[PMC Code]|F3||1|Window|1|ForLoops
1|[Assign Variable]|MyVar := This is a variable!|1|0|Variable|||||
2|[Assign Variable]|MyArray := ["a"`,"b"`,"c"`,"d"`,"e"`, MyVar]|1|0|Variable|Expression||||
3|[LoopStart]|MyArray`, each`, value|1|0|ForLoop|||||
4|[MsgBox]|%each% : %value%|1|0|MsgBox|0||||
5|[LoopEnd]|LoopEnd|1|0|Loop|||||

[PMC Code]|F1||1|Window|1|Arrays1
1|[Assign Variable]|N := [10`, 20`, 30`, 40`, 50`, 60`, 70`, 80`, 90`, 100]|1|0|Variable|Expression||||
02|Array|N := 10, 20, 30, 40, 50, 60, 70, 80, 90, 100|1|0|Function|||Alternative way to assign arrays||
3|[LoopStart]|LoopStart|% N.MaxIndex()|0|Loop|||||
4|[MsgBox]|% N[A_Index]|1|0|MsgBox|262208||||
5|[LoopEnd]|LoopEnd|1|0|Loop|||||

[PMC Code]|F2||1|Window|1|Arrays2
1|[Assign Variable]|String := A¢B¢C¢D¢E|1|0|Variable|||||
2|StrSplit|MyArray := %String%, ¢|1|0|Function|||||
3|[LoopStart]|LoopStart|% MyArray.MaxIndex()|0|Loop|||||
4|[Assign Variable]|ArO := MyArray[A_Index]|1|0|Variable|Expression||||
5|[MsgBox]|Loop: %A_Index%`nMyArray[%A_Index%]: %ArO%|1|0|MsgBox|262208||||
6|[LoopEnd]|LoopEnd|1|0|Loop|||||

