[PMC Code]|F3||1|Window|1
1|[Assign Variable]|Z := 0|1|0|Variable|||||
2|[Assign Variable]|S := 0|1|0|Variable|||||
3|[Assign Variable]|X := 0|1|0|Variable|||||
4|[Assign Variable]|Y := 10`, 20`, 30`, 40`, 50`, 60`, 70`, 80`, 90`, 100|1|0|Variable|||||
5|[Assign Variable]|N := Array(%Y%)|1|0|Variable|Expression||||
6|[LoopStart]|LoopStart|10|0|Loop|||||
7|[Assign Variable]|X += 1|1|0|Variable|||||
8|[Assign Variable]|Z := N[X]|1|0|Variable|Expression||||
9|[Pause]|% N[X]|1|0|MsgBox|262208||||
10|[Assign Variable]|S := %S%+%Z%|1|0|Variable|Expression||||
11|[LoopEnd]|LoopEnd|1|0|Loop|||||
12|[Pause]|%S%`,%X%`,%Z%|1|0|MsgBox|262208||||
13|[Pause]|% N[4]|1|0|MsgBox|0||||

