[PMC Code]|F1||1|Window|1|Arrays1
1|[Assign Variable]|Z := 0|1|0|Variable|||||
2|[Assign Variable]|S := 0|1|0|Variable|||||
3|[Assign Variable]|X := 0|1|0|Variable|||||
4|Array|N := 10, 20, 30, 40, 50, 60, 70, 80, 90, 100|1|0|Function|||||
5|[LoopStart]|LoopStart|10|0|Loop|||||
6|[Assign Variable]|X += 1|1|0|Variable|||||
7|[Assign Variable]|Z := N[X]|1|0|Variable|Expression||||
8|[MsgBox]|% N[X]|1|0|MsgBox|262208||||
9|[Assign Variable]|S := %S%+%Z%|1|0|Variable|Expression||||
10|[LoopEnd]|LoopEnd|1|0|Loop|||||
11|[MsgBox]|%S%`,%X%`,%Z%|1|0|MsgBox|262208||||
12|[MsgBox]|% N[4]|1|0|MsgBox|262208||||
13|[Assign Variable]|Y := N[4] + N[6]|1|0|Variable|Expression||||
14|[MsgBox]|%Y%|1|0|MsgBox|262208||||

[PMC Code]|F2||1|Window|1|Arrays2
1|[Assign Variable]|String := A¢B¢C¢D¢E|1|0|Variable|||||
2|[Assign Variable]|Parameters := 5`,4`,3`,2`,1|1|0|Variable|||||
3|StrSplit|Array := %String%, ¢|1|0|Function|||||
4|[LoopStart]|Parameters`, ``,`, |1|0|LoopParse|||||
5|[Assign Variable]|ArO := Array[A_LoopField]|1|0|Variable|Expression||||
6|[MsgBox]|Loop: %A_Index%`nArray[%A_LoopField%]: %ArO%|1|0|MsgBox|262208||||
7|[LoopEnd]|LoopEnd|1|0|Loop|||||

