[PMC Code]|F4||1|Window|1|ControlCmd
1|Run|notepad.exe|1|0|Run|||||
2|WinWait||1|333|WinWait||ahk_class Notepad|||
3|[Control]|Test Text Sample`n|1|0|ControlSetText|Edit1|ahk_class Notepad|||
4|Control + End|{Control Down}{End}{Control Up}|1|0|Send|||||
5|F5|{F5}|1|20|ControlSend|Edit1|ahk_class Notepad|||
6|[Control]|noteVar|1|0|ControlGetText|Edit1|ahk_class Notepad|||
7|[Text]|^s|1|0|ControlSend|Edit1|ahk_class Notepad|||
8|WinWait||1|333|WinWait||ahk_class #32770|||
9|[Control]|Test.txt|1|0|ControlSetText|Edit1|ahk_class #32770|||
10|[Control]|Choose`, 2|1|0|Control|ComboBox3|ahk_class #32770|||
11|[MsgBox]|%noteVar%|1|0|MsgBox|262144||||

