[PMC Code v5.0.0]|F4||1|Window,2,Fast,0,1|1|FuncCall
Groups=Start:1
1|[Assign Variable]|MyVar := one-two-three-four|1|0|Variable|||||
2|StrReplace|result := MyVar, "-", ", "|1|0|Function|||||
3|[MsgBox]|MyVar: %MyVar%`nResult: %result%|1|0|MsgBox|0||||

[PMC Code v5.0.0]|F6||1|Window,2,Fast,0,1|1|Dynamic
Groups=
1|[Assign Variable]|StringVar := One`, Two`, Three`, Go!|1|0|Variable|||||
2|[MsgBox]|% InStr(StringVar`, "Go")|1|0|MsgBox|0||Function using Variable||
3|[MsgBox]|% InStr("Let's Go, Ok?", "Ok")|1|0|MsgBox|0||Function using String and Literal Comma.||
4|[MsgBox]|% RegExReplace("This is a string`, not a variable"`, "not"`, "$u0")|1|0|MsgBox|0|% StrLen("AHK") + 17|||

