[PMC Code]|F3|F6|1|Window
1|FileDelete|%A_Temp%\LoopTest.txt|1|10|FileDelete||||
2|[Assign Variable]|Folders := %A_Startup%¢%A_MyDocuments%`n%A_Desktop%¢%A_Programs%|1|0|Variable||||
3|FileAppend|%Folders%, %A_Temp%\LoopTest.txt|1|10|FileAppend||||
4|[LoopStart]|%A_Temp%\LoopTest.txt|1|0|LoopRead||||
5|[LoopStart]|A_LoopReadLine`, ¢`, |1|0|LoopParse||||
6|[Assign Variable]|cFolder := %A_LoopField%|1|0|Variable||||
7|[LoopStart]|%A_LoopField%\*.*`, 1`, 0|1|0|LoopFilePattern||||
8|[Pause]|Folder:`n%cFolder%`n`nFile %A_Index%:`n%A_LoopFileName%|1|0|MsgBox|1|||
9|[LoopEnd]|LoopEnd|1|0|Loop||||
10|[LoopEnd]|LoopEnd|1|0|Loop||||
11|[LoopEnd]|LoopEnd|1|0|Loop||||
12|FileDelete|%A_Temp%\LoopTest.txt|1|10|FileDelete||||

