[PMC Code]|F3||1|Window
1|PrintScreen|{PrintScreen}|1|333|Send||||
2|[Goto]|Macro3|1|0|Gosub||||

[PMC Code]|F4||1|Window
1|Alt + PrintScreen|{Alt Down}{PrintScreen}{Alt Up}|1|333|Send||||
2|[Goto]|Macro3|1|0|Gosub||||

[PMC Code]|F5||1|Window
1|Gdip_Startup|pToken := |1|0|Variable||||
2|Gdip_CreateBitmapFromClipboard|pBitmap := |1|0|Variable||||
3|Gdip_SaveBitmapToFile|sBitmap := %pBitmap%, %A_MyDocuments%\%A_Now%.png, 100|1|0|Variable||||
4|Gdip_DisposeImage|dBitmap := %pBitmap%|1|0|Variable||||
5|Gdip_Shutdown|sToken := %pToken%|1|0|Variable||||

