Lang_ar
		
		; Arabic
		
; 01. Main Menu		
	m_Lang001 =	ملف
	m_Lang002 =	ماكرو
	m_Lang003 =	الوظيفة
	m_Lang004 =	الأوامر
	m_Lang005 =	تحرير
	m_Lang006 =	اختار
	m_Lang007 =	عرض
	m_Lang008 =	خيارات
	m_Lang009 =	تبرع
	m_Lang010 =	مساعدة
		
; 02. File Sub Menu		
	f_Lang001 =	جديد
	f_Lang002 =	فتح
	f_Lang003 =	حفظ
	f_Lang004 =	حفظ باسم
	f_Lang005 =	الملفات الأخيرة
	f_Lang006 =	التصدير إلى AHK
	f_Lang007 =	معاينة سيناريو
	f_Lang008 =	تحرير سيناريو
	f_Lang009 =	وحدات الماكرو الجدول الزمني
	f_Lang010 =	المتغيرات القائمة
	f_Lang011 =	خروج
	f_Lang012 =	لا ملفات
		
; 03. Macro Sub Menu		
	r_Lang001 =	تسجيل ماكرو
	r_Lang002 =	تفعيل وحدات الماكرو
	r_Lang003 =	لعب ماكرو الحالي
	r_Lang004 =	مؤقت
	r_Lang005 =	تعطيل وحدات الماكرو
	r_Lang006 =	اللعب من الصف مختارة
	r_Lang007 =	لعب حتى الصف مختارة
	r_Lang008 =	لعب الصفوف المحددة
	r_Lang009 =	السياق مفاتيح التشغيل الحساسة
	r_Lang010 =	إضافة ماكرو
	r_Lang011 =	انهيار ماكرو
	r_Lang012 =	ماكرو مكررة
	r_Lang013 =	تحرير وحدات الماكرو
	r_Lang014 =	استيراد ماكرو
	r_Lang015 =	حفظ ماكرو الحالي
		
; 04. Function Sub Menu		
	u_Lang001 =	إنشاء وظيفة
	u_Lang002 =	إضافة معلمة
	u_Lang003 =	إضافة العودة
	u_Lang004 =	تحويل ماكرو إلى وظيفة
		
; 05. Commands Sub Menu		
	i_Lang001 =	فأر
	i_Lang002 =	نص
	i_Lang003 =	التحكم
	i_Lang004 =	وقفة
	i_Lang005 =	صندوق رسالة
	i_Lang006 =	انتظر الرئيسي
	i_Lang007 =	نافذة
	i_Lang008 =	صورة / بكسل بحث
	i_Lang009 =	تشغيل / ملف / سلسلة / متفرقات.
	i_Lang010 =	أنشوطة
	i_Lang011 =	توجه إلى
	i_Lang012 =	ملصق
	i_Lang013 =	إذا البيانات
	i_Lang014 =	المتغيرات
	i_Lang015 =	وظائف / طرق صفيف
	i_Lang016 =	إنترنت إكسبلورر
	i_Lang017 =	واجهة COM
	i_Lang018 =	تشغيل Scriptlet
	i_Lang019 =	الرسائل ويندوز
	i_Lang020 =	العثور على القيادة
		
		
; 06. Edit Sub Menu		
	e_Lang001 =	مكرر
	e_Lang002 =	تحرير تعليق
	e_Lang003 =	بحث / استبدال
	e_Lang004 =	نسخ الى...
	e_Lang005 =	فك
	e_Lang006 =	فعل ثانية
	e_Lang007 =	قطع
	e_Lang008 =	نسخ
	e_Lang009 =	لصق
	e_Lang010 =	حذف
	e_Lang011 =	تحرك
	e_Lang012 =	تحريك لأسفل
	e_Lang013 =	أدخل من صندوق
	e_Lang014 =	إدراج ضربة المفتاح
	e_Lang015 =	تحرير اللون الأقسام
	e_Lang016 =	المجموعات
	e_Lang017 =	تمكين المجموعات
	e_Lang018 =	إضافة مجموعة
	e_Lang019 =	إزالة مجموعة
	e_Lang020 =	إزالة جميع الفئات
	e_Lang021 =	طي الكل
	e_Lang022 =	توسيع الكل
		
		
; 07. Select Sub Menu		
	s_Lang001 =	اختر الكل
	s_Lang002 =	حدد بلا
	s_Lang003 =	اختيار المقلوب
	s_Lang004 =	تحقق مختارة
	s_Lang005 =	قم بإلغاء التحديد مختارة
	s_Lang006 =	الشيكات قلب
	s_Lang007 =	نقل اختيار ما يصل
	s_Lang008 =	نقل التحديد أسفل
	s_Lang009 =	النوع المحدد
	s_Lang010 =	نوع القيادة
		
; 08. View Sub Menu		
	v_Lang001 =	دائما في المقدمة
	v_Lang002 =	الصفوف تسليط الضوء
	v_Lang003 =	تسنن
	v_Lang004 =	شريط أدوات التحكم
	v_Lang005 =	معاينة
	v_Lang006 =	أشرطة الأدوات
	v_Lang007 =	مفاتيح الاختصار
	v_Lang008 =	أعمدة إعادة تعيين الحجم
	v_Lang009 =	الرموز الحجم
	v_Lang010 =	إعادة تخطيط
	v_Lang011 =	ملف
	v_Lang012 =	سجل اللعب
	v_Lang013 =	الأوامر
	v_Lang014 =	تحرير
	v_Lang015 =	خيارات
	v_Lang016 =	تخصيص
	v_Lang017 =	أوتوماتيكي
	v_Lang018 =	كتيب
	v_Lang019 =	توقف
	v_Lang020 =	وقفة
	v_Lang021 =	ميثاق
	v_Lang022 =	افتراضي
	v_Lang023 =	صغير
	v_Lang024 =	كبير
		
; 09. Options Sub Menu		
	o_Lang001 =	إعدادات
	o_Lang002 =	لغة
	o_Lang003 =	إلى أدنى حد صينية
	o_Lang004 =	شريط أدوات التحكم عرض
	o_Lang005 =	القبض على الضغط على مفتاح في هذا الإطار
	o_Lang006 =	مفاتيح الاختصار النشطة دائما
	o_Lang007 =	خيارات الاغلاق (عند انتهاء القراءة ...)
	o_Lang008 =	السياق مفاتيح التشغيل الحساسة
	o_Lang009 =	إضافة مفتاح ويندوز ب "اللعب" هوتكي
	o_Lang010 =	استخدام زر عصا التحكم كما هوتكي
	o_Lang011 =	إضافة إلى مفاتيح التشغيل الافتراضي
	o_Lang012 =	إضافة إلى الملف الافتراضي
	o_Lang013 =	إزالة الملف الافتراضي
	o_Lang014 =	افتراضي مفاتيح التشغيل
	o_Lang015 =	الإعدادات الافتراضية
		
; 10. Donate Sub Menu		
	p_Lang001 =	باي بال تبرع
		
; 11. Help Sub Menu		
	h_Lang001 =	مساعدة
	h_Lang002 =	دروس
	h_Lang003 =	نصائح
	h_Lang004 =	ماكرو الخالق الرئيسية
	h_Lang005 =	المنتدى
	h_Lang006 =	الوثائق AHK على الانترنت
	h_Lang007 =	تحقق من التحديثات ...
	h_Lang008 =	تحقق عند بدء التشغيل
	h_Lang009 =	حول
		
; 12. Tray Menu		
	y_Lang001 =	إخفاء النافذة
	y_Lang002 =	تظهر نافذة
	y_Lang003 =	شريط أدوات التحكم
		
; 13. Built-in Vars Menu		
	b_Lang001 =	أحرف خاصة
	b_Lang002 =	الممتلكات
	b_Lang003 =	التاريخ و الوقت
	b_Lang004 =	المستخدم وقت الخمول
	b_Lang005 =	النظام والعضو
	b_Lang006 =	متفرقات.
	b_Lang007 =	أنشوطة
		
; 14. Main Window		
	w_Lang001 =	تصدير
	w_Lang002 =	معاينة
	w_Lang003 =	خيارات
	w_Lang004 =	سجل
	w_Lang005 =	لعب
	w_Lang006 =	تشغيل
	w_Lang007 =	كتيب
	w_Lang008 =	توقف
	w_Lang009 =	شريط أدوات التحكم عرض
	w_Lang010 =	وقفة
	w_Lang011 =	أنشوطة
	w_Lang012 =	القبض على الضغط على مفتاح في هذا الإطار
	w_Lang013 =	إلى أدنى حد صينية
	w_Lang014 =	مفاتيح الاختصار النشطة دائما
	w_Lang015 =	كرر
	w_Lang016 =	تأخير (مللي ثانية)
	w_Lang017 =	تطبيق
	w_Lang018 =	أدخل
	w_Lang019 =	تحرير
	w_Lang020 =	خيارات الاغلاق (عند انتهاء القراءة ...)
	w_Lang021 =	لا تفعل شيئا
	w_Lang022 =	انهيار التطبيق
	w_Lang023 =	اغلق
	w_Lang024 =	إيقاف (القوة)
	w_Lang025 =	إعادة تشغيل الكمبيوتر
	w_Lang026 =	إطفاء
	w_Lang027 =	نام
	w_Lang028 =	تعليق
	w_Lang029 =	قفل الكمبيوتر
	w_Lang030 =	فهرس
	w_Lang031 =	إجراء
	w_Lang032 =	تفاصيل
	w_Lang033 =	كرر
	w_Lang034 =	تأخير
	w_Lang035 =	اكتب
	w_Lang036 =	التحكم
	w_Lang037 =	نافذة
	w_Lang038 =	التعليق
	w_Lang039 =	اللون
	w_Lang040 =	جديدة (السيطرة + N)
	w_Lang041 =	مفتوحة (على Ctrl + O)
	w_Lang042 =	حفظ (السيطرة + S)
	w_Lang043 =	التصدير إلى AHK (السيطرة + E)
	w_Lang044 =	معاينة سيناريو (على Ctrl + P)
	w_Lang045 =	ضبط (على Ctrl + G)
	w_Lang046 =	تسجيل ماكرو (على Ctrl + R)
	w_Lang047 =	تفعيل وحدات الماكرو (السيطرة + أدخل)
	w_Lang048 =	لعب ماكرو الحالي (السيطرة + + التحول أدخل)
	w_Lang049 =	توقيت (السيطرة + + التحول T)
	w_Lang050 =	الماوس (F2)
	w_Lang051 =	النص (F3)
	w_Lang052 =	تحرير وحدات الماكرو (السيطرة + + التحول M)
	w_Lang053 =	التحكم (F4)
	w_Lang054 =	وقفة (F5)
	w_Lang055 =	صندوق الرسالة (التحول + F5)
	w_Lang056 =	انتظر رئيسي (التحكم + F5)
	w_Lang057 =	نافذة (F6)
	w_Lang058 =	صورة / بكسل البحث (F7)
	w_Lang059 =	تشغيل / ملف / سلسلة / متفرقات. (F8)
	w_Lang060 =	حلقة (F9)
	w_Lang061 =	غوتو (التحول + F9)
	w_Lang062 =	تسمية (على Ctrl + F9)
	w_Lang063 =	إذا كانت تصريحات (F10)
	w_Lang064 =	المتغيرات (التحول + F10)
	w_Lang065 =	وظائف / طرق صفيف (السيطرة + F10)
	w_Lang066 =	إنترنت إكسبلورر (F11)
	w_Lang067 =	COM واجهة (التحول + F11)
	w_Lang068 =	تشغيل Scriptlet (السيطرة + F11)
	w_Lang069 =	الرسائل النوافذ (F12)
	w_Lang070 =	إضافة مفتاح ويندوز ب "اللعب" هوتكي
	w_Lang071 =	استخدام زر عصا التحكم كما هوتكي
	w_Lang072 =	إضافة ماكرو (على Ctrl + T)
	w_Lang073 =	انهيار ماكرو (على Ctrl + W)
	w_Lang074 =	تكرار ماكرو (على Ctrl + العالي + D)
	w_Lang075 =	استيراد ماكرو (على Ctrl + I)
	w_Lang076 =	حفظ ماكرو الحالي (على Ctrl + Alt + S)
	w_Lang077 =	تحريك لأعلى (على Ctrl + PAGEUP)
	w_Lang078 =	تحريك لأسفل (السيطرة + بين pagedown)
	w_Lang079 =	تكرار الصفوف المحددة (على Ctrl + D)
	w_Lang080 =	قطع مختارة الصفوف (على Ctrl + X)
	w_Lang081 =	نسخة مختارة الصفوف (على Ctrl + C)
	w_Lang082 =	لصق نسخ الصفوف (على Ctrl + V)
	w_Lang083 =	حذف الصفوف المحددة (ديل)
	w_Lang084 =	التراجع (على Ctrl + Z)
	w_Lang085 =	إعادة (السيطرة + Y)
	w_Lang086 =	نسخ الى...
	w_Lang087 =	بحث / استبدال (السيطرة + F)
	w_Lang088 =	إدراج / تحرير تعليق (السيطرة + L)
	w_Lang089 =	تحرير اللون كافة (السيطرة + M)
	w_Lang090 =	تخصيص
	w_Lang091 =	العثور على الأوامر (على Ctrl + F + العالي)
	w_Lang092 =	تحرير (أدخل)
	w_Lang093 =	إخفاء
	w_Lang094 =	نقل هنا
	w_Lang095 =	نسخ هنا
	w_Lang096 =	المجموعات
	w_Lang097 =	تمكين مجموعة (السيطرة + + التحول G)
	w_Lang098 =	إضافة مجموعة (السيطرة + + التحول Y)
	w_Lang099 =	إزالة مجموعة (السيطرة + + التحول R)
	w_Lang100 =	إزالة جميع الفئات
	w_Lang101 =	المجموعات تحرير
	w_Lang102 =	اسم المجموعة
	w_Lang103 =	إنشاء وظيفة (السيطرة + + التحول U)
	w_Lang104 =	إضافة المعلمة (على Ctrl + العالي + P)
	w_Lang105 =	إضافة العائد (على Ctrl + العالي + N)
	w_Lang106 =	تحويل ماكرو إلى وظيفة (السيطرة + + التحول C)
	w_Lang107 =	التعليق خارج الصفوف دون رادع
		
; 15. Command Windows		
	c_Lang001 =	فأر
	c_Lang002 =	نص
	c_Lang003 =	وقفة
	c_Lang004 =	التحكم
	c_Lang005 =	نافذة
	c_Lang006 =	البحث عن الصور
	c_Lang007 =	بكسل بحث
	c_Lang008 =	تشغيل / ملف / سلسلة / متفرقات.
	c_Lang009 =	إذا البيانات
	c_Lang010 =	المتغيرات
	c_Lang011 =	وظائف / طرق صفيف
	c_Lang012 =	إنترنت إكسبلورر
	c_Lang013 =	واجهة COM
	c_Lang014 =	حدد التطبيق (متقدم)
	c_Lang015 =	الرسالة
	c_Lang016 =	التحكم
	c_Lang017 =	تأخير
	c_Lang018 =	Miliseconds
	c_Lang019 =	ثواني
	c_Lang020 =	حسنا
	c_Lang021 =	إلغاء
	c_Lang022 =	إغلاق
	c_Lang023 =	نسخ
	c_Lang024 =	حذف
	c_Lang025 =	استخدام `٪ للمتغيرات، على سبيل المثال:`٪ Clipboard`٪ (باستثناء صفائف الداخل)
	c_Lang026 =	إجراء
	c_Lang027 =	انقر
	c_Lang028 =	خطوة
	c_Lang029 =	نقل && انقر
	c_Lang030 =	عجلة أعلى
	c_Lang031 =	عجلة أسفل
	c_Lang032 =	انخفاض السحب
	c_Lang033 =	الإحداثيات
	c_Lang034 =	البحث عن
	c_Lang035 =	Subcommand
	c_Lang036 =	قريب
	c_Lang037 =	زر
	c_Lang038 =	اليسار
	c_Lang039 =	الصحيح
	c_Lang040 =	وسط
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	عقد / بيان
	c_Lang044 =	انقر فوق عدد
	c_Lang045 =	نص عادي (الخام)
	c_Lang046 =	النص مع الأوامر
	c_Lang047 =	لصق من الحافظة
	c_Lang048 =	لصق بشأن مكافحة
	c_Lang049 =	تعيين النص
	c_Lang050 =	إضافة إيقاف مؤقت
	c_Lang051 =	صندوق رسالة
	c_Lang052 =	انتظر المفتاح
	c_Lang053 =	انتظر مهلة
	c_Lang054 =	(miliseconds) 0 = بلا حدود
	c_Lang055 =	أمر
	c_Lang056 =	القيمة
	c_Lang057 =	الناتج متغير
	c_Lang058 =	الوضع
	c_Lang059 =	حجم
	c_Lang060 =	سيتم إنشاء 4 المتغيرات مع هذه البادئة وتنتهي مع X، Y، W، H.
	c_Lang061 =	بداية
	c_Lang062 =	النهاية
	c_Lang063 =	صورة
	c_Lang064 =	بكسل
	c_Lang065 =	جعل لقطة
	c_Lang066 =	انتظر الرئيسي
	c_Lang067 =	إذا وجدت
	c_Lang068 =	إذا لم يتم العثور على / خطأ
	c_Lang069 =	احداثيات المخزنة ل`٪ FoundX`٪ /`٪ FoundY`٪.
	c_Lang070 =	COORD
	c_Lang071 =	الاختلافات
	c_Lang072 =	معاينة
	c_Lang073 =	أنشوطة
	c_Lang074 =	* لا يعمل في دليل التشغيل.
	c_Lang075 =	استراحة
	c_Lang076 =	أكمل
	c_Lang077 =	توجه إلى
	c_Lang078 =	الذهاب إلى تسمية
	c_Lang079 =	ملصق
	c_Lang080 =	إضافة تسمية
	c_Lang081 =	سلسلة (InputVar)
	c_Lang082 =	متغير
	c_Lang083 =	آخر
	c_Lang084 =	تعيين متغير
	c_Lang085 =	محتوى
	c_Lang086 =	عامل
	c_Lang087 =	التعبير
	c_Lang088 =	إعادة تعيين
	c_Lang089 =	وظيفة اسم
	c_Lang090 =	مفصولة بفواصل المعلمات (بدون قوسين)
	c_Lang091 =	تنسيق استخدام التعبيرات
	c_Lang092 =	الصفحة العنصر / الفهرس
	c_Lang093 =	مجموعة
	c_Lang094 =	يحصل على
	c_Lang095 =	طريقة
	c_Lang096 =	الملكية
	c_Lang097 =	انتظر لتحميل الصفحة.
	c_Lang098 =	CLSID
	c_Lang099 =	ربط
	c_Lang100 =	مقبض
	c_Lang101 =	COM سيناريو
	c_Lang102 =	عدد الرسائل
	c_Lang103 =	مفاتيح خاصة
	c_Lang104 =	المتصفح العودة
	c_Lang105 =	المتصفح إلى الأمام
	c_Lang106 =	متصفح تحميل
	c_Lang107 =	متصفح إيقاف
	c_Lang108 =	متصفح البحث
	c_Lang109 =	المتصفح المفضلة
	c_Lang110 =	متصفح الرئيسية
	c_Lang111 =	وسائل الإعلام
	c_Lang112 =	أخرس
	c_Lang113 =	ارفع الصوت
	c_Lang114 =	اخفض الصوت
	c_Lang115 =	تشغيل / إيقاف مؤقت
	c_Lang116 =	المسار المقبل
	c_Lang117 =	المسار السابق
	c_Lang118 =	توقف
	c_Lang119 =	البريد الإلكتروني
	c_Lang120 =	التطبيق 1
	c_Lang121 =	التطبيق 2
	c_Lang122 =	ScanCode
	c_Lang123 =	إضافة
	c_Lang124 =	التاريخ الرئيسي
	c_Lang125 =	اكتب ScanCode ...
	c_Lang126 =	وأضاف رمز لالظاهري قائمة مفاتيح!
	c_Lang127 =	اكتب اسم للمتغير
	c_Lang128 =	استخدام وظيفة من ملف خارجي
	c_Lang130 =	كرر حتى
	c_Lang131 =	تطبيق
	c_Lang132 =	أنشوطة
	c_Lang133 =	ملف
	c_Lang134 =	تحليل
	c_Lang135 =	اقرأ
	c_Lang136 =	سجل
	c_Lang137 =	نمط الملف:
	c_Lang138 =	الدلائل
	c_Lang139 =	العودية
	c_Lang140 =	المدخلات متغير:
	c_Lang141 =	المحددات:
	c_Lang142 =	حذف أحرف:
	c_Lang143 =	إدخال الملف:
	c_Lang144 =	الجذر مفتاح \ مفتاح:
	c_Lang145 =	ملفات
	c_Lang146 =	مفاتيح
	c_Lang147 =	رمز
	c_Lang148 =	أي رمز
	c_Lang149 =	خطأ
	c_Lang150 =	سؤال
	c_Lang151 =	علامة تعجب
	c_Lang152 =	معلومات
	c_Lang153 =	دائما في القمة
	c_Lang154 =	دقيقة
	c_Lang155 =	تشغيل Scriptlet
	c_Lang156 =	النصي
	c_Lang157 =	النصي اللغة
	c_Lang158 =	غير متوافق مع 64 بت!
	c_Lang159 =	خيارات البحث
	c_Lang160 =	شفاف
	c_Lang161 =	مقياس
	c_Lang162 =	إضافة "اذا الإعلان"
	c_Lang163 =	إرسال الوضع
	c_Lang164 =	متساوي
	c_Lang165 =	يحتوي
	c_Lang166 =	أكبر
	c_Lang167 =	أقل
	c_Lang168 =	نعم فعلا
	c_Lang169 =	لا
	c_Lang170 =	حسنا
	c_Lang171 =	إلغاء
	c_Lang172 =	إحباط
	c_Lang173 =	تجاهل
	c_Lang174 =	إعادة المحاولة
	c_Lang175 =	أكمل
	c_Lang176 =	حاول ثانية
	c_Lang177 =	نفذ الوقت
	c_Lang178 =	تعيين تأخير الرئيسي
	c_Lang179 =	تأخير الرئيسي
	c_Lang180 =	تأخير عشوائي
	c_Lang181 =	حد ادنى
	c_Lang182 =	أقصى
	c_Lang183 =	تعطيل التأخير العشوائية لهذا الأمر
	c_Lang184 =	اختر من القائمة
	c_Lang185 =	أزرار
	c_Lang186 =	الأول
	c_Lang187 =	الثاني
	c_Lang188 =	ثالث
	c_Lang189 =	العنوان
	c_Lang190 =	إذا الإطار النشط
	c_Lang191 =	إذا نافذة غير نشطة
	c_Lang192 =	إذا نافذة موجودة
	c_Lang193 =	إذا نافذة غير موجود
	c_Lang194 =	إذا كان الملف موجود
	c_Lang195 =	إن لم يكن وجود ملف
	c_Lang196 =	إذا نص الحافظة
	c_Lang197 =	إذا مؤشر حلقة
	c_Lang198 =	إذا كانت الصورة / بكسل وجد
	c_Lang199 =	إذا كانت الصورة / بكسل لم يتم العثور على
	c_Lang200 =	إذا تحتوي السلسلة
	c_Lang201 =	إذا لم يتضمن سلسلة
	c_Lang202 =	إذا مربع الرسالة
	c_Lang203 =	مقارنة المتغيرات
	c_Lang204 =	تقييم التعبير
	c_Lang205 =	منطقة
	c_Lang206 =	(استخدام [] لإنشاء المصفوفات، على سبيل المثال: [10، 20، aVariable "aString"])
	c_Lang207 =	كائن مجموعة
	c_Lang208 =	اسم مفتاح
	c_Lang209 =	اسم القيمة
	c_Lang210 =	القيم
	c_Lang211 =	مجموعة
	c_Lang212 =	معرف من قبل المستخدم وظيفة
	c_Lang213 =	وظيفة معلمة
	c_Lang214 =	وظيفة العودة
	c_Lang215 =	المعايير
	c_Lang216 =	عودة القيمة
	c_Lang217 =	القيمة الافتراضية
	c_Lang218 =	مجال
	c_Lang219 =	محلي
	c_Lang220 =	عالمي
	c_Lang221 =	اسم
	c_Lang222 =	يمكنك إضافة المزيد من المعلمات من القائمة وظيفة.
	c_Lang223 =	المتغيرات العالمية
	c_Lang224 =	المتغيرات المحلية
	c_Lang225 =	متغيرات ثابتة
		
; 16. Other Windows		
	t_Lang001 =	التصدير إلى أوتوهوتكي
	t_Lang002 =	وحدات الماكرو
	t_Lang003 =	الحلقات
	t_Lang004 =	0 = بلا حدود
	t_Lang005 =	استخدام Hotstring
	t_Lang006 =	كتلة ماوس
	t_Lang007 =	جميع
	t_Lang008 =	لا شيء
	t_Lang009 =	السياق مفاتيح التشغيل الحساسة
	t_Lang010 =	تصدير الى
	t_Lang011 =	تسنن
	t_Lang012 =	تشمل PMC مدونة
	t_Lang013 =	لا سلسلة إرسال الأوامر
	t_Lang014 =	اعادة تنشيط
	t_Lang015 =	تحديث تلقائي
	t_Lang016 =	دائما في المقدمة
	t_Lang017 =	إعدادات
	t_Lang018 =	جنرال لواء
	t_Lang019 =	بدء / إيقاف تسجيل
	t_Lang020 =	تسجيل ماكرو جديد
	t_Lang021 =	ضربات المفاتيح
	t_Lang022 =	تسجيل
	t_Lang023 =	القبض الدولة الرئيسية (أعلى / لأسفل)
	t_Lang024 =	نقرات الماوس
	t_Lang025 =	عجلة الفأرة
	t_Lang026 =	تحركات الماوس
	t_Lang027 =	فواصل توقيت
	t_Lang028 =	الحد الأدنى من التأخير
	t_Lang029 =	فئات نافذة
	t_Lang030 =	نافذة العناوين
	t_Lang031 =	سجل ControlSend
	t_Lang032 =	سجل ControlClick
	t_Lang033 =	سجل النسبي مفتاح
	t_Lang034 =	تبديل
	t_Lang035 =	تشغيل
	t_Lang036 =	اسرع
	t_Lang037 =	ابطئ
	t_Lang038 =	العودة ماوس بعد التشغيل
	t_Lang039 =	الماوس إحداثيات
	t_Lang040 =	نافذة
	t_Lang041 =	شاشة
	t_Lang042 =	افتراضي ماوس تأخير
	t_Lang043 =	افتراضي النافذة تأخير
	t_Lang044 =	ماكس التاريخ في ماكرو
	t_Lang045 =	مسح المحفوظات
	t_Lang046 =	لقطات
	t_Lang047 =	رسم زر
	t_Lang048 =	خط العرض (بكسل)
	t_Lang049 =	القبض على الإفراج
	t_Lang050 =	اضغط على Enter لالتقاط
	t_Lang051 =	لقطات دليل
	t_Lang052 =	التفاف الخط
	t_Lang053 =	مفاتيح الاختصار
	t_Lang054 =	إضافة إلى مفاتيح التشغيل الافتراضي
	t_Lang055 =	تعطيل اختصارات النافذة
	t_Lang056 =	أعمدة إعادة تعيين الحجم
	t_Lang057 =	افتراضي ملف ماكرو
	t_Lang058 =	ملف مكتبة القياسية
	t_Lang059 =	استخدام التعبير افتراضيا لمتغيرات تعيين
	t_Lang060 =	تسليط الضوء على الحلقات والبيانات
	t_Lang061 =	(انقر فوق رأس العمود مؤشر لتمكين / تعطيل)
	t_Lang062 =	مفاتيح افتراضية
	t_Lang063 =	افتراضي
	t_Lang064 =	تحرير تعليق
	t_Lang065 =	التعليق
	t_Lang066 =	البحث العمود
	t_Lang067 =	بحث / استبدال
	t_Lang068 =	إيجاد
	t_Lang069 =	حالة مباراة
	t_Lang070 =	يحل محل
	t_Lang071 =	وجدت
	t_Lang072 =	استبدال
	t_Lang073 =	الصفوف المختارة
	t_Lang074 =	كل الصفوف
	t_Lang075 =	جميع وحدات الماكرو
	t_Lang076 =	حول
	t_Lang077 =	تعبير عادي
	t_Lang078 =	لعب مرة واحدة
	t_Lang079 =	لعب كل X (ميلى) ثانية
	t_Lang080 =	مؤقت
	t_Lang081 =	وقفة
	t_Lang082 =	البيانات
	t_Lang083 =	عرض المسافة البادئة للحلقات والبيانات
	t_Lang084 =	(انقر نقرا مزدوجا فوق رأس العمود العمل تمكين / تعطيل)
	t_Lang085 =	عرض ضوابط بار عند بدء التشغيل
	t_Lang086 =	البحث عن وظائف. أرجو الإنتظار...
	t_Lang087 =	تشمل الملفات الخارجية
	t_Lang088 =	إنشاء ملف EXE
	t_Lang089 =	السماح للحالات متعددة
	t_Lang090 =	الافتراضات
	t_Lang091 =	السماح سحب الصفوف
	t_Lang092 =	محتويات الخلية بأكملها
	t_Lang093 =	شكل موحد INI
	t_Lang094 =	اسم = القيمة
	t_Lang095 =	أدخل 1 متغير في كل سطر. يمكنك أيضا إضافة [الأقسام].
	t_Lang096 =	العضو المتغيرات العالمية
	t_Lang097 =	اضغط على زر عصا التحكم
	t_Lang098 =	مسافة للخلف لمسح
	t_Lang099 =	زر
	t_Lang100 =	نصائح عرض البالون
	t_Lang101 =	سرعة
	t_Lang102 =	بطيء
	t_Lang103 =	بسرعة
	t_Lang104 =	إظهار / إخفاء شريط العنوان
	t_Lang105 =	إظهار / إخفاء الإطار الرئيسي
	t_Lang106 =	تشغيل مباشرة
	t_Lang107 =	التأخير عشوائية
	t_Lang108 =	طبيعي
	t_Lang109 =	أسفل
	t_Lang110 =	إلى أعلى
	t_Lang111 =	إدراج ضربة المفتاح
	t_Lang112 =	تشغيل / إيقاف مؤقت
	t_Lang113 =	توقف
	t_Lang114 =	خيارات العرض
	t_Lang115 =	بدء / إيقاف تسجيل
	t_Lang116 =	تسجيل ماكرو جديد
	t_Lang117 =	خيارات تسجيل
	t_Lang118 =	قائمة واضحة
	t_Lang119 =	عرض شريط التقدم
	t_Lang120 =	اسرع
	t_Lang121 =	ابطئ
	t_Lang122 =	إظهار / إخفاء شريط العنوان
	t_Lang123 =	إظهار / إخفاء الإطار الرئيسي
	t_Lang124 =	إرساء
	t_Lang125 =	قفص الاتهام
	t_Lang126 =	فتح
	t_Lang127 =	حفظ
	t_Lang128 =	قطع
	t_Lang129 =	نسخ
	t_Lang130 =	لصق
	t_Lang131 =	اختر الكل
	t_Lang132 =	حذف
	t_Lang133 =	لوحة المفاتيح
	t_Lang134 =	فأر
	t_Lang135 =	آخرون
	t_Lang136 =	الصفوف تسليط الضوء
	t_Lang137 =	افتراضي محرر البرامج النصية
	t_Lang138 =	فتح في محرر خارجي (على Ctrl + العالي + E)
	t_Lang139 =	اختار
	t_Lang140 =	بواسطة عمود
	t_Lang141 =	جميع الأعمدة
	t_Lang142 =	إزالة موضوع من أشرطة الأدوات (يتطلب إعادة التشغيل)
	t_Lang143 =	إخفاء تلقائي يتحكم شريط الأدوات
	t_Lang144 =	انقر واسحب لتغيير النظام. انقر نقرا مزدوجا لتحريرها.
	t_Lang145 =	تحرير وحدات الماكرو
	t_Lang146 =	في المسار
	t_Lang147 =	ماكرو
	t_Lang148 =	عمل زر النافذة الرئيسية الوثيق
	t_Lang149 =	انهيار التطبيق
	t_Lang150 =	إلى أدنى حد صينية
	t_Lang151 =	شاشة التأكيد عند إغلاق ماكرو
	t_Lang152 =	إنشاء نسخ احتياطية تلقائيا
	t_Lang153 =	يخلق مهمة مجدولة في جدولة المهام ويندوز.
	t_Lang154 =	وقت الجولة الأولى
	t_Lang155 =	نوع الجدول
	t_Lang156 =	مرة واحدة || اليومية | أسبوعي | شهري | بدء | تسجيل دخول | الخمول
	t_Lang157 =	الملف الهدف PMC
	t_Lang158 =	الملف الهدف AHK
	t_Lang159 =	سيتم حفظ النصي أو الكتابة في الدليل الحالي!
	t_Lang160 =	فتح جدولة المهام
	t_Lang161 =	خلق المهمة بنجاح!
	t_Lang162 =	حدث خطأ. لا يمكن إنشاء المهمة.
	t_Lang163 =	جدولة
	t_Lang164 =	وحدات الماكرو الجدول الزمني
	t_Lang165 =	تشغيل ماكرو
	t_Lang166 =	ملف
	t_Lang167 =	خيط
	t_Lang168 =	يحصل على معلومات
	t_Lang169 =	انتظر
	t_Lang170 =	المجموعات النافذة
	t_Lang171 =	رسائل
	t_Lang172 =	التسجيل وINI
	t_Lang173 =	صوت
	t_Lang174 =	المتغيرات
	t_Lang175 =	متفرقات.
	t_Lang176 =	إضافة مجموعة
	t_Lang177 =	مجموعة جديدة
	t_Lang178 =	محرر لغة
	t_Lang179 =	إنشاء جديد
	t_Lang180 =	استخدام أدخل، وصفحة الى الأعلى الى الأسفل للتنقل.
	t_Lang181 =	عرض
	t_Lang182 =	من عند
	t_Lang183 =	اسم
	t_Lang184 =	البريد الإلكتروني
	t_Lang185 =	الموضوع
	t_Lang186 =	الرسالة
	t_Lang187 =	حفظ التغيرات؟
	t_Lang188 =	ملف اللغة
	t_Lang189 =	مرجع الملف
	t_Lang190 =	إرسال تنقيح أو ترجمة جديدة
	t_Lang191 =	طي الكل
	t_Lang192 =	توسيع الكل
		فتح
; 17. Messages & Dialogs		حفظ المشروع الحالي؟
	d_Lang001 =	الإعدادات الافتراضية
	d_Lang002 =	الخالق الكلي ملفات
	d_Lang003 =	حفظ المشروع
	d_Lang004 =	فشل في حفظ / ملف الكتابة الفوقية
	d_Lang005 =	خطأ
	d_Lang006 =	خطأ: لا الاختيار Selected.`nPlease ماكرو ماكرو واحد على الأقل في القائمة.
	d_Lang007 =	خطأ: لا هوتكي المحددة.
	d_Lang008 =	خطأ: غير صالح Address.`nThe عنوان أو الملف المحدد اسم غير صالح.
	d_Lang009 =	تحذير
	d_Lang010 =	لا selected.`Continue السيطرة؟
	d_Lang011 =	تصدير سيناريو
	d_Lang012 =	النصي المصدرة
	d_Lang013 =	تم تصدير الملف بنجاح!
	d_Lang014 =	انقر على "احصل على" بمناسبة الموقف.
	d_Lang015 =	- حدد الإطار.
	d_Lang016 =	- أشر إلى الموضع المطلوب.
	d_Lang017 =	- اضغط على الزر الأيمن.
		بكسل اللون
		قائمة واضحة
	d_Lang018 =	انهيار ماكرو؟
	d_Lang019 =	التالى
	d_Lang020 =	سابق
	d_Lang021 =	الرسالة
	d_Lang022 =	تحميل الإعدادات الافتراضية؟
	d_Lang023 =	الماكرو (ق) activated.`nUse مفاتيح التشغيل السريع للعب.
	d_Lang024 =	لبدء / إيقاف التسجيل
	d_Lang025 =	توقف تسجيل
	d_Lang026 =	تسجيل...
	d_Lang027 =	لوقف
	d_Lang028 =	لبدء قياسيا جديدا
	d_Lang029 =	ليس اسم وظيفة صالح.
	d_Lang030 =	الخطأ: تكرار مفاتيح التشغيل.
	d_Lang031 =	تفعيل وحدات الماكرو
	d_Lang032 =	- انقر واسحب مع٪ DrawButton٪ لتحديد المنطقة.
	d_Lang033 =	- انقر والإفراج دون سحب لتحديد منطقة مراقبة.
	d_Lang034 =	- انقر في منطقة دون مراقبة لتحديد منطقة من النافذة.
		أكمل؟
		صورة / بكسل وجدت في
	d_Lang035 =	صورة / بكسل لم يتم العثور على.
	d_Lang036 =	اضغط موافق للمتابعة.
	d_Lang037 =	نفذ الوقت!
	d_Lang038 =	تتطلب هذه الميزة + مكتبة GDI.
	d_Lang039 =	انقر فوق موافق للذهاب إلى صفحة التحميل.
	d_Lang040 =	يحتوي اسم المتغير على حرف غير مسموح.
		مشغل غير صالحة.
	d_Lang041 =	يتم قبول العوامل التالية:
	d_Lang042 =	=، ==، <>،! =،>، <،> =، <=
		
		الأمثلة على ذلك:
		MyVar> 1
		MyVar = `٪ A_DDDD`٪
		الحافظة == `٪ MyVar`٪
		أو استخدام شريط أدوات عناصر التحكم.
		تتطلب هذه الميزة حدة التقييم () وظيفة.
	d_Lang043 =	انقر فوق موافق للذهاب إلى صفحة التحميل.
	d_Lang044 =	يرجى تحديد إطار Internet Explorer!
		اتصال ناجح!
	d_Lang045 =	فشل الاتصال!
	d_Lang046 =	اضافة الى وجود مقبض وCLSID.
	d_Lang047 =	اسم العلامة صالح.
	d_Lang048 =	التسمية مكررة.
	d_Lang049 =	أن تلعب الصحافة الماكرو هوتكي المقابلة (سيارات / رجل).
	d_Lang050 =	لبدء تسجيل الضغط على مفتاح التشغيل السريع تسجيل.
	d_Lang051 =	لا تظهر هذه الرسالة مرة آخرى.
	d_Lang052 =	يرجى تحديد إطار Excel!
	d_Lang053 =	يرجى تحديد ملف نصي أوتوهوتكي (.ahk)، وإدخال اسم وظيفة.
	d_Lang054 =	تتطلب هذه الميزة أوتوهوتكي المثبتة.
	d_Lang055 =	انقر فوق موافق للذهاب إلى صفحة التحميل.
	d_Lang056 =	- مفاتيح اضغط على Ctrl + الأسهم للتحرك المنطقة المختارة.
		- اضغط Shift + مفاتيح الأسهم لتغيير حجم المساحة المحددة.
	d_Lang057 =	- اضغط على Enter لإنهاء.
		تتطلب بعض ميزات admnistrator privilages لكي يعمل بشكل صحيح.
		من المستحسن إعادة تشغيل التطبيق كمسؤول.
	d_Lang058 =	لا يدعم هذا الأمر التعبيرات أو وظائف.
		يرجى تعيين متغير واستخدامه في المعلمة.
	d_Lang059 =	إصدار جديد متاح
		هل ترغب في تنزيله الآن؟
	d_Lang060 =	
	d_Lang061 =	لتعطيل تدقيق تلقائي اختر تعليمات> التحقق عند بدء التشغيل
		لديك بالفعل أحدث إصدار.
		حدث خطأ أثناء التحقق.
	d_Lang062 =	خطأ كائن COM في
	d_Lang063 =	صف
	d_Lang064 =	على وجه التحديد
	d_Lang065 =	تظهر هذه النافذة عند بدء التشغيل
	d_Lang066 =	نصائح:
	d_Lang067 =	وهناك الكثير من الوقت والجهد قد ذهب إلى تطوير الخالق ماكرو Pulover ل. إذا وجدت أنه من المفيد، يرجى النظر في إظهار التقدير الخاص بك مع التبرع.
	d_Lang068 =	
	d_Lang069 =	التبرع أم لا، لن يكون هناك فرق في معالمه وظيفة.
		تبرع...
		لا شكرا
	d_Lang070 =	برنامج دعم المصدر المفتوح
	d_Lang071 =	خطأ: غير صالح هوتكي المحددة.
	d_Lang072 =	العثور على الأوامر أو وظيفة
	d_Lang073 =	مرحبا بكم في الخالق ماكرو Pulover ل
	d_Lang074 =	الرجاء اختيار التصميم المفضل لديك
	d_Lang075 =	ميثاق
	d_Lang076 =	افتراضي
	d_Lang077 =	تحقق من وجود تحديثات على بدء التشغيل.
	d_Lang078 =	يمكنك تغيير هذا في خيارات> إعدادات> عام.
	d_Lang079 =	يمكنك تغيير وتخصيص تخطيطات في القائمة عرض.
	d_Lang080 =	لم يتم العثور على الملف!
	d_Lang081 =	تم العثور على ملف النسخة الاحتياطية. هل ترغب في فتحه؟
	d_Lang082 =	الرجاء حفظ التغييرات قبل جدولة المهمة.
	d_Lang083 =	في عداد المفقودين "نهاية حلقة" البيان في ماكرو
	d_Lang084 =	في عداد المفقودين "إنهاء إذا كان" البيان في ماكرو
	d_Lang085 =	لاحظ أن التغييرات التي أدخلت على السيناريو خارج البرنامج لن يؤثر على وحدات الماكرو بأي شكل من الأشكال.
	d_Lang086 =	وتهدف هذه الميزة فقط بوصفها وظيفة التصدير سريعة. وليس المقصود PMC أن يكون محررا النصي AHK.
	d_Lang087 =	محاولة تشغيل المستخدم بكثرة (وليس المسؤول).
		لا الصف المحدد!
	d_Lang088 =	من فضلك، تحديد صف لإدراج أو إزالة المجموعة.
	d_Lang089 =	طريقة غير صالح
	d_Lang090 =	أيقونات صغيرة
	d_Lang091 =	رموز كبيرة
	d_Lang092 =	تتطلب هذه الميزة Windows Vista أو أعلى.
	d_Lang093 =	استخدام الأساسية ByRef يسبب معلمة ليصبح اسم مستعار لالمتغير الذي تم تمريره في من المتصل. وبعبارة أخرى، المعلمة والمتغير المتصل كلا تشير إلى نفس المحتويات في الذاكرة.
	d_Lang094 =	- لا أرفق المتغيرات في توقع بالمائة هنا.
	d_Lang095 =	- يجب أن تكون قيمة العائد تعبير.
	d_Lang096 =	- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف. يمكنك أيضا الجمع بين أي من هؤلاء.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: "النتيجة هي:" أ + ب.
		- إذا كنت ترغب في إرجاع نتائج اضافية، يمكنك أيضا استخدام الأساسية ByRef في المعلمات.
		- المصفوفات يمكن استخدامها لإرجاع القيم متعددة أو القيم حتى اسمه.
		- لا أرفق المتغيرات في توقع بالمائة هنا.
		- يتم اعتماد معظم التعبيرات AHK.
	d_Lang097 =	- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: فار = "أ".
		- يتم دعم القوائم متعددة، على سبيل المثال: فار = "أ" || InStr (فار "ب").
		إذا معلمة واحدة لديها القيمة الافتراضية، يطلب من المعلمات التالية أن يكون واحدا أيضا.
		يحتوي على اسم الدالة على حرف غير مسموح.
	d_Lang098 =	لا يسمح غوتو، GOSUB والتسمية في الوظائف.
	d_Lang099 =	وظيفة مكررة.
	d_Lang100 =	هي كلمة محجوزة.
	d_Lang101 =	
	d_Lang102 =	
		يمكنك إنشاء وحدات الماكرو باستخدام أزرار الأوامر في النافذة الرئيسية أو باستخدام مسجل لنسخ أفعالك. اذهب إلى خيارات> إعدادات> تسجيل لتحديد ما سيتم تسجيل المدخلات.
; 18. Start-up Tips		لاستخدام مسجل للمهام السريعة الذهاب إلى خيارات> إعدادات> تسجيل والتحقق من "مسح القائمة" الخيار. ثم انقر على زر التسجيل في النافذة الرئيسية واستخدام F10 لمسح ماكرو الحالية وتبدأ من جديد مع نفس هوتكي. يمكنك أيضا التحقق من خيار "دائما نشطة" في النافذة الرئيسية للحفاظ على تسجيل وتشغيل مفاتيح الاختصار نشطة.
	Start_Tips =	للحصول على مساعدة لأمر معين بزر الماوس الأيمن فوق أي مكان على نافذة الأمر لإظهار الروابط لأوتوهوتكي التعليمات الفورية.
		التحقق من "التقاط مفاتيح" الخيار لإدخال المفاتيح وتركيبات إلى ماكرو مباشرة من النافذة الرئيسية.
		أدخل مفاتيح ومجموعات في مربع هوتكي في أسفل واضغط على زر إدراج لإضافتها إلى تحديد الصفوف.
		إذا لم يتم تحديد أي الصفوف تنطبق على أزرار التحرير لكافة الصفوف في القائمة.
		يمكنك تعيين المتغيرات الخاصة بك في المتغيرات النوافذ (إدراج> إذا البيانات / المتغيرات / وظائف). لاستخدامها داخل الأوامر أرفق اسم المتغير في علامات النسبة المئوية، على سبيل المثال: `٪ MyVar`٪.
		في "حلقة" العداد في أعلى يحدد عدد من الحلقات لماكرو المحدد.
		يمكنك تعديل على التوالي عن طريق النقر المزدوج أو عن طريق تحديده والنقر على أزرار تحرير في الجزء السفلي.
		يمكنك تعديل الصفوف المحددة متعددة باستخدام الخيارات في شريط تحرير في الجزء السفلي.
		تحديد صف واحد أو أكثر لإضافة أوامر جديدة على رأسها.
		يمكنك نقل الصفوف مع النقر والسحب.
		انقر نقرا مزدوجا على أيقونة صينية لتفعيل مفاتيح الاختصار أو إيقاف التشغيل / تسجيل. اضغط عليه مع زر الأوسط أثناء التشغيل أو تسجيل وقفة.
		يمكنك تصدير وحدات الماكرو لتعمل البرامج النصية أوتوهوتكي أو التنفيذية القائمة بذاتها من نافذة التصدير.
		لتسجيل ولعب الفأر باستخدام الإحداثيات المطلقة اذهب إلى خيارات> إعدادات> الإعدادات الافتراضية وتعيين إحداثيات الماوس على الشاشة.
		يمكنك فتح ونسخ أو نقل أو حذف الملفات والمجلدات باستخدام أحد الأوامر في إدراج> تشغيل / ملف / سلسلة / متفرقات.
		لتسجيل أسفل وأعلى من كل دولة يذهب رئيسي إلى خيارات> إعدادات> تسجيل والتحقق من "الاستيلاء على الدولة الرئيسية (أسفل / أعلى)" الخيار.
		يمكنك استخدام مفاتيح الاختصار لتسريع أو إبطاء تشغيل. اذهب إلى خيارات> إعدادات> تشغيل لتعيين مفاتيح والسرعة.
		لضبط منطقة الالتقاط باستخدام "جعل لقطة" أداة تذهب إلى خيارات> إعدادات> لقطات وحدد "اضغط على Enter لقطة". بعد تعادله مراقبة استخدام المستطيل + مفاتيح الأسهم لتحريك التحديد والتحول مفاتيح الأسهم + لتغيير حجمه.
		حدد سريعة: اختر أي صف وانقر على رأس العمود لتحديد الصفوف مماثلة بناء على نص خلية من هذا العمود.
		تشغيل / ملف / سلسلة / متفرقات. نافذة لديها العديد من الأوامر الأخرى المفيدة مثل إيقاف وUrlDownloadToFile.
		استخدام وظيفة "لقطة" في وظائف نافذة (إدراج> إذا البيانات / المتغيرات / وظائف) لجعل لقطة لجزء من الشاشة. المعلمة الأولى هو مسار الملف الوجهة واسم بملحق بابوا نيو غينيا. المعلمة الثانية هي الإحداثيات مفصولة الأنابيب في الشاشة، وعلى سبيل المثال 100 | 200 | 50 | 100 (X | Y | عرض | الارتفاع).
		اضغط على رأس العمود مؤشر لتشغيل / إيقاف مساعدة علامات وألوان للحلقات والبيانات. انقر نقرا مزدوجا على رأس العمود عمل لتشغيل / إيقاف المسافة البادئة للحلقات والبيانات.
		يمكنك تصحيح وحدات الماكرو باستخدام مفتاح التشغيل السريع دليل وخيارات التشغيل في القائمة ماكرو. يمكنك أيضا تعطيل الإجراءات عن طريق إلغاء منهم في قائمة ماكرو.
		لجعل وحدات الماكرو الخاصة بك تعمل فقط على نافذة معينة الذهاب إلى ماكرو> السياق الحساسة مفاتيح التشغيل.
		يمكنك تعيين المتغيرات العالمية الخاصة ليتم تحميلها عند بدء التشغيل والتي يتم تصديرها. اذهب إلى خيارات> إعدادات> العضو المتغيرات العالمية لإضافتها.
		يمكنك تشغيل وظائف متقدمة مثل SUBSTR وRegExReplace من النافذة وظائف (إدراج> إذا البيانات / المتغيرات / وظائف). أو تشغيل وظائف خاصة بك من البرامج النصية أوتوهوتكي الخارجية.
		
		
		هوتكي للعب ماكرو
; 19. Tooltips		هوتكي للعب ماكرو "خطوة بخطوة"
	AutoKey_TT =	هوتكي لإيقاف التشغيل
	ManKey_TT =	هوتكي لإيقاف التشغيل مؤقتا
	AbortKey_TT =	مسافة للخلف لمسح
	PauseKey_TT =	مسافة للخلف لمسح
	RecKey_TT =	اضغط على زر عصا التحكم
	RecNewKey_TT =	0 = بلا حدود
	JoyKey_TT =	حدد ماكرو (على Ctrl + 1 ~ 0)
	ReptC_TT =	حدد ماكرو
	A_List_TT =	حدد ماكرو
	OSHK_TT =	تطبيق
	OSHKEd_TT =	تطبيق
	ApplyT_TT =	إدراج من مربع (إدراج)
	ApplyI_TT =	تصفية حسب نوع
	ApplyL_TT =	إدراج ضربة المفتاح (مفتاح Ctrl + إدراج)
	CmdFilter_TT =	إدراج ضربة المفتاح
	InsertKey_TT =	حدد ملف لتحميل على بدء البرنامج
	InsertKeyT_TT =	نسخ محتويات المتغيرة الحالية
	DefaultMacro_TT =	نسخ محتويات المتغيرة الحالية
	VarCopyA_TT =	محتويات متغير واضحة
	VarCopyB_TT =	جعل لقطة
	Reset_TT =	الحصول بكسل على الشاشة
	Screenshot_TT =	انقر نقرا مزدوجا لفتح صورة
	ColorPick_TT =	وضع تنسيق
	PicPrev_TT =	ظلال من التباين
	CoordPixel_TT =	عدد من مجموعة رمز
	VariatT_TT =	لون شفاف
	IconN_TT =	مقياس العرض
	TransC_TT =	مقياس الارتفاع
	WScale_TT =	يستخدم طريقة أسرع البحث (موصى به)
	HScale_TT =	يسبب اللون لأن تفسر على أنها قيمة RGB بدلا من BGR
	Fast_TT =	انقر لاختيار اللون
	RGB_TT =	انقر لاختيار اللون
	LoopLVColor_TT =	تحديث القائمة
	IfLVColor_TT =	يحاول الاتصال إلى كائن COM النشط
	RefreshIEW_TT =	0 = بلا حدود
	ActiveObj_TT =	محرر المتقدم
	TimeoutM_TT =	محرر المتقدم
	ExpView_TT =	عرض شريط التقدم
	ExpView2_TT =	غموض
	OSProgB_TT =	الحركات النسبية للموقف الحالي.
	OSTrans_TT =	أو إذا ما استخدمت مع التحكم: موضع بالنسبة إلى التحكم.
	MRel_TT =	الأمر SendRaw يفسر كل الحروف حرفيا
		بدلا من ترجمة {} أدخل إلى ENTER المفاتيح،
	Raw_TT =	^ ج لمراقبة-C، الخ
		عندما لا تكون في وضع الخام، والأحرف التالية
		تعامل على أنها المعدلات (هذه المعدلات تؤثر
	ComText_TT =	فقط المفتاح التالي للغاية):!، +، ^، #
		يتم تحديد المعدل الذي يتم إرسال ضربات المفاتيح عن التأخير الرئيسيين.
		يستخدم مؤقتا الحافظة لإرسال النص.
	ComEvent_TT =	عند اكتمال العملية، والنصي
	Clip_TT =	يعيد محتويات الحافظة الأصلية.
		(ترك النص الفارغ للصق المحتوى الحالي)
		المعاجين سلسلة في الإقحام موقف / إدراج
		في عنصر تحكم تحرير (هذا لا يؤثر
	EditPaste_TT =	محتويات الحافظة).
		يتغير النص من عنصر تحكم.
		حركات سجلات الماوس والنقرات كما إزاحة
	SetText_TT =	من الموقف السابق عندما عقد.
	RelKey_TT =	تفعيل تسجيل النسبي عندما الرئيسية للدولة في وضع التشغيل.
		إحداثيات قريبة إلى الإطار النشط.
	ToggleC_TT =	إحداثيات قريبة إلى سطح المكتب (الشاشة بأكملها).
	Relative_TT =	تشمل الملفات / القيم
	Screen_TT =	وتشمل الدلائل (المجلدات) / مفاتيح
	IncFiles_TT =	لعنة في الدلائل (المجلدات الفرعية) / مفاتيح فرعية
	IncFolders_TT =	نوع أبجديا
	Recurse_TT =	فتح في محرر خارجي
	CmdSort_TT =	- لا أرفق المتغيرات في توقع بالمائة هنا.
	Ex_EdScript_TT =	- يتم اعتماد معظم التعبيرات AHK.
	ExprLink2_TT =	- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: فار = "أ".
		- يتم دعم القوائم متعددة، على سبيل المثال: فار = "أ" || InStr (فار "ب").
		- لا أرفق المتغيرات في توقع بالمائة هنا.
		- يتم اعتماد معظم التعبيرات AHK.
	ExprLink3_TT =	- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: فار = "أ".
		- يتم دعم القوائم متعددة، على سبيل المثال: فار = "أ" || InStr (فار "ب").
		
		
		انقر نقرا مزدوجا لتعديل
; 20. Tooltips from AHK Docs		يخلق مفاتيح الاختصار حساسة للسياق وhotstrings اعتمادا
	ExpList_TT =	على نوع من النافذة التي تنشط أو موجود.
	Ex_IfDir_TT =	يخلق مفاتيح الاختصار حساسة للسياق وhotstrings اعتمادا
		على نوع من النافذة التي تنشط أو موجود.
	Ex_IfDirType_TT =	يجعل إرسال مرادفا SendInput أو SendPlay بدلا من
		الافتراضي (SendEvent). كما يجعل فوق وMouseMove / اضغط / السحب
	Ex_SM_TT =	استخدام الأسلوب المحدد.
		الحدث: هذا هو الافتراضي انطلاق استخدامها من قبل جميع البرامج النصية.
		فإنه يستخدم الأسلوب SendEvent لإرسال، SendRaw، انقر فوق، وMouseMove / اضغط / السحب.
	SM_TT =	المدخلات: للتبديل إلى طريقة SendInput لإرسال، SendRaw، انقر فوق، وMouseMove / اضغط / السحب.
		TenPlay المدخلات: نفس أعلاه باستثناء أنه بدلا من أن يتراجع إلى وضع الحدث
		عندما SendInput غير متوفرة، فإنه يعود إلى وضع (أدناه) لعب. وهذا يسبب أيضا
		الأمر SendInput نفسه للعودة إلى أسلوب اللعب عندما SendInput غير متوفر.
		اللعب: مفاتيح لطريقة SendPlay لإرسال، SendRaw، انقر فوق، وMouseMove / اضغط / السحب.
		يحدد ما إذا كان يسمح برنامج نصي لتشغيل مرة أخرى عندما كان قيد التشغيل بالفعل.
		كلمة FORCE يتخطى مربع الحوار ويستبدل المثيل القديم تلقائيا،
	Ex_SI_TT =	وهو يشبه في الواقع إلى الأمر تحديث.
	SI_TT =	كلمة تجاهل يتخطى مربع الحوار ويترك المثيل القديم قيد التشغيل.
		وبعبارة أخرى، فإن محاولات لإطلاق برنامج نصي قيد التشغيل بالفعل، يتم تجاهل.
		كلمة OFF يسمح مثيلات متعددة من البرنامج النصي لتشغيل بشكل متزامن.
		يحدد سلوك مطابقة المعلمة WinTitle في الأوامر مثل WinWait.
		1: عنوان نافذة يجب أن تبدأ مع WinTitle المحدد لتكون المباراة.
	Ex_ST_TT =	2: يمكن أن يحتوي عنوان نافذة في WinTitle في أي مكان داخل أن تكون المباراة.
	ST_TT =	3: عنوان نافذة يجب أن تتطابق تماما WinTitle أن تكون مباراة.
		باستخدام التعابير المنطقية: التغييرات WinTitle، WinText، ExcludeTitle، وExcludeText أن تكون التعابير العادية.
		يحدد ما إذا كان Windows غير مرئية هي 'شهد' من قبل البرنامج النصي.
		يتخطى أسلوب لطيف تفعيل نافذة
	Ex_DH_TT =	ويذهب مباشرة إلى أسلوب قوي.
	Ex_AF_TT =	القوات استخدام الخطاف لتنفيذ جميع
		أو بعض مفاتيح الاختصار لوحة المفاتيح.
	Ex_HK_TT =	يحدد التأخير الذي سيحدث بعد كل
		أرسلت بواسطة ضغطة إرسال أو ControlSend.
	Ex_SK_TT =	يحدد التأخير الذي سيحدث بعد
		كل حركة الماوس أو نقرة.
	Ex_MD_TT =	يحدد التأخير الذي سيحدث بعد
		كل الأوامر تعديل السيطرة.
	Ex_SC_TT =	يحدد التأخير الذي سيحدث بعد
		كل أمر النوافذ، مثل WinActivate.
	Ex_SW_TT =	يحدد سرعة تشغيل برنامج نصي (يؤثر على استخدام وحدة المعالجة المركزية).
		تعطيل عرض شريط رمز علبة.
	Ex_SB_TT =	يسبب البرنامج النصي لتتصرف كما لو المحدد
	Ex_NT_TT =	محتويات الملف موجودة في هذا الموضع الدقيق.
	Ex_IN_TT =	يحتفظ النصي تشغيل بشكل دائم
		(وهذا هو، حتى يغلق المستخدم أو مواجهة ExitApp).
	Ex_PT_TT =	يحدد الحد الأقصى لعدد في وقت واحد
		المواضيع في هوتكي أو hotstring.
	Ex_MT_TT =	المتغيرات العالمية التصدير.
		حدد المتغيرات العالمية التي يتم تصديرها.
	Ex_UV_TT =	
	Ex_EdVars_TT =	
		عين
; 21. Operators		إضافة
	As_Oper_1 =	طرح
	As_Oper_2 =	ضرب
	As_Oper_3 =	فرق
	As_Oper_4 =	الفجوة الكلمة
	As_Oper_5 =	سلسل
	As_Oper_6 =	متساوي
	As_Oper_7 =	يساوي (حالة الأحرف)
	Co_Oper_1 =	غير متساوي
	Co_Oper_2 =	أكبر
	Co_Oper_3 =	أقل
	Co_Oper_4 =	أكبر أو يساوي
	Co_Oper_5 =	أقل أو يساوي
	Co_Oper_6 =	
	Co_Oper_7 =	
		يتنقل إلى URL أو مسار.
; 22. IE Commands Tips		يحصل أو تعيين القيمة للكائن.
	Tip_Navigate =	تعيين التركيز على كائن.
	Tip_Value =	يحاكي الضغط على الكائن.
	Tip_Focus =	يقدم النموذج.
	Tip_Click =	يتنقل إلى المنزل الحالي أو بداية الصفحة.
	Tip_Submit =	يتنقل الوراء عنصر واحد في قائمة التاريخ.
	Tip_GoHome =	يتنقل إلى الأمام عنصر واحد في قائمة التاريخ.
	Tip_GoBack =	يتنقل إلى صفحة البحث الحالي.
	Tip_GoForward =	تعيد تحميل الصفحة المعروضة حاليا.
	Tip_GoSearch =	يلغي الملاحة معلقة أو التحميل.
	Tip_Refresh =	إغلاق الصفحة.
	Tip_Stop =	يحصل المسار أو عنوان الصفحة الحالية.
	Tip_Quit =	يحصل على URL للصفحة الحالية.
	Tip_LocationName =	يحدد أو يحصل على النص من وجوه.
	Tip_LocationURL =	يحدد أو باسترداد HTML للكائن.
	Tip_InnerText =	يحدد أو باسترداد الكائن ومحتواه في HTML.
	Tip_InnerHTML =	يحدد أو باسترداد URL الوجهة أو نقطة الربط.
	Tip_OuterHTML =	مجموعات أو باسترداد URL ليتم تحميلها من قبل الكائن.
	Tip_Href =	يحدد أو يسترد مؤشر الخيار المحدد في كائن حدد.
	Tip_Src =	يحدد أو باسترداد الدولة من خانة الاختيار أو زر الاختيار.
	Tip_SelectedIndex =	يحدد أو يسترد نوع المحتوى من وجوه.
	Tip_Checked =	يحدد أو استرداد العرض للكائن.
	Tip_Type =	يحدد أو باسترداد ارتفاع الكائن.
	Tip_Width =	يحدد أو باسترداد عدد من الكائنات في المجموعة.
	Tip_Height =	
	Tip_Length =	
		
; 23. AHK Commands Tips		إرجاع القيمة المطلقة لعدد.
	Ahk_Cmd_Index =	إرجاع arcsine (عدد الذين شرط هو عدد) بالراديان.
	Abs	إرجاع قوس جيب التمام (عدد الذين جيب التمام هو عدد) بالراديان.
	ASin	يخلق مجموعة النقابي النصية مع مفاتيح صحيح.
	ACos	إرجاع رمز الحرف (رقم بين 1 و 255 (في ANSI يبني) أو 65535 (في Unicode يبني)) للحرف الأول في سلسلة.
	Array	إرجاع قوس الظل (عدد الذين الظل هو عدد) بالراديان.
	Asc	تعطيل أو تمكين قدرة المستخدم على التفاعل مع الكمبيوتر عن طريق لوحة المفاتيح والفأرة.
	ATan	مخارج (ينهي) حلقة. صالحة داخل أي نوع من الحلقة.
	BlockInput	يعود عدد مقربا إلى أقرب عدد صحيح (بدون أي 0.00 لاحقة).
	Break	إرجاع حرف واحد المقابلة لرمز الحرف أشار عدد.
	Ceil	ينقر على زر الماوس في إحداثيات محددة. ويمكن أيضا باستمرار على زر، وتحويل عجلة القيادة، أو التحرك.
	Chr	ينتظر حتى الحافظة تحتوي على بيانات.
	Click	المعاجين نص من الحافظة.
	ClipWait	يسترد كائن COM المسجلين.
	Clipboard	يخلق SAFEARRAY للاستخدام مع COM.
	ComObjActive	يربط مصادر الحدث كائن COM على وظائف مع البادئة معين.
	ComObjArray	بإنشاء كائن COM.
	ComObjConnect	يلف / بفك كائن COM.
	ComObjCreate	تمكين أو تعطيل التبليغ عن أخطاء COM.
	ComObjEnwrap / ComObjUnwrap	يسترجع أو تغيير الأعلام التي تتحكم في سلوك كائن المجمع COM ل.
	ComObjError	بإرجاع مرجع إلى كائن التي تقدمها مكون COM.
	ComObjFlags	بإنشاء كائن "معلمة مفقودة" لتمريرها إلى أسلوب COM.
	ComObjGet	يلتف قيمة ونوع لتمرير كمعلمة إلى أسلوب COM.
	ComObjMissing	يستعلم كائن COM لواجهة أو الخدمة.
	ComObjParameter	يسترجع اكتب المعلومات من كائن COM.
	ComObjQuery	باسترداد قيمة أو مؤشر المخزنة في كائن المجمع COM.
	ComObjType	يتخطى بقية حلقة التكرار الحالي ويبدأ واحدة جديدة. صالحة داخل أي نوع من الحلقة.
	ComObjValue	يجعل مجموعة متنوعة من تغييرات على السيطرة.
	Continue	يرسل زر الماوس أو حدث عجلة الماوس للتحكم.
	Control	المعاجين سلسلة في موقف الإقحام / إدراج في عنصر تحكم تحرير (وهذا لا يؤثر على محتويات الحافظة).
	ControlClick	يحدد تركيز الإدخال إلى عنصر تحكم معين على النافذة.
	ControlEditPaste	يسترجع أنواع مختلفة من المعلومات حول عنصر تحكم.
	ControlFocus	يسترجع التي السيطرة على الإطار الهدف ديها تركيز الإدخال، إن وجدت.
	ControlGet	يسترجع الموقف وحجم السيطرة.
	ControlGetFocus	يسترد النص من عنصر تحكم.
	ControlGetPos	يتحرك أو تغيير حجم عنصر تحكم.
	ControlGetText	يرسل ضربات المفاتيح محاكاة لنافذة أو السيطرة عليها.
	ControlMove	يتغير النص من عنصر تحكم.
	ControlSend / ControlSendRaw 	مجموعات وضع تنسق لأوامر مختلفة لتكون النسبي إما إلى الإطار النشط أو الشاشة.
	ControlSetText	إرجاع جيب التمام مثلثي من رقم.
	CoordMode	يمنع الترابط الحالي من أن أوقفته المواضيع الأخرى.
	Cos	يزيل أزواج قيمة المفتاح-من كائن.
	Critical	يحدد ما إذا كان النص غير مرئية في نافذة و"ينظر" لغرض إيجاد النافذة. هذا يؤثر على أوامر مثل IfWinExist وWinActivate.
	Delete	يحدد ما إذا كان Windows غير مرئية هي "ينظر" من قبل البرنامج النصي.
	DetectHiddenText	استدعاء دالة داخل DLL، مثل معيار وظيفة API ويندوز.
	DetectHiddenWindows	إخراج / تتراجع الدرج في CD أو DVD محرك الأقراص، أو تعيين تسمية وحدة التخزين على محرك الأقراص.
	DllCall	يسترجع أنواع مختلفة من المعلومات حول أقراص الكمبيوتر (ق).
	Drive	باسترداد مساحة حرة من القرص، في ميغابايت.
	DriveGet	يفتح السيناريو الحالي للتحرير في محرر المرتبطة بها.
	DriveSpaceFree	يحدد الأمر (ق) لإجراء تقييم وإذا IF-بيان إلى FALSE. عندما يكون الأمر أكثر من هذا، أرفق لهم في كتلة (الأقواس).
	Edit	يحدد المتغير إلى مبلغ نفسها بالإضافة إلى قيمة معينة (ويمكن أيضا إضافة أو طرح الوقت من قيمة تاريخ من الوقت). مرادفا لل: فار + = القيمة.
	Else	يحدد متغير لنفسه مقسوما على قيمة معينة. مرادفا لل: فار / = القيمة.
	EnvAdd	يسترجع متغير بيئة.
	EnvDiv	يحدد متغير لنفسها أضعاف قيمة معينة. مرادفا لل: فار * = القيمة.
	EnvGet	كتب قيمة لمتغير الواردة في البيئة.
	EnvMult	يحدد متغير لنفسه ناقص قيمة معينة (يمكن أيضا مقارنة قيم التاريخ من الوقت). مرادفا لل: فار - = القيمة.
	EnvSet	بإعلام OS وكافة التطبيقات قيد التشغيل أن متغير البيئة (الصورة) قد تغيرت.
	EnvSub	يخرج من الترابط الحالي أو (إذا كان السيناريو هو لا المستمر ويحتوي على أي مفاتيح التشغيل السريع) النص بأكمله.
	EnvUpdate	ينهي السيناريو دون قيد أو شرط.
	Exit	عوائد ه (وهو ما يقرب من 2،71828182845905) مرفوع إلى قوة نطة.
	ExitApp	يكتب النص إلى نهاية ملف (إنشاء أول ملف، إذا لزم الأمر).
	Exp	نسخ ملف أو أكثر.
	FileAppend	نسخ مجلد جنبا إلى جنب مع كل المجلدات الفرعية والملفات (على غرار XCOPY).
	FileCopy	بإنشاء مجلد.
	FileCopyDir	إنشاء اختصار (.lnk) الملف.
	FileCreateDir	حذف واحد أو أكثر من الملفات.
	FileCreateShortcut	يحدد الترميز الافتراضي لFileRead، FileReadLine، حلقة القراءة، FileAppend، وFileOpen.
	FileDelete	يتضمن الملف المحدد داخل النسخة المترجمة من البرنامج النصي.
	FileEncoding	التقارير ما إذا كان ملف أو مجلد للقراءة فقط، مخفي، الخ
	FileInstall	باسترداد معلومات حول اختصار (.lnk) ملف، مثل ملف هدفه.
	FileGetAttrib	باسترداد حجم الملف.
	FileGetShortcut	باسترداد طابع التاريخ والوقت من ملف أو مجلد.
	FileGetSize	باسترداد نسخة من الملف.
	FileGetTime	يتحرك أو إعادة تسمية واحدة أو أكثر من الملفات.
	FileGetVersion	يتحرك مجلد جنبا إلى جنب مع كل المجلدات الفرعية والملفات. ويمكن أيضا إعادة تسمية مجلد.
	FileMove	تقدم وجوه المنحى ملف I / O.
	FileMoveDir	يقرأ محتويات أحد الملفات إلى متغير.
	FileOpen	يقرأ السطر المحدد من ملف ويخزن النص في متغير.
	FileRead	يرسل ملف أو الدليل إلى سلة المهملات، إذا كان ذلك ممكنا.
	FileReadLine	يفرغ سلة المهملات.
	FileRecycle	حذف مجلد.
	FileRecycleEmpty	يعرض الحوار القياسية التي تسمح للمستخدم لفتح أو حفظ ملف (ق).
	FileRemoveDir	يعرض الحوار القياسية التي تسمح للمستخدم لاختيار مجلد.
	FileSelectFile	تغيير خصائص الملفات أو المجلدات واحد أو أكثر. ويدعم البدل.
	FileSelectFolder	تغيير طابع التاريخ والوقت من الملفات أو المجلدات واحد أو أكثر. ويدعم البدل.
	FileSetAttrib	يعود عدد تقريبه إلى أسفل إلى أقرب عدد صحيح (بدون أي 0.00 لاحقة).
	FileSetTime	يكرر سلسلة من الأوامر مرة واحدة لكل زوج قيمة المفتاح في كائن.
	Floor	تنسيقات عدد متغير من قيم الإدخال وفقا لسلسلة تنسيق.
	For	تحول طابع زمني YYYYMMDDHH24MISS في التاريخ / تنسيق الوقت المحدد.
	Format	يسترجع في اشارة الى وظيفة.
	FormatTime	باسترداد اسم أو النص، رمز مفتاح الظاهري أو رمز تفحص مفتاح.
	Func	الشيكات إذا كان مفتاح لوحة المفاتيح أو زر الماوس / عصا التحكم هو أسفل أو لأعلى. يسترجع أيضا وضع عصا التحكم.
	GetKeyName / GetKeyVK / GetKeySC	يقفز إلى التسمية المحدد ويستمر التنفيذ حتى مصادفة العودة.
	GetKeyState	يقفز إلى التسمية المحدد ويستمر التنفيذ.
	Gosub	ينشط الإطار التالي في مجموعة النافذة التي تم تعريفها مع GroupAdd.
	Goto	يضيف مواصفات النافذة لمجموعة النافذة، وخلق مجموعة إذا لزم الأمر.
	GroupActivate	إغلاق الإطار النشط إذا تم تفعيلها فقط عن طريق GroupActivate أو GroupDeactivate. ثم ينشط الإطار التالي في السلسلة. ويمكن أيضا إغلاق كافة النوافذ في مجموعة.
	GroupAdd	على غرار GroupActivate إلا ينشط الإطار التالي لم تكن ضمن المجموعة.
	GroupClose	يعود صحيحا إذا يرتبط مفتاح مع قيمة.
	GroupDeactivate	يحدد الأمر (ق) لأداء إذا كانت المقارنة متغير إلى evalutes قيمة TRUE. عندما يكون الأمر أكثر من هذا، أرفق لهم في كتلة (الأقواس).
	HasKey	يحدد الأمر (ق) لأداء اذا تعبير يقيم إلى TRUE.
	if	اختبار ما إذا محتويات متغير هي عدديا أو أبجديا بين قيمتين (ضمنا).
	if (expression)	اختبار ما إذا محتويات متغير في مباراة واحدة من العناصر في القائمة.
	If var [not] between	اختبار ما إذا محتويات متغير هي رقمية، الأحرف الكبيرة، الخ
	If var [not] in/contains MatchList 	الشيكات إذا كان النص الحافظة هو المباريات سلسلة معينة.
	If var is [not] type	يتحقق إذا تم العثور على صورة محددة أو بيكسل في الشاشة.
	If Clipboard	الشيكات إذا كان حلقة التكرار الحالي المباريات لتحديد العدد.
	If ErrorLevel	يقارن متغير لقيمة المساواة. مرادفا لل: إذا فار = القيمة | إذا فار <> قيمة.
	If A_Index	بالتحقق من وجود ملف أو مجلد.
	IfEqual/IfNotEqual	يقارن متغير إلى قيمة. مرادفا لل: إذا فار> قيمة | إذا فار> = القيمة.
	IfExist / IfNotExist / FileExist	يتحقق إذا متغير يحتوي على سلسلة معينة.
	IfGreater / IfGreaterOrEqual	يقارن متغير إلى قيمة. مرادفا لل: إذا فار <القيمة | إذا فار <= القيمة.
	IfInString / IfNotInString / InStr	وقد دفعت الشيكات زر التي من قبل المستخدم خلال الأمر MsgBox الأخير.
	IfLess / IfLessOrEqual	الشيكات في حالة وجود الإطار المحدد ونشطا في الوقت الحالي (قبل كل شيء).
	IfMsgBox	يتحقق في حالة وجود الإطار المحدد.
	IfWinActive / IfWinNotActive	تفتيش منطقة من الشاشة للصورة.
	IfWinExist / IfWinNotExist	حذف قيمة من تنسيق ملف .ini القياسية.
	ImageSearch	يقرأ قيمة من تنسيق ملف .ini القياسية.
	IniDelete	كتب قيمة إلى تنسيق ملف .ini القياسية.
	IniRead	ينتظر المستخدم لكتابة سلسلة (غير معتمدة على ويندوز 9x: انها لا تفعل شيئا).
	IniWrite	يعرض مربع الإدخال لتطلب من المستخدم إدخال سلسلة.
	Input	إدراج قيمة واحدة أو أكثر في موقف معين ضمن مجموعة خطية.
	InputBox	البحث عن وقوع معين من سلسلة، من اليسار أو اليمين.
	InsertAt	يعرض معلومات النصي وتاريخ ضغطات المفاتيح أحدث ونقرات الماوس.
	InStr	ينتظر للحصول على مفتاح أو زر الماوس / عصا التحكم ليتم الافراج أو الضغط إلى أسفل.
	KeyHistory	تحدد تسمية سطر من التعليمات البرمجية، ويمكن استخدامها كهدف جوتو أو لتشكيل روتين.
	KeyWait	يعود طول مجموعة خطية تبدأ في الموضع 1.
	Labels	يعرض المتغيرات في البرنامج النصي: أسمائهم والمحتويات الحالية.
	Length	إرجاع اللوغاريتم (قاعدة 10) من رقم.
	ListVars	إرجاع اللوغاريتم الطبيعي (الأساس e) من عدد.
	Log	تنفيذ سلسلة من الأوامر مرارا وتكرارا: إما أن عدد محدد من المرات أو حتى مصادفة الشوط الاول.
	Ln	باسترداد الملفات المحددة أو المجلدات، في وقت واحد.
	Loop (normal) 	يسترجع فرعية (الحقول) من سلسلة، واحدة في وقت واحد.
	Loop (files & folders)	باسترداد خطوط في ملف نصي، في وقت واحد (أداء أفضل من FileReadLine).
	Loop (parse a string)	استرداد محتويات مفتاح التسجيل الفرعي المحدد، عنصر واحد في وقت واحد.
	Loop (read file contents)	إرجاع أعلى مفتاح صحيح.
	Loop (registry)	يخلق، حذف وتعديل وعرض القوائم وعناصر القائمة. يتغير رمز علبة وتلميح لها. تسيطر على ما إذا كانت النافذة الرئيسية للبرنامج نصي المترجمة يمكن فتح.
	MaxIndex	إرجاع مفتاح أدنى عدد صحيح.
	Menu	مودولو. بإرجاع الباقي عندما ينقسم توزيعات الأرباح التي المقسوم.
	MinIndex	نقرات، ويحمل على زر الماوس المحدد، يتحرك الماوس إلى إحداثيات الوجهة، ثم يطلق على الزر.
	Mod	باسترداد الموقف الحالي للمؤشر الماوس، واختياريا أي إطار والسيطرة عليه وتحوم فوق.
	MouseClickDrag	يتحرك مؤشر الماوس.
	MouseGetPos	يعرض النص المحدد في نافذة صغيرة تحتوي على واحد أو أكثر من الأزرار (مثل نعم و لا).
	MouseMove	إرجاع عدد ثنائي المخزنة في العنوان المحدد + الإزاحة.
	MsgBox	متاجر رقم في تنسيق ثنائي في العنوان المحدد + تعويض وإرجاع العنوان إلى الحق في هذا البند كتبت للتو.
	NumGet	يخلق مجموعة النقابي النصية.
	NumPut	يحدد روتين للتشغيل تلقائيا عند إنهاء البرنامج النصي.
	Object	يحدد وظيفة للاتصال تلقائيا عندما يتلقى النصي الرسالة المحددة.
	OnExit	إرجاع القيمة الترتيبية (رمز حرف رقمي) من الحرف الأول في سلسلة.
	OnMessage	يرسل السلسلة إلى المصحح (إن وجدت) للعرض.
	Ord	ويضيف معلمة إلى وظيفة.
	OutputDebug	يتوقف موضوع السيناريو الحالي.
	Parameter	باسترداد لون بكسل في العاشر المحدد، ص الإحداثيات.
	Pause	تفتيش منطقة من الشاشة لبكسل من لون معين.
	PixelGetColor	يزيل وإرجاع عنصر صفيف الماضي.
	PixelSearch	يضع الرسالة في قائمة انتظار رسالة من نافذة أو السيطرة عليها.
	Pop	ينفذ إحدى العمليات التالية على العملية: الشيكات إذا كان موجودا. تغيير أولوياتها. يغلق عليه؛ ينتظر أن يغلق.
	PostMessage	يخلق أو بتحديث نافذة تحتوي على شريط التقدم.
	Process	بإلحاق القيم إلى نهاية صفيف.
	Progress	يولد عدد شبه عشوائي.
	Push	يحدد ما إذا كانت سلسلة تحتوي على نمط (التعبير العادي).
	Random	محل الحوادث من نمط (التعبير العادي) داخل السلسلة.
	RegExMatch	حذف فرعي أو قيمة من التسجيل.
	RegExReplace	يقرأ قيمة من التسجيل.
	RegDelete	كتب قيمة إلى التسجيل.
	RegRead	يخلق عنوان آلة رمز أنه عندما دعا، يعيد توجيه الدعوة إلى وظيفة في البرنامج النصي.
	RegWrite	إزالة العناصر من موقف معين في مجموعة خطية.
	RegisterCallback	عوائد من روتين التي إعدامه قفز في وقت سابق من خلال وظيفة تحت الطلب، GOSUB، وتفعيل هوتكي، GroupActivate، أو وسائل أخرى.
	RemoveAt	إذا تم حذف N أو 0، يتم تقريب الرقم إلى أقرب عدد صحيح. إذا N هو رقم موجب، يتم تقريب الرقم إلى المنازل العشرية N. إذا N هو سلبي، يتم تقريب الرقم بأرقام N إلى يسار الفاصلة العشرية.
	Return	يدير برنامج خارجي.
	Round	يحدد مجموعة من أوراق اعتماد المستخدم لاستخدامها لجميع الاستخدامات اللاحقة للتشغيل وRunWait. يتطلب Windows 2000 / XP أو في وقت لاحق.
	Run	يدير برنامج خارجي وينتظر حتى ينتهي.
	RunAs	يخلق لقطة PNG للمنطقة المحددة.
	RunWait	يرسل ضربات المفاتيح محاكاة ونقرات الماوس إلى الإطار النشط.
	Screenshot	الضوابط التي يتم تجاهل وحة المفاتيح والفأرة أحداث مصطنعة من قبل مفاتيح الاختصار وhotstrings.
	Send / SendRaw / SendInput / SendPlay	يرسل رسالة إلى نافذة أو السيطرة وينتظر الإقرار.
	SendLevel	يجعل إرسال مرادفا SendInput أو SendPlay بدلا من الافتراضي (SendEvent). كما يجعل فوق وMouseMove / اضغط / السحب استخدام الأسلوب المحدد.
	SendMessage	يحدد حالة المفتاح CAPSLOCK. ويمكن أيضا إجبار مفتاح البقاء أو إيقاف تشغيله.
	SendMode	يعين القيمة المحددة لمتغير.
	SetCapslockState	يحدد شكل من الأعداد الصحيحة وأرقام النقطة العائمة الناتجة عن عمليات الرياضيات.
	SetEnv (Var = Value)	يحدد التأخير التي سوف تحدث بعد كل ضغطة مفتاح التي بعث بها إرسال أو ControlSend.
	SetFormat	يحدد التأخير الذي سيحدث بعد كل حركة الماوس أو انقر فوق.
	SetKeyDelay	يحدد حالة المفتاح NUMLOCK. ويمكن أيضا إجبار مفتاح البقاء أو إيقاف تشغيله.
	SetMouseDelay	يحدد حالة المفتاح Scrolllock. ويمكن أيضا إجبار مفتاح البقاء أو إيقاف تشغيله.
	SetNumlockState	يسمح الأوامر التسجيل في برنامج نصي 32 بت للوصول إلى رأي التسجيل 64-بت والعكس بالعكس.
	SetScrollLockState	يسبب روتين ليتم إطلاق تلقائيا وبشكل متكرر على فترات زمنية محددة.
	SetRegView	إيقاف، إعادة تشغيل، أو بتسجيل الخروج من النظام.
	SetTimer	إرجاع شرط مثلثي من رقم.
	Shutdown	ينتظر لفترة محددة من الوقت قبل الشروع في الاستمرار.
	Sin	يرتب محتويات متغير في الأبجدية، العددية، أو ترتيب عشوائي (إزالة التكرارات اختياريا).
	Sleep	تنبعث من لهجة من مكبر الصوت PC.
	Sort	باسترداد إعدادات مختلفة من جهاز صوت (كتم الصوت الرئيسي، الصوت الرئيسي، الخ)
	SoundBeep	باسترداد حجم الناتج موجة من جهاز الصوت.
	SoundGet	يلعب الصوت، والفيديو، أو غيرها بدعم نوع الملف.
	SoundGetWaveVolume	تغييرات العديد من إعدادات جهاز صوت (كتم الصوت الرئيسي، الصوت الرئيسي، الخ)
	SoundPlay	تغيير حجم الناتج موجة لجهاز الصوت.
	SoundSet	يخلق أو بتحديث نافذة تحتوي على صورة JPG، GIF، BMP أو.
	SoundSetWaveVolume	يخلق نافذة منبثقة النص للتخصيص.
	SplashImage	إغلاق الإطار المذكور أعلاه.
	SplashTextOn	يفصل اسم ملف أو URL إلى اسمها، والدليل، والإرشاد، ومحرك الأقراص.
	SplashTextOff	إرجاع الجذر التربيعي للعدد.
	SplitPath	باسترداد النص من عنصر تحكم شريط الحالة القياسية.
	Sqrt	ينتظر حتى يحتوي على شريط الحالة نافذة في السلسلة المحددة.
	StatusBarGetText	نسخ سلسلة لأو من عنوان الذاكرة، اختياري تحويله بين صفحات الرموز.
	StatusBarWait	يحدد ما إذا كان مقارنات السلسلة حساسة لحالة الأحرف (الافتراضي هو "لا القضية الحساسة").
	StrPut / StrGet	يسترجع موقف فرعية محددة ضمن السلسلة.
	StringCaseSense	باسترداد عدد من الشخصيات من الجانب الأيسر من السلسلة.
	StringGetPos / InStr	باسترداد عدد من عدد الأحرف في سلسلة.
	StringLeft	تحويل سلسلة إلى أحرف صغيرة.
	StringLen / StrLen	يسترجع حرف واحد أو أكثر من الموضع المحدد في السلسلة.
	StringLower	يحل محل سلسلة فرعية المحدد مع سلسلة جديدة.
	StringMid / SubStr	باسترداد عدد من الشخصيات من الجانب الأيمن من سلسلة.
	StringReplace / StrReplace	تفصل سلسلة إلى مجموعة من سلاسل فرعية باستخدام المحددات المحدد.
	StringRight	يزيل عدد من الشخصيات من الجانب الأيسر من السلسلة.
	StringSplit / StrSplit	يزيل عدد من الشخصيات من الجانب الأيمن من سلسلة.
	StringTrimLeft	تحويل سلسلة إلى أحرف كبيرة.
	StringTrimRight	تعطيل أو تمكين كل أو مختارة مفاتيح الاختصار وhotstrings.
	StringUpper	يسترجع دقة الشاشة، معلومات الشاشات المتعددة، أبعاد الأجسام النظام، وخصائص النظام الأخرى.
	Suspend	إرجاع الظل المثلثية للعدد.
	SysGet	يخلق نافذة دائما على اساس أعلى في أي مكان على الشاشة.
	Tan	يؤدي وظائف متنوعة الرياضيات والعمليات المختصة بالبت، والمهام مثل ASCII تحويل / يونيكود.
	ToolTip	إنشاء رسالة نافذة بالون بالقرب من أيقونة صينية. يتطلب Windows 2000 / XP أو في وقت لاحق.
	Transform	الديكورات بعض الأحرف من بداية و / أو نهاية السلسلة.
	TrayTip	حراس بيانات واحدة أو أكثر (الأوامر أو عبارات) ضد أخطاء وقت التشغيل والاستثناءات التي ألقاها الأمر رمي.
	Trim / LTrim / RTrim	ينطبق شرط لاستمرار حلقة أو للحلقة.
	Try	بتحميل ملف من الإنترنت.
	Until	يخلق بنية وظيفة.
	UrlDownloadToFile	يوسع القدرة القابضة متغير أو يحرر الذاكرة. عادة، وهذا ضروري فقط لظروف غير عادية مثل DllCall.
	UserFunction	ينشط الإطار المحدد (يجعل من المقام).
	VarSetCapacity	نفس WinActivate إلا أنه ينشط bottommost (الأقل نشاطا في الآونة الأخيرة) نافذة مطابقة بدلا من أسمى.
	WinActivate	إرجاع معرف فريد (HWND) من الإطار النشط إذا كان يتطابق مع المعايير المحددة.
	WinActivateBottom	إغلاق الإطار المحدد.
	WinActive	يتحقق في حالة وجود الإطار المحدد.
	WinClose	يجمع بين وظائف WinGetActiveTitle وWinGetPos إلى أمر واحد.
	WinExist	باسترداد عنوان الإطار النشط.
	WinGetActiveStats	يسترجع اسم الفئة الإطار المحدد ل.
	WinGetActiveTitle	يسترجع الإطار المحدد للهوية فريدة من نوعها، ID العملية، اسم العملية، أو قائمة ضوابطها. فإنه يمكن أيضا استرداد قائمة جميع النوافذ مطابقة للمعايير المحددة.
	WinGetClass	باسترداد موضع وحجم الإطار المحدد.
	WinGet	باسترداد النص من الإطار المحدد.
	WinGetPos	باسترداد عنوان الإطار المحدد.
	WinGetText	يخفي الإطار المحدد.
	WinGetTitle	قوات الإطار المحدد لإغلاق.
	WinHide	يوسع الإطار المحدد إلى أقصى حجم له.
	WinKill	استدعاء عنصر قائمة من شريط القوائم في الإطار المحدد.
	WinMaximize	ينهار الإطار المحدد إلى زر على شريط المهام.
	WinMenuSelectItem	تصغير كل النوافذ.
	WinMinimize	يعكس تأثير WinMinimizeAll السابق.
	WinMinimizeAll	يتغير الموقف و / أو حجم الإطار المحدد.
	WinMinimizeAllUndo	Unminimizes أو unmaximizes الإطار المحدد إذا تم تصغير أو تكبير.
	WinMove	يجعل مجموعة متنوعة من التغييرات في الإطار المحدد، مثل "دائما على رأس" والشفافية.
	WinRestore	تغيير عنوان الإطار المحدد.
	WinSet	Unhides الإطار المحدد.
	WinSetTitle	ينتظر حتى وجود الإطار المحدد.
	WinShow	ينتظر حتى الإطار المحدد نشط.
	WinWait	ينتظر حتى عدم وجود الإطار المحدد.
	WinWaitActive	ينتظر حتى الإطار المحدد غير نشط.
	WinWaitClose	
	WinWaitNotActive	
