Lang_ar
		
		; Arabic
		
; 01. Main Menu		
	m_Lang001 =	ملف(&F)
	m_Lang002 =	ماكرو(&M)
	m_Lang003 =	الأوامر(&C)
	m_Lang004 =	الوظيفة(&U)
	m_Lang005 =	تحرير(&E)
	m_Lang006 =	اختار(&S)
	m_Lang007 =	عرض(&V)
	m_Lang008 =	خيارات(&O)
	m_Lang009 =	تبرع(&D)
	m_Lang010 =	مساعدة(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	جديد(&N)
	f_Lang002 =	فتح(&O)
	f_Lang003 =	حفظ(&S)
	f_Lang004 =	حفظ باسم(&A)
	f_Lang005 =	الملفات الأخيرة(&R)
	f_Lang006 =	التصدير إلى AHK(&E)
	f_Lang007 =	معاينة سيناريو(&P)
	f_Lang008 =	تحرير سيناريو(&D)
	f_Lang009 =	وحدات الماكرو الجدول الزمني(&C)
	f_Lang010 =	المتغيرات القائمة(&L)
	f_Lang011 =	خروج(&X)
	f_Lang012 =	لا ملفات
		
; 03. Macro Sub Menu		
	r_Lang001 =	تسجيل ماكرو(&R)
	r_Lang002 =	خيارات تسجيل(&N)
	r_Lang003 =	تفعيل وحدات الماكرو(&A)
	r_Lang004 =	خيارات العرض(&B)
	r_Lang005 =	لعب ماكرو الحالي(&P)
	r_Lang006 =	مؤقت(&T)
	r_Lang007 =	تعطيل وحدات الماكرو(&D)
	r_Lang008 =	اللعب من الصف مختارة(&L)
	r_Lang009 =	لعب حتى الصف مختارة(&Y)
	r_Lang010 =	لعب الصفوف المحددة(&S)
	r_Lang011 =	السياق مفاتيح التشغيل الحساسة(&C)
	r_Lang012 =	إضافة ماكرو(&M)
	r_Lang013 =	انهيار ماكرو(&O)
	r_Lang014 =	ماكرو مكررة(&U)
	r_Lang015 =	تحرير وحدات الماكرو(&E)
	r_Lang016 =	استيراد ماكرو(&I)
	r_Lang017 =	حفظ ماكرو الحالي(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	إنشاء وظيفة(&F)
	u_Lang002 =	إضافة معلمة(&P)
	u_Lang003 =	إضافة العودة(&R)
	u_Lang004 =	تحويل ماكرو إلى وظيفة(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	فأر(&M)
	i_Lang002 =	نص(&X)
	i_Lang003 =	التحكم(&C)
	i_Lang004 =	وقفة(&P)
	i_Lang005 =	صندوق رسالة(&B)
	i_Lang006 =	انتظر الرئيسي(&K)
	i_Lang007 =	نافذة(&W)
	i_Lang008 =	صورة / بكسل بحث(&I)
	i_Lang009 =	تشغيل / ملف / سلسلة / متفرقات.(&R)
	i_Lang010 =	أنشوطة(&L)
	i_Lang011 =	الذهاب إلى / التسمية(&G)
	i_Lang012 =	مجموعة الموقت(&E)
	i_Lang013 =	إذا البيانات(&S)
	i_Lang014 =	المتغيرات / المصفوفات(&V)
	i_Lang015 =	وظائف / طرق صفيف(&U)
	i_Lang016 =	إرسال البريد الإلكتروني(&E)
	i_Lang017 =	تحميل الملفات(&N)
	i_Lang018 =	الرمز البريدي / بفك الملفات(&Z)
	i_Lang019 =	إنترنت إكسبلورر(&T)
	i_Lang020 =	التعبير / واجهة COM(&O)
	i_Lang021 =	الرسائل ويندوز(&D)
	i_Lang022 =	العثور على القيادة(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	مكرر(&L)
	e_Lang002 =	تحرير تعليق(&O)
	e_Lang003 =	بحث / استبدال(&F)
	e_Lang004 =	نسخ الى...(&Y)
	e_Lang005 =	فك(&U)
	e_Lang006 =	فعل ثانية(&R)
	e_Lang007 =	قطع(&T)
	e_Lang008 =	نسخ(&C)
	e_Lang009 =	لصق(&P)
	e_Lang010 =	حذف(&D)
	e_Lang011 =	تحرك(&V)
	e_Lang012 =	تحريك لأسفل(&N)
	e_Lang013 =	أدخل من صندوق(&I)
	e_Lang014 =	إدراج ضربة المفتاح(&K)
	e_Lang015 =	تحرير اللون الأقسام(&M)
	e_Lang016 =	المجموعات(&G)
	e_Lang017 =	تمكين المجموعات(&E)
	e_Lang018 =	إضافة مجموعة(&A)
	e_Lang019 =	إزالة مجموعة(&R)
	e_Lang020 =	إزالة جميع الفئات(&M)
	e_Lang021 =	طي الكل(&C)
	e_Lang022 =	توسيع الكل(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	اختر الكل(&A)
	s_Lang002 =	حدد بلا(&N)
	s_Lang003 =	اختيار المقلوب(&I)
	s_Lang004 =	تحقق مختارة(&C)
	s_Lang005 =	قم بإلغاء التحديد مختارة(&U)
	s_Lang006 =	الشيكات قلب(&V)
	s_Lang007 =	نقل اختيار ما يصل(&P)
	s_Lang008 =	نقل التحديد أسفل(&D)
	s_Lang009 =	النوع المحدد(&T)
	s_Lang010 =	نوع القيادة
		
; 08. View Sub Menu		
	v_Lang001 =	دائما في المقدمة(&A)
	v_Lang002 =	الصفوف تسليط الضوء(&H)
	v_Lang003 =	تسنن(&I)
	v_Lang004 =	شريط أدوات التحكم(&C)
	v_Lang005 =	معاينة(&P)
	v_Lang006 =	أشرطة الأدوات(&T)
	v_Lang007 =	مفاتيح الاختصار(&O)
	v_Lang008 =	أنشوطة(&L)
	v_Lang009 =	شريط البحث(&B)
	v_Lang010 =	أعمدة إعادة تعيين الحجم(&R)
	v_Lang011 =	الرموز الحجم(&I)
	v_Lang012 =	إعادة تخطيط(&E)
	v_Lang013 =	ملف(&F)
	v_Lang014 =	سجل اللعب(&R)
	v_Lang015 =	الأوامر(&C)
	v_Lang016 =	تحرير(&E)
	v_Lang017 =	خيارات(&O)
	v_Lang018 =	تخصيص(&U)
	v_Lang019 =	لعب(&P)
	v_Lang020 =	كتيب(&M)
	v_Lang021 =	توقف(&S)
	v_Lang022 =	وقفة(&P)
	v_Lang023 =	ميثاق(&C)
	v_Lang024 =	الأنسب(&B)
	v_Lang025 =	افتراضي(&D)
	v_Lang026 =	صغير(&S)
	v_Lang027 =	كبير(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	إعدادات(&S)
	o_Lang002 =	إلى أدنى حد صينية(&M)
	o_Lang003 =	شريط أدوات التحكم عرض(&D)
	o_Lang004 =	القبض على الضغط على مفتاح في هذا الإطار(&C)
	o_Lang005 =	مفاتيح الاختصار النشطة دائما(&H)
	o_Lang006 =	خيارات الاغلاق (عند انتهاء القراءة ...)(&U)
	o_Lang007 =	إضافة مفتاح ويندوز إلى "تشغيل" هوتكي(&A)
	o_Lang008 =	استخدام زر عصا التحكم كما هوتكي(&E)
	o_Lang009 =	إضافة إلى مفاتيح التشغيل الافتراضي(&T)
	o_Lang010 =	إضافة إلى الملف الافتراضي(&F)
	o_Lang011 =	إزالة الملف الافتراضي(&R)
	o_Lang012 =	افتراضي مفاتيح التشغيل(&K)
	o_Lang013 =	الإعدادات الافتراضية(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	باي بال تبرع(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	مساعدة(&H)
	h_Lang002 =	دروس(&T)
	h_Lang003 =	نصائح(&I)
	h_Lang004 =	ماكرو الخالق الرئيسية(&M)
	h_Lang005 =	المنتدى(&F)
	h_Lang006 =	الوثائق AHK على الانترنت(&A)
	h_Lang007 =	تحقق من التحديثات ...(&C)
	h_Lang008 =	تحقق عند بدء التشغيل(&E)
	h_Lang009 =	حول(&B)
		
; 12. Tray Menu		
	y_Lang001 =	إخفاء النافذة
	y_Lang002 =	تظهر نافذة
	y_Lang003 =	شريط أدوات التحكم
		
; 13. Built-in Vars Menu		
	b_Lang001 =	أحرف خاصة
	b_Lang002 =	الممتلكات
	b_Lang003 =	التاريخ و الوقت
	b_Lang004 =	المستخدم وقت الخمول
	b_Lang005 =	النظام والعضو
	b_Lang006 =	متفرقات.
	b_Lang007 =	أنشوطة
		
; 14. Main Window		
	w_Lang001 =	تصدير
	w_Lang002 =	معاينة
	w_Lang003 =	خيارات
	w_Lang004 =	سجل
	w_Lang005 =	لعب
	w_Lang006 =	تشغيل
	w_Lang007 =	كتيب
	w_Lang008 =	توقف
	w_Lang009 =	شريط أدوات التحكم عرض
	w_Lang010 =	وقفة
	w_Lang011 =	أنشوطة
	w_Lang012 =	القبض على الضغط على مفتاح في هذا الإطار
	w_Lang013 =	إلى أدنى حد صينية
	w_Lang014 =	مفاتيح الاختصار النشطة دائما
	w_Lang015 =	كرر
	w_Lang016 =	تأخير (مللي ثانية)
	w_Lang017 =	تطبيق
	w_Lang018 =	أدخل
	w_Lang019 =	تحرير
	w_Lang020 =	خيارات الاغلاق (عند انتهاء القراءة ...)
	w_Lang021 =	لا تفعل شيئا
	w_Lang022 =	انهيار التطبيق
	w_Lang023 =	اغلق
	w_Lang024 =	إيقاف (القوة)
	w_Lang025 =	إعادة تشغيل الكمبيوتر
	w_Lang026 =	إطفاء
	w_Lang027 =	نام
	w_Lang028 =	تعليق
	w_Lang029 =	قفل الكمبيوتر
	w_Lang030 =	فهرس
	w_Lang031 =	إجراء
	w_Lang032 =	تفاصيل
	w_Lang033 =	كرر
	w_Lang034 =	تأخير
	w_Lang035 =	اكتب
	w_Lang036 =	التحكم
	w_Lang037 =	نافذة
	w_Lang038 =	التعليق
	w_Lang039 =	اللون
	w_Lang040 =	جديدة (السيطرة+N)
	w_Lang041 =	مفتوحة (على Ctrl+O)
	w_Lang042 =	حفظ (السيطرة+S)
	w_Lang043 =	حفظ باسم (Ctrl+Shift+S)
	w_Lang044 =	التصدير إلى AHK (السيطرة+E)
	w_Lang045 =	معاينة سيناريو (على Ctrl+P)
	w_Lang046 =	ضبط (على Ctrl+G)
	w_Lang047 =	تسجيل ماكرو (على Ctrl+R)
	w_Lang048 =	تفعيل وحدات الماكرو (السيطرة+أدخل)
	w_Lang049 =	لعب ماكرو الحالي (السيطرة++ التحول أدخل)
	w_Lang050 =	توقيت (السيطرة++ التحول T)
	w_Lang051 =	الماوس (F2)
	w_Lang052 =	النص (F3)
	w_Lang053 =	تحرير وحدات الماكرو (السيطرة++ التحول M)
	w_Lang054 =	التحكم (F4)
	w_Lang055 =	وقفة (F5)
	w_Lang056 =	صندوق الرسالة (التحول+F5)
	w_Lang057 =	انتظر رئيسي (التحكم+F5)
	w_Lang058 =	نافذة (F6)
	w_Lang059 =	صورة / بكسل البحث (F7)
	w_Lang060 =	تشغيل / ملف / سلسلة / متفرقات. (F8)
	w_Lang061 =	حلقة (F9)
	w_Lang062 =	الذهاب إلى / التسمية (SHIFT + F9)
	w_Lang063 =	ضبط الموقت (السيطرة + F9)
	w_Lang064 =	إذا كانت تصريحات (F10)
	w_Lang065 =	المتغيرات / المصفوفات(&V) (التحول+F10)
	w_Lang066 =	وظائف / طرق صفيف (السيطرة+F10)
	w_Lang067 =	إرسال البريد الإلكتروني (F11)
	w_Lang068 =	تحميل الملفات (التحول+F11)
	w_Lang069 =	الرمز البريدي / بفك الملفات (السيطرة+F11)
	w_Lang070 =	إنترنت إكسبلورر (F12)
	w_Lang071 =	التعبير / واجهة COM (التحول+F12)
	w_Lang072 =	الرسائل النوافذ (Ctrl+F12)
	w_Lang073 =	إضافة ماكرو (على Ctrl+T)
	w_Lang074 =	انهيار ماكرو (على Ctrl+W)
	w_Lang075 =	تكرار ماكرو (على Ctrl+العالي+D)
	w_Lang076 =	استيراد ماكرو (على Ctrl+I)
	w_Lang077 =	حفظ ماكرو الحالي (على Ctrl+Alt+S)
	w_Lang078 =	تحريك لأعلى (على Ctrl+PAGEUP)
	w_Lang079 =	تحريك لأسفل (السيطرة+بين pagedown)
	w_Lang080 =	تكرار الصفوف المحددة (على Ctrl+D)
	w_Lang081 =	قطع مختارة الصفوف (على Ctrl+X)
	w_Lang082 =	نسخة مختارة الصفوف (على Ctrl+C)
	w_Lang083 =	لصق نسخ الصفوف (على Ctrl+V)
	w_Lang084 =	حذف الصفوف المحددة (ديل)
	w_Lang085 =	التراجع (على Ctrl+Z)
	w_Lang086 =	إعادة (السيطرة+Y)
	w_Lang087 =	نسخ الى...
	w_Lang088 =	بحث / استبدال (السيطرة+F)
	w_Lang089 =	إدراج / تحرير تعليق (السيطرة+L)
	w_Lang090 =	تحرير اللون كافة (السيطرة+M)
	w_Lang091 =	تخصيص
	w_Lang092 =	العثور على الأوامر (على Ctrl+F+العالي)
	w_Lang093 =	تحرير (أدخل)
	w_Lang094 =	إخفاء
	w_Lang095 =	نقل هنا
	w_Lang096 =	نسخ هنا
	w_Lang097 =	المجموعات
	w_Lang098 =	تمكين مجموعة (السيطرة++ التحول G)
	w_Lang099 =	إضافة مجموعة (السيطرة++ التحول Y)
	w_Lang100 =	إزالة مجموعة (السيطرة++ التحول R)
	w_Lang101 =	إزالة جميع الفئات
	w_Lang102 =	المجموعات تحرير
	w_Lang103 =	اسم المجموعة
	w_Lang104 =	إنشاء وظيفة (السيطرة++ التحول U)
	w_Lang105 =	إضافة المعلمة (على Ctrl+العالي+P)
	w_Lang106 =	إضافة العائد (على Ctrl+العالي+N)
	w_Lang107 =	تحويل ماكرو إلى وظيفة (السيطرة++ التحول C)
	w_Lang108 =	التعليق خارج الصفوف دون رادع
	w_Lang109 =	إضافة مفتاح ويندوز ب "اللعب" هوتكي
	w_Lang110 =	استخدام زر عصا التحكم كما هوتكي
	w_Lang111 =	البحث عن... (اضغط على Enter للانتقال)
		
; 15. Command Windows		
	c_Lang001 =	فأر
	c_Lang002 =	نص
	c_Lang003 =	وقفة
	c_Lang004 =	التحكم
	c_Lang005 =	نافذة
	c_Lang006 =	البحث عن الصور
	c_Lang007 =	بكسل بحث
	c_Lang008 =	تشغيل / ملف / سلسلة / متفرقات.
	c_Lang009 =	إذا البيانات
	c_Lang010 =	المتغيرات
	c_Lang011 =	وظائف / طرق صفيف
	c_Lang012 =	إنترنت إكسبلورر
	c_Lang013 =	التعبير / واجهة COM
	c_Lang014 =	حدد التطبيق (متقدم)
	c_Lang015 =	الرسالة
	c_Lang016 =	التحكم
	c_Lang017 =	تأخير
	c_Lang018 =	Miliseconds
	c_Lang019 =	ثواني
	c_Lang020 =	حسنا
	c_Lang021 =	إلغاء
	c_Lang022 =	إغلاق
	c_Lang023 =	نسخ
	c_Lang024 =	حذف
	c_Lang025 =	استخدام % للمتغيرات، على سبيل المثال:% Clipboard%
	c_Lang026 =	إجراء
	c_Lang027 =	انقر
	c_Lang028 =	خطوة
	c_Lang029 =	التحرك وانقر
	c_Lang030 =	عجلة أعلى
	c_Lang031 =	عجلة أسفل
	c_Lang032 =	السحب والإسقاط
	c_Lang033 =	الإحداثيات
	c_Lang034 =	البحث عن
	c_Lang035 =	Subcommand
	c_Lang036 =	قريب
	c_Lang037 =	زر
	c_Lang038 =	اليسار
	c_Lang039 =	الصحيح
	c_Lang040 =	وسط
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	عقد
	c_Lang044 =	انقر فوق عدد
	c_Lang045 =	نص عادي (الخام)
	c_Lang046 =	النص مع الأوامر
	c_Lang047 =	لصق من الحافظة
	c_Lang048 =	لصق بشأن مكافحة
	c_Lang049 =	تعيين النص
	c_Lang050 =	إضافة إيقاف مؤقت
	c_Lang051 =	صندوق رسالة
	c_Lang052 =	انتظر المفتاح
	c_Lang053 =	انتظر مهلة
	c_Lang054 =	(miliseconds) 0 = بلا حدود
	c_Lang055 =	أمر
	c_Lang056 =	القيمة
	c_Lang057 =	الناتج متغير
	c_Lang058 =	الوضع
	c_Lang059 =	حجم
	c_Lang060 =	سيتم إنشاء 4 المتغيرات مع هذه البادئة وتنتهي مع X، Y، W، H.
	c_Lang061 =	بداية
	c_Lang062 =	النهاية
	c_Lang063 =	صورة
	c_Lang064 =	بكسل
	c_Lang065 =	جعل لقطة
	c_Lang066 =	انتظر الرئيسي
	c_Lang067 =	إذا وجدت
	c_Lang068 =	إذا لم يتم العثور على / خطأ
	c_Lang069 =	المتغيرات الانتاج
	c_Lang070 =	COORD
	c_Lang071 =	الاختلافات
	c_Lang072 =	معاينة
	c_Lang073 =	أنشوطة
	c_Lang074 =	تلقائيا إنشاء كائن COM
	c_Lang075 =	استراحة
	c_Lang076 =	أكمل
	c_Lang077 =	توجه إلى
	c_Lang078 =	الذهاب إلى تسمية
	c_Lang079 =	ملصق
	c_Lang080 =	إضافة تسمية
	c_Lang081 =	سلسلة (InputVar)
	c_Lang082 =	متغير
	c_Lang083 =	آخر
	c_Lang084 =	تعيين متغير
	c_Lang085 =	محتوى
	c_Lang086 =	عامل
	c_Lang087 =	التعبير
	c_Lang088 =	إعادة تعيين
	c_Lang089 =	وظيفة اسم
	c_Lang090 =	مفصولة بفواصل المعلمات (بدون قوسين)
	c_Lang091 =	تنسيق استخدام التعبيرات
	c_Lang092 =	الصفحة العنصر / الفهرس
	c_Lang093 =	مجموعة
	c_Lang094 =	يحصل على
	c_Lang095 =	طريقة
	c_Lang096 =	الملكية
	c_Lang097 =	انتظر لتحميل الصفحة.
	c_Lang098 =	CLSID
	c_Lang099 =	ربط
	c_Lang100 =	مقبض
	c_Lang101 =	COM سيناريو
	c_Lang102 =	عدد الرسائل
	c_Lang103 =	مفاتيح خاصة
	c_Lang104 =	المتصفح العودة
	c_Lang105 =	المتصفح إلى الأمام
	c_Lang106 =	متصفح تحميل
	c_Lang107 =	متصفح إيقاف
	c_Lang108 =	متصفح البحث
	c_Lang109 =	المتصفح المفضلة
	c_Lang110 =	متصفح الرئيسية
	c_Lang111 =	وسائل الإعلام
	c_Lang112 =	أخرس
	c_Lang113 =	ارفع الصوت
	c_Lang114 =	اخفض الصوت
	c_Lang115 =	تشغيل / إيقاف مؤقت
	c_Lang116 =	المسار المقبل
	c_Lang117 =	المسار السابق
	c_Lang118 =	توقف
	c_Lang119 =	البريد الإلكتروني
	c_Lang120 =	التطبيق 1
	c_Lang121 =	التطبيق 2
	c_Lang122 =	ScanCode
	c_Lang123 =	إضافة
	c_Lang124 =	التاريخ الرئيسي
	c_Lang125 =	اكتب ScanCode ...
	c_Lang126 =	وأضاف رمز لالظاهري قائمة مفاتيح!
	c_Lang127 =	اكتب اسم للمتغير
	c_Lang128 =	استخدام وظيفة من ملف خارجي
	c_Lang130 =	كرر حتى
	c_Lang131 =	تطبيق
	c_Lang132 =	أنشوطة
	c_Lang133 =	ملف
	c_Lang134 =	تحليل
	c_Lang135 =	اقرأ
	c_Lang136 =	سجل
	c_Lang137 =	نمط الملف:
	c_Lang138 =	الدلائل
	c_Lang139 =	العودية
	c_Lang140 =	المدخلات متغير:
	c_Lang141 =	المحددات:
	c_Lang142 =	حذف أحرف:
	c_Lang143 =	إدخال الملف:
	c_Lang144 =	الجذر مفتاح \ مفتاح:
	c_Lang145 =	ملفات
	c_Lang146 =	مفاتيح
	c_Lang147 =	رمز
	c_Lang148 =	أي رمز
	c_Lang149 =	خطأ
	c_Lang150 =	سؤال
	c_Lang151 =	علامة تعجب
	c_Lang152 =	معلومات
	c_Lang153 =	دائما في القمة
	c_Lang154 =	دقيقة
	c_Lang155 =	حتى
	c_Lang156 =	النصي
	c_Lang157 =	النصي اللغة
	c_Lang158 =	غير متوافق مع 64 بت!
	c_Lang159 =	خيارات البحث
	c_Lang160 =	شفاف
	c_Lang161 =	مقياس
	c_Lang162 =	إضافة "اذا الإعلان"
	c_Lang163 =	إرسال الوضع
	c_Lang164 =	متساوي
	c_Lang165 =	يحتوي
	c_Lang166 =	أكبر
	c_Lang167 =	أقل
	c_Lang168 =	نعم فعلا
	c_Lang169 =	لا
	c_Lang170 =	حسنا
	c_Lang171 =	إلغاء
	c_Lang172 =	إحباط
	c_Lang173 =	تجاهل
	c_Lang174 =	إعادة المحاولة
	c_Lang175 =	أكمل
	c_Lang176 =	حاول ثانية
	c_Lang177 =	نفذ الوقت
	c_Lang178 =	تعيين تأخير الرئيسي
	c_Lang179 =	تأخير الرئيسي
	c_Lang180 =	تأخير عشوائي
	c_Lang181 =	حد ادنى
	c_Lang182 =	أقصى
	c_Lang183 =	تعطيل التأخير العشوائية لهذا الأمر
	c_Lang184 =	اختر من القائمة
	c_Lang185 =	أزرار
	c_Lang186 =	الأول
	c_Lang187 =	الثاني
	c_Lang188 =	ثالث
	c_Lang189 =	العنوان
	c_Lang190 =	إذا الإطار النشط
	c_Lang191 =	إذا نافذة غير نشطة
	c_Lang192 =	إذا نافذة موجودة
	c_Lang193 =	إذا نافذة غير موجود
	c_Lang194 =	إذا كان الملف موجود
	c_Lang195 =	إن لم يكن وجود ملف
	c_Lang196 =	إذا نص الحافظة
	c_Lang197 =	إذا مؤشر حلقة
	c_Lang198 =	إذا كانت الصورة / بكسل وجد
	c_Lang199 =	إذا كانت الصورة / بكسل لم يتم العثور على
	c_Lang200 =	إذا تحتوي السلسلة
	c_Lang201 =	إذا لم يتضمن سلسلة
	c_Lang202 =	إذا مربع الرسالة
	c_Lang203 =	مقارنة المتغيرات
	c_Lang204 =	تقييم التعبير
	c_Lang205 =	منطقة
	c_Lang206 =	(استخدام [] لإنشاء المصفوفات، على سبيل المثال: [10، 20، aVariable "aString"])
	c_Lang207 =	كائن مجموعة
	c_Lang208 =	اسم مفتاح
	c_Lang209 =	اسم القيمة
	c_Lang210 =	القيم
	c_Lang211 =	مجموعة
	c_Lang212 =	معرف من قبل المستخدم وظيفة
	c_Lang213 =	وظيفة معلمة
	c_Lang214 =	وظيفة العودة
	c_Lang215 =	المعايير
	c_Lang216 =	عودة القيمة
	c_Lang217 =	القيمة الافتراضية
	c_Lang218 =	مجال
	c_Lang219 =	محلي
	c_Lang220 =	عالمي
	c_Lang221 =	اسم
	c_Lang222 =	يمكنك إضافة المزيد من المعلمات من القائمة وظيفة.
	c_Lang223 =	المتغيرات العالمية
	c_Lang224 =	المتغيرات المحلية
	c_Lang225 =	متغيرات ثابتة
	c_Lang226 =	من عند
	c_Lang227 =	البريد الإلكتروني
	c_Lang228 =	الموضوع
	c_Lang229 =	الرسالة
	c_Lang230 =	إلى
	c_Lang231 =	سم مكعب
	c_Lang232 =	مخفية
	c_Lang233 =	F2 إلى تعديل
	c_Lang234 =	HTML
	c_Lang235 =	إرسال البريد الإلكتروني
	c_Lang236 =	تحميل الملفات
	c_Lang237 =	الرمز البريدي / بفك الملفات
	c_Lang238 =	شغله
	c_Lang239 =	أطفأ
	c_Lang240 =	سجلت المواقف.
	c_Lang241 =	حذف كل توقيت
	c_Lang242 =	مجموعة الموقت
	c_Lang243 =	بزر الماوس الأيمن مبررة
	c_Lang244 =	من اليمين الى اليسار
	c_Lang245 =	مرفقات
	c_Lang246 =	مسار
	c_Lang247 =	إذا
	c_Lang248 =	ضغط كل ملف إلى أرشيف مختلفة
	c_Lang249 =	استخراج كل ملف إلى مجلد آخر
	c_Lang250 =	الملفات المضغوطة
	c_Lang251 =	ملفات بفك
	c_Lang252 =	وصلات التحميل
	c_Lang253 =	مجلد الوجهة
	c_Lang254 =	الملف الوجهة
	c_Lang255 =	مفصولة منقوطة، فاصلة أو خط.
	c_Lang256 =	ضبط الإحداثيات إلى وسط الصورة
	c_Lang257 =	فترة
	c_Lang258 =	عودة
	c_Lang259 =	بيان
		
; 16. Other Windows		
	t_Lang001 =	التصدير إلى أوتوهوتكي
	t_Lang002 =	وحدات الماكرو
	t_Lang003 =	الحلقات
	t_Lang004 =	0 = بلا حدود
	t_Lang005 =	استخدام Hotstring
	t_Lang006 =	كتلة ماوس
	t_Lang007 =	جميع
	t_Lang008 =	لا شيء
	t_Lang009 =	السياق مفاتيح التشغيل الحساسة
	t_Lang010 =	تصدير الى
	t_Lang011 =	تسنن
	t_Lang012 =	تشمل PMC مدونة
	t_Lang013 =	لا سلسلة إرسال الأوامر
	t_Lang014 =	اعادة تنشيط
	t_Lang015 =	تحديث تلقائي
	t_Lang016 =	دائما في المقدمة
	t_Lang017 =	إعدادات
	t_Lang018 =	جنرال لواء
	t_Lang019 =	بدء / إيقاف تسجيل
	t_Lang020 =	تسجيل ماكرو جديد
	t_Lang021 =	ضربات المفاتيح
	t_Lang022 =	تسجيل
	t_Lang023 =	القبض الدولة الرئيسية (أعلى / لأسفل)
	t_Lang024 =	نقرات الماوس
	t_Lang025 =	عجلة الفأرة
	t_Lang026 =	تحركات الماوس
	t_Lang027 =	فواصل توقيت
	t_Lang028 =	الحد الأدنى من التأخير
	t_Lang029 =	فئات نافذة
	t_Lang030 =	نافذة العناوين
	t_Lang031 =	سجل ControlSend
	t_Lang032 =	سجل ControlClick
	t_Lang033 =	سجل النسبي مفتاح
	t_Lang034 =	تبديل
	t_Lang035 =	تشغيل
	t_Lang036 =	اسرع
	t_Lang037 =	ابطئ
	t_Lang038 =	العودة ماوس بعد التشغيل
	t_Lang039 =	الماوس إحداثيات
	t_Lang040 =	نافذة
	t_Lang041 =	شاشة
	t_Lang042 =	افتراضي ماوس تأخير
	t_Lang043 =	افتراضي النافذة تأخير
	t_Lang044 =	ماكس التاريخ في ماكرو
	t_Lang045 =	مسح المحفوظات
	t_Lang046 =	لقطات
	t_Lang047 =	رسم زر
	t_Lang048 =	خط العرض (بكسل)
	t_Lang049 =	القبض على الإفراج
	t_Lang050 =	اضغط على Enter لالتقاط
	t_Lang051 =	لقطات دليل
	t_Lang052 =	التفاف الخط
	t_Lang053 =	مفاتيح الاختصار
	t_Lang054 =	إضافة إلى مفاتيح التشغيل الافتراضي
	t_Lang055 =	تعطيل اختصارات النافذة
	t_Lang056 =	أعمدة إعادة تعيين الحجم
	t_Lang057 =	افتراضي ملف ماكرو
	t_Lang058 =	ملف مكتبة القياسية
	t_Lang059 =	استخدام التعبير افتراضيا لمتغيرات تعيين
	t_Lang060 =	تسليط الضوء على الحلقات والبيانات
	t_Lang061 =	(انقر فوق رأس العمود مؤشر لتمكين / تعطيل)
	t_Lang062 =	مفاتيح افتراضية
	t_Lang063 =	افتراضي
	t_Lang064 =	تحرير تعليق
	t_Lang065 =	التعليق
	t_Lang066 =	البحث العمود
	t_Lang067 =	بحث / استبدال
	t_Lang068 =	إيجاد(&F)
	t_Lang069 =	حالة مباراة(&M)
	t_Lang070 =	يحل محل(&R)
	t_Lang071 =	وجدت
	t_Lang072 =	استبدال
	t_Lang073 =	الصفوف المختارة(&S)
	t_Lang074 =	كل الصفوف(&A)
	t_Lang075 =	جميع وحدات الماكرو(&L)
	t_Lang076 =	حول
	t_Lang077 =	تعبير عادي(&G)
	t_Lang078 =	لعب مرة واحدة
	t_Lang079 =	لعب كل X (ميلى) ثانية
	t_Lang080 =	مؤقت
	t_Lang081 =	وقفة
	t_Lang082 =	البيانات
	t_Lang083 =	عرض المسافة البادئة للحلقات والبيانات
	t_Lang084 =	(انقر نقرا مزدوجا فوق رأس العمود العمل تمكين / تعطيل)
	t_Lang085 =	عرض ضوابط بار عند بدء التشغيل
	t_Lang086 =	البحث عن وظائف. أرجو الإنتظار...
	t_Lang087 =	تشمل الملفات الخارجية
	t_Lang088 =	إنشاء ملف EXE
	t_Lang089 =	السماح للحالات متعددة
	t_Lang090 =	الافتراضات
	t_Lang091 =	السماح سحب الصفوف
	t_Lang092 =	محتويات الخلية بأكملها(&N)
	t_Lang093 =	شكل موحد INI
	t_Lang094 =	اسم = القيمة
	t_Lang095 =	أدخل 1 متغير في كل سطر. يمكنك أيضا إضافة [الأقسام].
	t_Lang096 =	العضو المتغيرات العالمية
	t_Lang097 =	اضغط على زر عصا التحكم
	t_Lang098 =	مسافة للخلف لمسح
	t_Lang099 =	زر
	t_Lang100 =	نصائح عرض البالون
	t_Lang101 =	سرعة
	t_Lang102 =	بطيء
	t_Lang103 =	بسرعة
	t_Lang104 =	إظهار / إخفاء شريط العنوان
	t_Lang105 =	إظهار / إخفاء الإطار الرئيسي
	t_Lang106 =	تشغيل مباشرة
	t_Lang107 =	التأخير عشوائية
	t_Lang108 =	طبيعي
	t_Lang109 =	أسفل
	t_Lang110 =	إلى أعلى
	t_Lang111 =	إدراج ضربة المفتاح
	t_Lang112 =	تشغيل / إيقاف مؤقت
	t_Lang113 =	توقف
	t_Lang114 =	خيارات العرض
	t_Lang115 =	بدء / إيقاف تسجيل
	t_Lang116 =	تسجيل ماكرو جديد
	t_Lang117 =	خيارات تسجيل
	t_Lang118 =	قائمة واضحة
	t_Lang119 =	عرض شريط التقدم
	t_Lang120 =	اسرع
	t_Lang121 =	ابطئ
	t_Lang122 =	إظهار / إخفاء شريط العنوان
	t_Lang123 =	إظهار / إخفاء الإطار الرئيسي
	t_Lang124 =	إرساء
	t_Lang125 =	قفص الاتهام
	t_Lang126 =	فتح
	t_Lang127 =	حفظ
	t_Lang128 =	قطع
	t_Lang129 =	نسخ
	t_Lang130 =	لصق
	t_Lang131 =	اختر الكل
	t_Lang132 =	حذف
	t_Lang133 =	لوحة المفاتيح
	t_Lang134 =	فأر
	t_Lang135 =	آخرون
	t_Lang136 =	الصفوف تسليط الضوء
	t_Lang137 =	افتراضي محرر البرامج النصية
	t_Lang138 =	فتح في محرر خارجي (على Ctrl+العالي+E)
	t_Lang139 =	اختار
	t_Lang140 =	بواسطة عمود
	t_Lang141 =	جميع الأعمدة
	t_Lang142 =	إزالة موضوع من أشرطة الأدوات (يتطلب إعادة التشغيل)
	t_Lang143 =	إخفاء تلقائي يتحكم شريط الأدوات
	t_Lang144 =	انقر واسحب لتغيير النظام. انقر نقرا مزدوجا لتحريرها.
	t_Lang145 =	تحرير وحدات الماكرو
	t_Lang146 =	في المسار
	t_Lang147 =	ماكرو
	t_Lang148 =	عمل زر النافذة الرئيسية الوثيق
	t_Lang149 =	انهيار التطبيق
	t_Lang150 =	إلى أدنى حد صينية
	t_Lang151 =	شاشة التأكيد عند إغلاق ماكرو
	t_Lang152 =	إنشاء نسخ احتياطية تلقائيا
	t_Lang153 =	يخلق مهمة مجدولة في جدولة المهام ويندوز.
	t_Lang154 =	وقت الجولة الأولى
	t_Lang155 =	نوع الجدول
	t_Lang156 =	مرة واحدة || اليومية | أسبوعي | شهري | بدء | تسجيل دخول | الخمول
	t_Lang157 =	الملف الهدف PMC
	t_Lang158 =	الملف الهدف AHK
	t_Lang159 =	سيتم حفظ النصي أو الكتابة في الدليل الحالي!
	t_Lang160 =	فتح جدولة المهام
	t_Lang161 =	خلق المهمة بنجاح!
	t_Lang162 =	حدث خطأ. لا يمكن إنشاء المهمة.
	t_Lang163 =	جدولة
	t_Lang164 =	وحدات الماكرو الجدول الزمني
	t_Lang165 =	تشغيل ماكرو
	t_Lang166 =	ملف
	t_Lang167 =	خيط
	t_Lang168 =	يحصل على معلومات
	t_Lang169 =	انتظر
	t_Lang170 =	المجموعات النافذة
	t_Lang171 =	رسائل
	t_Lang172 =	التسجيل وINI
	t_Lang173 =	صوت
	t_Lang174 =	المتغيرات
	t_Lang175 =	متفرقات.
	t_Lang176 =	إضافة مجموعة
	t_Lang177 =	مجموعة جديدة
	t_Lang178 =	محرر لغة
	t_Lang179 =	إنشاء جديد
	t_Lang180 =	استخدام أدخل، وصفحة الى الأعلى الى الأسفل للتنقل.
	t_Lang181 =	عرض
	t_Lang182 =	اسم
	t_Lang183 =	حفظ التغيرات؟
	t_Lang184 =	ملف اللغة
	t_Lang185 =	مرجع الملف
	t_Lang186 =	إرسال تنقيح أو ترجمة جديدة
	t_Lang187 =	طي الكل
	t_Lang188 =	توسيع الكل
	t_Lang189 =	لغة
	t_Lang190 =	تحويل فواصل الأسطر
	t_Lang191 =	حسابات البريد الإلكتروني
	t_Lang192 =	تحديث
	t_Lang193 =	انقر نقرا مزدوجا لتعديل
	t_Lang194 =	خادم SMTP
	t_Lang195 =	ميناء
	t_Lang196 =	مصادقة
	t_Lang197 =	اسم المستخدم
	t_Lang198 =	كلمه السر
	t_Lang199 =	SSL
	t_Lang200 =	إرسال اسطة
	t_Lang201 =	إرسال اختبار
	t_Lang202 =	الشاشة ونافذة
	t_Lang203 =	كشف النوافذ المخفية
	t_Lang204 =	كشف النص المخفي
	t_Lang205 =	وضع مباراة اللقب
	t_Lang206 =	لا عرض الأخطاء
	t_Lang207 =	زبون
	t_Lang208 =	إيجاد(&I)
	t_Lang209 =	يحل محل(&E)
	t_Lang210 =	علامات التبويب
	t_Lang211 =	المساحات
	t_Lang212 =	إجراءات لوحة المفاتيح والفأرة
	t_Lang213 =	وضع مفتاح الإرسال
	t_Lang214 =	تأخير رئيسي
	t_Lang215 =	تأخير الماوس
	t_Lang216 =	تأخير السيطرة
	t_Lang217 =	تزايدي
		
; 17. Messages & Dialogs		
	d_Lang001 =	فتح
	d_Lang002 =	حفظ المشروع الحالي؟
	d_Lang003 =	الإعدادات الافتراضية
	d_Lang004 =	الخالق الكلي ملفات
	d_Lang005 =	حفظ المشروع
	d_Lang006 =	فشل في حفظ / ملف الكتابة الفوقية
	d_Lang007 =	خطأ
	d_Lang008 =	خطأ: لا الاختيار Selected.
		Please มาโครอย่างน้อยหนึ่งมาโครในรายการ
	d_Lang009 =	خطأ: لا هوتكي المحددة.
	d_Lang010 =	خطأ: غير صالح Address.
		The อยู่ที่เลือกหรือชื่อไฟล์ไม่ถูกต้อง
	d_Lang011 =	تحذير
	d_Lang012 =	لا selected.`Continue السيطرة؟
		استمر؟
	d_Lang013 =	تصدير سيناريو
	d_Lang014 =	النصي المصدرة
	d_Lang015 =	تم تصدير الملف بنجاح!
	d_Lang016 =	انقر على "احصل على" بمناسبة الموقف.
	d_Lang017 =	- حدد الإطار.
		- أشر إلى الموضع المطلوب.
		- اضغط على الزر الأيمن.
	d_Lang018 =	بكسل اللون
	d_Lang019 =	قائمة واضحة
	d_Lang020 =	انهيار ماكرو؟
	d_Lang021 =	التالى
	d_Lang022 =	سابق
	d_Lang023 =	الرسالة
	d_Lang024 =	تحميل الإعدادات الافتراضية؟
	d_Lang025 =	وحدات الماكرو تفعيلها.
		استخدام مفاتيح التشغيل للعب.
	d_Lang026 =	لبدء / إيقاف التسجيل
	d_Lang027 =	توقف تسجيل
	d_Lang028 =	تسجيل...
	d_Lang029 =	لوقف
	d_Lang030 =	لبدء قياسيا جديدا
	d_Lang031 =	الدعوة إلى وظيفة غير موجودة.
	d_Lang032 =	الخطأ: تكرار مفاتيح التشغيل.
	d_Lang033 =	تفعيل وحدات الماكرو
	d_Lang034 =	- انقر واسحب مع٪ DrawButton٪ لتحديد المنطقة.
		- انقر والإفراج دون سحب لتحديد منطقة مراقبة.
		- انقر في منطقة دون مراقبة لتحديد منطقة من النافذة.
	d_Lang035 =	أكمل؟
	d_Lang036 =	صورة / بكسل وجدت في
	d_Lang037 =	صورة / بكسل لم يتم العثور على.
	d_Lang038 =	اضغط موافق للمتابعة.
	d_Lang039 =	إرسال. أرجو الإنتظار...
	d_Lang040 =	تتطلب هذه الميزة+مكتبة GDI.
		انقر فوق موافق للذهاب إلى صفحة التحميل.
	d_Lang041 =	يحتوي اسم المتغير على حرف غير مسموح.
	d_Lang042 =	هي كلمة محجوزة.
	d_Lang043 =	أو استخدام شريط أدوات عناصر التحكم.
	d_Lang044 =	تتطلب هذه الميزة حدة التقييم () وظيفة.
		انقر فوق موافق للذهاب إلى صفحة التحميل.
	d_Lang045 =	يرجى تحديد إطار Internet Explorer!
	d_Lang046 =	اتصال ناجح!
	d_Lang047 =	فشل الاتصال!
	d_Lang048 =	اضافة الى وجود مقبض وCLSID.
	d_Lang049 =	اسم العلامة صالح.
	d_Lang050 =	التسمية مكررة.
	d_Lang051 =	أن تلعب الصحافة الماكرو هوتكي المقابلة (سيارات / رجل).
	d_Lang052 =	لبدء تسجيل الضغط على مفتاح التشغيل السريع تسجيل.
	d_Lang053 =	لا تظهر هذه الرسالة مرة آخرى.
	d_Lang054 =	يرجى تحديد إطار Excel!
	d_Lang055 =	يرجى تحديد ملف نصي أوتوهوتكي (.ahk)، وإدخال اسم وظيفة.
	d_Lang056 =	تتطلب هذه الميزة أوتوهوتكي المثبتة.
		انقر فوق موافق للذهاب إلى صفحة التحميل.
	d_Lang057 =	- مفاتيح اضغط على Ctrl+الأسهم للتحرك المنطقة المختارة.
		- اضغط Shift+مفاتيح الأسهم لتغيير حجم المساحة المحددة.
		- اضغط على Enter لإنهاء.
	d_Lang058 =	تتطلب بعض ميزات admnistrator privilages لكي يعمل بشكل صحيح.
		من المستحسن إعادة تشغيل التطبيق كمسؤول.
	d_Lang059 =	لا يدعم هذا الأمر التعبيرات أو وظائف.
		يرجى تعيين متغير واستخدامه في المعلمة.
	d_Lang060 =	إصدار جديد متاح
	d_Lang061 =	ليس الان
	d_Lang062 =	حدث خطأ أثناء التحقق.
	d_Lang063 =	خطأ كائن COM في
	d_Lang064 =	خطأ في
	d_Lang065 =	على وجه التحديد
	d_Lang066 =	تظهر هذه النافذة عند بدء التشغيل
	d_Lang067 =	نصائح:
	d_Lang068 =	وهناك الكثير من الوقت والجهد قد ذهب إلى تطوير الخالق ماكرو Pulover ل. إذا وجدت أنه من المفيد، يرجى النظر في إظهار التقدير الخاص بك مع التبرع.
	d_Lang069 =	التبرع أم لا، لن يكون هناك فرق في معالمه وظيفة.
		لا شكرا
	d_Lang070 =	برنامج دعم المصدر المفتوح
	d_Lang071 =	خطأ: غير صالح هوتكي المحددة.
	d_Lang072 =	العثور على الأوامر أو وظيفة
	d_Lang073 =	خطأ: غير صالح هوتكي المحددة.
	d_Lang074 =	البحث عن أمر أو وظيفة
	d_Lang075 =	مرحبا بكم في الخالق ماكرو Pulover ل
	d_Lang076 =	الرجاء اختيار التصميم المفضل لديك
	d_Lang077 =	ميثاق
	d_Lang078 =	افتراضي
	d_Lang079 =	تحقق من وجود تحديثات على بدء التشغيل.
	d_Lang080 =	يمكنك تغيير هذا في خيارات> إعدادات> عام.
	d_Lang081 =	يمكنك تغيير وتخصيص تخطيطات في القائمة عرض.
	d_Lang082 =	لم يتم العثور على الملف!
	d_Lang083 =	تم العثور على ملف النسخة الاحتياطية. هل ترغب في فتحه؟
	d_Lang084 =	الرجاء حفظ التغييرات قبل جدولة المهمة.
	d_Lang085 =	في عداد المفقودين "نهاية حلقة" البيان في ماكرو
	d_Lang086 =	في عداد المفقودين "إنهاء إذا كان" البيان في ماكرو
	d_Lang087 =	لاحظ أن التغييرات التي أدخلت على السيناريو خارج البرنامج لن يؤثر على وحدات الماكرو بأي شكل من الأشكال.
		هذه الميزة هو المقصود فقط بوصفها وظيفة التصدير سريعة. ليست مصممة PMC أن يكون محررا النصي AHK.
	d_Lang088 =	محاولة تشغيل المستخدم بكثرة (وليس المسؤول).
	d_Lang089 =	لا الصف المحدد!
	d_Lang090 =	من فضلك، تحديد صف لإدراج أو إزالة المجموعة.
	d_Lang091 =	تحميل. أرجو الإنتظار...
	d_Lang092 =	أيقونات صغيرة
	d_Lang093 =	رموز كبيرة
	d_Lang094 =	تتطلب هذه الميزة Windows Vista أو أعلى.
	d_Lang095 =	استخدام الأساسية ByRef يسبب معلمة ليصبح اسم مستعار لالمتغير الذي تم تمريره في من المتصل. وبعبارة أخرى، المعلمة والمتغير المتصل كلا تشير إلى نفس المحتويات في الذاكرة.
	d_Lang096 =	- لا أرفق المتغيرات في توقع بالمائة هنا.
		- يجب أن تكون قيمة العائد تعبير.
		- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف. يمكنك أيضا الجمع بين أي من هؤلاء.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: "النتيجة هي:" أ+ب.
		- إذا كنت ترغب في إرجاع نتائج اضافية، يمكنك أيضا استخدام الأساسية ByRef في المعلمات.
		- المصفوفات يمكن استخدامها لإرجاع القيم متعددة أو القيم حتى اسمه.
	d_Lang097 =	- لا أرفق المتغيرات في توقع بالمائة هنا.
		- يتم اعتماد معظم التعبيرات AHK.
		- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: فار = "أ".
		- يتم دعم القوائم متعددة، على سبيل المثال: فار = "أ" || InStr (فار "ب").
	d_Lang098 =	إذا معلمة واحدة لديها القيمة الافتراضية، يطلب من المعلمات التالية أن يكون واحدا أيضا.
	d_Lang099 =	يحتوي على اسم الدالة على حرف غير مسموح.
	d_Lang100 =	لا يسمح غوتو، GOSUB والتسمية في الوظائف.
	d_Lang101 =	وظيفة مكررة.
	d_Lang102 =	حدث خطأ. يمكنك إرسال بريد إلكتروني إلى 'pulover@macrocreator.com' مع الملف:
	d_Lang103 =	ملف اللغات الجديدة المتاحة.
		التحميل الان؟
	d_Lang104 =	ولن تظهر هذه الرسالة مرة أخرى لنفس التحديث. يمكنك تحميل البرنامج من القائمة تعليمات > التحقق من وجود تحديثات.
	d_Lang105 =	أرسل الملف بنجاح. شكرا لك!
	d_Lang106 =	تحديث ملفات اللغة بنجاح.
	d_Lang107 =	تعذر بدء تشغيل جهاز ضبط الوقت
	d_Lang108 =	تسجيل جميع المواقف. من فضلك، حذف واحد منهم.
	d_Lang109 =	لا وجود التسمية الهدف.
	d_Lang110 =	تأكيد ملف استبدال
	d_Lang111 =	موجود بالفعل.
		أود أن تحل محلها؟
	d_Lang112 =	حساب البريد الإلكتروني غير موجود.
	d_Lang113 =	الإبلاغ عن أي خطأ.
	d_Lang114 =	سوف مخطوطات تصديرها (حتى إذا المترجمة) مع وظيفة إرسال البريد الإلكتروني (CDO) لديها المعلومات واضحة على حسابات البريد الإلكتروني المستخدم، بما في ذلك كلمة السر. لايوجد ملف المشروع PMC هذه المعلومات.
	d_Lang115 =	- عقد البديل لتحديد المنطقة إلى نفس الموقع.
	d_Lang116 =	نقل وتثبيت
	d_Lang117 =	الذهاب إلى صفحة تحميل
	d_Lang118 =	الأنسب
	d_Lang119 =	إعادة تشغيل التطبيق لتطبيق التغييرات.
	d_Lang120 =	لإعادة تعيين أشرطة الأدوات الأحجام، انتقل إلى:
		
; 18. Start-up Tips		
	Start_Tips =	تحقق من مقاطع الفيديو التعليمية في www.macrocreator.com/help للتعرف على ميزات عديدة من PMC.
		للحصول على مساعدة لأمر معين بزر الماوس الأيمن فوق أي مكان على نافذة الأمر لإظهار الروابط لتساعد على الانترنت.
		يمكنك إنشاء وحدات الماكرو باستخدام أزرار الأوامر في النافذة الرئيسية أو باستخدام مسجل لنسخ الإجراءات الخاصة بك. اذهب إلى خيارات> إعدادات> تسجيل لتحديد ما سيتم تسجيل المدخلات.
		استخدم شريط البحث أو "البحث عن أمر" نافذة للبحث عن الأوامر والوظائف.
		هل ترغب في المساعدة في حل ترجمة أو حتى إنشاء واحدة جديدة؟ الذهاب إلى> إعدادات> محرر اللغة خيارات وإجراء أي التصحيحات التي تريدها. يمكنك معاينته أي وقت. انقر على إرسال لإرسال مراجعة الخاص بك. لا تتردد في تقديم أي عدد من التصويبات عدة مرات كما تريد.
		التحقق من الخيار "مفاتيح لقطة" لإدخال المفاتيح وتركيبات إلى ماكرو مباشرة من النافذة الرئيسية.
		أدخل مفاتيح ومجموعات في مربع هوتكي في أسفل واضغط على زر إدراج لإضافتها إلى صفوف مختارة.
		استخدام أزرار تحرير في الجزء السفلي من الإطار الرئيسي لتحديد تكرار وتأخير لعدة صفوف في نفس الوقت. إذا كان يتم تحديد أية صفوف تنطبق على أزرار التحرير لكافة الصفوف في القائمة.
		تقريبا كل أمر وظيفة يقبل وإخراج المتغيرات. يمكنك تعيين المتغيرات الخاصة بك في المتغيرات النوافذ (أوامر> متغيرات / صالحة). لاستخدامها داخل الأوامر أرفق اسم المتغير في علامات النسبة المئوية، على سبيل المثال:٪ MyVar٪. في وظائف، واستخدامها دون علامات في المئة، على سبيل المثال: SUBSTR (MyVar، 5).
		بزر الماوس الأيمن فوق أي مكان في إطار الأوامر لادخال المتغيرات المدمج في بسهولة من قائمة.
		لاستخدام مسجل للمهام السريعة الذهاب إلى خيارات> إعدادات> تسجيل والتحقق من خيار "مسح القائمة". ثم انقر على زر التسجيل في النافذة الرئيسية واستخدام F10 لمسح ماكرو الحالية وتبدأ من جديد مع نفس هوتكي. يمكنك أيضا التحقق من خيار "النشطة دائما" في الإطار الرئيسي للحفاظ على تسجيل وتشغيل مفاتيح الاختصار نشطة.
		PMC يدعم الأجسام صفيف والأساليب، تماما مثل البرامج النصية أوتوهوتكي. يمكنك إنشاء صفائف في نواح كثيرة، وأكثر من المعتاد هو الذهاب الى نافذة المتغيرات، والتحقق من خيار "التعبير" وتضم القيم بين قوسين، مثلا: [10، 20، فار، "السلسلة"]. يمكنك أيضا إنشاء مفاتيح اسمه، على سبيل المثال: {كيا: فارا، "بعض المفتاح": "قيمة سلسلة"}.
		وظائف استخدام التعبير اللغوي AHK. يجب وضع السلاسل الحرفية في الاقتباس، والمتغيرات لا تحتاج علامات في المئة. يمكنك استخدام وظائف أخرى أو عناصر مجموعة كمعلمات. على سبيل المثال: StrReplace (MyVar، MyArray [ "A"]، SUBSTR (OtherVar، 2، 3)).
		وتدعم التعبيرات في أوتوهوتكي التعبير في بناء الجملة. استخدام تعبير داخل معلمة الأمر، تبدأ مع علامة في المئة، على سبيل المثال:٪ SUBSTR (فار، 5).
		الحلقة العداد في أعلى يحدد عدد من الحلقات لماكرو المحدد.
		يمكنك تعديل على التوالي عن طريق النقر المزدوج أو عن طريق اختيار والنقر على أزرار تحرير في القاع. يمكنك تعديل الصفوف المحددة متعددة باستخدام الخيارات في شريط تحرير في القاع.
		يمكنك تحديد المهام الخاصة بك في وظيفة> إنشاء وظيفة واستخدامها من نافذة وظيفة أو تعبيرات الداخل.
		يمكنك تحديد غلوبا / المتغيرات المحلية وثابتة لوظائف يحددها المستخدم. المتغيرات العالمية المحددة في إعدادات خيارات>> تعتبر المتغيرات العالمية العضو السوبر العالمية، وستكون دائما ظائف داخل المتاحة، حتى عندما يعرف بأنه المحلية.
		اختيار واحد أو أكثر من الصفوف لإضافة أوامر جديدة على رأسها.
		يمكنك نقل الصفوف مع النقر والسحب.
		انقر نقرا مزدوجا على أيقونة صينية لتفعيل مفاتيح الاختصار أو إيقاف التشغيل / تسجيل. اضغط عليه مع زر الأوسط أثناء التشغيل أو تسجيل وقفة.
		يمكنك تصدير وحدات الماكرو لمخطوطات أوتوهوتكي العمل أو التنفيذية القائمة بذاتها من نافذة التصدير.
		تسجيل وتشغيل الماوس باستخدام الإحداثيات المطلقة اذهب إلى خيارات> إعدادات> الافتراضية ووضع الماوس الاحداثيات على شاشة.
		يمكنك فتح ونسخ أو نقل أو حذف الملفات والمجلدات باستخدام أحد الأوامر في أوامر> تشغيل / ملف / سلسلة / متفرقات. هناك العديد من الأوامر الأخرى المفيدة مثل StringReplace، InputBox وMouseGetPos.
		لتسجيل أسفل والدولة حتى من كل دفعة رئيسية إلى خيارات> إعدادات> تسجيل وتحقق "القبض الدولة الرئيسية (/ لأسفل)" الخيار.
		يمكنك استخدام مفاتيح الاختصار لتسريع أو إبطاء تشغيل. اذهب إلى خيارات> إعدادات> تشغيل لتعيين مفاتيح والسرعة.
		لضبط منطقة الالتقاط باستخدام أداة "جعل لقطة" تذهب إلى خيارات> إعدادات> لقطات الشاشة وحدد "اضغط على Enter لالتقاط". بعد رسم تحكم استخدام المستطيل + مفاتيح الأسهم لتحريك التحديد والتحول + مفاتيح الأسهم لتغيير حجمه.
		حدد سريعة: اختر أي صف وانقر على رأس العمود لتحديد الصفوف مماثلة بناء على نص خلية من هذا العمود.
		اضغط على رأس العمود مؤشر لتشغيل / إيقاف مساعدة العلامات والألوان لحلقات والبيانات. انقر نقرا مزدوجا فوق رأس العمود العمل لتشغيل / إيقاف المسافة البادئة للحلقات والبيانات.
		يمكنك تصحيح وحدات الماكرو باستخدام دليل هوتكي وخيارات اللعب في القائمة ماكرو. يمكنك أيضا تعطيل الإجراءات التي إلغاء تحديدها في قائمة ماكرو.
		لجعل وحدات الماكرو الخاصة بك تعمل فقط على نافذة معينة الذهاب إلى ماكرو> السياق الحساسة مفاتيح التشغيل السريع.
		يمكنك تعيين المتغيرات العالمية الخاصة ليتم تحميلها عند بدء التشغيل ويتم تصديرها. اذهب إلى خيارات> إعدادات> العضو المتغيرات العالمية لإضافتها.
		يمكنك تشغيل وظائف متقدمة مثل SUBSTR وRegExReplace من النافذة وظائف (أوامر> وظائف / طرق صفيف). يمكنك أيضا تحديد المهام الخاصة بك أو تشغيل وظائف من الكتابات أوتوهوتكي الخارجية.
		يمكنك تسجيل حركات الماوس بالنسبة إلى الوضع الحالي من خلال عقد كابسلوك أثناء التسجيل (يمكنك تغيير مفتاح وجعلها تبديل في الإعدادات).
		
; 19. Tooltips		
	A_List_TT =	حدد ماكرو (على Ctrl+1 ~ 0)
	AbortKey_TT =	هوتكي لإيقاف التشغيل
	ActiveObj_TT =	يحاول الاتصال إلى كائن COM النشط
	AddAtt_TT =	إرفاق ملفات
	ApplyI_TT =	تطبيق
	ApplyL_TT =	إدراج من مربع (إدراج)
	ApplyT_TT =	تطبيق
	AutoKey_TT =	هوتكي للعب ماكرو
	Client_TT =	الإحداثيات النسبية إلى منطقة العميل الإطار النشط، الذي يستثني شريط عنوان النافذة، القائمة (إذا كان لديه معيار واحد) والحدود.
	Clip_TT =	يستخدم مؤقتا الحافظة لإرسال النص.
		عند اكتمال العملية، والنصي
		يعيد محتويات الحافظة الأصلية.
		(ترك النص الفارغ للصق المحتوى الحالي)
	CM_TT =	Screen: إحداثيات قريبة إلى سطح المكتب (الشاشة بأكملها).
		Window: إحداثيات قريبة إلى الإطار النشط.
		Client: الإحداثيات النسبية إلى منطقة العميل الإطار النشط، الذي يستثني شريط عنوان النافذة، القائمة (إذا كان لديه معيار واحد) والحدود.
	CmdFilter_TT =	تصفية حسب نوع
	CmdSort_TT =	نوع أبجديا
	ColorPick_TT =	الحصول بكسل على الشاشة
	ComEvent_TT =	يتم تحديد المعدل الذي يتم إرسال ضربات المفاتيح عن التأخير الرئيسيين.
	ComText_TT =	عندما لا تكون في وضع الخام، والأحرف التالية
		تعامل على أنها المعدلات (هذه المعدلات تؤثر
		فقط المفتاح التالي للغاية):!، +، ^، #
	ControlDelayE_TT =	يحدد التأخير التي سوف تحدث بعد كل أمر المعدلة للسيطرة.
	CoordPixel_TT =	وضع تنسيق
	DefaultMacro_TT =	حدد ملف لتحميل على بدء البرنامج
	EditPaste_TT =	المعاجين سلسلة في الإقحام موقف / إدراج
		في عنصر تحكم تحرير (هذا لا يؤثر
		محتويات الحافظة).
	Ex_AF_TT =	يتخطى أسلوب لطيف تفعيل نافذة
		ويذهب مباشرة إلى أسلوب قوي.
	Ex_CM_TT =	مجموعات تنسق وضع لأوامر الماوس ليكون قريب إما إلى الإطار النشط أو الشاشة.
	Ex_DH_TT =	يحدد ما إذا كان Windows غير مرئية هي "ينظر" من قبل البرنامج النصي.
	Ex_DT_TT =	يحدد ما إذا كان النص غير مرئية في نافذة و"رؤية" لغرض العثور على النافذة. وهذا يؤثر على أوامر مثل IfWinExist وWinActivate.
	Ex_EdScript_TT =	فتح في محرر خارجي
	Ex_EdVars_TT =	حدد المتغيرات العالمية التي يتم تصديرها.
	Ex_ExecScript_TT =	النصي تشغيل
	Ex_HK_TT =	القوات استخدام الخطاف لتنفيذ جميع
		أو بعض مفاتيح الاختصار لوحة المفاتيح.
	Ex_IfDir_TT =	يخلق مفاتيح الاختصار حساسة للسياق وhotstrings اعتمادا
		على نوع من النافذة التي تنشط أو موجود.
	Ex_IfDirType_TT =	يخلق مفاتيح الاختصار حساسة للسياق وhotstrings اعتمادا
		على نوع من النافذة التي تنشط أو موجود.
	Ex_IN_TT =	يسبب البرنامج النصي لتتصرف كما لو المحدد
		محتويات الملف موجودة في هذا الموضع الدقيق.
	Ex_MD_TT =	يحدد التأخير الذي سيحدث بعد
		كل حركة الماوس أو نقرة.
	Ex_MT_TT =	يحدد الحد الأقصى لعدد في وقت واحد
		المواضيع في هوتكي أو hotstring.
	Ex_NT_TT =	تعطيل عرض شريط رمز علبة.
	Ex_PT_TT =	يحتفظ النصي تشغيل بشكل دائم
		(وهذا هو، حتى يغلق المستخدم أو مواجهة ExitApp).
	Ex_SB_TT =	يحدد سرعة تشغيل برنامج نصي (يؤثر على استخدام وحدة المعالجة المركزية).
	Ex_SC_TT =	يحدد التأخير الذي سيحدث بعد
		كل الأوامر تعديل السيطرة.
	Ex_SI_TT =	يحدد ما إذا كان يسمح برنامج نصي لتشغيل مرة أخرى عندما كان قيد التشغيل بالفعل.
	Ex_SK_TT =	يحدد التأخير الذي سيحدث بعد كل
		أرسلت بواسطة ضغطة إرسال أو ControlSend.
	Ex_SM_TT =	يجعل إرسال مرادفا SendInput أو SendPlay بدلا من
		الافتراضي (SendEvent). كما يجعل فوق وMouseMove / اضغط / السحب
		استخدام الأسلوب المحدد.
	Ex_ST_TT =	يحدد سلوك مطابقة المعلمة WinTitle في الأوامر مثل WinWait.
	Ex_SW_TT =	يحدد التأخير الذي سيحدث بعد
		كل أمر النوافذ، مثل WinActivate.
	Ex_UV_TT =	المتغيرات العالمية التصدير.
	Ex_WN_TT =	تمكين أو تعطيل تحذيرات للشروط المحددة التي قد تشير إلى وجود خطأ، مثل خطأ مطبعي أو مفقودة إعلان "العالمي".
	ExpList_TT =	انقر نقرا مزدوجا لتعديل
	ExprLink2_TT =	- لا أرفق المتغيرات في توقع بالمائة هنا.
		- يتم اعتماد معظم التعبيرات AHK.
		- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: فار  "أ".
		- يتم دعم القوائم متعددة، على سبيل المثال: فار  "أ" || InStr (فار "ب").
	ExprLink3_TT =	- لا أرفق المتغيرات في توقع بالمائة هنا.
		- يتم اعتماد معظم التعبيرات AHK.
		- يمكنك استخدام الجمل، والمتغيرات، والمصفوفات وظائف.
		- لاستخدام الجمل، وأرفق بها في الاقتباس، على سبيل المثال: فار = "أ".
		- يتم دعم القوائم متعددة، على سبيل المثال: فار = "أ" || InStr (فار "ب").
	ExpView2_TT =	محرر المتقدم
	ExpView_TT =	محرر المتقدم
	Fast_TT =	يستخدم طريقة أسرع البحث (موصى به)
	HiddenText_TT =	يحدد ما إذا كان النص غير مرئية في نافذة و"رؤية" لغرض العثور على النافذة. وهذا يؤثر على أوامر مثل IfWinExist وWinActivate.
	HiddenWin_TT =	يحدد ما إذا كان Windows غير مرئية هي "ينظر" من قبل البرنامج النصي.
	HScale_TT =	مقياس الارتفاع
	IconN_TT =	عدد من مجموعة رمز
	IfLVColor_TT =	انقر لاختيار اللون
	IncFiles_TT =	تشمل الملفات / القيم
	IncFolders_TT =	وتشمل الدلائل (المجلدات) / مفاتيح
	InsertKey_TT =	إدراج ضربة المفتاح (مفتاح Ctrl+إدراج)
	InsertKeyT_TT =	إدراج ضربة المفتاح
	JoyKey_TT =	اضغط على زر عصا التحكم
	KeyDelayE_TT =	يحدد التأخير التي سوف تحدث بعد كل ضغطة مفتاح أرسلت بواسطة إرسال وControlSend.
	LoopLVColor_TT =	انقر لاختيار اللون
	LUntil_TT =	ينطبق شرط لاستمرار حلقة أو للحلقة.
	ManKey_TT =	هوتكي للعب ماكرو "خطوة بخطوة"
	MouseDelayE_TT =	يحدد التأخير التي سوف تحدث بعد كل حركة الماوس أو انقر فوق.
	MRel_TT =	الحركات النسبية للموقف الحالي.
		أو إذا ما استخدمت مع التحكم: موضع بالنسبة إلى التحكم.
	OSHK_TT =	حدد ماكرو
	OSHKEd_TT =	حدد ماكرو
	OSProgB_TT =	عرض شريط التقدم
	OSTrans_TT =	غموض
	PauseKey_TT =	هوتكي لإيقاف التشغيل مؤقتا
	PicPrev_TT =	انقر نقرا مزدوجا لفتح صورة
	Raw_TT =	الأمر SendRaw يفسر كل الحروف حرفيا
		بدلا من ترجمة {} أدخل إلى ENTER المفاتيح،
		^ ج لمراقبة-C، الخ
	RecKey_TT =	مسافة للخلف لمسح
	RecNewKey_TT =	مسافة للخلف لمسح
	Recurse_TT =	لعنة في الدلائل (المجلدات الفرعية) / مفاتيح فرعية
	RefreshIEW_TT =	تحديث القائمة
	Relative_TT =	إحداثيات قريبة إلى الإطار النشط.
	RelKey_TT =	حركات سجلات الماوس والنقرات كما إزاحة
		من الموقف السابق عندما عقد.
	ReptC_TT =	0 = بلا حدود
	Reset_TT =	محتويات متغير واضحة
	RGB_TT =	يسبب اللون لأن تفسر على أنها قيمة RGB بدلا من BGR
	Screen_TT =	إحداثيات قريبة إلى سطح المكتب (الشاشة بأكملها).
	Screenshot_TT =	جعل لقطة
	SetText_TT =	يتغير النص من عنصر تحكم.
	SI_TT =	كلمة FORCE يتخطى مربع الحوار ويستبدل المثيل القديم تلقائيا،
		وهو يشبه في الواقع إلى الأمر تحديث.
		كلمة تجاهل يتخطى مربع الحوار ويترك المثيل القديم قيد التشغيل.
		وبعبارة أخرى، فإن محاولات لإطلاق برنامج نصي قيد التشغيل بالفعل، يتم تجاهل.
		كلمة OFF يسمح مثيلات متعددة من البرنامج النصي لتشغيل بشكل متزامن.
	SM_TT =	الحدث: هذا هو الافتراضي انطلاق استخدامها من قبل جميع البرامج النصية.
		فإنه يستخدم الأسلوب SendEvent لإرسال، SendRaw، انقر فوق، وMouseMove / اضغط / السحب.
		المدخلات: للتبديل إلى طريقة SendInput لإرسال، SendRaw، انقر فوق، وMouseMove / اضغط / السحب.
		InputThenPlay: نفس أعلاه باستثناء أنه بدلا من أن يتراجع إلى وضع الحدث
		عندما SendInput غير متوفرة، فإنه يعود إلى وضع (أدناه) لعب. وهذا يسبب أيضا
		الأمر SendInput نفسه للعودة إلى أسلوب اللعب عندما SendInput غير متوفر.
		اللعب: مفاتيح لطريقة SendPlay لإرسال، SendRaw، انقر فوق، وMouseMove / اضغط / السحب.
	SP_TT =	قد يكون الأداء أفضل بكثير بطيئة، ولكن عناصر WinText معينة قد لا يكون "شهد": سريع.
		بطيئة: يمكن أن يكون أبطأ بكثير، ولكن يتم استرداد جميع WinText ممكنة من كل نافذة.
	ST_TT =	1: عنوان نافذة يجب أن تبدأ مع WinTitle المحدد لتكون المباراة.
		2: يمكن أن يحتوي عنوان نافذة في WinTitle في أي مكان داخل أن تكون المباراة.
		3: عنوان نافذة يجب أن تتطابق تماما WinTitle أن تكون مباراة.
		باستخدام التعابير المنطقية: التغييرات WinTitle، WinText، ExcludeTitle، وExcludeText أن تكون التعابير العادية.
	TimeoutM_TT =	0 = بلا حدود
	TitleMatch_TT =	1: عنوان نافذة يجب أن تبدأ مع WinTitle المحدد لتكون المباراة.
		2: يمكن أن يحتوي عنوان نافذة في WinTitle في أي مكان داخل أن تكون المباراة.
		3: عنوان نافذة يجب أن تتطابق تماما WinTitle أن تكون مباراة.
		باستخدام التعابير المنطقية: التغييرات WinTitle، WinText، استبعاد عنوان، واستبعاد النص على أن تكون تعبيرات عادية.
	TitleSpeed_TT =	قد يكون الأداء أفضل بكثير بطيئة، ولكن عناصر WinText معينة قد لا يكون "شهد": سريع.
		بطيئة: يمكن أن يكون أبطأ بكثير، ولكن يتم استرداد جميع WinText ممكنة من كل نافذة.
	ToggleC_TT =	تفعيل تسجيل النسبي عندما الرئيسية للدولة في وضع التشغيل.
	TransC_TT =	لون شفاف
	VarCopyA_TT =	نسخ محتويات المتغيرة الحالية
	VarCopyB_TT =	نسخ محتويات المتغيرة الحالية
	VariatT_TT =	ظلال من التباين
	WScale_TT =	مقياس العرض
		
; 20. Operators		
	As_Oper_01 =	عين
	As_Oper_02 =	إضافة
	As_Oper_03 =	طرح
	As_Oper_04 =	ضرب
	As_Oper_05 =	فرق
	As_Oper_06 =	الفجوة الكلمة
	As_Oper_07 =	سلسل
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	متساوي
	Co_Oper_02 =	يساوي (حالة الأحرف)
	Co_Oper_03 =	غير متساوي
	Co_Oper_04 =	أكبر
	Co_Oper_05 =	أقل
	Co_Oper_06 =	أكبر أو يساوي
	Co_Oper_07 =	أقل أو يساوي
	Co_Oper_08 =	في (قائمة)
	Co_Oper_09 =	ليس في (القائمة)
	Co_Oper_10 =	يحتوي على (قائمة)
	Co_Oper_11 =	لا يحتوي على (قائمة)
	Co_Oper_12 =	بين (الخط 1) و (خط 2)
	Co_Oper_13 =	ليس بين (الخط 1) و (خط 2)
	Co_Oper_14 =	هو (نوع)
	Co_Oper_15 =	ليس (النوع)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	يحدد أو باسترداد الدولة من خانة الاختيار أو زر الاختيار.
	Click	يحاكي الضغط على الكائن.
	Focus	تعيين التركيز على كائن.
	GoBack	يتنقل الوراء عنصر واحد في قائمة التاريخ.
	GoForward	يتنقل إلى الأمام عنصر واحد في قائمة التاريخ.
	GoHome	يتنقل إلى المنزل الحالي أو بداية الصفحة.
	GoSearch	يتنقل إلى صفحة البحث الحالي.
	Height	يحدد أو باسترداد ارتفاع الكائن.
	Href	يحدد أو باسترداد URL الوجهة أو نقطة الربط.
	InnerHTML	يحدد أو باسترداد HTML للكائن.
	InnerText	يحدد أو يحصل على النص من وجوه.
	Length	يحدد أو باسترداد عدد من الكائنات في المجموعة.
	LocationName	يحصل المسار أو عنوان الصفحة الحالية.
	LocationURL	يحصل على URL للصفحة الحالية.
	Navigate	يتنقل إلى URL أو مسار.
	OuterHTML	يحدد أو باسترداد الكائن ومحتواه في HTML.
	Quit	إغلاق الصفحة.
	Refresh	تعيد تحميل الصفحة المعروضة حاليا.
	SelectedIndex	يحدد أو يسترد مؤشر الخيار المحدد في كائن حدد.
	Src	مجموعات أو باسترداد URL ليتم تحميلها من قبل الكائن.
	Stop	يلغي الملاحة معلقة أو التحميل.
	Submit	يقدم النموذج.
	Type	يحدد أو يسترد نوع المحتوى من وجوه.
	Value	يحصل أو تعيين القيمة للكائن.
	Width	يحدد أو استرداد العرض للكائن.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	تعالج ورقة إكسل.
	HTMLfile	يمكن أن تستخدم لقراءة والكتابة والتفاعل مع HTML.
	InternetExplorer.Application	استكشاف المواقع.
	MSXML2.DOMDocument.6.0	XML محلل.
	MSXML2.XMLHTTP	يمثل طلب XML باستخدام HTTP.
	Outlook.Application	التلاعب مهام Outlook والعناصر.
	PowerPoint.Application	العروض التقديمية التلاعب بها.
	Schedule.Service	جدولة وتعديل المهام ويندوز.
	ScriptControl	حيوي تنفيذ VBScript أو ل JScript.
	Scripting.Dictionary	الكائن الذي يخزن مفتاح البيانات، أزواج البند.
	Scripting.FileSystemObject	الوصول إلى الملفات والمجلدات
	Shell.Application	وصول إكسبلورر IE والنوافذ / علامات التبويب. فتح والتلاعب النوافذ.
	Shell.Explorer	تضمين عنصر تحكم مستكشف / المتصفح في واجهة المستخدم الرسومية (إنترنت إكسبلورر - متصفح ترايدنت).
	SAPI.SpVoice	تحويل النص إلى كلام (TTS).
	VBScript.RegExp	VBS التعبير العادية (بما في ذلك مباراة العالمية).
	WMPlayer.OCX	تشغيل ملفات الوسائط. السيطرة تضمين مبلر في واجهة المستخدم الرسومية.
	WinHttp.WinHttpRequest.5.1	يوفر وظائف العميل HTTP بسيطة، مما يتيح المزيد من السيطرة من UrlDownloadToFile.
	Winmgmt	الحصول على معلومات النظام؛ إدارة الخدمات ويندوز.
	WScript.Shell	المهام الإدارية المختلفة (العديد من المهام AHK الأم).
	Word.Application	تعالج مستندات Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	إرجاع القيمة المطلقة لعدد.
	ACos	إرجاع قوس جيب التمام (عدد الذين جيب التمام هو عدد) بالراديان.
	Array	يخلق مجموعة النقابي النصية مع مفاتيح صحيح.
	Asc	إرجاع رمز الحرف (رقم بين 1 و 255 (في ANSI يبني) أو 65535 (في Unicode يبني)) للحرف الأول في سلسلة.
	ASin	إرجاع arcsine (عدد الذين شرط هو عدد) بالراديان.
	ATan	إرجاع قوس الظل (عدد الذين الظل هو عدد) بالراديان.
	BlockInput	تعطيل أو تمكين قدرة المستخدم على التفاعل مع الكمبيوتر عن طريق لوحة المفاتيح والفأرة.
	Break	مخارج (ينهي) حلقة. صالحة داخل أي نوع من الحلقة.
	CDO	يرسل رسائل البريد الإلكتروني باستخدام حساب المعرفة من قبل المستخدم.
	Ceil	يعود عدد مقربا إلى أقرب عدد صحيح (بدون أي 0.00 لاحقة).
	Chr	إرجاع حرف واحد المقابلة لرمز الحرف أشار عدد.
	Click	ينقر على زر الماوس في إحداثيات محددة. ويمكن أيضا باستمرار على زر، وتحويل عجلة القيادة، أو التحرك.
	Clipboard	المعاجين نص من الحافظة.
	ClipWait	ينتظر حتى الحافظة تحتوي على بيانات.
	ComObjActive	يسترد كائن COM المسجلين.
	ComObjArray	يخلق SAFEARRAY للاستخدام مع COM.
	ComObjConnect	يربط مصادر الحدث كائن COM على وظائف مع البادئة معين.
	ComObjCreate	بإنشاء كائن COM.
	ComObjEnwrap / ComObjUnwrap	يلف / بفك كائن COM.
	ComObjError	تمكين أو تعطيل التبليغ عن أخطاء COM.
	ComObjFlags	يسترجع أو تغيير الأعلام التي تتحكم في سلوك كائن المجمع COM ل.
	ComObjGet	بإرجاع مرجع إلى كائن التي تقدمها مكون COM.
	ComObjMissing	بإنشاء كائن "معلمة مفقودة" لتمريرها إلى أسلوب COM.
	ComObjParameter	يلتف قيمة ونوع لتمرير كمعلمة إلى أسلوب COM.
	ComObjQuery	يستعلم كائن COM لواجهة أو الخدمة.
	ComObjType	يسترجع اكتب المعلومات من كائن COM.
	ComObjValue	باسترداد قيمة أو مؤشر المخزنة في كائن المجمع COM.
	Continue	يتخطى بقية حلقة التكرار الحالي ويبدأ واحدة جديدة. صالحة داخل أي نوع من الحلقة.
	Control	يجعل مجموعة متنوعة من تغييرات على السيطرة.
	ControlClick	يرسل زر الماوس أو حدث عجلة الماوس للتحكم.
	ControlEditPaste	المعاجين سلسلة في موقف الإقحام / إدراج في عنصر تحكم تحرير (وهذا لا يؤثر على محتويات الحافظة).
	ControlFocus	يحدد تركيز الإدخال إلى عنصر تحكم معين على النافذة.
	ControlGet	يسترجع أنواع مختلفة من المعلومات حول عنصر تحكم.
	ControlGetFocus	يسترجع التي السيطرة على الإطار الهدف ديها تركيز الإدخال، إن وجدت.
	ControlGetPos	يسترجع الموقف وحجم السيطرة.
	ControlGetText	يسترد النص من عنصر تحكم.
	ControlMove	يتحرك أو تغيير حجم عنصر تحكم.
	ControlSend / ControlSendRaw	يرسل ضربات المفاتيح محاكاة لنافذة أو السيطرة عليها.
	ControlSetText	يتغير النص من عنصر تحكم.
	CoordMode	مجموعات وضع تنسق لأوامر مختلفة لتكون النسبي إما إلى الإطار النشط أو الشاشة.
	Cos	إرجاع جيب التمام مثلثي من رقم.
	Delete	يزيل أزواج قيمة المفتاح-من كائن.
	DllCall	استدعاء دالة داخل DLL، مثل معيار وظيفة API ويندوز.
	Drive	إخراج / تتراجع الدرج في CD أو DVD محرك الأقراص، أو تعيين تسمية وحدة التخزين على محرك الأقراص.
	DriveGet	يسترجع أنواع مختلفة من المعلومات حول أقراص الكمبيوتر (ق).
	DriveSpaceFree	باسترداد مساحة حرة من القرص، في ميغابايت.
	Else	يحدد الأمر (ق) لإجراء تقييم وإذا IF-بيان إلى FALSE. عندما يكون الأمر أكثر من هذا، أرفق لهم في كتلة (الأقواس).
	EnvAdd	يحدد المتغير إلى مبلغ نفسها بالإضافة إلى قيمة معينة (ويمكن أيضا إضافة أو طرح الوقت من قيمة تاريخ من الوقت). مرادفا لل: فار+= القيمة.
	EnvDiv	يحدد متغير لنفسه مقسوما على قيمة معينة. مرادفا لل: فار / = القيمة.
	EnvGet	يسترجع متغير بيئة.
	EnvMult	يحدد متغير لنفسها أضعاف قيمة معينة. مرادفا لل: فار * = القيمة.
	EnvSet	كتب قيمة لمتغير الواردة في البيئة.
	EnvSub	يحدد متغير لنفسه ناقص قيمة معينة (يمكن أيضا مقارنة قيم التاريخ من الوقت). مرادفا لل: فار - = القيمة.
	EnvUpdate	بإعلام OS وكافة التطبيقات قيد التشغيل أن متغير البيئة (الصورة) قد تغيرت.
	ExitApp	ينهي السيناريو دون قيد أو شرط.
	Exp	عوائد ه (وهو ما يقرب من 2،71828182845905) مرفوع إلى قوة نطة.
	Expression	ينفذ عمليات واحدة أو أكثر على مجموعة من المتغيرات، سلاسل حرفية، و / أو أرقام حرفية.
	FileAppend	يكتب النص إلى نهاية ملف (إنشاء أول ملف، إذا لزم الأمر).
	FileCopy	نسخ ملف أو أكثر.
	FileCopyDir	نسخ مجلد جنبا إلى جنب مع كل المجلدات الفرعية والملفات (على غرار XCOPY).
	FileCreateDir	بإنشاء مجلد.
	FileCreateShortcut	إنشاء اختصار (.lnk) الملف.
	FileDelete	حذف واحد أو أكثر من الملفات.
	FileGetAttrib	التقارير ما إذا كان ملف أو مجلد للقراءة فقط، مخفي، الخ
	FileGetShortcut	باسترداد معلومات حول اختصار (.lnk) ملف، مثل ملف هدفه.
	FileGetSize	باسترداد حجم الملف.
	FileGetTime	باسترداد طابع التاريخ والوقت من ملف أو مجلد.
	FileGetVersion	باسترداد نسخة من الملف.
	FileMove	يتحرك أو إعادة تسمية واحدة أو أكثر من الملفات.
	FileMoveDir	يتحرك مجلد جنبا إلى جنب مع كل المجلدات الفرعية والملفات. ويمكن أيضا إعادة تسمية مجلد.
	FileOpen	تقدم وجوه المنحى ملف I / O.
	FileRead	يقرأ محتويات أحد الملفات إلى متغير.
	FileReadLine	يقرأ السطر المحدد من ملف ويخزن النص في متغير.
	FileRecycle	يرسل ملف أو الدليل إلى سلة المهملات، إذا كان ذلك ممكنا.
	FileRecycleEmpty	يفرغ سلة المهملات.
	FileRemoveDir	حذف مجلد.
	FileSelectFile	يعرض الحوار القياسية التي تسمح للمستخدم لفتح أو حفظ ملف (ق).
	FileSelectFolder	يعرض الحوار القياسية التي تسمح للمستخدم لاختيار مجلد.
	FileSetAttrib	تغيير خصائص الملفات أو المجلدات واحد أو أكثر. ويدعم البدل.
	FileSetTime	تغيير طابع التاريخ والوقت من الملفات أو المجلدات واحد أو أكثر. ويدعم البدل.
	Floor	يعود عدد تقريبه إلى أسفل إلى أقرب عدد صحيح (بدون أي 0.00 لاحقة).
	For	يكرر سلسلة من الأوامر مرة واحدة لكل زوج قيمة المفتاح في كائن.
	Format	تنسيقات عدد متغير من قيم الإدخال وفقا لسلسلة تنسيق.
	FormatTime	تحول طابع زمني YYYYMMDDHH24MISS في التاريخ / تنسيق الوقت المحدد.
	Func	يسترجع في اشارة الى وظيفة.
	GetKeyName / GetKeyVK / GetKeySC	باسترداد اسم أو النص، رمز مفتاح الظاهري أو رمز تفحص مفتاح.
	GetKeyState	الشيكات إذا كان مفتاح لوحة المفاتيح أو زر الماوس / عصا التحكم هو أسفل أو لأعلى. يسترجع أيضا وضع عصا التحكم.
	Gosub	يقفز إلى التسمية المحدد ويستمر التنفيذ حتى مصادفة العودة.
	Goto	يقفز إلى التسمية المحدد ويستمر التنفيذ.
	GroupActivate	ينشط الإطار التالي في مجموعة النافذة التي تم تعريفها مع GroupAdd.
	GroupAdd	يضيف مواصفات النافذة لمجموعة النافذة، وخلق مجموعة إذا لزم الأمر.
	GroupClose	إغلاق الإطار النشط إذا تم تفعيلها فقط عن طريق GroupActivate أو GroupDeactivate. ثم ينشط الإطار التالي في السلسلة. ويمكن أيضا إغلاق كافة النوافذ في مجموعة.
	GroupDeactivate	على غرار GroupActivate إلا ينشط الإطار التالي لم تكن ضمن المجموعة.
	HasKey	يعود صحيحا إذا يرتبط مفتاح مع قيمة.
	If	يحدد الأمر (ق) لأداء إذا كانت المقارنة متغير إلى evalutes قيمة TRUE. عندما يكون الأمر أكثر من هذا، أرفق لهم في كتلة (الأقواس).
	If (expression)	يحدد الأمر (ق) لأداء اذا تعبير يقيم إلى TRUE.
	If A_Index	يتحقق إذا التكرار حلقة الحالي يطابق عدد محدد.
	If Clipboard	الشيكات إذا كان النص الحافظة مباريات السلسلة المحددة.
	If ErrorLevel	يتحقق إذا تم العثور على صورة معينة أو بكسل على الشاشة.
	If var [not] between	اختبار ما إذا محتويات متغير هي عدديا أو أبجديا بين قيمتين (ضمنا).
	If var [not] in / If var [not] contains MatchList	اختبار ما إذا محتويات متغير في مباراة واحدة من العناصر في القائمة.
	If var is [not] type	اختبار ما إذا محتويات متغير هي رقمية، الأحرف الكبيرة، الخ
	IfEqual / IfNotEqual	يقارن متغير لقيمة المساواة. مرادفا لل: إذا فار = القيمة | إذا فار <> قيمة.
	IfExist / IfNotExist / FileExist	بالتحقق من وجود ملف أو مجلد.
	IfGreater / IfGreaterOrEqual	يقارن متغير إلى قيمة. مرادفا لل: إذا فار> قيمة | إذا فار> = القيمة.
	IfInString / IfNotInString	يتحقق إذا متغير يحتوي على سلسلة معينة.
	IfLess / IfLessOrEqual	يقارن متغير إلى قيمة. مرادفا لل: إذا فار <القيمة | إذا فار <= القيمة.
	IfMsgBox	وقد دفعت الشيكات زر التي من قبل المستخدم خلال الأمر MsgBox الأخير.
	IfWinActive / IfWinNotActive	الشيكات في حالة وجود الإطار المحدد ونشطا في الوقت الحالي (قبل كل شيء).
	IfWinExist / IfWinNotExist	يتحقق في حالة وجود الإطار المحدد.
	ImageSearch	تفتيش منطقة من الشاشة للصورة.
	IniDelete	حذف قيمة من تنسيق ملف .ini القياسية.
	IniRead	يقرأ قيمة من تنسيق ملف .ini القياسية.
	IniWrite	كتب قيمة إلى تنسيق ملف .ini القياسية.
	Input	ينتظر المستخدم لكتابة سلسلة (غير معتمدة على ويندوز 9x: انها لا تفعل شيئا).
	InputBox	يعرض مربع الإدخال لتطلب من المستخدم إدخال سلسلة.
	InsertAt	إدراج قيمة واحدة أو أكثر في موقف معين ضمن مجموعة خطية.
	InStr	البحث عن وقوع معين من سلسلة، من اليسار أو اليمين.
	KeyWait	ينتظر للحصول على مفتاح أو زر الماوس / عصا التحكم ليتم الافراج أو الضغط إلى أسفل.
	Label	تحدد تسمية سطر من التعليمات البرمجية، ويمكن استخدامها كهدف جوتو أو لتشكيل روتين.
	Length	يعود طول مجموعة خطية تبدأ في الموضع 1.
	ListVars	يعرض المتغيرات في البرنامج النصي: أسمائهم والمحتويات الحالية.
	Ln	إرجاع اللوغاريتم الطبيعي (الأساس e) من عدد.
	LoadPicture	تحميل صورة من ملف وإرجاع مؤشر نقطية أو رمز.
	Log	إرجاع اللوغاريتم (قاعدة 10) من رقم.
	Loop (files & folders)	باسترداد الملفات المحددة أو المجلدات، في وقت واحد.
	Loop (normal)	تنفيذ سلسلة من الأوامر مرارا وتكرارا: إما أن عدد محدد من المرات أو حتى مصادفة الشوط الاول.
	Loop (parse a string)	يسترجع فرعية (الحقول) من سلسلة، واحدة في وقت واحد.
	Loop (read file contents)	باسترداد خطوط في ملف نصي، في وقت واحد (أداء أفضل من FileReadLine).
	Loop (registry)	استرداد محتويات مفتاح التسجيل الفرعي المحدد، عنصر واحد في وقت واحد.
	MaxIndex	إرجاع أعلى مفتاح صحيح.
	MinIndex	إرجاع مفتاح أدنى عدد صحيح.
	Mod	مودولو. بإرجاع الباقي عندما ينقسم توزيعات الأرباح التي المقسوم.
	MouseGetPos	باسترداد الموقف الحالي للمؤشر الماوس، واختياريا أي إطار والسيطرة عليه وتحوم فوق.
	MsgBox	يعرض النص المحدد في نافذة صغيرة تحتوي على واحد أو أكثر من الأزرار (مثل نعم و لا).
	NumGet	إرجاع عدد ثنائي المخزنة في العنوان المحدد+الإزاحة.
	NumPut	متاجر رقم في تنسيق ثنائي في العنوان المحدد+تعويض وإرجاع العنوان إلى الحق في هذا البند كتبت للتو.
	Object	يخلق مجموعة النقابي النصية.
	Ord	إرجاع القيمة الترتيبية (رمز حرف رقمي) من الحرف الأول في سلسلة.
	OutputDebug	يرسل السلسلة إلى المصحح (إن وجدت) للعرض.
	Parameter	ويضيف معلمة إلى وظيفة.
	Pause	يتوقف موضوع السيناريو الحالي.
	PixelGetColor	باسترداد لون بكسل في العاشر المحدد، ص الإحداثيات.
	PixelSearch	تفتيش منطقة من الشاشة لبكسل من لون معين.
	Pop	يزيل وإرجاع عنصر صفيف الماضي.
	PostMessage	يضع الرسالة في قائمة انتظار رسالة من نافذة أو السيطرة عليها.
	Process	ينفذ إحدى العمليات التالية على العملية: الشيكات إذا كان موجودا. تغيير أولوياتها. يغلق عليه؛ ينتظر أن يغلق.
	Progress	يخلق أو بتحديث نافذة تحتوي على شريط التقدم.
	Push	بإلحاق القيم إلى نهاية صفيف.
	Random	يولد عدد شبه عشوائي.
	RegDelete	حذف فرعي أو قيمة من التسجيل.
	RegExMatch	يحدد ما إذا كانت سلسلة تحتوي على نمط (التعبير العادي).
	RegExReplace	محل الحوادث من نمط (التعبير العادي) داخل السلسلة.
	RegRead	يقرأ قيمة من التسجيل.
	RegWrite	كتب قيمة إلى التسجيل.
	RemoveAt	إزالة العناصر من موقف معين في مجموعة خطية.
	Return	عوائد من روتين التي إعدامه قفز في وقت سابق من خلال وظيفة تحت الطلب، GOSUB، وتفعيل هوتكي، GroupActivate، أو وسائل أخرى.
	Round	إذا تم حذف N أو 0، يتم تقريب الرقم إلى أقرب عدد صحيح. إذا N هو رقم موجب، يتم تقريب الرقم إلى المنازل العشرية N. إذا N هو سلبي، يتم تقريب الرقم بأرقام N إلى يسار الفاصلة العشرية.
	Run	يدير برنامج خارجي.
	RunAs	يحدد مجموعة من أوراق اعتماد المستخدم لاستخدامها لجميع الاستخدامات اللاحقة للتشغيل وRunWait. يتطلب Windows 2000 / XP أو في وقت لاحق.
	RunWait	يدير برنامج خارجي وينتظر حتى ينتهي.
	Send / SendRaw	يرسل ضربات المفاتيح محاكاة ونقرات الماوس إلى الإطار النشط.
	SendMessage	يرسل رسالة إلى نافذة أو السيطرة وينتظر الإقرار.
	SendMode	يجعل إرسال مرادفا SendInput أو SendPlay بدلا من الافتراضي (SendEvent). أيضا يجعل فوق وMouseMove / اضغط / السحب استخدام أسلوب محدد.
	SetCapslockState	يحدد حالة المفتاح CAPSLOCK. ويمكن أيضا إجبار مفتاح البقاء أو إيقاف تشغيله.
	SetControlDelay	يحدد التأخير التي سوف تحدث بعد كل أمر المعدلة للسيطرة.
	SetKeyDelay	يحدد التأخير التي سوف تحدث بعد كل ضغطة مفتاح التي بعث بها إرسال أو ControlSend.
	SetMouseDelay	يحدد التأخير التي سوف تحدث بعد كل حركة الماوس أو انقر فوق.
	SetNumlockState	يحدد حالة المفتاح NUMLOCK. ويمكن أيضا إجبار مفتاح البقاء أو إيقاف تشغيله.
	SetRegView	يسمح الأوامر التسجيل في برنامج نصي 32 بت للوصول إلى رأي التسجيل 64-بت والعكس بالعكس.
	SetScrollLockState	يحدد حالة المفتاح Scrolllock. ويمكن أيضا إجبار مفتاح البقاء أو إيقاف تشغيله.
	SetTimer	يسبب روتين ليتم إطلاق تلقائيا وبشكل متكرر على فترات زمنية محددة.
	Shutdown	إيقاف، إعادة تشغيل، أو بتسجيل الخروج من النظام.
	Sin	إرجاع شرط مثلثي من رقم.
	Sleep	ينتظر لفترة محددة من الوقت قبل الشروع في الاستمرار.
	Sort	يرتب محتويات متغير في الأبجدية، العددية، أو ترتيب عشوائي (إزالة التكرارات اختياريا).
	SoundBeep	تنبعث من لهجة من مكبر الصوت PC.
	SoundGet	باسترداد إعدادات مختلفة من جهاز صوت (كتم الصوت الرئيسي، الصوت الرئيسي، الخ)
	SoundGetWaveVolume	باسترداد حجم الناتج موجة من جهاز الصوت.
	SoundPlay	يلعب الصوت، والفيديو، أو غيرها بدعم نوع الملف.
	SoundSet	تغييرات العديد من إعدادات جهاز صوت (كتم الصوت الرئيسي، الصوت الرئيسي، الخ)
	SoundSetWaveVolume	تغيير حجم الناتج موجة لجهاز الصوت.
	SplashImage	يخلق أو بتحديث نافذة تحتوي على صورة JPG، GIF، BMP أو.
	SplashTextOff	إغلاق الإطار المذكور أعلاه.
	SplashTextOn	يخلق نافذة منبثقة النص للتخصيص.
	SplitPath	يفصل اسم ملف أو URL إلى اسمها، والدليل، والإرشاد، ومحرك الأقراص.
	Sqrt	إرجاع الجذر التربيعي للعدد.
	StatusBarGetText	باسترداد النص من عنصر تحكم شريط الحالة القياسية.
	StatusBarWait	ينتظر حتى يحتوي على شريط الحالة نافذة في السلسلة المحددة.
	StringGetPos	يسترجع موقف فرعية محددة ضمن السلسلة.
	StringLeft	باسترداد عدد من الشخصيات من الجانب الأيسر من السلسلة.
	StringLen / StrLen	باسترداد عدد من عدد الأحرف في سلسلة.
	StringLower	تحويل سلسلة إلى أحرف صغيرة.
	StringMid / SubStr	يسترجع حرف واحد أو أكثر من الموضع المحدد في السلسلة.
	StringReplace / StrReplace	يحل محل سلسلة فرعية المحدد مع سلسلة جديدة.
	StringRight	باسترداد عدد من الشخصيات من الجانب الأيمن من سلسلة.
	StringSplit / StrSplit	تفصل سلسلة إلى مجموعة من سلاسل فرعية باستخدام المحددات المحدد.
	StringTrimLeft	يزيل عدد من الشخصيات من الجانب الأيسر من السلسلة.
	StringTrimRight	يزيل عدد من الشخصيات من الجانب الأيمن من سلسلة.
	StringUpper	تحويل سلسلة إلى أحرف كبيرة.
	StrPut / StrGet	نسخ سلسلة لأو من عنوان الذاكرة، اختياري تحويله بين صفحات الرموز.
	SysGet	يسترجع دقة الشاشة، معلومات الشاشات المتعددة، أبعاد الأجسام النظام، وخصائص النظام الأخرى.
	Tan	إرجاع الظل المثلثية للعدد.
	ToolTip	يخلق نافذة دائما على اساس أعلى في أي مكان على الشاشة.
	Transform	يؤدي وظائف متنوعة الرياضيات والعمليات المختصة بالبت، والمهام مثل ASCII تحويل / يونيكود.
	TrayTip	إنشاء رسالة نافذة بالون بالقرب من أيقونة صينية. يتطلب Windows 2000 / XP أو في وقت لاحق.
	Trim / LTrim / RTrim	الديكورات بعض الأحرف من بداية و / أو نهاية السلسلة.
	Until	ينطبق شرط لاستمرار حلقة أو للحلقة.
	UrlDownloadToFile	بتحميل ملف من الإنترنت.
	UserFunction	يخلق بنية وظيفة.
	Variable	يعين القيمة المحددة لمتغير.
	While	ينفذ سلسلة من الأوامر مرارا وتكرارا حتى بتقييم التعبير محدد إلى false.
	WinActivate	ينشط الإطار المحدد (يجعل من المقام).
	WinActivateBottom	نفس WinActivate إلا أنه ينشط bottommost (الأقل نشاطا في الآونة الأخيرة) نافذة مطابقة بدلا من أسمى.
	WinActive	إرجاع معرف فريد (HWND) من الإطار النشط إذا كان يتطابق مع المعايير المحددة.
	WinClose	إغلاق الإطار المحدد.
	WinExist	يتحقق في حالة وجود الإطار المحدد.
	WinGet	يسترجع الإطار المحدد للهوية فريدة من نوعها، ID العملية، اسم العملية، أو قائمة ضوابطها. فإنه يمكن أيضا استرداد قائمة جميع النوافذ مطابقة للمعايير المحددة.
	WinGetClass	يسترجع اسم الفئة الإطار المحدد ل.
	WinGetPos	باسترداد موضع وحجم الإطار المحدد.
	WinGetText	باسترداد النص من الإطار المحدد.
	WinGetTitle	باسترداد عنوان الإطار المحدد.
	WinHide	يخفي الإطار المحدد.
	WinHttpDownloadToFile	التنزيلات واحد أو أكثر من الملفات من الإنترنت.
	WinKill	قوات الإطار المحدد لإغلاق.
	WinMaximize	يوسع الإطار المحدد إلى أقصى حجم له.
	WinMenuSelectItem	استدعاء عنصر قائمة من شريط القوائم في الإطار المحدد.
	WinMinimize	ينهار الإطار المحدد إلى زر على شريط المهام.
	WinMinimizeAll	تصغير كل النوافذ.
	WinMinimizeAllUndo	يعكس تأثير WinMinimizeAll السابق.
	WinMove	يتغير الموقف و / أو حجم الإطار المحدد.
	WinRestore	Unminimizes أو unmaximizes الإطار المحدد إذا تم تصغير أو تكبير.
	WinSet	يجعل مجموعة متنوعة من التغييرات في الإطار المحدد، مثل "دائما على رأس" والشفافية.
	WinSetTitle	تغيير عنوان الإطار المحدد.
	WinShow	Unhides الإطار المحدد.
	WinWait	ينتظر حتى وجود الإطار المحدد.
	WinWaitActive	ينتظر حتى الإطار المحدد نشط.
	WinWaitClose	ينتظر حتى عدم وجود الإطار المحدد.
	WinWaitNotActive	ينتظر حتى الإطار المحدد غير نشط.
	Zip / UnZip	ضغط أو إلغاء ضغط واحد أو أكثر من ملفات ZIP.
