Lang_bg
		
		; Bulgarian
		
; 01. Main Menu		
	m_Lang001 =	&Досие
	m_Lang002 =	&Макро
	m_Lang003 =	&Команди
	m_Lang004 =	&функция
	m_Lang005 =	&Редактирам
	m_Lang006 =	&Изберете
	m_Lang007 =	&Преглед
	m_Lang008 =	&Опции
	m_Lang009 =	Д&ари
	m_Lang010 =	П&омощ
		
; 02. File Sub Menu		
	f_Lang001 =	&Нов
	f_Lang002 =	&Отворен
	f_Lang003 =	&Спасяване
	f_Lang004 =	&Save As
	f_Lang005 =	&Последни файлове
	f_Lang006 =	&Износ за AHK
	f_Lang007 =	П&реглед Script
	f_Lang008 =	&Редактиране На Скрипт
	f_Lang009 =	&График макроси
	f_Lang010 =	С&писък с променливи
	f_Lang011 =	И&зход
	f_Lang012 =	Н&яма файлове
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Записване на макрос
	r_Lang002 =	З&апис Опции
	r_Lang003 =	&Активиране Макроси
	r_Lang004 =	&Опции за възпроизвеждане
	r_Lang005 =	&Възпроизвеждане на настоящите макро
	r_Lang006 =	&Часовник
	r_Lang007 =	&Деактивирайте Macros
	r_Lang008 =	В&ъзпроизвеждане от избрания ред
	r_Lang009 =	&Играйте до избрания ред
	r_Lang010 =	Въ&зпроизвеждане на избраните редове
	r_Lang011 =	За&виси от контекста Hotkeys
	r_Lang012 =	Д&обави Macro
	r_Lang013 =	За&твори Macro
	r_Lang014 =	Д&ублиране на Macro
	r_Lang015 =	&Редактиране Macros
	r_Lang016 =	В&нос Макро
	r_Lang017 =	За&пазване на текущото Macro
		
; 04. Function Sub Menu		
	u_Lang001 =	&Създайте Function
	u_Lang002 =	&Добави параметър
	u_Lang003 =	Д&обави Return
	u_Lang004 =	&Конвертиране Macro да функционира
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Мишка
	i_Lang002 =	&Текст
	i_Lang003 =	&Контрол
	i_Lang004 =	&Пауза
	i_Lang005 =	&Съобщение Box
	i_Lang006 =	К&люч Изчакайте
	i_Lang007 =	П&розорец
	i_Lang008 =	&Image / Pixel Търсене
	i_Lang009 =	&Run / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Отидете В / Етикет
	i_Lang012 =	К&омплект таймер
	i_Lang013 =	&Ако Извлечения
	i_Lang014 =	Про&менливи / Масиви
	i_Lang015 =	&Функции / методи за масиви
	i_Lang016 =	&Изпратете имейл
	i_Lang017 =	И&зтегляне на файлове
	i_Lang018 =	&Zip / Разархивирайте файловете
	i_Lang019 =	I&nternet Explorer
	i_Lang020 =	Изр&азяване / COM интерфейс
	i_Lang021 =	&Windows Съобщения
	i_Lang022 =	&Намерете командата
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Дубликат
	e_Lang002 =	&Редактиране Коментар
	e_Lang003 =	&Намери / Замяна
	e_Lang004 =	&Копирайте...
	e_Lang005 =	&Премахвам
	e_Lang006 =	Р&емонтирам
	e_Lang007 =	Р&язане
	e_Lang008 =	К&опирайте
	e_Lang009 =	П&аста
	e_Lang010 =	&Изтриване
	e_Lang011 =	П&ремести нагоре
	e_Lang012 =	Пре&мести надолу
	e_Lang013 =	По&ставете от кутия
	e_Lang014 =	&Вмъкнете Натискане На Клавиш
	e_Lang015 =	&Edit цвят марка
	e_Lang016 =	&Групи
	e_Lang017 =	&Активиране на групи
	e_Lang018 =	&Добави група
	e_Lang019 =	&Махни група
	e_Lang020 =	&Отмяна на всички групи
	e_Lang021 =	&Свиване на всички
	e_Lang022 =	&Разгъване на всички
		
; 07. Select Sub Menu		
	s_Lang001 =	&Избери всички
	s_Lang002 =	И&зберете None
	s_Lang003 =	&Обръщане на избора
	s_Lang004 =	&Проверете Избрани
	s_Lang005 =	&Махнете отметката Избрани
	s_Lang006 =	О&бърнете Проверки
	s_Lang007 =	П&реместите Селекцията С
	s_Lang008 =	Пр&еместите Селекцията Надолу
	s_Lang009 =	Избр&ания тип
	s_Lang010 =	Command тип
		
; 08. View Sub Menu		
	v_Lang001 =	&Винаги отгоре
	v_Lang002 =	&Маркирайте Реда
	v_Lang003 =	В&длъбнатина
	v_Lang004 =	&Контрол Лентата С Инструменти
	v_Lang005 =	&Предварителен преглед
	v_Lang006 =	&Ленти С Инструменти
	v_Lang007 =	К&лавишни Комбинации
	v_Lang008 =	&контур
	v_Lang009 =	Л&ентата За Търсене
	v_Lang010 =	П&роменете Колони Размер
	v_Lang011 =	р&азмер на икони
	v_Lang012 =	&Reset Layout
	v_Lang013 =	&Досие
	v_Lang014 =	&Записва и възпроизвежда
	v_Lang015 =	К&оманди
	v_Lang016 =	&Редактирам
	v_Lang017 =	&Опции
	v_Lang018 =	Пер&сонализиране
	v_Lang019 =	&Играя
	v_Lang020 =	&Наръчник
	v_Lang021 =	&Спиране
	v_Lang022 =	&Пауза
	v_Lang023 =	&Компактен
	v_Lang024 =	&Най-Добре
	v_Lang025 =	&Default
	v_Lang026 =	мал&ък
	v_Lang027 =	&голям
		
; 09. Options Sub Menu		
	o_Lang001 =	&Настройки
	o_Lang002 =	&Минимизиране на тавата
	o_Lang003 =	&Показване на контролите лентата с инструменти
	o_Lang004 =	&Улавяне на ключови преси в този прозорец
	o_Lang005 =	&Hotkeys Винаги Активни
	o_Lang006 =	&изключване опции (Когато възпроизвеждането облицовки...)
	o_Lang007 =	&Добави клавиша Windows да "играе" клавишна комбинация
	o_Lang008 =	&Използвайте джойстика бутон като клавиш
	o_Lang009 =	З&адайте По подразбиране Hotkeys
	o_Lang010 =	За&дадена По Подразбиране Файл
	o_Lang011 =	&Свалете файла по подразбиране
	o_Lang012 =	П&одразбиране Hotkeys
	o_Lang013 =	На&стройките по подразбиране
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Дарение
		
; 11. Help Sub Menu		
	h_Lang001 =	&Помощ
	h_Lang002 =	П&омагала
	h_Lang003 =	&Съвети
	h_Lang004 =	&Макро Creator Начало
	h_Lang005 =	&Форум
	h_Lang006 =	&AHK онлайн документация
	h_Lang007 =	П&роверка за актуализации...
	h_Lang008 =	Про&верка при стартиране
	h_Lang009 =	&За
		
; 12. Tray Menu		
	y_Lang001 =	Скрий прозореца
	y_Lang002 =	Витрина
	y_Lang003 =	Контрол Лентата С Инструменти
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Специални символи
	b_Lang002 =	Имоти
	b_Lang003 =	Дата и час
	b_Lang004 =	Потребителят Idle Time
	b_Lang005 =	Системни и потребителски
	b_Lang006 =	Misc.
	b_Lang007 =	контур
		
; 14. Main Window		
	w_Lang001 =	Износ
	w_Lang002 =	Предварителен преглед
	w_Lang003 =	Опции
	w_Lang004 =	Рекорд
	w_Lang005 =	Играя
	w_Lang006 =	Възпроизвеждане
	w_Lang007 =	Наръчник
	w_Lang008 =	Спиране
	w_Lang009 =	Показване на контролите лентата с инструменти
	w_Lang010 =	Пауза
	w_Lang011 =	Контур
	w_Lang012 =	Улавяне на ключови преси в този прозорец
	w_Lang013 =	Минимизиране на тавата
	w_Lang014 =	Hotkeys Винаги Активни
	w_Lang015 =	Повтарям
	w_Lang016 =	Delay (MS)
	w_Lang017 =	Нанесете
	w_Lang018 =	Поставете
	w_Lang019 =	Редактирам
	w_Lang020 =	изключване опции (Когато възпроизвеждането облицовки...)
	w_Lang021 =	Не се прави нищо
	w_Lang022 =	Затвори прилагане
	w_Lang023 =	Спрян
	w_Lang024 =	Спрян (сила)
	w_Lang025 =	Рестартирайте
	w_Lang026 =	Изход
	w_Lang027 =	Спя зимен сън
	w_Lang028 =	Задържане
	w_Lang029 =	Заключете компютъра
	w_Lang030 =	Индекс
	w_Lang031 =	Действие
	w_Lang032 =	Детайли
	w_Lang033 =	Повтарям
	w_Lang034 =	Забавяне
	w_Lang035 =	Тип
	w_Lang036 =	Контрол
	w_Lang037 =	Прозорец
	w_Lang038 =	Коментар
	w_Lang039 =	Цвят
	w_Lang040 =	New (Ctrl+N)
	w_Lang041 =	Open (Ctrl+O)
	w_Lang042 =	Save (Ctrl+S)
	w_Lang043 =	Save As (Ctrl+Shift+S)
	w_Lang044 =	Износ за AHK (Ctrl+E)
	w_Lang045 =	Преглед Script (Ctrl+P)
	w_Lang046 =	Настройки (Ctrl+G)
	w_Lang047 =	Записване на макрос (Ctrl+R)
	w_Lang048 =	Активиране макроси (Ctrl+Enter)
	w_Lang049 =	Възпроизвеждане на настоящите макро (Ctrl+Shift+Enter)
	w_Lang050 =	Таймер (Ctrl+Shift+T)
	w_Lang051 =	Mouse (F2)
	w_Lang052 =	Текст (F3)
	w_Lang053 =	Редактиране Macros (Ctrl+Shift+M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Пауза (F5)
	w_Lang056 =	Съобщение Box (Shift+F5)
	w_Lang057 =	Ключ Изчакайте (Ctrl+F5)
	w_Lang058 =	Window (F6)
	w_Lang059 =	Image / Pixel Търсене (F7)
	w_Lang060 =	Run / File / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Отидете В / Етикет (Shift + F9)
	w_Lang063 =	Настроите Таймер (Ctrl + F9)
	w_Lang064 =	Ако отчети (F10)
	w_Lang065 =	променливи / Масиви (Shift+F10)
	w_Lang066 =	Функции / методи за масиви (Ctrl+F10)
	w_Lang067 =	Изпратете имейл (F11)
	w_Lang068 =	Изтегляне на файлове (Shift+F11)
	w_Lang069 =	Zip / Разархивирайте файловете (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Изразяване / COM интерфейс (Shift+F12)
	w_Lang072 =	Windows Съобщения (Ctrl+F12)
	w_Lang073 =	Добави Macro (Ctrl+T)
	w_Lang074 =	Затвори Macro (Ctrl+W)
	w_Lang075 =	Дублиране на Macro (Ctrl+Shift+D)
	w_Lang076 =	Внос Macro (Ctrl+I)
	w_Lang077 =	Запазване на настоящите макро (Ctrl+Alt+S)
	w_Lang078 =	Премести нагоре (Ctrl+PageUp)
	w_Lang079 =	Move Down (Ctrl+PageDown)
	w_Lang080 =	Дублиране на избраните редове (Ctrl+D)
	w_Lang081 =	Нарежете избраните редове (Ctrl+X)
	w_Lang082 =	Копиране на избраните редове (Ctrl+C)
	w_Lang083 =	Поставете копирани редове (Ctrl+V)
	w_Lang084 =	Изтриване на избраните редове (Del)
	w_Lang085 =	Undo (Ctrl+Z)
	w_Lang086 =	Възстановяване (Ctrl+Y)
	w_Lang087 =	Копирайте...
	w_Lang088 =	Търсене / замяна (Ctrl+F)
	w_Lang089 =	Поставете / Редактиране Коментар (Ctrl+L)
	w_Lang090 =	Edit цвят марка (Ctrl+M)
	w_Lang091 =	Персонализиране
	w_Lang092 =	Намерете командата (Ctrl+Shift+F)
	w_Lang093 =	Редактирам (Enter)
	w_Lang094 =	Крия
	w_Lang095 =	Преместете тук
	w_Lang096 =	Копирай тук
	w_Lang097 =	Групи
	w_Lang098 =	Активиране на групи (Ctrl+Shift+G)
	w_Lang099 =	Добави група (Ctrl+Shift+Y)
	w_Lang100 =	Махни група (Ctrl+Shift+R)
	w_Lang101 =	Отмяна на всички групи
	w_Lang102 =	Редактиране на групи
	w_Lang103 =	името на групата
	w_Lang104 =	Създайте Function (Ctrl+Shift+U)
	w_Lang105 =	Добави параметър (Ctrl+Shift+P)
	w_Lang106 =	Добави Return (Ctrl+Shift+N)
	w_Lang107 =	Конвертиране Macro да функционира (Ctrl+Shift+C)
	w_Lang108 =	Коментирайте непроверени редове
	w_Lang109 =	Добави клавиша Windows да "играе" клавишна комбинация
	w_Lang110 =	Използвайте джойстика бутон като клавиш
	w_Lang111 =	Търсене... (Натиснете Enter, за да отидете)
		
; 15. Command Windows		
	c_Lang001 =	Мишка
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Контрол
	c_Lang005 =	Прозорец
	c_Lang006 =	Търсене на изображения
	c_Lang007 =	Pixel Търсене
	c_Lang008 =	Run / File / String / Misc.
	c_Lang009 =	Ако отчети
	c_Lang010 =	Променливи
	c_Lang011 =	Функции / методи за масиви
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Изразяване / COM интерфейс
	c_Lang014 =	Изберете приложение (Advanced)
	c_Lang015 =	Съобщение
	c_Lang016 =	Контрол
	c_Lang017 =	Забавяне
	c_Lang018 =	Милисекунди
	c_Lang019 =	Секунди
	c_Lang020 =	Добре
	c_Lang021 =	Отказ
	c_Lang022 =	Близо
	c_Lang023 =	Копирайте
	c_Lang024 =	Изтриване
	c_Lang025 =	Използвайте % за променливи, например: %Clipboard%
	c_Lang026 =	Действие
	c_Lang027 =	Щракнете
	c_Lang028 =	Движение
	c_Lang029 =	Се Движат И Натиснете
	c_Lang030 =	Wheel Up
	c_Lang031 =	Колелото надолу
	c_Lang032 =	Влачите И Пускате
	c_Lang033 =	Координати
	c_Lang034 =	Търсене
	c_Lang035 =	Подкомандата
	c_Lang036 =	Относителен
	c_Lang037 =	Бутон
	c_Lang038 =	Left
	c_Lang039 =	Право
	c_Lang040 =	Среден
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Задръжте
	c_Lang044 =	Щракнете Преброяване
	c_Lang045 =	Обикновен текст (Raw)
	c_Lang046 =	Текст с команди
	c_Lang047 =	Поставяне от клипборда
	c_Lang048 =	Постави за контрол
	c_Lang049 =	Задайте Текст
	c_Lang050 =	Добави Пауза
	c_Lang051 =	Съобщение Box
	c_Lang052 =	Изчакайте ключ
	c_Lang053 =	Изчакайте Timeout
	c_Lang054 =	(Милисекунди) 0 = безкрайно
	c_Lang055 =	Команда
	c_Lang056 =	Стойност
	c_Lang057 =	Изходяща Променлива
	c_Lang058 =	Позиция
	c_Lang059 =	Размер
	c_Lang060 =	4 променливи ще бъдат създадени с този префикс и завършва с X, Y, W, H.
	c_Lang061 =	Начало
	c_Lang062 =	Край
	c_Lang063 =	Изображение
	c_Lang064 =	Pixel
	c_Lang065 =	Направете Screenshot
	c_Lang066 =	Ключ Изчакайте
	c_Lang067 =	Ако се установи,
	c_Lang068 =	Ако не е намерен / Грешка
	c_Lang069 =	изходните променливи
	c_Lang070 =	Coord
	c_Lang071 =	Вариации
	c_Lang072 =	Предварителен преглед
	c_Lang073 =	Контур
	c_Lang074 =	Автоматично създаване на COM обект
	c_Lang075 =	Почивка
	c_Lang076 =	Продължи
	c_Lang077 =	Иди на
	c_Lang078 =	Go To Label
	c_Lang079 =	Етикет
	c_Lang080 =	Добавяне на етикета
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Променлив
	c_Lang083 =	Още
	c_Lang084 =	Присвояване на променлива
	c_Lang085 =	Съдържание
	c_Lang086 =	Оператор
	c_Lang087 =	Изразяване
	c_Lang088 =	Reset
	c_Lang089 =	Името на функцията
	c_Lang090 =	Разделени със запетая параметри (без скобите)
	c_Lang091 =	Използвайте изрази формат
	c_Lang092 =	Елемент на страницата / Индекс
	c_Lang093 =	Определен
	c_Lang094 =	Получавам
	c_Lang095 =	Метод
	c_Lang096 =	Имот
	c_Lang097 =	Изчакайте, за да се зареди.
	c_Lang098 =	CLSID
	c_Lang099 =	Свържете
	c_Lang100 =	Дръжка
	c_Lang101 =	COM Script
	c_Lang102 =	Номер на съобщение
	c_Lang103 =	Специални клавиши
	c_Lang104 =	Browser Обратно
	c_Lang105 =	Browser напред
	c_Lang106 =	Браузър Обнови
	c_Lang107 =	Browser Stop
	c_Lang108 =	Търсене на браузъра
	c_Lang109 =	Браузър Любими
	c_Lang110 =	Browser Начало
	c_Lang111 =	Средства
	c_Lang112 =	Изключване
	c_Lang113 =	Увеличаване На Звука
	c_Lang114 =	Намаляване На Звука
	c_Lang115 =	Play / Pause
	c_Lang116 =	Следваща песен
	c_Lang117 =	Предишна песен
	c_Lang118 =	Спиране
	c_Lang119 =	Е-мейл
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Добави
	c_Lang124 =	Key История
	c_Lang125 =	Въведете Scancode...
	c_Lang126 =	Код добавен към Списък с виртуалните клавиши!
	c_Lang127 =	Въведете име за променливата
	c_Lang128 =	Използвайте функцията от външен файл
	c_Lang130 =	Повторете, докато
	c_Lang131 =	Нанесете
	c_Lang132 =	Контур
	c_Lang133 =	Досие
	c_Lang134 =	Разбор
	c_Lang135 =	Чета
	c_Lang136 =	Регистратура
	c_Lang137 =	Файл Модел:
	c_Lang138 =	Directories
	c_Lang139 =	рекурсивни
	c_Lang140 =	Входната Променлива:
	c_Lang141 =	Разделители:
	c_Lang142 =	Пропуснете Герои:
	c_Lang143 =	Входният Файл:
	c_Lang144 =	Корен Ключ\Ключ:
	c_Lang145 =	файлове
	c_Lang146 =	ключове
	c_Lang147 =	Икона
	c_Lang148 =	Няма икона
	c_Lang149 =	Грешка
	c_Lang150 =	Въпрос
	c_Lang151 =	Възклицание
	c_Lang152 =	Информация
	c_Lang153 =	Винаги отгоре
	c_Lang154 =	Минути
	c_Lang155 =	До
	c_Lang156 =	Сценарий
	c_Lang157 =	Script Language
	c_Lang158 =	Не е съвместим с 64-битов!
	c_Lang159 =	Опции за търсене
	c_Lang160 =	Прозрачен
	c_Lang161 =	Мащаб
	c_Lang162 =	Добави "Ако Твърдението"
	c_Lang163 =	Изпрати Режим
	c_Lang164 =	Равен
	c_Lang165 =	Съдържа
	c_Lang166 =	Велика
	c_Lang167 =	По-малко
	c_Lang168 =	Да
	c_Lang169 =	Не
	c_Lang170 =	Добре
	c_Lang171 =	Отказ
	c_Lang172 =	Абортирам
	c_Lang173 =	Игнорирам
	c_Lang174 =	Повторен опит
	c_Lang175 =	Продължавам
	c_Lang176 =	Try again
	c_Lang177 =	Timeout
	c_Lang178 =	Задайте клавиша закъснение
	c_Lang179 =	Key закъснение
	c_Lang180 =	Случайна закъснение
	c_Lang181 =	Минимум
	c_Lang182 =	Максимален
	c_Lang183 =	Изключване на случайни закъснения за тази команда
	c_Lang184 =	Изберете от списъка
	c_Lang185 =	Бутони
	c_Lang186 =	Първи
	c_Lang187 =	Втори
	c_Lang188 =	Трети
	c_Lang189 =	Заглавие
	c_Lang190 =	Ако прозореца активно
	c_Lang191 =	Ако прозорецът не е активен
	c_Lang192 =	Ако прозореца съществуват
	c_Lang193 =	Ако не съществуват прозорец
	c_Lang194 =	Ако файла съществува
	c_Lang195 =	Ако не съществува файл
	c_Lang196 =	Ако клипборда текст
	c_Lang197 =	Ако линия индекс
	c_Lang198 =	Ако снимката/пиксела намерени
	c_Lang199 =	Ако не снимката/пиксела намерени
	c_Lang200 =	Ако низ съдържа
	c_Lang201 =	Ако не низ съдържа
	c_Lang202 =	Ако полето за съобщения
	c_Lang203 =	Сравни променливи
	c_Lang204 =	Оценете израз
	c_Lang205 =	Област
	c_Lang206 =	(Използвайте [], за да се създаде масиви, напр .: [10, 20, aVariable, "aString"])
	c_Lang207 =	масив обект
	c_Lang208 =	ключова име
	c_Lang209 =	стойност име
	c_Lang210 =	ценности
	c_Lang211 =	масив
	c_Lang212 =	User Defined Function
	c_Lang213 =	Функция на параметъра
	c_Lang214 =	Функция за връщане
	c_Lang215 =	Параметри
	c_Lang216 =	Return Value
	c_Lang217 =	Стойност по подразбиране
	c_Lang218 =	Обхват
	c_Lang219 =	Местен
	c_Lang220 =	Глобален
	c_Lang221 =	Име
	c_Lang222 =	Можете да добавите повече параметри от менюто Function.
	c_Lang223 =	Глобални променливи
	c_Lang224 =	Местните Променливи
	c_Lang225 =	Статичните променливи
	c_Lang226 =	От
	c_Lang227 =	Електронна поща
	c_Lang228 =	Предмет
	c_Lang229 =	Съобщение
	c_Lang230 =	Να
	c_Lang231 =	CC
	c_Lang232 =	СК
	c_Lang233 =	F2, за да редактирате
	c_Lang234 =	HTML
	c_Lang235 =	Изпратете имейл
	c_Lang236 =	Изтегляне на файлове
	c_Lang237 =	Zip / Разархивирайте файловете
	c_Lang238 =	Включи
	c_Lang239 =	Изключи
	c_Lang240 =	позиции регистрирани.
	c_Lang241 =	Изтриване на всички таймери
	c_Lang242 =	Комплект таймер
	c_Lang243 =	Десния оправдано
	c_Lang244 =	Право на ляво
	c_Lang245 =	Прикачени
	c_Lang246 =	Път
	c_Lang247 =	Ако
	c_Lang248 =	Компресиране всеки файл в различна архив
	c_Lang249 =	Екстракт всеки файл в друга папка
	c_Lang250 =	Zip файлове
	c_Lang251 =	Разархивирайте файла
	c_Lang252 =	Изтегляне на връзки
	c_Lang253 =	Дестинация папка
	c_Lang254 =	Дестинация файл
	c_Lang255 =	Разделени от точка и запетая, запетая или линия.
	c_Lang256 =	Регулирайте координати на центъра на изображението
	c_Lang257 =	Период
	c_Lang258 =	Връщане
	c_Lang259 =	освобождаване
		
; 16. Other Windows		
	t_Lang001 =	Износ за AutoHotkey
	t_Lang002 =	Макроси
	t_Lang003 =	Loops
	t_Lang004 =	0 = безкрайно
	t_Lang005 =	Използвайте Hotstring
	t_Lang006 =	Block Mouse
	t_Lang007 =	Всички
	t_Lang008 =	Никой
	t_Lang009 =	Зависи от контекста Hotkeys
	t_Lang010 =	Износ за
	t_Lang011 =	Вдлъбнатина
	t_Lang012 =	Включете PMC Код
	t_Lang013 =	Не се слеят изпраща команди
	t_Lang014 =	Обнови
	t_Lang015 =	Автоматично опресняване
	t_Lang016 =	Винаги отгоре
	t_Lang017 =	Настройки
	t_Lang018 =	Общ
	t_Lang019 =	Start / Stop Запис
	t_Lang020 =	Записвате нови макроси
	t_Lang021 =	Клавиши
	t_Lang022 =	Запис
	t_Lang023 =	Улавяне на ключови състояние (нагоре / надолу)
	t_Lang024 =	Кликвания на мишката
	t_Lang025 =	Колелцето на мишката
	t_Lang026 =	Мишката се движи
	t_Lang027 =	Ограничи Интервалите
	t_Lang028 =	Минимално забавяне
	t_Lang029 =	Window класове
	t_Lang030 =	Заглавията на прозорците
	t_Lang031 =	Запис ControlSend
	t_Lang032 =	Запис ControlClick
	t_Lang033 =	Относителна ключ за запис
	t_Lang034 =	Превключване
	t_Lang035 =	Възпроизвеждане
	t_Lang036 =	Ускоряване
	t_Lang037 =	Намалете
	t_Lang038 =	Връщане Mouse след възпроизвеждане
	t_Lang039 =	Mouse Координати
	t_Lang040 =	Прозорец
	t_Lang041 =	Екран
	t_Lang042 =	Забавяне подразбиране мишка
	t_Lang043 =	Забавяне подразбиране прозореца
	t_Lang044 =	Макс История на макроси
	t_Lang045 =	Изчистване На Историята
	t_Lang046 =	Снимки
	t_Lang047 =	Равен бутон
	t_Lang048 =	Ширината на линията (Px)
	t_Lang049 =	Улавяне на съобщение
	t_Lang050 =	Натиснете Enter, за да заснемете
	t_Lang051 =	Снимки Directory
	t_Lang052 =	Line обвивка
	t_Lang053 =	Hotkeys
	t_Lang054 =	Задайте По подразбиране Hotkeys
	t_Lang055 =	Изключване на прозорци Бързи
	t_Lang056 =	Променете Колони Размер
	t_Lang057 =	Файла по подразбиране Macro
	t_Lang058 =	Стандартната библиотека на файла
	t_Lang059 =	Използвайте Expression по подразбиране за Променливи Задание
	t_Lang060 =	Маркирайте Loops и отчети
	t_Lang061 =	(Щракнете върху заглавието Index колона, за да включите / изключите)
	t_Lang062 =	Виртуалните клавиши
	t_Lang063 =	Неустойка
	t_Lang064 =	Редактиране Коментар
	t_Lang065 =	Коментар
	t_Lang066 =	Търсене Колона
	t_Lang067 =	Намери / Замяна
	t_Lang068 =	&Намирам
	t_Lang069 =	С&ъвпадение
	t_Lang070 =	&Сменете
	t_Lang071 =	Намерени
	t_Lang072 =	Заменен
	t_Lang073 =	&Избраните редове
	t_Lang074 =	&Всички редове
	t_Lang075 =	В&сички макроси
	t_Lang076 =	За
	t_Lang077 =	&Regular Expression
	t_Lang078 =	Изпълнение веднъж
	t_Lang079 =	Играем на всеки Х (Мили) секунди
	t_Lang080 =	Часовник
	t_Lang081 =	Пауза
	t_Lang082 =	Изявления
	t_Lang083 =	Покажи Отстъп за Loops и изявления
	t_Lang084 =	(Щракнете двукратно върху заглавието на колоната Действие включите / изключите)
	t_Lang085 =	Дисплея контролира бар при стартиране
	t_Lang086 =	Търсене на функции. Моля, изчакайте...
	t_Lang087 =	Включване на външни файлове
	t_Lang088 =	Създаване на файл EXE
	t_Lang089 =	Разрешаване на няколко копия
	t_Lang090 =	По подразбиране
	t_Lang091 =	Позволете плъзнете редовете
	t_Lang092 =	&Цялото съдържание клетъчни
	t_Lang093 =	Standard INI формат
	t_Lang094 =	Име = Стойност
	t_Lang095 =	Въведете една променлива на ред. Можете също така да добавите [разделите].
	t_Lang096 =	Потребителски Глобални Променливи
	t_Lang097 =	Натиснете бутон на джойстика
	t_Lang098 =	Backspace, за да изчистите
	t_Lang099 =	Бутон
	t_Lang100 =	Показване на балон съвети
	t_Lang101 =	Скорост
	t_Lang102 =	Бавно
	t_Lang103 =	Бързо
	t_Lang104 =	Показване / скриване на дял Bar
	t_Lang105 =	Показване / скриване на главния прозорец
	t_Lang106 =	Тече веднага
	t_Lang107 =	Случайни Закъснения
	t_Lang108 =	Нормален
	t_Lang109 =	Надолу
	t_Lang110 =	Нагоре
	t_Lang111 =	Вмъкнете Натискане На Клавиш
	t_Lang112 =	Play / Pause
	t_Lang113 =	Спиране
	t_Lang114 =	Опции за възпроизвеждане
	t_Lang115 =	Start / Stop Запис
	t_Lang116 =	Записвате нови макроси
	t_Lang117 =	Запис Опции
	t_Lang118 =	Изчисти списъка
	t_Lang119 =	Покажи прогрес бар
	t_Lang120 =	Ускоряване
	t_Lang121 =	Намалете
	t_Lang122 =	Показване / скриване на дял Bar
	t_Lang123 =	Показване / скриване на главния прозорец
	t_Lang124 =	Док
	t_Lang125 =	Изваждам Кораб От Док
	t_Lang126 =	Open
	t_Lang127 =	Save
	t_Lang128 =	Рязане
	t_Lang129 =	Копирайте
	t_Lang130 =	Паста
	t_Lang131 =	Избери всички
	t_Lang132 =	Изтриване
	t_Lang133 =	Клавиатура
	t_Lang134 =	Мишка
	t_Lang135 =	Други
	t_Lang136 =	Маркирайте Реда
	t_Lang137 =	Редактор По Подразбиране Скрипт
	t_Lang138 =	Open през външен редактор (Ctrl+Shift+E)
	t_Lang139 =	Изберете
	t_Lang140 =	От Колона
	t_Lang141 =	Всички Колони
	t_Lang142 =	Махни Тема от Toolbars (изисква рестартиране)
	t_Lang143 =	Автоматично скриване контрол лентата с инструменти
	t_Lang144 =	Щракнете и плъзнете, за да се промени. Кликнете два пъти върху да редактирате.
	t_Lang145 =	Редактиране Macros
	t_Lang146 =	В съответствие
	t_Lang147 =	Макро
	t_Lang148 =	Действие на бутона за затваряне на главния прозорец
	t_Lang149 =	Затвори прилагане
	t_Lang150 =	Минимизиране на тавата
	t_Lang151 =	Показване на потвърждение при затваряне на макрос
	t_Lang152 =	Създаване на резервни копия автоматично
	t_Lang153 =	Създава планирана задача в Windows Task Scheduler.
	t_Lang154 =	Време на първия манш
	t_Lang155 =	График тип
	t_Lang156 =	Веднъж||Daily|Седмичен|Месечен|Start|Logon|Idle
	t_Lang157 =	Target PMC файл
	t_Lang158 =	Target AHK файл
	t_Lang159 =	Сценарият ще бъде записан или презаписани в текущата директория!
	t_Lang160 =	Open Task Scheduler
	t_Lang161 =	Task създаден успешно!
	t_Lang162 =	Възникна грешка. Задачата не може да бъде създадена.
	t_Lang163 =	Scheduler
	t_Lang164 =	График Макроси
	t_Lang165 =	Стартиране На Макрос
	t_Lang166 =	Досие
	t_Lang167 =	Низ
	t_Lang168 =	Получавайте Информация
	t_Lang169 =	Чакам
	t_Lang170 =	Window Групи
	t_Lang171 =	Съобщения
	t_Lang172 =	Регистър И INI
	t_Lang173 =	Звук
	t_Lang174 =	Променливи
	t_Lang175 =	Misc.
	t_Lang176 =	Добави група
	t_Lang177 =	Нова група
	t_Lang178 =	Language Editor
	t_Lang179 =	Създай нов
	t_Lang180 =	Използвайте Enter, PgDn и PgUp, за да навигирате.
	t_Lang181 =	Подайте
	t_Lang182 =	Име
	t_Lang183 =	Запазите промените?
	t_Lang184 =	Language File
	t_Lang185 =	Референтен File
	t_Lang186 =	Знаете преразглеждане или нов превод
	t_Lang187 =	Свиване на всички
	t_Lang188 =	Разгъване на всички
	t_Lang189 =	Език
	t_Lang190 =	Конвертиране на нови редове
	t_Lang191 =	Имейл акаунти
	t_Lang192 =	Актуализация
	t_Lang193 =	Кликнете два пъти върху, за да редактирате
	t_Lang194 =	SMTP сървър
	t_Lang195 =	Порт
	t_Lang196 =	За установяване на автентичността
	t_Lang197 =	Потребител
	t_Lang198 =	Парола
	t_Lang199 =	SSL
	t_Lang200 =	Изпрати режим
	t_Lang201 =	Изпрати тест
	t_Lang202 =	Екран И Прозорец
	t_Lang203 =	Откриване На Скрити Прозорци
	t_Lang204 =	Откриване На Скрит Текст
	t_Lang205 =	Режим Заглавие Мач
	t_Lang206 =	Не показвай грешки
	t_Lang207 =	Клиент
	t_Lang208 =	Н&амирам
	t_Lang209 =	С&менете
	t_Lang210 =	Разделите
	t_Lang211 =	Пространства
	t_Lang212 =	Клавиатура и мишка действия
	t_Lang213 =	Ключов режим изпрати
	t_Lang214 =	Ключ закъснение
	t_Lang215 =	Забавяне на мишката
	t_Lang216 =	Забавяне контрол
	t_Lang217 =	Точкова
		
; 17. Messages & Dialogs		
	d_Lang001 =	Отворен
	d_Lang002 =	Спестете текущия проект?
	d_Lang003 =	Настройките по подразбиране
	d_Lang004 =	Macro Creator файлове
	d_Lang005 =	Save проект
	d_Lang006 =	Не можа да се спаси / презаписване на файла
	d_Lang007 =	Грешка
	d_Lang008 =	Грешка: Няма Macro Избрани.
		Моля, проверете най-малко един макрос в списъка.
	d_Lang009 =	Грешка: Не Hotkey Избрани.
	d_Lang010 =	Грешка: Невалиден адрес.
		Избрания адрес или име на файла е невалиден.
	d_Lang011 =	Внимание
	d_Lang012 =	Няма контрол избран.
		Продължавам?
	d_Lang013 =	Износ Script
	d_Lang014 =	Script Експортираните
	d_Lang015 =	Файлът е успешно изнася!
	d_Lang016 =	Кликнете върху "да", за да отбележат позиция.
	d_Lang017 =	- Изберете прозореца.
		- Посочете в желаната позиция.
		- Натиснете десния бутон.
	d_Lang018 =	Цвят на пикселите
	d_Lang019 =	Изчисти списъка
	d_Lang020 =	Затвори Macro?
	d_Lang021 =	До
	d_Lang022 =	Предишен
	d_Lang023 =	Съобщение
	d_Lang024 =	Заредете настройките по подразбиране?
	d_Lang025 =	Macros активирани.
		Използвайте Hotkeys да играя.
	d_Lang026 =	да започнете / спирате запис
	d_Lang027 =	Запис спря
	d_Lang028 =	Recording...
	d_Lang029 =	да спре
	d_Lang030 =	да започне нов рекорд
	d_Lang031 =	Покана за несъществуваща функция.
	d_Lang032 =	Грешка: Дублирани Hotkeys.
	d_Lang033 =	Активиране Макроси
	d_Lang034 =	- Щракнете и Плъзнете с %DrawButton% да изберете област.
		- Щракнете и без да плъзнете, за да изберете областта за контрол.
		- Щракнете в пространство без контрол, за да изберете област на прозореца.
	d_Lang035 =	Искате ли да продължите?
	d_Lang036 =	Image / Pixel
	d_Lang037 =	Image / Pixel не е намерена.
	d_Lang038 =	Натиснете OK за да продължите.
	d_Lang039 =	Изпращане. Моля изчакай...
	d_Lang040 =	Тази функция изисква GDI+ Library.
		Щракнете върху OK, за да отидете на страницата за изтегляне.
	d_Lang041 =	Името на променливата съдържа незаконен характер.
	d_Lang042 =	е запазена дума.
	d_Lang043 =	Или да използвате контролите лентата с инструменти
	d_Lang044 =	Тази функция изисква Оценка () функцията.
		Щракнете върху OK, за да отидете на страницата за изтегляне.
	d_Lang045 =	Моля, изберете прозореца на Internet Explorer!
	d_Lang046 =	Връзка успешен!
	d_Lang047 =	Неуспешно свързване!
	d_Lang048 =	Поставете дръжката и CLSID.
	d_Lang049 =	Невалиден Име на етикета.
	d_Lang050 =	Дублиране на етикета.
	d_Lang051 =	Да играе Макро натиснете съответния клавиш (Auto / Man).
	d_Lang052 =	Да започнете да записвате натиснете клавиш Запис.
	d_Lang053 =	Не показвай това съобщение отново.
	d_Lang054 =	Моля, изберете прозорец Excel!
	d_Lang055 =	Моля, изберете скрипт AutoHotkey файл (AHK) и въведете името на функцията.
	d_Lang056 =	Тази функция изисква AutoHotkey инсталиран.
		Щракнете върху OK, за да отидете на страницата за изтегляне.
	d_Lang057 =	- Натиснете CTRL+клавишите със стрелки да се движат избраната област.
		- Натиснете Shift+клавишите със стрелки, за да преоразмерите избраната област.
		- Натиснете Enter, за да завърши.
	d_Lang058 =	Някои функции изискват admnistrator privilages, за да функционира правилно.
		Препоръчително е да рестартирате приложението като администратор.
	d_Lang059 =	Тази команда не поддържа изрази или функции.
		Моля зададете променлива и да го използвате в параметъра.
	d_Lang060 =	Нова версия на разположение
	d_Lang061 =	Не сега
	d_Lang062 =	Вече имате най-новата версия.
	d_Lang063 =	Възникна грешка при проверка.
	d_Lang064 =	Грешка в
	d_Lang065 =	Ред
	d_Lang066 =	Конкретно
	d_Lang067 =	Покажи този прозорец при стартиране
	d_Lang068 =	Съвети:
	d_Lang069 =	Много време и усилия е отишло в развитието на Pulover's Macro Creator. Ако откриете, че е полезно, моля, помисли показва вашата оценка с дарение.
		Дарявайки или не, няма да има разлика в неговите характеристики и функционалност.
	d_Lang070 =	Дари...
	d_Lang071 =	Не, благодаря
	d_Lang072 =	Подкрепете софтуера с отворен код
	d_Lang073 =	Грешка: Невалиден Hotkey Избрани.
	d_Lang074 =	Намерете команда или функция
	d_Lang075 =	Добре дошли в Pulover's Macro Creator
	d_Lang076 =	Моля, изберете предпочитания от вас оформление
	d_Lang077 =	Компактен
	d_Lang078 =	Default
	d_Lang079 =	Проверка за актуализации на стартиране.
	d_Lang080 =	Можете да промените това в Опции > Настройки > Общи.
	d_Lang081 =	Можете да променяте и персонализирате оформления в менюто Изглед.
	d_Lang082 =	Файлът не е намерен!
	d_Lang083 =	Резервно копие на файла не бе намерено. Бихте ли искали да го отворите?
	d_Lang084 =	Моля, запазете промените преди насрочване на задача.
	d_Lang085 =	Липсва "End Loop" изявление в Macro
	d_Lang086 =	Липсва "End If" изявление в Macro
	d_Lang087 =	Забележете, че промените, направени в сценария извън програмата няма да се отрази макроси по никакъв начин.
		Тази функция е предназначена само като функция бърз износ. PMC не е проектиран да бъде редактор на AHK скрипт.
	d_Lang088 =	Опитайте се да тичам като честа употреба (не администратор).
	d_Lang089 =	Не избран ред!
	d_Lang090 =	Моля, изберете един ред, за да поставите или извадите групата.
	d_Lang091 =	Свалянето. Моля изчакай...
	d_Lang092 =	Малки икони
	d_Lang093 =	Големи икони
	d_Lang094 =	Тази функция изисква Windows Vista или по-висока.
	d_Lang095 =	Използването на ByRef причинява параметър, за да стане псевдоним на променливата, подадена в от повикващия. С други думи, на параметъра и променливата за повикващия, така се отнасят до едно и също съдържание в паметта.
	d_Lang096 =	- НЕ ПРИЛОЖЕТЕ ПРОМЕНЛИВИ В ПРОЦЕНТИ ЗНАЦИ ТУК.
		- Стойност Върни трябва да бъде израз.
		- Можете да използвате конци, променливи, масиви и функции. Може да комбинирате някои от тези.
		- За да използвате низове, да ги приложат в кавички, например: "Резултатът е:" а+б.
		- Ако искате да се върнете допълнителни резултати, можете също да използвате ByRef в параметри.
		- Масивите могат да бъдат използвани, за да се върнете няколко стойности или дори назовани ценности.
	d_Lang097 =	- НЕ ПРИЛОЖЕТЕ ПРОМЕНЛИВИ В ПРОЦЕНТИ ЗНАЦИ ТУК.
		- Повечето от AHK изрази се поддържат.
		- Можете да използвате конци, променливи, масиви и функции.
		- За да използвате низове, да ги приложат в кавички, например: Var = "а".
		- Поддържат се множество отчети, например: Var = "а" || Инстр (VAR, "б").
	d_Lang098 =	Ако един параметър има стойност по подразбиране, следните параметри се изисква да имат един също.
	d_Lang099 =	Името на функцията съдържа незаконен характер.
	d_Lang100 =	Иди, GOSUB и Label не се допускат в функции.
	d_Lang101 =	Duplicate функция.
	d_Lang102 =	Възникна грешка. Можете да изпратите електронно писмо до "pulover@macrocreator.com" с файл:
	d_Lang103 =	Подават налични нови езици.
		Изтегли сега?
	d_Lang104 =	Това съобщение няма да бъде показвано отново за същата актуализация. Можете да го изтеглите от менюто Help > Проверка за актуализации.
	d_Lang105 =	File изпратено успешно. Благодаря!
	d_Lang106 =	Езикови файлове успешно обновени.
	d_Lang107 =	Не можа да стартира таймер
	d_Lang108 =	Всички позиции са регистрирани. Моля, изтрийте един от тях.
	d_Lang109 =	Целева етикет не съществува.
	d_Lang110 =	Потвърждаване на файл замени
	d_Lang111 =	вече съществува.
		Бихте искали да го замени?
	d_Lang112 =	Email сметка не е намерен.
	d_Lang113 =	Отчетените няма грешка.
	d_Lang114 =	Scripts изнесени (дори ако компилиран) с функцията изпрати имейл (CDO) ще имат видими информации на имейл акаунти, използвани, включително и парола. проект файл PMC не разполага с тази информация.
	d_Lang115 =	- Задръжте Alt, за да определи област на едно и също място.
	d_Lang116 =	Трансфер и инсталиране
	d_Lang117 =	Отидете на страницата за изтегляне
	d_Lang118 =	Най-Добре
	d_Lang119 =	Рестартирайте приложението да приложите промените.
	d_Lang120 =	За нулиране на ленти с инструменти размери, отидете на:
		
; 18. Start-up Tips		
	Start_Tips =	Вижте видео уроците на www.macrocreator.com/help да се запознаят с многото функции на PMC.
		За да получите помощ за специфична команда с десния бутон някъде в прозореца на командния да покаже връзки към онлайн помощ.
		Можете да създавате макроси с помощта на бутоните команда в основния прозорец или с помощта на рекордера, за да копирате вашите действия. Отиди на Options> Settings> Запис, за да изберете какво входове ще бъдат записани.
		Използвайте лентата за търсене или "Намери команда" прозореца за търсене на команди и функции.
		Бихте ли искали да помогне определи превод или дори да създадете нов? Отиди на Options> Settings> Language редактор и да направи корекции, които искате. Можете да го визуализирате всяко време. Кликнете върху Изпращане, за да изпратите редакция си. Чувствайте се свободни да се представя някой брой корекции толкова пъти, колкото искате.
		Проверете опцията "Capture Keys", за да влезете клавиши и комбинации, за да си Macro директно от главния прозорец.
		Въведете ключове и комбинации в полето за Hotkey на дъното и натиснете бутона Insert, за да ги добавите към избрани редове.
		Използвайте бутоните за редактиране в долната част на основния прозорец за да зададете повторение и забави до няколко реда по същото време. Ако няма избрани редове бутоните за редактиране се прилагат за всички редове в списъка.
		Почти всяка команда и функция приема и изходи променливи. Можете да зададете вашите собствени променливи в прозорците променливите (Команди> променливи / решетки). За да ги използвате вътре команди приложат името на променливата в процента признаци, напр .:% MyVar%. В функции, да ги използва без процента признаци, напр .: SUBSTR (MyVar, 5).
		Щракнете с десния бутон някъде в командния прозорец, за да лесно да вмъкнете вградени променливи от списък.
		За да използвате рекордера за бързи задачи отиват в Options> Settings> Запис и изберете опцията "Clear List". След това кликнете върху бутона Record в главния прозорец и използвате F10, за да изчистите текущата макро и започнете нов със същия клавиш. Можете също така да се провери "Винаги Active" опция в главния прозорец, за да се запази запис и възпроизвеждане на клавишни активна.
		PMC подкрепя Array обекти и методи, точно като AutoHotkey скриптове. Можете да създадете масиви по много начини, най-обичайните ще прозореца Променливи, проверка на опцията "Expression" и ограждащи стойностите в скоби, напр .: [10, 20, Var, "низ"]. Можете също така да се създаде име ключове, напр .: {Кея: Vara, "някои ключ": "низ стойност"}.
		Функции използват AHK израз синтаксис. Буквални струни трябва да бъдат затворени в кавички, и променливи не се нуждаят от сто знаци. Можете да използвате други функции или масив елементи като параметри. Напр .: StrReplace (MyVar, MyArray [ "А"], SUBSTR (OtherVar, 2, 3)).
		Изрази се поддържат в AutoHotkey Expression Синтаксис. За да използвате израз вътре параметър на команда, започнете да го със знак за процент, напр .:% SUBSTR (Var, 5).
		В "Loop" Броячът на върха определя от общия брой на линии за избрания макрос.
		Можете да редактирате един ред от това двукратно щракване или като го изберете и щракнете върху бутоните Редактиране на дъното. Можете да редактирате няколко избрани редове с помощта на опциите в лентата за редактиране в долната част.
		Можете да дефинирате собствени функции в Function> Създаване на функция и да ги използват от прозореца на функция или вътре изрази.
		Можете да определите Глоба / местни и статични променливи за потребителски дефинирани функции. Глобалните променливи, определени в Опции> Настройки> Потребителски Глобалните променливи считат Super Global, и винаги ще бъдат на разположение във функции, дори когато определя като местен.
		Изберете един или повече редове, за да добавите нови команди върху тях.
		Можете да преместите редове с кликване и плъзнете.
		Кликнете два пъти върху върху тава икона, за да активирате горещите клавиши или спиране на възпроизвеждането / запис. Кликнете върху него с средния бутон по време на възпроизвеждане или записване за пауза.
		Можете да експортирате вашите Macros да работят AutoHotkey скриптове или самостоятелни изпълними файлове от прозореца за износ.
		За да се записва и възпроизвежда Mouse използване абсолютни координати отидете на Options> Settings> Настройки и определен Mouse Координати към екрана.
		Можете да отворите, копиране, преместване или изтриване на файлове и папки, използвайки една от командите в Commands> Run / File / String / Разни. Има много други полезни команди като StringReplace, InputBox и MouseGetPos.
		За записване надолу и нагоре състояние на всеки ключов Отидете в Опции> Настройки> Записване и проверка "Снимай ключ състояние (надолу / нагоре)" опция.
		Можете да използвате клавишни комбинации, за да се ускори или забави възпроизвеждане. Отиди Options> Settings> Playback да зададете клавиши и скорост.
		За да регулирате улавяне площ с помощта на "Направи Screenshot" инструмента отидете на Options> Settings> Снимки и изберете "Натиснете Enter, за улавяне". След изготвянето на контрол върху ползването правоъгълник + клавишите със стрелки, за да изберете и Shift + клавишите със стрелки, за да го преоразмерите.
		Quick Select: Изберете всеки ред и кликнете върху заглавката на колоната, за да изберете подобни редове въз основа на текст клетка от тази колона.
		Кликнете върху заглавието на Index Колона за включване / изключване Помощ марки и цветове за Loops и отчети. Кликнете два пъти върху заглавната част на действие Колона за включване / изключване на отстъп за Loops и отчети.
		Можете да коригиране на грешки в макроси с помощта на ръчно Функционалният бутон и опциите за да играят в Macro менюто. Можете също така да деактивирате действия, като ги махнете отметката в Macro списъка.
		За да направите вашите Macros работят само на определен прозорец отидете Макро> Context Sensitive Hotkeys.
		Можете да зададете вашите собствени Глобални променливи, за да се зареждат при стартиране и да бъдат изнасяни. Отидете на Опции> Настройки> Потребителски Глобални променливи, за да ги добавите.
		Можете да стартирате допълнителни функции, като например SUBSTR и REGEXREPLACE от прозореца на функции (Команди> функции / Array методи). Можете също така да определите вашите собствени функции или работят функции от външни скриптове AutoHotkey.
		Можете да записвате движенията на мишката спрямо текущата позиция, като задържите CapsLock по време на запис (можете да промените ключа и да го включите в Settings).
		
; 19. Tooltips		
	A_List_TT =	Изберете Макроса (Ctrl+1~0)
	AbortKey_TT =	Hotkey за да спрете възпроизвеждането
	ActiveObj_TT =	Се опитва да се свърже с активния обект COM
	AddAtt_TT =	Прикрепете файлове
	ApplyI_TT =	Нанесете
	ApplyL_TT =	Поставете от кутия (Insert)
	ApplyT_TT =	Нанесете
	AutoKey_TT =	Hotkey да играе Macro
	Client_TT =	Координати са относителни към активната зона на прозореца клиент, който изключва заглавната лента на прозореца, меню (ако го има стандартен един) и граници.
	Clip_TT =	Временно използва клипборда да изпрати текста.
		Когато операцията приключи, скрипт
		възстановява оригиналното съдържание на клипборда.
		(Оставете Текст празна, за да поставите текущото съдържание)
	CM_TT =	Screen: Координатите са по отношение на работния плот (целия екран).
		Window: Координатите са в сравнение с активния прозорец.
		Client: Координати са относителни към активната зона на прозореца клиент, който изключва заглавната лента на прозореца, меню (ако го има стандартен един) и граници.
	CmdFilter_TT =	Филтър по тип
	CmdSort_TT =	Сортиране по азбучен ред
	ColorPick_TT =	Получите пиксел на екрана
	ComEvent_TT =	Скоростта, с която се изпращат клавиши се определя от ключова закъснение.
	ComText_TT =	Когато не е в суров режим, следните знаци
		се третират като модификатори (тези модификатори влияят
		само следващия ключ): +, ^ #
	ControlDelayE_TT =	Задава закъснението, което ще се случи след всяка команда контрол модифициращи.
	CoordPixel_TT =	Координира режим
	DefaultMacro_TT =	Изберете файл за зареждане на стартиране на програмата
	EditPaste_TT =	Пасти String на каретката / въведете позиция
		в контрола Edit (това не засяга
		съдържанието на клипборда).
	Ex_AF_TT =	Пропуска нежен метод за активиране на прозореца
		и отива направо насилственото метод.
	Ex_CM_TT =	Комплекти координират режим за мишка команди, за да бъде в сравнение с нито активния прозорец или на екрана.
	Ex_DH_TT =	Определя дали невидими прозорци са "виждали" от сценария.
	Ex_DT_TT =	Определя дали невидим текст в прозорец е "видял" за целите на намирането на прозореца. Това се отразява на команди като IfWinExist и WinActivate.
	Ex_EdScript_TT =	Open през външен редактор
	Ex_EdVars_TT =	Изберете глобални променливи, които да бъдат изнасяни.
	Ex_ExecScript_TT =	Стартирайте скрипта
	Ex_HK_TT =	Принуждава използването на куката за изпълнение на всички
		или някои клавишни горещи клавиши.
	Ex_IfDir_TT =	Създава контекстно-чувствителна "горещи клавиши" и hotstrings, в зависимост
		от вида на прозореца, който е активен или съществува.
	Ex_IfDirType_TT =	Създава контекстно-чувствителна "горещи клавиши" и hotstrings, в зависимост
		от вида на прозореца, който е активен или съществува.
	Ex_IN_TT =	Предизвиква скрипт, за да се държи така, сякаш е посочено
		съдържанието на файла се намират в точно тази позиция.
	Ex_MD_TT =	Задава закъснение, което ще се случи след
		всяко движение на мишката или кликване.
	Ex_MT_TT =	Определя максималния брой на едновременно
		нишки на клавишната комбинация или hotstring.
	Ex_NT_TT =	Забранява показването на иконата в лентата.
	Ex_PT_TT =	Поддържа скрипт трайно движещо
		(тоест, докато потребителят го затваря или ExitApp се среща).
	Ex_SB_TT =	Определя колко бързо скрипт ще работи (засягат натоварване на процесора).
	Ex_SC_TT =	Задава закъснение, което ще се случи след
		всяка контрола промяна команда.
	Ex_SI_TT =	Определя дали скриптът е позволено да се кандидатира отново, когато тя вече е стартиран.
	Ex_SK_TT =	Задава закъснение, което ще се случи след всяко
		удар изпрати Изпрати или ControlSend.
	Ex_SM_TT =	Изпрати синоним с SendInput или SendPlay, отколкото
		по подразбиране (SendEvent). Също така прави и MouseMove / Клик / Плъзнете
		използвате определен метод.
	Ex_ST_TT =	Задава поведението на съвпадение WinTitle параметър команди като WinWait.
	Ex_SW_TT =	Задава закъснение, което ще се случи след
		всеки прозоръчна команда, като WinActivate.
	Ex_UV_TT =	Износ глобални променливи.
	Ex_WN_TT =	Активира или деактивира предупреждения за специфични условия, които могат да показват грешка, като печатна грешка или липсващи "глобален" декларация.
	ExpList_TT =	-Кликнете два пъти, за да редактирате
	ExprLink2_TT =	- НЕ ПРИЛОЖЕТЕ ПРОМЕНЛИВИ В ПРОЦЕНТИ ЗНАЦИ ТУК.
		- Повечето от AHK изрази се поддържат.
		- Можете да използвате конци, променливи, масиви и функции.
		- За да използвате низове, да ги приложат в кавички, например: Var  "а".
		- Поддържат се множество отчети, например: Var  "а" || Инстр (VAR, "б").
	ExprLink3_TT =	- НЕ ПРИЛОЖЕТЕ ПРОМЕНЛИВИ В ПРОЦЕНТИ ЗНАЦИ ТУК.
		- Повечето от AHK изрази се поддържат.
		- Можете да използвате конци, променливи, масиви и функции.
		- За да използвате низове, да ги приложат в кавички, например: Var = "а".
		- Поддържат се множество отчети, например: Var = "а" || Инстр (VAR, "б").
	ExpView2_TT =	Разширения Редактор
	ExpView_TT =	Разширения Редактор
	Fast_TT =	Използва по-бързо търсене метод (препоръчително)
	HiddenText_TT =	Определя дали невидим текст в прозорец е "видял" за целите на намирането на прозореца. Това се отразява на команди като IfWinExist и WinActivate.
	HiddenWin_TT =	Определя дали невидими прозорци са "виждали" от сценария.
	HScale_TT =	Височина мащаб
	IconN_TT =	Номер на групата икона
	IfLVColor_TT =	Кликнете, за да изберете цвят
	IncFiles_TT =	Включи файлове / Стойности
	IncFolders_TT =	Включи директории (папки) / Keys
	InsertKey_TT =	Вмъкнете Натискане На Клавиш (Ctrl+Insert)
	InsertKeyT_TT =	Вмъкнете Натискане На Клавиш
	JoyKey_TT =	Натиснете бутон на джойстика
	KeyDelayE_TT =	Задава закъснението, което ще се случи след всяко натискане на клавиш, изпратено от Send и ControlSend.
	LoopLVColor_TT =	Кликнете, за да изберете цвят
	LUntil_TT =	Εφαρμόζει μια προϋπόθεση για τη συνέχιση ενός βρόχου ή Για βρόχου.
	ManKey_TT =	Hotkey да играе Macro "стъпка по стъпка"
	MouseDelayE_TT =	Задава закъснението, което ще се случи след всяко движение на мишката или натиснете.
	MRel_TT =	Движенията, отнасящи се до текущата позиция.
		Или ако се използва с контрол: Позиция спрямо Контрол.
	OSHK_TT =	Изберете Макроса
	OSHKEd_TT =	Изберете Макроса
	OSProgB_TT =	Покажи прогрес бар
	OSTrans_TT =	непрозрачност
	PauseKey_TT =	Hotkey за пауза
	PicPrev_TT =	-Кликнете два пъти, за да отворите изображението
	Raw_TT =	Командата SendRaw интерпретира всички герои буквално
		отколкото превода {Въведете} на ENTER удар,
		^ В Control-C и др.
	RecKey_TT =	Backspace, за да изчистите
	RecNewKey_TT =	Backspace, за да изчистите
	Recurse_TT =	Рекурсивни в поддиректории (подпапки) / подключове
	RefreshIEW_TT =	Обнови списъка
	Relative_TT =	Координатите са в сравнение с активния прозорец.
	RelKey_TT =	Записи движения на мишката и кликвания като компенсации
		от предишната позиция, когато се гледа.
	ReptC_TT =	0 = безкрайно
	Reset_TT =	Ясно променливи съдържание
	RGB_TT =	Предизвиква цвят, за да се интерпретира като стойност RGB вместо BGR
	Screen_TT =	Координатите са по отношение на работния плот (целия екран).
	Screenshot_TT =	Направете Screenshot
	SetText_TT =	Променя текста на контрола.
	SI_TT =	Думата сила пропуска диалоговия прозорец и замества стария например автоматично,
		която е подобна в сила Презареждане команда.
		Думата IGNORE прескача диалоговия прозорец и оставя стария например.
		С други думи, опитите за започване на работа на вече скрипт се игнорират.
		Думата OFF позволява да работят едновременно на множество копия на сценария.
	SM_TT =	Събитие: Това е началната подразбиране, използван от всички скриптове.
		Той използва SendEvent метод Изпрати SendRaw Щракнете и MouseMove / Клик / Плъзнете.
		Вход: Превключва към метода SendInput Изпрати SendRaw Щракнете и MouseMove / Клик / Плъзнете.
		InputThenPlay: Същото както по-горе, с изключение на това, че, вместо да спадне до Събитие режим
		когато SendInput не е налична, тя се връща в режим на възпроизвеждане (по-долу). Това също води до
		самата команда на SendInput да се върне в режим на възпроизвеждане, когато SendInput е недостъпна.
		Възпроизвеждане: Ключове към SendPlay метод Изпрати SendRaw, Щракнете и MouseMove / Клик / Плъзнете.
	SP_TT =	Fast: Ефективност може да бъде значително по-добре от Slow, но някои WinText елементи не може да бъде "видян".
		Slow: Може да бъде много по-бавно, но всичко е възможно WinText е възстановен от всеки прозорец.
	ST_TT =	1: заглавие прозорец трябва да започне с определено WinTitle да бъде мача.
		2: заглавие прозорец може да съдържа WinTitle вътре да бъде даден мач.
		3: заглавие прозорец трябва да съответства точно WinTitle да бъде даден мач.
		RegEx: Промени WinTitle, WinText, ExcludeTitle и ExcludeText да бъдат регулярни изрази.
	TimeoutM_TT =	0 = безкрайно
	TitleMatch_TT =	1: заглавие прозорец трябва да започне с определено WinTitle да бъде мача.
		2: заглавие прозорец може да съдържа WinTitle вътре да бъде даден мач.
		3: заглавие прозорец трябва да съответства точно WinTitle да бъде даден мач.
		RegEx: Промени WinTitle, WinText, Изключване на дял, и Изключване на текст за регулярни изрази.
	TitleSpeed_TT =	Fast: Ефективност може да бъде значително по-добре от Slow, но някои WinText елементи не може да бъде "видян".
		Slow: Може да бъде много по-бавно, но всичко е възможно WinText е възстановен от всеки прозорец.
	ToggleC_TT =	Активиране Относителна запис, когато ключовата състояние е включен.
	TransC_TT =	Прозрачен цвят
	VarCopyA_TT =	Копиране на текущите променливи съдържание
	VarCopyB_TT =	Копиране на текущите променливи съдържание
	VariatT_TT =	Нюанси на вариация
	WScale_TT =	Ширина мащаб
		
; 20. Operators		
	As_Oper_01 =	Присвояване
	As_Oper_02 =	Добави
	As_Oper_03 =	Изваждам
	As_Oper_04 =	Умножавам
	As_Oper_05 =	Разделете
	As_Oper_06 =	Етаж разделение
	As_Oper_07 =	Свързвам
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Равен
	Co_Oper_02 =	Равен (главни и малки букви)
	Co_Oper_03 =	Не е равно
	Co_Oper_04 =	Велика
	Co_Oper_05 =	По-малко
	Co_Oper_06 =	Голямо или равно
	Co_Oper_07 =	По-малко или равно
	Co_Oper_08 =	В (списък)
	Co_Oper_09 =	Не е в (списък)
	Co_Oper_10 =	Съдържа (списък)
	Co_Oper_11 =	Не съдържа (списък)
	Co_Oper_12 =	Между (линия 1) и (линия 2)
	Co_Oper_13 =	Не е между (линия 1) и (линия 2)
	Co_Oper_14 =	Дали (тип)
	Co_Oper_15 =	Не е (тип)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Задава или извлича състоянието на квадратче за отметка или бутон радио.
	Click	Симулира едно щракване на мишката върху обекта.
	Focus	Задава фокуса на обекта.
	GoBack	Навигиране назад с една позиция в списъка с историята.
	GoForward	Навигиране напред с една позиция в списъка с историята.
	GoHome	Навигиране до дома или началната страница.
	GoSearch	Навигиране към текущата страница за търсене.
	Height	Задава или извлича височината на обекта.
	Href	Задава или извлича дестинация URL или точката на закрепване.
	InnerHTML	Задава или извлича HTML на обекта.
	InnerText	Задава или получава текста на обекта.
	Length	Задава или извлича броя на обектите в колекцията.
	LocationName	Взима път или заглавие текущата страница.
	LocationURL	Взима URL адреса на текущата страница.
	Navigate	Навигиране към URL или път.
	OuterHTML	Задава или извлича обекта и неговото съдържание в HTML.
	Quit	Затваря на страницата.
	Refresh	Обновявания показва в момента.
	SelectedIndex	Задава или извлича индекс на избраната опция в изберете обект.
	Src	Задава или извлича URL да се зареждат от обекта.
	Stop	Отменя висящо навигация или изтегляне.
	Submit	Предава форма.
	Type	Задава или извлича съдържанието тип на обекта.
	Value	Взима или задава стойността на обекта.
	Width	Задава или извлича ширината на обекта.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Манипулира Excel листове.
	HTMLfile	Може да се използва, за да четат, пишат и да си взаимодействат с HTML.
	InternetExplorer.Application	Запознайте уебсайтове.
	MSXML2.DOMDocument.6.0	XML парсер.
	MSXML2.XMLHTTP	Представлява XML заявка за използване на HTTP.
	Outlook.Application	Манипулирани задачи и елементи на Outlook.
	PowerPoint.Application	Манипулираните PowerPoint презентации.
	Schedule.Service	График и редактирате Windows Задачи.
	ScriptControl	Динамично изпълни VBscript или JScript.
	Scripting.Dictionary	Обект, който съхранява ключова информация, т двойки.
	Scripting.FileSystemObject	Достъп до файлове и папки
	Shell.Application	Достъп Explorer & IE прозорци / табове; отворите и манипулират прозорци.
	Shell.Explorer	Вграждане на контрол Explorer / Browser в GUI (Internet Explorer - тризъбец браузър).
	SAPI.SpVoice	Текст в реч (TTS).
	VBScript.RegExp	VBS регулярни изрази (включително глобалната мач).
	WMPlayer.OCX	Възпроизвеждане на медийни файлове; Постави WMPlayer контрол в GUI.
	WinHttp.WinHttpRequest.5.1	Осигурява проста функционалност HTTP клиент, което позволява много по-голям контрол над UrlDownloadToFile.
	Winmgmt	Вземи информационна система; Управление на прозорци услуги.
	WScript.Shell	Различни административни задачи (много местни AHK задачи).
	Word.Application	Манипулира документи на Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Връща абсолютната стойност на брой.
	ACos	Връща аркускосинус (броят чийто косинус е Number) в радиани.
	Array	Създава скриптираща асоциативен масив с целочислени ключове.
	Asc	Връща символен код (число между 1 и 255 (в билдове ANSI) или 65 535 (в Unicode билдове)) за първия знак в String.
	ASin	Връща аркус синус (броят чийто синус е Number) в радиани.
	ATan	Връща аркустангенса (броят чийто тангенс е Number) в радиани.
	BlockInput	Забранява или позволява способността на потребителя да взаимодейства с компютъра чрез клавиатура и мишка.
	Break	Изходите (прекратява) на цикъла. Valid вътре всякакъв вид контур.
	CDO	Изпраща имейли с използване на дефинирани от потребителя акаунт.
	Ceil	Рекламации Брой закръглена до най-близкото цяло число (без 0.00 наставка).
	Chr	Връща един символ, съответстващ на кода на знака, посочен от номер.
	Click	Кликне върху бутон на мишката в посочените координати. Той може също да задържите бутона, завъртете колелото, или преместване.
	Clipboard	Пасти текст от клипборда.
	ClipWait	Изчаква, докато буфер съдържа данни.
	ComObjActive	Извлича регистриран обект COM.
	ComObjArray	Създава SAFEARRAY за използване с COM.
	ComObjConnect	Свързва събитие COM обекта източници на функции с определен префикс.
	ComObjCreate	Създава COM обект.
	ComObjEnwrap / ComObjUnwrap	Тайна / разгръща един COM обект.
	ComObjError	Разрешава или забранява уведомление COM грешки.
	ComObjFlags	Извлича или промени знамена, които контролират поведението на даден обект COM обвивка на.
	ComObjGet	Връща препратка към обект, предоставена от COM компонент.
	ComObjMissing	Създава "липсва параметър" обект да премине към COM метод.
	ComObjParameter	Тайна стойност и вид да премине като параметър на COM метод.
	ComObjQuery	Заявки на COM обект за интерфейс или услуга.
	ComObjType	Извлича тип информация от COM обект.
	ComObjValue	Връща стойност или показалеца съхранява в обект COM обвивка.
	Continue	Пропуска остатъка от текущата итерация и започва нова. Valid вътре всякакъв вид контур.
	Control	Прави различни промени в контрола.
	ControlClick	Изпраща бутон на мишката или събитие мишката колело на контрол.
	ControlEditPaste	Пасти String на каретката / вложка позиция в контрола Edit (това не влияе на съдържанието на клипборда).
	ControlFocus	Настройва входен фокус към даден контрол върху прозореца.
	ControlGet	Извлича различни видове информация за контрол.
	ControlGetFocus	Извлича които контрол над целевия прозорец има входен фокус, ако има такива.
	ControlGetPos	Връща позицията и размера на контрол.
	ControlGetText	Извлича текст от контрол.
	ControlMove	Премества или преоразмерява контрола.
	ControlSend / ControlSendRaw	Изпраща симулирани клавиши до прозорец или контрола.
	ControlSetText	Променя текста на контрол.
	CoordMode	Комплекти координира режим за различни команди, за да бъде по отношение или на активния прозорец или на екрана.
	Cos	Връща тригонометрични косинус от номера.
	Delete	Премахва двойки ключ-стойност от един обект.
	DllCall	Призовава функция вътре в DLL, като стандартна функция Windows API.
	Drive	Изважда / прибира тавата в CD или DVD диск, или определя обема етикет на задвижването.
	DriveGet	Извлича различни видове информация за устройство на компютъра (и).
	DriveSpaceFree	Извлича свободно дисково пространство на диск в мегабайти.
	Else	Задава команда (т) да изпълнява, ако IF-декларация стойност лъжа. Когато повече от една команда е налице, да ги приложат в блок (скоби).
	EnvAdd	Задава променлива за сумата от себе си, плюс определена стойност (може да добавяте или изваждате момент от дата-време стойност). Синоним: Var+= Value.
	EnvDiv	Задава променлива да се разделя на дадена стойност. Синоним: Var / = Value.
	EnvGet	Извлича променлива среда.
	EnvMult	Задава променлива за себе пъти дадена стойност. Синоним: Var * = Value.
	EnvSet	Записва стойност на променлива, съдържаща се в околната среда.
	EnvSub	Задава променлива за себе си минус дадена стойност (също така да сравните дата стойностите в реално време). Синоним: Var - = Value.
	EnvUpdate	Уведомява OS и всички работещи, че променливата на средата (и) са се променили.
	ExitApp	Прекратява сценария безусловно.
	Exp	Рекламации д (което е приблизително 2.71828182845905), повдигнато на N-та власт.
	Expression	Извършва една или повече операции по редица променливи, буквални струни, и / или буквални номера.
	FileAppend	Изписва текста в края на файл (първо създаване на файла, ако е необходимо).
	FileCopy	Копия един или повече файлове.
	FileCopyDir	Копира папка, заедно с всичките му под-папки и файлове (подобно на Xcopy).
	FileCreateDir	Създава папка.
	FileCreateShortcut	Създава пряк път (. LNK) файл.
	FileDelete	Изтрива едно или повече файлове.
	FileGetAttrib	Доклади дали даден файл или папка е само за четене, скрит и др
	FileGetShortcut	Извлича информация за пряк път (. LNK) файл, като целта си файл.
	FileGetSize	Връща размера на файла.
	FileGetTime	Извлича час и дата печат на файл или папка.
	FileGetVersion	Извлича версия на даден файл.
	FileMove	Moves или преименува един или повече файлове.
	FileMoveDir	Премества папка заедно с неговите под-папки и файлове. Той може също да преименувате папка.
	FileOpen	Осигурява обектно-ориентиран файл I / O.
	FileRead	Прочита съдържанието на файл в променлива.
	FileReadLine	Прочита определен ред от файл и съхранява текст в променлива.
	FileRecycle	Изпраща файл или директория в кошчето, ако е възможно.
	FileRecycleEmpty	Изпразва кошчето.
	FileRemoveDir	Изтрива папка.
	FileSelectFile	Показва стандартен диалогов прозорец, който позволява на потребителя да отворите или запишете файл (а).
	FileSelectFolder	Показва стандартен диалогов прозорец, който позволява на потребителя да изберете папка.
	FileSetAttrib	Променя атрибутите на един или повече файлове или папки. Wildcards се поддържат.
	FileSetTime	Променя час и дата печат на един или повече файлове или папки. Wildcards се поддържат.
	Floor	Рекламации Брой закръглява надолу до най-близкото цяло число (без 0.00 наставка).
	For	Повтаря поредица от команди, веднъж за всяка такава двойка в даден обект.
	Format	Форматира променлив брой входни стойности според низ формат.
	FormatTime	Трансформира YYYYMMDDHH24MISS клеймото на посочената дата / час формат.
	Func	Връща препратка към дадена функция.
	GetKeyName / GetKeyVK / GetKeySC	Връща името или текст, виртуален код или сканиране код на клавиш.
	GetKeyState	Проверява дали клавиш от клавиатурата или мишката бутона / джойстика е надолу или нагоре. Също така извлича джойстик статус.
	Gosub	Прехвърляте се към определен етикет и продължава до изпълнение Върни се среща.
	Goto	Прехвърляте се към определен етикет и продължава изпълнението.
	GroupActivate	Активира следващия прозорец в прозорец група, която е определена с GroupAdd.
	GroupAdd	Добавя прозорец спецификация на прозореца група, създаване на група, ако е необходимо.
	GroupClose	Затваря активния прозорец, ако е просто активира от GroupActivate или GroupDeactivate. След това се активира следващия прозорец в серия. Тя също може да затворите всички прозорци в група.
	GroupDeactivate	Подобно на GroupActivate изключение активира следващия прозорец не в групата.
	HasKey	Връща истина, ако Key е свързана със стойност.
	If	Задава команда (т) да изпълнява ако сравнението на променлива до стойност evalutes да TRUE. Когато повече от една команда е налице, да ги приложат в блок (скоби).
	If (expression)	Задава команда (т) да изпълнява, ако изразът е TRUE.
	If A_Index	Проверява дали текущата линия итерация съответства на определения брой.
	If Clipboard	Проверява дали Clipboard текст съответства на определен низ.
	If ErrorLevel	Проверки, ако определено изображение или пиксел, бе намерен на екрана.
	If var [not] between	Проверява дали съдържанието на променлива са числено или индекс между две стойности (включително).
	If var [not] in / If var [not] contains MatchList	Проверява дали съдържанието на променлива да съвпада с един от елементите в списъка.
	If var is [not] type	Проверява дали съдържанието на променливите са числа, главни и т.н.
	IfEqual / IfNotEqual	Сравнява променлива до стойност за равенство. Синоним: ако Var = Стойност | ако Var <> Value.
	IfExist / IfNotExist / FileExist	Проверява за съществуването на файл или папка.
	IfGreater / IfGreaterOrEqual	Сравнява променлива до стойност. Синоним: ако Var> Value | ако Var> = Value.
	IfInString / IfNotInString	Проверява дали дадена променлива съдържа определения низ.
	IfLess / IfLessOrEqual	Сравнява променлива до стойност. Синоним: ако Var <Стойност | ако Var <= Value.
	IfMsgBox	Проверява кой бутон е бил бутнат от потребителя по време на най-новата MsgBox команда.
	IfWinActive / IfWinNotActive	Проверява дали определен прозорец съществува и е активна в момента (преди всичко).
	IfWinExist / IfWinNotExist	Проверява дали определен прозорец съществува.
	ImageSearch	Търси в региона на екрана за избор на снимка.
	IniDelete	Изтрива на стойност от стандартния формат. INI файл.
	IniRead	Чете на стойност от стандартния формат. INI файл.
	IniWrite	Записва стойността на стандартен формат. INI файл.
	Input	Уейтс за потребителя да въведете низ (не се поддържа на Windows 9x: тя не прави нищо).
	InputBox	Показва вход кутия да поиска от потребителя да въвежда низ.
	InsertAt	Вмъква една или повече стойности в дадена позиция в линейна редица.
	InStr	Търси за даден поява на низ от наляво или надясно.
	KeyWait	Περιμένει ένα κουμπί ή πλήκτρο του ποντικιού / joystick να κυκλοφορήσει ή να πιέζεται προς τα κάτω.
	Label	Μια ετικέτα προσδιορίζει μια γραμμή κώδικα, και μπορεί να χρησιμοποιηθεί ως στόχος Goto ή για να σχηματίσουν μια υπορουτίνα.
	Length	Връща дължината на линеен масив, започваща в позиция 1.
	ListVars	Показва променливи на скрипта: техните имена и текущите съдържание.
	Ln	Αποδίδει τον φυσικό λογάριθμο (βάση e) του αριθμού.
	LoadPicture	Товарите на картина от файл и връща растерна графика или икона дръжка.
	Log	Αποδίδει το λογάριθμο (βάση 10) του αριθμού.
	Loop (files & folders)	Ανακτά τα συγκεκριμένα αρχεία ή φακέλους, ένα κάθε φορά.
	Loop (normal)	Εκτελέστε μια σειρά από εντολές κατ 'επανάληψη: είτε ο προκαθορισμένος αριθμός των φορές ή μέχρι μπρέικ συναντήσει.
	Loop (parse a string)	Ανακτά substrings (πεδία) από μια σειρά, ένα κάθε φορά.
	Loop (read file contents)	Ανακτά τις γραμμές σε ένα αρχείο κειμένου, ένα κάθε φορά (αποδίδει καλύτερα από FileReadLine).
	Loop (registry)	Ανακτά το περιεχόμενο της καθορίζεται δευτερεύον κλειδί μητρώου, ένα στοιχείο κάθε φορά.
	MaxIndex	Връща най-висока целочислена стойност.
	MinIndex	Връща най-ниската ключ число.
	Mod	Modulo. Επιστρέφει το υπόλοιπο όταν το μέρισμα χωρίζεται από Divisor.
	MouseGetPos	Ανακτά την τρέχουσα θέση του κέρσορα του ποντικιού, και προαιρετικά ποιο παράθυρο και τον έλεγχο, είναι πλανάται πάνω.
	MsgBox	Εμφανίζει το καθορισμένο κείμενο σε ένα μικρό παράθυρο που περιέχει ένα ή περισσότερα κουμπιά (όπως το ΝΑΙ και το ΟΧΙ).
	NumGet	Επιστρέφει το δυαδικό αριθμό που είναι αποθηκευμένος στη συγκεκριμένη διεύθυνση+offset.
	NumPut	Αριθμός των καταστημάτων σε δυαδική μορφή στη συγκεκριμένη διεύθυνση+offset και επιστρέφει τη διεύθυνση προς τα δεξιά του στοιχείου μόλις γράψει.
	Object	Създава скриптираща асоциативен масив.
	Ord	Връща поредния стойност (цифров код характер) на първия символ на String.
	OutputDebug	Στέλνεις στο πρόγραμμα εντοπισμού σφαλμάτων (εάν υπάρχουν) για την προβολή.
	Parameter	Добавя параметър на функцията.
	Pause	Διακόπτει προσωρινά τρέχον νήμα του σεναρίου.
	PixelGetColor	Ανακτά το χρώμα του εικονοστοιχείου στην καθορισμένη x, y συντεταγμένες.
	PixelSearch	Αναζητήσεις μία περιοχή της οθόνης για ένα εικονοστοιχείο της καθορίζεται χρώματος.
	Pop	Премахва и връща последния елемент от масива.
	PostMessage	Τοποθετεί ένα μήνυμα στην ουρά μήνυμα από ένα παράθυρο ή τον έλεγχο.
	Process	Εκτελεί μία από τις ακόλουθες ενέργειες σε μια διαδικασία: ελέγχει εάν υπάρχει? Αλλαγές προτεραιότητας? Κλείνει? Περιμένει για να κλείσει.
	Progress	Δημιουργεί ή ενημερώνει ένα παράθυρο με μια γραμμή προόδου.
	Push	Добавя стойности до края на масив.
	Random	Δημιουργεί ένα ψευδο-τυχαίο αριθμό.
	RegDelete	Διαγράφει ένα δευτερεύον κλειδί ή την αξία τους από το μητρώο.
	RegExMatch	Καθορίζει αν ένα string περιέχει ένα μοτίβο (κανονική έκφραση).
	RegExReplace	Αντικαθιστά εμφανίσεων ενός προτύπου (κανονική έκφραση) μέσα σε ένα string.
	RegRead	Διαβάζει μια τιμή από το μητρώο.
	RegWrite	Γράφει μια τιμή στο μητρώο.
	RemoveAt	Премахва елементи от дадена позиция в линейна масив.
	Return	Επιστρέφει από υπορουτίνα οποίας η εκτέλεση είχε προηγουμένως πήδηξε μέσω κλήσης λειτουργίας, GoSub, Hotkey ενεργοποίηση, GroupActivate, ή με άλλα μέσα.
	Round	Εάν n είναι 0 ή παραλείπεται, ο αριθμός στρογγυλοποιείται στον πλησιέστερο ακέραιο. Αν N είναι θετικός αριθμός, ο αριθμός στρογγυλοποιείται προς Ν δεκαδικά ψηφία. Αν N είναι αρνητικό, ο αριθμός στρογγυλοποιείται με Ν ψηφία στα αριστερά της υποδιαστολής.
	Run	Τρέχει ένα εξωτερικό πρόγραμμα.
	RunAs	Καθορίζει ένα σύνολο διαπιστευτηρίων χρήστη να χρησιμοποιήσει για όλες τις επόμενες χρήσεις των Run και RunWait. Απαιτεί Windows 2000/XP ή μεταγενέστερη.
	RunWait	Τρέχει ένα εξωτερικό πρόγραμμα και να περιμένει μέχρι να ολοκληρωθεί.
	Send / SendRaw	Στέλνει προσομοίωση πληκτρολογήσεις και κλικ του ποντικιού για το ενεργό παράθυρο.
	SendMessage	Στέλνει ένα μήνυμα σε ένα παράθυρο ή τον έλεγχο και περιμένει την επιβεβαίωση.
	SendMode	Прави Изпрати синоним SendInput или SendPlay, а не по подразбиране (SendEvent). Също прави Кликнете и MouseMove / Кликнете / Drag използвате определен метод.
	SetCapslockState	Ορίζει την κατάσταση του κλειδιού Capslock. Μπορεί επίσης να αναγκάσει το κλειδί για να μείνει ή να απενεργοποιήσετε.
	SetControlDelay	Задава закъснението, което ще се случи след всяка команда контрол модифициращи.
	SetKeyDelay	Ρυθμίζει τη χρονική καθυστέρηση που θα προκύψει μετά από κάθε πάτημα πλήκτρου που απέστειλε Αποστολή ή ControlSend.
	SetMouseDelay	Задава закъснението, което ще се случи след всяко движение на мишката или натиснете.
	SetNumlockState	Ορίζει την κατάσταση του πλήκτρου Numlock. Μπορεί επίσης να αναγκάσει το κλειδί για να μείνει ή να απενεργοποιήσετε.
	SetRegView	Επιτρέπει μητρώου εντολές σε ένα 32-bit script να έχει πρόσβαση το 64-bit άποψη μητρώου και το αντίστροφο.
	SetScrollLockState	Ορίζει την κατάσταση του κλειδιού ScrollLock. Μπορεί επίσης να αναγκάσει το κλειδί για να μείνει ή να απενεργοποιήσετε.
	SetTimer	Предизвиква подпрограма да се стартира автоматично и многократно в определен интервал от време.
	Shutdown	Τερματισμός, επανεκκίνηση, ή αποσυνδέεται το σύστημα.
	Sin	Επιστρέφει το τριγωνομετρικό ημίτονο Number.
	Sleep	Περιμένει το συγκεκριμένο χρονικό διάστημα πριν συνεχίσετε.
	Sort	Τακτοποιεί το περιεχόμενο μιας μεταβλητής με αλφαβητική, αριθμητική, ή τυχαία σειρά (προαιρετικά αφαίρεση διπλότυπα).
	SoundBeep	Εκπέμπει έναν ήχο από το ηχείο PC.
	SoundGet	Ανακτά διάφορες ρυθμίσεις από μια συσκευή ήχου (Master σίγαση, ένταση ήχου, κλπ.)
	SoundGetWaveVolume	Ανακτά την ένταση του κύματος εξόδου από μια συσκευή ήχου.
	SoundPlay	Παίζει έναν ήχο, βίντεο ή άλλο υποστηριζόμενο τύπο αρχείου.
	SoundSet	Αλλαγές διάφορες ρυθμίσεις της συσκευής ήχου (Master σίγαση, ένταση ήχου, κλπ.)
	SoundSetWaveVolume	Αλλάζει την ένταση κύματος εξόδου για μια συσκευή ήχου.
	SplashImage	Δημιουργεί ή ενημερώνει ένα παράθυρο που περιέχει μια εικόνα JPG, GIF ή BMP.
	SplashTextOff	Κλείνει το παραπάνω παράθυρο.
	SplashTextOn	Δημιουργεί μια προσαρμόσιμη κείμενο αναδυόμενο παράθυρο.
	SplitPath	Διαχωρίζει ένα όνομα αρχείου ή το URL στο όνομα, τον κατάλογο της, την επέκταση, και το αυτοκίνητο.
	Sqrt	Επιστρέφει την τετραγωνική ρίζα του αριθμού.
	StatusBarGetText	Ανακτά το κείμενο από ένα πρότυπο ελέγχου γραμμή κατάστασης.
	StatusBarWait	Περιμένει μέχρι την γραμμή κατάστασης ενός παραθύρου περιέχει τη συγκεκριμένη ακολουθία.
	StringGetPos	Ανακτά τη θέση της συγκεκριμένης συμβολοσειράς μέσα σε ένα string.
	StringLeft	Ανακτά έναν αριθμό χαρακτήρων από την αριστερή πλευρά μιας συμβολοσειράς.
	StringLen / StrLen	Ανακτά την καταμέτρηση του αριθμού των χαρακτήρων σε μια συμβολοσειρά.
	StringLower	Μετατρέπει ένα string σε πεζά.
	StringMid / SubStr	Ανακτά έναν ή περισσότερους χαρακτήρες από την καθορισμένη θέση σε ένα string.
	StringReplace / StrReplace	Αντικαθιστά την καθορισμένη υποσυμβολοσειρά με μια νέα σειρά.
	StringRight	Ανακτά έναν αριθμό χαρακτήρων από τη δεξιά πλευρά μιας συμβολοσειράς.
	StringSplit / StrSplit	Διαχωρίζει μια σειρά σε μια σειρά από substrings χρησιμοποιώντας τις καθορισμένες διαχωριστικά.
	StringTrimLeft	Αφαιρεί έναν αριθμό χαρακτήρων από την αριστερή πλευρά μιας συμβολοσειράς.
	StringTrimRight	Αφαιρεί έναν αριθμό χαρακτήρων από τη δεξιά πλευρά μιας συμβολοσειράς.
	StringUpper	Μετατρέπει ένα string σε κεφαλαία γράμματα.
	StrPut / StrGet	Αντιγράφει ένα string ή από μια διεύθυνση μνήμης, προαιρετική μετατροπή μεταξύ των σελίδων κώδικα.
	SysGet	Ανακτά την ανάλυση της οθόνης, πολλαπλών οθονών πληροφορίες, οι διαστάσεις των αντικειμένων του συστήματος, και άλλες ιδιότητες του συστήματος.
	Tan	Επιστρέφει τον τριγωνομετρικό εφαπτομένης Number.
	ToolTip	Δημιουργεί ένα πάντα-on-top παράθυρο οπουδήποτε στην οθόνη.
	Transform	Εκτελεί διάφορες μαθηματικές συναρτήσεις, bitwise πράξεις και εργασίες, όπως ASCII / Unicode μετατροπής.
	TrayTip	Δημιουργεί ένα παράθυρο μπαλόνι μήνυμα κοντά στο εικονίδιο. Απαιτεί Windows 2000/XP ή μεταγενέστερη.
	Trim / LTrim / RTrim	Περικόπτει συγκεκριμένους χαρακτήρες από την αρχή και / ή στο τέλος μιας συμβολοσειράς.
	Until	Εφαρμόζει μια προϋπόθεση για τη συνέχιση ενός βρόχου ή Για βρόχου.
	UrlDownloadToFile	Κατεβάζει ένα αρχείο από το Internet.
	UserFunction	Създава структура Function.
	Variable	Възлагане на определената стойност на променлива.
	While	Извършва поредица от команди, докато се е посочено изразът е фалшива.
	WinActivate	Ενεργοποιεί το καθορισμένο παράθυρο (καθιστά απ 'όλα).
	WinActivateBottom	Ίδιο WinActivate εκτός από το ότι ενεργοποιεί το κατώτατο (τουλάχιστον πρόσφατα ενεργό) ταιριάζουν παράθυρο και όχι τη σημαντικότερη.
	WinActive	Επιστρέφει το μοναδικό αναγνωριστικό (HWND) του ενεργού παραθύρου, εάν συμφωνεί με τα καθορισμένα κριτήρια.
	WinClose	Κλείνει το συγκεκριμένο παράθυρο.
	WinExist	Ελέγχει αν το καθορισμένο παράθυρο υπάρχει.
	WinGet	Ανακτά το μοναδικό αναγνωριστικό της συγκεκριμένης παραθύρου, ID διεργασίας, το όνομα της διαδικασίας, ή μια λίστα με τους ελέγχους της. Μπορεί επίσης να ανακτήσετε μια λίστα με όλα τα παράθυρα ταιριάζουν με τα καθορισμένα κριτήρια.
	WinGetClass	Ανακτά το όνομα της κλάσης της καθορισμένης παραθύρου.
	WinGetPos	Ανακτά τη θέση και το μέγεθος της καθορισμένης παραθύρου.
	WinGetText	Ανακτά το κείμενο από το συγκεκριμένο παράθυρο.
	WinGetTitle	Ανακτά τον τίτλο του συγκεκριμένου παραθύρου.
	WinHide	Αποκρύπτει το καθορισμένο παράθυρο.
	WinHttpDownloadToFile	Downloads един или повече файлове от Интернет.
	WinKill	Αναγκάζει το καθορισμένο παράθυρο για να κλείσει.
	WinMaximize	Μεγεθύνει το παράθυρο που καθορίζεται στο μέγιστο μέγεθός του.
	WinMenuSelectItem	Ενεργοποιεί ένα στοιχείο μενού από τη γραμμή μενού του συγκεκριμένου παραθύρου.
	WinMinimize	Συμπτύσσει το συγκεκριμένο παράθυρο σε ένα κουμπί στη γραμμή εργασιών.
	WinMinimizeAll	Ελαχιστοποιεί όλα τα παράθυρα.
	WinMinimizeAllUndo	Αντιστρέφει το αποτέλεσμα της προηγούμενης WinMinimizeAll.
	WinMove	Αλλάζει τη θέση ή / και το μέγεθος του συγκεκριμένου παραθύρου.
	WinRestore	Unminimizes ή unmaximizes το συγκεκριμένο παράθυρο, αν είναι ελαχιστοποιημένο ή μεγιστοποιημένο.
	WinSet	Κάνει μια σειρά από αλλαγές στο καθορισμένο παράθυρο, όπως "πάντα στην κορυφή» και της διαφάνειας.
	WinSetTitle	Αλλάζει τον τίτλο του καθορισμένο παράθυρο.
	WinShow	Αναίρεση απόκρυψης το καθορισμένο παράθυρο.
	WinWait	Περιμένει μέχρι την καθορισμένη παράθυρο υπάρχει.
	WinWaitActive	Περιμένει μέχρι την καθορισμένη παράθυρο είναι ενεργό.
	WinWaitClose	Περιμένει μέχρι την καθορισμένη παράθυρο δεν υπάρχει.
	WinWaitNotActive	Περιμένει μέχρι την καθορισμένη παράθυρο δεν είναι ενεργό.
	Zip / UnZip	Компресиране или декомпресиране един или повече файлове цип.
