LoadLang_Bg:
		
		; Bulgarian
		
; Main Menu		
	m_Lang001 =	&Досие
	m_Lang002 =	&Поставете
	m_Lang003 =	&Изберете
	m_Lang004 =	&Редактирам
	m_Lang005 =	&Макро
	m_Lang006 =	&Опции
	m_Lang007 =	&Език
	m_Lang008 =	&Направете дарение
	m_Lang009 =	П&омощ
		
; File Submenu		
	f_Lang001 =	&Нов
	f_Lang002 =	&Отворен
	f_Lang003 =	&Спасяване
	f_Lang004 =	&Save As
	f_Lang005 =	&Внос Макро
	f_Lang006 =	&Запазване на текущото Macro
	f_Lang007 =	&Последни файлове
	f_Lang008 =	&Износ за AHK
	f_Lang009 =	П&реглед Script
	f_Lang010 =	С&писък с променливи
	f_Lang011 =	И&зход
	f_Lang012 =	Н&яма файлове
		
; Insert Sub Menu		
	i_Lang001 =	&Мишка
	i_Lang002 =	&Текст
	i_Lang003 =	&Контрол
	i_Lang004 =	&Пауза / Съобщение / Ключ Изчакайте
	i_Lang005 =	П&розорец
	i_Lang006 =	&Image / Pixel Търсене
	i_Lang007 =	&Run / File / String / Misc.
	i_Lang008 =	&Loop / Иди / Label
	i_Lang009 =	&Ако извлечения / променливи / функции
	i_Lang010 =	I&nternet Explorer / COM Interface
	i_Lang011 =	&Windows Съобщения
	i_Lang012 =	&Специални клавиши
		
; Select Sub Menu		
	s_Lang001 =	&Избери всички
	s_Lang002 =	И&зберете None
	s_Lang003 =	&Обръщане на избора
	s_Lang004 =	&Проверете Избрани
	s_Lang005 =	&Махнете отметката Избрани
	s_Lang006 =	О&бърнете Проверки
	s_Lang007 =	Изб&рания тип
	s_Lang008 =	&Команди
		
; Edit Sub Menu		
	e_Lang001 =	&Дубликат
	e_Lang002 =	&Редактиране Коментар
	e_Lang003 =	&Намери / Замяна
	e_Lang004 =	&Копирайте...
	e_Lang005 =	&Премахвам
	e_Lang006 =	Р&емонтирам
	e_Lang007 =	Р&язане
	e_Lang008 =	К&опирайте
	e_Lang009 =	П&аста
	e_Lang010 =	&Изтриване
	e_Lang011 =	П&ремести нагоре
	e_Lang012 =	Пре&мести надолу
	e_Lang013 =	По&ставете от кутия
	e_Lang014 =	&Edit цвят марка
		
; Macro Sub Menu		
	r_lang001 =	&Записване на макрос
	r_lang002 =	&Активиране Макроси
	r_lang003 =	&Възпроизвеждане на настоящите макро
	r_lang004 =	&Часовник
	r_lang005 =	&Добави Macro
	r_lang006 =	З&атвори Macro
	r_lang007 =	За&виси от контекста Hotkeys
	r_lang008 =	&Показване / скриване на контрол
	r_lang009 =	В&ъзпроизвеждане от избрания ред
	r_lang010 =	&Играйте до избрания ред
	r_lang011 =	Въ&зпроизвеждане на избраните редове
		
; Options Sub Menu		
	o_Lang001 =	&Настройки
	o_Lang002 =	&Задайте По подразбиране Hotkeys
	o_Lang003 =	З&ададена По Подразбиране Файл
	o_Lang004 =	&Свалете файла по подразбиране
	o_Lang005 =	&Променете Колони Размер
	o_Lang006 =	П&одразбиране Hotkeys
	o_Lang007 =	На&стройките по подразбиране
		
; Make a Donation Sub Menu		
	p_Lang001 =	&PayPal Дарение
		
; Help Sub Menu		
	h_Lang001 =	&Макро Creator Начало
	h_Lang002 =	&AHK онлайн документация
	h_Lang003 =	&Проверка за актуализации...
	h_Lang004 =	П&роверка на стартиране
	h_Lang005 =	&За
	h_Lang006 =	&Съвети
	h_Lang007 =	&Форум
		
; Tray Menu		
	y_Lang001 =	Скрий прозореца
	y_Lang002 =	Витрина
	y_Lang003 =	Показване / скриване на контрол
		
; Main Window		
	w_Lang001 =	Износ
	w_Lang002 =	Предварителен преглед
	w_Lang003 =	Опции
	w_Lang004 =	Рекорд
	w_Lang005 =	Играя
	w_Lang006 =	Auto.
	w_Lang007 =	Ман.
	w_Lang008 =	Спиране
	w_Lang009 =	По&кажи контролен
	w_Lang010 =	П&ауза
	w_Lang011 =	&Контур
	w_Lang012 =	&Уловете Keys
	w_Lang013 =	&Скрий прозореца
	w_Lang014 =	&Винаги активен
	w_Lang015 =	Повтарям
	w_Lang016 =	Delay (MS):
	w_Lang017 =	Нанесете
	w_Lang018 =	Поставете
	w_Lang019 =	Редактирам
	w_Lang020 =	(unused)
	w_Lang021 =	Не се прави нищо
	w_Lang022 =	Затвори прилагане
	w_Lang023 =	Спрян
	w_Lang024 =	Спрян (сила)
	w_Lang025 =	Рестартирайте
	w_Lang026 =	Изход
	w_Lang027 =	Спя зимен сън
	w_Lang028 =	Задържане
	w_Lang029 =	Заключете компютъра
		
; Command Windows		
	c_Lang001 =	Мишка
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Контрол
	c_Lang005 =	Прозорец
	c_Lang006 =	Търсене на изображения
	c_Lang007 =	Pixel Търсене
	c_Lang008 =	Run / File / String / Misc.
	c_Lang009 =	Ако отчети
	c_Lang010 =	Променливи
	c_Lang011 =	Функции
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM интерфейс
	c_Lang014 =	Изберете приложение (Advanced)
	c_Lang015 =	Съобщение
	c_Lang016 =	Контрол
	c_Lang017 =	Забавяне
	c_Lang018 =	Милисекунди
	c_Lang019 =	Секунди
	c_Lang020 =	Добре
	c_Lang021 =	Отказ
	c_Lang022 =	Близо
	c_Lang023 =	Копирайте
	c_Lang024 =	Изтриване
	c_Lang025 =	(Използвайте `% за променливи, например: `%Clipboard`%)
	c_Lang026 =	Действие
	c_Lang027 =	Щракнете
	c_Lang028 =	Движение
	c_Lang029 =	Движат и да кликнете
	c_Lang030 =	Wheel Up
	c_Lang031 =	Колелото надолу
	c_Lang032 =	Влачите и пускате
	c_Lang033 =	Координати
	c_Lang034 =	Щракнете
	c_Lang035 =	Изпращам
	c_Lang036 =	Относителен
	c_Lang037 =	Бутон
	c_Lang038 =	Left
	c_Lang039 =	Право
	c_Lang040 =	Среден
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Задръжте / освобождаване
	c_Lang044 =	Щракнете Преброяване
	c_Lang045 =	Обикновен текст (Raw)
	c_Lang046 =	Текст с команди
	c_Lang047 =	Поставяне от клипборда
	c_Lang048 =	Постави за контрол
	c_Lang049 =	Задайте Текст
	c_Lang050 =	Добави Пауза
	c_Lang051 =	Съобщение Box
	c_Lang052 =	Изчакайте ключ
	c_Lang053 =	Изчакайте Timeout
	c_Lang054 =	(Милисекунди) 0 = безкрайно
	c_Lang055 =	Команда
	c_Lang056 =	Стойност
	c_Lang057 =	Изходяща променлива
	c_Lang058 =	Позиция
	c_Lang059 =	Размер
	c_Lang060 =	4 променливи ще бъдат създадени с този префикс и завършва с X, Y, W, H.
	c_Lang061 =	Начало
	c_Lang062 =	Край
	c_Lang063 =	Изображение
	c_Lang064 =	Pixel
	c_Lang065 =	Направете Screenshot
	c_Lang066 =	Ключ Изчакайте
	c_Lang067 =	Ако се установи,
	c_Lang068 =	Ако не е намерен / Грешка
	c_Lang069 =	* Coords съхраняват `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Вариации
	c_Lang072 =	Предварителен преглед
	c_Lang073 =	Контур
	c_Lang074 =	* Не работи в ръчен възпроизвеждане.
	c_Lang075 =	Почивка
	c_Lang076 =	Продължи
	c_Lang077 =	Иди на
	c_Lang078 =	Go To Label
	c_Lang079 =	Етикет
	c_Lang080 =	Добавяне на етикета
	c_Lang081 =	String (InputVar), Value
	c_Lang082 =	Var [оператор] Стойност
	c_Lang083 =	Добави Else
	c_Lang084 =	Присвояване на променлива
	c_Lang085 =	Съдържание
	c_Lang086 =	Оператор
	c_Lang087 =	Използвайте Оценка (), за да се реши изрази
	c_Lang088 =	Reset
	c_Lang089 =	Името на функцията
	c_Lang090 =	Разделени със запетая параметри (без скобите).
	c_Lang091 =	(Използвайте `% за променливи. Буквално Запетаите трябва да бъдат избягал [```,])
	c_Lang092 =	Елемент на страницата / Индекс
	c_Lang093 =	Определен
	c_Lang094 =	Получавам
	c_Lang095 =	Метод
	c_Lang096 =	Имот
	c_Lang097 =	Изчакайте, за да се зареди.
	c_Lang098 =	CLSID
	c_Lang099 =	Свържете
	c_Lang100 =	Дръжка
	c_Lang101 =	COM Script
	c_Lang102 =	Номер на съобщение
	c_Lang103 =	Специални клавиши
	c_Lang104 =	Browser Обратно
	c_Lang105 =	Browser напред
	c_Lang106 =	Браузър Обнови
	c_Lang107 =	Browser Stop
	c_Lang108 =	Търсене на браузъра
	c_Lang109 =	Браузър Любими
	c_Lang110 =	Browser Начало
	c_Lang111 =	Средства
	c_Lang112 =	Изключване
	c_Lang113 =	Увеличаване На Звука
	c_Lang114 =	Намаляване На Звука
	c_Lang115 =	Play / Pause
	c_Lang116 =	Следваща песен
	c_Lang117 =	Предишна песен
	c_Lang118 =	Спиране
	c_Lang119 =	Е-мейл
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Добави
	c_Lang124 =	Key История
	c_Lang125 =	Въведете Scancode...
	c_Lang126 =	Код добавен към Списък с виртуалните клавиши!
	c_Lang127 =	Въведете име за променливата
	c_Lang128 =	Използвайте функцията от външен файл
	c_Lang130 =	Пробив линия ако се открие
	c_Lang131 =	Нанесете
	c_Lang132 =	Контур
	c_Lang133 =	Досие
	c_Lang134 =	Разбор
	c_Lang135 =	Чета
	c_Lang136 =	Регистратура
	c_Lang137 =	Файл Модел:
	c_Lang138 =	Папки?
	c_Lang139 =	Самоизвиква?
	c_Lang140 =	Входната Променлива:
	c_Lang141 =	Разделители:
	c_Lang142 =	Пропуснете Герои:
	c_Lang143 =	Входният Файл:
	c_Lang144 =	Ключ:
	c_Lang145 =	Корен Ключ:
	c_Lang146 =	Подключовете?
	c_Lang147 =	Икона
	c_Lang148 =	Няма икона
	c_Lang149 =	Грешка
	c_Lang150 =	Въпрос
	c_Lang151 =	Възклицание
	c_Lang152 =	Информация
	c_Lang153 =	Винаги отгоре
	c_Lang154 =	Минути
	c_Lang155 =	Тичане Scriptlet
	c_Lang156 =	Сценарий
	c_Lang157 =	Script Language
	c_Lang158 =	Не е съвместим с 64-битов!
	c_Lang159 =	Опции за търсене
	c_Lang160 =	Прозрачен
	c_Lang161 =	Мащаб
	c_Lang162 =	Добави "Ако Твърдението"
		
; Other Windows		
	t_Lang001 =	Износ за AHK
	t_Lang002 =	Макроси
	t_Lang003 =	Loops
	t_Lang004 =	0 = безкрайно
	t_Lang005 =	Използвайте Hotstring
	t_Lang006 =	Block Mouse
	t_Lang007 =	Всички
	t_Lang008 =	Никой
	t_Lang009 =	Зависи от контекста Hotkeys
	t_Lang010 =	Износ за
	t_Lang011 =	Вдлъбнатина
	t_Lang012 =	Включете PMC Код
	t_Lang013 =	Не се слеят изпраща команди
	t_Lang014 =	Обнови
	t_Lang015 =	Автоматично опресняване
	t_Lang016 =	Винаги отгоре
	t_Lang017 =	Настройки
	t_Lang018 =	Общ
	t_Lang019 =	Start / Stop Запис
	t_Lang020 =	Записвате нови макроси
	t_Lang021 =	Клавиши
	t_Lang022 =	Запис
	t_Lang023 =	Улавяне на ключови състояние (нагоре / надолу)
	t_Lang024 =	Кликвания на мишката
	t_Lang025 =	Колелцето на мишката
	t_Lang026 =	Мишката се движи
	t_Lang027 =	Ограничи Интервалите
	t_Lang028 =	Минимално забавяне
	t_Lang029 =	Window класове
	t_Lang030 =	Заглавията на прозорците
	t_Lang031 =	Запис ControlSend
	t_Lang032 =	Запис ControlClick
	t_Lang033 =	Относителна ключ за запис
	t_Lang034 =	Превключване
	t_Lang035 =	Възпроизвеждане
	t_Lang036 =	Ускоряване
	t_Lang037 =	Намалете
	t_Lang038 =	Връщане Mouse след възпроизвеждане
	t_Lang039 =	Mouse Координати
	t_Lang040 =	Прозорец
	t_Lang041 =	Екран
	t_Lang042 =	Забавяне подразбиране мишка
	t_Lang043 =	Забавяне подразбиране прозореца
	t_Lang044 =	Макс История на макроси
	t_Lang045 =	Изчистване На Историята
	t_Lang046 =	Снимки
	t_Lang047 =	Равен бутон
	t_Lang048 =	Ширината на линията (Px)
	t_Lang049 =	Улавяне на съобщение
	t_Lang050 =	Натиснете Enter, за да заснемете
	t_Lang051 =	Снимки Directory
	t_Lang052 =	Misc.
	t_Lang053 =	Hotkeys
	t_Lang054 =	Задайте По подразбиране Hotkeys
	t_Lang055 =	Изключване на прозорци Бързи
	t_Lang056 =	Променете Колони Размер
	t_Lang057 =	Файла по подразбиране Macro
	t_Lang058 =	Стандартната библиотека на файла
	t_Lang059 =	Използвайте Оценка () по подразбиране за променливи Задание
	t_Lang060 =	Покажи Цветове и Помощ марки за Loops и изявления
	t_Lang061 =	(Щракнете върху заглавието Index колона, за да включите / изключите)
	t_Lang062 =	Виртуалните клавиши
	t_Lang063 =	Неустойка
	t_Lang064 =	Редактиране Коментар
	t_Lang065 =	Коментар
	t_Lang066 =	Търсене Колона
	t_Lang067 =	Намери / Замяна
	t_Lang068 =	Намирам
	t_Lang069 =	Съвпадение
	t_Lang070 =	Сменете
	t_Lang071 =	Намерени
	t_Lang072 =	Заменен
	t_Lang073 =	Избраните редове
	t_Lang074 =	Всички редове
	t_Lang075 =	Всички макроси
	t_Lang076 =	За
	t_Lang077 =	Regular Expression
	t_Lang078 =	Изпълнение веднъж
	t_Lang079 =	Играем на всеки Х (Мили) секунди
	t_Lang080 =	Часовник
	t_Lang081 =	Пауза
	t_Lang082 =	Изявления
	t_Lang083 =	Покажи Отстъп за Loops и изявления
	t_Lang084 =	(Щракнете двукратно върху заглавието на колоната Действие включите / изключите)
	t_Lang085 =	Display Controls бар на стартиране
	t_Lang086 =	Търсене на функции. Моля, изчакайте...
	t_Lang087 =	Включване на външни файлове
	t_Lang088 =	Създаване на файл EXE
	t_Lang089 =	Разрешаване на няколко копия
	t_Lang090 =	По подразбиране
	t_Lang091 =	Позволете плъзнете редовете
	t_Lang092 =	Цялото съдържание клетъчни
	t_Lang093 =	Standard INI формат
	t_Lang094 =	Име = Стойност
	t_Lang095 =	Въведете една променлива на ред. Можете също така да добавите [разделите].
	t_Lang096 =	Потребителски Глобални Променливи
	t_Lang097 =	Натиснете бутон на джойстика
	t_Lang098 =	Joystick
	t_Lang099 =	Бутон
	t_Lang100 =	Показване на информация за
	t_Lang101 =	Скорост
	t_Lang102 =	Бавно
	t_Lang103 =	Бързо
	t_Lang104 =	Показване / скриване на дял Bar
	t_Lang105 =	Показване / скриване на главния прозорец
	t_Lang106 =	Тече веднага
	t_Lang107 =	Случайни Закъснения
	t_Lang108 =	Нормален
	t_Lang109 =	Надолу
	t_Lang110 =	Нагоре
	t_Lang111 =	Вмъкнете Натискане На Клавиш
		
; Messages & Dialogs		
	d_Lang001 =	Отворен
	d_Lang002 =	Искате ли да запишете текущата Macro?
	d_Lang003 =	Настройките по подразбиране
	d_Lang004 =	Macro Creator файлове
	d_Lang005 =	Запиши Макро
	d_Lang006 =	Не можа да се спаси / презаписване на файла
	d_Lang007 =	Грешка
	d_Lang008 =	Грешка: Няма Macro Избрани.`nМоля, проверете най-малко един макрос в списъка.
	d_Lang009 =	Грешка: Не Hotkey Избрани.
	d_Lang010 =	Грешка: Невалиден адрес.`nИзбрания адрес или име на файла е невалиден.
	d_Lang011 =	Внимание
	d_Lang012 =	Няма контрол избран.`nИскате ли да продължите?
	d_Lang013 =	Износ Script
	d_Lang014 =	Script Експортираните
	d_Lang015 =	Файлът е успешно изнася!
	d_Lang016 =	Кликнете върху "да", за да отбележат позиция.
	d_Lang017 =	
	(LTrim	
		- Изберете прозореца.
		- Посочете в желаната позиция.
		- Натиснете десния бутон.
	)	
	d_Lang018 =	Цвят на пикселите
	d_Lang019 =	Изчисти списъка
	d_Lang020 =	Разбира се, за да изтриете всички елементи?
	d_Lang021 =	До
	d_Lang022 =	Предишен
	d_Lang023 =	Съобщение
	d_Lang024 =	Заредете настройките по подразбиране?
	d_Lang025 =	Macro (а) активира.`nИзползвайте Hotkeys да играят.
	d_Lang026 =	да започнете / спирате запис
	d_Lang027 =	Запис спря
	d_Lang028 =	Recording...
	d_Lang029 =	да спре
	d_Lang030 =	да започне нов рекорд
	d_Lang031 =	не е валидно име на функция.
	d_Lang032 =	Грешка: Дублирани Hotkeys.
	d_Lang033 =	Активиране Макроси
	d_Lang034 =	
	(LTrim	
		- Щракнете и Плъзнете с %DrawButton% да изберете област.
		- Щракнете и без да плъзнете, за да изберете областта за контрол.
		- Щракнете в пространство без контрол, за да изберете област на прозореца.
	)	
	d_Lang035 =	Искате ли да продължите?
	d_Lang036 =	Image / Pixel
	d_Lang037 =	Image / Pixel не е намерена.
	d_Lang038 =	Натиснете OK за да продължите.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Тази функция изисква GDI+ Library.
		Щракнете върху OK, за да отидете на страницата за изтегляне.
	)	
	d_Lang041 =	Името на променливата съдържа незаконен характер.
	d_Lang042 =	
	(LTrim	
		Невалиден оператор.
		Се приемат следните оператори:
		=, ==, <>, =,>, <,> =, <=
		
		Примери:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Или да използвате контролите лентата с инструменти
	d_Lang044 =	
	(LTrim	
		Тази функция изисква Оценка () функцията.
		Щракнете върху OK, за да отидете на страницата за изтегляне.
	)	
	d_Lang045 =	Моля, изберете прозореца на Internet Explorer!
	d_Lang046 =	Връзка успешен!
	d_Lang047 =	Неуспешно свързване!
	d_Lang048 =	Поставете дръжката и CLSID.
	d_Lang049 =	Невалиден Име на етикета.
	d_Lang050 =	Дублиране на етикета.
	d_Lang051 =	Да играе Макро натиснете съответния клавиш (Auto / Man).
	d_Lang052 =	Да започнете да записвате натиснете клавиш Запис.
	d_Lang053 =	Не показвай това съобщение отново.
	d_Lang054 =	Моля, изберете прозорец Excel!
	d_Lang055 =	Моля, изберете скрипт AutoHotkey файл (AHK) и въведете името на функцията.
	d_Lang056 =	
	(LTrim	
		Тази функция изисква AutoHotkey инсталиран.
		Щракнете върху OK, за да отидете на страницата за изтегляне.
	)	
	d_Lang057 =	
	(LTrim	
		- Натиснете CTRL + клавишите със стрелки да се движат избраната област.
		- Натиснете Shift + клавишите със стрелки, за да преоразмерите избраната област.
		- Натиснете Enter, за да завърши.
	)	
	d_Lang058 =	
	(LTrim	
		Някои функции изискват admnistrator privilages, за да функционира правилно.
		Препоръчително е да рестартирате приложението като администратор.
	)	
	d_Lang059 =	
	(LTrim	
		Тази команда не поддържа изрази или функции.
		Моля зададете променлива и да го използвате в параметъра.
	)	
	d_Lang060 =	Нова версия на разположение
	d_Lang061 =	
	(LTrim	
		Бихте ли искали да го свалите сега?
		
		За да изключите автоматичните проверки изберете Помощ > Проверка на стартиране.
	)	
	d_Lang062 =	Вече имате най-новата версия.
	d_Lang063 =	Възникна грешка при проверка.
	d_Lang064 =	Грешка COM обект в
	d_Lang065 =	Ред
	d_Lang066 =	Конкретно
	d_Lang067 =	Покажи съвети за стартиране.
	d_Lang068 =	Съвети:
	d_Lang069 =	
	(LTrim	
		Нуждаете се от помощ, открили бъг или имате предложение? Изпрати имейл на автора: <a href="mailto:rodolfoub@gmail.com">rodolfoub@gmail.com</a>
		Това е свободен софтуер. Ако сте намерили, че е полезно, помисли <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=rodolfoub`%40gmail`%2ecom&lc=US&item_name=Pulover`%27s`%20Macro`%20Creator&item_number=App`%2ePMC&currency_code=USD&bn=PP`%2dDonationsBF`%3abtn_donateCC_LG`%2egif`%3aNonHosted">направите дарение</a> и подкрепа за развитие. Благодаря.
	)	
	d_Lang070 =	Грешка: Невалиден Hotkey Избрани.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Можете да създавате макроси с помощта на командни бутони в главния прозорец или използвате рекордера, за да копирате вашите действия. Отидете в Опции > Настройки > Записване за да изберете какво входове ще бъде записано.
		За да използвате рекордера за бързи задачи, отидете на Options > Settings > Запис и проверка на "Clear List" опция. След това кликнете върху бутона Record в главния прозорец и работа с F10, за да изчистите текущата Macro и започнете нова със същата клавишна комбинация. Можете също така да се провери "Винаги Active" опция в главния прозорец да запазите запис и възпроизвеждане клавишни комбинации активни.
		За да получите помощ за конкретна команда щракнете с десния бутон на командния бутон в главния прозорец или някъде в прозореца на команда, за да покаже линкове към онлайн помощта AutoHotkey.
		Проверка на "Capture Keys", за да въведете ключове и комбинации да си Macro директно от главния прозорец.
		Въведете ключове и комбинации в полето Hotkey на дъното и натиснете бутона Insert за да ги добавите към изберете редове.
		Ако не редове са избрани Редактиране на бутоните се прилагат за всички редове в списъка.
		Можете да зададете вашите собствени променливи в променливите прозорци (Insert > Ако отчет / променливи / функции). За да ги използвате в команди Заградете името на променливата в знаци за процент, например: `%MyVar`%.
		В "линия" брояча в началото определя общия брой на линии за избрания Macro.
		Можете да редактирате ред чрез двукратно щракване върху нея или като го изберете и щракнете върху Редактиране на бутони в долната част.
		Можете да редактирате няколко избрани редове с помощта на опциите в редактиране лента в долната част.
		Изберете един или повече реда за добавяне на нови команди върху тях.
		Можете да местите редовете с кликване и драг.
		Кликнете два пъти върху иконата в лентата за да активирате горещите клавиши или спрете възпроизвеждането / запис. Кликнете върху него със средния бутон по време на възпроизвеждане или запис, за да пауза.
		Можете да експортирате вашите макроси за работни скриптове AutoHotkey или самостоятелни изпълними файлове от прозорец Export.
		За да записва и възпроизвежда Mouse използва абсолютни координати отидете на Options > Настройки > Настройки и комплект мишка координати, за да Screen.
		Можете да отворите, копирате, премествате или изтривате файлове и папки с помощта на една от командите в Insert > Run / File / String / Misc.
		За да запишете надолу и нагоре състояние на всеки клавиш Отидете в Опции > Настройки > Записване и проверете "Снимай ключови държавни (нагоре / надолу)" опция.
		Можете да използвате клавишни комбинации да се ускори или забави възпроизвеждане. Отиди на Options > Settings > Playback да зададете клавиши и скорост.
		За да регулирате областта улавяне с помощта на "Направи Screenshot" инструмент отидете на Options > Настройки > Снимки и изберете "Натиснете Enter, за да вземаме". След изготвянето на правоъгълника използвате клавиши за управление със стрелки, за да изберете и Shift клавишите със стрелки, за да преоразмерите.
		Quick Изберете: Изберете някой ред и кликнете върху заглавието на колоната, за да изберете подобни редове, базирани на текст клетката от тази колона.
		The Run / File / String / Misc. прозорец има много други полезни команди като Shutdown и UrlDownloadToFile.
		Използвайте "Screenshot" функция в функции прозорец (Insert > Ако отчет / променливи / функции) да се направи снимка на част от екрана. Първият параметър е целевия файл на път и име с разширение PNG. Вторият параметър са тръба, разделени координати в екрана, например 100|200|50|100 (X|Y|Ширина|Височина).
		Кликнете върху Header Index графа, за да включите / изключите Помощ марки и цветове за Loops и отчети. Кликнете два пъти върху Горен действие графа, за да включите / изключите Отстъп за Loops и отчети.
		Можете да коригиране на грешки в макроси, използвайки ръчната Hotkey и пиесата опциите в Macro меню. Можете също така да деактивирате действия, като ги махнете отметката в Macro списък.
		За да направите вашите макроси работи само в определен прозорец отидете на Macro > контекстно зависими Hotkeys.
		Можете да настроите свои собствени Глобални променливи да бъдат натоварени на стартиране и да бъдат изнесени. Отидете на Опции > Настройки > Потребителски Глобални променливи да ги добавите.
		Можете да пуснете разширени функции като SUBSTR и RegExReplace от функциите прозорец (Insert > Ако отчет / променливи / функции). Или стартирате свой собствен функции от външни скриптове AutoHotkey.
	)	
; Tooltips		
	NewB_TT =	New (Ctrl+N)
	OpenB_TT =	Open (Ctrl+O)
	SaveB_TT =	Save (Ctrl+S)
	ExportB_TT =	Износ за AHK (Ctrl+E)
	PreviewB_TT =	Преглед Script (Ctrl+P)
	OptionsB_TT =	Настройки (Ctrl+G)
	RecordB_TT =	Записване на макрос (Ctrl+R)
	StartB_TT =	Активиране макроси (Ctrl+Enter)
	TestRun_TT =	Възпроизвеждане на настоящите макро (Ctrl+Shift+Enter)
	RunTimer_TT =	Таймер (Ctrl+Shift+T)
	MouseB_TT =	Mouse (F2)
	TextB_TT =	Текст (F3)
	SpecialB_TT =	Специални клавиши
	ControlB_TT =	Control (F4)
	PauseB_TT =	Пауза (F5) / Съобщение (Shift+F5) / Ключ Изчакайте (Control+F5) 
	WindowB_TT =	Window (F6)
	ImageB_TT =	Image / Pixel Търсене (F7)
	RunB_TT =	Run / File / String / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Гото (Shift+F9) / Label (Ctrl+F9)
	IfStB_TT =	Ако отчети (F10) / променливи (Shift+F10) / Функции (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM Interface (Shift+F11) / Тичане Scriptlet (Ctrl+F11)
	SendMsgB_TT =	Windows Съобщения (F12)
	AutoKey_TT =	Backspace, за да изчистите
	ManKey_TT =	Backspace, за да изчистите
	AbortKey_TT =	Backspace, за да изчистите
	JoyKey_TT =	Натиснете бутон на джойстика
	PauseKey_TT =	Паузите изпълнение вместо да спре
	OnFinish_TT =	
	(LTrim	
		изключване опции
		Когато възпроизвеждането облицовки...
	)	
	Win1_TT =	Добавяне на клавиша Windows, както модификатор
	JoyHK_TT =	Joystick
	ReptC_TT =	0 = безкрайно
	TabPlus_TT =	Добави Macro (Ctrl+T)
	TabClose_TT =	Затвори Macro (Ctrl+W)
	DuplicateL_TT =	Дублиране на Macro (Ctrl+Shift+D)
	SaveC_TT =	Запазване на настоящите макро (Ctrl+Alt+S)
	ImportB_TT =	Внос Macro (Ctrl+I)
	IfDirB_TT =	Hotkeys работят в зависимост от`nвид на прозореца, който е активен или съществува (Ctrl+H)
	KeepHKOn_TT =	Пазете Hotkeys активира винаги
	A_List_TT =	Изберете Макроса (Ctrl+1~0)
	OSHK_TT =	Изберете Макроса
	OSHKEd_TT =	Изберете Макроса
	Duplicate_TT =	Дублиране на избраните редове (Ctrl+D)
	Order_TT =	Преместване на избраните редове (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Нарежете избраните редове (Ctrl+X)
	Copy_TT =	Копиране на избраните редове (Ctrl+C)
	Paste_TT =	Поставете копирани редове (Ctrl+V)
	Remove_TT =	Изтриване на избраните редове (Del)
	Undo_TT =	Undo (Ctrl+Z)
	Redo_TT =	Възстановяване (Ctrl+Y)
	CopyTo_TT =	Копирайте...
	Capt_TT =	Улавяне на ключови преси в този прозорец
	OnScCtrl_TT =	Покажете Контролите Лентата С Инструменти
	ShowStep_TT =	Показване на балон съвети
	ApplyT_TT =	Нанесете
	ApplyI_TT =	Нанесете
	ApplyL_TT =	Поставете от кутия (Insert)
	InsertKey_TT =	Вмъкнете Натискане На Клавиш (Ctrl+Insert)
	EditButton_TT =	Редактирам (Enter)
	PrevRefresh_TT =	Обнови (F5)
	PrevCopy_TT =	Копирайте
	OpenT_TT =	Open (Ctrl+O)
	SaveT_TT =	Save (Ctrl+S)
	CutT_TT =	Рязане
	CopyT_TT =	Копирайте
	PasteT_TT =	Паста
	SelAllT_TT =	Избери всички
	DefaultMacro_TT =	Изберете файл за зареждане на стартиране на програмата
	VarCopyA_TT =	Копиране на текущите променливи съдържание
	VarCopyB_TT =	Копиране на текущите променливи съдържание
	FindReplace_TT =	Търсене / замяна (Ctrl+F)
	EditComm_TT =	Редактиране Коментар (Ctrl+L)
	EditColor_TT =	Edit цвят марка (Ctrl+M)
	Reset_TT =	Ясно променливи съдържание
	Screenshot_TT =	Направете Screenshot
	ColorPick_TT =	Избор На Цвят
	PicPrev_TT =	-Кликнете два пъти, за да отворите изображението
	CoordPixel_TT =	Координира режим
	VariatT_TT =	Нюанси на вариация
	IconN_TT =	Номер на групата икона
	TransC_TT =	Прозрачен цвят
	WScale_TT =	Ширина мащаб
	HScale_TT =	Височина мащаб
	LoopLVColor_TT =	Кликнете, за да изберете цвят
	IfLVColor_TT =	Кликнете, за да изберете цвят
	RefreshIEW_TT =	Обнови списъка
	ActiveObj_TT =	Се опитва да се свърже с активния обект COM
	ExpView_TT =	Разширения Редактор
	ExpView2_TT =	Разширения Редактор
	OSPlay_TT =	Play / Pause
	OSStop_TT =	Спиране
	OSRec_TT =	Start / Stop Запис
	OSRecNew_TT =	Записвате нови макроси
	OSRecOpt_TT =	Запис Опции
	OSPlayOpt_TT =	Опции за възпроизвеждане
	OSClear_TT =	Изчисти списъка
	OSProgB_TT =	Покажи прогрес бар
	OSFast_TT =	Ускоряване
	OSSlow_TT =	Намалете
	OSTrans_TT =	непрозрачност
	ToggleTB_TT =	Показване / скриване на дял Bar
	ToggleMW_TT =	Показване / скриване на главния прозорец
	MRel_TT =	
	(LTrim	
		Движенията, отнасящи се до текущата позиция.
		Или ако се използва с контрол: Позиция спрямо Контрол.
	)	
	Raw_TT =	
	(LTrim	
		Командата SendRaw интерпретира всички герои буквално
		отколкото превода {Въведете} на ENTER удар,
		^ В Control-C и др.
	)	
	ComText_TT =	
	(LTrim	
		Когато не е в суров режим, следните знаци
		се третират като модификатори (тези модификатори влияят
		само следващия ключ): +, ^ #
	)	
	Clip_TT =	
	(LTrim	
		Временно използва клипборда да изпрати текста.
		Когато операцията приключи, скрипт
		възстановява оригиналното съдържание на клипборда.
		(Оставете Текст празна, за да поставите текущото съдържание)
	)	
	EditPaste_TT =	
	(LTrim	
		Пасти String на каретката / въведете позиция
		в контрола Edit (това не засяга
		съдържанието на клипборда).
	)	
	SetText_TT =	Променя текста на контрола.
	RelKey_TT =	
	(LTrim	
		Записи движения на мишката и кликвания като компенсации
		от предишната позиция, когато се гледа.
	)	
	ToggleC_TT =	Активиране Относителна запис, когато ключовата състояние е включен.
	Relative_TT =	Координатите са в сравнение с активния прозорец.
	Screen_TT =	Координатите са по отношение на работния плот (целия екран).
	IncFolders_TT =	
	(LTrim	
		0 - Само файлове / ключове
		1 - Папки / подключовете и файлове / ключове
		2 - Само папки / подключовете
	)	
	Recurse_TT =	
	(LTrim	
		0 - Не самоизвиква в папки / подключовете
		1 - Самоизвиква в папки / подключовете
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	-Кликнете два пъти, за да редактирате
	Ex_IfDir_TT =	
	(LTrim	
		Създава контекстно-чувствителна "горещи клавиши" и hotstrings, в зависимост
		от вида на прозореца, който е активен или съществува.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Създава контекстно-чувствителна "горещи клавиши" и hotstrings, в зависимост
		от вида на прозореца, който е активен или съществува.
	)	
	Ex_SM_TT =	
	(LTrim	
		Изпрати синоним с SendInput или SendPlay, отколкото
		по подразбиране (SendEvent). Също така прави и MouseMove / Клик / Плъзнете
		използвате определен метод.
	)	
	SM_TT =	
	(LTrim	
		Събитие: Това е началната подразбиране, използван от всички скриптове.
		Той използва SendEvent метод Изпрати SendRaw Щракнете и MouseMove / Клик / Плъзнете.
		Вход: Превключва към метода SendInput Изпрати SendRaw Щракнете и MouseMove / Клик / Плъзнете.
		InputThenPlay: Същото както по-горе, с изключение на това, че, вместо да спадне до Събитие режим
		когато SendInput не е налична, тя се връща в режим на възпроизвеждане (по-долу). Това също води до
		самата команда на SendInput да се върне в режим на възпроизвеждане, когато SendInput е недостъпна.
		Възпроизвеждане: Ключове към SendPlay метод Изпрати SendRaw, Щракнете и MouseMove / Клик / Плъзнете.
	)	
	Ex_SI_TT =	
	(LTrim	
		Определя дали скриптът е позволено да се кандидатира отново, когато тя вече е стартиран.
	)	
	SI_TT =	
	(LTrim	
		Думата сила пропуска диалоговия прозорец и замества стария например автоматично,
		която е подобна в сила Презареждане команда.
		Думата IGNORE прескача диалоговия прозорец и оставя стария например.
		С други думи, опитите за започване на работа на вече скрипт се игнорират.
		Думата OFF позволява да работят едновременно на множество копия на сценария.
	)	
	Ex_ST_TT =	
	(LTrim	
		Задава поведението на съвпадение WinTitle параметър команди като WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: заглавие прозорец трябва да започне с определено WinTitle да бъде мача.
		2: заглавие прозорец може да съдържа WinTitle вътре да бъде даден мач.
		3: заглавие прозорец трябва да съответства точно WinTitle да бъде даден мач.
		RegEx: Промени WinTitle, WinText, ExcludeTitle и ExcludeText да бъдат регулярни изрази.
	)	
	Ex_DH_TT =	
	(LTrim	
		Определя дали невидими прозорци са "виждали" от сценария.
	)	
	Ex_AF_TT =	
	(LTrim	
		Пропуска нежен метод за активиране на прозореца
		и отива направо насилственото метод.
	)	
	Ex_HK_TT =	
	(LTrim	
		Принуждава използването на куката за изпълнение на всички
		или някои клавишни горещи клавиши.
	)	
	Ex_SK_TT =	
	(LTrim	
		Задава закъснение, което ще се случи след всяко
		удар изпрати Изпрати или ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Задава закъснение, което ще се случи след
		всяко движение на мишката или кликване.
	)	
	Ex_SC_TT =	
	(LTrim	
		Задава закъснение, което ще се случи след
		всяка контрола промяна команда.
	)	
	Ex_SW_TT =	
	(LTrim	
		Задава закъснение, което ще се случи след
		всеки прозоръчна команда, като WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Определя колко бързо скрипт ще работи (засягат натоварване на процесора).
	)	
	Ex_NT_TT =	
	(LTrim	
		Забранява показването на иконата в лентата.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Предизвиква скрипт, за да се държи така, сякаш е посочено
		съдържанието на файла се намират в точно тази позиция.
	)	
	Ex_PT_TT =	
	(LTrim	
		Поддържа скрипт трайно движещо
		(тоест, докато потребителят го затваря или ExitApp се среща).
	)	
	Ex_MT_TT =	
	(LTrim	
		Определя максималния брой на едновременно
		нишки на клавишната комбинация или hotstring.
	)	
	Ex_UV_TT =	Износ глобални променливи.
	Ex_EdVars_TT =	Изберете глобални променливи, които да бъдат изнасяни.
		
; IE Commands Tips		
	Tip_Navigate =	Навигиране към URL или път.
	Tip_Value =	Взима или задава стойността на обекта.
	Tip_Focus =	Задава фокуса на обекта.
	Tip_Click =	Симулира едно щракване на мишката върху обекта.
	Tip_Submit =	Предава форма.
	Tip_GoHome =	Навигиране до дома или началната страница.
	Tip_GoBack =	Навигиране назад с една позиция в списъка с историята.
	Tip_GoForward =	Навигиране напред с една позиция в списъка с историята.
	Tip_GoSearch =	Навигиране към текущата страница за търсене.
	Tip_Refresh =	Обновявания показва в момента.
	Tip_Stop =	Отменя висящо навигация или изтегляне.
	Tip_Quit =	Затваря на страницата.
	Tip_LocationName =	Взима път или заглавие текущата страница.
	Tip_LocationURL =	Взима URL адреса на текущата страница.
	Tip_InnerText =	Задава или получава текста на обекта.
	Tip_InnerHTML =	Задава или извлича HTML на обекта.
	Tip_Href =	Задава или извлича дестинация URL или точката на закрепване.
	Tip_Src =	Задава или извлича URL да се зареждат от обекта.
	Tip_SelectedIndex =	Задава или извлича индекс на избраната опция в изберете обект.
	Tip_Checked =	Задава или извлича състоянието на квадратче за отметка или бутон радио.
	Tip_Type =	Задава или извлича съдържанието тип на обекта.
	Tip_Width =	Задава или извлича ширината на обекта.
	Tip_Height =	Задава или извлича височината на обекта.
	Tip_Length =	Задава или извлича броя на обектите в колекцията.
		
return		
