Lang_ca
		
		; Catalan
		
; 01. Main Menu		
	m_Lang001 =	&Expedient
	m_Lang002 =	&Macro
	m_Lang003 =	&Ordres
	m_Lang004 =	&funció
	m_Lang005 =	E&dita
	m_Lang006 =	&Seleccionar
	m_Lang007 =	&Visa
	m_Lang008 =	O&pcions
	m_Lang009 =	Do&nar
	m_Lang010 =	&Ajudar
		
; 02. File Sub Menu		
	f_Lang001 =	&Nou
	f_Lang002 =	&Obert
	f_Lang003 =	&Desa
	f_Lang004 =	D&esa
	f_Lang005 =	&Arxius recents
	f_Lang006 =	E&xporta a AHK
	f_Lang007 =	&Vista prèvia de script
	f_Lang008 =	Ed&ita Guió
	f_Lang009 =	&Programar Macros
	f_Lang010 =	&Llista de les variables
	f_Lang011 =	&Sortida
	f_Lang012 =	No &hi ha arxius
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Gravar macro
	r_Lang002 =	&Opcions de Gravació
	r_Lang003 =	&Activar Macros
	r_Lang004 =	O&pcions de reproducció
	r_Lang005 =	&Jugar Macro actual
	r_Lang006 =	&Timer
	r_Lang007 =	&Desactivar Macros
	r_Lang008 =	J&uga de fila seleccionada
	r_Lang009 =	Juga &fins que la Columna seleccionat
	r_Lang010 =	Juga f&iles seleccionades
	r_Lang011 =	T&ecles d'accés directe sensibles al context
	r_Lang012 =	Afegi&r Macro
	r_Lang013 =	Ta&ncar Macro
	r_Lang014 =	Dup&licar macro
	r_Lang015 =	Edita &Macros
	r_Lang016 =	Importa&ció Macro
	r_Lang017 =	&Guardar Macro actual
		
; 04. Function Sub Menu		
	u_Lang001 =	&Crear Funció
	u_Lang002 =	&Afegir Paràmetre
	u_Lang003 =	A&fegir Tornar
	u_Lang004 =	C&onverteix Macro per funcionar
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Ratolí
	i_Lang002 =	&Text
	i_Lang003 =	&Controlar
	i_Lang004 =	&Pausa
	i_Lang005 =	&Bústia de missatges
	i_Lang006 =	&Espera Clau
	i_Lang007 =	&Finestra
	i_Lang008 =	&Imatge / Píxel Cerca
	i_Lang009 =	E&xecutar / Arxiu / Cadena / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Anar A / Etiqueta
	i_Lang012 =	A&just del temporitzador
	i_Lang013 =	&Si Els Estats
	i_Lang014 =	&Variables / Matriu
	i_Lang015 =	F&uncions / Mètodes de matriu
	i_Lang016 =	E&nvia un correu electrònic
	i_Lang017 =	&Descàrrega d'arxius
	i_Lang018 =	&Zip / descomprimir arxius
	i_Lang019 =	Interf&ície d'Internet Explorer
	i_Lang020 =	Expressi&ó / COM Interface
	i_Lang021 =	&Missatges De Windows
	i_Lang022 =	Tr&obar una ordre
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplicar
	e_Lang002 =	&Redactar comentari
	e_Lang003 =	&Cercar / Reemplaçar
	e_Lang004 =	C&opiar a...
	e_Lang005 =	D&esfer
	e_Lang006 =	Re&fer
	e_Lang007 =	&Tallar
	e_Lang008 =	Co&pieu
	e_Lang009 =	E&nganxar
	e_Lang010 =	E&sborrar
	e_Lang011 =	P&ujar
	e_Lang012 =	&Baixar
	e_Lang013 =	&Inseriu de Caixa
	e_Lang014 =	Inserir Pu&lsacions
	e_Lang015 =	Edit&a color
	e_Lang016 =	&Grups
	e_Lang017 =	&Habilitar grups
	e_Lang018 =	&Afegir grup
	e_Lang019 =	&Traieu grup
	e_Lang020 =	T&raieu tots els grups
	e_Lang021 =	&Col · lapsar tot
	e_Lang022 =	&Expandir tot
		
; 07. Select Sub Menu		
	s_Lang001 =	&Selecciona tot
	s_Lang002 =	S&eleccioneu Cap
	s_Lang003 =	&Inverteix la selecció
	s_Lang004 =	&Comprovi seleccionat
	s_Lang005 =	&Desactiveu l'opció seleccionada
	s_Lang006 =	I&nvertir xecs
	s_Lang007 =	&Mou La Selecció Amunt
	s_Lang008 =	M&oure La Selecció Cap Avall
	s_Lang009 =	&Tipus Seleccionat
	s_Lang010 =	Tipus comando
		
; 08. View Sub Menu		
	v_Lang001 =	&Sempre visible
	v_Lang002 =	&Files Destaquen
	v_Lang003 =	S&angria
	v_Lang004 =	&Barra D'eines De Controls
	v_Lang005 =	A&vanç
	v_Lang006 =	Ba&rres D'eines
	v_Lang007 =	&Tecles D'accés Ràpid
	v_Lang008 =	B&ucle
	v_Lang009 =	Barra &De Cerca
	v_Lang010 =	R&establir mida de les columnes
	v_Lang011 =	&Mida De Les Icones
	v_Lang012 =	Restab&lir Disseny
	v_Lang013 =	E&xpedient
	v_Lang014 =	&Gravar i reproduir
	v_Lang015 =	&Ordres
	v_Lang016 =	Mod&ifica
	v_Lang017 =	O&pcions
	v_Lang018 =	Perso&nalitzar
	v_Lang019 =	&Jugar
	v_Lang020 =	&Manual
	v_Lang021 =	&Aturi
	v_Lang022 =	&Pausa
	v_Lang023 =	&Compacte
	v_Lang024 =	&Millor Ajust
	v_Lang025 =	&Defecte
	v_Lang026 =	Menor
	v_Lang027 =	Gran
		
; 09. Options Sub Menu		
	o_Lang001 =	&Configuració
	o_Lang002 =	&Minimitza a la safata
	o_Lang003 =	M&ostra la barra d'eines de controls
	o_Lang004 =	C&aptura pulsacions de tecles en aquesta finestra
	o_Lang005 =	&Tecles D'accés Directe Sempre Actives
	o_Lang006 =	O&pcions d'apagada (Quan finalitzi la reproducció...)
	o_Lang007 =	A&fegiu la clau de Windows per "Play" tecla d'accés ràpid
	o_Lang008 =	&Utilitzeu un botó del joystick com a tecla d'accés directe
	o_Lang009 =	E&stablir com a tecles d'accés ràpid predeterminades
	o_Lang010 =	Se&lecciona per defecte del fitxer
	o_Lang011 =	Elimi&nar fitxer per defecte
	o_Lang012 =	Tecles &d'accés ràpid predeterminades
	o_Lang013 =	Confi&guració per defecte
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Donació
		
; 11. Help Sub Menu		
	h_Lang001 =	&Ajudar
	h_Lang002 =	&Tutorials
	h_Lang003 =	&Consells
	h_Lang004 =	&Macro Creator Home
	h_Lang005 =	&Fòrum
	h_Lang006 =	A&HK Documentació en línia
	h_Lang007 =	A &buscar actualitzacions...
	h_Lang008 =	C&omproveu en l'arrencada
	h_Lang009 =	&Sobre
		
; 12. Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Mostrar finestra
	y_Lang003 =	Barra D'eines De Controls
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Caràcters especials
	b_Lang002 =	Propietats
	b_Lang003 =	Data i Hora
	b_Lang004 =	Usuari Temps d'inactivitat
	b_Lang005 =	Sistema i Usuari
	b_Lang006 =	Misc.
	b_Lang007 =	Bucle
		
; 14. Main Window		
	w_Lang001 =	Exportar
	w_Lang002 =	Avanç
	w_Lang003 =	Opcions
	w_Lang004 =	Registre
	w_Lang005 =	Jugar
	w_Lang006 =	Reproducció
	w_Lang007 =	Manual
	w_Lang008 =	Aturi
	w_Lang009 =	Mostra la barra d'eines de controls
	w_Lang010 =	Pausa
	w_Lang011 =	Bucle
	w_Lang012 =	Captura pulsacions de tecles en aquesta finestra
	w_Lang013 =	Minimitza a la safata
	w_Lang014 =	Tecles D'accés Directe Sempre Actives
	w_Lang015 =	Repetir
	w_Lang016 =	Retard (ms)
	w_Lang017 =	Aplicar
	w_Lang018 =	Insereix
	w_Lang019 =	Edita
	w_Lang020 =	Opcions d'apagada (Quan finalitzi la reproducció...)
	w_Lang021 =	No fer res
	w_Lang022 =	Tancar l'aplicació
	w_Lang023 =	Tancar
	w_Lang024 =	Apagueu (força)
	w_Lang025 =	Reiniciar
	w_Lang026 =	Sortir del sistema
	w_Lang027 =	Hiberna
	w_Lang028 =	Suspendre
	w_Lang029 =	Bloca equip
	w_Lang030 =	Índex
	w_Lang031 =	Acció
	w_Lang032 =	Detalls
	w_Lang033 =	Repetir
	w_Lang034 =	Retardar
	w_Lang035 =	Tipus
	w_Lang036 =	Controlar
	w_Lang037 =	Finestra
	w_Lang038 =	Comentari
	w_Lang039 =	Color
	w_Lang040 =	Nou (Ctrl+N)
	w_Lang041 =	Obrir (Ctrl+O)
	w_Lang042 =	Desa (Ctrl+S)
	w_Lang043 =	Desa (Ctrl+Shift+S)
	w_Lang044 =	Exporta a AHK (Ctrl+I)
	w_Lang045 =	Vista prèvia de script (Ctrl+P)
	w_Lang046 =	Settings (Ctrl+G)
	w_Lang047 =	Gravar macro (Ctrl+R)
	w_Lang048 =	Activar Macros (Ctrl+Enter)
	w_Lang049 =	Jugar Macro actual (Ctrl+Shift+Enter)
	w_Lang050 =	Timer (Ctrl+Shift+T)
	w_Lang051 =	Mouse (F2)
	w_Lang052 =	Text (F3)
	w_Lang053 =	Edita Macros (Ctrl+Shift+M)
	w_Lang054 =	Control de (F4)
	w_Lang055 =	Pausa (F5)
	w_Lang056 =	Bústia de missatges (Shift+F5)
	w_Lang057 =	Espera Clau (Ctrl+F5)
	w_Lang058 =	Finestra (F6)
	w_Lang059 =	Imatge / píxel motor (F7)
	w_Lang060 =	Executar / Arxiu / cadena / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Anar A / Etiqueta (Shift + F9)
	w_Lang063 =	Establir Un Temporitzador (Ctrl + F9)
	w_Lang064 =	Si Declaracions (F10)
	w_Lang065 =	Variables / Matriu (Shift+F10)
	w_Lang066 =	Funcions / Mètodes de matriu (Ctrl+F10)
	w_Lang067 =	Envia un correu electrònic (F11)
	w_Lang068 =	Descàrrega d'arxius (Shift+F11)
	w_Lang069 =	Zip / descomprimir arxius (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expressió / COM Interface (Shift+F12)
	w_Lang072 =	Missatges de Windows (Ctrl+F12)
	w_Lang073 =	Afegir Macro (Ctrl+T)
	w_Lang074 =	Tancar Macro (Ctrl+W)
	w_Lang075 =	Duplicar macro (Ctrl+Shift+D)
	w_Lang076 =	Importació Macro (Ctrl+I)
	w_Lang077 =	Guardar macro actual (Ctrl+Alt+S)
	w_Lang078 =	Move Up (Ctrl+RePàg)
	w_Lang079 =	Moure baix (Ctrl+AvPàg)
	w_Lang080 =	Duplicar files seleccionades (Ctrl+D)
	w_Lang081 =	Tallar files seleccionades (Ctrl+X)
	w_Lang082 =	Copia files seleccionades (Ctrl+C)
	w_Lang083 =	Files Enganxa copiar (Ctrl+V)
	w_Lang084 =	Eliminar files seleccionades (Del)
	w_Lang085 =	Desfer (Ctrl+Z)
	w_Lang086 =	Refer (Ctrl+I)
	w_Lang087 =	Copiar a...
	w_Lang088 =	Cercar / Reemplaçar (Ctrl+F)
	w_Lang089 =	Insereix / Redactar comentari (Ctrl+L)
	w_Lang090 =	Edita color (Ctrl+M)
	w_Lang091 =	Personalitzar
	w_Lang092 =	Trobar una ordre (Ctrl+Shift+F)
	w_Lang093 =	Edita (Enter)
	w_Lang094 =	Amagar
	w_Lang095 =	Moure aquí
	w_Lang096 =	Copieu aquí
	w_Lang097 =	Grups
	w_Lang098 =	Habilitar grups (Ctrl+Shift+G)
	w_Lang099 =	Afegir grup (Ctrl+Maj+I)
	w_Lang100 =	Traieu grup (Ctrl+Shift+R)
	w_Lang101 =	Traieu tots els grups
	w_Lang102 =	Edita grups
	w_Lang103 =	Nom del grup
	w_Lang104 =	Crear funcions (Ctrl+Shift+O)
	w_Lang105 =	Afegir paràmetre (Ctrl+Shift+P)
	w_Lang106 =	Afegir Retorn (Ctrl+Shift+N)
	w_Lang107 =	Converteix Macro per funcionar (Ctrl+Shift+C)
	w_Lang108 =	Comenteu files sense marcar
	w_Lang109 =	Afegiu la clau de Windows per "Play" tecla d'accés ràpid
	w_Lang110 =	Utilitzeu un botó del joystick com a tecla d'accés directe
	w_Lang111 =	Cercar... (Premeu Retorn per anar)
		
; 15. Command Windows		
	c_Lang001 =	Ratolí
	c_Lang002 =	Text
	c_Lang003 =	Pausa
	c_Lang004 =	Controlar
	c_Lang005 =	Finestra
	c_Lang006 =	Cerca d'imatges
	c_Lang007 =	Cerca per píxels
	c_Lang008 =	Executar / Arxiu / cadena / Misc.
	c_Lang009 =	Si els estats
	c_Lang010 =	Variables
	c_Lang011 =	Funcions / Mètodes de matriu
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expressió / COM Interface
	c_Lang014 =	Seleccionar aplicació (Avançat)
	c_Lang015 =	Missatge
	c_Lang016 =	Controlar
	c_Lang017 =	Retardar
	c_Lang018 =	Milisegons
	c_Lang019 =	Segons
	c_Lang020 =	Bé
	c_Lang021 =	Cancel
	c_Lang022 =	Tancar
	c_Lang023 =	Copieu
	c_Lang024 =	Esborrar
	c_Lang025 =	Utilitza % per a variables, per exemple: %Clipboard%
	c_Lang026 =	Acció
	c_Lang027 =	Clic
	c_Lang028 =	Moure
	c_Lang029 =	Moure I Feu Clic
	c_Lang030 =	Roda Up
	c_Lang031 =	Roda de Down
	c_Lang032 =	Arrossegar I Deixar Anar
	c_Lang033 =	Coordina
	c_Lang034 =	Cercar
	c_Lang035 =	Subcomando
	c_Lang036 =	Relatiu
	c_Lang037 =	Botó
	c_Lang038 =	Esquerra
	c_Lang039 =	Dret
	c_Lang040 =	Centre
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Manteniment
	c_Lang044 =	Feu clic en Compte
	c_Lang045 =	Text sense format (RAW)
	c_Lang046 =	Text ordres
	c_Lang047 =	Enganxa des del porta-retalls
	c_Lang048 =	Enganxeu al Control
	c_Lang049 =	Definir text
	c_Lang050 =	Afegeix una pausa
	c_Lang051 =	Bústia de missatges
	c_Lang052 =	Esperar que la tecla
	c_Lang053 =	Temps d'espera
	c_Lang054 =	(Milisegons) 0 = infinit
	c_Lang055 =	Comando
	c_Lang056 =	Valor
	c_Lang057 =	Variable De Sortida
	c_Lang058 =	Posició
	c_Lang059 =	Mida
	c_Lang060 =	4 variables es creen amb aquest prefix i acabant amb X, Y, W, H.
	c_Lang061 =	Inicia
	c_Lang062 =	Final
	c_Lang063 =	Imatge
	c_Lang064 =	Pixel
	c_Lang065 =	Fer Screenshot
	c_Lang066 =	Espera Clau
	c_Lang067 =	Si es troba
	c_Lang068 =	Si no el troba / Error
	c_Lang069 =	variables de sortida
	c_Lang070 =	Coord
	c_Lang071 =	Variacions
	c_Lang072 =	Avanç
	c_Lang073 =	Bucle
	c_Lang074 =	Creació automàtica d'objectes COM
	c_Lang075 =	Trencar
	c_Lang076 =	Continuar
	c_Lang077 =	Goto
	c_Lang078 =	Aneu a l'etiqueta
	c_Lang079 =	Etiqueta
	c_Lang080 =	Afegir etiqueta
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	Més
	c_Lang084 =	Assignació Variable
	c_Lang085 =	Contingut
	c_Lang086 =	Operador
	c_Lang087 =	Expressió
	c_Lang088 =	Reajustar
	c_Lang089 =	Nom de la funció
	c_Lang090 =	Paràmetres separats per comes (sense parèntesis)
	c_Lang091 =	Format Utilitza expressions
	c_Lang092 =	Element de pàgina / Índex
	c_Lang093 =	Establir
	c_Lang094 =	Aconseguir
	c_Lang095 =	Mètode
	c_Lang096 =	Propietat
	c_Lang097 =	Espereu que la pàgina es carregui.
	c_Lang098 =	CLSID
	c_Lang099 =	Connectar
	c_Lang100 =	Manejar
	c_Lang101 =	COM Guió
	c_Lang102 =	Nombre de missatge
	c_Lang103 =	Tecles especials
	c_Lang104 =	Browser Back
	c_Lang105 =	Browser Forward
	c_Lang106 =	Browser Refresh
	c_Lang107 =	Aturar Browser
	c_Lang108 =	Browser Search
	c_Lang109 =	Preferits del navegador
	c_Lang110 =	Browser Inici
	c_Lang111 =	Mitjans de comunicació
	c_Lang112 =	Silenci
	c_Lang113 =	Pujar Volum
	c_Lang114 =	Baixar Volum
	c_Lang115 =	Reproduir / Pausa
	c_Lang116 =	Pista següent
	c_Lang117 =	Pista anterior
	c_Lang118 =	Aturi
	c_Lang119 =	Correu electrònic
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Afegir
	c_Lang124 =	Història Dades
	c_Lang125 =	Escriu el codi de rastreig...
	c_Lang126 =	Codi afegida a la llista de tecles virtuals!
	c_Lang127 =	Escriviu el nom de la variable
	c_Lang128 =	Utilitzeu la funció d'arxiu extern
	c_Lang130 =	Repetiu fins que
	c_Lang131 =	Aplicar
	c_Lang132 =	Bucle
	c_Lang133 =	Expedient
	c_Lang134 =	Analitzar
	c_Lang135 =	Llegir
	c_Lang136 =	Registre
	c_Lang137 =	Patró D'arxiu:
	c_Lang138 =	Directoris
	c_Lang139 =	Recursiva
	c_Lang140 =	Variable D'entrada:
	c_Lang141 =	Delimitadors:
	c_Lang142 =	Ometre Caràcters:
	c_Lang143 =	Fitxer D'entrada:
	c_Lang144 =	Clau De L'arrel\Clau:
	c_Lang145 =	Arxius
	c_Lang146 =	Claus
	c_Lang147 =	Icona
	c_Lang148 =	Cap icona
	c_Lang149 =	Error
	c_Lang150 =	Pregunta
	c_Lang151 =	Exclamació
	c_Lang152 =	Informació
	c_Lang153 =	Sempre visible
	c_Lang154 =	Minuts
	c_Lang155 =	fins
	c_Lang156 =	Guió
	c_Lang157 =	Escriptura De La Llengua
	c_Lang158 =	No és compatible amb 64 bits!
	c_Lang159 =	Opcions de cerca
	c_Lang160 =	Transparent
	c_Lang161 =	Escala
	c_Lang162 =	Afegir "If"
	c_Lang163 =	Manera D'enviament
	c_Lang164 =	Igual
	c_Lang165 =	Conté
	c_Lang166 =	Major
	c_Lang167 =	Menys
	c_Lang168 =	Sí
	c_Lang169 =	No
	c_Lang170 =	Bé
	c_Lang171 =	Cancel
	c_Lang172 =	Avortar
	c_Lang173 =	Passar per alt
	c_Lang174 =	Reintenta
	c_Lang175 =	Continuar
	c_Lang176 =	Try again
	c_Lang177 =	Temps d'espera
	c_Lang178 =	Fixar demora clau
	c_Lang179 =	Retard clau
	c_Lang180 =	Retard aleatori
	c_Lang181 =	Mínim
	c_Lang182 =	Màxim
	c_Lang183 =	Desactivar retards aleatoris per aquesta comanda
	c_Lang184 =	Seleccionar de la llista
	c_Lang185 =	Botons
	c_Lang186 =	Primer
	c_Lang187 =	Segon
	c_Lang188 =	Tercer
	c_Lang189 =	Títol
	c_Lang190 =	Si la finestra activa
	c_Lang191 =	Si la finestra no està activa
	c_Lang192 =	Si hi ha finestra
	c_Lang193 =	Si no hi ha finestra
	c_Lang194 =	Si existeix el fitxer
	c_Lang195 =	Si no hi ha fitxer
	c_Lang196 =	Si el text del portapapers
	c_Lang197 =	Si l'índex de bucle
	c_Lang198 =	Si troba image/píxel
	c_Lang199 =	Si no el troba image/píxel
	c_Lang200 =	Si la cadena conté
	c_Lang201 =	Si la cadena no conté
	c_Lang202 =	Si el quadre de missatge
	c_Lang203 =	Comparació de les variables
	c_Lang204 =	Avaluar expressió
	c_Lang205 =	Regió
	c_Lang206 =	(Utilitzeu [] per crear matrius, per exemple.: [10, 20, aVariable, "aString"])
	c_Lang207 =	Objecte De Matriu
	c_Lang208 =	Nom de la clau
	c_Lang209 =	Nom de valor
	c_Lang210 =	Valors
	c_Lang211 =	Array
	c_Lang212 =	Usuari funció definida
	c_Lang213 =	Paràmetre Funció
	c_Lang214 =	Retorn de la Funció
	c_Lang215 =	Paràmetres
	c_Lang216 =	Valor de retorn
	c_Lang217 =	Valor per defecte
	c_Lang218 =	Abast
	c_Lang219 =	Local
	c_Lang220 =	Global
	c_Lang221 =	Nom
	c_Lang222 =	Vostè pot afegir més paràmetres al menú de funcions.
	c_Lang223 =	Variables globals
	c_Lang224 =	Variables locals
	c_Lang225 =	Variables estàtiques
	c_Lang226 =	Des
	c_Lang227 =	Correu
	c_Lang228 =	Assignatura
	c_Lang229 =	Missatge
	c_Lang230 =	Till
	c_Lang231 =	CC
	c_Lang232 =	CCO
	c_Lang233 =	F2 per editar
	c_Lang234 =	HTML
	c_Lang235 =	Envia un correu electrònic
	c_Lang236 =	Descàrrega d'arxius
	c_Lang237 =	Zip / descomprimir arxius
	c_Lang238 =	Encendre
	c_Lang239 =	Tanca
	c_Lang240 =	posicions registrades.
	c_Lang241 =	Esborrar tots els temporitzadors
	c_Lang242 =	Ajust del temporitzador
	c_Lang243 =	Höger motiverade
	c_Lang244 =	De dreta a esquerra
	c_Lang245 =	Adjunts
	c_Lang246 =	Camí
	c_Lang247 =	Si
	c_Lang248 =	Comprimir cada arxiu a un arxiu diferent
	c_Lang249 =	Extreure cada arxiu a una carpeta diferent
	c_Lang250 =	Els arxius zip
	c_Lang251 =	Descomprimir arxius
	c_Lang252 =	Els enllaços de descàrrega
	c_Lang253 =	Carpeta de destinació
	c_Lang254 =	Arxiu de destinació
	c_Lang255 =	Separats per punt i coma, coma o una línia.
	c_Lang256 =	Ajustar les coordenades del centre de la imatge
	c_Lang257 =	període
	c_Lang258 =	Retorn
	c_Lang259 =	sortida
		
; 16. Other Windows		
	t_Lang001 =	Exporta a AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinit
	t_Lang005 =	Utilitza cadena d'accés ràpid
	t_Lang006 =	Bloquejar Ratolí
	t_Lang007 =	Tot
	t_Lang008 =	Cap
	t_Lang009 =	Tecles d'accés directe sensibles al context
	t_Lang010 =	Exportació a
	t_Lang011 =	Sangria
	t_Lang012 =	Incloeu el codi de PMC
	t_Lang013 =	No concatenar comandes Enviar
	t_Lang014 =	Refrescar
	t_Lang015 =	Actualització automàtica
	t_Lang016 =	Sempre visible
	t_Lang017 =	Configuració
	t_Lang018 =	General
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Gravar nova macro
	t_Lang021 =	Pulsacions
	t_Lang022 =	Enregistrament
	t_Lang023 =	Captura estat clau (dalt / baix)
	t_Lang024 =	Clics del ratolí
	t_Lang025 =	Roda del ratolí
	t_Lang026 =	Mou el ratolí
	t_Lang027 =	Intervals de temps
	t_Lang028 =	Retard mínim
	t_Lang029 =	Classes de finestra
	t_Lang030 =	Títols finestra
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Clau de registre relativa
	t_Lang034 =	Palanca
	t_Lang035 =	Reproducció
	t_Lang036 =	Accelerar
	t_Lang037 =	Alentir
	t_Lang038 =	Tornar ratolí després de la reproducció
	t_Lang039 =	Coordenades del ratolí
	t_Lang040 =	Finestra
	t_Lang041 =	Pantalla
	t_Lang042 =	Defecte del ratolí Delay
	t_Lang043 =	Delay finestres predeterminat
	t_Lang044 =	Max història per Macro
	t_Lang045 =	Esborrar Historial
	t_Lang046 =	Imatges
	t_Lang047 =	Botó Dibuixar
	t_Lang048 =	Ample de línia (Px)
	t_Lang049 =	Captura d'alliberament
	t_Lang050 =	Premeu Retorn per capturar
	t_Lang051 =	Imatges Directori
	t_Lang052 =	Enrotlleu
	t_Lang053 =	Tecles d'accés ràpid
	t_Lang054 =	Establir com a tecles d'accés ràpid predeterminades
	t_Lang055 =	Desactivar la finestra Mètodes abreujats
	t_Lang056 =	Restablir mida de les columnes
	t_Lang057 =	Arxiu Macro defecte
	t_Lang058 =	Arxiu Biblioteca estàndard
	t_Lang059 =	Utilitzeu expressions per defecte per a variables Assignació
	t_Lang060 =	Ressaltar Loops i Declaracions
	t_Lang061 =	(Feu clic a la capçalera de la columna Índex per activar / desactivar)
	t_Lang062 =	Tecles virtuals
	t_Lang063 =	Defecte
	t_Lang064 =	Redactar comentari
	t_Lang065 =	Comentari
	t_Lang066 =	Cercar columna
	t_Lang067 =	Cercar / Reemplaçar
	t_Lang068 =	&Trobar
	t_Lang069 =	&Coincidir majúscules i minúscules
	t_Lang070 =	R&eemplaçar
	t_Lang071 =	Fundar
	t_Lang072 =	Substituït
	t_Lang073 =	&Les files seleccionades
	t_Lang074 =	Tote&s les files
	t_Lang075 =	Tots M&acros
	t_Lang076 =	Sobre
	t_Lang077 =	E&xpressió Regular
	t_Lang078 =	Reproduir un cop
	t_Lang079 =	Juga cada X (mili) segon
	t_Lang080 =	Timer
	t_Lang081 =	Pausa
	t_Lang082 =	Declaracions
	t_Lang083 =	Mostra sagnia de bucles i sentències
	t_Lang084 =	(Feu doble clic a la capçalera de la columna Acció d'activar / desactivar)
	t_Lang085 =	Visualització controla bar a l'arrencada
	t_Lang086 =	Cerca de Funcions. Si us plau, esperi...
	t_Lang087 =	Incloure arxius externs
	t_Lang088 =	Crea un fitxer EXE
	t_Lang089 =	Permetre múltiples instàncies
	t_Lang090 =	Valors predefinits
	t_Lang091 =	Permetre arrossegar files
	t_Lang092 =	T&ot el contingut de la cel · la
	t_Lang093 =	Format INI estàndard
	t_Lang094 =	Nom = Valor
	t_Lang095 =	Introduïu gener variable per línia. Vostè també pot afegir [Seccions].
	t_Lang096 =	Variables Globals De L'usuari
	t_Lang097 =	Premeu un botó a la palanca de comandament
	t_Lang098 =	Retrocés per esborrar
	t_Lang099 =	Botó
	t_Lang100 =	Mostra globus de suggeriments
	t_Lang101 =	Accelerar
	t_Lang102 =	Poc a poc
	t_Lang103 =	Ràpid
	t_Lang104 =	Mostra / Oculta la barra de títol
	t_Lang105 =	Mostra / oculta la finestra principal
	t_Lang106 =	Executar immediatament
	t_Lang107 =	Retards Aleatoris
	t_Lang108 =	Normal
	t_Lang109 =	Baix
	t_Lang110 =	Fins
	t_Lang111 =	Inserir Pulsacions
	t_Lang112 =	Reproduir / Pausa
	t_Lang113 =	Aturi
	t_Lang114 =	Opcions de reproducció
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Gravar nova macro
	t_Lang117 =	Opcions de Gravació
	t_Lang118 =	Esborrar llista
	t_Lang119 =	Mostra la barra de progrés
	t_Lang120 =	Accelerar
	t_Lang121 =	Alentir
	t_Lang122 =	Mostra / Oculta la barra de títol
	t_Lang123 =	Mostra / oculta la finestra principal
	t_Lang124 =	Moll
	t_Lang125 =	Desacoblar
	t_Lang126 =	Obrir
	t_Lang127 =	Desa
	t_Lang128 =	Tallar
	t_Lang129 =	Copieu
	t_Lang130 =	Enganxar
	t_Lang131 =	Selecciona tot
	t_Lang132 =	Esborrar
	t_Lang133 =	Teclat
	t_Lang134 =	Ratolí
	t_Lang135 =	Altres
	t_Lang136 =	Files Destaquen
	t_Lang137 =	Editor De Scripts Per Defecte
	t_Lang138 =	Avaa ulkoisen editorin (Ctrl+Shift+E)
	t_Lang139 =	Seleccionar
	t_Lang140 =	Per La Columna
	t_Lang141 =	Totes Les Columnes
	t_Lang142 =	Eliminar tema de les barres d'eines (cal reiniciar)
	t_Lang143 =	Amagar automàticament la barra d'eines controls
	t_Lang144 =	Feu clic i arrossegueu per canviar l'ordre. Feu doble clic per editar.
	t_Lang145 =	Edita Macros
	t_Lang146 =	En línia
	t_Lang147 =	Macro
	t_Lang148 =	Acció de botó de tancament de la finestra principal
	t_Lang149 =	Tancar l'aplicació
	t_Lang150 =	Minimitza a la safata
	t_Lang151 =	Pantalla de confirmació en tancar una macro
	t_Lang152 =	Crea còpies de seguretat de forma automàtica
	t_Lang153 =	Crea una tasca programada al programador de tasques de Windows.
	t_Lang154 =	Temps del primer termini
	t_Lang155 =	Programar tipus
	t_Lang156 =	Un cop||Diari|Setmanal|Mensual|Inici|Iniciar sessió|Idle
	t_Lang157 =	Arxiu PMC Target
	t_Lang158 =	Target arxiu AHK
	t_Lang159 =	L'script es guarda o es sobreescriu en el directori actual!
	t_Lang160 =	Programador de tasques obert
	t_Lang161 =	Grup creat amb èxit!
	t_Lang162 =	S'ha produït un error. La tasca no va poder ser creada.
	t_Lang163 =	Programador
	t_Lang164 =	Programar Macros
	t_Lang165 =	Executar Macro
	t_Lang166 =	Expedient
	t_Lang167 =	Cadena
	t_Lang168 =	Obtenir Informació
	t_Lang169 =	Esperar
	t_Lang170 =	Grups De Finestra
	t_Lang171 =	Missatges
	t_Lang172 =	Registre I INI
	t_Lang173 =	So
	t_Lang174 =	Variables
	t_Lang175 =	Misc.
	t_Lang176 =	Afegir grup
	t_Lang177 =	Nou grup
	t_Lang178 =	Editor d'idiomes
	t_Lang179 =	Crear nou
	t_Lang180 =	Utilitzeu Intro, Av Pàg i Re Pàg per navegar.
	t_Lang181 =	Presentar
	t_Lang182 =	Nom
	t_Lang183 =	Guardar canvis?
	t_Lang184 =	Idioma del fitxer
	t_Lang185 =	Referència de l'expedient
	t_Lang186 =	Presentar revisió o nova traducció
	t_Lang187 =	Col · lapsar tot
	t_Lang188 =	Expandir tot
	t_Lang189 =	Idioma
	t_Lang190 =	Converteix salts de línia
	t_Lang191 =	Comptes de correu electrònic
	t_Lang192 =	Actualització
	t_Lang193 =	Feu doble clic per editar
	t_Lang194 =	servidor SMTP
	t_Lang195 =	Port
	t_Lang196 =	Autenticar
	t_Lang197 =	Nom d'usuari
	t_Lang198 =	Contrasenya
	t_Lang199 =	SSL
	t_Lang200 =	Enviar la manera
	t_Lang201 =	Envia una prova
	t_Lang202 =	Pantalla I Finestra
	t_Lang203 =	Detectar Les Finestres Ocultes
	t_Lang204 =	Detectar Text Ocult
	t_Lang205 =	La Manera De Combat Pel Títol
	t_Lang206 =	No se'n mostren els errors
	t_Lang207 =	Client
	t_Lang208 =	T&robar
	t_Lang209 =	Ree&mplaçar
	t_Lang210 =	Fitxes
	t_Lang211 =	Espais
	t_Lang212 =	Les accions del teclat i del ratolí
	t_Lang213 =	Manera d'enviament clau
	t_Lang214 =	Retard clau
	t_Lang215 =	Retard del ratolí
	t_Lang216 =	Control de retard
	t_Lang217 =	incremental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Obert
	d_Lang002 =	Guardar projecte actual?
	d_Lang003 =	Configuració per defecte
	d_Lang004 =	Arxius Creador Macro
	d_Lang005 =	Desar Projecte
	d_Lang006 =	Error en desar / sobreescriure l'arxiu
	d_Lang007 =	Error
	d_Lang008 =	Error: No macro seleccionada
		Comproveu almenys una macro a la llista ..
	d_Lang009 =	Error: No Seleccionat tecla d'accés directe.
	d_Lang010 =	Error:. Direcció invàlida
		La adreça seleccionada o el nom del fitxer no és vàlid.
	d_Lang011 =	Advertència
	d_Lang012 =	No hi ha control seleccionat.
		Continuar?
	d_Lang013 =	Guió Exportació
	d_Lang014 =	Guió Exportats
	d_Lang015 =	L'arxiu s'ha exportat amb èxit!
	d_Lang016 =	Feu clic a "Get 'per marcar la posició.
	d_Lang017 =	- Seleccioneu la finestra.
		- Apunt a la posició desitjada.
		- Premeu el botó de la dreta.
	d_Lang018 =	Color del píxel
	d_Lang019 =	Esborrar llista
	d_Lang020 =	Tancar Macro?
	d_Lang021 =	Pròxim
	d_Lang022 =	Anterior
	d_Lang023 =	Missatge
	d_Lang024 =	Carregar configuració per defecte?
	d_Lang025 =	Macros activades.
		Utilitza les tecles d'accés ràpid per jugar.
	d_Lang026 =	per a iniciar / aturar la gravació
	d_Lang027 =	L'enregistrament s'atura
	d_Lang028 =	Enregistrament...
	d_Lang029 =	per aturar
	d_Lang030 =	iniciar un nou rècord
	d_Lang031 =	Trucar a la funció inexistent.
	d_Lang032 =	Error: Tecles duplicades.
	d_Lang033 =	Activar Macros
	d_Lang034 =	- Feu clic i arrossegueu amb %DrawButton% per seleccionar l'àrea.
		- Feu clic i deixeu anar sense arrossegar per seleccionar l'àrea de control.
		- Feu clic a una àrea sense un control per seleccionar l'àrea de la finestra.
	d_Lang035 =	Continuar?
	d_Lang036 =	Imatge / píxel Trobat a
	d_Lang037 =	Imatge / píxel no trobada.
	d_Lang038 =	Premeu D'acord per continuar.
	d_Lang039 =	L'enviament. Si us plau ...
	d_Lang040 =	Aquesta funció requereix la biblioteca GDI+.
		Premeu D'acord per anar a la pàgina de descàrrega.
	d_Lang041 =	El nom de la variable conté un caràcter il · legal.
	d_Lang042 =	és una paraula reservada.
	d_Lang043 =	O utilitzeu la barra d'eines de controls
	d_Lang044 =	Aquesta funció requereix la funció eval ().
		Premeu D'acord per anar a la pàgina de descàrrega.
	d_Lang045 =	Si us plau seleccioni una finestra d'Internet Explorer!
	d_Lang046 =	Connexió correcta!
	d_Lang047 =	Error al connectar!
	d_Lang048 =	Inseriu un identificador i un CLSID.
	d_Lang049 =	Nom no vàlid Label.
	d_Lang050 =	Duplicar Label.
	d_Lang051 =	Per reproduir una macro, premeu la tecla de drecera (Auto / Man).
	d_Lang052 =	Per iniciar l'enregistrament, premeu una tecla d'accés directe Record.
	d_Lang053 =	No tornar a mostrar aquest missatge de nou.
	d_Lang054 =	Si us plau seleccioni una finestra d'Excel!
	d_Lang055 =	Si us plau, seleccioneu un fitxer d'script de AutoHotkey (. AHK) i escriviu el nom de funció.
	d_Lang056 =	Aquesta funció requereix AutoHotkey instal · lat.
		Premeu D'acord per anar a la pàgina de descàrrega.
	d_Lang057 =	- Premeu Ctrl+Tecles de cursor per moure l'àrea seleccionada.
		- Premeu les tecles Maj+tecles de fletxa per canviar la mida d'àrea seleccionada.
		- Premeu D'acord per finalitzar.
	d_Lang058 =	Algunes característiques requereixen privilegis que admnistrator per poder funcionar.
		Es recomana reiniciar l'aplicació com a administrador.
	d_Lang059 =	Aquesta comanda no admet expressions o funcions.
		Assigneu una variable i utilitzar-lo en el paràmetre.
	d_Lang060 =	Nova versió disponible
	d_Lang061 =	Ara no
	d_Lang062 =	Vostè ja té la versió més recent.
	d_Lang063 =	S'ha produït un error durant la comprovació.
	d_Lang064 =	Error en
	d_Lang065 =	Fila
	d_Lang066 =	Específicament
	d_Lang067 =	Mostra aquesta finestra en iniciar
	d_Lang068 =	Consells:
	d_Lang069 =	Una gran quantitat de temps i esforços es van centrar en el desenvolupament de Pulover's Macro Creator. Si li resulta útil, si us plau consideri mostrar el seu agraïment amb una donació.
		Donar o no, no hi haurà diferència en les seves característiques i funcionalitat.
	d_Lang070 =	Donar...
	d_Lang071 =	No, gràcies
	d_Lang072 =	Doni suport el programari de codi obert
	d_Lang073 =	Error: Invalid Hotkey seleccionat.
	d_Lang074 =	Trobar una comanda o una funció
	d_Lang075 =	Benvinguts a Pulover's Macro Creator
	d_Lang076 =	Trieu seu disseny preferit
	d_Lang077 =	Compacte
	d_Lang078 =	Defecte
	d_Lang079 =	Cerca actualitzacions en iniciar.
	d_Lang080 =	Vostè pot canviar això a Opcions > Configuració > General.
	d_Lang081 =	Vostè pot canviar i personalitzar els dissenys al menú View.
	d_Lang082 =	El fitxer no s'ha trobat!
	d_Lang083 =	S'ha trobat un fitxer de còpia de seguretat. Vols obrir-lo?
	d_Lang084 =	Deseu els canvis abans de programar una tasca.
	d_Lang085 =	Falta "End Loop" declaració en la Macro
	d_Lang086 =	Falta "End If" declaració en la Macro
	d_Lang087 =	Recordeu que els canvis realitzats en el guió fora del programa no afectarà la seva MACROS de cap manera.
		Aquesta característica només està pensada com una funció d'exportació ràpida. PMC no està dissenyat per a ser un editor de scripts AHK.
	d_Lang088 =	Intenteu executar l'usuari tan comú (no administrador).
	d_Lang089 =	No fila seleccionada!
	d_Lang090 =	Seleccioneu una fila per inserir o extreure el grup.
	d_Lang091 =	La descàrrega. Si us plau ...
	d_Lang092 =	Icones petits
	d_Lang093 =	Icones grans
	d_Lang094 =	Aquesta característica requereix Windows Vista o superior.
	d_Lang095 =	L'ús d'ByRef provoca un paràmetre a ser un àlies de la variable passada per la persona que truca. En altres paraules, el paràmetre de la variable i de la persona que truca tant es refereixen als mateixos continguts en la memòria.
	d_Lang096 =	- NO INCLOURE LES VARIABLES A SIGNES DE PERCENTATGE AQUÍ.
		- Valor de retorn ha de ser una expressió.
		- Vostè pot usar cadenes, variables, matrius i funcions. També pot combinar qualsevol d'aquests.
		- Per utilitzar cordes, tancar-los entre cometes, per exemple: "El resultat és:" a+b.
		- Si voleu tornar resultats addicionals, també es pot usar en els paràmetres ByRef.
		- Les matrius es poden utilitzar per retornar múltiples valors o valors fins i tot amb nom.
	d_Lang097 =	- NO INCLOURE LES VARIABLES A SIGNES DE PERCENTATGE AQUÍ.
		- La major part de les expressions AHK són compatibles.
		- Vostè pot usar cadenes, variables, matrius i funcions.
		- Per utilitzar cordes, tancar-los entre cometes, per exemple: var = "a".
		- Són compatibles Diverses sentències, per exemple: var = "a" || Instr (var, "b").
	d_Lang098 =	Si un paràmetre té un valor predeterminat, es requereixen els següents paràmetres a tenir un també.
	d_Lang099 =	El nom de la funció conté un caràcter il·legal.
	d_Lang100 =	Goto, GOSUB i Etiqueta no estan permesos en funcions.
	d_Lang101 =	Funció Duplicar.
	d_Lang102 =	Hi ha hagut un error. Podeu enviar un correu electrònic a 'pulover@macrocreator.com' amb l'arxiu:
	d_Lang103 =	Arxiu disponible Nous idiomes.
		Descarrega ara?
	d_Lang104 =	Aquest missatge no es mostra una altra vegada per la mateixa actualització. Es pot descarregar des del menú Ajuda > Cerca actualitzacions.
	d_Lang105 =	Arxiu enviat amb èxit. Gràcies!
	d_Lang106 =	Els arxius d'idioma actualitzats amb èxit.
	d_Lang107 =	No s'ha pogut iniciar el temporitzador
	d_Lang108 =	Totes les posicions estan registrats. Si us plau, elimini un d'ells.
	d_Lang109 =	Etiqueta de destinació no existeix.
	d_Lang110 =	Confirma reemplaçar arxiu
	d_Lang111 =	ja existeix.
		Li agradaria reemplaçar?
	d_Lang112 =	E-postkonto inte hittas.
	d_Lang113 =	Informa de cap error.
	d_Lang114 =	Skriptejä viedään (vaikka käännetty) kanssa lähetä sähköpostia toiminto (CDO) on näkyvissä merkintä sähköpostitilejä käytetään, mukaan lukien salasana. PMC Projektitiedosto ei ole tätä tietoa.
	d_Lang115 =	- Mantingui Alt regió per establir en la mateixa ubicació.
	d_Lang116 =	Transferir i instal·lar
	d_Lang117 =	Anar a la pàgina de descàrrega
	d_Lang118 =	Millor Ajust
	d_Lang119 =	Reiniciar l'aplicació per aplicar els canvis.
	d_Lang120 =	Per restablir les barres d'eines mides, aneu a:
		
; 18. Start-up Tips		
	Start_Tips =	Fes una ullada als tutorials en vídeo a www.macrocreator.com/help per aprendre sobre les moltes característiques de PMC.
		Per obtenir ajuda per una ordre específic feu clic dret en qualsevol part d'una finestra d'ordres per mostrar els de l'ajuda en línia.
		Podeu crear macros usant els botons de comandament a la finestra principal o l'ús de la gravadora a copiar les seves accions. Anar a Opcions> Configuració> Enregistrament per seleccionar el que es registraran les entrades.
		Utilitzeu la barra de cerca oa la finestra "Trobar una ordre" per buscar les ordres i funcions.
		Li agradaria ajudar a fixar una traducció o fins i tot crear una nova? Anar a Opcions> Configuració> Editor d'idiomes i fer les correccions que desitja. Podeu obtenir una vista prèvia en qualsevol moment. Feu clic a Envia per enviar la seva revisió. No dubteu a enviar qualsevol nombre de correccions tantes vegades com vulgui.
		Marqueu l'opció "Claus de captura" per entrar tecles i combinacions a la macro directament de la finestra principal.
		Introdueixi tecles i combinacions de tecles d'accés ràpid en el quadre a la part inferior i premi el botó Insereix per afegir-los a les files seleccionades.
		Utilitzeu els botons d'edició de la part inferior de la finestra principal per ajustar la repetició i el retard de diverses files al mateix temps. Si no se seleccionen files dels botons d'edició s'apliquen a totes les files de la llista.
		Gairebé tots els comandaments i la funció accepta i envia les variables. Es poden assignar les seves pròpies variables en les variables de finestres (Comandos> Variables / Arrays). Per usar-los en l'interior ordres tanquen el nom de la variable entre signes de percentatge, per exemple.:% MiVar%. En funcions, utilitzar-los sense signes de percentatge, per exemple.: Substr (MiVar, 5).
		Feu clic a qualsevol lloc a la finestra d'ordres per inserir variables fàcilment construït a partir d'una llista.
		Per utilitzar la gravadora per a tasques ràpides van a Opcions> Configuració> Gravació i seleccioni l'opció "Esborrar llista". A continuació, feu clic al botó de gravació a la finestra principal i utilitzar F10 per desactivar l'actual macro i començar un de nou amb la mateixa tecla d'accés directe. També pot comprovar l'opció "Sempre actiu" a la finestra principal per mantenir la gravació i reproducció tecles d'accés ràpid activa.
		PMC suporta objectes Array i mètodes, igual que les seqüències d'ordres AutoHotkey. Podeu crear matrius de moltes maneres, sent la més habitual va a la finestra Variables, marcant l'opció "Expressió" i que tanca els valors entre parèntesis, per exemple.: [10, 20, Var, "cadena"]. També pot crear claus amb nom, per exemple.: {KEYA: Vara, "alguna clau": "cadena de valor"}.
		Funcions utilitzen la sintaxi d'expressions AHK. Les cadenes literals han d'anar entre cometes, i les variables no necessiten signes de percentatge. Es poden fer servir altres funcions o elements de la matriu com a paràmetres. Per exemple.: StrReplace (MiVar, MiArray [ "A"], substr (otra_var, 2, 3)).
		Les expressions s'admeten en AutoHotkey Expressió Sintaxi. Per utilitzar una expressió dins d'un paràmetre de comandament, començar amb un signe de percentatge, per exemple.:% Substr (Var, 5).
		El comptador de "bucle" a la part superior estableix el nombre total de bucles per a la macro seleccionada.
		Podeu editar una fila fent doble clic o seleccionant-lo i fent clic en els botons d'edició a la part inferior. Podeu editar diverses files seleccionades usant les opcions de la barra d'edició a la part inferior.
		Podeu definir les seves pròpies funcions en funció> Crear i utilitzar la funció des de la finestra de funcions o expressions dins.
		Es poden definir les variables globals / locals i estàtiques per a les funcions definides per l'usuari. Les variables globals definides a Opcions> Configuració> variables globals d'usuari es consideren Súper global, i seran sempre dins de les funcions disponibles, fins i tot quan es defineix com a local.
		Seleccioneu una o més files per afegir nous comandaments en la part superior d'ells.
		Podeu moure files amb clic i arrossegar.
		Feu doble clic a la icona de la safata tecles d'accés ràpid per activar o aturar la reproducció / enregistrament. Feu clic amb el botó central durant la reproducció o gravació per fer una pausa.
		Pot exportar els seus macros per a les seqüències d'ordres AutoHotkey de treball o independent executables des de la finestra d'exportació.
		Per gravar i reproduir ratolí utilitzant coordenades absolutes aneu a Opcions> Configuració> Opcions per defecte i establir coordenades del ratolí a la pantalla.
		Vostè pot obrir, copiar, moure o eliminar arxius i carpetes utilitzant un dels comandaments en Ordres> Executar / Arxiu / Cadena / Varis. Hi ha molts altres ordres útils com ara StringReplace, inputbox i MouseGetPos.
		Per gravar Down i estat Dalt de cada go clau per Opcions> Configuració> Enregistrament i marca "captura de l'estat fonamental (baix / dalt)" opció.
		Podeu utilitzar tecles d'accés ràpid per accelerar o alentir la reproducció. Anar a Opcions> Configuració> Reproducció per establir claus i velocitat.
		Per ajustar l'àrea de captura amb la funció "Fer Captura" anar a Opcions> Configuració> Imatges i seleccioneu "Premeu Retorn per capturar". Després de dibuixar les tecles de fletxa ús rectangle Control + per moure la selecció i Shift + tecles de fletxa per canviar la seva grandària.
		Selecció ràpida: Seleccioneu qualsevol fila i feu clic a una capçalera de columna per seleccionar les files similars basats en el text de cel·la d'aquesta columna.
		Feu clic a la capçalera de la columna Índex per encendre / apagar Ajuda, dibuixos i colors per bucles i declaracions. Feu doble clic a la capçalera de la columna Acció per encendre / apagar sagnia per als bucles i declaracions.
		Es pot depurar les seves macros utilitzant la tecla d'accés directe manual i les opcions d'aquesta última al menú Macro. També pot desactivar desmarcant accions en la llista de macros.
		Per fer les seves macros només funcionen en una determinada finestra anar a Macro> sensible al context tecles d'accés ràpid.
		Podeu configurar les seves pròpies variables globals que es carreguen en l'arrencada i per ser exportats. Anar a Opcions> Configuració> Variables globals d'usuari afegir.
		Podeu executar funcions avançades com ara substr i REGEXREPLACE des de la finestra de Funcions (Comandos> Funcions / Mètodes de matriu). També pot definir les seves pròpies funcions o funcions van de seqüència AutoHotkey externs.
		Pot gravar els moviments del ratolí respecte a la posició actual mantenint CapsLock durant l'enregistrament (es pot canviar la clau i arribar alternar en la configuració).
		
; 19. Tooltips		
	A_List_TT =	Seleccioneu Macro (Ctrl+1~0)
	AbortKey_TT =	Hotkey per aturar la reproducció
	ActiveObj_TT =	Intenta connectar-se a un objecte COM actiu
	AddAtt_TT =	Adjuntar arxius
	ApplyI_TT =	Aplicar
	ApplyL_TT =	Inseriu de Caixa (Insert)
	ApplyT_TT =	Aplicar
	AutoKey_TT =	Tecla d'accés directe per jugar Macro
	Client_TT =	Les coordenades són relatives a la zona de finestra activa del client, el que exclou la barra de títol de la finestra, menú (si no té una norma un) i les fronteres.
	Clip_TT =	Temporalment utilitza portapapers per enviar el text.
		Quan es completa l'operació, la seqüència de comandaments
		restaura el contingut del porta-retalls originals.
		(Deixeu de text buit per enganxar el contingut actual)
	CM_TT =	Screen: Les coordenades són relatives a l'escriptori (pantalla completa).
		Window: Les coordenades són relatives a la finestra activa.
		Client: Les coordenades són relatives a la zona de finestra activa del client, el que exclou la barra de títol de la finestra, menú (si no té una norma un) i les fronteres.
	CmdFilter_TT =	Filtrar per tipus
	CmdSort_TT =	Ordenar alfabèticament
	ColorPick_TT =	Aconseguir píxel a la pantalla
	ComEvent_TT =	La velocitat a la qual s'envien les pulsacions de teclat es determina pel retard clau.
	ComText_TT =	Quan no està en mode sense processar, els següents caràcters
		es tracten com a modificadors (aquests modificadors afecten
		solament la següent clau):, +, ^, #
	ControlDelayE_TT =	Ajusta el retard que es produirà després de cada comanda de control de modificadors.
	CoordPixel_TT =	Mode de coordenades
	DefaultMacro_TT =	Selecciona arxiu a carregar en l'arrencada del programa
	EditPaste_TT =	Pastes cadena en la posició de cursor / insert
		en un control d'edició (això no afecta
		el contingut del porta-retalls).
	Ex_AF_TT =	Omet el mètode suau d'activar una finestra
		i va directament al mètode contundent.
	Ex_CM_TT =	Estableix el mode de coordenades per les ordres de ratolí per a ser relativa a qualsevol de la finestra activa o la pantalla.
	Ex_DH_TT =	Determina si les finestres invisibles són "vistos" pel guió.
	Ex_DT_TT =	Determina si el text invisible en una finestra és "vista" per tal de trobar la finestra. Això afecta a ordres com IfWinExist i WinActivate.
	Ex_EdScript_TT =	Avaa ulkoisen editorin
	Ex_EdVars_TT =	Seleccionar variables globals destinats a l'exportació.
	Ex_ExecScript_TT =	Executar script
	Ex_HK_TT =	Força l'ús del ganxo per posar en pràctica totes les
		o algunes tecles d'accés ràpid del teclat.
	Ex_IfDir_TT =	Crea dreceres de teclat i hotstrings depenent contextuals
		en el tipus de finestra que és actiu o no existeix.
	Ex_IfDirType_TT =	Crea dreceres de teclat i hotstrings depenent contextuals
		en el tipus de finestra que és actiu o no existeix.
	Ex_IN_TT =	Fa que el guió es comporti com si l'especificada
		contingut de l'arxiu es presenti en aquesta posició exacta.
	Ex_MD_TT =	Estableix la demora que es produirà després
		cada moviment del ratolí o feu clic.
	Ex_MT_TT =	Estableix el nombre màxim de connexions simultànies
		fils per tecla d'accés directe o cadena d'accés ràpid.
	Ex_NT_TT =	Desactiva la projecció d'una icona de la safata.
	Ex_PT_TT =	Manté un script que s'executa permanentment
		(És a dir, fins que l'usuari tanca o es troba ExitApp).
	Ex_SB_TT =	Determina la rapidesa amb què executar un script (que afecta la utilització de CPU).
	Ex_SC_TT =	Estableix la demora que es produirà després
		comandament de cada control de modificació.
	Ex_SI_TT =	Determina si un script es pot executar de nou quan ja s'està executant.
	Ex_SK_TT =	Estableix la demora que es produirà després de cada
		pulsació enviat per enviament o ControlSend.
	Ex_SM_TT =	Fa Enviar sinònim SendInput o SendPlay en lloc de
		el valor per defecte (SendEvent). També fa clic i mousemove / clic / Arrossegueu
		utilitzar el mètode especificat.
	Ex_ST_TT =	Estableix el comportament d'igualar el paràmetre WinTitle a ordres com WinWait.
	Ex_SW_TT =	Estableix la demora que es produirà després
		cada comanda finestres, com el WinActivate.
	Ex_UV_TT =	Exportar variables globals.
	Ex_WN_TT =	Activa o desactiva els advertiments per a condicions específiques que poden indicar un error, com un error tipogràfic o de falta de declaració "global".
	ExpList_TT =	Feu doble clic per editar
	ExprLink2_TT =	- NO INCLOURE LES VARIABLES A SIGNES DE PERCENTATGE AQUÍ.
		- La major part de les expressions AHK són compatibles.
		- Vostè pot usar cadenes, variables, matrius i funcions.
		- Per utilitzar cordes, tancar-los entre cometes, per exemple: var  "a".
		- Són compatibles Diverses sentències, per exemple: var  "a" || Instr (var, "b").
	ExprLink3_TT =	- NO INCLOURE LES VARIABLES A SIGNES DE PERCENTATGE AQUÍ.
		- La major part de les expressions AHK són compatibles.
		- Vostè pot usar cadenes, variables, matrius i funcions.
		- Per utilitzar cordes, tancar-los entre cometes, per exemple: var = "a".
		- Són compatibles Diverses sentències, per exemple: var = "a" || Instr (var, "b").
	ExpView2_TT =	Editor Avançat
	ExpView_TT =	Editor Avançat
	Fast_TT =	Utilitza un mètode de cerca més ràpid (recomanat)
	HiddenText_TT =	Determina si el text invisible en una finestra és "vista" per tal de trobar la finestra. Això afecta a ordres com IfWinExist i WinActivate.
	HiddenWin_TT =	Determina si les finestres invisibles són "vistos" pel guió.
	HScale_TT =	Escala d'altura
	IconN_TT =	Número del grup d'icones
	IfLVColor_TT =	Feu clic per seleccionar un color
	IncFiles_TT =	Inclou els fitxers / Valors
	IncFolders_TT =	Incloure directoris (carpetes) / Keys
	InsertKey_TT =	Inserir Pulsacions (Ctrl+Insert)
	InsertKeyT_TT =	Inserir Pulsacions
	JoyKey_TT =	Premeu un botó a la palanca de comandament
	KeyDelayE_TT =	Ajusta el retard que es produirà després de cada pulsació de tecla enviats per enviament i ControlSend.
	LoopLVColor_TT =	Feu clic per seleccionar un color
	LUntil_TT =	Aplica una condició per a la continuació d'un cicle o bucle for.
	ManKey_TT =	Tecla d'accés directe per jugar Macro "pas a pas"
	MouseDelayE_TT =	Ajusta el retard que es produirà després de cada moviment del ratolí o feu clic.
	MRel_TT =	Moviments relatius a la posició actual.
		O si s'utilitza amb control: Posició amb relació al control.
	OSHK_TT =	Seleccioneu Macro
	OSHKEd_TT =	Seleccioneu Macro
	OSProgB_TT =	Mostra la barra de progrés
	OSTrans_TT =	Opacitat
	PauseKey_TT =	Hotkey per pausar la reproducció
	PicPrev_TT =	Feu doble clic per ampliar imatge
	Raw_TT =	La comanda SendRaw interpreta tots els personatges literalment
		en lloc de traduir {Intro} a una pulsació de tecla ENTER,
		^ C del control-C, etc
	RecKey_TT =	Retrocés per esborrar
	RecNewKey_TT =	Retrocés per esborrar
	Recurse_TT =	Recursives en subdirectoris (subcarpetes) / subclaus
	RefreshIEW_TT =	Actualitzar llista
	Relative_TT =	Les coordenades són relatives a la finestra activa.
	RelKey_TT =	Registres Els moviments del ratolí i els clics com
		compensacions de posició anterior quan es manté.
	ReptC_TT =	0 = infinit
	Reset_TT =	Esborrar el contingut de variables
	RGB_TT =	Fa que el color s'ha d'interpretar com un valor en lloc de BGR RGB
	Screen_TT =	Les coordenades són relatives a l'escriptori (pantalla completa).
	Screenshot_TT =	Fer Screenshot
	SetText_TT =	Canvia el text d'un control.
	SI_TT =	La paraula FORCE salta el quadre de diàleg i substitueix l'antiga instància de forma automàtica,
		que és un efecte similar al de la comanda reload.
		La paraula IGNORE salta el quadre de diàleg i surt de l'antiga instància en execució.
		En altres paraules, s'ignoren els intents d'establir un guió ja de marxa.
		El missatge OFF permet múltiples instàncies de la seqüència de comandaments perquè s'executin al mateix temps.
	SM_TT =	Esdeveniment: Aquest és el valor predeterminat de partida utilitzat per tots els scripts.
		S'utilitza el mètode SendEvent per enviar, SendRaw, Click, i mousemove / clic / arrossegar.
		Entrada: Canvia al mètode SendInput per enviar, SendRaw, clic, i mousemove / clic / Arrossegament.
		InputThenPlay: Igual que l'anterior, excepte que en lloc de caure de nou a la manera Esdeveniment
		quan SendInput no està disponible, es torna a la manera (baix) Reproduir. Això també provoca
		la comanda SendInput si per tornar al mode Reproducció quan SendInput no està disponible.
		Reproduir: Canvia al mètode SendPlay per enviar, SendRaw, clic, i mousemove / clic / Arrossegament.
	SP_TT =	Ràpid: El rendiment pot ser substancialment millor que lent, però certs elements WinText no pot ser "vist".
		Lent: Pot ser molt més lent, però és possible WinText està recuperat de totes les finestres.
	ST_TT =	1: el títol d'una finestra de començar amb la WinTitle especificada a ser un partit.
		2: el títol d'una finestra pot contenir WinTitle qualsevol lloc dins que fos una coincidència.
		3: el títol d'una finestra ha de coincidir exactament amb WinTitle un partit.
		Regex: Canvis WinTitle, WinText, ExcludeTitle i ExcludeText com expressions regulars.
	TimeoutM_TT =	0 = infinit
	TitleMatch_TT =	1: el títol d'una finestra de començar amb la WinTitle especificada a ser un partit.
		2: el títol d'una finestra pot contenir WinTitle qualsevol lloc dins que fos una coincidència.
		3: el títol d'una finestra ha de coincidir exactament amb WinTitle un partit.
		Regex: Canvis WinTitle, WinText, Excloure Títol i Excloure text com a expressions regulars.
	TitleSpeed_TT =	Ràpid: El rendiment pot ser substancialment millor que lent, però certs elements WinText no pot ser "vist".
		Lent: Pot ser molt més lent, però és possible WinText està recuperat de totes les finestres.
	ToggleC_TT =	Activa gravació relativa a l'estat de la tecla.
	TransC_TT =	Color Transparent
	VarCopyA_TT =	Copia contingut actual de variables
	VarCopyB_TT =	Copia contingut actual de variables
	VariatT_TT =	Les ombres de variació
	WScale_TT =	Escala Ample
		
; 20. Operators		
	As_Oper_01 =	Assignar
	As_Oper_02 =	Afegir
	As_Oper_03 =	Sostreure
	As_Oper_04 =	Multiplicar
	As_Oper_05 =	Dividir
	As_Oper_06 =	Divisió Floor
	As_Oper_07 =	Concatenar
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Igual
	Co_Oper_02 =	Equal (majúscules i minúscules)
	Co_Oper_03 =	No és igual
	Co_Oper_04 =	Major
	Co_Oper_05 =	Menys
	Co_Oper_06 =	Major o igual
	Co_Oper_07 =	Menor o igual
	Co_Oper_08 =	En (llista)
	Co_Oper_09 =	No en (llista)
	Co_Oper_10 =	Conté (llista)
	Co_Oper_11 =	No conté (llista)
	Co_Oper_12 =	Entre (línia 1) i (línia 2)
	Co_Oper_13 =	No entre (línia 1) i (línia 2)
	Co_Oper_14 =	És (tipus)
	Co_Oper_15 =	No és (tipus)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Estableix o indica l'estat de la casella de verificació o botó de ràdio.
	Click	Simula un clic sobre l'objecte.
	Focus	Estableix el focus a l'objecte.
	GoBack	Retrocedeix un element a la llista d'historial.
	GoForward	Avança un element a la llista d'historial.
	GoHome	Es desplaça a la casa actual o la pàgina d'inici.
	GoSearch	Es desplaça a la pàgina de cerca.
	Height	Estableix o recupera l'alçada de l'objecte.
	Href	Estableix o un URL de destinació o un punt d'ancoratge.
	InnerHTML	Estableix o el codi HTML de l'objecte.
	InnerText	Estableix o obté el text de l'objecte.
	Length	Estableix o recupera el nombre d'objectes en una col · lecció.
	LocationName	Obté el títol de la pàgina actual ruta o.
	LocationURL	Obté l'adreça URL de la pàgina actual.
	Navigate	Es desplaça a una adreça URL o la ruta.
	OuterHTML	Estableix o recupera l'objecte i el contingut en HTML.
	Quit	Tanca la pàgina.
	Refresh	Torna a carregar la pàgina actual.
	SelectedIndex	Estableix o l'índex de l'opció seleccionada en un objecte de selecció.
	Src	Estableix o un URL a carregar l'objecte.
	Stop	Cancel una navegació o descàrrega pendents.
	Submit	Envia el formulari.
	Type	Estableix o el tipus de contingut de l'objecte.
	Value	Obté o estableix el valor de l'objecte.
	Width	Estableix o recupera l'amplada de l'objecte.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipula fulles d'Excel.
	HTMLfile	Es pot utilitzar per llegir, escriure i interactuar amb HTML.
	InternetExplorer.Application	Explora llocs web.
	MSXML2.DOMDocument.6.0	Analitzador XML.
	MSXML2.XMLHTTP	Representa una sol·licitud XML utilitzant HTTP.
	Outlook.Application	Manipulació tasques i elements d'Outlook.
	PowerPoint.Application	Presentacions de PowerPoint manipulat.
	Schedule.Service	Programar i editar tasques de Windows.
	ScriptControl	Dinàmicament executar VBScript o JScript.
	Scripting.Dictionary	Objecte que emmagatzema clau de dades, els parells d'elements.
	Scripting.FileSystemObject	Accedir a arxius i carpetes
	Shell.Application	Accés i Explorador IE finestres / pestanyes; obrir i manipular finestres.
	Shell.Explorer	Inserir un control Explorador / Navegador en una interfície gràfica d'usuari (Internet Explorer - el navegador trident).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	Expressions regulars VBS (incloent partit mundial).
	WMPlayer.OCX	Reproduir arxius multimèdia; Control Inserir Wmplayer en una interfície gràfica d'usuari.
	WinHttp.WinHttpRequest.5.1	Proporciona funcionalitat de client HTTP simple, el que permet un major control de URLDownloadToFile.
	Winmgmt	Obtenir informació del sistema; Administrar serveis de Windows.
	WScript.Shell	Diverses tasques d'administració (moltes tasques natives AHK).
	Word.Application	Manipula els documents de Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Retorna el valor absolut del nombre .
	ACos	Retorna l'arc cosinus (el nombre el cosinus és número) en radians .
	Array	Crea una matriu associativa de seqüència amb tecles de nombres enters.
	Asc	Retorna el codi de caràcters (un nombre entre 1 i 255 (en ANSI compilacions) o 65.535 (en les versions Unicode)) per al primer caràcter en cadena .
	ASin	Retorna l'arc si (el nombre el si és Number) en radians .
	ATan	Retorna l'arc tangent (el nombre la tangent és número) en radians .
	BlockInput	Activa o desactiva la capacitat de l'usuari per interactuar amb l'ordinador a través del teclat i el ratolí .
	Break	Surt (acaba) un bucle . Vàlid dins de qualsevol tipus de bucle .
	CDO	Envia missatges de correu electrònic utilitzant un compte definida per l'usuari.
	Ceil	Retorna Nombre arrodonit al nombre enter més pròxim (sense sufix .00) .
	Chr	Retorna el caràcter únic corresponent al codi de caràcters indicat per Nombre .
	Click	Fa clic amb el botó del ratolí a les coordenades especificades . També pot mantenir premut un botó , giri la roda , o moure .
	Clipboard	Enganxa el text del porta-retalls.
	ClipWait	Espera fins que el portapapers conté dades .
	ComObjActive	Recupera un objecte COM registrat .
	ComObjArray	Crear un SAFEARRAY per al seu ús amb COM .
	ComObjConnect	Connexions fonts d'esdeveniments d'un objecte COM de funcions amb un prefix donat .
	ComObjCreate	Crea un objecte COM.
	ComObjEnwrap / ComObjUnwrap	Wraps / desembolica un objecte COM .
	ComObjError	Activa o desactiva la notificació d'errors de COM .
	ComObjFlags	Recupera o canvis de banderes que controlen el comportament d'un objecte contenidor COM.
	ComObjGet	Retorna una referència a un objecte proporcionat per un component COM .
	ComObjMissing	Crea un objecte "falta paràmetre " passar a un mètode COM.
	ComObjParameter	Embolica un valor i tipus per passar com a paràmetre a un mètode COM.
	ComObjQuery	Consulta un objecte COM per a una interfície o servei .
	ComObjType	Recupera la informació de tipus d'un objecte COM .
	ComObjValue	Recupera el valor o el punter emmagatzemat en un objecte contenidor COM.
	Continue	Omet la resta del corrent de bucle d' iteració i comença una nova . Vàlid dins de qualsevol tipus de bucle .
	Control	Fa una varietat de canvis en un control .
	ControlClick	Envia un botó de ratolí o de roda del ratolí per a un control .
	ControlEditPaste	Pastes cadena en la posició de cursor / inserció en un control d' edició (això no afecta els continguts del porta-retalls) .
	ControlFocus	Estableix el focus d'entrada en un control determinat en una finestra .
	ControlGet	Recupera diversos tipus d'informació sobre un control .
	ControlGetFocus	Recupera el que el control de la finestra de destinació té el focus d'entrada , si escau .
	ControlGetPos	Recupera la posició i la mida d'un control .
	ControlGetText	Recupera el text d'un control .
	ControlMove	Mou o canvia la mida d'un control .
	ControlSend / ControlSendRaw	Envia pulsacions de tecles simulades per una finestra o de control .
	ControlSetText	Canvia el text d'un control .
	CoordMode	Estableix la manera de coordinar a diversos comandaments que és relatiu a qualsevol de la finestra activa o la pantalla .
	Cos	Retorna el cosinus trigonomètric del Nombre .
	Delete	Elimina parells clau-valor d'un objecte.
	DllCall	Crida a una funció dins d'una DLL , com una funció de l'API de Windows estàndard.
	Drive	Expulsa / retreu la safata a la unitat de CD o DVD , o estableix l'etiqueta de volum d'una unitat .
	DriveGet	Recupera diversos tipus d'informació sobre la unitat de l'equip (s) .
	DriveSpaceFree	Recupera l' espai lliure d'un disc , en megabytes .
	Else	Especifica la comanda (s) per dur a terme si una sentència if s'avalua com FALSE . Quan més d' un comando està present , tanqui en un bloc (frens) .
	EnvAdd	Estableix una variable a la suma de si mateix més el valor donat (també es pot sumar o restar el temps d'un valor de data i hora) . Sinònim de : Var+= Valor .
	EnvDiv	Estableix una variable a si mateix dividit pel valor donat . Sinònim de : Var / = Valor .
	EnvGet	Recupera una variable d'entorn .
	EnvMult	Estableix una variable de vegades el mateix valor donat . Sinònim de : Var * = Valor .
	EnvSet	Escriu un valor a una variable continguda en el medi ambient.
	EnvSub	Estableix una variable a si mateix menys el valor donat (poden comparar els valors de data i hora) . Sinònim de : Var - = Valor .
	EnvUpdate	Notifica al sistema operatiu i totes les aplicacions que s'executen aquesta variable d'entorn (s) han canviat .
	ExitApp	Acaba la seqüència de comandaments de manera incondicional .
	Exp	Retorna i (que és aproximadament 2,71828182845905) elevat a la potència N - èsim .
	Expression	Realitza una o més operacions en una sèrie de variables, les cadenes literals, i / o números literals.
	FileAppend	Escriu text en el final d'un arxiu (creant primer l'arxiu , si cal) .
	FileCopy	Copia un o més arxius .
	FileCopyDir	Còpia una carpeta amb totes les seves subcarpetes i arxius (similar a xcopy) .
	FileCreateDir	Crea una carpeta .
	FileCreateShortcut	Crea un arxiu d'accés directe (. Lnk) .
	FileDelete	Elimina un o més arxius .
	FileGetAttrib	Indica si un arxiu o carpeta és de només lectura , ocult , etc
	FileGetShortcut	Recupera informació sobre un arxiu d'accés directe (. Lnk) , com el seu arxiu de destinació .
	FileGetSize	Recupera la mida d'un arxiu .
	FileGetTime	Recupera el segell de data i hora d'un arxiu o carpeta .
	FileGetVersion	Recupera la versió d'un arxiu .
	FileMove	Mou o canvia el nom d'un o més arxius .
	FileMoveDir	Mou una carpeta amb totes les seves subcarpetes i arxius . També podeu canviar el nom d'una carpeta .
	FileOpen	Proporciona arxiu orientat a objectes I / O.
	FileRead	Llegeix el contingut d'un arxiu en una variable .
	FileReadLine	Llegeix la línia especificada d'un fitxer i emmagatzema el text en una variable .
	FileRecycle	Envia un fitxer o directori a la paperera de reciclatge , si és possible .
	FileRecycleEmpty	Buida la paperera de reciclatge .
	FileRemoveDir	Elimina una carpeta .
	FileSelectFile	Mostra un quadre de diàleg estàndard que permet a l'usuari obrir o guardar l'arxiu (s) .
	FileSelectFolder	Mostra un quadre de diàleg estàndard que permet a l'usuari seleccionar una carpeta .
	FileSetAttrib	Canvia els atributs d'un o més arxius o carpetes . Els comodins són compatibles .
	FileSetTime	Canvia el segell de data i hora d'un o més arxius o carpetes . Els comodins són compatibles .
	Floor	Retorna Nombre arrodonit al nombre enter més pròxim (sense sufix .00) .
	For	Repeteix una sèrie de comandaments una vegada per a cada parell clau - valor en un objecte .
	Format	Formats d'un nombre variable de valors d'entrada d'acord amb una cadena de format.
	FormatTime	Transforma un timestamp YYYYMMDDHH24MISS en el format de data / hora especificada .
	Func	Recupera una referència a una funció .
	GetKeyName / GetKeyVK / GetKeySC	Recupera el nom o el text , codi de tecla virtual o codi scan d'una clau .
	GetKeyState	Comprova si una tecla del teclat o el ratolí / joystick és cap avall o cap amunt . També es recupera l'estat joystick.
	Gosub	Salta a l'etiqueta especificada i continua l'execució fins que es troba de tornada.
	Goto	Salta a l'etiqueta especificada i continua l'execució .
	GroupActivate	Activa la finestra en un grup de finestres que es va definir amb groupadd .
	GroupAdd	Afegeix una especificació de finestra a un grup de finestres , creant el grup si cal .
	GroupClose	Tanca la finestra activa si estava activat per GroupActivate o GroupDeactivate . A continuació , s'activa la següent finestra en la sèrie . També pot tancar totes les finestres d'un grup .
	GroupDeactivate	Similar a GroupActivate excepte activa la finestra no en el grup .
	HasKey	Retorna true si Key s'associa amb un valor.
	If	Especifica la comanda (s) per dur a terme si la comparació d'una variable a un valor doni com a resultat VERDADER. Quan més d' un comando està present , tanqui en un bloc (frens) .
	If (expression)	Especifica la comanda (s) per dur a terme si una expressió s'avalua com VERDADER.
	If A_Index	Comprova si la iteració del bucle actual coincideix amb el nombre especificat.
	If Clipboard	Comprova si el text del portapapers coincideix amb la cadena especificada.
	If ErrorLevel	Comprova si s'ha trobat una imatge o píxel especificat a la pantalla.
	If var [not] between	Comprova si el contingut d'una variable són numèricament o alfabèticament entre dos valors (inclosos) .
	If var [not] in / If var [not] contains MatchList	Comprova si el contingut d'una variable coincideixen amb un dels elements d'una llista .
	If var is [not] type	Comprova si el contingut d'una variable són numèrics , majúscules , etc
	IfEqual / IfNotEqual	Compara una variable en un valor de la igualtat . Sinònim : si Var = Valor | si Var < > Value .
	IfExist / IfNotExist / FileExist	Comprova l'existència d'un fitxer o carpeta .
	IfGreater / IfGreaterOrEqual	Compara una variable a un valor . Sinònim : si Var > Valor | si Var > = Valor .
	IfInString / IfNotInString	Comprova si una variable conté la cadena especificada .
	IfLess / IfLessOrEqual	Compara una variable a un valor . Sinònim : si Var < Valor | si Var < = Valor .
	IfMsgBox	Xecs botó que s'hagi premut per l'usuari durant l'últim comando MsgBox .
	IfWinActive / IfWinNotActive	Comprova si hi ha la finestra especificada i es troba actualment activa (sobretot) .
	IfWinExist / IfWinNotExist	Comprova si hi ha la finestra especificada .
	ImageSearch	Busca en una regió de la pantalla per una imatge .
	IniDelete	Elimina un valor d'un arxiu de format . Ini estàndard.
	IniRead	Llegeix un valor d'un arxiu de format . Ini estàndard.
	IniWrite	Escriu un valor en un arxiu de format . Ini estàndard.
	Input	Espera que l'usuari escrigui una cadena (no suportat en Windows 9x : no fa res) .
	InputBox	Mostra un quadre d'entrada per demanar a l'usuari que introdueixi una cadena .
	InsertAt	Insereix un o més valors en una posició donada dins d'un array lineal.
	InStr	Busca un fet donat d'una cadena , de l'esquerra o la dreta .
	KeyWait	Espera una tecla o botó del ratolí / joystick per ser posat en llibertat o pressionat.
	Label	Una etiqueta identifica una línia de codi, i es pot utilitzar com un objectiu Goto o per formar una subrutina.
	Length	Retorna la longitud d'una matriu lineal començant en la posició 1.
	ListVars	Mostra les variables del script: els seus noms i continguts actuals.
	Ln	Retorna el logaritme natural (base e) del número.
	LoadPicture	Carrega una imatge d'arxiu i retorna un identificador de mapa de bits o icona.
	Log	Retorna el logaritme (base 10) del nombre.
	Loop (files & folders)	Recupera els arxius o carpetes especificats, un a la vegada.
	Loop (normal)	Realitzeu una sèrie d'ordres en diverses ocasions: es troben ja sigui el nombre especificat de vegades o fins trencament.
	Loop (parse a string)	Recupera subcadenes (camps) d'una cadena, d'una en una.
	Loop (read file contents)	Recupera les línies en un arxiu de text, d'una en una (millor rendiment que FileReadLine).
	Loop (registry)	Recupera el contingut de la subclau especificada, un element a la vegada.
	MaxIndex	Retorna la tecla més alta sencer.
	MinIndex	Retorna la clau nombre enter més baix.
	Mod	Mòdul. Retorna la resta al dividend es divideix per Divisor.
	MouseGetPos	Recupera la posició actual del cursor del ratolí, i que opcionalment finestra i el control que plana sobre.
	MsgBox	Mostra el text especificat en una petita finestra que conté un o més botons (com sí i no).
	NumGet	Retorna el nombre binari emmagatzemat a l'adreça especificada+offset.
	NumPut	Emmagatzema el número en format binari a l'adreça especificada+offset i retorna l'adreça a la dreta de l'element acabat escrit.
	Object	Crea una matriu associativa scripts.
	Ord	Retorna el valor ordinal (codi de caràcter numèric) del primer caràcter en la cadena.
	OutputDebug	Envia una cadena per al depurador (si escau) per a la seva visualització.
	Parameter	Afegeix un paràmetre a la funció.
	Pause	Les pauses subprocés actual de l'script.
	PixelGetColor	Recupera el color del píxel a la x especificat, les coordenades i.
	PixelSearch	Busca en una regió de la pantalla per un píxel del color especificat.
	Pop	Elimina i retorna l'últim element de la matriu.
	PostMessage	Col · loca un missatge a la cua de missatges d'una finestra o control.
	Process	Realitza una de les següents operacions en un procés: comprova si existeix, canvia la seva prioritat, el tanca, espera que es tanqui.
	Progress	Crea o actualitza una finestra amb una barra de progrés.
	Push	Afegeix valors al final d'una matriu.
	Random	Genera un nombre pseudo-aleatori.
	RegDelete	Elimina una subclau o un valor del registre.
	RegExMatch	Determina si una cadena conté un patró (expressió regular).
	RegExReplace	Substitueix les aparicions d'un patró (expressió regular) dins d'una cadena.
	RegRead	Llegeix un valor del registre.
	RegWrite	Escriu un valor al registre.
	RemoveAt	Elimina elements de la posició donada en una sèrie lineal.
	Return	La rendibilitat d'una subrutina d'execució que havia saltat anteriorment a través de la funció de guàrdia, GOSUB, l'activació de tecles d'accés directe, GroupActivate, o per altres mitjans.
	Round	Si N és omès o 0, nombre s'arrodoneix a l'enter més proper. Si N és nombre positiu, nombre s'arrodoneix al N decimals. Si N és negatiu, nombre s'arrodoneix per N dígits a l'esquerra del punt decimal.
	Run	Executa un programa extern.
	RunAs	Especifica un conjunt de credencials d'usuari que s'utilitzarà per a tots els usos posteriors d'execució i RunWait. Requereix Windows 2000/XP o posterior.
	RunWait	Executa un programa extern i espera fins que acabi.
	Send / SendRaw	Envia les pulsacions de teclat i els clics del ratolí simulats a la finestra activa.
	SendMessage	Envia un missatge a una finestra o control i espera confirmació.
	SendMode	Fa Enviar sinònim de SendInput o SendPlay en lloc de l'opció per defecte (SendEvent). També fa Click i MouseMove / clic / Drag utilitzar el mètode especificat.
	SetCapslockState	Estableix l'estat de la tecla Bloq Maj. També es pot forçar la clau per mantenir-se encès o apagat.
	SetControlDelay	Ajusta el retard que es produirà després de cada comanda de control de modificadors.
	SetKeyDelay	Estableix la demora que es produirà després de cada clic d'tecla Envia o enviat per ControlSend.
	SetMouseDelay	Ajusta el retard que es produirà després de cada moviment del ratolí o feu clic.
	SetNumlockState	Estableix l'estat de la tecla Bloq Num També es pot forçar la clau per mantenir-se encès o apagat.
	SetRegView	Permet que les ordres de registre en un script de 32 bits per accedir a la visualització del registre de 64 bits i viceversa.
	SetScrollLockState	Estableix l'estat de la tecla Bloq Despl. També es pot forçar la clau per mantenir-se encès o apagat.
	SetTimer	Provoca un subprograma que es llançarà de forma automàtica i repetidament a un interval de temps especificat.
	Shutdown	Apaga, reinicia o tanca sessió en el sistema.
	Sin	Retorna el si trigonomètric del Nombre.
	Sleep	Espera durant el període de temps especificat abans de continuar.
	Sort	Organitza el contingut d'una variable en ordre alfabètic, ordre numèric, o l'atzar (opcionalment eliminar duplicats).
	SoundBeep	Emet un to des de l'altaveu del PC.
	SoundGet	Recupera diversos ajustaments des d'un dispositiu de so (mute, volum màster màster, etc)
	SoundGetWaveVolume	Recupera el volum de sortida d'ona d'un dispositiu de so.
	SoundPlay	Reprodueix un so, vídeo o un altre tipus de fitxer compatible.
	SoundSet	Canvis diverses configuracions d'un dispositiu de so (mute, volum màster màster, etc)
	SoundSetWaveVolume	Canvia el volum de sortida d'ona per a un dispositiu de so.
	SplashImage	Crea o actualitza una finestra amb una imatge JPG, GIF o BMP.
	SplashTextOff	Tanca la finestra de dalt.
	SplashTextOn	Crea un text personalitzable finestra emergent.
	SplitPath	Separa un nom de fitxer o adreça URL al seu nom, el directori, l'extensió i la unitat.
	Sqrt	Retorna l'arrel quadrada del nombre.
	StatusBarGetText	Recupera el text d'un control de la barra d'estat estàndard.
	StatusBarWait	Espera que la barra d'estat de la finestra conté la cadena especificada.
	StringGetPos	Recupera la posició de la subcadena especificada dins d'una cadena.
	StringLeft	Recupera el nombre de caràcters del costat esquerre d'una cadena.
	StringLen / StrLen	Recupera el compte de quants personatges estan en una cadena.
	StringLower	Converteix una cadena a minúscules.
	StringMid / SubStr	Recupera un o més caràcters des de la posició especificada en una cadena.
	StringReplace / StrReplace	Reemplaça la subcadena especificada amb una nova cadena.
	StringRight	Recupera el nombre de caràcters del costat dret d'una cadena.
	StringSplit / StrSplit	Separa una cadena en una matriu de subcadenes utilitzant els delimitadors especificats.
	StringTrimLeft	Elimina un nombre de caràcters del costat esquerre d'una cadena.
	StringTrimRight	Elimina un nombre de caràcters des del costat dret d'una cadena.
	StringUpper	Converteix una cadena a majúscules.
	StrPut / StrGet	Còpia una cadena o a partir d'una adreça de memòria, opcional conversió entre pàgines de codis.
	SysGet	Recupera la resolució de pantalla, la informació de diversos monitors, les dimensions dels objectes del sistema, i altres propietats del sistema.
	Tan	Retorna la tangent trigonomètrica del Nombre.
	ToolTip	Crea una finestra sempre-on-top en qualsevol lloc de la pantalla.
	Transform	Realitza funcions auxiliars de matemàtiques, operacions a nivell de bits i tasques com ara ASCII / conversió d'Unicode.
	TrayTip	Crea una finestra de missatge d'globus a prop de la icona de la safata. Requereix Windows 2000/XP o posterior.
	Trim / LTrim / RTrim	Retalla alguns personatges del principi i / o al final d'una cadena.
	Until	Aplica una condició per a la continuació d'un cicle o bucle for.
	UrlDownloadToFile	Descarrega un arxiu des d'Internet.
	UserFunction	Crea una estructura de funcions.
	Variable	Assigna el valor especificat a una variable.
	While	Realitza una sèrie d'ordres diverses vegades fins que l'expressió especificada s'avalua com a falsa.
	WinActivate	Activa la finestra especificada (ho fa sobretot).
	WinActivateBottom	Igual que WinActivate excepte que activa el situat més avall (menys actiu recentment) Finestra a joc en lloc de la més alta.
	WinActive	Retorna l'ID únic (HWND) de la finestra activa si coincideix amb els criteris especificats.
	WinClose	Tanca la finestra especificada.
	WinExist	Comprova si hi ha la finestra especificada.
	WinGet	Recupera la finestra especificada única ID, ID de procés, nom del procés, o una llista dels seus controls. També pot obtenir una llista de totes les finestres que coincideixen amb els criteris especificats.
	WinGetClass	Recupera el nom de classe de finestra especificada.
	WinGetPos	Recupera la posició i la mida de la finestra especificada.
	WinGetText	Recupera el text de la finestra especificada.
	WinGetTitle	Recupera el títol de la finestra especificada.
	WinHide	Oculta la finestra especificada.
	WinHttpDownloadToFile	Descàrregues un o més arxius des d'Internet.
	WinKill	Força la finestra especificada per tancar.
	WinMaximize	Amplia la finestra especificada amb la seva mida màxim.
	WinMenuSelectItem	Invoca una opció del menú de la barra de menús de la finestra especificada.
	WinMinimize	Contreu la finestra especificada en un botó a la barra de tasques.
	WinMinimizeAll	Minimitza totes les finestres.
	WinMinimizeAllUndo	Inverteix l'efecte d'un WinMinimizeAll anterior.
	WinMove	Els canvis de la posició i / o la mida de la finestra especificada.
	WinRestore	Unminimizes o unmaximizes la finestra especificada si es minimitza o maximitza.
	WinSet	Fa una varietat de canvis en la finestra especificada, com "sempre a sobre" i la transparència.
	WinSetTitle	Canvia el títol de la finestra especificada.
	WinShow	Unhides la finestra especificada.
	WinWait	Espera que hi ha la finestra especificada.
	WinWaitActive	Espera que la finestra especificada està activa.
	WinWaitClose	Espera que no existeix la finestra especificada.
	WinWaitNotActive	Espera fins que la finestra especificada no està actiu.
	Zip / UnZip	Comprimir o descomprimir un o més arxius zip.
