LoadLang_Ca:
		
		; Catalan
		
; Main Menu		
	m_Lang001 =	&Expedient
	m_Lang002 =	&Ordres
	m_Lang003 =	&Seleccionar
	m_Lang004 =	E&dita
	m_Lang005 =	&Macro
	m_Lang006 =	&Visa
	m_Lang007 =	O&pcions
	m_Lang008 =	&Idioma
	m_Lang009 =	Do&nar
	m_Lang010 =	&Ajudar
		
; File Sub Menu		
	f_Lang001 =	&Nou
	f_Lang002 =	&Obert
	f_Lang003 =	&Desa
	f_Lang004 =	D&esa
	f_Lang005 =	&Arxius recents
	f_Lang006 =	E&xporta a AHK
	f_Lang007 =	&Vista prèvia de script
	f_Lang008 =	&Llista de les variables
	f_Lang009 =	&Sortida
	f_Lang010 =	No hi ha arxius
		
; Actions Sub Menu		
	i_Lang001 =	&Ratolí
	i_Lang002 =	&Text
	i_Lang003 =	&Controlar
	i_Lang004 =	&Pausa
	i_Lang005 =	&Missatge
	i_Lang006 =	&Espera Clau
	i_Lang007 =	&Finestra
	i_Lang008 =	&Imatge / Píxel Cerca
	i_Lang009 =	E&xecutar / Arxiu / Cadena / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Anar A
	i_Lang012 =	La&bel
	i_Lang013 =	&Si Els Estats
	i_Lang014 =	&Variables
	i_Lang015 =	F&uncions
	i_Lang016 =	I&nterfície d'Internet Explorer
	i_Lang017 =	C&OM
	i_Lang018 =	Executar Scriptlet
	i_Lang019 =	Missat&ges De Windows
	i_Lang020 =	Trobar una or&dre
		
; Select Sub Menu		
	s_Lang001 =	&Selecciona tot
	s_Lang002 =	S&eleccioneu Cap
	s_Lang003 =	&Inverteix la selecció
	s_Lang004 =	&Comprovi seleccionat
	s_Lang005 =	&Desactiveu l'opció seleccionada
	s_Lang006 =	I&nvertir xecs
	s_Lang007 =	&Mou La Selecció Amunt
	s_Lang008 =	M&oure La Selecció Cap Avall
	s_Lang009 =	&Tipus Seleccionat
	s_Lang010 =	O&rdres
		
; Edit Sub Menu		
	e_Lang001 =	&Duplicar
	e_Lang002 =	&Redactar comentari
	e_Lang003 =	&Cercar / Reemplaçar
	e_Lang004 =	C&opiar a...
	e_Lang005 =	D&esfer
	e_Lang006 =	Re&fer
	e_Lang007 =	&Tallar
	e_Lang008 =	Co&pieu
	e_Lang009 =	E&nganxar
	e_Lang010 =	E&sborrar
	e_Lang011 =	P&ujar
	e_Lang012 =	&Baixar
	e_Lang013 =	&Inseriu de Caixa
	e_Lang014 =	Inserir Pu&lsacions
	e_Lang015 =	Edit&a color
		
; Macro Sub Menu		
	r_lang001 =	&Gravar macro
	r_lang002 =	&Activar Macros
	r_lang003 =	&Jugar Macro actual
	r_lang004 =	&Timer
	r_lang005 =	A&fegir Macro
	r_lang006 =	Ta&ncar Macro
	r_lang007 =	Duplicar macro
	r_lang008 =	&Importació Macro
	r_lang009 =	&Guardar Macro actual
	r_lang010 =	T&ecles d'accés directe sensibles al context
	r_lang011 =	J&uga de fila seleccionada
	r_lang012 =	Juga f&ins que la Columna seleccionat
	r_lang013 =	Juga fi&les seleccionades
		
; View Sub Menu		
	v_lang001 =	&Sempre visible
	v_lang002 =	&Files Destaquen
	v_lang003 =	S&angria
	v_lang004 =	&Barra D'eines De Controls
	v_lang005 =	A&vanç
	v_lang006 =	Ba&rres D'eines
	v_lang007 =	&Tecles D'accés Ràpid
	v_lang008 =	R&establir mida de les columnes
	v_lang009 =	Restab&lir Disseny
	v_lang010 =	&Expedient
	v_lang011 =	&Gravar i reproduir
	v_lang012 =	&Opcions
	v_lang013 =	O&rdres
	v_lang014 =	&Modifica
	v_lang015 =	&Personalitzar
	v_lang016 =	&Automàtic
	v_lang017 =	&Manual
	v_lang018 =	A&turi
	v_lang019 =	&Pausa
	v_lang020 =	&Bàsic
	v_lang021 =	&Defecte
		
; Options Sub Menu		
	o_Lang001 =	&Configuració
	o_Lang002 =	&Establir com a tecles d'accés ràpid predeterminades
	o_Lang003 =	&Selecciona per defecte del fitxer
	o_Lang004 =	E&liminar fitxer per defecte
	o_Lang005 =	&Tecles d'accés ràpid predeterminades
	o_Lang006 =	C&onfiguració per defecte
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Donació
		
; Help Sub Menu		
	h_Lang001 =	&Macro Creator Home
	h_Lang002 =	&AHK Documentació en línia
	h_Lang003 =	A &buscar actualitzacions...
	h_Lang004 =	&Comproveu en l'arrencada
	h_Lang005 =	&Sobre
	h_Lang006 =	C&onsells
	h_Lang007 =	&Fòrum
		
; Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Mostrar finestra
	y_Lang003 =	Barra D'eines De Controls
		
; Main Window		
	w_Lang001 =	Exportar
	w_Lang002 =	Avanç
	w_Lang003 =	Opcions
	w_Lang004 =	Registre
	w_Lang005 =	Jugar
	w_Lang006 =	Reproducció
	w_Lang007 =	Manual
	w_Lang008 =	Aturi
	w_Lang009 =	Mostra la barra d'eines de controls
	w_Lang010 =	Pausa
	w_Lang011 =	Bucle
	w_Lang012 =	Captura pulsacions de tecles en aquesta finestra
	w_Lang013 =	Minimitza a la safata
	w_Lang014 =	Tecles D'accés Directe Sempre Actives
	w_Lang015 =	Repetir
	w_Lang016 =	Retard (ms):
	w_Lang017 =	Aplicar
	w_Lang018 =	Insereix
	w_Lang019 =	Edita
	w_Lang020 =	Opcions d'apagada (Quan finalitzi la reproducció...)
	w_Lang021 =	No fer res
	w_Lang022 =	Tancar l'aplicació
	w_Lang023 =	Tancar
	w_Lang024 =	Apagueu (força)
	w_Lang025 =	Reiniciar
	w_Lang026 =	Sortir del sistema
	w_Lang027 =	Hiberna
	w_Lang028 =	Suspendre
	w_Lang029 =	Bloca equip
	w_Lang030 =	Índex
	w_Lang031 =	Acció
	w_Lang032 =	Detalls
	w_Lang033 =	Repetir
	w_Lang034 =	Retardar
	w_Lang035 =	Tipus
	w_Lang036 =	Controlar
	w_Lang037 =	Finestra
	w_Lang038 =	Comentari
	w_Lang039 =	Color
	w_Lang040 =	Nou (Ctrl+N)
	w_Lang041 =	Obrir (Ctrl+O)
	w_Lang042 =	Desa (Ctrl+S)
	w_Lang043 =	Exporta a AHK (Ctrl+I)
	w_Lang044 =	Vista prèvia de script (Ctrl+P)
	w_Lang045 =	Settings (Ctrl+G)
	w_Lang046 =	Gravar macro (Ctrl+R)
	w_Lang047 =	Activar Macros (Ctrl+Enter)
	w_Lang048 =	Jugar Macro actual (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	(unused)
	w_Lang053 =	Control de (F4)
	w_Lang054 =	Pausa (F5)
	w_Lang055 =	Missatge (Shift+F5)
	w_Lang056 =	Espera Clau (Control+F5)
	w_Lang057 =	Finestra (F6)
	w_Lang058 =	Imatge / píxel motor (F7)
	w_Lang059 =	Executar / Arxiu / cadena / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Ir (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Si Declaracions (F10)
	w_Lang064 =	variables (Shift+F10)
	w_Lang065 =	Funcions (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM Interface (Shift+F11)
	w_Lang068 =	Executar Scriptlet (Ctrl+F11)
	w_Lang069 =	Missatges de Windows (F12)
	w_Lang070 =	Afegiu la clau de Windows per "Play" tecla d'accés ràpid
	w_Lang071 =	Utilitzeu un botó del joystick com a tecla d'accés directe
	w_Lang072 =	Afegir Macro (Ctrl+T)
	w_Lang073 =	Tancar Macro (Ctrl+W)
	w_Lang074 =	Duplicar macro (Ctrl+Shift+D)
	w_Lang075 =	Importació Macro (Ctrl+I)
	w_Lang076 =	Guardar macro actual (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+RePàg)
	w_Lang078 =	Moure baix (Ctrl+AvPàg)
	w_Lang079 =	Duplicar files seleccionades (Ctrl+D)
	w_Lang080 =	Tallar files seleccionades (Ctrl+X)
	w_Lang081 =	Copia files seleccionades (Ctrl+C)
	w_Lang082 =	Files Enganxa copiar (Ctrl+V)
	w_Lang083 =	Eliminar files seleccionades (Del)
	w_Lang084 =	Desfer (Ctrl+Z)
	w_Lang085 =	Refer (Ctrl+I)
	w_Lang086 =	Copiar a...
	w_Lang087 =	Cercar / Reemplaçar (Ctrl+F)
	w_Lang088 =	Redactar comentari (Ctrl+L)
	w_Lang089 =	Edita color (Ctrl+M)
	w_Lang090 =	Personalitzar
	w_Lang091 =	Trobar una ordre (Ctrl+Shift+F)
	w_Lang092 =	Edita (Enter)
	w_Lang093 =	Amagar
		
; Command Windows		
	c_Lang001 =	Ratolí
	c_Lang002 =	Text
	c_Lang003 =	Pausa
	c_Lang004 =	Controlar
	c_Lang005 =	Finestra
	c_Lang006 =	Cerca d'imatges
	c_Lang007 =	Cerca per píxels
	c_Lang008 =	Executar / Arxiu / cadena / Misc.
	c_Lang009 =	Si els estats
	c_Lang010 =	Variables
	c_Lang011 =	Funcions
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM Interface
	c_Lang014 =	Seleccionar aplicació (Avançat)
	c_Lang015 =	Missatge
	c_Lang016 =	Controlar
	c_Lang017 =	Retardar
	c_Lang018 =	Milisegons
	c_Lang019 =	Segons
	c_Lang020 =	Bé
	c_Lang021 =	Cancel
	c_Lang022 =	Tancar
	c_Lang023 =	Copieu
	c_Lang024 =	Esborrar
	c_Lang025 =	(Utilitza `% per a variables, per exemple: `%Clipboard`%)
	c_Lang026 =	Acció
	c_Lang027 =	Clic
	c_Lang028 =	Moure
	c_Lang029 =	&& Move clic
	c_Lang030 =	Roda Up
	c_Lang031 =	Roda de Down
	c_Lang032 =	Arrossegueu && gota
	c_Lang033 =	Coordina
	c_Lang034 =	Clic
	c_Lang035 =	Enviar
	c_Lang036 =	Relatiu
	c_Lang037 =	Botó
	c_Lang038 =	Esquerra
	c_Lang039 =	Dret
	c_Lang040 =	Centre
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Manteniment / sortida
	c_Lang044 =	Feu clic en Compte
	c_Lang045 =	Text sense format (RAW)
	c_Lang046 =	Text ordres
	c_Lang047 =	Enganxa des del porta-retalls
	c_Lang048 =	Enganxeu al Control
	c_Lang049 =	Definir text
	c_Lang050 =	Afegeix una pausa
	c_Lang051 =	Bústia de missatges
	c_Lang052 =	Esperar que la tecla
	c_Lang053 =	Temps d'espera
	c_Lang054 =	(Milisegons) 0 = infinit
	c_Lang055 =	Comando
	c_Lang056 =	Valor
	c_Lang057 =	Variable de sortida
	c_Lang058 =	Posició
	c_Lang059 =	Mida
	c_Lang060 =	4 variables es creen amb aquest prefix i acabant amb X, Y, W, H.
	c_Lang061 =	Inicia
	c_Lang062 =	Final
	c_Lang063 =	Imatge
	c_Lang064 =	Pixel
	c_Lang065 =	Fer Screenshot
	c_Lang066 =	Espera Clau
	c_Lang067 =	Si es troba
	c_Lang068 =	Si no el troba / Error
	c_Lang069 =	* Coordenades emmagatzemat per `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variacions
	c_Lang072 =	Avanç
	c_Lang073 =	Bucle
	c_Lang074 =	* No funciona en la manera Reproducció Manual.
	c_Lang075 =	Trencar
	c_Lang076 =	Continuar
	c_Lang077 =	Goto
	c_Lang078 =	Aneu a l'etiqueta
	c_Lang079 =	Etiqueta
	c_Lang080 =	Afegir etiqueta
	c_Lang081 =	String Valor
	c_Lang082 =	Var [operador] Valor
	c_Lang083 =	Més
	c_Lang084 =	Assignació Variable
	c_Lang085 =	Contingut
	c_Lang086 =	Operador
	c_Lang087 =	Expressió
	c_Lang088 =	Reajustar
	c_Lang089 =	Nom de la funció
	c_Lang090 =	Paràmetres separats per comes (sense parèntesis).
	c_Lang091 =	(Utilitza `% per a variables. Han escapar comes literals [ ```, ])
	c_Lang092 =	Element de pàgina / Índex
	c_Lang093 =	Establir
	c_Lang094 =	Aconseguir
	c_Lang095 =	Mètode
	c_Lang096 =	Propietat
	c_Lang097 =	Espereu que la pàgina es carregui.
	c_Lang098 =	CLSID
	c_Lang099 =	Connectar
	c_Lang100 =	Manejar
	c_Lang101 =	COM Guió
	c_Lang102 =	Nombre de missatge
	c_Lang103 =	Tecles especials
	c_Lang104 =	Browser Back
	c_Lang105 =	Browser Forward
	c_Lang106 =	Browser Refresh
	c_Lang107 =	Aturar Browser
	c_Lang108 =	Browser Search
	c_Lang109 =	Preferits del navegador
	c_Lang110 =	Browser Inici
	c_Lang111 =	Mitjans de comunicació
	c_Lang112 =	Silenci
	c_Lang113 =	Pujar Volum
	c_Lang114 =	Baixar Volum
	c_Lang115 =	Reproduir / Pausa
	c_Lang116 =	Pista següent
	c_Lang117 =	Pista anterior
	c_Lang118 =	Aturi
	c_Lang119 =	Correu electrònic
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Afegir
	c_Lang124 =	Història Dades
	c_Lang125 =	Escriu el codi de rastreig...
	c_Lang126 =	Codi afegida a la llista de tecles virtuals!
	c_Lang127 =	Escriviu el nom de la variable
	c_Lang128 =	Utilitzeu la funció d'arxiu extern
	c_Lang130 =	Trencament de llaç si es troba
	c_Lang131 =	Aplicar
	c_Lang132 =	Bucle
	c_Lang133 =	Expedient
	c_Lang134 =	Analitzar
	c_Lang135 =	Llegir
	c_Lang136 =	Registre
	c_Lang137 =	Patró D'arxiu:
	c_Lang138 =	Carpetes?
	c_Lang139 =	Recurse?
	c_Lang140 =	Variable D'entrada:
	c_Lang141 =	Delimitadors:
	c_Lang142 =	Ometre Caràcters:
	c_Lang143 =	Fitxer D'entrada:
	c_Lang144 =	Clau:
	c_Lang145 =	Clau De L'arrel:
	c_Lang146 =	Subclaus?
	c_Lang147 =	Icona
	c_Lang148 =	Cap icona
	c_Lang149 =	Error
	c_Lang150 =	Pregunta
	c_Lang151 =	Exclamació
	c_Lang152 =	Informació
	c_Lang153 =	Sempre visible
	c_Lang154 =	Minuts
	c_Lang155 =	Executar Scriptlet
	c_Lang156 =	Guió
	c_Lang157 =	Escriptura De La Llengua
	c_Lang158 =	No és compatible amb 64 bits!
	c_Lang159 =	Opcions de cerca
	c_Lang160 =	Transparent
	c_Lang161 =	Escala
	c_Lang162 =	Afegir "If"
	c_Lang163 =	Manera D'enviament
		
; Other Windows		
	t_Lang001 =	Exporta a AHK
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinit
	t_Lang005 =	Utilitza cadena d'accés ràpid
	t_Lang006 =	Bloquejar Ratolí
	t_Lang007 =	Tot
	t_Lang008 =	Cap
	t_Lang009 =	Tecles d'accés directe sensibles al context
	t_Lang010 =	Exportació a
	t_Lang011 =	Sangria
	t_Lang012 =	Incloeu el codi de PMC
	t_Lang013 =	No concatenar comandes Enviar
	t_Lang014 =	Refrescar
	t_Lang015 =	Actualització automàtica
	t_Lang016 =	Sempre visible
	t_Lang017 =	Configuració
	t_Lang018 =	General
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Gravar nova macro
	t_Lang021 =	Pulsacions
	t_Lang022 =	Enregistrament
	t_Lang023 =	Captura estat clau (dalt / baix)
	t_Lang024 =	Clics del ratolí
	t_Lang025 =	Roda del ratolí
	t_Lang026 =	Mou el ratolí
	t_Lang027 =	Intervals de temps
	t_Lang028 =	Retard mínim
	t_Lang029 =	Classes de finestra
	t_Lang030 =	Títols finestra
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Clau de registre relativa
	t_Lang034 =	Palanca
	t_Lang035 =	Reproducció
	t_Lang036 =	Accelerar
	t_Lang037 =	Alentir
	t_Lang038 =	Tornar ratolí després de la reproducció
	t_Lang039 =	Coordenades del ratolí
	t_Lang040 =	Finestra
	t_Lang041 =	Pantalla
	t_Lang042 =	Defecte del ratolí Delay
	t_Lang043 =	Delay finestres predeterminat
	t_Lang044 =	Max història per Macro
	t_Lang045 =	Esborrar Historial
	t_Lang046 =	Imatges
	t_Lang047 =	Botó Dibuixar
	t_Lang048 =	Ample de línia (Px)
	t_Lang049 =	Captura d'alliberament
	t_Lang050 =	Premeu Retorn per capturar
	t_Lang051 =	Imatges Directori
	t_Lang052 =	Enrotlleu
	t_Lang053 =	Tecles d'accés ràpid
	t_Lang054 =	Establir com a tecles d'accés ràpid predeterminades
	t_Lang055 =	Desactivar la finestra Mètodes abreujats
	t_Lang056 =	Restablir mida de les columnes
	t_Lang057 =	Arxiu Macro defecte
	t_Lang058 =	Arxiu Biblioteca estàndard
	t_Lang059 =	Utilitzeu expressions per defecte per a variables Assignació
	t_Lang060 =	Mostra colors && Ajuda marques de bucles i sentències
	t_Lang061 =	(Feu clic a la capçalera de la columna Índex per activar / desactivar)
	t_Lang062 =	Tecles virtuals
	t_Lang063 =	Defecte
	t_Lang064 =	Redactar comentari
	t_Lang065 =	Comentari
	t_Lang066 =	Cercar columna
	t_Lang067 =	Cercar / Reemplaçar
	t_Lang068 =	&Trobar
	t_Lang069 =	&Coincidir majúscules i minúscules
	t_Lang070 =	&Reemplaçar
	t_Lang071 =	Fundar
	t_Lang072 =	Substituït
	t_Lang073 =	&Les files seleccionades
	t_Lang074 =	Tote&s les files
	t_Lang075 =	Tots &Macros
	t_Lang076 =	Sobre
	t_Lang077 =	&Expressió Regular
	t_Lang078 =	Reproduir un cop
	t_Lang079 =	Juga cada X (mili) segon
	t_Lang080 =	Timer
	t_Lang081 =	Pausa
	t_Lang082 =	Declaracions
	t_Lang083 =	Mostra sagnia de bucles i sentències
	t_Lang084 =	(Feu doble clic a la capçalera de la columna Acció d'activar / desactivar)
	t_Lang085 =	Visualització controla bar a l'arrencada
	t_Lang086 =	Cerca de Funcions. Si us plau, esperi...
	t_Lang087 =	Incloure arxius externs
	t_Lang088 =	Crea un fitxer EXE
	t_Lang089 =	Permetre múltiples instàncies
	t_Lang090 =	Valors predefinits
	t_Lang091 =	Permetre arrossegar files
	t_Lang092 =	T&ot el contingut de la cel · la
	t_Lang093 =	Format INI estàndard
	t_Lang094 =	Nom = Valor
	t_Lang095 =	Introduïu gener variable per línia. Vostè també pot afegir [Seccions].
	t_Lang096 =	Variables Globals De L'usuari
	t_Lang097 =	Premeu un botó a la palanca de comandament
	t_Lang098 =	Retrocés per esborrar
	t_Lang099 =	Botó
	t_Lang100 =	Mostra globus de suggeriments
	t_Lang101 =	Accelerar
	t_Lang102 =	Poc a poc
	t_Lang103 =	Ràpid
	t_Lang104 =	Mostra / Oculta la barra de títol
	t_Lang105 =	Mostra / oculta la finestra principal
	t_Lang106 =	Executar immediatament
	t_Lang107 =	Retards Aleatoris
	t_Lang108 =	Normal
	t_Lang109 =	Baix
	t_Lang110 =	Fins
	t_Lang111 =	Inserir Pulsacions
	t_Lang112 =	Reproduir / Pausa
	t_Lang113 =	Aturi
	t_Lang114 =	Opcions de reproducció
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Gravar nova macro
	t_Lang117 =	Opcions de Gravació
	t_Lang118 =	Esborrar llista
	t_Lang119 =	Mostra la barra de progrés
	t_Lang120 =	Accelerar
	t_Lang121 =	Alentir
	t_Lang122 =	Mostra / Oculta la barra de títol
	t_Lang123 =	Mostra / oculta la finestra principal
	t_Lang124 =	Moll
	t_Lang125 =	Desacoblar
	t_Lang126 =	Obrir
	t_Lang127 =	Desa
	t_Lang128 =	Tallar
	t_Lang129 =	Copieu
	t_Lang130 =	Enganxar
	t_Lang131 =	Selecciona tot
	t_Lang132 =	Esborrar
	t_Lang133 =	Teclat
	t_Lang134 =	Ratolí
	t_Lang135 =	Altres
	t_Lang136 =	Files Destaquen
	t_Lang137 =	Editor De Scripts Per Defecte
	t_Lang138 =	Edita Guió
	t_Lang139 =	Seleccionar
	t_Lang140 =	Per La Columna
	t_Lang141 =	Totes Les Columnes
	t_Lang142 =	Eliminar tema de les barres d'eines (cal reiniciar)
	t_Lang143 =	amagar automàticament la barra d'eines controls
		
; Messages & Dialogs		
	d_Lang001 =	Obert
	d_Lang002 =	¿Vols guardar la macro actual?
	d_Lang003 =	Configuració per defecte
	d_Lang004 =	Arxius Creador Macro
	d_Lang005 =	Guardar Macro
	d_Lang006 =	Error en desar / sobreescriure l'arxiu
	d_Lang007 =	Error
	d_Lang008 =	Error: No macro seleccionada `nComproveu almenys una macro a la llista ..
	d_Lang009 =	Error: No Seleccionat tecla d'accés directe.
	d_Lang010 =	Error:. Direcció invàlida `nLa adreça seleccionada o el nom del fitxer no és vàlid.
	d_Lang011 =	Advertència
	d_Lang012 =	No hi ha control seleccionat. `N Voleu continuar?
	d_Lang013 =	Guió Exportació
	d_Lang014 =	Guió Exportats
	d_Lang015 =	L'arxiu s'ha exportat amb èxit!
	d_Lang016 =	Feu clic a "Get 'per marcar la posició.
	d_Lang017 =	
	(LTrim	
		- Seleccioneu la finestra.
		- Apunt a la posició desitjada.
		- Premeu el botó de la dreta.
	)	
	d_Lang018 =	Color del píxel
	d_Lang019 =	Esborrar llista
	d_Lang020 =	Assegureu-vos d'eliminar tots els elements?
	d_Lang021 =	Pròxim
	d_Lang022 =	Anterior
	d_Lang023 =	Missatge
	d_Lang024 =	Carregar configuració per defecte?
	d_Lang025 =	Macro (s) activa. `Nuse les tecles d'accés ràpid per jugar.
	d_Lang026 =	per a iniciar / aturar la gravació
	d_Lang027 =	L'enregistrament s'atura
	d_Lang028 =	Enregistrament...
	d_Lang029 =	per aturar
	d_Lang030 =	iniciar un nou rècord
	d_Lang031 =	no és un nom de funció vàlid.
	d_Lang032 =	Error: Tecles duplicades.
	d_Lang033 =	Activar Macros
	d_Lang034 =	
	(LTrim	
		- Feu clic i arrossegueu amb %DrawButton% per seleccionar l'àrea.
		- Feu clic i deixeu anar sense arrossegar per seleccionar l'àrea de control.
		- Feu clic a una àrea sense un control per seleccionar l'àrea de la finestra.
	)	
	d_Lang035 =	Continuar?
	d_Lang036 =	Imatge / píxel Trobat a
	d_Lang037 =	Imatge / píxel no trobada.
	d_Lang038 =	Premeu D'acord per continuar.
	d_Lang039 =	Temps d'espera!
	d_Lang040 =	
	(LTrim	
		Aquesta funció requereix la biblioteca GDI +.
		Premeu D'acord per anar a la pàgina de descàrrega.
	)	
	d_Lang041 =	El nom de la variable conté un caràcter il · legal.
	d_Lang042 =	
	(LTrim	
		Operador no vàlid.
		Els següents operadors s'accepten:
		=, ==, <>,! =,>, <,> =, <=
		
		Exemples:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	O utilitzeu la barra d'eines de controls
	d_Lang044 =	
	(LTrim	
		Aquesta funció requereix la funció eval ().
		Premeu D'acord per anar a la pàgina de descàrrega.
	)	
	d_Lang045 =	Si us plau seleccioni una finestra d'Internet Explorer!
	d_Lang046 =	Connexió correcta!
	d_Lang047 =	Error al connectar!
	d_Lang048 =	Inseriu un identificador i un CLSID.
	d_Lang049 =	Nom no vàlid Label.
	d_Lang050 =	Duplicar Label.
	d_Lang051 =	Per reproduir una macro, premeu la tecla de drecera (Auto / Man).
	d_Lang052 =	Per iniciar l'enregistrament, premeu una tecla d'accés directe Record.
	d_Lang053 =	No tornar a mostrar aquest missatge de nou.
	d_Lang054 =	Si us plau seleccioni una finestra d'Excel!
	d_Lang055 =	Si us plau, seleccioneu un fitxer d'script de AutoHotkey (. AHK) i escriviu el nom de funció.
	d_Lang056 =	
	(LTrim	
		Aquesta funció requereix AutoHotkey instal · lat.
		Premeu D'acord per anar a la pàgina de descàrrega.
	)	
	d_Lang057 =	
	(LTrim	
		- Premeu Ctrl+Tecles de cursor per moure l'àrea seleccionada.
		- Premeu les tecles Maj+tecles de fletxa per canviar la mida d'àrea seleccionada.
		- Premeu D'acord per finalitzar.
	)	
	d_Lang058 =	
	(LTrim	
		Algunes característiques requereixen privilegis que admnistrator per poder funcionar.
		Es recomana reiniciar l'aplicació com a administrador.
	)	
	d_Lang059 =	
	(LTrim	
		Aquesta comanda no admet expressions o funcions.
		Assigneu una variable i utilitzar-lo en el paràmetre.
	)	
	d_Lang060 =	Nova versió disponible
	d_Lang061 =	
	(LTrim	
		Voleu descarregar-ho ara?
		
		Per desactivar les comprovacions automàtiques seleccioneu Ajuda > Comproveu en l'arrencada
	)	
		
	d_Lang062 =	Vostè ja té la versió més recent.
	d_Lang063 =	S'ha produït un error durant la comprovació.
	d_Lang064 =	Error d'objecte COM en
	d_Lang065 =	Fila
	d_Lang066 =	Específicament
	d_Lang067 =	Mostra aquesta finestra en iniciar
	d_Lang068 =	Consells:
	d_Lang069 =	
	(LTrim	
		Una gran quantitat de temps i esforços es van centrar en el desenvolupament de Pulover's Macro Creator. Si li resulta útil, si us plau consideri mostrar el seu agraïment amb una donació.
		
		Donar o no, no hi haurà diferència en les seves característiques i funcionalitat.
	)	
	d_Lang070 =	Donar...
	d_Lang071 =	No, gràcies
	d_Lang072 =	Doni suport el programari de codi obert
	d_Lang073 =	Error: Invalid Hotkey seleccionat.
	d_Lang074 =	Trobar una comanda o una funció
	d_Lang075 =	Benvinguts a Pulover's Macro Creator
	d_Lang076 =	Trieu seu disseny preferit
	d_Lang077 =	Bàsic
	d_Lang078 =	Defecte
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Podeu crear macros utilitzant els botons de comandament a la finestra principal o l'ús de la gravadora per copiar les seves accions. Aneu a Opcions> Configuració> Gravació per seleccionar el que es registren les entrades.
		Per utilitzar la gravadora per a tasques ràpides aneu a Opcions> Configuració> Gravació i marqui l'opció "Esborrar llista". A continuació, feu clic al botó de gravació a la finestra principal i utilitzar F10 per esborrar la macro actual i iniciar un de nou amb la mateixa combinació de tecles. També podeu consultar l'opció "Sempre actiu" en la finestra principal a tenir enregistrament i reproducció hotkeys actiu.
		Per obtenir ajuda per a una ordre específic feu clic a un botó de comandament a la finestra principal o en qualsevol lloc d'una finestra de comandaments per mostrar enllaços a AutoHotkey ajuda en línia.
		Marqueu l'opció "Claus Capture" per entrar tecles i combinacions a la macro directament de la finestra principal.
		Introduïu tecles i combinacions de tecles d'accés ràpid a la caixa a la part inferior i premi el botó Insereix per afegir a les files seleccionades.
		Si no se selecciona cap fila dels botons d'edició s'apliquen a totes les files de la llista.
		Pots assignar les teves pròpies variables en les variables de finestres (Inserir> Si Declaracions / variables / funcions). Per utilitzar les ordres a l'interior tanquen el nom de la variable entre signes de percentatge, per exemple: `% MiVar`%.
		El comptador de "Loop" a la part superior estableix el nombre total de bucles de la macro seleccionada.
		Podeu editar una fila fent doble clic o seleccionant-lo i fent clic en els botons d'edició a la part inferior.
		Podeu editar diverses files seleccionades usant les opcions de la barra d'edició a la part inferior.
		Seleccionar una o més files per afegir nous comandaments a la part superior d'ells.
		Podeu moure files amb fer clic i arrossegar.
		Feu doble clic a la icona de la safata per activar tecles d'accés ràpid o aturar la reproducció / enregistrament. Feu clic amb el botó central durant la reproducció o l'enregistrament en pausa.
		Vostè pot exportar els seus macros als scripts AutoHotkey treball o executables independents de la finestra Exporta.
		Per gravar i reproduir ratolí utilitzant coordenades absolutes anar a Opcions> Configuració> Valors predeterminats i establir coordenades del ratolí a la pantalla.
		Vostè pot obrir, copiar, moure o esborrar arxius i carpetes utilitzant un dels comandaments de Inserir> Run / Arxiu / cadena / Misc.
		Per gravar Down i Up estat de tots els go clau a Opcions> Configuració> Gravació i seleccioneu "Capturar estat clau (baix / dalt)" opció.
		Podeu utilitzar tecles d'accés ràpid per accelerar o reduir la velocitat de reproducció. Aneu a Opcions> Configuració> Reprodueix per establir les claus i la velocitat.
		Per ajustar l'àrea de captura amb "Fer Screenshot" aneu a Opcions> Configuració> Imatges i seleccioneu "Premeu Enter per capturar". Després de dibuixar el control d'ús rectangle+tecles de cursor per moure la selecció i Shift+tecles de fletxa per canviar la seva mida.
		Seleccioneu ràpida: Seleccioneu qualsevol fila i feu clic a una capçalera de columna per seleccionar files similars basades en text de la cel d'aquesta columna.
		The Run / Arxiu / cadena / Misc. finestra té molts altres ordres útils com ara apagat i URLDownloadToFile.
		Utilitzeu la funció "Captura" a la finestra de funcions (Inserir> Si Declaracions / Variables / Funcions) per fer una captura de pantalla d'una part de la pantalla. El primer paràmetre és la ruta del fitxer de destinació i el nom amb una extensió png. El segon paràmetre són les coordenades canonada separats a la pantalla, per exemple, 100 | 200 | 50 | 100 (X | Y | Ample | Alt).
		Feu clic a la capçalera de columna Índex per encendre / apagar Ajuda marques i colors de bucles i sentències. Feu doble clic a la capçalera de columna Acció per encendre / apagar sagnia de bucles i sentències.
		Pot depurar les seves macros utilitzant el Hotkey manual i les opcions de joc al menú Macro. També pot desactivar desmarcant les accions en la llista de macros.
		Per fer les seves macros només funcionen en una determinada finestra anar a Macro> Tecles d'accés directe sensibles al context.
		Podeu definir les seves pròpies variables globals per ser carregat en l'arrencada i per a l'exportació. Aneu a Opcions> Configuració> Usuari Variables globals per afegir.
		Podeu executar funcions avançades com ara substr i RegExReplace de la finestra Funcions (Inserir> Si Declaracions / variables / funcions). O executar les seves pròpies funcions de seqüència AutoHotkey externs.
	)	
; Tooltips		
	NewB_TT =	Nou (Ctrl+N)
	OpenB_TT =	Obrir (Ctrl+O)
	SaveB_TT =	Desa (Ctrl+S)
	ExportB_TT =	Exporta a AHK (Ctrl+I)
	PreviewB_TT =	Vista prèvia de script (Ctrl+P)
	OptionsB_TT =	Settings (Ctrl+G)
	RecordB_TT =	Gravar macro (Ctrl+R)
	StartB_TT =	Activar Macros (Ctrl+Enter)
	TestRun_TT =	Jugar Macro actual (Ctrl+Shift+Enter)
	RunTimer_TT =	Timer (Ctrl+Shift+T)
	MouseB_TT =	Mouse (F2)
	TextB_TT =	Text (F3)
	SpecialB_TT =	Tecles especials
	ControlB_TT =	Control de (F4)
	PauseB_TT =	Pausa (F5) / Missatge (Shift+F5) / Espera Clau (Control+F5) 
	WindowB_TT =	Finestra (F6)
	ImageB_TT =	Imatge / píxel motor (F7)
	RunB_TT =	Executar / Arxiu / cadena / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Ir (Shift+F9) / Label (Ctrl+F9)
	IfStB_TT =	Si Declaracions (F10) / variables (Shift+F10) / Funcions (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM Interface (Shift+F11) / Executar Scriptlet (Ctrl+F11)
	SendMsgB_TT =	Missatges de Windows (F12)
	AutoKey_TT =	Tecla d'accés directe per jugar Macro
	ManKey_TT =	Tecla d'accés directe per jugar Macro "pas a pas"
	AbortKey_TT =	Hotkey per aturar la reproducció
	PauseKey_TT =	Hotkey per pausar la reproducció
	RecKey_TT =	Retrocés per esborrar
	RecNewKey_TT =	Retrocés per esborrar
	JoyKey_TT =	Premeu un botó a la palanca de comandament
	OnFinish_TT =	
	(LTrim	
		Opcions d'apagada
		Quan finalitzi la reproducció...
	)	
	Win1_TT =	Afegir la tecla Windows com a modificador
	JoyHK_TT =	Palanca de comandament
	ReptC_TT =	0 = infinit
	TabPlus_TT =	Afegir Macro (Ctrl+T)
	TabClose_TT =	Tancar Macro (Ctrl+W)
	DuplicateL_TT =	Duplicar macro (Ctrl+Shift+D)
	SaveC_TT =	Guardar macro actual (Ctrl+Alt+S)
	ImportB_TT =	Importació Macro (Ctrl+I)
	IfDirB_TT =	Feu Hotkeys funcionen depenent del `nType de la finestra que està activa o no existeix (Ctrl+H)
	KeepHKOn_TT =	Mantingui Hotkeys Sempre Activat
	A_List_TT =	Seleccioneu Macro (Ctrl+1~0)
	OSHK_TT =	Seleccioneu Macro
	OSHKEd_TT =	Seleccioneu Macro
	Duplicate_TT =	Duplicar files seleccionades (Ctrl+D)
	Order_TT =	Mou les files seleccionades (Ctrl+RePàg / Ctrl+AvPàg)
	Cut_TT =	Tallar files seleccionades (Ctrl+X)
	Copy_TT =	Copia files seleccionades (Ctrl+C)
	Paste_TT =	Files Enganxa copiar (Ctrl+V)
	Remove_TT =	Eliminar files seleccionades (Del)
	Undo_TT =	Desfer (Ctrl+Z)
	Redo_TT =	Refer (Ctrl+I)
	CopyTo_TT =	Copiar a...
	Capt_TT =	Captura pulsacions de tecles en aquesta finestra
	OnScCtrl_TT =	Mostrar Els Controls De La Barra D'eines
	ApplyT_TT =	Aplicar
	ApplyI_TT =	Aplicar
	ApplyL_TT =	Inseriu de Caixa (Insert)
	InsertKey_TT =	Inserir Pulsacions (Ctrl+Insert)
	InsertKeyT_TT =	Inserir Pulsacions
	EditButton_TT =	Edita (Enter)
	PrevRefresh_TT =	Actualitzar (F5)
	PrevCopy_TT =	Copieu
	OpenT_TT =	Obrir (Ctrl+O)
	SaveT_TT =	Desa (Ctrl+S)
	CutT_TT =	Tallar
	CopyT_TT =	Copieu
	PasteT_TT =	Enganxar
	SelAllT_TT =	Selecciona tot
	DefaultMacro_TT =	Selecciona arxiu a carregar en el programa de posada en marxa
	VarCopyA_TT =	Copia contingut actual de variables
	VarCopyB_TT =	Copia contingut actual de variables
	FindReplace_TT =	Cercar / Reemplaçar (Ctrl+F)
	EditComm_TT =	Redactar comentari (Ctrl+L)
	EditColor_TT =	Edita color (Ctrl+M)
	Reset_TT =	Esborrar el contingut de variables
	Screenshot_TT =	Fer Screenshot
	ColorPick_TT =	Selector de Color
	PicPrev_TT =	Feu doble clic per ampliar imatge
	CoordPixel_TT =	Mode de coordenades
	VariatT_TT =	Les ombres de variació
	IconN_TT =	Número del grup d'icones
	TransC_TT =	Color Transparent
	WScale_TT =	Escala Ample
	HScale_TT =	Escala d'altura
	LoopLVColor_TT =	Feu clic per seleccionar un color
	IfLVColor_TT =	Feu clic per seleccionar un color
	RefreshIEW_TT =	Actualitzar llista
	ActiveObj_TT =	Intenta connectar-se a un objecte COM actiu
	ExpView_TT =	Editor Avançat
	ExpView2_TT =	Editor Avançat
	OSPlay_TT =	Reproduir / Pausa
	OSStop_TT =	Aturi
	OSRec_TT =	Start / Stop Record
	OSRecNew_TT =	Gravar nova macro
	OSRecOpt_TT =	Opcions de Gravació
	OSPlayOpt_TT =	Opcions de reproducció
	OSClear_TT =	Esborrar llista
	OSProgB_TT =	Mostra la barra de progrés
	OSFast_TT =	Accelerar
	OSSlow_TT =	Alentir
	OSTrans_TT =	opacitat
	ToggleTB_TT =	Mostra / Oculta la barra de títol
	ToggleMW_TT =	Mostra / oculta la finestra principal
	MRel_TT =	
	(LTrim	
		Moviments relatius a la posició actual.
		O si s'utilitza amb control: Posició amb relació al control.
	)	
	Raw_TT =	
	(LTrim	
		La comanda SendRaw interpreta tots els personatges literalment
		en lloc de traduir {Intro} a una pulsació de tecla ENTER,
		^ C del control-C, etc
	)	
	ComText_TT =	
	(LTrim	
		Quan no està en mode sense processar, els següents caràcters
		es tracten com a modificadors (aquests modificadors afecten
		solament la següent clau):, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Temporalment utilitza portapapers per enviar el text.
		Quan es completa l'operació, la seqüència de comandaments
		restaura el contingut del porta-retalls originals.
		(Deixeu de text buit per enganxar el contingut actual)
	)	
	EditPaste_TT =	
	(LTrim	
		Pastes cadena en la posició de cursor / insert
		en un control d'edició (això no afecta
		el contingut del porta-retalls).
	)	
	SetText_TT =	Canvia el text d'un control.
	RelKey_TT =	
	(LTrim	
		Registres Els moviments del ratolí i els clics com
		compensacions de posició anterior quan es manté.
	)	
	ToggleC_TT =	Activa gravació relativa a l'estat de la tecla.
	Relative_TT =	Les coordenades són relatives a la finestra activa.
	Screen_TT =	Les coordenades són relatives a l'escriptori (pantalla completa).
	IncFolders_TT =	
	(LTrim	
		0 - Només els arxius / claus
		1 - Carpetes / subclaus i els arxius / claus
		2 - Només les carpetes / subclaus
	)	
	Recurse_TT =	
	(LTrim	
		0 - ¿no recurse en carpetes / subclaus
		1 - Recurse en carpetes / subclaus
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Feu doble clic per editar
	Ex_IfDir_TT =	
	(LTrim	
		Crea dreceres de teclat i hotstrings depenent contextuals
		en el tipus de finestra que és actiu o no existeix.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Crea dreceres de teclat i hotstrings depenent contextuals
		en el tipus de finestra que és actiu o no existeix.
	)	
	Ex_SM_TT =	
	(LTrim	
		Fa Enviar sinònim SendInput o SendPlay en lloc de
		el valor per defecte (SendEvent). També fa clic i mousemove / clic / Arrossegueu
		utilitzar el mètode especificat.
	)	
	SM_TT =	
	(LTrim	
		Esdeveniment: Aquest és el valor predeterminat de partida utilitzat per tots els scripts.
		S'utilitza el mètode SendEvent per enviar, SendRaw, Click, i mousemove / clic / arrossegar.
		Entrada: Canvia al mètode SendInput per enviar, SendRaw, clic, i mousemove / clic / Arrossegament.
		InputThenPlay: Igual que l'anterior, excepte que en lloc de caure de nou a la manera Esdeveniment
		quan SendInput no està disponible, es torna a la manera (baix) Reproduir. Això també provoca
		la comanda SendInput si per tornar al mode Reproducció quan SendInput no està disponible.
		Reproduir: Canvia al mètode SendPlay per enviar, SendRaw, clic, i mousemove / clic / Arrossegament.
	)	
	Ex_SI_TT =	
	(LTrim	
		Determina si un script es pot executar de nou quan ja s'està executant.
	)	
	SI_TT =	
	(LTrim	
		La paraula FORCE salta el quadre de diàleg i substitueix l'antiga instància de forma automàtica,
		que és un efecte similar al de la comanda reload.
		La paraula IGNORE salta el quadre de diàleg i surt de l'antiga instància en execució.
		En altres paraules, s'ignoren els intents d'establir un guió ja de marxa.
		El missatge OFF permet múltiples instàncies de la seqüència de comandaments perquè s'executin al mateix temps.
	)	
	Ex_ST_TT =	
	(LTrim	
		Estableix el comportament d'igualar el paràmetre WinTitle a ordres com WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: el títol d'una finestra de començar amb la WinTitle especificada a ser un partit.
		2: el títol d'una finestra pot contenir WinTitle qualsevol lloc dins que fos una coincidència.
		3: el títol d'una finestra ha de coincidir exactament amb WinTitle un partit.
		Regex: Canvis WinTitle, WinText, ExcludeTitle i ExcludeText com expressions regulars.
	)	
	Ex_DH_TT =	
	(LTrim	
		Determina si les finestres invisibles són "vistos" per el guió.
	)	
	Ex_AF_TT =	
	(LTrim	
		Omet el mètode suau d'activar una finestra
		i va directament al mètode contundent.
	)	
	Ex_HK_TT =	
	(LTrim	
		Força l'ús del ganxo per posar en pràctica totes les
		o algunes tecles d'accés ràpid del teclat.
	)	
	Ex_SK_TT =	
	(LTrim	
		Estableix la demora que es produirà després de cada
		pulsació enviat per enviament o ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Estableix la demora que es produirà després
		cada moviment del ratolí o feu clic.
	)	
	Ex_SC_TT =	
	(LTrim	
		Estableix la demora que es produirà després
		comandament de cada control de modificació.
	)	
	Ex_SW_TT =	
	(LTrim	
		Estableix la demora que es produirà després
		cada comanda finestres, com el WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Determina la rapidesa amb què executar un script (que afecta la utilització de CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Desactiva la projecció d'una icona de la safata.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Fa que el guió es comporti com si l'especificada
		contingut de l'arxiu es presenti en aquesta posició exacta.
	)	
	Ex_PT_TT =	
	(LTrim	
		Manté un script que s'executa permanentment
		(És a dir, fins que l'usuari tanca o es troba ExitApp).
	)	
	Ex_MT_TT =	
	(LTrim	
		Estableix el nombre màxim de connexions simultànies
		fils per tecla d'accés directe o cadena d'accés ràpid.
	)	
	Ex_UV_TT =	Exportar variables globals.
	Ex_EdVars_TT =	Seleccionar variables globals destinats a l'exportació.
		
; IE Commands Tips		
	Tip_Navigate =	Es desplaça a una adreça URL o la ruta.
	Tip_Value =	Obté o estableix el valor de l'objecte.
	Tip_Focus =	Estableix el focus a l'objecte.
	Tip_Click =	Simula un clic sobre l'objecte.
	Tip_Submit =	Envia el formulari.
	Tip_GoHome =	Es desplaça a la casa actual o la pàgina d'inici.
	Tip_GoBack =	Retrocedeix un element a la llista d'historial.
	Tip_GoForward =	Avança un element a la llista d'historial.
	Tip_GoSearch =	Es desplaça a la pàgina de cerca.
	Tip_Refresh =	Torna a carregar la pàgina actual.
	Tip_Stop =	Cancel una navegació o descàrrega pendents.
	Tip_Quit =	Tanca la pàgina.
	Tip_LocationName =	Obté el títol de la pàgina actual ruta o.
	Tip_LocationURL =	Obté l'adreça URL de la pàgina actual.
	Tip_InnerText =	Estableix o obté el text de l'objecte.
	Tip_InnerHTML =	Estableix o el codi HTML de l'objecte.
	Tip_Href =	Estableix o un URL de destinació o un punt d'ancoratge.
	Tip_Src =	Estableix o un URL a carregar l'objecte.
	Tip_SelectedIndex =	Estableix o l'índex de l'opció seleccionada en un objecte de selecció.
	Tip_Checked =	Estableix o indica l'estat de la casella de verificació o botó de ràdio.
	Tip_Type =	Estableix o el tipus de contingut de l'objecte.
	Tip_Width =	Estableix o recupera l'amplada de l'objecte.
	Tip_Height =	Estableix o recupera l'alçada de l'objecte.
	Tip_Length =	Estableix o recupera el nombre d'objectes en una col · lecció.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	
	ASin	
	ACos	
	ATan	
	BlockInput	
	Break	
	Ceil	
	Click	
	ClipWait	
	ComObjActive	
	ComObjArray	
	ComObjConnect	
	ComObjCreate	
	ComObjEnwrap / ComObjUnwrap	
	ComObjError	
	ComObjFlags	
	ComObjGet	
	ComObjMissing	
	ComObjParameter	
	ComObjQuery	
	ComObjType	
	ComObjValue	
	Continue	
	Control	
	ControlClick	
	ControlFocus	
	ControlGet	
	ControlGetFocus	
	ControlGetPos	
	ControlGetText	
	ControlMove	
	ControlSend / ControlSendRaw 	
	ControlSetText	
	CoordMode	
	Cos	
	Critical	
	DetectHiddenText	
	DetectHiddenWindows	
	DllCall	
	Drive	
	DriveGet	
	DriveSpaceFree	
	Edit	
	Else	
	EnvAdd	
	EnvDiv	
	EnvGet	
	EnvMult	
	EnvSet	
	EnvSub	
	EnvUpdate	
	Exit	
	ExitApp	
	Exp	
	FileAppend	
	FileCopy	
	FileCopyDir	
	FileCreateDir	
	FileCreateShortcut	
	FileDelete	
	FileEncoding	
	FileInstall	
	FileGetAttrib	
	FileGetShortcut	
	FileGetSize	
	FileGetTime	
	FileGetVersion	
	FileMove	
	FileMoveDir	
	FileOpen	
	FileRead	
	FileReadLine	
	FileRecycle	
	FileRecycleEmpty	
	FileRemoveDir	
	FileSelectFile	
	FileSelectFolder	
	FileSetAttrib	
	FileSetTime	
	Floor	
	For	
	FormatTime	
	Func	
	GetKeyName / GetKeyVK / GetKeySC	
	GetKeyState	
	Gosub	
	Goto	
	GroupActivate	
	GroupAdd	
	GroupClose	
	GroupDeactivate	
	if	
	if (expression)	
	If var [not] between	
	If var [not] in/contains MatchList 	
	If var is [not] type	
	IfEqual/IfNotEqual	
	IfExist / FileExist	
	IfGreater / IfGreaterOrEqual	
	IfInString / InStr	
	IfLess / IfLessOrEqual	
	IfMsgBox	
	IfWinActive / IfWinNotActive	
	IfWinExist / IfWinNotExist	
	ImageSearch	
	IniDelete	
	IniRead	
	IniWrite	
	Input	
	InputBox	
	InStr	
	IsByRef	
	IsObject	
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	
	KeyWait	
	Log	
	Ln	
	Loop (normal) 	
	Loop (files & folders)	
	Loop (parse a string) 	
	Loop (read file contents)	
	Loop (registry)	
	Menu	
	Mod	
	MouseClickDrag	
	MouseGetPos	
	MouseMove	
	MsgBox	
	OnExit	
	OnMessage	
	OutputDebug	
	Pause	
	PixelGetColor	
	PixelSearch	
	PostMessage	
	Process	
	Progress	
	Random	
	RegExMatch	
	RegExReplace	
	RegDelete	
	RegRead	
	RegWrite	
	RegisterCallback	
	Return	
	Round	
	Run	
	RunAs	
	RunWait	
	Send / SendRaw / SendInput / SendPlay	
	SendLevel	
	SendMessage	
	SendMode	
	SetCapslockState	
	SetEnv (Var = Value)	
	SetFormat	
	SetKeyDelay	
	SetMouseDelay	
	SetNumlockState	
	SetScrollLockState	
	SetRegView	
	Shutdown	
	Sin	
	Sleep	
	Sort	
	SoundBeep	
	SoundGet	
	SoundGetWaveVolume	
	SoundPlay	
	SoundSet	
	SoundSetWaveVolume	
	SplashImage	
	SplashTextOn	
	SplashTextOff	
	SplitPath	
	Sqrt	
	StatusBarGetText	
	StatusBarWait	
	StrPut / StrGet	
	StringCaseSense	
	StringGetPos / InStr	
	StringLeft	
	StringLen / StrLen	
	StringLower	
	StringMid / SubStr	
	StringReplace	
	StringRight	
	StringSplit	
	StringTrimLeft	
	StringTrimRight	
	StringUpper	
	Suspend	
	SysGet	
	Tan	
	ToolTip	
	Transform	
	TrayTip	
	Trim	
	Try	
	Until	
	UrlDownloadToFile	
	VarSetCapacity	
	WinActivate	
	WinActivateBottom	
	WinClose	
	WinExist	
	WinGetActiveStats	
	WinGetActiveTitle	
	WinGetClass	
	WinGet	
	WinGetPos	
	WinGetText	
	WinGetTitle	
	WinHide	
	WinKill	
	WinMaximize	
	WinMenuSelectItem	
	WinMinimize	
	WinMinimizeAll	
	WinMinimizeAllUndo	
	WinMove	
	WinRestore	
	WinSet	
	WinSetTitle	
	WinShow	
	WinWait	
	WinWaitActive	
	WinWaitClose	
	WinWaitNotActive	
	)	
return		
