LoadLang_Cs:
		
		; Czech
		
; Main Menu		
	m_Lang001 =	&Soubor
	m_Lang002 =	&Vložit
	m_Lang003 =	V&ybrat
	m_Lang004 =	&Upravit
	m_Lang005 =	&Makro
	m_Lang006 =	&Pohled
	m_Lang007 =	M&ožnosti
	m_Lang008 =	&Jazyk
	m_Lang009 =	&Darovat
	m_Lang010 =	Pomo&c
		
; File Sub Menu		
	f_Lang001 =	&Nový
	f_Lang002 =	&Otevřít
	f_Lang003 =	&Uložit
	f_Lang004 =	U&ložit jako
	f_Lang005 =	&Dovoz Makro
	f_Lang006 =	Ulo&žit aktuální makro
	f_Lang007 =	N&ejnovější Soubory
	f_Lang008 =	E&xport do AHK
	f_Lang009 =	N&áhled Script
	f_Lang010 =	&Seznam proměnných
	f_Lang011 =	Od&chod
	f_Lang012 =	Žádné soubory
		
; Insert Sub Menu		
	i_Lang001 =	&Myš
	i_Lang002 =	&Text
	i_Lang003 =	&Ovládání
	i_Lang004 =	&Pauza
	i_Lang005 =	&Zpráva
	i_Lang006 =	&Klíč Čekání
	i_Lang007 =	Ok&no
	i_Lang008 =	O&brázek / Pixel Hledat
	i_Lang009 =	&Spustit / Soubor / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	L&abel
	i_Lang013 =	Pok&ud Závěrka
	i_Lang014 =	P&roměnné
	i_Lang015 =	&Funkce
	i_Lang016 =	&Internet Explorer
	i_Lang017 =	&COM Rozhraní
	i_Lang018 =	Spustit Skript&y
	i_Lang019 =	&Windows Zprávy
	i_Lang020 =	Na&jít příkaz
		
; Select Sub Menu		
	s_Lang001 =	&Vybrat vše
	s_Lang002 =	V&yberte None
	s_Lang003 =	&Invertovat výběr
	s_Lang004 =	&Zkontrolujte Vybrané
	s_Lang005 =	Z&rušte zaškrtnutí políčka Vybrané
	s_Lang006 =	I&nvertovat Kontroly
	s_Lang007 =	Vy&brané Type
	s_Lang008 =	&Příkazy
		
; Edit Sub Menu		
	e_Lang001 =	&Duplikát
	e_Lang002 =	&Upravit komentář
	e_Lang003 =	&Najít / Nahradit
	e_Lang004 =	&Kopírovat do...
	e_Lang005 =	&Zrušit
	e_Lang006 =	&Předělat
	e_Lang007 =	&Snížit
	e_Lang008 =	K&opírovat
	e_Lang009 =	P&asta
	e_Lang010 =	&Vymazat
	e_Lang011 =	Na&horu
	e_Lang012 =	Do&lů
	e_Lang013 =	Vlo&žit z krabice
	e_Lang014 =	&Edit barva označuje
		
; Macro Sub Menu		
	r_lang001 =	&Záznam makra
	r_lang002 =	&Aktivace makra
	r_lang003 =	&Hrát Aktuální makro
	r_lang004 =	&Časový spínač
	r_lang005 =	&Přidat makro
	r_lang006 =	Za&vřít Makro
	r_lang007 =	&Kontextová Klávesové zkratky
	r_lang008 =	Z&obrazit / Skrýt ovládací
	r_lang009 =	P&řehrávání z vybraný řádek
	r_lang010 =	H&rát, dokud vybraný řádek
	r_lang011 =	Př&ehrát vybrané řádky
		
; View Sub Menu		
	v_lang001 =	Vždy navrchu
	v_lang002 =	Zvýraznění Řádků
	v_lang003 =	Odsazení
	v_lang004 =	Náhled
	v_lang005 =	Panely Nástrojů
	v_lang006 =	Klávesové Zkratky
	v_lang007 =	Načíst Nastavení
	v_lang008 =	Uložit Přednastavení
	v_lang009 =	Soubor
	v_lang010 =	Nahrávání A Přehrávání
	v_lang011 =	Možnosti
	v_lang012 =	Příkazy
	v_lang013 =	Editovat
	v_lang014 =	Standardní
	v_lang015 =	Základní
	v_lang016 =	Zvyk
	v_lang017 =	Vlastní
	v_lang018 =	Obnovit sloupce Velikost
	v_lang019 =	Automatický
	v_lang020 =	Manuál
	v_lang021 =	Zastavit
	v_lang022 =	Pauza
	v_lang023 =	Resetovat Výchozí Nastavení
		
; Options Sub Menu		
	o_Lang001 =	&Nastavení
	o_Lang002 =	N&astavit jako výchozí klávesové zkratky
	o_Lang003 =	Na&Stavit Jako Výchozí Soubor
	o_Lang004 =	&Odebrat výchozí soubor
	o_Lang005 =	&Výchozí Klávesové zkratky
	o_Lang006 =	V&ýchozí nastavení
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Donation
		
; Help Sub Menu		
	h_Lang001 =	&Makro Creator Home
	h_Lang002 =	&AHK Online dokumentace
	h_Lang003 =	&Zkontrolovat aktualizace...
	h_Lang004 =	&Podívejte se na startu
	h_Lang005 =	&O
	h_Lang006 =	&Tipy
	h_Lang007 =	&Forum
		
; Tray Menu		
	y_Lang001 =	Skrýt okno
	y_Lang002 =	Zobrazit okno
	y_Lang003 =	Zobrazit / Skrýt ovládací
		
; Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Náhled
	w_Lang003 =	Možnosti
	w_Lang004 =	Záznam
	w_Lang005 =	Hrát
	w_Lang006 =	Auto.
	w_Lang007 =	Man.
	w_Lang008 =	Zastavit
	w_Lang009 =	Ovládací prvky panelu nástrojů
	w_Lang010 =	Pauza
	w_Lang011 =	Smyčka
	w_Lang012 =	Zachytit stisky kláves v tomto okně
	w_Lang013 =	Minimalizovat do tray
	w_Lang014 =	Klávesové Zkratky Vždy Aktivní
	w_Lang015 =	Opakovat
	w_Lang016 =	Delay (ms):
	w_Lang017 =	Platit
	w_Lang018 =	Vložit
	w_Lang019 =	Upravit
	w_Lang020 =	vypnutí možnosti (Pokud přehrávání skončí...)
	w_Lang021 =	Nedělat nic
	w_Lang022 =	Zavřít aplikace
	w_Lang023 =	Zavřít
	w_Lang024 =	Vypnout (síla)
	w_Lang025 =	Restartujte
	w_Lang026 =	Odhlásit
	w_Lang027 =	Přezimovat
	w_Lang028 =	Pozastavit
	w_Lang029 =	Uzamčení počítače
	w_Lang030 =	Index
	w_Lang031 =	Akce
	w_Lang032 =	Detaily
	w_Lang033 =	Opakovat
	w_Lang034 =	Zpoždění
	w_Lang035 =	Typ
	w_Lang036 =	Ovládání
	w_Lang037 =	Okno
	w_Lang038 =	Komentář
	w_Lang039 =	Barva
	w_Lang040 =	New (Ctrl+N)
	w_Lang041 =	Open (Ctrl+O)
	w_Lang042 =	Save (Ctrl+S)
	w_Lang043 =	Export do AHK (Ctrl+E)
	w_Lang044 =	Náhled Script (Ctrl+P)
	w_Lang045 =	Nastavení (Ctrl+G)
	w_Lang046 =	Záznam makra (Ctrl+R)
	w_Lang047 =	Aktivace Makra (Ctrl+Enter)
	w_Lang048 =	Zahrajte si aktuální makro (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Myš (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	(unused)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Pauza (F5)
	w_Lang055 =	Zpráva (Shift+F5)
	w_Lang056 =	Klíč Čekání (Control+F5)
	w_Lang057 =	Window (F6)
	w_Lang058 =	Obrázek / Pixel Search (F7)
	w_Lang059 =	Spustit / Soubor / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Pokud výkazy (F10)
	w_Lang064 =	proměnné (Shift+F10)
	w_Lang065 =	Funkce (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM rozhraní (Shift+F11)
	w_Lang068 =	Spustit Skripty (Ctrl+F11)
	w_Lang069 =	Windows Zprávy (F12)
	w_Lang070 =	Přidejte klávesu Windows jako modifikátor
	w_Lang071 =	Joystick
	w_Lang072 =	Přidat makro (Ctrl+T)
	w_Lang073 =	Zavřít Makro (Ctrl+W)
	w_Lang074 =	Duplicitní makro (Ctrl+Shift+D)
	w_Lang075 =	Dovoz Makro (Ctrl+I)
	w_Lang076 =	Uložit aktuální makro (Ctrl+Alt+S)
	w_Lang077 =	Posunout nahoru (Ctrl+PageUp)
	w_Lang078 =	Dolů (Ctrl+PageDown)
	w_Lang079 =	Duplikovat vybrané řádky (Ctrl+D)
	w_Lang080 =	Vyjmout vybrané řádky (Ctrl+X)
	w_Lang081 =	Kopírovat vybrané řádky (Ctrl+C)
	w_Lang082 =	Vložit kopírované řádky (Ctrl+V)
	w_Lang083 =	Smazat vybrané řádky (Del)
	w_Lang084 =	Undo (Ctrl+Z)
	w_Lang085 =	Znovu (Ctrl+Y)
	w_Lang086 =	Kopírovat do...
	w_Lang087 =	Najít / Nahradit (Ctrl+F)
	w_Lang088 =	Upravit komentář (Ctrl+L)
	w_Lang089 =	Edit barva označuje (Ctrl+M)
	w_Lang090 =	Vlastní
	w_Lang091 =	Najít příkaz (Ctrl+Shift+F)
	w_Lang092 =	Upravit (Enter)
		
; Command Windows		
	c_Lang001 =	Myš
	c_Lang002 =	Text
	c_Lang003 =	Pauza
	c_Lang004 =	Ovládání
	c_Lang005 =	Okno
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel vyhledávání
	c_Lang008 =	Spustit / Soubor / String / Misc.
	c_Lang009 =	Pokud prohlášení
	c_Lang010 =	Proměnné
	c_Lang011 =	Funkce
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM rozhraní
	c_Lang014 =	Vyberte Application (Advanced)
	c_Lang015 =	Zpráva
	c_Lang016 =	Ovládání
	c_Lang017 =	Zpoždění
	c_Lang018 =	Milisekund
	c_Lang019 =	Sekundy
	c_Lang020 =	OK
	c_Lang021 =	Zrušit
	c_Lang022 =	Zavřít
	c_Lang023 =	Kopírovat
	c_Lang024 =	Vymazat
	c_Lang025 =	(Použijte `% pro proměnné, např.: `%Clipboard`%)
	c_Lang026 =	Akce
	c_Lang027 =	Klepněte na tlačítko
	c_Lang028 =	Pohyb
	c_Lang029 =	Přesun a klepněte na tlačítko
	c_Lang030 =	Wheel Up
	c_Lang031 =	Kola Down
	c_Lang032 =	Drag and Drop
	c_Lang033 =	Souřadnice
	c_Lang034 =	Klepněte na tlačítko
	c_Lang035 =	Odeslat
	c_Lang036 =	Relativní
	c_Lang037 =	Tlačítko
	c_Lang038 =	Levý
	c_Lang039 =	Právo
	c_Lang040 =	Střední
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Žet / uvolnit
	c_Lang044 =	Klepněte na tlačítko Count
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text s příkazy
	c_Lang047 =	Vložit ze schránky
	c_Lang048 =	Vložit o kontrole
	c_Lang049 =	Nastavit text
	c_Lang050 =	Přidat Pauza
	c_Lang051 =	Message Box
	c_Lang052 =	Čekat na klíč
	c_Lang053 =	Počkejte Timeout
	c_Lang054 =	(Milisekund) 0 = nekonečno
	c_Lang055 =	Příkaz
	c_Lang056 =	Hodnota
	c_Lang057 =	Výstupní veličina
	c_Lang058 =	Pozice
	c_Lang059 =	Velikost
	c_Lang060 =	4 proměnné budou vytvořeny s touto předponou a konče X, Y, W, H.
	c_Lang061 =	Start
	c_Lang062 =	Konec
	c_Lang063 =	Obraz
	c_Lang064 =	Pixel
	c_Lang065 =	Značka Screenshot
	c_Lang066 =	Klíč Čekání
	c_Lang067 =	Pokud zjistíme,
	c_Lang068 =	Pokud není nalezena / Chyba
	c_Lang069 =	* Coords ukládány do `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Varianty
	c_Lang072 =	Náhled
	c_Lang073 =	Smyčka
	c_Lang074 =	* Nefunguje v manuálním režimu přehrávání.
	c_Lang075 =	Rozbít
	c_Lang076 =	Pokračovat
	c_Lang077 =	Goto
	c_Lang078 =	Přejít na štítku
	c_Lang079 =	Štítek
	c_Lang080 =	Přidat štítek
	c_Lang081 =	String (InputVar), hodnota
	c_Lang082 =	Var [Provozovatel] Hodnota
	c_Lang083 =	jiný
	c_Lang084 =	Přiřazení proměnné
	c_Lang085 =	Obsah
	c_Lang086 =	Provozovatel
	c_Lang087 =	Považovat matematický výraz
	c_Lang088 =	Obnovit
	c_Lang089 =	Funkce Jméno
	c_Lang090 =	Oddělené čárkami parametry (bez závorek).
	c_Lang091 =	(Použijte `% pro proměnné. Doslovné Čárky musí být uvozeny [```,])
	c_Lang092 =	Page Element / Rejstřík
	c_Lang093 =	Sada
	c_Lang094 =	Dostat
	c_Lang095 =	Metoda
	c_Lang096 =	Majetek
	c_Lang097 =	Počkejte Stránka se načítá.
	c_Lang098 =	CLSID
	c_Lang099 =	Připojit
	c_Lang100 =	Rukojeť
	c_Lang101 =	COM Script
	c_Lang102 =	Zpráva číslo
	c_Lang103 =	Speciální klávesy
	c_Lang104 =	Prohlížeč Zpět
	c_Lang105 =	Prohlížeč Forward
	c_Lang106 =	Prohlížeč Obnovit
	c_Lang107 =	Prohlížeč zastavení
	c_Lang108 =	Browser Search
	c_Lang109 =	Prohlížeč Oblíbené
	c_Lang110 =	Browser Home
	c_Lang111 =	Media
	c_Lang112 =	Vypnutí
	c_Lang113 =	Zvýšení Hlasitosti
	c_Lang114 =	Snížení Hlasitosti
	c_Lang115 =	Play / Pause
	c_Lang116 =	Další stopa
	c_Lang117 =	Předchozí stopa
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Přidat
	c_Lang124 =	Key Historie
	c_Lang125 =	Zadejte Scancode...
	c_Lang126 =	Kód přidán do Virtual Keys seznam!
	c_Lang127 =	Zadejte název proměnné
	c_Lang128 =	Pomocí funkce z externího souboru
	c_Lang130 =	Přestávka smyčku li nalezen
	c_Lang131 =	Platit
	c_Lang132 =	Smyčka
	c_Lang133 =	Soubor
	c_Lang134 =	Analyzovat
	c_Lang135 =	Číst
	c_Lang136 =	Protokol
	c_Lang137 =	Soubor Vzor:
	c_Lang138 =	Složky?
	c_Lang139 =	Recurse?
	c_Lang140 =	Vstupní Proměnná:
	c_Lang141 =	Oddělovače:
	c_Lang142 =	Vynechat Znaky:
	c_Lang143 =	Vstupní Soubor:
	c_Lang144 =	Klíč:
	c_Lang145 =	Kořenový Klíč:
	c_Lang146 =	Podklíče?
	c_Lang147 =	Ikona
	c_Lang148 =	Žádná ikona
	c_Lang149 =	Chyba
	c_Lang150 =	Otázka
	c_Lang151 =	Výkřik
	c_Lang152 =	Informace
	c_Lang153 =	Vždy navrchu
	c_Lang154 =	Minut
	c_Lang155 =	Spustit Skripty
	c_Lang156 =	Skript
	c_Lang157 =	Script Language
	c_Lang158 =	Není kompatibilní s 64-bit!
	c_Lang159 =	Možnosti vyhledávání
	c_Lang160 =	Průhledný
	c_Lang161 =	Stupnice
	c_Lang162 =	Přidat "If"
	c_Lang163 =	Způsob Odeslání
		
; Other Windows		
	t_Lang001 =	Export do AHK
	t_Lang002 =	Makra
	t_Lang003 =	Smyčky
	t_Lang004 =	0 = nekonečno
	t_Lang005 =	Použijte Hotstring
	t_Lang006 =	Blok Mouse
	t_Lang007 =	Vše
	t_Lang008 =	Žádný
	t_Lang009 =	Kontextová Klávesové zkratky
	t_Lang010 =	Export do
	t_Lang011 =	Odsazení
	t_Lang012 =	Zahrnout PMC kód
	t_Lang013 =	Nenechte si zřetězit posílat příkazy
	t_Lang014 =	Občerstvit
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Vždy navrchu
	t_Lang017 =	Nastavení
	t_Lang018 =	Obecný
	t_Lang019 =	Start / Stop Záznam
	t_Lang020 =	Záznam nového makra
	t_Lang021 =	Klávesové zkratky
	t_Lang022 =	Záznam
	t_Lang023 =	Zachycovat klíčové stav (dolů / nahoru)
	t_Lang024 =	Kliknutí myší
	t_Lang025 =	Kolečko myši
	t_Lang026 =	Myš Moves
	t_Lang027 =	Časových intervalech
	t_Lang028 =	Minimální zpoždění
	t_Lang029 =	Okenní Třídy
	t_Lang030 =	Okenní Tituly
	t_Lang031 =	Záznam ControlSend
	t_Lang032 =	Záznam ControlClick
	t_Lang033 =	Relativní rekord klíč
	t_Lang034 =	Přepnout
	t_Lang035 =	Přehrávání
	t_Lang036 =	Urychlit
	t_Lang037 =	Zpomalit
	t_Lang038 =	Návrat myš po přehrávání
	t_Lang039 =	Myš Souřadnice
	t_Lang040 =	Okno
	t_Lang041 =	Obrazovka
	t_Lang042 =	Výchozí Mouse Delay
	t_Lang043 =	Výchozí okno Delay
	t_Lang044 =	Max Historie na Makro
	t_Lang045 =	Vymazat Historii
	t_Lang046 =	Snímky obrazovky
	t_Lang047 =	Kreslení tlačítko
	t_Lang048 =	Šířka čáry (Px)
	t_Lang049 =	Zachytit na propuštění
	t_Lang050 =	Stiskněte Enter pro zachycení
	t_Lang051 =	Obrázky Kategorie
	t_Lang052 =	Misc.
	t_Lang053 =	Klávesové zkratky
	t_Lang054 =	Nastavit jako výchozí klávesové zkratky
	t_Lang055 =	Zakázat oken Klávesové zkratky
	t_Lang056 =	Obnovit sloupce Velikost
	t_Lang057 =	Výchozí soubor makra
	t_Lang058 =	Standardní knihovna souboru
	t_Lang059 =	Použití Eval() ve výchozím nastavení pro proměnné přiřazení
	t_Lang060 =	Zobrazit Barvy a nápovědy ochranných známek pro Loops a výkazy
	t_Lang061 =	(Klikněte na index záhlaví sloupce pro zapnutí / vypnutí)
	t_Lang062 =	Virtuální Keys
	t_Lang063 =	Standardní
	t_Lang064 =	Upravit komentář
	t_Lang065 =	Komentář
	t_Lang066 =	Hledat sloupec
	t_Lang067 =	Najít / Nahradit
	t_Lang068 =	Najít
	t_Lang069 =	Zápas Case
	t_Lang070 =	Nahradit
	t_Lang071 =	Nalezeno
	t_Lang072 =	Nahrazeno
	t_Lang073 =	Vybrané řádky
	t_Lang074 =	Všechny Řádky
	t_Lang075 =	Všechny Makra
	t_Lang076 =	O
	t_Lang077 =	Regulárních výrazů
	t_Lang078 =	Přehrát jednou
	t_Lang079 =	Zahrajte si každých X (mili) sekund
	t_Lang080 =	Časový spínač
	t_Lang081 =	Pauza
	t_Lang082 =	Prohlášení
	t_Lang083 =	Zobrazit odsazení pro Loops a výkazy
	t_Lang084 =	(Poklepejte na záhlaví sloupce akce povolit / zakázat)
	t_Lang085 =	Zobrazení panelu s ovládacími prvky na spuštění
	t_Lang086 =	Vyhledávání funkcí. Prosím čekejte...
	t_Lang087 =	Zahrnout externí soubory
	t_Lang088 =	Vytvořit EXE soubor
	t_Lang089 =	Povolit více instancí
	t_Lang090 =	Výchozí
	t_Lang091 =	Povolit přetahování řádky
	t_Lang092 =	Celý obsah buňky
	t_Lang093 =	Standardní INI formát
	t_Lang094 =	Název = hodnota
	t_Lang095 =	Zadejte 1 proměnnou na řádek. Můžete také přidat [sekce].
	t_Lang096 =	Uživatel Globální Proměnné
	t_Lang097 =	Stiskněte tlačítko na joysticku
	t_Lang098 =	Joystick
	t_Lang099 =	Tlačítko
	t_Lang100 =	Zobrazit bublinové tipy
	t_Lang101 =	Rychlost
	t_Lang102 =	Pomalu
	t_Lang103 =	Rychle
	t_Lang104 =	Zobrazit / skrýt Title Bar
	t_Lang105 =	Zobrazit / skrýt hlavní okno
	t_Lang106 =	Okamžité spuštění
	t_Lang107 =	Náhodné Zpoždění
	t_Lang108 =	Normální
	t_Lang109 =	Dolů
	t_Lang110 =	Nahoru
	t_Lang111 =	Vložit Klávesy
	t_Lang112 =	Play / Pause
	t_Lang113 =	Zastavit
	t_Lang114 =	Možnosti přehrávání
	t_Lang115 =	Start / Stop Záznam
	t_Lang116 =	Záznam nového makra
	t_Lang117 =	Volby pro Záznam
	t_Lang118 =	Vymazat seznam
	t_Lang119 =	Zobrazit Progress Bar
	t_Lang120 =	Urychlit
	t_Lang121 =	Zpomalit
	t_Lang122 =	Zobrazit / skrýt Title Bar
	t_Lang123 =	Zobrazit / skrýt hlavní okno
	t_Lang124 =	Dok
	t_Lang125 =	Vyjmout Z Dokovací Stanice
	t_Lang126 =	Open
	t_Lang127 =	Save
	t_Lang128 =	Snížit
	t_Lang129 =	Kopírovat
	t_Lang130 =	Pasta
	t_Lang131 =	Vybrat vše
	t_Lang132 =	Vymazat
	t_Lang133 =	Klávesnice
	t_Lang134 =	Myš
	t_Lang135 =	Ostatní
	t_Lang136 =	Zvýraznění Řádků
	t_Lang137 =	Výchozí Editor Skriptů
	t_Lang138 =	Upravit Skript
	t_Lang139 =	Vybrat
	t_Lang140 =	Podle Sloupce
	t_Lang141 =	Všechny Sloupce
		
		
; Messages & Dialogs		
	d_Lang001 =	Otevřít
	d_Lang002 =	Chcete uložit aktuální makra?
	d_Lang003 =	Výchozí nastavení
	d_Lang004 =	Macro Creator soubory
	d_Lang005 =	Uložit makro
	d_Lang006 =	Nepodařilo se uložit / přepsat soubor
	d_Lang007 =	Chyba
	d_Lang008 =	Chyba: Ne Makro.`nZkontrolujte prosím alespoň jeden makro v seznamu.
	d_Lang009 =	Chyba: No Hotkey Vybrané.
	d_Lang010 =	Chyba: Neplatná adresa.`nVybrané adresa nebo název souboru je neplatný.
	d_Lang011 =	Upozornění
	d_Lang012 =	Žádná kontrola vybrána.`nPokračovat?
	d_Lang013 =	Export Script
	d_Lang014 =	Script Exportované
	d_Lang015 =	Soubor byl úspěšně vyváží!
	d_Lang016 =	Klepněte na tlačítko "Get" pro označení polohy.
	d_Lang017 =	
	(LTrim	
		- Vyberte okno.
		- Přejděte do požadované polohy.
		- Stiskněte pravé tlačítko.
	)	
	d_Lang018 =	Pixel Color
	d_Lang019 =	Vymazat seznam
	d_Lang020 =	Ujistěte se, že odstranit všechny položky?
	d_Lang021 =	Další
	d_Lang022 =	Předchozí
	d_Lang023 =	Zpráva
	d_Lang024 =	Vložte výchozí nastavení?
	d_Lang025 =	Makro (y) aktivován.`nPomocí klávesových zkratek hrát.
	d_Lang026 =	pro spuštění / zastavení nahrávání
	d_Lang027 =	Záznam se zastavil
	d_Lang028 =	Nahrávání...
	d_Lang029 =	zastavit
	d_Lang030 =	začít nový záznam
	d_Lang031 =	není platný název funkce.
	d_Lang032 =	Chyba: Duplicitní Klávesové zkratky.
	d_Lang033 =	Aktivace makra
	d_Lang034 =	
	(LTrim	
		- Klikněte a táhněte %DrawButton% vyberte oblast.
		- Klikněte a uvolněte bez přetažením vyberte kontrolní oblast.
		- Klikněte v oblasti bez ovladači vyberte oblast okna.
	)	
	d_Lang035 =	Pokračovat?
	d_Lang036 =	Obrázek / Pixel Found at
	d_Lang037 =	Obrázek / Pixel nebyl nalezen.
	d_Lang038 =	Stiskněte tlačítko OK pro pokračování.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Tato funkce vyžaduje rozhraní GDI+ knihovny.
		Klepnutím na tlačítko OK přejděte na stránku pro stažení.
	)	
	d_Lang041 =	Název proměnné obsahuje neplatný znak.
	d_Lang042 =	
	(LTrim	
		Neplatný operátor.
		Následující operátory jsou přijímány:
		=, ==, <>,! =,>, <,> =, <=
		
		Příklady:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Nebo použijte ovládací panel
	d_Lang044 =	
	(LTrim	
		Tato funkce vyžaduje funkce Eval().
		Klepnutím na tlačítko OK přejděte na stránku pro stažení.
	)	
	d_Lang045 =	Prosím vyberte okno prohlížeče Internet Explorer!
	d_Lang046 =	Připojení úspěšné!
	d_Lang047 =	Nepodařilo se připojit!
	d_Lang048 =	Vložte rukojeť a CLSID.
	d_Lang049 =	Neplatný Label Name.
	d_Lang050 =	Duplicitní štítek.
	d_Lang051 =	Chcete-li přehrát makra stiskněte odpovídající klávesové zkratky (Auto / Man).
	d_Lang052 =	Chcete-li spustit nahrávání stiskněte Record klávesové zkratky.
	d_Lang053 =	Nezobrazovat znovu tuto zprávu.
	d_Lang054 =	Prosím vyberte okno aplikace Excel!
	d_Lang055 =	Prosím vyberte skriptu AutoHotkey soubor (. Ahk) a zadejte název funkce.
	d_Lang056 =	
	(LTrim	
		Tato funkce vyžaduje AutoHotkey nainstalován.
		Klepnutím na tlačítko OK přejděte na stránku pro stažení.
	)	
	d_Lang057 =	
	(LTrim	
		- Stiskněte Ctrl+kláves se šipkami pohybovat vybranou oblast.
		- Stiskněte Shift+šipky pro změnu velikosti vybrané oblasti.
		- Stiskněte Enter pro dokončení.
	)	
	d_Lang058 =	
	(LTrim	
		Některé funkce vyžadují admnistrator privilages, aby správně fungovaly.
		Je doporučeno restartovat aplikaci jako administrátor.
	)	
	d_Lang059 =	
	(LTrim	
		Tento příkaz nepodporuje výrazy nebo funkce.
		Prosím přiřadit proměnnou a použít jej v parametru.
	)	
	d_Lang060 =	Nová verze je k dispozici
	d_Lang061 =	
	(LTrim	
		Chcete ji nyní stáhnout?
		
		Chcete-li zakázat automatickou kontrolu zvolte Nápověda > Podívejte se na startu
	)	
		
	d_Lang062 =	Zaten en son sürümü var.
	d_Lang063 =	Kontrol sırasında bir hata oluştu.
	d_Lang064 =	COM objekt chyba
	d_Lang065 =	Řádek
	d_Lang066 =	Konkrétně
	d_Lang067 =	Zobrazit toto okno při spuštění
	d_Lang068 =	Tipy:
	d_Lang069 =	
	(LTrim	
		Hodně času a úsilí, co se týče vývoje Pulover's Macro Creator. Pokud zjistíte, že je užitečné, zvažte prosím ukazovat své uznání s darováním.
		
		Darování, nebo ne, tam bude žádný rozdíl v jeho vlastnosti a funkce.
	)	
	d_Lang070 =	Podpořte nás...
	d_Lang071 =	Ne, díky
	d_Lang072 =	Podporu open source software
	d_Lang073 =	Chyba: Neplatný Hotkey vybrané.
	d_Lang074 =	Pronađite naredbu ili funkciju...
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Můžete vytvářet makra pomocí příkazových tlačítek v hlavním okně, nebo pomocí rekordéru kopírovat své akce. Přejít na Možnosti > Nastavení > Nahrávání na vstupy vybrat, co budou zaznamenány.
		Chcete-li použít rekordér pro rychlé úkoly, jít do Volby > Nastavení > Nahrávání a zaškrtněte "Vymazat seznam" možnost volby. Poté klikněte na tlačítko Record v hlavním okně a pomocí F10 pro vymazání aktuálního makra a začít novou se stejnou klávesovou zkratku. Můžete také zaškrtnout volbu "vždy aktivní" v hlavním okně udržet nahrávání a přehrávání klávesy aktivní.
		Chcete-li získat pomoc pro určitý příkaz pravým tlačítkem myši na příkazové tlačítko v hlavním okně, nebo kdekoli v okně příkazového řádku pro zobrazení odkazů na AutoHotkey nápovědě.
		Podívejte se na "Capture" Keys možnost zadat klíče a kombinace do makra přímo z hlavního okna.
		Enter a jejich kombinace v poli Hotkey dole a stiskněte tlačítko Vložit a přidat je do vybraných řádků.
		Pokud žádné položky jsou označeny editační tlačítka platí pro všechny řádky v seznamu.
		Můžete přiřadit své vlastní proměnné v proměnné windows (Vložit > if / proměnné / funkce). Chcete-li používat je uvnitř příkazy název proměnné uzavřete v procentech znaky, např.: `%MyVar`%.
		Loop počítadlo v horní části stanovuje celkový počet smyček pro vybrané makro.
		Můžete upravit řádek poklepáním, nebo jeho výběrem a klepnutím na tlačítko Upravit tlačítka v dolní části.
		Zde můžete editovat více vybraných řádků pomocí volby v editačním řádku v dolní části.
		Vyberte jeden nebo více řádků, které chcete přidat nové příkazy nad nimi.
		Můžete přesunout řádky s click-and-drag.
		Poklepejte na ikonu v oznamovací oblasti na Klávesovou zkratku aktivujete nebo zastavit přehrávání / nahrávání. Klikněte na něj prostředním tlačítkem během přehrávání nebo nahrávání pozastavíte.
		Můžete exportovat makra pracovních AutoHotKey skripty nebo samostatné spustitelné z exportu okna.
		Chcete-li nahrávat a přehrávat myši pomocí absolutních souřadnic přejděte na Možnosti > Nastavení > Výchozí nastavení a myš polohu na obrazovce.
		Můžete otevřít, kopírovat, přesouvat či mazat soubory a složky pomocí jednoho z příkazů Vložit > Run / Soubor / String / Misc.
		Chcete-li nahrávat nahoru a dolů stav po každém stisknutí Jdi na Volby > Nastavení > Nahrávání a zkontrolujte "Capture Key State (dolů / nahoru)" možnost volby.
		Můžete použít klávesové zkratky pro urychlení nebo zpomalení přehrávání. Přejít na Možnosti > Nastavení > Přehrát na nastavení klíče a rychlost.
		Chcete-li nastavit snímání prostoru pomocí "Vytvořit snímek" nástroj jděte na Možnosti > Nastavení > Screenshoty a zvolte "Stiskněte Enter pro snímání". Po nakreslení obdélníku pomocí tlačítek ovládacího šipkami přesuňte výběr a Shift kláves se šipkami změňte velikost.
		Rychlý výběr: Vyberte libovolný řádek a klikněte na záhlaví sloupce vyberte podobné řádky na základě textu z buňky tohoto sloupce.
		Run / Soubor / String / Misc. Okno má mnoho dalších užitečných příkazů, jako je vypnutí a UrlDownloadToFile.
		Použijte "Screenshot" funkce ve funkčním okně (Vložit > if / proměnné / funkce), aby se snímek části obrazovky. První parametr je cílový soubor je cesta a název s příponou PNG. Druhý parametr jsou potrubí oddělené polohu na obrazovce, např. 100|200|50|100 (X|Y|Šířka|Výška).
		Kliknutím na záhlaví sloupce index pro zapnutí / vypnutí nápovědy známky a barvy pro smyčky a příkazy. Double-klikněte na záhlaví sloupce Akce pro zapnutí / vypnutí odsazení pro smyčky a příkazy.
		Můžete ladit makra pomocí klávesové zkratky Ruční a možností přehrávání v nabídce makro. Můžete také vypnout odškrtnutím akce je v seznamu Makro.
		Chcete-li, aby vaše makra fungují pouze na určitém okně přejděte na příkaz Makro > kontextovou klávesovým zkratkám.
		Můžete si nastavit vlastní Globální proměnné má být naloženo na spuštění a které má být vyvezeno. Přejít na Možnosti > Nastavení > Uživatelská globální proměnné přidat.
		Můžete spustit pokročilé funkce jako substr a RegExReplace z funkcí okna (Vložit > if / proměnné / funkce). Nebo spustit vlastní funkce z externích AutoHotKey skriptů.
	)	
; Tooltips		
	NewB_TT =	New (Ctrl+N)
	OpenB_TT =	Open (Ctrl+O)
	SaveB_TT =	Save (Ctrl+S)
	ExportB_TT =	Export do AHK (Ctrl+E)
	PreviewB_TT =	Náhled Script (Ctrl+P)
	OptionsB_TT =	Nastavení (Ctrl+G)
	RecordB_TT =	Záznam makra (Ctrl+R)
	StartB_TT =	Aktivace Makra (Ctrl+Enter)
	TestRun_TT =	Zahrajte si aktuální makro (Ctrl+Shift+Enter)
	RunTimer_TT =	Timer (Ctrl+Shift+T)
	MouseB_TT =	Myš (F2)
	TextB_TT =	Text (F3)
	SpecialB_TT =	Speciální klávesy
	ControlB_TT =	Control (F4)
	PauseB_TT =	Pauza (F5) / Zpráva (Shift+F5) / Klíč Čekání (Control+F5) 
	WindowB_TT =	Window (F6)
	ImageB_TT =	Obrázek / Pixel Search (F7)
	RunB_TT =	Spustit / Soubor / String / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Goto (Shift+F9) / Label (Ctrl+F9)
	IfStB_TT =	Pokud výkazy (F10) / proměnné (Shift+F10) / Funkce (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM rozhraní (Shift+F11) / Spustit Skripty (Ctrl+F11)
	SendMsgB_TT =	Windows Zprávy (F12)
	AutoKey_TT =	Backspace zrušte
	ManKey_TT =	Backspace zrušte
	AbortKey_TT =	Backspace zrušte
	PauseKey_TT =	Backspace zrušte
	RecKey_TT =	Backspace zrušte
	RecNewKey_TT =	Backspace zrušte
	JoyKey_TT =	Stiskněte tlačítko na joysticku
	OnFinish_TT =	
	(LTrim	
		vypnutí možnosti
		Pokud přehrávání skončí...
	)	
	Win1_TT =	Přidejte klávesu Windows jako modifikátor
	JoyHK_TT =	Joystick
	ReptC_TT =	0 = nekonečno
	TabPlus_TT =	Přidat makro (Ctrl+T)
	TabClose_TT =	Zavřít Makro (Ctrl+W)
	DuplicateL_TT =	Duplicitní makro (Ctrl+Shift+D)
	SaveC_TT =	Uložit aktuální makro (Ctrl+Alt+S)
	ImportB_TT =	Dovoz Makro (Ctrl+I)
	IfDirB_TT =	Značka Hotkeys pracovat v závislosti na typu`nokna, který je aktivní, nebo existuje (Ctrl+H)
	KeepHKOn_TT =	Mějte klávesových zkratek vždy aktivní
	A_List_TT =	Vyberte Makro (Ctrl+1~0)
	OSHK_TT =	Vyberte Makro
	OSHKEd_TT =	Vyberte Makro
	Duplicate_TT =	Duplikovat vybrané řádky (Ctrl+D)
	Order_TT =	Přesuňte vybrané řádky (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Vyjmout vybrané řádky (Ctrl+X)
	Copy_TT =	Kopírovat vybrané řádky (Ctrl+C)
	Paste_TT =	Vložit kopírované řádky (Ctrl+V)
	Remove_TT =	Smazat vybrané řádky (Del)
	Undo_TT =	Undo (Ctrl+Z)
	Redo_TT =	Znovu (Ctrl+Y)
	CopyTo_TT =	Kopírovat do...
	Capt_TT =	Zachytit stisky kláves v tomto okně
	OnScCtrl_TT =	Zobrazit Ovládací Panel
	ApplyT_TT =	Platit
	ApplyI_TT =	Platit
	ApplyL_TT =	Vložit z krabice (Insert)
	InsertKey_TT =	Vložit Klávesy (Ctrl+Insert)
	EditButton_TT =	Upravit (Enter)
	PrevRefresh_TT =	Občerstvit (F5)
	PrevCopy_TT =	Kopírovat
	OpenT_TT =	Open (Ctrl+O)
	SaveT_TT =	Save (Ctrl+S)
	CutT_TT =	Snížit
	CopyT_TT =	Kopírovat
	PasteT_TT =	Pasta
	SelAllT_TT =	Vybrat vše
	DefaultMacro_TT =	Vyberte soubor, který chcete nahrát na programu startu
	VarCopyA_TT =	Zkopírujte aktuální proměnné obsah
	VarCopyB_TT =	Zkopírujte aktuální proměnné obsah
	FindReplace_TT =	Najít / Nahradit (Ctrl+F)
	EditComm_TT =	Upravit komentář (Ctrl+L)
	EditColor_TT =	Edit barva označuje (Ctrl+M)
	Reset_TT =	Vymazat proměnné obsah
	Screenshot_TT =	Značka Screenshot
	ColorPick_TT =	Color Picker
	PicPrev_TT =	Dvakrát klikněte na Otevřít obrázek
	CoordPixel_TT =	Koordinovat režim
	VariatT_TT =	Odstíny variace
	IconN_TT =	Číslo skupiny ikon
	TransC_TT =	Transparentní barva
	WScale_TT =	Šířka stupnice
	HScale_TT =	Výška stupnice
	LoopLVColor_TT =	Klepněte na tlačítko vybrat barvu
	IfLVColor_TT =	Klepněte na tlačítko vybrat barvu
	RefreshIEW_TT =	Obnovit seznam
	ActiveObj_TT =	Pokusí připojit k Active objektu COM
	ExpView_TT =	Pokročilý Editor
	ExpView2_TT =	Pokročilý Editor
	OSPlay_TT =	Play / Pause
	OSStop_TT =	Zastavit
	OSRec_TT =	Start / Stop Záznam
	OSRecNew_TT =	Záznam nového makra
	OSRecOpt_TT =	Volby pro Záznam
	OSPlayOpt_TT =	Možnosti přehrávání
	OSClear_TT =	Vymazat seznam
	OSProgB_TT =	Zobrazit Progress Bar
	OSFast_TT =	Urychlit
	OSSlow_TT =	Zpomalit
	OSTrans_TT =	neprůhlednost
	ToggleTB_TT =	Zobrazit / skrýt Title Bar
	ToggleMW_TT =	Zobrazit / skrýt hlavní okno
	MRel_TT =	
	(LTrim	
		Pohyby v poměru k aktuální pozici.
		Nebo pokud jsou použity s ovládáním: Poloha vzhledem ke kontrole.
	)	
	Raw_TT =	
	(LTrim	
		Příkaz SendRaw interpretuje všechny postavy doslova
		spíše než překládání {Enter} na ENTER klávesy,
		^ C Control-C, atd.
	)	
	ComText_TT =	
	(LTrim	
		Když ne v režimu raw, následující znaky
		jsou považovány jako modifikátory (tyto modifikátory ovlivňují
		pouze velmi další klíč):!, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Dočasně používá Schránka zaslat znění.
		Po dokončení operace, skript
		obnoví původní obsah schránky.
		(Ponechat prázdné text vložit aktuální obsah)
	)	
	EditPaste_TT =	
	(LTrim	
		Pasty String na stříška / vložka pozice
		v kontrole úprav (to nemá vliv
		obsah schránky).
	)	
	SetText_TT =	Změní text ovládacího prvku.
	RelKey_TT =	
	(LTrim	
		Records pohyby myši a kliknutí jsou offsety
		od předchozí pozice, kdy se konalo.
	)	
	ToggleC_TT =	Aktivace Relativní nahrávání při stisku stav je dál.
	Relative_TT =	Polohu jsou vztaženy k aktivním okně.
	Screen_TT =	Souřadnice jsou relativní k ploše (celá obrazovka).
	IncFolders_TT =	
	(LTrim	
		0 - Pouze soubory / klíče
		1 - Složky / podklíče a soubory / klíče
		2 - Pouze složky / podklíče
	)	
	Recurse_TT =	
	(LTrim	
		0 - Ne recurse do složek / podklíčům
		1 - Recurse do složek / podklíčům
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Dvakrát klikněte na upravit
	Ex_IfDir_TT =	
	(LTrim	
		Vytvoří Kontextová klávesové zkratky a hotstrings závislosti
		na typu okna, který je aktivní, nebo existuje.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Vytvoří Kontextová klávesové zkratky a hotstrings závislosti
		na typu okna, který je aktivní, nebo existuje.
	)	
	Ex_SM_TT =	
	(LTrim	
		Dělá Odeslat synonymem SendInput nebo SendPlay spíše než
		výchozí (SendEvent). Také dělá Klikněte a mouseMove / Klikněte / Drag
		použít specifikovanou metodu.
	)	
	SM_TT =	
	(LTrim	
		Událost: Toto je výchozí výchozí používají všechny skripty.
		Používá SendEvent metodu Odeslat, SendRaw, klikněte, a mouseMove / Klikněte / Drag.
		Vstup: Přepíná na způsobu SendInput pro Odeslat, SendRaw, klikněte, a mouseMove / Klikněte / Drag.
		InputThenPlay: Stejné jako výše kromě toho, že spíše než ustupovat na párty režimu
		když SendInput není k dispozici, vrátí se do režimu přehrávání (viz níže). To také způsobuje
		příkaz SendInput sama vrátit do režimu přehrávání, když SendInput není k dispozici.
		Play: Přepíná na SendPlay metody Odeslat, SendRaw, klikněte, a mouseMove / Klikněte / Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Určuje, zda je skript dovoleno běžet znovu, když je již spuštěna.
	)	
	SI_TT =	
	(LTrim	
		Slovo FORCE přeskočí dialogové okno a nahrazuje původní instance automaticky,
		který je podobný ve skutečnosti k Reload příkazu.
		Slovo IGNORE přeskočí dialogové okno a opustí staré instance spuštěna.
		Jinými slovy, jsou ignorovány pokusí spustit již běžící skript.
		Slovo OFF umožňuje více instancí skript běžet souběžně.
	)	
	Ex_ST_TT =	
	(LTrim	
		Nastaví odpovídající chování WinTitle parametru v příkazech jako WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: okno titul musí začít s uvedenou WinTitle být zápas.
		2: A Window titul může obsahovat WinTitle kdekoliv uvnitř to být zápas.
		3: okno titul musí přesně odpovídat WinTitle být zápas.
		RegEx: Změny WinTitle, WinText, ExcludeTitle, a ExcludeText být regulární výrazy.
	)	
	Ex_DH_TT =	
	(LTrim	
		Určuje, zda neviditelné okna jsou "vidět" ve skriptu.
	)	
	Ex_AF_TT =	
	(LTrim	
		Přeskočí jemný způsob aktivace okna
		a jde rovnou do násilné metody.
	)	
	Ex_HK_TT =	
	(LTrim	
		Vynutí použití háku pro provádění všech
		nebo některé klávesové klávesové zkratky.
	)	
	Ex_SK_TT =	
	(LTrim	
		Nastavuje zpoždění, které nastanou po každém
		kláves poslal Odeslat nebo ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Nastavuje zpoždění, které nastanou po
		Každý pohyb myši nebo klikněte.
	)	
	Ex_SC_TT =	
	(LTrim	
		Nastavuje zpoždění, které nastanou po
		každý ovládací prvek modifikující příkazu.
	)	
	Ex_SW_TT =	
	(LTrim	
		Nastavuje zpoždění, které nastanou po
		každý okenní příkaz, jako je WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Určuje, jak rychle bude skript spuštěn (ovlivňuje využití procesoru).
	)	
	Ex_NT_TT =	
	(LTrim	
		Zakáže předvádění tray ikony.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Způsobí, že skript se chovat, jako by uvedené
		obsah souboru jsou přítomny právě v tomto místě.
	)	
	Ex_PT_TT =	
	(LTrim	
		Udržuje skript běží trvale
		(to je, dokud uživatel zavře nebo ExitApp je zjištěna).
	)	
	Ex_MT_TT =	
	(LTrim	
		Nastaví maximální počet současně
		závitů na klávesy nebo hotstring.
	)	
	Ex_UV_TT =	Export globální proměnné.
	Ex_EdVars_TT =	Vyberte globální proměnné, které chcete exportovat.
		
; IE Commands Tips		
	Tip_Navigate =	Přejde na adresu URL nebo cesty.
	Tip_Value =	Získá nebo nastaví hodnotu objektu.
	Tip_Focus =	Nastaví fokus na objekt.
	Tip_Click =	Simuluje kliknutí na objekt.
	Tip_Submit =	Odešle formulář.
	Tip_GoHome =	Přejde na aktuální domácí nebo úvodní stránky.
	Tip_GoBack =	Naviguje zpět jednu položku v seznamu historie.
	Tip_GoForward =	Naviguje vpřed jedna položka v seznamu historie.
	Tip_GoSearch =	Přejde na aktuální stránku pro vyhledávání.
	Tip_Refresh =	Znovu načte aktuálně zobrazené stránky.
	Tip_Stop =	Zruší čekající navigaci nebo stáhnout.
	Tip_Quit =	Zavře stránku.
	Tip_LocationName =	Získá cestu nebo název aktuální stránky.
	Tip_LocationURL =	Získá URL aktuální stránky.
	Tip_InnerText =	Nastaví nebo získá textu objektu.
	Tip_InnerHTML =	Nastaví nebo získá HTML objektu.
	Tip_Href =	Nastaví nebo načte cílovou adresu URL nebo kotevní bod.
	Tip_Src =	Nastaví nebo načte URL být načten v objektu.
	Tip_SelectedIndex =	Nastaví nebo získá index vybrané volby v objektu select.
	Tip_Checked =	Nastaví nebo načte stav zaškrtávacího políčka nebo přepínač.
	Tip_Type =	Nastaví nebo získá typ obsahu objektu.
	Tip_Width =	Nastaví nebo získá šířku objektu.
	Tip_Height =	Nastaví nebo získá výšku objektu.
	Tip_Length =	Nastaví nebo získá počet objektů v kolekci.
		
return		
