Lang_de
		
		; German [Revised by Jörg Schmalenberger]
		
; 01. Main Menu		
	m_Lang001 =	&Datei
	m_Lang002 =	&Makro
	m_Lang003 =	&Befehle
	m_Lang004 =	&Funktion
	m_Lang005 =	B&earbeiten
	m_Lang006 =	&Auswahl
	m_Lang007 =	A&nzeigen
	m_Lang008 =	&Optionen
	m_Lang009 =	&Spenden
	m_Lang010 =	&Hilfe
		
; 02. File Sub Menu		
	f_Lang001 =	&Neu
	f_Lang002 =	&Öffnen
	f_Lang003 =	&Speichern
	f_Lang004 =	S&peichern unter
	f_Lang005 =	&Zuletzt geöffnete Dateien
	f_Lang006 =	&Export nach AHK
	f_Lang007 =	S&cript-Vorschau
	f_Lang008 =	S&kript Bearbeiten
	f_Lang009 =	&Makro Planen
	f_Lang010 =	&Variablen anzeigen
	f_Lang011 =	&Beenden
	f_Lang012 =	Ke&ine Dateien
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Makro aufzeichnen
	r_Lang002 =	Au&fnahme-Optionen
	r_Lang003 =	M&akros aktivieren
	r_Lang004 =	Wieder&gabe-Optionen
	r_Lang005 =	A&ktuelles Makro abspielen
	r_Lang006 =	&Timer
	r_Lang007 =	&Deaktivieren Von Makros
	r_Lang008 =	&Wiedergabe von ausgewählter Zeile
	r_Lang009 =	W&iedergabe bis zur ausgewählten Zeile
	r_Lang010 =	A&usgewählte Zeilen wiedergeben
	r_Lang011 =	K&ontextsensitive Hotkeys
	r_Lang012 =	Mak&ro hinzufügen
	r_Lang013 =	Makro &schließen
	r_Lang014 =	Makro du&plizieren
	r_Lang015 =	Makros &Bearbeiten
	r_Lang016 =	Makro importi&eren
	r_Lang017 =	Aktue&lles Makro speichern
		
; 04. Function Sub Menu		
	u_Lang001 =	&Erstellen Funktion
	u_Lang002 =	&Parameter hinzufügen
	u_Lang003 =	&Hinzufügen Zurück
	u_Lang004 =	&Convert Macro zu funktionieren
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Maus
	i_Lang002 =	&Text
	i_Lang003 =	&Steuerelement
	i_Lang004 =	&Pause
	i_Lang005 =	M&essagebox
	i_Lang006 =	T&asten Erfassen
	i_Lang007 =	&Fenster
	i_Lang008 =	&Bild / Pixelsuche
	i_Lang009 =	&Run / File / String / Versch.
	i_Lang010 =	L&oop
	i_Lang011 =	Gehen &Zu / Label
	i_Lang012 =	Set T&imer
	i_Lang013 =	If Anweisun&g
	i_Lang014 =	&Variablen / Arrays
	i_Lang015 =	Fun&ktionen / Array-Verfahren
	i_Lang016 =	E-Mai&l senden
	i_Lang017 =	Her&unterladen von Dateien
	i_Lang018 =	Packe&n / Entpacken von Dateien
	i_Lang019 =	Internet E&xplorer
	i_Lang020 =	Expression / &COM-Schnittstelle
	i_Lang021 =	&Windows-Messages
	i_Lang022 =	Fin&den Sie einen Befehl
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplizieren
	e_Lang002 =	&Kommentar bearbeiten
	e_Lang003 =	&Suchen und Ersetzen
	e_Lang004 =	K&opieren...
	e_Lang005 =	&Rückgängig
	e_Lang006 =	&Wiederholen
	e_Lang007 =	&Ausschneiden
	e_Lang008 =	Ko&pieren
	e_Lang009 =	&Einfügen
	e_Lang010 =	&Löschen
	e_Lang011 =	&Nach oben
	e_Lang012 =	Na&ch unten
	e_Lang013 =	E&infügen aus Fenster
	e_Lang014 =	&Tastendruck einfügen
	e_Lang015 =	&Farbmarkierung bearbeiten
	e_Lang016 =	&Gruppen
	e_Lang017 =	&Aktivieren Gruppen
	e_Lang018 =	&Gruppe hinzufügen
	e_Lang019 =	&Entfernen Gruppe
	e_Lang020 =	A&lle Gruppen entfernen
	e_Lang021 =	Alle e&inklappen
	e_Lang022 =	Alle e&rweitern
		
; 07. Select Sub Menu		
	s_Lang001 =	&Alles auswählen
	s_Lang002 =	&Nichts auswählen
	s_Lang003 =	A&uswahl umkehren
	s_Lang004 =	Au&swahl aktivieren
	s_Lang005 =	Aus&wahl deaktivieren
	s_Lang006 =	&Zustand umkehren
	s_Lang007 =	&Bewegen Auswahl Bis
	s_Lang008 =	Auswa&hl Nach Unten Verschieben
	s_Lang009 =	&Gleiche Typen auswählen
	s_Lang010 =	Befehlstyp
		
; 08. View Sub Menu		
	v_Lang001 =	&Immer im Vordergrund
	v_Lang002 =	&Zeilen markieren
	v_Lang003 =	&Einzug
	v_Lang004 =	&Steuerelemente Symbolleiste
	v_Lang005 =	&Vorschau
	v_Lang006 =	S&ymbolleisten
	v_Lang007 =	&Hotkeys
	v_Lang008 =	Sch&leife
	v_Lang009 =	S&uchleiste
	v_Lang010 =	S&paltengröße zurücksetzen
	v_Lang011 =	I&cons Größe
	v_Lang012 =	L&ayout zurücksetzen
	v_Lang013 =	&Datei
	v_Lang014 =	&Aufnahme und Wiedergabe
	v_Lang015 =	&Befehle
	v_Lang016 =	Bea&rbeiten
	v_Lang017 =	&Optionen
	v_Lang018 =	A&npassen
	v_Lang019 =	&Wiedergabe
	v_Lang020 =	&Handbuch
	v_Lang021 =	&Stopp
	v_Lang022 =	&Pause
	v_Lang023 =	&Compact
	v_Lang024 =	&Beste Passform
	v_Lang025 =	&Standard
	v_Lang026 =	&Klein
	v_Lang027 =	&Große
		
; 09. Options Sub Menu		
	o_Lang001 =	&Einstellungen
	o_Lang002 =	&Minimieren in den Tray
	o_Lang003 =	&Display-Steuerelemente Symbolleiste
	o_Lang004 =	&Tastdruck in diesem Fenster erfassen
	o_Lang005 =	&Hotkeys Immer Aktiv
	o_Lang006 =	&Optionen für das Herunterfahren (Wenn Wiedergabe beendet...)
	o_Lang007 =	&Windows-Taste auf "Wiederg." Hotkey fügen
	o_Lang008 =	&Joystick-Taste als Hotkey verwenden
	o_Lang009 =	Hotke&ys als Standard festlegen
	o_Lang010 =	&Als Standard-Datei festlegen
	o_Lang011 =	Sta&ndard-Datei entfernen
	o_Lang012 =	Standa&rd-Hotkeys
	o_Lang013 =	Standarde&instellungen
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Spende
		
; 11. Help Sub Menu		
	h_Lang001 =	&Hilfe
	h_Lang002 =	&Tutorials
	h_Lang003 =	T&ipps
	h_Lang004 =	&Makro Creator Webseite
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online-Dokumentation
	h_Lang007 =	&Nach Updates suchen...
	h_Lang008 =	&Beim Start überprüfen
	h_Lang009 =	&Über
		
; 12. Tray Menu		
	y_Lang001 =	Fenster schließen
	y_Lang002 =	Fenster anzeigen
	y_Lang003 =	Steuerelemente Symbolleiste
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Sonderzeichen
	b_Lang002 =	Eigenschaften
	b_Lang003 =	Datum und Uhrzeit
	b_Lang004 =	Benutzer Idle Time
	b_Lang005 =	System und Benutzer
	b_Lang006 =	Misc.
	b_Lang007 =	Schleife
		
; 14. Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Vorschau
	w_Lang003 =	Optionen
	w_Lang004 =	Aufn.
	w_Lang005 =	Wiedergabe
	w_Lang006 =	Wiedergabe
	w_Lang007 =	Manuell
	w_Lang008 =	Stopp
	w_Lang009 =	Display-Steuerelemente Symbolleiste
	w_Lang010 =	Pause
	w_Lang011 =	Loop
	w_Lang012 =	Tastdruck in diesem Fenster erfassen
	w_Lang013 =	Minimieren in den Tray
	w_Lang014 =	Hotkeys Immer Aktiv
	w_Lang015 =	Wiederholen
	w_Lang016 =	Verzögerung (ms)
	w_Lang017 =	Anwenden
	w_Lang018 =	Einfügen
	w_Lang019 =	Bearbeiten
	w_Lang020 =	Optionen für das Herunterfahren (Wenn Wiedergabe beendet...)
	w_Lang021 =	Nichts tun
	w_Lang022 =	Anwendung schließen
	w_Lang023 =	Schließen
	w_Lang024 =	Herunterfahren (erzwingen)
	w_Lang025 =	Starten
	w_Lang026 =	Abmelden
	w_Lang027 =	Ruhezustand
	w_Lang028 =	Standbymodus
	w_Lang029 =	Computer sperren
	w_Lang030 =	Index
	w_Lang031 =	Aktion
	w_Lang032 =	Details
	w_Lang033 =	Wiederholen
	w_Lang034 =	Verzögern
	w_Lang035 =	Typ
	w_Lang036 =	Steuerelement
	w_Lang037 =	Fenster
	w_Lang038 =	Kommentar
	w_Lang039 =	Farbe
	w_Lang040 =	Neu (Strg+N)
	w_Lang041 =	Öffnen (Strg+O)
	w_Lang042 =	Speichern (Strg+S)
	w_Lang043 =	Speichern unter (Strg+Umschalt+S)
	w_Lang044 =	Export nach AHK (Strg+E)
	w_Lang045 =	Vorschau Script (Strg+P)
	w_Lang046 =	Einstellungen (Strg+G)
	w_Lang047 =	Makro aufzeichnen (Strg+R)
	w_Lang048 =	Makros aktivieren (Strg+Eingabe)
	w_Lang049 =	Aktuelles Makro wiedergeben (Strg+Umschalt+Enter)
	w_Lang050 =	Timer (Strg+Umschalt+T)
	w_Lang051 =	Maus (F2)
	w_Lang052 =	Text (F3)
	w_Lang053 =	Makros Bearbeiten (Ctrl+Shift+M)
	w_Lang054 =	Steuerelement (F4)
	w_Lang055 =	Pause (F5)
	w_Lang056 =	Messagebox (Umschalt+F5)
	w_Lang057 =	Taste erfassen (Strg+F5)
	w_Lang058 =	Fenster (F6)
	w_Lang059 =	Bild/Pixelsuche (F7)
	w_Lang060 =	Run/File/String/Versch. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Gehen Sie Zu / Label (Shift + F9)
	w_Lang063 =	Set Timer (Strg + F9)
	w_Lang064 =	If Anweisungen (F10)
	w_Lang065 =	Variablen / Arrays (Umschalt+F10)
	w_Lang066 =	Funktionen / Array-Verfahren (Strg+F10)
	w_Lang067 =	E-Mail senden (F11)
	w_Lang068 =	Herunterladen von Dateien (Umschalt+F11)
	w_Lang069 =	Zip / Entpacken von Dateien (Strg+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expression / COM-Schnittstelle (Umschalt+F12)
	w_Lang072 =	Windows-Messages (Ctrl+F12)
	w_Lang073 =	Makro hinzufügen (Strg+T)
	w_Lang074 =	Makro schließen (Strg+W)
	w_Lang075 =	Makro duplizieren (Strg+Umschalt+D)
	w_Lang076 =	Makro importieren (Strg+I)
	w_Lang077 =	Aktuelles Makro speichern (Strg+Alt+S)
	w_Lang078 =	Move Up (Strg+Bild auf)
	w_Lang079 =	Nach unten (Strg+Bild ab)
	w_Lang080 =	Ausgewählte Zeilen duplizieren (Strg+D)
	w_Lang081 =	Ausgewählte Zeilen ausschneiden (Strg+X)
	w_Lang082 =	Ausgewählte Zeilen kopieren (Strg+C)
	w_Lang083 =	Kopierten Zeilen einfügen (Strg+V)
	w_Lang084 =	Ausgewählte Zeilen löschen (Entf)
	w_Lang085 =	Rückgängig (Strg+Z)
	w_Lang086 =	Wiederholen (Strg+Y)
	w_Lang087 =	Kopieren...
	w_Lang088 =	Suchen/Ersetzen (Strg+F)
	w_Lang089 =	Einfügen / Kommentar bearbeiten
	w_Lang090 =	Farbmarkierung bearbeiten
	w_Lang091 =	Anpassen
	w_Lang092 =	Finden Sie einen Befehl (Strg+Umschalt+F)
	w_Lang093 =	Bearbeiten
	w_Lang094 =	Verbergen
	w_Lang095 =	Bewegen hier
	w_Lang096 =	Kopieren hier
	w_Lang097 =	Gruppen
	w_Lang098 =	Aktivieren Gruppen (Strg+Umschalt+G)
	w_Lang099 =	Gruppe hinzufügen (Strg+Umschalt+Y)
	w_Lang100 =	Entfernen Gruppe (Strg+Umschalt+R)
	w_Lang101 =	Alle Gruppen entfernen
	w_Lang102 =	Gruppen bearbeiten
	w_Lang103 =	Gruppenname
	w_Lang104 =	Erstellen Sie Funktion (Ctrl+Shift+U)
	w_Lang105 =	Parameter hinzufügen (Ctrl+Shift+P)
	w_Lang106 =	In Return (Strg+Umschalt+N)
	w_Lang107 =	Convert Macro To (Strg+Umschalt+C) Funktion
	w_Lang108 =	Nicht markiert Zeilen kommentieren
	w_Lang109 =	Windows-Taste auf "Wiederg." Hotkey fügen
	w_Lang110 =	Joystick-Taste als Hotkey verwenden
	w_Lang111 =	Suchen... (Drücken Sie die Eingabetaste zu gehen)
		
; 15. Command Windows		
	c_Lang001 =	Maus
	c_Lang002 =	Text
	c_Lang003 =	Pause
	c_Lang004 =	Steuerelement
	c_Lang005 =	Fenster
	c_Lang006 =	Bildsuche
	c_Lang007 =	Pixelsuche
	c_Lang008 =	Run / File / String / Versch.
	c_Lang009 =	If Anweisungen
	c_Lang010 =	Variablen
	c_Lang011 =	Funktionen / Array-Verfahren
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expression / COM-Schnittstelle
	c_Lang014 =	Anwendung wählen (Erweitert)
	c_Lang015 =	Nachricht
	c_Lang016 =	Steuerelement
	c_Lang017 =	Verzögern
	c_Lang018 =	Millisekunden
	c_Lang019 =	Sekunden
	c_Lang020 =	OK
	c_Lang021 =	Abbrechen
	c_Lang022 =	Schließen
	c_Lang023 =	Kopieren
	c_Lang024 =	Löschen
	c_Lang025 =	% für Variablen verwenden, z. B.: %Clipboard%
	c_Lang026 =	Aktion
	c_Lang027 =	Klicken
	c_Lang028 =	Bewegen
	c_Lang029 =	Ziehen Und Klicken
	c_Lang030 =	Mausrad nach oben
	c_Lang031 =	Mausrad nach unten
	c_Lang032 =	Drag & Drop
	c_Lang033 =	Koordinaten
	c_Lang034 =	Suchen
	c_Lang035 =	Unterbefehl
	c_Lang036 =	Relativ
	c_Lang037 =	Taste
	c_Lang038 =	Links
	c_Lang039 =	Rechts
	c_Lang040 =	Mitte
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Halten
	c_Lang044 =	Klick-Anzahl
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text mit Befehlen
	c_Lang047 =	Aus der Zwischenablage einfügen
	c_Lang048 =	Auf Steuerelement einfügen
	c_Lang049 =	Text festlegen
	c_Lang050 =	Pause hinzufügen
	c_Lang051 =	Messagebox
	c_Lang052 =	Taste erfassen
	c_Lang053 =	Timeout für Wait
	c_Lang054 =	(Millisek.) 0=unendl.
	c_Lang055 =	Befehl
	c_Lang056 =	Wert
	c_Lang057 =	Ausgabevariable
	c_Lang058 =	Position
	c_Lang059 =	Größe
	c_Lang060 =	4 Variablen werden mit diesem Präfix erzeugt, endend mit X, Y, W, H.
	c_Lang061 =	Starten
	c_Lang062 =	Ende
	c_Lang063 =	Bild
	c_Lang064 =	Pixel
	c_Lang065 =	Screenshot erzeugen
	c_Lang066 =	Taste erfassen
	c_Lang067 =	Wenn gefunden
	c_Lang068 =	Wenn nicht, bzw. Fehler gefunden
	c_Lang069 =	Ausgangsvariablen
	c_Lang070 =	Coord
	c_Lang071 =	Variationen
	c_Lang072 =	Vorschau
	c_Lang073 =	Schleife
	c_Lang074 =	Automatische Erstellung von COM-Objekt
	c_Lang075 =	Unterbr.
	c_Lang076 =	Fortsetzen
	c_Lang077 =	Goto
	c_Lang078 =	Zur Sprungmarke
	c_Lang079 =	Sprungmarke
	c_Lang080 =	Sprungmarke hinzufügen
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	Lang Files
	c_Lang084 =	Variable zuweisen
	c_Lang085 =	Inhalt
	c_Lang086 =	Operator
	c_Lang087 =	Expression
	c_Lang088 =	Zurücksetzen
	c_Lang089 =	Name der Funktion
	c_Lang090 =	Kommagetrennte Parameter (ohne Klammern)
	c_Lang091 =	Verwenden Sie Ausdrücke Format
	c_Lang092 =	Seite Element/Index
	c_Lang093 =	Set
	c_Lang094 =	Get
	c_Lang095 =	Methode
	c_Lang096 =	Eigenschaft
	c_Lang097 =	Warten, bis die Seite geladen wurde.
	c_Lang098 =	CLSID
	c_Lang099 =	Verbinden
	c_Lang100 =	Handle
	c_Lang101 =	COM Script
	c_Lang102 =	Message-Nummer
	c_Lang103 =	Sondertasten
	c_Lang104 =	Browser Zurück
	c_Lang105 =	Browser Vorwärts
	c_Lang106 =	Browser Refresh
	c_Lang107 =	Browser Stopp
	c_Lang108 =	Browser Suche
	c_Lang109 =	Browser-Favoriten
	c_Lang110 =	Browser Startseite
	c_Lang111 =	Medien
	c_Lang112 =	Stumm
	c_Lang113 =	Lauter
	c_Lang114 =	Leiser
	c_Lang115 =	Wiedergabe/Pause
	c_Lang116 =	Nächster Titel
	c_Lang117 =	Vorheriger Titel
	c_Lang118 =	Stoppen
	c_Lang119 =	E-Mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Hinzufügen
	c_Lang124 =	Tastatur-Verlauf
	c_Lang125 =	Geben Sie einen Scancode ein...
	c_Lang126 =	Code zur virtuelle Tastaturliste hinzugefügt.
	c_Lang127 =	Geben Sie einen Namen für die Ausgabevariable ein
	c_Lang128 =	Funktion aus externer Datei verwenden
	c_Lang130 =	Wiederholen, bis
	c_Lang131 =	Anwenden
	c_Lang132 =	Schleife
	c_Lang133 =	Datei
	c_Lang134 =	Parsen
	c_Lang135 =	Lesen
	c_Lang136 =	Registry
	c_Lang137 =	Dateimuster:
	c_Lang138 =	Verzeichnisse
	c_Lang139 =	Rekursive
	c_Lang140 =	Eingabevariable:
	c_Lang141 =	Trennzeichen:
	c_Lang142 =	Zeichen auslassen:
	c_Lang143 =	Eingabedatei:
	c_Lang144 =	Haupttaste\Taste:
	c_Lang145 =	Dateien
	c_Lang146 =	Schlüssel
	c_Lang147 =	Symbol
	c_Lang148 =	Kein Symbol
	c_Lang149 =	Fehler
	c_Lang150 =	Fragezeichen
	c_Lang151 =	Ausrufez.
	c_Lang152 =	Informationen
	c_Lang153 =	Immer im Vordergrund
	c_Lang154 =	Minuten
	c_Lang155 =	Bis
	c_Lang156 =	Script
	c_Lang157 =	Skriptsprache
	c_Lang158 =	Nicht kompatibel mit 64-Bit!
	c_Lang159 =	Suchoptionen
	c_Lang160 =	Transparent
	c_Lang161 =	Skalier.
	c_Lang162 =	If-Anweisung hinzufügen
	c_Lang163 =	Sendebetrieb
	c_Lang164 =	Equal
	c_Lang165 =	Enthält
	c_Lang166 =	Länger
	c_Lang167 =	Weniger
	c_Lang168 =	Ja
	c_Lang169 =	Keine
	c_Lang170 =	OK
	c_Lang171 =	Stornieren
	c_Lang172 =	Abort
	c_Lang173 =	Ignorieren
	c_Lang174 =	Wiederholen
	c_Lang175 =	Weiter
	c_Lang176 =	Try Again
	c_Lang177 =	Timeout
	c_Lang178 =	Set-Taste Verzögerung
	c_Lang179 =	Key Verzögerung
	c_Lang180 =	Zufällige Verzögerung
	c_Lang181 =	Minimum
	c_Lang182 =	Maximum
	c_Lang183 =	Deaktivieren zufälligen Verzögerungen für diesen Befehl
	c_Lang184 =	Wählen Sie aus der Liste
	c_Lang185 =	Buttons
	c_Lang186 =	Erste
	c_Lang187 =	Zweite
	c_Lang188 =	Dritten
	c_Lang189 =	Titel
	c_Lang190 =	Wenn Fenster aktiv
	c_Lang191 =	Falls das Fenster nicht aktiv
	c_Lang192 =	Wenn Fenster existiert
	c_Lang193 =	Falls das Fenster nicht vorhanden
	c_Lang194 =	Wenn die Datei existiert
	c_Lang195 =	Wenn die Datei nicht vorhanden
	c_Lang196 =	Wenn Text in der Zwischenablage
	c_Lang197 =	Wenn Schleifen-Index
	c_Lang198 =	Wenn die Grafik/Pixel gefunden
	c_Lang199 =	Wenn die Grafik/Pixel nicht gefunden
	c_Lang200 =	Wenn Zeichenfolge enthält
	c_Lang201 =	Wenn String nicht enthält
	c_Lang202 =	Wenn Meldungsfeld
	c_Lang203 =	Vergleichen Variablen
	c_Lang204 =	Bewerten Ausdruck
	c_Lang205 =	Region
	c_Lang206 =	(Verwenden Sie [], um Arrays zu erstellen, z.B .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Array-Objekt
	c_Lang208 =	Schlüsselnamen
	c_Lang209 =	Wertname
	c_Lang210 =	Werte
	c_Lang211 =	Array
	c_Lang212 =	Benutzerdefinierte Funktion
	c_Lang213 =	Funktion Parameter
	c_Lang214 =	Funktion Zurück
	c_Lang215 =	Parameter
	c_Lang216 =	Rückgabewert
	c_Lang217 =	Standardwert
	c_Lang218 =	Umfang
	c_Lang219 =	Lokale
	c_Lang220 =	Globale
	c_Lang221 =	Name
	c_Lang222 =	Sie können weitere Parameter aus dem Funktionsmenü hinzufügen.
	c_Lang223 =	Globale Variablen
	c_Lang224 =	Lokale Variablen
	c_Lang225 =	Statische Variablen
	c_Lang226 =	Von
	c_Lang227 =	Email
	c_Lang228 =	Gegenstand
	c_Lang229 =	Nachricht
	c_Lang230 =	Zu
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 zu bearbeiten
	c_Lang234 =	HTML
	c_Lang235 =	E-Mail senden
	c_Lang236 =	Herunterladen von Dateien
	c_Lang237 =	Zip / Entpacken von Dateien
	c_Lang238 =	Anmachen
	c_Lang239 =	Abschalten
	c_Lang240 =	Positionen registriert.
	c_Lang241 =	Löschen aller Zeiten
	c_Lang242 =	Set Timer
	c_Lang243 =	Rechtsbündig
	c_Lang244 =	Rechts nach links
	c_Lang245 =	Zubehör
	c_Lang246 =	Pfad
	c_Lang247 =	Ob
	c_Lang248 =	Komprimieren Sie jede Datei in ein anderes Archiv
	c_Lang249 =	Extrahieren Sie jede Datei in einen anderen Ordner
	c_Lang250 =	Zip-Dateien
	c_Lang251 =	Entpacken von Dateien
	c_Lang252 =	Download-Links
	c_Lang253 =	Zielordner
	c_Lang254 =	Zieldatei
	c_Lang255 =	Getrennt durch Semikolon, Komma oder Linie.
	c_Lang256 =	Einstellen Koordinaten der Mitte des Bildes
	c_Lang257 =	Periode
	c_Lang258 =	Rückkehr
	c_Lang259 =	Loslassen
		
; 16. Other Windows		
	t_Lang001 =	Export nach AutoHotkey
	t_Lang002 =	Makros
	t_Lang003 =	Schleifen
	t_Lang004 =	0=unendlich
	t_Lang005 =	Hotstring verwenden
	t_Lang006 =	Maus blockieren
	t_Lang007 =	Alle
	t_Lang008 =	Keine
	t_Lang009 =	Kontextabhängige Hotkeys
	t_Lang010 =	Export nach
	t_Lang011 =	Einzug
	t_Lang012 =	PMC-Code einfügen
	t_Lang013 =	Send-Befehle nicht verketten
	t_Lang014 =	Aktualisieren
	t_Lang015 =	Auto-Aktualisieren
	t_Lang016 =	Immer im Vordergrund
	t_Lang017 =	Einstellungen
	t_Lang018 =	Allgemein
	t_Lang019 =	Aufzeichnung Starten/Beenden
	t_Lang020 =	Neues Makro aufzeichnen
	t_Lang021 =	Tastenanschläge
	t_Lang022 =	Aufzeichnen
	t_Lang023 =	Tastenstatus erfassen (gedr./losgel.)
	t_Lang024 =	Mausklicks
	t_Lang025 =	Mausrad
	t_Lang026 =	Mausbewegung
	t_Lang027 =	Zeitintervalle
	t_Lang028 =	Minimale Verzögerung
	t_Lang029 =	Fenster-Klassen
	t_Lang030 =	Fenster-Titel
	t_Lang031 =	ControlSend aufzeichnen
	t_Lang032 =	ControlClick aufzeichnen
	t_Lang033 =	Relative Aufnahme-Taste
	t_Lang034 =	Umschalten
	t_Lang035 =	Wiedergabe
	t_Lang036 =	Beschleunigen
	t_Lang037 =	Verzögern
	t_Lang038 =	Nach Wiedergabe Maus zurück
	t_Lang039 =	Mauskoordinaten
	t_Lang040 =	Fenster
	t_Lang041 =	Bildschirm
	t_Lang042 =	Standard Maus-Verzögerung
	t_Lang043 =	Standard Fenster-Verzögerung
	t_Lang044 =	Maximaler Verlauf pro Makro
	t_Lang045 =	Verlauf löschen
	t_Lang046 =	Screenshots
	t_Lang047 =	Schaltfläche zeichnen
	t_Lang048 =	Linienbreite (Px)
	t_Lang049 =	Beim Loslassen erfassen
	t_Lang050 =	Eingabetaste zum Erfassen
	t_Lang051 =	Screenshot-Verzeichnis
	t_Lang052 =	Zeilenumbruch
	t_Lang053 =	Hotkeys
	t_Lang054 =	Als Standard-Hotkeys festlegen
	t_Lang055 =	Fenster-Tastaturkürzel deaktivieren
	t_Lang056 =	Spaltenbreite zurücksetzen
	t_Lang057 =	Standard Makro-Datei
	t_Lang058 =	Standard Bibliotheks-Datei
	t_Lang059 =	Standardmäßig Expression für Variablen-Zuweisung verwenden
	t_Lang060 =	Markieren Sie Loops und Statements
	t_Lang061 =	(Klick auf die Überschrift der Index-Spalte zum Aktivieren/Deaktivieren)
	t_Lang062 =	Virtuelle Tasten
	t_Lang063 =	Standard
	t_Lang064 =	Kommentar bearbeiten
	t_Lang065 =	Kommentar
	t_Lang066 =	Suchspalte
	t_Lang067 =	Suchen/Ersetzen
	t_Lang068 =	&Suchen
	t_Lang069 =	Gr&oß- /Kleinschreibung
	t_Lang070 =	&Ersetzen
	t_Lang071 =	Gefunden
	t_Lang072 =	Ersetzt
	t_Lang073 =	&Ausgewählte Zeilen
	t_Lang074 =	Alle &Zeilen
	t_Lang075 =	Alle &Makros
	t_Lang076 =	Über
	t_Lang077 =	Regu&lar Expression
	t_Lang078 =	Einmal wiedergeben
	t_Lang079 =	Alle X (Milli-)Sekunden wiedergeben
	t_Lang080 =	Timer
	t_Lang081 =	Pause
	t_Lang082 =	Anweisungen
	t_Lang083 =	Einrückung für Schleifen und Anweisungen
	t_Lang084 =	(Doppelklick auf die Überschrift der Aktions-Spalte zum Aktivieren/Deaktivieren)
	t_Lang085 =	Steuerungs-Symbolleiste beim Start anzeigen
	t_Lang086 =	Suche Funktionen. Bitte warten...
	t_Lang087 =	Externe Dateien einbinden
	t_Lang088 =	EXE-Datei erstellen
	t_Lang089 =	Mehrere Instanzen zulassen
	t_Lang090 =	Standard
	t_Lang091 =	Reihen ziehen erlauben
	t_Lang092 =	&Gesamter Zellinhalt
	t_Lang093 =	Standard INI-Format
	t_Lang094 =	Name = Wert
	t_Lang095 =	Eine Variable pro Zeile eingeben. Sie können auch [Abschnitte] hinzufügen.
	t_Lang096 =	Globale Benutzer-Variablen
	t_Lang097 =	Drücken Sie eine Taste auf dem Joystick
	t_Lang098 =	Rückschritttaste zum Löschen
	t_Lang099 =	Taste
	t_Lang100 =	Ballon-Tipps anzeigen
	t_Lang101 =	Geschwindigkeit
	t_Lang102 =	Langsam
	t_Lang103 =	Schnell
	t_Lang104 =	Titelleiste anzeigen/verbergen
	t_Lang105 =	Hauptfenster anzeigen/verbergen
	t_Lang106 =	Run immediately
	t_Lang107 =	Zufallsverzögerung
	t_Lang108 =	Normal
	t_Lang109 =	Auf
	t_Lang110 =	Ab
	t_Lang111 =	Tastendruck einfügen
	t_Lang112 =	Wiedergabe/Pause
	t_Lang113 =	Beenden
	t_Lang114 =	Wiedergabe-Optionen
	t_Lang115 =	Aufnahme starten/beenden
	t_Lang116 =	Neues Makro aufzeichnen
	t_Lang117 =	Aufnahme-Optionen
	t_Lang118 =	Liste löschen
	t_Lang119 =	Fortschrittsanzeige einblenden
	t_Lang120 =	Beschleunigen
	t_Lang121 =	Verzögern
	t_Lang122 =	Titelleiste anzeigen/verbergen
	t_Lang123 =	Hauptfenster anzeigen/verbergen
	t_Lang124 =	Dock
	t_Lang125 =	Abdocken
	t_Lang126 =	Öffnen
	t_Lang127 =	Speichern
	t_Lang128 =	Ausschneiden
	t_Lang129 =	Kopieren
	t_Lang130 =	Einfügen
	t_Lang131 =	Alles auswählen
	t_Lang132 =	Löschen
	t_Lang133 =	Keyboard
	t_Lang134 =	Maus
	t_Lang135 =	Sonstiges
	t_Lang136 =	Zeilen markieren
	t_Lang137 =	Standard-Skript-Editor
	t_Lang138 =	Im externen Editor öffnen (Strg+Umschalt+E)
	t_Lang139 =	Auswahl
	t_Lang140 =	Nach Spalte
	t_Lang141 =	Alle Spalten
	t_Lang142 =	Entfernen Theme von Symbolleisten (Neustart erforderlich)
	t_Lang143 =	Automatisch ausblenden kontrollen symbolleiste
	t_Lang144 =	Klicken und ziehen, um zu ändern. Doppelklicken sie auf die zu bearbeiten.
	t_Lang145 =	Makros Bearbeiten
	t_Lang146 =	Im Einklang
	t_Lang147 =	Makro
	t_Lang148 =	Aktion vom Hauptfenster die Taste zum Schließen
	t_Lang149 =	Anwendung schließen
	t_Lang150 =	Minimieren in den Tray
	t_Lang151 =	Anzeige Bestätigung beim Schließen eines Makros
	t_Lang152 =	Erstellen Sie Backups automatisch
	t_Lang153 =	Erstellt eine geplante Task in Windows Task Scheduler.
	t_Lang154 =	Zeitpunkt des ersten Lauf
	t_Lang155 =	Planen Typ
	t_Lang156 =	Sobald||Täglich|Wöchentlich|Monatlich|Start|Anmelden|Idle
	t_Lang157 =	Ziel PMC-Datei
	t_Lang158 =	Ziel AHK-Datei
	t_Lang159 =	Das Skript wird gespeichert oder überschrieben werden im aktuellen Verzeichnis!
	t_Lang160 =	Öffnen Sie den Task Scheduler
	t_Lang161 =	Aufgabe erfolgreich erstellt!
	t_Lang162 =	Ein Fehler ist aufgetreten. Die Aufgabe konnte nicht erstellt werden.
	t_Lang163 =	Zeitplaner
	t_Lang164 =	Makro Planen
	t_Lang165 =	Makro Ausführen
	t_Lang166 =	Datei
	t_Lang167 =	String
	t_Lang168 =	Holen Info
	t_Lang169 =	Warten
	t_Lang170 =	Fenster Gruppen
	t_Lang171 =	Nachrichten
	t_Lang172 =	Registry Und INI
	t_Lang173 =	Ertönen
	t_Lang174 =	Variablen
	t_Lang175 =	Misc.
	t_Lang176 =	Gruppe hinzufügen
	t_Lang177 =	Neue Gruppe
	t_Lang178 =	Spracheditor
	t_Lang179 =	Erstelle neu
	t_Lang180 =	ENTER, PgDn und PgUp zu navigieren.
	t_Lang181 =	Einreichen
	t_Lang182 =	Name
	t_Lang183 =	Änderungen speichern?
	t_Lang184 =	Sprache Datei
	t_Lang185 =	Referenzdatei
	t_Lang186 =	Revision oder Neue Übersetzung einreichen
	t_Lang187 =	Alle einklappen
	t_Lang188 =	Alle erweitern
	t_Lang189 =	Sprache
	t_Lang190 =	Zeilenumbrüche konvertieren
	t_Lang191 =	E-mail Konten
	t_Lang192 =	Aktualisieren
	t_Lang193 =	Doppelklick bearbeiten
	t_Lang194 =	SMTP-Server
	t_Lang195 =	Port
	t_Lang196 =	Authentifizieren
	t_Lang197 =	Benutzername
	t_Lang198 =	Passwort
	t_Lang199 =	SSL
	t_Lang200 =	Sendemodus
	t_Lang201 =	Senden Sie eine Test
	t_Lang202 =	Bildschirm und Fenster
	t_Lang203 =	Erkennen Versteckte Fenster
	t_Lang204 =	Erkennung Verborgener Text
	t_Lang205 =	Titelmatch -Modus
	t_Lang206 =	Keine Anzeige von Fehlern
	t_Lang207 =	Klient
	t_Lang208 =	S&uchen
	t_Lang209 =	E&rsetzen
	t_Lang210 =	Tabs
	t_Lang211 =	Räume
	t_Lang212 =	Tastatur- und Mausaktionen
	t_Lang213 =	Taste-Sendemodus
	t_Lang214 =	Taste Verzögerung
	t_Lang215 =	Maus Verzögerung
	t_Lang216 =	Steuerverzögerung
	t_Lang217 =	inkremental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Öffnen
	d_Lang002 =	Aktuelles Projekt speichern?
	d_Lang003 =	Standard-Einstellungen
	d_Lang004 =	Makro Creator Dateien
	d_Lang005 =	Projekt Speichern
	d_Lang006 =	Fehler beim Speichern / Datei überschreiben
	d_Lang007 =	Fehler
	d_Lang008 =	Fehler: Kein Makro gewählt.
		Bitte wählen Sie mindestens ein Makro in der Liste.
	d_Lang009 =	Fehler: Kein Hotkey ausgewählt.
	d_Lang010 =	Fehler: Ungültige Addresse.
		Die gewählte Adresse oder der Dateiname ist ungültig.
	d_Lang011 =	Warnung
	d_Lang012 =	Kein Steuerelement ausgewählt.
		Fortfahren?
	d_Lang013 =	Script exportieren
	d_Lang014 =	Script exportiert
	d_Lang015 =	Die Datei wurde erfolgreich exportiert.
	d_Lang016 =	Klicken Sie auf "Get", um die Position zu markieren.
	d_Lang017 =	- Fenster wählen.
		- Zur gewünschte Position bewegen.
		- Drücken Sie die rechte Maustaste.
	d_Lang018 =	Pixelfarbe
	d_Lang019 =	Liste löschen
	d_Lang020 =	Makro schließen?
	d_Lang021 =	Nächster
	d_Lang022 =	Vorheriger
	d_Lang023 =	Nachricht
	d_Lang024 =	Standardeinstellungen laden?
	d_Lang025 =	Makros aktiviert.
		Verwenden Sie die Hotkeys zu spielen.
	d_Lang026 =	Zum Starten/Beenden der Aufnahme
	d_Lang027 =	Aufnahme beendet
	d_Lang028 =	Aufnahme...
	d_Lang029 =	zum Beenden
	d_Lang030 =	um neue Aufnahme zu starten
	d_Lang031 =	Rufen Sie an nicht existierende Funktion.
	d_Lang032 =	Fehler: Doppelte Hotkeys.
	d_Lang033 =	Makros aktivieren
	d_Lang034 =	- Mit %DrawButton% klicken und ziehen, um Bereich auszuwählen.
		- Klicken und ohne ziehen loslassen, um Steuerelement-Bereich auszuwählen.
		- In einem Bereich ohne Steuerelement klicken, um Fensterbereich zu wählen.
	d_Lang035 =	Weiter?
	d_Lang036 =	Bild/Pixel gefunden bei
	d_Lang037 =	Bild/Pixel nicht gefunden.
	d_Lang038 =	OK, um fortzufahren.
	d_Lang039 =	Senden. Warten Sie mal...
	d_Lang040 =	Diese Funktion erfordert die GDI+ Bibliothek.
		Klicken Sie auf OK, um zur Download-Seite zu gelangen.
	d_Lang041 =	Der Variablen-Name enthält ein ungültiges Zeichen.
	d_Lang042 =	ist ein reserviertes Wort.
	d_Lang043 =	Oder nutzen Sie die Steuerungs-Symbolleiste
	d_Lang044 =	Diese Funktion erfordert die Eval()-Funktion.
		Klicken Sie auf OK, um zur Download-Seite zu gelangen.
	d_Lang045 =	Bitte wählen Sie ein Internet Explorer-Fenster.
	d_Lang046 =	Verbindung erfolgreich.
	d_Lang047 =	Verbindung fehlgeschlagen.
	d_Lang048 =	Geben Sie Handle und CLSID ein.
	d_Lang049 =	Ungültige Sprungmarke.
	d_Lang050 =	Sprungmarke duplizieren.
	d_Lang051 =	Um ein Makro abzuspielen drücken Sie das entsprechende Tastaturkürzel (Auto/Man).
	d_Lang052 =	Zum Starten der Aufnahme drücken Sie ein Aufnahme-Tastaturkürzel.
	d_Lang053 =	Diese Meldung nicht mehr anzeigen.
	d_Lang054 =	Bitte wählen Sie ein Excel-Fenster.
	d_Lang055 =	Bitte wählen Sie eine AutoHotkey Skriptdatei (. Ahk) und geben Sie einen Funktionsnamen ein.
	d_Lang056 =	Für diese Funktion muss AutoHotkey installiert sein.
		Klicken Sie auf OK, um AutoHotkey von der Internetseite herunterladen.
	d_Lang057 =	- Drücken Sie Strg+Pfeiltasten um den ausgewählten Bereich zu verschieben.
		- Drücken Sie die Umschalttaste+Pfeiltasten, um die Größe ausgewählten Bereich.
		- Drücken Sie die Eingabetaste zum Beenden.
	d_Lang058 =	Einige Funktionen erfordern Admnistratorrechte, damit sie richtig funktionieren.
		Es wird empfohlen, die Anwendung als Administrator starten.
	d_Lang059 =	Dieser Befehl unterstützt keine Ausdrücke oder Funktionen.
		Bitte eine Variable zuweisen und im Parameter verwenden.
	d_Lang060 =	Neue Version verfügbar
	d_Lang061 =	Nicht jetzt
	d_Lang062 =	Dies ist bereits die neuste Version.
	d_Lang063 =	Während der Überprüfung ist ein Fehler aufgetreten.
	d_Lang064 =	Fehler
	d_Lang065 =	Reihe
	d_Lang066 =	Speziell
	d_Lang067 =	Dieses Fenster beim Start
	d_Lang068 =	Tipps:
	d_Lang069 =	Viel Zeit und Mühe in die Entwicklung von Pulover's Macro Creator gegangen. Wenn Sie es nützlich finden, beachten Sie bitte zeigen Sie Ihre Wertschätzung mit einer Spende.
		Spenden oder nicht, gibt es keinen Unterschied in den Funktionen und Funktionalität sein.
	d_Lang070 =	Spenden...
	d_Lang071 =	Nein, danke
	d_Lang072 =	Unterstützen Sie Open Source Software
	d_Lang073 =	Fehler: Ungültiger Hotkey ausgewählt.
	d_Lang074 =	Finden Sie einen Befehl oder eine Funktion
	d_Lang075 =	Willkommen auf Pulover's Macro Creator
	d_Lang076 =	Bitte wählen Sie den gewünschten Layout
	d_Lang077 =	Compact
	d_Lang078 =	Standard
	d_Lang079 =	Check for updates on Start.
	d_Lang080 =	Sie können dies in den Optionen > Einstellungen > Allgemein ändern.
	d_Lang081 =	Sie können sich ändern und anpassen Layouts im Menü Ansicht.
	d_Lang082 =	Die Datei wurde nicht gefunden!
	d_Lang083 =	Ein Backup-Datei gefunden wurde. Möchten Sie es zu öffnen?
	d_Lang084 =	Bitte speichern Sie die Änderungen vor dem Planen einer Aufgabe.
	d_Lang085 =	Fehlende 'Loop End' Anweisung in Makro
	d_Lang086 =	Fehlende "End If" Anweisung in Makro
	d_Lang087 =	Beachten Sie, dass Änderungen am Skript außerhalb des Programms machte keinen Einfluss auf Ihre Makros in keiner Weise.
		Diese Funktion wird nur als eine schnelle Exportfunktion  gemeint. PMC ist nicht ein AHK-Skript sein Editor entworfen.
	d_Lang088 =	Versuchen Sie, so gemeinsame Benutzeroberfläche (nicht Administrator) ausgeführt werden.
	d_Lang089 =	Keine Zeile ausgewählt!
	d_Lang090 =	Bitte wählen Sie eine Zeile einfügen oder entfernen Sie die Gruppe.
	d_Lang091 =	Das Herunterladen. Warten Sie mal...
	d_Lang092 =	Kleine Symbole
	d_Lang093 =	Große Icons
	d_Lang094 =	Dieses Feature erfordert Windows Vista oder höher.
	d_Lang095 =	Die Verwendung von ByRef bewirkt einen Parameter, um ein Alias für die Variable in der Aufrufer übergeben zu werden. Mit anderen Worten, der Parameter und Variable des Aufrufers beziehen sich beide auf dem gleichen Inhalt in Speicher.
	d_Lang096 =	- NICHT BEILEGEN VARIABLEN IN PROZENTZEICHEN HIER.
		- Rückgabewert muss ein Ausdruck sein.
		- Sie können Strings, Variablen, Arrays und Funktionen zu nutzen. Sie können auch kombinieren, irgendwelche von denen.
		- Zur Zeichenfolgen verwenden, schließen Sie sie in Anführungszeichen, zum Beispiel: "Das Ergebnis ist:" a+b.
		- Wenn Sie zusätzliche Ergebnisse zurückgeben möchten, haben Sie die ByRef verwenden in Parameter.
		- Arrays kann verwendet werden, um mehrere Werte oder sogar benannten Werte zurück.
	d_Lang097 =	- NICHT BEILEGEN VARIABLEN IN PROZENTZEICHEN HIER.
		- Die meisten der AHK Ausdrücke werden unterstützt.
		- Sie können Strings, Variablen, Arrays und Funktionen zu nutzen.
		- Zur Zeichenfolgen verwenden, schließen Sie sie in Anführungszeichen, zum Beispiel: var = "a".
		- Multiple Statements werden unterstützt, zB: var = "a" || InStr (var, "b").
	d_Lang098 =	Wenn ein Parameter einen Standardwert hat, werden die folgenden Parameter erforderlich ist, um ein zu haben.
	d_Lang099 =	Der Funktionsname enthält ein unzulässiges Zeichen.
	d_Lang100 =	Goto, Gosub und Etikett in Funktionen sind nicht zulässig.
	d_Lang101 =	Doppelte Funktion.
	d_Lang102 =	Ein Fehler ist aufgetreten. Sie können eine E-Mail zu "pulover@macrocreator.com" mit der Datei zu senden:
	d_Lang103 =	Neue Sprachen-Datei zur Verfügung.
		Jetzt herunterladen?
	d_Lang104 =	Diese Meldung wird nicht wieder für das gleiche Update angezeigt. Sie können es über das Hilfemenü herunterladen > Nach Updates suchen.
	d_Lang105 =	Datei erfolgreich gesendet. Vielen Dank!
	d_Lang106 =	Sprachdateien erfolgreich aktualisiert.
	d_Lang107 =	Konnte nicht Timer starten
	d_Lang108 =	Alle Positionen werden registriert. Bitte löschen Sie einer von ihnen.
	d_Lang109 =	Zielmarke  ist nicht vorhanden.
	d_Lang110 =	Ersetzen von Dateien bestätigen
	d_Lang111 =	ist bereits vorhanden.
		Möchten sie zu ersetzen?
	d_Lang112 =	E-Mail-Account nicht gefunden.
	d_Lang113 =	Kein Fehler gemeldet.
	d_Lang114 =	Skripte exportiert mit dem E-Mail senden Funktion (auch wenn kompiliert) (CDO) wird sichtbar Informationen von E-Mail-Konten verwendet haben, einschließlich des Passworts. Die PMC-Projektdatei  nicht über diese Informationen.
	d_Lang115 =	- Halten Sie Alt-Region an die gleiche Stelle zu setzen.
	d_Lang116 =	Übertragen und installieren
	d_Lang117 =	Gehe zu Seite zum Download
	d_Lang118 =	Beste Passform
	d_Lang119 =	Reiniciar la aplicación para aplicar los cambios.
	d_Lang120 =	Para restablecer las barras de herramientas tamaños, vaya a:
		
; 18. Start-up Tips		
	Start_Tips =	Schauen Sie sich die Video-Tutorials auf www.macrocreator.com/help sich über die vielen Funktionen von PMC zu lernen.
		Um Hilfe zu einem bestimmten Befehl erhalten rechten Maustaste auf eine beliebige Stelle auf einem Befehlsfenster der Online-Hilfe zu zeigen, Links.
		Sie können Makros erstellen, die Befehlsschaltflächen im Hauptfenster oder über den Recorder mit Ihren Aktionen zu kopieren. Gehen Sie auf Optionen> Einstellungen> Aufzeichnung auswählen, welche Eingänge aufgezeichnet werden.
		Verwenden Sie die Suchleiste oder die "Finden Sie einen Befehl" Fenster für Befehle und Funktionen zu suchen.
		Möchten Sie eine Übersetzung zu helfen, zu beheben oder sogar eine neue erstellen? Gehen Sie auf Optionen> Einstellungen> Spracheditor und nehmen Sie die Korrekturen, die Sie wollen. Sie können es jederzeit eine Vorschau. Klicken Sie auf Senden Sie Ihre Revision zu senden. Fühlen Sie sich frei eine beliebige Anzahl von Korrekturen so oft zu unterbreiten, wie Sie wollen.
		Überprüfen Sie die "Capture-Keys" Option eingeben Schlüssel und Kombinationen zu Ihrem Makro direkt aus dem Hauptfenster.
		Geben Sie Schlüssel und Kombinationen in der Hotkey-Feld unten und drücken Sie die Schaltfläche Einfügen sie zu den ausgewählten Zeilen hinzuzufügen.
		Verwenden Sie die Bearbeitungs Schaltflächen am unteren Rand des Hauptfensters wiederholen zu setzen und auf mehrere Zeilen gleichzeitig verzögern. Wenn keine Zeilen die Bearbeitungsfelder ausgewählt werden, gelten in der Liste auf alle Zeilen.
		Fast übernimmt jeder Befehl und Funktion und gibt Variablen. Sie können Ihre eigenen Variablen in der Variablenfenster (Befehle> Variablen / Arrays) zuweisen. Um sie zu verwenden innerhalb Befehle den Variablennamen in Prozentzeichen, z.B .:% MyVar% einschließen. In Funktionen, nutzen sie ohne Prozentzeichen, z.B .: SubStr (MyVar, 5).
		Rechtsklicken Sie im Befehlsfenster einfach aus einer Liste Integrierte Variablen einzufügen.
		So verwenden Sie den Recorder für die schnelle Aufgaben Optionen> Einstellungen> Aufnahme und überprüfen Sie die "Liste löschen" -Option. Klicken Sie dann auf die Record-Taste im Hauptfenster und verwenden Sie F10, um das aktuelle Makro zu löschen und eine neue mit dem gleichen Hotkey starten. Sie können auch die auf "Immer aktiv" Option im Hauptfenster Aufnahme und Wiedergabe Hotkeys aktiv zu halten.
		PMC unterstützt Array-Objekte und Methoden, wie AutoHotkey Skripte. Sie können Arrays in vielerlei Hinsicht zu erstellen, die die meisten üblich Fenster Variablen geht, die "Expression" Option überprüft und die Werte in Klammern umschließen, z.B .: [10, 20, Var, "string"]. Sie können auch den Namen Schlüssel zu erstellen, z.B .: {Keya: VarA, "einige Schlüssel": "String-Wert"}.
		Funktionen verwenden AHK Ausdruck Syntax. Literalzeichenfolgen müssen in Anführungszeichen gesetzt werden, und Variablen Prozentzeichen nicht brauchen. Sie können andere Funktionen oder Array-Elemente als Parameter verwenden. Z. B .: StrReplace (MyVar, MyArray [ "A"], SubStr (othervar, 2, 3)).
		Ausdrücke werden in AutoHotkey Ausdruck Syntax unterstützt. Um einen Ausdruck in einem Befehlsparameter verwenden, starten Sie es mit einem Prozentzeichen, z.B .:% SubStr (Var, 5).
		Der "Loop" Zähler an der Spitze setzt die Gesamtzahl der Schleifen für das ausgewählte Makro.
		Sie können es eine Zeile mit einem Doppelklick auf bearbeiten oder indem Sie es und klicken Sie die Bearbeiten Schaltflächen am unteren Rand auswählen. Sie können an der Unterseite mehrere ausgewählte Zeilen mit Hilfe der Optionen in der Bearbeitungsleiste bearbeiten.
		Sie können Ihre eigenen Funktionen in Funktion> Funktion Anlegen und verwenden Sie sie aus dem Funktionsfenster oder in Ausdrücken definieren.
		Sie können globa / lokale und statische Variablen für benutzerdefinierte Funktionen definieren. Globale Variablen definiert in Optionen> Einstellungen> Benutzer globale Variablen als Super-Global, und wird immer verfügbar innerhalb von Funktionen sein, auch wenn sie als lokale definiert.
		Wählen Sie eine oder mehrere Zeilen, um neue Befehle auf ihnen hinzuzufügen.
		Sie können Zeilen mit Click-and-Drag.
		Doppelklicken Sie auf das Tray-Icon zu Hotkeys aktivieren oder die Wiedergabe / Aufnahme stoppen. Klicken Sie mit der mittleren Taste während der Wiedergabe oder Aufnahme zu unterbrechen.
		Sie können Ihre Makros zu arbeiten AutoHotkey Skripte oder Stand-alone ausführbare Dateien aus dem Fenster Export exportieren.
		Zur Aufzeichnung und Wiedergabe von Maus mit absoluten Koordinaten gehen auf Optionen> Einstellungen> Standardwerte festlegen und Mauskoordinaten zu screenen.
		Sie können öffnen, kopieren, verschieben oder löschen Sie Dateien und Ordner einen der Befehle in Befehle mit> Ausführen / File / String / Misc. Es gibt viele andere nützliche Befehle wie StringReplace, InputBox und MouseGetPos.
		Zur Aufzeichnung Up- und Down-Zustand jeder Taste Gehen Sie auf Optionen> Einstellungen> Aufnahme und prüfen "Capture Tastenzustand (Down / Up)" Option.
		Sie können Hotkeys zu beschleunigen oder Wiedergabe verlangsamen. Gehen Sie auf Optionen> Einstellungen> Wiedergabe-Tasten und die Geschwindigkeit einzustellen.
		So stellen Sie Capture-Bereich die "Make Screenshot" Werkzeug gehen auf Extras> Einstellungen> Screenshots und wählen Sie "Drücken Sie die Eingabetaste zu erfassen". Nach dem Zeichnen, um das Rechteck Verwendung Strg + Pfeiltasten, um die Auswahl zu verschieben und + Pfeiltasten verschieben es zu ändern.
		Quick Select: jede Zeile und klicken Sie auf den Spaltenkopf ähnliche Reihen auf Text der Zelle von dieser Spalte auszuwählen.
		Klicken Sie auf den Index Spaltenkopf zu drehen Ein / Aus-Hilfe, Muster und Farben für Loops und Statements. Doppelklicken Sie auf die Aktion Spaltenkopf zu drehen Ein / Aus Einrückungen für Loops und Statements.
		Sie können Ihre Makros mit dem Handbuch Hotkey und die Wiedergabeoptionen im Menü Makro debuggen. Sie können auch Aktionen deaktivieren, indem sie in der Makroliste deaktivieren.
		Um Ihre Makros funktionieren nur auf einem bestimmten Fenster gehen auf Makro> Kontextsensitive Hotkeys.
		Sie können Ihre eigenen globalen Variablen geladen werden beim Start und exportiert werden eingestellt. Gehen Sie auf Optionen> Einstellungen> Benutzer globale Variablen, um sie hinzuzufügen.
		Sie können erweiterte Funktionen wie SubStr und RegExReplace aus dem Fenster Funktionen (Befehle> Funktionen / Array Methoden) ausgeführt werden. Sie können auch Ihre eigenen Funktionen oder führen Funktionen aus externen AutoHotkey Skripte definieren.
		Sie können durch Halten CapsLock Mausbewegungen relativ zur aktuellen Position aufzeichnen während der Aufnahme (Sie können den Schlüssel zu ändern und sie in den Einstellungen wechseln zu machen).
		
; 19. Tooltips		
	A_List_TT =	Makro wählen (Strg+1~0)
	AbortKey_TT =	Hotkey zum Stoppen der Wiedergabe
	ActiveObj_TT =	Versucht, auf einer Active COM-Objekt verbinden
	AddAtt_TT =	Dateien anhängen
	ApplyI_TT =	Anwenden
	ApplyL_TT =	Einfügen aus Box (Einfg)
	ApplyT_TT =	Anwenden
	AutoKey_TT =	Hotkey auf Makro spielen
	Client_TT =	Koordinaten sind auf das aktive Fenster Client-Bereich relativ, die die Titelleiste des Fensters schließt, Menü und Grenzen (wenn es einen Standard hat man).
	Clip_TT =	Text kurzzeitig mithilfe der Zwischenablage senden.
		Wenn der Vorgang abgeschlossen ist, wird der ursprüngliche Inhalt
		der Zwischenablage wiederhergestellt.
		(Text leer lassen, um den aktuellen Inhalt einzufügen)
	CM_TT =	Screen: Koordinaten sind relativ zum Desktop (gesamter Bildschirm).
		Window: Koordinaten sind relativ zum aktiven Fenster.
		Client: Koordinaten sind auf das aktive Fenster Client-Bereich relativ, die die Titelleiste des Fensters schließt, Menü und Grenzen (wenn es einen Standard hat man).
	CmdFilter_TT =	Nach Typ filtern
	CmdSort_TT =	Alphabetisch
	ColorPick_TT =	Bekommen pixel auf dem bildschirm
	ComEvent_TT =	Die Rate, mit der Tastenanschläge gesendet wird durch Schlüssel Verzögerung bestimmt.
	ComText_TT =	Ist der Raw-Modus nicht aktiv, werden folgende Zeichen als
		Modifikatoren behandelt (diese Modifikatoren beeinflussen
		nur die nachfolgende Taste)::, +, ^, #
	ControlDelayE_TT =	Stellt die Verzögerung, die nach jeder Steuer modifizierenden Befehl auftreten.
	CoordPixel_TT =	Koordinaten-Modus
	DefaultMacro_TT =	Datei wählen, die beim Programmstart geladen werden soll
	EditPaste_TT =	String am Cursor einfügen/Einfügeposition
		in ein Edit-Steuerelement (dies bestrifft nicht den
		der Inhalt der Zwischenablage).
	Ex_AF_TT =	Überspringt die sanfte Aktivierungsmethode eines Fensters
		und erzwingt die gewaltsame Methode.
	Ex_CM_TT =	Sets Koordinatenmodusfür Maus, um entweder das aktive Fenster oder den Bildschirm zu sein relativ Befehle.
	Ex_DH_TT =	Legt fest, ob unsichtbare Fenster "gesehen" durch das Skript werden.
	Ex_DT_TT =	Bestimmt, ob unsichtbaren Text in einem Fenster "gesehen" wird für die Zwecke der das Fenster zu finden. Dies wirkt sich auf Befehle wie IfWinExist und WinActivate.
	Ex_EdScript_TT =	Im externen Editor öffnen
	Ex_EdVars_TT =	Wählen Sie die globalen Variablen zum Export.
	Ex_ExecScript_TT =	Skript ausführen
	Ex_HK_TT =	Erzwingt die Verwendung des Hooks, um alle oder einige
		Tastatur-Hotkeys zu implementieren.
	Ex_IfDir_TT =	Erstellt kontextabhängig Hotkeys und Hotstrings je
		nach Fenstertyp, das aktiv oder vorhanden ist.
	Ex_IfDirType_TT =	Erstellt kontextabhängig Hotkeys und Hotstrings je
		nach Fenstertyp, das aktiv oder vorhanden ist.
	Ex_IN_TT =	Bewirkt, dass der Inhalt der angegebenen Datei
		exakt an dieser Position ausgeführt wird.
	Ex_MD_TT =	Bestimmt die Verzögerung nach jeder Mausbewegung
		oder jedem Mausklick.
	Ex_MT_TT =	Bestimmt die maximale Anzahl an Threads,
		die pro Hotkey oder Hotstring gleichzeitig vorhanden sein können.
	Ex_NT_TT =	Deaktiviert die Darstellung des Infobereich-Symbols.
	Ex_PT_TT =	Hält ein Script dauerhaft aufrecht
		(bis der Benutzer das Script schließt oder ein ExitApp vorkommt).
	Ex_SB_TT =	Bestimmt, wie schnell ein Skript ausgeführt werden soll (betrifft die CPU-Auslastung).
	Ex_SC_TT =	Legt die Verzögerung, die nach auftreten
		jedes Steuerelement-modifizierende Befehl.
	Ex_SI_TT =	Bestimmt, ob ein Skript erneut aufgerufen werden darf, wenn es bereits ausgeführt wird.
	Ex_SK_TT =	Bestimmt die Verzögerung, die nach jeder Tastatureingabe
		von Send und ControlSend auftreten wird.
	Ex_SM_TT =	Setzt Send gleichbedeutend mit SendInput oder SendPlay,
		statt mit SendEvent (Standard). Bewirkt auch, dass die angegebene Methode
		von MouseMove/Click/Drag verwendet wird.
	Ex_ST_TT =	Setzt das passende Verhalten des WinTitle Parameter in Befehlen wie WinWait.
	Ex_SW_TT =	Legt die Verzögerung, die nach auftreten
		jedes Fenstersystem Befehl, wie WinActivate.
	Ex_UV_TT =	Globale Variablen exportieren.
	Ex_WN_TT =	Aktiviert oder deaktiviert Warnungen für bestimmte Bedingungen, die einen Fehler, wie zum Beispiel einen Tippfehler oder fehlende "global" Erklärung hinweisen.
	ExpList_TT =	Zum Bearbeiten doppelklicken
	ExprLink2_TT =	- NICHT BEILEGEN VARIABLEN IN PROZENTZEICHEN HIER.
		- Die meisten der AHK Ausdrücke werden unterstützt.
		- Sie können Strings, Variablen, Arrays und Funktionen zu nutzen.
		- Zur Zeichenfolgen verwenden, schließen Sie sie in Anführungszeichen, zum Beispiel: var  "a".
		- Multiple Statements werden unterstützt, zB: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- NICHT BEILEGEN VARIABLEN IN PROZENTZEICHEN HIER.
		- Die meisten der AHK Ausdrücke werden unterstützt.
		- Sie können Strings, Variablen, Arrays und Funktionen zu nutzen.
		- Zur Zeichenfolgen verwenden, schließen Sie sie in Anführungszeichen, zum Beispiel: var = "a".
		- Multiple Statements werden unterstützt, zB: var = "a" || InStr (var, "b").
	ExpView2_TT =	Erweiterter Editor
	ExpView_TT =	Erweiterter Editor
	Fast_TT =	Verwendet einen schnelleren Suchverfahren (empfohlen)
	HiddenText_TT =	Bestimmt, ob unsichtbaren Text in einem Fenster "gesehen" wird für die Zwecke der das Fenster zu finden. Dies wirkt sich auf Befehle wie IfWinExist und WinActivate.
	HiddenWin_TT =	Legt fest, ob unsichtbare Fenster "gesehen" durch das Skript werden.
	HScale_TT =	Höhe festlegen
	IconN_TT =	Nummer der Icon-Gruppe
	IfLVColor_TT =	Klicken, um eine Farbe auswählen
	IncFiles_TT =	Include-Dateien / Werte
	IncFolders_TT =	Fügen Sie Verzeichnisse (Ordner) / Tasten
	InsertKey_TT =	Tastendruck einfügen (Strg+Insert)
	InsertKeyT_TT =	Tastendruck einfügen
	JoyKey_TT =	Drücken Sie eine Taste auf dem Joystick
	KeyDelayE_TT =	Stellt die Verzögerung, die nach jedem Tastendruck  gesendet durch Senden und Control auftreten.
	LoopLVColor_TT =	Klicken, um eine Farbe auswählen
	LUntil_TT =	Wendet eine Bedingung für die Fortsetzung einer Schleife oder eines For-Schleife.
	ManKey_TT =	Hotkey zu spielen Macro "Schritt-für-Schritt"
	MouseDelayE_TT =	Stellt die Verzögerung, die nach jeder Mausbewegung  oder klicken auftreten.
	MRel_TT =	Bewegungen relativ zur aktuellen Position.
		Oder bei Verwendung mit Steuerelement: Position relativ zum Steuerelement.
	OSHK_TT =	Makro wählen
	OSHKEd_TT =	Makro wählen
	OSProgB_TT =	Fortschrittsanzeige einblenden
	OSTrans_TT =	Deckkraft
	PauseKey_TT =	Hotkey zum Anhalten der Wiedergabe
	PicPrev_TT =	Doppelklicken, um Bild zu öffnen
	Raw_TT =	Der SendRaw-Befehl interpretiert alle Zeichen direkt, anstatt z. B.
		{Enter} als ENTER-Taste, ^c als STRG+C
		und so weiter zu interpretieren.
	RecKey_TT =	Rückschritttaste zum Löschen
	RecNewKey_TT =	Rückschritttaste zum Löschen
	Recurse_TT =	Rekursive Unterverzeichnisse (Unterordner) / Unterschlüssel
	RefreshIEW_TT =	Liste aktualisieren
	Relative_TT =	Koordinaten sind relativ zum aktiven Fenster.
	RelKey_TT =	Mausbewegungen und Klicks als Offset von
		vorheriger Position aufzeichnen.
	ReptC_TT =	0=unendlich
	Reset_TT =	Variablen-Inhalte löschen
	RGB_TT =	Verursacht Farbe als RGB-Wert statt BGR interpretiert werden
	Screen_TT =	Koordinaten sind relativ zum Desktop (gesamter Bildschirm).
	Screenshot_TT =	Screenshot erzeugen
	SetText_TT =	Ändert den Text eines Steuerelements.
	SI_TT =	Das Wort FORCE überspringt das Dialogfeld und ersetzt die alte Instanz automatisch,
		ähnlich wie der Reload-Befehl.
		Das Wort IGNORE überspringt das Dialogfeld und erhält die alte Instanz.
		Versuche, ein bereits laufendes Skript zu starten werden ignoriert.
		Das Wort OFF ermöglicht es, mehrere Instanzen des Skripts gleichzeitig auszuführen.
	SM_TT =	Event: Standardwert, der zu Beginn für alle Scripts gilt. Bewirkt, dass die SendEvent-Methode für Send, SendRaw,
		Click und MouseMove/Click/Drag verwendet wird.
		Input: Wechselt auf die SendInput-Methode für Send, SendRaw, Click und MouseMove/Click/Drag.
		InputThenPlay [v1.0.43.02+]: Gleich wie oben, außer dass der Input-Modus auf den Play- anstatt auf den Event-Modus zurückgreift,
		falls SendInput nicht verfügbar ist. Bewirkt auch, dass der SendInput-Befehl auf den Play-Modus zurückgreift,
		falls SendInput nicht verfügbar ist.
		Play: Wechselt auf die SendPlay-Methode für Send, SendRaw, Click und MouseMove/Click/Drag.
	SP_TT =	Schnell: Die Leistung kann als langsame wesentlich besser sein, aber bestimmte WinText Elemente "gesehen" werden dürfen.
		Langsam: Kann viel langsamer, aber alle möglichen WinText wird aus jedem Fenster abgerufen werden.
	ST_TT =	1: Ein Fenster-Titel muss mit dem angegebenen WinTitle beginnen .
		2: Ein Fenster-Titel kann WinTitle überall enthalten.
		3: Ein Fenster-Titel muss mit WinTitle exakt übereinstimmen.
		RegEx: Ändert WinTitle, WinText, ExcludeTitle und ExcludeText zu regulären Ausdrücken.
	TimeoutM_TT =	0=unendlich
	TitleMatch_TT =	1: Ein Fenster-Titel muss mit dem angegebenen WinTitle beginnen .
		2: Ein Fenster-Titel kann WinTitle überall enthalten.
		3: Ein Fenster-Titel muss mit WinTitle exakt übereinstimmen.
		RegEx: Änderungen WinTitle, WinText, ausschließen Titel, und Ausschließen Text regulären Ausdrücken zu sein.
	TitleSpeed_TT =	Schnell: Die Leistung kann als langsame wesentlich besser sein, aber bestimmte WinText Elemente "gesehen" werden dürfen.
		Langsam: Kann viel langsamer, aber alle möglichen WinText wird aus jedem Fenster abgerufen werden.
	ToggleC_TT =	Relative Aufzeichnung aktivieren, wenn Taste gedrückt ist.
	TransC_TT =	Transparente Farbe
	VarCopyA_TT =	Aktuelle Variablen-Inhalte kopieren
	VarCopyB_TT =	Aktuelle Variablen-Inhalte kopieren
	VariatT_TT =	Shades of Variation
	WScale_TT =	Breite festlegen
		
; 20. Operators		
	As_Oper_01 =	Weisen
	As_Oper_02 =	Hinzufügen
	As_Oper_03 =	Subtrahieren
	As_Oper_04 =	Multiplizieren
	As_Oper_05 =	Teilen
	As_Oper_06 =	Etage Kluft
	As_Oper_07 =	Verketten
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Gleich
	Co_Oper_02 =	Gleich (Groß- /Kleinschreibung)
	Co_Oper_03 =	Ungleich
	Co_Oper_04 =	Länger
	Co_Oper_05 =	Weniger
	Co_Oper_06 =	Größer oder gleich
	Co_Oper_07 =	Weniger oder gleich
	Co_Oper_08 =	In (Liste)
	Co_Oper_09 =	Nicht in (Liste)
	Co_Oper_10 =	Enthält (Liste)
	Co_Oper_11 =	Nicht enthalten (Liste)
	Co_Oper_12 =	Zwischen (Linie 1) und (Linie 2)
	Co_Oper_13 =	Nicht zwischen (Linie 1) und (Linie 2)
	Co_Oper_14 =	Ist (Art)
	Co_Oper_15 =	Ist das nicht (Art)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Setzt oder erfasst den Zustand von Kontrollkästchen oder Optionsfeldern.
	Click	Simuliert einen Klick auf das Objekt.
	Focus	Setzt den Fokus auf das Objekt.
	GoBack	Springt im Verlauf ein Element zurück.
	GoForward	Navigiert im Verlauf ein Element vor.
	GoHome	Navigiert zur aktuellen Web-/Startseite.
	GoSearch	Navigiert zum aktuellen Suchseite.
	Height	Setzt oder erfasst die Höhe des Objekts.
	Href	Setzt oder erfasst eine Ziel-URL oder einen Ankerpunkt.
	InnerHTML	Setzt oder erfasst das HTML des Objekts.
	InnerText	Setzt oder erfasst den Text des Objekts.
	Length	Setzt oder erfasst die Anzahl der Objekte in einer Auflistung.
	LocationName	Ruft den Pfad oder Titel der aktuellen Seite ab.
	LocationURL	Ruft die URL der aktuellen Seite ab.
	Navigate	Navigiert zu einer URL oder einem Pfad.
	OuterHTML	Setzt oder holt das Objekt und seinen Inhalt in HTML.
	Quit	Schließt die Seite.
	Refresh	Lädt die aktuell angezeigte Seite neu.
	SelectedIndex	Setzt oder erfasst den Index der ausgewählten Option in einem gewählten Objekt.
	Src	Setzt oder erfasst eine URL, die vom Objekt geladen wird.
	Stop	Bricht eine anstehende Navigation oder einen Download ab.
	Submit	Formular abschicken.
	Type	Setzt oder erfasst den Inhalt des Objekts.
	Value	Ruft den Wert des Objekts ab oder legt ihn fest.
	Width	Setzt oder erfasst die Breite des Objekts.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipuliert, Excel-Sheets.
	HTMLfile	Kann verwendet werden, zu lesen, zu schreiben und zu interagieren mit HTML.
	InternetExplorer.Application	Sehen Sie sich Webseiten.
	MSXML2.DOMDocument.6.0	XML-Parser.
	MSXML2.XMLHTTP	Stellt eine XML-Anforderung mit HTTP.
	Outlook.Application	Manipulierte Outlook-Aufgaben und Gegenstände.
	PowerPoint.Application	Manipulierte Powerpoint-Präsentationen.
	Schedule.Service	Planen und Windows-Aufgaben zu bearbeiten.
	ScriptControl	Dynamisch ausführen VBScript oder JScript.
	Scripting.Dictionary	Objekt, das Datenschlüssel, Artikel Paare speichert.
	Scripting.FileSystemObject	Zugriff auf Dateien und Ordner
	Shell.Application	Zugang Explorer & IE-Fenster / Tabs; öffnen und Fenster zu manipulieren.
	Shell.Explorer	Betten Sie ein Explorer / Browser-Steuerung in einem GUI (Internet Explorer - Dreizack-Browser).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS Reguläre Ausdrücke (einschließlich der globalen Spiel).
	WMPlayer.OCX	Spielen Sie Mediendateien; Embed WMPlayer Steuerung in einer GUI.
	WinHttp.WinHttpRequest.5.1	Bietet einfachen HTTP-Client-Funktionalität, die sehr viel mehr Kontrolle als URLDownloadToFile.
	Winmgmt	Holen Sie sich die Systeminformationen; Verwalten von Windows-Diensten.
	WScript.Shell	Verschiedene Verwaltungsaufgaben (viele einheimische AHK Aufgaben).
	Word.Application	Manipuliert, Word-Dokumente.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Gibt den absoluten Wert von Number .
	ACos	Gibt die Arkuskosinus (die Zahl , dessen Cosinus Number) im Bogenmaß.
	Array	Erstellt eine skript assoziatives Array mit Integer-Schlüssel.
	Asc	Gibt das Zeichen -Code (eine Zahl zwischen 1 und 255 (in ANSI -Builds) oder 65535 (in Unicode-Versionen)) für das erste Zeichen in String .
	ASin	Gibt die Arcussinus (die Zahl , dessen Sinus Number) im Bogenmaß.
	ATan	Liefert den Arcustangens (die Zahl , dessen Tangens Number) im Bogenmaß.
	BlockInput	Aktiviert oder deaktiviert die Fähigkeit des Benutzers mit dem Computer über Tastatur und Maus zu interagieren.
	Break	Exits (beendet) eine Schleife. Gültig in jeder Art von Schleife .
	CDO	Sendet E-Mails ein benutzerdefiniertes  Konto.
	Ceil	Versandkosten Anzahl aufgerundet auf die nächste ganze Zahl (ohne .00 Suffix) .
	Chr	Gibt die einzelnen Zeichen entsprechend dem Charakter von einer Zahl angegeben .
	Click	Einer Maustaste an den angegebenen Koordinaten . Es kann auch bei gedrückter eine Taste, und drehen Sie das Rad , oder zu verschieben.
	Clipboard	Fügt Text aus der Zwischenablage.
	ClipWait	Wartet, bis der Zwischenablage Daten enthält.
	ComObjActive	Ruft einen registrierten COM-Objekt.
	ComObjArray	Erstellt ein SAFEARRAY für die Verwendung mit COM.
	ComObjConnect	Verbindet ein COM-Objekt Veranstaltung Quellen , Funktionen mit einem gegebenen Präfix .
	ComObjCreate	Erstellt ein COM-Objekt.
	ComObjEnwrap / ComObjUnwrap	Wraps / wickelt ein COM-Objekt .
	ComObjError	Aktiviert oder deaktiviert die Benachrichtigung von COM Fehler .
	ComObjFlags	Ermittelt oder Änderungen Fahnen , die einen COM -Wrapper-Objekt das Verhalten steuern.
	ComObjGet	Gibt einen Verweis auf ein Objekt durch eine COM-Komponente bereitgestellt .
	ComObjMissing	Erzeugt ein "missing Parameter" Objekt zu einem COM -Methode übergeben .
	ComObjParameter	Bricht einen Wert und Typ als Parameter an eine COM -Methode übergeben .
	ComObjQuery	Fragt ein COM-Objekt für eine Schnittstelle oder eine Dienstleistung.
	ComObjType	Ruft Typinformationen von einem COM-Objekt.
	ComObjValue	Ruft den Wert oder Zeiger in einer COM- Wrapper-Objekt gespeichert.
	Continue	Überspringt den Rest der aktuellen Iteration und beginnt eine neue. Gültig in jeder Art von Schleife .
	Control	Macht eine Vielzahl von Änderungen an einer Kontrolle.
	ControlClick	Sendet eine Maustaste oder Mausrad Veranstaltung zu einer Kontrolle.
	ControlEditPaste	Pasten String an der Einfügemarke / Insert-Position in einem Edit Control (dies hat keinen Einfluss auf den Inhalt der Zwischenablage) .
	ControlFocus	Legt den Eingabefokus auf ein bestimmtes Steuerelement auf einem Fenster.
	ControlGet	Ruft verschiedene Arten von Informationen zu einem Steuerelement .
	ControlGetFocus	Ruft die der Ziel- Fenster steuern Eingabefokus hat , wenn überhaupt.
	ControlGetPos	Ruft die Position und Größe eines Steuerelements.
	ControlGetText	Ruft Text aus einer Kontrolle.
	ControlMove	Verschiebt oder passt ein Steuerelement.
	ControlSend / ControlSendRaw	Sendet simulierte Tastenanschläge an einem Fenster oder Kontrolle.
	ControlSetText	Ändert den Text einer Kontrolle.
	CoordMode	Sets koordinieren Modus für verschiedene Befehle zu sein in Bezug auf entweder das aktive Fenster oder den Bildschirm.
	Cos	Gibt den trigonometrischen Kosinus Nummer .
	Delete	Entfernt Schlüssel-Wert-Paare von einem Objekt.
	DllCall	Ruft eine Funktion in einer DLL , wie ein Standard-Windows- API-Funktion .
	Drive	Wirft / fährt das Tablett in einem CD-oder DVD-Laufwerk , oder legt eines Laufwerks Datenträgerbezeichnung .
	DriveGet	Ruft diverse Arten von Informationen über die Computer- Festplatte (n) .
	DriveSpaceFree	Ruft den freien Speicherplatz eines Laufwerks in Megabyte.
	Else	Gibt das Kommando (s), um , wenn ein IF- Statement als FALSE ausgewertet wird . Wenn mehr als ein Befehl vorhanden ist, schließen Sie sie in einem Block (Zahnspangen) .
	EnvAdd	Setzt eine Variable auf die Summe der sich zzgl. den angegebenen Wert (kann auch addieren oder subtrahieren Zeit von einem Datum-Zeit- Wert) . Gleichbedeutend mit : Var+= Wert .
	EnvDiv	Legt eine variable , sich durch den angegebenen Wert geteilt . Gleichbedeutend mit : Var / = Wert .
	EnvGet	Ruft eine Umgebungsvariable .
	EnvMult	Legt eine variable , sich mal den angegebenen Wert . Gleichbedeutend mit : Var * = Wert .
	EnvSet	Schreibt einen Wert einer Variablen in der Umwelt enthalten .
	EnvSub	Legt eine Variable selbst minus dem angegebenen Wert (kann auch vergleichen Datum-Zeit- Werte) . Gleichbedeutend mit : Var - = Wert .
	EnvUpdate	Benachrichtigt das OS und alle laufenden Anwendungen, die Umgebungsvariablen (s) geändert haben.
	ExitApp	Beendet das Skript bedingungslos.
	Exp	Liefert e (das ist ungefähr 2.71828182845905) die n-te Potenz .
	Expression	Führt eine oder mehrere Operationen auf eine Reihe von Variablen, Zeichenketten  und / oder wörtliche Zahlen.
	FileAppend	Schreibt Text an das Ende einer Datei (erste Erstellen der Datei , falls erforderlich).
	FileCopy	Kopiert eine oder mehrere Dateien .
	FileCopyDir	Kopiert einen Ordner mit all seinen Unterordnern und Dateien (ähnlich xcopy) .
	FileCreateDir	Erstellt einen Ordner .
	FileCreateShortcut	Erstellt eine Verknüpfung (. Lnk -Datei).
	FileDelete	Löscht eine oder mehrere Dateien .
	FileGetAttrib	Gibt an, ob eine Datei oder ein Ordner schreibgeschützt ist , versteckt, usw.
	FileGetShortcut	Ruft Informationen über eine Verknüpfung (. Lnk -Datei) , wie das Ziel -Datei.
	FileGetSize	Ruft die Größe einer Datei.
	FileGetTime	Ruft die datetime Stempel einer Datei oder eines Ordners .
	FileGetVersion	Ruft die Version einer Datei .
	FileMove	Verschiebt oder benennt eine oder mehrere Dateien .
	FileMoveDir	Verschiebt einen Ordner mit all seinen Unterordnern und Dateien. Es kann auch einen Ordner umzubenennen .
	FileOpen	Bietet objektorientierte Datei-I / O.
	FileRead	Liest den Inhalt einer Datei in eine Variable .
	FileReadLine	Liest die angegebene Zeile aus einer Datei und speichert den Text in einer Variablen.
	FileRecycle	Sendet eine Datei oder ein Verzeichnis in den Papierkorb , wenn möglich.
	FileRecycleEmpty	Leert den Papierkorb .
	FileRemoveDir	Löscht einen Ordner .
	FileSelectFile	Zeigt ein Standard-Dialog , die der Benutzer zu öffnen oder speichern Sie die Datei (en) ermöglicht .
	FileSelectFolder	Zeigt ein Standard-Dialog , die dem Benutzer einen Ordner auswählen können.
	FileSetAttrib	Ändert die Attribute eines oder mehrere Dateien oder Ordner . Wildcards werden unterstützt.
	FileSetTime	Ändert die datetime Stempel der eine oder mehrere Dateien oder Ordner . Wildcards werden unterstützt.
	Floor	Versandkosten Anzahl abgerundet auf die nächste ganze Zahl (ohne .00 Suffix) .
	For	Wiederholt eine Reihe von Befehlen für jeden Schlüssel - Wert-Paar in einem Objekt .
	Format	Formatiert eine variable Anzahl von Eingangswerten entsprechend einem Formatstring.
	FormatTime	Verwandelt einen YYYYMMDDHH24MISS Zeitstempel in der angegebenen Datum / Zeit -Format .
	Func	Ruft einen Verweis auf eine Funktion .
	GetKeyName / GetKeyVK / GetKeySC	Ruft den Namen oder Text, virtual key code oder Scan-Code einer Taste .
	GetKeyState	Prüft, ob eine Taste auf der Tastatur oder Maus / Joystick-Taste nach oben oder unten ist . Auch ruft Joystick Status .
	Gosub	Springt zum angegebenen Label und setzt die Ausführung bis zur Rückkehr angetroffen wird.
	Goto	Springt zum angegebenen Label und setzt die Ausführung .
	GroupActivate	Aktiviert das nächste Fenster in einem Fenster Gruppe, die mit GroupAdd definiert wurde .
	GroupAdd	Fügt ein Fenster Spezifikation zu einem Fenster -Gruppe, die Gruppe erstellt , falls erforderlich.
	GroupClose	Schließt das aktive Fenster, wenn es gerade durch GroupActivate oder GroupDeactivate aktiviert. Dann aktiviert das nächste Fenster in der Reihe. Es können auch alle Fenster in einer Gruppe.
	GroupDeactivate	Ähnlich GroupActivate außer aktiviert das nächste Fenster nicht in der Gruppe.
	HasKey	Liefert true, wenn Key wird mit einem Wert verbunden.
	If	Gibt das Kommando (s), um , wenn der Vergleich einer Variablen auf einen Wert evalutes auf TRUE . Wenn mehr als ein Befehl vorhanden ist, schließen Sie sie in einem Block (Zahnspangen) .
	If (expression)	Gibt der Befehl (en) durchführen, wenn ein Ausdruck TRUE .
	If A_Index	Überprüft , ob die aktuelle Iteration entspricht die angegebene Nummer.
	If Clipboard	Prüft, ob der Text in der Zwischenablage übereinstimmt  mit der angegebenen Zeichenfolge.
	If ErrorLevel	Überprüft , ob ein angegebenes  Bild oder Pixel wurde auf dem Bildschirm gefunden.
	If var [not] between	Prüft, ob eine Variable Inhalte sind numerisch oder alphabetisch zwischen zwei Werten (einschließlich) .
	If var [not] in / If var [not] contains MatchList	Prüft, ob eine Variable den Inhalt übereinstimmen eines der Elemente in einer Liste.
	If var is [not] type	Prüft, ob eine Variable den Inhalt numerisch sind , Großbuchstaben usw.
	IfEqual / IfNotEqual	Vergleicht eine Variable auf einen Wert für die Gleichstellung . Gleichbedeutend mit : if Var = Wert | if Var <> -Wert.
	IfExist / IfNotExist / FileExist	Prüft das Vorhandensein einer Datei oder eines Ordners.
	IfGreater / IfGreaterOrEqual	Vergleicht eine Variable auf einen Wert . Gleichbedeutend mit : if Var > Value | if Var> = Wert .
	IfInString / IfNotInString	Prüft, ob eine Variable enthält die angegebene Zeichenfolge .
	IfLess / IfLessOrEqual	Vergleicht eine Variable auf einen Wert . Gleichbedeutend mit : if Var <Wert | if Var < = Wert .
	IfMsgBox	Kontrollen, die Taste wurde vom Benutzer während der jüngsten MsgBox Befehl geschoben .
	IfWinActive / IfWinNotActive	Überprüft, ob das angegebene Fenster existiert und ist derzeit aktiv (vor allem) .
	IfWinExist / IfWinNotExist	Überprüft, ob das angegebene Fenster existiert.
	ImageSearch	Durchsucht einen Bereich des Bildschirms für ein Bild .
	IniDelete	Löscht einen Wert aus einem Standard-Format . INI-Datei.
	IniRead	Liest einen Wert aus einem Standard-Format . INI-Datei.
	IniWrite	Schreibt einen Wert in einem standardisierten Format . INI-Datei.
	Input	Wartet der Benutzer eine Zeichenfolge (nicht Windows 9x unterstützt: es tut nichts) eingeben.
	InputBox	Zeigt ein Eingabefeld , um den Benutzer fragen , um eine Zeichenfolge eingeben .
	InsertAt	Fügt einen oder mehrere Werte in einer gegebenen Position in einer linearen Anordnung.
	InStr	Das nach einem bestimmten Auftreten einer Zeichenfolge , von der linken oder der rechten Seite.
	KeyWait	Wartet auf eine Taste oder Maus / Joystick-Taste, um freigelassen werden oder nach unten gedrückt.
	Label	Ein Label kennzeichnet eine Codezeile, und kann als Goto Ziel oder ein Unterprogramm Form verwendet werden.
	Length	Gibt die Länge eines linearen Arrays in Position 1 beginnt.
	ListVars	Zeigt die Skriptvariablen : ihre Namen und aktuellen Inhalt.
	Ln	Gibt den natürlichen Logarithmus (Basis e) der Anzahl.
	LoadPicture	Lädt ein Bild aus einer Datei und gibt eine Bitmap oder das Symbol Griff.
	Log	Liefert den Logarithmus (Basis 10) der Anzahl.
	Loop (files & folders)	Ruft die angegebenen Dateien oder Ordner, ein zu einer Zeit.
	Loop (normal)	Führen Sie eine Reihe von Befehlen wiederholt: entweder die angegebene Anzahl von Malen oder bis zum Bruch aufgetreten ist.
	Loop (parse a string)	Ruft Teilstrings (Felder) aus einem String, ein zu einer Zeit.
	Loop (read file contents)	Ruft die Zeilen in einer Textdatei, einer nach dem anderen (besseren Ergebnissen führt als FileReadLine).
	Loop (registry)	Ruft den Inhalt des angegebenen Registrierungsunterschlüssel, ein Element zu einem Zeitpunkt.
	MaxIndex	Gibt die höchste Ganzzahl-Taste.
	MinIndex	Gibt die kleinste ganze Zahl drücken.
	Mod	Modulo. Gibt den Rest, wenn Dividend durch Divisor geteilt wird.
	MouseGetPos	Ruft die aktuelle Position des Mauszeigers und gegebenenfalls welche Fenster und Kontrolle ist es schwebt über.
	MsgBox	Zeigt den angegebenen Text in einem kleinen Fenster, die eine oder mehrere Tasten (wie Yes oder No).
	NumGet	Gibt die binäre Zahl an der angegebenen Adresse+Offset gespeichert.
	NumPut	Anzahl Stores im binären Format an die angegebene Adresse+Offset und gibt die Adresse auf der rechten Seite der Artikel gerade geschrieben.
	Object	Erstellt eine skript assoziatives Array.
	Ord	Gibt den Ordinalwert (numerisches Zeichen-Code) des ersten Zeichens im String.
	OutputDebug	Sendet eine Zeichenfolge an den Debugger (falls vorhanden) für die Anzeige.
	Parameter	Fügt einen Parameter der Funktion.
	Pause	Pausiert das Skript den aktuellen Thread.
	PixelGetColor	Ruft die Farbe des Pixels an der angegebenen x, y-Koordinaten.
	PixelSearch	Durchsucht einen Bereich des Bildschirms für ein Pixel der angegebenen Farbe.
	Pop	Entfernt und liefert den letzten Array-Element.
	PostMessage	Platziert eine Nachricht in der Warteschlange eines Fensters oder Kontrolle.
	Process	Führt eine der folgenden Operationen auf einen Prozess: überprüft, ob es existiert; ändert seine Priorität; schließt; wartet es zu schließen.
	Progress	Erzeugt oder aktualisiert ein Fenster mit einem Fortschrittsbalken.
	Push	Fügt Werte an das Ende des Arrays.
	Random	Erzeugt einen Pseudo-Zufallszahlengenerator.
	RegDelete	Löscht einen Unterschlüssel oder Wert aus der Registry.
	RegExMatch	Bestimmt, ob eine Zeichenfolge ein Muster (reguläre Ausdrücke) enthält.
	RegExReplace	Ersetzt Vorkommen eines Musters (reguläre Ausdrücke) in einem String.
	RegRead	Liest einen Wert aus der Registry.
	RegWrite	Schreibt einen Wert in der Registry.
	RemoveAt	Elemente entfernt von der gegebenen Position in einer linearen Anordnung.
	Return	Erträge aus einem Unterprogramm, auf die Ausführung zuvor über-Call-Funktion, Gosub, Hotkey-Aktivierung, GroupActivate oder andere Mittel gesprungen.
	Round	Wenn N weggelassen oder 0, wird Zahl auf die nächste ganze Zahl gerundet. Wenn N ist positive Zahl ist die Nummer auf N Dezimalstellen gerundet. Wenn N negativ ist, wird durch die Anzahl N Stellen links von dem Komma gerundet.
	Run	Führt ein externes Programm.
	RunAs	Gibt einen Satz von Anmeldeinformationen des Benutzers an für alle nachfolgenden Anwendungen von Run und RunWait verwenden. Benötigt Windows 2000/XP oder höher.
	RunWait	Führt ein externes Programm aus und wartet, bis es fertig ist.
	Send / SendRaw	Sendet simulierte Tastatureingaben und Mausklicks auf das aktive Fenster.
	SendMessage	Sendet eine Nachricht an ein Fenster oder Kontrolle und wartet auf Bestätigung.
	SendMode	Bildet senden gleichbedeutend mit Send oder Sendplay  statt der Standard (Sendevent ). Auch macht das Klicken und Mousemove  / Click / Drag die angegebene Methode verwenden.
	SetCapslockState	Legt den Zustand der Feststelltaste drücken. Kann auch erzwingen, dass der Schlüssel zu bleiben oder aus.
	SetControlDelay	Stellt die Verzögerung, die nach jeder Steuer modifizierenden Befehl auftreten.
	SetKeyDelay	Legt die Verzögerung, die sich nach jedem Tastendruck oder durch Senden ControlSend gesendet auftreten.
	SetMouseDelay	Stellt die Verzögerung, die nach jeder Mausbewegung  oder klicken auftreten.
	SetNumlockState	Legt den Zustand der Num-Taste. Kann auch erzwingen, dass der Schlüssel zu bleiben oder aus.
	SetRegView	Ermöglicht registry-Befehle in einer 32-Bit-Skript, um die 64-Bit-Register Ansicht und umgekehrt übersetzen.
	SetScrollLockState	Legt den Zustand des Scrolllock Taste. Kann auch erzwingen, dass der Schlüssel zu bleiben oder aus.
	SetTimer	Bewirkt eine Subroutine, um automatisch und wiederholt in einem vorgegebenen Zeitintervall gestartet werden.
	Shutdown	Fährt, startet neu oder abmeldet das System.
	Sin	Gibt den trigonometrischen Sinus-Nummer.
	Sleep	Wartet die angegebene Zeit, bevor Sie fortfahren.
	Sort	Ordnet einer Variablen Inhalt in alphabetischer, numerischer oder zufälliger Reihenfolge (optional Entfernen von Duplikaten).
	SoundBeep	Es wird ein Signalton aus dem PC-Lautsprecher.
	SoundGet	Ruft diverse Einstellungen von einem Sound-Gerät (Master Mute, Master Volume, etc.)
	SoundGetWaveVolume	Ruft die Welle Leistung von einem Audiogerät.
	SoundPlay	Spielt einen Sound, Video oder anderen unterstützten Dateitypen.
	SoundSet	Änderungen verschiedener Einstellungen eines soliden Gerät (Master Mute, Master Volume, etc.)
	SoundSetWaveVolume	Ändert die Welle Leistung für eine Soundkarte.
	SplashImage	Erzeugt oder aktualisiert ein Fenster mit einem JPG, GIF, BMP oder Bild.
	SplashTextOff	Schließt das Fenster oberhalb.
	SplashTextOn	Erstellt einen kundengerechten Text Popup-Fenster.
	SplitPath	Trennt einen Dateinamen oder die URL in seinem Namen, Verzeichnis, Erweiterung und Laufwerk.
	Sqrt	Gibt die Quadratwurzel der Anzahl.
	StatusBarGetText	Ruft den Text aus einem Standard-Statusleiste Kontrolle.
	StatusBarWait	Wartet, bis ein Fenster der Statusleiste enthält die angegebene Zeichenfolge.
	StringGetPos	Ruft die Position des angegebenen Teilstrings in einem String.
	StringLeft	Ruft eine Anzahl von Zeichen aus der linken Seite einer Zeichenfolge.
	StringLen / StrLen	Ruft die zu zählen, wie viele Zeichen in einem String.
	StringLower	Konvertiert einen String in Kleinbuchstaben.
	StringMid / SubStr	Ruft ein oder mehrere Zeichen aus der angegebenen Position in einer Zeichenfolge.
	StringReplace / StrReplace	Ersetzt den angegebenen Teilstring mit einer neuen Zeichenfolge.
	StringRight	Ruft eine Anzahl von Zeichen aus der rechten Seite einer Zeichenfolge.
	StringSplit / StrSplit	Trennt eine Zeichenfolge in ein Array von Teilstrings mit den angegebenen Begrenzer.
	StringTrimLeft	Entfernt eine Anzahl von Zeichen aus der linken Seite einer Zeichenfolge.
	StringTrimRight	Entfernt eine Anzahl von Zeichen aus der rechten Seite einer Zeichenfolge.
	StringUpper	Konvertiert eine Zeichenfolge in Großbuchstaben.
	StrPut / StrGet	Kopiert einen String in oder aus einem Speicher-Adresse, optional Konvertierung zwischen Codepages.
	SysGet	Ruft Bildschirmauflösung, Multi-Monitor-info, Dimensionen der System-Objekte, und andere System-Eigenschaften.
	Tan	Gibt den trigonometrischen Tangens Nummer.
	ToolTip	Erstellt einen always-on-top-Fenster irgendwo auf dem Bildschirm.
	Transform	Führt verschiedene mathematische Funktionen, Bit-Operationen, und Aufgaben wie ASCII / Unicode-Konvertierung.
	TrayTip	Erstellt eine Sprechblase Fenster in der Nähe des Tray-Icon. Benötigt Windows 2000/XP oder höher.
	Trim / LTrim / RTrim	Borte bestimmte Zeichen vom Anfang und / oder Ende einer Zeichenkette.
	Until	Wendet eine Bedingung für die Fortsetzung einer Schleife oder eines For-Schleife.
	UrlDownloadToFile	Lädt eine Datei aus dem Internet.
	UserFunction	Erstellt eine Funktionsstruktur.
	Variable	Weist den angegebenen Wert in einer Variablen.
	While	Führt eine Reihe von Befehlen wiederholt, bis die angegebene Ausdruck als falsch ausgewertet.
	WinActivate	Aktiviert das angegebene Fenster (macht es vor allem).
	WinActivateBottom	Gleich wie WinActivate außer dass es aktiviert die unterste (am wenigsten vor kurzem aktiv) Matching Fenster anstatt die oberste.
	WinActive	Gibt die eindeutige ID (HWND) des aktiven Fensters, wenn es den angegebenen Kriterien entspricht.
	WinClose	Schließt das angegebene Fenster.
	WinExist	Überprüft, ob das angegebene Fenster existiert.
	WinGet	Ruft das angegebene Fenster die eindeutige ID, Prozess-ID, Name des Prozesses, oder eine Liste ihrer Kontrollen. Es kann auch abgerufen werden eine Liste aller Fenster, die den angegebenen Kriterien.
	WinGetClass	Ruft den angegebenen Klassennamen des Fensters.
	WinGetPos	Ruft die Position und Größe des angegebenen Fensters.
	WinGetText	Ermittelt den Text aus dem angegebenen Fenster.
	WinGetTitle	Ruft den Titel des angegebenen Fensters.
	WinHide	Blendet das angegebene Fenster.
	WinHttpDownloadToFile	Downloads eine oder mehrere Dateien aus dem Internet.
	WinKill	Zwingt das angegebene Fenster zu schließen.
	WinMaximize	Vergrößert das angegebene Fenster auf seine maximale Größe.
	WinMenuSelectItem	Ruft einen Menüpunkt in der Menüleiste des angegebenen Fensters.
	WinMinimize	Blendet das angegebene Fenster in eine Schaltfläche auf der Taskleiste.
	WinMinimizeAll	Verkleinert alle Fenster.
	WinMinimizeAllUndo	Kehrt den Effekt einer früheren WinMinimizeAll.
	WinMove	Ändert die Position und / oder Größe des angegebenen Fensters.
	WinRestore	Minimierung auf oder unmaximizes das angegebene Fenster, wenn es minimiert oder maximiert.
	WinSet	Macht eine Vielzahl von Änderungen an die angegebene Fenster, wie "Immer im Vordergrund" und Transparenz.
	WinSetTitle	Ändert den Titel des Fensters angegeben.
	WinShow	Blendet das angegebene Fenster.
	WinWait	Wartet, bis das angegebene Fenster existiert.
	WinWaitActive	Wartet, bis das angegebene Fenster aktiv ist.
	WinWaitClose	Wartet, bis das angegebene Fenster nicht existiert.
	WinWaitNotActive	Wartet, bis das angegebene Fenster nicht aktiv ist.
	Zip / UnZip	Komprimieren oder eine oder mehrere Zip-Dateien zu dekomprimieren.
