LoadLang_De:
		
		; German [Revised by Jörg Schmalenberger]
		
; Main Menu		
	m_Lang001 =	&Datei
	m_Lang002 =	&Befehl
	m_Lang003 =	&Auswahl
	m_Lang004 =	B&earbeiten
	m_Lang005 =	&Makro
	m_Lang006 =	A&nzeigen
	m_Lang007 =	&Optionen
	m_Lang008 =	&Sprache
	m_Lang009 =	S&penden
	m_Lang010 =	&Hilfe
		
; File Sub Menu		
	f_Lang001 =	&Neu
	f_Lang002 =	&Öffnen
	f_Lang003 =	&Speichern
	f_Lang004 =	S&peichern unter
	f_Lang005 =	&Zuletzt geöffnete Dateien
	f_Lang006 =	&Export nach AHK
	f_Lang007 =	S&cript-Vorschau
	f_Lang008 =	&Variablen anzeigen
	f_Lang009 =	&Beenden
	f_Lang010 =	Keine Dateien
		
; Command Sub Menu		
	i_Lang001 =	&Maus
	i_Lang002 =	&Text
	i_Lang003 =	&Steuerelement
	i_Lang004 =	&Pause
	i_Lang005 =	&Nachricht
	i_Lang006 =	T&asten Erfassen
	i_Lang007 =	&Fenster
	i_Lang008 =	&Bild / Pixelsuche
	i_Lang009 =	&Run / File / String / Versch.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	Spr&ungmarke
	i_Lang013 =	&If Anweisung
	i_Lang014 =	&Variablen
	i_Lang015 =	Fun&ktionen
	i_Lang016 =	Int&ernet Explorer
	i_Lang017 =	&COM-Schnittstelle
	i_Lang018 =	Scriptlet Ausf&ühren
	i_Lang019 =	&Windows-Messages
	i_Lang020 =	Fin&den Sie einen Befehl
		
; Select Sub Menu		
	s_Lang001 =	&Alles auswählen
	s_Lang002 =	&Nichts auswählen
	s_Lang003 =	A&uswahl umkehren
	s_Lang004 =	Au&swahl aktivieren
	s_Lang005 =	Aus&wahl deaktivieren
	s_Lang006 =	&Zustand umkehren 
	s_Lang007 =	&Bewegen Auswahl Bis
	s_Lang008 =	Auswa&hl Nach Unten Verschieben
	s_Lang009 =	&Gleiche Typen auswählen
	s_Lang010 =	B&efehle
		
; Edit Sub Menu		
	e_Lang001 =	&Duplizieren
	e_Lang002 =	&Kommentar bearbeiten
	e_Lang003 =	&Suchen und Ersetzen
	e_Lang004 =	K&opieren...
	e_Lang005 =	&Rückgängig
	e_Lang006 =	&Wiederholen
	e_Lang007 =	&Ausschneiden
	e_Lang008 =	Ko&pieren
	e_Lang009 =	&Einfügen
	e_Lang010 =	&Löschen
	e_Lang011 =	&Nach oben
	e_Lang012 =	Na&ch unten
	e_Lang013 =	E&infügen aus Fenster
	e_Lang014 =	&Tastendruck einfügen
	e_Lang015 =	&Farbmarkierung bearbeiten 
		
; Macro Sub Menu		
	r_lang001 =	&Makro aufzeichnen
	r_lang002 =	M&akros aktivieren
	r_lang003 =	A&ktuelles Makro abspielen 
	r_lang004 =	&Timer
	r_lang005 =	Mak&ro hinzufügen
	r_lang006 =	Makr&o schließen 
	r_lang007 =	Makro duplizieren
	r_lang008 =	&Makro importieren
	r_lang009 =	Aktuelles Makro sp&eichern
	r_lang010 =	Ko&ntextsensitive Hotkeys
	r_lang011 =	&Wiedergabe von ausgewählter Zeile
	r_lang012 =	W&iedergabe bis zur ausgewählten Zeile
	r_lang013 =	A&usgewählte Zeilen wiedergeben
		
; View Sub Menu		
	v_lang001 =	&Immer im Vordergrund
	v_lang002 =	&Zeilen markieren
	v_lang003 =	&Einzug
	v_lang004 =	&Steuerelemente Symbolleiste
	v_lang005 =	&Vorschau
	v_lang006 =	S&ymbolleisten
	v_lang007 =	&Hotkeys
	v_lang008 =	S&paltengröße zurücksetzen 
	v_lang009 =	&Datei
	v_lang010 =	&Aufnahme und Wiedergabe
	v_lang011 =	&Optionen
	v_lang012 =	&Befehle
	v_lang013 =	Bea&rbeiten
	v_lang014 =	A&npassen
	v_lang015 =	A&utomatische
	v_lang016 =	Handbu&ch
	v_lang017 =	S&topp
	v_lang018 =	Pause
	v_lang019 =	Standard Zur&ücksetzen
		
; Options Sub Menu		
	o_Lang001 =	&Einstellungen
	o_Lang002 =	Hotkeys &als Standard festlegen 
	o_Lang003 =	A&ls Standard-Datei festlegen
	o_Lang004 =	Standard-Datei e&ntfernen 
	o_Lang005 =	&Standard-Hotkeys
	o_Lang006 =	S&tandardeinstellungen
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Spende
		
; Help Sub Menu		
	h_Lang001 =	&Makro Creator Webseite
	h_Lang002 =	&AHK Online-Dokumentation
	h_Lang003 =	&Nach Updates suchen...
	h_Lang004 =	&Beim Start überprüfen
	h_Lang005 =	&Über
	h_Lang006 =	&Tipps
	h_Lang007 =	&Forum
		
; Tray Menu		
	y_Lang001 =	Fenster schließen
	y_Lang002 =	Fenster anzeigen
	y_Lang003 =	Steuerelemente Symbolleiste
		
; Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Vorschau
	w_Lang003 =	Optionen
	w_Lang004 =	Aufn.
	w_Lang005 =	Wiederg.
	w_Lang006 =	Wiedergabe
	w_Lang007 =	Handbuch
	w_Lang008 =	Stopp
	w_Lang009 =	Display-Steuerelemente Symbolleiste
	w_Lang010 =	Pause
	w_Lang011 =	Loop
	w_Lang012 =	Tastdruck in diesem Fenster erfassen
	w_Lang013 =	Minimieren in den Tray
	w_Lang014 =	Hotkeys Immer Aktiv
	w_Lang015 =	Wiederholen
	w_Lang016 =	Verzögerung (ms):
	w_Lang017 =	Anwenden
	w_Lang018 =	Einfügen
	w_Lang019 =	Bearbeiten
	w_Lang020 =	Optionen für das Herunterfahren (Wenn Wiedergabe beendet...)
	w_Lang021 =	Nichts tun
	w_Lang022 =	Anwendung schließen
	w_Lang023 =	Schließen
	w_Lang024 =	Herunterfahren (erzwingen)
	w_Lang025 =	Starten
	w_Lang026 =	Abmelden
	w_Lang027 =	Ruhezustand 
	w_Lang028 =	Standbymodus
	w_Lang029 =	Computer sperren
	w_Lang030 =	Index
	w_Lang031 =	Aktion
	w_Lang032 =	Details
	w_Lang033 =	Wiederholen
	w_Lang034 =	Verzögern
	w_Lang035 =	Typ
	w_Lang036 =	Steuerelement
	w_Lang037 =	Fenster
	w_Lang038 =	Kommentar
	w_Lang039 =	Farbe
	w_Lang040 =	Neu (Strg+N)
	w_Lang041 =	Öffnen (Strg+O)
	w_Lang042 =	Speichern (Strg+S)
	w_Lang043 =	Export nach AHK (Strg+E)
	w_Lang044 =	Vorschau Script (Strg+P)
	w_Lang045 =	Einstellungen (Strg+G)
	w_Lang046 =	Makro aufzeichnen (Strg+R)
	w_Lang047 =	Makros aktivieren (Strg+Eingabe)
	w_Lang048 =	Aktuelles Makro wiedergeben (Strg+Umschalt+Enter)
	w_Lang049 =	Timer (Strg+Umschalt+T)
	w_Lang050 =	Maus (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	(unused)
	w_Lang053 =	Steuerelement (F4)
	w_Lang054 =	Pause (F5)
	w_Lang055 =	Nachricht (Umschalt+F5)
	w_Lang056 =	Taste erfassen (Strg+F5)
	w_Lang057 =	Fenster (F6)
	w_Lang058 =	Bild/Pixelsuche (F7)
	w_Lang059 =	Run/File/String/Versch. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Umschalt+F9)
	w_Lang062 =	Label (Strg+F9)
	w_Lang063 =	If Anweisungen (F10)
	w_Lang064 =	Variablen (Umschalt+F10)
	w_Lang065 =	Funktionen (Strg+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM-Schnittstelle (Umschalt+F11)
	w_Lang068 =	Scriptlet ausführen (Strg+F11)
	w_Lang069 =	Windows-Messages (F12)
	w_Lang070 =	Windows-Taste auf "Run" Hotkey fügen
	w_Lang071 =	Joystick-Taste als Hotkey verwenden
	w_Lang072 =	Makro hinzufügen (Strg+T)
	w_Lang073 =	Makro schließen (Strg+W)
	w_Lang074 =	Makro duplizieren (Strg+Umschalt+D)
	w_Lang075 =	Makro importieren (Strg+I)
	w_Lang076 =	Aktuelles Makro speichern (Strg+Alt+S)
	w_Lang077 =	Move Up (Strg+Bild auf)
	w_Lang078 =	Nach unten (Strg+Bild ab)
	w_Lang079 =	Ausgewählte Zeilen duplizieren (Strg+D)
	w_Lang080 =	Ausgewählte Zeilen ausschneiden (Strg+X)
	w_Lang081 =	Ausgewählte Zeilen kopieren (Strg+C)
	w_Lang082 =	Kopierten Zeilen einfügen (Strg+V)
	w_Lang083 =	Ausgewählte Zeilen löschen (Entf)
	w_Lang084 =	Rückgängig (Strg+Z)
	w_Lang085 =	Wiederholen (Strg+Y)
	w_Lang086 =	Kopieren...
	w_Lang087 =	Suchen/Ersetzen (Strg+F)
	w_Lang088 =	Kommentar bearbeiten
	w_Lang089 =	Farbmarkierung bearbeiten
	w_Lang090 =	Anpassen
	w_Lang091 =	Finden Sie einen Befehl (Strg+Umschalt+F)
	w_Lang092 =	Bearbeiten
	w_Lang093 =	Verbergen
		
; Command Windows		
	c_Lang001 =	Maus
	c_Lang002 =	Text
	c_Lang003 =	Pause
	c_Lang004 =	Steuerelement
	c_Lang005 =	Fenster
	c_Lang006 =	Bildsuche
	c_Lang007 =	Pixelsuche
	c_Lang008 =	Run / File / String / Versch.
	c_Lang009 =	If Anweisungen
	c_Lang010 =	Variablen
	c_Lang011 =	Funktionen
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM-Schnittstelle
	c_Lang014 =	Anwendung wählen (Erweitert)
	c_Lang015 =	Nachricht
	c_Lang016 =	Steuerelement
	c_Lang017 =	Verzögern
	c_Lang018 =	Millisekunden
	c_Lang019 =	Sekunden
	c_Lang020 =	OK
	c_Lang021 =	Abbrechen
	c_Lang022 =	Schließen
	c_Lang023 =	Kopieren
	c_Lang024 =	Löschen
	c_Lang025 =	(`% für Variablen verwenden, z. B.: `%Clipboard`%)
	c_Lang026 =	Aktion
	c_Lang027 =	Klicken
	c_Lang028 =	Bewegen
	c_Lang029 =	Ziehen und Klicken
	c_Lang030 =	Mausrad nach oben
	c_Lang031 =	Mausrad nach unten
	c_Lang032 =	Drag and Drop
	c_Lang033 =	Koordinaten
	c_Lang034 =	Klicken
	c_Lang035 =	Senden
	c_Lang036 =	Relativ
	c_Lang037 =	Taste
	c_Lang038 =	Links
	c_Lang039 =	Rechts
	c_Lang040 =	Mitte
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Halten / Loslassen
	c_Lang044 =	Klick-Anzahl
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text mit Befehlen
	c_Lang047 =	Aus der Zwischenablage einfügen
	c_Lang048 =	Auf Steuerelement einfügen
	c_Lang049 =	Text festlegen
	c_Lang050 =	Pause hinzufügen
	c_Lang051 =	Messagebox
	c_Lang052 =	Taste erfassen
	c_Lang053 =	Timeout für Wait
	c_Lang054 =	(Millisek.) 0=unendl.
	c_Lang055 =	Befehl
	c_Lang056 =	Wert
	c_Lang057 =	Ausgabevariable
	c_Lang058 =	Position
	c_Lang059 =	Größe
	c_Lang060 =	4 Variablen werden mit diesem Präfix erzeugt, endend mit X, Y, W, H.
	c_Lang061 =	Starten
	c_Lang062 =	Ende
	c_Lang063 =	Bild
	c_Lang064 =	Pixel
	c_Lang065 =	Screenshot erzeugen
	c_Lang066 =	Taste erfassen
	c_Lang067 =	Wenn gefunden
	c_Lang068 =	Wenn nicht, bzw. Fehler gefunden
	c_Lang069 =	* Coords in `%FoundX`%/`%FoundY`% gespeichert.
	c_Lang070 =	Coord
	c_Lang071 =	Variationen
	c_Lang072 =	Vorschau
	c_Lang073 =	Schleife
	c_Lang074 =	* Funktioniert nicht bei manueller Wiedergabe.
	c_Lang075 =	Unterbr.
	c_Lang076 =	Fortsetzen
	c_Lang077 =	Goto
	c_Lang078 =	Zur Sprungmarke
	c_Lang079 =	Sprungmarke
	c_Lang080 =	Sprungmarke hinzufügen
	c_Lang081 =	String (InputVar), Wert
	c_Lang082 =	Var [Operator] Wert
	c_Lang083 =	Lang Files
	c_Lang084 =	Variable zuweisen
	c_Lang085 =	Inhalt
	c_Lang086 =	Operator
	c_Lang087 =	Expression
	c_Lang088 =	Zurücksetzen
	c_Lang089 =	Name der Funktion
	c_Lang090 =	Kommagetrennte Parameter (ohne Klammern).
	c_Lang091 =	(`% für Variablen verwenden. Literale Kommas müssen escaped werden [ ```, ])
	c_Lang092 =	Seite Element/Index
	c_Lang093 =	Set
	c_Lang094 =	Get
	c_Lang095 =	Methode
	c_Lang096 =	Eigenschaft
	c_Lang097 =	Warten, bis die Seite geladen wurde.
	c_Lang098 =	CLSID
	c_Lang099 =	Verbinden
	c_Lang100 =	Handle
	c_Lang101 =	COM Script
	c_Lang102 =	Message-Nummer
	c_Lang103 =	Sondertasten
	c_Lang104 =	Browser Zurück
	c_Lang105 =	Browser Vorwärts
	c_Lang106 =	Browser Refresh
	c_Lang107 =	Browser Stopp
	c_Lang108 =	Browser Suche
	c_Lang109 =	Browser-Favoriten
	c_Lang110 =	Browser Startseite
	c_Lang111 =	Medien
	c_Lang112 =	Stumm
	c_Lang113 =	Lauter
	c_Lang114 =	Leiser
	c_Lang115 =	Wiedergabe/Pause
	c_Lang116 =	Nächster Titel
	c_Lang117 =	Vorheriger Titel
	c_Lang118 =	Stoppen
	c_Lang119 =	E-Mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Hinzufügen
	c_Lang124 =	Tastatur-Verlauf
	c_Lang125 =	Geben Sie einen Scancode ein...
	c_Lang126 =	Code zur virtuelle Tastaturliste hinzugefügt.
	c_Lang127 =	Geben Sie einen Namen für die Ausgabevariable ein
	c_Lang128 =	Funktion aus externer Datei verwenden 
	c_Lang130 =	Schleife unterbechen, wenn gefunden
	c_Lang131 =	Anwenden
	c_Lang132 =	Schleife
	c_Lang133 =	Datei
	c_Lang134 =	Parsen
	c_Lang135 =	Lesen
	c_Lang136 =	Registry
	c_Lang137 =	Dateimuster:
	c_Lang138 =	Ordner?
	c_Lang139 =	Rekursiv?
	c_Lang140 =	Eingabevariable:
	c_Lang141 =	Trennzeichen:
	c_Lang142 =	Zeichen auslassen:
	c_Lang143 =	Eingabedatei:
	c_Lang144 =	Taste:
	c_Lang145 =	Haupttaste:
	c_Lang146 =	Untertaste?
	c_Lang147 =	Symbol
	c_Lang148 =	Kein Symbol
	c_Lang149 =	Fehler
	c_Lang150 =	Fragezeichen
	c_Lang151 =	Ausrufez.
	c_Lang152 =	Informationen
	c_Lang153 =	Immer im Vordergrund
	c_Lang154 =	Minuten
	c_Lang155 =	Scriptlet ausführen
	c_Lang156 =	Script
	c_Lang157 =	Skriptsprache
	c_Lang158 =	Nicht kompatibel mit 64-Bit!
	c_Lang159 =	Suchoptionen
	c_Lang160 =	Transparent
	c_Lang161 =	Skalier.
	c_Lang162 =	If-Anweisung hinzufügen
	c_Lang163 =	Sendebetrieb
		
; Other Windows		
	t_Lang001 =	Export nach AHK
	t_Lang002 =	Makros
	t_Lang003 =	Schleifen
	t_Lang004 =	0=unendlich
	t_Lang005 =	Hotstring verwenden
	t_Lang006 =	Maus blockieren
	t_Lang007 =	Alle
	t_Lang008 =	Keine
	t_Lang009 =	Kontextabhängige Hotkeys
	t_Lang010 =	Export nach
	t_Lang011 =	Einzug
	t_Lang012 =	PMC-Code einfügen
	t_Lang013 =	Send-Befehle nicht verketten
	t_Lang014 =	Aktualisieren
	t_Lang015 =	Auto-Aktualisieren
	t_Lang016 =	Immer im Vordergrund
	t_Lang017 =	Einstellungen
	t_Lang018 =	Allgemein
	t_Lang019 =	Aufzeichnung Starten/Beenden
	t_Lang020 =	Neues Makro aufzeichnen
	t_Lang021 =	Tastenanschläge
	t_Lang022 =	Aufzeichnen
	t_Lang023 =	Tastenstatus erfassen (gedr./losgel.)
	t_Lang024 =	Mausklicks
	t_Lang025 =	Mausrad
	t_Lang026 =	Mausbewegung
	t_Lang027 =	Zeitintervalle
	t_Lang028 =	Minimale Verzögerung
	t_Lang029 =	Fenster-Klassen
	t_Lang030 =	Fenster-Titel
	t_Lang031 =	ControlSend aufzeichnen
	t_Lang032 =	ControlClick aufzeichnen
	t_Lang033 =	Relative Aufnahme-Taste
	t_Lang034 =	Umschalten
	t_Lang035 =	Wiedergabe
	t_Lang036 =	Beschleunigen
	t_Lang037 =	Verzögern
	t_Lang038 =	Nach Wiedergabe Maus zurück
	t_Lang039 =	Mauskoordinaten
	t_Lang040 =	Fenster
	t_Lang041 =	Bildschirm
	t_Lang042 =	Standard Maus-Verzögerung
	t_Lang043 =	Standard Fenster-Verzögerung
	t_Lang044 =	Maximaler Verlauf pro Makro
	t_Lang045 =	Verlauf löschen
	t_Lang046 =	Screenshots
	t_Lang047 =	Schaltfläche zeichnen
	t_Lang048 =	Linienbreite (Px)
	t_Lang049 =	Beim Loslassen erfassen
	t_Lang050 =	Eingabetaste zum Erfassen
	t_Lang051 =	Screenshot-Verzeichnis
	t_Lang052 =	Zeilenumbruch
	t_Lang053 =	Hotkeys
	t_Lang054 =	Als Standard-Hotkeys festlegen 
	t_Lang055 =	Fenster-Tastaturkürzel deaktivieren 
	t_Lang056 =	Spaltenbreite zurücksetzen
	t_Lang057 =	Standard Makro-Datei
	t_Lang058 =	Standard Bibliotheks-Datei
	t_Lang059 =	Standardmäßig Expression für Variablen-Zuweisung verwenden 
	t_Lang060 =	Farben- &&und Hilfe-Markierungen für Loops und Anweisungen anzeigen
	t_Lang061 =	(Klick auf die Überschrift der Index-Spalte zum Aktivieren/Deaktivieren)
	t_Lang062 =	Virtuelle Tasten
	t_Lang063 =	Standard
	t_Lang064 =	Kommentar bearbeiten
	t_Lang065 =	Kommentar
	t_Lang066 =	Suchspalte
	t_Lang067 =	Suchen/Ersetzen
	t_Lang068 =	&Suchen
	t_Lang069 =	G&roß- /Kleinschreibung
	t_Lang070 =	&Ersetzen
	t_Lang071 =	Gefunden
	t_Lang072 =	Ersetzt
	t_Lang073 =	&Ausgewählte Zeilen
	t_Lang074 =	A&lle Zeilen
	t_Lang075 =	Alle &Makros
	t_Lang076 =	Über
	t_Lang077 =	Reg&ular Expression
	t_Lang078 =	Einmal wiedergeben
	t_Lang079 =	Alle X (Milli-)Sekunden wiedergeben
	t_Lang080 =	Timer
	t_Lang081 =	Pause
	t_Lang082 =	Anweisungen
	t_Lang083 =	Einrückung für Schleifen und Anweisungen
	t_Lang084 =	(Doppelklick auf die Überschrift der Aktions-Spalte zum Aktivieren/Deaktivieren)
	t_Lang085 =	Steuerungs-Symbolleiste beim Start anzeigen
	t_Lang086 =	Suche Funktionen. Bitte warten...
	t_Lang087 =	Externe Dateien einbinden
	t_Lang088 =	EXE-Datei erstellen 
	t_Lang089 =	Mehrere Instanzen zulassen
	t_Lang090 =	Standard
	t_Lang091 =	Reihen ziehen erlauben 
	t_Lang092 =	&Gesamter Zellinhalt
	t_Lang093 =	Standard INI-Format
	t_Lang094 =	Name = Wert
	t_Lang095 =	Eine Variable pro Zeile eingeben. Sie können auch [Abschnitte] hinzufügen.
	t_Lang096 =	Globale Benutzer-Variablen
	t_Lang097 =	Drücken Sie eine Taste auf dem Joystick
	t_Lang098 =	Rückschritttaste zum Löschen
	t_Lang099 =	Taste
	t_Lang100 =	Ballon-Tipps anzeigen
	t_Lang101 =	Geschwindigkeit
	t_Lang102 =	Langsam
	t_Lang103 =	Schnell
	t_Lang104 =	Titelleiste anzeigen/verbergen
	t_Lang105 =	Hauptfenster anzeigen/verbergen
	t_Lang106 =	Run immediately
	t_Lang107 =	Zufallsverzögerung 
	t_Lang108 =	Normal
	t_Lang109 =	Auf
	t_Lang110 =	Ab
	t_Lang111 =	Tastendruck einfügen
	t_Lang112 =	Wiedergabe/Pause
	t_Lang113 =	Beenden
	t_Lang114 =	Wiedergabe-Optionen
	t_Lang115 =	Aufnahme starten/beenden
	t_Lang116 =	Neues Makro aufzeichnen
	t_Lang117 =	Aufnahme-Optionen
	t_Lang118 =	Liste löschen
	t_Lang119 =	Fortschrittsanzeige einblenden
	t_Lang120 =	Beschleunigen
	t_Lang121 =	Verzögern
	t_Lang122 =	Titelleiste anzeigen/verbergen
	t_Lang123 =	Hauptfenster anzeigen/verbergen
	t_Lang124 =	Dock
	t_Lang125 =	Abdocken
	t_Lang126 =	Öffnen
	t_Lang127 =	Speichern
	t_Lang128 =	Ausschneiden
	t_Lang129 =	Kopieren
	t_Lang130 =	Einfügen
	t_Lang131 =	Alles auswählen
	t_Lang132 =	Löschen
	t_Lang133 =	Keyboard
	t_Lang134 =	Maus
	t_Lang135 =	Sonstiges
	t_Lang136 =	Zeilen markieren
	t_Lang137 =	Standard-Skript-Editor
	t_Lang138 =	Skript Bearbeiten
	t_Lang139 =	Auswahl
	t_Lang140 =	Nach Spalte
	t_Lang141 =	Alle Spalten
	t_Lang142 =	Entfernen Theme von Symbolleisten (Neustart erforderlich)
	t_Lang143 =	automatisch ausblenden Kontrollen Symbolleiste
		
; Messages & Dialogs		
	d_Lang001 =	Öffnen
	d_Lang002 =	Wollen Sie das aktuelle Makro speichern?
	d_Lang003 =	Standard-Einstellungen
	d_Lang004 =	Makro Creator Dateien
	d_Lang005 =	Makro speichern
	d_Lang006 =	Fehler beim Speichern / Datei überschreiben
	d_Lang007 =	Fehler
	d_Lang008 =	Fehler: Kein Makro gewählt.`nBitte wählen Sie mindestens ein Makro in der Liste.
	d_Lang009 =	Fehler: Kein Hotkey ausgewählt.
	d_Lang010 =	Fehler: Ungültige Addresse.`nDie gewählte Adresse oder der Dateiname ist ungültig.
	d_Lang011 =	Warnung
	d_Lang012 =	Kein Steuerelement ausgewählt.`nFortfahren?
	d_Lang013 =	Script exportieren
	d_Lang014 =	Script exportiert
	d_Lang015 =	Die Datei wurde erfolgreich exportiert.
	d_Lang016 =	Klicken Sie auf "Get", um die Position zu markieren.
	d_Lang017 =	
	(LTrim	
		- Fenster wählen.
		- Zur gewünschte Position bewegen.
		- Drücken Sie die rechte Maustaste.
	)	
	d_Lang018 =	Pixelfarbe
	d_Lang019 =	Liste löschen
	d_Lang020 =	Sollen wirklich alle Einträge gelöscht werden?
	d_Lang021 =	Nächster
	d_Lang022 =	Vorheriger
	d_Lang023 =	Nachricht
	d_Lang024 =	Standardeinstellungen laden?
	d_Lang025 =	Makro(s) aktiviert.`nMit den Hotkeys wiedergeben.
	d_Lang026 =	Zum Starten/Beenden der Aufnahme
	d_Lang027 =	Aufnahme beendet
	d_Lang028 =	Aufnahme...
	d_Lang029 =	zum Beenden
	d_Lang030 =	um neue Aufnahme zu starten
	d_Lang031 =	ist kein gültiger Funktionsname.
	d_Lang032 =	Fehler: Doppelte Hotkeys.
	d_Lang033 =	Makros aktivieren
	d_Lang034 =	
	(LTrim	
		- Mit %DrawButton% klicken und ziehen, um Bereich auszuwählen.
		- Klicken und ohne ziehen loslassen, um Steuerelement-Bereich auszuwählen.
		- In einem Bereich ohne Steuerelement klicken, um Fensterbereich zu wählen.
	)	
	d_Lang035 =	Weiter?
	d_Lang036 =	Bild/Pixel gefunden bei
	d_Lang037 =	Bild/Pixel nicht gefunden.
	d_Lang038 =	OK, um fortzufahren.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Diese Funktion erfordert die GDI+ Bibliothek.
		Klicken Sie auf OK, um zur Download-Seite zu gelangen.
	)	
	d_Lang041 =	Der Variablen-Name enthält ein ungültiges Zeichen.
	d_Lang042 =	
	(LTrim	
		Ungültiger Operator.
		Folgende Operatoren sind erlaubt:
		=, ==, <>,! =,>, <,> =, <=
		
		Beispiele:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Oder nutzen Sie die Steuerungs-Symbolleiste
	d_Lang044 =	
	(LTrim	
		Diese Funktion erfordert die Eval()-Funktion.
		Klicken Sie auf OK, um zur Download-Seite zu gelangen.
	)	
	d_Lang045 =	Bitte wählen Sie ein Internet Explorer-Fenster.
	d_Lang046 =	Verbindung erfolgreich.
	d_Lang047 =	Verbindung fehlgeschlagen.
	d_Lang048 =	Geben Sie Handle und CLSID ein.
	d_Lang049 =	Ungültige Sprungmarke.
	d_Lang050 =	Sprungmarke duplizieren.
	d_Lang051 =	Um ein Makro abzuspielen drücken Sie das entsprechende Tastaturkürzel (Auto/Man).
	d_Lang052 =	Zum Starten der Aufnahme drücken Sie ein Aufnahme-Tastaturkürzel.
	d_Lang053 =	Diese Meldung nicht mehr anzeigen.
	d_Lang054 =	Bitte wählen Sie ein Excel-Fenster.
	d_Lang055 =	Bitte wählen Sie eine AutoHotkey Skriptdatei (. Ahk) und geben Sie einen Funktionsnamen ein.
	d_Lang056 =	
	(LTrim	
		Für diese Funktion muss AutoHotkey installiert sein.
		Klicken Sie auf OK, um AutoHotkey von der Internetseite herunterladen.
	)	
	d_Lang057 =	
	(LTrim	
		- Drücken Sie Strg+Pfeiltasten um den ausgewählten Bereich zu verschieben.
		- Drücken Sie die Umschalttaste+Pfeiltasten, um die Größe ausgewählten Bereich.
		- Drücken Sie die Eingabetaste zum Beenden.
	)	
	d_Lang058 =	
	(LTrim	
		Einige Funktionen erfordern Admnistratorrechte, damit sie richtig funktionieren.
		Es wird empfohlen, die Anwendung als Administrator starten.
	)	
	d_Lang059 =	
	(LTrim	
		Dieser Befehl unterstützt keine Ausdrücke oder Funktionen.
		Bitte eine Variable zuweisen und im Parameter verwenden.
	)	
	d_Lang060 =	Neue Version verfügbar
	d_Lang061 =	
	(LTrim	
		Möchten Sie diese jetzt herunterladen?
		
		Um die automatische Prüfung zu deaktivieren wählen Sie Hilfe > Beim Start überprüfen
	)	
		
	d_Lang062 =	Dies ist bereits die neuste Version.
	d_Lang063 =	Während der Überprüfung ist ein Fehler aufgetreten.
	d_Lang064 =	COM-Objekt Fehler in
	d_Lang065 =	Reihe
	d_Lang066 =	Speziell
	d_Lang067 =	Dieses Fenster beim Start
	d_Lang068 =	Tipps:
	d_Lang069 =	
	(LTrim	
		Viel Zeit und Mühe in die Entwicklung von Pulover's Macro Creator gegangen. Wenn Sie es nützlich finden, beachten Sie bitte zeigen Sie Ihre Wertschätzung mit einer Spende.
		
		Spenden oder nicht, gibt es keinen Unterschied in den Funktionen und Funktionalität sein.
	)	
	d_Lang070 =	Spenden...
	d_Lang071 =	Nein, danke
	d_Lang072 =	Unterstützen Sie Open Source Software
	d_Lang073 =	Fehler: Ungültiger Hotkey ausgewählt.
	d_Lang074 =	Finden Sie einen Befehl oder eine Funktion
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Sie können Makros mit den Befehls-Schaltflächen im Hauptfenster erzeugen oder mittels Rekorder Ihre Aktionen kopieren. Klicken Sie auf Optionen > Einstellungen > Aufnahme, um festzulegen welche Eingaben aufgezeichnet werden sollen.
		Um den Rekorder für schnelle Aufgaben zu verwenden wählen Sie Optionen > Einstellungen > Aufnahme und aktivieren Sie die Option "Liste löschen". Dann klicken Sie auf die Aufnahme-Schaltfläche im Hauptfenster und wählen F10, um das aktuelle Makro zu löschen und ein neues mit der gleichen Tastenkombination aufzuzeichnen. Sie können auch das Kontrollkästchen "Immer aktiv" im Hauptfenster aktivieren, um die Hotsrings für Aufnahme und Wiedergabe dauerhaft zu aktivieren.
		Um Hilfe zu einem bestimmten Befehl zu erhalten, klicken Sie mit der rechten Maustaste auf eine Schaltfläche im Hauptfenster oder irgendwo in der Eingabeaufforderung, um zur AutoHotkey Online-Hilfe zu gelangen.
		Aktivieren Sie "Tasten erfassen", um Tasten und Kombinationen direkt aus dem Hauptfenster in Ihr Makro einzufügen.
		Geben Sie Tasten und Kombinationen unten im Hotkey-Fenster ein und klicken Sie auf die Schaltfläche Einfügen, um sie zu den ausgewählten Zeilen hinzuzufügen.
		Wenn keine Zeilen ausgewählt sind, werden die Bearbeiten-Schaltflächen auf alle Zeilen in der Liste angewendet.
		Sie können Ihre eigenen Variablen im Variablen-Fenster zuweisen (Einfügen > If-Anweisungen/Variablen/Funktionen). Um sie innerhalb von Befehlen zu verwenden, schließen Sie den Variablennamen in Prozentzeichen ein, z. B.: `%MyVar`%.
		Der "Loop"-Zähler oben legt die Gesamtzahl der Schleifen für das ausgewählte Makro fest.
		Sie können eine Reihe durch Doppelklick oder durch Markieren und Anklicken der Bearbeiten-Schaltflächen am unteren Rand editieren.
		Sie können mehrere ausgewählte Zeilen mit den Optionen in der Bearbeitungsleiste an der Unterseite bearbeiten.
		Wählen Sie eine oder mehrere Zeilen, um neue Befehle darüber einzufügen.
		Sie können Zeilen mittels Klicken-und-Ziehen verschieben.
		Doppelklicken Sie auf das Infobereichs-Symbol, um Hotkeys zu aktivieren oder die Wiedergabe/Aufnahme anzuhalten. Ein Klick mit der mittleren Maustaste auf das Infobereichs-Symbol während Wiedergabe bzw. Aufnahme leitet eine Pause ein.
		Sie können Ihre Makros zu funktionierenden AutoHotkey-Scripts oder eigenständigen Programmen aus dem Exportfenster exportieren.
		Für Aufnahme und Wiedergabe der Maus mit absoluten Koordinaten wählen Sie Optionen > Einstellungen > Allgemein und setzen die Einstellung `"Mauskoordinaten`" auf `"Bildschirm`".
		Sie können Dateien und Ordner öffnen, kopieren, verschieben oder löschen durch Einfügen eines der Befehle unter > Run/File/String/Versch.
		Zum Erfassen des Tastenstatus `"Gedrückt`" und `"Losgelassen`" wählen Sie Optionen > Einstellungen > Allgemein > Aufzeichnen und aktivieren "Tastenstatus erfassen (gedr./losgel.)".
		Sie können Hotkeys zum beschleunigten oder langsameren Abspielen verwenden. Wählen Sie Optionen > Einstellungen > Wiedergabe, um  Taste und Geschwindigkeit festzulegen.
		Um den Erfassungsbereich des Werkzeugs "Screenshot erstellen" festzulegen, wählen Sie Optionen > Einstellungen > Screenshots und dann "Eingabetaste zum Erfassen". Verwenden Sie nach Zeichnen des Rechtecks Steuerung+Pfeiltasten, um die Auswahl zu verschieben und Umschalttaste+Pfeiltasten, um die Größe zu ändern.
		Schnellauswahl: Wählen Sie eine beliebige Zeile und klicken Sie auf eine Spaltenüberschrift, um ähnliche Reihen auf Basis des Zelltextes aus dieser Spalte zu auszuwählen.
		Das Fenster Run/File/String/Versch. hat viele weitere nützliche Befehle, wie Herunterfahren und UrlDownloadToFile.
		Verwenden Sie die Screenshot-Funktion im Funktionsfenster (Einfügen > If-Anweisungen/Variablen/Funktionen), um einen Screenshot von einem Bildschirmteil zu erstellen. Erste Parameter sind Pfad und Name der Zieldatei mit einer PNG-Erweiterung. Zweite Parameter sind die Pipe-getrennten Koordinaten auf dem Bildschirm, z. B. 100|200|50|100 (X|Y|Breite|Höhe).
		Klicken Sie auf die Spaltenüberschrift Index, um Hilfsmarkierungen und -Farben für Loops und Anweisungen ein-/ bzw. auszuschalten. Doppelklicken Sie auf die Spaltenüberschrift Aktion, um den Einzug für Loops und Anweisungen ein-/ bzw. auszuschalten.
		Sie können Ihre Makros mit den manuellen Hotkey- und die Wiedergabe-Optionen im Makro-Menü debuggen. Sie können Aktionen auch in der Makro-Liste deaktivieren.
		Damit Ihre Makros nur bei bestimmten Fenstern laufen, wählen Sie Makro > Kontextabhängige Hotkeys.
		Sie können einstellen, dass Ihre eigenen globalen Variablen beim Start geladen bzw. exportiert werden. Wählen Sie Optionen > Einstellungen > Globale Benutzer-Variablen, um Variablen hinzuzufügen.
		Sie können erweiterte Funktionen wie SubStr und RegExReplace aus dem Funktionen-Fenster ausführen (Einfügen > If-Anweisungen/Variablen/Funktionen). Oder führen Sie eigene Funktionen aus externen AutoHotkey-Skripten aus.
	)	
; Tooltips		
	NewB_TT =	Neu (Strg+N)
	OpenB_TT =	Öffnen (Strg+O)
	SaveB_TT =	Speichern (Strg+S)
	ExportB_TT =	Export nach AHK (Strg+E)
	PreviewB_TT =	Skriptvorschau (Strg+P)
	OptionsB_TT =	Einstellungen (Strg+G)
	RecordB_TT =	Makro aufzeichnen (Strg+R)
	StartB_TT =	Makros aktivieren (Strg+Eingabe)
	TestRun_TT =	Aktuelles Makro wiedergeben (Strg+Umschalt+Enter)
	RunTimer_TT =	Timer (Strg+Umschalt+T)
	MouseB_TT =	Maus (F2)
	TextB_TT =	Text (F3)
	SpecialB_TT =	Sondertasten
	ControlB_TT =	Steuerelement (F4)
	PauseB_TT =	Pause (F5)/Nachricht (Umschalt+F5)/Taste erfassen (Strg+F5) 
	WindowB_TT =	Fenster (F6)
	ImageB_TT =	Bild/Pixelsuche (F7)
	RunB_TT =	Run/File/String/Versch. (F8)
	ComLoopB_TT =	Loop (F9)/Goto (Umschalt+F9)/Label (Strg+F9)
	IfStB_TT =	If Anweisungen (F10)/Variablen (Umschalt+F10)/Funktionen (Strg+F10)
	IEComB_TT =	Internet Explorer (F11)/COM-Schnittstelle (Umschalt+F11)/Scriptlet ausführen (Strg+F11)
	SendMsgB_TT =	Windows-Messages (F12)
	AutoKey_TT =	Hotkey auf Makro spielen
	ManKey_TT =	Hotkey zu spielen Macro "Schritt-für-Schritt"
	AbortKey_TT =	Hotkey zum Stoppen der Wiedergabe
	PauseKey_TT =	Hotkey zum Anhalten der Wiedergabe
	RecKey_TT =	Rückschritttaste zum Löschen
	RecNewKey_TT =	Rückschritttaste zum Löschen
	JoyKey_TT =	Drücken Sie eine Taste auf dem Joystick
	OnFinish_TT =	
	(LTrim	
		Optionen für das Herunterfahren
		Wenn Wiedergabe beendet,...
	)	
	Win1_TT =	Windows-Taste als Modifizierer einfügen
	JoyHK_TT =	Joystick
	ReptC_TT =	0=unendlich
	TabPlus_TT =	Makro hinzufügen (Strg+T)
	TabClose_TT =	Makro schließen (Strg+W)
	DuplicateL_TT =	Makro duplizieren (Strg+Umschalt+D)
	SaveC_TT =	Aktuelles Makro speichern (Strg+Alt+S)
	ImportB_TT =	Makro importieren (Strg+I)
	IfDirB_TT =	Hotkeys abhängig von aktivem oder vorhandenem Fenstertyp aktivieren (Strg+H)
	KeepHKOn_TT =	Hotkeys immer aktivieren
	A_List_TT =	Makro wählen (Strg+1~0)
	OSHK_TT =	Makro wählen
	OSHKEd_TT =	Makro wählen
	Duplicate_TT =	Ausgewählte Zeilen duplizieren (Strg+D)
	Order_TT =	Ausgewählte Zeilen verschieben (Strg+Bild auf/Strg+Bild ab)
	Cut_TT =	Ausgewählte Zeilen ausschneiden (Strg+X)
	Copy_TT =	Ausgewählte Zeilen kopieren (Strg+C)
	Paste_TT =	Kopierten Zeilen einfügen (Strg+V)
	Remove_TT =	Ausgewählte Zeilen löschen (Entf)
	Undo_TT =	Rückgängig (Strg+Z)
	Redo_TT =	Wiederholen (Strg+Y)
	CopyTo_TT =	Kopieren...
	Capt_TT =	Tastdruck in diesem Fenster erfassen
	OnScCtrl_TT =	Steuerungs-Symbolleiste anzeigen
	ApplyT_TT =	Anwenden
	ApplyI_TT =	Anwenden
	ApplyL_TT =	Einfügen aus Box (Einfg)
	InsertKey_TT =	Tastendruck einfügen (Strg+Insert)
	InsertKeyT_TT =	Tastendruck einfügen
	EditButton_TT =	Bearbeiten
	PrevRefresh_TT =	Aktualisieren (F5)
	PrevCopy_TT =	Kopieren
	OpenT_TT =	Öffnen (Strg+O)
	SaveT_TT =	Speichern (Strg+S)
	CutT_TT =	Ausschneiden
	CopyT_TT =	Kopieren
	PasteT_TT =	Einfügen
	SelAllT_TT =	Alles auswählen
	DefaultMacro_TT =	Datei wählen, die beim Programmstart geladen werden soll
	VarCopyA_TT =	Aktuelle Variablen-Inhalte kopieren
	VarCopyB_TT =	Aktuelle Variablen-Inhalte kopieren
	FindReplace_TT =	Suchen/Ersetzen (Strg+F)
	EditComm_TT =	Kommentar bearbeiten
	EditColor_TT =	Farbmarkierung bearbeiten
	Reset_TT =	Variablen-Inhalte löschen
	Screenshot_TT =	Screenshot erzeugen
	ColorPick_TT =	Farbauswahl
	PicPrev_TT =	Doppelklicken, um Bild zu öffnen
	CoordPixel_TT =	Koordinaten-Modus
	VariatT_TT =	Shades of Variation
	IconN_TT =	Nummer der Icon-Gruppe
	TransC_TT =	Transparente Farbe
	WScale_TT =	Breite festlegen
	HScale_TT =	Höhe festlegen
	LoopLVColor_TT =	Klicken, um eine Farbe auswählen
	IfLVColor_TT =	Klicken, um eine Farbe auswählen
	RefreshIEW_TT =	Liste aktualisieren
	ActiveObj_TT =	Versucht, auf einer Active COM-Objekt verbinden
	ExpView_TT =	Erweiterter Editor
	ExpView2_TT =	Erweiterter Editor
	OSPlay_TT =	Wiedergabe/Pause
	OSStop_TT =	Beenden
	OSRec_TT =	Aufnahme starten/beenden
	OSRecNew_TT =	Neues Makro aufzeichnen
	OSRecOpt_TT =	Aufnahme-Optionen
	OSPlayOpt_TT =	Wiedergabe-Optionen
	OSClear_TT =	Liste löschen
	OSProgB_TT =	Fortschrittsanzeige einblenden
	OSFast_TT =	Beschleunigen
	OSSlow_TT =	Verzögern
	OSTrans_TT =	Deckkraft
	ToggleTB_TT =	Titelleiste anzeigen/verbergen
	ToggleMW_TT =	Hauptfenster anzeigen/verbergen
	MRel_TT =	
	(LTrim	
		Bewegungen relativ zur aktuellen Position.
		Oder bei Verwendung mit Steuerelement: Position relativ zum Steuerelement.
	)	
	Raw_TT =	
	(LTrim	
		Der SendRaw-Befehl interpretiert alle Zeichen direkt, anstatt z. B. 
		{Enter} als ENTER-Taste, ^c als STRG+C und so weiter zu interpretieren.
		
	)	
	ComText_TT =	
	(LTrim	
		Ist der Raw-Modus nicht aktiv, werden folgende Zeichen als 
		Modifikatoren behandelt (diese Modifikatoren beeinflussen 
		nur die nachfolgende Taste)::, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Text kurzzeitig mithilfe der Zwischenablage senden.
		Wenn der Vorgang abgeschlossen ist, wird der ursprüngliche Inhalt 
		der Zwischenablage wiederhergestellt.
		(Text leer lassen, um den aktuellen Inhalt einzufügen)
	)	
	EditPaste_TT =	
	(LTrim	
		String am Cursor einfügen/Einfügeposition
		in ein Edit-Steuerelement (dies bestrifft nicht den 
		der Inhalt der Zwischenablage).
	)	
	SetText_TT =	Ändert den Text eines Steuerelements.
	RelKey_TT =	
	(LTrim	
		Mausbewegungen und Klicks als Offset von 
		vorheriger Position aufzeichnen.
	)	
	ToggleC_TT =	Relative Aufzeichnung aktivieren, wenn Taste gedrückt ist.
	Relative_TT =	Koordinaten sind relativ zum aktiven Fenster.
	Screen_TT =	Koordinaten sind relativ zum Desktop (gesamter Bildschirm).
	IncFolders_TT =	
	(LTrim	
		0 - Nur Dateien/Tasten
		1 - Ordner/Unterschlüssel und Dateien/Schlüssel
		2 - Nur Ordner/Unterschlüssel
	)	
	Recurse_TT =	
	(LTrim	
		0 - Nicht rekursiv in Ordnern/Unterschlüsseln
		1 - Rekursiv in Ordnern/Unterschlüsseln
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Zum Bearbeiten doppelklicken
	Ex_IfDir_TT =	
	(LTrim	
		Erstellt kontextabhängig Hotkeys und Hotstrings je
		nach Fenstertyp, das aktiv oder vorhanden ist.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Erstellt kontextabhängig Hotkeys und Hotstrings je
		nach Fenstertyp, das aktiv oder vorhanden ist.
	)	
	Ex_SM_TT =	
	(LTrim	
		Setzt Send gleichbedeutend mit SendInput oder SendPlay, 
		statt mit SendEvent (Standard). Bewirkt auch, dass die angegebene Methode 
		von MouseMove/Click/Drag verwendet wird.
	)	
	SM_TT =	
	(LTrim	
		Event: Standardwert, der zu Beginn für alle Scripts gilt. Bewirkt, dass die SendEvent-Methode für Send, SendRaw, 
		Click und MouseMove/Click/Drag verwendet wird.
		Input: Wechselt auf die SendInput-Methode für Send, SendRaw, Click und MouseMove/Click/Drag. 
		InputThenPlay [v1.0.43.02+]: Gleich wie oben, außer dass der Input-Modus auf den Play- anstatt auf den Event-Modus zurückgreift, 
		falls SendInput nicht verfügbar ist. Bewirkt auch, dass der SendInput-Befehl auf den Play-Modus zurückgreift, 
		falls SendInput nicht verfügbar ist.
		Play: Wechselt auf die SendPlay-Methode für Send, SendRaw, Click und MouseMove/Click/Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Bestimmt, ob ein Skript erneut aufgerufen werden darf, wenn es bereits ausgeführt wird.
	)	
	SI_TT =	
	(LTrim	
		Das Wort FORCE überspringt das Dialogfeld und ersetzt die alte Instanz automatisch,
		ähnlich wie der Reload-Befehl.
		Das Wort IGNORE überspringt das Dialogfeld und erhält die alte Instanz.
		Versuche, ein bereits laufendes Skript zu starten werden ignoriert.
		Das Wort OFF ermöglicht es, mehrere Instanzen des Skripts gleichzeitig auszuführen.
	)	
	Ex_ST_TT =	
	(LTrim	
		Setzt das passende Verhalten des WinTitle Parameter in Befehlen wie WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Ein Fenster-Titel muss mit dem angegebenen WinTitle beginnen .
		2: Ein Fenster-Titel kann WinTitle überall enthalten.
		3: Ein Fenster-Titel muss mit WinTitle exakt übereinstimmen.
		RegEx: Ändert WinTitle, WinText, ExcludeTitle und ExcludeText zu regulären Ausdrücken.
	)	
	Ex_DH_TT =	
	(LTrim	
		Bestimmt, ob versteckte Fenster vom Script erkannt werden können.
	)	
	Ex_AF_TT =	
	(LTrim	
		Überspringt die sanfte Aktivierungsmethode eines Fensters 
		und erzwingt die gewaltsame Methode.
	)	
	Ex_HK_TT =	
	(LTrim	
		Erzwingt die Verwendung des Hooks, um alle oder einige 
		Tastatur-Hotkeys zu implementieren.
	)	
	Ex_SK_TT =	
	(LTrim	
		Bestimmt die Verzögerung, die nach jeder Tastatureingabe
		von Send und ControlSend auftreten wird.
	)	
	Ex_MD_TT =	
	(LTrim	
		Bestimmt die Verzögerung nach jeder Mausbewegung 
		oder jedem Mausklick.
	)	
	Ex_SC_TT =	
	(LTrim	
		Legt die Verzögerung, die nach auftreten
		jedes Steuerelement-modifizierende Befehl.
	)	
	Ex_SW_TT =	
	(LTrim	
		Legt die Verzögerung, die nach auftreten
		jedes Fenstersystem Befehl, wie WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Bestimmt, wie schnell ein Skript ausgeführt werden soll (betrifft die CPU-Auslastung).
	)	
	Ex_NT_TT =	
	(LTrim	
		Deaktiviert die Darstellung des Infobereich-Symbols.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Bewirkt, dass der Inhalt der angegebenen Datei 
		exakt an dieser Position ausgeführt wird.
	)	
	Ex_PT_TT =	
	(LTrim	
		Hält ein Script dauerhaft aufrecht 
		(bis der Benutzer das Script schließt oder ein ExitApp vorkommt).
	)	
	Ex_MT_TT =	
	(LTrim	
		Bestimmt die maximale Anzahl an Threads, 
		die pro Hotkey oder Hotstring gleichzeitig vorhanden sein können.
	)	
	Ex_UV_TT =	Globale Variablen exportieren.
	Ex_EdVars_TT =	Wählen Sie die globalen Variablen zum Export.
		
; IE Commands Tips		
	Tip_Navigate =	Navigiert zu einer URL oder einem Pfad.
	Tip_Value =	Ruft den Wert des Objekts ab oder legt ihn fest.
	Tip_Focus =	Setzt den Fokus auf das Objekt.
	Tip_Click =	Simuliert einen Klick auf das Objekt.
	Tip_Submit =	Formular abschicken.
	Tip_GoHome =	Navigiert zur aktuellen Web-/Startseite.
	Tip_GoBack =	Springt im Verlauf ein Element zurück.
	Tip_GoForward =	Navigiert im Verlauf ein Element vor.
	Tip_GoSearch =	Navigiert zum aktuellen Suchseite.
	Tip_Refresh =	Lädt die aktuell angezeigte Seite neu.
	Tip_Stop =	Bricht eine anstehende Navigation oder einen Download ab.
	Tip_Quit =	Schließt die Seite.
	Tip_LocationName =	Ruft den Pfad oder Titel der aktuellen Seite ab.
	Tip_LocationURL =	Ruft die URL der aktuellen Seite ab.
	Tip_InnerText =	Setzt oder erfasst den Text des Objekts.
	Tip_InnerHTML =	Setzt oder erfasst das HTML des Objekts.
	Tip_Href =	Setzt oder erfasst eine Ziel-URL oder einen Ankerpunkt.
	Tip_Src =	Setzt oder erfasst eine URL, die vom Objekt geladen wird.
	Tip_SelectedIndex =	Setzt oder erfasst den Index der ausgewählten Option in einem gewählten Objekt.
	Tip_Checked =	Setzt oder erfasst den Zustand von Kontrollkästchen oder Optionsfeldern.
	Tip_Type =	Setzt oder erfasst den Inhalt des Objekts.
	Tip_Width =	Setzt oder erfasst die Breite des Objekts.
	Tip_Height =	Setzt oder erfasst die Höhe des Objekts.
	Tip_Length =	Setzt oder erfasst die Anzahl der Objekte in einer Auflistung.
		
return		
