LoadLang_El:
		
		; Greek
		
; Main Menu		
	m_Lang001 =	&Αρχείο
	m_Lang002 =	&Εισαγωγή
	m_Lang003 =	Ε&πιλέξτε
	m_Lang004 =	Επ&εξεργασία
	m_Lang005 =	&Macro
	m_Lang006 =	&Θέα
	m_Lang007 =	Επ&ιλογές
	m_Lang008 =	&Γλώσσα
	m_Lang009 =	&Δωρίσουν
	m_Lang010 =	&Βοήθεια
		
; File Sub Menu		
	f_Lang001 =	&Νέος
	f_Lang002 =	&Ανοιχτό
	f_Lang003 =	&Εκτός
	f_Lang004 =	Α&ποθήκευση ως
	f_Lang005 =	Ε&ισαγωγή Macro
	f_Lang006 =	Απ&οθήκευση τρέχουσα μακροοικονομική
	f_Lang007 =	&Πρόσφατα αρχεία
	f_Lang008 =	Ε&ξαγωγή σε AHK
	f_Lang009 =	&Σενάριο Preview
	f_Lang010 =	&Μεταβλητές List
	f_Lang011 =	&Έξοδος
	f_Lang012 =	Δεν υπάρχουν αρχεία
		
; Insert Sub Menu		
	i_Lang001 =	&Ποντίκι
	i_Lang002 =	&Κείμενο
	i_Lang003 =	&Έλεγχος
	i_Lang004 =	Π&αύση
	i_Lang005 =	&Μήνυμα
	i_Lang006 =	Κ&λειδί Αναμονή
	i_Lang007 =	Πα&ράθυρο
	i_Lang008 =	&Εικόνα / Pixel Αναζήτηση
	i_Lang009 =	&Run / Αρχείο / String / Διάφορα.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	L&abel
	i_Lang013 =	&Αν Καταστάσεις
	i_Lang014 =	Μ&εταβλητές
	i_Lang015 =	&Λειτουργίες
	i_Lang016 =	&Internet Explorer
	i_Lang017 =	&COM Interface
	i_Lang018 =	Ε&κτέλεση Scriptlet
	i_Lang019 =	&Τα Μηνύματα Των Windows
		
; Select Sub Menu		
	s_Lang001 =	&Επιλογή όλων
	s_Lang002 =	Ε&πιλέξτε None
	s_Lang003 =	&Αντιστροφή της επιλογής
	s_Lang004 =	&Έλεγχος επιλεγμένων
	s_Lang005 =	&Καταργήστε την επιλογή Επιλεγμένα
	s_Lang006 =	Α&ντιστροφή Έλεγχοι
	s_Lang007 =	Επ&ιλεγμένα Τύπος
	s_Lang008 =	Εν&τολές
		
; Edit Sub Menu		
	e_Lang001 =	&Αντίγραφο
	e_Lang002 =	&Επεξεργασία Σχόλιο
	e_Lang003 =	Ε&ύρεση / Αντικατάσταση
	e_Lang004 =	Α&ντιγραφή σε...
	e_Lang005 =	Αν&αίρεση
	e_Lang006 =	&Ξανακάνω
	e_Lang007 =	&Κόβω
	e_Lang008 =	Αν&τιγραφή
	e_Lang009 =	&Πάστα
	e_Lang010 =	&Διαγραφή
	e_Lang011 =	&Μετακίνηση προς τα επάνω
	e_Lang012 =	Μ&ετακίνηση προς τα κάτω
	e_Lang013 =	Ε&ισαγωγή από Box
	e_Lang014 =	Ε&πεξεργασία χρωματικό σήμα
		
; Macro Sub Menu		
	r_lang001 =	&Macro Εγγραφή
	r_lang002 =	&Ενεργοποίηση μακροεντολών
	r_lang003 =	&Παίξτε τρέχουσα μακροοικονομική
	r_lang004 =	&Timer
	r_lang005 =	Π&ροσθήκη Macro
	r_lang006 =	&Κλείσιμο Macro
	r_lang007 =	&Context Sensitive Hotkeys
	r_lang008 =	Ε&μφάνιση / απόκρυψη των ελέγχων
	r_lang009 =	&Αναπαραγωγή από επιλεγμένο Row
	r_lang010 =	Π&αίξτε μέχρι την επιλεγμένη γραμμή
	r_lang011 =	Πα&ίξτε επιλεγμένες σειρές
		
; View Sub Menu		
	v_lang001 =	Πάντα στην κορυφή
	v_lang002 =	Γραμμές Τονίζουν
	v_lang003 =	Οδόντωση
	v_lang004 =	Προεπισκόπηση
	v_lang005 =	Γραμμές Εργαλείων
	v_lang006 =	Hotkeys
	v_lang007 =	Φορτώσετε Προκαθορισμένες
	v_lang008 =	Αποθηκεύσετε Προκαθορισμένες
	v_lang009 =	Αρχείο
	v_lang010 =	Καταγράφει Και Να Παίξετε
	v_lang011 =	Επιλογές
	v_lang012 =	Εντολές
	v_lang013 =	Επεξεργαστείτε
	v_lang014 =	Αθέτηση
	v_lang015 =	Βασικός
	v_lang016 =	Έθιμο
	v_lang017 =	Προσαρμογή
	v_lang018 =	Επαναφορά μεγέθους στήλες
	v_lang019 =	Αυτόματο
	v_lang020 =	Εγχειρίδιο
	v_lang021 =	Stop
	v_lang022 =	Παύση
		
; Options Sub Menu		
	o_Lang001 =	&Ρυθμίσεις
	o_Lang002 =	&Ορισμός ως Hotkeys Προεπιλογή
	o_Lang003 =	Ο&Ρισμός Ως Προεπιλεγμένο Αρχείο
	o_Lang004 =	&Αφαιρέστε το προεπιλεγμένο αρχείο
	o_Lang005 =	&Hotkeys Προεπιλογή
	o_Lang006 =	&Προεπιλεγμένες ρυθμίσεις
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Donation
		
; Help Sub Menu		
	h_Lang001 =	&Macro Creator Αρχική
	h_Lang002 =	&AHK Online Τεκμηρίωση
	h_Lang003 =	&Έλεγχος για ενημερώσεις...
	h_Lang004 =	&Ελέγξτε την εκκίνηση
	h_Lang005 =	&Περίπου
	h_Lang006 =	&Συμβουλές
	h_Lang007 =	&Φόρουμ
		
; Tray Menu		
	y_Lang001 =	Απόκρυψη Παράθυρο
	y_Lang002 =	Εμφάνιση παραθύρου
	y_Lang003 =	Εμφάνιση / απόκρυψη των ελέγχων
		
; Main Window		
	w_Lang001 =	Εξαγωγή
	w_Lang002 =	Προεπισκόπηση
	w_Lang003 =	Επιλογές
	w_Lang004 =	Ρεκόρ
	w_Lang005 =	Παιχνίδι
	w_Lang006 =	Auto.
	w_Lang007 =	Man.
	w_Lang008 =	Stop
	w_Lang009 =	Οθόνη ελέγχου της γραμμής εργαλείων
	w_Lang010 =	Παύση
	w_Lang011 =	Βρόχος
	w_Lang012 =	Σύλληψη πατήματα πλήκτρων σε αυτό το παράθυρο
	w_Lang013 =	Ελαχιστοποίηση στο δίσκο
	w_Lang014 =	Hotkeys Πάντα Ενεργή
	w_Lang015 =	Επανάληψη
	w_Lang016 =	Delay (ms):
	w_Lang017 =	Εφαρμογή
	w_Lang018 =	Εισαγωγή
	w_Lang019 =	Επεξεργασία
	w_Lang020 =	Επιλογές τερματισμού (Όταν τελειώσει η αναπαραγωγή...)
	w_Lang021 =	Μην κάνετε τίποτα
	w_Lang022 =	Κλείσιμο εφαρμογής
	w_Lang023 =	Τερματίστε
	w_Lang024 =	Τερματίστε τη λειτουργία του (δύναμη)
	w_Lang025 =	Επανεκκίνηση
	w_Lang026 =	Αποσύνδεση
	w_Lang027 =	Χειμερία νάρκη
	w_Lang028 =	Αναστολή
	w_Lang029 =	Κλείδωμα του υπολογιστή
	w_Lang030 =	Δείκτης
	w_Lang031 =	Δράση
	w_Lang032 =	Λεπτομέρειες
	w_Lang033 =	Επανάληψη
	w_Lang034 =	Καθυστέρηση
	w_Lang035 =	Τύπος
	w_Lang036 =	Έλεγχος
	w_Lang037 =	Παράθυρο
	w_Lang038 =	Σχόλιο
	w_Lang039 =	Χρώμα
	w_Lang040 =	Νέο (Ctrl+N)
	w_Lang041 =	Άνοιγμα (Ctrl+O)
	w_Lang042 =	Αποθήκευση (Ctrl+S)
	w_Lang043 =	Εξαγωγή σε AHK (Ctrl+E)
	w_Lang044 =	Preview Script (Ctrl+P)
	w_Lang045 =	Ρυθμίσεις (Ctrl+G)
	w_Lang046 =	Εγγραφή Macro (Ctrl+R)
	w_Lang047 =	Ενεργοποιήσετε τις μακροεντολές (Ctrl+Enter)
	w_Lang048 =	Παίξτε τρέχουσα μακροοικονομική (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Κείμενο (F3)
	w_Lang052 =	Ειδικά πλήκτρα (Shift+F3)
	w_Lang053 =	Ελέγχου (F4)
	w_Lang054 =	Παύση (F5)
	w_Lang055 =	Μήνυμα (Shift+F5)
	w_Lang056 =	Κλειδί Αναμονή (Control+F5)
	w_Lang057 =	Παράθυρο (F6)
	w_Lang058 =	Εικόνα / Pixel αναζήτησης (F7)
	w_Lang059 =	Run / Αρχείο / String / Διάφορα. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Αν Καταστάσεις (F10)
	w_Lang064 =	μεταβλητές (Shift+F10)
	w_Lang065 =	Λειτουργίες (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM Interface (Shift+F11)
	w_Lang068 =	Εκτέλεση Scriptlet (Ctrl+F11)
	w_Lang069 =	Τα μηνύματα των Windows (F12)
	w_Lang070 =	Προσθέστε το πλήκτρο των Windows ως τροποποιητής
	w_Lang071 =	Χειριστήριο
	w_Lang072 =	Προσθήκη Macro (Ctrl+T)
	w_Lang073 =	Κλείσιμο Macro (Ctrl+W)
	w_Lang074 =	Διπλότυπο Macro (Ctrl+Shift+D)
	w_Lang075 =	Εισαγωγή Macro (Ctrl+I)
	w_Lang076 =	Αποθήκευση της τρέχουσας Macro (Ctrl+Alt+S)
	w_Lang077 =	Μετακίνηση προς τα επάνω (Ctrl+PageUp)
	w_Lang078 =	Μετακίνηση προς τα κάτω (Ctrl+PageDown)
	w_Lang079 =	Διπλασιασμός των επιλεγμένων σειρών (Ctrl+D)
	w_Lang080 =	Αποκοπή των επιλεγμένων σειρών (Ctrl+X)
	w_Lang081 =	Αντιγραφή των επιλεγμένων σειρών (Ctrl+C)
	w_Lang082 =	Επικολλήσετε το αντιγραμμένο Γραμμές (Ctrl+V)
	w_Lang083 =	Διαγραφή των επιλεγμένων σειρών (Del)
	w_Lang084 =	Αναίρεση (Ctrl+Z)
	w_Lang085 =	Επανάληψη (Ctrl+Y)
	w_Lang086 =	Αντιγραφή σε...
	w_Lang087 =	Εύρεση / Αντικατάσταση (Ctrl+F)
	w_Lang088 =	Επεξεργασία Σχόλιο (Ctrl+L)
	w_Lang089 =	Επεξεργασία χρωματικό σήμα (Ctrl+M)
	w_Lang090 =	Προσαρμογή
		
; Command Windows		
	c_Lang001 =	Ποντίκι
	c_Lang002 =	Κείμενο
	c_Lang003 =	Παύση
	c_Lang004 =	Έλεγχος
	c_Lang005 =	Παράθυρο
	c_Lang006 =	Αναζήτηση Εικόνων
	c_Lang007 =	Αναζήτηση Pixel
	c_Lang008 =	Run / Αρχείο / String / Διάφορα.
	c_Lang009 =	Αν Καταστάσεις
	c_Lang010 =	Μεταβλητές
	c_Lang011 =	Λειτουργίες
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM Interface
	c_Lang014 =	Επιλέξτε Εφαρμογή (για προχωρημένους)
	c_Lang015 =	Μήνυμα
	c_Lang016 =	Έλεγχος
	c_Lang017 =	Καθυστέρηση
	c_Lang018 =	Miliseconds
	c_Lang019 =	Δευτερόλεπτα
	c_Lang020 =	Καλά
	c_Lang021 =	Ακύρωση
	c_Lang022 =	Κοντά
	c_Lang023 =	Αντιγραφή
	c_Lang024 =	Διαγραφή
	c_Lang025 =	(Χρησιμοποιήστε `% Για τις μεταβλητές, π.χ.: `%Clipboard`%)
	c_Lang026 =	Δράση
	c_Lang027 =	Κλικ
	c_Lang028 =	Κίνηση
	c_Lang029 =	&& Move Κάντε κλικ
	c_Lang030 =	Μέχρι Wheel
	c_Lang031 =	Wheel Down
	c_Lang032 =	Σύρετε && Drop
	c_Lang033 =	Συντεταγμένες
	c_Lang034 =	Κλικ
	c_Lang035 =	Αποστολή
	c_Lang036 =	Συγγενής
	c_Lang037 =	Κουμπί
	c_Lang038 =	Αριστερά
	c_Lang039 =	Δεξιά
	c_Lang040 =	Μέσο
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Hold / Release
	c_Lang044 =	Κάντε κλικ Καταμέτρηση
	c_Lang045 =	Απλό κείμενο (Raw)
	c_Lang046 =	Κείμενο με τις εντολές
	c_Lang047 =	Επικόλληση από το Πρόχειρο
	c_Lang048 =	Επικόλληση για τον έλεγχο
	c_Lang049 =	Ορισμός Κείμενο
	c_Lang050 =	Προσθήκη Παύση
	c_Lang051 =	Πλαίσιο Μηνύματος
	c_Lang052 =	Περιμένετε για τα βασικά
	c_Lang053 =	Περιμένετε χρονικού ορίου
	c_Lang054 =	(Miliseconds) 0 = άπειρο
	c_Lang055 =	Εντολή
	c_Lang056 =	Αξία
	c_Lang057 =	Μεταβλητή εξόδου
	c_Lang058 =	Θέση
	c_Lang059 =	Μέγεθος
	c_Lang060 =	4 μεταβλητές θα δημιουργηθεί με αυτό το πρόθεμα και τελειώνει με τα Χ, Υ, W, H.
	c_Lang061 =	Αρχή
	c_Lang062 =	Τέλος
	c_Lang063 =	Εικόνα
	c_Lang064 =	Εικονοκύτταρο
	c_Lang065 =	Κάντε Screenshot
	c_Lang066 =	Κλειδί Αναμονή
	c_Lang067 =	Αν βρεθεί
	c_Lang068 =	Αν δεν βρεθεί / Σφάλμα
	c_Lang069 =	* Coords αποθηκεύονται `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Παραλλαγές
	c_Lang072 =	Προεπισκόπηση
	c_Lang073 =	Βρόχος
	c_Lang074 =	* Δεν λειτουργεί στο Εγχειρίδιο Αναπαραγωγή.
	c_Lang075 =	Διακοπή
	c_Lang076 =	Συνέχεια
	c_Lang077 =	Goto
	c_Lang078 =	Πηγαίνετε στο Label
	c_Lang079 =	Επιγραφή
	c_Lang080 =	Προσθήκη ετικέτας
	c_Lang081 =	String (InputVar), Αξία
	c_Lang082 =	Var [φορέα] Value
	c_Lang083 =	αλλιώς
	c_Lang084 =	Εκχώρηση Μεταβλητή
	c_Lang085 =	Περιεχόμενο
	c_Lang086 =	Χειριστής
	c_Lang087 =	Αντιμετωπίστε ως έκφραση μαθηματικών
	c_Lang088 =	Επαναφορά
	c_Lang089 =	Όνομα Λειτουργία
	c_Lang090 =	Διαχωρισμένες με κόμμα παραμέτρους (χωρίς παρένθεση).
	c_Lang091 =	(Χρησιμοποιήστε `% για τις μεταβλητές. Κυριολεκτική Κόμματα πρέπει να διαφύγει [`` `,])
	c_Lang092 =	Στοιχείο Σελίδα / Ευρετήριο
	c_Lang093 =	Σετ
	c_Lang094 =	Λήψη
	c_Lang095 =	Μέθοδος
	c_Lang096 =	Ιδιοκτησία
	c_Lang097 =	Περιμένετε για τη σελίδα να φορτώσει.
	c_Lang098 =	CLSID
	c_Lang099 =	Σύνδεση
	c_Lang100 =	Λαβή
	c_Lang101 =	COM Script
	c_Lang102 =	Αριθμός μηνυμάτων
	c_Lang103 =	Ειδικά πλήκτρα
	c_Lang104 =	Επιστροφή Browser
	c_Lang105 =	Browser Forward
	c_Lang106 =	Browser Ανανέωση
	c_Lang107 =	Browser Σταματήστε
	c_Lang108 =	Αναζήτηση Browser
	c_Lang109 =	Αγαπημένα
	c_Lang110 =	Αρχική Browser
	c_Lang111 =	Μέσα ενημέρωσης
	c_Lang112 =	Σίγαση
	c_Lang113 =	Έντασης
	c_Lang114 =	Μείωσης Της Έντασης
	c_Lang115 =	Αναπαραγωγή / Παύση
	c_Lang116 =	Επόμενο Track
	c_Lang117 =	Προηγούμενο κομμάτι
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Προσθήκη
	c_Lang124 =	Βασικά Ιστορία
	c_Lang125 =	Πληκτρολογήστε μια scancode...
	c_Lang126 =	Κώδικα προστίθεται στο Virtual Λίστα Keys!
	c_Lang127 =	Πληκτρολογήστε ένα όνομα για τη μεταβλητή
	c_Lang128 =	Χρησιμοποιήσετε τη λειτουργία από τον εξωτερικό αρχείο
	c_Lang130 =	Σπάστε βρόχο αν βρεθεί
	c_Lang131 =	Εφαρμογή
	c_Lang132 =	Βρόχος
	c_Lang133 =	Αρχείο
	c_Lang134 =	Αναλύσει
	c_Lang135 =	Ανάγνωση
	c_Lang136 =	Μητρώο
	c_Lang137 =	Πρότυπο Αρχείο:
	c_Lang138 =	Φακέλους;
	c_Lang139 =	Recurse;
	c_Lang140 =	Μεταβλητή Εισόδου:
	c_Lang141 =	Διαχωριστικά:
	c_Lang142 =	Παραλείπουν Χαρακτήρες:
	c_Lang143 =	Αρχείου Εισόδου:
	c_Lang144 =	Πλήκτρο:
	c_Lang145 =	Κλειδί Root:
	c_Lang146 =	Κλειδιά;
	c_Lang147 =	Εικονίδιο
	c_Lang148 =	Χωρίς εικονίδιο
	c_Lang149 =	Σφάλμα
	c_Lang150 =	Ερώτηση
	c_Lang151 =	Επιφώνημα
	c_Lang152 =	Πληροφορίες
	c_Lang153 =	Πάντα στην κορυφή
	c_Lang154 =	Λεπτά
	c_Lang155 =	Εκτέλεση Scriptlet
	c_Lang156 =	Γραφή
	c_Lang157 =	Γλώσσα Script
	c_Lang158 =	Δεν είναι συμβατό με 64-bit!
	c_Lang159 =	Επιλογές αναζήτησης
	c_Lang160 =	Διαφανής
	c_Lang161 =	Κλίμακα
	c_Lang162 =	Προσθέστε "Δήλωση If"
	c_Lang163 =	Ο Τρόπος Αποστολής
		
; Other Windows		
	t_Lang001 =	Εξαγωγή σε AHK
	t_Lang002 =	Μακροεντολές
	t_Lang003 =	Loops
	t_Lang004 =	0 = άπειρο
	t_Lang005 =	Χρησιμοποιήστε Hotstring
	t_Lang006 =	Ποντίκι Block
	t_Lang007 =	Όλα
	t_Lang008 =	Κανένας
	t_Lang009 =	Context Sensitive Hotkeys
	t_Lang010 =	Εξαγωγή σε
	t_Lang011 =	Οδόντωση
	t_Lang012 =	Συμπεριλάβετε PMC Κωδικός
	t_Lang013 =	Μην ενώσετε Αποστολή εντολές
	t_Lang014 =	Φρεσκάρω
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Πάντα στην κορυφή
	t_Lang017 =	Ρυθμίσεις
	t_Lang018 =	Γενικός
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Πλήκτρα
	t_Lang022 =	Εγγραφή
	t_Lang023 =	Σύλληψη βασικών κρατικών (επάνω / κάτω)
	t_Lang024 =	Κλικ του ποντικιού
	t_Lang025 =	Wheel Mouse
	t_Lang026 =	Τις κινήσεις του ποντικιού
	t_Lang027 =	Χρονικά διαστήματα
	t_Lang028 =	Ελάχιστη καθυστέρηση
	t_Lang029 =	Μαθήματα Παράθυρο
	t_Lang030 =	Τίτλοι Παράθυρο
	t_Lang031 =	Εγγραφή ControlSend
	t_Lang032 =	Εγγραφή ControlClick
	t_Lang033 =	Σχετική κλειδί εγγραφής
	t_Lang034 =	Εναλλαγή
	t_Lang035 =	Αναπαραγωγή
	t_Lang036 =	Επιταχύνετε
	t_Lang037 =	Slow Down
	t_Lang038 =	Επιστροφή Mouse μετά την αναπαραγωγή
	t_Lang039 =	Συντεταγμένες του ποντικιού
	t_Lang040 =	Παράθυρο
	t_Lang041 =	Οθόνη
	t_Lang042 =	Προεπιλογή ποντίκι καθυστέρηση
	t_Lang043 =	Προεπιλογή Καθυστέρηση Παράθυρο
	t_Lang044 =	Max Ιστορία ανά Macro
	t_Lang045 =	Σαφή Ιστορία
	t_Lang046 =	Στιγμιότυπα
	t_Lang047 =	Ισοπαλία Button
	t_Lang048 =	Πλάτος γραμμής (px)
	t_Lang049 =	Σύλληψη για την απελευθέρωση
	t_Lang050 =	Πατήστε το πλήκτρο Enter για να συλλάβει
	t_Lang051 =	Στιγμιότυπα Directory
	t_Lang052 =	Διάφορα.
	t_Lang053 =	Hotkeys
	t_Lang054 =	Ορισμός ως Hotkeys Προεπιλογή
	t_Lang055 =	Απενεργοποίηση Συντομεύσεις Παράθυρο
	t_Lang056 =	Επαναφορά μεγέθους στήλες
	t_Lang057 =	Προεπιλεγμένο αρχείο Macro
	t_Lang058 =	Βασική Βιβλιοθήκη αρχείων
	t_Lang059 =	Χρησιμοποιήστε Eval () από προεπιλογή για τις μεταβλητές Εκχώρηση
	t_Lang060 =	Εμφάνιση && Χρώματα Βοήθεια σήματα για Loops και Δηλώσεις
	t_Lang061 =	(Κάντε κλικ στην κεφαλίδα στήλης Index για ενεργοποίηση / απενεργοποίηση)
	t_Lang062 =	Εικονικά πλήκτρα
	t_Lang063 =	Αθέτηση
	t_Lang064 =	Επεξεργασία Σχόλιο
	t_Lang065 =	Σχόλιο
	t_Lang066 =	Στήλη Αναζήτηση
	t_Lang067 =	Εύρεση / Αντικατάσταση
	t_Lang068 =	Αναζήτηση
	t_Lang069 =	Match Case
	t_Lang070 =	Αντικατάσταση
	t_Lang071 =	Βρέθηκαν
	t_Lang072 =	Αντικαταστάθηκε
	t_Lang073 =	Επιλεγμένες σειρές
	t_Lang074 =	Όλες οι σειρές
	t_Lang075 =	Όλες οι μακροεντολές
	t_Lang076 =	Περίπου
	t_Lang077 =	Κανονική Έκφραση
	t_Lang078 =	Αναπαραγωγή μία φορά
	t_Lang079 =	Παίξτε κάθε X (Μύλοι) δευτερόλεπτα
	t_Lang080 =	Timer
	t_Lang081 =	Παύση
	t_Lang082 =	Δηλώσεις
	t_Lang083 =	Εμφάνιση εσοχή για Loops και Δηλώσεις
	t_Lang084 =	(Κάντε διπλό κλικ στην κεφαλίδα της στήλης Ενέργεια ενεργοποίηση / απενεργοποίηση)
	t_Lang085 =	Οθόνη γραμμή ελέγχων κατά την εκκίνηση
	t_Lang086 =	Ψάχνοντας για τις λειτουργίες. Παρακαλώ περιμένετε...
	t_Lang087 =	Συμπεριλάβετε εξωτερικά αρχεία
	t_Lang088 =	Δημιουργία αρχείων EXE
	t_Lang089 =	Αφήστε πολλές παρουσίες
	t_Lang090 =	Προεπιλογές
	t_Lang091 =	Αφήστε Μεταφορά Γραμμές
	t_Lang092 =	Ολόκληρο το περιεχόμενο των κυττάρων
	t_Lang093 =	Τυπική μορφή INI
	t_Lang094 =	Όνομα = τιμή
	t_Lang095 =	Πληκτρολογήστε 1 μεταβλητή ανά γραμμή. Μπορείτε επίσης να προσθέσετε [Ενότητες].
	t_Lang096 =	Χρήστη Καθολικές Μεταβλητές
	t_Lang097 =	Πατήστε ένα κουμπί στο χειριστήριο
	t_Lang098 =	Χειριστήριο
	t_Lang099 =	Κουμπί
	t_Lang100 =	Εμφάνιση συμβουλές μπαλόνι
	t_Lang101 =	Ταχύτητα
	t_Lang102 =	Αργά
	t_Lang103 =	Γρήγορα
	t_Lang104 =	Εμφάνιση / Απόκρυψη γραμμής τίτλου
	t_Lang105 =	Εμφάνιση / Απόκρυψη κύριο παράθυρο
	t_Lang106 =	Τρέχει αμέσως
	t_Lang107 =	Τυχαίες Καθυστερήσεις
	t_Lang108 =	Κανονικός
	t_Lang109 =	Κάτω
	t_Lang110 =	Επάνω
	t_Lang111 =	Εισάγετε Πληκτρολόγησης
	t_Lang112 =	Αναπαραγωγή / Παύση
	t_Lang113 =	Stop
	t_Lang114 =	Επιλογές αναπαραγωγής
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Record New Macro
	t_Lang117 =	Επιλογές Εγγραφής
	t_Lang118 =	Clear List
	t_Lang119 =	Προβολή γραμμή προόδου
	t_Lang120 =	Επιταχύνετε
	t_Lang121 =	Slow Down
	t_Lang122 =	Εμφάνιση / Απόκρυψη γραμμής τίτλου
	t_Lang123 =	Εμφάνιση / Απόκρυψη κύριο παράθυρο
	t_Lang124 =	Προκυμαία
	t_Lang125 =	Αποσυνδέω
	t_Lang126 =	Άνοιγμα
	t_Lang127 =	Αποθήκευση
	t_Lang128 =	Κόβω
	t_Lang129 =	Αντιγραφή
	t_Lang130 =	Πάστα
	t_Lang131 =	Επιλογή όλων
	t_Lang132 =	Διαγραφή
	t_Lang133 =	Πληκτρολόγιο
	t_Lang134 =	Ποντίκι
	t_Lang135 =	Άλλα
	t_Lang136 =	Γραμμές Τονίζουν
		
; Messages & Dialogs		
	d_Lang001 =	Ανοιχτό
	d_Lang002 =	Θέλετε να αποθηκεύσετε την τρέχουσα Macro;
	d_Lang003 =	Προεπιλεγμένες ρυθμίσεις
	d_Lang004 =	Macro Αρχεία Δημιουργός
	d_Lang005 =	Αποθήκευση Macro
	d_Lang006 =	Αποτυχία αποθήκευσης / αντικατάσταση του αρχείου
	d_Lang007 =	Σφάλμα
	d_Lang008 =	Σφάλμα: Δεν Macro Επιλεγμένα `nΠαρακαλούμε να ελέγχει τουλάχιστον μία Macro στη λίστα..
	d_Lang009 =	Σφάλμα: Δεν πλήκτρο άμεσης πρόσβασης Επιλεγμένα.
	d_Lang010 =	Error:. Άκυρα Διεύθυνση `nΤο 'επιλεγμένη διεύθυνση ή το όνομα αρχείου δεν είναι έγκυρο.
	d_Lang011 =	Προειδοποίηση
	d_Lang012 =	Δεν ελέγχου που επιλέγεται. `NΝα συνεχιστεί;
	d_Lang013 =	Εξαγωγή Script
	d_Lang014 =	Σενάριο Εξάγονται
	d_Lang015 =	Το αρχείο με επιτυχία εξάγονται!
	d_Lang016 =	Κάντε κλικ στο κουμπί "Λήψη" για να σηματοδοτήσει τη θέση.
	d_Lang017 =	
	(LTrim	
		- Επιλέξτε το παράθυρο.
		- Κατευθύνετε στην επιθυμητή θέση.
		- Πατήστε το δεξί κουμπί.
	)	
	d_Lang018 =	Color Pixel
	d_Lang019 =	Clear List
	d_Lang020 =	Σίγουρα για να διαγράψετε όλα τα στοιχεία;
	d_Lang021 =	Επόμενος
	d_Lang022 =	Προηγούμενος
	d_Lang023 =	Μήνυμα
	d_Lang024 =	Φορτώστε τις προεπιλεγμένες ρυθμίσεις;
	d_Lang025 =	Macro (ες) ενεργοποιείται. `NΧρησιμοποιήστε τη hotkeys για να παίξετε.
	d_Lang026 =	να ξεκινήσετε / σταματήσετε την εγγραφή
	d_Lang027 =	Καταγραφή σταμάτησε
	d_Lang028 =	Καταγραφή...
	d_Lang029 =	να σταματήσει
	d_Lang030 =	για να ξεκινήσει νέο ρεκόρ
	d_Lang031 =	δεν είναι ένα έγκυρο όνομα της συνάρτησης.
	d_Lang032 =	Σφάλμα: Διπλότυπο Hotkeys.
	d_Lang033 =	Ενεργοποίηση μακροεντολών
	d_Lang034 =	
	(LTrim	
		- Κάντε κλικ και σύρετε με %DrawButton% για να επιλέξετε περιοχή.
		- Κάντε κλικ και αφήστε χωρίς να σύρετε για να επιλέξετε ζώνη ελέγχου.
		- Κάντε κλικ σε ένα χώρο χωρίς ένα στοιχείο ελέγχου για να επιλέξετε περιοχή του παραθύρου.
	)	
	d_Lang035 =	Συνέχεια;
	d_Lang036 =	Εικόνα / Pixel βρέθηκαν σε
	d_Lang037 =	Εικόνα / Pixel δεν βρέθηκε.
	d_Lang038 =	Πατήστε OK για να συνεχίσετε.
	d_Lang039 =	Χρονικό όριο!
	d_Lang040 =	
	(LTrim	
		Αυτή η λειτουργία απαιτεί το GDI+βιβλιοθήκη.
		Κάντε κλικ στο OK για να μεταβείτε στη σελίδα λήψης.
	)	
	d_Lang041 =	Το όνομα της μεταβλητής περιέχει έναν μη έγκυρο χαρακτήρα.
	d_Lang042 =	
	(LTrim	
		Μη έγκυρο φορέα.
		Γίνονται αποδεκτές οι ακόλουθες επιχειρήσεις:
		=, ==, <>,! =,>, <,> =, <=
		
		Παραδείγματα:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Ή να χρησιμοποιήσετε τη γραμμή εργαλείων ελέγχου
	d_Lang044 =	
	(LTrim	
		Αυτή η λειτουργία απαιτεί τη Eval () Λειτουργία.
		Κάντε κλικ στο OK για να μεταβείτε στη σελίδα λήψης.
	)	
	d_Lang045 =	Παρακαλώ επιλέξτε ένα παράθυρο του Internet Explorer!
	d_Lang046 =	Σύνδεση επιτυχής!
	d_Lang047 =	Αποτυχία να συνδεθείτε!
	d_Lang048 =	Τοποθετήστε μια λαβή και ένα CLSID.
	d_Lang049 =	Έγκυρο όνομα ετικέτας.
	d_Lang050 =	Διπλότυπο Label.
	d_Lang051 =	Για να παίξετε ένα Macro πατήστε το αντίστοιχο πλήκτρο άμεσης πρόσβασης (Auto / Man).
	d_Lang052 =	Για να ξεκινήσετε την εγγραφή, πατήστε το πλήκτρο άμεσης πρόσβασης εγγραφής.
	d_Lang053 =	Να μην εμφανιστεί ξανά αυτό το μήνυμα.
	d_Lang054 =	Παρακαλώ επιλέξτε ένα παράθυρο του Excel!
	d_Lang055 =	Παρακαλώ επιλέξτε ένα αρχείο script AutoHotkey (. AHK) και πληκτρολογήστε το όνομα μιας συνάρτησης.
	d_Lang056 =	
	(LTrim	
		Αυτή η λειτουργία απαιτεί AutoHotkey εγκατασταθεί.
		Κάντε κλικ στο OK για να μεταβείτε στη σελίδα λήψης.
	)	
	d_Lang057 =	
	(LTrim	
		- Πιέστε Ctrl+πλήκτρα βέλους για να μετακινήσετε την επιλεγμένη περιοχή.
		- Πατήστε Shift+βέλη για να αλλάξετε το μέγεθος επιλεγμένη περιοχή.
		- Πατήστε το πλήκτρο Enter για να ολοκληρώσετε.
	)	
	d_Lang058 =	
	(LTrim	
		Ορισμένες λειτουργίες απαιτούν προνόμια admnistrator, προκειμένου να λειτουργήσει σωστά.
		Είναι συνιστάται να επανεκκινήσετε την εφαρμογή ως διαχειριστής.
	)	
	d_Lang059 =	
	(LTrim	
		Αυτή η εντολή δεν υποστηρίζει εκφράσεις ή λειτουργίες.
		Παρακαλούμε να ορίσετε μια μεταβλητή και να το χρησιμοποιήσετε στην παράμετρο.
	)	
	d_Lang060 =	Νέα έκδοση διαθέσιμη
	d_Lang061 =	
	(LTrim	
		Θέλετε να τον κατεβάσετε τώρα;
		
		Για να απενεργοποιήσετε την αυτόματη ελέγχους επιλέξτε Βοήθεια > Ελέγξτε την εκκίνηση.
	)	
	d_Lang062 =	Έχετε ήδη την πιο πρόσφατη έκδοση.
	d_Lang063 =	Παρουσιάστηκε σφάλμα κατά τον έλεγχο.
	d_Lang064 =	COM σφάλματος αντικείμενο
	d_Lang065 =	Σειρά
	d_Lang066 =	Ειδικά
	d_Lang067 =	Δείτε συμβουλές για την εκκίνηση.
	d_Lang068 =	Συμβουλές:
	d_Lang069 =	
	(LTrim	
		Χρειάζεστε βοήθεια, βρήκε ένα σφάλμα ή έχετε κάποια πρόταση; Στείλτε ένα email στο συντάκτη: <a href="mailto:rodolfoub@gmail.com">rodolfoub@gmail.com</a>
		Αυτό είναι ένα δωρεάν λογισμικό. Αν βρεθεί ότι είναι χρήσιμο να εξετάσει <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=rodolfoub`%40gmail`%2ecom&lc=US&item_name=Pulover`%27s`%20Macro`%20Creator&item_number=App`%2ePMC&currency_code=USD&bn=PP`%2dDonationsBF`%3abtn_donateCC_LG`%2egif`%3aNonHosted">κάνοντας μια δωρεά</a> και τη στήριξη της ανάπτυξης. Σας ευχαριστώ.
	)	
	d_Lang070 =	Error: Invalid Hotkey Επιλεγμένα.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Μπορείτε να δημιουργήσετε μακροεντολές χρησιμοποιώντας τα κουμπιά χειρισμού στο κύριο παράθυρο ή χρησιμοποιώντας το Recorder για να αντιγράψετε τις ενέργειές σας. Πηγαίνετε στο Επιλογές > Ρυθμίσεις > Καταγραφή για να επιλέξετε ποιοι συντελεστές θα πρέπει να καταγράφονται.
		Για να χρησιμοποιήσετε τη συσκευή για γρήγορη εργασίες πηγαίνετε στο Επιλογές > Ρυθμίσεις > Καταγραφή και ελέγξτε τη λειτουργία "Clear List" επιλογή. Στη συνέχεια, κάντε κλικ στο κουμπί Record στο κύριο παράθυρο και χρησιμοποιήστε το πλήκτρο F10 για να καθαρίσετε την τρέχουσα μακροοικονομική και να ξεκινήσετε ένα νέο με την ίδια hotkey. Μπορείτε επίσης να ελέγξετε το "πάντα ενεργή" στο κύριο παράθυρο για να κρατήσει εγγραφής και αναπαραγωγής hotkeys ενεργό.
		Για να λάβετε βοήθεια για μια συγκεκριμένη εντολή κάντε δεξί κλικ σε ένα κουμπί εντολής στο κύριο παράθυρο ή οπουδήποτε σε ένα παράθυρο εντολών για να δείξει τις συνδέσεις με AutoHotkey ηλεκτρονική Βοήθεια.
		Ελέγξτε το "Capture Keys" για να εισάγετε τα κλειδιά και συνδυασμούς για να Macro σας απευθείας από το κύριο παράθυρο.
		Εισάγετε κλειδιών και των συνδυασμών στο πλαίσιο Hotkey στο κάτω μέρος και πατήστε το κουμπί Εισαγωγή για να τα προσθέσετε τα επιλεγμένα σειρές.
		Εάν δεν έχουν επιλεγεί οι σειρές edit κουμπιά εφαρμόζονται σε όλες τις γραμμές της λίστας.
		Μπορείτε να ορίσετε τις δικές σας μεταβλητές στις μεταβλητές παράθυρα (Insert > Αν Καταστάσεις / μεταβλητές / Λειτουργίες). Για να τα χρησιμοποιήσετε μέσα σε εντολές περικλείουν το όνομα της μεταβλητής στα σημεία τοις εκατό, π.χ.: `%MyVar`%.
		Το "Loop" μετρητή στην κορυφή ορίζει το συνολικό αριθμό των βρόχων για το επιλεγμένο Macro.
		Μπορείτε να επεξεργαστείτε μια γραμμή με διπλό κλικ ή επιλέγοντας το και πατώντας το Edit κουμπιά στο κάτω μέρος.
		Μπορείτε να επεξεργαστείτε πολλαπλές επιλεγμένες σειρές χρησιμοποιώντας τις επιλογές στο edit γραμμή στο κάτω μέρος.
		Επιλέξτε μία ή περισσότερες σειρές για να προσθέσετε νέες εντολές από πάνω τους.
		Μπορείτε να μετακινήσετε σειρές με κλικ και σύρσιμο.
		Κάντε διπλό κλικ στο εικονίδιο για να ενεργοποιήσετε τα πλήκτρα συντόμευσης ή διακοπή της αναπαραγωγής / εγγραφής. Κάντε κλικ σε αυτό με το μεσαίο κουμπί κατά τη διάρκεια της αναπαραγωγής ή της εγγραφής για παύση.
		Μπορείτε να εξάγετε μακροεντολές σας για να εργάζονται σενάρια AutoHotkey ή αυτόνομα εκτελέσιμα από το παράθυρο Export.
		Για να εγγράψετε και να παίξει το ποντίκι χρησιμοποιώντας απόλυτες συντεταγμένες μεταβείτε στο Επιλογές > Ρυθμίσεις > Προεπιλογές και το ποντίκι σύνολο σημείων στην οθόνη.
		Μπορείτε να ανοίξετε, να αντιγράψετε, να μετακινήσετε ή να διαγράψετε αρχεία και φακέλους που χρησιμοποιούν μία από τις εντολές στο Εισαγωγή > Run / Αρχείο / String / Διάφορα.
		Για να εγγράψετε Down και Up κατάσταση του κάθε βασικό πηγαίνετε στο Επιλογές > Ρυθμίσεις εγγραφής > και τσεκάρετε το "Capture βασικών κρατικών (Down / Up)" επιλογή.
		Μπορείτε να χρησιμοποιήσετε hotkeys για να επιταχύνει ή να επιβραδύνει την αναπαραγωγή. Πηγαίνετε στο Επιλογές > Ρυθμίσεις > Αναπαραγωγή για να ρυθμίσετε τα πλήκτρα και την ταχύτητα.
		Για να ρυθμίσετε την περιοχή καταγραφής με το "Make Screenshot" εργαλείο πηγαίνετε στο Επιλογές > Ρυθμίσεις > Screenshots και επιλέξτε "Πατήστε το πλήκτρο Enter για να συλλάβει». Μετά την κατάρτιση του ορθογωνίου βέλη για χρήση ελέγχου για να μετακινήσετε την επιλογή και Shift πλήκτρα βέλους για να αλλάξετε το μέγεθός του.
		Γρήγορη Επιλογή: Επιλέξτε οποιαδήποτε γραμμή και κάντε κλικ σε μια επικεφαλίδα στήλης για να επιλέξετε παρόμοιες γραμμές με βάση το κείμενο των κελιών από αυτή τη στήλη.
		Η Run / Αρχείο / String / Διάφορα. παράθυρο έχει πολλές άλλες χρήσιμες εντολές όπως Shutdown και UrlDownloadToFile.
		Χρησιμοποιήστε το "Screenshot" λειτουργία στο παράθυρο λειτουργιών (Insert > Αν Καταστάσεις / μεταβλητές / Λειτουργίες) για να κάνετε ένα screenshot μέρος της οθόνης. Πρώτη παράμετρος είναι η διαδρομή και το όνομα του αρχείου προορισμού με μια επέκταση png. Δεύτερη παράμετρος είναι ο σωλήνας διαχωρισμένες συντεταγμένες στην οθόνη, π.χ. 100|200|50|100 (X|Y|Πλάτος|Ύψος).
		Κάντε κλικ στην επικεφαλίδα της στήλης Δείκτη να ενεργοποιήσετε On / Off Marks Βοήθεια και χρώματα για Loops και καταστάσεις. Κάντε διπλό κλικ στην επικεφαλίδα της στήλης δράσης για την ενεργοποίηση / απενεργοποίηση εσοχή για Loops και καταστάσεις.
		Μπορείτε να διορθώσετε μακροεντολές σας χρησιμοποιώντας το εγχειρίδιο Hotkey και τις επιλογές Play στο μακροοικονομικό μενού. Μπορείτε επίσης να απενεργοποιήσετε ενέργειες με καθαρισμό τους στον Macro λίστα.
		Για να κάνετε μακροεντολές λειτουργούν μόνο σε ένα συγκεκριμένο παράθυρο πηγαίνετε στο Macro > Context Sensitive Hotkeys.
		Μπορείτε να ορίσετε τη δική Καθολικές μεταβλητές σας να φορτωθούν κατά την εκκίνηση και για να εξαχθεί. Πηγαίνετε στο Επιλογές > Ρυθμίσεις > User Καθολικές μεταβλητές για να τα προσθέσετε.
		Μπορείτε να εκτελέσετε προηγμένες λειτουργίες, όπως SUBSTR και RegExReplace από το παράθυρο Λειτουργίες (Insert > Αν Καταστάσεις / μεταβλητές / Λειτουργίες). Ή να τρέξει τις δικές σας συναρτήσεις από εξωτερικές σενάρια AutoHotkey.
	)	
; Tooltips		
	NewB_TT =	Νέο (Ctrl+N)
	OpenB_TT =	Άνοιγμα (Ctrl+O)
	SaveB_TT =	Αποθήκευση (Ctrl+S)
	ExportB_TT =	Εξαγωγή σε AHK (Ctrl+E)
	PreviewB_TT =	Preview Script (Ctrl+P)
	OptionsB_TT =	Ρυθμίσεις (Ctrl+G)
	RecordB_TT =	Εγγραφή Macro (Ctrl+R)
	StartB_TT =	Ενεργοποιήσετε τις μακροεντολές (Ctrl+Enter)
	TestRun_TT =	Παίξτε τρέχουσα μακροοικονομική (Ctrl+Shift+Enter)
	RunTimer_TT =	Timer (Ctrl+Shift+T)
	MouseB_TT =	Mouse (F2)
	TextB_TT =	Κείμενο (F3)
	SpecialB_TT =	Ειδικά πλήκτρα
	ControlB_TT =	Ελέγχου (F4)
	PauseB_TT =	Παύση (F5) / Μήνυμα (Shift+F5) / Κλειδί Αναμονή (Control+F5) 
	WindowB_TT =	Παράθυρο (F6)
	ImageB_TT =	Εικόνα / Pixel αναζήτησης (F7)
	RunB_TT =	Run / Αρχείο / String / Διάφορα. (F8)
	ComLoopB_TT =	Loop (F9) / Goto (Shift+F9) / Label (Ctrl+F9)
	IfStB_TT =	Αν Καταστάσεις (F10) / μεταβλητές (Shift+F10) / Λειτουργίες (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM Interface (Shift+F11) / Εκτέλεση Scriptlet (Ctrl+F11)
	SendMsgB_TT =	Τα μηνύματα των Windows (F12)
	AutoKey_TT =	Backspace για εκκαθάριση
	ManKey_TT =	Backspace για εκκαθάριση
	AbortKey_TT =	Backspace για εκκαθάριση
	PauseKey_TT =	Backspace για εκκαθάριση
	RecKey_TT =	Backspace για εκκαθάριση
	RecNewKey_TT =	Backspace για εκκαθάριση
	JoyKey_TT =	Πατήστε ένα κουμπί στο χειριστήριο
	OnFinish_TT =	
	(LTrim	
		Επιλογές τερματισμού
		Όταν τελειώσει η αναπαραγωγή...
	)	
	Win1_TT =	Προσθέστε το πλήκτρο των Windows ως τροποποιητής
	JoyHK_TT =	Χειριστήριο
	ReptC_TT =	0 = άπειρο
	TabPlus_TT =	Προσθήκη Macro (Ctrl+T)
	TabClose_TT =	Κλείσιμο Macro (Ctrl+W)
	DuplicateL_TT =	Διπλότυπο Macro (Ctrl+Shift+D)
	SaveC_TT =	Αποθήκευση της τρέχουσας Macro (Ctrl+Alt+S)
	ImportB_TT =	Εισαγωγή Macro (Ctrl+I)
	IfDirB_TT =	Κάντε Hotkeys λειτουργεί ανάλογα με τον `ntype του παραθύρου που είναι ενεργή ή υπάρχει (Ctrl+H)
	KeepHKOn_TT =	Κρατήστε Hotkeys ενεργοποιείται πάντα
	A_List_TT =	Επιλέξτε Macro (Ctrl+1~0)
	OSHK_TT =	Επιλέξτε Macro
	OSHKEd_TT =	Επιλέξτε Macro
	Duplicate_TT =	Διπλασιασμός των επιλεγμένων σειρών (Ctrl+D)
	Order_TT =	Μετακίνηση των επιλεγμένων σειρών (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Αποκοπή των επιλεγμένων σειρών (Ctrl+X)
	Copy_TT =	Αντιγραφή των επιλεγμένων σειρών (Ctrl+C)
	Paste_TT =	Επικολλήσετε το αντιγραμμένο Γραμμές (Ctrl+V)
	Remove_TT =	Διαγραφή των επιλεγμένων σειρών (Del)
	Undo_TT =	Αναίρεση (Ctrl+Z)
	Redo_TT =	Επανάληψη (Ctrl+Y)
	CopyTo_TT =	Αντιγραφή σε...
	Capt_TT =	Σύλληψη πατήματα πλήκτρων σε αυτό το παράθυρο
	OnScCtrl_TT =	Εμφανίσετε Ελέγχου Της Γραμμής Εργαλείων
	ApplyT_TT =	Εφαρμογή
	ApplyI_TT =	Εφαρμογή
	ApplyL_TT =	Εισαγωγή από Box (Insert)
	InsertKey_TT =	Εισάγετε Πληκτρολόγησης (Ctrl+Insert)
	EditButton_TT =	Επεξεργασία (Enter)
	PrevRefresh_TT =	Refresh (F5)
	PrevCopy_TT =	Αντιγραφή
	OpenT_TT =	Άνοιγμα (Ctrl+O)
	SaveT_TT =	Αποθήκευση (Ctrl+S)
	CutT_TT =	Κόβω
	CopyT_TT =	Αντιγραφή
	PasteT_TT =	Πάστα
	SelAllT_TT =	Επιλογή όλων
	DefaultMacro_TT =	Επιλογή αρχείου για να φορτώσετε το πρόγραμμα εκκίνηση
	VarCopyA_TT =	Αντιγράψτε σημερινό περιεχόμενο των μεταβλητών
	VarCopyB_TT =	Αντιγράψτε σημερινό περιεχόμενο των μεταβλητών
	FindReplace_TT =	Εύρεση / Αντικατάσταση (Ctrl+F)
	EditComm_TT =	Επεξεργασία Σχόλιο (Ctrl+L)
	EditColor_TT =	Επεξεργασία χρωματικό σήμα (Ctrl+M)
	Reset_TT =	Αίθριος τα περιεχόμενα της μεταβλητής
	Screenshot_TT =	Κάντε Screenshot
	ColorPick_TT =	Επιλογέα Χρώματος
	PicPrev_TT =	Κάντε διπλό κλικ για να ανοίξετε την εικόνα
	CoordPixel_TT =	Συντονισμός λειτουργία
	VariatT_TT =	Αποχρώσεις της διακύμανσης
	IconN_TT =	Τον αριθμό της ομάδας εικονίδιο
	TransC_TT =	Διαφανές χρώμα
	WScale_TT =	Κλίμακα Πλάτος
	HScale_TT =	Κλίμακα Ύψος
	LoopLVColor_TT =	Κάντε κλικ για να επιλέξετε ένα χρώμα
	IfLVColor_TT =	Κάντε κλικ για να επιλέξετε ένα χρώμα
	RefreshIEW_TT =	Ανανέωση λίστας
	ActiveObj_TT =	Προσπαθεί να συνδεθεί με ένα ενεργό αντικείμενο COM
	ExpView_TT =	Προηγμένο Επεξεργαστή
	ExpView2_TT =	Προηγμένο Επεξεργαστή
	OSPlay_TT =	Αναπαραγωγή / Παύση
	OSStop_TT =	Stop
	OSRec_TT =	Start / Stop Record
	OSRecNew_TT =	Record New Macro
	OSRecOpt_TT =	Επιλογές Εγγραφής
	OSPlayOpt_TT =	Επιλογές αναπαραγωγής
	OSClear_TT =	Clear List
	OSProgB_TT =	Προβολή γραμμή προόδου
	OSFast_TT =	Επιταχύνετε
	OSSlow_TT =	Slow Down
	OSTrans_TT =	αδιαφάνεια
	ToggleTB_TT =	Εμφάνιση / Απόκρυψη γραμμής τίτλου
	ToggleMW_TT =	Εμφάνιση / Απόκρυψη κύριο παράθυρο
	MRel_TT =	
	(LTrim	
		Κινήσεις σε σχέση με την τρέχουσα θέση.
		Ή, εάν χρησιμοποιηθούν με τον έλεγχο: Θέση σε σχέση με τον έλεγχο.
	)	
	Raw_TT =	
	(LTrim	
		Η εντολή SendRaw ερμηνεύει όλους τους χαρακτήρες κυριολεκτικά
		αντί μετάφραση {Enter} με ένα πάτημα πλήκτρου ENTER,
		^ C στο Control-C, κ.α.
	)	
	ComText_TT =	
	(LTrim	
		Όταν δεν είναι σε ακατέργαστη κατάσταση, οι παρακάτω χαρακτήρες
		αντιμετωπίζονται ως τροποποιητές (αυτοί οι τροποποιητές επηρεάζουν
		μόνο την επόμενη κιόλας κλειδί):!, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Προσωρινά χρησιμοποιεί το Πρόχειρο, για να στείλει το κείμενο.
		Όταν ολοκληρωθεί η λειτουργία, το σενάριο
		επαναφέρει τα αρχικά περιεχόμενα του προχείρου.
		(Κείμενο που αφήνουν κενό για να επικολλήσετε τρέχοντος περιεχομένου)
	)	
	EditPaste_TT =	
	(LTrim	
		Πάστες String στη θέση δρομέα / ένθετο
		σε έλεγχο Edit (αυτό δεν επηρεάζει
		τα περιεχόμενα του προχείρου).
	)	
	SetText_TT =	Αλλάζει το κείμενο ενός στοιχείου ελέγχου.
	RelKey_TT =	
	(LTrim	
		Καταγράφει τις κινήσεις του ποντικιού και κλικ ως αντισταθμιστικά
		οφέλη από την προηγούμενη θέση, όταν πραγματοποιήθηκε.
	)	
	ToggleC_TT =	Ενεργοποίηση σχετική εγγραφή, όταν βασικό κατάσταση είναι.
	Relative_TT =	Συντεταγμένες είναι σε σχέση με το ενεργό παράθυρο.
	Screen_TT =	Συντεταγμένες είναι σε σχέση με την επιφάνεια εργασίας (ολόκληρη την οθόνη).
	IncFolders_TT =	
	(LTrim	
		0 - Μόνο τα αρχεία / κλειδιά
		1 - Φακέλους / δευτερεύοντα κλειδιά και τα αρχεία / κλειδιά
		2 - Μόνο τους φακέλους / δευτερεύοντα κλειδιά
	)	
	Recurse_TT =	
	(LTrim	
		0 - Δεν recurse σε φακέλους / δευτερεύοντα κλειδιά
		1 - Recurse σε φακέλους / δευτερεύοντα κλειδιά
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Κάντε διπλό κλικ για να επεξεργαστείτε
	Ex_IfDir_TT =	
	(LTrim	
		Δημιουργεί το πλαίσιο-ευαίσθητα πλήκτρα και hotstrings ανάλογα
		με τον τύπο του παραθύρου που είναι ενεργή ή υπάρχει.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Δημιουργεί το πλαίσιο-ευαίσθητα πλήκτρα και hotstrings ανάλογα
		με τον τύπο του παραθύρου που είναι ενεργή ή υπάρχει.
	)	
	Ex_SM_TT =	
	(LTrim	
		Κάνει Αποστολή συνώνυμη με SendInput ή SendPlay όχι
		η προεπιλεγμένη (SendEvent). Επίσης, κάνει κλικ και MouseMove / Κάντε κλικ / Drag
		χρησιμοποιήσετε τη συγκεκριμένη μέθοδο.
	)	
	SM_TT =	
	(LTrim	
		Εκδήλωση: Αυτή είναι η αρχική προεπιλογή που χρησιμοποιείται από όλα τα σενάρια.
		Χρησιμοποιεί τη μέθοδο SendEvent για Αποστολή, SendRaw, κάντε κλικ και MouseMove / Κάντε κλικ / Drag.
		Είσοδος: Αλλάζει τη μέθοδο SendInput για την Αποστολή, SendRaw, κάντε κλικ και MouseMove / κλικ / οπισθέλκουσας.
		InputThenPlay: Όπως το παραπάνω με τη διαφορά ότι αντί να πέσουν και πάλι σε λειτουργία Event
		όταν SendInput δεν είναι διαθέσιμο, επανέρχεται για να παίξει λειτουργία (κάτω). Αυτό προκαλεί επίσης
		η εντολή SendInput μόνη της για να επιστρέψει για να παίξει λειτουργία όταν SendInput δεν είναι διαθέσιμο.
		Παιχνίδι: Αλλάζει τη μέθοδο SendPlay για την Αποστολή, SendRaw, κάντε κλικ και MouseMove / κλικ / οπισθέλκουσας.
	)	
	Ex_SI_TT =	
	(LTrim	
		Καθορίζει αν ένα σενάριο έχει τη δυνατότητα να τρέξει και πάλι, όταν εκτελείται ήδη.
	)	
	SI_TT =	
	(LTrim	
		Η δύναμη λέξη προσπερνάει το παράθυρο διαλόγου και αντικαθιστά το παλιό παράδειγμα, αυτόματα,
		η οποία είναι παρόμοια σε ισχύ στο Reload εντολή.
		Η λέξη IGNORE προσπερνάει το παράθυρο διαλόγου και αφήνει το παλιό παράδειγμα λειτουργίας.
		Με άλλα λόγια, αγνοούνται προσπάθειες να ξεκινήσει ήδη την εκτέλεση του σεναρίου.
		Η OFF λέξη επιτρέπει πολλαπλές παρουσίες του script να τρέχουν ταυτόχρονα.
	)	
	Ex_ST_TT =	
	(LTrim	
		Ρυθμίζει την αντίστοιχη συμπεριφορά του WinTitle παράμετρο εντολές όπως WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: τίτλος ενός παραθύρου πρέπει να ξεκινά με την καθορισμένη WinTitle να είναι ένας αγώνας.
		2: τίτλος ενός παραθύρου μπορεί να περιέχει WinTitle οπουδήποτε μέσα να είναι ένας αγώνας.
		3: τίτλος ενός παραθύρου πρέπει να ταιριάζει ακριβώς WinTitle να είναι ένας αγώνας.
		RegEx: Αλλαγές WinTitle, WinText, ExcludeTitle και ExcludeText να είναι κανονικές εκφράσεις.
	)	
	Ex_DH_TT =	
	(LTrim	
		Καθορίζει αν είναι αόρατα παράθυρα «δει» από το σενάριο.
	)	
	Ex_AF_TT =	
	(LTrim	
		Παραλείπει την ήπια μέθοδος ενεργοποίησης ενός παραθύρου
		και πηγαίνει κατ 'ευθείαν στην ισχυρή μέθοδος.
	)	
	Ex_HK_TT =	
	(LTrim	
		Αναγκάζει τη χρήση του γάντζου για την εφαρμογή όλων
		ή κάποια πλήκτρα συντόμευσης του πληκτρολογίου.
	)	
	Ex_SK_TT =	
	(LTrim	
		Ρυθμίζει τη χρονική καθυστέρηση που θα προκύψει μετά από κάθε
		πληκτρολόγησης που απέστειλε Αποστολή ή ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Ρυθμίζει τη χρονική καθυστέρηση που θα προκύψει μετά από
		κάθε κίνηση του ποντικιού ή κάντε κλικ στο κουμπί.
	)	
	Ex_SC_TT =	
	(LTrim	
		Ρυθμίζει τη χρονική καθυστέρηση που θα προκύψει μετά από
		κάθε έλεγχο τροποποιητικά εντολή.
	)	
	Ex_SW_TT =	
	(LTrim	
		Ρυθμίζει τη χρονική καθυστέρηση που θα προκύψει μετά από
		κάθε εντολή παραθύρων, όπως WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Καθορίζει πόσο γρήγορα ένα script θα τρέξει (επηρεάζει τη χρήση της CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Απενεργοποιεί την παρουσίαση ενός εικονίδιο.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Προκαλεί το σενάριο να συμπεριφέρεται σαν το καθορισμένο
		περιεχόμενα του αρχείου είναι παρόντες σε αυτή ακριβώς τη θέση.
	)	
	Ex_PT_TT =	
	(LTrim	
		Διατηρεί ένα σενάριο μόνιμα
		(δηλαδή, μέχρι ο χρήστης να κλείσει ή ExitApp απαντάται).
	)	
	Ex_MT_TT =	
	(LTrim	
		Ορίζει το μέγιστο αριθμό ταυτόχρονων
		νήματα ανά hotkey ή hotstring.
	)	
	Ex_UV_TT =	Εξαγωγή καθολικών μεταβλητών.
	Ex_EdVars_TT =	Επιλέξτε global μεταβλητές που πρόκειται να εξαχθούν.
		
; IE Commands Tips		
	Tip_Navigate =	Μεταβαίνει σε μια διεύθυνση URL ή μια διαδρομή.
	Tip_Value =	Παίρνει ή καθορίζει την αξία του αντικειμένου.
	Tip_Focus =	Ρυθμίζει την εστίαση στο αντικείμενο.
	Tip_Click =	Προσομοιώνει ένα κλικ στο αντικείμενο.
	Tip_Submit =	Υποβάλλει τη φόρμα.
	Tip_GoHome =	Μεταβαίνει στην τρέχουσα σπίτι ή αρχική σελίδα.
	Tip_GoBack =	Μετακίνηση προς τα πίσω ένα στοιχείο στη λίστα ιστορικού.
	Tip_GoForward =	Μετακίνηση προς τα εμπρός ένα στοιχείο στη λίστα ιστορικού.
	Tip_GoSearch =	Μεταβαίνει στην τρέχουσα σελίδα αναζήτησης.
	Tip_Refresh =	Επαναλαμβάνει τη φόρτωση της σελίδας που εμφανίζεται.
	Tip_Stop =	Ακυρώνει μια εκκρεμή πλοήγησης ή να κατεβάσετε.
	Tip_Quit =	Κλείνει τη σελίδα.
	Tip_LocationName =	Παίρνει το δρόμο ή τον τίτλο τρέχουσα σελίδα.
	Tip_LocationURL =	Φέρνει το URL της τρέχουσας σελίδας.
	Tip_InnerText =	Ορίζει ή παίρνει το κείμενο του αντικειμένου.
	Tip_InnerHTML =	Ορίζει ή ανακτά το HTML του αντικειμένου.
	Tip_Href =	Ορίζει ή ανακτά μια διεύθυνση URL προορισμού ή ένα σημείο αγκύρωσης.
	Tip_Src =	Ορίζει ή ανακτά μια διεύθυνση URL για να φορτωθεί από το αντικείμενο.
	Tip_SelectedIndex =	Ορίζει ή ανακτά το δείκτη του επιλογή στον ένα επιλεγμένο αντικείμενο.
	Tip_Checked =	Ορίζει ή ανακτά την κατάσταση του πλαισίου ελέγχου ή το κουμπί.
	Tip_Type =	Ορίζει ή ανακτά τον τύπο περιεχομένου του αντικειμένου.
	Tip_Width =	Ορίζει ή ανακτά το πλάτος του αντικειμένου.
	Tip_Height =	Ορίζει ή ανακτά το ύψος του αντικειμένου.
	Tip_Length =	Ορίζει ή ανακτά τον αριθμό των αντικειμένων σε μια συλλογή.
		
return		
