Lang_en
		
		; English
		
; 01. Main Menu		
	m_Lang001 =	&File
	m_Lang002 =	&Macro
	m_Lang003 =	&Commands
	m_Lang004 =	F&unction
	m_Lang005 =	&Edit
	m_Lang006 =	&Select
	m_Lang007 =	&View
	m_Lang008 =	&Options
	m_Lang009 =	&Donate
	m_Lang010 =	&Help
		
; 02. File Sub Menu		
	f_Lang001 =	&New
	f_Lang002 =	&Open
	f_Lang003 =	&Save
	f_Lang004 =	Save &As
	f_Lang005 =	&Recent Files
	f_Lang006 =	&Export to AHK
	f_Lang007 =	&Preview Script
	f_Lang008 =	E&dit Script
	f_Lang009 =	S&chedule Macros
	f_Lang010 =	&List Variables
	f_Lang011 =	E&xit
	f_Lang012 =	No files
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Record Macro
	r_Lang002 =	Recordi&ng Options
	r_Lang003 =	&Activate Macros
	r_Lang004 =	Play&back Options
	r_Lang005 =	&Play Current Macro
	r_Lang006 =	&Timer
	r_Lang007 =	&Deactivate Macros
	r_Lang008 =	P&lay from Selected Row
	r_Lang009 =	Pla&y until Selected Row
	r_Lang010 =	Play &Selected Rows
	r_Lang011 =	&Context Sensitive Hotkeys
	r_Lang012 =	Add &Macro
	r_Lang013 =	Cl&ose Macro
	r_Lang014 =	D&uplicate Macro
	r_Lang015 =	&Edit Macros
	r_Lang016 =	&Import Macro
	r_Lang017 =	Sa&ve Current Macro
		
; 04. Function Sub Menu		
	u_Lang001 =	Create &Function
	u_Lang002 =	Add &Parameter
	u_Lang003 =	Add &Return
	u_Lang004 =	&Convert Macro To Function
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Mouse
	i_Lang002 =	Te&xt
	i_Lang003 =	&Control
	i_Lang004 =	&Pause
	i_Lang005 =	Message &Box
	i_Lang006 =	&Key Wait
	i_Lang007 =	&Window
	i_Lang008 =	&Image / Pixel Search
	i_Lang009 =	&Run / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Go To / Label
	i_Lang012 =	S&et timer
	i_Lang013 =	If &Statements
	i_Lang014 =	&Variables / Arrays
	i_Lang015 =	F&unctions / Array Methods
	i_Lang016 =	Send &Email
	i_Lang017 =	Dow&nload files
	i_Lang018 =	&Zip / Unzip files
	i_Lang019 =	In&ternet Explorer
	i_Lang020 =	Expression / C&OM Interface
	i_Lang021 =	Win&dows Messages
	i_Lang022 =	&Find a command
		
; 06. Edit Sub Menu		
	e_Lang001 =	Dup&licate
	e_Lang002 =	Edit C&omment
	e_Lang003 =	&Find / Replace
	e_Lang004 =	Cop&y to...
	e_Lang005 =	&Undo
	e_Lang006 =	&Redo
	e_Lang007 =	Cu&t
	e_Lang008 =	&Copy
	e_Lang009 =	&Paste
	e_Lang010 =	&Delete
	e_Lang011 =	Mo&ve Up
	e_Lang012 =	Move Dow&n
	e_Lang013 =	&Insert from Box
	e_Lang014 =	Insert &Keystroke
	e_Lang015 =	Edit Color &Mark
	e_Lang016 =	&Groups
	e_Lang017 =	&Enable groups
	e_Lang018 =	&Add group
	e_Lang019 =	&Remove group
	e_Lang020 =	Re&move all groups
	e_Lang021 =	&Collapse all
	e_Lang022 =	E&xpand all
		
; 07. Select Sub Menu		
	s_Lang001 =	Select &All
	s_Lang002 =	Select &None
	s_Lang003 =	&Invert Selection
	s_Lang004 =	&Check Selected
	s_Lang005 =	&Uncheck Selected
	s_Lang006 =	In&vert Checks
	s_Lang007 =	Move Selection U&p
	s_Lang008 =	Move Selection &Down
	s_Lang009 =	Selected &Type
	s_Lang010 =	Command type
		
; 08. View Sub Menu		
	v_Lang001 =	&Always On Top
	v_Lang002 =	&Highlight Rows
	v_Lang003 =	&Indentation
	v_Lang004 =	&Controls Toolbar
	v_Lang005 =	&Preview
	v_Lang006 =	&Toolbars
	v_Lang007 =	H&otkeys
	v_Lang008 =	&Loop
	v_Lang009 =	Search &Bar
	v_Lang010 =	&Reset Columns Size
	v_Lang011 =	&Icons Size
	v_Lang012 =	R&eset Layout
	v_Lang013 =	&File
	v_Lang014 =	&Record and Play
	v_Lang015 =	&Commands
	v_Lang016 =	&Edit
	v_Lang017 =	&Options
	v_Lang018 =	C&ustomize
	v_Lang019 =	Play
	v_Lang020 =	&Manual
	v_Lang021 =	&Stop
	v_Lang022 =	&Pause
	v_Lang023 =	&Compact
	v_Lang024 =	&Best Fit
	v_Lang025 =	&Default
	v_Lang026 =	&Small
	v_Lang027 =	&Large
		
; 09. Options Sub Menu		
	o_Lang001 =	&Settings
	o_Lang002 =	&Minimize to tray
	o_Lang003 =	&Display controls toolbar
	o_Lang004 =	&Capture key presses in this window
	o_Lang005 =	&Hotkeys Always Active
	o_Lang006 =	Sh&utdown options (When playback finishes...)
	o_Lang007 =	&Add the Windows key to "Play" hotkey
	o_Lang008 =	Us&e a joystick button as hotkey
	o_Lang009 =	Se&t as Default Hotkeys
	o_Lang010 =	Set as De&fault File
	o_Lang011 =	&Remove Default File
	o_Lang012 =	Default Hot&keys
	o_Lang013 =	Default Sett&ings
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Donation
		
; 11. Help Sub Menu		
	h_Lang001 =	&Help
	h_Lang002 =	&Tutorials
	h_Lang003 =	T&ips
	h_Lang004 =	&Macro Creator Home
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online Documentation
	h_Lang007 =	&Check for updates...
	h_Lang008 =	Ch&eck on startup
	h_Lang009 =	A&bout
		
; 12. Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Show Window
	y_Lang003 =	Controls Toolbar
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Special Characters
	b_Lang002 =	Properties
	b_Lang003 =	Date and Time
	b_Lang004 =	User Idle Time
	b_Lang005 =	System and User
	b_Lang006 =	Misc.
	b_Lang007 =	Loop
		
; 14. Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Preview
	w_Lang003 =	Options
	w_Lang004 =	Record
	w_Lang005 =	Play
	w_Lang006 =	Playback
	w_Lang007 =	Manual
	w_Lang008 =	Stop
	w_Lang009 =	Display controls toolbar
	w_Lang010 =	Pause
	w_Lang011 =	Loop
	w_Lang012 =	Capture key presses in this window
	w_Lang013 =	Minimize to tray
	w_Lang014 =	Hotkeys Always Active
	w_Lang015 =	Repeat
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Apply
	w_Lang018 =	Insert
	w_Lang019 =	Edit
	w_Lang020 =	Shutdown options (When playback finishes...)
	w_Lang021 =	Do nothing
	w_Lang022 =	Close application
	w_Lang023 =	Shutdown
	w_Lang024 =	Shutdown (force)
	w_Lang025 =	Reboot
	w_Lang026 =	Log off
	w_Lang027 =	Hibernate
	w_Lang028 =	Suspend
	w_Lang029 =	Lock computer
	w_Lang030 =	Index
	w_Lang031 =	Action
	w_Lang032 =	Details
	w_Lang033 =	Repeat
	w_Lang034 =	Delay
	w_Lang035 =	Type
	w_Lang036 =	Control
	w_Lang037 =	Window
	w_Lang038 =	Comment
	w_Lang039 =	Color
	w_Lang040 =	New (Ctrl+N)
	w_Lang041 =	Open (Ctrl+O)
	w_Lang042 =	Save (Ctrl+S)
	w_Lang043 =	Save As (Ctrl+Shift+S)
	w_Lang044 =	Export to AHK (Ctrl+E)
	w_Lang045 =	Preview Script (Ctrl+P)
	w_Lang046 =	Settings (Ctrl+G)
	w_Lang047 =	Record Macro (Ctrl+R)
	w_Lang048 =	Activate Macros (Ctrl+Enter)
	w_Lang049 =	Play Current Macro (Ctrl+Shift+Enter)
	w_Lang050 =	Timer (Ctrl+Shift+T)
	w_Lang051 =	Mouse (F2)
	w_Lang052 =	Text (F3)
	w_Lang053 =	Edit Macros (Ctrl+Shift+M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Pause (F5)
	w_Lang056 =	Message Box (Shift+F5)
	w_Lang057 =	Key Wait (Ctrl+F5)
	w_Lang058 =	Window (F6)
	w_Lang059 =	Image / Pixel Search (F7)
	w_Lang060 =	Run / File / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Go To / Label (Shift+F9)
	w_Lang063 =	Set Timer (Ctrl+F9)
	w_Lang064 =	If Statements (F10)
	w_Lang065 =	Variables / Arrays (Shift+F10)
	w_Lang066 =	Functions / Array Methods (Ctrl+F10)
	w_Lang067 =	Send Email (F11)
	w_Lang068 =	Download files (Shift+F11)
	w_Lang069 =	Zip / Unzip files (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expression / COM Interface (Shift+F12)
	w_Lang072 =	Windows Messages (Ctrl+F12)
	w_Lang073 =	Add Macro (Ctrl+T)
	w_Lang074 =	Close Macro (Ctrl+W)
	w_Lang075 =	Duplicate Macro (Ctrl+Shift+D)
	w_Lang076 =	Import Macro (Ctrl+I)
	w_Lang077 =	Save Current Macro (Ctrl+Alt+S)
	w_Lang078 =	Move Up (Ctrl+PageUp)
	w_Lang079 =	Move Down (Ctrl+PageDown)
	w_Lang080 =	Duplicate Selected Rows (Ctrl+D)
	w_Lang081 =	Cut Selected Rows (Ctrl+X)
	w_Lang082 =	Copy Selected Rows (Ctrl+C)
	w_Lang083 =	Paste Copied Rows (Ctrl+V)
	w_Lang084 =	Delete Selected Rows (Del)
	w_Lang085 =	Undo (Ctrl+Z)
	w_Lang086 =	Redo (Ctrl+Y)
	w_Lang087 =	Copy to...
	w_Lang088 =	Find / Replace (Ctrl+F)
	w_Lang089 =	Insert / Edit Comment (Ctrl+L)
	w_Lang090 =	Edit Color Mark (Ctrl+M)
	w_Lang091 =	Customize
	w_Lang092 =	Find a command (Ctrl+Shift+F)
	w_Lang093 =	Edit (Enter)
	w_Lang094 =	Hide
	w_Lang095 =	Move here
	w_Lang096 =	Copy here
	w_Lang097 =	Groups
	w_Lang098 =	Enable groups (Ctrl+Shift+G)
	w_Lang099 =	Add group (Ctrl+Shift+Y)
	w_Lang100 =	Remove group (Ctrl+Shift+R)
	w_Lang101 =	Remove all groups
	w_Lang102 =	Edit groups
	w_Lang103 =	Group name
	w_Lang104 =	Create Function (Ctrl+Shift+U)
	w_Lang105 =	Add Parameter (Ctrl+Shift+P)
	w_Lang106 =	Add Return (Ctrl+Shift+N)
	w_Lang107 =	Convert Macro To Function (Ctrl+Shift+C)
	w_Lang108 =	Comment out unchecked rows
	w_Lang109 =	Add the Windows key to "Play" hotkey
	w_Lang110 =	Use a joystick button as hotkey
	w_Lang111 =	Search... (Press Enter to go)
		
; 15. Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	Text
	c_Lang003 =	Pause
	c_Lang004 =	Control
	c_Lang005 =	Window
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel Search
	c_Lang008 =	Run / File / String / Misc.
	c_Lang009 =	If Statements
	c_Lang010 =	Variables
	c_Lang011 =	Functions / Array Methods
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expression / COM Interface
	c_Lang014 =	Select Application (Advanced)
	c_Lang015 =	Message
	c_Lang016 =	Control
	c_Lang017 =	Delay
	c_Lang018 =	Miliseconds
	c_Lang019 =	Seconds
	c_Lang020 =	OK
	c_Lang021 =	Cancel
	c_Lang022 =	Close
	c_Lang023 =	Copy
	c_Lang024 =	Delete
	c_Lang025 =	Use % for Variables, e.g.: %Clipboard%
	c_Lang026 =	Action
	c_Lang027 =	Click
	c_Lang028 =	Move
	c_Lang029 =	Move And Click
	c_Lang030 =	Wheel Up
	c_Lang031 =	Wheel Down
	c_Lang032 =	Drag And Drop
	c_Lang033 =	Coordinates
	c_Lang034 =	Search
	c_Lang035 =	Subcommand
	c_Lang036 =	Relative
	c_Lang037 =	Button
	c_Lang038 =	Left
	c_Lang039 =	Right
	c_Lang040 =	Middle
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Hold
	c_Lang044 =	Click Count
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text with commands
	c_Lang047 =	Paste from Clipboard
	c_Lang048 =	Paste on Control
	c_Lang049 =	Set Text
	c_Lang050 =	Add Pause
	c_Lang051 =	Message Box
	c_Lang052 =	Wait for key
	c_Lang053 =	Wait Timeout
	c_Lang054 =	(miliseconds) 0 = infinite
	c_Lang055 =	Command
	c_Lang056 =	Value
	c_Lang057 =	Output Variable
	c_Lang058 =	Position
	c_Lang059 =	Size
	c_Lang060 =	4 variables will be created with this prefix and ending with X, Y, W, H.
	c_Lang061 =	Start
	c_Lang062 =	End
	c_Lang063 =	Image
	c_Lang064 =	Pixel
	c_Lang065 =	Make Screenshot
	c_Lang066 =	Key Wait
	c_Lang067 =	If found
	c_Lang068 =	If not found / Error
	c_Lang069 =	Output variables
	c_Lang070 =	Coord
	c_Lang071 =	Variations
	c_Lang072 =	Preview
	c_Lang073 =	Loop
	c_Lang074 =	Automatically create COM object
	c_Lang075 =	Break
	c_Lang076 =	Continue
	c_Lang077 =	Goto
	c_Lang078 =	Go to Label
	c_Lang079 =	Label
	c_Lang080 =	Add Label
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	Else
	c_Lang084 =	Assign Variable
	c_Lang085 =	Content
	c_Lang086 =	Operator
	c_Lang087 =	Expression
	c_Lang088 =	Reset
	c_Lang089 =	Function Name
	c_Lang090 =	Comma separated parameters (without parenthesis)
	c_Lang091 =	Use expressions format
	c_Lang092 =	Page Element / Index
	c_Lang093 =	Set
	c_Lang094 =	Get
	c_Lang095 =	Method
	c_Lang096 =	Property
	c_Lang097 =	Wait for page to load.
	c_Lang098 =	CLSID
	c_Lang099 =	Connect
	c_Lang100 =	Handle
	c_Lang101 =	COM Script
	c_Lang102 =	Message Number
	c_Lang103 =	Special Keys
	c_Lang104 =	Browser Back
	c_Lang105 =	Browser Forward
	c_Lang106 =	Browser Refresh
	c_Lang107 =	Browser Stop
	c_Lang108 =	Browser Search
	c_Lang109 =	Browser Favorites
	c_Lang110 =	Browser Home
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Next Track
	c_Lang117 =	Previous Track
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	ScanCode
	c_Lang123 =	Add
	c_Lang124 =	Key History
	c_Lang125 =	Type a ScanCode...
	c_Lang126 =	Code added to Virtual Keys List!
	c_Lang127 =	Type a name for the variable
	c_Lang128 =	Use Function from External File
	c_Lang130 =	Repeat until
	c_Lang131 =	Apply
	c_Lang132 =	Loop
	c_Lang133 =	File
	c_Lang134 =	Parse
	c_Lang135 =	Read
	c_Lang136 =	Registry
	c_Lang137 =	File Pattern:
	c_Lang138 =	Directories
	c_Lang139 =	Recursive
	c_Lang140 =	Input Variable:
	c_Lang141 =	Delimiters:
	c_Lang142 =	Omit Characters:
	c_Lang143 =	Input File:
	c_Lang144 =	Root Key\Key:
	c_Lang145 =	Files
	c_Lang146 =	Keys
	c_Lang147 =	Icon
	c_Lang148 =	No icon
	c_Lang149 =	Error
	c_Lang150 =	Question
	c_Lang151 =	Exclamation
	c_Lang152 =	Info
	c_Lang153 =	Always on top
	c_Lang154 =	Minutes
	c_Lang155 =	Until
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Not compatible with 64-bit!
	c_Lang159 =	Search options
	c_Lang160 =	Transparent
	c_Lang161 =	Scale
	c_Lang162 =	Add "If Statement"
	c_Lang163 =	Send Mode
	c_Lang164 =	Equal
	c_Lang165 =	Contains
	c_Lang166 =	Greater
	c_Lang167 =	Less
	c_Lang168 =	Yes
	c_Lang169 =	No
	c_Lang170 =	OK
	c_Lang171 =	Cancel
	c_Lang172 =	Abort
	c_Lang173 =	Ignore
	c_Lang174 =	Retry
	c_Lang175 =	Continue
	c_Lang176 =	Try Again
	c_Lang177 =	Timeout
	c_Lang178 =	Set key delay
	c_Lang179 =	Key delay
	c_Lang180 =	Random delay
	c_Lang181 =	Minimum
	c_Lang182 =	Maximum
	c_Lang183 =	Disable random delays for this command
	c_Lang184 =	Select from list
	c_Lang185 =	Buttons
	c_Lang186 =	First
	c_Lang187 =	Second
	c_Lang188 =	Third
	c_Lang189 =	Title
	c_Lang190 =	If window active
	c_Lang191 =	If window not active
	c_Lang192 =	If window exist
	c_Lang193 =	If window not exist
	c_Lang194 =	If file exist
	c_Lang195 =	If file not exist
	c_Lang196 =	If clipboard text
	c_Lang197 =	If loop index
	c_Lang198 =	If image/pixel found
	c_Lang199 =	If image/pixel not found
	c_Lang200 =	If string contains
	c_Lang201 =	If string not contains
	c_Lang202 =	If message box
	c_Lang203 =	Compare variables
	c_Lang204 =	Evaluate expression
	c_Lang205 =	Region
	c_Lang206 =	(Use [] to create arrays, e.g.: [10, 20, aVariable, "aString"])
	c_Lang207 =	Array Object
	c_Lang208 =	Key Name
	c_Lang209 =	Value Name
	c_Lang210 =	Values
	c_Lang211 =	Array
	c_Lang212 =	User Defined Function
	c_Lang213 =	Function Parameter
	c_Lang214 =	Function Return
	c_Lang215 =	Parameters
	c_Lang216 =	Return Value
	c_Lang217 =	Default Value
	c_Lang218 =	Scope
	c_Lang219 =	Local
	c_Lang220 =	Global
	c_Lang221 =	Name
	c_Lang222 =	You can add more parameters from the Function menu.
	c_Lang223 =	Global Variables
	c_Lang224 =	Local Variables
	c_Lang225 =	Static Variables
	c_Lang226 =	From
	c_Lang227 =	Email
	c_Lang228 =	Subject
	c_Lang229 =	Message
	c_Lang230 =	To
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 to edit
	c_Lang234 =	HTML
	c_Lang235 =	Send Email
	c_Lang236 =	Download files
	c_Lang237 =	Zip / Unzip files
	c_Lang238 =	Turn on
	c_Lang239 =	Turn off
	c_Lang240 =	positions registered.
	c_Lang241 =	Delete all timers
	c_Lang242 =	Set timer
	c_Lang243 =	Right-justified
	c_Lang244 =	Right-to-Left
	c_Lang245 =	Attachments
	c_Lang246 =	Path
	c_Lang247 =	If
	c_Lang248 =	Compress each file to a different archive
	c_Lang249 =	Extract each file to a different folder
	c_Lang250 =	Zip files
	c_Lang251 =	Unzip files
	c_Lang252 =	Download links
	c_Lang253 =	Destination folder
	c_Lang254 =	Destination file
	c_Lang255 =	Separated by semicolon, comma or line.
	c_Lang256 =	Adjust coordinates to the center of the image
	c_Lang257 =	Period
	c_Lang258 =	Return
	c_Lang259 =	Release
		
; 16. Other Windows		
	t_Lang001 =	Export to AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinite
	t_Lang005 =	Use Hotstring
	t_Lang006 =	Block Mouse
	t_Lang007 =	All
	t_Lang008 =	None
	t_Lang009 =	Context Sensitive Hotkeys
	t_Lang010 =	Export to
	t_Lang011 =	Indentation
	t_Lang012 =	Include PMC Code
	t_Lang013 =	Do not concatenate Send commands
	t_Lang014 =	Refresh
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Always On Top
	t_Lang017 =	Settings
	t_Lang018 =	General
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Keystrokes
	t_Lang022 =	Recording
	t_Lang023 =	Capture key state (down / up)
	t_Lang024 =	Mouse Clicks
	t_Lang025 =	Mouse Wheel
	t_Lang026 =	Mouse Moves
	t_Lang027 =	Timed Intervals
	t_Lang028 =	Minimum delay
	t_Lang029 =	Window Classes
	t_Lang030 =	Window Titles
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Relative Record Key
	t_Lang034 =	Toggle
	t_Lang035 =	Playback
	t_Lang036 =	Speed Up
	t_Lang037 =	Slow Down
	t_Lang038 =	Return Mouse after playback
	t_Lang039 =	Mouse Coordinates
	t_Lang040 =	Window
	t_Lang041 =	Screen
	t_Lang042 =	Default Mouse Delay
	t_Lang043 =	Default Window Delay
	t_Lang044 =	Max History per Macro
	t_Lang045 =	Clear History
	t_Lang046 =	Screenshots
	t_Lang047 =	Draw Button
	t_Lang048 =	Line Width (Px)
	t_Lang049 =	Capture on release
	t_Lang050 =	Press Enter to capture
	t_Lang051 =	Screenshots Directory
	t_Lang052 =	Line wrap
	t_Lang053 =	Hotkeys
	t_Lang054 =	Set As Default Hotkeys
	t_Lang055 =	Disable Window Shortcuts
	t_Lang056 =	Reset Columns Size
	t_Lang057 =	Default Macro File
	t_Lang058 =	Standard Library File
	t_Lang059 =	Use Expression by default for Variables Assignment
	t_Lang060 =	Highlight Loops and Statements
	t_Lang061 =	(Click the Index column header to enable / disable)
	t_Lang062 =	Virtual Keys
	t_Lang063 =	Default
	t_Lang064 =	Edit Comment
	t_Lang065 =	Comment
	t_Lang066 =	Search Column
	t_Lang067 =	Find / Replace
	t_Lang068 =	&Find
	t_Lang069 =	&Match Case
	t_Lang070 =	&Replace
	t_Lang071 =	Found
	t_Lang072 =	Replaced
	t_Lang073 =	&Selected Rows
	t_Lang074 =	&All Rows
	t_Lang075 =	A&ll Macros
	t_Lang076 =	About
	t_Lang077 =	Re&gular Expression
	t_Lang078 =	Play once
	t_Lang079 =	Play every X (mili)seconds
	t_Lang080 =	Timer
	t_Lang081 =	Pause
	t_Lang082 =	Statements
	t_Lang083 =	Show Indentation for Loops and Statements
	t_Lang084 =	(Double-Click the Action column header enable / disable)
	t_Lang085 =	Display Controls Bar on startup
	t_Lang086 =	Searching for Functions. Please wait...
	t_Lang087 =	Include External Files
	t_Lang088 =	Create EXE File
	t_Lang089 =	Allow Multiple Instances
	t_Lang090 =	Defaults
	t_Lang091 =	Allow Dragging Rows
	t_Lang092 =	E&ntire cell contents
	t_Lang093 =	Standard INI format
	t_Lang094 =	Name = Value
	t_Lang095 =	Enter 1 variable per line. You may also add [Sections].
	t_Lang096 =	User Global Variables
	t_Lang097 =	Press a button on the joystick
	t_Lang098 =	Backspace to clear
	t_Lang099 =	Button
	t_Lang100 =	Display balloon tips
	t_Lang101 =	Speed
	t_Lang102 =	Slow
	t_Lang103 =	Fast
	t_Lang104 =	Show / Hide Title Bar
	t_Lang105 =	Show / Hide Main Window
	t_Lang106 =	Run immediately
	t_Lang107 =	Random Delays
	t_Lang108 =	Normal
	t_Lang109 =	Down
	t_Lang110 =	Up
	t_Lang111 =	Insert Keystroke
	t_Lang112 =	Play / Pause
	t_Lang113 =	Stop
	t_Lang114 =	Playback Options
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Record New Macro
	t_Lang117 =	Recording Options
	t_Lang118 =	Clear List
	t_Lang119 =	Display Progress Bar
	t_Lang120 =	Speed Up
	t_Lang121 =	Slow Down
	t_Lang122 =	Show / Hide Title Bar
	t_Lang123 =	Show / Hide Main Window
	t_Lang124 =	Undock
	t_Lang125 =	Dock
	t_Lang126 =	Open
	t_Lang127 =	Save
	t_Lang128 =	Cut
	t_Lang129 =	Copy
	t_Lang130 =	Paste
	t_Lang131 =	Select All
	t_Lang132 =	Delete
	t_Lang133 =	Keyboard
	t_Lang134 =	Mouse
	t_Lang135 =	Others
	t_Lang136 =	Highlight Rows
	t_Lang137 =	Default Script Editor
	t_Lang138 =	Open in external editor (Ctrl+Shift+E)
	t_Lang139 =	Select
	t_Lang140 =	By Column
	t_Lang141 =	All Columns
	t_Lang142 =	Remove Theme from Toolbars (requires restart)
	t_Lang143 =	Auto Hide Controls Toolbar
	t_Lang144 =	Click and Drag to change order. Double-Click to edit.
	t_Lang145 =	Edit Macros
	t_Lang146 =	In line
	t_Lang147 =	Macro
	t_Lang148 =	Action of main window's close button
	t_Lang149 =	Close application
	t_Lang150 =	Minimize to tray
	t_Lang151 =	Display confirmation when closing a macro
	t_Lang152 =	Create backups automatically
	t_Lang153 =	Creates a scheduled task in Windows Task Scheduler.
	t_Lang154 =	Time of first run
	t_Lang155 =	Schedule type
	t_Lang156 =	Once||Daily|Weekly|Monthly|Start|Logon|Idle
	t_Lang157 =	Target PMC file
	t_Lang158 =	Target AHK file
	t_Lang159 =	The script will be saved or overwritten in the current directory!
	t_Lang160 =	Open Task Scheduler
	t_Lang161 =	Task created successfully!
	t_Lang162 =	An error occurred. The task could not be created.
	t_Lang163 =	Scheduler
	t_Lang164 =	Schedule Macros
	t_Lang165 =	Run Macro
	t_Lang166 =	File
	t_Lang167 =	String
	t_Lang168 =	Get Info
	t_Lang169 =	Wait
	t_Lang170 =	Window Groups
	t_Lang171 =	Messages
	t_Lang172 =	Registry And INI
	t_Lang173 =	Sound
	t_Lang174 =	Variables
	t_Lang175 =	Misc.
	t_Lang176 =	Add group
	t_Lang177 =	New group
	t_Lang178 =	Language Editor
	t_Lang179 =	Create New
	t_Lang180 =	Use Enter, PgDn and PgUp to navigate.
	t_Lang181 =	Submit
	t_Lang182 =	Name
	t_Lang183 =	Save changes?
	t_Lang184 =	Language File
	t_Lang185 =	Reference File
	t_Lang186 =	Submit revision or new translation
	t_Lang187 =	Collapse all
	t_Lang188 =	Expand all
	t_Lang189 =	Language
	t_Lang190 =	Convert line breaks
	t_Lang191 =	Email accounts
	t_Lang192 =	Update
	t_Lang193 =	Double-click to edit
	t_Lang194 =	SMTP Server
	t_Lang195 =	Port
	t_Lang196 =	Authenticate
	t_Lang197 =	Username
	t_Lang198 =	Password
	t_Lang199 =	SSL
	t_Lang200 =	Send mode
	t_Lang201 =	Send a test
	t_Lang202 =	Screen And Window
	t_Lang203 =	Detect Hidden Windows
	t_Lang204 =	Detect Hidden Text
	t_Lang205 =	Title Match Mode
	t_Lang206 =	Do not display errors
	t_Lang207 =	Client
	t_Lang208 =	F&ind
	t_Lang209 =	R&eplace
	t_Lang210 =	Tabs
	t_Lang211 =	Spaces
	t_Lang212 =	Keyboard and mouse actions
	t_Lang213 =	Key send mode
	t_Lang214 =	Key delay
	t_Lang215 =	Mouse delay
	t_Lang216 =	Control delay
	t_Lang217 =	Incremental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Open
	d_Lang002 =	Save current project?
	d_Lang003 =	Default Settings
	d_Lang004 =	Macro Creator Files
	d_Lang005 =	Save Project
	d_Lang006 =	Failed to save/overwrite file
	d_Lang007 =	Error
	d_Lang008 =	Error: No Macro Selected.
		Please check at least one Macro in the list.
	d_Lang009 =	Error: No Hotkey Selected.
	d_Lang010 =	Error: Invalid Address.
		The selected address or file name is invalid.
	d_Lang011 =	Warning
	d_Lang012 =	No control selected.
		Continue?
	d_Lang013 =	Export Script
	d_Lang014 =	Script Exported
	d_Lang015 =	The file was successfully exported!
	d_Lang016 =	Click 'Get' to mark position.
	d_Lang017 =	- Select the window.
		- Point to desired position.
		- Press the Right Button.
	d_Lang018 =	Pixel Color
	d_Lang019 =	Clear List
	d_Lang020 =	Close Macro?
	d_Lang021 =	Next
	d_Lang022 =	Previous
	d_Lang023 =	Message
	d_Lang024 =	Load default settings?
	d_Lang025 =	Macros activated.
		Use the Hotkeys to Play.
	d_Lang026 =	to start / stop recording
	d_Lang027 =	Recording stopped
	d_Lang028 =	Recording...
	d_Lang029 =	to stop
	d_Lang030 =	to start new record
	d_Lang031 =	Call to nonexistent function.
	d_Lang032 =	Error: Duplicate Hotkeys.
	d_Lang033 =	Activate Macros
	d_Lang034 =	- Click and Drag with %DrawButton% to select area.
		- Click and release without dragging to select control area.
		- Click in an area without a control to select area of the window.
	d_Lang035 =	Continue?
	d_Lang036 =	Image / Pixel Found at
	d_Lang037 =	Image / Pixel Not Found.
	d_Lang038 =	Press OK to continue.
	d_Lang039 =	Sending. Please wait...
	d_Lang040 =	This feature requires the GDI+ Library.
		Click OK to go to download page.
	d_Lang041 =	The variable name contains an illegal character.
	d_Lang042 =	is a reserved word.
	d_Lang043 =	Or use the Controls Toolbar.
	d_Lang044 =	This feature requires the Eval() Function.
		Click OK to go to download page.
	d_Lang045 =	Please select an Internet Explorer window!
	d_Lang046 =	Connection Successful!
	d_Lang047 =	Failed to Connect!
	d_Lang048 =	Insert a Handle and a CLSID.
	d_Lang049 =	Invalid Label Name.
	d_Lang050 =	Duplicate label.
	d_Lang051 =	To play a Macro press the corresponding Hotkey (Auto/Man).
	d_Lang052 =	To start recording press a Record Hotkey.
	d_Lang053 =	Do not show this message again.
	d_Lang054 =	Please select an Excel window!
	d_Lang055 =	Please select an AutoHotkey script file (.ahk) and a enter a Function Name.
	d_Lang056 =	This feature requires AutoHotkey installed.
		Click OK to go to download page.
	d_Lang057 =	- Press Ctrl+Arrow keys to move selected area.
		- Press Shift+Arrow keys to resize selected area.
		- Press Enter to finish.
	d_Lang058 =	Some features require admnistrator privilages in order to function properly.
		It's recommended to restart the application as Administrator.
	d_Lang059 =	This command does not support expressions or functions.
		Please assign a variable and use it in the parameter.
	d_Lang060 =	New version available
	d_Lang061 =	Not now
	d_Lang062 =	You already have the most recent version.
	d_Lang063 =	An error occured while checking.
	d_Lang064 =	Error in
	d_Lang065 =	Row
	d_Lang066 =	Specifically
	d_Lang067 =	Show this window on startup
	d_Lang068 =	Tips:
	d_Lang069 =	A lot of time and effort has gone into the development of Pulover's Macro Creator. If you find it useful, please consider showing your appreciation with a donation.
		Donating or not, there will be no difference in its features and functionality.
	d_Lang070 =	Donate...
	d_Lang071 =	No, thanks
	d_Lang072 =	Support Open Source software
	d_Lang073 =	Error: Invalid Hotkey Selected.
	d_Lang074 =	Find a command or function
	d_Lang075 =	Welcome to Pulover's Macro Creator
	d_Lang076 =	Please choose your prefered layout
	d_Lang077 =	Compact
	d_Lang078 =	Default
	d_Lang079 =	Check for updates on startup.
	d_Lang080 =	You can change this in Options > Settings > General.
	d_Lang081 =	You can change and customize layouts in the View menu.
	d_Lang082 =	The file was not found!
	d_Lang083 =	A backup file has been found. Would you like to open it?
	d_Lang084 =	Please save your changes before scheduling a task.
	d_Lang085 =	Missing "End Loop" statement in Macro
	d_Lang086 =	Missing "End If" statement in Macro
	d_Lang087 =	Notice that changes made to the script outside the program WILL NOT AFFECT YOUR MACROS in any way.
		This feature is only meant as a quick export function. PMC is not designed to be an AHK script editor.
	d_Lang088 =	Try to run as common user (not administrator).
	d_Lang089 =	No row selected!
	d_Lang090 =	Please, select a row to insert or remove the group.
	d_Lang091 =	Downloading. Please wait...
	d_Lang092 =	Small icons
	d_Lang093 =	Large icons
	d_Lang094 =	This feature requires Windows Vista or higher.
	d_Lang095 =	The use of ByRef causes a parameter to become an alias for the variable passed in from the caller. In other words, the parameter and the caller's variable both refer to the same contents in memory.
	d_Lang096 =	- DO NOT ENCLOSE VARIABLES IN PERCENT SIGNS HERE.
		- Return value must be an expression.
		- You may use strings, variables, arrays and functions. You may also combine any of those.
		- To use strings, enclose them in quotes, e.g.: "Result is: " a+b.
		- If you want to return extra results, you may also use ByRef in parameters.
		- Arrays can be used to Return multiple values or even named values.
	d_Lang097 =	- DO NOT ENCLOSE VARIABLES IN PERCENT SIGNS HERE.
		- Most of AHK expressions are supported.
		- You may use strings, variables, arrays and functions.
		- To use strings, enclose them in quotes, e.g.: var = "a".
		- Multiple Statements are supported, e.g.: var = "a" || InStr(var, "b").
	d_Lang098 =	If one parameter has a default value, the following parameters are required to have one too.
	d_Lang099 =	The function name contains an illegal character.
	d_Lang100 =	Goto, Gosub and Label are not allowed in functions.
	d_Lang101 =	Duplicate function.
	d_Lang102 =	An error occurred. You can send an email to 'pulover@macrocreator.com' with the file:
	d_Lang103 =	New languages file available.
		Download now?
	d_Lang104 =	This message will not be shown again for the same update. You can download it from the Help menu > Check for updates.
	d_Lang105 =	File sent successfully. Thank you!
	d_Lang106 =	Language files updated successfully.
	d_Lang107 =	Could not start timer
	d_Lang108 =	All positions are registered. Please, delete one of them.
	d_Lang109 =	Target label does not exist.
	d_Lang110 =	Confirm file replace
	d_Lang111 =	already exists.
		Would like to replace it?
	d_Lang112 =	Email account not found.
	d_Lang113 =	No error reported.
	d_Lang114 =	Scripts exported (even if compiled) with the send email function (CDO) will have visible informations of email accounts used, including the PASSWORD. The PMC project file does not have this information.
	d_Lang115 =	- Hold Alt to set region to the same location.
	d_Lang116 =	Transfer and install
	d_Lang117 =	Go to download page
	d_Lang118 =	Best Fit
	d_Lang119 =	Restart the application to apply changes.
	d_Lang120 =	To reset toolbars sizes, go to:
		
; 18. Start-up Tips		
	Start_Tips =	Check out the video tutorials at www.macrocreator.com/help to learn about the many features of PMC.
		To get help for an specific command right-click anywhere on a command window to show links to online help.
		You can create Macros using the Command Buttons in the main window or using the Recorder to copy your actions. Go to Options > Settings > Recording to select what inputs will be recorded.
		Use the search bar or the "Find a command" window to search for commands and functions.
		Would you like to help fix a translation or even create a new one? Go to Options > Settings > Language editor and make any corrections you want. You can preview it any time. Click on Submit to send your revision. Feel free to submit any number of corrections as many times as you want.
		Check the "Capture Keys" option to enter keys and combinations to your Macro directly from the main window.
		Enter keys and combinations in the Hotkey box at the bottom and press the Insert button to add them to the select rows.
		Use the edit buttons at the bottom of the main window to set repeat and delay to multiple rows at the same time. If no rows are selected the edit buttons apply to all rows in the list.
		Almost every command and function accepts and outputs variables. You can assign your own variables in the Variables windows (Commands > Variables / Arrays). To use them inside commands enclose the variable name in percent signs, e.g.: %MyVar%. In functions, use them without percent signs, e.g.: SubStr(MyVar, 5).
		Right-Click anywhere in command window to easily insert Built-In variables from a list.
		To use the recorder for quick tasks go to Options > Settings > Recording and check the "Clear List" option. Then click the Record button in the main window and use F10 to clear the current Macro and start a new one with the same hotkey. You can also check the "Always Active" option in the main window to keep Recording and Playback hotkeys active.
		PMC supports Array objects and methods, just like AutoHotkey scripts. You can create arrays in many ways, the most usual is going to the Variables window, checking the "Expression" option and enclosing the values in brackets, e.g.: [10, 20, Var, "string"]. You can also create named keys, e.g.: {KeyA: VarA, "some key": "string value"}.
		Functions use AHK expression syntax. Literal strings must be enclosed in quotes, and variables do not need percent signs. You can use other functions or array elements as parameters. E.g.: StrReplace(MyVar, MyArray["A"], SubStr(OtherVar, 2, 3)).
		Expressions are supported in AutoHotkey Expression Syntax. To use an expression inside a command parameter, start it with a percent sign, e.g.: % SubStr(Var, 5).
		The "Loop" counter at the top sets the total number of loops for the selected Macro.
		You can edit a row by double-clicking it or by selecting it and clicking the Edit buttons at the bottom. You can edit multiple selected rows using the options in the edit bar at the bottom.
		You can define your own functions in Function > Create function and use them from the Function window or inside expressions.
		You can define globa/local and static variables for User Defined Functions. Global variables defined in Options > Settings > User global variables are considered Super Global, and will always be available inside functions, even when defined as local.
		Select one or more rows to add new commands on top of them.
		You can move rows with click-and-drag.
		Double-click on the Tray Icon to activate hotkeys or stop playback / recording. Click on it with the middle button during playback or recording to pause.
		You can export your Macros to working AutoHotkey scripts or stand-alone executables from the Export window.
		To record and play Mouse using absolute coordinates go to Options > Settings > Defaults and set Mouse Coordinates to Screen.
		You can open, copy, move or delete files and folders using one of the commands in Commands > Run / File / String / Misc. There are many other useful commands such as StringReplace, InputBox and MouseGetPos.
		To record Down and Up state of every key go to Options > Settings > Recording and check "Capture key state (Down / Up)" option.
		You can use hotkeys to speed up or slow down Playback. Go to Options > Settings > Playback to set keys and speed.
		To adjust capture area using the "Make Screenshot" tool go to Options > Settings > Screenshots and select "Press Enter to Capture". After drawing the rectangle use Control+arrow keys to move the selection and Shift+arrow keys to resize it.
		Quick Select: Select any row and click on a column header to select similar rows based on cell's text from that column.
		Click on the Index Column Header to turn On/Off Help Marks and Colors for Loops and Statements. Double-Click on the Action Column Header to turn On/Off Indentation for Loops and Statements.
		You can debug your Macros using the Manual Hotkey and the Play options in the Macro menu. You can also disable actions by unchecking them in the Macro list.
		To make your Macros work only on a certain window go to Macro > Context Sensitive Hotkeys.
		You can set your own Global Variables to be loaded on startup and to be exported. Go to Options > Settings > User Global Variables to add them.
		You can run advanced functions such as SubStr and RegExReplace from the Functions window (Commands > Functions / Array Methods). You can also define your own functions or run functions from external AutoHotkey scripts.
		You can record mouse movements relative to the current position by holding CapsLock during recording (you can change the key and make it toggle in Settings).
		
; 19. Tooltips		
	A_List_TT =	Select Macro (Ctrl+1~0)
	AbortKey_TT =	Hotkey to stop playback
	ActiveObj_TT =	Tries to connect to an Active COM Object
	AddAtt_TT =	Attach files
	ApplyI_TT =	Apply
	ApplyL_TT =	Insert from Box (Insert)
	ApplyT_TT =	Apply
	AutoKey_TT =	Hotkey to play Macro
	Client_TT =	Coordinates are relative to the active window's client area, which excludes the window's title bar, menu (if it has a standard one) and borders.
	Clip_TT =	Temporarily uses Clipboard to send the text.
		When the operation is completed, the script
		restores the original clipboard contents.
		(leave Text empty to paste current content)
	CM_TT =	Screen: Coordinates are relative to the desktop (entire screen).
		Window: Coordinates are relative to the active window.
		Client: Coordinates are relative to the active window's client area, which excludes the window's title bar, menu (if it has a standard one) and borders.
	CmdFilter_TT =	Filter by type
	CmdSort_TT =	Sort alphabetically
	ColorPick_TT =	Get Pixel on Screen
	ComEvent_TT =	The rate at which keystrokes are sent is determined by key delay.
	ComText_TT =	When not in raw mode, the following characters
		are treated as modifiers (these modifiers affect
		only the very next key): !, +, ^, #
	ControlDelayE_TT =	Sets the delay that will occur after each control-modifying command.
	CoordPixel_TT =	Coordinate mode
	DefaultMacro_TT =	Select file to load on program startup
	EditPaste_TT =	Pastes String at the caret/insert position
		in an Edit control (this does not affect
		the contents of the clipboard).
	Ex_AF_TT =	Skips the gentle method of activating a window
		and goes straight to the forceful method.
	Ex_CM_TT =	Sets coordinate mode for mouse commands to be relative to either the active window or the screen.
	Ex_DH_TT =	Determines whether invisible windows are "seen" by the script.
	Ex_DT_TT =	Determines whether invisible text in a window is "seen" for the purpose of finding the window. This affects commands such as IfWinExist and WinActivate.
	Ex_EdScript_TT =	Open in external editor
	Ex_EdVars_TT =	Select global variables to be exported.
	Ex_ExecScript_TT =	Run script
	Ex_HK_TT =	Forces the use of the hook to implement all
		or some keyboard hotkeys.
	Ex_IfDir_TT =	Creates context-sensitive hotkeys and hotstrings depending
		on the type of window that is active or exists.
	Ex_IfDirType_TT =	Creates context-sensitive hotkeys and hotstrings depending
		on the type of window that is active or exists.
	Ex_IN_TT =	Causes the script to behave as though the specified
		file's contents are present at this exact position.
	Ex_MD_TT =	Sets the delay that will occur after
		each mouse movement or click.
	Ex_MT_TT =	Sets the maximum number of simultaneous
		threads per hotkey or hotstring.
	Ex_NT_TT =	Disables the showing of a tray icon.
	Ex_PT_TT =	Keeps a script permanently running
		(that is, until the user closes it or ExitApp is encountered).
	Ex_SB_TT =	Determines how fast a script will run (affects CPU utilization).
	Ex_SC_TT =	Sets the delay that will occur after
		each control-modifying command.
	Ex_SI_TT =	Determines whether a script is allowed to run again when it is already running.
	Ex_SK_TT =	Sets the delay that will occur after each
		keystroke sent by Send or ControlSend.
	Ex_SM_TT =	Makes Send synonymous with SendInput or SendPlay rather than
		the default (SendEvent). Also makes Click and MouseMove/Click/Drag
		use the specified method.
	Ex_ST_TT =	Sets the matching behavior of the WinTitle parameter in commands such as WinWait.
	Ex_SW_TT =	Sets the delay that will occur after
		each windowing command, such as WinActivate.
	Ex_UV_TT =	Export global variables.
	Ex_WN_TT =	Enables or disables warnings for specific conditions which may indicate an error, such as a typo or missing "global" declaration.
	ExpList_TT =	Double-Click to edit
	ExprLink2_TT =	- DO NOT ENCLOSE VARIABLES IN PERCENT SIGNS HERE.
		- Most of AHK expressions are supported.
		- You may use strings, variables, arrays and functions.
		- To use strings, enclose them in quotes, e.g.: var  "a".
		- Multiple Statements are supported, e.g.: var  "a" || InStr(var, "b").
	ExprLink3_TT =	- DO NOT ENCLOSE VARIABLES IN PERCENT SIGNS HERE.
		- Most of AHK expressions are supported.
		- You may use strings, variables, arrays and functions.
		- To use strings, enclose them in quotes, e.g.: var = "a".
		- Multiple Statements are supported, e.g.: var = "a" || InStr(var, "b").
	ExpView2_TT =	Advanced Editor
	ExpView_TT =	Advanced Editor
	Fast_TT =	Uses a faster searching method (recommended)
	HiddenText_TT =	Determines whether invisible text in a window is "seen" for the purpose of finding the window. This affects commands such as IfWinExist and WinActivate.
	HiddenWin_TT =	Determines whether invisible windows are "seen" by the script.
	HScale_TT =	Height scale
	IconN_TT =	Number of the icon group
	IfLVColor_TT =	Click to pick a color
	IncFiles_TT =	Include files / Values
	IncFolders_TT =	Include directories (folders) / Keys
	InsertKey_TT =	Insert Keystroke (Ctrl+Insert)
	InsertKeyT_TT =	Insert Keystroke
	JoyKey_TT =	Press a button on the joystick
	KeyDelayE_TT =	Sets the delay that will occur after each keystroke sent by Send and ControlSend.
	LoopLVColor_TT =	Click to pick a color
	LUntil_TT =	Applies a condition to the continuation of a Loop or For-loop.
	ManKey_TT =	Hotkey to play Macro "step-by-step"
	MouseDelayE_TT =	Sets the delay that will occur after each mouse movement or click.
	MRel_TT =	Movements relative to current position.
		Or if used with Control: Position relative to Control.
	OSHK_TT =	Select Macro
	OSHKEd_TT =	Select Macro
	OSProgB_TT =	Display Progress Bar
	OSTrans_TT =	Opacity
	PauseKey_TT =	Hotkey to pause playback
	PicPrev_TT =	Double-Click to open Image
	Raw_TT =	The SendRaw command interprets all characters literally
		rather than translating {Enter} to an ENTER keystroke,
		^c to Control-C, etc.
	RecKey_TT =	Backspace to clear
	RecNewKey_TT =	Backspace to clear
	Recurse_TT =	Recurse into subdirectories (subfolders) / Subkeys
	RefreshIEW_TT =	Refresh List
	Relative_TT =	Coordinates are relative to the active window.
	RelKey_TT =	Records Mouse movements and clicks as offsets
		from previous position when held.
	ReptC_TT =	0 = infinite
	Reset_TT =	Clear variable contents
	RGB_TT =	Causes color to be interpreted as an RGB value instead of BGR
	Screen_TT =	Coordinates are relative to the desktop (entire screen).
	Screenshot_TT =	Make Screenshot
	SetText_TT =	Changes the text of a control.
	SI_TT =	The word FORCE skips the dialog box and replaces the old instance automatically,
		which is similar in effect to the Reload command.
		The word IGNORE skips the dialog box and leaves the old instance running.
		In other words, attempts to launch an already-running script are ignored.
		The word OFF allows multiple instances of the script to run concurrently.
	SM_TT =	Event: This is the starting default used by all scripts.
		It uses the SendEvent method for Send, SendRaw, Click, and MouseMove/Click/Drag.
		Input: Switches to the SendInput method for Send, SendRaw, Click, and MouseMove/Click/Drag.
		InputThenPlay: Same as above except that rather than falling back to Event mode
		when SendInput is unavailable, it reverts to Play mode (below). This also causes
		the SendInput command itself to revert to Play mode when SendInput is unavailable.
		Play: Switches to the SendPlay method for Send, SendRaw, Click, and MouseMove/Click/Drag.
	SP_TT =	Fast: Performance may be substantially better than Slow, but certain WinText elements may not be "seen".
		Slow: Can be much slower, but all possible WinText is retrieved from every window.
	ST_TT =	1: A window's title must start with the specified WinTitle to be a match.
		2: A window's title can contain WinTitle anywhere inside it to be a match.
		3: A window's title must exactly match WinTitle to be a match.
		RegEx: Changes WinTitle, WinText, ExcludeTitle, and ExcludeText to be regular expressions.
	TimeoutM_TT =	0 = infinite
	TitleMatch_TT =	1: A window's title must start with the specified WinTitle to be a match.
		2: A window's title can contain WinTitle anywhere inside it to be a match.
		3: A window's title must exactly match WinTitle to be a match.
		RegEx: Changes WinTitle, WinText, ExcludeTitle, and ExcludeText to be regular expressions.
	TitleSpeed_TT =	Fast: Performance may be substantially better than Slow, but certain WinText elements may not be "seen".
		Slow: Can be much slower, but all possible WinText is retrieved from every window.
	ToggleC_TT =	Activate Relative Recording when key state is on.
	TransC_TT =	Transparent color
	VarCopyA_TT =	Copy current variable contents
	VarCopyB_TT =	Copy current variable contents
	VariatT_TT =	Shades of variation
	WScale_TT =	Width scale
		
; 20. Operators		
	As_Oper_01 =	Assign
	As_Oper_02 =	Add
	As_Oper_03 =	Subtract
	As_Oper_04 =	Multiply
	As_Oper_05 =	Divide
	As_Oper_06 =	Floor divide
	As_Oper_07 =	Concatenate
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Equal
	Co_Oper_02 =	Equal (case sensitive)
	Co_Oper_03 =	Not equal
	Co_Oper_04 =	Greater
	Co_Oper_05 =	Less
	Co_Oper_06 =	Greater or equal
	Co_Oper_07 =	Less or equal
	Co_Oper_08 =	In (list)
	Co_Oper_09 =	Not in (list)
	Co_Oper_10 =	Contains (list)
	Co_Oper_11 =	Not contains (list)
	Co_Oper_12 =	Between (line 1) and (line 2)
	Co_Oper_13 =	Not between (line 1) and (line 2)
	Co_Oper_14 =	Is (type)
	Co_Oper_15 =	Is not (type)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Sets or retrieves the state of the check box or radio button.
	Click	Simulates a click on the object.
	Focus	Sets focus to the object.
	GoBack	Navigates backward one item in the history list.
	GoForward	Navigates forward one item in the history list.
	GoHome	Navigates to the current home or start page.
	GoSearch	Navigates to the current search page.
	Height	Sets or retrieves the height of the object.
	Href	Sets or retrieves a destination URL or an anchor point.
	InnerHTML	Sets or retrieves the HTML of the object.
	InnerText	Sets or gets the text of the object.
	Length	Sets or retrieves the number of objects in a collection.
	LocationName	Gets the path or title current page.
	LocationURL	Gets the URL of the current page.
	Navigate	Navigates to a URL or path.
	OuterHTML	Sets or retrieves the object and its content in HTML.
	Quit	Closes the page.
	Refresh	Reloads the currently displayed page.
	SelectedIndex	Sets or retrieves the index of the selected option in a select object.
	Src	Sets or retrieves a URL to be loaded by the object.
	Stop	Cancels a pending navigation or download.
	Submit	Submits the form.
	Type	Sets or retrieves the content type of the object.
	Value	Gets or sets the value of the object.
	Width	Sets or retrieves the width of the object.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipulates Excel sheets.
	HTMLfile	Can be used to read, write and interact with HTML.
	InternetExplorer.Application	Explore websites.
	MSXML2.DOMDocument.6.0	XML parser.
	MSXML2.XMLHTTP	Represents an XML request using HTTP.
	Outlook.Application	Manipulates Outlook tasks and items.
	PowerPoint.Application	Manipulates PowerPoint presentations.
	Schedule.Service	Schedule and edit Windows Tasks.
	ScriptControl	Dynamically execute VBscript or JScript.
	Scripting.Dictionary	Object that stores data key, item pairs.
	Scripting.FileSystemObject	Access files & folders
	Shell.Application	Access Explorer & IE windows/tabs; open & manipulate windows.
	Shell.Explorer	Embed an Explorer/Browser control in a GUI (Internet Explorer - trident browser).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS Regular Expressions (including global match).
	WMPlayer.OCX	Play media files; Embed WMPlayer control in a GUI.
	WinHttp.WinHttpRequest.5.1	Provides simple HTTP client functionality, allowing much more control than UrlDownloadToFile.
	Winmgmt	Get system information; Manage windows services.
	WScript.Shell	Various administration tasks (many native AHK tasks).
	Word.Application	Manipulates Word documents.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Returns the absolute value of Number.
	ACos	Returns the arccosine (the number whose cosine is Number) in radians.
	Array	Creates a scriptable associative array with integer keys.
	Asc	Returns the character code (a number between 1 and 255 (in ANSI builds) or 65535 (in Unicode builds)) for the first character in String.
	ASin	Returns the arcsine (the number whose sine is Number) in radians.
	ATan	Returns the arctangent (the number whose tangent is Number) in radians.
	BlockInput	Disables or enables the user's ability to interact with the computer via keyboard and mouse.
	Break	Exits (terminates) a loop. Valid inside any kind of loop.
	CDO	Sends emails using an user-defined account.
	Ceil	Returns Number rounded up to the nearest integer (without any .00 suffix).
	Chr	Returns the single character corresponding to the character code indicated by Number.
	Click	Clicks a mouse button at the specified coordinates. It can also hold down a button, turn the wheel, or move.
	Clipboard	Pastes text from clipboard.
	ClipWait	Waits until the clipboard contains data.
	ComObjActive	Retrieves a registered COM object.
	ComObjArray	Creates a SAFEARRAY for use with COM.
	ComObjConnect	Connects a COM object's event sources to functions with a given prefix.
	ComObjCreate	Creates a COM object.
	ComObjEnwrap / ComObjUnwrap	Wraps/unwraps a COM object.
	ComObjError	Enables or disables notification of COM errors.
	ComObjFlags	Retrieves or changes flags which control a COM wrapper object's behaviour.
	ComObjGet	Returns a reference to an object provided by a COM component.
	ComObjMissing	Creates a "missing parameter" object to pass to a COM method.
	ComObjParameter	Wraps a value and type to pass as a parameter to a COM method.
	ComObjQuery	Queries a COM object for an interface or service.
	ComObjType	Retrieves type information from a COM object.
	ComObjValue	Retrieves the value or pointer stored in a COM wrapper object.
	Continue	Skips the rest of the current loop iteration and begins a new one. Valid inside any kind of loop.
	Control	Makes a variety of changes to a control.
	ControlClick	Sends a mouse button or mouse wheel event to a control.
	ControlEditPaste	Pastes String at the caret/insert position in an Edit control (this does not affect the contents of the clipboard).
	ControlFocus	Sets input focus to a given control on a window.
	ControlGet	Retrieves various types of information about a control.
	ControlGetFocus	Retrieves which control of the target window has input focus, if any.
	ControlGetPos	Retrieves the position and size of a control.
	ControlGetText	Retrieves text from a control.
	ControlMove	Moves or resizes a control.
	ControlSend / ControlSendRaw	Sends simulated keystrokes to a window or control.
	ControlSetText	Changes the text of a control.
	CoordMode	Sets coordinate mode for various commands to be relative to either the active window or the screen.
	Cos	Returns the trigonometric cosine of Number.
	Delete	Removes key-value pairs from an object.
	DllCall	Calls a function inside a DLL, such as a standard Windows API function.
	Drive	Ejects/retracts the tray in a CD or DVD drive, or sets a drive's volume label.
	DriveGet	Retrieves various types of information about the computer's drive(s).
	DriveSpaceFree	Retrieves the free disk space of a drive, in Megabytes.
	Else	Specifies the command(s) to perform if an IF-statement evaluates to FALSE. When more than one command is present, enclose them in a block (braces).
	EnvAdd	Sets a variable to the sum of itself plus the given value (can also add or subtract time from a date-time value). Synonymous with: Var += Value.
	EnvDiv	Sets a variable to itself divided by the given value. Synonymous with: Var /= Value.
	EnvGet	Retrieves an environment variable.
	EnvMult	Sets a variable to itself times the given value. Synonymous with: Var *= Value.
	EnvSet	Writes a value to a variable contained in the environment.
	EnvSub	Sets a variable to itself minus the given value (can also compare date-time values). Synonymous with: Var -= Value.
	EnvUpdate	Notifies the OS and all running applications that environment variable(s) have changed.
	ExitApp	Terminates the script unconditionally.
	Exp	Returns e (which is approximately 2.71828182845905) raised to the Nth power.
	Expression	Performs one or more operations upon a series of variables, literal strings, and/or literal numbers.
	FileAppend	Writes text to the end of a file (first creating the file, if necessary).
	FileCopy	Copies one or more files.
	FileCopyDir	Copies a folder along with all its sub-folders and files (similar to xcopy).
	FileCreateDir	Creates a folder.
	FileCreateShortcut	Creates a shortcut (.lnk) file.
	FileDelete	Deletes one or more files.
	FileGetAttrib	Reports whether a file or folder is read-only, hidden, etc.
	FileGetShortcut	Retrieves information about a shortcut (.lnk) file, such as its target file.
	FileGetSize	Retrieves the size of a file.
	FileGetTime	Retrieves the datetime stamp of a file or folder.
	FileGetVersion	Retrieves the version of a file.
	FileMove	Moves or renames one or more files.
	FileMoveDir	Moves a folder along with all its sub-folders and files. It can also rename a folder.
	FileOpen	Provides object-oriented file I/O.
	FileRead	Reads a file's contents into a variable.
	FileReadLine	Reads the specified line from a file and stores the text in a variable.
	FileRecycle	Sends a file or directory to the recycle bin, if possible.
	FileRecycleEmpty	Empties the recycle bin.
	FileRemoveDir	Deletes a folder.
	FileSelectFile	Displays a standard dialog that allows the user to open or save file(s).
	FileSelectFolder	Displays a standard dialog that allows the user to select a folder.
	FileSetAttrib	Changes the attributes of one or more files or folders. Wildcards are supported.
	FileSetTime	Changes the datetime stamp of one or more files or folders. Wildcards are supported.
	Floor	Returns Number rounded down to the nearest integer (without any .00 suffix).
	For	Repeats a series of commands once for each key-value pair in an object.
	Format	Formats a variable number of input values according to a format string.
	FormatTime	Transforms a YYYYMMDDHH24MISS timestamp into the specified date/time format.
	Func	Retrieves a reference to a function.
	GetKeyName / GetKeyVK / GetKeySC	Retrieves the name or text, virtual key code or scan code of a key.
	GetKeyState	Checks if a keyboard key or mouse/joystick button is down or up. Also retrieves joystick status.
	Gosub	Jumps to the specified label and continues execution until Return is encountered.
	Goto	Jumps to the specified label and continues execution.
	GroupActivate	Activates the next window in a window group that was defined with GroupAdd.
	GroupAdd	Adds a window specification to a window group, creating the group if necessary.
	GroupClose	Closes the active window if it was just activated by GroupActivate or GroupDeactivate. It then activates the next window in the series. It can also close all windows in a group.
	GroupDeactivate	Similar to GroupActivate except activates the next window not in the group.
	HasKey	Returns true if Key is associated with a value.
	If	Specifies the command(s) to perform if the comparison of a variable to a value evalutes to TRUE. When more than one command is present, enclose them in a block (braces).
	If (expression)	Specifies the command(s) to perform if an expression evaluates to TRUE.
	If A_Index	Checks if the current loop iteration matches the specified number.
	If Clipboard	Checks if the Clipboard text matches the specified string.
	If ErrorLevel	Checks if a specified image or pixel was found on the screen.
	If var [not] between	Checks whether a variable's contents are numerically or alphabetically between two values (inclusive).
	If var [not] in / If var [not] contains MatchList	Checks whether a variable's contents match one of the items in a list.
	If var is [not] type	Checks whether a variable's contents are numeric, uppercase, etc.
	IfEqual / IfNotEqual	Compares a variable to a value for equality. Synonymous with: if Var = Value | if Var <> Value.
	IfExist / IfNotExist / FileExist	Checks for the existence of a file or folder.
	IfGreater / IfGreaterOrEqual	Compares a variable to a value. Synonymous with: if Var > Value | if Var >= Value.
	IfInString / IfNotInString	Checks if a variable contains the specified string.
	IfLess / IfLessOrEqual	Compares a variable to a value. Synonymous with: if Var < Value | if Var <= Value.
	IfMsgBox	Checks which button was pushed by the user during the most recent MsgBox command.
	IfWinActive / IfWinNotActive	Checks if the specified window exists and is currently active (foremost).
	IfWinExist / IfWinNotExist	Checks if the specified window exists.
	ImageSearch	Searches a region of the screen for an image.
	IniDelete	Deletes a value from a standard format .ini file.
	IniRead	Reads a value from a standard format .ini file.
	IniWrite	Writes a value to a standard format .ini file.
	Input	Waits for the user to type a string (not supported on Windows 9x: it does nothing).
	InputBox	Displays an input box to ask the user to enter a string.
	InsertAt	Inserts one or more values at a given position within a linear array.
	InStr	Searches for a given occurrence of a string, from the left or the right.
	KeyWait	Waits for a key or mouse/joystick button to be released or pressed down.
	Label	A label identifies a line of code, and can be used as a Goto target or to form a subroutine.
	Length	Returns the length of a linear array beginning at position 1.
	ListVars	Displays the script's variables: their names and current contents.
	Ln	Returns the natural logarithm (base e) of Number.
	LoadPicture	Loads a picture from file and returns a bitmap or icon handle.
	Log	Returns the logarithm (base 10) of Number.
	Loop (files & folders)	Retrieves the specified files or folders, one at a time.
	Loop (normal)	Perform a series of commands repeatedly: either the specified number of times or until break is encountered.
	Loop (parse a string)	Retrieves substrings (fields) from a string, one at a time.
	Loop (read file contents)	Retrieves the lines in a text file, one at a time (performs better than FileReadLine).
	Loop (registry)	Retrieves the contents of the specified registry subkey, one item at a time.
	MaxIndex	Returns the highest integer key.
	MinIndex	Returns the lowest integer key.
	Mod	Modulo. Returns the remainder when Dividend is divided by Divisor.
	MouseGetPos	Retrieves the current position of the mouse cursor, and optionally which window and control it is hovering over.
	MsgBox	Displays the specified text in a small window containing one or more buttons (such as Yes and No).
	NumGet	Returns the binary number stored at the specified address+offset.
	NumPut	Stores Number in binary format at the specified address+offset and returns the address to the right of the item just written.
	Object	Creates a scriptable associative array.
	Ord	Returns the ordinal value (numeric character code) of the first character in String.
	OutputDebug	Sends a string to the debugger (if any) for display.
	Parameter	Adds a parameter to the function.
	Pause	Pauses the script's current thread.
	PixelGetColor	Retrieves the color of the pixel at the specified x,y coordinates.
	PixelSearch	Searches a region of the screen for a pixel of the specified color.
	Pop	Removes and returns the last array element.
	PostMessage	Places a message in the message queue of a window or control.
	Process	Performs one of the following operations on a process: checks if it exists; changes its priority; closes it; waits for it to close.
	Progress	Creates or updates a window containing a progress bar.
	Push	Appends values to the end of an array.
	Random	Generates a pseudo-random number.
	RegDelete	Deletes a subkey or value from the registry.
	RegExMatch	Determines whether a string contains a pattern (regular expression).
	RegExReplace	Replaces occurrences of a pattern (regular expression) inside a string.
	RegRead	Reads a value from the registry.
	RegWrite	Writes a value to the registry.
	RemoveAt	Removes items from the given position in a linear array.
	Return	Returns from a subroutine to which execution had previously jumped via function-call, Gosub, Hotkey activation, GroupActivate, or other means.
	Round	If N is omitted or 0, Number is rounded to the nearest integer. If N is positive number, Number is rounded to N decimal places. If N is negative, Number is rounded by N digits to the left of the decimal point.
	Run	Runs an external program.
	RunAs	Specifies a set of user credentials to use for all subsequent uses of Run and RunWait. Requires Windows 2000/XP or later.
	RunWait	Runs an external program and waits until it finishes.
	Send / SendRaw	Sends simulated keystrokes and mouse clicks to the active window.
	SendMessage	Sends a message to a window or control and waits for acknowledgement.
	SendMode	Makes Send synonymous with SendInput or SendPlay rather than the default (SendEvent). Also makes Click and MouseMove/Click/Drag use the specified method.
	SetCapslockState	Sets the state of the Capslock key. Can also force the key to stay on or off.
	SetControlDelay	Sets the delay that will occur after each control-modifying command.
	SetKeyDelay	Sets the delay that will occur after each keystroke sent by Send or ControlSend.
	SetMouseDelay	Sets the delay that will occur after each mouse movement or click.
	SetNumlockState	Sets the state of the Numlock key. Can also force the key to stay on or off.
	SetRegView	Allows registry commands in a 32-bit script to access the 64-bit registry view and vice versa.
	SetScrollLockState	Sets the state of the Scrolllock key. Can also force the key to stay on or off.
	SetTimer	Causes a subroutine to be launched automatically and repeatedly at a specified time interval.
	Shutdown	Shuts down, restarts, or logs off the system.
	Sin	Returns the trigonometric sine of Number.
	Sleep	Waits the specified amount of time before continuing.
	Sort	Arranges a variable's contents in alphabetical, numerical, or random order (optionally removing duplicates).
	SoundBeep	Emits a tone from the PC speaker.
	SoundGet	Retrieves various settings from a sound device (master mute, master volume, etc.)
	SoundGetWaveVolume	Retrieves the wave output volume from a sound device.
	SoundPlay	Plays a sound, video, or other supported file type.
	SoundSet	Changes various settings of a sound device (master mute, master volume, etc.)
	SoundSetWaveVolume	Changes the wave output volume for a sound device.
	SplashImage	Creates or updates a window containing a JPG, GIF, or BMP image.
	SplashTextOff	Closes the above window.
	SplashTextOn	Creates a customizable text popup window.
	SplitPath	Separates a file name or URL into its name, directory, extension, and drive.
	Sqrt	Returns the square root of Number.
	StatusBarGetText	Retrieves the text from a standard status bar control.
	StatusBarWait	Waits until a window's status bar contains the specified string.
	StringGetPos	Retrieves the position of the specified substring within a string.
	StringLeft	Retrieves a number of characters from the left-hand side of a string.
	StringLen / StrLen	Retrieves the count of how many characters are in a string.
	StringLower	Converts a string to lowercase.
	StringMid / SubStr	Retrieves one or more characters from the specified position in a string.
	StringReplace / StrReplace	Replaces the specified substring with a new string.
	StringRight	Retrieves a number of characters from the right-hand side of a string.
	StringSplit / StrSplit	Separates a string into an array of substrings using the specified delimiters.
	StringTrimLeft	Removes a number of characters from the left-hand side of a string.
	StringTrimRight	Removes a number of characters from the right-hand side of a string.
	StringUpper	Converts a string to uppercase.
	StrPut / StrGet	Copies a string to or from a memory address, optional converting it between code pages.
	SysGet	Retrieves screen resolution, multi-monitor info, dimensions of system objects, and other system properties.
	Tan	Returns the trigonometric tangent of Number.
	ToolTip	Creates an always-on-top window anywhere on the screen.
	Transform	Performs miscellaneous math functions, bitwise operations, and tasks such as ASCII/Unicode conversion.
	TrayTip	Creates a balloon message window near the tray icon. Requires Windows 2000/XP or later.
	Trim / LTrim / RTrim	Trims certain characters from the beginning and/or end of a string.
	Until	Applies a condition to the continuation of a Loop or For-loop.
	UrlDownloadToFile	Downloads a file from the Internet.
	UserFunction	Creates a Function structure.
	Variable	Assigns the specified value to a variable.
	While	Performs a series of commands repeatedly until the specified expression evaluates to false.
	WinActivate	Activates the specified window (makes it foremost).
	WinActivateBottom	Same as WinActivate except that it activates the bottommost (least recently active) matching window rather than the topmost.
	WinActive	Returns the Unique ID (HWND) of the active window if it matches the specified criteria.
	WinClose	Closes the specified window.
	WinExist	Checks if the specified window exists.
	WinGet	Retrieves the specified window's unique ID, process ID, process name, or a list of its controls. It can also retrieve a list of all windows matching the specified criteria.
	WinGetClass	Retrieves the specified window's class name.
	WinGetPos	Retrieves the position and size of the specified window.
	WinGetText	Retrieves the text from the specified window.
	WinGetTitle	Retrieves the title of the specified window.
	WinHide	Hides the specified window.
	WinHttpDownloadToFile	Downloads one or more files from the Internet.
	WinKill	Forces the specified window to close.
	WinMaximize	Enlarges the specified window to its maximum size.
	WinMenuSelectItem	Invokes a menu item from the menu bar of the specified window.
	WinMinimize	Collapses the specified window into a button on the task bar.
	WinMinimizeAll	Minimizes all windows.
	WinMinimizeAllUndo	Reverses the effect of a previous WinMinimizeAll.
	WinMove	Changes the position and/or size of the specified window.
	WinRestore	Unminimizes or unmaximizes the specified window if it is minimized or maximized.
	WinSet	Makes a variety of changes to the specified window, such as "always on top" and transparency.
	WinSetTitle	Changes the title of the specified window.
	WinShow	Unhides the specified window.
	WinWait	Waits until the specified window exists.
	WinWaitActive	Waits until the specified window is active.
	WinWaitClose	Waits until the specified window does not exist.
	WinWaitNotActive	Waits until the specified window is not active.
	Zip / UnZip	Compress or uncompress one or more zip files.
