LoadLang_En:
		
		; English
		
; Main Menu		
	m_Lang001 =	&File
	m_Lang002 =	&Commands
	m_Lang003 =	&Select
	m_Lang004 =	&Edit
	m_Lang005 =	&Macro
	m_Lang006 =	&View
	m_Lang007 =	&Options
	m_Lang008 =	&Donate
	m_Lang009 =	&Help
		
; File Sub Menu		
	f_Lang001 =	&New
	f_Lang002 =	&Open
	f_Lang003 =	&Save
	f_Lang004 =	Save &As
	f_Lang005 =	&Recent Files
	f_Lang006 =	&Export to AHK
	f_Lang007 =	&Preview Script
	f_Lang008 =	E&dit Script
	f_Lang009 =	S&chedule Macros
	f_Lang010 =	&List Variables
	f_Lang011 =	E&xit
	f_Lang012 =	No files
		
; Macro Sub Menu		
	r_lang001 =	&Record Macro
	r_lang002 =	&Activate Macros
	r_lang003 =	&Play Current Macro
	r_lang004 =	&Timer
	r_lang005 =	P&lay from Selected Row
	r_lang006 =	Pla&y until Selected Row
	r_lang007 =	Play &Selected Rows
	r_lang008 =	&Context Sensitive Hotkeys
	r_lang009 =	A&dd Macro
	r_lang010 =	Cl&ose Macro
	r_lang011 =	D&uplicate Macro
	r_lang012 =	&Edit Macros
	r_lang013 =	&Import Macro
	r_lang014 =	Sa&ve Current Macro
		
; Commands Sub Menu		
	i_Lang001 =	&Mouse
	i_Lang002 =	&Text
	i_Lang003 =	&Control
	i_Lang004 =	&Pause
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Key Wait
	i_Lang007 =	&Window
	i_Lang008 =	&Image / Pixel Search
	i_Lang009 =	&Run / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	L&abel
	i_Lang013 =	I&f Statements
	i_Lang014 =	&Variables
	i_Lang015 =	F&unctions
	i_Lang016 =	I&nternet Explorer
	i_Lang017 =	C&OM Interface
	i_Lang018 =	Run &Scriptlet
	i_Lang019 =	Win&dows Messages
	i_Lang020 =	Find a command
		
		
; Edit Sub Menu		
	e_Lang001 =	Dup&licate
	e_Lang002 =	Edit C&omment
	e_Lang003 =	&Find / Replace
	e_Lang004 =	Cop&y to...
	e_Lang005 =	&Undo
	e_Lang006 =	&Redo
	e_Lang007 =	Cu&t
	e_Lang008 =	&Copy
	e_Lang009 =	&Paste
	e_Lang010 =	&Delete
	e_Lang011 =	Mo&ve Up
	e_Lang012 =	Move Dow&n
	e_Lang013 =	&Insert from Box
	e_Lang014 =	Insert &Keystroke
	e_Lang015 =	Edit Color &Mark
		
; Select Sub Menu		
	s_Lang001 =	Select &All
	s_Lang002 =	Select &None
	s_Lang003 =	&Invert Selection
	s_Lang004 =	&Check Selected
	s_Lang005 =	&Uncheck Selected
	s_Lang006 =	In&vert Checks
	s_Lang007 =	Move Selection U&p
	s_Lang008 =	Move Selection &Down
	s_Lang009 =	Selected &Type
	s_Lang010 =	Command type
		
; View Sub Menu		
	v_lang001 =	&Always On Top
	v_lang002 =	&Highlight Rows
	v_lang003 =	&Indentation
	v_lang004 =	&Controls Toolbar
	v_lang005 =	&Preview
	v_lang006 =	&Toolbars
	v_lang007 =	H&otkeys
	v_lang008 =	&Reset Columns Size
	v_lang009 =	R&eset Layout
		
	v_lang010 =	&File
	v_lang011 =	&Record  Play
	v_lang012 =	&Commands
	v_lang013 =	&Edit
	v_lang014 =	&Options
	v_lang015 =	C&ustomize
		
	v_lang016 =	&Automatic
	v_lang017 =	&Manual
	v_lang018 =	&Stop
	v_lang019 =	&Pause
		
	v_lang020 =	&Compact
	v_lang021 =	&Default
		
; Options Sub Menu		
	o_Lang001 =	&Settings
	o_Lang002 =	&Language
	o_Lang003 =	Set as &Default Hotkeys
	o_Lang004 =	Set as Default &File
	o_Lang005 =	&Remove Default File
	o_Lang006 =	Default &Hotkeys
	o_Lang007 =	D&efault Settings
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Donation
		
; Help Sub Menu		
	h_Lang001 =	&Help
	h_Lang002 =	&Tutorials
	h_Lang003 =	T&ips
	h_Lang004 =	&Macro Creator Home
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online Documentation
	h_Lang007 =	&Check for updates...
	h_Lang008 =	Ch&eck on startup
	h_Lang009 =	A&bout
		
; Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Show Window
	y_Lang003 =	Controls Toolbar
		
; Built-in Vars Menu		
	b_Lang001 =	Special Characters
	b_Lang002 =	Properties
	b_Lang003 =	Date and Time
	b_Lang004 =	User Idle Time
	b_Lang005 =	System and User
	b_Lang006 =	Misc.
	b_Lang007 =	Loop
		
; Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Preview
	w_Lang003 =	Options
	w_Lang004 =	Record
	w_Lang005 =	Play
	w_Lang006 =	Playback
	w_Lang007 =	Manual
	w_Lang008 =	Stop
	w_Lang009 =	Display controls toolbar
	w_Lang010 =	Pause
	w_Lang011 =	Loop
	w_Lang012 =	Capture key presses in this window
	w_Lang013 =	Minimize to tray
	w_Lang014 =	Hotkeys Always Active
	w_Lang015 =	Repeat
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Apply
	w_Lang018 =	Insert
	w_Lang019 =	Edit
	w_Lang020 =	Shutdown options (When playback finishes...)
	w_Lang021 =	Do nothing
	w_Lang022 =	Close application
	w_Lang023 =	Shutdown
	w_Lang024 =	Shutdown (force)
	w_Lang025 =	Reboot
	w_Lang026 =	Log off
	w_Lang027 =	Hibernate
	w_Lang028 =	Suspend
	w_Lang029 =	Lock computer
	w_Lang030 =	Index
	w_Lang031 =	Action
	w_Lang032 =	Details
	w_Lang033 =	Repeat
	w_Lang034 =	Delay
	w_Lang035 =	Type
	w_Lang036 =	Control
	w_Lang037 =	Window
	w_Lang038 =	Comment
	w_Lang039 =	Color
	w_Lang040 =	New (Ctrl+N)
	w_Lang041 =	Open (Ctrl+O)
	w_Lang042 =	Save (Ctrl+S)
	w_Lang043 =	Export to AHK (Ctrl+E)
	w_Lang044 =	Preview Script (Ctrl+P)
	w_Lang045 =	Settings (Ctrl+G)
	w_Lang046 =	Record Macro (Ctrl+R)
	w_Lang047 =	Activate Macros (Ctrl+Enter)
	w_Lang048 =	Play Current Macro (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	Edit Macros (Ctrl+Shift+M)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Pause (F5)
	w_Lang055 =	Message Box (Shift+F5)
	w_Lang056 =	Key Wait (Control+F5) 
	w_Lang057 =	Window (F6)
	w_Lang058 =	Image / Pixel Search (F7)
	w_Lang059 =	Run / File / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	If Statements (F10)
	w_Lang064 =	Variables (Shift+F10)
	w_Lang065 =	Functions (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM Interface (Shift+F11)
	w_Lang068 =	Run Scriptlet (Ctrl+F11)
	w_Lang069 =	Windows Messages (F12)
	w_Lang070 =	Add the Windows key to "Play" hotkey
	w_Lang071 =	Use a joystick button as hotkey
	w_Lang072 =	Add Macro (Ctrl+T)
	w_Lang073 =	Close Macro (Ctrl+W)
	w_Lang074 =	Duplicate Macro (Ctrl+Shift+D)
	w_Lang075 =	Import Macro (Ctrl+I)
	w_Lang076 =	Save Current Macro (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Move Down (Ctrl+PageDown)
	w_Lang079 =	Duplicate Selected Rows (Ctrl+D)
	w_Lang080 =	Cut Selected Rows (Ctrl+X)
	w_Lang081 =	Copy Selected Rows (Ctrl+C)
	w_Lang082 =	Paste Copied Rows (Ctrl+V)
	w_Lang083 =	Delete Selected Rows (Del)
	w_Lang084 =	Undo (Ctrl+Z)
	w_Lang085 =	Redo (Ctrl+Y)
	w_Lang086 =	Copy to...
	w_Lang087 =	Find / Replace (Ctrl+F)
	w_Lang088 =	Edit Comment (Ctrl+L)
	w_Lang089 =	Edit Color Mark (Ctrl+M)
	w_Lang090 =	Customize
	w_Lang091 =	Find a command (Ctrl+Shift+F)
	w_Lang092 =	Edit (Enter)
	w_Lang093 =	Hide
	w_Lang094 =	Move here
	w_Lang095 =	Copy here
		
; Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	Text
	c_Lang003 =	Pause
	c_Lang004 =	Control
	c_Lang005 =	Window
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel Search
	c_Lang008 =	Run / File / String / Misc.
	c_Lang009 =	If Statements
	c_Lang010 =	Variables
	c_Lang011 =	Functions
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM Interface
	c_Lang014 =	Select Application (Advanced)
	c_Lang015 =	Message
	c_Lang016 =	Control
	c_Lang017 =	Delay
	c_Lang018 =	Miliseconds
	c_Lang019 =	Seconds
	c_Lang020 =	OK
	c_Lang021 =	Cancel
	c_Lang022 =	Close
	c_Lang023 =	Copy
	c_Lang024 =	Delete
	c_Lang025 =	(Use `% for Variables, e.g.: `%Clipboard`%)
	c_Lang026 =	Action
	c_Lang027 =	Click
	c_Lang028 =	Move
	c_Lang029 =	Move && Click
	c_Lang030 =	Wheel Up
	c_Lang031 =	Wheel Down
	c_Lang032 =	Drag && Drop
	c_Lang033 =	Coordinates
	c_Lang034 =	Search
	c_Lang035 =	Subcommand
	c_Lang036 =	Relative
	c_Lang037 =	Button
	c_Lang038 =	Left
	c_Lang039 =	Right
	c_Lang040 =	Middle
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Hold/Release
	c_Lang044 =	Click Count
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text with commands
	c_Lang047 =	Paste from Clipboard
	c_Lang048 =	Paste on Control
	c_Lang049 =	Set Text
	c_Lang050 =	Add Pause
	c_Lang051 =	Message Box
	c_Lang052 =	Wait for key
	c_Lang053 =	Wait Timeout
	c_Lang054 =	(miliseconds) 0 = infinite
	c_Lang055 =	Command
	c_Lang056 =	Value
	c_Lang057 =	Output Variable
	c_Lang058 =	Position
	c_Lang059 =	Size
	c_Lang060 =	4 variables will be created with this prefix and ending with X, Y, W, H.
	c_Lang061 =	Start
	c_Lang062 =	End
	c_Lang063 =	Image
	c_Lang064 =	Pixel
	c_Lang065 =	Make Screenshot
	c_Lang066 =	Key Wait
	c_Lang067 =	If found
	c_Lang068 =	If not found / Error
	c_Lang069 =	Coords stored to `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variations
	c_Lang072 =	Preview
	c_Lang073 =	Loop
	c_Lang074 =	* Does not work in Manual Playback.
	c_Lang075 =	Break
	c_Lang076 =	Continue
	c_Lang077 =	Goto
	c_Lang078 =	Go to Label
	c_Lang079 =	Label
	c_Lang080 =	Add Label
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	Else
	c_Lang084 =	Assign Variable
	c_Lang085 =	Content
	c_Lang086 =	Operator
	c_Lang087 =	Expression
	c_Lang088 =	Reset
	c_Lang089 =	Function Name
	c_Lang090 =	Comma separated parameters (without parenthesis)
	c_Lang091 =	(Use `% for Variables. Literal Commas must be escaped [ ```, ])
	c_Lang092 =	Page Element / Index
	c_Lang093 =	Set
	c_Lang094 =	Get
	c_Lang095 =	Method
	c_Lang096 =	Property
	c_Lang097 =	Wait for page to load.
	c_Lang098 =	CLSID
	c_Lang099 =	Connect
	c_Lang100 =	Handle
	c_Lang101 =	COM Script
	c_Lang102 =	Message Number
	c_Lang103 =	Special Keys
	c_Lang104 =	Browser Back
	c_Lang105 =	Browser Forward
	c_Lang106 =	Browser Refresh
	c_Lang107 =	Browser Stop
	c_Lang108 =	Browser Search
	c_Lang109 =	Browser Favorites
	c_Lang110 =	Browser Home
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Next Track
	c_Lang117 =	Previous Track
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	ScanCode
	c_Lang123 =	Add
	c_Lang124 =	Key History
	c_Lang125 =	Type a ScanCode...
	c_Lang126 =	Code added to Virtual Keys List!
	c_Lang127 =	Type a name for the variable
	c_Lang128 =	Use Function from External File
	c_Lang130 =	Repeat until
	c_Lang131 =	Apply
	c_Lang132 =	Loop
	c_Lang133 =	File
	c_Lang134 =	Parse
	c_Lang135 =	Read
	c_Lang136 =	Registry
	c_Lang137 =	File Pattern:
	c_Lang138 =	Folders?
	c_Lang139 =	Recurse?
	c_Lang140 =	Input Variable:
	c_Lang141 =	Delimiters:
	c_Lang142 =	Omit Characters:
	c_Lang143 =	Input File:
	c_Lang144 =	Key:
	c_Lang145 =	Root Key:
	c_Lang146 =	Subkeys?
	c_Lang147 =	Icon
	c_Lang148 =	No icon
	c_Lang149 =	Error
	c_Lang150 =	Question
	c_Lang151 =	Exclamation
	c_Lang152 =	Info
	c_Lang153 =	Always on top
	c_Lang154 =	Minutes
	c_Lang155 =	Run Scriptlet
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Not compatible with 64-bit!
	c_Lang159 =	Search options
	c_Lang160 =	Transparent
	c_Lang161 =	Scale
	c_Lang162 =	Add "If Statement"
	c_Lang163 =	Send Mode
	c_Lang164 =	Equal
	c_Lang165 =	Contains
	c_Lang166 =	Greater
	c_Lang167 =	Less
	c_Lang168 =	Yes
	c_Lang169 =	No
	c_Lang170 =	OK
	c_Lang171 =	Cancel
	c_Lang172 =	Abort
	c_Lang173 =	Ignore
	c_Lang174 =	Retry
	c_Lang175 =	Continue
	c_Lang176 =	Try Again
	c_Lang177 =	Timeout 
	c_Lang178 =	Set key delay
	c_Lang179 =	Key delay
	c_Lang180 =	Random delay
	c_Lang181 =	Minimum
	c_Lang182 =	Maximum
	c_Lang183 =	Disable random delays for this command
	c_Lang184 =	Select from list
	c_Lang185 =	Buttons
	c_Lang186 =	First
	c_Lang187 =	Second
	c_Lang188 =	Third
	c_Lang189 =	Title
	c_Lang190 =	If window active
	c_Lang191 =	If window not active
	c_Lang192 =	If window exist
	c_Lang193 =	If window not exist
	c_Lang194 =	If file exist
	c_Lang195 =	If file not exist
	c_Lang196 =	If clipboard text
	c_Lang197 =	If loop index
	c_Lang198 =	If image/pixel found
	c_Lang199 =	If image/pixel not found
	c_Lang200 =	If string contains
	c_Lang201 =	If string not contains
	c_Lang202 =	If message box
	c_Lang203 =	Compare variables
	c_Lang204 =	Evaluate expression
	c_Lang205 =	Region
		
; Other Windows		
	t_Lang001 =	Export to AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinite
	t_Lang005 =	Use Hotstring
	t_Lang006 =	Block Mouse
	t_Lang007 =	All
	t_Lang008 =	None
	t_Lang009 =	Context Sensitive Hotkeys
	t_Lang010 =	Export to
	t_Lang011 =	Indentation
	t_Lang012 =	Include PMC Code
	t_Lang013 =	Do not concatenate Send commands
	t_Lang014 =	Refresh
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Always On Top
	t_Lang017 =	Settings
	t_Lang018 =	General
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Keystrokes
	t_Lang022 =	Recording
	t_Lang023 =	Capture key state (down / up)
	t_Lang024 =	Mouse Clicks
	t_Lang025 =	Mouse Wheel
	t_Lang026 =	Mouse Moves
	t_Lang027 =	Timed Intervals
	t_Lang028 =	Minimum delay
	t_Lang029 =	Window Classes
	t_Lang030 =	Window Titles
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Relative Record Key
	t_Lang034 =	Toggle
	t_Lang035 =	Playback
	t_Lang036 =	Speed Up
	t_Lang037 =	Slow Down
	t_Lang038 =	Return Mouse after playback
	t_Lang039 =	Mouse Coordinates
	t_Lang040 =	Window
	t_Lang041 =	Screen
	t_Lang042 =	Default Mouse Delay
	t_Lang043 =	Default Window Delay
	t_Lang044 =	Max History per Macro
	t_Lang045 =	Clear History
	t_Lang046 =	Screenshots
	t_Lang047 =	Draw Button
	t_Lang048 =	Line Width (Px)
	t_Lang049 =	Capture on release
	t_Lang050 =	Press Enter to capture
	t_Lang051 =	Screenshots Directory
	t_Lang052 =	Line wrap
	t_Lang053 =	Hotkeys
	t_Lang054 =	Set As Default Hotkeys
	t_Lang055 =	Disable Window Shortcuts
	t_Lang056 =	Reset Columns Size
	t_Lang057 =	Default Macro File
	t_Lang058 =	Standard Library File
	t_Lang059 =	Use Expression by default for Variables Assignment
	t_Lang060 =	Show Colors && Help Marks for Loops and Statements
	t_Lang061 =	(Click the Index column header to enable / disable)
	t_Lang062 =	Virtual Keys
	t_Lang063 =	Default
	t_Lang064 =	Edit Comment
	t_Lang065 =	Comment
	t_Lang066 =	Search Column
	t_Lang067 =	Find / Replace
	t_Lang068 =	&Find
	t_Lang069 =	&Match Case
	t_Lang070 =	&Replace
	t_Lang071 =	Found
	t_Lang072 =	Replaced
	t_Lang073 =	&Selected Rows
	t_Lang074 =	&All Rows
	t_Lang075 =	A&ll Macros
	t_Lang076 =	About
	t_Lang077 =	Re&gular Expression
	t_Lang078 =	Play once
	t_Lang079 =	Play every X (mili)seconds
	t_Lang080 =	Timer
	t_Lang081 =	Pause
	t_Lang082 =	Statements
	t_Lang083 =	Show Indentation for Loops and Statements
	t_Lang084 =	(Double-Click the Action column header enable / disable)
	t_Lang085 =	Display Controls Bar on startup
	t_Lang086 =	Searching for Functions. Please wait...
	t_Lang087 =	Include External Files
	t_Lang088 =	Create EXE File
	t_Lang089 =	Allow Multiple Instances
	t_Lang090 =	Defaults
	t_Lang091 =	Allow Dragging Rows
	t_Lang092 =	&Entire cell contents
	t_Lang093 =	Standard INI format
	t_Lang094 =	Name = Value
	t_Lang095 =	Enter 1 variable per line. You may also add [Sections].
	t_Lang096 =	User Global Variables
	t_Lang097 =	Press a button on the joystick
	t_Lang098 =	Backspace to clear
	t_Lang099 =	Button
	t_Lang100 =	Display balloon tips
	t_Lang101 =	Speed
	t_Lang102 =	Slow
	t_Lang103 =	Fast
	t_Lang104 =	Show / Hide Title Bar
	t_Lang105 =	Show / Hide Main Window
	t_Lang106 =	Run immediately
	t_Lang107 =	Random Delays 
	t_Lang108 =	Normal
	t_Lang109 =	Down
	t_Lang110 =	Up
	t_Lang111 =	Insert Keystroke
	t_Lang112 =	Play / Pause
	t_Lang113 =	Stop
	t_Lang114 =	Playback Options
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Record New Macro
	t_Lang117 =	Recording Options
	t_Lang118 =	Clear List
	t_Lang119 =	Display Progress Bar
	t_Lang120 =	Speed Up
	t_Lang121 =	Slow Down
	t_Lang122 =	Show / Hide Title Bar
	t_Lang123 =	Show / Hide Main Window
	t_Lang124 =	Undock
	t_Lang125 =	Dock
	t_Lang126 =	Open
	t_Lang127 =	Save
	t_Lang128 =	Cut
	t_Lang129 =	Copy
	t_Lang130 =	Paste
	t_Lang131 =	Select All
	t_Lang132 =	Delete
	t_Lang133 =	Keyboard
	t_Lang134 =	Mouse
	t_Lang135 =	Others
	t_Lang136 =	Highlight Rows
	t_Lang137 =	Default Script Editor
	t_Lang138 =	Edit Script (Ctrl+Shift+E)
	t_Lang139 =	Select
	t_Lang140 =	By Column
	t_Lang141 =	All Columns
	t_Lang142 =	Remove Theme from Toolbars (requires restart)
	t_Lang143 =	Auto Hide Controls Toolbar
	t_Lang144 =	Click and Drag to change order. Double-Click to edit.
	t_Lang145 =	Edit Macros
	t_Lang146 =	In line
	t_Lang147 =	Macro
	t_Lang148 =	Action of main window's close button
	t_Lang149 =	Close application
	t_Lang150 =	Minimize to tray
	t_Lang151 =	Display confirmation when closing a macro
	t_Lang152 =	Create backups automatically
	t_Lang153 =	Creates a scheduled task in Windows Task Scheduler.
	t_Lang154 =	Time of first run
	t_Lang155 =	Schedule type
	t_Lang156 =	Once||Daily|Weekly|Monthly|Start|Logon|Idle
	t_Lang157 =	Target PMC file
	t_Lang158 =	Target AHK file
	t_Lang159 =	The script will be saved or overwritten in the current directory!
	t_Lang160 =	Open Task Scheduler
	t_Lang161 =	Task created successfully!
	t_Lang162 =	An error occurred. The task could not be created.
	t_Lang163 =	Scheduler
	t_Lang164 =	Schedule Macros
	t_Lang165 =	Run Macro
	t_Lang166 =	File
	t_Lang167 =	String
	t_Lang168 =	Get Info
	t_Lang169 =	Wait
	t_Lang170 =	Window Groups
	t_Lang171 =	Messages
	t_Lang172 =	Registry And INI
	t_Lang173 =	Sound
	t_Lang174 =	Variables
	t_Lang175 =	Misc.
		
; Messages & Dialogs		
	d_Lang001 =	Open
	d_Lang002 =	Do you want to save the current Macro?
	d_Lang003 =	Default Settings
	d_Lang004 =	Macro Creator Files
	d_Lang005 =	Save Macro
	d_Lang006 =	Failed to save/overwrite file
	d_Lang007 =	Error
	d_Lang008 =	Error: No Macro Selected.`nPlease check at least one Macro in the list.
	d_Lang009 =	Error: No Hotkey Selected.
	d_Lang010 =	Error: Invalid Address.`nThe selected address or file name is invalid.
	d_Lang011 =	Warning
	d_Lang012 =	No control selected.`nContinue?
	d_Lang013 =	Export Script
	d_Lang014 =	Script Exported
	d_Lang015 =	The file was succesfully exported!
	d_Lang016 =	Click 'Get' to mark position.
	d_Lang017 =	
	(LTrim	
		- Select the window.
		- Point to desired position.
		- Press the Right Button.
	)	
	d_Lang018 =	Pixel Color
	d_Lang019 =	Clear List
	d_Lang020 =	Close Macro?
	d_Lang021 =	Next
	d_Lang022 =	Previous
	d_Lang023 =	Message
	d_Lang024 =	Load default settings?
	d_Lang025 =	Macro(s) activated.`nUse the Hotkeys to Play.
	d_Lang026 =	to start / stop recording
	d_Lang027 =	Recording stopped
	d_Lang028 =	Recording...
	d_Lang029 =	to stop
	d_Lang030 =	to start new record
	d_Lang031 =	is not a valid function name.
	d_Lang032 =	Error: Duplicate Hotkeys.
	d_Lang033 =	Activate Macros
	d_Lang034 =	
	(LTrim	
		- Click and Drag with %DrawButton% to select area.
		- Click and release without dragging to select control area.
		- Click in an area without a control to select area of the window.
	)	
	d_Lang035 =	Continue?
	d_Lang036 =	Image / Pixel Found at
	d_Lang037 =	Image / Pixel Not Found.
	d_Lang038 =	Press OK to continue.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		This feature requires the GDI+ Library.
		Click OK to go to download page.
	)	
	d_Lang041 =	The variable name contains an illegal character.
	d_Lang042 =	
	(LTrim	
		Invalid operator.
		The following operators are accepted:
		=, ==, <>, !=, >, <, >=, <=
		
		Examples:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Or use the Controls Toolbar.
	d_Lang044 =	
	(LTrim	
		This feature requires the Eval() Function.
		Click OK to go to download page.
	)	
	d_Lang045 =	Please select an Internet Explorer window!
	d_Lang046 =	Connection Successful!
	d_Lang047 =	Failed to Connect!
	d_Lang048 =	Insert a Handle and a CLSID.
	d_Lang049 =	Invalid Label Name.
	d_Lang050 =	Duplicate Label.
	d_Lang051 =	To play a Macro press the corresponding Hotkey (Auto/Man).
	d_Lang052 =	To start recording press a Record Hotkey.
	d_Lang053 =	Do not show this message again.
	d_Lang054 =	Please select an Excel window!
	d_Lang055 =	Please select an AutoHotkey script file (.ahk) and a enter a Function Name.
	d_Lang056 =	
	(LTrim	
		This feature requires AutoHotkey installed.
		Click OK to go to download page.
	)	
	d_Lang057 =	
	(LTrim	
		- Press Ctrl+Arrow keys to move selected area.
		- Press Shift+Arrow keys to resize selected area.
		- Press Enter to finish.
	)	
	d_Lang058 =	
	(LTrim	
		Some features require admnistrator privilages in order to function properly.
		It's recommended to restart the application as Administrator.
	)	
	d_Lang059 =	
	(LTrim	
		This command does not support expressions or functions.
		Please assign a variable and use it in the parameter.
	)	
	d_Lang060 =	New version available
	d_Lang061 =	
	(LTrim	
		Would you like to download it now?
		
		To disable automatic checks select Help > Check on startup
	)	
		
	d_Lang062 =	You already have the most recent version.
	d_Lang063 =	An error occured while checking.
	d_Lang064 =	COM object error in
	d_Lang065 =	Row
	d_Lang066 =	Specifically
	d_Lang067 =	Show this window on startup
	d_Lang068 =	Tips:
	d_Lang069 =	
	(LTrim	
		A lot of time and effort has gone into the development of Pulover's Macro Creator. If you find it useful, please consider showing your appreciation with a donation.
		
		Donating or not, there will be no difference in its features and functionality.
	)	
	d_Lang070 =	Donate...
	d_Lang071 =	No, thanks
	d_Lang072 =	Support Open Source software
	d_Lang073 =	Error: Invalid Hotkey Selected.
	d_Lang074 =	Find a command or function
	d_Lang075 =	Welcome to Pulover's Macro Creator
	d_Lang076 =	Please choose your prefered layout
	d_Lang077 =	Compact
	d_Lang078 =	Default
	d_Lang079 =	Check for updates on startup.
	d_Lang080 =	You can change this in Options > Settings > General.
	d_Lang081 =	You can change and customize layouts in the View menu.
	d_Lang082 =	The file was not found!
	d_Lang083 =	A backup file has been found. Would you like to open it?
	d_Lang084 =	Please save your changes before scheduling a task.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		You can create Macros using the Command Buttons in the main window or using the Recorder to copy your actions. Go to Options > Settings > Recording to select what inputs will be recorded.
		To use the recorder for quick tasks go to Options > Settings > Recording and check the "Clear List" option. Then click the Record button in the main window and use F10 to clear the current Macro and start a new one with the same hotkey. You can also check the "Always Active" option in the main window to keep Recording and Playback hotkeys active.
		To get help for an specific command right-click anywhere on a command window to show links to AutoHotkey online Help.
		Check the "Capture Keys" option to enter keys and combinations to your Macro directly from the main window.
		Enter keys and combinations in the Hotkey box at the bottom and press the Insert button to add them to the select rows.
		If no rows are selected the edit buttons apply to all rows in the list.
		You can assign your own variables in the Variables windows (Insert > If Statements / Variables / Functions). To use them inside commands enclose the variable name in percent signs, e.g.: `%MyVar`%.
		The "Loop" counter at the top sets the total number of loops for the selected Macro.
		You can edit a row by double-clicking it or by selecting it and clicking the Edit buttons at the bottom.
		You can edit multiple selected rows using the options in the edit bar at the bottom.
		Select one or more rows to add new commands on top of them.
		You can move rows with click-and-drag.
		Double-click on the Tray Icon to activate hotkeys or stop playback / recording. Click on it with the middle button during playback or recording to pause.
		You can export your Macros to working AutoHotkey scripts or stand-alone executables from the Export window.
		To record and play Mouse using absolute coordinates go to Options > Settings > Defaults and set Mouse Coordinates to Screen.
		You can open, copy, move or delete files and folders using one of the commands in Insert > Run / File / String / Misc.
		To record Down and Up state of every key go to Options > Settings > Recording and check "Capture key state (Down / Up)" option.
		You can use hotkeys to speed up or slow down Playback. Go to Options > Settings > Playback to set keys and speed.
		To adjust capture area using the "Make Screenshot" tool go to Options > Settings > Screenshots and select "Press Enter to Capture". After drawing the rectangle use Control+arrow keys to move the selection and Shift+arrow keys to resize it.
		Quick Select: Select any row and click on a column header to select similar rows based on cell's text from that column.
		The Run / File / String / Misc. window have many other useful commands such as Shutdown and UrlDownloadToFile.
		Use the "Screenshot" function in the functions window (Insert > If Statements / Variables / Functions) to make a screenshot of part of the screen. First parameter is the destination file's path and name with a png extension. Second parameter are the pipe-separated coordinates in the screen, e.g. 100|200|50|100 (X|Y|Width|Height).
		Click on the Index Column Header to turn On/Off Help Marks and Colors for Loops and Statements. Double-Click on the Action Column Header to turn On/Off Indentation for Loops and Statements.
		You can debug your Macros using the Manual Hotkey and the Play options in the Macro menu. You can also disable actions by unchecking them in the Macro list.
		To make your Macros work only on a certain window go to Macro > Context Sensitive Hotkeys.
		You can set your own Global Variables to be loaded on startup and to be exported. Go to Options > Settings > User Global Variables to add them.
		You can run advanced functions such as SubStr and RegExReplace from the Functions window (Insert > If Statements / Variables / Functions). Or run your own functions from external AutoHotkey scripts.
	)	
; Tooltips		
	AutoKey_TT =	Hotkey to play Macro
	ManKey_TT =	Hotkey to play Macro "step-by-step"
	AbortKey_TT =	Hotkey to stop playback
	PauseKey_TT =	Hotkey to pause playback
	RecKey_TT =	Backspace to clear
	RecNewKey_TT =	Backspace to clear
	JoyKey_TT =	Press a button on the joystick
	ReptC_TT =	0 = infinite
	A_List_TT =	Select Macro (Ctrl+1~0)
	OSHK_TT =	Select Macro
	OSHKEd_TT =	Select Macro
	ApplyT_TT =	Apply
	ApplyI_TT =	Apply
	ApplyL_TT =	Insert from Box (Insert)
	CmdFilter_TT =	Filter by type
	InsertKey_TT =	Insert Keystroke (Ctrl+Insert)
	InsertKeyT_TT =	Insert Keystroke
	DefaultMacro_TT =	Select file to load on program startup
	VarCopyA_TT =	Copy current variable contents
	VarCopyB_TT =	Copy current variable contents
	Reset_TT =	Clear variable contents
	Screenshot_TT =	Make Screenshot
	ColorPick_TT =	Get Pixel on Screen
	PicPrev_TT =	Double-Click to open Image
	CoordPixel_TT =	Coordinate mode
	VariatT_TT =	Shades of variation
	IconN_TT =	Number of the icon group
	TransC_TT =	Transparent color
	WScale_TT =	Width scale
	HScale_TT =	Height scale
	Fast_TT =	Uses a faster searching method (recommended)
	RGB_TT =	Causes color to be interpreted as an RGB value instead of BGR
	LoopLVColor_TT =	Click to pick a color
	IfLVColor_TT =	Click to pick a color
	RefreshIEW_TT =	Refresh List
	ActiveObj_TT =	Tries to connect to an Active COM Object
	TimeoutM_TT =	0 = infinite
	ExpView_TT =	Advanced Editor
	ExpView2_TT =	Advanced Editor
	OSProgB_TT =	Display Progress Bar
	OSTrans_TT =	Opacity
	MRel_TT =	
	(LTrim	
		Movements relative to current position.
		Or if used with Control: Position relative to Control.
	)	
	Raw_TT =	
	(LTrim	
		The SendRaw command interprets all characters literally
		rather than translating {Enter} to an ENTER keystroke,
		^c to Control-C, etc.
	)	
	ComText_TT =	
	(LTrim	
		When not in raw mode, the following characters
		are treated as modifiers (these modifiers affect
		only the very next key): !, +, ^, #
	)	
	ComEvent_TT =	The rate at which keystrokes are sent is determined by key delay.
	Clip_TT =	
	(LTrim	
		Temporarily uses Clipboard to send the text.
		When the operation is completed, the script
		restores the original clipboard contents.
		(leave Text empty to paste current content)
	)	
	EditPaste_TT =	
	(LTrim	
		Pastes String at the caret/insert position
		in an Edit control (this does not affect
		the contents of the clipboard).
	)	
	SetText_TT =	Changes the text of a control.
	RelKey_TT =	
	(LTrim	
		Records Mouse movements and clicks as offsets
		from previous position when held.
	)	
	ToggleC_TT =	Activate Relative Recording when key state is on.
	Relative_TT =	Coordinates are relative to the active window.
	Screen_TT =	Coordinates are relative to the desktop (entire screen).
	IncFolders_TT =	
	(LTrim	
		0 - Only files / keys
		1 - Folders / subkeys and files / keys
		2 - Only folders / subkeys
	)	
	Recurse_TT =	
	(LTrim	
		0 - Don't recurse into folders / subkeys
		1 - Recurse into folders / subkeys
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Double-Click to edit
	Ex_IfDir_TT =	
	(LTrim	
		Creates context-sensitive hotkeys and hotstrings depending
		on the type of window that is active or exists.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Creates context-sensitive hotkeys and hotstrings depending
		on the type of window that is active or exists.
	)	
	Ex_SM_TT =	
	(LTrim	
		Makes Send synonymous with SendInput or SendPlay rather than
		the default (SendEvent). Also makes Click and MouseMove/Click/Drag
		use the specified method.
	)	
	SM_TT =	
	(LTrim	
		Event: This is the starting default used by all scripts.
		It uses the SendEvent method for Send, SendRaw, Click, and MouseMove/Click/Drag.
		Input: Switches to the SendInput method for Send, SendRaw, Click, and MouseMove/Click/Drag.
		InputThenPlay: Same as above except that rather than falling back to Event mode
		when SendInput is unavailable, it reverts to Play mode (below). This also causes
		the SendInput command itself to revert to Play mode when SendInput is unavailable.
		Play: Switches to the SendPlay method for Send, SendRaw, Click, and MouseMove/Click/Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Determines whether a script is allowed to run again when it is already running.
	)	
	SI_TT =	
	(LTrim	
		The word FORCE skips the dialog box and replaces the old instance automatically,
		which is similar in effect to the Reload command.
		The word IGNORE skips the dialog box and leaves the old instance running.
		In other words, attempts to launch an already-running script are ignored.
		The word OFF allows multiple instances of the script to run concurrently.
	)	
	Ex_ST_TT =	
	(LTrim	
		Sets the matching behavior of the WinTitle parameter in commands such as WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: A window's title must start with the specified WinTitle to be a match.
		2: A window's title can contain WinTitle anywhere inside it to be a match.
		3: A window's title must exactly match WinTitle to be a match.
		RegEx: Changes WinTitle, WinText, ExcludeTitle, and ExcludeText to be regular expressions.
	)	
	Ex_DH_TT =	
	(LTrim	
		Determines whether invisible windows are 'seen' by the script.
	)	
	Ex_AF_TT =	
	(LTrim	
		Skips the gentle method of activating a window
		and goes straight to the forceful method.
	)	
	Ex_HK_TT =	
	(LTrim	
		Forces the use of the hook to implement all
		or some keyboard hotkeys.
	)	
	Ex_SK_TT =	
	(LTrim	
		Sets the delay that will occur after each
		keystroke sent by Send or ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Sets the delay that will occur after
		each mouse movement or click.
	)	
	Ex_SC_TT =	
	(LTrim	
		Sets the delay that will occur after
		each control-modifying command.
	)	
	Ex_SW_TT =	
	(LTrim	
		Sets the delay that will occur after
		each windowing command, such as WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Determines how fast a script will run (affects CPU utilization).
	)	
	Ex_NT_TT =	
	(LTrim	
		Disables the showing of a tray icon.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Causes the script to behave as though the specified
		file's contents are present at this exact position.
	)	
	Ex_PT_TT =	
	(LTrim	
		Keeps a script permanently running
		(that is, until the user closes it or ExitApp is encountered).
	)	
	Ex_MT_TT =	
	(LTrim	
		Sets the maximum number of simultaneous
		threads per hotkey or hotstring.
	)	
	Ex_UV_TT =	Export global variables.
	Ex_EdVars_TT =	Select global variables to be exported.
		
; Operators		
	As_Oper_1 =	Assign
	As_Oper_2 =	Add
	As_Oper_3 =	Subtract
	As_Oper_4 =	Multiply
	As_Oper_5 =	Divide
	As_Oper_6 =	Floor divide
	As_Oper_7 =	Concatenate
	Co_Oper_1 =	Equal
	Co_Oper_2 =	Equal (case sensitive)
	Co_Oper_3 =	Not equal
	Co_Oper_4 =	Greater
	Co_Oper_5 =	Less
	Co_Oper_6 =	Greater or equal
	Co_Oper_7 =	Less or equal
		
; IE Commands Tips		
	Tip_Navigate =	Navigates to a URL or path.
	Tip_Value =	Gets or sets the value of the object.
	Tip_Focus =	Sets focus to the object.
	Tip_Click =	Simulates a click on the object.
	Tip_Submit =	Submits the form.
	Tip_GoHome =	Navigates to the current home or start page.
	Tip_GoBack =	Navigates backward one item in the history list.
	Tip_GoForward =	Navigates forward one item in the history list.
	Tip_GoSearch =	Navigates to the current search page.
	Tip_Refresh =	Reloads the currently displayed page.
	Tip_Stop =	Cancels a pending navigation or download.
	Tip_Quit =	Closes the page.
	Tip_LocationName =	Gets the path or title current page.
	Tip_LocationURL =	Gets the URL of the current page.
	Tip_InnerText =	Sets or gets the text of the object.
	Tip_InnerHTML =	Sets or retrieves the HTML of the object.
	Tip_OuterHTML =	Sets or retrieves the object and its content in HTML.
	Tip_Href =	Sets or retrieves a destination URL or an anchor point.
	Tip_Src =	Sets or retrieves a URL to be loaded by the object.
	Tip_SelectedIndex =	Sets or retrieves the index of the selected option in a select object. 
	Tip_Checked =	Sets or retrieves the state of the check box or radio button.
	Tip_Type =	Sets or retrieves the content type of the object.
	Tip_Width =	Sets or retrieves the width of the object.
	Tip_Height =	Sets or retrieves the height of the object.
	Tip_Length =	Sets or retrieves the number of objects in a collection.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Returns the absolute value of Number.
	ASin	Returns the arcsine (the number whose sine is Number) in radians.
	ACos	Returns the arccosine (the number whose cosine is Number) in radians.
	Array	Creates an Array Object.
	Asc	Returns the character code (a number between 1 and 255 (in ANSI builds) or 65535 (in Unicode builds)) for the first character in String.
	ATan	Returns the arctangent (the number whose tangent is Number) in radians.
	BlockInput	Disables or enables the user's ability to interact with the computer via keyboard and mouse.
	Break	Exits (terminates) a loop. Valid inside any kind of loop.
	Ceil	Returns Number rounded up to the nearest integer (without any .00 suffix).
	Chr	Returns the single character corresponding to the character code indicated by Number.
	Click	Clicks a mouse button at the specified coordinates. It can also hold down a button, turn the wheel, or move.
	ClipWait	Waits until the clipboard contains data.
	Clipboard	Pastes text from clipboard.
	ComObjActive	Retrieves a registered COM object.
	ComObjArray	Creates a SAFEARRAY for use with COM.
	ComObjConnect	Connects a COM object's event sources to functions with a given prefix.
	ComObjCreate	Creates a COM object.
	ComObjEnwrap / ComObjUnwrap	Wraps/unwraps a COM object.
	ComObjError	Enables or disables notification of COM errors.
	ComObjFlags	Retrieves or changes flags which control a COM wrapper object's behaviour.
	ComObjGet	Returns a reference to an object provided by a COM component.
	ComObjMissing	Creates a "missing parameter" object to pass to a COM method.
	ComObjParameter	Wraps a value and type to pass as a parameter to a COM method.
	ComObjQuery	Queries a COM object for an interface or service.
	ComObjType	Retrieves type information from a COM object.
	ComObjValue	Retrieves the value or pointer stored in a COM wrapper object.
	Continue	Skips the rest of the current loop iteration and begins a new one. Valid inside any kind of loop.
	Control	Makes a variety of changes to a control.
	ControlClick	Sends a mouse button or mouse wheel event to a control.
	ControlEditPaste	Pastes String at the caret/insert position in an Edit control (this does not affect the contents of the clipboard).
	ControlFocus	Sets input focus to a given control on a window.
	ControlGet	Retrieves various types of information about a control.
	ControlGetFocus	Retrieves which control of the target window has input focus, if any.
	ControlGetPos	Retrieves the position and size of a control.
	ControlGetText	Retrieves text from a control.
	ControlMove	Moves or resizes a control.
	ControlSend / ControlSendRaw 	Sends simulated keystrokes to a window or control.
	ControlSetText	Changes the text of a control.
	CoordMode	Sets coordinate mode for various commands to be relative to either the active window or the screen.
	Cos	Returns the trigonometric cosine of Number.
	Critical	Prevents the current thread from being interrupted by other threads.
	DetectHiddenText	Determines whether invisible text in a window is "seen" for the purpose of finding the window. This affects commands such as IfWinExist and WinActivate.
	DetectHiddenWindows	Determines whether invisible windows are "seen" by the script.
	DllCall	Calls a function inside a DLL, such as a standard Windows API function.
	Drive	Ejects/retracts the tray in a CD or DVD drive, or sets a drive's volume label.
	DriveGet	Retrieves various types of information about the computer's drive(s).
	DriveSpaceFree	Retrieves the free disk space of a drive, in Megabytes.
	Edit	Opens the current script for editing in the associated editor.
	Else	Specifies the command(s) to perform if an IF-statement evaluates to FALSE. When more than one command is present, enclose them in a block (braces).
	EnvAdd	Sets a variable to the sum of itself plus the given value (can also add or subtract time from a date-time value). Synonymous with: Var += Value.
	EnvDiv	Sets a variable to itself divided by the given value. Synonymous with: Var /= Value.
	EnvGet	Retrieves an environment variable.
	EnvMult	Sets a variable to itself times the given value. Synonymous with: Var *= Value.
	EnvSet	Writes a value to a variable contained in the environment.
	EnvSub	Sets a variable to itself minus the given value (can also compare date-time values). Synonymous with: Var -= Value.
	EnvUpdate	Notifies the OS and all running applications that environment variable(s) have changed.
	Exit	Exits the current thread or (if the script is not persistent and contains no hotkeys) the entire script.
	ExitApp	Terminates the script unconditionally.
	Exp	Returns e (which is approximately 2.71828182845905) raised to the Nth power.
	FileAppend	Writes text to the end of a file (first creating the file, if necessary).
	FileCopy	Copies one or more files.
	FileCopyDir	Copies a folder along with all its sub-folders and files (similar to xcopy).
	FileCreateDir	Creates a folder.
	FileCreateShortcut	Creates a shortcut (.lnk) file.
	FileDelete	Deletes one or more files.
	FileEncoding	Sets the default encoding for FileRead, FileReadLine, Loop Read, FileAppend, and FileOpen.
	FileInstall	Includes the specified file inside the compiled version of the script.
	FileGetAttrib	Reports whether a file or folder is read-only, hidden, etc.
	FileGetShortcut	Retrieves information about a shortcut (.lnk) file, such as its target file.
	FileGetSize	Retrieves the size of a file.
	FileGetTime	Retrieves the datetime stamp of a file or folder.
	FileGetVersion	Retrieves the version of a file.
	FileMove	Moves or renames one or more files.
	FileMoveDir	Moves a folder along with all its sub-folders and files. It can also rename a folder.
	FileOpen	Provides object-oriented file I/O.
	FileRead	Reads a file's contents into a variable.
	FileReadLine	Reads the specified line from a file and stores the text in a variable.
	FileRecycle	Sends a file or directory to the recycle bin, if possible.
	FileRecycleEmpty	Empties the recycle bin.
	FileRemoveDir	Deletes a folder.
	FileSelectFile	Displays a standard dialog that allows the user to open or save file(s).
	FileSelectFolder	Displays a standard dialog that allows the user to select a folder.
	FileSetAttrib	Changes the attributes of one or more files or folders. Wildcards are supported.
	FileSetTime	Changes the datetime stamp of one or more files or folders. Wildcards are supported.
	Floor	Returns Number rounded down to the nearest integer (without any .00 suffix).
	For	Repeats a series of commands once for each key-value pair in an object.
	FormatTime	Transforms a YYYYMMDDHH24MISS timestamp into the specified date/time format.
	Func	Retrieves a reference to a function.
	GetKeyName / GetKeyVK / GetKeySC	Retrieves the name or text, virtual key code or scan code of a key.
	GetKeyState	Checks if a keyboard key or mouse/joystick button is down or up. Also retrieves joystick status.
	Gosub	Jumps to the specified label and continues execution until Return is encountered.
	Goto	Jumps to the specified label and continues execution.
	GroupActivate	Activates the next window in a window group that was defined with GroupAdd.
	GroupAdd	Adds a window specification to a window group, creating the group if necessary.
	GroupClose	Closes the active window if it was just activated by GroupActivate or GroupDeactivate. It then activates the next window in the series. It can also close all windows in a group.
	GroupDeactivate	Similar to GroupActivate except activates the next window not in the group.
	if	Specifies the command(s) to perform if the comparison of a variable to a value evalutes to TRUE. When more than one command is present, enclose them in a block (braces).
	if (expression)	Specifies the command(s) to perform if an expression evaluates to TRUE.
	If var [not] between	Checks whether a variable's contents are numerically or alphabetically between two values (inclusive).
	If var [not] in/contains MatchList 	Checks whether a variable's contents match one of the items in a list.
	If var is [not] type	Checks whether a variable's contents are numeric, uppercase, etc.
	If Clipboard	Checks if the Clipboard text is matchs a specified string.
	If ErrorLevel	Checks if a specified image or pixel was found in the screen.
	If A_Index	Checks if the current loop iteration matchs a specified a number.
	IfEqual/IfNotEqual	Compares a variable to a value for equality. Synonymous with: if Var = Value | if Var <> Value.
	IfExist / IfNotExist / FileExist	Checks for the existence of a file or folder.
	IfGreater / IfGreaterOrEqual	Compares a variable to a value. Synonymous with: if Var > Value | if Var >= Value.
	IfInString / IfNotInString / InStr	Checks if a variable contains the specified string.
	IfLess / IfLessOrEqual	Compares a variable to a value. Synonymous with: if Var < Value | if Var <= Value.
	IfMsgBox	Checks which button was pushed by the user during the most recent MsgBox command.
	IfWinActive / IfWinNotActive	Checks if the specified window exists and is currently active (foremost).
	IfWinExist / IfWinNotExist	Checks if the specified window exists.
	ImageSearch	Searches a region of the screen for an image.
	IniDelete	Deletes a value from a standard format .ini file.
	IniRead	Reads a value from a standard format .ini file.
	IniWrite	Writes a value to a standard format .ini file.
	Input	Waits for the user to type a string (not supported on Windows 9x: it does nothing).
	InputBox	Displays an input box to ask the user to enter a string.
	InStr	Searches for a given occurrence of a string, from the left or the right.
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Displays script info and a history of the most recent keystrokes and mouse clicks.
	KeyWait	Waits for a key or mouse/joystick button to be released or pressed down.
	Labels	A label identifies a line of code, and can be used as a Goto target or to form a subroutine.
	Log	Returns the logarithm (base 10) of Number.
	Ln	Returns the natural logarithm (base e) of Number.
	Loop (normal) 	Perform a series of commands repeatedly: either the specified number of times or until break is encountered.
	Loop (files & folders)	Retrieves the specified files or folders, one at a time.
	Loop (parse a string)	Retrieves substrings (fields) from a string, one at a time.
	Loop (read file contents)	Retrieves the lines in a text file, one at a time (performs better than FileReadLine).
	Loop (registry)	Retrieves the contents of the specified registry subkey, one item at a time.
	Menu	Creates, deletes, modifies and displays menus and menu items. Changes the tray icon and its tooltip. Controls whether the main window of a compiled script can be opened.
	Mod	Modulo. Returns the remainder when Dividend is divided by Divisor.
	MouseClickDrag	Clicks and holds the specified mouse button, moves the mouse to the destination coordinates, then releases the button.
	MouseGetPos	Retrieves the current position of the mouse cursor, and optionally which window and control it is hovering over.
	MouseMove	Moves the mouse cursor.
	MsgBox	Displays the specified text in a small window containing one or more buttons (such as Yes and No).
	NumGet	Returns the binary number stored at the specified address+offset.
	NumPut	Stores Number in binary format at the specified address+offset and returns the address to the right of the item just written.
	OnExit	Specifies a subroutine to run automatically when the script exits.
	OnMessage	Specifies a function to call automatically when the script receives the specified message.
	OutputDebug	Sends a string to the debugger (if any) for display.
	Pause	Pauses the script's current thread.
	PixelGetColor	Retrieves the color of the pixel at the specified x,y coordinates.
	PixelSearch	Searches a region of the screen for a pixel of the specified color.
	PostMessage	Places a message in the message queue of a window or control.
	Process	Performs one of the following operations on a process: checks if it exists; changes its priority; closes it; waits for it to close.
	Progress	Creates or updates a window containing a progress bar.
	Random	Generates a pseudo-random number.
	RegExMatch	Determines whether a string contains a pattern (regular expression).
	RegExReplace	Replaces occurrences of a pattern (regular expression) inside a string.
	RegDelete	Deletes a subkey or value from the registry.
	RegRead	Reads a value from the registry.
	RegWrite	Writes a value to the registry.
	RegisterCallback	Creates a machine-code address that when called, redirects the call to a function in the script.
	Return	Returns from a subroutine to which execution had previously jumped via function-call, Gosub, Hotkey activation, GroupActivate, or other means.
	Round	If N is omitted or 0, Number is rounded to the nearest integer. If N is positive number, Number is rounded to N decimal places. If N is negative, Number is rounded by N digits to the left of the decimal point.
	Run	Runs an external program.
	RunAs	Specifies a set of user credentials to use for all subsequent uses of Run and RunWait. Requires Windows 2000/XP or later.
	RunWait	Runs an external program and waits until it finishes.
	Screenshot	Creates a PNG screenshot of the an specified area.
	Send / SendRaw / SendInput / SendPlay	Sends simulated keystrokes and mouse clicks to the active window.
	SendLevel	Controls which artificial keyboard and mouse events are ignored by hotkeys and hotstrings.
	SendMessage	Sends a message to a window or control and waits for acknowledgement.
	SendMode	Makes Send synonymous with SendInput or SendPlay rather than the default (SendEvent). Also makes Click and MouseMove/Click/Drag use the specified method.
	SetCapslockState	Sets the state of the Capslock key. Can also force the key to stay on or off.
	SetEnv (Var = Value)	Assigns the specified value to a variable.
	SetFormat	Sets the format of integers and floating point numbers generated by math operations.
	SetKeyDelay	Sets the delay that will occur after each keystroke sent by Send or ControlSend.
	SetMouseDelay	Sets the delay that will occur after each mouse movement or click.
	SetNumlockState	Sets the state of the Numlock key. Can also force the key to stay on or off.
	SetScrollLockState	Sets the state of the Scrolllock key. Can also force the key to stay on or off.
	SetRegView	Allows registry commands in a 32-bit script to access the 64-bit registry view and vice versa.
	SetTimer	Causes a subroutine to be launched automatically and repeatedly at a specified time interval.
	Shutdown	Shuts down, restarts, or logs off the system.
	Sin	Returns the trigonometric sine of Number.
	Sleep	Waits the specified amount of time before continuing.
	Sort	Arranges a variable's contents in alphabetical, numerical, or random order (optionally removing duplicates).
	SoundBeep	Emits a tone from the PC speaker.
	SoundGet	Retrieves various settings from a sound device (master mute, master volume, etc.)
	SoundGetWaveVolume	Retrieves the wave output volume from a sound device.
	SoundPlay	Plays a sound, video, or other supported file type.
	SoundSet	Changes various settings of a sound device (master mute, master volume, etc.)
	SoundSetWaveVolume	Changes the wave output volume for a sound device.
	SplashImage	Creates or updates a window containing a JPG, GIF, or BMP image.
	SplashTextOn	Creates a customizable text popup window.
	SplashTextOff	Closes the above window.
	SplitPath	Separates a file name or URL into its name, directory, extension, and drive.
	Sqrt	Returns the square root of Number.
	StatusBarGetText	Retrieves the text from a standard status bar control.
	StatusBarWait	Waits until a window's status bar contains the specified string.
	StrPut / StrGet	Copies a string to or from a memory address, optional converting it between code pages.
	StringCaseSense	Determines whether string comparisons are case sensitive (default is "not case sensitive").
	StringGetPos / InStr	Retrieves the position of the specified substring within a string.
	StringLeft	Retrieves a number of characters from the left-hand side of a string.
	StringLen / StrLen	Retrieves the count of how many characters are in a string.
	StringLower	Converts a string to lowercase.
	StringMid / SubStr	Retrieves one or more characters from the specified position in a string.
	StringReplace	Replaces the specified substring with a new string.
	StringRight	Retrieves a number of characters from the right-hand side of a string.
	StringSplit / StrSplit	Separates a string into an array of substrings using the specified delimiters.
	StringTrimLeft	Removes a number of characters from the left-hand side of a string.
	StringTrimRight	Removes a number of characters from the right-hand side of a string.
	StringUpper	Converts a string to uppercase.
	Suspend	Disables or enables all or selected hotkeys and hotstrings.
	SysGet	Retrieves screen resolution, multi-monitor info, dimensions of system objects, and other system properties.
	Tan	Returns the trigonometric tangent of Number.
	ToolTip	Creates an always-on-top window anywhere on the screen.
	Transform	Performs miscellaneous math functions, bitwise operations, and tasks such as ASCII/Unicode conversion.
	TrayTip	Creates a balloon message window near the tray icon. Requires Windows 2000/XP or later.
	Trim / LTrim / RTrim	Trims certain characters from the beginning and/or end of a string.
	Try	Guards one or more statements (commands or expressions) against runtime errors and exceptions thrown by the throw command.
	Until	Applies a condition to the continuation of a Loop or For-loop.
	UrlDownloadToFile	Downloads a file from the Internet.
	VarSetCapacity	Enlarges a variable's holding capacity or frees its memory. Normally, this is necessary only for unusual circumstances such as DllCall.
	WinActivate	Activates the specified window (makes it foremost).
	WinActivateBottom	Same as WinActivate except that it activates the bottommost (least recently active) matching window rather than the topmost.
	WinActive	Returns the Unique ID (HWND) of the active window if it matches the specified criteria.
	WinClose	Closes the specified window.
	WinExist	Checks if the specified window exists.
	WinGetActiveStats	Combines the functions of WinGetActiveTitle and WinGetPos into one command.
	WinGetActiveTitle	Retrieves the title of the active window.
	WinGetClass	Retrieves the specified window's class name.
	WinGet	Retrieves the specified window's unique ID, process ID, process name, or a list of its controls. It can also retrieve a list of all windows matching the specified criteria.
	WinGetPos	Retrieves the position and size of the specified window.
	WinGetText	Retrieves the text from the specified window.
	WinGetTitle	Retrieves the title of the specified window.
	WinHide	Hides the specified window.
	WinKill	Forces the specified window to close.
	WinMaximize	Enlarges the specified window to its maximum size.
	WinMenuSelectItem	Invokes a menu item from the menu bar of the specified window.
	WinMinimize	Collapses the specified window into a button on the task bar.
	WinMinimizeAll	Minimizes all windows.
	WinMinimizeAllUndo	Reverses the effect of a previous WinMinimizeAll.
	WinMove	Changes the position and/or size of the specified window.
	WinRestore	Unminimizes or unmaximizes the specified window if it is minimized or maximized.
	WinSet	Makes a variety of changes to the specified window, such as "always on top" and transparency.
	WinSetTitle	Changes the title of the specified window.
	WinShow	Unhides the specified window.
	WinWait	Waits until the specified window exists.
	WinWaitActive	Waits until the specified window is active.
	WinWaitClose	Waits until the specified window does not exist.
	WinWaitNotActive	Waits until the specified window is not active.
	)	
return		
