LoadLang_Es:
		
		; Spanish
		
; Main Menu		
	m_Lang001 =	&Archivo
	m_Lang002 =	&Insertar
	m_Lang003 =	&Seleccionar
	m_Lang004 =	&Editar
	m_Lang005 =	&Macro
	m_Lang006 =	&Opciones
	m_Lang007 =	I&dioma
	m_Lang008 =	Do&nar
	m_Lang009 =	A&yuda
		
; File Submenu		
	f_Lang001 =	&Nuevo
	f_Lang002 =	&Abierto
	f_Lang003 =	&Guardar
	f_Lang004 =	G&uardar como
	f_Lang005 =	&Importar Macro
	f_Lang006 =	Gua&rdar macro actual
	f_Lang007 =	Ar&chivos recientes
	f_Lang008 =	&Exportar a AHK
	f_Lang009 =	&Vista previa de Guión
	f_Lang010 =	&Lista de las variables
	f_Lang011 =	&Salida
	f_Lang012 =	No hay archivos
		
; Insert Sub Menu		
	i_Lang001 =	&Ratón
	i_Lang002 =	&Texto
	i_Lang003 =	&Controle
	i_Lang004 =	&Pausa
	i_Lang005 =	&Mensaje
	i_Lang006 =	&Espera Clave
	i_Lang007 =	&Ventana
	i_Lang008 =	&Imagen / Tamaño De Píxel Buscar
	i_Lang009 =	E&jecutar / Archivo / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	Ir &A
	i_Lang012 =	Eti&quetas
	i_Lang013 =	&Declaraciones Si
	i_Lang014 =	Varia&bles
	i_Lang015 =	&Funciones
	i_Lang016 =	I&nternet Explorer
	i_Lang017 =	C&OM Interface
	i_Lang018 =	E&xecutar Scriptlet...
	i_Lang019 =	Men&sajes De Windows
		
; Select Sub Menu		
	s_Lang001 =	&Seleccionar todo
	s_Lang002 =	S&eleccione Ninguno
	s_Lang003 =	&Invertir selección
	s_Lang004 =	&Comprobar seleccionado
	s_Lang005 =	&Desactivar  seleccionadas
	s_Lang006 =	I&nvertir cheques
	s_Lang007 =	&Tipo seleccionado
	s_Lang008 =	C&omandos
		
; Edit Sub Menu		
	e_Lang001 =	&Duplicar
	e_Lang002 =	&Editar comentario
	e_Lang003 =	&Buscar / Reemplazar
	e_Lang004 =	&Copiar a...
	e_Lang005 =	De&shacer
	e_Lang006 =	&Rehacer
	e_Lang007 =	C&ortar
	e_Lang008 =	Co&piar
	e_Lang009 =	Pe&gar
	e_Lang010 =	Borr&ar
	e_Lang011 =	S&ubir
	e_Lang012 =	Ba&jar
	e_Lang013 =	&Inserte de Caja
	e_Lang014 =	Edi&tar marca de color
		
; Macro Sub Menu		
	r_lang001 =	&Grabar macro
	r_lang002 =	&Activar Macros
	r_lang003 =	&Reproducir macro actual
	r_lang004 =	&Timer
	r_lang005 =	A&ñadir Macro
	r_lang006 =	&Cerrar Macro
	r_lang007 =	T&eclas de acceso directo sensibles al contexto
	r_lang008 =	&Mostrar / Ocultar controles
	r_lang009 =	Re&producir desde la fila seleccionada
	r_lang010 =	Repr&oducir hasta la fila seleccionada
	r_lang011 =	Repro&ducir las filas seleccionadas
		
; Options Sub Menu		
	o_Lang001 =	&Configuración
	o_Lang002 =	&Establecer como teclas de acceso rápido predeterminadas
	o_Lang003 =	&Definir como archivo predeterminado
	o_Lang004 =	E&liminar archivo predeterminado
	o_Lang005 =	C&ambiar Tamaño Columnas
	o_Lang006 =	&Teclas de acceso directo predeterminadas
	o_Lang007 =	C&onfiguración predeterminada
		
; Donate Sub Menu		
	p_Lang001 =	&Donación PayPal
		
; Help Sub Menu		
	h_Lang001 =	&Macro Home Creator
	h_Lang002 =	&AHK Documentación Online
	h_Lang003 =	&Buscar si hay actualizaciones...
	h_Lang004 =	B&uscar en el arranque
	h_Lang005 =	A&cerca
	h_Lang006 =	C&onsejos
	h_Lang007 =	&Foro
		
; Tray Menu		
	y_Lang001 =	Ocultar ventana
	y_Lang002 =	Mostrar ventana
	y_Lang003 =	Mostrar / Ocultar controles
		
; Main Window		
	w_Lang001 =	Exportar
	w_Lang002 =	Previa
	w_Lang003 =	Opciones
	w_Lang004 =	Grabar
	w_Lang005 =	Iniciar
	w_Lang006 =	Auto.
	w_Lang007 =	Man.
	w_Lang008 =	Detener
	w_Lang009 =	Mostrar barra de herramientas de controles
	w_Lang010 =	Pausa
	w_Lang011 =	Loop
	w_Lang012 =	Capturar pulsaciones de teclas en esta ventana
	w_Lang013 =	Minimizar a la bandeja
	w_Lang014 =	Hotkeys Always Active
	w_Lang015 =	Repetir
	w_Lang016 =	Delay (ms):
	w_Lang017 =	Aplicar
	w_Lang018 =	Insertar
	w_Lang019 =	Editar
	w_Lang020 =	opciones de apagado (Cuando finalice la reproducción...)
	w_Lang021 =	No hacer nada
	w_Lang022 =	Cerrar la aplicación
	w_Lang023 =	Cerrar
	w_Lang024 =	Apague (fuerza)
	w_Lang025 =	Reiniciar
	w_Lang026 =	Salir del sistema
	w_Lang027 =	Hibernar
	w_Lang028 =	Suspender
	w_Lang029 =	Bloquear equipo
	w_Lang030 =	Índice
	w_Lang031 =	Acción
	w_Lang032 =	Detalles
	w_Lang033 =	Repetir
	w_Lang034 =	Retrasar
	w_Lang035 =	Tipo
	w_Lang036 =	Controle
	w_Lang037 =	Ventana
	w_Lang038 =	Comentario
	w_Lang039 =	Color
	w_Lang040 =	Nuevo (Ctrl+N)
	w_Lang041 =	Abrir (Ctrl+O)
	w_Lang042 =	Guardar (Ctrl+S)
	w_Lang043 =	Exportar a AHK (Ctrl+E)
	w_Lang044 =	Previa de Guión (Ctrl+P)
	w_Lang045 =	Configuración (Ctrl+G)
	w_Lang046 =	Record Macro (Ctrl+R)
	w_Lang047 =	Activar Macros (Ctrl+Enter)
	w_Lang048 =	Reproducir macro actual (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Texto (F3)
	w_Lang052 =	Teclas especiales (Shift+F3)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Pausa (F5)
	w_Lang055 =	Mensaje (Shift+F5)
	w_Lang056 =	Espera Clave (Control+F5)
	w_Lang057 =	Ventana (F6)
	w_Lang058 =	Imagen / Tamaño de píxel Search (F7)
	w_Lang059 =	Ejecutar / Archivo / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Ir a (Shift+F9)
	w_Lang062 =	Etiqueta (Ctrl+F9)
	w_Lang063 =	Si Declaraciones (F10)
	w_Lang064 =	Variables (Shift+F10)
	w_Lang065 =	Funciones (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM Interface (Shift+F11)
	w_Lang068 =	Executar Scriptlet (Ctrl+F11)
	w_Lang069 =	Mensajes de Windows (F12)
	w_Lang070 =	Agregue la clave de Windows como modificador
	w_Lang071 =	Palanca de mando
	w_Lang072 =	Añadir Macro (Ctrl+T)
	w_Lang073 =	Cerrar Macro (Ctrl+W)
	w_Lang074 =	Duplicar macro (Ctrl+Shift+D)
	w_Lang075 =	Importación Macro (Ctrl+I)
	w_Lang076 =	Guardar macro actual (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+RePág)
	w_Lang078 =	Mover abajo (Ctrl+AvPág)
	w_Lang079 =	Duplicar filas seleccionadas (Ctrl+D)
	w_Lang080 =	Cortar filas seleccionadas (Ctrl+X)
	w_Lang081 =	Copia las filas seleccionadas (Ctrl+C)
	w_Lang082 =	Pegar Filas copiadas (Ctrl+V)
	w_Lang083 =	Eliminar filas seleccionadas (Del)
	w_Lang084 =	Deshacer (Ctrl+Z)
	w_Lang085 =	Rehacer (Ctrl+Y)
	w_Lang086 =	Copiar a...
	w_Lang087 =	Buscar / Reemplazar (Ctrl+F)
	w_Lang088 =	Editar comentario (Ctrl+L)
	w_Lang089 =	Editar marca de color (Ctrl+M)
	w_Lang090 =	Personalizar
		
; Command Windows		
	c_Lang001 =	Ratón
	c_Lang002 =	Texto
	c_Lang003 =	Pausa
	c_Lang004 =	Controle
	c_Lang005 =	Ventana
	c_Lang006 =	Buscar Imagem
	c_Lang007 =	Buscar Pixel
	c_Lang008 =	Ejecutar / Archivo / Texto / Misc.
	c_Lang009 =	Declaraciones Si
	c_Lang010 =	Variables
	c_Lang011 =	Funciones
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM Interface
	c_Lang014 =	Seleccionar Aplicación (Avanzado)
	c_Lang015 =	Mensaje
	c_Lang016 =	Controle
	c_Lang017 =	Retrasar
	c_Lang018 =	Milisegundos
	c_Lang019 =	Segundos
	c_Lang020 =	Aceptar
	c_Lang021 =	Cancelar
	c_Lang022 =	Cerrar
	c_Lang023 =	Copiar
	c_Lang024 =	Borrar
	c_Lang025 =	(Utilice `% para las variables, por ejemplo: `%Clipboard`%)
	c_Lang026 =	Acción
	c_Lang027 =	Clic
	c_Lang028 =	Mover
	c_Lang029 =	Mover y haga clic en
	c_Lang030 =	Rueda hacia arriba
	c_Lang031 =	Rueda de Down
	c_Lang032 =	Arrastrar y soltar
	c_Lang033 =	Coordenadas
	c_Lang034 =	Clic
	c_Lang035 =	Enviar
	c_Lang036 =	Relativo
	c_Lang037 =	Botón
	c_Lang038 =	Izquierda
	c_Lang039 =	Derecho
	c_Lang040 =	Medio
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Mantener / Liberar
	c_Lang044 =	Cuenta de clics
	c_Lang045 =	Texto sin formato (Raw)
	c_Lang046 =	Texto comandos
	c_Lang047 =	Pegar desde el Portapapeles
	c_Lang048 =	Pegar en Control
	c_Lang049 =	Definir texto
	c_Lang050 =	Agregar pausa
	c_Lang051 =	Caja de Mensaje
	c_Lang052 =	Esperar a que la tecla
	c_Lang053 =	Tiempo de espera
	c_Lang054 =	(Milisegundos) 0 = infinito
	c_Lang055 =	Comando
	c_Lang056 =	Valor
	c_Lang057 =	Salida Variable
	c_Lang058 =	Posición
	c_Lang059 =	Tamaño
	c_Lang060 =	4 variables se crea con este prefijo y terminando con X, Y, W, H.
	c_Lang061 =	Iniciar
	c_Lang062 =	Final
	c_Lang063 =	Imagen
	c_Lang064 =	Píxel
	c_Lang065 =	Captura de Pantalla
	c_Lang066 =	Espera Clave
	c_Lang067 =	Si se encuentra
	c_Lang068 =	Si no se encuentra / Error
	c_Lang069 =	* Coords almacenado `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variaciones
	c_Lang072 =	Previa
	c_Lang073 =	Loop
	c_Lang074 =	* No funciona en el modo Reproducción Manual.
	c_Lang075 =	Romper
	c_Lang076 =	Continuar
	c_Lang077 =	Ir a
	c_Lang078 =	Ir a la etiqueta
	c_Lang079 =	Etiqueta
	c_Lang080 =	Agregar etiqueta
	c_Lang081 =	Cadena (InputVar), valor
	c_Lang082 =	Var [operador] Valor
	c_Lang083 =	
	c_Lang084 =	Asignar variable
	c_Lang085 =	Contenido
	c_Lang086 =	Operador
	c_Lang087 =	Tratar como expresión matemática
	c_Lang088 =	Borrar
	c_Lang089 =	Nombre de la función
	c_Lang090 =	Parámetros separados por comas (sin paréntesis).
	c_Lang091 =	(Utilice `% para las variables. Las comas literal debe ser escapado [```,])
	c_Lang092 =	Página Elemento / Índice
	c_Lang093 =	Establecer
	c_Lang094 =	Obtener
	c_Lang095 =	Método
	c_Lang096 =	Propiedad
	c_Lang097 =	Espere a que la página se cargue.
	c_Lang098 =	CLSID
	c_Lang099 =	Conectar
	c_Lang100 =	Manejar
	c_Lang101 =	COM Guión
	c_Lang102 =	Número de mensaje
	c_Lang103 =	Teclas especiales
	c_Lang104 =	Volver Navegador
	c_Lang105 =	Avanzar Navegador
	c_Lang106 =	Refrescar Navegador
	c_Lang107 =	Parar Navegador
	c_Lang108 =	Búsqueda del Navegador
	c_Lang109 =	Favoritos del Navegador
	c_Lang110 =	Página Inicial
	c_Lang111 =	Mídia
	c_Lang112 =	Silencio
	c_Lang113 =	Subir Volumen
	c_Lang114 =	Bajar Volumen
	c_Lang115 =	Reproducir / Pausa
	c_Lang116 =	Pista Siguiente
	c_Lang117 =	Pista Anterior
	c_Lang118 =	Detener
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Añadir
	c_Lang124 =	Historia Datos
	c_Lang125 =	Escriba un Scancode..
	c_Lang126 =	Código añadió a la lista de teclas virtuales!
	c_Lang127 =	Escriba un nombre para la variable
	c_Lang128 =	Utilizar función de archivo externo
	c_Lang130 =	Iterrumpir loop si encontrado
	c_Lang131 =	Aplicar
	c_Lang132 =	Loop
	c_Lang133 =	Archivo
	c_Lang134 =	Analizar
	c_Lang135 =	Leer
	c_Lang136 =	Registro
	c_Lang137 =	Patrón De Archivo:
	c_Lang138 =	Carpetas?
	c_Lang139 =	Recurse?
	c_Lang140 =	Variable De Entrada:
	c_Lang141 =	Delimitadores:
	c_Lang142 =	Omitir Caracteres:
	c_Lang143 =	Archivo De Entrada:
	c_Lang144 =	Clave:
	c_Lang145 =	Llave De La Raíz:
	c_Lang146 =	Subclaves?
	c_Lang147 =	Icono
	c_Lang148 =	Ningún icono
	c_Lang149 =	Error
	c_Lang150 =	Pregunta
	c_Lang151 =	Exclamación
	c_Lang152 =	Información
	c_Lang153 =	Siempre visible
	c_Lang154 =	Minutos
	c_Lang155 =	Executar Scriptlet...
	c_Lang156 =	Guión
	c_Lang157 =	Escritura De La Lengua
	c_Lang158 =	No es compatible con 64 bits!
	c_Lang159 =	Opciones de búsqueda
	c_Lang160 =	Transparente
	c_Lang161 =	Escala
	c_Lang162 =	Añadir "If"
	c_Lang163 =	Modo De Envío
		
; Other Windows		
	t_Lang001 =	Exportar a AHK
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinito
	t_Lang005 =	Utilice Hotstring
	t_Lang006 =	Bloquear ratón
	t_Lang007 =	Todos
	t_Lang008 =	Ninguno
	t_Lang009 =	Teclas de acceso directo sensibles al contexto
	t_Lang010 =	Exportar a
	t_Lang011 =	Sangría
	t_Lang012 =	Incluya PMC Código
	t_Lang013 =	No concatenar comandos Enviar
	t_Lang014 =	Refrescar
	t_Lang015 =	Actualización automática
	t_Lang016 =	Siempre visible
	t_Lang017 =	Configuración
	t_Lang018 =	General
	t_Lang019 =	Iniciar / detener grabación
	t_Lang020 =	Grabar nueva macro
	t_Lang021 =	Pulsaciones
	t_Lang022 =	Grabación
	t_Lang023 =	Capturar estado clave (abajo / arriba)
	t_Lang024 =	Clics del ratón
	t_Lang025 =	Wheel Mouse
	t_Lang026 =	Mueve el ratón
	t_Lang027 =	Timed Intervalos
	t_Lang028 =	El retardo mínimo
	t_Lang029 =	Clases de ventana
	t_Lang030 =	Títulos de las ventanas
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Clave de registro relativa
	t_Lang034 =	Palanca
	t_Lang035 =	Reproducción
	t_Lang036 =	Acelerar
	t_Lang037 =	Reducir la velocidad de
	t_Lang038 =	Volver ratón después de la reproducción
	t_Lang039 =	Coordenadas del ratón
	t_Lang040 =	Ventana
	t_Lang041 =	Pantalla
	t_Lang042 =	Retraso del ratón por defecto
	t_Lang043 =	Retraso predeterminado Ventana
	t_Lang044 =	Max Historia por Macro
	t_Lang045 =	Borrar historial
	t_Lang046 =	Imágenes
	t_Lang047 =	Dibuja Button
	t_Lang048 =	Ancho de línea (Px)
	t_Lang049 =	Captura al liberar
	t_Lang050 =	Pulse Intro para capturar
	t_Lang051 =	Imágenes Directorio
	t_Lang052 =	Misc.
	t_Lang053 =	Teclas de acceso directo
	t_Lang054 =	Establecer como teclas de acceso rápido predeterminadas
	t_Lang055 =	Deshabilitar métodos abreviados de ventanas
	t_Lang056 =	Cambiar Tamaño Columnas
	t_Lang057 =	Macro de archivo predeterminado
	t_Lang058 =	Archivo de biblioteca estándar
	t_Lang059 =	Utilice Eval() por defecto para la asignación de las variables
	t_Lang060 =	Mostrar colores y marcas de Ayuda para bucles y sentencias
	t_Lang061 =	(Haga clic en el encabezado de la columna Índice para activar / desactivar)
	t_Lang062 =	Teclas virtuales
	t_Lang063 =	Defecto
	t_Lang064 =	Editar comentario
	t_Lang065 =	Comentario
	t_Lang066 =	Buscar columna
	t_Lang067 =	Buscar / Reemplazar
	t_Lang068 =	Encontrar
	t_Lang069 =	Coincidir mayúsculas y minúsculas
	t_Lang070 =	Reemplazar
	t_Lang071 =	Encontrado
	t_Lang072 =	Sustituido
	t_Lang073 =	Las filas seleccionadas
	t_Lang074 =	Todas las filas
	t_Lang075 =	Todas las macros
	t_Lang076 =	Acerca
	t_Lang077 =	Expresión Regular
	t_Lang078 =	Reproducir una vez
	t_Lang079 =	Juega cada X (mili) segundos
	t_Lang080 =	Timer
	t_Lang081 =	Pausa
	t_Lang082 =	Declaraciones
	t_Lang083 =	Mostrar Sangría para bucles y sentencias
	t_Lang084 =	(Haga doble clic en el encabezado de la columna Acción de activar / desactivar)
	t_Lang085 =	Mostrar barra de controles en el arranque
	t_Lang086 =	Buscando Funciones. Por favor, espere...
	t_Lang087 =	Incluir archivos externos
	t_Lang088 =	Crear archivo EXE
	t_Lang089 =	Permitir varias instancias
	t_Lang090 =	Predeterminados
	t_Lang091 =	Permitir Arrastrar Filas
	t_Lang092 =	Todo el contenido de la celda
	t_Lang093 =	Formato INI estándar
	t_Lang094 =	Nombre = Valor
	t_Lang095 =	Introduzca 1 variable por línea. Usted también puede agregar [Secciones].
	t_Lang096 =	Variables Globales Del Usuario
	t_Lang097 =	Presione un botón en la palanca de mando
	t_Lang098 =	Palanca de mando
	t_Lang099 =	Botón
	t_Lang100 =	Mostrar globos de sugerencias
	t_Lang101 =	Acelerar
	t_Lang102 =	Despacio
	t_Lang103 =	Rápido
	t_Lang104 =	Mostrar / Ocultar barra de título
	t_Lang105 =	Mostrar / ocultar la ventana principal
	t_Lang106 =	Ejecutar inmediatamente
	t_Lang107 =	Retrasos Aleatorios
	t_Lang108 =	Normal
	t_Lang109 =	Abajo
	t_Lang110 =	Hasta
	t_Lang111 =	Insertar Pulsaciones
	t_Lang112 =	Reproducir / Pausa
	t_Lang113 =	Detener
	t_Lang114 =	Opciones de reproducción
	t_Lang115 =	Iniciar / detener grabación
	t_Lang116 =	Grabar nueva macro
	t_Lang117 =	Opciones de Grabación
	t_Lang118 =	Borrar lista
	t_Lang119 =	Mostrar barra de progreso
	t_Lang120 =	Acelerar
	t_Lang121 =	Reducir la velocidad de
	t_Lang122 =	Mostrar / Ocultar barra de título
	t_Lang123 =	Mostrar / ocultar la ventana principal
	t_Lang124 =	Dock
	t_Lang125 =	Undock
	t_Lang126 =	Abrir
	t_Lang127 =	Guardar
	t_Lang128 =	Cortar
	t_Lang129 =	Copiar
	t_Lang130 =	Pegar
	t_Lang131 =	Seleccionar todo
	t_Lang132 =	Borrar
	t_Lang133 =	Teclado
	t_Lang134 =	Ratón
	t_Lang135 =	Otros
	t_Lang136 =	Destacar Filas
		
; Messages & Dialogs		
	d_Lang001 =	Abierto
	d_Lang002 =	¿Desea guardar la macro actual?
	d_Lang003 =	Configuración predeterminada
	d_Lang004 =	Macro Creator Archivos
	d_Lang005 =	Guardar Macro
	d_Lang006 =	No se ha podido guardar / sobrescribir el archivo
	d_Lang007 =	Error
	d_Lang008 =	Error: No macro seleccionada.`nPor favor marcar por lo menos un macro en la lista.
	d_Lang009 =	Error: No Hotkey seleccionado.
	d_Lang010 =	Error: la dirección no válida.`nLa dirección seleccionada o el nombre de archivo no es válido.
	d_Lang011 =	Advertencia
	d_Lang012 =	No hay control seleccionado.`n¿Desea continuar?
	d_Lang013 =	Exportar secuencias de comandos
	d_Lang014 =	Guión Exportados
	d_Lang015 =	El archivo se ha exportado con éxito!
	d_Lang016 =	Haga clic en "Get" para marcar la posición.
	d_Lang017 =	
	(LTrim	
		- Seleccione la ventana.
		- Apunte la posición deseada.
		- Pulse el botón de la derecha.
	)	
	d_Lang018 =	Píxel de color
	d_Lang019 =	Borrar lista
	d_Lang020 =	Asegúrese de eliminar todos los elementos?
	d_Lang021 =	Próximo
	d_Lang022 =	Anterior
	d_Lang023 =	Mensaje
	d_Lang024 =	Cargar configuración predeterminada?
	d_Lang025 =	Macro (s) activado.`nUtilice los teclas de acceso rápido para jugar.
	d_Lang026 =	para iniciar / detener la grabación
	d_Lang027 =	Grabación detenida
	d_Lang028 =	Grabando...
	d_Lang029 =	para detener
	d_Lang030 =	para empezar a grabar nuevo
	d_Lang031 =	no es un nombre de función válido.
	d_Lang032 =	Error: Teclas duplicadas.
	d_Lang033 =	Activar Macros
	d_Lang034 =	
	(LTrim	
		- Haga clic y arrastre con %DrawButton% para seleccionar el área.
		- Haga clic y arrastre sin soltar para seleccionar el área de control.
		- Haga clic en un área sin un control para seleccionar el área de la ventana.
	)	
	d_Lang035 =	¿Desea continuar?
	d_Lang036 =	Imagen / Tamaño de píxel se encuentran en
	d_Lang037 =	Imagen / Tamaño de píxel no encontrado.
	d_Lang038 =	Pulse Aceptar para continuar.
	d_Lang039 =	Tiempo agotado!
	d_Lang040 =	
	(LTrim	
		Esta función requiere la biblioteca GDI+.
		Haga clic en Aceptar para ir a la página de descargas.
	)	
	d_Lang041 =	El nombre de la variable contiene un carácter ilegal.
	d_Lang042 =	
	(LTrim	
		Operador no válido.
		Los operadores se aceptan las siguientes:
		=, ==, <>,! =,>, <,> =, <=
		
		Ejemplos:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	O utilice la barra de herramientas de controles
	d_Lang044 =	
	(LTrim	
		Esta función requiere la función Eval().
		Haga clic en Aceptar para ir a la página de descargas.
	)	
	d_Lang045 =	Por favor, seleccione una ventana de Internet Explorer!
	d_Lang046 =	Conexión correcta!
	d_Lang047 =	Error al conectar!
	d_Lang048 =	Inserte un identificador y un CLSID.
	d_Lang049 =	Nombre de etiqueta no válido.
	d_Lang050 =	Duplicar etiqueta.
	d_Lang051 =	Para reproducir una macro pulse la tecla de acceso directo correspondiente (Auto / Man).
	d_Lang052 =	Para iniciar la grabación, presione una tecla de acceso directo Record.
	d_Lang053 =	No volver a mostrar este mensaje de nuevo.
	d_Lang054 =	Por favor, seleccione una ventana de Excel!
	d_Lang055 =	Por favor, seleccione un archivo de script AutoHotkey (. Ahk) y escriba un nombre de función.
	d_Lang056 =	
	(LTrim	
		Esta función requiere AutoHotkey instalado.
		Haga clic en Aceptar para ir a la página de descargas.
	)	
	d_Lang057 =	
	(LTrim	
		- Presione Ctrl+Teclas de flecha para mover el área seleccionada.
		- Pulse las teclas Mayús+teclas de flecha para cambiar el tamaño de la zona seleccionada.
		- Pulse Enter para finalizar.
	)	
	d_Lang058 =	
	(LTrim	
		Algunas características requieren privilages admnistrator para poder funcionar correctamente.
		Se recomienda reiniciar la aplicación como administrador.
	)	
	d_Lang059 =	
	(LTrim	
		Este comando no admite expresiones o funciones.
		Asigne una variable y utiliza en el parámetro.
	)	
	d_Lang060 =	Nueva versión disponible
	d_Lang061 =	
	(LTrim	
		¿Desea descargarlo ahora?
		
		Para deshabilitar las comprobaciones automáticas seleccione Ayuda > Buscar en el arranque.
	)	
	d_Lang062 =	Usted ya tiene la versión más reciente.
	d_Lang063 =	Se ha producido un error durante la comprobación.
	d_Lang064 =	Error de objeto COM en
	d_Lang065 =	Fila
	d_Lang066 =	Específicamente
	d_Lang067 =	Mostrar consejos sobre la puesta en marcha.
	d_Lang068 =	Consejos:
	d_Lang069 =	
	(LTrim	
		¿Necesitas ayuda, que se encuentra un error o tiene alguna sugerencia? Envíe un correo electrónico al autor: <a href="mailto:rodolfoub@gmail.com">rodolfoub@gmail.com</a>
		Este es un software libre. Si has encontrado útil considerar <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=rodolfoub`%40gmail`%2ecom&lc=US&item_name=Pulover`%27s`%20Macro`%20Creator&item_number=App`%2ePMC&currency_code=USD&bn=PP`%2dDonationsBF`%3abtn_donateCC_LG`%2egif`%3aNonHosted">una donación</a> y apoyar el desarrollo. Gracias.
	)	
	d_Lang070 =	Error: Hotkey no válida seleccionada.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Puede crear macros utilizando los botones de comando en la ventana principal o el uso de la grabadora para copiar sus acciones. Vaya a Opciones > Configuración > Grabación para seleccionar lo que se registran las entradas.
		Para utilizar la grabadora para tareas rápidas vaya a Opciones > Configuración > Grabación y marque la opción "Borrar lista". A continuación, haga clic en el botón de grabación en la ventana principal y utilizar F10 para borrar la macro actual e iniciar uno nuevo con la misma combinación de teclas. También puede consultar la opción "Siempre activo" en la ventana principal a tener grabación y reproducción hotkeys activo.
		Para obtener ayuda para un comando específico haga clic en un botón de comando en la ventana principal o en cualquier lugar de una ventana de comandos para mostrar enlaces a AutoHotkey ayuda en línea.
		Marque la opción "Claves Capture" para entrar teclas y combinaciones a la macro directamente desde la ventana principal.
		Introduzca teclas y combinaciones de teclas de acceso rápido en la caja en la parte inferior y pulse el botón Insertar para añadir a las filas seleccionadas.
		Si no se selecciona ninguna fila de los botones de edición se aplican a todas las filas de la lista.
		Puedes asignar tus propias variables en las variables de ventanas (Insertar > Si Declaraciones / variables / funciones). Para utilizar los comandos en el interior encierran el nombre de la variable entre signos de porcentaje, por ejemplo: `%MyVar`%.
		El contador de "Loop" en la parte superior establece el número total de bucles de la macro seleccionada.
		Puede editar una fila haciendo doble clic en él o seleccionándolo y haciendo clic en los botones de edición en la parte inferior.
		Puede editar varias filas seleccionadas usando las opciones de la barra de edición en la parte inferior.
		Seleccionar una o más filas para agregar nuevos comandos en la parte superior de ellos.
		Puede mover filas con hacer clic y arrastrar.
		Haga doble clic en el icono de la bandeja para activar teclas de acceso rápido o detener la reproducción / grabación. Haga clic en él con el botón central durante la reproducción o la grabación en pausa.
		Usted puede exportar sus macros a los scripts AutoHotkey trabajo o ejecutables independientes de la ventana Exportar.
		Para grabar y reproducir ratón utilizando coordenadas absolutas ir a Opciones > Configuración > Valores predeterminados y establecer coordenadas del ratón a la pantalla.
		Usted puede abrir, copiar, mover o borrar archivos y carpetas usando uno de los comandos de Insertar > Run / Archivo / cadena / Misc.
		Para grabar Down y Up estado de todos los go clave a Opciones > Configuración > Grabación y seleccione "Capturar estado clave (abajo / arriba)" opción.
		Puede usar teclas de acceso rápido para acelerar o reducir la velocidad de reproducción. Vaya a Opciones > Configuración > Reproducir para establecer las claves y la velocidad.
		Para ajustar el área de captura con "Hacer Screenshot" vaya a Opciones > Configuración > Imágenes y seleccione "Presione Enter para capturar". Después de dibujar el uso teclas de control para mover el rectángulo de selección y Shift teclas de flecha para cambiar su tamaño.
		Seleccione rápida: Seleccione cualquier fila y haga clic en un encabezado de columna para seleccionar filas similares basadas en texto de la celda de esa columna.
		The Run / Archivo / cadena / Misc. ventana tiene muchos otros comandos útiles tales como apagado y URLDownloadToFile.
		Utilice la función "Captura de pantalla" en la ventana de funciones (Insertar > Si Declaraciones / Variables / Funciones) para hacer una captura de pantalla de una parte de la pantalla. El primer parámetro es la ruta del archivo de destino y el nombre con una extensión png. El segundo parámetro son las coordenadas tubería separados en la pantalla, por ejemplo, 100|200|50|100 (X|Y|Ancho|Alto).
		Haga clic en el encabezado de columna Índice para encender / apagar Ayuda marcas y colores de bucles y sentencias. Haga doble clic en el encabezado de columna Acción para encender / apagar sangría de bucles y sentencias.
		Puede depurar sus macros utilizando el Hotkey manual y las opciones de juego en el menú Macro. También puede desactivar desmarcando las acciones en la lista de macros.
		Para hacer sus macros sólo funcionan en una determinada ventana ir a Macro > Teclas de acceso directo sensibles al contexto.
		Puede definir sus propias variables globales para ser cargado en el arranque y para la exportación. Vaya a Opciones > Configuración > Usuario Variables globales para agregarlos.
		Puede ejecutar funciones avanzadas tales como SUBSTR y RegExReplace de la ventana Funciones (Insertar > Si Declaraciones / variables / funciones). O ejecutar sus propias funciones de secuencias de comandos AutoHotkey externos.
	)	
; Tooltips		
	NewB_TT =	Nuevo (Ctrl+N)
	OpenB_TT =	Abrir (Ctrl+O)
	SaveB_TT =	Guardar (Ctrl+S)
	ExportB_TT =	Exportar a AHK (Ctrl+E)
	PreviewB_TT =	Previa de Guión (Ctrl+P)
	OptionsB_TT =	Configuración (Ctrl+G)
	RecordB_TT =	Record Macro (Ctrl+R)
	StartB_TT =	Activar Macros (Ctrl+Enter)
	TestRun_TT =	Reproducir macro actual (Ctrl+Shift+Enter)
	RunTimer_TT =	Timer (Ctrl+Shift+T)
	MouseB_TT =	Mouse (F2)
	TextB_TT =	Texto (F3)
	SpecialB_TT =	Teclas especiales
	ControlB_TT =	Control (F4)
	PauseB_TT =	Pausa (F5) / Mensaje (Shift+F5) / Espera Clave (Control+F5) 
	WindowB_TT =	Ventana (F6)
	ImageB_TT =	Imagen / Tamaño de píxel Search (F7)
	RunB_TT =	Ejecutar / Archivo / String / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Ir a (Shift+F9) / Etiqueta (Ctrl+F9)
	IfStB_TT =	Si Declaraciones (F10) / Variables (Shift+F10) / Funciones (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM Interface (Shift+F11) / Executar Scriptlet (Ctrl+F11)
	SendMsgB_TT =	Mensajes de Windows (F12)
	AutoKey_TT =	Retroceso para borrar
	ManKey_TT =	Retroceso para borrar
	AbortKey_TT =	Retroceso para borrar
	PauseKey_TT =	Retroceso para borrar
	RecKey_TT =	Retroceso para borrar
	RecNewKey_TT =	Retroceso para borrar
	FastKey_TT =	Retroceso para borrar
	SlowKey_TT =	Retroceso para borrar
	JoyKey_TT =	Presione un botón en la palanca de mando
	OnFinish_TT =	
	(LTrim	
		opciones de apagado
		Cuando finalice la reproducción...
	)	
	Win1_TT =	Agregue la clave de Windows como modificador
	JoyHK_TT =	Palanca de mando
	ReptC_TT =	0 = infinito
	TabPlus_TT =	Añadir Macro (Ctrl+T)
	TabClose_TT =	Cerrar Macro (Ctrl+W)
	DuplicateL_TT =	Duplicar macro (Ctrl+Shift+D)
	SaveC_TT =	Guardar macro actual (Ctrl+Alt+S)
	ImportB_TT =	Importación Macro (Ctrl+I)
	IfDirB_TT =	Hacer Hotkeys funcionar dependiendo del tipo`nde ventana activa o existe (Ctrl+H)
	KeepHKOn_TT =	Mantenga siempre se activa Teclas de acceso directo
	A_List_TT =	Seleccione Macro (Ctrl+1~0)
	OSHK_TT =	Seleccione Macro
	OSHKEd_TT =	Seleccione Macro
	Duplicate_TT =	Duplicar filas seleccionadas (Ctrl+D)
	Order_TT =	Mover filas seleccionadas (Ctrl+RePág / Ctrl+AvPág)
	Cut_TT =	Cortar filas seleccionadas (Ctrl+X)
	Copy_TT =	Copia las filas seleccionadas (Ctrl+C)
	Paste_TT =	Pegar Filas copiadas (Ctrl+V)
	Remove_TT =	Eliminar filas seleccionadas (Del)
	Undo_TT =	Deshacer (Ctrl+Z)
	Redo_TT =	Rehacer (Ctrl+Y)
	CopyTo_TT =	Copiar a...
	Capt_TT =	Capturar pulsaciones de teclas en esta ventana
	OnScCtrl_TT =	Mostrar Los Controles De La Barra De Herramientas
	ApplyT_TT =	Aplicar
	ApplyI_TT =	Aplicar
	ApplyL_TT =	Inserte de Caja (Insert)
	InsertKey_TT =	Insertar Pulsaciones (Ctrl+Insert)
	EditButton_TT =	Editar (Enter)
	PrevRefresh_TT =	Refrescar (F5)
	PrevCopy_TT =	Copiar
	OpenT_TT =	Abrir (Ctrl+O)
	SaveT_TT =	Guardar (Ctrl+S)
	CutT_TT =	Cortar
	CopyT_TT =	Copiar
	PasteT_TT =	Pegar
	SelAllT_TT =	Seleccionar todo
	DefaultMacro_TT =	Seleccione archivo para cargar en el programa de puesta en marcha
	VarCopyA_TT =	Copie los contenidos actuales de las variables
	VarCopyB_TT =	Copie los contenidos actuales de las variables
	FindReplace_TT =	Buscar / Reemplazar (Ctrl+F)
	EditComm_TT =	Editar comentario (Ctrl+L)
	EditColor_TT =	Editar marca de color (Ctrl+M)
	Reset_TT =	Borrar contenido de la variable
	Screenshot_TT =	Captura de Pantalla
	ColorPick_TT =	Selector de Color
	PicPrev_TT =	Haga doble clic para abrir la imagen
	CoordPixel_TT =	Modo de coordenadas
	VariatT_TT =	Las sombras de variación
	IconN_TT =	Número del grupo de iconos
	TransC_TT =	Color transparente
	WScale_TT =	Escala Ancho
	HScale_TT =	Escala de altura
	LoopLVColor_TT =	Haga clic para seleccionar un color
	IfLVColor_TT =	Haga clic para seleccionar un color
	RefreshIEW_TT =	Recargar lista
	ActiveObj_TT =	Intenta conectarse a un objeto COM activo
	ExpView_TT =	Editor Avanzado
	ExpView2_TT =	Editor Avanzado
	OSPlay_TT =	Reproducir / Pausa
	OSStop_TT =	Detener
	OSRec_TT =	Iniciar / detener grabación
	OSRecNew_TT =	Grabar nueva macro
	OSRecOpt_TT =	Opciones de Grabación
	OSPlayOpt_TT =	Opciones de reproducción
	OSClear_TT =	Borrar lista
	OSProgB_TT =	Mostrar barra de progreso
	OSFast_TT =	Acelerar
	OSSlow_TT =	Reducir la velocidad de
	OSTrans_TT =	opacidad
	ToggleTB_TT =	Mostrar / Ocultar barra de título
	ToggleMW_TT =	Mostrar / ocultar la ventana principal
	MRel_TT =	
	(LTrim	
		Movimientos relativos a la posición actual.
		O si se utiliza con Control: Posición respecto al control.
	)	
	Raw_TT =	
	(LTrim	
		El comando SendRaw interpreta todos los personajes literalmente
		en lugar de traducir {Intro} para una pulsación de tecla ENTER,
		^ C del control-C, etc
	)	
	ComText_TT =	
	(LTrim	
		Cuando no está en modo sin procesar, los siguientes caracteres
		se tratan como modificadores (estos modificadores afecta
		sólo la clave siguiente):, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Temporalmente Portapapeles utiliza para enviar el texto.
		Cuando la operación se ha completado, la secuencia de comandos
		restaura el contenido del portapapeles originales.
		(Texto dejar vacía para pegar el contenido actual)
	)	
	EditPaste_TT =	
	(LTrim	
		Pastas cadena en la posición del cursor / insert
		en un control Edit (esto no afecta
		el contenido del portapapeles).
	)	
	SetText_TT =	Cambia el texto de un control.
	RelKey_TT =	
	(LTrim	
		Registros Los movimientos del ratón y los clics como compensaciones
		de posición anterior cuando se mantiene.
	)	
	ToggleC_TT =	Activar grabación relativa al estado de la tecla.
	Relative_TT =	Las coordenadas son relativas a la ventana activa.
	Screen_TT =	Las coordenadas son relativas al escritorio (pantalla completa).
	IncFolders_TT =	
	(LTrim	
		0 - Sólo los archivos / claves
		1 - Carpetas / subclaves y los archivos / claves
		2 - Sólo las carpetas / subclaves
	)	
	Recurse_TT =	
	(LTrim	
		0 - ¿no recurse en carpetas / subclaves
		1 - Recurse en carpetas / subclaves
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Haga doble clic para editar
	Ex_IfDir_TT =	
	(LTrim	
		Crea sensibles al contexto y teclas de acceso rápido en función hotstrings
		el tipo de ventana que está activa o existe.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Crea sensibles al contexto y teclas de acceso rápido en función hotstrings
		el tipo de ventana que está activa o existe.
	)	
	Ex_SM_TT =	
	(LTrim	
		Hace Enviar sinónimo de SendInput o SendPlay en lugar de
		el valor predeterminado (SendEvent). También hace clic en MouseMove y / clic / arrastrar
		utilizar el método especificado.
	)	
	SM_TT =	
	(LTrim	
		Evento: Este es el valor predeterminado de partida utilizado por todos los scripts.
		Se utiliza el método SendEvent para Enviar, SendRaw, hacer clic y MouseMove / clic / arrastrar.
		Entrada: Cambia al método SendInput para Enviar, SendRaw, hacer clic y MouseMove / clic / arrastrar.
		InputThenPlay: Igual que el anterior, excepto que en lugar de caer de nuevo a modo de eventos
		cuando SendInput no está disponible, vuelve al modo de reproducción (abajo). Esto también provoca
		el comando SendInput sí mismo para volver al modo de reproducción cuando SendInput no está disponible.
		Play: Cambia al método SendPlay para Enviar, SendRaw, hacer clic y MouseMove / clic / arrastrar.
	)	
	Ex_SI_TT =	
	(LTrim	
		Determina si una secuencia de comandos se puede ejecutar de nuevo cuando ya se está ejecutando.
	)	
	SI_TT =	
	(LTrim	
		La palabra fuerza salta el cuadro de diálogo y sustituye a la antigua instancia de forma automática,
		que es similar en efecto al comando Volver a cargar.
		La palabra IGNORE salta el cuadro de diálogo y sale de la antigua instancia en ejecución.
		En otras palabras, los intentos de poner en marcha una secuencia de comandos de ejecución ya se ignoran.
		El apagado palabra permite varias instancias de la secuencia de comandos que se ejecutan simultáneamente.
	)	
	Ex_ST_TT =	
	(LTrim	
		Establece el comportamiento igualar el parámetro WinTitle en comandos como WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: título de una ventana debe comenzar con el WinTitle especificado para ser una coincidencia.
		2: título de una ventana puede contener WinTitle en cualquier lugar dentro de ella para ser una coincidencia.
		3: título de una ventana debe coincidir exactamente con WinTitle a ser un partido.
		RegEx: Cambios WinTitle, WinText, ExcludeTitle y ExcludeText como expresiones regulares.
	)	
	Ex_DH_TT =	
	(LTrim	
		Determina si las ventanas invisibles "visto" por el guión.
	)	
	Ex_AF_TT =	
	(LTrim	
		Omite el método suave de activar una ventana
		y va directo al método contundente.
	)	
	Ex_HK_TT =	
	(LTrim	
		Fuerza el uso del gancho para poner en práctica todas las
		o algunas teclas de acceso rápido del teclado.
	)	
	Ex_SK_TT =	
	(LTrim	
		Ajusta el retardo que se produce después de cada
		pulsación de tecla enviados por envío o ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Ajusta el retardo que se produce después de
		cada movimiento del ratón o haga clic.
	)	
	Ex_SC_TT =	
	(LTrim	
		Ajusta el retardo que se produce después de
		cada control modificador de comando.
	)	
	Ex_SW_TT =	
	(LTrim	
		Ajusta el retardo que se produce después de
		cada comando de ventanas, como WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Determina lo rápido que un script se ejecute (que afecta a la utilización de la CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Desactiva la proyección de un icono de la bandeja.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Hace que la secuencia de comandos para comportarse como si el especificado
		contenido de los archivos están presentes en esta posición exacta.
	)	
	Ex_PT_TT =	
	(LTrim	
		Mantiene un script que se ejecuta permanentemente
		(es decir, hasta que el usuario cierra o se encuentra ExitApp).
	)	
	Ex_MT_TT =	
	(LTrim	
		Establece el número máximo de conexiones simultáneas
		hilos por tecla de acceso directo o cadena de acceso rápido.
	)	
	Ex_UV_TT =	Exportar variables globales.
	Ex_EdVars_TT =	Seleccionar variables globales destinados a la exportación.
		
; IE Commands Tips		
	Tip_Navigate =	Se desplaza a una dirección URL o ruta.
	Tip_Value =	Obtiene o establece el valor del objeto.
	Tip_Focus =	Establece el foco al objeto.
	Tip_Click =	Simula un clic en el objeto.
	Tip_Submit =	Envía el formulario.
	Tip_GoHome =	Se desplaza a la casa actual o la página de inicio.
	Tip_GoBack =	Retrocede un elemento de la lista del historial.
	Tip_GoForward =	Avanza un elemento de la lista del historial.
	Tip_GoSearch =	Se desplaza a la página de búsqueda.
	Tip_Refresh =	Vuelve a cargar la página actual.
	Tip_Stop =	Cancela una navegación pendiente o descarga.
	Tip_Quit =	Cierra la página.
	Tip_LocationName =	Obtiene la ruta o en la página del título actual.
	Tip_LocationURL =	Obtiene la dirección URL de la página actual.
	Tip_InnerText =	Obtiene o establece el texto del objeto.
	Tip_InnerHTML =	Establece o recupera el código HTML del objeto.
	Tip_Href =	Establece o recupera una URL de destino o un punto de anclaje.
	Tip_Src =	Establece o una dirección URL a ser cargado por el objeto.
	Tip_SelectedIndex =	Establece o recupera el índice de la opción seleccionada en un objeto de selección.
	Tip_Checked =	Establece o recupera el estado de la casilla de verificación o botón de opción.
	Tip_Type =	Establece o recupera el tipo de contenido del objeto.
	Tip_Width =	Establece o recupera la anchura del objeto.
	Tip_Height =	Establece o recupera la altura del objeto.
	Tip_Length =	Establece o recupera el número de objetos en una colección.
		
return		
