Lang_es
		
		; Spanish
		
; 01. Main Menu		
	m_Lang001 =	&Archivo
	m_Lang002 =	&Macro
	m_Lang003 =	&Comandos
	m_Lang004 =	&Función
	m_Lang005 =	&Editar
	m_Lang006 =	&Seleccionar
	m_Lang007 =	&Ver
	m_Lang008 =	&Opciones
	m_Lang009 =	&Donar
	m_Lang010 =	A&yuda
		
; 02. File Sub Menu		
	f_Lang001 =	&Nuevo
	f_Lang002 =	&Abierto
	f_Lang003 =	&Guardar
	f_Lang004 =	G&uardar como
	f_Lang005 =	A&rchivos recientes
	f_Lang006 =	&Exportar a AHK
	f_Lang007 =	&Vista previa de Guión
	f_Lang008 =	E&ditar guión
	f_Lang009 =	&Programar Macros
	f_Lang010 =	&Lista de las variables
	f_Lang011 =	&Salida
	f_Lang012 =	N&o hay archivos
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Grabar macro
	r_Lang002 =	Opcio&nes de Grabación
	r_Lang003 =	&Activar Macros
	r_Lang004 =	Opcione&s de reproducción
	r_Lang005 =	&Reproducir macro actual
	r_Lang006 =	&Timer
	r_Lang007 =	&Desactivar Macros
	r_Lang008 =	R&eproducir desde la fila seleccionada
	r_Lang009 =	Re&producir hasta la fila seleccionada
	r_Lang010 =	Repr&oducir las filas seleccionadas
	r_Lang011 =	Te&clas de acceso directo sensibles al contexto
	r_Lang012 =	A&ñadir Macro
	r_Lang013 =	Cerrar &Macro
	r_Lang014 =	D&uplicar macro
	r_Lang015 =	Ed&itar Macros
	r_Lang016 =	Importar Macro
	r_Lang017 =	Guardar macro actua&l
		
; 04. Function Sub Menu		
	u_Lang001 =	&Crear Función
	u_Lang002 =	&Añadir Parámetro
	u_Lang003 =	A&ñadir Volver
	u_Lang004 =	C&onvertir Macro para funcionar
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Ratón
	i_Lang002 =	&Texto
	i_Lang003 =	&Controle
	i_Lang004 =	&Pausa
	i_Lang005 =	C&aja de Mensaje
	i_Lang006 =	E&spera Clave
	i_Lang007 =	&Ventana
	i_Lang008 =	&Imagen / Tamaño De Píxel Buscar
	i_Lang009 =	E&jecutar / Archivo / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	Ir A / Eti&queta
	i_Lang012 =	Ajuste del tempori&zador
	i_Lang013 =	&Declaraciones Si
	i_Lang014 =	Varia&bles / Matrizes
	i_Lang015 =	&Funciones / Métodos de matriz
	i_Lang016 =	&Enviar correo electrónico
	i_Lang017 =	Descar&ga de archivos
	i_Lang018 =	&Comprimir / descomprimir archivos
	i_Lang019 =	I&nternet Explorer
	i_Lang020 =	Expresión / C&OM Interface
	i_Lang021 =	&Mensajes De Windows
	i_Lang022 =	Encontrar &un comando
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplicar
	e_Lang002 =	&Editar comentario
	e_Lang003 =	&Buscar / Reemplazar
	e_Lang004 =	&Copiar a...
	e_Lang005 =	De&shacer
	e_Lang006 =	&Rehacer
	e_Lang007 =	C&ortar
	e_Lang008 =	Cop&iar
	e_Lang009 =	&Pegar
	e_Lang010 =	Borr&ar
	e_Lang011 =	S&ubir
	e_Lang012 =	Ba&jar
	e_Lang013 =	I&nserte de Caja
	e_Lang014 =	Insertar P&ulsaciones
	e_Lang015 =	Edi&tar marca de color
	e_Lang016 =	&Grupos
	e_Lang017 =	&Habilitar grupos
	e_Lang018 =	&Añadir grupo
	e_Lang019 =	&Retire grupo
	e_Lang020 =	R&etire todos los grupos
	e_Lang021 =	&Desplegar todo
	e_Lang022 =	E&xpandir todo
		
; 07. Select Sub Menu		
	s_Lang001 =	&Seleccionar todo
	s_Lang002 =	S&eleccione Ninguno
	s_Lang003 =	&Invertir selección
	s_Lang004 =	&Comprobar seleccionado
	s_Lang005 =	&Desactivar  seleccionadas
	s_Lang006 =	I&nvertir cheques
	s_Lang007 =	&Mueve La Selección Arriba
	s_Lang008 =	M&over La Selección Hacia Abajo
	s_Lang009 =	&Tipo seleccionado
	s_Lang010 =	Tipo de comando
		
; 08. View Sub Menu		
	v_Lang001 =	&Siempre visible
	v_Lang002 =	&Destacar Filas
	v_Lang003 =	S&angría
	v_Lang004 =	&Barra de Controles
	v_Lang005 =	&Previa
	v_Lang006 =	Ba&rras De Herramientas
	v_Lang007 =	&Teclas De Acceso Rápido
	v_Lang008 =	B&ucle
	v_Lang009 =	Barra De Bús&queda
	v_Lang010 =	&Cambiar Tamaño Columnas
	v_Lang011 =	Tamaño de Los &Iconos
	v_Lang012 =	R&establecer Diseño
	v_Lang013 =	&Expediente
	v_Lang014 =	&Grabar y reproducir
	v_Lang015 =	&Comandos
	v_Lang016 =	E&ditar
	v_Lang017 =	&Opciones
	v_Lang018 =	&Personalizar
	v_Lang019 =	&Reproducir
	v_Lang020 =	&Manual
	v_Lang021 =	&Detener
	v_Lang022 =	&Pausa
	v_Lang023 =	&Compacto
	v_Lang024 =	&Mejor Ajuste
	v_Lang025 =	&Defecto
	v_Lang026 =	&Pequeño
	v_Lang027 =	&Grande
		
; 09. Options Sub Menu		
	o_Lang001 =	&Configuración
	o_Lang002 =	&Minimizar a la bandeja
	o_Lang003 =	M&ostrar barra de herramientas de controles
	o_Lang004 =	C&apturar pulsaciones de teclas en esta ventana
	o_Lang005 =	&Hotkeys Always Active
	o_Lang006 =	O&pciones de apagado (Cuando finalice la reproducción...)
	o_Lang007 =	A&gregue la clave de Windows para tecla de acceso rápido "Reproducir"
	o_Lang008 =	&Utilizar un botón del joystick como tecla de acceso directo
	o_Lang009 =	&Establecer como teclas de acceso rápido predeterminadas
	o_Lang010 =	&Definir como archivo predeterminado
	o_Lang011 =	E&liminar archivo predeterminado
	o_Lang012 =	&Teclas de acceso directo predeterminadas
	o_Lang013 =	Co&nfiguración predeterminada
		
; 10. Donate Sub Menu		
	p_Lang001 =	&Donación PayPal
		
; 11. Help Sub Menu		
	h_Lang001 =	&Ayuda
	h_Lang002 =	&Tutoriales
	h_Lang003 =	&Consejos
	h_Lang004 =	&Macro Home Creator
	h_Lang005 =	&Foro
	h_Lang006 =	A&HK Documentación Online
	h_Lang007 =	&Buscar si hay actualizaciones...
	h_Lang008 =	C&ompruebe en el arranque
	h_Lang009 =	Ac&erca
		
; 12. Tray Menu		
	y_Lang001 =	Ocultar ventana
	y_Lang002 =	Mostrar ventana
	y_Lang003 =	Barra de Controles
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Caracteres especiales
	b_Lang002 =	Propiedades
	b_Lang003 =	Fecha y Hora
	b_Lang004 =	Usuario Tiempo de inactividad
	b_Lang005 =	Sistema y Usuario
	b_Lang006 =	Misc.
	b_Lang007 =	Bucle
		
; 14. Main Window		
	w_Lang001 =	Exportar
	w_Lang002 =	Previa
	w_Lang003 =	Opciones
	w_Lang004 =	Grabar
	w_Lang005 =	Reproducir
	w_Lang006 =	Reproducción
	w_Lang007 =	Manual
	w_Lang008 =	Detener
	w_Lang009 =	Mostrar barra de herramientas de controles
	w_Lang010 =	Pausa
	w_Lang011 =	Loop
	w_Lang012 =	Capturar pulsaciones de teclas en esta ventana
	w_Lang013 =	Minimizar a la bandeja
	w_Lang014 =	Hotkeys Always Active
	w_Lang015 =	Repetir
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Aplicar
	w_Lang018 =	Insertar
	w_Lang019 =	Editar
	w_Lang020 =	opciones de apagado (Cuando finalice la reproducción...)
	w_Lang021 =	No hacer nada
	w_Lang022 =	Cerrar la aplicación
	w_Lang023 =	Cerrar
	w_Lang024 =	Apague (fuerza)
	w_Lang025 =	Reiniciar
	w_Lang026 =	Salir del sistema
	w_Lang027 =	Hibernar
	w_Lang028 =	Suspender
	w_Lang029 =	Bloquear equipo
	w_Lang030 =	Índice
	w_Lang031 =	Acción
	w_Lang032 =	Detalles
	w_Lang033 =	Repetir
	w_Lang034 =	Retrasar
	w_Lang035 =	Tipo
	w_Lang036 =	Controle
	w_Lang037 =	Ventana
	w_Lang038 =	Comentario
	w_Lang039 =	Color
	w_Lang040 =	Nuevo (Ctrl+N)
	w_Lang041 =	Abrir (Ctrl+O)
	w_Lang042 =	Guardar (Ctrl+S)
	w_Lang043 =	Guardar como (Ctrl+Shift+S)
	w_Lang044 =	Exportar a AHK (Ctrl+E)
	w_Lang045 =	Previa de Guión (Ctrl+P)
	w_Lang046 =	Configuración (Ctrl+G)
	w_Lang047 =	Record Macro (Ctrl+R)
	w_Lang048 =	Activar Macros (Ctrl+Enter)
	w_Lang049 =	Reproducir macro actual (Ctrl+Shift+Enter)
	w_Lang050 =	Timer (Ctrl+Shift+T)
	w_Lang051 =	Mouse (F2)
	w_Lang052 =	Texto (F3)
	w_Lang053 =	Editar Macros (Ctrl+Shift+M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Pausa (F5)
	w_Lang056 =	Caja de Mensaje (Shift+F5)
	w_Lang057 =	Espera Clave (Ctrl+F5)
	w_Lang058 =	Ventana (F6)
	w_Lang059 =	Imagen / Tamaño de píxel Search (F7)
	w_Lang060 =	Ejecutar / Archivo / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Ir A / Etiqueta (Shift + F9)
	w_Lang063 =	Establecer Un Temporizador (Ctrl + F9)
	w_Lang064 =	Si Declaraciones (F10)
	w_Lang065 =	Variables / Matrizes (Shift+F10)
	w_Lang066 =	Funciones / Métodos de matriz (Ctrl+F10)
	w_Lang067 =	Enviar correo electrónico (F11)
	w_Lang068 =	Descarga de archivos (Shift+F11)
	w_Lang069 =	Zip / descomprimir archivos (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expresión / COM Interface (Shift+F12)
	w_Lang072 =	Mensajes de Windows (Ctrl+F12)
	w_Lang073 =	Añadir Macro (Ctrl+T)
	w_Lang074 =	Cerrar Macro (Ctrl+W)
	w_Lang075 =	Duplicar macro (Ctrl+Shift+D)
	w_Lang076 =	Importación Macro (Ctrl+I)
	w_Lang077 =	Guardar macro actual (Ctrl+Alt+S)
	w_Lang078 =	Move Up (Ctrl+RePág)
	w_Lang079 =	Mover abajo (Ctrl+AvPág)
	w_Lang080 =	Duplicar filas seleccionadas (Ctrl+D)
	w_Lang081 =	Cortar filas seleccionadas (Ctrl+X)
	w_Lang082 =	Copia las filas seleccionadas (Ctrl+C)
	w_Lang083 =	Pegar Filas copiadas (Ctrl+V)
	w_Lang084 =	Eliminar filas seleccionadas (Del)
	w_Lang085 =	Deshacer (Ctrl+Z)
	w_Lang086 =	Rehacer (Ctrl+Y)
	w_Lang087 =	Copiar a...
	w_Lang088 =	Buscar / Reemplazar (Ctrl+F)
	w_Lang089 =	Insertar / Editar comentario (Ctrl+L)
	w_Lang090 =	Editar marca de color (Ctrl+M)
	w_Lang091 =	Personalizar
	w_Lang092 =	Encontrar un comando (Ctrl+Shift+F)
	w_Lang093 =	Editar (Enter)
	w_Lang094 =	Ocultar
	w_Lang095 =	Mover aquí
	w_Lang096 =	Copiar aquí
	w_Lang097 =	Grupos
	w_Lang098 =	Habilitar grupos (Ctrl+Shift+G)
	w_Lang099 =	Añadir grupo (Ctrl+Shift+Y)
	w_Lang100 =	Retire grupo (Ctrl+Shift+R)
	w_Lang101 =	Retire todos los grupos
	w_Lang102 =	Editar grupos
	w_Lang103 =	Nombre del grupo
	w_Lang104 =	Crear funciones (Ctrl+Shift+U)
	w_Lang105 =	Añadir parámetro (Ctrl+Shift+P)
	w_Lang106 =	Añadir Retorno (Ctrl+Shift+N)
	w_Lang107 =	Convertir Macro para funcionar (Ctrl+Shift+C)
	w_Lang108 =	Comente filas sin marcar
	w_Lang109 =	Agregue la clave de Windows para tecla de acceso rápido "Reproducir"
	w_Lang110 =	Utilizar un botón del joystick como tecla de acceso directo
	w_Lang111 =	Buscar... (Pulse Intro para ir)
		
; 15. Command Windows		
	c_Lang001 =	Ratón
	c_Lang002 =	Texto
	c_Lang003 =	Pausa
	c_Lang004 =	Controle
	c_Lang005 =	Ventana
	c_Lang006 =	Buscar Imagem
	c_Lang007 =	Buscar Pixel
	c_Lang008 =	Ejecutar / Archivo / Texto / Misc.
	c_Lang009 =	Declaraciones Si
	c_Lang010 =	Variables
	c_Lang011 =	Funciones / Métodos de matriz
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expresión / COM Interface
	c_Lang014 =	Seleccionar Aplicación (Avanzado)
	c_Lang015 =	Mensaje
	c_Lang016 =	Controle
	c_Lang017 =	Retrasar
	c_Lang018 =	Milisegundos
	c_Lang019 =	Segundos
	c_Lang020 =	Aceptar
	c_Lang021 =	Cancelar
	c_Lang022 =	Cerrar
	c_Lang023 =	Copiar
	c_Lang024 =	Borrar
	c_Lang025 =	Utilice % para las variables, por ejemplo: %Clipboard%
	c_Lang026 =	Acción
	c_Lang027 =	Clic
	c_Lang028 =	Mover
	c_Lang029 =	Mover Y Haga Clic
	c_Lang030 =	Rueda hacia arriba
	c_Lang031 =	Rueda de Down
	c_Lang032 =	Arrastrar Y Soltar
	c_Lang033 =	Coordenadas
	c_Lang034 =	Buscar
	c_Lang035 =	Subcomando
	c_Lang036 =	Relativo
	c_Lang037 =	Botón
	c_Lang038 =	Izquierda
	c_Lang039 =	Derecho
	c_Lang040 =	Medio
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Mantener
	c_Lang044 =	Cuenta de clics
	c_Lang045 =	Texto sin formato (Raw)
	c_Lang046 =	Texto comandos
	c_Lang047 =	Pegar desde el Portapapeles
	c_Lang048 =	Pegar en Control
	c_Lang049 =	Definir texto
	c_Lang050 =	Agregar pausa
	c_Lang051 =	Caja de Mensaje
	c_Lang052 =	Esperar a que la tecla
	c_Lang053 =	Tiempo de espera
	c_Lang054 =	(Milisegundos) 0 = infinito
	c_Lang055 =	Comando
	c_Lang056 =	Valor
	c_Lang057 =	Salida Variable
	c_Lang058 =	Posición
	c_Lang059 =	Tamaño
	c_Lang060 =	4 variables se crea con este prefijo y terminando con X, Y, W, H.
	c_Lang061 =	Iniciar
	c_Lang062 =	Final
	c_Lang063 =	Imagen
	c_Lang064 =	Píxel
	c_Lang065 =	Captura de Pantalla
	c_Lang066 =	Espera Clave
	c_Lang067 =	Si se encuentra
	c_Lang068 =	Si no se encuentra / Error
	c_Lang069 =	Variables de salida
	c_Lang070 =	Coord
	c_Lang071 =	Variaciones
	c_Lang072 =	Previa
	c_Lang073 =	Loop
	c_Lang074 =	Creación automática de objetos COM
	c_Lang075 =	Romper
	c_Lang076 =	Continuar
	c_Lang077 =	Ir a
	c_Lang078 =	Ir a la etiqueta
	c_Lang079 =	Etiqueta
	c_Lang080 =	Agregar etiqueta
	c_Lang081 =	Cadena (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	Si no
	c_Lang084 =	Asignar variable
	c_Lang085 =	Contenido
	c_Lang086 =	Operador
	c_Lang087 =	Expresión
	c_Lang088 =	Borrar
	c_Lang089 =	Nombre de la función
	c_Lang090 =	Parámetros separados por comas (sin paréntesis)
	c_Lang091 =	Use formato de expresiones
	c_Lang092 =	Página Elemento / Índice
	c_Lang093 =	Establecer
	c_Lang094 =	Obtener
	c_Lang095 =	Método
	c_Lang096 =	Propiedad
	c_Lang097 =	Espere a que la página se cargue.
	c_Lang098 =	CLSID
	c_Lang099 =	Conectar
	c_Lang100 =	Manejar
	c_Lang101 =	COM Guión
	c_Lang102 =	Número de mensaje
	c_Lang103 =	Teclas especiales
	c_Lang104 =	Volver Navegador
	c_Lang105 =	Avanzar Navegador
	c_Lang106 =	Refrescar Navegador
	c_Lang107 =	Parar Navegador
	c_Lang108 =	Búsqueda del Navegador
	c_Lang109 =	Favoritos del Navegador
	c_Lang110 =	Página Inicial
	c_Lang111 =	Mídia
	c_Lang112 =	Silencio
	c_Lang113 =	Subir Volumen
	c_Lang114 =	Bajar Volumen
	c_Lang115 =	Reproducir / Pausa
	c_Lang116 =	Pista Siguiente
	c_Lang117 =	Pista Anterior
	c_Lang118 =	Detener
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Añadir
	c_Lang124 =	Historia Datos
	c_Lang125 =	Escriba un Scancode..
	c_Lang126 =	Código añadió a la lista de teclas virtuales!
	c_Lang127 =	Escriba un nombre para la variable
	c_Lang128 =	Utilizar función de archivo externo
	c_Lang130 =	Repita hasta que
	c_Lang131 =	Aplicar
	c_Lang132 =	Loop
	c_Lang133 =	Archivo
	c_Lang134 =	Analizar
	c_Lang135 =	Leer
	c_Lang136 =	Registro
	c_Lang137 =	Patrón De Archivo:
	c_Lang138 =	Directorios
	c_Lang139 =	Recursiva
	c_Lang140 =	Variable De Entrada:
	c_Lang141 =	Delimitadores:
	c_Lang142 =	Omitir Caracteres:
	c_Lang143 =	Archivo De Entrada:
	c_Lang144 =	Llave De La Raíz\Clave:
	c_Lang145 =	Archivos
	c_Lang146 =	Llaves
	c_Lang147 =	Icono
	c_Lang148 =	Ningún icono
	c_Lang149 =	Error
	c_Lang150 =	Pregunta
	c_Lang151 =	Exclamación
	c_Lang152 =	Información
	c_Lang153 =	Siempre visible
	c_Lang154 =	Minutos
	c_Lang155 =	Hasta
	c_Lang156 =	Guión
	c_Lang157 =	Escritura De La Lengua
	c_Lang158 =	No es compatible con 64 bits!
	c_Lang159 =	Opciones de búsqueda
	c_Lang160 =	Transparente
	c_Lang161 =	Escala
	c_Lang162 =	Añadir "If"
	c_Lang163 =	Modo De Envío
	c_Lang164 =	Igual
	c_Lang165 =	Contiene
	c_Lang166 =	Mayor
	c_Lang167 =	Menos
	c_Lang168 =	Sí
	c_Lang169 =	No
	c_Lang170 =	Bueno
	c_Lang171 =	Cancelar
	c_Lang172 =	Abortar
	c_Lang173 =	Pasar por alto
	c_Lang174 =	Reintentar
	c_Lang175 =	Continuar
	c_Lang176 =	Try again
	c_Lang177 =	Tiempo de espera
	c_Lang178 =	Fijar demora clave
	c_Lang179 =	Retraso clave
	c_Lang180 =	Retraso aleatorio
	c_Lang181 =	Mínimo
	c_Lang182 =	Máximo
	c_Lang183 =	Desactivar retrasos aleatorios para este comando
	c_Lang184 =	Seleccionar de la lista
	c_Lang185 =	Botones
	c_Lang186 =	Primero
	c_Lang187 =	Segundo
	c_Lang188 =	Tercero
	c_Lang189 =	Título
	c_Lang190 =	Si la ventana activa
	c_Lang191 =	Si la ventana no está activa
	c_Lang192 =	Si existe ventana
	c_Lang193 =	Si no existe ventana
	c_Lang194 =	Si existe el archivo
	c_Lang195 =	Si no existe archivo
	c_Lang196 =	Si el texto del portapapeles
	c_Lang197 =	Si el índice de bucle
	c_Lang198 =	Si encuentra image/pixel
	c_Lang199 =	Si no lo encuentra image/pixel
	c_Lang200 =	Si la cadena contiene
	c_Lang201 =	Si la cadena no contiene
	c_Lang202 =	Si el cuadro de mensaje
	c_Lang203 =	Comparación de las variables
	c_Lang204 =	Evaluar expresión
	c_Lang205 =	Región
	c_Lang206 =	(Utilice [] para crear matrices, por ejemplo: [10, 20, aVariable, "aString"])
	c_Lang207 =	Objeto De Matriz
	c_Lang208 =	Nombre de la clave
	c_Lang209 =	Nombre de valor
	c_Lang210 =	Valores
	c_Lang211 =	Matriz
	c_Lang212 =	Función definida pelo Usuario
	c_Lang213 =	Parámetro Función
	c_Lang214 =	Retorno de la Función
	c_Lang215 =	Parámetros
	c_Lang216 =	Valor de retorno
	c_Lang217 =	Valor por defecto
	c_Lang218 =	Alcance
	c_Lang219 =	Local
	c_Lang220 =	Global
	c_Lang221 =	Nombre
	c_Lang222 =	Usted puede agregar más parámetros en el menú de funciones.
	c_Lang223 =	Variables globales
	c_Lang224 =	Variables Locales
	c_Lang225 =	Variables estáticas
	c_Lang226 =	De
	c_Lang227 =	Email
	c_Lang228 =	Sujeto
	c_Lang229 =	Mensaje
	c_Lang230 =	Para
	c_Lang231 =	CC
	c_Lang232 =	CCO
	c_Lang233 =	F2 para editar
	c_Lang234 =	HTML
	c_Lang235 =	Enviar correo electrónico
	c_Lang236 =	Descarga de archivos
	c_Lang237 =	Zip / descomprimir archivos
	c_Lang238 =	Encender
	c_Lang239 =	Apagar
	c_Lang240 =	posiciones registradas.
	c_Lang241 =	Borrar todos los temporizadores
	c_Lang242 =	Ajuste del temporizador
	c_Lang243 =	Justificado a la derecha
	c_Lang244 =	De derecha a izquierda
	c_Lang245 =	Archivos adjuntos
	c_Lang246 =	Camino
	c_Lang247 =	Si
	c_Lang248 =	Comprimir cada archivo a un archivo diferente
	c_Lang249 =	Extraer cada archivo a una carpeta diferente
	c_Lang250 =	Los archivos zip
	c_Lang251 =	Descomprimir archivos
	c_Lang252 =	Los enlaces de descarga
	c_Lang253 =	Carpeta de destino
	c_Lang254 =	Archivo de destino
	c_Lang255 =	Separados por punto y coma, coma o una línea.
	c_Lang256 =	Ajustar las coordenadas del centro de la imagen
	c_Lang257 =	Período
	c_Lang258 =	Regreso
	c_Lang259 =	Liberar
		
; 16. Other Windows		
	t_Lang001 =	Exportar a AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinito
	t_Lang005 =	Utilice Hotstring
	t_Lang006 =	Bloquear ratón
	t_Lang007 =	Todos
	t_Lang008 =	Ninguno
	t_Lang009 =	Teclas de acceso directo sensibles al contexto
	t_Lang010 =	Exportar a
	t_Lang011 =	Sangría
	t_Lang012 =	Incluya PMC Código
	t_Lang013 =	No concatenar comandos Enviar
	t_Lang014 =	Refrescar
	t_Lang015 =	Actualización automática
	t_Lang016 =	Siempre visible
	t_Lang017 =	Configuración
	t_Lang018 =	General
	t_Lang019 =	Iniciar / detener grabación
	t_Lang020 =	Grabar nueva macro
	t_Lang021 =	Pulsaciones
	t_Lang022 =	Grabación
	t_Lang023 =	Capturar estado clave (abajo / arriba)
	t_Lang024 =	Clics del ratón
	t_Lang025 =	Wheel Mouse
	t_Lang026 =	Mueve el ratón
	t_Lang027 =	Timed Intervalos
	t_Lang028 =	El retardo mínimo
	t_Lang029 =	Clases de ventana
	t_Lang030 =	Títulos de las ventanas
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Clave de registro relativa
	t_Lang034 =	Palanca
	t_Lang035 =	Reproducción
	t_Lang036 =	Acelerar
	t_Lang037 =	Reducir
	t_Lang038 =	Volver ratón después de la reproducción
	t_Lang039 =	Coordenadas del ratón
	t_Lang040 =	Ventana
	t_Lang041 =	Pantalla
	t_Lang042 =	Retraso del ratón por defecto
	t_Lang043 =	Retraso predeterminado Ventana
	t_Lang044 =	Max Historia por Macro
	t_Lang045 =	Borrar historial
	t_Lang046 =	Imágenes
	t_Lang047 =	Dibuja Button
	t_Lang048 =	Ancho de línea (Px)
	t_Lang049 =	Captura al liberar
	t_Lang050 =	Pulse Intro para capturar
	t_Lang051 =	Imágenes Directorio
	t_Lang052 =	Ajuste de línea
	t_Lang053 =	Teclas de acceso directo
	t_Lang054 =	Establecer como teclas de acceso rápido predeterminadas
	t_Lang055 =	Deshabilitar métodos abreviados de ventanas
	t_Lang056 =	Cambiar Tamaño Columnas
	t_Lang057 =	Macro de archivo predeterminado
	t_Lang058 =	Archivo de biblioteca estándar
	t_Lang059 =	Use Expression by default for Variables Assignment
	t_Lang060 =	Resaltar Loops y Declaraciones
	t_Lang061 =	(Haga clic en el encabezado de la columna Índice para activar / desactivar)
	t_Lang062 =	Teclas virtuales
	t_Lang063 =	Defecto
	t_Lang064 =	Editar comentario
	t_Lang065 =	Comentario
	t_Lang066 =	Buscar columna
	t_Lang067 =	Buscar / Reemplazar
	t_Lang068 =	&Encontrar
	t_Lang069 =	&Coincidir mayúsculas y minúsculas
	t_Lang070 =	&Reemplazar
	t_Lang071 =	Encontrado
	t_Lang072 =	Sustituido
	t_Lang073 =	&Las filas seleccionadas
	t_Lang074 =	T&odas las filas
	t_Lang075 =	To&das las macros
	t_Lang076 =	Acerca
	t_Lang077 =	E&xpresión Regular
	t_Lang078 =	Reproducir una vez
	t_Lang079 =	Juega cada X (mili) segundos
	t_Lang080 =	Timer
	t_Lang081 =	Pausa
	t_Lang082 =	Declaraciones
	t_Lang083 =	Mostrar Sangría para bucles y sentencias
	t_Lang084 =	(Haga doble clic en el encabezado de la columna Acción de activar / desactivar)
	t_Lang085 =	Visualización controla bar en el arranque
	t_Lang086 =	Buscando Funciones. Por favor, espere...
	t_Lang087 =	Incluir archivos externos
	t_Lang088 =	Crear archivo EXE
	t_Lang089 =	Permitir varias instancias
	t_Lang090 =	Predeterminados
	t_Lang091 =	Permitir Arrastrar Filas
	t_Lang092 =	&Todo el contenido de la celda
	t_Lang093 =	Formato INI estándar
	t_Lang094 =	Nombre = Valor
	t_Lang095 =	Introduzca 1 variable por línea. Usted también puede agregar [Secciones].
	t_Lang096 =	Variables Globales Del Usuario
	t_Lang097 =	Presione un botón en la palanca de mando
	t_Lang098 =	Retroceso para borrar
	t_Lang099 =	Botón
	t_Lang100 =	Mostrar globos de sugerencias
	t_Lang101 =	Acelerar
	t_Lang102 =	Despacio
	t_Lang103 =	Rápido
	t_Lang104 =	Mostrar / Ocultar barra de título
	t_Lang105 =	Mostrar / ocultar la ventana principal
	t_Lang106 =	Ejecutar inmediatamente
	t_Lang107 =	Retrasos Aleatorios
	t_Lang108 =	Normal
	t_Lang109 =	Abajo
	t_Lang110 =	Hasta
	t_Lang111 =	Insertar Pulsaciones
	t_Lang112 =	Reproducir / Pausa
	t_Lang113 =	Detener
	t_Lang114 =	Opciones de reproducción
	t_Lang115 =	Iniciar / detener grabación
	t_Lang116 =	Grabar nueva macro
	t_Lang117 =	Opciones de Grabación
	t_Lang118 =	Borrar lista
	t_Lang119 =	Mostrar barra de progreso
	t_Lang120 =	Acelerar
	t_Lang121 =	Reducir
	t_Lang122 =	Mostrar / Ocultar barra de título
	t_Lang123 =	Mostrar / ocultar la ventana principal
	t_Lang124 =	Dock
	t_Lang125 =	Undock
	t_Lang126 =	Abrir
	t_Lang127 =	Guardar
	t_Lang128 =	Cortar
	t_Lang129 =	Copiar
	t_Lang130 =	Pegar
	t_Lang131 =	Seleccionar todo
	t_Lang132 =	Borrar
	t_Lang133 =	Teclado
	t_Lang134 =	Ratón
	t_Lang135 =	Otros
	t_Lang136 =	Destacar Filas
	t_Lang137 =	Editor de Scripts Por Defecto
	t_Lang138 =	Abrir en editor externo (Ctrl+Shift+E)
	t_Lang139 =	Seleccionar
	t_Lang140 =	Por La Columna
	t_Lang141 =	Todas Las Columnas
	t_Lang142 =	Eliminar tema de las barras de herramientas (es necesario reiniciar)
	t_Lang143 =	Ocultar automáticamente la barra de herramientas controles
	t_Lang144 =	Haga clic y arrastre para cambiar el orden. Haga doble clic para editar.
	t_Lang145 =	Editar Macros
	t_Lang146 =	En línea
	t_Lang147 =	Macro
	t_Lang148 =	Acción de botón de cierre de la ventana principal
	t_Lang149 =	Cerrar la aplicación
	t_Lang150 =	Minimizar a la bandeja
	t_Lang151 =	Pantalla de confirmación al cerrar una macro
	t_Lang152 =	Crear copias de seguridad de forma automática
	t_Lang153 =	Crea una tarea programada en el programador de tareas de Windows.
	t_Lang154 =	Tiempo del primer plazo
	t_Lang155 =	Programar tipo
	t_Lang156 =	Una vez||Diario|Semanal|Mensual|Inicio|Iniciar sesión|Idle
	t_Lang157 =	Archivo PMC Target
	t_Lang158 =	Target archivo AHK
	t_Lang159 =	El script se guarda o se sobrescribe en el directorio actual!
	t_Lang160 =	Programador de tareas abierto
	t_Lang161 =	Grupo creado con éxito!
	t_Lang162 =	Se ha producido un error. La tarea no pudo ser creada.
	t_Lang163 =	Programador
	t_Lang164 =	Programar Macros
	t_Lang165 =	Ejecutar Macro
	t_Lang166 =	Expediente
	t_Lang167 =	Cadena
	t_Lang168 =	Obtener Información
	t_Lang169 =	Esperar
	t_Lang170 =	Grupos De Ventana
	t_Lang171 =	Mensajes
	t_Lang172 =	Registro Y INI
	t_Lang173 =	Sonido
	t_Lang174 =	Variables
	t_Lang175 =	Misc.
	t_Lang176 =	Añadir grupo
	t_Lang177 =	Nuevo grupo
	t_Lang178 =	Editor de idiomas
	t_Lang179 =	Crear nuevo
	t_Lang180 =	Utilice Intro, Av Pág y Re Pág para navegar.
	t_Lang181 =	Enviar
	t_Lang182 =	Nombre
	t_Lang183 =	¿Guardar cambios?
	t_Lang184 =	Idioma del archivo
	t_Lang185 =	Referencia del expediente
	t_Lang186 =	Presentar revisión o nueva traducción
	t_Lang187 =	Desplegar todo
	t_Lang188 =	Expandir todo
	t_Lang189 =	Idioma
	t_Lang190 =	Convertir saltos de línea
	t_Lang191 =	Cuentas de correo electrónico
	t_Lang192 =	Actualizar
	t_Lang193 =	Haga doble clic para editar
	t_Lang194 =	servidor SMTP
	t_Lang195 =	Puerto
	t_Lang196 =	Autenticar
	t_Lang197 =	Nombre de usuario
	t_Lang198 =	Contraseña
	t_Lang199 =	SSL
	t_Lang200 =	Modo de envio
	t_Lang201 =	Enviar una prueba
	t_Lang202 =	Pantalla y Ventana
	t_Lang203 =	Detectar Las Ventanas Ocultas
	t_Lang204 =	Detectar Texto Oculto
	t_Lang205 =	Modo De Correspondencia De Título
	t_Lang206 =	No mostrar errores
	t_Lang207 =	Cliente
	t_Lang208 =	E&ncontrar
	t_Lang209 =	Ree&mplazar
	t_Lang210 =	Pestañas
	t_Lang211 =	Espacios
	t_Lang212 =	Las acciones del teclado y del ratón
	t_Lang213 =	Modo de envío de tecla
	t_Lang214 =	Retardo clave
	t_Lang215 =	Retardo del ratón
	t_Lang216 =	Control de retardo
	t_Lang217 =	incremental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Abierto
	d_Lang002 =	¿Guardar proyecto actual?
	d_Lang003 =	Configuración predeterminada
	d_Lang004 =	Archivos Macro Creator
	d_Lang005 =	Guardar Proyecto
	d_Lang006 =	No se ha podido guardar / sobrescribir el archivo
	d_Lang007 =	Error
	d_Lang008 =	Error: No macro seleccionada.
		Por favor marcar por lo menos un macro en la lista.
	d_Lang009 =	Error: No Hotkey seleccionado.
	d_Lang010 =	Error: la dirección no válida.
		La dirección seleccionada o el nombre de archivo no es válido.
	d_Lang011 =	Advertencia
	d_Lang012 =	No hay control seleccionado.
		¿Desea continuar?
	d_Lang013 =	Exportar secuencias de comandos
	d_Lang014 =	Guión Exportados
	d_Lang015 =	El archivo se ha exportado con éxito!
	d_Lang016 =	Haga clic en "Get" para marcar la posición.
	d_Lang017 =	- Seleccione la ventana.
		- Apunte la posición deseada.
		- Pulse el botón de la derecha.
	d_Lang018 =	Píxel de color
	d_Lang019 =	Borrar lista
	d_Lang020 =	¿Cerrar Macro?
	d_Lang021 =	Próximo
	d_Lang022 =	Anterior
	d_Lang023 =	Mensaje
	d_Lang024 =	Cargar configuración predeterminada?
	d_Lang025 =	Macros activadas.
		Utilice los teclas de acceso rápido para jugar.
	d_Lang026 =	para iniciar / detener la grabación
	d_Lang027 =	Grabación detenida
	d_Lang028 =	Grabando...
	d_Lang029 =	para detener
	d_Lang030 =	para empezar a grabar nuevo
	d_Lang031 =	Llamar a la función inexistente.
	d_Lang032 =	Error: Teclas duplicadas.
	d_Lang033 =	Activar Macros
	d_Lang034 =	- Haga clic y arrastre con %DrawButton% para seleccionar el área.
		- Haga clic y arrastre sin soltar para seleccionar el área de control.
		- Haga clic en un área sin un control para seleccionar el área de la ventana.
	d_Lang035 =	¿Desea continuar?
	d_Lang036 =	Imagen / Tamaño de píxel se encuentran en
	d_Lang037 =	Imagen / Tamaño de píxel no encontrado.
	d_Lang038 =	Pulse Aceptar para continuar.
	d_Lang039 =	Enviando. Por favor espera...
	d_Lang040 =	Esta función requiere la biblioteca GDI+.
		Haga clic en Aceptar para ir a la página de descargas.
	d_Lang041 =	El nombre de la variable contiene un carácter ilegal.
	d_Lang042 =	es una palabra reservada.
	d_Lang043 =	O utilice la barra de herramientas de controles
	d_Lang044 =	Esta función requiere la función Eval().
		Haga clic en Aceptar para ir a la página de descargas.
	d_Lang045 =	Por favor, seleccione una ventana de Internet Explorer!
	d_Lang046 =	Conexión correcta!
	d_Lang047 =	Error al conectar!
	d_Lang048 =	Inserte un identificador y un CLSID.
	d_Lang049 =	Nombre de etiqueta no válido.
	d_Lang050 =	Duplicar etiqueta.
	d_Lang051 =	Para reproducir una macro pulse la tecla de acceso directo correspondiente (Auto / Man).
	d_Lang052 =	Para iniciar la grabación, presione una tecla de acceso directo Record.
	d_Lang053 =	No volver a mostrar este mensaje de nuevo.
	d_Lang054 =	Por favor, seleccione una ventana de Excel!
	d_Lang055 =	Por favor, seleccione un archivo de script AutoHotkey (. Ahk) y escriba un nombre de función.
	d_Lang056 =	Esta función requiere AutoHotkey instalado.
		Haga clic en Aceptar para ir a la página de descargas.
	d_Lang057 =	- Presione Ctrl+Teclas de flecha para mover el área seleccionada.
		- Pulse las teclas Mayús+teclas de flecha para cambiar el tamaño de la zona seleccionada.
		- Pulse Enter para finalizar.
	d_Lang058 =	Algunas características requieren privilages admnistrator para poder funcionar correctamente.
		Se recomienda reiniciar la aplicación como administrador.
	d_Lang059 =	Este comando no admite expresiones o funciones.
		Asigne una variable y utiliza en el parámetro.
	d_Lang060 =	Nueva versión disponible
	d_Lang061 =	Ahora no
	d_Lang062 =	Usted ya tiene la versión más reciente.
	d_Lang063 =	Se ha producido un error durante la comprobación.
	d_Lang064 =	Error en
	d_Lang065 =	Fila
	d_Lang066 =	Específicamente
	d_Lang067 =	Mostrar esta ventana al iniciar
	d_Lang068 =	Consejos:
	d_Lang069 =	Una gran cantidad de tiempo y esfuerzos se centraron en el desarrollo de Pulover's Macro Creator. Si le resulta útil, por favor considere mostrar su agradecimiento con una donación.
		Donar o no, no habrá diferencia en sus características y funcionalidad.
	d_Lang070 =	Donar...
	d_Lang071 =	No, gracias
	d_Lang072 =	Apoye el software de código abierto
	d_Lang073 =	Error: Hotkey no válida seleccionada.
	d_Lang074 =	Encontrar un comando o una función
	d_Lang075 =	Bienvenidos a Pulover's Macro Creator
	d_Lang076 =	Elija su diseño preferido
	d_Lang077 =	Compacto
	d_Lang078 =	Defecto
	d_Lang079 =	Buscar actualizaciones al iniciar.
	d_Lang080 =	Usted puede cambiar esto en Opciones > Configuración > General.
	d_Lang081 =	Usted puede cambiar y personalizar los diseños en el menú View.
	d_Lang082 =	El archivo no se ha encontrado!
	d_Lang083 =	Se ha encontrado un archivo de copia de seguridad. ¿Quieres abrirlo?
	d_Lang084 =	Guarde sus cambios antes de programar una tarea.
	d_Lang085 =	Falta "End Loop" declaración en la Macro
	d_Lang086 =	Falta "End If" declaración en la Macro
	d_Lang087 =	Tenga en cuenta que los cambios realizados en el guión fuera del programa NO AFECTARÁN SUS MACROS de ninguna manera.
		Esta característica sólo está pensada como una función de exportación rápida. PMC no está diseñado para ser un editor de scripts AHK.
	d_Lang088 =	Intente ejecutar el como usuario común (no administrador).
	d_Lang089 =	No fila seleccionada!
	d_Lang090 =	Por favor, seleccione una fila para insertar o extraer el grupo.
	d_Lang091 =	La descarga. Por favor espera...
	d_Lang092 =	Iconos pequeños
	d_Lang093 =	Iconos grandes
	d_Lang094 =	Esta característica requiere Windows Vista o superior.
	d_Lang095 =	El uso de ByRef provoca un parámetro a ser un alias de la variable pasada por la persona que llama. En otras palabras, el parámetro de la variable y de la persona que llama tanto se refieren a los mismos contenidos en la memoria.
	d_Lang096 =	- NO INCLUIR LAS VARIABLES EN SIGNOS DE PORCENTAJE AQUÍ.
		- Valor de retorno debe ser una expresión.
		- Usted puede usar cadenas, variables, matrices y funciones. También puede combinar cualquiera de esos.
		- Para utilizar cuerdas, encerrarlos entre comillas, por ejemplo: "El resultado es:" a+b.
		- Si desea devolver resultados adicionales, también se puede usar en los parámetros ByRef.
		- Las matrices se pueden utilizar para devolver múltiples valores o valores incluso con nombre.
	d_Lang097 =	- NO INCLUIR LAS VARIABLES EN SIGNOS DE PORCENTAJE AQUÍ.
		- La mayor parte de las expresiones AHK son compatibles.
		- Usted puede usar cadenas, variables, matrices y funciones.
		- Para utilizar cuerdas, encerrarlos entre comillas, por ejemplo: var = "a".
		- Son compatibles Varias sentencias, por ejemplo: var = "a" || InStr (var, "b").
	d_Lang098 =	Si un parámetro tiene un valor predeterminado, se requieren los siguientes parámetros a tener uno también.
	d_Lang099 =	El nombre de la función contiene un carácter ilegal.
	d_Lang100 =	Goto, Gosub y Etiqueta no están permitidos en funciones.
	d_Lang101 =	Función Duplicar.
	d_Lang102 =	Ocurrio un error. Puede enviar un correo electrónico a 'pulover@macrocreator.com' con el archivo:
	d_Lang103 =	Archivo disponible Nuevos idiomas.
		¿Descargar ahora?
	d_Lang104 =	Este mensaje no se muestra otra vez por la misma actualización. Se puede descargar desde el menú Ayuda > Buscar actualizaciones.
	d_Lang105 =	Archivo enviado con éxito. ¡Gracias!
	d_Lang106 =	Los archivos de idioma actualizados con éxito.
	d_Lang107 =	No se pudo iniciar el temporizador
	d_Lang108 =	Todas las posiciones están registrados. Por favor, elimine uno de ellos.
	d_Lang109 =	Etiqueta de destino no existe.
	d_Lang110 =	Confirme el reemplazo del archivo
	d_Lang111 =	ya existe.
		Le gustaría reemplazarlo?
	d_Lang112 =	Cuenta de correo electrónico no se encuentra.
	d_Lang113 =	Ningún error informado.
	d_Lang114 =	Scripts exportados (incluso si compilado) con la función de envío de correo electrónico (CDO) tendrán informaciones visibles de cuentas de correo electrónico utilizadas, incluyendo la contraseña. El archivo de proyecto PMC no tiene esta información.
	d_Lang115 =	- Mantenga Alt región para establecer en la misma ubicación.
	d_Lang116 =	Transferir e instalar
	d_Lang117 =	Ir a la página de descarga
	d_Lang118 =	Mejor Ajuste
	d_Lang119 =	Reiniciar la aplicación para aplicar los cambios.
	d_Lang120 =	Para restablecer las barras de herramientas tamaños, vaya a:
		
; 18. Start-up Tips		
	Start_Tips =	Echa un vistazo a los tutoriales en vídeo en www.macrocreator.com/help para aprender acerca de las muchas características de PMC.
		Para obtener ayuda para un comando específico haga clic derecho en cualquier parte de una ventana de comandos para mostrar los de la ayuda en línea.
		Puede crear macros usando los botones de comando en la ventana principal o el uso de la grabadora a copiar sus acciones. Ir a Opciones> Configuración> Grabación para seleccionar lo que se registrarán las entradas.
		Utilice la barra de búsqueda o en la ventana "Encontrar un comando" para buscar los comandos y funciones.
		¿Le gustaría ayudar a fijar una traducción o incluso crear una nueva? Ir a Opciones> Configuración> Editor de idiomas y hacer las correcciones que desea. Puede obtener una vista previa en cualquier momento. Haga clic en Enviar para enviar su revisión. No dude en enviar cualquier número de correcciones tantas veces como desee.
		Marque la opción "Claves de captura" para entrar teclas y combinaciones a la macro directamente desde la ventana principal.
		Introduzca teclas y combinaciones de teclas de acceso rápido en el cuadro en la parte inferior y pulse el botón Insertar para añadirlos a las filas seleccionadas.
		Utilice los botones de edición de la parte inferior de la ventana principal para ajustar la repetición y el retraso de varias filas al mismo tiempo. Si no se seleccionan filas de los botones de edición se aplican a todas las filas de la lista.
		Casi todos los comandos y la función acepta y envía las variables. Se pueden asignar sus propias variables en las variables de ventanas (Comandos> Variables / Arrays). Para usarlos en el interior comandos encierran el nombre de la variable entre signos de porcentaje, por ejemplo .:% MiVar%. En funciones, utilizarlos sin signos de porcentaje, por ejemplo .: SUBSTR (MiVar, 5).
		Haga clic en cualquier lugar en la ventana de comandos para insertar variables fácilmente construido a partir de una lista.
		Para utilizar la grabadora para tareas rápidas van a Opciones> Configuración> Grabación y seleccione la opción "Borrar lista". A continuación, haga clic en el botón de grabación en la ventana principal y utilizar F10 para desactivar la actual macro y comenzar uno nuevo con la misma tecla de acceso directo. También puede comprobar la opción "Siempre activo" en la ventana principal para mantener la grabación y reproducción teclas de acceso rápido activa.
		PMC soporta objetos Array y métodos, al igual que las secuencias de comandos AutoHotkey. Puede crear matrices de muchas maneras, siendo la más habitual va a la ventana Variables, marcando la opción "Expresión" y que encierra los valores entre paréntesis, por ejemplo .: [10, 20, Var, "cadena"]. También puede crear claves con nombre, por ejemplo .: {KEYA: Vara, "alguna clave": "cadena de valor"}.
		Funciones utilizan la sintaxis de expresiones AHK. Las cadenas literales deben ir entre comillas, y las variables no necesitan signos de porcentaje. Se pueden usar otras funciones o elementos de la matriz como parámetros. Por ejemplo .: StrReplace (MiVar, MiArray [ "A"], substr (otra_var, 2, 3)).
		Las expresiones se admiten en AutoHotkey Expresión Sintaxis. Para utilizar una expresión dentro de un parámetro de comando, comenzar con un signo de porcentaje, por ejemplo .:% SUBSTR (Var, 5).
		El contador de "bucle" en la parte superior establece el número total de bucles para la macro seleccionada.
		Puede editar una fila haciendo doble clic en él o seleccionándolo y haciendo clic en los botones de edición en la parte inferior. Puede editar varias filas seleccionadas usando las opciones de la barra de edición en la parte inferior.
		Puede definir sus propias funciones en función> Crear y utilizar la función desde la ventana de funciones o expresiones dentro.
		Se pueden definir las variables globa / locales y estáticas para las funciones definidas por el usuario. Las variables globales definidas en Opciones> Configuración> variables globales de usuario se consideran Súper global, y serán siempre dentro de las funciones disponibles, incluso cuando se define como local.
		Seleccione una o más filas para agregar nuevos comandos en la parte superior de ellos.
		Puede mover filas con clic y arrastrar.
		Haga doble clic en el icono de la bandeja teclas de acceso rápido para activar o detener la reproducción / grabación. Haga clic en él con el botón central durante la reproducción o grabación para hacer una pausa.
		Puede exportar sus macros para las secuencias de comandos AutoHotkey de trabajo o independiente ejecutables desde la ventana de exportación.
		Para grabar y reproducir ratón utilizando coordenadas absolutas vaya a Opciones> Configuración> Valores predeterminados y establecer coordenadas del ratón a la pantalla.
		Usted puede abrir, copiar, mover o eliminar archivos y carpetas usando uno de los comandos en Comandos> Ejecutar / Archivo / Cadena / Varios. Hay muchos otros comandos útiles tales como StringReplace, InputBox y MouseGetPos.
		Para grabar Down y estado Arriba de cada go clave para Opciones> Configuración> Grabación y marca "captura del estado fundamental (abajo / arriba)" opción.
		Puede utilizar teclas de acceso rápido para acelerar o ralentizar la reproducción. Ir a Opciones> Ajustes> Reproducción para establecer claves y velocidad.
		Para ajustar el área de captura con la función "Hacer Captura de pantalla" ir a Opciones> Configuración> Imágenes y seleccione "Pulse Intro para capturar". Después de dibujar las teclas de flecha uso rectángulo Control + para mover la selección y Shift + teclas de flecha para cambiar su tamaño.
		Selección rápida: Seleccione cualquier fila y haga clic en un encabezado de columna para seleccionar las filas similares basados ​​en el texto de celda de esa columna.
		Haga clic en el encabezado de la columna Índice para encender / apagar Ayuda, dibujos y colores para bucles y declaraciones. Haga doble clic en el encabezado de la columna Acción para encender / apagar sangría para los bucles y declaraciones.
		Se puede depurar sus macros utilizando la tecla de acceso directo manual y las opciones de esta última en el menú Macro. También puede desactivar desmarcando acciones en la lista de macros.
		Para hacer sus macros sólo funcionan en una determinada ventana ir a Macro> sensible al contexto teclas de acceso rápido.
		Puede configurar sus propias variables globales que se cargan en el arranque y para ser exportados. Ir a Opciones> Ajustes> Variables globales de usuario para agregarlos.
		Puede ejecutar funciones avanzadas tales como SUBSTR y REGEXREPLACE desde la ventana de Funciones (Comandos> Funciones / Métodos de matriz). También puede definir sus propias funciones o funciones van de secuencias de comandos AutoHotkey externos.
		Puede grabar los movimientos del ratón respecto a la posición actual manteniendo CapsLock durante la grabación (se puede cambiar la llave y llegar alternar en la configuración).
		
; 19. Tooltips		
	A_List_TT =	Seleccione Macro (Ctrl+1~0)
	AbortKey_TT =	Hotkey para detener la reproducción
	ActiveObj_TT =	Intenta conectarse a un objeto COM activo
	AddAtt_TT =	Adjuntar archivos
	ApplyI_TT =	Aplicar
	ApplyL_TT =	Inserte de Caja (Insert)
	ApplyT_TT =	Aplicar
	AutoKey_TT =	Tecla de acceso directo para jugar Macro
	Client_TT =	Las coordenadas son relativas a la zona de ventana activa del cliente, lo que excluye la barra de título de la ventana, menú (si no tiene una norma uno) y las bordas.
	Clip_TT =	Temporalmente Portapapeles utiliza para enviar el texto.
		Cuando la operación se ha completado, la secuencia de comandos
		restaura el contenido del portapapeles originales.
		(Texto dejar vacía para pegar el contenido actual)
	CM_TT =	Screen: Las coordenadas son relativas al escritorio (pantalla completa).
		Window: Las coordenadas son relativas a la ventana activa.
		Client: Las coordenadas son relativas a la zona de ventana activa del cliente, lo que excluye la barra de título de la ventana, menú (si no tiene una norma uno) y las bordas.
	CmdFilter_TT =	Filtrar por tipo
	CmdSort_TT =	Ordenar alfabéticamente
	ColorPick_TT =	Conseguir pixel en la pantalla
	ComEvent_TT =	La velocidad a la que se envían las pulsaciones de teclado se determina por el retraso clave.
	ComText_TT =	Cuando no está en modo sin procesar, los siguientes caracteres
		se tratan como modificadores (estos modificadores afecta
		sólo la clave siguiente):, +, ^, #
	ControlDelayE_TT =	Ajusta el retardo que se producirá después de cada comando de control de modificadores.
	CoordPixel_TT =	Modo de coordenadas
	DefaultMacro_TT =	Selecciona archivo a cargar en el arranque del programa
	EditPaste_TT =	Pastas cadena en la posición del cursor / insert
		en un control Edit (esto no afecta
		el contenido del portapapeles).
	Ex_AF_TT =	Omite el método suave de activar una ventana
		y va directo al método contundente.
	Ex_CM_TT =	Establece el modo de coordenadas para los comandos de ratón para ser relativa a cualquiera de la ventana activa o la pantalla.
	Ex_DH_TT =	Determina si las ventanas invisibles son "vistas" por el guión.
	Ex_DT_TT =	Determina si el texto invisible en una ventana es "vista" con el fin de encontrar la ventana. Esto afecta a comandos como IfWinExist y WinActivate.
	Ex_EdScript_TT =	Abrir en editor externo
	Ex_EdVars_TT =	Seleccionar variables globales destinados a la exportación.
	Ex_ExecScript_TT =	Ejecutar script
	Ex_HK_TT =	Fuerza el uso del gancho para poner en práctica todas las
		o algunas teclas de acceso rápido del teclado.
	Ex_IfDir_TT =	Crea sensibles al contexto y teclas de acceso rápido en función hotstrings
		el tipo de ventana que está activa o existe.
	Ex_IfDirType_TT =	Crea sensibles al contexto y teclas de acceso rápido en función hotstrings
		el tipo de ventana que está activa o existe.
	Ex_IN_TT =	Hace que la secuencia de comandos para comportarse como si el especificado
		contenido de los archivos están presentes en esta posición exacta.
	Ex_MD_TT =	Ajusta el retardo que se produce después de
		cada movimiento del ratón o haga clic.
	Ex_MT_TT =	Establece el número máximo de conexiones simultáneas
		hilos por tecla de acceso directo o cadena de acceso rápido.
	Ex_NT_TT =	Desactiva la proyección de un icono de la bandeja.
	Ex_PT_TT =	Mantiene un script que se ejecuta permanentemente
		(es decir, hasta que el usuario cierra o se encuentra ExitApp).
	Ex_SB_TT =	Determina lo rápido que un script se ejecute (que afecta a la utilización de la CPU).
	Ex_SC_TT =	Ajusta el retardo que se produce después de
		cada control modificador de comando.
	Ex_SI_TT =	Determina si una secuencia de comandos se puede ejecutar de nuevo cuando ya se está ejecutando.
	Ex_SK_TT =	Ajusta el retardo que se produce después de cada
		pulsación de tecla enviados por envío o ControlSend.
	Ex_SM_TT =	Hace Enviar sinónimo de SendInput o SendPlay en lugar de
		el valor predeterminado (SendEvent). También hace clic en MouseMove y / clic / arrastrar
		utilizar el método especificado.
	Ex_ST_TT =	Establece el comportamiento igualar el parámetro WinTitle en comandos como WinWait.
	Ex_SW_TT =	Ajusta el retardo que se produce después de
		cada comando de ventanas, como WinActivate.
	Ex_UV_TT =	Exportar variables globales.
	Ex_WN_TT =	Activa o desactiva las advertencias para condiciones específicas que pueden indicar un error, como un error tipográfico o de falta de declaración "global".
	ExpList_TT =	Haga doble clic para editar
	ExprLink2_TT =	- NO INCLUIR LAS VARIABLES EN SIGNOS DE PORCENTAJE AQUÍ.
		- La mayor parte de las expresiones AHK son compatibles.
		- Usted puede usar cadenas, variables, matrices y funciones.
		- Para utilizar cuerdas, encerrarlos entre comillas, por ejemplo: var  "a".
		- Son compatibles Varias sentencias, por ejemplo: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- NO INCLUIR LAS VARIABLES EN SIGNOS DE PORCENTAJE AQUÍ.
		- La mayor parte de las expresiones AHK son compatibles.
		- Usted puede usar cadenas, variables, matrices y funciones.
		- Para utilizar cuerdas, encerrarlos entre comillas, por ejemplo: var = "a".
		- Son compatibles Varias sentencias, por ejemplo: var = "a" || InStr (var, "b").
	ExpView2_TT =	Editor Avanzado
	ExpView_TT =	Editor Avanzado
	Fast_TT =	Utiliza un método de búsqueda más rápido (recomendado)
	HiddenText_TT =	Determina si el texto invisible en una ventana es "vista" con el fin de encontrar la ventana. Esto afecta a comandos como IfWinExist y WinActivate.
	HiddenWin_TT =	Determina si las ventanas invisibles son "vistas" por el guión.
	HScale_TT =	Escala de altura
	IconN_TT =	Número del grupo de iconos
	IfLVColor_TT =	Haga clic para seleccionar un color
	IncFiles_TT =	Incluir archivos / Valores
	IncFolders_TT =	Incluir directorios (carpetas) / Keys
	InsertKey_TT =	Insertar Pulsaciones (Ctrl+Insert)
	InsertKeyT_TT =	Insertar Pulsaciones
	JoyKey_TT =	Presione un botón en la palanca de mando
	KeyDelayE_TT =	Ajusta el retardo que se producirá después de cada pulsación de tecla enviados por envío y ControlSend.
	LoopLVColor_TT =	Haga clic para seleccionar un color
	LUntil_TT =	Aplica una condición para la continuación de un ciclo o bucle for.
	ManKey_TT =	Tecla de acceso directo para jugar Macro "paso a paso"
	MouseDelayE_TT =	Ajusta el retardo que se producirá después de cada movimiento del ratón o haga clic.
	MRel_TT =	Movimientos relativos a la posición actual.
		O si se utiliza con Control: Posición respecto al control.
	OSHK_TT =	Seleccione Macro
	OSHKEd_TT =	Seleccione Macro
	OSProgB_TT =	Mostrar barra de progreso
	OSTrans_TT =	Opacidad
	PauseKey_TT =	Hotkey para pausar la reproducción
	PicPrev_TT =	Haga doble clic para abrir la imagen
	Raw_TT =	El comando SendRaw interpreta todos los personajes literalmente
		en lugar de traducir {Intro} para una pulsación de tecla ENTER,
		^ C del control-C, etc
	RecKey_TT =	Retroceso para borrar
	RecNewKey_TT =	Retroceso para borrar
	Recurse_TT =	Recursivas en subdirectorios (subcarpetas) / subclaves
	RefreshIEW_TT =	Recargar lista
	Relative_TT =	Las coordenadas son relativas a la ventana activa.
	RelKey_TT =	Registros Los movimientos del ratón y los clics como compensaciones
		de posición anterior cuando se mantiene.
	ReptC_TT =	0 = infinito
	Reset_TT =	Borrar contenido de la variable
	RGB_TT =	Hace que el color debe interpretarse como un valor en lugar de BGR RGB
	Screen_TT =	Las coordenadas son relativas al escritorio (pantalla completa).
	Screenshot_TT =	Captura de Pantalla
	SetText_TT =	Cambia el texto de un control.
	SI_TT =	La palabra fuerza salta el cuadro de diálogo y sustituye a la antigua instancia de forma automática,
		que es similar en efecto al comando Volver a cargar.
		La palabra IGNORE salta el cuadro de diálogo y sale de la antigua instancia en ejecución.
		En otras palabras, los intentos de poner en marcha una secuencia de comandos de ejecución ya se ignoran.
		El apagado palabra permite varias instancias de la secuencia de comandos que se ejecutan simultáneamente.
	SM_TT =	Evento: Este es el valor predeterminado de partida utilizado por todos los scripts.
		Se utiliza el método SendEvent para Enviar, SendRaw, hacer clic y MouseMove / clic / arrastrar.
		Entrada: Cambia al método SendInput para Enviar, SendRaw, hacer clic y MouseMove / clic / arrastrar.
		InputThenPlay: Igual que el anterior, excepto que en lugar de caer de nuevo a modo de eventos
		cuando SendInput no está disponible, vuelve al modo de reproducción (abajo). Esto también provoca
		el comando SendInput sí mismo para volver al modo de reproducción cuando SendInput no está disponible.
		Play: Cambia al método SendPlay para Enviar, SendRaw, hacer clic y MouseMove / clic / arrastrar.
	SP_TT =	Rápido: El rendimiento puede ser sustancialmente mejor que lento, pero ciertos elementos WinText no puede ser "visto".
		Lento: Puede ser mucho más lento, pero es posible WinText está recuperado de todas las ventanas.
	ST_TT =	1: título de una ventana debe comenzar con el WinTitle especificado para ser una coincidencia.
		2: título de una ventana puede contener WinTitle en cualquier lugar dentro de ella para ser una coincidencia.
		3: título de una ventana debe coincidir exactamente con WinTitle a ser un partido.
		RegEx: Cambios WinTitle, WinText, ExcludeTitle y ExcludeText como expresiones regulares.
	TimeoutM_TT =	0 = infinito
	TitleMatch_TT =	1: título de una ventana debe comenzar con el WinTitle especificado para ser una coincidencia.
		2: título de una ventana puede contener WinTitle en cualquier lugar dentro de ella para ser una coincidencia.
		3: título de una ventana debe coincidir exactamente con WinTitle a ser un partido.
		RegEx: Cambios WinTitle, WinText, Excluir Título y Excluir texto como expresiones regulares.
	TitleSpeed_TT =	Rápido: El rendimiento puede ser sustancialmente mejor que lento, pero ciertos elementos WinText no puede ser "visto".
		Lento: Puede ser mucho más lento, pero es posible WinText está recuperado de todas las ventanas.
	ToggleC_TT =	Activar grabación relativa al estado de la tecla.
	TransC_TT =	Color transparente
	VarCopyA_TT =	Copie los contenidos actuales de las variables
	VarCopyB_TT =	Copie los contenidos actuales de las variables
	VariatT_TT =	Las sombras de variación
	WScale_TT =	Escala Ancho
		
; 20. Operators		
	As_Oper_01 =	Asignar
	As_Oper_02 =	Añadir
	As_Oper_03 =	Sustraer
	As_Oper_04 =	Multiplicar
	As_Oper_05 =	Dividir
	As_Oper_06 =	División floor
	As_Oper_07 =	Concatenar
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Igual
	Co_Oper_02 =	Equal (mayúsculas y minúsculas)
	Co_Oper_03 =	No es igual
	Co_Oper_04 =	Mayor
	Co_Oper_05 =	Menos
	Co_Oper_06 =	Mayor o igual
	Co_Oper_07 =	Menor o igual
	Co_Oper_08 =	En (lista)
	Co_Oper_09 =	No en (lista)
	Co_Oper_10 =	Contiene (lista)
	Co_Oper_11 =	No contiene (lista)
	Co_Oper_12 =	Entre (línea 1) y (línea 2)
	Co_Oper_13 =	No entre (línea 1) y (línea 2)
	Co_Oper_14 =	Es (tipo)
	Co_Oper_15 =	No es (tipo)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Establece o recupera el estado de la casilla de verificación o botón de opción.
	Click	Simula un clic en el objeto.
	Focus	Establece el foco al objeto.
	GoBack	Retrocede un elemento de la lista del historial.
	GoForward	Avanza un elemento de la lista del historial.
	GoHome	Se desplaza a la casa actual o la página de inicio.
	GoSearch	Se desplaza a la página de búsqueda.
	Height	Establece o recupera la altura del objeto.
	Href	Establece o recupera una URL de destino o un punto de anclaje.
	InnerHTML	Establece o recupera el código HTML del objeto.
	InnerText	Obtiene o establece el texto del objeto.
	Length	Establece o recupera el número de objetos en una colección.
	LocationName	Obtiene la ruta o en la página del título actual.
	LocationURL	Obtiene la dirección URL de la página actual.
	Navigate	Se desplaza a una dirección URL o ruta.
	OuterHTML	Establece o recupera el objeto y su contenido en HTML.
	Quit	Cierra la página.
	Refresh	Vuelve a cargar la página actual.
	SelectedIndex	Establece o recupera el índice de la opción seleccionada en un objeto de selección.
	Src	Establece o una dirección URL a ser cargado por el objeto.
	Stop	Cancela una navegación pendiente o descarga.
	Submit	Envía el formulario.
	Type	Establece o recupera el tipo de contenido del objeto.
	Value	Obtiene o establece el valor del objeto.
	Width	Establece o recupera la anchura del objeto.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipula hojas de Excel.
	HTMLfile	Se puede utilizar para leer, escribir e interactuar con HTML.
	InternetExplorer.Application	Explora sitios web.
	MSXML2.DOMDocument.6.0	Analizador XML.
	MSXML2.XMLHTTP	Representa una solicitud XML utilizando HTTP.
	Outlook.Application	Manipula tareas y elementos de Outlook.
	PowerPoint.Application	Presentaciones de PowerPoint manipulado.
	Schedule.Service	Programar y editar tareas de Windows.
	ScriptControl	Dinámicamente ejecutar VBScript o JScript.
	Scripting.Dictionary	Objeto que almacena clave de datos, los pares de elementos.
	Scripting.FileSystemObject	Acceder a archivos y carpetas
	Shell.Application	Acceso y Explorador IE ventanas / pestañas; abrir y manipular ventanas.
	Shell.Explorer	Insertar un control Explorador / Navegador en una interfaz gráfica de usuario (Internet Explorer - el navegador tridente).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	Expresiones regulares VBS (incluyendo partido mundial).
	WMPlayer.OCX	Reproducir archivos multimedia; Control Insertar WMPlayer en una interfaz gráfica de usuario.
	WinHttp.WinHttpRequest.5.1	Proporciona funcionalidad de cliente HTTP simple, lo que permite un mayor control de URLDownloadToFile.
	Winmgmt	Obtener información del sistema; Administrar servicios de Windows.
	WScript.Shell	Diversas tareas de administración (muchas tareas nativas AHK).
	Word.Application	Manipula los documentos de Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Devuelve el valor absoluto del número .
	ACos	Devuelve el arco coseno (el número cuyo coseno es número) en radianes.
	Array	Crea una matriz asociativa de números enteros.
	Asc	Devuelve el código de caracteres (un número entre 1 y 255 (en ANSI compilaciones) o 65.535 (en las versiones Unicode)) para el primer carácter en cadena.
	ASin	Devuelve el arco seno (el número cuyo seno es Number) en radianes.
	ATan	Devuelve el arco tangente (el número cuya tangente es número) en radianes.
	BlockInput	Activa o desactiva la capacidad del usuario para interactuar con el ordenador a través del teclado y el ratón.
	Break	Sale (termina) un bucle. Válido dentro de cualquier tipo de bucle.
	CDO	Envía mensajes de correo electrónico utilizando una cuenta definida por el usuario.
	Ceil	Devuelve Número redondeado al número entero más próximo (sin sufijo .00) .
	Chr	Devuelve el carácter único correspondiente al código de caracteres indicado por Número .
	Click	Hace clic con el botón del ratón en las coordenadas especificadas . También puede mantener pulsado un botón , gire la rueda , o mover.
	Clipboard	Pega el texto del portapapeles.
	ClipWait	Espera hasta que el portapapeles contiene datos.
	ComObjActive	Recupera un objeto COM registrado.
	ComObjArray	Crea un SAFEARRAY para su uso con COM .
	ComObjConnect	Conexiones fuentes de eventos de un objeto COM de funciones con un prefijo dado.
	ComObjCreate	Crea un objeto COM .
	ComObjEnwrap / ComObjUnwrap	Wraps / desenvuelve un objeto COM .
	ComObjError	Activa o desactiva la notificación de errores de COM .
	ComObjFlags	Recupera o cambios de banderas que controlan el comportamiento de un objeto contenedor COM .
	ComObjGet	Devuelve una referencia a un objeto proporcionado por un componente COM .
	ComObjMissing	Crea un objeto " falta parámetro " pasar a un método COM .
	ComObjParameter	Envuelve un valor y tipo para pasar como parámetro a un método COM .
	ComObjQuery	Consulta un objeto COM para una interfaz o servicio.
	ComObjType	Recupera la información de tipo de un objeto COM .
	ComObjValue	Recupera el valor o el puntero almacenado en un objeto contenedor COM .
	Continue	Omite el resto de la corriente de bucle de iteración y comienza una nueva. Válido dentro de cualquier tipo de bucle.
	Control	Hace una variedad de cambios en un control.
	ControlClick	Envía un botón de ratón o de rueda del ratón para un control.
	ControlEditPaste	Pastas cadena en la posición de cursor / inserción en un control de edición (esto no afecta a los contenidos del portapapeles) .
	ControlFocus	Establece el foco de entrada en un control determinado en una ventana.
	ControlGet	Recupera varios tipos de información sobre un control.
	ControlGetFocus	Recupera lo que el control de la ventana de destino tiene el foco de entrada , en su caso .
	ControlGetPos	Recupera la posición y el tamaño de un control.
	ControlGetText	Recupera el texto de un control.
	ControlMove	Mueve o cambia el tamaño de un control.
	ControlSend / ControlSendRaw	Envía pulsaciones de teclas simuladas para una ventana o de control .
	ControlSetText	Cambia el texto de un control.
	CoordMode	Establece el modo de coordinar a varios comandos que es relativo a cualquiera de la ventana activa o la pantalla.
	Cos	Devuelve el coseno trigonométrico del Número .
	Delete	Elimina pares clave-valor de un objeto.
	DllCall	Llama a una función dentro de una DLL , como una función de la API de Windows estándar.
	Drive	Expulsa / retrae la bandeja en la unidad de CD o DVD, o establece la etiqueta de volumen de una unidad.
	DriveGet	Recupera varios tipos de información acerca de la unidad del equipo (s) .
	DriveSpaceFree	Recupera el espacio libre de un disco , en megabytes .
	Else	Especifica el comando (s) para llevar a cabo si una sentencia if se evalúa como FALSE . Cuando más de un comando está presente , encierre en un bloque (frenos) .
	EnvAdd	Establece una variable a la suma de sí mismo más el valor dado (también se puede sumar o restar el tiempo de un valor de fecha y hora) . Sinónimo de : Var+= Valor .
	EnvDiv	Establece una variable a sí mismo dividido por el valor dado . Sinónimo de : Var / = Valor .
	EnvGet	Recupera una variable de entorno .
	EnvMult	Establece una variable a veces el mismo valor dado. Sinónimo de : Var * = Valor .
	EnvSet	Escribe un valor a una variable contenida en el medio ambiente .
	EnvSub	Establece una variable a sí mismo menos el valor dado (pueden comparar los valores de fecha y hora) . Sinónimo de : Var - = Valor .
	EnvUpdate	Notifica al sistema operativo y todas las aplicaciones que se ejecutan esa variable de entorno (s) han cambiado.
	ExitApp	Termina la secuencia de comandos de forma incondicional .
	Exp	Devuelve e (que es aproximadamente 2,71828182845905) elevado a la potencia N-ésimo .
	Expression	Realiza una o más operaciones en una serie de variables, las cadenas literales, y / o números literales.
	FileAppend	Escribe texto en el final de un archivo (creando primero el archivo , si es necesario) .
	FileCopy	Copia uno o más archivos.
	FileCopyDir	Copia una carpeta junto con todas sus subcarpetas y archivos (similar a xcopy) .
	FileCreateDir	Crea una carpeta .
	FileCreateShortcut	Crea un archivo de acceso directo (. Lnk) .
	FileDelete	Elimina uno o más archivos.
	FileGetAttrib	Indica si un archivo o carpeta es de sólo lectura , oculto, etc
	FileGetShortcut	Recupera información sobre un archivo de acceso directo (. Lnk) , como su archivo de destino .
	FileGetSize	Recupera el tamaño de un archivo.
	FileGetTime	Recupera el sello de fecha y hora de un archivo o carpeta.
	FileGetVersion	Recupera la versión de un archivo .
	FileMove	Mueve o cambia el nombre de uno o más archivos.
	FileMoveDir	Mueve una carpeta con todas sus subcarpetas y archivos. También puede cambiar el nombre de una carpeta.
	FileOpen	Proporciona archivo orientado a objetos I / O.
	FileRead	Lee el contenido de un archivo en una variable.
	FileReadLine	Lee la línea especificada de un archivo y almacena el texto en una variable.
	FileRecycle	Envía un archivo o directorio a la papelera de reciclaje, si es posible.
	FileRecycleEmpty	Vacía la papelera de reciclaje.
	FileRemoveDir	Elimina una carpeta.
	FileSelectFile	Muestra un cuadro de diálogo estándar que permite al usuario abrir o guardar el archivo (s) .
	FileSelectFolder	Muestra un cuadro de diálogo estándar que permite al usuario seleccionar una carpeta.
	FileSetAttrib	Cambia los atributos de uno o más archivos o carpetas . Los comodines son compatibles.
	FileSetTime	Cambia el sello de fecha y hora de uno o más archivos o carpetas . Los comodines son compatibles.
	Floor	Devuelve Número redondeado al número entero más próximo (sin sufijo .00) .
	For	Repite una serie de comandos una vez para cada par clave-valor en un objeto.
	Format	Formata un número variable de valores de entrada de acuerdo con una cadena de formato.
	FormatTime	Transforma un timestamp YYYYMMDDHH24MISS en el formato de fecha / hora especificada.
	Func	Recupera una referencia a una función .
	GetKeyName / GetKeyVK / GetKeySC	Recupera el nombre o el texto , código de tecla virtual o código scan de una clave .
	GetKeyState	Comprueba si una tecla del teclado o el ratón / joystick es hacia abajo o hacia arriba. También se recupera el estado joystick.
	Gosub	Salta a la etiqueta especificada y continúa la ejecución hasta que se encuentra de regreso .
	Goto	Salta a la etiqueta especificada y continúa la ejecución.
	GroupActivate	Activa la siguiente ventana en un grupo de ventanas que se definió con groupadd .
	GroupAdd	Añade una especificación de ventana a un grupo de ventanas , creando el grupo si es necesario .
	GroupClose	Cierra la ventana activa si estaba activado por GroupActivate o GroupDeactivate . A continuación, se activa la siguiente ventana en la serie . También puede cerrar todas las ventanas de un grupo.
	GroupDeactivate	Similar a GroupActivate excepto activa la siguiente ventana no en el grupo .
	HasKey	Devuelve true si Key se asocia con un valor.
	If	Especifica el comando (s) para llevar a cabo si la comparación de una variable a un valor dé como resultado VERDADERO . Cuando más de un comando está presente , encierre en un bloque (frenos) .
	If (expression)	Especifica el comando (s) para llevar a cabo si una expresión se evalúa como VERDADERO .
	If A_Index	Comprueba si la iteración del bucle actual coincide con el número especificado.
	If Clipboard	Comprueba si el texto del Portapapeles coincide con la cadena especificada.
	If ErrorLevel	Comprueba si se ha encontrado una imagen o pixel especificado en la pantalla.
	If var [not] between	Comprueba si el contenido de una variable son numéricamente o alfabéticamente entre dos valores (inclusive).
	If var [not] in / If var [not] contains MatchList	Comprueba si el contenido de una variable coinciden con uno de los elementos de una lista .
	If var is [not] type	Comprueba si el contenido de una variable son numéricos, mayúsculas , etc
	IfEqual / IfNotEqual	Compara una variable en un valor de la igualdad. Sinónimo : si Var = Valor | si Var < > Value.
	IfExist / IfNotExist / FileExist	Comprueba la existencia de un archivo o carpeta .
	IfGreater / IfGreaterOrEqual	Compara una variable a un valor. Sinónimo : si Var > Valor | si Var > = Valor .
	IfInString / IfNotInString	Comprueba si una variable contiene la cadena especificada.
	IfLess / IfLessOrEqual	Compara una variable a un valor. Sinónimo : si Var < Valor | si Var < = Valor .
	IfMsgBox	Cheques botón que se haya pulsado por el usuario durante el último comando MsgBox .
	IfWinActive / IfWinNotActive	Comprueba si existe la ventana especificada y se encuentra actualmente activa (sobre todo) .
	IfWinExist / IfWinNotExist	Comprueba si existe la ventana especificada .
	ImageSearch	Busca en una región de la pantalla para una imagen.
	IniDelete	Elimina un valor de un archivo de formato. Ini estándar.
	IniRead	Lee un valor de un archivo de formato. Ini estándar.
	IniWrite	Escribe un valor en un archivo de formato . Ini estándar.
	Input	Espera a que el usuario escriba una cadena (no soportado en Windows 9x : no hace nada) .
	InputBox	Muestra un cuadro de entrada para pedir al usuario que introduzca una cadena.
	InsertAt	Inserta uno o más valores en una posición dada dentro de un array lineal.
	InStr	Busca un hecho dado de una cadena , de la izquierda o la derecha .
	KeyWait	Espera a una tecla o botón del ratón / joystick para ser puesto en libertad o presionado.
	Label	Una etiqueta identifica una línea de código, y se puede utilizar como un objetivo Goto o para formar una subrutina.
	Length	Devuelve la longitud de una matriz lineal comenzando en la posición 1.
	ListVars	Muestra las variables del script: sus nombres y contenidos actuales.
	Ln	Devuelve el logaritmo natural (base e) del número.
	LoadPicture	Carga una imagen de archivo y devuelve un identificador de mapa de bits o icono.
	Log	Devuelve el logaritmo (base 10) del número.
	Loop (files & folders)	Recupera los archivos o carpetas especificados, uno a la vez.
	Loop (normal)	Lleve a cabo una serie de comandos en varias ocasiones: se encuentran ya sea el número especificado de veces o hasta rotura.
	Loop (parse a string)	Recupera subcadenas (campos) de una cadena, de una en una.
	Loop (read file contents)	Recupera las líneas en un archivo de texto, de una en una (mejor rendimiento que FileReadLine).
	Loop (registry)	Recupera el contenido de la subclave especificada, un elemento a la vez.
	MaxIndex	Devuelve la tecla más alta entero.
	MinIndex	Devuelve la clave número entero más bajo.
	Mod	Modulo. Devuelve el resto al dividendo se divide por Divisor.
	MouseGetPos	Recupera la posición actual del cursor del ratón, y que opcionalmente ventana y el control que se cierne sobre.
	MsgBox	Muestra el texto especificado en una pequeña ventana que contiene uno o más botones (como sí y no).
	NumGet	Devuelve el número binario almacenado en la dirección especificada+offset.
	NumPut	Almacena el número en formato binario en la dirección especificada+offset y devuelve la dirección a la derecha del elemento recién escrito.
	Object	Crea una matriz asociativa.
	Ord	Devuelve el valor ordinal (código de carácter numérico) del primer carácter en la cadena.
	OutputDebug	Envía una cadena para el depurador (en su caso) para su visualización.
	Parameter	Añade un parámetro a la función.
	Pause	Las pausas subproceso actual del script.
	PixelGetColor	Recupera el color del píxel en la x especificado, las coordenadas y.
	PixelSearch	Busca en una región de la pantalla para un pixel del color especificado.
	Pop	Elimina y devuelve el último elemento de la matriz.
	PostMessage	Coloca un mensaje en la cola de mensajes de una ventana o control.
	Process	Realiza una de las siguientes operaciones en un proceso: comprueba si existe, cambia su prioridad, lo cierra, espera a que se cierre.
	Progress	Crea o actualiza una ventana con una barra de progreso.
	Push	Añade valores al final de una matriz.
	Random	Genera un número pseudo-aleatorio.
	RegDelete	Elimina una subclave o un valor del registro.
	RegExMatch	Determina si una cadena contiene un patrón (expresión regular).
	RegExReplace	Sustituye las apariciones de un patrón (expresión regular) dentro de una cadena.
	RegRead	Lee un valor del registro.
	RegWrite	Escribe un valor en el registro.
	RemoveAt	Elimina elementos de la posición dada en una serie lineal.
	Return	La rentabilidad de una subrutina de ejecución que había saltado anteriormente a través de la función de guardia, Gosub, la activación de teclas de acceso directo, GroupActivate, o por otros medios.
	Round	Si N es omitido o 0, número se redondea al entero más próximo. Si N es número positivo, número se redondea al N decimales. Si N es negativo, número se redondea por N dígitos a la izquierda del punto decimal.
	Run	Ejecuta un programa externo.
	RunAs	Especifica un conjunto de credenciales de usuario que se utilizará para todos los usos posteriores de ejecución y RunWait. Requiere Windows 2000/XP o posterior.
	RunWait	Ejecuta un programa externo y espera hasta que termine.
	Send / SendRaw	Envía las pulsaciones de teclado y los clics del ratón simulados a la ventana activa.
	SendMessage	Envía un mensaje a una ventana o control y espera confirmación.
	SendMode	Hace Enviar sinónimo de SendInput o SendPlay en lugar de la opción predeterminada (SendEvent). También hace Click y MouseMove / click / Drag utilizar el método especificado.
	SetCapslockState	Establece el estado de la tecla Bloq Mayús. También se puede forzar la clave para mantenerse encendido o apagado.
	SetControlDelay	Ajusta el retardo que se producirá después de cada comando de control de modificadores.
	SetKeyDelay	Establece la demora que se producirá después de cada pulsación de tecla Enviar o enviado por ControlSend.
	SetMouseDelay	Ajusta el retardo que se producirá después de cada movimiento del ratón o haga clic.
	SetNumlockState	Establece el estado de la tecla Bloq Num. También se puede forzar la clave para mantenerse encendido o apagado.
	SetRegView	Permite que los comandos de registro en una secuencia de comandos de 32 bits para acceder a la vista del registro de 64 bits y viceversa.
	SetScrollLockState	Establece el estado de la tecla Bloq Despl. También se puede forzar la clave para mantenerse encendido o apagado.
	SetTimer	Provoca un subprograma que se lanzará de forma automática y repetidamente a un intervalo de tiempo especificado.
	Shutdown	Apaga, reinicia o cierra sesión en el sistema.
	Sin	Devuelve el seno trigonométrico del Número.
	Sleep	Espera durante el período de tiempo especificado antes de continuar.
	Sort	Organiza el contenido de una variable en orden alfabético, orden numérico, o al azar (opcionalmente eliminar duplicados).
	SoundBeep	Emite un tono desde el altavoz del PC.
	SoundGet	Recupera varios ajustes desde un dispositivo de sonido (mute, volumen master master, etc)
	SoundGetWaveVolume	Recupera el volumen de salida de onda de un dispositivo de sonido.
	SoundPlay	Reproduce un sonido, video u otro tipo de archivo compatible.
	SoundSet	Cambios varias configuraciones de un dispositivo de sonido (mute, volumen master master, etc)
	SoundSetWaveVolume	Cambia el volumen de salida de onda para un dispositivo de sonido.
	SplashImage	Crea o actualiza una ventana con una imagen JPG, GIF o BMP.
	SplashTextOff	Cierra la ventana de arriba.
	SplashTextOn	Crea un texto personalizable ventana emergente.
	SplitPath	Separa un nombre de archivo o dirección URL en su nombre, el directorio, la extensión y la unidad.
	Sqrt	Devuelve la raíz cuadrada del número.
	StatusBarGetText	Recupera el texto de un control de la barra de estado estándar.
	StatusBarWait	Espera a que la barra de estado de la ventana contiene la cadena especificada.
	StringGetPos	Recupera la posición de la subcadena especificada dentro de una cadena.
	StringLeft	Recupera el número de caracteres del lado izquierdo de una cadena.
	StringLen / StrLen	Recupera la cuenta de cuántos personajes están en una cadena.
	StringLower	Convierte una cadena a minúsculas.
	StringMid / SubStr	Recupera uno o más caracteres desde la posición especificada en una cadena.
	StringReplace / StrReplace	Reemplaza la subcadena especificada con una nueva cadena.
	StringRight	Recupera el número de caracteres del lado derecho de una cadena.
	StringSplit / StrSplit	Separa una cadena en una matriz de subcadenas utilizando los delimitadores especificados.
	StringTrimLeft	Elimina un número de caracteres del lado izquierdo de una cadena.
	StringTrimRight	Elimina un número de caracteres desde el lado derecho de una cadena.
	StringUpper	Convierte una cadena a mayúsculas.
	StrPut / StrGet	Copia una cadena o a partir de una dirección de memoria, opcional conversión entre páginas de códigos.
	SysGet	Recupera la resolución de pantalla, la información de varios monitores, las dimensiones de los objetos del sistema, y otras propiedades del sistema.
	Tan	Devuelve la tangente trigonométrica del Número.
	ToolTip	Crea una ventana siempre-on-top en cualquier lugar de la pantalla.
	Transform	Realiza funciones auxiliares de matemáticas, operaciones a nivel de bits y tareas tales como ASCII / conversión de Unicode.
	TrayTip	Crea una ventana de mensaje de globo cerca del icono de la bandeja. Requiere Windows 2000/XP o posterior.
	Trim / LTrim / RTrim	Recorta algunos personajes del principio y / o al final de una cadena.
	Until	Aplica una condición para la continuación de un ciclo o bucle for.
	UrlDownloadToFile	Descarga un archivo desde Internet.
	UserFunction	Crea una estructura de funciones.
	Variable	Asigna el valor especificado a una variable.
	While	Realiza una serie de comandos varias veces hasta que la expresión especificada se evalúa como falsa.
	WinActivate	Activa la ventana especificada (lo hace ante todo).
	WinActivateBottom	Igual que WinActivate excepto que activa el situado más abajo (menos activo recientemente) Ventana a juego en lugar de la más alta.
	WinActive	Devuelve el ID único (HWND) de la ventana activa si coincide con los criterios especificados.
	WinClose	Cierra la ventana especificada.
	WinExist	Comprueba si existe la ventana especificada.
	WinGet	Recupera la ventana especificada única ID, ID de proceso, nombre del proceso, o una lista de sus controles. También puede obtener una lista de todas las ventanas que coinciden con los criterios especificados.
	WinGetClass	Recupera el nombre de clase de ventana especificada.
	WinGetPos	Recupera la posición y el tamaño de la ventana especificada.
	WinGetText	Recupera el texto de la ventana especificada.
	WinGetTitle	Recupera el título de la ventana especificada.
	WinHide	Oculta la ventana especificada.
	WinHttpDownloadToFile	Descargas uno o más archivos desde Internet.
	WinKill	Fuerza la ventana especificada para cerrar.
	WinMaximize	Amplía la ventana especificada con su tamaño máximo.
	WinMenuSelectItem	Invoca una opción del menú de la barra de menús de la ventana especificada.
	WinMinimize	Contrae la ventana especificada en un botón en la barra de tareas.
	WinMinimizeAll	Minimiza todas las ventanas.
	WinMinimizeAllUndo	Invierte el efecto de un WinMinimizeAll anterior.
	WinMove	Los cambios de la posición y / o el tamaño de la ventana especificada.
	WinRestore	Unminimizes o unmaximizes la ventana especificada si se minimiza o maximiza.
	WinSet	Hace una variedad de cambios en la ventana especificada, como "siempre encima" y la transparencia.
	WinSetTitle	Cambia el título de la ventana especificada.
	WinShow	Unhides la ventana especificada.
	WinWait	Espera a que existe la ventana especificada.
	WinWaitActive	Espera a que la ventana especificada está activa.
	WinWaitClose	Espera a que no existe la ventana especificada.
	WinWaitNotActive	Espera hasta que la ventana especificada no está activo.
	Zip / UnZip	Comprimir o descomprimir uno o más archivos zip.
