Lang_fi
		
		; Finnish
		
; 01. Main Menu		
	m_Lang001 =	&Tiedosto
	m_Lang002 =	&Makro
	m_Lang003 =	&Komennot
	m_Lang004 =	t&oiminto
	m_Lang005 =	M&uokata
	m_Lang006 =	&Valita
	m_Lang007 =	K&atsella
	m_Lang008 =	Va&linnat
	m_Lang009 =	La&hjoittaa
	m_Lang010 =	A&pua
		
; 02. File Sub Menu		
	f_Lang001 =	&Uusi
	f_Lang002 =	&Avata
	f_Lang003 =	&Tallentaa
	f_Lang004 =	Ta&llenna Koska
	f_Lang005 =	&Viimeisimmät Tiedostot
	f_Lang006 =	V&ie AHK
	f_Lang007 =	&Esikatselu Script
	f_Lang008 =	&Muokkaa Script
	f_Lang009 =	Ai&kataulu Makrot
	f_Lang010 =	Li&stamuuttujien
	f_Lang011 =	&Poistua
	f_Lang012 =	Ei tie&dostoja
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Nauhoita makro
	r_Lang002 =	&Tallennusmahdollisuudet
	r_Lang003 =	&Aktivoi Makrot
	r_Lang004 =	T&oistoasetukset
	r_Lang005 =	&Pelaa Nyt Macro
	r_Lang006 =	A&jastin
	r_Lang007 =	&Deaktivoida Makrot
	r_Lang008 =	To&ista valitun rivin
	r_Lang009 =	P&elaa kunnes valittu rivi
	r_Lang010 =	Pe&laa valitut rivit
	r_Lang011 =	Tilanne&kohtaisia ​​pikanäppäimet
	r_Lang012 =	Li&sää Makro
	r_Lang013 =	S&ulje Makro
	r_Lang014 =	&Monista Makro
	r_Lang015 =	Muokkaa Mak&rot
	r_Lang016 =	Tuo Ma&cro
	r_Lang017 =	Tallenna N&ykyinen Macro
		
; 04. Function Sub Menu		
	u_Lang001 =	&Luo Toiminto
	u_Lang002 =	L&isää Parametri
	u_Lang003 =	Li&sää Palaa
	u_Lang004 =	&Makron muunto Toimiakseen
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Hiiri
	i_Lang002 =	&Teksti
	i_Lang003 =	&Ohjaa
	i_Lang004 =	T&auko
	i_Lang005 =	&Message Box
	i_Lang006 =	&Näppäintä Odotus
	i_Lang007 =	&Ikkuna
	i_Lang008 =	&Kuva / Pixel Search
	i_Lang009 =	&Run / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	M&ene / Etiketti
	i_Lang012 =	&Set ajastin
	i_Lang013 =	&Jos Lausumat
	i_Lang014 =	M&uuttujat / Taulukot
	i_Lang015 =	Toiminnot / Arra&y menetelmiä
	i_Lang016 =	L&ähetä sähköposti
	i_Lang017 =	Lataa tie&dostoja
	i_Lang018 =	&Zip / Pura tiedostot
	i_Lang019 =	Internet E&xplorer
	i_Lang020 =	Lauseke / &COM-rajapinta
	i_Lang021 =	&Windows Viestit
	i_Lang022 =	&Etsi komento
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Monistaa
	e_Lang002 =	&Edit Kommentti
	e_Lang003 =	E&tsi / korvaa
	e_Lang004 =	&Kopioida...
	e_Lang005 =	&Purkaa
	e_Lang006 =	Te&hdä uudelleen
	e_Lang007 =	&Leikata
	e_Lang008 =	K&opioi
	e_Lang009 =	T&ahna
	e_Lang010 =	Po&istaa
	e_Lang011 =	&Siirrä ylös
	e_Lang012 =	Sii&rtyä alemmalle luokalle
	e_Lang013 =	I&nsertin laatikko
	e_Lang014 =	Aseta N&äppäilyn
	e_Lang015 =	E&dit värimerkk
	e_Lang016 =	R&yhmät
	e_Lang017 =	&Ota ryhmät
	e_Lang018 =	&Lisää ryhmä
	e_Lang019 =	&Poista ryhmä
	e_Lang020 =	Po&ista kaikki ryhmät
	e_Lang021 =	Pi&enennä kaikki
	e_Lang022 =	L&aajenna kaikki
		
; 07. Select Sub Menu		
	s_Lang001 =	&Valitse kaikki
	s_Lang002 =	V&alitse Ei
	s_Lang003 =	&Käänteinen valinta
	s_Lang004 =	&Tarkista Valittu
	s_Lang005 =	&Poista valinnat Valittu
	s_Lang006 =	K&äänteinen Tarkastukset
	s_Lang007 =	&Siirrä Valintaa Ylös
	s_Lang008 =	S&iirrä Valintaa Alas
	s_Lang009 =	Va&littu tyyppi
	s_Lang010 =	Pakkokäyttöisiä
		
; 08. View Sub Menu		
	v_Lang001 =	&Aina päällimmäisenä
	v_Lang002 =	&Korosta Rivejä
	v_Lang003 =	&Sisennys
	v_Lang004 =	&Hallinnan Työkalupalkki
	v_Lang005 =	&Preview
	v_Lang006 =	&Työkalurivit
	v_Lang007 =	P&ikanäppäimet
	v_Lang008 =	Si&lmukka
	v_Lang009 =	Hak&upalkki
	v_Lang010 =	Palauta sa&rakkeet Koko
	v_Lang011 =	Ku&vakkeet Koko
	v_Lang012 =	Palauta La&yout
	v_Lang013 =	Ti&edosto
	v_Lang014 =	Talle&ntaa ja toistaa
	v_Lang015 =	K&omennot
	v_Lang016 =	&Muokata
	v_Lang017 =	Vaihtoehto&ja
	v_Lang018 =	Muokkaa
	v_Lang019 =	&Pelata
	v_Lang020 =	&Manuaalinen
	v_Lang021 =	&Lopettaa
	v_Lang022 =	&Tauko
	v_Lang023 =	&Kompakti
	v_Lang024 =	&Parhaiten Sopiva
	v_Lang025 =	&Oletusarvo
	v_Lang026 =	Pieni
	v_Lang027 =	Suuri
		
; 09. Options Sub Menu		
	o_Lang001 =	&Asetukset
	o_Lang002 =	&Pienennä Tray
	o_Lang003 =	&Näytön säädöt työkalurivi
	o_Lang004 =	&Capture näppäinpainallukset tässä ikkunassa
	o_Lang005 =	P&ikanäppäimet Aina Aktiivinen
	o_Lang006 =	&shutdown vaihtoehtoja (Kun toisto päättyy...)
	o_Lang007 =	&Lisää Windows-näppäintä "Play" pikanäppäin
	o_Lang008 =	K&äytä ohjainta painiketta kuin pikanäppäin
	o_Lang009 =	As&eta oletukseksi pikanäppäimet
	o_Lang010 =	Aseta &oletukseksi File
	o_Lang011 =	Poista Tie&dostojärjestelmät
	o_Lang012 =	Olet&us Pikanäppäimet
	o_Lang013 =	Oletusasetukset
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal lahjoituksen
		
; 11. Help Sub Menu		
	h_Lang001 =	&Apua
	h_Lang002 =	&Oppaat
	h_Lang003 =	&Vinkkejä
	h_Lang004 =	&Makro Luoja Home
	h_Lang005 =	&Foorumi
	h_Lang006 =	A&HK Online Documentation
	h_Lang007 =	&Tarkista päivitykset...
	h_Lang008 =	Ta&rkista käynnistettäessä
	h_Lang009 =	&Noin
		
; 12. Tray Menu		
	y_Lang001 =	Piilota ikkuna
	y_Lang002 =	Näytä ikkuna
	y_Lang003 =	Hallinnan Työkalupalkki
		
; 13. Built-in Vars Menu		
	b_Lang001 =	erikoismerkit
	b_Lang002 =	ominaisuudet
	b_Lang003 =	Päivämäärä ja aika
	b_Lang004 =	Käyttäjän Idle Time
	b_Lang005 =	Järjestelmän ja käyttäjän
	b_Lang006 =	Muut.
	b_Lang007 =	Silmukka
		
; 14. Main Window		
	w_Lang001 =	Vienti
	w_Lang002 =	Preview
	w_Lang003 =	Valinnat
	w_Lang004 =	Ennätys
	w_Lang005 =	Pelata
	w_Lang006 =	Toisto
	w_Lang007 =	Manuaalinen
	w_Lang008 =	Lopettaa
	w_Lang009 =	Näytön säädöt työkalurivi
	w_Lang010 =	Tauko
	w_Lang011 =	Silmukka
	w_Lang012 =	Capture näppäinpainallukset tässä ikkunassa
	w_Lang013 =	Pienennä Tray
	w_Lang014 =	Pikanäppäimet Aina Aktiivinen
	w_Lang015 =	Toista
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Käyttää
	w_Lang018 =	Lisätä
	w_Lang019 =	Muokata
	w_Lang020 =	shutdown vaihtoehtoja (Kun toisto päättyy...)
	w_Lang021 =	Älä tee mitään
	w_Lang022 =	Sulje sovellus
	w_Lang023 =	Sulkea
	w_Lang024 =	Sammuta (voima)
	w_Lang025 =	Reboot
	w_Lang026 =	Kirjaudu ulos
	w_Lang027 =	Talvehtia
	w_Lang028 =	Keskeyttää
	w_Lang029 =	Lukitse tietokone
	w_Lang030 =	Hakemisto
	w_Lang031 =	Toiminta
	w_Lang032 =	Tarkemmat Tiedot
	w_Lang033 =	Toista
	w_Lang034 =	Viivyttää
	w_Lang035 =	Tyyppi
	w_Lang036 =	Ohjaa
	w_Lang037 =	Ikkuna
	w_Lang038 =	Kommentti
	w_Lang039 =	Väri
	w_Lang040 =	Uusi (Ctrl+N)
	w_Lang041 =	Open (Ctrl+O)
	w_Lang042 =	Tallenna (Ctrl+S)
	w_Lang043 =	Tallenna Koska (Ctrl+Shift+S)
	w_Lang044 =	Vie AHK (Ctrl+E)
	w_Lang045 =	Esikatselu Script (Ctrl+P)
	w_Lang046 =	Asetukset (Ctrl+G)
	w_Lang047 =	Nauhoita makro (Ctrl+R)
	w_Lang048 =	Aktivoi Makrot (Ctrl+Enter)
	w_Lang049 =	Pelaa Nykyinen Makro (Ctrl+Shift+Enter)
	w_Lang050 =	Ajastin (Ctrl+Shift+T)
	w_Lang051 =	Hiiri (F2)
	w_Lang052 =	Teksti (F3)
	w_Lang053 =	Muokkaa Makrot (Ctrl+Shift+M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Tauko (F5)
	w_Lang056 =	Message Box (Shift+F5)
	w_Lang057 =	Näppäintä Odotus (Ctrl+F5)
	w_Lang058 =	Window (F6)
	w_Lang059 =	Kuva / Pixel Search (F7)
	w_Lang060 =	Run / File / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Mene / Etiketti (Shift + F9)
	w_Lang063 =	Asettaa Ajastinta (Ctrl + F9)
	w_Lang064 =	Jos lausunnot (F10)
	w_Lang065 =	Muuttujat / Taulukot (Shift+F10)
	w_Lang066 =	Funktiot / Array menetelmiä (Ctrl+F10)
	w_Lang067 =	Lähetä sähköposti (F11)
	w_Lang068 =	Lataa tiedostoja (Shift+F11)
	w_Lang069 =	Zip / Pura tiedostot (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Lauseke / COM-rajapinta (Shift+F12)
	w_Lang072 =	Windows viestit (Ctrl+F12)
	w_Lang073 =	Lisää Makro (Ctrl+T)
	w_Lang074 =	Sulje Makro (Ctrl+W)
	w_Lang075 =	Monista Makro (Ctrl+Shift+D)
	w_Lang076 =	Tuo Makro (Ctrl+I)
	w_Lang077 =	Tallenna Nykyinen Makro (Ctrl+Alt+S)
	w_Lang078 =	Siirrä ylös (Ctrl+Page Up)
	w_Lang079 =	Siirrä alas (Ctrl+Page Down)
	w_Lang080 =	Monista valitut rivit (Ctrl+D)
	w_Lang081 =	Leikkaa valitut rivit (Ctrl+X)
	w_Lang082 =	Kopioi valitut rivit (Ctrl+C)
	w_Lang083 =	Liitä kopioidut rivit (Ctrl+V)
	w_Lang084 =	Poista valitut rivit (Del)
	w_Lang085 =	Kumoa (Ctrl+Z)
	w_Lang086 =	Redo (Ctrl+Y)
	w_Lang087 =	Kopioida...
	w_Lang088 =	Etsi / Korvaa (Ctrl+F)
	w_Lang089 =	Lisätä / Edit Kommentti (Ctrl+L)
	w_Lang090 =	Edit värimerkk (Ctrl+M)
	w_Lang091 =	Muokkaa
	w_Lang092 =	Etsi komento (Ctrl+Shift+F)
	w_Lang093 =	Muokata (Enter)
	w_Lang094 =	Piilottaa
	w_Lang095 =	Pendelöintifoorumi
	w_Lang096 =	Kopioi täällä
	w_Lang097 =	Ryhmät
	w_Lang098 =	Ota ryhmät (Ctrl+Shift+G)
	w_Lang099 =	Lisää ryhmä (Ctrl+Shift+Y)
	w_Lang100 =	Poista ryhmä (Ctrl+Shift+R)
	w_Lang101 =	Poista kaikki ryhmät
	w_Lang102 =	Muokkaa ryhmiä
	w_Lang103 =	Ryhmän nimi
	w_Lang104 =	Luo Toiminto (Ctrl+Shift+U)
	w_Lang105 =	Lisää Parametri (Ctrl+Shift+P)
	w_Lang106 =	Lisää Paluulennot (Ctrl+Shift+N)
	w_Lang107 =	Makron muunto Toimiakseen (Ctrl+Shift+C)
	w_Lang108 =	Kommentoi pois valitsematta riviä
	w_Lang109 =	Lisää Windows-näppäintä "Play" pikanäppäin
	w_Lang110 =	Käytä ohjainta painiketta kuin pikanäppäin
	w_Lang111 =	Etsi... (Paina Enter päästäksesi)
		
; 15. Command Windows		
	c_Lang001 =	Hiiri
	c_Lang002 =	Teksti
	c_Lang003 =	Tauko
	c_Lang004 =	Ohjaa
	c_Lang005 =	Ikkuna
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel Haku
	c_Lang008 =	Run / File / String / Misc.
	c_Lang009 =	Jos lausunnot
	c_Lang010 =	Muuttujat
	c_Lang011 =	Funktiot / Array menetelmiä
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Lauseke / COM-rajapinta
	c_Lang014 =	Valitse Application (Advanced)
	c_Lang015 =	Viesti
	c_Lang016 =	Ohjaa
	c_Lang017 =	Viivyttää
	c_Lang018 =	Miliseconds
	c_Lang019 =	Sekuntia
	c_Lang020 =	Kunnossa
	c_Lang021 =	Peruuttaa
	c_Lang022 =	Lähellä
	c_Lang023 =	Kopioi
	c_Lang024 =	Poistaa
	c_Lang025 =	Käytä % muuttujia, esimerkiksi: %Clipboard%
	c_Lang026 =	Toiminta
	c_Lang027 =	Napsauttaa
	c_Lang028 =	Liikkua
	c_Lang029 =	Liikkua Ja Klikkaa
	c_Lang030 =	Pyörän Up
	c_Lang031 =	Pyörää
	c_Lang032 =	Raahaa Ja Pudota
	c_Lang033 =	Koordinaatit
	c_Lang034 =	Etsi
	c_Lang035 =	Alikomento
	c_Lang036 =	Suhteellinen
	c_Lang037 =	Nappi
	c_Lang038 =	Vasen
	c_Lang039 =	Oikea
	c_Lang040 =	Keskimmäinen
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Pito
	c_Lang044 =	Klikkaa Count
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Teksti komennoilla
	c_Lang047 =	Liitä leikepöydältä
	c_Lang048 =	Liitä ohjaus
	c_Lang049 =	Tenttikirja
	c_Lang050 =	Lisää Tauko
	c_Lang051 =	Message Box
	c_Lang052 =	Odota avain
	c_Lang053 =	Odotuksen aikakatkaisu
	c_Lang054 =	(Miliseconds) 0 = ääretön
	c_Lang055 =	Komento
	c_Lang056 =	Arvo
	c_Lang057 =	Output Variable
	c_Lang058 =	Asema
	c_Lang059 =	Koko
	c_Lang060 =	4 muuttujat luodaan tämän etuliitteen ja päättyen X, Y, W, H.
	c_Lang061 =	Aloittaa
	c_Lang062 =	Pää
	c_Lang063 =	Kuva
	c_Lang064 =	Pixel
	c_Lang065 =	Tee Screenshot
	c_Lang066 =	Näppäintä Odotus
	c_Lang067 =	Jos löytyy
	c_Lang068 =	Jos ei löydy / Error
	c_Lang069 =	lähtömuuttujia
	c_Lang070 =	Coord
	c_Lang071 =	Muunnelmia
	c_Lang072 =	Preview
	c_Lang073 =	Silmukka
	c_Lang074 =	Automaattisesti luoda COM-objekti
	c_Lang075 =	Tauko
	c_Lang076 =	Jatkaa
	c_Lang077 =	Siirry
	c_Lang078 =	Siirry Label
	c_Lang079 =	Etiketti
	c_Lang080 =	Lisää Label
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Muuttuja
	c_Lang083 =	Muu
	c_Lang084 =	Määritä Variable
	c_Lang085 =	Pitoisuus
	c_Lang086 =	Operaattori
	c_Lang087 =	Lauseke
	c_Lang088 =	Nollaa
	c_Lang089 =	Toiminto Nimi
	c_Lang090 =	Pilkulla erotettu parametreja (ilman suluissa)
	c_Lang091 =	Käytä ilmaisuja muodossa
	c_Lang092 =	Sivuelementti / Indeksi
	c_Lang093 =	Asettaa
	c_Lang094 =	Saada
	c_Lang095 =	Menetelmä
	c_Lang096 =	Omaisuus
	c_Lang097 =	Odota sivun lataaminen.
	c_Lang098 =	CLSID
	c_Lang099 =	Kytkeä
	c_Lang100 =	Kahva
	c_Lang101 =	KOM Script
	c_Lang102 =	Viestin numero
	c_Lang103 =	Special Keys
	c_Lang104 =	Selaimen Back
	c_Lang105 =	Selaimen eteenpäin
	c_Lang106 =	Selaimen Päivitä
	c_Lang107 =	Selain seis
	c_Lang108 =	Selain Search
	c_Lang109 =	Selaimen suosikit
	c_Lang110 =	Selain Koti
	c_Lang111 =	Tiedotusvälineet
	c_Lang112 =	Mykistä
	c_Lang113 =	Äänenvoimakkuuden
	c_Lang114 =	Äänenvoimakkuutta
	c_Lang115 =	Play / Pause
	c_Lang116 =	Seuraava kappale
	c_Lang117 =	Edellinen kappale
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	APP 1
	c_Lang121 =	APP 2
	c_Lang122 =	Scancode
	c_Lang123 =	Lisätä
	c_Lang124 =	Key History
	c_Lang125 =	Kirjoita scancode...
	c_Lang126 =	Koodi lisätään virtuaalisia näppäimiä List!
	c_Lang127 =	Kirjoita muuttujan nimi
	c_Lang128 =	Käytä Function ulkoinen tiedosto
	c_Lang130 =	Toista, kunnes
	c_Lang131 =	Käyttää
	c_Lang132 =	Silmukka
	c_Lang133 =	Tiedosto
	c_Lang134 =	Jäsentää
	c_Lang135 =	Lukea
	c_Lang136 =	Arkisto
	c_Lang137 =	Tiedosto Kuvio:
	c_Lang138 =	Hakemistoja
	c_Lang139 =	Rekursiivinen
	c_Lang140 =	Tulosuure:
	c_Lang141 =	Delimiters:
	c_Lang142 =	Jättää Merkkejä:
	c_Lang143 =	Syötetiedostosta:
	c_Lang144 =	Juuriavain\Avain:
	c_Lang145 =	Tiedostot
	c_Lang146 =	Avaimet
	c_Lang147 =	Ikoni
	c_Lang148 =	Ei kuvaketta
	c_Lang149 =	Virhe
	c_Lang150 =	Kysymys
	c_Lang151 =	Huudahdus
	c_Lang152 =	Tiedot
	c_Lang153 =	Aina päällimmäisenä
	c_Lang154 =	Minuuttia
	c_Lang155 =	Siihen asti kun
	c_Lang156 =	Käsikirjoitus
	c_Lang157 =	Skriptikielellä
	c_Lang158 =	Ei yhteensopiva 64-bittinen!
	c_Lang159 =	Hakuvaihtoehtoja
	c_Lang160 =	Läpinäkyvä
	c_Lang161 =	Asteikko
	c_Lang162 =	Lisätä "Jos Ilmoitus"
	c_Lang163 =	Lähetä Tilassa
	c_Lang164 =	Yhtäläinen
	c_Lang165 =	Sisältää
	c_Lang166 =	Suur-
	c_Lang167 =	Vähemmän
	c_Lang168 =	Kyllä
	c_Lang169 =	Ei
	c_Lang170 =	Kunnossa
	c_Lang171 =	Peruuttaa
	c_Lang172 =	Keskeyttää
	c_Lang173 =	Sivuuttaa
	c_Lang174 =	Yritä uudelleen
	c_Lang175 =	Jatkaa
	c_Lang176 =	Yritä uudelleen
	c_Lang177 =	Timeout
	c_Lang178 =	Aseta avain viive
	c_Lang179 =	Key viive
	c_Lang180 =	Random viive
	c_Lang181 =	Vähimmäismäärä
	c_Lang182 =	Maksimi
	c_Lang183 =	Poista satunnaisia viivästyksiä tämän komennon
	c_Lang184 =	Valitse listalta
	c_Lang185 =	Painikkeet
	c_Lang186 =	Ensimmäinen
	c_Lang187 =	Toinen
	c_Lang188 =	Kolmas
	c_Lang189 =	Otsikko
	c_Lang190 =	Jos ikkuna aktiivinen
	c_Lang191 =	Jos ikkuna ei ole aktiivinen
	c_Lang192 =	Jos ikkuna on olemassa
	c_Lang193 =	Jos ikkuna ei ole olemassa
	c_Lang194 =	Jos tiedosto on olemassa
	c_Lang195 =	Jos tiedostoa ei löydy
	c_Lang196 =	Jos leikepöydän teksti
	c_Lang197 =	Jos loop-indeksi
	c_Lang198 =	Jos kuva/pikseli löytyi
	c_Lang199 =	Jos kuva/pikseli ei löytynyt
	c_Lang200 =	Jos merkkijono sisältää
	c_Lang201 =	Jos merkkijono ei sisältää
	c_Lang202 =	Jos postilaatikko
	c_Lang203 =	Vertaa muuttujat
	c_Lang204 =	Arvioi ilme
	c_Lang205 =	Alue
	c_Lang206 =	(Käytä [] luoda taulukoita, esim .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Array Esine
	c_Lang208 =	Avaimen nimi
	c_Lang209 =	Arvo nimi
	c_Lang210 =	Arvot
	c_Lang211 =	Ryhmä
	c_Lang212 =	Käyttäjän määrittämä toiminto
	c_Lang213 =	Toiminto Parametri
	c_Lang214 =	Toiminto Palaa
	c_Lang215 =	Parametrit
	c_Lang216 =	Paluuarvo
	c_Lang217 =	Oletusarvo
	c_Lang218 =	Laajuus
	c_Lang219 =	Paikallinen
	c_Lang220 =	Maailmanlaajuinen
	c_Lang221 =	Nimi
	c_Lang222 =	Voit lisätä enemmän parametreja Toimintovalikko.
	c_Lang223 =	Global muuttujat
	c_Lang224 =	Paikalliset muuttujat
	c_Lang225 =	Staattinen muuttujat
	c_Lang226 =	Alkaen
	c_Lang227 =	Sähköposti
	c_Lang228 =	Aihe
	c_Lang229 =	Viesti
	c_Lang230 =	Jotta
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 muokata
	c_Lang234 =	HTML
	c_Lang235 =	Lähetä sähköposti
	c_Lang236 =	Lataa tiedostoja
	c_Lang237 =	Zip / Pura tiedostot
	c_Lang238 =	Kiihottua
	c_Lang239 =	Sammuttaa
	c_Lang240 =	kantoja rekisteröity.
	c_Lang241 =	Poista kaikki ajastimet
	c_Lang242 =	Set ajastin
	c_Lang243 =	Oikea-perusteltua
	c_Lang244 =	Oikealta vasemmalle
	c_Lang245 =	Liitteet
	c_Lang246 =	Polku
	c_Lang247 =	Jos
	c_Lang248 =	Pakkaa jokainen tiedosto eri arkistoon
	c_Lang249 =	Pura kukin tiedosto eri kansioon
	c_Lang250 =	Zip-tiedostot
	c_Lang251 =	Pura tiedostot
	c_Lang252 =	Noutolinkit
	c_Lang253 =	Kohdekansio
	c_Lang254 =	Kohdetiedosto
	c_Lang255 =	Erotettu puolipistettä, pilkkua tai linja.
	c_Lang256 =	Säädä koordinaatit kuvan keskellä
	c_Lang257 =	aika
	c_Lang258 =	Palata
	c_Lang259 =	vapautus
		
; 16. Other Windows		
	t_Lang001 =	Vie AutoHotkey
	t_Lang002 =	Makrot
	t_Lang003 =	Silmukat
	t_Lang004 =	0 = ääretön
	t_Lang005 =	Käytä Hotstring
	t_Lang006 =	Block Hiiri
	t_Lang007 =	Kaikki
	t_Lang008 =	Ei mitään
	t_Lang009 =	Tilannekohtaisia ​​pikanäppäimet
	t_Lang010 =	Vie
	t_Lang011 =	Sisennys
	t_Lang012 =	Sisällytä PMC koodi
	t_Lang013 =	Älä liität lähettää komentoja
	t_Lang014 =	Virkistää
	t_Lang015 =	Auto-refresh
	t_Lang016 =	Aina päällimmäisenä
	t_Lang017 =	Asetukset
	t_Lang018 =	Yleinen
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Nauhoita uusi makro
	t_Lang021 =	Painalluksia
	t_Lang022 =	Nauhoitus
	t_Lang023 =	Kuvausnäppäin tila (alas / ylös)
	t_Lang024 =	Hiiren napsautuksella
	t_Lang025 =	Mouse Wheel
	t_Lang026 =	Hiiri liikkuu
	t_Lang027 =	Aikavälein
	t_Lang028 =	Pienin viive
	t_Lang029 =	Ikkuna luokat
	t_Lang030 =	Ikkuna osastot
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Suhteellinen ennätys avain
	t_Lang034 =	Vaihda
	t_Lang035 =	Toisto
	t_Lang036 =	Nopeuttaa
	t_Lang037 =	Hidastaa
	t_Lang038 =	Return Hiiri toiston jälkeen
	t_Lang039 =	Hiiren koordinaatit
	t_Lang040 =	Ikkuna
	t_Lang041 =	Kuvaruutu
	t_Lang042 =	Oletus Hiiri Delay
	t_Lang043 =	Oletusikkuna Delay
	t_Lang044 =	Max Historia kohti Macro
	t_Lang045 =	Tyhjennä Historia
	t_Lang046 =	Kuvakaappaukset
	t_Lang047 =	Piirrä painike
	t_Lang048 =	Viivan leveys (Px)
	t_Lang049 =	Capture release
	t_Lang050 =	Paina Enter kaapata
	t_Lang051 =	Kuvakaappaukset Directory
	t_Lang052 =	Line wrap
	t_Lang053 =	Pikanäppäimet
	t_Lang054 =	Aseta oletukseksi pikanäppäimet
	t_Lang055 =	Poista ikkunoiden oikotiet
	t_Lang056 =	Palauta sarakkeet Koko
	t_Lang057 =	Oletusmakro File
	t_Lang058 =	Standard Library File
	t_Lang059 =	Käytä Expression oletuksena muuttujat Tehtävä
	t_Lang060 =	Korosta silmukat ja tilinpäätös
	t_Lang061 =	(Klikkaa indeksi sarakeotsikkoa päälle / pois)
	t_Lang062 =	Virtuaalinäppäimet
	t_Lang063 =	Oletusarvo
	t_Lang064 =	Edit Kommentti
	t_Lang065 =	Kommentti
	t_Lang066 =	Etsi sarake
	t_Lang067 =	Etsi / korvaa
	t_Lang068 =	&Löytää
	t_Lang069 =	&Match Case
	t_Lang070 =	&Korvata
	t_Lang071 =	Löydetty
	t_Lang072 =	Korvaaminen
	t_Lang073 =	&Valitut rivit
	t_Lang074 =	K&aikki rivit
	t_Lang075 =	Ka&ikki Makrot
	t_Lang076 =	Noin
	t_Lang077 =	S&äännöllinen lauseke
	t_Lang078 =	Toista kerran
	t_Lang079 =	Toista jokainen X (soti) sekuntia
	t_Lang080 =	Ajastin
	t_Lang081 =	Tauko
	t_Lang082 =	Lausunnot
	t_Lang083 =	Näytä Sisennys silmukoita ja tilinpäätös
	t_Lang084 =	(Tuplaklikkaa Action sarakeotsikkoa päälle / pois)
	t_Lang085 =	Näyttö ohjaa bar käynnistettäessä
	t_Lang086 =	Haetaan toiminnot. Odota...
	t_Lang087 =	Sisällytä Ulkoiset tiedostot
	t_Lang088 =	Luo EXE tiedosto
	t_Lang089 =	Salli useita esiintymiä
	t_Lang090 =	Oletukset
	t_Lang091 =	Salli vetämällä rivejä
	t_Lang092 =	Koko &solun sisältö
	t_Lang093 =	Standard INI muodossa
	t_Lang094 =	Nimi = arvo
	t_Lang095 =	Anna 1 muuttujan riville. Voit myös lisätä [§].
	t_Lang096 =	Käyttäjä Yleismuuttujat
	t_Lang097 =	Paina painiketta joystick
	t_Lang098 =	Backspace poistaa
	t_Lang099 =	Nappi
	t_Lang100 =	Näyttö selitevihjeet
	t_Lang101 =	Nopeus
	t_Lang102 =	Hidas
	t_Lang103 =	Nopeasti
	t_Lang104 =	Näytä / Piilota Otsikko Bar
	t_Lang105 =	Näytä / Piilota pääikkuna
	t_Lang106 =	Ajaa heti
	t_Lang107 =	Satunnainen Viivästyksiä
	t_Lang108 =	Normaali
	t_Lang109 =	Alas
	t_Lang110 =	Ylös
	t_Lang111 =	Aseta Näppäilyn
	t_Lang112 =	Play / Pause
	t_Lang113 =	Lopettaa
	t_Lang114 =	Toistoasetukset
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Nauhoita uusi makro
	t_Lang117 =	Tallennusmahdollisuudet
	t_Lang118 =	Tyhjennä luettelo
	t_Lang119 =	Näyttö Progress Bar
	t_Lang120 =	Nopeuttaa
	t_Lang121 =	Hidastaa
	t_Lang122 =	Näytä / Piilota Otsikko Bar
	t_Lang123 =	Näytä / Piilota pääikkuna
	t_Lang124 =	Telakka
	t_Lang125 =	Irrota
	t_Lang126 =	Open
	t_Lang127 =	Tallenna
	t_Lang128 =	Leikata
	t_Lang129 =	Kopioi
	t_Lang130 =	Tahna
	t_Lang131 =	Valitse kaikki
	t_Lang132 =	Poistaa
	t_Lang133 =	Näppäimistö
	t_Lang134 =	Hiiri
	t_Lang135 =	Muut
	t_Lang136 =	Korosta Rivejä
	t_Lang137 =	Default Script Editor
	t_Lang138 =	Avaa ulkoisen editorin (Ctrl+Shift+E)
	t_Lang139 =	Valita
	t_Lang140 =	Pylväs-
	t_Lang141 =	Kaikki Sarakkeet
	t_Lang142 =	Poista Theme from Työkalurivit (vaatii uudelleenkäynnistyksen)
	t_Lang143 =	Piilottavat valvonta työkalurivi
	t_Lang144 =	Klikkaa ja vetämällä muuttaa järjestystä. Kaksoisnapsauta muokata.
	t_Lang145 =	Muokkaa Makrot
	t_Lang146 =	Linjassa
	t_Lang147 =	Makro
	t_Lang148 =	Toimintaa pääikkunan sulkupainiketta
	t_Lang149 =	Sulje sovellus
	t_Lang150 =	Pienennä Tray
	t_Lang151 =	Näyttö vahvistus suljettaessa makro
	t_Lang152 =	Luo varmuuskopiot automaattisesti
	t_Lang153 =	Luo ajoitetun tehtävän Windows Task Scheduler.
	t_Lang154 =	Ensimmäisen nousun
	t_Lang155 =	Aikataulu tyyppi
	t_Lang156 =	Kun||Päivittäin|Viikoittain|Kuukausittain|Etusivu|Kirjautuminen|Joutokäynti
	t_Lang157 =	Target PMC tiedosto
	t_Lang158 =	Target AHK tiedosto
	t_Lang159 =	Skripti tallennetaan tai korvata nykyisen hakemiston!
	t_Lang160 =	Open Tehtävien ajoitus
	t_Lang161 =	Tehtävä luotu!
	t_Lang162 =	Virhe. Tehtävä ei voitu luoda.
	t_Lang163 =	Ajastimella
	t_Lang164 =	Aikataulu Makrot
	t_Lang165 =	Suorita Makro
	t_Lang166 =	Tiedosto
	t_Lang167 =	Jono
	t_Lang168 =	Get Info
	t_Lang169 =	Odota
	t_Lang170 =	Ikkuna Ryhmät
	t_Lang171 =	Viestit
	t_Lang172 =	Ini-
	t_Lang173 =	Kuulostaa
	t_Lang174 =	Muuttujat
	t_Lang175 =	Muut.
	t_Lang176 =	Lisää ryhmä
	t_Lang177 =	Uusi ryhmä
	t_Lang178 =	Kielieditori
	t_Lang179 =	Luo uusi
	t_Lang180 =	Käytä Anna, PgDn ja PgUp navigoida.
	t_Lang181 =	Esittää
	t_Lang182 =	Nimi
	t_Lang183 =	Tallenna muutokset?
	t_Lang184 =	Kieli Tiedoston
	t_Lang185 =	Viitetiedoston
	t_Lang186 =	Lähetä tarkistaminen tai uuden käännöksen
	t_Lang187 =	Pienennä kaikki
	t_Lang188 =	Laajenna kaikki
	t_Lang189 =	Kieli
	t_Lang190 =	Muuta rivinvaihdot
	t_Lang191 =	Sähköpostitilit
	t_Lang192 =	Päivittää
	t_Lang193 =	Kaksoisnapsauta muokata
	t_Lang194 =	SMTP-palvelin
	t_Lang195 =	Portti
	t_Lang196 =	Todenna
	t_Lang197 =	Käyttäjätunnus
	t_Lang198 =	Salasana
	t_Lang199 =	SSL
	t_Lang200 =	Lähetä mode
	t_Lang201 =	Lähetä testi
	t_Lang202 =	Näyttö Ja Ikkuna
	t_Lang203 =	Piileviä Ikkunat
	t_Lang204 =	Havaita Piilotekstiä
	t_Lang205 =	Title Vastaavuustila
	t_Lang206 =	Älä näytä virheitä
	t_Lang207 =	Asiakas
	t_Lang208 =	L&öytää
	t_Lang209 =	K&orvata
	t_Lang210 =	Välilehdet
	t_Lang211 =	Tilat
	t_Lang212 =	Näppäimistö ja hiiri toimia
	t_Lang213 =	Key lähetystilan
	t_Lang214 =	Key viive
	t_Lang215 =	Hiiri viive
	t_Lang216 =	Ohjaus viive
	t_Lang217 =	inkrementaalinen
		
; 17. Messages & Dialogs		
	d_Lang001 =	Avata
	d_Lang002 =	Tallenna nykyinen projekti?
	d_Lang003 =	Oletusasetukset
	d_Lang004 =	Macro Creator tiedostot
	d_Lang005 =	Tallenna Projekti
	d_Lang006 =	Tallennus epäonnistui / korvata tiedosto
	d_Lang007 =	Virhe
	d_Lang008 =	Virhe: Ei Macro Valittu.
		Tarkista ainakin yksi makro luettelosta.
	d_Lang009 =	Virhe: Ei Hotkey Valittu.
	d_Lang010 =	Virhe: Virheellinen osoite.
		Valitun osoitteen tai tiedoston nimi ei kelpaa.
	d_Lang011 =	Varoitus
	d_Lang012 =	Ei ohjaus valittu.
		Jatkaa?
	d_Lang013 =	Vie Script
	d_Lang014 =	Script Viety
	d_Lang015 =	Tiedosto onnistuneesti viety!
	d_Lang016 =	Napsauta Get "merkitä asentoon.
	d_Lang017 =	- Valitse ikkunassa.
		- Osoita haluttuun asentoon.
		- Paina oikeaa painiketta.
	d_Lang018 =	Pixel Color
	d_Lang019 =	Tyhjennä luettelo
	d_Lang020 =	Sulje Makro?
	d_Lang021 =	Seuraava
	d_Lang022 =	Edellinen
	d_Lang023 =	Viesti
	d_Lang024 =	Ladata oletusasetukset?
	d_Lang025 =	Makrot aktivoitu.
		Käytä pikanäppäimet pelataan.
	d_Lang026 =	Aloita / lopeta nauhoitus
	d_Lang027 =	Tallennus pysäytetty
	d_Lang028 =	Tallennus...
	d_Lang029 =	lopettaa
	d_Lang030 =	Aloita uusi ennätys
	d_Lang031 =	Soita olematon toiminto.
	d_Lang032 =	Virhe: Duplicate pikanäppäimet.
	d_Lang033 =	Aktivoi Makrot
	d_Lang034 =	- Napsauta ja vedä %DrawButton% valitaksesi alueen.
		- Klikkaa ja vapauta ilman vetämällä valita valvonta-alueeksi.
		- Napsauta alueella ilman valvontaa ja valitse alue ikkunan.
	d_Lang035 =	Jatka?
	d_Lang036 =	Kuva / Pixel Found at
	d_Lang037 =	Kuva / Pixel ei löytynyt.
	d_Lang038 =	Jatka painamalla OK.
	d_Lang039 =	Lähettäminen. Odota...
	d_Lang040 =	Tämä ominaisuus vaatii GDI+ kirjasto.
		Klikkaa OK mennäksesi ladata sivulle.
	d_Lang041 =	Muuttujan nimi sisältää epäkelvon merkin.
	d_Lang042 =	on varattu sana.
	d_Lang043 =	Tai käytä valvontaa työkalurivi
	d_Lang044 =	Tämä ominaisuus vaatii Eval()-funktiota.
		Klikkaa OK mennäksesi ladata sivulle.
	d_Lang045 =	Valitse Internet Explorer-ikkuna!
	d_Lang046 =	Liitäntä onnistunut!
	d_Lang047 =	Yhdistäminen epäonnistui!
	d_Lang048 =	Aseta Kahva ja CLSID.
	d_Lang049 =	Virheellinen Label Name.
	d_Lang050 =	Monista Label.
	d_Lang051 =	Voit pelata Macro paina vastaavaa Hotkey (Auto / Man).
	d_Lang052 =	Voit aloittaa tallennuksen painamalla Record Hotkey.
	d_Lang053 =	Älä näytä tätä viestiä uudelleen.
	d_Lang054 =	Valitse Excel-ikkunan!
	d_Lang055 =	Valitse AutoHotkey komentosarjatiedosto (. AHK) ja kirjoita funktion nimi.
	d_Lang056 =	Tämä ominaisuus vaatii AutoHotkey asennettu.
		Klikkaa OK mennäksesi ladata sivulle.
	d_Lang057 =	- Paina Ctrl+nuolinäppäimillä liikkua valittuun alueeseen.
		- Paina VAIHTO+nuolinäppäimet kokoa valitulla alueella.
		- Paina Enter loppuun.
	d_Lang058 =	Jotkin ominaisuudet vaativat admnistrator privilages toimiakseen kunnolla.
		On suositeltavaa käynnistää sovelluksen järjestelmänvalvojana.
	d_Lang059 =	Tämä komento ei tue ilmaisuja tai toimintoja.
		Ole hyvä määrittää muuttujaa ja käyttää sitä parametrin.
	d_Lang060 =	Uusi versio saatavilla
	d_Lang061 =	Ei nyt
	d_Lang062 =	Sinulla on jo uusin versio.
	d_Lang063 =	Virhe tarkkailun.
	d_Lang064 =	Virhe
	d_Lang065 =	Rivi
	d_Lang066 =	Erityisesti
	d_Lang067 =	Näytä tämä ikkuna käynnistettäessä
	d_Lang068 =	vinkkejä:
	d_Lang069 =	Paljon aikaa ja vaivaa on mennyt kehitys Pulover's Macro Creator. Jos löydät sen tarpeelliseksi, harkitse näyttämällä arvostusta lahjoituksen.
		Luovuttavalla tai ei, ei ole mitään eroa sen ominaisuuksia ja toimintoja.
	d_Lang070 =	Lahjoita...
	d_Lang071 =	Kiitos ei
	d_Lang072 =	Tuki Open Source ohjelmistoja
	d_Lang073 =	Virhe: Virheellinen Pikanäppäin Valittu.
	d_Lang074 =	Etsi komento tai toiminto
	d_Lang075 =	Tervetuloa Pulover's Macro Creator
	d_Lang076 =	Valitse mieleisesi asettelu
	d_Lang077 =	Kompakti
	d_Lang078 =	Oletusarvo
	d_Lang079 =	Tarkista päivitykset käynnistyksen yhteydessä.
	d_Lang080 =	Voit muuttaa tätä Valinnat > Asetukset > Yleiset.
	d_Lang081 =	Voit muuttaa ja muokata kaavoihin Näytä-valikosta.
	d_Lang082 =	Tiedostoa ei löydy!
	d_Lang083 =	Varmuuskopio on löytynyt. Haluatko avata sen?
	d_Lang084 =	Ole hyvä ja tallentaa muutokset ennen aikataulujen tehtävä.
	d_Lang085 =	Puuttuu "End Loop" lausuma Makro
	d_Lang086 =	Puuttuvat "End If 'lausuma Makro
	d_Lang087 =	Huomaa, että tehdyt muutokset käsikirjoituksen ulkopuolella ohjelma ei vaikuta MACROS millään tavalla.
		Tämä ominaisuus on tarkoitettu vain nopea viennin toiminto. PMC ei ole suunniteltu AHK script editor.
	d_Lang088 =	Yritä juosta yhteisinä käyttäjä (ei pääkäyttäjä).
	d_Lang089 =	Ei rivi valittu!
	d_Lang090 =	Ole hyvä, valitse rivi lisätä tai poistaa ryhmän.
	d_Lang091 =	Lataaminen. Odota...
	d_Lang092 =	Pienet kuvakkeet
	d_Lang093 =	Suuret kuvakkeet
	d_Lang094 =	Tämä ominaisuus vaatii Windows Vistan tai uudemman.
	d_Lang095 =	Käyttö ByRef aiheuttaa parametri tulla alias välitetyn sisään soittajan. Toisin sanoen, parametri ja soittajan muuttuva sekä viittaavat samaan sisällön muistiin.
	d_Lang096 =	- ÄLÄ LIITTÄÄ MUUTTUJAT PROSENTTIA SIGNS TÄSTÄ.
		- Paluu arvon on oltava lauseke.
		- Voit käyttää jouset, muuttujat, taulukot ja toimintoja. Voit myös yhdistää mitään näistä.
		- Jos haluat käyttää jouset, liittää ne lainausmerkkeihin, esimerkiksi: "Tulos on:"+b.
		- Jos haluat palauttaa ylimääräisiä tuloksia, voit käyttää myös ByRef parametreissa.
		- Arrays voidaan palauttaa useita arvoja tai jopa nimesi arvoja.
	d_Lang097 =	- ÄLÄ LIITTÄÄ MUUTTUJAT PROSENTTIA SIGNS TÄSTÄ.
		- Useimmat AHK ilmaisuja tuetaan.
		- Voit käyttää jouset, muuttujat, taulukot ja toimintoja.
		- Jos haluat käyttää jouset, liittää ne lainausmerkkeihin, esimerkiksi: var = "".
		- Useita ilmoituksia tukevat, esimerkiksi: var = "" || InStr (var, "b").
	d_Lang098 =	Jos jokin parametri on oletusarvo, seuraavat parametrit vaaditaan yksi liikaa.
	d_Lang099 =	Funktion nimi sisältää epäkelvon merkin.
	d_Lang100 =	Goto, GOSUB ja Label eivät ole sallittuja toimintoja.
	d_Lang101 =	Monista toiminto.
	d_Lang102 =	Sattui virhe. Voit lähettää sähköpostia osoitteeseen "pulover@macrocreator.com" kanssa tiedosto:
	d_Lang103 =	Uudet kielet tiedosto saatavilla.
		Lataa nyt?
	d_Lang104 =	Tämä viesti ei näytetä uudelleen samassa päivityksen. Voit ladata sen Ohje-valikosta > Tarkista päivitykset.
	d_Lang105 =	Tiedosto lähetetty. Kiitos!
	d_Lang106 =	Kielitiedostoja päivitys onnistui.
	d_Lang107 =	Ei voitu käynnistää ajastimen
	d_Lang108 =	Kaikki asemat rekisteröidään. Ole hyvä, poista yksi heistä.
	d_Lang109 =	Target etiketti ei ole olemassa.
	d_Lang110 =	Vahvista tiedosto korvaa
	d_Lang111 =	on jo olemassa.
		Haluaisitko korvata sen?
	d_Lang112 =	Sähköpostitili ei löytynyt.
	d_Lang113 =	Ei raportoitu virhe.
	d_Lang114 =	Skriptejä viedään (vaikka käännetty) kanssa lähetä sähköpostia toiminto (CDO) on näkyvissä merkintä sähköpostitilejä käytetään, mukaan lukien salasana. PMC Projektitiedosto ei ole tätä tietoa.
	d_Lang115 =	- Pidä Alt asettaa alueelle samaan paikkaan.
	d_Lang116 =	Siirto ja asennus
	d_Lang117 =	Mene ladata sivulle
	d_Lang118 =	Parhaiten Sopiva
	d_Lang119 =	Käynnistä sovellus hakea muutoksia.
	d_Lang120 =	Nollata työkalurivit kokoja, siirry:
		
; 18. Start-up Tips		
	Start_Tips =	Katso video tutorials klo www.macrocreator.com/help oppia monia piirteitä PMC.
		Saada apua erityinen komento hiiren kakkospainikkeella tahansa komentoikkunan näyttämään linkkejä ohjeen.
		Voit luoda makroja käyttäen Command Painikkeet pääikkunassa tai käyttämällä tallentimen kopioida toimia. Valitse Valinnat> Asetukset> Tallennus valita mitä panoksia tallennetaan.
		Käytä hakupalkki tai "Etsi komento" ikkuna etsiä komentoja ja toimintoja.
		Haluatko auttaa korjaamaan käännöksen tai jopa luoda uuden? Valitse Valinnat> Asetukset> Kieli editorin ja tehdä korjauksia haluat. Voit esikatsella sen milloin tahansa. Napsauttamalla Lähetä lähettää tarkistamista. Voit vapaasti esittää mitään lukuisia korjauksia niin monta kertaa kuin haluat.
		Tarkista "Capture Keys" mahdollisuuden siirtyä Avainten ja yhdistelmien omaan Macro suoraan pääikkunassa.
		Anna avaimet ja yhdistelmiä Hotkey alaosassa ja painamalla Lisää-painiketta lisätä niitä valitsemalla rivit.
		Käytä muokata painikkeita pääikkunan asettaa toista ja viivästyttää useita rivejä samanaikaisesti. Jos rivejä on valittu muokata painikkeiden koskevat kaikkia rivit luettelossa.
		Lähes jokainen komento ja funktio hyväksyy ja lähdöt muuttujia. Voit määrittää oman muuttujia muuttujat ikkunat (komennot> Variables / Arrays). Voit käyttää niitä sisällä komentoja liittää muuttujan nimeä prosenttia merkeistä, esim .:% myvar%. Funktioissa, käyttää niitä ilman prosentin merkkejä, esim .: substr (myVar, 5).
		Napsauta mitä tahansa komennossa ikkunassa helposti lisätä sisäisiin muuttujiin listasta.
		Jos haluat käyttää tallenninta nopeasti tehtävät mene Valinnat> Asetukset> Tallennus ja tarkista "Clear List" vaihtoehto. Valitse sitten Tallenna-painiketta pääikkunassa ja käyttää F10 tyhjentää nykyisen Macro ja aloittaa uuden samalla pikanäppäin. Voit myös tarkistaa "Always Active" vaihtoehto pääikkunassa pitää Tallennus ja toisto pikanäppäimiä aktiivinen.
		PMC tukee Array ja -tavat, kuten AutoHotkey skriptejä. Voit luoda taulukoita monin tavoin, yleisin on menossa muuttujat ikkunan tarkkailun "Expression" vaihtoehto ja liitti arvot suluissa, esim .: [10, 20, Var, "merkkijono"]. Voit myös luoda nimetty avaimet, esim .: {Keya: Vara "joitakin keskeisiä": "string value"}.
		Toiminnot käyttävät AHK lausekesyntaksia. Kirjaimellinen jouset on lainausmerkeissä, ja muuttujia ei tarvitse prosenttia merkkejä. Voit käyttää muita toimintoja tai ryhmän elementtien parametreina. Esim .: StrReplace (myVar, myArray [ "A"], substr (OtherVar, 2, 3)).
		Expressions tuetaan AutoHotkey Expression Syntax. Jos haluat käyttää ilmaisua sisällä komennon parametrin, aloita se prosenttimerkillä, esim .:% substr (Var, 5).
		Loop laskuri yläosassa asettaa kokonaismäärä silmukoita valitun Macro.
		Voit muokata rivi kaksoisnapsauttamalla sitä tai valitsemalla sen ja napsauttamalla Muokkaa painikkeita. Voit muokata useita valitut rivit käyttämällä vaihtoehtoja muokata alareunassa.
		Voit määrittää omia toimintoja Function> Luo toiminto ja käyttää niitä Function ikkunasta tai sisällä ilmaisuja.
		Voit määritellä globa / paikallisten ja staattiset muuttujat Käyttäjän määrittämät toiminnot. Global muuttujat on määritelty Valinnat> Asetukset> Käyttäjän yleismuuttujat pidetään Super Global, ja tulee aina olemaan saatavilla sisällä toimintoja, vaikka määritellä paikallisiksi.
		Valitse yksi tai useampia rivejä lisätä uusia komentoja niiden päälle.
		Voit siirtyä krs click ja vetämällä.
		Kaksoisnapsauta kuvake aktivoida pikavalintanäppäimet tai lopettaa toiston / tallennuksen. Klikkaa sitä keskimmäisellä painikkeella toiston tai tallennuksen keskeyttää.
		Voit viedä Makrot työ- AutoHotkey skriptejä tai stand-alone ajettavat päässä Export ikkuna.
		Tallentaa ja toistaa hiiri käyttäen absoluuttista koordinaatteja mene Valinnat> Asetukset> Ensisijaiset ja asettaa Hiiri Koordinaatit Screen.
		Voit avata, kopioida, siirtää tai poistaa tiedostoja ja kansioita yksi komennoista komennot> Suorita / File / String / Misc. On olemassa monia muita hyödyllisiä komentoja, kuten StringReplace, InputBox ja MouseGetPos.
		Jos haluat tallentaa alas ja ylös tilasta jokaisen avaimen mene Valinnat> Asetukset> Tallennus ja tarkista "Kuvausnäppäin tila (alas / ylös)" vaihtoehto.
		Voit käyttää pikanäppäimiä nopeuttaa tai hidastaa toisto. Valitse Valinnat> Asetukset> Toisto asettaa avaimia ja nopeuden.
		Säädä kaapata alueella käyttäen "Make Screenshot" työkalu mene Valinnat> Asetukset> Kuvakaappaukset ja valitse "Press Enter Capture". Kun olet piirtänyt suorakulmion käyttö Control + nuolinäppäimiä valintaa ja Shift + nuolinäppäimillä muuttaa sen kokoa.
		Nopea Select: Valitse jokin rivi ja klikkaa sarakeotsikkoa valitsemaan samantyyppisiä rivit perustuu solun tekstin sarakkeen.
		Klikkaa Index Sarakeotsikko kytkeä päälle / pois Ohje Marks Colors Silmukat ja liitetiedot. Kaksoisnapsauta Action Sarakeotsikko kytkeä päälle / pois Sisennys silmukoita ja liitetiedot.
		Voit debug Makrot avulla Manual Hotkey ja Play vaihtoehtoja makrovalikon. Voit myös poistaa toimia poistamalla ne Macro luetteloon.
		Voit tehdä Makrot toimivat vain tietyn ikkunan mennä Macro> Context Sensitive pikanäppäimet.
		Voit asettaa oman Global muuttujat lastataan käynnistyksen ja viedään. Valitse Valinnat> Asetukset> Käyttäjän Global muuttujat lisätä ne.
		Voit suorittaa kehittyneitä toimintoja, kuten substr ja REGEXREPLACE alkaen toiminnot ikkunasta (komennot> Toiminnot / Array Methods). Voit myös määritellä omia toimintoja tai suorittaa toimintoja ulkoisesta AutoHotkey skriptejä.
		Voit tallentaa hiiren liikkeet suhteessa nykyiseen asemaan pitämällä CapsLock tallennuksen aikana (voit muuttaa avain ja se vaihtaa Asetuksista).
		
; 19. Tooltips		
	A_List_TT =	Valitse Makro (Ctrl+1~0)
	AbortKey_TT =	Pikanäppäin lopettaa toiston
	ActiveObj_TT =	Yrittää muodostaa yhteyden Active COM Object
	AddAtt_TT =	Liitä tiedostot
	ApplyI_TT =	Käyttää
	ApplyL_TT =	Insertin laatikko (Insert)
	ApplyT_TT =	Käyttää
	AutoKey_TT =	Pikanäppäin pelata Macro
	Client_TT =	Koordinaatit ovat suhteessa aktiivisen ikkunan asiakas alue, joka sulkee ikkunan otsikkoriviä, valikko (jos se on vakio yksi) ja rajoja.
	Clip_TT =	Tilapäisesti käyttää Leikepöytä lähettää tekstiä.
		Kun toimenpide on valmis, käsikirjoitus
		palauttaa alkuperäisen leikepöydän sisällön.
		(Jätä Teksti tyhjä liittää nykyinen sisältö)
	CM_TT =	Screen: Koordinaatit ovat suhteessa työpöydälle (koko näyttö).
		Window: Koordinaatit ovat suhteessa aktiivisen ikkunan.
		Client: Koordinaatit ovat suhteessa aktiivisen ikkunan asiakas alue, joka sulkee ikkunan otsikkoriviä, valikko (jos se on vakio yksi) ja rajoja.
	CmdFilter_TT =	Suodattaa tyyppi
	CmdSort_TT =	Lajittele aakkosjärjestyksessä
	ColorPick_TT =	Saada pikselin näytöllä
	ComEvent_TT =	Nopeus, jolla näppäimistön lähetetään määräytyy avaimen viiveellä.
	ComText_TT =	Kun se ei ole raaka-tilassa, seuraavat merkit
		käsitellään määritteet (nämä määritteet vaikuttavat
		vain hyvin seuraava näppäin):!, +, ^, #
	ControlDelayE_TT =	Asettaa viive, joka tapahtuu jokaisen valvonta-muokkaamalla komento.
	CoordPixel_TT =	Koordinoida tilassa
	DefaultMacro_TT =	Valitse ladattava tiedosto on ohjelman käynnistyessä
	EditPaste_TT =	Tahnat String at sirkumfleksi / insertti asentoon
		vuonna Muokkaa kontrolli (tämä ei vaikuta
		leikepöydän sisällön).
	Ex_AF_TT =	Ohittaa lempeä menetelmä aktivoimiseksi ikkunan
		ja menee suoraan voimakkaan menetelmällä.
	Ex_CM_TT =	Sarjaa koordinoi tila hiirikomennot olevan suhteellinen joko aktiivisen ikkunan tai näytön.
	Ex_DH_TT =	Määrittää näkymätön ikkunoita "näkee" kirjoitus.
	Ex_DT_TT =	Määrittää näkymätön tekstin ikkuna "nähdä", jonka tarkoituksena löytää ikkunan. Tämä vaikuttaa komentoja kuten IfWinExist ja WinActivate.
	Ex_EdScript_TT =	Avaa ulkoisen editorin
	Ex_EdVars_TT =	Valitse globaalien muuttujien viedään.
	Ex_ExecScript_TT =	Suorita skripti
	Ex_HK_TT =	Pakottaa käyttö koukku toteuttaa kaikki
		tai joitakin näppäimistön pikanäppäimiä.
	Ex_IfDir_TT =	Luo tilannekohtaisia ​​pikanäppäimiä ja hotstrings riippuen
		tyypistä ikkuna, joka on aktiivinen tai on olemassa.
	Ex_IfDirType_TT =	Luo tilannekohtaisia ​​pikanäppäimiä ja hotstrings riippuen
		tyypistä ikkuna, joka on aktiivinen tai on olemassa.
	Ex_IN_TT =	Aiheuttaa script käyttäytymään ikään määritelty
		tiedoston sisältöä on läsnä juuri tämän kannan.
	Ex_MD_TT =	Asettaa viive että tapahtuu jälkeen
		Kunkin hiiren liikettä tai napsautuksella.
	Ex_MT_TT =	Asettaa maksimimäärän samanaikaisia
		lankaa pikanäppäin tai hotstring.
	Ex_NT_TT =	Poistaa esittämisen kuvaketta.
	Ex_PT_TT =	Pitää script pysyvästi kulje
		(eli siihen asti, kunnes käyttäjä sulkee sen tai ExitApp kohdataan).
	Ex_SB_TT =	Määrittää, kuinka nopeasti skripti ajaa (vaikuttaa suorittimen käyttö).
	Ex_SC_TT =	Asettaa viive että tapahtuu jälkeen
		jokainen ohjaus-muuttamalla komennon.
	Ex_SI_TT =	Määrittää, käsikirjoitus saa ajaa uudelleen, kun se on jo käynnissä.
	Ex_SK_TT =	Asettaa viive että tapahtuu jokaisen
		näppäinpainalluksen lähettämä Lähetä tai ControlSend.
	Ex_SM_TT =	Tekee Lähetä synonyymi SendInput tai SendPlay sijaan
		default (SendEvent). Tekee myös napsauttamalla ja mouseMove / Click / vedä
		käyttää määritettyä menetelmää.
	Ex_ST_TT =	Asettaa vastaavat käyttäytymistä WinTitle parametrin komentoja kuten WinWait.
	Ex_SW_TT =	Asettaa viive että tapahtuu jälkeen
		Kunkin ikkunointi komennon, kuten WinActivate.
	Ex_UV_TT =	Viedä globaalien muuttujien.
	Ex_WN_TT =	Käyttöön tai poistaa käytöstä varoitukset erityiset edellytykset, jotka voivat ilmoittaa virheestä, kuten kirjoitusvirheen tai puuttuva "globaali" ilmoitusta.
	ExpList_TT =	Kaksoisnapsauta muokata
	ExprLink2_TT =	- ÄLÄ LIITTÄÄ MUUTTUJAT PROSENTTIA SIGNS TÄSTÄ.
		- Useimmat AHK ilmaisuja tuetaan.
		- Voit käyttää jouset, muuttujat, taulukot ja toimintoja.
		- Jos haluat käyttää jouset, liittää ne lainausmerkkeihin, esimerkiksi: var  "".
		- Useita ilmoituksia tukevat, esimerkiksi: var  "" || InStr (var, "b").
	ExprLink3_TT =	- ÄLÄ LIITTÄÄ MUUTTUJAT PROSENTTIA SIGNS TÄSTÄ.
		- Useimmat AHK ilmaisuja tuetaan.
		- Voit käyttää jouset, muuttujat, taulukot ja toimintoja.
		- Jos haluat käyttää jouset, liittää ne lainausmerkkeihin, esimerkiksi: var = "".
		- Useita ilmoituksia tukevat, esimerkiksi: var = "" || InStr (var, "b").
	ExpView2_TT =	Kehittynyt Editori
	ExpView_TT =	Kehittynyt Editori
	Fast_TT =	Käyttää nopeampi hakutapa (suositus)
	HiddenText_TT =	Määrittää näkymätön tekstin ikkuna "nähdä", jonka tarkoituksena löytää ikkunan. Tämä vaikuttaa komentoja kuten IfWinExist ja WinActivate.
	HiddenWin_TT =	Määrittää näkymätön ikkunoita "näkee" kirjoitus.
	HScale_TT =	Korkeusasteikon
	IconN_TT =	Määrä kuvaketta ryhmän
	IfLVColor_TT =	Klikkaa valita värin
	IncFiles_TT =	Sisältää tiedostot / Arvot
	IncFolders_TT =	Sisällytä hakemistot (kansiot) / Avaimet
	InsertKey_TT =	Aseta Näppäilyn (Ctrl+Insert)
	InsertKeyT_TT =	Aseta Näppäilyn
	JoyKey_TT =	Paina painiketta joystick
	KeyDelayE_TT =	Asettaa viive, joka tapahtuu jokaisen näppäinpainalluksen jälkeen lähettämät Lähetä ja ControlSend.
	LoopLVColor_TT =	Klikkaa valita värin
	LUntil_TT =	Koskee kunnossa jatkoa Loop tai silmukan.
	ManKey_TT =	Pikanäppäin pelata Macro "askel-askeleelta"
	MouseDelayE_TT =	Asettaa viive, joka tapahtuu jokaisen hiiren liikkeitä tai napsauttamalla.
	MRel_TT =	Liikkeet suhteessa nykyiseen asentoon.
		Tai jos käytetään ohjaus: Asema suhteessa kontrolliin.
	OSHK_TT =	Valitse Makro
	OSHKEd_TT =	Valitse Makro
	OSProgB_TT =	Näyttö Progress Bar
	OSTrans_TT =	Sameus
	PauseKey_TT =	Pikanäppäin Voit keskeyttää toiston
	PicPrev_TT =	Kaksoisnapsauta Avaa Image
	Raw_TT =	SendRaw komento tulkitsee kaikki merkit kirjaimellisesti
		mieluummin kuin kääntää {Enter} ja ENTER painalluksella,
		^ C Control-C jne.
	RecKey_TT =	Backspace poistaa
	RecNewKey_TT =	Backspace poistaa
	Recurse_TT =	Rekursiivinen osaksi alihakemistot (alikansiot) / Aliavainten
	RefreshIEW_TT =	Päivitä lista
	Relative_TT =	Koordinaatit ovat suhteessa aktiivisen ikkunan.
	RelKey_TT =	Records hiiren liikkeet ja napsautuksia siirtymät
		edelliset asennossa hallussa.
	ReptC_TT =	0 = ääretön
	Reset_TT =	Tyhjennä muuttujan sisältö
	RGB_TT =	Aiheuttaa väriä voidaan tulkita RGB-arvon sijasta BGR
	Screen_TT =	Koordinaatit ovat suhteessa työpöydälle (koko näyttö).
	Screenshot_TT =	Tee Screenshot
	SetText_TT =	Muuttaa tekstin ohjaus.
	SI_TT =	Sana FORCE ohittaa valintaikkunassa ja korvaa vanhat tapauksessa automaattisesti,
		joka on samanlainen vaikutus kuin Reload komennon.
		Sana IGNORE ohittaa valintaikkunan ja jättää vanhan oikeusasteessa käynnissä.
		Toisin sanoen, yritykset käynnistää jo-toiminnan script jätetään huomiotta.
		Sana OFF mahdollistaa useita esiintymiä skripti suorittaa samanaikaisesti.
	SM_TT =	Tapahtuma: Tämä on lähtö-oletus käyttää kaikki skriptit.
		Se käyttää SendEvent menetelmän Lähetä, SendRaw, Click, ja mouseMove / Valitse / Vedä.
		Input: Vaihtaa SendInput menetelmää Lähetä, SendRaw, Click, ja mouseMove / Valitse / Vedä.
		InputThenPlay: Sama kuin edellä, paitsi että sen sijaan laskee takaisin Tapahtuma tilaan
		kun SendInput ei ole käytettävissä, se palaa toistotila (alla). Tämä aiheuttaa myös
		SendInput käskyn palata toistotilaan kun SendInput ei ole käytettävissä.
		Play: Vaihtaa SendPlay menetelmää Lähetä, SendRaw, Click, ja mouseMove / Valitse / Vedä.
	SP_TT =	Nopea: Suorituskyky voi olla huomattavasti parempi kuin hidas, mutta tietyt WinText osia ei saa "nähdä".
		Hidas: Voi olla paljon hitaampi, mutta kaikki mahdolliset WinText haetaan jokaisesta ikkunasta.
	ST_TT =	1: ikkunan otsikko on aloitettava määriteltyjen WinTitle olla ottelu.
		2: ikkunan otsikko voi sisältää WinTitle missä sen sisällä olevan ottelun.
		3: ikkunan otsikko on täsmälleen sama WinTitle olla ottelu.
		RegEx: Muutokset WinTitle, WinText, ExcludeTitle ja ExcludeText olla säännöllisiä lausekkeita.
	TimeoutM_TT =	0 = ääretön
	TitleMatch_TT =	1: ikkunan otsikko on aloitettava määriteltyjen WinTitle olla ottelu.
		2: ikkunan otsikko voi sisältää WinTitle missä sen sisällä olevan ottelun.
		3: ikkunan otsikko on täsmälleen sama WinTitle olla ottelu.
		RegEx: Muutokset WinTitle, WinText, Poissulje osaston ja poissulkevat Teksti olla säännöllisiä lausekkeita.
	TitleSpeed_TT =	Nopea: Suorituskyky voi olla huomattavasti parempi kuin hidas, mutta tietyt WinText osia ei saa "nähdä".
		Hidas: Voi olla paljon hitaampi, mutta kaikki mahdolliset WinText haetaan jokaisesta ikkunasta.
	ToggleC_TT =	Aktivoi Suhteellinen äänitystä kun avain tila on.
	TransC_TT =	Läpinäkyvä väri
	VarCopyA_TT =	Kopioi nykyinen muuttujan sisältö
	VarCopyB_TT =	Kopioi nykyinen muuttujan sisältö
	VariatT_TT =	Shades of vaihtelu
	WScale_TT =	Leveys mittakaavassa
		
; 20. Operators		
	As_Oper_01 =	Antaa
	As_Oper_02 =	Lisätä
	As_Oper_03 =	Vähentää
	As_Oper_04 =	Lisääntyä
	As_Oper_05 =	Jakaa
	As_Oper_06 =	Lattia kahtiajaon
	As_Oper_07 =	Kytkeä peräkkäin
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Yhtäläinen
	Co_Oper_02 =	Equal (isot ja pienet kirjaimet)
	Co_Oper_03 =	Ei yhtä
	Co_Oper_04 =	Suur-
	Co_Oper_05 =	Vähemmän
	Co_Oper_06 =	Suurempi tai yhtä suuri
	Co_Oper_07 =	Pienempi tai yhtä suuri
	Co_Oper_08 =	In (lista)
	Co_Oper_09 =	Ei (lista)
	Co_Oper_10 =	Sisältää (lista)
	Co_Oper_11 =	Ei sisältää (lista)
	Co_Oper_12 =	Välillä (rivi 1) ja (linja 2)
	Co_Oper_13 =	Ei välillä (rivi 1) ja (linja 2)
	Co_Oper_14 =	Is (tyyppi)
	Co_Oper_15 =	Ei (tyyppi)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Asettaa tai noutaa tila-valintaruutu tai valintanappi.
	Click	Simuloi klikkaa objekti.
	Focus	Asettaa tarkennuksen kohteeseen.
	GoBack	Siirtyy taaksepäin yhden kohteen historiassa luettelossa.
	GoForward	Siirtyy eteenpäin yhden kohteen historian luettelossa.
	GoHome	Siirtyy nykyisen kotiin tai aloitussivu.
	GoSearch	Siirtyy nykyisen hakusivulle.
	Height	Asettaa tai noutaa korkeus esineen.
	Href	Asettaa tai noutaa kohde-URL tai ankkuri pisteen.
	InnerHTML	Asettaa tai noutaa HTML kohteen.
	InnerText	Asettaa tai saa tekstin objektin.
	Length	Asettaa tai noutaa objektien määrää kokoelma.
	LocationName	Gets polku tai otsikko nykyisen sivun.
	LocationURL	Gets URL nykyisen sivun.
	Navigate	Siirtyy URL tai polku.
	OuterHTML	Asettaa tai noutaa esineen ja sen sisällön HTML.
	Quit	Sulkee sivun.
	Refresh	Lataa näkyvissä sivun.
	SelectedIndex	Asettaa tai hakee indeksi valitun vaihtoehdon valitsemalla objektin.
	Src	Asettaa tai noutaa URL voidaan ladata objektin.
	Stop	Peruuttaa vireillä navigointi tai ladata.
	Submit	Lähettää lomakkeen.
	Type	Asettaa tai noutaa sisällön tyypin objektin.
	Value	Saa tai asettaa kohteen arvo.
	Width	Asettaa tai noutaa leveys objektin.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipuloi Excel levyt.
	HTMLfile	Voidaan käyttää lukea, kirjoittaa ja vuorovaikutuksessa HTML.
	InternetExplorer.Application	Tutustu verkkosivuilla.
	MSXML2.DOMDocument.6.0	XML.
	MSXML2.XMLHTTP	Edustaa XML pyynnön HTTP.
	Outlook.Application	Manipuloitu Outlook tehtäviä ja kohteita.
	PowerPoint.Application	Manipuloitu PowerPoint-esityksiä.
	Schedule.Service	Aikataulu ja muokata Windows tehtävät.
	ScriptControl	Dynaamisesti suorittaa VBScript tai JScript.
	Scripting.Dictionary	Kohde, joka tallentaa tietoa avain, kohta paria.
	Scripting.FileSystemObject	Pääsy tiedostot ja kansiot
	Shell.Application	Pääsy Explorer ja IE ikkunat / välilehdet; avata ja manipuloida ikkunat.
	Shell.Explorer	Upota Explorer / Browser valvonta GUI (Internet Explorer - trident selaimella).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS Säännölliset lausekkeet (mukaan lukien maailmanlaajuinen ottelu).
	WMPlayer.OCX	Toistaa mediatiedostoja; Upottaa wmplayer ohjaus GUI.
	WinHttp.WinHttpRequest.5.1	Tarjoaa yksinkertaisen HTTP asiakasohjelman, jonka avulla paljon enemmän valvontaa kuin UrlDownloadToFile.
	Winmgmt	Tietoa järjestelmästä; Hallitse Windows Services.
	WScript.Shell	Eri hallintotehtävät (monien kotoperäisten AHK tehtäviä).
	Word.Application	Manipuloi Word-asiakirjoja.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Palauttaa absoluuttinen arvo lukumäärä.
	ACos	Palauttaakaarikosinin (numero , jonka kosini on Number) radiaaneina .
	Array	Luo koodattavissa assosiatiivinen array kokonaisluku avaimet.
	Asc	Palauttaamerkin koodi (numero 1 ja 255 (ANSI rakentaa) tai 65535 (Unicode- versioita)) ensimmäisen merkin String .
	ASin	Palauttaakaarisinin (numero , jonka sini on Number) radiaaneina .
	ATan	Palauttaakaaritangentin (numero , jonka tangentti on Number) radiaaneina .
	BlockInput	Käytöstä tai ottaa käyttöön käyttäjän kykyä olla vuorovaikutuksessatietokoneen kautta, näppäimistö ja hiiri .
	Break	Poistuu (päättyy)silmukka . Voimassa sisällä minkäänlaista silmukan .
	CDO	Lähettää sähköposteja käyttäen käyttäjän määrittämiä tilin.
	Ceil	Palauttaa määrä pyöristetään ylöspäinlähimpään kokonaislukuun (ilman 0,00 pääte) .
	Chr	Palauttaayhden merkin vastaavanmerkin koodin luvuilla .
	Click	Napsauttaa hiiren painikettamääritellyt koordinaatit . Se voi myös pitämälläpainiketta , käännä pyörää , tai siirtää .
	Clipboard	Liittää tekstiä leikepöydältä.
	ClipWait	Odottaa, kunnesleikepöydän sisältää tietoja.
	ComObjActive	Hakeerekisteröidyn COM-objekti .
	ComObjArray	LuoSAFEARRAY käytettäväksi COM .
	ComObjConnect	YhdistääCOM-objekti tapahtuma lähteistä toimintojatietyn etuliitteen .
	ComObjCreate	LuoCOM-objekti .
	ComObjEnwrap / ComObjUnwrap	Kietoo / unwrapsCOM-objekti .
	ComObjError	Ottaa käyttöön tai poistaa ilmoituksen COM virheitä .
	ComObjFlags	Hakee tai muutoksia lippuja , jotka ohjaavatKOM kääre objektin käyttäytymistä .
	ComObjGet	Palauttaa viittauksenkohteen tarjoamatCOM-osan .
	ComObjMissing	Luo"puuttuva parametri " objekti siirtyvänCOM menetelmällä .
	ComObjParameter	Ylireagoiarvo ja tyyppi välittää kuinparametrinCOM menetelmällä .
	ComObjQuery	KyselytCOM -objektikäyttöliittymän tai palvelun .
	ComObjType	Hakee tyyppi tietojaCOM-objekti .
	ComObjValue	Hakeearvoa tai osoittimen tallennettuCOM kääre objekti .
	Continue	Ohittaa loput virtasilmukan iteraation ja alkaa uusi. Voimassa sisällä minkäänlaista silmukan .
	Control	Tekee erilaisia muutoksiaohjaus .
	ControlClick	Lähettäähiiren painiketta tai hiiren rullalla tapahtumanohjaus .
	ControlEditPaste	Pastat String klocaret / lisätään asemaMuokkausobjektiin (tämä ei vaikutaleikepöydän sisällön) .
	ControlFocus	Asettaa fokus valvontastrategioista ikkuna .
	ControlGet	Hakee erilaisia tietojavalvontaa .
	ControlGetFocus	Hakee jossa määräysvaltakohdeikkuna on fokus , jos mitään.
	ControlGetPos	Hakeesijainti ja kokoohjaus .
	ControlGetText	Noutaa tekstinohjaus .
	ControlMove	Siirtyy tai muuttaa kokoaanohjaus .
	ControlSend / ControlSendRaw	Lähettää simuloituja näppäimistön , ikkunan ääreen tai valvontaa .
	ControlSetText	Muuttaatekstinohjaus .
	CoordMode	Lavastus koordinoida tilassa eri komennot ovat suhteessa jokoaktiivisen ikkunan tainäytön .
	Cos	Palauttaatrigonometriset kosinin lukumäärä.
	Delete	Poistaa avainarvopareja objektista.
	DllCall	Puheluttoiminnon sisälläDLL , kutenstandardi Windows API-funktiota .
	Drive	Poistaa / vetäytyylokeroCD-tai DVD-asema tai vahvistetaanaseman levyn nimi .
	DriveGet	Hakee erilaisia tietojatietokoneen asema (t) .
	DriveSpaceFree	Hakeevapaata levytilaaajaa , megatavuina .
	Else	Määrittääkomennon (t) suorittaa , josIF -lause on EPÄTOSI . Kun useampi kuin yksi komento on läsnä , kirjoita nelohko (olkaimet) .
	EnvAdd	Asettaamuuttujansumma itse jaannetaan arvoa (voi myös lisätä tai vähentää aikaapäivämäärä - aika-arvon) . Synonyymi : Var+= arvo .
	EnvDiv	Asettaamuuttujan itselleen jaettunaannettu arvo . Synonyymi : Var / = arvo .
	EnvGet	Hakeemuuttujan .
	EnvMult	Asettaamuuttujan itselleen kertaaannettu arvo . Synonyymi : Var * = arvo .
	EnvSet	Kirjoittaaarvon muuttujaan sisältyvätympäristöön .
	EnvSub	Asettaamuuttujan itselleen miinusannettu arvo (voi myös verrata päivämäärä - aika-arvoja) . Synonyymi : Var - = arvo .
	EnvUpdate	IlmoittaaOS ja kaikki käynnissä olevat sovellukset , jotka muuttujan (t) ovat muuttuneet .
	ExitApp	Lopettaascript ehdoitta .
	Exp	Palauttaa e (joka on noin +2,71828182845905) nostipotenssiin .
	Expression	Harjoittaa yhtä tai useampaa operaatiota, kun muuttujien sarjaa, kirjaimellinen jouset, ja / tai kirjaimellinen numeroita.
	FileAppend	Kirjoittaa tekstinloppuuntiedoston (ensimmäinen luodatiedoston , jos tarpeen) .
	FileCopy	Kopioi yhden tai useampia tiedostoja .
	FileCopyDir	Kopioikansio sekä kaikki sen osa- kansiot ja tiedostot (samanlainen xcopy) .
	FileCreateDir	Luo kansion .
	FileCreateShortcut	Luo pikakuvakkeen (. Lnk) tiedosto .
	FileDelete	Poistaa yhden tai useampia tiedostoja .
	FileGetAttrib	Kertomuksen siitä, onkotiedosto tai kansio on vain luku- , piilotettu jne.
	FileGetShortcut	Hakee tietoapikakuvakkeen (. LNK) tiedosto , kuten tavoitteensa tiedosto .
	FileGetSize	Hakee tiedoston koon .
	FileGetTime	Hakeepäivämäärä leimatiedoston tai kansion .
	FileGetVersion	Hakeetiedoston version .
	FileMove	Liikkuu tai nimeää yhden tai useampia tiedostoja .
	FileMoveDir	Siirtääkansio sekä kaikki sen osa- kansiot ja tiedostot . Se voi myös nimetä kansion .
	FileOpen	Tarjoaa olio- tiedoston I / O.
	FileRead	Lukeetiedoston sisällön muuttujaan .
	FileReadLine	Lukeemääritelty rivitiedoston ja tallentaatekstinmuuttuja .
	FileRecycle	Lähettäätiedoston tai hakemistonroskakoriin , jos mahdollista .
	FileRecycleEmpty	Tyhjentääroskakorin .
	FileRemoveDir	Poistaakansion .
	FileSelectFile	Näyttäästandardin ikkunan, jonka avullakäyttäjä voi avata tai tallentaa tiedoston (t) .
	FileSelectFolder	Näyttäästandardin ikkunan, jonka avullakäyttäjä voi valitakansion .
	FileSetAttrib	Muuttaaattribuutteja yhden tai useampia tiedostoja tai kansioita . Korvausmerkkejä tuettu .
	FileSetTime	Muuttaapäivämäärä leima yhden tai useampia tiedostoja tai kansioita . Korvausmerkkejä tuettu .
	Floor	Palauttaa lukumäärä pyöristettynälähimpään kokonaislukuun (ilman 0,00 pääte) .
	For	Toistaa sarjan komentoja kerran kutakin avain-arvo pariesine .
	Format	Alustaa vaihteleva määrä panos arvojen mukaan muotomerkkijonon.
	FormatTime	MuuttaaYYYYMMDDHH24MISS aikaleima tuleetietyin päivämäärä / aika.
	Func	Hakee viittaustoiminto .
	GetKeyName / GetKeyVK / GetKeySC	Hakeenimi tai tekstiä , virtuaalinen avain koodi tai scan koodinäppäintä.
	GetKeyState	Tarkastukset josnäppäimistön näppäintä tai hiiren / joystick -painike on alas tai ylös . Myös noutaa ohjainta tila .
	Gosub	Siirtyymääritelty etiketissä ja jatkaa täytäntöönpanoa, kunnes tuotto on kohdannut .
	Goto	Siirtyymääritelty etiketissä ja jatkuu toteuttamista .
	GroupActivate	Aktivoi seuraavan ikkunanikkunan ryhmä, joka on määritelty groupadd .
	GroupAdd	Lisääikkunan toiveidenikkunan ryhmään , luodaryhmä tarvittaessa .
	GroupClose	Sulkeeaktiivisen ikkunan , jos se vain aktivoituu GroupActivate tai GroupDeactivate . Se aktivoi sitten seuraavaan ikkunaan sarjassa . Se voi myös sulkea kaikki ikkunatryhmään .
	GroupDeactivate	Samanlaisia GroupActivate paitsi aktivoiseuraava ikkuna kuulu ryhmään .
	HasKey	Palauttaa true jos Key liittyy arvo.
	If	Määrittääkomennon (t) suorittaa , josvertailumuuttujanarvo evalutes TOSI . Kun useampi kuin yksi komento on läsnä , kirjoita nelohko (olkaimet) .
	If (expression)	Määrittääkomennon (t) suorittaa , joslauseke on TOSI .
	If A_Index	Tarkistukset jos virtasilmukan iteraation vastaa tietty määrä.
	If Clipboard	Tarkistaa, onko leikepöydälle teksti vastaa määritettyä merkkijonoa.
	If ErrorLevel	Tarkistaa, onko tietyn kuvan tai pikseli todettiin näytöllä.
	If var [not] between	Tarkistaa, onkomuuttujan sisältöä ovat numeerisesti tai aakkosjärjestyksessä kahden arvon välillä (mukaan lukien) .
	If var [not] in / If var [not] contains MatchList	Tarkistaa, onkomuuttujan sisältö vastaa yksiluettelon kohteita .
	If var is [not] type	Tarkistaa, onkomuuttujan sisältöä ovat numeerisia , isoja, jne.
	IfEqual / IfNotEqual	Vertaa muuttujanarvoa tasa-arvon . Synonyymi : jos Var = Arvo | jos Var < > Arvo .
	IfExist / IfNotExist / FileExist	Tarkistaa, onko tiedoston tai kansion .
	IfGreater / IfGreaterOrEqual	Vertaa muuttujanarvoa . Synonyymi : jos Var > Arvo | jos Var > = arvo .
	IfInString / IfNotInString	Tarkistaa, onkomuuttuja sisältäätietyn merkkijonon .
	IfLess / IfLessOrEqual	Vertaa muuttujanarvoa . Synonyymi : jos Var < Arvo | jos Var < = arvo .
	IfMsgBox	Tarkastukset painiketta on käyttäjä painaa viimeisimmässä MsgBox -komento .
	IfWinActive / IfWinNotActive	Tarkastukset josmääritelty ikkuna on olemassa ja toimii tällä hetkellä (ennen kaikkea) .
	IfWinExist / IfWinNotExist	Tarkastukset josmääritelty ikkuna on olemassa .
	ImageSearch	Hakeealueennäytönkuvan .
	IniDelete	Poistaaarvovakiomalli . Ini-tiedoston .
	IniRead	Lukeearvovakiomalli . Ini-tiedoston .
	IniWrite	Kirjoittaaarvovakiomalli . Ini-tiedoston .
	Input	Odottaakäyttäjä kirjoittaamerkkijonon (ei tueta Windows 9x : se ei tee mitään) .
	InputBox	Näyttääkirjoitusruutu pyytääkäyttäjää syöttämäänmerkkijono .
	InsertAt	Lisää yhden tai useampia arvoja tietyllä asema lineaarista.
	InStr	Hakeetietyn esiintyminenmerkkijonon , vasemmalta taioikealta .
	KeyWait	Odottaa näppäintä tai hiiren / joystick-painiketta vapautetaan tai painetaan alas.
	Label	Merkki osoittaa, rivi koodia, ja sitä voidaan käyttää Goto kohde tai muodostaa aliohjelmaan.
	Length	Palauttaa pituus lineaarisen joka alkaa asemassa 1.
	ListVars	Näyttää skriptin muuttujat: heidän nimensä ja nykyisen sisällön.
	Ln	Palauttaa luvun luonnollisen logaritmin (base e) ja lukumäärä.
	LoadPicture	Lataa kuvan tiedostosta ja palauttaa bittikartta tai kuvake kahva.
	Log	Palauttaa logaritmin (base 10) lukumäärä.
	Loop (files & folders)	Hakee määritetyt tiedostot tai kansiot, yksi kerrallaan.
	Loop (normal)	Suorita sarja käskyjä toistuvasti: joko annettu määrä kertoja tai kunnes tauko on kohdannut.
	Loop (parse a string)	Hakee merkkijonoa (kentät) alkaen merkkijonon, yksi kerrallaan.
	Loop (read file contents)	Hakee rivit tekstitiedosto, yksi kerrallaan (toimii paremmin kuin FileReadLine).
	Loop (registry)	Hakee sisältö määritelty aliavaimen yhden kohteen kerrallaan.
	MaxIndex	Palauttaa korkein kokonaisluvun avain.
	MinIndex	Palauttaa alin kokonaisluvun avain.
	Mod	Modulo. Palauttaa jakojäännös, kun osinko jaetaan jakaja.
	MouseGetPos	Hakee nykyinen asema hiiren kursori, ja valinnaisesti joka ikkunasta ja valvonnan yhteydessä leijuu.
	MsgBox	Näyttää määritetyn tekstin pienessä ikkunassa, joka sisältää yhden tai useampia painikkeita (kuten kyllä ja ei).
	NumGet	Palauttaa binääriluku tallennettu määrättyyn osoitteeseen aikaeron.
	NumPut	Kaupat määrä binäärimuodossa määrättyyn osoitteeseen aikaeron ja palauttaa osoitteen kohteen oikealla puolella juuri kirjoitettu.
	Object	Luo koodattavissa assosiatiivisia array.
	Ord	Palauttaa järjestysluku arvo (numeerinen merkki koodi) ensimmäisen merkin merkkijono.
	OutputDebug	Lähettää merkkijonon debuggeri (mahdolliset) näyttö.
	Parameter	Lisää parametrin funktio.
	Pause	Keskeyttää skriptin nykyisen säikeen.
	PixelGetColor	Noutaa pikselin väriä määritellyssä x, y-koordinaatit.
	PixelSearch	Hakee alueen näytön pikseli tietyn värin.
	Pop	Poistaa ja palauttaa viime taulukkoelementti.
	PostMessage	Asettaa viestin viestin jonoon ikkunan tai valvontaa.
	Process	Suorittaa jonkin seuraavista toiminnoista prosessi: tarkistaa jos se on olemassa, muuttuu sen etusijalle, sulkee sen, odottaa sen sulkemaan.
	Progress	Luo tai päivittää ikkunan, joka sisältää tämänhetkisen tilan.
	Push	Liittää arvot loppuun jono.
	Random	Tuottaa pseudo-random numero.
	RegDelete	Poistaa aliavaimen tai arvon rekisteristä.
	RegExMatch	Määrittää, onko merkkijono sisältää kuvio (säännöllinen lauseke).
	RegExReplace	Korvaa esiintymiä kuvio (säännöllinen lauseke) sisällä merkkijono.
	RegRead	Lukee arvo rekisteristä.
	RegWrite	Kirjoittaa arvon rekisteriin.
	RemoveAt	Poistaa kohteita annetaan asema lineaarista.
	Return	Palataan alirutiinista, jonka tehtäväksi oli aiemmin hypännyt kautta toiminta-puhelun, Gosub, pikanäppäin aktivointi, GroupActivate tai muilla keinoin.
	Round	Jos N on annettu tai 0, luku pyöristetään lähimpään kokonaislukuun. Jos N on positiivinen luku, luku pyöristetään N desimaalin tarkkuudella. Jos N on negatiivinen, luku pyöristetään N Numeroa vasemmalla puolella desimaalipilkun.
	Run	Toimii ulkoinen ohjelma.
	RunAs	Määrittelee joukon käyttäjän kirjautumistiedot myöhempiä käyttökertoja Run ja RunWait. Vaatii Windows 2000/XP tai uudempi.
	RunWait	Toimii ulkoinen ohjelma ja odottaa kunnes se on valmis.
	Send / SendRaw	Lähettää simuloituja näppäimistön ja hiiren klikkauksella aktiivisen ikkunan.
	SendMessage	Lähettää viestin ikkuna tai valvontaa ja odottaa kuittausta.
	SendMode	Tekee Lähetä synonyymi SendInput tai SendPlay sijaan oletus (SendEvent). Tekee myös napsauttamalla ja MouseMove / napsauttamalla / Vedä käyttää määritettyä menetelmää.
	SetCapslockState	Asettaa tilan Capslock-näppäintä. Myös pakottaa avain jäädä päälle tai pois päältä.
	SetControlDelay	Asettaa viive, joka tapahtuu jokaisen valvonta-muokkaamalla komento.
	SetKeyDelay	Asettaa viive, joka esiintyy jokaisen näppäilyn jälkeen lähetetään Lähetä tai ControlSend.
	SetMouseDelay	Asettaa viive, joka tapahtuu jokaisen hiiren liikkeitä tai napsauttamalla.
	SetNumlockState	Asettaa tila Numlock-näppäintä. Myös pakottaa avain jäädä päälle tai pois päältä.
	SetRegView	Mahdollistaa rekisterin komennot 32-bittinen script käyttää 64-bittinen rekisterin mieltä ja päinvastoin.
	SetScrollLockState	Asettaa tila ScrollLock näppäintä. Myös pakottaa avain jäädä päälle tai pois päältä.
	SetTimer	Aiheuttaa aliohjelma käynnistyy automaattisesti ja toistuvasti määritetyn ajan.
	Shutdown	Sammuu, käynnistyy uudelleen tai kirjautuu ulos järjestelmästä.
	Sin	Palauttaa trigonometriset sini lukumäärä.
	Sleep	Odottaa määritetyn ajan ennen kuin jatkat.
	Sort	Järjestää muuttujan sisältöä aakkosjärjestyksessä, numerojärjestyksessä tai satunnaisessa järjestyksessä (mahdollisesti poistetaan kaksoiskappaleet).
	SoundBeep	Lähettää äänen kaiutin.
	SoundGet	Hakee eri asetukset äänilaitetta (master mykkä, Master Volume, jne.)
	SoundGetWaveVolume	Hakee aalto tuotantomäärä alkaen äänilaitetta.
	SoundPlay	Toistaa äänen, videon tai muun tuettua tiedostoa.
	SoundSet	Muutokset eri asetuksia äänilaitetta (master mykkä, Master Volume, jne.)
	SoundSetWaveVolume	Muuttaa aalto äänenvoimakkuutta varten äänilaitetta.
	SplashImage	Luo tai päivittää sisältävä ikkuna JPG, GIF tai BMP kuvan.
	SplashTextOff	Sulkee edellä ikkunan.
	SplashTextOn	Luo muokattavissa tekstin popup-ikkuna.
	SplitPath	Erottaa tiedoston nimi tai URL nimensä, hakemiston, laajennus, ja ajaa.
	Sqrt	Palauttaa neliöjuuri lukumäärä.
	StatusBarGetText	Hakee tekstiä standardin aseman barin.
	StatusBarWait	Odottaa, kunnes ikkunan tilarivillä sisältää tietyn merkkijonon.
	StringGetPos	Noutaa asema määritellyn alimerkkijonona sisällä merkkijono.
	StringLeft	Noutaa määrän merkkejä vasemmalla puolella merkkijono.
	StringLen / StrLen	Hakee laskea, kuinka monta merkkiä ovat merkkijono.
	StringLower	Muuntaa merkkijonon pieniksi.
	StringMid / SubStr	Hakee yhden tai useamman merkkejä määritelty asema merkkijono.
	StringReplace / StrReplace	Korvaa määritetyn merkkijono uudella merkkijonolla.
	StringRight	Hakee määrän merkkejä oikealla puolella merkkijono.
	StringSplit / StrSplit	Erottaa merkkijonon joukko alimerkkijonoista ilmoituksessa mainittua erottimia.
	StringTrimLeft	Poistetaan useita merkkejä vasemmalla puolella merkkijono.
	StringTrimRight	Poistetaan useita merkkejä oikealla puolella merkkijono.
	StringUpper	Muuntaa merkkijonon isoiksi.
	StrPut / StrGet	Kopioi merkkijono tai muistin osoite, valinnainen muuntamalla se välillä koodisivuja.
	SysGet	Hakee näytön resoluutio, usean näytön tiedot, mitat järjestelmän esineitä, ja muut ominaisuudet.
	Tan	Palauttaa trigonometriset tangentin lukumäärä.
	ToolTip	Luo aina-on-top ikkunan mihin tahansa näytöllä.
	Transform	Suorittaa sekalaiset matemaattiset funktiot, bittioperaatioita ja tehtäviä, kuten ASCII / Unicode muuntaminen.
	TrayTip	Luo ilmapallo viesti-ikkuna lähellä kuvaketta. Vaatii Windows 2000/XP tai uudempi.
	Trim / LTrim / RTrim	Trimmit tiettyjä merkkejä alusta ja / tai lopussa merkkijono.
	Until	Koskee kunnossa jatkoa Loop tai silmukan.
	UrlDownloadToFile	Lataa tiedoston Internetistä.
	UserFunction	Luo Tehtävä rakenne.
	Variable	Asettaa määritetyn arvon muuttujaan.
	While	Suorittaa sarjan komentoja, kunnes määritelty lauseke on epätosi.
	WinActivate	Aktivoi määritetty ikkunan (tekee kaikkea).
	WinActivateBottom	Sama kuin WinActivate paitsi että se aktivoi alimmainen (ainakin viime aikoina aktiivinen) matching ikkunan sijasta päällimmäinen.
	WinActive	Palauttaa Unique ID (HWND) aktiivisen ikkunan, jos se vastaa määritellyt kriteerit.
	WinClose	Sulkee tietyn ikkunan.
	WinExist	Tarkastukset jos määritelty ikkuna on olemassa.
	WinGet	Hakee tietyn ikkunan yksilöllinen tunnus, prosessi ID, prosessin nimi, tai luettelo sen valvontaa. Se voi myös hakea listan kaikki ikkunat vastaavia määritellyt kriteerit.
	WinGetClass	Hakee määritetyn ikkunan luokan nimi.
	WinGetPos	Noutaa sijainti ja koko määritellyn ikkunan.
	WinGetText	Hakee tekstiä tietyn ikkunan.
	WinGetTitle	Hakee otsikko tietyn ikkunan.
	WinHide	Piilottaa määritelty ikkuna.
	WinHttpDownloadToFile	Lataukset yksi tai useampia tiedostoja Internetistä.
	WinKill	Pakottaa määritelty ikkunan lähellä.
	WinMaximize	Suurentaa määritelty ikkunan sen enimmäiskoko.
	WinMenuSelectItem	Vetoaa valikon valikkoriviltä määritellyn ikkunan.
	WinMinimize	Romahtaa määritetyn ikkunan painiketta tehtäväpalkissa.
	WinMinimizeAll	Pienentää kaikki ikkunat.
	WinMinimizeAllUndo	Kääntää vaikutus edellisen WinMinimizeAll.
	WinMove	Muutokset aseman ja / tai koko on määritetty ikkunan.
	WinRestore	Unminimizes tai unmaximizes määritetyn ikkunassa, jos se on minimoitu tai maksimoidaan.
	WinSet	Tekee erilaisia muutoksia määritellyn ikkunan, kuten "aina päällä" ja avoimuutta.
	WinSetTitle	Muuttaa otsikko määritellyn ikkunan.
	WinShow	Tuo näkyviin määritelty ikkuna.
	WinWait	Odottaa, kunnes määritelty ikkuna on olemassa.
	WinWaitActive	Odottaa, kunnes määritelty ikkuna on aktiivinen.
	WinWaitClose	Odottaa, kunnes määritelty ikkuna ei ole olemassa.
	WinWaitNotActive	Odottaa, kunnes määritelty ikkuna ei ole aktiivinen.
	Zip / UnZip	Pakkaa tai purkaa yhden tai useampia zip-tiedostoja.
