Lang_fr
		
		; French [Revised by Christophe]
		
; 01. Main Menu		
	m_Lang001 =	&Fichier
	m_Lang002 =	&Macro
	m_Lang003 =	&Commandes
	m_Lang004 =	&Fonction
	m_Lang005 =	&Edition
	m_Lang006 =	&Sélection
	m_Lang007 =	&Affichage
	m_Lang008 =	&Options
	m_Lang009 =	F&aire un don
	m_Lang010 =	A&ide
		
; 02. File Sub Menu		
	f_Lang001 =	&Nouveau
	f_Lang002 =	&Ouvrir
	f_Lang003 =	&Sauvegarder
	f_Lang004 =	&Sauvegarder sous
	f_Lang005 =	&Fichiers Récents
	f_Lang006 =	E&xporter vers AHK
	f_Lang007 =	&Aperçu du script
	f_Lang008 =	&Modifier le script
	f_Lang009 =	&Planifier l'exécution des macros
	f_Lang010 =	&Liste de variables
	f_Lang011 =	Quitte&r
	f_Lang012 =	A&ucun
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Enregistrer une macro
	r_Lang002 =	&Options d'enregistrement
	r_Lang003 =	&Activer les macros
	r_Lang004 =	O&ptions de lecture
	r_Lang005 =	&Jouer la macro courante
	r_Lang006 =	&Minuterie
	r_Lang007 =	&Désactiver les macros
	r_Lang008 =	Jouer à partir de la ligne sélectionnée
	r_Lang009 =	Jouer jusqu'à la ligne sélectionnée
	r_Lang010 =	Jouer les &lignes sélectionnées
	r_Lang011 =	&Raccourcis clavier dépendant du contexte
	r_Lang012 =	Ajoute&r une macro
	r_Lang013 =	&Fermer la macro
	r_Lang014 =	Dupl&iquer la macro
	r_Lang015 =	Modifier les ma&cros
	r_Lang016 =	&Importer une macro
	r_Lang017 =	Sau&vegarder la macro actuelle
		
; 04. Function Sub Menu		
	u_Lang001 =	&Créer une fonction
	u_Lang002 =	&Ajouter un paramètre
	u_Lang003 =	A&jouter un retour
	u_Lang004 =	&Convertir une macro en fonction
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Souris
	i_Lang002 =	&Texte
	i_Lang003 =	&Contrôle
	i_Lang004 =	&Pause
	i_Lang005 =	Boite à &messages
	i_Lang006 =	Délai d'&attente
	i_Lang007 =	&Fenêtre
	i_Lang008 =	Rechercher des &images/Pixel/Image vers Texte
	i_Lang009 =	&Exécuter/Fichier/Chaine/Divers
	i_Lang010 =	&Boucle
	i_Lang011 =	A&ller à l'étiquette
	i_Lang012 =	Configurer la minuterie
	i_Lang013 =	Conditions 'Si'
	i_Lang014 =	&Variables/Tableaux
	i_Lang015 =	F&onctions/Modes de tableaux
	i_Lang016 =	Envo&yer un courriel
	i_Lang017 =	T&élécharger des fichiers
	i_Lang018 =	&Compresser/Décompresser les fichiers
	i_Lang019 =	Inte&rnet Explorer
	i_Lang020 =	E&xpression/Interface COM
	i_Lang021 =	Messa&ges de Windows
	i_Lang022 =	Tro&uver une commande
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Dupliquer
	e_Lang002 =	&Modifier le commentaire
	e_Lang003 =	&Rechercher/Remplacer
	e_Lang004 =	&Copier vers...
	e_Lang005 =	&Annuler
	e_Lang006 =	R&efaire
	e_Lang007 =	C&ouper
	e_Lang008 =	Co&pier
	e_Lang009 =	Co&ller
	e_Lang010 =	E&ffacer
	e_Lang011 =	Mon&ter
	e_Lang012 =	De&scendre
	e_Lang013 =	Aller &à...
	e_Lang014 =	&Insérer depuis la case
	e_Lang015 =	I&nsérer une frappe du clavier
	e_Lang016 =	Modifier la mar&que de couleur
	e_Lang017 =	&Groupes
	e_Lang018 =	&Autoriser les groupes
	e_Lang019 =	&Ajouter un groupe
	e_Lang020 =	&Retirer un groupe
	e_Lang021 =	R&etirer tous les groupes
	e_Lang022 =	R&éduire tout
	e_Lang023 =	&Développer tout
		
; 07. Select Sub Menu		
	s_Lang001 =	&Sélectionner tout
	s_Lang002 =	S&électionner aucun
	s_Lang003 =	&Inverser la sélection
	s_Lang004 =	&Vérifier les éléments sélectionnés
	s_Lang005 =	&Décocher les éléments sélectionnés
	s_Lang006 =	I&nverser les contrôles
	s_Lang007 =	Dé&placer la sélection vers le haut
	s_Lang008 =	Dép&lacer la sélection vers le bas
	s_Lang009 =	&Type sélectionné
	s_Lang010 =	Type de commande
		
; 08. View Sub Menu		
	v_Lang001 =	&Toujours au premier plan
	v_Lang002 =	&Mettre les lignes en surbrillance
	v_Lang003 =	&Retrait
	v_Lang004 =	&Barre d'outils des contrôles
	v_Lang005 =	&Aperçu du script
	v_Lang006 =	Barr&es d'outils
	v_Lang007 =	Ra&ccourcis clavier
	v_Lang008 =	B&oucle
	v_Lang009 =	Barre &de recherche
	v_Lang010 =	R&éinitialiser la taille des colonnes
	v_Lang011 =	Ta&ille de la police
	v_Lang012 =	Taille des ic&ônes
	v_Lang013 =	Rétablir l'affichage
	v_Lang014 =	&Fichier
	v_Lang015 =	E&nregistrement et lecture
	v_Lang016 =	C&ommandes
	v_Lang017 =	&Édition
	v_Lang018 =	O&ptions
	v_Lang019 =	Personnaliser
	v_Lang020 =	&Jouer
	v_Lang021 =	&Manuel
	v_Lang022 =	&Arrêter
	v_Lang023 =	&Pause
	v_Lang024 =	&Compact
	v_Lang025 =	&Ajusté à l'écran
	v_Lang026 =	&Par Défaut
	v_Lang027 =	Petites
	v_Lang028 =	&Grandes
	v_Lang029 =	&Aperçu
	v_Lang030 =	&Copier
	v_Lang031 =	Ac&tualiser automatiquement
	v_Lang032 =	&Sélectionner le code automatiquement
	v_Lang033 =	&Retrait
	v_Lang034 =	&Espaces
	v_Lang035 =	&Onglets
	v_Lang036 =	Co&nvertir les sauts de ligne
	v_Lang037 =	Co&mmentaire sur les lignes non contrôlées
	v_Lang038 =	Renvoi à la ligne
	v_Lang039 =	A&fficher les groupes sous forme de commentaires
		
; 09. Options Sub Menu		
	o_Lang001 =	Préfé&rences générales
	o_Lang002 =	R&éduire en icône
	o_Lang003 =	Afficher la barre d'outils des &contrôles
	o_Lang004 =	C&apturer les touches tapées dans cette fenêtre
	o_Lang005 =	Racc&ourcis toujours actifs
	o_Lang006 =	O&ptions d'arrêt (Quand la lecture se termine...)
	o_Lang007 =	A&jouter la touche de raccourci Windows à la touche de raccourci "Jouer"
	o_Lang008 =	&Utiliser un bouton de la manette comme raccourci
	o_Lang009 =	&Définir comme touches de raccourci clavier par défaut
	o_Lang010 =	Dé&finir comme fichier par défaut
	o_Lang011 =	&Supprimer le fichier par défaut
	o_Lang012 =	Raccourc&is clavier par défaut
	o_Lang013 =	Para&mètres par défaut
		
; 10. Donate Sub Menu		
	p_Lang001 =	&Faire un don via PayPal
		
; 11. Help Sub Menu		
	h_Lang001 =	&Aide
	h_Lang002 =	&Tutoriels
	h_Lang003 =	&Conseils
	h_Lang004 =	Site Web &Macro Creator
	h_Lang005 =	&Forum
	h_Lang006 =	Documentation en ligne sur A&HK
	h_Lang007 =	&Vérifier les mises à jour...
	h_Lang008 =	V&érifier au démarrage
	h_Lang009 =	&A propos
		
; 12. Tray Menu		
	y_Lang001 =	Masquer la fenêtre
	y_Lang002 =	Afficher la fenêtre
	y_Lang003 =	Barre d'outils des contrôles
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Caractères spéciaux
	b_Lang002 =	Propriétés
	b_Lang003 =	Date et heure
	b_Lang004 =	Temps d'inactivité des utilisateurs
	b_Lang005 =	Système et utilisateur
	b_Lang006 =	Divers
	b_Lang007 =	Boucle
		
; 14. Main Window		
	w_Lang001 =	Exporter
	w_Lang002 =	Aperçu
	w_Lang003 =	Options
	w_Lang004 =	Enregistrer
	w_Lang005 =	Jouer
	w_Lang006 =	Lecture
	w_Lang007 =	Manuel
	w_Lang008 =	Arrêter
	w_Lang009 =	Barre d'outils des contrôles affichage
	w_Lang010 =	Pause
	w_Lang011 =	Boucle
	w_Lang012 =	Capturer les touches dans cette fenêtre
	w_Lang013 =	Réduire en icône
	w_Lang014 =	Raccourcis toujours actifs
	w_Lang015 =	Répétition
	w_Lang016 =	Délai (ms)
	w_Lang017 =	Appliquer
	w_Lang018 =	Insérer
	w_Lang019 =	Éditer
	w_Lang020 =	Options d'arrêt (Quand se termine la lecture...)
	w_Lang021 =	Ne rien faire
	w_Lang022 =	Fermer l'application
	w_Lang023 =	Arrêter
	w_Lang024 =	Forcer l'arrêt
	w_Lang025 =	Redémarrez
	w_Lang026 =	Déconnecter
	w_Lang027 =	Mettre en sommeil
	w_Lang028 =	Suspendre
	w_Lang029 =	Verrouiller l'ordinateur
	w_Lang030 =	Index
	w_Lang031 =	Action
	w_Lang032 =	Détails
	w_Lang033 =	Répétition
	w_Lang034 =	Délai
	w_Lang035 =	Catégorie
	w_Lang036 =	Contrôle
	w_Lang037 =	Fenêtre
	w_Lang038 =	Commenter
	w_Lang039 =	Couleur
	w_Lang040 =	Ligne de code
	w_Lang041 =	Ouvrir (Ctrl+O)
	w_Lang042 =	Enregistrer (Ctrl+S)
	w_Lang043 =	Enregistrer sous (Ctrl+Maj+S)
	w_Lang044 =	Exporter vers AHK (Ctrl+E)
	w_Lang045 =	Aperçu de script (Ctrl+P)
	w_Lang046 =	Préférences générales (Ctrl+Virgule)
	w_Lang047 =	Enregistrer une macro (Ctrl+R)
	w_Lang048 =	Activer les macros (Ctrl+Entrée)
	w_Lang049 =	Jouer la macro actuelle (Ctrl+Maj+Entrée)
	w_Lang050 =	Minuteur (Ctrl+Maj+T)
	w_Lang051 =	Souris (F2)
	w_Lang052 =	Texte (F3)
	w_Lang053 =	Modifier les macros (Ctrl+Shift+M)
	w_Lang054 =	Commande (F4)
	w_Lang055 =	Pause (F5)
	w_Lang056 =	Boite de messages (Shift+F5)
	w_Lang057 =	Touche d'attente (Ctrl+F5)
	w_Lang058 =	Fenêtre (F6)
	w_Lang059 =	Image/Recherche de pixel/Image vers Texte (F7)
	w_Lang060 =	Exécuter/Fichier/Chaine/Divers (F8)
	w_Lang061 =	Boucle (F9)
	w_Lang062 =	Aller à l'étiquette (Shift+F9)
	w_Lang063 =	Régler la temporisation (Ctrl + F9)
	w_Lang064 =	Conditions 'Si' (F10)
	w_Lang065 =	Variables/Tableaux (Maj+F10)
	w_Lang066 =	Fonctions/Modes de matrice (Ctrl+F10)
	w_Lang067 =	Envoyer un courriel (F11)
	w_Lang068 =	Télécharger des fichiers (Maj+F11)
	w_Lang069 =	Compresser/Décompresser les fichiers (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expression/Interface COM (Maj+F12)
	w_Lang072 =	Messages de Windows (Ctrl+F12)
	w_Lang073 =	Ajouter une macro (Ctrl+T)
	w_Lang074 =	Fermer la macro (Ctrl+W)
	w_Lang075 =	Dupliquer la macro (Ctrl+Maj+D)
	w_Lang076 =	Importer une macro (Ctrl+I)
	w_Lang077 =	Enregistrer la macro en cours (Ctrl+Alt+S)
	w_Lang078 =	Monter (Ctrl+PageUp)
	w_Lang079 =	Descendre (Ctrl+PageDown)
	w_Lang080 =	Dupliquer les lignes sélectionnées (Ctrl+D)
	w_Lang081 =	Couper les lignes sélectionnées (Ctrl+X)
	w_Lang082 =	Copier les lignes sélectionnées (Ctrl+C)
	w_Lang083 =	Coller les lignes copiées (Ctrl+V)
	w_Lang084 =	Supprimer les lignes sélectionnées (Del)
	w_Lang085 =	Annuler (Ctrl+Z)
	w_Lang086 =	Rétablir (Ctrl+Y)
	w_Lang087 =	Copier sur...
	w_Lang088 =	Rechercher / Remplacer (Ctrl+F)
	w_Lang089 =	Insérer/Modifier le commentaire (Ctrl+L)
	w_Lang090 =	Modifier la marque de couleur (Ctrl+M)
	w_Lang091 =	Personnaliser
	w_Lang092 =	Trouver une commande (Ctrl+Maj+F)
	w_Lang093 =	Éditer (Enter)
	w_Lang094 =	Cacher
	w_Lang095 =	Déplacer ici
	w_Lang096 =	Copier ici
	w_Lang097 =	Groupes
	w_Lang098 =	Autoriser les groupes (Ctrl+Maj+G)
	w_Lang099 =	Ajouter un groupe (Ctrl+Maj+Y)
	w_Lang100 =	Supprimer un groupe (Ctrl+Maj+R)
	w_Lang101 =	Supprimer tous les groupes
	w_Lang102 =	Modifier les groupes
	w_Lang103 =	Nom de groupe
	w_Lang104 =	Créer une fonction (Ctrl+Maj+U)
	w_Lang105 =	Ajouter un paramètre (Ctrl+Maj+P)
	w_Lang106 =	Ajouter un retour (Ctrl+Maj+N)
	w_Lang107 =	Convertir une macro en fonction (Ctrl+Maj+C)
	w_Lang108 =	Commentaire sur les lignes non contrôlées
	w_Lang109 =	Ajouter la touche de raccourci Windows au raccourci "Jouer"
	w_Lang110 =	Utiliser un bouton de la manette comme raccourci
	w_Lang111 =	Rechercher... (Appuyer sur Entrée pour lancer la recherche)
	w_Lang112 =	Nouveau (Ctrl+N)
	w_Lang113 =	Aller à...
	w_Lang114 =	Afficher les groupes sous forme de commentaires
	w_Lang115 =	Dernière macro active
		
; 15. Command Windows		
	c_Lang001 =	Souris
	c_Lang002 =	Texte
	c_Lang003 =	Pause
	c_Lang004 =	Contrôle
	c_Lang005 =	Fenêtre
	c_Lang006 =	Recherche d'images
	c_Lang007 =	Recherche de pixels
	c_Lang008 =	Exécuter/Fichier/Chaine/Divers
	c_Lang009 =	Conditions 'SI'
	c_Lang010 =	Variables
	c_Lang011 =	Fonctions / Modes de matrice
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expression/Interface COM
	c_Lang014 =	Sélectionner l'application (Mode Avancé)
	c_Lang015 =	Message
	c_Lang016 =	Contrôle
	c_Lang017 =	Retarder
	c_Lang018 =	Millisecondes
	c_Lang019 =	Secondes
	c_Lang020 =	OK
	c_Lang021 =	Annuler
	c_Lang022 =	Fermer
	c_Lang023 =	Copier
	c_Lang024 =	Effacer
	c_Lang025 =	Utiliser le symbole % pour les variables. (Exemple: %Clipboard%)
	c_Lang026 =	Action
	c_Lang027 =	Clic
	c_Lang028 =	Déplacement
	c_Lang029 =	Déplacement et Clic
	c_Lang030 =	Roue Haut
	c_Lang031 =	Roue Bas
	c_Lang032 =	Glisser et Déposer
	c_Lang033 =	Coordonnées
	c_Lang034 =	Rechercher
	c_Lang035 =	Sous-commande
	c_Lang036 =	Relatif
	c_Lang037 =	Bouton
	c_Lang038 =	Gauche
	c_Lang039 =	Droit
	c_Lang040 =	Milieu
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Maintenir
	c_Lang044 =	Cliquer sur Compter
	c_Lang045 =	Texte brut (Raw)
	c_Lang046 =	Texte avec commandes
	c_Lang047 =	Coller à partir du presse-papiers
	c_Lang048 =	Coller sur le contrôle
	c_Lang049 =	Définir le texte
	c_Lang050 =	Ajouter une pause
	c_Lang051 =	Boite de messages
	c_Lang052 =	Attendre la clé
	c_Lang053 =	Délai d'attente
	c_Lang054 =	(Millisecondes) 0 = infini
	c_Lang055 =	Commande
	c_Lang056 =	Valeur
	c_Lang057 =	Variable de sortie
	c_Lang058 =	Position
	c_Lang059 =	Taille
	c_Lang060 =	4 variables seront créées avec ce préfixe et se termineront par X, Y, W, H.
	c_Lang061 =	Début
	c_Lang062 =	Fin
	c_Lang063 =	Image
	c_Lang064 =	Pixel
	c_Lang065 =	Faire une capture d'écran
	c_Lang066 =	Touche Attente
	c_Lang067 =	Si trouvé
	c_Lang068 =	Si pas trouvé / Erreur
	c_Lang069 =	Variables de sortie
	c_Lang070 =	Coord
	c_Lang071 =	Variations
	c_Lang072 =	Aperçu
	c_Lang073 =	Boucle
	c_Lang074 =	Créer automatiquement un objet COM
	c_Lang075 =	Pause
	c_Lang076 =	Reprendre
	c_Lang077 =	Aller à
	c_Lang078 =	Aller au libellé
	c_Lang079 =	Libellé
	c_Lang080 =	Ajouter un libellé
	c_Lang081 =	Chaine (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	Sinon
	c_Lang084 =	Affecter une variable
	c_Lang085 =	Contenu
	c_Lang086 =	Opérateur
	c_Lang087 =	Expression
	c_Lang088 =	Réinitialiser
	c_Lang089 =	Nom de la fonction
	c_Lang090 =	Paramètres séparés par des virgules (sans parenthèses)
	c_Lang091 =	Utiliser des expressions formatées
	c_Lang092 =	Élément de page / Index
	c_Lang093 =	Définir
	c_Lang094 =	Obtenir
	c_Lang095 =	Méthode
	c_Lang096 =	Propriété
	c_Lang097 =	Chargement de la page en cours. Patientez.
	c_Lang098 =	CLSID
	c_Lang099 =	Connecter
	c_Lang100 =	Traiter
	c_Lang101 =	COM Script
	c_Lang102 =	Numéro de message
	c_Lang103 =	Touches spéciales
	c_Lang104 =	Retour au navigateur Internet
	c_Lang105 =	Avant du navigateur Internet
	c_Lang106 =	Actualiser le navigateur Internet
	c_Lang107 =	Arrêt du navigateur Internet
	c_Lang108 =	Recherche du navigateur Internet
	c_Lang109 =	Favoris du navigateur Internet
	c_Lang110 =	Accueil du navigateur Internet
	c_Lang111 =	Médias
	c_Lang112 =	Muet
	c_Lang113 =	Augmenter le volume
	c_Lang114 =	Baisser le volume
	c_Lang115 =	Lecture / Pause
	c_Lang116 =	Piste suivante
	c_Lang117 =	Piste précédente
	c_Lang118 =	Stop
	c_Lang119 =	Courriel
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Flasher le code
	c_Lang123 =	Ajouter
	c_Lang124 =	Historique touches
	c_Lang125 =	Saisir un scancode...
	c_Lang126 =	Code ajouté à la liste des touches virtuelles!
	c_Lang127 =	Saisir le nom de la variable
	c_Lang128 =	Utiliser la fonction de fichier externe
	c_Lang130 =	Répéter jusqu'à
	c_Lang131 =	Appliquer
	c_Lang132 =	Boucle
	c_Lang133 =	Fichier
	c_Lang134 =	Analyser
	c_Lang135 =	Lire
	c_Lang136 =	Base de registre
	c_Lang137 =	Motif de fichier:
	c_Lang138 =	Répertoires
	c_Lang139 =	Récursif
	c_Lang140 =	Variable d'entrée:
	c_Lang141 =	Séparateurs:
	c_Lang142 =	Caractères ignorés:
	c_Lang143 =	Fichier d'entrée:
	c_Lang144 =	Clé Racine\Clé:
	c_Lang145 =	Fichiers
	c_Lang146 =	Touches
	c_Lang147 =	Icône
	c_Lang148 =	Aucune icône
	c_Lang149 =	Erreur
	c_Lang150 =	Question
	c_Lang151 =	Exclamation
	c_Lang152 =	Informations
	c_Lang153 =	Toujours au premier plan
	c_Lang154 =	Minutes
	c_Lang155 =	Jusqu'à
	c_Lang156 =	Script
	c_Lang157 =	Langage de script
	c_Lang158 =	Non compatible avec le 64-bit!
	c_Lang159 =	Options de recherche
	c_Lang160 =	Transparent
	c_Lang161 =	Échelle
	c_Lang162 =	Ajouter "SI"
	c_Lang163 =	Mode d'envoi
	c_Lang164 =	Est égal à
	c_Lang165 =	Contient
	c_Lang166 =	Est plus grand que
	c_Lang167 =	Est plus petit que
	c_Lang168 =	Oui
	c_Lang169 =	Non
	c_Lang170 =	Ok
	c_Lang171 =	Annuler
	c_Lang172 =	Abandonner
	c_Lang173 =	Ignorer
	c_Lang174 =	Réessayez
	c_Lang175 =	Continuer
	c_Lang176 =	Essayer à-nouveau
	c_Lang177 =	Délai d'attente
	c_Lang178 =	Régler le délai de la clé
	c_Lang179 =	délai de clé
	c_Lang180 =	Délai aléatoire
	c_Lang181 =	Minimum
	c_Lang182 =	Maximum
	c_Lang183 =	Désactiver les retards aléatoires pour cette commande
	c_Lang184 =	Sélectionner dans la liste
	c_Lang185 =	Boutons
	c_Lang186 =	Première
	c_Lang187 =	Deuxième
	c_Lang188 =	Troisième
	c_Lang189 =	Titre
	c_Lang190 =	Si la fenêtre est active
	c_Lang191 =	Si la fenêtre n'est pas active
	c_Lang192 =	Si la fenêtre existe
	c_Lang193 =	Si la fenêtre n'existe pas
	c_Lang194 =	Si le fichier existe
	c_Lang195 =	Si le fichier n'existe pas
	c_Lang196 =	Si le texte du presse-papiers
	c_Lang197 =	Si l'indice de boucle
	c_Lang198 =	Si l'image/pixel trouvé
	c_Lang199 =	Si l'image/pixel introuvable
	c_Lang200 =	Si la chaîne contient
	c_Lang201 =	Si la chaîne ne contient pas
	c_Lang202 =	Si la boîte à message
	c_Lang203 =	Comparer les variables
	c_Lang204 =	Vérifier l'expression
	c_Lang205 =	Section
	c_Lang206 =	(Utiliser [] pour créer des tableaux, ex: [10, 20, aVariable, "aString"])
	c_Lang207 =	Objet
	c_Lang208 =	Nom de la clé
	c_Lang209 =	Nom de la valeur
	c_Lang210 =	Valeurs
	c_Lang211 =	Tableau
	c_Lang212 =	Fonction personnalisée
	c_Lang213 =	Fonction de paramètre
	c_Lang214 =	Fonction de retour
	c_Lang215 =	Paramètres
	c_Lang216 =	Valeur de retour
	c_Lang217 =	Valeur par défaut
	c_Lang218 =	Etendue
	c_Lang219 =	Locale
	c_Lang220 =	Globale
	c_Lang221 =	Libellé
	c_Lang222 =	Vous pouvez ajouter plus de paramètres dans le menu de fonction.
	c_Lang223 =	Variables globales
	c_Lang224 =	Variables locales
	c_Lang225 =	Variables statiques
	c_Lang226 =	De
	c_Lang227 =	Courriel
	c_Lang228 =	Objet
	c_Lang229 =	Message
	c_Lang230 =	À
	c_Lang231 =	Copie carbone
	c_Lang232 =	CCI
	c_Lang233 =	F2 pour modifier
	c_Lang234 =	HTML
	c_Lang235 =	Envoyer un courriel
	c_Lang236 =	Télécharger des fichiers
	c_Lang237 =	Compresser/Décompresser les fichiers
	c_Lang238 =	Allumer
	c_Lang239 =	Éteindre
	c_Lang240 =	positions enregistrées.
	c_Lang241 =	Supprimer tous les minuteurs
	c_Lang242 =	Paramétrer le minuteur
	c_Lang243 =	Justifié à droite
	c_Lang244 =	Justifié à gauche
	c_Lang245 =	Pièces-jointes
	c_Lang246 =	Chemin
	c_Lang247 =	Si
	c_Lang248 =	Compresser chaque fichier dans une archive différente
	c_Lang249 =	Extraire chaque fichier dans un dossier différent
	c_Lang250 =	Fichiers Zip
	c_Lang251 =	Décompresser les fichiers
	c_Lang252 =	Liens de téléchargement
	c_Lang253 =	Dossier de destination
	c_Lang254 =	Fichier de destination
	c_Lang255 =	Séparé par un point-virgule, virgule ou en ligne.
	c_Lang256 =	Ajuster les coordonnées du centre de l'image
	c_Lang257 =	Période
	c_Lang258 =	Retour
	c_Lang259 =	Relâcher
	c_Lang260 =	Image en texte
	c_Lang261 =	Langues
	c_Lang262 =	Télécharger plus de langues ...
	c_Lang263 =	Coordonnées aléatoires
	c_Lang264 =	Décalage
	c_Lang265 =	Pixels
		
; 16. Other Windows		
	t_Lang001 =	Exporter vers AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Boucles
	t_Lang004 =	0 = infini
	t_Lang005 =	Utiliser Hotstring
	t_Lang006 =	Désactiver la souris
	t_Lang007 =	Tous
	t_Lang008 =	Aucun
	t_Lang009 =	Touches sensibles au contexte
	t_Lang010 =	Exporter vers
	t_Lang011 =	Retrait
	t_Lang012 =	Inclure du code PMC
	t_Lang013 =	Ne pas concaténer des commandes d'envoi
	t_Lang014 =	Actualiser
	t_Lang015 =	Actualiser automatiquement
	t_Lang016 =	Toujours au premier plan
	t_Lang017 =	Préférences générales
	t_Lang018 =	Général
	t_Lang019 =	Démarrer/Arrêter l'enregistrement
	t_Lang020 =	Nouvelle macro
	t_Lang021 =	Frappes
	t_Lang022 =	Enregistrement
	t_Lang023 =	Capturer l'état de la touche (Haut/Bas)
	t_Lang024 =	Clics de souris
	t_Lang025 =	Roue de la souris
	t_Lang026 =	Mouvements de la souris
	t_Lang027 =	Intervalles réguliers
	t_Lang028 =	Délai minimum
	t_Lang029 =	Classes de fenêtre
	t_Lang030 =	Titres de fenêtre
	t_Lang031 =	Enregistrement du Contrôle+Envoyer
	t_Lang032 =	Enregistrement du Contrôle+Clic
	t_Lang033 =	Touche d'enregistrement relative
	t_Lang034 =	Basculer
	t_Lang035 =	Lecture
	t_Lang036 =	Accélérer
	t_Lang037 =	Ralentir
	t_Lang038 =	Retourner à la souris après la lecture
	t_Lang039 =	Coordonnées de la souris
	t_Lang040 =	Fenêtre
	t_Lang041 =	Écran
	t_Lang042 =	Retard de la souris par défaut
	t_Lang043 =	Retard de la fenêtre par défaut
	t_Lang044 =	Historique maximal par macro
	t_Lang045 =	Effacer l'historique
	t_Lang046 =	Captures d'écran
	t_Lang047 =	Dessiner un bouton
	t_Lang048 =	Largeur de ligne (Px)
	t_Lang049 =	Capture à la libération
	t_Lang050 =	Appuyez sur Entrée pour capturer
	t_Lang051 =	Répertoire de captures d'écran
	t_Lang052 =	Retour à la ligne
	t_Lang053 =	Raccourcis Clavier
	t_Lang054 =	Définir comme touches de raccourci par défaut
	t_Lang055 =	Désactiver les raccourcis de fenêtres
	t_Lang056 =	Réinitialiser la taille colonnes
	t_Lang057 =	Fichier de macro par défaut
	t_Lang058 =	Fichier bibliothèque standard
	t_Lang059 =	Utiliser l'expression par défaut pour les variables de type affectation
	t_Lang060 =	Mettre en surbrillance les boucles et les instructions
	t_Lang061 =	(Cliquer sur l'entête de la colonne Index pour activer/désactiver)
	t_Lang062 =	Touches virtuelles
	t_Lang063 =	Par défaut
	t_Lang064 =	Modifier le commentaire
	t_Lang065 =	Commentaire
	t_Lang066 =	Colonne de recherche
	t_Lang067 =	Rechercher/Remplacer
	t_Lang068 =	&Trouver
	t_Lang069 =	Re&specter la casse
	t_Lang070 =	R&emplacer
	t_Lang071 =	Trouvé
	t_Lang072 =	Remplacé
	t_Lang073 =	L&ignes sélectionnées
	t_Lang074 =	T&outes les lignes
	t_Lang075 =	To&utes les macros
	t_Lang076 =	A propos
	t_Lang077 =	E&xpression régulière
	t_Lang078 =	Jouer une fois
	t_Lang079 =	Jouer toutes les X (mili)secondes
	t_Lang080 =	Minuteur
	t_Lang081 =	Pause
	t_Lang082 =	Conditions
	t_Lang083 =	Voir l'indentation pour les boucles et les conditions
	t_Lang084 =	(Double-cliquez sur l'en-tête de colonne Action (Activer/Désactiver)
	t_Lang085 =	Afficher la barre d'outils de contrôle au démarrage
	t_Lang086 =	Recherche de fonctions. Veuillez patienter...
	t_Lang087 =	Inclure les fichiers externes
	t_Lang088 =	Créer un fichier EXE
	t_Lang089 =	Autoriser plusieurs instances
	t_Lang090 =	Par défaut
	t_Lang091 =	Autoriser le cliquer/glisser les lignes
	t_Lang092 =	&Le contenu entier des cellules
	t_Lang093 =	Format INI standard
	t_Lang094 =	Nom = Valeur
	t_Lang095 =	Saisir une variable par ligne. Vous pouvez aussi ajouter la propiété  [Sections].
	t_Lang096 =	Variables globales utilisateurs
	t_Lang097 =	Appuyer sur un bouton de la manette
	t_Lang098 =	Retour arrière pour effacer
	t_Lang099 =	Bouton
	t_Lang100 =	Afficher les infobulles
	t_Lang101 =	Vitesse
	t_Lang102 =	Lent
	t_Lang103 =	Rapide
	t_Lang104 =	Afficher/Masquer la barre de titre
	t_Lang105 =	Afficher/Masquer la fenêtre principale
	t_Lang106 =	Exécuter maintenant
	t_Lang107 =	Retards aléatoires
	t_Lang108 =	Normal
	t_Lang109 =	Vers le bas
	t_Lang110 =	Vers le haut
	t_Lang111 =	Insérer Frappe
	t_Lang112 =	Lecture/Pause
	t_Lang113 =	Arrêter
	t_Lang114 =	Options de lecture
	t_Lang115 =	Démarrer/Arrêter l'enregistrement
	t_Lang116 =	Nouvelle macro
	t_Lang117 =	Options d'enregistrement
	t_Lang118 =	Vider la liste
	t_Lang119 =	Afficher la barre de progression
	t_Lang120 =	Accélérer
	t_Lang121 =	Ralentir
	t_Lang122 =	Afficher/Masquer la barre de titre
	t_Lang123 =	Afficher/Masquer la fenêtre principale
	t_Lang124 =	Détacher
	t_Lang125 =	Ancrer
	t_Lang126 =	Ouvrir
	t_Lang127 =	Enregistrer
	t_Lang128 =	Couper
	t_Lang129 =	Copier
	t_Lang130 =	Coller
	t_Lang131 =	Sélectionner tout
	t_Lang132 =	Effacer
	t_Lang133 =	Clavier
	t_Lang134 =	Souris
	t_Lang135 =	Autres
	t_Lang136 =	Lignes en surbrillance
	t_Lang137 =	Éditeur de script par défaut
	t_Lang138 =	Ouvrir dans l'éditeur externe (Ctrl+Maj+E)
	t_Lang139 =	Sélectionner
	t_Lang140 =	Par colonne
	t_Lang141 =	Toutes les colonnes
	t_Lang142 =	Supprimer le thème sur les barres d'outils (nécessite un redémarrage)
	t_Lang143 =	Masquer automatiquement la barre d'outils de contrôle
	t_Lang144 =	Cliquer et faire glisser pour modifier l'ordre. Double-cliquer pour éditer.
	t_Lang145 =	Modifier les macros
	t_Lang146 =	En ligne
	t_Lang147 =	Macro
	t_Lang148 =	Action du bouton de fermeture de la fenêtre principale
	t_Lang149 =	Fermer l'application
	t_Lang150 =	Réduire en icône
	t_Lang151 =	Afficher une confirmation lors de la fermeture d'une macro
	t_Lang152 =	Créer des sauvegardes automatiquement
	t_Lang153 =	Crée une tâche planifiée dans le planificateur de tâche Windows.
	t_Lang154 =	Heure de la première exécution
	t_Lang155 =	Type de planification
	t_Lang156 =	Une fois|||Quotidien|Mensuel|Début|Se connecter|Idle
	t_Lang157 =	Générer un fichier PMC
	t_Lang158 =	Générer un fichier AHK
	t_Lang159 =	Le script sera enregistré ou écrasé dans le répertoire courant!
	t_Lang160 =	Ouvrez le planificateur de tâches
	t_Lang161 =	Groupe créé avec succès!
	t_Lang162 =	Une erreur s'est produite. La tâche n'a pas pu être créé.
	t_Lang163 =	Planification
	t_Lang164 =	Planifier des macros
	t_Lang165 =	Exécuter une macro
	t_Lang166 =	Fichier
	t_Lang167 =	Chaîne
	t_Lang168 =	Obtenir des informations
	t_Lang169 =	Attendre
	t_Lang170 =	Groupes de fenêtre
	t_Lang171 =	Messages
	t_Lang172 =	Base de registre et INI
	t_Lang173 =	Son
	t_Lang174 =	Variables
	t_Lang175 =	Divers
	t_Lang176 =	Ajouter un groupe
	t_Lang177 =	Nouveau groupe
	t_Lang178 =	Editeur de langue
	t_Lang179 =	Nouveau
	t_Lang180 =	Utiliser Entrée, PageBas et PageHaut pour naviguer.
	t_Lang181 =	Soumettre
	t_Lang182 =	Name
	t_Lang183 =	Sauvegarder les changements?
	t_Lang184 =	Fichier de langue
	t_Lang185 =	Fichier de référence
	t_Lang186 =	Proposer une révision ou une nouvelle traduction
	t_Lang187 =	Réduire tout
	t_Lang188 =	Développer tout
	t_Lang189 =	Langue
	t_Lang190 =	Convertir les sauts de ligne
	t_Lang191 =	Comptes de messagerie
	t_Lang192 =	Mettre à jour
	t_Lang193 =	Double-cliquez pour modifier
	t_Lang194 =	Serveur SMTP
	t_Lang195 =	Port
	t_Lang196 =	Authentifier
	t_Lang197 =	Nom d'utilisateur
	t_Lang198 =	Mot de passe
	t_Lang199 =	SSL
	t_Lang200 =	Mode Envoyer
	t_Lang201 =	Envoyer un test
	t_Lang202 =	Écran et Fenêtre
	t_Lang203 =	Détecter les fenêtres masquées
	t_Lang204 =	Détecter du texte caché
	t_Lang205 =	Titre du mode de correspondence
	t_Lang206 =	Masquer les erreurs
	t_Lang207 =	Client
	t_Lang208 =	T&rouver
	t_Lang209 =	Re&mplacer
	t_Lang210 =	Onglets
	t_Lang211 =	Espaces
	t_Lang212 =	Actions du clavier et de la souris
	t_Lang213 =	Mode d'émission de la touche/frappe
	t_Lang214 =	Retard de la touche/frappe
	t_Lang215 =	Retard de la souris
	t_Lang216 =	Retard de la commande
	t_Lang217 =	Incrémental
	t_Lang218 =	Aller à la ligne sélectionnée
	t_Lang219 =	Sélectionner automatiquement le code
	t_Lang220 =	Ligne
	t_Lang221 =	Icône personnalisée
		
; 17. Messages & Dialogs		
	d_Lang001 =	Ouvrir
	d_Lang002 =	Enregistrer le projet en cours?
	d_Lang003 =	Paramètres par défaut
	d_Lang004 =	Fichiers Macro Creator
	d_Lang005 =	Sauvegarder le projet
	d_Lang006 =	Impossible d'enregistrer/écraser le fichier
	d_Lang007 =	Erreur
	d_Lang008 =	Erreur: Aucune macro sélectionnée.
		Veuillez cocher au moins une macro dans la liste.
	d_Lang009 =	Erreur: Aucun raccourci sélectionné.
	d_Lang010 =	Erreur: Adresse non valide.
		L'adresse sélectionnée ou le nom de fichier est invalide.
	d_Lang011 =	Avertissement
	d_Lang012 =	Pas de contrôle sélectionnée.
		Continuer?
	d_Lang013 =	Exporter le script
	d_Lang014 =	Script exportés
	d_Lang015 =	Le fichier a été exporté avec succès!
	d_Lang016 =	Cliquer sur 'Capturer' pour marquer la position.
	d_Lang017 =	- Sélectionnez la fenêtre.
		- Pointer sur la position désirée.
		- Faire un clic droit.
	d_Lang018 =	Couleur du pixel
	d_Lang019 =	Supprimer la liste
	d_Lang020 =	Fermer la macro?
	d_Lang021 =	Suivant
	d_Lang022 =	Précédent
	d_Lang023 =	Message
	d_Lang024 =	Charger les paramètres par défaut?
	d_Lang025 =	Macros activées.
		Utiliser les raccourcis clavier pour jouer.
	d_Lang026 =	pour démarrer/arrêter l'enregistrement
	d_Lang027 =	L'enregistrement s'est arrêté
	d_Lang028 =	Enregistrement...
	d_Lang029 =	pour arrêter
	d_Lang030 =	pour commencer un nouvel enregistrement
	d_Lang031 =	Appel à la fonction inexistante.
	d_Lang032 =	Erreur: Touches en double.
	d_Lang033 =	Activer les macros
	d_Lang034 =	- Cliquer et faire glisser avec %DrawButton% pour sélectionner la zone.
		- Cliquer et relâcher sans glisser pour sélectionner la zone de contrôle.
		- Cliquer dans une zone sans contrôle pour sélectionner la zone de la fenêtre.
	d_Lang035 =	Continuer?
	d_Lang036 =	Image/Pixel trouvé à
	d_Lang037 =	Image/Pixel non trouvé.
	d_Lang038 =	Appuyer sur OK pour continuer.
	d_Lang039 =	Envoi en cours. Veuillez patienter...
	d_Lang040 =	Cette fonction requiert la bibliothèque GDI+.
		Cliquer sur OK pour ouvrir la page de téléchargement.
	d_Lang041 =	Le nom de la variable contient un caractère illégal.
	d_Lang042 =	est un mot réservé.
	d_Lang043 =	Ou utiliser la barre d'outils de contrôle
	d_Lang044 =	Cette fonction nécessite la fonction Eval().
		Cliquer sur OK pour ouvrir la page de téléchargement.
	d_Lang045 =	Veuillez sélectionner une fenêtre Internet Explorer!
	d_Lang046 =	Connexion réussie!
	d_Lang047 =	Impossible de se connecter!
	d_Lang048 =	Insérer une poignée et un CLSID.
	d_Lang049 =	Libellé du nom incorrect.
	d_Lang050 =	Dupliquer un libellé.
	d_Lang051 =	Pour jouer une macro, appuyer sur la touche de raccourci correspondante (Auto/Man).
	d_Lang052 =	Pour démarrer l'enregistrement appuyer sur une touche de raccourci enregistrement.
	d_Lang053 =	Ne plus afficher ce message.
	d_Lang054 =	Veuillez sélectionner une fenêtre Excel!
	d_Lang055 =	Veuillez sélectionner un fichier de script AutoHotkey (. Ahk) et saisissez un nom de fonction.
	d_Lang056 =	Cette fonction nécessite que AutoHotkey soit installé.
		Cliquer sur OK pour ouvrir la page de téléchargement.
	d_Lang057 =	- Appuyer sur Ctrl+Touches de direction pour déplacer la zone sélectionnée.
		- Appuyer sur Maj+Touches de direction pour redimensionner la zone sélectionnée.
		- Appuyer sur Entrée pour terminer.
	d_Lang058 =	Certaines fonctionnalités nécessitent des droits administrateur pour fonctionner correctement.
		Il est recommandé de redémarrer l'application en tant qu'administrateur.
	d_Lang059 =	Cette commande ne supporte pas les expressions ou des fonctions.
		Veuillez affecter une variable et l'utiliser dans le paramètre.
	d_Lang060 =	Nouvelle version disponible
	d_Lang061 =	Plus tard
	d_Lang062 =	Vous avez déjà la version la plus récente.
	d_Lang063 =	Une erreur s'est produite lors de la vérification.
	d_Lang064 =	Erreur dans
	d_Lang065 =	Ligne
	d_Lang066 =	Spécifiquement
	d_Lang067 =	Afficher cette fenêtre au démarrage
	d_Lang068 =	Conseils:
	d_Lang069 =	Beaucoup de temps et d'efforts ont été consacrés à l'élaboration de Pulover's Macro Creator. Si vous le trouvez utile, s'il vous plaît pensez à montrer votre appréciation avec un don.
		Don ou pas, il n'y aura pas de différence dans ses fonctions et fonctionnalités.
	d_Lang070 =	Faire un don
	d_Lang071 =	Non, merci
	d_Lang072 =	Soutenez le logiciel Open Source
	d_Lang073 =	Erreur: Hotkey sélectionnée incorrecte.
	d_Lang074 =	Trouver une commande ou une fonction
	d_Lang075 =	Bienvenue à Pulover's Macro Creator
	d_Lang076 =	Veuillez choisir votre type d'affichage préféré
	d_Lang077 =	Compact
	d_Lang078 =	Par défaut
	d_Lang079 =	Vérifier les mises à jour au démarrage.
	d_Lang080 =	Vous pouvez modifier ce paramètre dans Options > Paramètres > Général.
	d_Lang081 =	Vous pouvez modifier et personnaliser la disposition dans le menu Affichage.
	d_Lang082 =	Le fichier n'a pas été trouvé!
	d_Lang083 =	Un fichier de sauvegarde a été trouvé. Voulez-vous l'ouvrir?
	d_Lang084 =	Veuillez enregistrer vos modifications avant de planifier une tâche.
	d_Lang085 =	Déclaration "End Loop" non trouvée dans la macro
	d_Lang086 =	Déclaration "End If" non trouvée dans la macro
	d_Lang087 =	Notez que les modifications apportées au script en dehors du programme n'affecteront aucunement vos macros.
		Cette fonctionnalité est uniquement destinée à la fonctionnalité d'exportation rapide. PMC n'a pas été conçu pour être un éditeur de script AHK.
	d_Lang088 =	Essayer de lancer en tant qu'utilisateur standard (non administrateur).
	d_Lang089 =	Aucune ligne sélectionnée!
	d_Lang090 =	Veuillez sélectionner une ligne pour insérer ou retirer le groupe.
	d_Lang091 =	Téléchargement en cours. Veuillez patienter...
	d_Lang092 =	Petites icônes
	d_Lang093 =	Grandes icônes
	d_Lang094 =	Cette fonction nécessite Windows Vista ou supérieur.
	d_Lang095 =	L'utilisation de ByRef provoque un paramètre pour devenir un alias pour la variable passée à partir de l'appelant. En d'autres termes, le paramètre et la variable à la fois de l'appelant se réfèrent aux mêmes teneurs en mémoire.
	d_Lang096 =	- NE JOIGNEZ PAS VARIABLES SIGNES DE POURCENTAGE ICI.
		- La valeur de retour doit être une expression.
		- Vous pouvez utiliser des chaînes, variables, tableaux et des fonctions. Vous pouvez aussi combiner ceux-ci entre eux.
		- Pour utiliser des chaînes, vous devez les placer entre guillemets, par exemple: "Le résultat est:" a+b.
		- Si vous voulez obtenir des résultats supplémentaires, vous pouvez également utiliser des paramètres ByRef.
		- Les tableaux peuvent être utilisés pour renvoyer plusieurs valeurs ou des valeurs encore nommés.
	d_Lang097 =	- NE PAS INSERER DE VARIABLES AVEC SYMBOLE POURCENTAGE ICI.
		- La plupart des expressions AHK sont pris en charge.
		- Vous pouvez utiliser des chaînes, variables, tableaux et des fonctions.
		- Pour utiliser des chaînes, vous devez les placer entre guillemets, par exemple: var = "a".
		- Déclarations multiples sont pris en charge, par exemple: var = "a" || InStr (var, "b").
	d_Lang098 =	Si un paramètre a une valeur par défaut, les paramètres suivants sont tenus d'avoir une aussi.
	d_Lang099 =	Le nom de la fonction contient un caractère non autorisé.
	d_Lang100 =	Goto, Gosub et Label ne sont pas autorisés dans les fonctions.
	d_Lang101 =	Dupliquer la fonction
	d_Lang102 =	Une erreur est survenue. Vous pouvez envoyer un courriel à 'pulover@macrocreator.com' avec le fichier:
	d_Lang103 =	Nouveaux fichiers de langues disponibles.
		Télécharger maintenant?
	d_Lang104 =	Ce message ne sera pas affiché de nouveau pour la même mise à jour. Vous pouvez le télécharger à partir du menu Aide > Vérifier les mises à jour.
	d_Lang105 =	Fichier envoyé avec succès. Je vous remercie!
	d_Lang106 =	Les fichiers de langue ont été mis à jour avec succès.
	d_Lang107 =	Impossible de démarrer la minuterie
	d_Lang108 =	Toutes les positions sont enregistrées. Veuillez supprimer l'une d'elles.
	d_Lang109 =	Libellé de destination n'existe pas.
	d_Lang110 =	Confirmer le remplacement du fichier
	d_Lang111 =	existe déjà.
		Voulez-vous le remplacer?
	d_Lang112 =	Compte de messagerie introuvable.
	d_Lang113 =	Aucune erreur signalée.
	d_Lang114 =	Scripts exportés (même si compilé) avec la fonction d'envoi de courriel (CDO) auront des informations visibles de comptes de messagerie utilisés, y compris le MOT DE PASSE. Le fichier de projet PMC n'a pas cette information.
	d_Lang115 =	- Maintenir la touche Alt pour mettre la section au même emplacement.
	d_Lang116 =	Transfert et installation
	d_Lang117 =	Aller à la page de téléchargement
	d_Lang118 =	Meilleur Ajustement
	d_Lang119 =	Redémarrer l'application pour appliquer les modifications.
	d_Lang120 =	Pour réinitialiser la taille des barres d'outils, aller sur le menu:
		
; 18. Start-up Tips		
	Start_Tips =	Consulter les didacticiels vidéo sur www.macrocreator.com/help pour en apprendre davantage sur les nombreuses fonctionnalités de PMC.
		Pour obtenir de l'aide pour une commande spécifique, faire un clic-droit sur une fenêtre de commande et afficher des liens vers l'aide en ligne.
		Vous pouvez créer des macros à l'aide des boutons de commande dans la fenêtre principale ou à l'aide de l'enregistreur pour copier vos actions. Allez dans le menu "Options> Paramètres> Enregistrement" pour sélectionner les entrées qui seront enregistrées.
		Utiliser la barre de recherche ou la fenêtre "Trouver une commande" pour rechercher des commandes et des fonctions.
		Vous souhaitez améliorer une traduction ou en créer une nouvelle? Allez dans le menu "Options> Paramètres> Editeur de langue" et apporter les corrections souhaitées. Vous pouvez prévisualiser tout moment. Cliquez sur Soumettre pour envoyer votre révision. Vous êtes libres de soumettre vos corrections autant de fois que vous le souhaitez.
		Cochez l'option "Touches de capture" pour entrer les clés et les combinaisons à votre macro directement à partir de la fenêtre principale.
		Renseigner les clés et les combinaisons dans la boîte de raccourcis en bas de l'écran et appuyez sur le bouton "Insérer" pour les ajouter aux lignes de sélection.
		Utiliser les boutons d'édition au bas de la fenêtre principale pour régler la répétition et retarder plusieurs lignes en même temps. Si aucune ligne n'est sélectionnée, les boutons d'édition s'appliquent à toutes les lignes de la liste.
		La majeure partie des commandes et fonctions acceptent et délivrent des variables. Vous pouvez assigner vos propres variables dans les variables de type fenêtres (Menu "Commandes> Variables/Tableau"). Pour les utiliser dans les commandes, entourez le nom de la variable avec le symbole pourcentage, exemple: %MyVar%. Dans les fonctions, vous devez les utiliser sans symbole pourcentage, ex.: substr(MyVar, 5).
		Un clic-droit dans la fenêtre de commande permet d'insérer facilement des variables intégrées depuis une liste.
		Pour utiliser l'enregistreur pour les tâches rapides aller dans le menu "Options> Paramètres> Enregistrement" et cochez l'option "Vider la liste". Cliquer ensuite sur le bouton "Enregistrer" dans la fenêtre principale et utiliser F10 pour effacer la macro en cours et en créer une nouvelle avec le même raccourci. Vous pouvez également cocher l'option "Toujours actif" dans la fenêtre principale afin de garder les touches "Enregistrement" et "Lecture" actives.
		PMC prend en charge les objets et les méthodes tableaux, tout comme les scripts AutoHotkey. Vous pouvez créer des tableaux de plusieurs façons, la plus commune et d'aller à la fenêtre Variables, cocher l'option "Expression" et saisir les valeurs entre crochets. exemple: [10, 20, Var, "string"]. Vous pouvez également créer des clés nommées, exemple: {KeyA: VarA, "une certaine touche": "valeur de chaîne"}.
		Les fonctions utilisent la syntaxe d'expression AHK. Les chaînes littérales doivent être placées entre guillemets, et les variables ne nécessitent pas des signes de pourcentage. Vous pouvez utiliser d'autres fonctions ou éléments de tableau en tant que paramètres. Exemple: StrReplace(MyVar, MyArray["A"], Substr(othervar, 2, 3)).
		Les expressions sont prises en charge dans AutoHotkey Expression Syntaxe. Pour utiliser une expression avec un paramètre de commande, démarrer avec un symbole pourcentage, exemple: % SubStr(Var, 5).
		Le compteur "Boucle" de début définit le nombre total de boucles pour la macro.
		Vous pouvez modifier une ligne en cliquant deux fois dessus ou en la sélectionnant et en cliquant sur le bouton "Modifier" en bas de l'écran. Vous pouvez modifier une sélection de lignes en utilisant les options de la barre d'édition en bas de l'écran.
		Vous pouvez définir vos propres fonctions dans le menu "Fonction> Créer une fonction" et les utiliser à partir de la fenêtre de fonction ou dans des expressions.
		Vous pouvez définir des variables globales/locales et statiques pour les fonctions définies par l'utilisateur. Les variables globales définies dans le menu "Options> Paramètres> variables utilisateur globales" sont considérées comme Super Globale, et seront toujours disponibles dans les fonctions, même définies comme locales.
		Sélectionner une ou plusieurs lignes pour ajouter de nouvelles commandes au-dessus de celles-ci.
		Vous pouvez déplacer des lignes par cliquer-glisser.
		Double-cliquer sur l'icône de la barre pour activer les raccourcis clavier ou arrêter la lecture/ou l'enregistrement. Cliquer dessus avec le bouton du milieu pendant la lecture ou l'enregistrement pour mettre en pause.
		Vous pouvez exporter vos macros pour travailler des scripts AutoHotkey ou  des exécutables autonomes à partir de la fenêtre d'exportation.
		Pour enregistrer et lire les mouvements de la souris à l'aide des coordonnées absolues, ouvrir le menu "Options> Paramètres> Paramètres par défaut" et paramétrer Coordonnées de la souris à l'écran.
		Vous pouvez ouvrir, copier, déplacer ou supprimer des fichiers et dossiers en utilisant l'une de ces commandes dans le menu Commandes> Exécuter / Fichier / Chaine / Divers. Il y a beaucoup d'autres commandes utiles telles que StringReplace, InputBox et MouseGetPos.
		Pour enregistrer l'état de chaque touche 'bas' et 'haut', ouvrir le menu "Options> Paramètres> Enregistrement" et cochez l'option "Capturer l'état de la touche (Haut/Bas)".
		Vous pouvez utiliser des raccourcis clavier pour accélérer ou ralentir la lecture. Allez dans "Options> Paramètres> Lecture" pour définir les clés et la vitesse.
		Pour ajuster la zone de capture à l'aide de la fonction "Faire une capture d'écran" allez dans le menu "Options> Paramètres> Captures d'écran" et sélectionner "Appuyez sur Entrée pour Capturer". Après avoir dessiné un rectangle, utiliser les Ctrl +  touches de direction pour déplacer la sélection et Maj + touches de direction pour la redimensionner.
		Sélection rapide: Sélectionner une ligne et cliquer sur un en-tête de colonne pour sélectionner des lignes similaires basés sur le texte de la cellule de cette colonne.
		Cliquer sur l'en-tête de la colonne Index pour activer/désactiver l'aide des marques et des couleurs pour les boucles et les conditions. Double-cliquer sur l'en-tête de la colonne 'Action' pour activer/désactiver l'indentation pour les boucles et conditions.
		Vous pouvez déboguer vos macros en utilisant le raccourci clavier manuel et les options de lecture dans le menu "Macro". Vous pouvez également désactiver les actions en les décochant dans la liste des macros.
		Pour jouer vos macros uniquement sur une fenêtre spécifique, aller dans le menu "Macro> Contexte Sensible Hotkeys".
		Vous pouvez définir vos propres variables globales à charger au démarrage et à exporter. Allez dans le menu "Options> Paramètres> Variables globales utilisateur"  pour les ajouter.
		Vous pouvez exécuter des fonctions avancées telles que SUBSTR et REGEXREPLACE de la fenêtre des fonctions (Commandes> Fonctions/méthodes Tableaux). Vous pouvez également définir vos propres fonctions ou des fonctions gérées à partir de scripts AutoHotkey externes.
		Vous pouvez enregistrer les mouvements de la souris par rapport à la position actuelle en maintenant la touche CapsLock pendant l'enregistrement (vous pouvez changer la clé et le faire basculer dans le menu "Paramètres").
		
; 19. Tooltips		
	A_List_TT =	Sélectionner une macro (Ctrl+1~0)
	AbortKey_TT =	Raccourci clavier pour arrêter la lecture
	ActiveObj_TT =	Tentative de connexion à un objet COM active
	AddAtt_TT =	Joindre des fichiers
	ApplyI_TT =	Appliquer
	ApplyL_TT =	Insérer depuis la case (Insert)
	ApplyT_TT =	Appliquer
	AutoKey_TT =	Raccourci clavier pour lancer une macro
	Client_TT =	Les coordonnées sont relatives à la zone cliente de la fenêtre active, ce qui exclut la barre de titre de la fenêtre, le menu (si elle a une norme un) et les frontières.
	Clip_TT =	Utilise temporairement le Presse-papiers pour envoyer le texte.
		Lorsque l'opération est terminée, le script
		restaure le contenu du presse-papiers d'origine.
		(Laisser vide pour coller du texte contenu actuel)
	CM_TT =	Screen: Les coordonnées sont relatives au poste de travail (écran).
		Window: Les coordonnées sont relatives à la fenêtre active.
		Client: Les coordonnées sont relatives à la zone cliente de la fenêtre active, ce qui exclut la barre de titre de la fenêtre, le menu (si elle a une norme un) et les frontières.
	CmdFilter_TT =	Filtrer par type
	CmdSort_TT =	Classer par ordre alphabétique
	ColorPick_TT =	Obtenir le pixel à l'écran
	ComEvent_TT =	La vitesse à laquelle les frappes sont envoyés est déterminé par le retard de clé.
	ComText_TT =	Quand il n'est pas en mode brut, les caractères suivants
		sont traités comme des modificateurs (ces modificateurs n'affectent
		que la toute prochaine clé):, +, ^, #
	ControlDelayE_TT =	Définit le délai qui aura lieu après chaque commande de contrôle de modification.
	CoordPixel_TT =	Mode 'Coordonnées'
	DefaultMacro_TT =	Sélectionner le fichier à charger au démarrage du programme
	EditPaste_TT =	Colle la chaine à la position du curseur/d'insertion
		dans un contrôle Edit (cela n'affecte pas
		le contenu du presse-papiers).
	Ex_AF_TT =	Ignore la méthode douce de l'activation d'une fenêtre
		et va directement à la méthode énergique.
	Ex_CM_TT =	Définit le mode de coordonnées pour les fonctions de la souris par rapport à la fenêtre active ou à l'écran.
	Ex_DH_TT =	Détermine si les fenêtres sont invisibles "vu" par le script.
	Ex_DT_TT =	Détermine si le texte invisible dans une fenêtre est «vu» dans le but de trouver la fenêtre. Cela affecte des commandes telles que IfWinExist et WinActivate.
	Ex_EdScript_TT =	Ouvrir dans l'éditeur externe
	Ex_EdVars_TT =	Sélectionner des variables globales à exporter.
	Ex_ExecScript_TT =	Exécuter le script
	Ex_HK_TT =	Force l'utilisation du crochet pour tout implémenter
		ou des raccourcis clavier.
	Ex_IfDir_TT =	Crée des raccourcis clavier contextuels en fonction des substitutions de chaînes
		selon le type de fenêtre  active ou existant.
	Ex_IfDirType_TT =	Crée des raccourcis clavier contextuels en fonction des substitutions de chaînes
		selon le type de fenêtre active ou existante.
	Ex_IN_TT =	Fait que le script se comporte comme précisé
		les contenus des fichiers sont présents à cette position exacte.
	Ex_MD_TT =	Définit le retard qui se produira après
		chaque mouvement ou clic de souris.
	Ex_MT_TT =	Définit le nombre maximum de simultanés
		par raccourci clavier ou par chaine.
	Ex_NT_TT =	Désactive la projection d'une icône de la barre.
	Ex_PT_TT =	Conserve un script qui s'exécute en permanence
		(c'est-à-dire, jusqu'à ce que l'utilisateur ferme le ou ExitApp est rencontrée).
	Ex_SB_TT =	Détermine la vitesse à laquelle un script sera exécuté (affecte l'utilisation du processeur).
	Ex_SC_TT =	Définit le retard qui se produira après
		chaque contrôle-commande modifier.
	Ex_SI_TT =	Détermine si un script est autorisé à courir quand il est déjà en cours d'exécution.
	Ex_SK_TT =	Définit le délai qui aura lieu après chaque
		frappe envoyée par envoi ou ControlSend.
	Ex_SM_TT =	Rend la fonction 'Envoyer' identique à SendInput ou SendPlay plutôt que
		la valeur par défaut (SendEvent). Fiat également que le clic et les mouvements/clic/glisser de la souris
		utilisent la méthode spécifiée.
	Ex_ST_TT =	Définit le comportement de correspondance du paramètre WinTitle à des commandes telles que WinWait.
	Ex_SW_TT =	Définit le retard qui se produira après
		chaque commande de fenêtrage, comme WinActivate.
	Ex_UV_TT =	Exporter des variables globales.
	Ex_WN_TT =	Active ou désactive les avertissements pour des conditions spécifiques qui peuvent indiquer une erreur, comme une faute de frappe ou manquante déclaration «globale».
	ExpList_TT =	Double-cliquez dessus pour modifier
	ExprLink2_TT =	- NE JOIGNEZ PAS VARIABLES SIGNES DE POURCENTAGE ICI.
		- La plupart des expressions de AHK sont pris en charge.
		- Vous pouvez utiliser chaînes, variables, des tableaux et des fonctions.
		- Pour utiliser des chaînes, le placer entre guillemets, par exemple: var  "a".
		- Déclarations multiples sont pris en charge, par exemple: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- NE JOIGNEZ PAS VARIABLES SIGNES DE POURCENTAGE ICI.
		- La plupart des expressions de AHK sont pris en charge.
		- Vous pouvez utiliser chaînes, variables, des tableaux et des fonctions.
		- Pour utiliser des chaînes, le placer entre guillemets, par exemple: var = "a".
		- Déclarations multiples sont pris en charge, par exemple: var = "a" || InStr (var, "b").
	ExpView2_TT =	Éditeur Avancé
	ExpView_TT =	Éditeur Avancé
	Fast_TT =	Utilise une méthode de recherche rapide (recommandé)
	HiddenText_TT =	Détermine si le texte invisible dans une fenêtre est «vu» dans le but de trouver la fenêtre. Cela affecte des commandes telles que IfWinExist et WinActivate.
	HiddenWin_TT =	Détermine si les fenêtres sont invisibles "vu" par le script.
	HScale_TT =	Échelle de la hauteur
	IconN_TT =	Numéro du groupe icône
	IfLVColor_TT =	Cliquer pour choisir une couleur
	IncFiles_TT =	Inclure les fichiers/Valeurs
	IncFolders_TT =	Inclure les répertoires (dossiers) /Touches
	InsertKey_TT =	Insérer Frappe (Ctrl+Insert)
	InsertKeyT_TT =	Insérer Frappe
	JoyKey_TT =	Appuyer sur un bouton de la manette
	KeyDelayE_TT =	Définit le délai qui aura lieu après chaque frappe envoyée par Send et ControlSend.
	LoopLVColor_TT =	Cliquer pour choisir une couleur
	LUntil_TT =	Applique une condition à la poursuite d'une boucle ou boucle for.
	ManKey_TT =	Raccourci clavier pour une macro "par étape par étape"
	MouseDelayE_TT =	Définit le délai qui se produira après chaque mouvement de la souris ou cliquez sur.
	MRel_TT =	Mouvements relatifs à la position actuelle.
		Ou si elle est utilisée avec la commande: position par rapport au témoin.
	OSHK_TT =	Sélectionner une macro
	OSHKEd_TT =	Sélectionner une macro
	OSProgB_TT =	Afficher la barre de progression
	OSTrans_TT =	Opacité
	PauseKey_TT =	Raccourci clavier pour interrompre la lecture
	PicPrev_TT =	Double-cliquer sur l'image pour l'ouvrir
	Raw_TT =	La commande SendRaw interprète littéralement tous les caractères
		plutôt que de traduire {Enter} à une touche ENTREE,
		^c pour Control-C, etc
	RecKey_TT =	Retour arrière pour effacer
	RecNewKey_TT =	Retour arrière pour effacer
	Recurse_TT =	Récursifs dans les sous-répertoires (sous-dossiers) / subkeys
	RefreshIEW_TT =	Actualiser la liste
	Relative_TT =	Les coordonnées sont relatives à la fenêtre active.
	RelKey_TT =	Enregistre les mouvements de souris et de clics que les
		compensations de la position précédente tenu.
	ReptC_TT =	0 = infini
	Reset_TT =	Effacer le contenu des variables
	RGB_TT =	Fait qu'une couleur est interprétée comme une valeur RVB au lieu de BGR
	Screen_TT =	Les coordonnées sont relatives au poste de travail (écran).
	Screenshot_TT =	Faire une capture d'écran
	SetText_TT =	Modifie le texte d'un contrôle.
	SI_TT =	Le mot force saute la boîte de dialogue et remplace automatiquement l'ancienne instance,
		qui est similaire à l'effet de la commande Recharger.
		Le mot IGNORE ignore la boîte de dialogue et laisse l'ancienne instance en cours d'exécution.
		En d'autres termes, les tentatives d'exécution d'un script déjà lancé sont ignorées.
		Le mot OFF permet d'exécuter plusieurs instances du script simultanément.
	SM_TT =	Évènement: C'est la configuration par défaut utilisée par tous les scripts.
		Il utilise la méthode de SendEvent pour Envoyer, SendRaw, Cliquer, et Mouvement/cliquer/glisser de la souris.
		Entrée: Passe à la méthode de SendInput Envoyer, SendRaw, Cliquez, et Movement/cliquer/glisser de la souris
		EntréePuisLecture: Idem que ci-dessus sauf que plutôt que de retomber sur le mode de l'événement
		quand SendInput n'est pas disponible, il revient au mode de lecture (ci-dessous). Cela provoque également
		la commande SendInput elle-même pour revenir en mode Lecture lorsque SendInput n'est pas disponible.
		Jouer: Passe à la méthode de SendPlay pour Envoyer, SendRaw, Cliquer, et Movement/cliquer/glisser de la souris.
	SP_TT =	Rapide: Les performances peuvent être sensiblement mieux que lente, mais certains éléments de WinText ne peut pas être «vu».
		Lente: Peut être beaucoup plus lent, mais tout le WinText possible est récupéré de chaque fenêtre.
	ST_TT =	1: Un titre de fenêtre doit commencer par la propriété WinTitle pour remplir la condition.
		2: La propriété WinTitle peut se situer n'importe dans le titre de la fenêtre pour remplir la condition.
		3: Un titre d'une fenêtre doit correspondre exactement à la propiété WinTitle remplir la condition.
		RegEx: Modifie les propriétes WinTitle, WinText, ExcludeTitle et ExcludeText en expressions régulières.
	TimeoutM_TT =	0 = infini
	TitleMatch_TT =	1: Un titre de fenêtre doit commencer par la propriété WinTitle pour remplir la condition.
		2: La propriété WinTitle peut se situer n'importe dans le titre de la fenêtre pour remplir la condition.
		3: Un titre d'une fenêtre doit correspondre exactement à la propiété WinTitle remplir la condition.
		RegEx: Modifie les propriétés WinTitle, WinText, Exclure Titre et Exclure texte en expressions régulières.
	TitleSpeed_TT =	Rapide: Les performances peuvent être sensiblement mieux que lente, mais certains éléments de WinText ne peut pas être «vu».
		Lente: Peut être beaucoup plus lent, mais tout WinText possible est récupéré de chaque fenêtre.
	ToggleC_TT =	Activer l'enregistrement relative lorsque l'état touche est activée.
	TransC_TT =	Couleur transparente
	VarCopyA_TT =	Copier le contenu des variables actuelles
	VarCopyB_TT =	Copier le contenu des variables actuelles
	VariatT_TT =	Nuances de variation
	WScale_TT =	Échelle de largeur
		
; 20. Operators		
	As_Oper_01 =	Attribuer
	As_Oper_02 =	Ajouter
	As_Oper_03 =	Soustraire
	As_Oper_04 =	Multiplier
	As_Oper_05 =	Diviser
	As_Oper_06 =	Répartition par étage
	As_Oper_07 =	Concaténer
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	MAJ Droite ET
	As_Oper_12 =	MAJ Gauche ET
	Co_Oper_01 =	Est égal à
	Co_Oper_02 =	Est égal à (sensible à la casse)
	Co_Oper_03 =	Différent de
	Co_Oper_04 =	Plus grand
	Co_Oper_05 =	Moins
	Co_Oper_06 =	Supérieur ou égal
	Co_Oper_07 =	Inférieur ou égal
	Co_Oper_08 =	Dans (liste)
	Co_Oper_09 =	Pas dans (liste)
	Co_Oper_10 =	Contient (liste)
	Co_Oper_11 =	Non contient pas (liste)
	Co_Oper_12 =	Entre (ligne 1) et (ligne 2)
	Co_Oper_13 =	Pas entre (ligne 1) et (ligne 2)
	Co_Oper_14 =	Est (type)
	Co_Oper_15 =	Est pas (type)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Définit ou récupère l'état de la case à cocher ou d'un bouton radio.
	Click	Simule un clic sur l'objet.
	Focus	Attribue le focus à l'objet.
	GoBack	Navigue en arrière d'un élément dans la liste d'historique.
	GoForward	Navigue en avant un élément dans la liste d'historique.
	GoHome	Accède à la maison ou la page de démarrage.
	GoSearch	Accède à la page de recherche en cours.
	Height	Définit ou récupère la hauteur de l'objet.
	Href	Définit ou récupère une URL de destination ou un point d'ancrage.
	InnerHTML	Définit ou récupère le code HTML de l'objet.
	InnerText	Définit ou obtient le texte de l'objet.
	Length	Définit ou récupère le nombre d'objets dans une collection.
	LocationName	Obtient le chemin ou la page de titre actuel.
	LocationURL	Obtient l'URL de la page actuelle.
	Navigate	Navigue vers une URL ou un chemin.
	OuterHTML	Définit ou récupère l'objet et son contenu en HTML.
	Quit	Ferme la page.
	Refresh	Recharge la page actuellement affichée.
	SelectedIndex	Définit ou récupère l'index de l'option choisie dans un objet select.
	Src	Définit ou récupère une URL à charger par l'objet.
	Stop	Annule une navigation en attente ou un téléchargement.
	Submit	Envoie le formulaire.
	Type	Définit ou récupère le type de contenu de l'objet.
	Value	Obtient ou définit la valeur de l'objet.
	Width	Définit ou récupère la largeur de l'objet.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipule les feuilles Excel.
	HTMLfile	Peut être utilisé pour lire, écrire et interagir avec HTML.
	InternetExplorer.Application	Explorer les sites.
	MSXML2.DOMDocument.6.0	Analyseur XML.
	MSXML2.XMLHTTP	Représente une requête XML via HTTP.
	Outlook.Application	Manipule les tâches et éléments Outlook.
	PowerPoint.Application	Manipule les présentations PowerPoint.
	Schedule.Service	Planifier et modifier les tâches de Windows.
	ScriptControl	Exécuter dynamiquement VBScript ou JScript.
	Scripting.Dictionary	Objet stockant les clés de données,ou paires d'objets.
	Scripting.FileSystemObject	Accés aux fichiers et dossiers
	Shell.Application	Accès aux fenêtres/onglets de l'explorateur et IE; ouvre et manipule les fenêtres.
	Shell.Explorer	Intégrer un contrôle Explorer / Browser dans une interface graphique (Internet Explorer - navigateur trident).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	Expressions régulières VBS (y compris correspondance globale).
	WMPlayer.OCX	Lire des fichiers multimédia; Intégre le contrôle WMPlayer dans une interface graphique.
	WinHttp.WinHttpRequest.5.1	Fournit une fonctionnalité de client HTTP simple, permettant beaucoup plus de contrôle que URLDownloadToFile.
	Winmgmt	Obtenir des informations du système; Gérer les services Windows.
	WScript.Shell	Diverses tâches d'administration (nombreuses tâches AHK natives).
	Word.Application	Manipule les documents Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Retourne la valeur absolue d'un nombre.
	ACos	Retourne le cosinus (le nombre dont le cosinus est un nombre) en radians.
	Array	Crée un tableau associatif scriptable avec des clés entières.
	Asc	Retourne le code de caractères (un nombre entre 1 et 255 (ANSI builds) ou 65535 (dans les versions Unicode)) pour le premier caractère de la chaîne .
	ASin	Renvoie l' arc sinus (le nombre dont le sinus est un nombre) en radians.
	ATan	Renvoie l'arctangente (le nombre dont la tangente est un nombre) en radians.
	BlockInput	Active ou désactive la faculté de l'utilisateur d'interagir avec l'ordinateur via le clavier et la souris.
	Break	Quitte (ferme) une boucle. Valable dans n'importe quelle sorte de boucle .
	CDO	Envoie des emails en utilisant un compte défini par l'utilisateur.
	Ceil	Retourne le nombre arrondi à l'entier le plus proche (sans suffixe .00) .
	Chr	Renvoie le caractère unique correspondant au code de caractère indiqué par le numéro.
	Click	Clique sur un bouton de la souris aux coordonnées indiquées. Il peut également maintenir une touche enfoncée, tourner la roue, ou bouger la souris.
	Clipboard	Colle le texte du presse-papiers.
	ClipWait	Attend que le presse-papiers contienne des données.
	ComObjActive	Récupère un objet COM enregistré.
	ComObjArray	Crée un SAFEARRAY pour une utilisation avec COM .
	ComObjConnect	Connecte les sources d'événements d'un objet COM à des fonctions avec un préfixe donné .
	ComObjCreate	Crée un objet COM .
	ComObjEnwrap / ComObjUnwrap	Wraps / déballe un objet COM .
	ComObjError	Active ou désactive la notification des erreurs COM .
	ComObjFlags	Récupère ou change les marqueurs qui contrôlent le comportement d'un objet wrapper COM.
	ComObjGet	Renvoie une référence à un objet fourni par un composant COM .
	ComObjMissing	Crée un objet "paramètre manquant" pour passer à une méthode COM.
	ComObjParameter	Encapsule une valeur et un type à passer comme paramètre à une méthode COM .
	ComObjQuery	Interroge un objet COM pour une interface ou d'un service.
	ComObjType	Récupère les informations du type d'un objet COM .
	ComObjValue	Extrait la valeur ou le pointeur stockés dans un objet de wrapper COM .
	Continue	Ignore le reste de l'itération de la boucle courante et commence un nouveau. Valable dans une sorte de boucle .
	Control	Fait divers changements sur un contrôle.
	ControlClick	Envoie un bouton de la souris ou un événement de roue de la souris à un contrôle.
	ControlEditPaste	Colle la chaîne à la position du curseur/d'insertion dans un contrôle Edit (cela n'affecte pas le contenu du presse-papiers) .
	ControlFocus	Définit le focus d'entrée sur un contrôle donné dans une fenêtre.
	ControlGet	Récupère différents types d'informations sur un contrôle
	ControlGetFocus	Récupère quel contrôle de la fenêtre cible a le focus d'entrée, le cas échéant.
	ControlGetPos	Récupère la position et la taille d'un contrôle.
	ControlGetText	Extrait texte à partir d'une commande .
	ControlMove	Déplace ou redimensionne un contrôle.
	ControlSend / ControlSendRaw	Envoie des frappes simulées à une fenêtre ou à un contrôle.
	ControlSetText	Modifie le texte d'un contrôle.
	CoordMode	Définit le mode de coordonnées pour les différentes commandes devant être relatives, soit à la fenêtre active soit à l'écran.
	Cos	Retourne le cosinus trigonométrique du nombre.
	Delete	Supprime les paires clé-valeur d'un objet.
	DllCall	Appelle une fonction dans une DLL, telle une fonction de l'API Windows standard.
	Drive	Éjecte/rétracte le plateau dans un lecteur de CD ou de DVD, ou définit le nom de volume d'un lecteur.
	DriveGet	Récupère différents types d'informations sur le lecteur de l'ordinateur (s) .
	DriveSpaceFree	Récupère l'espace libre sur une lecteur en mégaoctets.
	Else	Indique la commande (s) à exécuter si une instruction if évalue à FALSE . Lorsque plus d'une commande est présente , mettez-les dans un bloc (accolades) .
	EnvAdd	Définit une variable à la somme elle-même , plus la valeur donnée (on peut aussi ajouter ou soustraire le temps à partir d'une valeur date-heure) . Synonyme de : Var+= valeur.
	EnvDiv	Définit une variable d' elle-même divisée par la valeur donnée. Synonyme de : Var / = Valeur .
	EnvGet	Récupère une variable d'environnement.
	EnvMult	Définit une variable d' elle-même fois la valeur donnée. Synonyme de : Var * = valeur.
	EnvSet	Écrit une valeur dans une variable contenu dans l'environnement.
	EnvSub	Définit une variable d' elle-même diminuée de la valeur donnée (on peut aussi comparer les valeurs date-heure) . Synonyme de : Var - = valeur.
	EnvUpdate	Avertit le système d'exploitation et toutes les applications en cours d'exécution que la variable d'environnement (s) ont changé.
	ExitApp	Termine le script sans condition.
	Exp	Renvoie e (qui est d'environ 2.71828182845905) élevé à la puissance n .
	Expression	Effectue une ou plusieurs opérations sur une série de variables, les chaînes littérales, et / ou numéros littérales.
	FileAppend	Ecrit un texte à la fin d'un fichier (première création du fichier, si nécessaire).
	FileCopy	Copie un ou plusieurs fichiers.
	FileCopyDir	Copie d'un dossier avec tous ses sous-dossiers et fichiers (similaire à XCOPY) .
	FileCreateDir	Crée un dossier.
	FileCreateShortcut	Crée un raccourci (. Lnk) .
	FileDelete	Supprime un ou plusieurs fichiers.
	FileGetAttrib	Indique si un fichier ou un dossier est en lecture seule , caché, etc
	FileGetShortcut	Récupère les informations relatives à un fichier raccourci (.Lnk) , tels que le fichier cible.
	FileGetSize	Récupère la taille d'un fichier.
	FileGetTime	Récupère le marqueur datetime d'un fichier ou d'un dossier.
	FileGetVersion	Récupère la version d'un fichier.
	FileMove	Déplace ou renomme un ou plusieurs fichiers.
	FileMoveDir	Déplace un dossier avec tous ses sous-dossiers et fichiers. Il peut aussi renommer un dossier.
	FileOpen	Fournit un fichier orienté objet I/O.
	FileRead	Lit le contenu d'un fichier dans une variable.
	FileReadLine	Lit la ligne spécifiée à partir d'un fichier et stocke le texte dans une variable.
	FileRecycle	Envoie un fichier ou un répertoire à la corbeille, si possible.
	FileRecycleEmpty	Vide la corbeille.
	FileRemoveDir	Supprime un dossier.
	FileSelectFile	Affiche une boîte de dialogue standard qui permet à l'utilisateur d' ouvrir ou d'enregistrer le fichier (s) .
	FileSelectFolder	Affiche une boîte de dialogue standard qui permet à l'utilisateur de sélectionner un dossier.
	FileSetAttrib	Modifie les attributs d'un ou plusieurs fichiers ou dossiers. Les caractères génériques sont pris en charge.
	FileSetTime	Modifie le timbre datetime d'un ou plusieurs fichiers ou dossiers. Les caractères génériques sont pris en charge.
	Floor	Retourne le nombre arrondi à l'entier le plus proche (sans suffixe .00) .
	For	Répéter une série de commandes une fois pour chaque paire clé-valeur dans un objet.
	Format	Formate un nombre variable de valeurs d'entrée selon une chaîne de format.
	FormatTime	Transforme un horodatage YYYYMMDDHH24MISS dans le format de date / heure spécifiée .
	Func	Récupère une référence à une fonction .
	GetKeyName / GetKeyVK / GetKeySC	Récupère le nom ou le texte, le code de touche virtuel ou un code scan d'une clé.
	GetKeyState	Vérifie si une touche du clavier ou de la souris / bouton de la manette est bas ou le haut . Récupère également le statut de joystick.
	Gosub	Passe à l' étiquette spécifiée et continue l'exécution jusqu'à ce retour est rencontré.
	Goto	Passe à l' étiquette spécifiée et continue l'exécution .
	GroupActivate	Active la fenêtre suivante dans un groupe de la fenêtre qui a été défini avec Groupadd .
	GroupAdd	Ajoute une spécification de la fenêtre à un groupe de fenêtres , la création du groupe , si nécessaire.
	GroupClose	Ferme la fenêtre active si elle a été tout simplement activé par GroupActivate ou GroupDeactivate . Il active alors la fenêtre suivante dans la série. Il peut également fermer toutes les fenêtres dans un groupe.
	GroupDeactivate	Semblable à GroupActivate sauf active la fenêtre suivante pas dans le groupe .
	HasKey	Retourne vrai si la clé est associée à une valeur.
	If	Indique la commande (s) à exécuter si la comparaison d'une variable à une valeur s'évalue à TRUE. Lorsque plus d'une commande est présente , mettez-les dans un bloc (accolades) .
	If (expression)	Indique la commande (s) à exécuter si une expression est évaluée à TRUE.
	If A_Index	Vérifie si l'itération courante correspond au nombre spécifié.
	If Clipboard	Vérifie si le texte du presse-papiers correspond à la chaîne spécifiée.
	If ErrorLevel	Vérifie si l'image ou pixel spécifié a été trouvé sur l'écran.
	If var [not] between	Vérifie si le contenu d'une variable est numérique ou alphabétique entre deux valeurs (inclusif) .
	If var [not] in / If var [not] contains MatchList	Vérifie si le contenu d'une variable correspond à l'un des éléments d'une liste .
	If var is [not] type	Vérifie si le contenu d'une variable est numérique , majuscules , etc
	IfEqual / IfNotEqual	Compare une variable à une valeur pour l'égalité. Synonyme de : si Var = Valeur | si Var <> Valeur .
	IfExist / IfNotExist / FileExist	Vérifie l'existence d'un fichier ou d'un dossier .
	IfGreater / IfGreaterOrEqual	Compare une variable à une valeur. Synonyme de : si Var> Valeur | si Var> = valeur.
	IfInString / IfNotInString	Vérifie si une variable contient la chaîne spécifiée.
	IfLess / IfLessOrEqual	Compare une variable à une valeur. Synonyme de : si Var < Valeur | si Var < = valeur.
	IfMsgBox	Contrôle quel bouton qui a été cliqué par l'utilisateur lors de la commande MsgBox la plus récente.
	IfWinActive / IfWinNotActive	Vérifie si la fenêtre spécifiée existe et si elle est actuellement active (avant tout) .
	IfWinExist / IfWinNotExist	Vérifie si la fenêtre spécifiée existe.
	ImageSearch	Recherche une section de l'écran dans une image.
	ImageToText	Convertit en texte des images à l'écran, des fichiers image ou une URL d'image.
	IniDelete	Supprime une valeur d'un format de fichier .INI standard.
	IniRead	Lit une valeur à partir d'un format de fichier .INI standard.
	IniWrite	Écrit une valeur dans un format de fichier .INI standard.
	Input	Attend que l'utilisateur tape une chaîne (non pris en charge sur Windows 9x : il ne fait rien) .
	InputBox	Affiche une boîte de saisie pour demander à l'utilisateur de saisir une chaîne .
	InsertAt	Insère une ou plusieurs valeurs à une position donnée dans un réseau linéaire.
	InStr	Recherche d'une occurrence donnée d'une chaîne , à partir de la gauche ou la droite.
	KeyWait	Temps d'attente pour un bouton de clé ou de la souris/manette pour être libéré ou enfoncé.
	Label	Une étiquette identifie une ligne de code, et peut être utilisé comme une cible Goto ou pour former une sous-routine.
	Length	Retourne la longueur d'un réseau linéaire à partir de la position 1.
	ListVars	Affiche les variables du scénario: leurs noms et le contenu actuels.
	Ln	Renvoie le logarithme naturel (base e) du nombre.
	LoadPicture	Charge une image à partir du fichier et retourne un handle de bitmap ou l'icône.
	Log	Renvoie le logarithme (base 10) de Number.
	Loop (files & folders)	Extrait les fichiers spécifiés ou des dossiers, une à la fois.
	Loop (normal)	Effectue une série de commandes à plusieurs reprises: soit le nombre de fois spécifié ou jusqu'à ce que la rupture se produit.
	Loop (parse a string)	Récupère les chaînes (champs) d'une chaîne, une à une.
	Loop (read file contents)	Récupère les lignes dans un fichier texte, une à une (plus performant que FileReadLine).
	Loop (registry)	Récupère le contenu de la clé de la base de registre spécifiée, un seul élément à la fois.
	Max	Renvoie la valeur la plus élevée d'un ou plusieurs nombres.
	MaxIndex	Retourne la clé du nombre entier le plus élevé.
	Min	Renvoie la valeur la plus basse d'un ou plusieurs nombres.
	MinIndex	Retourne la clé plus bas entier.
	Mod	Modulo. Renvoie le restant lorsque le dividende est divisé par diviseur.
	MouseGetPos	Récupère la position actuelle du curseur de la souris, et éventuellement la fenêtre et le contrôle qu'il survole.
	MsgBox	Affiche le texte spécifié dans une petite fenêtre contenant un ou plusieurs boutons (comme Oui et Non).
	NumGet	Renvoie le nombre binaire stocké à l'adresse spécifiée+offset.
	NumPut	Stocke le numéro en format binaire à l'adresse spécifiée+offset et retourne l'adresse à droite de l'article juste écrit.
	Object	Crée un tableau associatif scriptable.
	OCR	Convertit des images à l'écran, des fichiers image ou une URL d'image en texte.
	Ord	Renvoie la valeur ordinale (code de caractère numérique) du premier caractère de la chaîne.
	OutputDebug	Envoie une chaîne au débogueur pour l'affichage (le cas échéant).
	Parameter	Ajoute un paramètre à la fonction.
	Pause	Met en pause le fil conducteur du scénario.
	PixelGetColor	Extrait la couleur du pixel à l'spécifiées x, y.
	PixelSearch	Une recherche dans une zone de l'écran pour un pixel de la couleur spécifiée.
	Pop	Supprime et renvoie le dernier élément du tableau.
	PostMessage	Ajoute un message dans la file d'attente de messages d'une fenêtre ou d'un contrôle.
	Process	Effectue l'une des opérations suivantes sur un processus: vérifie s'il existe; change sa priorité; le ferme; attend sa fermeture.
	Progress	Crée ou met à jour une fenêtre contenant une barre de progression.
	Push	Ajoute des valeurs à la fin d'un tableau.
	Random	Génère un nombre pseudo-aléatoire.
	RegDelete	Supprime une sous-clé ou la valeur de la base de registre.
	RegExMatch	Détermine si une chaîne contient un motif (expression régulière).
	RegExReplace	Remplace les occurrences d'un motif (expression régulière) à l'intérieur d'une chaîne.
	RegRead	Lit une valeur dans le Registre.
	RegWrite	Écrit une valeur dans le Registre.
	RemoveAt	Supprime les éléments de la position donnée dans un réseau linéaire.
	Return	Retours à partir d'un sous-programme dont l'exécution avait déjà sauté par la fonction appel, Gosub, activation Hotkey, GroupActivate, ou d'autres moyens.
	Round	Si N est omis ou 0, le nombre est arrondi à l'entier le plus proche. Si N est le nombre positif, le nombre est arrondi à N décimales. Si N est négatif, le nombre est arrondi par N chiffres à gauche de la virgule.
	Run	Exécute un programme externe.
	RunAs	Indique un ensemble d'informations d'identification de l'utilisateur à utiliser pour toutes les utilisations ultérieures de Run et RunWait. Nécessite Windows 2000/XP ou version ultérieure.
	RunWait	Exécute un programme externe et attend jusqu'à ce qu'elle se termine.
	Send / SendRaw	Envoie les frappes simulées et les clics de souris sur la fenêtre active.
	SendMessage	Envoie un message à une fenêtre ou une commande et attend l'accusé de réception.
	SendMode	Envoie un synonyme avec SendInput ou SendPlay plutôt que la valeur par défaut (SendEvent). Fait aussi que l'action Cliquer et Déplacer/Cliquer/Glisser de la souris utilisent la méthode spécifiée.
	SetCapslockState	Définit l'état de la touche verrouillage majuscule. Pouvez également forcer la clé pour rester allumé ou éteint.
	SetControlDelay	Définit le délai d'attente après chaque commande de contrôle de modification.
	SetKeyDelay	Définit le délai d'attente après chaque frappe envoyée par envoi ou ControlSend.
	SetMouseDelay	Définit le délai d'attente après chaque mouvement de la souris ou cliquez sur.
	SetNumlockState	Définit l'état de la touche Verr Num. Peut également forcer la clé pour rester allumé ou éteint.
	SetRegView	Permet les commandes de la base de registre dans un script 32 bits pour accéder à la vue de la base de registre 64 bits et vice versa.
	SetScrollLockState	Définit l'état de la touche Arrêt défilement. Peut également forcer la clé pour rester allumé ou éteint.
	SetTimer	Génère un sous-programme qui doit être lancé automatiquement et de façon répétée à un intervalle de temps défini.
	Shutdown	Arrête, redémarre ou déconnecte le système.
	Sin	Renvoie le sinus trigonométrique de Nombre.
	Sleep	Attend le laps de temps défini avant de poursuivre.
	Sort	Organise le contenu d'une variable dans l'ordre alphabétique, numérique ou un ordre aléatoire (éventuellement éliminer les doublons).
	SoundBeep	Emet une tonalité sur le haut-parleur du PC.
	SoundGet	Récupère les différents réglages à partir d'un périphérique audio (mute, du volume principal maître, etc)
	SoundGetWaveVolume	Extrait le volume de sortie à partir d'un dispositif sonore.
	SoundPlay	Joue un son, une vidéo, ou tout autre type de fichier pris en charge.
	SoundSet	Change divers paramètres d'un périphérique audio (muet, volume principal, etc)
	SoundSetWaveVolume	Change le volume de sortie pour un dispositif sonore.
	SplashImage	Crée ou met à jour une fenêtre contenant une image JPG, GIF ou BMP.
	SplashTextOff	Ferme la fenêtre ci-dessus.
	SplashTextOn	Crée un texte personnalisable fenêtre.
	SplitPath	Sépare un nom de fichier ou une URL dans son nom, le répertoire, la vulgarisation et dur.
	Sqrt	Renvoie la racine carrée du nombre.
	StatusBarGetText	Récupère le texte d'un contrôle de la barre d'état standard.
	StatusBarWait	Attend que la barre d'état de la fenêtre contienne la chaîne spécifiée.
	StringGetPos	Extrait la position de la sous-chaîne spécifiée à l'intérieur d'une chaîne.
	StringLeft	Extrait un nombre de caractères à partir de la gauche d'une chaîne.
	StringLen / StrLen	Renvoie le décompte du nombre de caractères dans une chaîne.
	StringLower	Convertit une chaîne en minuscules.
	StringMid / SubStr	Extrait des un ou plusieurs caractères de la position spécifiée dans une chaîne.
	StringReplace / StrReplace	Remplace la chaîne spécifiée par une nouvelle chaîne.
	StringRight	Renvoie le nombre de caractères à partir de la droite d'une chaîne.
	StringSplit / StrSplit	Sépare une chaîne en un tableau de sous-chaînes à l'aide des séparateurs spécifiés.
	StringTrimLeft	Supprime un certain nombre de caractères à partir de la gauche d'une chaîne.
	StringTrimRight	Supprime un certain nombre de caractères à partir de la droite d'une chaîne.
	StringUpper	Convertit une chaîne en majuscules.
	StrPut / StrGet	Copie une chaîne vers ou à partir d'une adresse mémoire, en option convertir entre les pages de code.
	SysGet	Récupère la résolution de l'écran, les infos multi-écrans, les dimensions des objets du système, et d'autres propriétés du système.
	Tan	Renvoie la tangente trigonométrique de Nombre.
	ToolTip	Crée une fenêtre toujours au premier plan n'importe où sur l'écran.
	Transform	Exécute des fonctions diverses de mathématiques, les opérations de bits, et des tâches telles que ASCII/Conversion Unicode.
	TrayTip	Crée une fenêtre infobulle près de l'icône. Nécessite Windows 2000/XP ou version ultérieure.
	Trim / LTrim / RTrim	Tronque certains caractères début et/fin d'une chaîne.
	Until	Applique une condition à la poursuite d'une boucle ou Boucle for.
	UrlDownloadToFile	Télécharge un fichier depuis Internet.
	UserFunction	Crée une structure de fonction.
	Variable	Affecte la valeur spécifiée à une variable.
	While	Effectue une série de commandes jusqu'à ce que l'expression spécifiée est évaluée à false.
	WinActivate	Active la fenêtre spécifiée (en fait la priorité).
	WinActivateBottom	Même que WinActivate sauf qu'il active la plus inférieure (moins récemment actif) fenêtre correspondante plutôt que le plus élevé.
	WinActive	Retourne l'identifiant unique (HWND) de la fenêtre active si elle correspond aux critères spécifiés.
	WinClose	Ferme la fenêtre spécifiée.
	WinExist	Vérifie si la fenêtre spécifiée existe.
	WinGet	Récupère l'ID unique de la fenêtre spécifiée, ID du processus, le nom de processus ou d'une liste de ses contrôles. Il peut également récupérer une liste de toutes les fenêtres correspondant aux critères spécifiés.
	WinGetClass	Récupère le nom de classe de la fenêtre spécifiée.
	WinGetPos	Extrait la position et la taille de la fenêtre spécifiée.
	WinGetText	Récupère le texte de la fenêtre spécifiée.
	WinGetTitle	Récupère le titre de la fenêtre spécifiée.
	WinHide	Masque la fenêtre spécifiée.
	WinHttpDownloadToFile	Télécharge un ou plusieurs fichiers à partir d'Internet.
	WinKill	Force la fermeture de la fenêtre spécifiée.
	WinMaximize	Agrandit la fenêtre spécifiée à sa taille maximale.
	WinMenuSelectItem	Appelle un élément de menu dans la barre de menus de la fenêtre spécifiée.
	WinMinimize	Réduit la fenêtre spécifiée en un bouton sur la barre de tâches.
	WinMinimizeAll	Réduit toutes les fenêtres.
	WinMinimizeAllUndo	Inverse l'effet d'une WinMinimizeAll précédente.
	WinMove	Change la position et/ou la taille de la fenêtre spécifiée.
	WinRestore	Ne minimise ou maximiser pas la fenêtre spécifiée si elle est réduite ou agrandie.
	WinSet	Fait une variété de changements à la fenêtre spécifiée, comme "toujours au premier plan" et transparence.
	WinSetTitle	Modifie le titre de la fenêtre spécifiée.
	WinShow	Affiche la fenêtre spécifiée.
	WinWait	Attend que la fenêtre spécifiée existe.
	WinWaitActive	Attend que la fenêtre spécifiée est active.
	WinWaitClose	Attend que la fenêtre spécifiée n'existe pas.
	WinWaitNotActive	Attend que la fenêtre spécifiée n'est pas active.
	Zip / UnZip	Compresser ou décompresser un ou plusieurs fichiers zip.
