Lang_fr
		
		; French
		
; 01. Main Menu		
	m_Lang001 =	&Dossier
	m_Lang002 =	&Macro
	m_Lang003 =	&Commandes
	m_Lang004 =	&Fonction
	m_Lang005 =	&Éditer
	m_Lang006 =	&Sélectionner
	m_Lang007 =	&Voir
	m_Lang008 =	&Options de
	m_Lang009 =	F&aire Un Don
	m_Lang010 =	A&ider
		
; 02. File Sub Menu		
	f_Lang001 =	&Nouveau
	f_Lang002 =	&Ouvert
	f_Lang003 =	&Sauver
	f_Lang004 =	&Enregistrer sous
	f_Lang005 =	&Fichiers Récents
	f_Lang006 =	E&xporter vers AHK
	f_Lang007 =	&Aperçu du script
	f_Lang008 =	&Modifier Le Script
	f_Lang009 =	&Programmer Des Macros
	f_Lang010 =	&Les variables de la liste
	f_Lang011 =	So&rtie
	f_Lang012 =	A&ucun
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Enregistrer une macro
	r_Lang002 =	&Options d'enregistrement
	r_Lang003 =	&Activer les macros
	r_Lang004 =	O&ptions de lecture
	r_Lang005 =	&Jouer Macro actuelle
	r_Lang006 =	&Minuteur
	r_Lang007 =	&Désactiver Les Macros
	r_Lang008 =	Jo&uez à partir de la ligne sélectionnée
	r_Lang009 =	Joue&z jusqu'à ce que la ligne sélectionnée
	r_Lang010 =	Jouez &Lignes sélectionnées
	r_Lang011 =	&Touches sensibles au contexte
	r_Lang012 =	Ajoute&r une macro
	r_Lang013 =	&Fermer Macro
	r_Lang014 =	Dupl&iquer Macro
	r_Lang015 =	Modifier Ma&cros
	r_Lang016 =	&Importer Macro
	r_Lang017 =	E&nregistrer la macro actuelle
		
; 04. Function Sub Menu		
	u_Lang001 =	&Créer Fonction
	u_Lang002 =	&Ajouter un paramètre
	u_Lang003 =	A&jouter Retour
	u_Lang004 =	A&utre Macro pour fonctionner
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Souris
	i_Lang002 =	&Texte
	i_Lang003 =	&Contrôler
	i_Lang004 =	&Pause
	i_Lang005 =	&Message Box
	i_Lang006 =	&Attente Touche
	i_Lang007 =	&Fenêtre
	i_Lang008 =	&Image / Pas De Pixel Recherche
	i_Lang009 =	&Exécuter / Fichier / String / Misc.
	i_Lang010 =	&Boucle
	i_Lang011 =	A&ller / Étiquette
	i_Lang012 =	E&nsemble minuterie
	i_Lang013 =	Si &États
	i_Lang014 =	&Variables / Tableaux
	i_Lang015 =	F&onctions / Modes de matrice
	i_Lang016 =	Envo&yer un message
	i_Lang017 =	T&élécharger des fichiers
	i_Lang018 =	&Zip / dézipper les fichiers
	i_Lang019 =	Inte&rnet Explorer
	i_Lang020 =	E&xpression / Interface COM
	i_Lang021 =	Messa&ges De Windows
	i_Lang022 =	Tro&uvez une commande
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Dupliquer
	e_Lang002 =	&Modifier le commentaire
	e_Lang003 =	&Rechercher / Remplacer
	e_Lang004 =	&Copier sur...
	e_Lang005 =	&Annuler
	e_Lang006 =	R&efaire
	e_Lang007 =	C&ouper
	e_Lang008 =	Co&pier
	e_Lang009 =	Co&ller
	e_Lang010 =	E&ffacer
	e_Lang011 =	D&éplacer vers le haut
	e_Lang012 =	De&scendre
	e_Lang013 =	&Insérez de la case
	e_Lang014 =	I&nsérer Frappe
	e_Lang015 =	Modifier mar&que de couleur
	e_Lang016 =	&Groupes
	e_Lang017 =	&Permettre aux groupes
	e_Lang018 =	&Ajouter un groupe
	e_Lang019 =	&Retirer groupe
	e_Lang020 =	R&etirez tous les groupes
	e_Lang021 =	R&éduire tout
	e_Lang022 =	&Développer tout
		
; 07. Select Sub Menu		
	s_Lang001 =	&Sélectionner tout
	s_Lang002 =	S&électionnez Aucun
	s_Lang003 =	&Inverser la sélection
	s_Lang004 =	&Vérifiez sélectionnés
	s_Lang005 =	&Décochez sélectionnés
	s_Lang006 =	I&nverser contrôles
	s_Lang007 =	Dé&placer La Sélection Vers Le Haut
	s_Lang008 =	Dép&lacer La Sélection Vers Le Bas
	s_Lang009 =	&Type sélectionné
	s_Lang010 =	Type de commande
		
; 08. View Sub Menu		
	v_Lang001 =	&Toujours à la pointe
	v_Lang002 =	&Les Lignes En Surbrillance
	v_Lang003 =	&Renfoncement
	v_Lang004 =	&Barre D'outils Des Contrôles
	v_Lang005 =	&Avant-première
	v_Lang006 =	Barr&es D'outils
	v_Lang007 =	Ra&ccourcis Clavier
	v_Lang008 =	B&oucle
	v_Lang009 =	Barre &De Recherche
	v_Lang010 =	R&éinitialiser Taille colonnes
	v_Lang011 =	&Icônes Taille
	v_Lang012 =	Rétablir La Di&sposition
	v_Lang013 =	&Fichier
	v_Lang014 =	E&nregistrement et lecture
	v_Lang015 =	C&ommandes
	v_Lang016 =	&Éditer
	v_Lang017 =	Les O&ptions
	v_Lang018 =	Personnaliser
	v_Lang019 =	&Jouer
	v_Lang020 =	&Manuel
	v_Lang021 =	&Arrêter
	v_Lang022 =	&Pause
	v_Lang023 =	&Compact
	v_Lang024 =	&Meilleur Ajustement
	v_Lang025 =	&Par Défaut
	v_Lang026 =	Petit
	v_Lang027 =	&Grand
		
; 09. Options Sub Menu		
	o_Lang001 =	&Réglages
	o_Lang002 =	R&éduire en icône
	o_Lang003 =	&Contrôles afficher la barre d'outils
	o_Lang004 =	C&apturez touches dans cette fenêtre
	o_Lang005 =	Racc&ourcis Toujours Actifs
	o_Lang006 =	O&ptions d'arrêt (Quand se termine la lecture...)
	o_Lang007 =	A&joutez la touche Windows de "jouer" raccourci
	o_Lang008 =	&Utilisez un bouton de la manette comme raccourci
	o_Lang009 =	&Définir comme touches de raccourci par défaut
	o_Lang010 =	Dé&finir comme fichier par défaut
	o_Lang011 =	&Supprimer le fichier par défaut
	o_Lang012 =	Raccourc&is clavier par défaut
	o_Lang013 =	Para&mètres par défaut
		
; 10. Donate Sub Menu		
	p_Lang001 =	&Donation PayPal
		
; 11. Help Sub Menu		
	h_Lang001 =	&Aider
	h_Lang002 =	&Tutoriels
	h_Lang003 =	&Conseils
	h_Lang004 =	&Macro Creator Home
	h_Lang005 =	&Forum
	h_Lang006 =	A&HK Documentation en ligne
	h_Lang007 =	&Vérifier les mises à jour...
	h_Lang008 =	V&érifier au démarrage
	h_Lang009 =	&Sur
		
; 12. Tray Menu		
	y_Lang001 =	Masquer la fenêtre
	y_Lang002 =	Afficher la fenêtre
	y_Lang003 =	Barre D'outils Des Contrôles
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Caractères spéciaux
	b_Lang002 =	propriétés
	b_Lang003 =	Date et heure
	b_Lang004 =	User Time Idle
	b_Lang005 =	Système et utilisateur
	b_Lang006 =	Divers.
	b_Lang007 =	Boucle
		
; 14. Main Window		
	w_Lang001 =	Exporter
	w_Lang002 =	Avant-première
	w_Lang003 =	Options de
	w_Lang004 =	Registre
	w_Lang005 =	Jouer
	w_Lang006 =	Lecture
	w_Lang007 =	Manuel
	w_Lang008 =	Arrêter
	w_Lang009 =	Contrôles afficher la barre d'outils
	w_Lang010 =	Pause
	w_Lang011 =	Boucle
	w_Lang012 =	Capturez touches dans cette fenêtre
	w_Lang013 =	Réduire en icône
	w_Lang014 =	Raccourcis Toujours Actifs
	w_Lang015 =	Répétez
	w_Lang016 =	Délai (ms)
	w_Lang017 =	Appliquer
	w_Lang018 =	Insérer
	w_Lang019 =	Éditer
	w_Lang020 =	Options d'arrêt (Quand se termine la lecture...)
	w_Lang021 =	Ne rien faire
	w_Lang022 =	Fermer l'application
	w_Lang023 =	Arrêter
	w_Lang024 =	Arrêtez (force)
	w_Lang025 =	Redémarrez
	w_Lang026 =	Déconnectez-vous
	w_Lang027 =	Hibernate
	w_Lang028 =	Suspendre
	w_Lang029 =	Verrouiller l'ordinateur
	w_Lang030 =	Index
	w_Lang031 =	Action
	w_Lang032 =	Détails
	w_Lang033 =	Répétez
	w_Lang034 =	Retarder
	w_Lang035 =	Catégorie
	w_Lang036 =	Contrôler
	w_Lang037 =	Fenêtre
	w_Lang038 =	Commenter
	w_Lang039 =	Couleur
	w_Lang040 =	Nouveau (Ctrl+N)
	w_Lang041 =	Ouvrir (Ctrl+O)
	w_Lang042 =	Enregistrer (Ctrl+S)
	w_Lang043 =	Enregistrer sous (Ctrl+Maj+S)
	w_Lang044 =	Exporter vers AHK (Ctrl+E)
	w_Lang045 =	Aperçu de script (Ctrl+P)
	w_Lang046 =	Réglages (Ctrl+G)
	w_Lang047 =	Enregistrer une macro (Ctrl+R)
	w_Lang048 =	Macros Activer (Ctrl+Entrée)
	w_Lang049 =	Jouer Macro actuelle (Ctrl+Maj+Entrée)
	w_Lang050 =	Timer (Ctrl+Maj+T)
	w_Lang051 =	Souris (F2)
	w_Lang052 =	Texte (F3)
	w_Lang053 =	Modifier Macros (Ctrl+Shift+M)
	w_Lang054 =	Commande (F4)
	w_Lang055 =	Pause (F5)
	w_Lang056 =	Message Box (Shift+F5)
	w_Lang057 =	Attente Touche (Ctrl+F5)
	w_Lang058 =	Fenêtre (F6)
	w_Lang059 =	Image / pas de pixel Recherche (F7)
	w_Lang060 =	Exécuter / fichier / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Aller / Étiquette (Shift + F9)
	w_Lang063 =	Régler La Minuterie (Ctrl + F9)
	w_Lang064 =	Si états (F10)
	w_Lang065 =	Variables / Tableaux (Maj+F10)
	w_Lang066 =	Fonctions / Modes de matrice (Ctrl+F10)
	w_Lang067 =	Envoyer un message (F11)
	w_Lang068 =	Télécharger des fichiers (Maj+F11)
	w_Lang069 =	Zip / dézipper les fichiers (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expression / Interface COM (Maj+F12)
	w_Lang072 =	Messages de Windows (Ctrl+F12)
	w_Lang073 =	Ajouter une macro (Ctrl+T)
	w_Lang074 =	Fermer Macro (Ctrl+W)
	w_Lang075 =	Dupliquer Macro (Ctrl+Maj+D)
	w_Lang076 =	Importer Macro (Ctrl+I)
	w_Lang077 =	Enregistrer la macro en cours (Ctrl+Alt+S)
	w_Lang078 =	Déplacer vers le haut (Ctrl+PageUp)
	w_Lang079 =	Descendre (Ctrl+PageDown)
	w_Lang080 =	Dupliquer Lignes sélectionnées (Ctrl+D)
	w_Lang081 =	Couper les lignes sélectionnées (Ctrl+X)
	w_Lang082 =	Copie les lignes sélectionnées (Ctrl+C)
	w_Lang083 =	Les lignes copiées Colle (Ctrl+V)
	w_Lang084 =	Supprimer les lignes sélectionnées (Del)
	w_Lang085 =	Annuler (Ctrl+Z)
	w_Lang086 =	Rétablir (Ctrl+Y)
	w_Lang087 =	Copier sur...
	w_Lang088 =	Rechercher / Remplacer (Ctrl+F)
	w_Lang089 =	Insérer / Modifier le commentaire (Ctrl+L)
	w_Lang090 =	Modifier marque de couleur (Ctrl+M)
	w_Lang091 =	Personnaliser
	w_Lang092 =	Trouvez une commande (Ctrl+Maj+F)
	w_Lang093 =	Éditer (Enter)
	w_Lang094 =	Cacher
	w_Lang095 =	Déplacer ici
	w_Lang096 =	Copier ici
	w_Lang097 =	Groupes
	w_Lang098 =	Permettre aux groupes (Ctrl+Maj+G)
	w_Lang099 =	Ajouter un groupe (Ctrl+Maj+Y)
	w_Lang100 =	Retirer groupe (Ctrl+Maj+R)
	w_Lang101 =	Retirez tous les groupes
	w_Lang102 =	Modifier les groupes
	w_Lang103 =	Nom de groupe
	w_Lang104 =	Créer Fonction (Ctrl+Maj+U)
	w_Lang105 =	Ajouter un paramètre (Ctrl+Maj+P)
	w_Lang106 =	Ajouter retour (Ctrl+Maj+N)
	w_Lang107 =	Convertir à la fonction Macro (Ctrl+Maj+C)
	w_Lang108 =	Commentaire sur les lignes non contrôlées
	w_Lang109 =	Ajoutez la touche Windows de "jouer" raccourci
	w_Lang110 =	Utilisez un bouton de la manette comme raccourci
	w_Lang111 =	Rechercher... (Appuyez sur Entrée pour aller)
		
; 15. Command Windows		
	c_Lang001 =	Souris
	c_Lang002 =	Texte
	c_Lang003 =	Pause
	c_Lang004 =	Contrôler
	c_Lang005 =	Fenêtre
	c_Lang006 =	Recherche d'images
	c_Lang007 =	Recherche Pixels
	c_Lang008 =	Exécuter / fichier / String / Misc.
	c_Lang009 =	Si états
	c_Lang010 =	Variables
	c_Lang011 =	Fonctions / Modes de matrice
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expression / Interface COM
	c_Lang014 =	Sélectionnez Application (Avancé)
	c_Lang015 =	Un message
	c_Lang016 =	Contrôler
	c_Lang017 =	Retarder
	c_Lang018 =	Millisecondes
	c_Lang019 =	Secondes
	c_Lang020 =	Bien
	c_Lang021 =	Annuler
	c_Lang022 =	Fermer
	c_Lang023 =	Copier
	c_Lang024 =	Effacer
	c_Lang025 =	Utilisez % pour les variables, par exemple: %Clipboard%
	c_Lang026 =	Action
	c_Lang027 =	Cliquez sur
	c_Lang028 =	Déplacer
	c_Lang029 =	Déplacer Et Cliquez Sur
	c_Lang030 =	Jusqu'à roue
	c_Lang031 =	Roue Bas
	c_Lang032 =	Glisser Déposer
	c_Lang033 =	Coordonnées
	c_Lang034 =	Rechercher
	c_Lang035 =	Sous-Commande
	c_Lang036 =	Relatif
	c_Lang037 =	Bouton
	c_Lang038 =	Gauche
	c_Lang039 =	Droit
	c_Lang040 =	Milieu
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Tenir
	c_Lang044 =	Cliquez sur Compte
	c_Lang045 =	Texte brut (Raw)
	c_Lang046 =	Texte avec des commandes
	c_Lang047 =	Coller à partir du Presse-papiers
	c_Lang048 =	Coller sur le contrôle
	c_Lang049 =	Définir le texte
	c_Lang050 =	Ajouter une pause
	c_Lang051 =	Message Box
	c_Lang052 =	Attendre clé
	c_Lang053 =	Délai d'attente
	c_Lang054 =	(Millisecondes) 0 = infini
	c_Lang055 =	Commandement
	c_Lang056 =	Valeur
	c_Lang057 =	Variable De Sortie
	c_Lang058 =	Position
	c_Lang059 =	Taille
	c_Lang060 =	4 variables seront créés par ce préfixe et se terminant par X, Y, W, H.
	c_Lang061 =	Commencer
	c_Lang062 =	Fin
	c_Lang063 =	Image
	c_Lang064 =	Pixel
	c_Lang065 =	Faire une capture d'écran
	c_Lang066 =	Attente Touche
	c_Lang067 =	S'il est trouvé
	c_Lang068 =	S'il n'est pas trouvé d'erreur /
	c_Lang069 =	Les variables de sortie
	c_Lang070 =	Coord
	c_Lang071 =	Variations
	c_Lang072 =	Avant-première
	c_Lang073 =	Boucle
	c_Lang074 =	Créer automatiquement un objet COM
	c_Lang075 =	Briser
	c_Lang076 =	Continuer
	c_Lang077 =	Aller à
	c_Lang078 =	Aller à l'étiquette
	c_Lang079 =	Étiquette
	c_Lang080 =	Ajouter une étiquette
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	Else
	c_Lang084 =	Affecter variable
	c_Lang085 =	Teneur
	c_Lang086 =	Opérateur
	c_Lang087 =	Expression
	c_Lang088 =	Remettre
	c_Lang089 =	Nom de la fonction
	c_Lang090 =	Paramètres séparés par des virgules (sans parenthèses)
	c_Lang091 =	Format Utilisez des expressions
	c_Lang092 =	Élément Page / Index
	c_Lang093 =	Fixer
	c_Lang094 =	Obtenir
	c_Lang095 =	Méthode
	c_Lang096 =	Propriété
	c_Lang097 =	Attendez que la page se charge.
	c_Lang098 =	CLSID
	c_Lang099 =	Relier
	c_Lang100 =	Traiter
	c_Lang101 =	COM Script
	c_Lang102 =	Numéro de message
	c_Lang103 =	Touches spéciales
	c_Lang104 =	Retour navigateur
	c_Lang105 =	Avant Browser
	c_Lang106 =	Actualiser du navigateur
	c_Lang107 =	Votre arrêt
	c_Lang108 =	Recherche Navigateur
	c_Lang109 =	Favoris du navigateur
	c_Lang110 =	D'accueil du navigateur
	c_Lang111 =	Médias
	c_Lang112 =	Mute
	c_Lang113 =	Augmenter Le Volume
	c_Lang114 =	Baisser Le Volume
	c_Lang115 =	Lecture / Pause
	c_Lang116 =	Piste suivante
	c_Lang117 =	Piste précédente
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Ajouter
	c_Lang124 =	Histoire clé
	c_Lang125 =	Tapez un scancode...
	c_Lang126 =	Code ajouté à la liste des touches virtuelles!
	c_Lang127 =	Tapez le nom de la variable
	c_Lang128 =	Utilisez la fonction de fichier externe
	c_Lang130 =	Répétez jusqu'à ce que
	c_Lang131 =	Appliquer
	c_Lang132 =	Boucle
	c_Lang133 =	Dossier
	c_Lang134 =	Analyser
	c_Lang135 =	Lire
	c_Lang136 =	Registre
	c_Lang137 =	Motif De Fichier:
	c_Lang138 =	Répertoires
	c_Lang139 =	Récursif
	c_Lang140 =	Grandeur D'entrée:
	c_Lang141 =	Séparateurs:
	c_Lang142 =	Omettre Caractères:
	c_Lang143 =	Fichier D'entrée:
	c_Lang144 =	Clé Racine\Clé:
	c_Lang145 =	Des dossiers
	c_Lang146 =	Clés
	c_Lang147 =	Icône
	c_Lang148 =	Aucune icône
	c_Lang149 =	Erreur
	c_Lang150 =	Question
	c_Lang151 =	Exclamation
	c_Lang152 =	Informations
	c_Lang153 =	Toujours à la pointe
	c_Lang154 =	Minutes
	c_Lang155 =	Jusqu'à
	c_Lang156 =	Script
	c_Lang157 =	Langage De Script
	c_Lang158 =	Non compatible avec 64-bit!
	c_Lang159 =	Options de recherche
	c_Lang160 =	Transparent
	c_Lang161 =	Échelle
	c_Lang162 =	Ajouter "If"
	c_Lang163 =	Mode D'envoi
	c_Lang164 =	Egalité
	c_Lang165 =	Contient
	c_Lang166 =	Plus grand
	c_Lang167 =	Moins
	c_Lang168 =	Oui
	c_Lang169 =	Non
	c_Lang170 =	Ok
	c_Lang171 =	Résilier
	c_Lang172 =	Abandonner
	c_Lang173 =	Ignorer
	c_Lang174 =	Réessayez
	c_Lang175 =	Continuer
	c_Lang176 =	Try again
	c_Lang177 =	Pause
	c_Lang178 =	Régler délai clé
	c_Lang179 =	Retard clé
	c_Lang180 =	Délai aléatoire
	c_Lang181 =	Minimum
	c_Lang182 =	Maximum
	c_Lang183 =	Désactiver retards aléatoires pour cette commande
	c_Lang184 =	Sélectionnez dans la liste
	c_Lang185 =	Boutons
	c_Lang186 =	Première
	c_Lang187 =	Deuxième
	c_Lang188 =	Troisième
	c_Lang189 =	Titre
	c_Lang190 =	Si fenêtre active
	c_Lang191 =	Si la fenêtre n'est pas actif
	c_Lang192 =	Si la fenêtre n'existe
	c_Lang193 =	Si la fenêtre n'existe pas
	c_Lang194 =	Si le fichier existe
	c_Lang195 =	Si le fichier n'existe pas
	c_Lang196 =	Si le texte du presse-papiers
	c_Lang197 =	Si l'indice de boucle
	c_Lang198 =	Si l'image/pixel trouvé
	c_Lang199 =	Si l'image/pixel introuvable
	c_Lang200 =	Si la chaîne contient
	c_Lang201 =	Si la chaîne ne contient pas
	c_Lang202 =	Si la boîte de message
	c_Lang203 =	Comparer les variables
	c_Lang204 =	Évaluer expression
	c_Lang205 =	Région
	c_Lang206 =	(Utilisez [] pour créer des tableaux, e.g .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Objet De Tableau
	c_Lang208 =	Nom de la clé
	c_Lang209 =	Nom de la valeur
	c_Lang210 =	Valeurs
	c_Lang211 =	Tableau
	c_Lang212 =	Fonction définie
	c_Lang213 =	Fonction Paramètre
	c_Lang214 =	Fonction retour
	c_Lang215 =	Paramètres
	c_Lang216 =	Valeur de retour
	c_Lang217 =	Valeur par défaut
	c_Lang218 =	Portée
	c_Lang219 =	Locale
	c_Lang220 =	Mondial
	c_Lang221 =	Prénom
	c_Lang222 =	Vous pouvez ajouter plusieurs paramètres dans le menu de fonction.
	c_Lang223 =	Variables globales
	c_Lang224 =	Variables locales
	c_Lang225 =	Variables statiques
	c_Lang226 =	De
	c_Lang227 =	Email
	c_Lang228 =	Assujettir
	c_Lang229 =	Message
	c_Lang230 =	À
	c_Lang231 =	CC
	c_Lang232 =	CCI
	c_Lang233 =	F2 zu bearbeiten
	c_Lang234 =	HTML
	c_Lang235 =	Envoyer un message
	c_Lang236 =	Télécharger des fichiers
	c_Lang237 =	Zip / dézipper les fichiers
	c_Lang238 =	Allumer
	c_Lang239 =	Éteindre
	c_Lang240 =	positions enregistrées.
	c_Lang241 =	Supprimer tous les compteurs
	c_Lang242 =	Ensemble minuterie
	c_Lang243 =	Justifié à droite
	c_Lang244 =	Rechts nach links
	c_Lang245 =	Pièces jointes
	c_Lang246 =	Chemin
	c_Lang247 =	Si
	c_Lang248 =	Compresser chaque fichier dans une archive différente
	c_Lang249 =	Extraire chaque fichier dans un autre dossier
	c_Lang250 =	Les fichiers Zip
	c_Lang251 =	Décompressez les fichiers
	c_Lang252 =	Les liens de téléchargement
	c_Lang253 =	Dossier de destination
	c_Lang254 =	Le fichier de destination
	c_Lang255 =	Séparé par un point virgule, virgule ou en ligne.
	c_Lang256 =	Ajuster les coordonnées du centre de l'image
	c_Lang257 =	Période
	c_Lang258 =	Retour
	c_Lang259 =	Release
		
; 16. Other Windows		
	t_Lang001 =	Exporter vers AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Boucles
	t_Lang004 =	0 = infini
	t_Lang005 =	Utilisez Hotstring
	t_Lang006 =	Souris bloc
	t_Lang007 =	Tous
	t_Lang008 =	Aucun
	t_Lang009 =	Touches sensibles au contexte
	t_Lang010 =	Exporter vers
	t_Lang011 =	Renfoncement
	t_Lang012 =	Inclure PMC code
	t_Lang013 =	Ne pas concaténer des commandes d'envoi
	t_Lang014 =	Rafraîchir
	t_Lang015 =	Actualisation automatique
	t_Lang016 =	Toujours à la pointe
	t_Lang017 =	Réglages
	t_Lang018 =	Général
	t_Lang019 =	Démarrer / Arrêter l'enregistrement
	t_Lang020 =	Nouvelle macro
	t_Lang021 =	Frappes
	t_Lang022 =	Enregistrement
	t_Lang023 =	Capturer l'état clé (haut / bas)
	t_Lang024 =	Clics de souris
	t_Lang025 =	Molette de la souris
	t_Lang026 =	Déplace la souris
	t_Lang027 =	Intervalles réguliers
	t_Lang028 =	Délai minimum
	t_Lang029 =	Classes de fenêtres
	t_Lang030 =	Titres fenêtre
	t_Lang031 =	Enregistrement ControlSend
	t_Lang032 =	Enregistrement ControlClick
	t_Lang033 =	Clé d'enregistrement relative
	t_Lang034 =	Basculer
	t_Lang035 =	Lecture
	t_Lang036 =	Accélérer
	t_Lang037 =	Ralentir
	t_Lang038 =	Retour souris après la lecture
	t_Lang039 =	Coordonnées de la souris
	t_Lang040 =	Fenêtre
	t_Lang041 =	Écran
	t_Lang042 =	Retard de la souris par défaut
	t_Lang043 =	Retard fenêtre par défaut
	t_Lang044 =	Histoire max par Macro
	t_Lang045 =	Effacer L'historique
	t_Lang046 =	Captures d'écran
	t_Lang047 =	Bouton Dessin
	t_Lang048 =	Largeur de ligne (Px)
	t_Lang049 =	Capture sur la libération
	t_Lang050 =	Appuyez sur Entrée pour saisir
	t_Lang051 =	Répertoire de captures d'écran
	t_Lang052 =	Wrap ligne
	t_Lang053 =	Raccourcis clavier
	t_Lang054 =	Définir comme touches de raccourci par défaut
	t_Lang055 =	Désactiver les raccourcis de fenêtres
	t_Lang056 =	Réinitialiser Taille colonnes
	t_Lang057 =	Fichier de macro par défaut
	t_Lang058 =	Fichier bibliothèque standard
	t_Lang059 =	Utilisez Expression par défaut pour les variables Affectation
	t_Lang060 =	Mettez en surbrillance boucles et instructions
	t_Lang061 =	(Cliquez sur l'entête de la colonne Index pour activer / désactiver)
	t_Lang062 =	Les touches virtuelles
	t_Lang063 =	Par défaut
	t_Lang064 =	Modifier le commentaire
	t_Lang065 =	Commenter
	t_Lang066 =	Colonne de recherche
	t_Lang067 =	Rechercher / Remplacer
	t_Lang068 =	&Trouver
	t_Lang069 =	Re&specter la casse
	t_Lang070 =	R&emplacer
	t_Lang071 =	Trouvé
	t_Lang072 =	Remplacé
	t_Lang073 =	L&ignes sélectionnées
	t_Lang074 =	T&outes les lignes
	t_Lang075 =	To&utes les macros
	t_Lang076 =	Sur
	t_Lang077 =	E&xpression régulière
	t_Lang078 =	Lire une fois
	t_Lang079 =	Jouer tous les X (mili) secondes
	t_Lang080 =	Minuteur
	t_Lang081 =	Pause
	t_Lang082 =	Déclarations
	t_Lang083 =	Voir Indentation pour les boucles et les états
	t_Lang084 =	(Double-cliquez sur l'en-tête de colonne Action activer / désactiver)
	t_Lang085 =	Affichage contrôle bar au démarrage
	t_Lang086 =	Recherche de fonctions. S'il vous plaît patienter...
	t_Lang087 =	Inclure les fichiers externes
	t_Lang088 =	Créer un fichier EXE
	t_Lang089 =	Permettre à plusieurs instances
	t_Lang090 =	Par défaut
	t_Lang091 =	Laisser glisser les lignes
	t_Lang092 =	&Le contenu des cellules entières
	t_Lang093 =	Format INI standard
	t_Lang094 =	Nom = Valeur
	t_Lang095 =	Entrez 1 variable par ligne. Vous pouvez également ajouter [Articles].
	t_Lang096 =	Des Variables Globales Des Utilisateurs
	t_Lang097 =	Appuyez sur un bouton sur la manette
	t_Lang098 =	Retour arrière pour effacer
	t_Lang099 =	Bouton
	t_Lang100 =	Afficher les infobulles
	t_Lang101 =	Accélérer
	t_Lang102 =	Lent
	t_Lang103 =	Rapide
	t_Lang104 =	Afficher / Masquer la barre de titre
	t_Lang105 =	Afficher / Masquer la fenêtre principale
	t_Lang106 =	Exécuter immédiatement
	t_Lang107 =	Retards Aléatoires
	t_Lang108 =	Normale
	t_Lang109 =	Vers le bas
	t_Lang110 =	Up
	t_Lang111 =	Insérer Frappe
	t_Lang112 =	Lecture / Pause
	t_Lang113 =	Arrêter
	t_Lang114 =	Options de lecture
	t_Lang115 =	Démarrer / Arrêter l'enregistrement
	t_Lang116 =	Nouvelle macro
	t_Lang117 =	Options d'enregistrement
	t_Lang118 =	Supprimer la liste
	t_Lang119 =	Afficher la barre de progression
	t_Lang120 =	Accélérer
	t_Lang121 =	Ralentir
	t_Lang122 =	Afficher / Masquer la barre de titre
	t_Lang123 =	Afficher / Masquer la fenêtre principale
	t_Lang124 =	Dock
	t_Lang125 =	Undock
	t_Lang126 =	Ouvrir
	t_Lang127 =	Enregistrer
	t_Lang128 =	Couper
	t_Lang129 =	Copier
	t_Lang130 =	Coller
	t_Lang131 =	Sélectionner tout
	t_Lang132 =	Effacer
	t_Lang133 =	Clavier
	t_Lang134 =	Souris
	t_Lang135 =	Autres
	t_Lang136 =	Les Lignes En Surbrillance
	t_Lang137 =	Éditeur De Script Par Défaut
	t_Lang138 =	Ouvrir dans l'éditeur externe (Ctrl+Maj+E)
	t_Lang139 =	Sélectionner
	t_Lang140 =	Par Colonne
	t_Lang141 =	Tous Les Colonnes
	t_Lang142 =	Supprimer le thème de barres d'outils (nécessite un redémarrage)
	t_Lang143 =	Masquer automatiquement la barre d'outils de contrôle
	t_Lang144 =	Cliquez et faites glisser pour modifier l'ordre. Double-cliquez pour éditer.
	t_Lang145 =	Modifier Macros
	t_Lang146 =	En ligne
	t_Lang147 =	Macro
	t_Lang148 =	Action du bouton de fermeture de la fenêtre principale
	t_Lang149 =	Fermer l'application
	t_Lang150 =	Réduire en icône
	t_Lang151 =	Afficher confirmation lors de la fermeture d'une macro
	t_Lang152 =	Créer des sauvegardes automatiquement
	t_Lang153 =	Crée une tâche planifiée dans Windows Task Scheduler.
	t_Lang154 =	Heure de la première course
	t_Lang155 =	TYPE DE PROGRAMME
	t_Lang156 =	Une fois|||Dernière Cours|Mensuel|Accueil|Se connecter|Idle
	t_Lang157 =	PMC fichier cible
	t_Lang158 =	AHK fichier cible
	t_Lang159 =	Le script sera enregistré ou écrasées dans le répertoire courant!
	t_Lang160 =	Ouvrez le Planificateur de tâches
	t_Lang161 =	Groupe créé avec succès!
	t_Lang162 =	Une erreur s'est produite. La tâche n'a pas pu être créé.
	t_Lang163 =	Scheduler
	t_Lang164 =	Programmer Des Macros
	t_Lang165 =	Exécuter Une Macro
	t_Lang166 =	Fichier
	t_Lang167 =	ChaîNe
	t_Lang168 =	Obtenez De L'Information
	t_Lang169 =	Attendre
	t_Lang170 =	Groupes De Fenêtre
	t_Lang171 =	Messages
	t_Lang172 =	Registre Et INI
	t_Lang173 =	Sonner
	t_Lang174 =	Variables
	t_Lang175 =	Divers.
	t_Lang176 =	Ajouter un groupe
	t_Lang177 =	Nouveau groupe
	t_Lang178 =	Editeur de langue
	t_Lang179 =	Créer nouveau
	t_Lang180 =	Utilisez Entrez, PgDn et PgUp pour naviguer.
	t_Lang181 =	Proposer
	t_Lang182 =	Prénom
	t_Lang183 =	Sauvegarder les changements?
	t_Lang184 =	Fichier de langue
	t_Lang185 =	Référence fichier
	t_Lang186 =	Proposez une révision ou une nouvelle traduction
	t_Lang187 =	Réduire tout
	t_Lang188 =	Développer tout
	t_Lang189 =	Langue
	t_Lang190 =	Convertir les sauts de ligne
	t_Lang191 =	Comptes mail
	t_Lang192 =	Mettre à jour
	t_Lang193 =	Double-cliquez pour modifier
	t_Lang194 =	serveur SMTP
	t_Lang195 =	Port
	t_Lang196 =	Authentifier
	t_Lang197 =	Nom d'utilisateur
	t_Lang198 =	Mot de passe
	t_Lang199 =	SSL
	t_Lang200 =	Mode Envoyer
	t_Lang201 =	Senden Sie eine Test
	t_Lang202 =	Écran et Fenêtre
	t_Lang203 =	Détecter Les Fenêtres Masquées
	t_Lang204 =	Détecter Texte Caché
	t_Lang205 =	Mode De Match Pour Le Titre
	t_Lang206 =	Ne pas afficher les erreurs
	t_Lang207 =	Client
	t_Lang208 =	T&rouver
	t_Lang209 =	Re&mplacer
	t_Lang210 =	Onglets
	t_Lang211 =	Les espaces
	t_Lang212 =	Clavier et souris actions
	t_Lang213 =	Mode d'émission clé
	t_Lang214 =	Retard clé
	t_Lang215 =	Retard souris
	t_Lang216 =	Retard de commande
	t_Lang217 =	incrémental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Ouvert
	d_Lang002 =	Enregistrer projet en cours?
	d_Lang003 =	Paramètres par défaut
	d_Lang004 =	Fichiers Macro Creator
	d_Lang005 =	Sauvegarder Le Projet
	d_Lang006 =	Impossible d'enregistrer / écraser le fichier
	d_Lang007 =	Erreur
	d_Lang008 =	Erreur: Aucune macro sélectionnée.
		S'il vous plaît cocher au moins une macro dans la liste.
	d_Lang009 =	Erreur: Pas de raccourci sélectionné.
	d_Lang010 =	Erreur: adresse non valide.
		L'adresse sélectionnée ou le nom de fichier est invalide.
	d_Lang011 =	Avertissement
	d_Lang012 =	Pas de commande sélectionné.
		Continuer?
	d_Lang013 =	Export Script
	d_Lang014 =	Script exportés
	d_Lang015 =	Le fichier a été exporté avec succès!
	d_Lang016 =	Cliquez sur 'Get' pour marquer la position.
	d_Lang017 =	- Sélectionnez la fenêtre.
		- Pointez sur la position désirée.
		- Appuyez sur le bouton de droite.
	d_Lang018 =	Couleur du pixel
	d_Lang019 =	Supprimer la liste
	d_Lang020 =	Fermer Macro?
	d_Lang021 =	Suivant
	d_Lang022 =	Précédent
	d_Lang023 =	Message
	d_Lang024 =	Charger les paramètres par défaut?
	d_Lang025 =	Macros activées.
		Utilisez les raccourcis clavier pour jouer.
	d_Lang026 =	pour démarrer / arrêter l'enregistrement
	d_Lang027 =	L'enregistrement s'est arrêté
	d_Lang028 =	Enregistrement...
	d_Lang029 =	pour arrêter
	d_Lang030 =	pour démarrer l'enregistrement de nouveaux
	d_Lang031 =	Appel à la fonction inexistante.
	d_Lang032 =	Erreur: Touches en double.
	d_Lang033 =	Activer les macros
	d_Lang034 =	- Cliquer et faire glisser avec %DrawButton% pour sélectionner la zone.
		- Cliquez et relâchez sans glisser pour sélectionner la zone de contrôle.
		- Cliquez dans une zone sans contrôle pour sélectionner la zone de la fenêtre.
	d_Lang035 =	Continuer?
	d_Lang036 =	Image / pas de pixel Trouvé à
	d_Lang037 =	Image / pas de pixel non trouvé.
	d_Lang038 =	Appuyez sur OK pour continuer.
	d_Lang039 =	Envoi. S'il vous plaît, attendez...
	d_Lang040 =	Cette fonction requiert la bibliothèque GDI+.
		Cliquez sur OK pour passer à la page de téléchargement.
	d_Lang041 =	Le nom de la variable contient un caractère illégal.
	d_Lang042 =	est un mot réservé.
	d_Lang043 =	Ou utilisez la barre d'outils de contrôle
	d_Lang044 =	Cette fonction nécessite la fonction Eval().
		Cliquez sur OK pour passer à la page de téléchargement.
	d_Lang045 =	S'il vous plaît sélectionner une fenêtre Internet Explorer!
	d_Lang046 =	Connexion réussie!
	d_Lang047 =	Impossible de se connecter!
	d_Lang048 =	Insérez une poignée et un CLSID.
	d_Lang049 =	Nom Libellé incorrect.
	d_Lang050 =	Dupliquer Label.
	d_Lang051 =	Pour jouer une macro appuyez sur la touche de raccourci correspondante (Auto / Man).
	d_Lang052 =	Pour démarrer l'enregistrement appuyez sur une touche de raccourci enregistrement.
	d_Lang053 =	Ne plus afficher ce message.
	d_Lang054 =	S'il vous plaît sélectionner une fenêtre Excel!
	d_Lang055 =	S'il vous plaît sélectionner un fichier de script AutoHotkey (. Ahk) et une saisissez un nom de fonction.
	d_Lang056 =	Cette fonction nécessite AutoHotkey installé.
		Cliquez sur OK pour passer à la page de téléchargement.
	d_Lang057 =	- Appuyez sur Ctrl+touches fléchées pour déplacer la zone sélectionnée.
		- Appuyez sur Maj+touches fléchées pour redimensionner la zone sélectionnée.
		- Appuyez sur Entrée pour terminer.
	d_Lang058 =	Certaines fonctionnalités nécessitent privilages admnistrator Pour fonctionner correctement.
		Il est recommandé de redémarrer l'application en tant qu'administrateur.
	d_Lang059 =	Cette commande ne supporte pas les expressions ou des fonctions.
		S'il vous plaît affecter une variable et l'utiliser dans le paramètre.
	d_Lang060 =	Nouvelle version disponible
	d_Lang061 =	Pas maintenant
	d_Lang062 =	Vous avez déjà la version la plus récente.
	d_Lang063 =	Une erreur s'est produite lors de la vérification.
	d_Lang064 =	Erreur dans
	d_Lang065 =	Row
	d_Lang066 =	Spécifiquement
	d_Lang067 =	Afficher cette fenêtre au démarrage
	d_Lang068 =	Conseils:
	d_Lang069 =	Beaucoup de temps et d'efforts ont été consacrés à l'élaboration de Pulover's Macro Creator. Si vous le trouvez utile, s'il vous plaît pensez à montrer votre appréciation avec un don.
		Donner ou non, il n'y aura pas de différence dans ses fonctions et fonctionnalités.
	d_Lang070 =	Faites un don...
	d_Lang071 =	Non, merci
	d_Lang072 =	Soutenez le logiciel Open Source
	d_Lang073 =	Erreur: Invalid Hotkey sélectionnée.
	d_Lang074 =	Trouvez une commande ou une fonction
	d_Lang075 =	Bienvenue à Pulover's Macro Creator
	d_Lang076 =	S'il vous plaît choisissez votre disposition préféré
	d_Lang077 =	Compact
	d_Lang078 =	Par Défaut
	d_Lang079 =	Vérifier les mises à jour au démarrage.
	d_Lang080 =	Vous pouvez modifier ce paramètre dans Options > Paramètres > Général.
	d_Lang081 =	Vous pouvez modifier et personnaliser la disposition dans le menu Affichage.
	d_Lang082 =	Le fichier n'a pas été trouvé!
	d_Lang083 =	Un fichier de sauvegarde a été trouvé. Voulez-vous ouvrir?
	d_Lang084 =	S'il vous plaît enregistrer vos modifications avant de planifier une tâche.
	d_Lang085 =	Manquant "End Loop" déclaration Macro
	d_Lang086 =	Manquant "End If" déclaration Macro
	d_Lang087 =	Notez que les modifications apportées au script en dehors du programme ne sera pas affecter vos macros en aucune façon.
		Cette fonctionnalité est uniquement destinée en fonction rapide à l'exportation. PMC n'a pas été conçu pour être un éditeur de script AHK.
	d_Lang088 =	Essayez de courir utilisateur comme commun (non administrateur).
	d_Lang089 =	Aucune ligne sélectionnée!
	d_Lang090 =	S'il vous plaît, sélectionner une ligne pour insérer ou retirer le groupe.
	d_Lang091 =	Téléchargement en cours. S'il vous plaît, attendez...
	d_Lang092 =	Petites icônes
	d_Lang093 =	Grandes icônes
	d_Lang094 =	Cette fonction nécessite Windows Vista ou supérieur.
	d_Lang095 =	L'utilisation de ByRef provoque un paramètre pour devenir un alias pour la variable passée à partir de l'appelant. En d'autres termes, le paramètre et la variable à la fois de l'appelant se réfèrent aux mêmes teneurs en mémoire.
	d_Lang096 =	- NE JOIGNEZ PAS VARIABLES SIGNES DE POURCENTAGE ICI.
		- Valeur de retour doit être une expression.
		- Vous pouvez utiliser chaînes, variables, des tableaux et des fonctions. Vous pouvez aussi combiner un de ceux-là.
		- Pour utiliser des chaînes, le placer entre guillemets, par exemple: "Le résultat est:" a+b.
		- Si vous voulez obtenir des résultats supplémentaires, vous pouvez également utiliser des paramètres ByRef.
		- Les tableaux peuvent être utilisés pour renvoyer plusieurs valeurs ou des valeurs encore nommés.
	d_Lang097 =	- NE JOIGNEZ PAS VARIABLES SIGNES DE POURCENTAGE ICI.
		- La plupart des expressions de AHK sont pris en charge.
		- Vous pouvez utiliser chaînes, variables, des tableaux et des fonctions.
		- Pour utiliser des chaînes, le placer entre guillemets, par exemple: var = "a".
		- Déclarations multiples sont pris en charge, par exemple: var = "a" || InStr (var, "b").
	d_Lang098 =	Si un paramètre a une valeur par défaut, les paramètres suivants sont tenus d'avoir un aussi.
	d_Lang099 =	Le nom de la fonction contient un caractère illégal.
	d_Lang100 =	Goto, Gosub et de l'étiquette ne sont pas autorisés dans les fonctions.
	d_Lang101 =	Fonction Dupliquer.
	d_Lang102 =	Une erreur est survenue. Vous pouvez envoyer un email à 'pulover@macrocreator.com' avec le fichier:
	d_Lang103 =	Nouvelles langues fichier disponible.
		Télécharger maintenant?
	d_Lang104 =	Ce message ne sera pas affiché de nouveau pour la même mise à jour. Vous pouvez le télécharger à partir du menu Aide > Vérifier les mises à jour.
	d_Lang105 =	Fichier envoyé avec succès. Je vous remercie!
	d_Lang106 =	Les fichiers de langue mis à jour avec succès.
	d_Lang107 =	Impossible de démarrer la minuterie
	d_Lang108 =	Toutes les positions sont enregistrées. S'il vous plaît, supprimer l'un d'eux.
	d_Lang109 =	Étiquette n'existe pas de cible.
	d_Lang110 =	Confirmez fichier remplacer
	d_Lang111 =	existe déjà.
		Aimeriez-vous le remplacer?
	d_Lang112 =	Compte de messagerie introuvable.
	d_Lang113 =	Aucune erreur signalée.
	d_Lang114 =	Scripts exportés (même si compilé) avec la fonction d'envoi d'e-mail (CDO) auront des informations visibles de comptes de messagerie utilisés, y compris le MOT DE PASSE. Le fichier de projet PMC n'a pas cette information.
	d_Lang115 =	- Maintenez la touche Alt pour mettre la région au même endroit.
	d_Lang116 =	Transfert et installation
	d_Lang117 =	Aller à la page de téléchargement
	d_Lang118 =	Meilleur Ajustement
	d_Lang119 =	Redémarrez l'application pour appliquer les modifications.
	d_Lang120 =	Pour réinitialiser les barres d'outils tailles, aller à:
		
; 18. Start-up Tips		
	Start_Tips =	Consultez les didacticiels vidéo à www.macrocreator.com/help pour en apprendre davantage sur les nombreuses fonctionnalités de PMC.
		Pour obtenir de l'aide pour une commande spécifique à un clic droit partout sur une fenêtre de commande pour afficher des liens vers l'aide en ligne.
		Vous pouvez créer des macros à l'aide des boutons de commande dans la fenêtre principale ou à l'aide de l'enregistreur pour copier vos actions. Allez dans Options> Paramètres> Enregistrement pour sélectionner les entrées seront enregistrées.
		Utilisez la barre de recherche ou la fenêtre "Trouver une commande" pour rechercher des commandes et fonctions.
		Voulez-vous aider à corriger une traduction ou même en créer un nouveau? Allez dans Options> Paramètres> Editeur de langue et d'apporter les corrections souhaitées. Vous pouvez prévisualiser tout moment. Cliquez sur Soumettre pour envoyer votre révision. Sentez-vous libre de présenter un certain nombre de corrections autant de fois que vous le souhaitez.
		Cochez l'option "Touches de capture" pour entrer les clés et les combinaisons à votre macro directement à partir de la fenêtre principale.
		Entrez les clés et les combinaisons dans la boîte de Hotkey au bas et appuyez sur le bouton Insérer pour les ajouter aux lignes de sélection.
		Utilisez les boutons d'édition au bas de la fenêtre principale pour régler la répétition et de retarder à plusieurs lignes en même temps. Si aucune ligne sont sélectionnés les boutons d'édition appliquent à toutes les lignes de la liste.
		Presque toutes les commandes et la fonction accepte et délivre des variables. Vous pouvez assigner vos propres variables dans les variables fenêtres (Commandes> Variables / Arrays). Pour les utiliser à l'intérieur des commandes entourent le nom de la variable des signes de pourcentage, e.g .:% MyVar%. Dans les fonctions, les utiliser sans signes de pourcentage, e.g .: substr (MyVar, 5).
		Clic droit partout dans la fenêtre de commande pour insérer facilement des variables intégrées dans une liste.
		Pour utiliser l'enregistreur pour les tâches rapides aller à Options> Paramètres> Enregistrement et cochez l'option "Supprimer la liste". Puis cliquez sur le bouton Enregistrer dans la fenêtre principale et utiliser F10 pour effacer la macro en cours et commencer une nouvelle avec le même raccourci. Vous pouvez également cocher l'option "Toujours actif" dans la fenêtre principale de garder Enregistrement et lecture hotkeys active.
		PMC prend en charge les objets et les méthodes tableaux, tout comme les scripts AutoHotkey. Vous pouvez créer des tableaux de plusieurs façons, la plus habituelle va à la fenêtre Variables, en cochant l'option "Expression" et en joignant les valeurs entre parenthèses, e.g .: [10, 20, Var, "string"]. Vous pouvez également créer des clés nommées, e.g .: {Keya: VarA, "une certaine touche": "valeur de chaîne"}.
		Fonctions utilisent la syntaxe d'expression AHK. Les chaînes littérales doivent être placées entre guillemets, et les variables ne nécessitent pas des signes de pourcentage. Vous pouvez utiliser d'autres fonctions ou éléments de tableau en tant que paramètres. E.g .: strReplace (MyVar, MyArray [ "A"], substr (othervar, 2, 3)).
		Les expressions sont pris en charge dans AutoHotkey Expression Syntaxe. Pour utiliser une expression à l'intérieur d'un paramètre de commande, démarrez avec un signe pour cent, e.g .:% substr (Var, 5).
		Le compteur "Loop" en haut définit le nombre total de boucles pour le macro.
		Vous pouvez modifier une ligne en cliquant deux fois dessus ou en le sélectionnant et en cliquant sur les boutons Modifier au bas. Vous pouvez modifier plusieurs lignes sélectionnées en utilisant les options de la barre d'édition en bas.
		Vous pouvez définir vos propres fonctions dans la fonction> Créer la fonction et de les utiliser à partir de la fenêtre de fonction ou des expressions à l'intérieur.
		Vous pouvez définir Globa / variables locales et statiques pour les fonctions définies par l'utilisateur. Les variables globales définies dans Options> Paramètres> variables utilisateur globales sont considérées comme super mondial, et seront toujours les fonctions disponibles à l'intérieur, même défini comme local.
		Sélectionnez une ou plusieurs lignes à ajouter de nouvelles commandes au-dessus d'eux.
		Vous pouvez déplacer des lignes avec un clic-glisser.
		Double-cliquez sur l'icône de la barre pour activer les raccourcis clavier ou arrêter la lecture / enregistrement. Cliquez dessus avec le bouton du milieu pendant la lecture ou l'enregistrement sur pause.
		Vous pouvez exporter vos macros pour travail des scripts AutoHotkey ou autonomes exécutables à partir de la fenêtre d'exportation.
		Pour enregistrer et lire la souris à l'aide des coordonnées absolues allez dans Options> Paramètres> Paramètres par défaut et souris Coordonnées à l'écran.
		Vous pouvez ouvrir, copier, déplacer ou supprimer des fichiers et dossiers en utilisant l'une des commandes dans Commandes> Exécuter / File / String / Misc. Il y a beaucoup d'autres commandes utiles telles que StringReplace, InputBox et MouseGetPos.
		Pour enregistrer vers le bas et l'état haut de chaque touche pour aller Options> Paramètres> Enregistrement et cochez "Capture (/ Up Down) état de la touche" option.
		Vous pouvez utiliser des raccourcis clavier pour accélérer ou ralentir la lecture. Allez dans Options> Paramètres> Lecture pour définir les clés et la vitesse.
		Pour ajuster la zone de capture à l'aide de la fonction "Make Screenshot" allez dans Options> Paramètres> Captures d'écran et sélectionnez "Appuyez sur Entrée pour Capture". Après avoir dessiné l'utilisation rectangle touches fléchées Ctrl + pour déplacer la sélection et Maj + touches fléchées pour le redimensionner.
		Sélection rapide: Sélectionnez une ligne et cliquez sur un en-tête de colonne pour sélectionner des lignes similaires basés sur le texte de la cellule de cette colonne.
		Cliquez sur l'en-tête de la colonne Index pour activer / désactiver l'aide des marques et des couleurs pour les boucles et les états. Double-cliquez sur l'en-tête d'action de la colonne pour activer / désactiver l'indentation pour les boucles et déclarations.
		Vous pouvez déboguer vos macros en utilisant le raccourci clavier manuel et les options de jeu dans le menu Macro. Vous pouvez également désactiver les actions en les décochant dans la liste des macros.
		Pour rendre vos macros ne fonctionnent que sur une certaine fenêtre aller à Macro> Contexte Sensible Hotkeys.
		Vous pouvez définir vos propres variables globales à charger au démarrage et à exporter. Allez dans Options> Paramètres> Utilisateur variables globales pour les ajouter.
		Vous pouvez exécuter des fonctions avancées telles que SUBSTR et REGEXREPLACE de la fenêtre des fonctions (Commandes> Fonctions / méthodes Array). Vous pouvez également définir vos propres fonctions ou des fonctions gérées à partir de scripts AutoHotkey externes.
		Vous pouvez enregistrer les mouvements de la souris par rapport à la position actuelle en tenant CapsLock pendant l'enregistrement (vous pouvez changer la clé et faire basculer dans les paramètres).
		
; 19. Tooltips		
	A_List_TT =	Sélectionner Macro (Ctrl+1~0)
	AbortKey_TT =	Raccourci pour arrêter la lecture
	ActiveObj_TT =	Tente de se connecter à un objet COM active
	AddAtt_TT =	Joindre des fichiers
	ApplyI_TT =	Appliquer
	ApplyL_TT =	Insérez de la case (Insert)
	ApplyT_TT =	Appliquer
	AutoKey_TT =	Hotkey à jouer Macro
	Client_TT =	Les coordonnées sont relatives à la zone cliente de la fenêtre active, ce qui exclut la barre de titre de la fenêtre, le menu (si elle a une norme un) et les frontières.
	Clip_TT =	Utilise temporairement le Presse-papiers pour envoyer le texte.
		Lorsque l'opération est terminée, le script
		restaure le contenu du presse-papiers d'origine.
		(Laisser vide pour coller du texte contenu actuel)
	CM_TT =	Screen: Les coordonnées sont relatives au poste de travail (écran).
		Window: Les coordonnées sont relatives à la fenêtre active.
		Client: Les coordonnées sont relatives à la zone cliente de la fenêtre active, ce qui exclut la barre de titre de la fenêtre, le menu (si elle a une norme un) et les frontières.
	CmdFilter_TT =	Filtrer par type
	CmdSort_TT =	Classer par ordre alphabétique
	ColorPick_TT =	Obtenir pixel à l'écran
	ComEvent_TT =	La vitesse à laquelle les frappes sont envoyés est déterminé par le retard clé.
	ComText_TT =	Quand il n'est pas en mode brut, les caractères suivants
		sont traités comme des modificateurs (ces modificateurs agissent
		seule la clé très prochaine):, +, ^, #
	ControlDelayE_TT =	Définit le délai qui aura lieu après chaque commande de contrôle de modification.
	CoordPixel_TT =	Mode coordonner
	DefaultMacro_TT =	Sélectionnez le fichier à charger au démarrage du programme
	EditPaste_TT =	Chaîne pâtes à la position du curseur / insert
		dans un contrôle Edit (cela n'affecte pas
		le contenu du presse-papiers).
	Ex_AF_TT =	Ignore la méthode douce de l'activation d'une fenêtre
		et va directement à la méthode énergique.
	Ex_CM_TT =	Définit le mode de coordonnées pour la souris commande d'être par rapport à soit la fenêtre active ou l'écran.
	Ex_DH_TT =	Détermine si les fenêtres sont invisibles "vu" par le script.
	Ex_DT_TT =	Détermine si le texte invisible dans une fenêtre est «vu» dans le but de trouver la fenêtre. Cela affecte des commandes telles que IfWinExist et WinActivate.
	Ex_EdScript_TT =	Ouvrir dans l'éditeur externe
	Ex_EdVars_TT =	Sélectionner des variables globales pour être exportés.
	Ex_ExecScript_TT =	Exécuter le script
	Ex_HK_TT =	Force l'utilisation du crochet pour mettre en œuvre tous
		ou des raccourcis clavier.
	Ex_IfDir_TT =	Crée contextuels et raccourcis en fonction des substitutions de chaînes
		le type de fenêtre qui est active ou existe.
	Ex_IfDirType_TT =	Crée contextuels et raccourcis en fonction des substitutions de chaînes
		le type de fenêtre qui est active ou existe.
	Ex_IN_TT =	Fait que le script se comporter comme si l'précisée
		le contenu des fichiers sont présents à cette position exacte.
	Ex_MD_TT =	Définit le retard qui se produira après
		chaque mouvement de souris ou cliquez sur.
	Ex_MT_TT =	Définit le nombre maximum d'simultané
		threads par raccourci clavier ou hotstring.
	Ex_NT_TT =	Désactive la projection d'une icône de la barre.
	Ex_PT_TT =	Conserve un script qui s'exécute en permanence
		(c'est-à-dire, jusqu'à ce que l'utilisateur ferme le ou ExitApp est rencontrée).
	Ex_SB_TT =	Détermine la vitesse à laquelle un script sera exécuté (affecte l'utilisation du processeur).
	Ex_SC_TT =	Définit le retard qui se produira après
		chaque contrôle-commande modifier.
	Ex_SI_TT =	Détermine si un script est autorisé à courir quand il est déjà en cours d'exécution.
	Ex_SK_TT =	Définit le délai qui aura lieu après chaque
		frappe envoyée par envoi ou ControlSend.
	Ex_SM_TT =	Envoyer rend synonyme de SendInput ou SendPlay plutôt que
		la valeur par défaut (SendEvent). Cliquez rend également et MouseMove / cliquer / glisser
		utiliser la méthode spécifiée.
	Ex_ST_TT =	Définit le comportement de correspondance du paramètre WinTitle à des commandes telles que WinWait.
	Ex_SW_TT =	Définit le retard qui se produira après
		chaque commande de fenêtrage, comme WinActivate.
	Ex_UV_TT =	Exporter des variables globales.
	Ex_WN_TT =	Active ou désactive les avertissements pour des conditions spécifiques qui peuvent indiquer une erreur, comme une faute de frappe ou manquante déclaration «globale».
	ExpList_TT =	Double-cliquez dessus pour modifier
	ExprLink2_TT =	- NE JOIGNEZ PAS VARIABLES SIGNES DE POURCENTAGE ICI.
		- La plupart des expressions de AHK sont pris en charge.
		- Vous pouvez utiliser chaînes, variables, des tableaux et des fonctions.
		- Pour utiliser des chaînes, le placer entre guillemets, par exemple: var  "a".
		- Déclarations multiples sont pris en charge, par exemple: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- NE JOIGNEZ PAS VARIABLES SIGNES DE POURCENTAGE ICI.
		- La plupart des expressions de AHK sont pris en charge.
		- Vous pouvez utiliser chaînes, variables, des tableaux et des fonctions.
		- Pour utiliser des chaînes, le placer entre guillemets, par exemple: var = "a".
		- Déclarations multiples sont pris en charge, par exemple: var = "a" || InStr (var, "b").
	ExpView2_TT =	Éditeur Avancé
	ExpView_TT =	Éditeur Avancé
	Fast_TT =	Utilise une méthode de recherche rapide (recommandé)
	HiddenText_TT =	Détermine si le texte invisible dans une fenêtre est «vu» dans le but de trouver la fenêtre. Cela affecte des commandes telles que IfWinExist et WinActivate.
	HiddenWin_TT =	Détermine si les fenêtres sont invisibles "vu" par le script.
	HScale_TT =	Échelle de la hauteur
	IconN_TT =	Numéro du groupe icône
	IfLVColor_TT =	Cliquez pour choisir une couleur
	IncFiles_TT =	Inclure les fichiers / Valeurs
	IncFolders_TT =	Inclure les répertoires (dossiers) Touches /
	InsertKey_TT =	Insérer Frappe (Ctrl+Insert)
	InsertKeyT_TT =	Insérer Frappe
	JoyKey_TT =	Appuyez sur un bouton sur la manette
	KeyDelayE_TT =	Définit le délai qui aura lieu après chaque frappe envoyée par envoi et ControlSend.
	LoopLVColor_TT =	Cliquez pour choisir une couleur
	LUntil_TT =	S'applique une condition à la poursuite d'une boucle ou boucle for.
	ManKey_TT =	Hotkey à jouer Macro "par étape par étape"
	MouseDelayE_TT =	Définit le délai qui se produira après chaque mouvement de la souris ou cliquez sur.
	MRel_TT =	Mouvements relatifs à la position actuelle.
		Ou si elle est utilisée avec la commande: position par rapport au témoin.
	OSHK_TT =	Sélectionner Macro
	OSHKEd_TT =	Sélectionner Macro
	OSProgB_TT =	Afficher la barre de progression
	OSTrans_TT =	Opacité
	PauseKey_TT =	Raccourci pour interrompre la lecture
	PicPrev_TT =	Double-cliquez sur l'image pour ouvrir
	Raw_TT =	La commande SendRaw interprète littéralement tous les caractères
		plutôt que de traduire {Enter} à une touche ENTER,
		^ C pour Control-C, etc
	RecKey_TT =	Retour arrière pour effacer
	RecNewKey_TT =	Retour arrière pour effacer
	Recurse_TT =	Récursifs dans les sous-répertoires (sous-dossiers) / subkeys
	RefreshIEW_TT =	Rafraîchir la liste
	Relative_TT =	Les coordonnées sont relatives à la fenêtre active.
	RelKey_TT =	Enregistre les mouvements de souris et de clics que les
		compensations de la position précédente tenu.
	ReptC_TT =	0 = infini
	Reset_TT =	Effacer le contenu des variables
	RGB_TT =	Provoque une couleur à être interprété comme une valeur RVB au lieu de BGR
	Screen_TT =	Les coordonnées sont relatives au poste de travail (écran).
	Screenshot_TT =	Faire une capture d'écran
	SetText_TT =	Modifie le texte d'un contrôle.
	SI_TT =	Le mot force saute la boîte de dialogue et remplace automatiquement l'ancienne instance,
		qui est similaire à l'effet de la commande Recharger.
		Le mot IGNORE saute la boîte de dialogue et laisse l'ancienne instance en cours d'exécution.
		En d'autres termes, les tentatives de lancer un script déjà la marche à sont ignorés.
		Le mot OFF permet à plusieurs instances du script à exécuter simultanément.
	SM_TT =	Événement: C'est la sélection par défaut utilisé par tous les scripts.
		Il utilise la méthode de SendEvent Envoyer, SendRaw, Cliquez, et MouseMove / cliquer / glisser.
		Entrée: Passe à la méthode de SendInput Envoyer, SendRaw, Cliquez, et MouseMove / cliquer / glisser.
		InputThenPlay: Idem que ci-dessus sauf que plutôt que de retomber sur le mode de l'événement
		quand SendInput n'est pas disponible, il revient au mode de lecture (ci-dessous). Cela provoque également
		la commande SendInput lui-même pour revenir en mode Lecture lorsque SendInput n'est pas disponible.
		Jouer: Passe à la méthode de SendPlay Envoyer, SendRaw, Cliquez, et MouseMove / cliquer / glisser.
	SP_TT =	Rapide: Les performances peuvent être sensiblement mieux que lente, mais certains éléments de WinText ne peut pas être «vu».
		Lente: Peut être beaucoup plus lent, mais tout WinText possible est récupéré de chaque fenêtre.
	ST_TT =	1: titre d'une fenêtre doit commencer par la WinTitle spécifiée comme une allumette.
		2: titre d'une fenêtre peut contenir n'importe où dans WinTitle qu'il s'agit d'un match.
		3: titre d'une fenêtre doit correspondre exactement à WinTitle être un match.
		RegEx: Changements WinTitle, WinText, ExcludeTitle et ExcludeText comme des expressions régulières.
	TimeoutM_TT =	0 = infini
	TitleMatch_TT =	1: titre d'une fenêtre doit commencer par la WinTitle spécifiée comme une allumette.
		2: titre d'une fenêtre peut contenir n'importe où dans WinTitle qu'il s'agit d'un match.
		3: titre d'une fenêtre doit correspondre exactement à WinTitle être un match.
		RegEx: Changements WinTitle, WinText, Exclure Titre et Exclure texte à des expressions régulières.
	TitleSpeed_TT =	Rapide: Les performances peuvent être sensiblement mieux que lente, mais certains éléments de WinText ne peut pas être «vu».
		Lente: Peut être beaucoup plus lent, mais tout WinText possible est récupéré de chaque fenêtre.
	ToggleC_TT =	Activez l'enregistrement relative lorsque l'état touche est activée.
	TransC_TT =	Couleur transparente
	VarCopyA_TT =	Copiez le contenu des variables actuelles
	VarCopyB_TT =	Copiez le contenu des variables actuelles
	VariatT_TT =	Nuances de variation
	WScale_TT =	Échelle de la largeur
		
; 20. Operators		
	As_Oper_01 =	Attribuer
	As_Oper_02 =	Ajouter
	As_Oper_03 =	Soustraire
	As_Oper_04 =	Multipliez
	As_Oper_05 =	Diviser
	As_Oper_06 =	Fracture du plancher
	As_Oper_07 =	Concaténer
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Egalité
	Co_Oper_02 =	Equal (sensible à la casse)
	Co_Oper_03 =	Pas égaux
	Co_Oper_04 =	Plus grand
	Co_Oper_05 =	Moins
	Co_Oper_06 =	Supérieur ou égal
	Co_Oper_07 =	Inférieur ou égal
	Co_Oper_08 =	Dans (liste)
	Co_Oper_09 =	Pas dans la liste)
	Co_Oper_10 =	Contient (liste)
	Co_Oper_11 =	Non contient (liste)
	Co_Oper_12 =	Entre (ligne 1) et (ligne 2)
	Co_Oper_13 =	Pas entre (ligne 1) et (ligne 2)
	Co_Oper_14 =	Est (type)
	Co_Oper_15 =	Est pas (type)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Définit ou récupère l'état de la case à cocher ou un bouton radio.
	Click	Simule un clic sur l'objet.
	Focus	Attribue le focus à l'objet.
	GoBack	Navigue en arrière d'un élément dans la liste d'historique.
	GoForward	Navigue en avant un élément dans la liste d'historique.
	GoHome	Accède à la maison ou la page de démarrage.
	GoSearch	Accède à la page de recherche en cours.
	Height	Définit ou récupère la hauteur de l'objet.
	Href	Définit ou récupère une URL de destination ou un point d'ancrage.
	InnerHTML	Définit ou récupère le code HTML de l'objet.
	InnerText	Définit ou obtient le texte de l'objet.
	Length	Définit ou récupère le nombre d'objets dans une collection.
	LocationName	Obtient le chemin ou la page de titre actuel.
	LocationURL	Obtient l'URL de la page actuelle.
	Navigate	Navigue vers une URL ou un chemin.
	OuterHTML	Définit ou récupère l'objet et son contenu en HTML.
	Quit	Ferme la page.
	Refresh	Recharge la page actuellement affichée.
	SelectedIndex	Définit ou récupère l'index de l'option choisie dans un objet select.
	Src	Définit ou récupère une URL à charger par l'objet.
	Stop	Annule une navigation en attente ou de téléchargement.
	Submit	Envoie le formulaire.
	Type	Définit ou récupère le type de contenu de l'objet.
	Value	Obtient ou définit la valeur de l'objet.
	Width	Définit ou récupère la largeur de l'objet.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipule feuilles Excel.
	HTMLfile	Peut être utilisé pour lire, écrire et interagir avec HTML.
	InternetExplorer.Application	Explorez sites.
	MSXML2.DOMDocument.6.0	Analyseur XML.
	MSXML2.XMLHTTP	Représente une requête XML via HTTP.
	Outlook.Application	Manipulé tâches et éléments Outlook.
	PowerPoint.Application	Présentations PowerPoint manipulés.
	Schedule.Service	Planifier et modifier les tâches de Windows.
	ScriptControl	Dynamiquement exécuter VBScript ou de JScript.
	Scripting.Dictionary	Objet qui stocke clé de données, des paires d'objets.
	Scripting.FileSystemObject	Fichiers et dossiers d'accès
	Shell.Application	Accès Explorateur et IE fenêtres / onglets; ouvrir et manipuler les fenêtres.
	Shell.Explorer	Intégrer un contrôle Explorer / Browser dans une interface graphique (Internet Explorer - navigateur trident).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS expressions régulières (y compris correspondance globale).
	WMPlayer.OCX	Lire des fichiers multimédia; Intégrer le contrôle WMPlayer dans une interface graphique.
	WinHttp.WinHttpRequest.5.1	Fournit une fonctionnalité de client HTTP simple, permettant beaucoup plus de contrôle que URLDownloadToFile.
	Winmgmt	Obtenir des informations du système; Gérer les services Windows.
	WScript.Shell	Diverses tâches d'administration (de nombreuses tâches AHK natif).
	Word.Application	Manipule les documents Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Retourne la valeur absolue d'un nombre .
	ACos	Retourne le cosinus (le nombre dont le cosinus est Number) en radians.
	Array	Crée un tableau associatif scriptable avec des clés entières.
	Asc	Retourne le code de caractères (un nombre entre 1 et 255 (ANSI builds) ou 65535 (dans les versions Unicode)) pour le premier caractère de la chaîne .
	ASin	Renvoie l' arc sinus (le nombre dont le sinus est Number) en radians.
	ATan	Renvoie l'arctangente (le nombre dont la tangente est Number) en radians.
	BlockInput	Active ou désactive la capacité de l' utilisateur d'interagir avec l'ordinateur via le clavier et la souris.
	Break	Quitte (se termine) une boucle. Valable dans une sorte de boucle .
	CDO	Envoie des emails en utilisant un compte défini par l'utilisateur.
	Ceil	Retours nombre arrondi à l'entier le plus proche (sans suffixe .00) .
	Chr	Renvoie le caractère unique correspondant au code de caractère indiqué par le numéro .
	Click	Clique sur un bouton de la souris aux coordonnées indiquées . Il peut également maintenir enfoncée une touche, tournez la roue, ni bouger.
	Clipboard	Colle le texte du presse-papiers.
	ClipWait	Attend que le presse-papiers contient des données.
	ComObjActive	Récupère un objet COM enregistré.
	ComObjArray	Crée un SAFEARRAY pour une utilisation avec COM .
	ComObjConnect	Connecte les sources d'événements d'un objet COM à des fonctions avec un préfixe donné .
	ComObjCreate	Crée un objet COM .
	ComObjEnwrap / ComObjUnwrap	Wraps / déballe un objet COM .
	ComObjError	Active ou désactive la notification des erreurs COM .
	ComObjFlags	Récupère ou des changements drapeaux qui contrôlent le comportement d'un objet wrapper COM.
	ComObjGet	Renvoie une référence à un objet fourni par un composant COM .
	ComObjMissing	Crée un objet " paramètre manquant" pour passer à une méthode COM.
	ComObjParameter	Wraps une valeur et le type de passer comme paramètre à une méthode COM .
	ComObjQuery	Interroge un objet COM pour une interface ou d'un service .
	ComObjType	Récupère les informations de type d'un objet COM .
	ComObjValue	Extrait la valeur ou d'un pointeur stocké dans un objet de wrapper COM .
	Continue	Ignore le reste de l'itération de la boucle de courant et commence un nouveau. Valable dans une sorte de boucle .
	Control	Fait une variété de changements à un contrôle.
	ControlClick	Envoie un bouton de la souris ou d'un événement de roulette de la souris à un contrôle.
	ControlEditPaste	Pâtes chaîne à la position du curseur / d'insertion dans un contrôle Edit (cela n'affecte pas le contenu du presse-papiers) .
	ControlFocus	Définit le focus d'entrée à un contrôle donné sur une fenêtre.
	ControlGet	Récupère différents types d'informations sur une commande .
	ControlGetFocus	Récupère laquelle le contrôle de la fenêtre cible a le focus d'entrée , le cas échéant .
	ControlGetPos	Récupère la position et la taille d'un contrôle.
	ControlGetText	Extrait texte à partir d'une commande .
	ControlMove	Se déplace ou redimensionne un contrôle.
	ControlSend / ControlSendRaw	Envoie frappes simulées à une fenêtre ou un contrôle .
	ControlSetText	Modifie le texte d'un contrôle.
	CoordMode	Définit le mode de coordonnées pour les différentes commandes à être relatif soit à la fenêtre active ou l'écran.
	Cos	Retourne le cosinus trigonométrique de Number.
	Delete	Supprime paires clé-valeur d'un objet.
	DllCall	Appelle une fonction dans une DLL , comme une fonction de l'API Windows standard.
	Drive	Éjecte / rétracte le plateau dans un lecteur de CD ou de DVD, ou définit le nom de volume d'un lecteur.
	DriveGet	Récupère différents types d' informations sur le lecteur de l'ordinateur (s) .
	DriveSpaceFree	Récupère l'espace libre sur le disque d'un disque , en mégaoctets .
	Else	Indique la commande (s) à exécuter si une instruction if évalue à FALSE . Lorsque plus d'une commande est présente , mettez-les dans un bloc (accolades) .
	EnvAdd	Définit une variable à la somme elle-même , plus la valeur donnée (on peut aussi ajouter ou soustraire le temps à partir d'une valeur date-heure) . Synonyme de : Var+= valeur.
	EnvDiv	Définit une variable d' elle-même divisée par la valeur donnée. Synonyme de : Var / = Valeur .
	EnvGet	Récupère une variable d'environnement .
	EnvMult	Définit une variable d' elle-même fois la valeur donnée. Synonyme de : Var * = valeur.
	EnvSet	Écrit une valeur dans une variable contenu dans l'environnement.
	EnvSub	Définit une variable d' elle-même diminuée de la valeur donnée (on peut aussi comparer les valeurs date-heure) . Synonyme de : Var - = valeur.
	EnvUpdate	Avertit le système d'exploitation et toutes les applications en cours d'exécution que la variable d'environnement (s) ont changé.
	ExitApp	Termine le script sans condition.
	Exp	Retours e (qui est d'environ 2.71828182845905) élevé à la puissance n .
	Expression	Effectue une ou plusieurs opérations sur une série de variables, les chaînes littérales, et / ou numéros littérales.
	FileAppend	Ecrit texte à la fin d'un fichier (première création du fichier, si nécessaire).
	FileCopy	Copie un ou plusieurs fichiers.
	FileCopyDir	Copie d'un dossier avec tous ses sous- dossiers et fichiers (similaire à xcopy) .
	FileCreateDir	Crée un dossier .
	FileCreateShortcut	Crée un fichier de raccourci (. Lnk) .
	FileDelete	Supprime un ou plusieurs fichiers.
	FileGetAttrib	Indique si un fichier ou un dossier est en lecture seule , caché, etc
	FileGetShortcut	Récupère les informations relatives à un fichier raccourci (. Lnk) , tels que le fichier cible.
	FileGetSize	Récupère la taille d'un fichier .
	FileGetTime	Récupère le timbre datetime d'un fichier ou d'un dossier .
	FileGetVersion	Récupère la version d'un fichier .
	FileMove	Déplace ou renomme un ou plusieurs fichiers.
	FileMoveDir	Déplace un dossier avec tous ses sous- dossiers et fichiers. Il peut aussi renommer un dossier .
	FileOpen	Fournit fichier orienté objet I / O.
	FileRead	Lit le contenu d'un fichier dans une variable .
	FileReadLine	Lit la ligne spécifiée à partir d'un fichier et stocke le texte dans une variable.
	FileRecycle	Envoie un fichier ou un répertoire à la corbeille, si possible.
	FileRecycleEmpty	Vide la corbeille.
	FileRemoveDir	Supprime un dossier.
	FileSelectFile	Affiche une boîte de dialogue standard qui permet à l'utilisateur d' ouvrir ou d'enregistrer le fichier (s) .
	FileSelectFolder	Affiche une boîte de dialogue standard qui permet à l'utilisateur de sélectionner un dossier.
	FileSetAttrib	Modifie les attributs d'un ou plusieurs fichiers ou dossiers. Les caractères génériques sont pris en charge.
	FileSetTime	Modifie le timbre datetime d'un ou plusieurs fichiers ou dossiers. Les caractères génériques sont pris en charge.
	Floor	Retours nombre arrondi à l'entier le plus proche (sans suffixe .00) .
	For	Répéter une série de commandes une fois pour chaque paire clé-valeur dans un objet.
	Format	Formate un nombre variable de valeurs d'entrée selon une chaîne de format.
	FormatTime	Transforme un horodatage YYYYMMDDHH24MISS dans le format de date / heure spécifiée .
	Func	Récupère une référence à une fonction .
	GetKeyName / GetKeyVK / GetKeySC	Récupère le nom ou le texte , le code de touche virtuel ou un code scan d'une clé.
	GetKeyState	Vérifie si une touche du clavier ou de la souris / bouton de la manette est bas ou le haut . Récupère également le statut de joystick.
	Gosub	Passe à l' étiquette spécifiée et continue l'exécution jusqu'à ce retour est rencontré.
	Goto	Passe à l' étiquette spécifiée et continue l'exécution .
	GroupActivate	Active la fenêtre suivante dans un groupe de la fenêtre qui a été défini avec Groupadd .
	GroupAdd	Ajoute une spécification de la fenêtre à un groupe de fenêtres , la création du groupe , si nécessaire.
	GroupClose	Ferme la fenêtre active si elle a été tout simplement activé par GroupActivate ou GroupDeactivate . Il active alors la fenêtre suivante dans la série. Il peut également fermer toutes les fenêtres dans un groupe.
	GroupDeactivate	Semblable à GroupActivate sauf active la fenêtre suivante pas dans le groupe .
	HasKey	Retourne vrai si la clé est associée à une valeur.
	If	Indique la commande (s) à exécuter si la comparaison d'une variable à une valeur s'évalue à TRUE. Lorsque plus d'une commande est présente , mettez-les dans un bloc (accolades) .
	If (expression)	Indique la commande (s) à exécuter si une expression est évaluée à TRUE.
	If A_Index	Vérifie si l'itération courante correspond au nombre spécifié.
	If Clipboard	Vérifie si le texte Clipboard correspond à la chaîne spécifiée.
	If ErrorLevel	Vérifie si une image ou pixel spécifié a été trouvé sur l'écran.
	If var [not] between	Vérifie si le contenu d'une variable sont numérique ou alphabétique entre deux valeurs (inclus) .
	If var [not] in / If var [not] contains MatchList	Vérifie si le contenu d'une variable correspond à l'un des éléments d'une liste .
	If var is [not] type	Vérifie si le contenu d'une variable sont numérique , majuscules , etc
	IfEqual / IfNotEqual	Compare une variable à une valeur pour l'égalité. Synonyme de : si Var = Valeur | si Var <> Valeur .
	IfExist / IfNotExist / FileExist	Vérifie l'existence d'un fichier ou d'un dossier .
	IfGreater / IfGreaterOrEqual	Compare une variable à une valeur. Synonyme de : si Var> Valeur | si Var> = valeur.
	IfInString / IfNotInString	Vérifie si une variable contient la chaîne spécifiée.
	IfLess / IfLessOrEqual	Compare une variable à une valeur. Synonyme de : si Var < Valeur | si Var < = valeur.
	IfMsgBox	Contrôles bouton qui a été poussé par l'utilisateur lors de la commande la plus récente MsgBox.
	IfWinActive / IfWinNotActive	Vérifie si la fenêtre spécifiée existe et est actuellement active (avant tout) .
	IfWinExist / IfWinNotExist	Vérifie si la fenêtre spécifiée existe.
	ImageSearch	Une recherche dans une région de l'écran d'une image.
	IniDelete	Supprime une valeur d'un format de fichier . Ini standard.
	IniRead	Lit une valeur à partir d'un format de fichier . Ini standard.
	IniWrite	Écrit une valeur dans un format de fichier . Ini standard.
	Input	Attend que l'utilisateur tape une chaîne (non pris en charge sur Windows 9x : il ne fait rien) .
	InputBox	Affiche une boîte de saisie pour demander à l'utilisateur de saisir une chaîne .
	InsertAt	Insère une ou plusieurs valeurs à une position donnée dans un réseau linéaire.
	InStr	Recherche d'une occurrence donnée d'une chaîne , à partir de la gauche ou la droite.
	KeyWait	Temps d'attente pour un bouton de clé ou de la souris / joystick pour être libéré ou enfoncé.
	Label	Une étiquette identifie une ligne de code, et peut être utilisé comme une cible Goto ou pour former une sous-routine.
	Length	Retourne la longueur d'un réseau linéaire à partir de la position 1.
	ListVars	Affiche les variables du scénario: leurs noms et le contenu actuels.
	Ln	Renvoie le logarithme naturel (base e) du nombre.
	LoadPicture	Charge une image à partir du fichier et retourne un handle de bitmap ou l'icône.
	Log	Renvoie le logarithme (base 10) de Number.
	Loop (files & folders)	Extrait les fichiers spécifiés ou des dossiers, une à la fois.
	Loop (normal)	Effectuer une série de commandes à plusieurs reprises: soit le nombre de fois spécifié ou jusqu'à ce que la rupture se produit.
	Loop (parse a string)	Récupère les chaînes (champs) d'une chaîne, un à la fois.
	Loop (read file contents)	Récupère les lignes dans un fichier texte, un à la fois (performant que FileReadLine).
	Loop (registry)	Récupère le contenu de la clé de Registre spécifiée, un seul élément à la fois.
	MaxIndex	Retourne la clé de nombre entier le plus élevé.
	MinIndex	Retourne la clé plus bas entier.
	Mod	Modulo. Renvoie le reste de dividende est divisé par diviseur.
	MouseGetPos	Récupère la position actuelle du curseur de la souris, et éventuellement quelle fenêtre et de contrôle, il plane au-dessus.
	MsgBox	Affiche le texte spécifié dans une petite fenêtre contenant un ou plusieurs boutons (comme Oui et Non).
	NumGet	Renvoie le nombre binaire stocké à l'adresse spécifiée+offset.
	NumPut	Magasins numéro en format binaire à l'adresse spécifiée+offset et retourne l'adresse à droite de l'article juste écrit.
	Object	Crée un tableau associatif scriptable.
	Ord	Renvoie la valeur ordinale (code de caractère numérique) du premier caractère de la chaîne.
	OutputDebug	Envoie une chaîne au débogueur (le cas échéant) pour l'affichage.
	Parameter	Ajoute un paramètre à la fonction.
	Pause	Pauses thread courant du script.
	PixelGetColor	Extrait la couleur du pixel à l'spécifiées x, y.
	PixelSearch	Une recherche dans une zone de l'écran pour un pixel de la couleur spécifiée.
	Pop	Supprime et renvoie le dernier élément du tableau.
	PostMessage	Place un message dans la file d'attente de messages d'une fenêtre ou de contrôle.
	Process	Effectue l'une des opérations suivantes sur un processus: vérifie s'il existe; change sa prioritaires; referme; attend sa fermeture.
	Progress	Crée ou met à jour une fenêtre contenant une barre de progression.
	Push	Ajoute valeurs à la fin d'un tableau.
	Random	Génère un nombre pseudo-aléatoire.
	RegDelete	Supprime une sous-clé ou la valeur du registre.
	RegExMatch	Détermine si une chaîne contient un motif (expression régulière).
	RegExReplace	Remplace les occurrences d'un motif (expression régulière) à l'intérieur d'une chaîne.
	RegRead	Lit une valeur dans le Registre.
	RegWrite	Écrit une valeur dans le Registre.
	RemoveAt	Supprime les éléments de la position donnée dans un réseau linéaire.
	Return	Retours à partir d'un sous-programme dont l'exécution avait déjà sauté par la fonction appel, Gosub, activation Hotkey, GroupActivate, ou d'autres moyens.
	Round	Si N est omis ou 0, nombre est arrondi à l'entier le plus proche. Si N est le nombre positif, nombre est arrondi à N décimales. Si N est négatif, nombre est arrondi par N chiffres à gauche de la virgule.
	Run	Exécute un programme externe.
	RunAs	Indique un ensemble d'informations d'identification de l'utilisateur à utiliser pour toutes les utilisations ultérieures de Run et RunWait. Nécessite Windows 2000/XP ou version ultérieure.
	RunWait	Exécute un programme externe et attend jusqu'à ce qu'elle se termine.
	Send / SendRaw	Envoie frappes simulées et les clics de souris sur la fenêtre active.
	SendMessage	Il envoie un message à une fenêtre ou une commande et attend l'accusé de réception.
	SendMode	Rend Envoyer synonyme de SendInput ou SendPlay plutôt que la valeur par défaut (SendEvent). Aussi rend Cliquez et MouseMove / Cliquez / Drag utiliser la méthode spécifiée.
	SetCapslockState	Définit l'état de la touche verrouillage majuscule. Pouvez également forcer la clé pour rester allumé ou éteint.
	SetControlDelay	Définit le délai qui aura lieu après chaque commande de contrôle de modification.
	SetKeyDelay	Définit le délai qui aura lieu après chaque frappe envoyée par envoi ou ControlSend.
	SetMouseDelay	Définit le délai qui se produira après chaque mouvement de la souris ou cliquez sur.
	SetNumlockState	Définit l'état de la touche Verr Num. Pouvez également forcer la clé pour rester allumé ou éteint.
	SetRegView	Permet commandes de registre dans un script 32 bits pour accéder à la vue de Registre 64 bits et vice versa.
	SetScrollLockState	Définit l'état de la touche Arrêt défil. Pouvez également forcer la clé pour rester allumé ou éteint.
	SetTimer	Provoque un sous-programme doit être lancé automatiquement et de façon répétée à un intervalle de temps spécifié.
	Shutdown	Arrête, redémarre ou déconnecte le système.
	Sin	Renvoie le sinus trigonométrique de Number.
	Sleep	Attend le laps de temps spécifié avant de poursuivre.
	Sort	Organise le contenu d'une variable dans l'ordre alphabétique, numérique ou un ordre aléatoire (éventuellement éliminer les doublons).
	SoundBeep	Emet une tonalité du haut-parleur du PC.
	SoundGet	Récupère les différents réglages à partir d'un périphérique audio (mute, du volume principal maître, etc)
	SoundGetWaveVolume	Extrait le volume de sortie d'onde à partir d'un dispositif sonore.
	SoundPlay	Joue un son, vidéo, ou tout autre type de fichier pris en charge.
	SoundSet	Changements divers paramètres d'un périphérique audio (mute, volume maître des maîtres, etc)
	SoundSetWaveVolume	Change le volume de sortie d'onde pour un dispositif sonore.
	SplashImage	Crée ou met à jour une fenêtre contenant une image JPG, GIF ou BMP.
	SplashTextOff	Ferme la fenêtre ci-dessus.
	SplashTextOn	Crée un texte personnalisable fenêtre.
	SplitPath	Sépare un nom de fichier ou une URL dans son nom, le répertoire, la vulgarisation et dur.
	Sqrt	Renvoie la racine carrée du nombre.
	StatusBarGetText	Récupère le texte d'un contrôle de la barre d'état standard.
	StatusBarWait	Attend que la barre d'état de la fenêtre contient la chaîne spécifiée.
	StringGetPos	Extrait la position de la sous-chaîne spécifiée à l'intérieur d'une chaîne.
	StringLeft	Extrait un nombre de caractères à partir du côté gauche d'une chaîne.
	StringLen / StrLen	Récupère le décompte du nombre de caractères dans une chaîne.
	StringLower	Convertit une chaîne en minuscules.
	StringMid / SubStr	Extrait des un ou plusieurs caractères de la position spécifiée dans une chaîne.
	StringReplace / StrReplace	Remplace la chaîne spécifiée par une nouvelle chaîne.
	StringRight	Extrait un nombre de caractères à partir de la partie droite d'une chaîne.
	StringSplit / StrSplit	Sépare une chaîne en un tableau de sous-chaînes à l'aide des séparateurs spécifiés.
	StringTrimLeft	Supprime un certain nombre de caractères à partir du côté gauche d'une chaîne.
	StringTrimRight	Supprime un nombre de caractères à partir de la partie droite d'une chaîne.
	StringUpper	Convertit une chaîne en majuscules.
	StrPut / StrGet	Copie d'une chaîne ou d'une adresse mémoire, en option convertir entre les pages de code.
	SysGet	Récupère résolution de l'écran, des infos multi-écran, les dimensions des objets du système, et d'autres propriétés du système.
	Tan	Renvoie la tangente trigonométrique de Number.
	ToolTip	Crée une fenêtre toujours-sur-dessus n'importe où sur l'écran.
	Transform	Exerce des fonctions diverses de mathématiques, les opérations de bits, et des tâches telles que ASCII / conversion Unicode.
	TrayTip	Crée une fenêtre de message de ballon près de l'icône. Nécessite Windows 2000/XP ou version ultérieure.
	Trim / LTrim / RTrim	Versions certains personnages du début et / ou fin d'une chaîne.
	Until	S'applique une condition à la poursuite d'une boucle ou boucle for.
	UrlDownloadToFile	Il télécharge un fichier depuis Internet.
	UserFunction	Erstellt eine Funktionsstruktur.
	Variable	Affecte la valeur spécifiée à une variable.
	While	Effectue une série de commandes jusqu'à ce que l'expression spécifiée est évaluée à false.
	WinActivate	Active la fenêtre spécifiée (en fait avant tout).
	WinActivateBottom	Même que WinActivate sauf qu'il active la plus inférieure (moins récemment actif) fenêtre correspondante plutôt que le plus élevé.
	WinActive	Retourne l'identifiant unique (HWND) de la fenêtre active si elle correspond aux critères spécifiés.
	WinClose	Ferme la fenêtre spécifiée.
	WinExist	Vérifie si la fenêtre spécifiée existe.
	WinGet	Récupère l'ID unique de la fenêtre spécifiée, ID du processus, le nom de processus ou d'une liste de ses contrôles. Il peut également récupérer une liste de toutes les fenêtres correspondant aux critères spécifiés.
	WinGetClass	Récupère le nom de classe de la fenêtre spécifiée.
	WinGetPos	Extrait la position et la taille de la fenêtre spécifiée.
	WinGetText	Récupère le texte de la fenêtre spécifiée.
	WinGetTitle	Récupère le titre de la fenêtre spécifiée.
	WinHide	Masque la fenêtre spécifiée.
	WinHttpDownloadToFile	Téléchargements un ou plusieurs fichiers à partir d'Internet.
	WinKill	Force la fenêtre spécifiée pour fermer.
	WinMaximize	Agrandit la fenêtre spécifiée à sa taille maximale.
	WinMenuSelectItem	Appelle un élément de menu dans la barre de menus de la fenêtre spécifiée.
	WinMinimize	Réduit la fenêtre spécifiée en un bouton sur la barre de tâches.
	WinMinimizeAll	Réduit toutes les fenêtres.
	WinMinimizeAllUndo	Inverse l'effet d'une WinMinimizeAll précédente.
	WinMove	Les changements de la position et / ou la taille de la fenêtre spécifiée.
	WinRestore	Unminimizes ou unmaximizes la fenêtre spécifiée si elle est réduite ou agrandie.
	WinSet	Fait une variété de changements à la fenêtre spécifiée, comme "toujours au top" et de transparence.
	WinSetTitle	Modifie le titre de la fenêtre spécifiée.
	WinShow	Unhides la fenêtre spécifiée.
	WinWait	Attend que la fenêtre spécifiée existe.
	WinWaitActive	Attend que la fenêtre spécifiée est active.
	WinWaitClose	Attend que la fenêtre spécifiée n'existe pas.
	WinWaitNotActive	Attend que la fenêtre spécifiée n'est pas active.
	Zip / UnZip	Compresser ou décompresser un ou plusieurs fichiers zip.
