Lang_he
		
		; Hebrew
		
; 01. Main Menu		
	m_Lang001 =	קוֹבֶץ(&F)
	m_Lang002 =	מאקרו(&M)
	m_Lang003 =	פקוד(&C)
	m_Lang004 =	פוּנקצִיָה(&U)
	m_Lang005 =	לַעֲרוֹך(&E)
	m_Lang006 =	בחר(&S)
	m_Lang007 =	נוֹף(&V)
	m_Lang008 =	אפשרויות(&O)
	m_Lang009 =	לִתְרוֹם(&D)
	m_Lang010 =	עֶזרָה(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	חָדָשׁ(&N)
	f_Lang002 =	לִפְתוֹחַ(&O)
	f_Lang003 =	להציל(&S)
	f_Lang004 =	שמור כ(&A)
	f_Lang005 =	קבצים אחרונים(&R)
	f_Lang006 =	ייצוא כדי AHK(&E)
	f_Lang007 =	תצוגה מקדימה סקריפט(&P)
	f_Lang008 =	סקריפט הערוך(&D)
	f_Lang009 =	מאקרו לוח זמנים(&C)
	f_Lang010 =	משתנה רשימה(&L)
	f_Lang011 =	יְצִיאָה(&X)
	f_Lang012 =	אין קבצים
		
; 03. Macro Sub Menu		
	r_Lang001 =	הקלטת מאקרו(&R)
	r_Lang002 =	אפשרויות הקלטה(&N)
	r_Lang003 =	הפעל פקודות מאקרו(&A)
	r_Lang004 =	אפשרויות השמעה(&B)
	r_Lang005 =	לשחק מאקרו הנוכחי(&P)
	r_Lang006 =	שָׁעוֹן עֶצֶר(&T)
	r_Lang007 =	ביטול הפעלת פקודות מאקרו(&D)
	r_Lang008 =	שחק מן השורה הנבחרת(&L)
	r_Lang009 =	לשחק עד השורה הנבחרת(&Y)
	r_Lang010 =	שחק שורות נבחרות(&S)
	r_Lang011 =	מקשים תלויים קשר(&C)
	r_Lang012 =	הוסף מאקרו(&M)
	r_Lang013 =	מאקרו Close(&O)
	r_Lang014 =	מאקרו הכפול(&U)
	r_Lang015 =	מאקרו הערוך(&E)
	r_Lang016 =	מאקרו יבוא(&I)
	r_Lang017 =	שמור מאקרו הנוכחי(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	צור פונקציה(&F)
	u_Lang002 =	הוסף פרמטר(&P)
	u_Lang003 =	להוסיף שבות(&R)
	u_Lang004 =	המרת מאקרו לתפקד(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	עכבר(&M)
	i_Lang002 =	טֶקסט(&X)
	i_Lang003 =	לִשְׁלוֹט(&C)
	i_Lang004 =	הַפסָקָה(&P)
	i_Lang005 =	תיבת הודעות(&B)
	i_Lang006 =	מתן מפתח(&K)
	i_Lang007 =	חלון(&W)
	i_Lang008 =	חיפוש תמונות / פיקסל(&I)
	i_Lang009 =	הפעלה / קובץ / מחרוזת / שונה.(&R)
	i_Lang010 =	לוּלָאָה(&L)
	i_Lang011 =	Go To / לייבל(&G)
	i_Lang012 =	טיימר הגדר(&E)
	i_Lang013 =	אם דוחות(&S)
	i_Lang014 =	משתנה / מערכים(&V)
	i_Lang015 =	פונקציות / שיטות Array(&U)
	i_Lang016 =	שלח אימייל(&E)
	i_Lang017 =	הורדת קבצים(&N)
	i_Lang018 =	קבצי Zip / Unzip(&Z)
	i_Lang019 =	אינטרנט אקספלורר(&T)
	i_Lang020 =	הביטוי / ממשק COM(&O)
	i_Lang021 =	הודעות Windows(&D)
	i_Lang022 =	מצא פקודה(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	לְשַׁכְפֵּל(&L)
	e_Lang002 =	תקציר עריכה(&O)
	e_Lang003 =	מצא / החלף(&F)
	e_Lang004 =	העתק ל...(&Y)
	e_Lang005 =	לבטל(&U)
	e_Lang006 =	לַעֲשׂוֹת שׁוּב(&R)
	e_Lang007 =	גְזִירָה(&T)
	e_Lang008 =	עותק(&C)
	e_Lang009 =	לְהַדבִּיק(&P)
	e_Lang010 =	לִמְחוֹק(&D)
	e_Lang011 =	הזז למעלה(&V)
	e_Lang012 =	לרדת(&N)
	e_Lang013 =	הכנס מתוך תיבה(&I)
	e_Lang014 =	הכנס קשה(&K)
	e_Lang015 =	ערוך צבע מארק(&M)
	e_Lang016 =	קבוצות(&G)
	e_Lang017 =	הפעל קבוצות(&E)
	e_Lang018 =	הוספת קבוצה(&A)
	e_Lang019 =	הסר קבוצה(&R)
	e_Lang020 =	הסר את כל הקבוצות(&M)
	e_Lang021 =	למוטט הכל(&C)
	e_Lang022 =	הרחב הכל(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	בחר הכל(&A)
	s_Lang002 =	אל תבחר באף אחת מהאפשרויות(&N)
	s_Lang003 =	בחירה הפוך(&I)
	s_Lang004 =	בדוק נבחר(&C)
	s_Lang005 =	הסר את הסימון נבחר(&U)
	s_Lang006 =	מחאות הפוכות(&V)
	s_Lang007 =	העבר את הבחירה Up(&P)
	s_Lang008 =	העבר את הבחירה למטה(&D)
	s_Lang009 =	סוג נבחר(&T)
	s_Lang010 =	סוג פיקוד
		
; 08. View Sub Menu		
	v_Lang001 =	סוג פיקוד(&A)
	v_Lang002 =	שורות דגש(&H)
	v_Lang003 =	הֲזָחָה(&I)
	v_Lang004 =	סרגל כלי בקרה(&C)
	v_Lang005 =	תצוגה מקדימה(&P)
	v_Lang006 =	סרגלי כלים(&T)
	v_Lang007 =	מקשי קיצור(&O)
	v_Lang008 =	לוּלָאָה(&L)
	v_Lang009 =	בר חיפוש(&B)
	v_Lang010 =	גודל עמודות איפוס(&R)
	v_Lang011 =	גודל סמלים(&I)
	v_Lang012 =	אפס פריסה(&E)
	v_Lang013 =	קוֹבֶץ(&F)
	v_Lang014 =	Play שיא(&R)
	v_Lang015 =	פקוד(&C)
	v_Lang016 =	לַעֲרוֹך(&E)
	v_Lang017 =	אפשרויות(&O)
	v_Lang018 =	התאמה אישית(&U)
	v_Lang019 =	לְשַׂחֵק(&P)
	v_Lang020 =	מדריך ל(&M)
	v_Lang021 =	לעצור(&S)
	v_Lang022 =	הַפסָקָה(&P)
	v_Lang023 =	קוֹמפָּקטִי(&C)
	v_Lang024 =	הכי מתאים(&B)
	v_Lang025 =	בְּרִירַת מֶחדָל(&D)
	v_Lang026 =	קָטָן(&S)
	v_Lang027 =	גָדוֹל(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	הגדרות(&S)
	o_Lang002 =	מזער למגש(&M)
	o_Lang003 =	סרגל כלים שולט תצוגה(&D)
	o_Lang004 =	לכידת לחיצות מקשות בחלון זה(&C)
	o_Lang005 =	מקשי קיצור תמיד פעיל(&H)
	o_Lang006 =	אפשרויות כיבוי (כאשר השמעה מסיימת ...)(&U)
	o_Lang007 =	מוסיפים את מקש Windows כדי "לשחק" hotkey(&A)
	o_Lang008 =	השתמש כפתור הג'ויסטיק כמו hotkey(&E)
	o_Lang009 =	Set as מקשי ברירת מחדל(&T)
	o_Lang010 =	Set as Default הקובץ(&F)
	o_Lang011 =	הסר קובץ ברירה(&R)
	o_Lang012 =	מקשי ברירת מחדל(&K)
	o_Lang013 =	הגדרות ברירת מחדל(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	תרומת PayPal(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	עֶזרָה(&H)
	h_Lang002 =	הדרכות(&T)
	h_Lang003 =	טיפים(&I)
	h_Lang004 =	בית היוצר מאקרו(&M)
	h_Lang005 =	פוֹרוּם(&F)
	h_Lang006 =	תיעוד מקוון AHK(&A)
	h_Lang007 =	בדוק עדכונים...(&C)
	h_Lang008 =	בדוק בהפעלה(&E)
	h_Lang009 =	אוֹדוֹת(&B)
		
; 12. Tray Menu		
	y_Lang001 =	חלון הסתר
	y_Lang002 =	צג חלון
	y_Lang003 =	סרגל כלי בקרה
		
; 13. Built-in Vars Menu		
	b_Lang001 =	תווים מיוחדים
	b_Lang002 =	מאפיין
	b_Lang003 =	תאריך ושעה
	b_Lang004 =	משתמש זמן המתנה
	b_Lang005 =	מערכת הפעלה
	b_Lang006 =	שונה.
	b_Lang007 =	לוּלָאָה
		
; 14. Main Window		
	w_Lang001 =	יְצוּא
	w_Lang002 =	תצוגה מקדימה
	w_Lang003 =	אפשרויות
	w_Lang004 =	רְשׁוּמָה
	w_Lang005 =	לְשַׂחֵק
	w_Lang006 =	פלייבק
	w_Lang007 =	מדריך ל
	w_Lang008 =	לעצור
	w_Lang009 =	סרגל כלים שולט תצוגה
	w_Lang010 =	הַפסָקָה
	w_Lang011 =	לוּלָאָה
	w_Lang012 =	לכידת לחיצות מקשות בחלון זה
	w_Lang013 =	מזער למגש
	w_Lang014 =	מקשי קיצור תמיד פעיל
	w_Lang015 =	חזור
	w_Lang016 =	עיכוב (ms)
	w_Lang017 =	להגיש מועמדות
	w_Lang018 =	לְהַכנִיס
	w_Lang019 =	לַעֲרוֹך
	w_Lang020 =	אפשרויות כיבוי (כאשר השמעה מסיימת ...)
	w_Lang021 =	לעשות כלום
	w_Lang022 =	קרוב יישום
	w_Lang023 =	לכבות
	w_Lang024 =	כיבוי (כוח)
	w_Lang025 =	לְאַתחֵל
	w_Lang026 =	להתנתק
	w_Lang027 =	לַחֲרוֹף
	w_Lang028 =	לְהַשְׁעוֹת
	w_Lang029 =	מחשב נעילה
	w_Lang030 =	מדד
	w_Lang031 =	פעולה
	w_Lang032 =	פרטים
	w_Lang033 =	חזור
	w_Lang034 =	עיכוב
	w_Lang035 =	סוּג
	w_Lang036 =	לִשְׁלוֹט
	w_Lang037 =	חלון
	w_Lang038 =	הֶעָרָה
	w_Lang039 =	צֶבַע
	w_Lang040 =	חדש (Ctrl + N)
	w_Lang041 =	פתוח (Ctrl + O)
	w_Lang042 =	שמור (Ctrl + S)
	w_Lang043 =	שמירה בשם (Ctrl + Shift + S)
	w_Lang044 =	ייצוא כדי AHK (Ctrl + E)
	w_Lang045 =	תצוגה מקדימה סקריפט (Ctrl + P)
	w_Lang046 =	הגדרות (Ctrl + G)
	w_Lang047 =	הקלטת מאקרו (Ctrl + R)
	w_Lang048 =	הפעל פקודות מאקרו (Ctrl + Enter)
	w_Lang049 =	לשחק מאקרו הנוכחי (Ctrl + Shift + Enter)
	w_Lang050 =	טיימר (Ctrl + Shift + T)
	w_Lang051 =	עכבר (F2)
	w_Lang052 =	טקסט (F3)
	w_Lang053 =	מאקרו הערוך (Ctrl + Shift + M)
	w_Lang054 =	בקרה (F4)
	w_Lang055 =	השהה (F5)
	w_Lang056 =	הודעה Box (Shift + F5)
	w_Lang057 =	מתן עיקרי (Ctrl + F5)
	w_Lang058 =	חלונות (F6)
	w_Lang059 =	חיפוש תמונות / פיקסל (F7)
	w_Lang060 =	הפעלה / קובץ / מחרוזת / שונה. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Go To / לייבל (Shift + F9)
	w_Lang063 =	טיימר הגדר (Ctrl + F9)
	w_Lang064 =	אם דוחות (F10)
	w_Lang065 =	משתנה / מערכים (Shift + F10)
	w_Lang066 =	פונקציות / שיטות Array (Ctrl + F10)
	w_Lang067 =	שלח אי-מייל (F11)
	w_Lang068 =	הורדת קבצים (Shift + F11)
	w_Lang069 =	קבצי Zip / Unzip (Ctrl + F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	הביטוי / ממשק COM (Shift + F12)
	w_Lang072 =	הודעות Windows (F12 + Ctrl)
	w_Lang073 =	הוסף מאקרו (Ctrl + T)
	w_Lang074 =	מאקרו סגור (Ctrl + W)
	w_Lang075 =	שכפל מאקרו (Ctrl + Shift + D)
	w_Lang076 =	מאקרו ייבוא ​​(Ctrl + I)
	w_Lang077 =	שמור מאקרו הנוכחי (Ctrl + Alt + S)
	w_Lang078 =	הזז למעלה (Ctrl + PageUp)
	w_Lang079 =	הזז למטה (Ctrl + PageDown)
	w_Lang080 =	העתק שורות נבחרות (Ctrl + D)
	w_Lang081 =	שורות Cut נבחרים (Ctrl + X)
	w_Lang082 =	שורות העתק נבחרים (Ctrl + C)
	w_Lang083 =	הדבק הועתק שורות (Ctrl + V)
	w_Lang084 =	מחק את השורות שנבחרו (Del)
	w_Lang085 =	בטל (Ctrl + Z)
	w_Lang086 =	בצע שוב (Ctrl + Y)
	w_Lang087 =	העתק ל...
	w_Lang088 =	מצא / החלף (Ctrl + F)
	w_Lang089 =	הכנס / ערוך תגובה (Ctrl + L)
	w_Lang090 =	מארק צבע ערוך (Ctrl + M)
	w_Lang091 =	התאמה אישית
	w_Lang092 =	מצא פקודה (Ctrl + Shift + F)
	w_Lang093 =	ערוך (Enter)
	w_Lang094 =	להחביא
	w_Lang095 =	העבר לכאן
	w_Lang096 =	העתק לכאן
	w_Lang097 =	קבוצות
	w_Lang098 =	אפשר קבוצות (Ctrl + Shift + G)
	w_Lang099 =	הוספת קבוצה (Ctrl + Shift + Y)
	w_Lang100 =	הסר קבוצה (Ctrl + Shift + R)
	w_Lang101 =	הסר את כל הקבוצות
	w_Lang102 =	קבוצות ערוכות
	w_Lang103 =	שם קבוצה
	w_Lang104 =	צור פונקציה (Ctrl + Shift + U)
	w_Lang105 =	הוסף פרמטר (Ctrl + Shift + P)
	w_Lang106 =	להוסיף השבות (Ctrl + Shift + N)
	w_Lang107 =	המרת מאקרו לתפקד (Ctrl + Shift + C)
	w_Lang108 =	תגובה מתוך שורות מסומנות
	w_Lang109 =	מוסיפים את מקש Windows כדי "לשחק" hotkey
	w_Lang110 =	השתמש כפתור הג'ויסטיק כמו hotkey
	w_Lang111 =	חיפוש ... (הקש Enter כדי לעבור)
		
; 15. Command Windows		
	c_Lang001 =	עכבר
	c_Lang002 =	טֶקסט
	c_Lang003 =	הַפסָקָה
	c_Lang004 =	לִשְׁלוֹט
	c_Lang005 =	חלון
	c_Lang006 =	חיפוש תמונות
	c_Lang007 =	חיפוש פיקסל
	c_Lang008 =	הפעלה / קובץ / מחרוזת / שונה.
	c_Lang009 =	אם דוחות
	c_Lang010 =	משתני
	c_Lang011 =	פונקציות / שיטות Array
	c_Lang012 =	אינטרנט אקספלורר
	c_Lang013 =	ביטוי / ממשק COM
	c_Lang014 =	בחר יישום (מתקדם)
	c_Lang015 =	הוֹדָעָה
	c_Lang016 =	לִשְׁלוֹט
	c_Lang017 =	עיכוב
	c_Lang018 =	באלפיות שנייה
	c_Lang019 =	שניים
	c_Lang020 =	בסדר
	c_Lang021 =	לְבַטֵל
	c_Lang022 =	לִסְגוֹר
	c_Lang023 =	עותק
	c_Lang024 =	לִמְחוֹק
	c_Lang025 =	השתמשו ב-% משתנה, למשל, SpellCheckerService .:% לוח%
	c_Lang026 =	פעולה
	c_Lang027 =	נְקִישָׁה
	c_Lang028 =	מַהֲלָך
	c_Lang029 =	להעביר ולחץ
	c_Lang030 =	גלגל למעלה
	c_Lang031 =	גלגל למטה
	c_Lang032 =	גרור ושחרר
	c_Lang033 =	קואורדינטות
	c_Lang034 =	לְחַפֵּשׂ
	c_Lang035 =	Subcommand
	c_Lang036 =	יַחֲסִי
	c_Lang037 =	לַחְצָן
	c_Lang038 =	שְׁמֹאל
	c_Lang039 =	יָמִינָה
	c_Lang040 =	אֶמצַע
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	חזק
	c_Lang044 =	לחץ רוזן
	c_Lang045 =	טקסט רגיל (גלם)
	c_Lang046 =	טקסט עם פקודות
	c_Lang047 =	הדבק מהלוח
	c_Lang048 =	הדבק על בקרה
	c_Lang049 =	טקסט גדר
	c_Lang050 =	הוסף השהיה
	c_Lang051 =	תיבת הודעות
	c_Lang052 =	חכה מפתח
	c_Lang053 =	פסק זמן להמתנה
	c_Lang054 =	(באלפיות שנייה) 0 = אינסוף
	c_Lang055 =	הפקודה
	c_Lang056 =	ערך
	c_Lang057 =	משתנה פלט
	c_Lang058 =	עמדה
	c_Lang059 =	גודל
	c_Lang060 =	4 משתנים ייוצר עם קידומת זו וכלת X, Y, W, H.
	c_Lang061 =	הַתחָלָה
	c_Lang062 =	סוֹף
	c_Lang063 =	תמונה
	c_Lang064 =	פיקסל
	c_Lang065 =	הפוך מסך
	c_Lang066 =	מתן מפתח
	c_Lang067 =	אם נמצא
	c_Lang068 =	אם לא נמצא / שגיאה
	c_Lang069 =	משתנה פלט
	c_Lang070 =	COORD
	c_Lang071 =	וריאציות
	c_Lang072 =	תצוגה מקדימה
	c_Lang073 =	לוּלָאָה
	c_Lang074 =	יצירה אוטומטית של COM אובייקט
	c_Lang075 =	לִשְׁבּוֹר
	c_Lang076 =	לְהַמשִׁיך
	c_Lang077 =	לך ל
	c_Lang078 =	עבור לתווית
	c_Lang079 =	תווית
	c_Lang080 =	הוספת תווית
	c_Lang081 =	מחרוזת (InputVar)
	c_Lang082 =	מִשְׁתַנֶה
	c_Lang083 =	אַחֵר
	c_Lang084 =	הקצאת משתנה
	c_Lang085 =	תוֹכֶן
	c_Lang086 =	מַפעִיל
	c_Lang087 =	הַבָּעָה
	c_Lang088 =	אִתחוּל
	c_Lang089 =	שם פונקציה
	c_Lang090 =	פסיק מופרד פרמטרים (ללא סוגריים)
	c_Lang091 =	פורמט ביטויי שימוש
	c_Lang092 =	רכיב דף / אינדקס
	c_Lang093 =	מַעֲרֶכֶת
	c_Lang094 =	לקבל
	c_Lang095 =	שִׁיטָה
	c_Lang096 =	נֶכֶס
	c_Lang097 =	חכו לטעינת הדף.
	c_Lang098 =	CLSID
	c_Lang099 =	לְחַבֵּר
	c_Lang100 =	ידית
	c_Lang101 =	סקריפט COM
	c_Lang102 =	מספר הודעה
	c_Lang103 =	מקשים מיוחדים
	c_Lang104 =	חזרה דפדפן
	c_Lang105 =	קדימה דפדפן
	c_Lang106 =	רענן את הדפדפן
	c_Lang107 =	עצור דפדפן
	c_Lang108 =	חיפוש דפדפן
	c_Lang109 =	מועדפי דפדפן
	c_Lang110 =	הבית של הדפדפן
	c_Lang111 =	כְּלֵי תִקְשׁוֹרֶת
	c_Lang112 =	לְהַשְׁתִיק
	c_Lang113 =	הגבר קול
	c_Lang114 =	להנמיך קול
	c_Lang115 =	Play / Pause
	c_Lang116 =	הרצועה הבאה
	c_Lang117 =	רצועה קודמת
	c_Lang118 =	לעצור
	c_Lang119 =	אֶלֶקטרוֹנִי
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	ScanCode
	c_Lang123 =	לְהוֹסִיף
	c_Lang124 =	היסטורית מפתח
	c_Lang125 =	הקלד ScanCode ...
	c_Lang126 =	הקוד הוסיף לרשימת מפתחות וירטואלית!
	c_Lang127 =	הקלד שם עבור המשתנה
	c_Lang128 =	השתמש פונקצית מקובץ חיצוני
	c_Lang130 =	חזור על הפעולה עד
	c_Lang131 =	להגיש מועמדות
	c_Lang132 =	לוּלָאָה
	c_Lang133 =	קוֹבֶץ
	c_Lang134 =	לְנַתֵחַ
	c_Lang135 =	קרא
	c_Lang136 =	רישום
	c_Lang137 =	תבנית קובץ:
	c_Lang138 =	מדריכים
	c_Lang139 =	רקורסיבית
	c_Lang140 =	משתנה קלט:
	c_Lang141 =	מפרידים:
	c_Lang142 =	השמט תווים:
	c_Lang143 =	קובץ קלט:
	c_Lang144 =	רוט מפתח \ Key:
	c_Lang145 =	קבצים
	c_Lang146 =	מפתחות
	c_Lang147 =	אייקון
	c_Lang148 =	אין סמל
	c_Lang149 =	שְׁגִיאָה
	c_Lang150 =	שְׁאֵלָה
	c_Lang151 =	קריאה
	c_Lang152 =	מידע
	c_Lang153 =	תמיד על העליונה
	c_Lang154 =	דקות
	c_Lang155 =	עד
	c_Lang156 =	תַסרִיט
	c_Lang157 =	שפת סקריפט
	c_Lang158 =	לא תואם עם 64-bit!
	c_Lang159 =	אפשרויות חיפוש
	c_Lang160 =	שָׁקוּף
	c_Lang161 =	סוּלָם
	c_Lang162 =	להוסיף "אם משפט"
	c_Lang163 =	שלח Mode
	c_Lang164 =	שווה
	c_Lang165 =	מכיל
	c_Lang166 =	רבתי
	c_Lang167 =	פָּחוּת
	c_Lang168 =	כן
	c_Lang169 =	לא
	c_Lang170 =	בסדר
	c_Lang171 =	לְבַטֵל
	c_Lang172 =	לְהַפִּיל
	c_Lang173 =	להתעלם
	c_Lang174 =	נסה שוב
	c_Lang175 =	לְהַמשִׁיך
	c_Lang176 =	נסה שוב
	c_Lang177 =	פסק זמן
	c_Lang178 =	עיכוב בחר מפתח
	c_Lang179 =	עיכוב מפתח
	c_Lang180 =	עיכוב אקראי
	c_Lang181 =	מִינִימוּם
	c_Lang182 =	מַקסִימוּם
	c_Lang183 =	השבת עיכובים אקראיים עבור פקודה זו
	c_Lang184 =	בחר מרשימה
	c_Lang185 =	כפתורים
	c_Lang186 =	ראשון
	c_Lang187 =	שְׁנִיָה
	c_Lang188 =	שְׁלִישִׁי
	c_Lang189 =	כּוֹתֶרֶת
	c_Lang190 =	אם חלון פעיל
	c_Lang191 =	אם חלון לא פעיל
	c_Lang192 =	אם חלון קיים
	c_Lang193 =	אם החלון לא קיים
	c_Lang194 =	אם קובץ קיים
	c_Lang195 =	אם הקובץ לא קיים
	c_Lang196 =	אם טקסט ללוח
	c_Lang197 =	אם מדד לולאה
	c_Lang198 =	אם תמונה / פיקסל נמצא
	c_Lang199 =	אם תמונה / פיקסל לא נמצא
	c_Lang200 =	אם המחרוזת מכילה
	c_Lang201 =	אם מחרוזת לא מכילה
	c_Lang202 =	אם תיבת הודעות
	c_Lang203 =	השוואה משתנית
	c_Lang204 =	הערכת ביטוי
	c_Lang205 =	אזור
	c_Lang206 =	(השתמש [] כדי ליצור מערכים, למשל, SpellCheckerService .: [10, 20, aVariable, "aString"])
	c_Lang207 =	אובייקט מערך
	c_Lang208 =	שם מפתח
	c_Lang209 =	שם ערך
	c_Lang210 =	ערכים
	c_Lang211 =	מַעֲרָך
	c_Lang212 =	פונקציה מוגדרת משתמש
	c_Lang213 =	פרמטר פונקציה
	c_Lang214 =	חזור פונקציה
	c_Lang215 =	פרמטרים
	c_Lang216 =	ערך החזרה
	c_Lang217 =	ערך ברירת מחדל
	c_Lang218 =	תְחוּם
	c_Lang219 =	מְקוֹמִי
	c_Lang220 =	גלוֹבָּלִי
	c_Lang221 =	שֵׁם
	c_Lang222 =	ניתן להוסיף פרמטרים נוספים מתפריט הפונקציה.
	c_Lang223 =	משתנה גלובלי
	c_Lang224 =	משתנה מקומי
	c_Lang225 =	משתנים קבועים
	c_Lang226 =	מ
	c_Lang227 =	אֶלֶקטרוֹנִי
	c_Lang228 =	הנדון
	c_Lang229 =	הוֹדָעָה
	c_Lang230 =	ל
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 כדי לערוך
	c_Lang234 =	HTML
	c_Lang235 =	שלח אימייל
	c_Lang236 =	הורדת קבצים
	c_Lang237 =	קבצי Zip / Unzip
	c_Lang238 =	להדליק
	c_Lang239 =	לכבות
	c_Lang240 =	עמדות רשומות.
	c_Lang241 =	מחק את כל המונים
	c_Lang242 =	טיימר הגדר
	c_Lang243 =	ימני מוצדק
	c_Lang244 =	מימין לשמאל
	c_Lang245 =	קבצים מצורפים
	c_Lang246 =	נָתִיב
	c_Lang247 =	אם
	c_Lang248 =	דחיסה כל קובץ לארכיון שונה
	c_Lang249 =	חלץ כל קובץ לתיקיה אחרת
	c_Lang250 =	קבצי zip
	c_Lang251 =	לפתוח קבצים
	c_Lang252 =	קישורים להורדות
	c_Lang253 =	תיקיית יעד
	c_Lang254 =	קובץ יעד
	c_Lang255 =	מופרדים ב-פסיק, פסיק או קו.
	c_Lang256 =	התאם קואורדינטות אל מרכז התמונה
	c_Lang257 =	תְקוּפָה
	c_Lang258 =	לַחֲזוֹר
	c_Lang259 =	שחרור
		
; 16. Other Windows		
	t_Lang001 =	ייצוא כדי AutoHotkey
	t_Lang002 =	מאקרו
	t_Lang003 =	לולאות
	t_Lang004 =	0 = אינסוף
	t_Lang005 =	השתמש hotstring
	t_Lang006 =	בלוק עכבר
	t_Lang007 =	כל
	t_Lang008 =	אף לא אחד
	t_Lang009 =	מקשים תלויים קשר
	t_Lang010 =	יצוא ל
	t_Lang011 =	הֲזָחָה
	t_Lang012 =	כלול PMC קוד
	t_Lang013 =	אל לשרשר שלח פקודות
	t_Lang014 =	לְרַעֲנֵן
	t_Lang015 =	רענון אוטומטי
	t_Lang016 =	תמיד על העליונה
	t_Lang017 =	הגדרות
	t_Lang018 =	כְּלָלִי
	t_Lang019 =	התחל / עצור קלט
	t_Lang020 =	הקלטת מאקרו חדש
	t_Lang021 =	קשה
	t_Lang022 =	הקלטה
	t_Lang023 =	לכידת מדינת מפתח (למעלה / למטה)
	t_Lang024 =	לחיצות עכבר
	t_Lang025 =	גלגל העכבר
	t_Lang026 =	העכבר זז
	t_Lang027 =	במרווחי זמן קבועים
	t_Lang028 =	עיכוב מינימום
	t_Lang029 =	חוגי חלון
	t_Lang030 =	כותרות של חלונות
	t_Lang031 =	שיא ControlSend
	t_Lang032 =	שיא ControlClick
	t_Lang033 =	שיא יחסית מפתח
	t_Lang034 =	לְמַתֵג
	t_Lang035 =	פלייבק
	t_Lang036 =	לְהַאִיץ
	t_Lang037 =	האט
	t_Lang038 =	חזור עכבר לאחר השמעה
	t_Lang039 =	קואורדינטות עכבר
	t_Lang040 =	חלון
	t_Lang041 =	מָסָך
	t_Lang042 =	ברירת מחדל עכבר עיכוב
	t_Lang043 =	ברירת חלון עיכוב
	t_Lang044 =	מקס היסטוריה לכל מאקרו
	t_Lang045 =	נקה היסטוריה
	t_Lang046 =	צילומי מסך
	t_Lang047 =	צייר לחצן
	t_Lang048 =	קו רוחב (פיקסלים)
	t_Lang049 =	לכידה על שחרורו
	t_Lang050 =	לחצו על Enter כדי ללכוד
	t_Lang051 =	מדריך מסך
	t_Lang052 =	לעטוף Line
	t_Lang053 =	מקשי קיצור
	t_Lang054 =	קבע כדף מקשי ברירת מחדל
	t_Lang055 =	קיצורי דרך חלון שבת
	t_Lang056 =	גודל עמודות איפוס
	t_Lang057 =	ברירת מחדל קובץ מאקרו
	t_Lang058 =	קובץ ספרייה רגיל
	t_Lang059 =	להשתמש בביטוי כברירת מחדל עבור הקצאה משתנית
	t_Lang060 =	הדגש לולאות דוחות
	t_Lang061 =	(לחץ על כותרת עמודת אינדקס הפעלה / השבתה)
	t_Lang062 =	מפתחות וירטואליים
	t_Lang063 =	בְּרִירַת מֶחדָל
	t_Lang064 =	תקציר עריכה
	t_Lang065 =	הֶעָרָה
	t_Lang066 =	טור חיפוש
	t_Lang067 =	מצא / החלף
	t_Lang068 =	למצוא(&F)
	t_Lang069 =	התאם רישיות(&M)
	t_Lang070 =	החלף(&R)
	t_Lang071 =	מצאתי
	t_Lang072 =	הוחלף
	t_Lang073 =	שורות נבחרות(&S)
	t_Lang074 =	כל השורות(&A)
	t_Lang075 =	כל פקודות מאקרו(&L)
	t_Lang076 =	אוֹדוֹת
	t_Lang077 =	הבעה רגילה(&G)
	t_Lang078 =	לשחק פעם
	t_Lang079 =	לשחק כל X (מילים) שניות
	t_Lang080 =	שָׁעוֹן עֶצֶר
	t_Lang081 =	הַפסָקָה
	t_Lang082 =	דוחות
	t_Lang083 =	זחת צג הלולאות דוחות
	t_Lang084 =	(לחיצה כפולה על כותרת עמודת פעולת הפעלה / השבתה)
	t_Lang085 =	תצוגת Controls ברה בהפעלה
	t_Lang086 =	מחפש פונקציות. המתן בבקשה...
	t_Lang087 =	כלול חיצוני קבצים
	t_Lang088 =	יצירת קובץ EXE
	t_Lang089 =	אפשר מופעים מרובים
	t_Lang090 =	ברירות מחדל
	t_Lang091 =	אפשר גרירת שורות
	t_Lang092 =	כל תוכן התא(&N)
	t_Lang093 =	בפורמט INI רגיל
	t_Lang094 =	שם = ערך
	t_Lang095 =	זן 1 משתנה בכל שורה. אתה יכול גם להוסיף [סעיפים].
	t_Lang096 =	משתנה גלובלי משתמש
	t_Lang097 =	לחץ על כפתור ג'ויסטיק
	t_Lang098 =	Backspace כדי לנקות
	t_Lang099 =	לַחְצָן
	t_Lang100 =	טיפים בלון תצוגה
	t_Lang101 =	מְהִירוּת
	t_Lang102 =	לְהַאֵט
	t_Lang103 =	מָהִיר
	t_Lang104 =	הצג / הסתר כותרת בר
	t_Lang105 =	הצג / הסתר החלון הראשי
	t_Lang106 =	באופן מיידי
	t_Lang107 =	עיכובים אקראיים
	t_Lang108 =	נוֹרמָלִי
	t_Lang109 =	לְמַטָה
	t_Lang110 =	לְמַעלָה
	t_Lang111 =	הכנס קשה
	t_Lang112 =	Play / Pause
	t_Lang113 =	לעצור
	t_Lang114 =	אפשרויות השמעה
	t_Lang115 =	התחל / עצור קלט
	t_Lang116 =	הקלטת מאקרו חדש
	t_Lang117 =	אפשרויות הקלטה
	t_Lang118 =	רשימת נקה
	t_Lang119 =	הצגת סרגל התקדמות
	t_Lang120 =	לְהַאִיץ
	t_Lang121 =	האט
	t_Lang122 =	הצג / הסתר כותרת בר
	t_Lang123 =	הצג / הסתר החלון הראשי
	t_Lang124 =	פרד
	t_Lang125 =	לַעֲגוֹן
	t_Lang126 =	לִפְתוֹחַ
	t_Lang127 =	להציל
	t_Lang128 =	גְזִירָה
	t_Lang129 =	עותק
	t_Lang130 =	לְהַדבִּיק
	t_Lang131 =	בחר הכל
	t_Lang132 =	לִמְחוֹק
	t_Lang133 =	מקלדת
	t_Lang134 =	עכבר
	t_Lang135 =	אחרים
	t_Lang136 =	שורות דגש
	t_Lang137 =	ברירת מחדל עורך תסריט
	t_Lang138 =	Open in בעורך חיצוני (Ctrl + Shift + E)
	t_Lang139 =	בחר
	t_Lang140 =	לפי עמודה
	t_Lang141 =	כל העמודות
	t_Lang142 =	הסר Theme מ סרגלי כלים (דרושה הפעלה מחדש)
	t_Lang143 =	הסתר אוטומטית Controls סרגל הכלים
	t_Lang144 =	לחץ וגרור כדי לשנות את הסדר. לחץ לחיצה כפולה כדי לערוך.
	t_Lang145 =	מאקרו הערוך
	t_Lang146 =	בשורה
	t_Lang147 =	מאקרו
	t_Lang148 =	פעולה של לחצן הסגור של החלון הראשי
	t_Lang149 =	קרוב יישום
	t_Lang150 =	מזער למגש
	t_Lang151 =	אישור תצוגה בעת סגירת מאקרו
	t_Lang152 =	יצירת גיבויים באופן אוטומטי
	t_Lang153 =	יוצר משימה מתוזמנת ב- Windows מתזמן המשימות.
	t_Lang154 =	זמן הריצה הראשונה
	t_Lang155 =	סוג לוח זמנים
	t_Lang156 =	לאחר || יומי | שבועי | חודשי | התחלה | כניסה | Idle
	t_Lang157 =	קובץ היעד PMC
	t_Lang158 =	קובץ היעד AHK
	t_Lang159 =	התסריט יישמר או נדרס בספרייה הנוכחית!
	t_Lang160 =	מתזמן המשימות להרחיב
	t_Lang161 =	המשימה נוצרה בהצלחה!
	t_Lang162 =	התרחשה שגיאה. המשימה לא הייתה אפשרות ליצור.
	t_Lang163 =	מתזמן
	t_Lang164 =	מאקרו לוח זמנים
	t_Lang165 =	הפעל מאקרו
	t_Lang166 =	קוֹבֶץ
	t_Lang167 =	חוּט
	t_Lang168 =	לקבל מידע
	t_Lang169 =	לַחֲכוֹת
	t_Lang170 =	קבוצות חלון
	t_Lang171 =	הודעות
	t_Lang172 =	רישום INI
	t_Lang173 =	נשמע
	t_Lang174 =	משתני
	t_Lang175 =	שונה.
	t_Lang176 =	הוספת קבוצה
	t_Lang177 =	קבוצה חדשה
	t_Lang178 =	עורך שפה
	t_Lang179 =	צור חדש
	t_Lang180 =	השתמש ב- Enter, PgDn ו PgUp לניווט.
	t_Lang181 =	לְהַגִישׁ
	t_Lang182 =	שֵׁם
	t_Lang183 =	שמור שינויים?
	t_Lang184 =	קובץ שפה
	t_Lang185 =	קובץ הפניה
	t_Lang186 =	שלח עדכון או תרגום חדש
	t_Lang187 =	למוטט הכל
	t_Lang188 =	הרחב הכל
	t_Lang189 =	שָׂפָה
	t_Lang190 =	המר שורות חדשות
	t_Lang191 =	חשבונות דוא"ל
	t_Lang192 =	עדכון
	t_Lang193 =	לחץ לחיצה כפולה כדי לערוך
	t_Lang194 =	שרת SMTP
	t_Lang195 =	נָמָל
	t_Lang196 =	לְאַמֵת
	t_Lang197 =	שם משתמש
	t_Lang198 =	סִיסמָה
	t_Lang199 =	SSL
	t_Lang200 =	שלח במצב
	t_Lang201 =	שלח מבחן
	t_Lang202 =	מסך חלון
	t_Lang203 =	זיהוי חסוי Windows
	t_Lang204 =	זיהוי טקסט מוסתר
	t_Lang205 =	מצב התאמת הכותרת
	t_Lang206 =	אל תציג שגיאות
	t_Lang207 =	לָקוּחַ
	t_Lang208 =	למצוא(&I)
	t_Lang209 =	החלף(&E)
	t_Lang210 =	כרטיסיות
	t_Lang211 =	רווח
	t_Lang212 =	פעולות מקלדת ועכבר
	t_Lang213 =	מצב שליחת מפתח
	t_Lang214 =	עיכוב מפתח
	t_Lang215 =	עכבר עיכוב
	t_Lang216 =	עיכוב מלא
	t_Lang217 =	מצטבר
		
; 17. Messages & Dialogs		
	d_Lang001 =	לִפְתוֹחַ
	d_Lang002 =	שמור את הפרוייקט הנוכחי?
	d_Lang003 =	הגדרות ברירת מחדל
	d_Lang004 =	קבצים בוראים מאקרו
	d_Lang005 =	שמור פרוייקט
	d_Lang006 =	נכשל ניסיון לשמור / האםלשכתבאתהקובץ
	d_Lang007 =	שְׁגִיאָה
	d_Lang008 =	שגיאה: אין סימון Selected.
		Please check Macro ຢ່າງຫນ້ອຍຫນຶ່ງ Macro ໃນບັນຊີລາຍການ.
	d_Lang009 =	שגיאה: אין Hotkey הנבחר.
	d_Lang010 =	שגיאה: לא חוקי Address.
		The ທີ່ຢູ່ຫຼືເອກະສານຊື່ເລືອກບໍ່ຖືກຕ້ອງ.
	d_Lang011 =	אַזהָרָה
	d_Lang012 =	אין selected.
		לְהַמשִׁיך?
	d_Lang013 =	סקריפט ייצוא
	d_Lang014 =	יצוא סקריפט
	d_Lang015 =	הקובץ יוצא בהצלחה!
	d_Lang016 =	לחץ על 'קבל' כדי לסמן מיקום.
	d_Lang017 =	- בחר את החלון.
		- הצבע על המיקום הרצוי.
		- לחץ על הלחצן הימני.
	d_Lang018 =	פיקסל צבע
	d_Lang019 =	רשימת נקה
	d_Lang020 =	מאקרו הקרוב?
	d_Lang021 =	הַבָּא
	d_Lang022 =	קודם
	d_Lang023 =	הוֹדָעָה
	d_Lang024 =	הגדרות ברירת מחדל טען?
	d_Lang025 =	מאקרו מופעל.
		השתמש במקשי הקיצור כדי לשחק.
	d_Lang026 =	כדי להתחיל / להפסיק הקלטה
	d_Lang027 =	ההקלטה הופסקה
	d_Lang028 =	הקלטה...
	d_Lang029 =	לעצור
	d_Lang030 =	להתחיל שיא חדש
	d_Lang031 =	בקריאה לפונקציה אפסית.
	d_Lang032 =	שגיאה: מקשים כפולים.
	d_Lang033 =	הפעל פקודות מאקרו
	d_Lang034 =	- לחץ וגרור עם%% DrawButton כדי לבחור באזור.
		- לחץ ושחרר מבלי לגרור כדי לבחור מתחומי הבקרה.
		- לחץ באזור ללא שלט כדי לבחור באזור של החלון.
	d_Lang035 =	לְהַמשִׁיך?
	d_Lang036 =	נמצאו תמונה / פיקסל ב
	d_Lang037 =	תמונה / פיקסל לא נמצא.
	d_Lang038 =	לחץ על OK כדי להמשיך.
	d_Lang039 =	שְׁלִיחָה. המתן בבקשה...
	d_Lang040 =	תכונה זו מחייבת הספרייה + GDI.
		לחץ על אישור כדי ללכת להוריד דף.
	d_Lang041 =	את שם המשתנה מכיל תו לא חוקי.
	d_Lang042 =	היא מילה שמורה.
	d_Lang043 =	או משתמש בסרגל הכלים של פקדים.
	d_Lang044 =	תכונה זו מחייבת את הפונקציה eval ().
		לחץ על אישור כדי ללכת להוריד דף.
	d_Lang045 =	אנא בחר חלון Internet Explorer!
	d_Lang046 =	החיבור הצליח!
	d_Lang047 =	ההתחברות נכשלה!
	d_Lang048 =	הכנס ידית וכן CLSID.
	d_Lang049 =	שם תווית לא חוקי.
	d_Lang050 =	תווית כפולה.
	d_Lang051 =	להשמעת עיתונות מאקרו על מקש הקיצור המתאים (אוטומטית / Man).
	d_Lang052 =	כדי להתחיל להקליט לחץ על מקשי קיצור שיא.
	d_Lang053 =	אל תראה הודעה זו שוב.
	d_Lang054 =	אנא בחר חלון Excel!
	d_Lang055 =	נא לבחור קובץ סקריפט AutoHotkey (.ahk) וכן להזין שם פונקציה.
	d_Lang056 =	תכונה זו מחייבת AutoHotkey מותקן.
		לחץ על אישור כדי ללכת להוריד דף.
	d_Lang057 =	- הקש Ctrl + מקשי החצים כדי לזוז האזור הנבחר.
		- לחץ Shift + מקשי החצים כדי לשנות את גודל האזור הנבחר.
		- הקש Enter כדי לסיים.
	d_Lang058 =	תכונות מסוימות דורשות privilages Admnistrator כדי לתפקד כראוי.
		מומלץ להפעיל מחדש את היישום כמנהל.
	d_Lang059 =	פקודה זו אינה תומכת ביטויים או פונקציות.
		אנא להקצות משתנה ולהשתמש בו בפרמטר.
	d_Lang060 =	קיימת גירסה חדשה
	d_Lang061 =	לא עכשיו
	d_Lang062 =	יש לך כבר את הגרסה העדכנית ביותר.
	d_Lang063 =	ארעה שגיאה בעת בדיקת.
	d_Lang064 =	שגיאה
	d_Lang065 =	שׁוּרָה
	d_Lang066 =	באופן ספציפי
	d_Lang067 =	הצג חלון זה בעת אתחול
	d_Lang068 =	טיפים:
	d_Lang069 =	הרבה זמן ומאמץ הושקע בפיתוח הבורא מאקרו של Pulover. אם אתה מוצא את זה שימושי, בבקשה לשקול להפגין ההערכה שלך עם תרומה.
		לתרום או לא, לא יהיה הבדל התכונות והפונקציונליות שלו.
	d_Lang070 =	לִתְרוֹם...
	d_Lang071 =	לא תודה
	d_Lang072 =	תוכנת קוד פתוח תמיכה
	d_Lang073 =	שגיאה: לא חוקי Hotkey נבחרים.
	d_Lang074 =	מצא פקודה או פונקציה
	d_Lang075 =	ברוכים הבאים הבורא מאקרו של Pulover
	d_Lang076 =	עליך להגדיר את פריסת המועדף עליך
	d_Lang077 =	קוֹמפָּקטִי
	d_Lang078 =	בְּרִירַת מֶחדָל
	d_Lang079 =	בדוק אם יש עדכונים בזמן האתחול.
	d_Lang080 =	אתה יכול לשנות זאת אפשרויות> הגדרות> כללי.
	d_Lang081 =	ניתן לשנות ולהתאים אישית פריסות בתפריט תצוגה.
	d_Lang082 =	הקובץ לא נמצא!
	d_Lang083 =	קובץ גיבוי כבר מצא. האם אתה רוצה לפתוח אותו?
	d_Lang084 =	שמור את השינויים שלך לפני תזמון משימה.
	d_Lang085 =	חסר "לולאת הקצה" הצהרת מאקרו
	d_Lang086 =	חסר "End If" הצהרת מאקרו
	d_Lang087 =	שים לב כי השינויים שבוצעו התסריט מחוץ לתכנית לא ישפיעו המאקרו בכל דרך.
		תכונה זו נועדה רק כפונקציה יצוא מהירה. PMC היא לא נועדה להיות עורך תסריט AHK.
	d_Lang088 =	נסה להפעיל משתמש כמו משותף (לא מנהל).
	d_Lang089 =	אין שורה נבחרת!
	d_Lang090 =	אנא, בחר שורה כדי להכניס או להוציא את הקבוצה.
	d_Lang091 =	הורדה. המתן בבקשה...
	d_Lang092 =	סמלים קטנים
	d_Lang093 =	סמלים גדולים
	d_Lang094 =	תכונה זו מחייבת שימוש ב- Windows Vista ומעלה.
	d_Lang095 =	שימוש ByRef גורם פרמטר להיות כינוי את המשתנה שעוברת מן המתקשר. במילים אחרות, הפרמטר המשתנה של המתקשר שניהם מתייחסים לאותו תוכן בזיכרון.
	d_Lang096 =	- אין לצרף משתנה סימני אחוזים כאן.
		- ערך החזרה חייב להיות ביטוי.
		- אתה יכול להשתמש בחוטים, משתנים, מערכים ופונקציות. בנוסף, אתם יכולים לשלב את כל אלה.
		- כדי להשתמש בחוטים, הקף אותם במרכאות, למשל, SpellCheckerService .: "התוצאה היא:" א ב +.
		- אם אתה רוצה להחזיר את תוצאות נוספות, אתה יכול גם להשתמש ByRef בפרמטרים.
		ניתן להשתמש מערכים לחזור ערכים מרובים או ערכים וציינו אפילו -.
	d_Lang097 =	- אין לצרף משתנה סימני אחוזים כאן.
		- רוב ביטויי AHK נתמכים.
		- אתה יכול להשתמש בחוטים, משתנים, מערכים ופונקציות.
		- כדי להשתמש בחוטים, הקף אותם במרכאות, למשל, SpellCheckerService .: var = "a".
		- נתמכים דוחות מרובים, למשל, SpellCheckerService .: var = "a" || Instr (var, "ב").
	d_Lang098 =	אם פרמטר אחד יש ערך ברירת מחדל, את הפרמטרים הבאים נדרשים להיות אחד יותר מדי.
	d_Lang099 =	שם הפונקציה מכיל תו לא חוקי.
	d_Lang100 =	גוטו, GOSUB לייבל אינם מורשים להיכנס פונקציות.
	d_Lang101 =	פונקציה כפולה.
	d_Lang102 =	התרחשה שגיאה. אתה יכול לשלוח מייל אל 'pulover@macrocreator.com' עם הקובץ:
	d_Lang103 =	שפות חדשות להגיש זמינות.
		הורד עכשיו?
	d_Lang104 =	הודעה זו לא תוצג שוב על אותו העדכון. ניתן להוריד אותה מהתפריט עזרה> בדוק אם יש עדכונים.
	d_Lang105 =	קובץ נשלח בהצלחה. תודה!
	d_Lang106 =	קבצי שפה עודכנו בהצלחה.
	d_Lang107 =	לא ניתן היה להתחיל טיימר
	d_Lang108 =	כל האזורים רשומים. אנא, למחוק אחד מהם.
	d_Lang109 =	תווית יעד אינה קיימת.
	d_Lang110 =	אשר קובץ להחליף
	d_Lang111 =	כבר קיים.
		רוצה להחליף אותו?
	d_Lang112 =	חשבון דוא"ל לא נמצא.
	d_Lang113 =	לא דיווחה על שגיאה.
	d_Lang114 =	סקריפטים מיוצאים (גם אם הידור) עם בפונקציית הדוא"ל send (CDO) יהיו ידיעות גלויות של חשבונות דוא"ל בשימוש, כולל הסיסמה. קובץ פרויקט PMC אין במידע זה.
	d_Lang115 =	- Hold Alt כדי להגדיר אזור לאותו מיקום.
	d_Lang116 =	העבר ולהתקין
	d_Lang117 =	עבור אל דף הורדות
	d_Lang118 =	הכי מתאים
	d_Lang119 =	הפעל מחדש את היישום כדי להחיל את השינויים.
	d_Lang120 =	כדי לאפס בגדלי סרגלי כלים, עבור אל:
		
; 18. Start-up Tips		
	Start_Tips =	בדוק את הדרכות וידאו www.macrocreator.com/help ללמוד על תכונות רבות של PMC.
		כדי לקבל עזרה עבור פקודה מסוימת באמצעות לחצן עכבר ממני בכל מקום על חלון פקוד כדי להציג קישורי עזרה מקוונת.
		ניתן ליצור פקודות מאקרו באמצעות לחצני הפקודה בחלון הראשי או באמצעות המקליט להעתיק פעולותיך. עבור אל אפשרויות> הגדרות> הקלטה כדי לבחור מה תשומות יתועדו.
		השתמש בסרגל החיפוש או "מצא פקודה" חלון לחפש פקודות ופונקציות.
		האם אתה רוצה לעזור לתקן תרגום או אפילו ליצור אחד חדש? עבור אל אפשרויות> הגדרות> עורך שפה עושה את כל התיקונים שאתה רוצה. אתה יכול לצפות בתצוגה מקדימה בכל עת. לחץ על שלח כדי לשלוח את הגרסה שלך. אל תהסס לשלוח כל מספר של תיקונים כמו פעמים רבות ככל שתרצה.
		סמן את האפשרות "מפתחות לכידות" להיכנס מפתחות ושילובים על מאקרו ישירות מהחלון הראשי.
		הזן מפתחות ושילובים בתיבת Hotkey בתחתית ולחץ על כפתור הוספה כדי להוסיף אותם בשורות בחר.
		השתמש בלחצני העריכה בחלק התחתון של החלון הראשי להגדיר חוזרים דיחוי שורות מרובות בעת ובעונה אחת. אם אין שורות נבחרות כפתורי העריכה יחולו על כל השורות ברשימה.
		כמעט כל פיקוד פונקציה מקבל ומוציאה כפלט משתנה. באפשרותך להקצות משתנים משלך בחלונות משתנים (פקודות> משתנים / מערכים). כדי להשתמש בהם בתוך פקודות לתחום את שם המשתנה סימני אחוזים, למשל, SpellCheckerService .:% MyVar%. בשנת פונקציות, להשתמש בהם ללא סימני אחוזים, למשל, SpellCheckerService .: substr (MyVar, 5).
		לחץ לחיצה ימנית בכל מקום בחלון הפקודה להכניס משתנים מובנה בקלות מתוך רשימה.
		לשימוש ברשמקול למשימות מהירות ללכת אפשרויות> הגדרות> הקלטה וסמן את האפשרות "נקה הרשימה". לאחר מכן לחץ על כפתור ההקלטה בחלון הראשי ולהשתמש F10 כדי לנקות את מאקרו הנוכחית ולהתחיל אחד חדש עם אותו מקשי קיצור דרך. אתה גם יכול לבדוק את האפשרות "תמיד פעילה" בחלון הראשי כדי לשמור hotkeys ההקלטה וההשמעה פעיל.
		PMC תומך חפצי מערך ושיטות, בדיוק כמו סקריפטים AutoHotkey. ניתן ליצור מערכים במובנים רבים, הדברים הרגילים ביותר הולך לחלון משתנה, סימון אפשרות "הביטוי" ולסגור את הערכים בסוגריים, למשל, SpellCheckerService .: [10, 20, ואר, "מחרוזת"]. ניתן גם ליצור מפתחות בשם, למשל, SpellCheckerService .: {Keya: Vara, "איזה מפתח": "ערך המחרוזת"}.
		פונקציות להשתמש בתחביר ביטוי AHK. מחרוזות מילוליות חייבות להיות מוקפות במרכאות, ומשתנה לא צריכים סימני אחוזים. אתה יכול להשתמש בפונקציות אחרות או אלמנטים במערך כפרמטרים. למשל, SpellCheckerService .: StrReplace (MyVar, MyArray [ "A"], substr (OtherVar, 2, 3)).
		ביטויים נתמכים ביטוי AutoHotkey תחביר. כדי להשתמש בביטוי בתוך הפרמטר פקוד, להפעיל אותו עם סימן אחוז, למשל, SpellCheckerService .:% substr (Var, 5).
		מונה "Loop" בחלק העליון קובע את המספר הכולל של לולאות עבור מאקרו שנבחרו.
		אתה יכול לערוך ברציפות על ידי לחיצה כפולה עליו או על ידי בחירתו ולחיצה על הכפתורים ערוך בחלק התחתון. אתה יכול לערוך מספר שורות שנבחרו באמצעות האפשרויות בסרגל העריכה בחלק התחתון.
		ניתן להגדיר פונקציות משלך בתפקוד> צור פונקציה ולהשתמש בהם מהחלון פונקציה או ביטויים בפנים.
		ניתן להגדיר globa / משתנה מקומי סטטי עבור הגדרת משתמש פונקציות. משתנה גלובלי שהוגדרו באפשרויות> הגדרות> משתנה גלובלי משתמש נחשב סופר גלובל, ותמיד יהיו פונקציות בתוך זמינות, גם כאשר המוגדר מקומי.
		בחר אחד או יותר שורות להוסיף פקודות חדשות על גבי אותם.
		אתה יכול להזיז שורות עם לחץ וה גרור.
		לחץ פעמיים על סמל מגש כדי להפעיל מקשי קיצור או להפסיק / הקלטה השמעה. לחץ עליו עם הלחצן האמצעי במהלך השמעה או הקלטה להשהות.
		ניתן לייצא מאקרו שלך סקריפטים AutoHotkey עובדים או עצמאית רצה מחלון היצוא.
		כדי להקליט ולנגן עכבר באמצעות קואורדינטות מוחלטות ללכת אפשרויות> הגדרות> ברירות מחדל ולהגדיר עכבר קואורדינטות למסך.
		אתה יכול לפתוח, להעתיק, להעביר או למחוק קבצים ותיקיות באמצעות אחת מהפקודות בפקודות> הפעלה / קובץ / מחרוזת / שונה. יש הרבה פקודות שימושיות אחרות כגון StringReplace, InputBox ו MouseGetPos.
		כדי להקליט מטה ומעלה מדינה כל מקש עבור אפשרויות> הגדרות> ההקלטה ולבדוק "לכידת מדינת מפתח (מטה / מעלה)" אפשרות.
		אתה יכול להשתמש מקשי קיצור כדי להאיץ או להאט את ההשמעה. עבור אל אפשרויות> הגדרות> פלייבק להגדרת מפתחות ומהירות.
		לכוונון האזור ללכוד שימוש באפשרות "הפוך מסך" ללכת אפשרויות> הגדרות> מסך ובחר "הקש Enter כדי ללכוד". לאחר ציור הפיקוח מלבן שימוש + מקשי החצים כדי להזיז את הבחירה Shift + מקשי החצים כדי לשנות את גודלו.
		מהיר בחר: בחר בשורה ולחץ על כותרת עמודה כדי לבחור שורות דומות המבוססות על הטקסט של התא מעמודה זה.
		לחץ על כותרת העמודה מדד להפוך On / Off עזרה מרקס אנד צבעים עבור לולאות דוחות. לחיצה כפולה על כותרת עמודת פעולה כדי להפעיל / כיבוי זח עבור לולאות דוחות.
		אתה יכול באגים פקודות מאקרו שלך באמצעות מקשי קיצור הדרך ידני ואת אפשרויות השמעה בתפריט מאקרו. אתה יכול גם להשבית פעולות על ידי ביטול הסימון שלהן ברשימת מאקרו.
		כדי להפוך פקודות מאקרו שלך לעבוד רק על חלון מסוימים ללכת מקשי מאקרו> רגישות להקשר.
		ניתן להגדיר משתנים גלובליים משלך להעמסה על ההפעלה ועל מנת להיות מיוצא. עבור אל אפשרויות> הגדרות> משתנה גלובלי משתמש להוסיף אותו.
		אתה יכול להריץ פונקציות מתקדמות כגון substr ו REGEXREPLACE מחלון הפונקציות (פקודות> פונקציות / שיטות Array). ניתן גם להגדיר פונקציות משלך או פונקציות להפעיל סקריפטים AutoHotkey חיצוניים.
		אתה יכול להקליט תנועות עכבר ביחס למיקום הנוכחי ידי החזקת CapsLock במהלך ההקלטה (אתה יכול לשנות את המפתח ולהפוך אותו לעבור בהגדרות).
		
; 19. Tooltips		
	A_List_TT =	מאקרו בחר (Ctrl + 1 ~ 0)
	AbortKey_TT =	Hotkey מנת לעצור את ההשמעה
	ActiveObj_TT =	מנסה להתחבר אובייקט COM Active
	AddAtt_TT =	צרף קבצים
	ApplyI_TT =	להגיש מועמדות
	ApplyL_TT =	הכנס מתוך תיבה (Insert)
	ApplyT_TT =	להגיש מועמדות
	AutoKey_TT =	Hotkey לשחק מאקרו
	Client_TT =	קואורדינטות ביחס לאזור הלקוח של החלון הפעיל, אשר אינו כולל את שורת הכותרת של החלון, תפריט (אם יש לו תקן אחת) וגבולות.
	Clip_TT =	זמני משתמש הלוח כדי לשלוח את הטקסט.
		כאשר בתום הניתוח, את התסריט
		משחזר את תוכן הלוח המקורי.
		(להשאיר טקסט ריק להדביק תוכן נוכחי)
	CM_TT =	מסך: קואורדינטות ביחס לשולחן העבודה (המסך כולו).
		חלון: קואורדינטות ביחס ל החלון הפעיל.
		לקוח: קואורדינטות ביחס לאזור הלקוחות של החלון הפעיל, אשר אינו כולל את שורת הכותרת של החלון, תפריט (אם יש לו אחד רגיל) וגבולות.
	CmdFilter_TT =	סנן לפי סוג
	CmdSort_TT =	מיין לפי סדר אלפביתי
	ColorPick_TT =	קבל פיקסל על המסך
	ComEvent_TT =	הקצב שבו הקשות נשלחות נקבע על ידי עיכוב מפתח.
	ComText_TT =	כאשר לא במצב גולמי, את הדברים הבאים תווים
		כאל מכפילים (מכפילים אלה משפיעים
		רק את המפתח הבא מאוד):!, +, ^, #
	ControlDelayE_TT =	סטי העיכוב שיתרחש לאחר כל פקודת שינוי שליטה.
	CoordPixel_TT =	לתאם מצב
	DefaultMacro_TT =	בחר קובץ לטעון על תוכנית ההפעלה
	EditPaste_TT =	מחרוזת משחות במיקום תו / להוסיף
		ב פקד ערוך (זו אינה משפיעה
		את התוכן של הלוח).
	Ex_AF_TT =	דילוג על השיטה העדינה של הפעלת חלון
		והולך ישר השיטה הכוחנית.
	Ex_CM_TT =	סטים לתאם במצב לעכבר מצווה להיות ביחס או החלון הפעיל או במסך.
	Ex_DH_TT =	קובע אם חלונות בלתי נראים "לראות" על ידי התסריט.
	Ex_DT_TT =	קובע אם טקסט בלתי נראה בחלון יהיה "כבר ראה" לצורך מציאת החלון. זה משפיע פקודות כמו IfWinExist ו WinActivate.
	Ex_EdScript_TT =	Open in בעורך חיצוני
	Ex_EdVars_TT =	בחר משתנים גלובליים להיות מיוצא.
	Ex_ExecScript_TT =	הרץ את הסקריפט
	Ex_HK_TT =	מאלץ את השימוש ב- hook ליישם את כל
		או כמה מקשי קיצור מקלדת.
	Ex_IfDir_TT =	יוצר hotkeys ו hotstrings תלוי-קשר תלוי
		לסוג החלון כי הוא פעיל או קיים.
	Ex_IfDirType_TT =	יוצר hotkeys ו hotstrings תלוי-קשר תלוי
		לסוג החלון כי הוא פעיל או קיים.
	Ex_IN_TT =	גורם התסריט להתנהג כאילו צויין
		תוכן קובץ נוכחי המיקום המדויק הזה.
	Ex_MD_TT =	סטי העיכוב שיתרחש לאחר
		תנועה או לחץ כל עכבר.
	Ex_MT_TT =	מגדיר את המספר המרבי של סימולטני
		אשכולות לכל hotkey או hotstring.
	Ex_NT_TT =	משבית את המראה של סמל מגש.
	Ex_PT_TT =	שומר תסריט קבוע פועל
		(כלומר, עד שהמשתמש סוגר אותו או ExitApp הוא נתקל).
	Ex_SB_TT =	קובע כמה מהר תסריט יפעל (משפיע ניצול CPU).
	Ex_SC_TT =	סטי העיכוב שיתרחש לאחר
		כל פקודת שינוי שליטה.
	Ex_SI_TT =	קובע אם מותר תסריט לרוץ שוב כאשר הוא כבר פועל.
	Ex_SK_TT =	סטי העיכוב שיתרחש לאחר כל
		הקשה נשלח על ידי שליחה או ControlSend.
	Ex_SM_TT =	גורם שלח נרדף SendInput או SendPlay ולא
		ברירת המחדל (SendEvent). גם עושה לחץ MouseMove / לחץ / גרור
		השתמש בשיטה שצוינה.
	Ex_ST_TT =	מגדיר את התנהגות ההתאמה של פרמטר WinTitle בפקודות כגון WinWait.
	Ex_SW_TT =	סטי העיכוב שיתרחש לאחר
		כל פקודה חלונאית, כגון WinActivate.
	Ex_UV_TT =	משתנה גלובלי יצוא.
	Ex_WN_TT =	אפשור או נטרול של אזהרות עבור תנאים מסוימים אשר עשוי להצביע על שגיאה, כגון שגיאת הקלדה או הצהרה החסרה "הגלובלית".
	ExpList_TT =	לחץ לחיצה כפולה כדי לערוך
	ExprLink2_TT =	- אין לצרף משתנה סימני אחוזים כאן.
		- רוב ביטויי AHK נתמכים.
		- אתה יכול להשתמש בחוטים, משתנים, מערכים ופונקציות.
		- כדי להשתמש בחוטים, הקף אותם במרכאות, למשל, SpellCheckerService .: var  "a".
		- נתמכים דוחות מרובים, למשל, SpellCheckerService .: var  "a" || Instr (var, "ב").
	ExprLink3_TT =	- אין לצרף משתנה סימני אחוזים כאן.
		- רוב ביטויי AHK נתמכים.
		- אתה יכול להשתמש בחוטים, משתנים, מערכים ופונקציות.
		- כדי להשתמש בחוטים, הקף אותם במרכאות, למשל, SpellCheckerService .: var = "a".
		- נתמכים דוחות מרובים, למשל, SpellCheckerService .: var = "a" || Instr (var, "ב").
	ExpView2_TT =	עורך מתקדם
	ExpView_TT =	עורך מתקדם
	Fast_TT =	משתמש בשיטה לחיפוש מהיר יותר (מומלץ)
	HiddenText_TT =	קובע אם טקסט בלתי נראה בחלון יהיה "כבר ראה" לצורך מציאת החלון. זה משפיע פקודות כמו IfWinExist ו WinActivate.
	HiddenWin_TT =	קובע אם חלונות בלתי נראים "לראות" על ידי התסריט.
	HScale_TT =	סולם גובה
	IconN_TT =	מספר של סמל הקבוצה
	IfLVColor_TT =	לחץ כדי לבחור צבע
	IncFiles_TT =	כלול קבצים / ערכים
	IncFolders_TT =	כלול ספריות (תיקיות) / מפתחות
	InsertKey_TT =	הכנס קשה (Ctrl + Insert)
	InsertKeyT_TT =	הכנס קשה
	JoyKey_TT =	לחץ על כפתור ג'ויסטיק
	KeyDelayE_TT =	סטי העיכוב שיתרחש לאחר כל הקשה נשלחת על ידי שליחת ControlSend.
	LoopLVColor_TT =	לחץ כדי לבחור צבע
	LUntil_TT =	חל כתנאי להמשך לולאה או עבור לולאה.
	ManKey_TT =	Hotkey לשחק מאקרו "צעד אחר צעד"
	MouseDelayE_TT =	סטי העיכוב שיתרחש לאחר כל תנועת עכבר או לחץ.
	MRel_TT =	תנועות ביחס למיקום הנוכחי.
		או אם נעשה שימוש עם שליטה: ביחס כשיר לשלוט.
	OSHK_TT =	מאקרו בחר
	OSHKEd_TT =	מאקרו בחר
	OSProgB_TT =	הצגת סרגל התקדמות
	OSTrans_TT =	אֲטִימוּת
	PauseKey_TT =	Hotkey כדי להשהות את הצפייה
	PicPrev_TT =	לחץ פעמיים כדי לפתוח תמונה
	Raw_TT =	פקודת SendRaw מפרשת כל הדמויות ממש
		ולא תרגום {זן} אל ENTER קשה,
		^ ג Control-C, וכו '
	RecKey_TT =	Backspace כדי לנקות
	RecNewKey_TT =	Backspace כדי לנקות
	Recurse_TT =	רקורסיבית לתוך תיקיות משנה (תיקיות משנה) / ומפתחות משנה
	RefreshIEW_TT =	רשימת רענון
	Relative_TT =	קואורדינטות ביחס ל החלון הפעיל.
	RelKey_TT =	תנועות עכבר רשום וקליקים בעת קיזוז
		מעמדתם הקודמת כאשר החזיק.
	ReptC_TT =	0 = אינסוף
	Reset_TT =	תוכן משתנה נקה
	RGB_TT =	גורם צבע להתפרש ערך RGB במקום BGR
	Screen_TT =	קואורדינטות ביחס לשולחן העבודה (המסך כולו).
	Screenshot_TT =	הפוך מסך
	SetText_TT =	משנה את הטקסט של פקד.
	SI_TT =	המילה FORCE מדלג בתיבת הדו-שיח ומחליף את המופע הישן באופן אוטומטי,
		דומת תוקף הפקודה הרעננה.
		המילה להתעלם מדלג בתיבת הדו-שיח ומשאיר את המופע הזקן לרוץ.
		במילים אחרות, מנסה להשיק התסריט כבר ריצה הם התעלמו.
		המילה OFF מאפשרת מספר מופעים של התסריט חופפים.
	SM_TT =	אירוע: זוהי ברירת המחדל מוצא שמוצגת כל התסריטים.
		היא משתמשת בשיטת SendEvent עבור שליחה, SendRaw, לחץ על אישור ולאחר MouseMove / לחץ / גרור.
		קלט: מתגים לשיטה SendInput עבור שליחה, SendRaw, לחץ על אישור ולאחר MouseMove / לחץ / גרור.
		InputThenPlay: כנ"ל חוץ מזה ולא ליפול חזרה למצב אירוע
		כאשר SendInput אינו זמין, הוא חוזר לשחק במצב (להלן). דבר זה גורם גם
		עצמו את הפקודה SendInput לחזור לשחק במצב כאשר SendInput אינו זמין.
		Play: מתגים לשיטה SendPlay עבור שליחה, SendRaw, לחץ על אישור ולאחר MouseMove / לחץ / גרור.
	SP_TT =	מהירים: ביצועים יכולים להיות טובים יותר באופן משמעותי מאשר איטי, אבל אלמנטי WinText מסוימים לא יהיו "לראות".
		איטי: יכול להיות הרבה יותר איטי, אבל כל WinText אפשרי מאוחזר מכל חלון.
	ST_TT =	1: הכותרת של חלון חייב להתחיל עם WinTitle שצוין להיות התאמה.
		2: הכותרת של חלון יכול להכיל WinTitle מקום בתוכו להיות התאמה.
		3: הכותרת של חלון חייבת להתאים בדיוק WinTitle להיות התאמה.
		RegEx: שינויים WinTitle, WinText, ExcludeTitle, ו ExcludeText להיות ביטויים רגולריים.
	TimeoutM_TT =	0 = אינסוף
	TitleMatch_TT =	1: הכותרת של חלון חייב להתחיל עם WinTitle שצוין להיות התאמה.
		2: הכותרת של חלון יכול להכיל WinTitle מקום בתוכו להיות התאמה.
		3: הכותרת של חלון חייבת להתאים בדיוק WinTitle להיות התאמה.
		RegEx: שינויים WinTitle, WinText, ExcludeTitle, ו ExcludeText להיות ביטויים רגולריים.
	TitleSpeed_TT =	מהירים: ביצועים יכולים להיות טובים יותר באופן משמעותי מאשר איטי, אבל אלמנטי WinText מסוימים לא יהיו "לראות".
		איטי: יכול להיות הרבה יותר איטי, אבל כל WinText אפשרי מאוחזר מכל חלון.
	ToggleC_TT =	הפעל הקלטה יחסית כאשר מדינת מפתח היא על.
	TransC_TT =	צבע שקוף
	VarCopyA_TT =	העתק תוכן משתנה נוכחי
	VarCopyB_TT =	העתק תוכן משתנה נוכחי
	VariatT_TT =	גוונים של וריאציה
	WScale_TT =	בקנה מידה רוחב
		
; 20. Operators		
	As_Oper_01 =	לְהַקְצוֹת
	As_Oper_02 =	לְהוֹסִיף
	As_Oper_03 =	לְחַסֵר
	As_Oper_04 =	לְהַכפִּיל
	As_Oper_05 =	לחלק
	As_Oper_06 =	פרד שטיח
	As_Oper_07 =	לשרשר
	As_Oper_08 =	ביטים כלולים OR
	As_Oper_09 =	ביטי AND
	As_Oper_10 =	ביטים בלעדיים או
	As_Oper_11 =	משמרת ימין
	As_Oper_12 =	משמרת שמאל
	Co_Oper_01 =	שווה
	Co_Oper_02 =	שוויון (Caps Lock במידת הצורך)
	Co_Oper_03 =	לא שווה
	Co_Oper_04 =	רבתי
	Co_Oper_05 =	פָּחוּת
	Co_Oper_06 =	גדול או שווה
	Co_Oper_07 =	פחות או שווה
	Co_Oper_08 =	ב (רשימה)
	Co_Oper_09 =	לא ב (רשימה)
	Co_Oper_10 =	מכיל (רשימה)
	Co_Oper_11 =	לא מכיל (רשימה)
	Co_Oper_12 =	בין (קו 1) ו- (קו 2)
	Co_Oper_13 =	לא בין (קו 1) ו- (קו 2)
	Co_Oper_14 =	האם (סוג)
	Co_Oper_15 =	אין (סוג)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	סטים או מאחזר את מצב תיבת הסימון או כפתור הרדיו.
	Click	הדמיית לחץ על האובייקט.
	Focus	מגדיר את המיקוד לאובייקט.
	GoBack	מנווט פריט אחד אחורה ברשימת ההיסטוריה.
	GoForward	מנווט קדימה פריט אחד ברשימת ההיסטוריה.
	GoHome	מנווט אל הבית הנוכחי או דף הפתיחה.
	GoSearch	מנווט לדף החיפוש הנוכחי.
	Height	סטים או מאחזר את הגובה של האובייקט.
	Href	סטים או מאחזר כתובת אתר יעד או נקודה עוגנת.
	InnerHTML	סטים או מאחזר את ה- HTML של האובייקט.
	InnerText	סטים או מקבל את הטקסט של האובייקט.
	Length	סטים או מאחזר את מספר האובייקטים באוסף.
	LocationName	מקבל את הדף הנוכחי נתיב או כותרת.
	LocationURL	מקבל את כתובת האתר של הדף הנוכחי.
	Navigate	מנווט לכתובת URL או נתיב.
	OuterHTML	סטים או מאחזר האובייקט ותוכנו HTML.
	Quit	סגירת הדף.
	Refresh	טוען מחדש את הדף המוצג כעת.
	SelectedIndex	סטים או מאחזר מדד התגית option באובייקט בחר.
	Src	סטים או מאחזר URL להיות טעון על ידי האובייקט.
	Stop	מבטל ניווט או הורדה ועומדים.
	Submit	לשליחת הטופס.
	Type	סטים או מאחזר את סוג התוכן של האובייקט.
	Value	מקבל או מגדיר את הערך של האובייקט.
	Width	סטים או מאחזר את רוחב האובייקט.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	מתפעל גיליונות Excel.
	HTMLfile	ניתן להשתמש בו כדי לקרוא, לכתוב ולתקשר עם HTML.
	InternetExplorer.Application	חקור את האתרים שבהם.
	MSXML2.DOMDocument.6.0	מנתח XML.
	MSXML2.XMLHTTP	מייצג בקשת XML באמצעות HTTP.
	Outlook.Application	מתפעל משימות ופריטי Outlook.
	PowerPoint.Application	מתפעל מצגות PowerPoint.
	Schedule.Service	תזמן ולערוך משימות Windows.
	ScriptControl	דינאמי לבצע VBScript או JScript.
	Scripting.Dictionary	אובייקט מאחסן מפתח נתונים, זוגות פריט.
	Scripting.FileSystemObject	תיקיות קבצי Access
	Shell.Application	חלונות IE גישה Explorer / כרטיסיות; פתוח לתפעל Windows.
	Shell.Explorer	להטביע פקד Explorer / דפדפן ב GUI (Internet Explorer - הדפדפן קלשון).
	SAPI.SpVoice	טקסט לדיבור (TTS).
	VBScript.RegExp	ביטויים רגולריים VBS (כולל התאמה העולמית).
	WMPlayer.OCX	הפעלת קובצי מדיה; שליטת השבץ wmplayer GUI.
	WinHttp.WinHttpRequest.5.1	מספק פונקציונלי לקוח HTTP פשוט, המאפשר שליטה רבה יותר UrlDownloadToFile.
	Winmgmt	קבל מידע המערכת; ניהול שירותי חלונות.
	WScript.Shell	משימות ניהול שונות (משימות רבות AHK ילידים).
	Word.Application	מתפעל מסמכי Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	חזרת הערך המוחלט של המספר.
	ACos	החזרת הארק-קוסינוס (מספר קוסינוס אשר הוא מספר) ברדיאנים.
	Array	יוצר מערך אסוציאטיבי בתסריטים עם מפתחות שלמים.
	Asc	מחזיר את קוד התו (מספר בין 1 ל -255 (ב ANSI הבונה) או 65535 (ב Unicode בונה)) עבור התו הראשון במחרוזת.
	ASin	החזרת הארק-סינוס (מספר סינוס אשר הוא מספר) ברדיאנים.
	ATan	החזרת הארק-טנגנס (מספר משיק אשר הוא מספר) ברדיאנים.
	BlockInput	השבתה או הפעלה של היכולת של המשתמש כדי אינטראקציה עם המחשב באמצעות מקלדת ועכבר.
	Break	יציאות (שהיא מסתיימת) לולאה. תקף בתוך כל סוג של לולאה.
	CDO	שולח הודעות דואר אלקטרוני באמצעות חשבון המוגדרים על ידי המשתמש.
	Ceil	מחזיר מספר המעוגל כלפי מעלה למספר השלם הקרוב ביותר (ללא סיומת .00).
	Chr	מחזיר את התו הבודד המתאים קוד התו שצוין על ידי המספר.
	Click	לוחץ על לחצן עכבר הקואורדינטות שצוינו. זה יכול גם חזק כפתור, לסובב את הגלגל, או לזוז.
	Clipboard	טקסט משחות מלוח.
	ClipWait	מחכה עד הלוח מכיל נתונים.
	ComObjActive	מאחזר אובייקט COM רשום.
	ComObjArray	יוצר SAFEARRAY לשימוש עם COM.
	ComObjConnect	מחברת מקורות אירוע COM של אובייקט לפונקציות עם קידומת נתונה.
	ComObjCreate	יוצר אובייקט COM.
	ComObjEnwrap / ComObjUnwrap	עוטפת / נותנת לו אובייקט COM.
	ComObjError	אפשור או נטרול של הודעה על שגיאות COM.
	ComObjFlags	מאחזר או משנה דגלים השולטים התנהגות של אובייקט מעטפת COM.
	ComObjGet	מחזירת הפניה לאובייקט המסופק על ידי רכיב COM.
	ComObjMissing	יוצר אובייקט "פרמטר חסר" לעבור שיטת COM.
	ComObjParameter	עוטף ערך וסוג להעביר כפרמטר שיטת COM.
	ComObjQuery	שאילתות אובייקט COM עבור ממשק או שירות.
	ComObjType	מאחזר להקליד מידע מאובייקט COM.
	ComObjValue	מאחזר הערך או מצביע ונשמר בעצם מעטפת COM.
	Continue	דילוג על שאר איטרציה הנוכחי לולאה ומתחיל אחד חדש. תקף בתוך כל סוג של לולאה.
	Control	עושה מגוון של שינויים שליטים.
	ControlClick	שולח לחצן העכבר או אירוע גלגל העכבר על פקד.
	ControlEditPaste	מחרוזת משחות במיקום תו / תותב פקד ערוך (זו אינה משפיעה על תוכן הלוח).
	ControlFocus	מגדיר את המיקוד קלט על פקד נתון על חלון.
	ControlGet	מאחזר סוגים שונים של מידע על שליטה.
	ControlGetFocus	מאחזר אשר שליטת חלון היעד יש להתמקד קלט, אם בכלל.
	ControlGetPos	מאחזר את המיקום והגודל של פקד.
	ControlGetText	מאחזר טקסט מתוך שליטה.
	ControlMove	מעביר או משנה את גודל פקד.
	ControlSend / ControlSendRaw	שולח לחיצות מקשים מדומות חלון או מלאה.
	ControlSetText	משנה את הטקסט של פקד.
	CoordMode	סטים לתאם מצב עבור פקודות שונות להיות ביחס או החלון הפעיל או במסך.
	Cos	החזרת הקוסינוס טריגונומטריות של מספר.
	Delete	מסיר זוגות מפתח-ערך מאובייקט.
	DllCall	שיחות פונקציה בתוך DLL, כגון פונקצית API Windows סטנדרטית.
	Drive	פולט / חוזר בו מגש כונן CD או DVD, או קובע לו תווית של הכונן.
	DriveGet	מאחזר סוגים שונים של מידע על הכונן במחשב (ים).
	DriveSpaceFree	מאחזר את שטח הדיסק הפנוי של כונן, במגה-בתים.
	Else	מציין את הפקודה (ים) לבצע אם פקודת if מוערך FALSE. כאשר יותר מפקודה אחת נוכחת, הקף אותם בתוך גוש (פלטה).
	EnvAdd	מגדיר משתנה לסכום של עוצמה בתוספת השווי הנתון (גם יכול להוסיף או להחסיר זמן מתוך ערך תאריך-זמן). שם נרדף: Var + = ערך.
	EnvDiv	מגדיר משתנה לעצמו כשהוא מחולק בשווי הנתון. שם נרדף: Var / = ערך.
	EnvGet	מאחזר משתנה הסביבה.
	EnvMult	מגדיר משתנה לעצמה פעמים את הערך הנתון. שם נרדף: Var * = ערך.
	EnvSet	כותב ערך למשתנה כלול הסביבה.
	EnvSub	מגדיר משתנה לעוצמה מינוס הערך הנתון (גם ניתן להשוות ערכי תאריך-זמן). שם נרדף: Var - = ערך.
	EnvUpdate	מודיע OS וכל היישומים הרצים כי הסביבה משתנה (ים) השתנו.
	ExitApp	יסיים את התסריט ללא תנאי.
	Exp	דואר חוזר (וזה בערך 2.71828182845905) בחזקת המי יודע כמה.
	Expression	מבצע פעולות אחד או יותר על שורה של משתנים, מחרוזות מילוליות, ו / או מספרים מילוליים.
	FileAppend	כותב הטקסט לסוף קובץ (יצירת הקובץ הראשון, במידת הצורך).
	FileCopy	עותקי קובץ אחד או יותר.
	FileCopyDir	עותקים תיקייה יחד עם כל שלה משנה תיקיות וקבצים (בדומה xcopy).
	FileCreateDir	יוצר תיקייה.
	FileCreateShortcut	יצירת קובץ קיצור (.lnk).
	FileDelete	מחיקת קובץ אחד או יותר.
	FileGetAttrib	מדווח האם קובץ או תיקיה הוא לקריאה בלבד, נסתר, וכו '
	FileGetShortcut	מאחזר מידע על קובץ קיצור (.lnk), כגון קובץ היעד שלה.
	FileGetSize	מאחזר את גודל קובץ.
	FileGetTime	מאחזר את חותמת datetime של קובץ או תיקייה.
	FileGetVersion	מאחזר את הגרסה של קובץ.
	FileMove	מעביר או תשנה קבצים אחד או יותר.
	FileMoveDir	מעביר תיקייה יחד עם כל תת-התיקיות והקבצים שלה. זה גם יכול לשנות שם של תיקייה.
	FileOpen	מספק I / O קובץ מונחת עצמים.
	FileRead	קורא תוכן קובץ לתוך משתנה.
	FileReadLine	קורא את השורה שצוינה מקובץ ומאחסן את הטקסט משתנה.
	FileRecycle	שולח קובץ או תיקיה לסל המיחזור, אם אפשר.
	FileRecycleEmpty	מרוקן את סל המיחזור.
	FileRemoveDir	מחיקת תיקייה.
	FileSelectFile	תיבת דו-שיח תקן המאפשר למשתמש לפתוח או לשמור את הקובץ (ים).
	FileSelectFolder	תיבת דו-שיח תקן המאפשר למשתמש לבחור תיקייה.
	FileSetAttrib	משנה את התכונות של קבצים או תיקיות אחד או יותר. ניתן להשתמש בתווים כלליים נתמכים.
	FileSetTime	משנה את חותמת datetime של קבצים או תיקיות אחד או יותר. ניתן להשתמש בתווים כלליים נתמכים.
	Floor	מחזיר מספר המעוגל כלפי מטה למספר השלם הקרוב ביותר (ללא סיומת .00).
	For	חוזר סדרה של פקודות פעם אחת עבור כל זוג מפתח-ערך באובייקט.
	Format	עיצוב מספר משתנה של ערכי קלט לפי מחרוזת פורמט.
	FormatTime	הופך חותם זמן YYYYMMDDHH24MISS לפורמט התאריך / הזמן המוגדר.
	Func	מאחזר הפניה פונקציה.
	GetKeyName / GetKeyVK / GetKeySC	מאחזר את השם או טקסט, קוד מפתח ווירטואלי או לסרוק את הקוד של מפתח.
	GetKeyState	בודק אם מקש במקלדת או לחצן עכבר / ג'ויסטיק הוא למטה או למעלה. גם מאחזר מעמד ג'ויסטיק.
	Gosub	קפיצות כדי התווית שצוינה וממשיך ביצוע עד השבות הוא נתקל.
	Goto	קפיצות כדי התווית שצוינה וממשיך ביצוע.
	GroupActivate	מפעיל את החלון הבא בקבוצת החלון שהוגדרה עם GroupAdd.
	GroupAdd	מוסיף מפרט חלון לקבוצת חלון, יוצר את הקבוצה במידת צורך.
	GroupClose	סגירת החלון הפעיל אם זה רק היה מופעל על ידי GroupActivate או GroupDeactivate. לאחר מכן הוא מפעיל את החלון הבא בסדרה. זה יכול גם לסגור את כל החלונות בקבוצה.
	GroupDeactivate	בדומה GroupActivate למעט מפעיל את החלון הבא לא בקבוצה.
	HasKey	מחזירת TRUE אם המפתח קשור לערך.
	If	מציין את הפקודה (ים) לבצע אם ההשוואה של משתנה לערך evalutes כ- TRUE. כאשר יותר מפקודה אחת נוכחת, הקף אותם בתוך גוש (פלטה).
	If (expression)	מציין את הפקודה (ים) לבצע אם ביטוי מעריכת כ- TRUE.
	If A_Index	בודק אם איטרציה הנוכחי לולאה תואם למספר המצוין.
	If Clipboard	בודק אם טקסט הלוח תואם את המחרוזת שצוינה.
	If ErrorLevel	בודק אם תמונה או פיקסל שצוין נמצא על המסך.
	If var [not] between	בודקת אם של תוכן משתנה הן מספרית או בסדר אלפביתי בין שני ערכים (כולל).
	If var [not] in / If var [not] contains MatchList	בודק אם של התוכן משתנה תואם לאחד הפריטים ברשימה.
	If var is [not] type	בודק אם התוכן של משתנים הם מספרי, באותיות גדולות, וכו '
	IfEqual / IfNotEqual	משווה משתנה לערך לשוויון. שם נרדף: אם var = ערך | אם Var <ערך>.
	IfExist / IfNotExist / FileExist	מחאות לקיומו של קובץ או תיקייה.
	IfGreater / IfGreaterOrEqual	משווה משתנה לערך. שם נרדף: אם Var> ערך | אם Var> = ערך.
	IfInString / IfNotInString	בודק אם למשתנה מכיל את המחרוזת שצוינה.
	IfLess / IfLessOrEqual	משווה משתנה לערך. שם נרדף: אם Var <ערך | אם Var <= ערך.
	IfMsgBox	מחאות איזה כפתור נדחפו על ידי המשתמש במהלך פקודת MsgBox האחרונה.
	IfWinActive / IfWinNotActive	בודק אם החלון שצוין קיים וכי כרגע פעיל (בעיקר).
	IfWinExist / IfWinNotExist	בודק אם החלון שצוין קיים.
	ImageSearch	חיפושים באזור של המסך עבור תמונה.
	IniDelete	מחיקת ערך מתוך קובץ ini בפורמט סטנדרטי.
	IniRead	קורא ערך מתוך קובץ ini בפורמט סטנדרטי.
	IniWrite	כותב ערך לקובץ .ini בפורמט סטנדרטי.
	Input	מחכה למשתמש להקליד מחרוזת (לא נתמך ב- Windows 9x: זה לא עושה כלום).
	InputBox	מציג תיבת קלט לשאול את המשתמש להזין מחרוזת.
	InsertAt	הוספת ערכים אחת או יותר בכל מיקום נתון בתוך מערך ליניארי.
	InStr	חיפושים עבור התרחשות נתונה של מחרוזת, מהשמאל או מהימין.
	KeyWait	מחכה כפתור מפתח או עכבר / ג'ויסטיק להשתחרר או נלחץ כלפי מטה.
	Label	תווית מזהה שורת קוד אחת, וניתן להשתמש בו כמטרה גוטו או כדי ליצור שגרה.
	Length	מחזיר את האורך של מערך ליניארי החל מיקום 1.
	ListVars	מציג את המשתנים של הסקריפט: שמותיהם ותכנים נוכחיים.
	Ln	החזרת הלוגריתם הטבעי (בסיס e) של מספר.
	LoadPicture	טוען תמונת מקובץ ומחזירת ידית מפה סיבית או סמל.
	Log	החזרת הלוגריתם (בבסיס 10) של מספר.
	Loop (files & folders)	מאחזר את הקבצים או תיקיות שצוינו, אחד בכל פעם.
	Loop (normal)	מבצעים סדרה של פקודות שוב ושוב: או מספר מסוים של פעמים או עד ההפסקה הוא נתקל.
	Loop (parse a string)	מאחזר מחרוזות (שדות) ממחרוזת, אחד בכל פעם.
	Loop (read file contents)	מאחזר את השורות בקובץ טקסט, אחד בכל פעם (מספק ביצועים טובים יותר FileReadLine).
	Loop (registry)	מאחזר את התוכן של מפתח המשנה של הרישום שצוין, פריט אחד בכל פעם.
	MaxIndex	מחזיר את המפתח השלם הגבוה ביותר.
	MinIndex	מחזיר את המפתח השלם הנמוך ביותר.
	Mod	מודולו. מחזירה את השארית כאשר דיבידנד מחולק המחלק.
	MouseGetPos	מאחזר את המיקום הנוכחי של סמן העכבר, וחלון אשר אופציונלי ולשלוט בו מרחף מעל.
	MsgBox	מציג את הטקסט שצוין בחלון קטן המכיל אחד או יותר כפתורים (כגון כן ולא).
	NumGet	מחזיר את מספר בינארי מאוחסן בכתובת המפורטת + לקזז.
	NumPut	חנויות מספר בתבנית בינארית בכתובת המפורטת + לקזז ומחזירה את הכתובת בצד ימין של פריט עתה כתב.
	Object	יוצר מערך אסוציאטיבי בתסריטים.
	Ord	חזרת הערך הסודר (קוד תו מספרים) של התו הראשון במחרוזת.
	OutputDebug	שולח מחרוזת אל הבאגים (אם בכלל) עבור התצוגה.
	Parameter	מוסיף פרמטר לפונקציה.
	Pause	משהה את החוט הנוכחי של התסריט.
	PixelGetColor	מאחזר את הצבע של הפיקסל על x שצוין, y קואורדינטות.
	PixelSearch	חיפושים באזור של המסך למשך פיקסל של הצבע שצוין.
	Pop	מסיר ומחזיר את האלמנט במערך האחרון.
	PostMessage	מקומות הודעה בתור הודעה של חלון או מלאה.
	Process	מבצע אחד את הפעולות הבאות על תהליך: בודק אם היא קיימת; משתנה סדר העדיפויות שלה; סוגר אותו; מחכה שהיא תיסגר.
	Progress	יוצר או מעדכן חלון עם מד התקדמות.
	Push	צירוף ערכים עד סוף מערך.
	Random	יוצר מספר פסאודו אקראי.
	RegDelete	מחיקת מפתח משנה או ערך מהרישום.
	RegExMatch	קובע אם מחרוזת המכילה תבנית (ביטוי רגיל).
	RegExReplace	מחליף מופעים של תבנית (ביטוי רגיל) בתוך מחרוזת.
	RegRead	קורא ערך מהרישום.
	RegWrite	כותב ערך ברישום.
	RemoveAt	מסיר פריטים מעמדת נתון מערך ליניארי.
	Return	חזרות ששגרה שאליו ביצוע קפצו בעבר באמצעות-קריאה לפונקציה, GOSUB, הפעלת Hotkey, GroupActivate, או באמצעים אחרים.
	Round	אם N מושמט או 0, המספר מעוגל למספר השלם הקרוב ביותר. אם N הוא מספר חיובי, מספר מעוגל מקומות עשרוניים N. אם N הוא שלילי, מספר מעוגל ידי ספרות N משמאל לנקודה העשרונית.
	Run	פועל תוכנית חיצונית.
	RunAs	מציין קבוצה של אישורי המשתמש לשימוש לכל השימושים הבאים של הפעלת RunWait. דורש Windows 2000 / XP או מאוחר יותר.
	RunWait	פועל תוכנית חיצונית וממתין עד שזה יסיים.
	Send / SendRaw	שולח לחיצות מקשים מדומות לחיצות עכבר אל החלון הפעיל.
	SendMessage	שולח הודעת חלון או מלא חיכה לאישור.
	SendMode	גורם שלח נרדף SendInput או SendPlay במקום ברירת המחדל (SendEvent). גם עושה לחץ MouseMove / לחץ / גרור להשתמש בשיטה שצוינה.
	SetCapslockState	קובע את מצב מפתח CapsLock. גם יכול להכריח את המפתח להישאר או ביטול.
	SetControlDelay	סטי העיכוב שיתרחש לאחר כל פקודת שינוי שליטה.
	SetKeyDelay	סטי העיכוב שיתרחש לאחר כל הקשה נשלחת על ידי שליחה או ControlSend.
	SetMouseDelay	סטי העיכוב שיתרחש לאחר כל תנועת עכבר או לחץ.
	SetNumlockState	קובע את מצב מפתח Numlock. גם יכול להכריח את המפתח להישאר או ביטול.
	SetRegView	מאפשר פקודות רישום ב- תסריט 32 סיבי כדי לגשת אל תצוגת רישום 64 הסיבית ולהיפך.
	SetScrollLockState	קובע את מצב מפתח ScrollLock. גם יכול להכריח את המפתח להישאר או ביטול.
	SetTimer	גורם ששגרה שתשוגר אוטומטית שוב ושוב במרווח זמן מוגדר.
	Shutdown	מכבה, מפעיל מחדש, או יוצא ממערכת המערכת.
	Sin	החזרת הסינוס טריגונומטריות של מספר.
	Sleep	ממתין למשך פרק הזמן המוגדר לפני שתמשיך.
	Sort	מארגן תוכן משתנה ב אלפביתי, מספריים, או בסדר אקראי (הסרת כפילויות אופציונלי).
	SoundBeep	פולט צליל מרמקול PC.
	SoundGet	מאחזר הגדרות שונות מהתקן קול (אילם אמן, יחידת נפח, וכו ')
	SoundGetWaveVolume	מאחזר את עוצמת יציאת גל מהתקן קול.
	SoundPlay	מנגן צליל, וידאו, או סוג קובץ נתמך אחר.
	SoundSet	שינויים בהגדרות שונות של תקן קול (אילם אמן, יחידת נפח, וכו ')
	SoundSetWaveVolume	משנה את היקף התפוקה גל עבור התקן קול.
	SplashImage	יוצר או מעדכן חלון עם תמונת JPG, GIF, BMP או.
	SplashTextOff	סגירת החלון לעיל.
	SplashTextOn	יוצר חלון קופץ טקסט הניתן להתאמה אישית.
	SplitPath	מפריד שם קובץ או URL על שמה, ספרייה, רחבה, ואת הכונן.
	Sqrt	מחזיר את השורש הריבועי של המספר.
	StatusBarGetText	מאחזר את הטקסט מתוך פקד בשורת מצב סטנדרטי.
	StatusBarWait	מחכה עד בשורת המצב של חלון המכיל את המחרוזת שצוינה.
	StringGetPos	מאחזר את המיקום של מחרוזת המצוין בתוך מחרוזת.
	StringLeft	מאחזר מספר דמויות מהצד השמאלי של מחרוזת.
	StringLen / StrLen	מאחזר במניין כמה תווים במחרוזת.
	StringLower	ממירה מחרוזת לאותיות קטנות.
	StringMid / SubStr	מאחזר תו אחד או יותר מהמיקום המצוין מחרוזת.
	StringReplace / StrReplace	מחליף את המחרוזת המצוינת עם מחרוזת חדשה.
	StringRight	מאחזר מספר דמויות מהצד הימני של מחרוזת.
	StringSplit / StrSplit	מפריד מחרוזת לתוך מערך של מחרוזות באמצעות המפרידים שצוינו.
	StringTrimLeft	מסיר מספר הדמויות מהצד השמאלי של מחרוזת.
	StringTrimRight	מסיר מספר הדמויות מהצד הימני של מחרוזת.
	StringUpper	ממירה מחרוזת לאותיות גדולות.
	StrPut / StrGet	עותקי מחרוזת או מכתובת זיכרון, אופציונלית המרתו בין דפי קוד.
	SysGet	מאחזר רזולוציית המסך, מידע ריבוי צגים, מידות של אובייקטים במערכת, ומאפיינים אחרים במערכת.
	Tan	החזרת הטנגנס טריגונומטריות של מספר.
	ToolTip	יוצר חלון תמיד על העליונה בכל מקום על המסך.
	Transform	מבצע פונקציות מתמטיות שונות, פעולות על סיביות, ומשימות כגון המרת ASCII / Unicode.
	TrayTip	יוצר חלון הודעת בלון ליד סמל המגש. דורש Windows 2000 / XP או מאוחר יותר.
	Trim / LTrim / RTrim	Trims תווים מסוימים מההתחלה ו / או לקצה חוט.
	Until	חל כתנאי להמשך לולאה או עבור לולאה.
	UrlDownloadToFile	מוריד קובץ מהאינטרנט.
	UserFunction	יוצר מבנה פונקציה.
	Variable	הקצאת הערך שצוין למשתנה.
	While	מבצע סדרה של פקודות שוב ושוב עד ביטוי שצוין מוערך שווא.
	WinActivate	מפעיל את החלון המצוין (עושה את זה ובראשונה).
	WinActivateBottom	זהה WinActivate פרט לכך שהיא מפעילה את התחתון (לפחות פעיל לאחרונה) חלון התאמה ולא העליון.
	WinActive	מחזיר את המזהה הייחודי (HWND) של החלון הפעיל אם היא תואמת את הקריטריונים שצוינו.
	WinClose	סגירת החלון שצוין.
	WinExist	בודק אם החלון שצוין קיים.
	WinGet	מאחזר את המזהה הייחודית של החלון שצוין, תהליך זיהוי, שם תהליך, או רשימה של הפקדים שלה. זה גם יכול לאחזר רשימה של כל החלונות התאמת קריטריונים אלו.
	WinGetClass	מאחזר את שם המחלקה של החלון שצוין.
	WinGetPos	מאחזר את המיקום והגודל של החלון שצוין.
	WinGetText	מאחזר את הטקסט מתוך חלון שצוין.
	WinGetTitle	מאחזר את הכותרת של החלון שצוין.
	WinHide	הסתרת חלון שצוין.
	WinHttpDownloadToFile	הורדות קובץ אחד או יותר מהאינטרנט.
	WinKill	מאלץ את החלון שצוין לסגירה.
	WinMaximize	מגדיל את החלון שצוין לגודלו המרבי.
	WinMenuSelectItem	מפעיל פריט תפריט משורת התפריטים של החלון שצוין.
	WinMinimize	מכווץ את החלון שצוין לתוך כפתור בסרגל המשימות.
	WinMinimizeAll	ממזער את כל החלונות.
	WinMinimizeAllUndo	היפוך ההשפעה של WinMinimizeAll קודם.
	WinMove	שינוי המיקום ו / או גודל החלון שצוין.
	WinRestore	Unminimizes או unmaximizes החלון שצוין, אם זה ממוזער או מוגדל.
	WinSet	עושה מגוון של שינויים בחלון שצוין, כגון "תמיד על העליונה" ושקיפות.
	WinSetTitle	משנה את הכותרת של החלון שצוין.
	WinShow	מבטל את ההסתרה של חלון שצוין.
	WinWait	מחכה עד קיים חלון שצוין.
	WinWaitActive	מחכה עד לחלון המסוים פעיל.
	WinWaitClose	מחכה עד לא קיים חלון שצוין.
	WinWaitNotActive	מחכה עד לחלון שצוין אינו פעיל.
	Zip / UnZip	לדחוס או לבטל את דחיסת קבצי zip אחד או יותר.
