Lang_hi
		
		; Hindi
		
; 01. Main Menu		
	m_Lang001 =	फ़ाइल(&F)
	m_Lang002 =	मैक्रो(&M)
	m_Lang003 =	कमानों(&C)
	m_Lang004 =	समारोह(&U)
	m_Lang005 =	संपादित करें(&E)
	m_Lang006 =	चुनते हैं(&S)
	m_Lang007 =	राय(&V)
	m_Lang008 =	विकल्प(&O)
	m_Lang009 =	दान करना(&D)
	m_Lang010 =	मदद(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	नया(&N)
	f_Lang002 =	खुला(&O)
	f_Lang003 =	बचाना(&S)
	f_Lang004 =	के रूप रक्षित करें(&A)
	f_Lang005 =	ताज़ा दस्तावेज(&R)
	f_Lang006 =	Ahk करने के लिए निर्यात(&E)
	f_Lang007 =	पूर्वावलोकन स्क्रिप्ट(&P)
	f_Lang008 =	स्क्रिप्ट संपादित(&D)
	f_Lang009 =	अनुसूची मैक्रोज़(&C)
	f_Lang010 =	सूची चर(&L)
	f_Lang011 =	बाहर जाएं(&X)
	f_Lang012 =	कोई फाइल नहीं
		
; 03. Macro Sub Menu		
	r_Lang001 =	रिकार्ड मेक्रो(&R)
	r_Lang002 =	रिकॉर्डिंग विकल्प(&N)
	r_Lang003 =	मैक्रोज़ को सक्रिय करें(&A)
	r_Lang004 =	प्लेबैक विकल्प(&B)
	r_Lang005 =	खेलने के लिए वर्तमान मैक्रो(&P)
	r_Lang006 =	घड़ी(&T)
	r_Lang007 =	मैक्रोज़ निष्क्रिय(&D)
	r_Lang008 =	चयनित पंक्ति से खेलते हैं(&L)
	r_Lang009 =	चयनित पंक्ति तक खेलने के लिए(&Y)
	r_Lang010 =	चयनित पंक्तियों में खेलते हैं(&S)
	r_Lang011 =	संदर्भ संवेदनशील Hotkeys(&C)
	r_Lang012 =	मैक्रो जोड़े(&M)
	r_Lang013 =	बंद मैक्रो(&O)
	r_Lang014 =	डुप्लीकेट मैक्रो(&U)
	r_Lang015 =	मैक्रोज़ संपादित करें(&E)
	r_Lang016 =	आयात मैक्रो(&I)
	r_Lang017 =	वर्तमान मैक्रो सहेजें(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	समारोह बनाने(&F)
	u_Lang002 =	पैरामीटर जोड़ें(&P)
	u_Lang003 =	वापसी जोड़े(&R)
	u_Lang004 =	समारोह के लिए मैक्रो कन्वर्ट(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	माउस(&M)
	i_Lang002 =	टेक्स्ट(&X)
	i_Lang003 =	नियंत्रण(&C)
	i_Lang004 =	ठहराव(&P)
	i_Lang005 =	संदेश पात्र(&B)
	i_Lang006 =	कुंजी इंतजार(&K)
	i_Lang007 =	खिड़की(&W)
	i_Lang008 =	छवि / पिक्सेल खोजें(&I)
	i_Lang009 =	भागो / फ़ाइल / स्ट्रिंग / विविध।(&R)
	i_Lang010 =	लूप(&L)
	i_Lang011 =	लेबल पर जाएँ(&G)
	i_Lang012 =	टाइमर लगाएं(&E)
	i_Lang013 =	अगर बयान(&S)
	i_Lang014 =	चर / सारणियों(&V)
	i_Lang015 =	कार्य / सरणी के तरीके(&U)
	i_Lang016 =	ईमेल भेजें(&E)
	i_Lang017 =	फ़ाइलें डाउनलोड करें(&N)
	i_Lang018 =	ज़िप खोलना फ़ाइलें(&Z)
	i_Lang019 =	इंटरनेट एक्स्प्लोरर(&T)
	i_Lang020 =	अभिव्यक्ति / COM इंटरफ़ेस(&O)
	i_Lang021 =	विंडोज संदेश(&D)
	i_Lang022 =	एक आदेश मिल(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	नक़ल(&L)
	e_Lang002 =	टिप्पणी संपादित करें(&O)
	e_Lang003 =	खोजें / बदलें(&F)
	e_Lang004 =	को कॉपी...(&Y)
	e_Lang005 =	पूर्ववत करें(&U)
	e_Lang006 =	फिर से करना(&R)
	e_Lang007 =	कट गया(&T)
	e_Lang008 =	प्रतिलिपि(&C)
	e_Lang009 =	Paste(&P)
	e_Lang010 =	मिटाना(&D)
	e_Lang011 =	बढ़ाना(&V)
	e_Lang012 =	नीचे की ओर(&N)
	e_Lang013 =	बॉक्स से डालें(&I)
	e_Lang014 =	सम्मिलित Keystroke(&K)
	e_Lang015 =	रंग मार्क संपादित करें(&M)
	e_Lang016 =	समूह(&G)
	e_Lang017 =	समूहों को सक्रिय करें(&E)
	e_Lang018 =	समूह जोड़ें(&A)
	e_Lang019 =	समूह निकालें(&R)
	e_Lang020 =	सभी समूहों हटाये(&M)
	e_Lang021 =	सभी को संकुचित करें(&C)
	e_Lang022 =	सभी का विस्तार करें(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	सभी का चयन करे(&A)
	s_Lang002 =	किसी का चयन न करें(&N)
	s_Lang003 =	चयन को उल्टा करें(&I)
	s_Lang004 =	चेक करें(&C)
	s_Lang005 =	अचयनित करें(&U)
	s_Lang006 =	पलटना जाँच करता है(&V)
	s_Lang007 =	चयन ऊपर ले जाएँ(&P)
	s_Lang008 =	चयन नीचे ले जाएँ(&D)
	s_Lang009 =	चयनित प्रकार(&T)
	s_Lang010 =	आदेश टाइप करें
		
; 08. View Sub Menu		
	v_Lang001 =	हमेशा शिखर पर(&A)
	v_Lang002 =	हाइलाइट पंक्तियाँ(&H)
	v_Lang003 =	खरोज(&I)
	v_Lang004 =	नियंत्रण टूलबार(&C)
	v_Lang005 =	पूर्वावलोकन(&P)
	v_Lang006 =	उपकरण पट्टियाँ(&T)
	v_Lang007 =	Hotkeys(&O)
	v_Lang008 =	लूप(&L)
	v_Lang009 =	खोज पट्टी(&B)
	v_Lang010 =	रीसेट स्तंभ का आकार(&R)
	v_Lang011 =	प्रतीक का आकार(&I)
	v_Lang012 =	रीसेट लेआउट(&E)
	v_Lang013 =	फ़ाइल(&F)
	v_Lang014 =	रिकार्ड खेल(&R)
	v_Lang015 =	कमानों(&C)
	v_Lang016 =	संपादित करें(&E)
	v_Lang017 =	विकल्प(&O)
	v_Lang018 =	अनुकूलित करें(&U)
	v_Lang019 =	प्ले(&P)
	v_Lang020 =	गाइड(&M)
	v_Lang021 =	रुकें(&S)
	v_Lang022 =	ठहराव(&P)
	v_Lang023 =	सघन(&C)
	v_Lang024 =	सर्वोत्तम योग्य(&B)
	v_Lang025 =	चूक(&D)
	v_Lang026 =	छोटा(&S)
	v_Lang027 =	विशाल(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	सेटिंग(&S)
	o_Lang002 =	ट्रे पर छोटा करें(&M)
	o_Lang003 =	प्रदर्शन नियंत्रण उपकरण पट्टी(&D)
	o_Lang004 =	इस विंडो में कुंजी प्रेस पर कब्जा(&C)
	o_Lang005 =	Hotkeys हमेशा सक्रिय(&H)
	o_Lang006 =	शटडाउन विकल्प (जब प्लेबैक खत्म ...)(&U)
	o_Lang007 =	हॉटकी "खेल" करने के लिए Windows Key जोड़े(&A)
	o_Lang008 =	हॉटकी के रूप में एक जॉयस्टिक बटन का प्रयोग करें(&E)
	o_Lang009 =	डिफ़ॉल्ट के रूप में सेट Hotkeys(&T)
	o_Lang010 =	डिफ़ॉल्ट फ़ाइल के रूप में सेट(&F)
	o_Lang011 =	डिफ़ॉल्ट फ़ाइल को हटाने(&R)
	o_Lang012 =	डिफ़ॉल्ट Hotkeys(&K)
	o_Lang013 =	डिफ़ॉल्ट सेटिंग्स(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	पेपैल दान(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	मदद(&H)
	h_Lang002 =	ट्यूटोरियल(&T)
	h_Lang003 =	टिप्स(&I)
	h_Lang004 =	मैक्रो प्रजापति होम(&M)
	h_Lang005 =	मंच(&F)
	h_Lang006 =	Ahk ऑनलाइन दस्तावेज़(&A)
	h_Lang007 =	अद्यतन के लिए जाँच...(&C)
	h_Lang008 =	स्टार्टअप पर जाँच(&E)
	h_Lang009 =	के बारे में(&B)
		
; 12. Tray Menu		
	y_Lang001 =	खिड़की छिपाने
	y_Lang002 =	विंडो दिखाएँ
	y_Lang003 =	नियंत्रण टूलबार
		
; 13. Built-in Vars Menu		
	b_Lang001 =	विशेष वर्ण
	b_Lang002 =	गुण
	b_Lang003 =	दिनांक और समय
	b_Lang004 =	उपयोगकर्ता निष्क्रिय समय
	b_Lang005 =	सिस्टम और उपयोगकर्ता
	b_Lang006 =	विविध।
	b_Lang007 =	लूप
		
; 14. Main Window		
	w_Lang001 =	निर्यात
	w_Lang002 =	पूर्वावलोकन
	w_Lang003 =	विकल्प
	w_Lang004 =	अभिलेख
	w_Lang005 =	प्ले
	w_Lang006 =	प्लेबैक
	w_Lang007 =	गाइड
	w_Lang008 =	रुकें
	w_Lang009 =	प्रदर्शन नियंत्रण उपकरण पट्टी
	w_Lang010 =	ठहराव
	w_Lang011 =	लूप
	w_Lang012 =	इस विंडो में कुंजी प्रेस पर कब्जा
	w_Lang013 =	ट्रे पर छोटा करें
	w_Lang014 =	Hotkeys हमेशा सक्रिय
	w_Lang015 =	दोहराना
	w_Lang016 =	विलंब (एमएस)
	w_Lang017 =	लागू करें
	w_Lang018 =	डालें
	w_Lang019 =	संपादित करें
	w_Lang020 =	शटडाउन विकल्प (जब प्लेबैक खत्म ...)
	w_Lang021 =	कुछ मत करो
	w_Lang022 =	एप्लिकेशन बंद करो
	w_Lang023 =	बंद करना
	w_Lang024 =	शटडाउन (बल)
	w_Lang025 =	रिबूट
	w_Lang026 =	लॉग ऑफ
	w_Lang027 =	सीतनिद्रा में होना
	w_Lang028 =	निलंबित
	w_Lang029 =	लॉक कंप्यूटर
	w_Lang030 =	सूची
	w_Lang031 =	कार्य
	w_Lang032 =	विवरण
	w_Lang033 =	दोहराना
	w_Lang034 =	विलंब
	w_Lang035 =	प्रकार
	w_Lang036 =	नियंत्रण
	w_Lang037 =	खिड़की
	w_Lang038 =	टिप्पणी
	w_Lang039 =	रंग
	w_Lang040 =	नई (Ctrl + N)
	w_Lang041 =	ओपन (Ctrl + O)
	w_Lang042 =	सहेजें (Ctrl + S)
	w_Lang043 =	इस रूप में सहेजें (Ctrl + Shift + S)
	w_Lang044 =	Ahk करने के लिए निर्यात (Ctrl + ई)
	w_Lang045 =	पूर्वावलोकन स्क्रिप्ट (Ctrl + P)
	w_Lang046 =	सेटिंग्स (Ctrl + G)
	w_Lang047 =	रिकार्ड मैक्रो (Ctrl + R)
	w_Lang048 =	सक्रिय करें मैक्रोज़ (Ctrl + Enter)
	w_Lang049 =	खेलने के लिए वर्तमान मैक्रो (Ctrl + Shift + Enter)
	w_Lang050 =	टाइमर (Ctrl + Shift + T)
	w_Lang051 =	माउस (F2)
	w_Lang052 =	पाठ (F3)
	w_Lang053 =	मैक्रोज़ संपादित करें (Ctrl + Shift + एम)
	w_Lang054 =	कंट्रोल (F4)
	w_Lang055 =	रोकें (F5)
	w_Lang056 =	संदेश बॉक्स (Shift + F5)
	w_Lang057 =	कुंजी प्रतीक्षा (Ctrl + F5)
	w_Lang058 =	विंडो (F6)
	w_Lang059 =	छवि / पिक्सेल खोज (F7)
	w_Lang060 =	भागो / फ़ाइल / स्ट्रिंग / विविध। (F8)
	w_Lang061 =	लूप (F9)
	w_Lang062 =	लेबल पर जाएँ (Shift + F9)
	w_Lang063 =	सेट टाइमर (Ctrl + F9)
	w_Lang064 =	बयानों हैं (F10)
	w_Lang065 =	चर / सारणियों (Shift + F10)
	w_Lang066 =	कार्य / सरणी के तरीके (Ctrl + F10)
	w_Lang067 =	ईमेल (F11) भेजें
	w_Lang068 =	फ़ाइलें डाउनलोड करें (Shift + F11)
	w_Lang069 =	ज़िप खोलना फ़ाइलें (Ctrl + F11)
	w_Lang070 =	इंटरनेट एक्सप्लोरर (F12)
	w_Lang071 =	अभिव्यक्ति / COM इंटरफ़ेस (Shift + F12)
	w_Lang072 =	विंडोज संदेश (Ctrl + F12)
	w_Lang073 =	मैक्रो जोड़ें (Ctrl + T)
	w_Lang074 =	बंद मैक्रो (Ctrl + डब्ल्यू)
	w_Lang075 =	डुप्लिकेट मैक्रो (Ctrl + Shift + डी)
	w_Lang076 =	आयात मैक्रो (Ctrl + मैं)
	w_Lang077 =	वर्तमान मैक्रो सहेजें (Ctrl + Alt + S)
	w_Lang078 =	ऊपर ले जाएँ (Ctrl + PageUp)
	w_Lang079 =	नीचे ले जाएँ (Ctrl + PageDown)
	w_Lang080 =	चयनित पंक्तियों डुप्लिकेट (Ctrl + डी)
	w_Lang081 =	कट चयनित पंक्तियों (Ctrl + एक्स)
	w_Lang082 =	कॉपी चयनित पंक्तियों (Ctrl + C)
	w_Lang083 =	Paste नकल की पंक्तियाँ (Ctrl + V)
	w_Lang084 =	चयनित पंक्तियों हटाएँ (डेल)
	w_Lang085 =	पूर्ववत (Ctrl + Z)
	w_Lang086 =	फिर से करें (Ctrl + y)
	w_Lang087 =	को कॉपी...
	w_Lang088 =	खोजें / बदलें (Ctrl + F)
	w_Lang089 =	डालने / टिप्पणी संपादित करें (Ctrl + L)
	w_Lang090 =	संपादित रंग मार्क (Ctrl + M)
	w_Lang091 =	अनुकूलित करें
	w_Lang092 =	(Ctrl + Shift + F) एक आदेश मिल
	w_Lang093 =	संपादित करें (प्रवेश)
	w_Lang094 =	छिपाना
	w_Lang095 =	यहां स्थानांतर करो
	w_Lang096 =	यहाँ नकल
	w_Lang097 =	समूह
	w_Lang098 =	समूहों को सक्रिय करें (Ctrl + Shift + G)
	w_Lang099 =	समूह जोड़ें (Ctrl + Shift + वाई)
	w_Lang100 =	समूह (Ctrl + Shift + R) निकालें
	w_Lang101 =	सभी समूहों हटाये
	w_Lang102 =	समूह संपादित करें
	w_Lang103 =	समूह का नाम
	w_Lang104 =	समारोह बनाने (Ctrl + Shift + यू)
	w_Lang105 =	पैरामीटर (Ctrl + Shift + P) जोड़ें
	w_Lang106 =	वापसी (Ctrl + Shift + N) जोड़ें
	w_Lang107 =	समारोह के लिए (Ctrl + Shift + C) मैक्रो कन्वर्ट
	w_Lang108 =	बाहर टिप्पणी अनियंत्रित पंक्तियों
	w_Lang109 =	हॉटकी "खेल" करने के लिए Windows Key जोड़े
	w_Lang110 =	हॉटकी के रूप में एक जॉयस्टिक बटन का प्रयोग करें
	w_Lang111 =	खोजें ... (प्रेस में जाने के लिए दर्ज करें)
		
; 15. Command Windows		
	c_Lang001 =	माउस
	c_Lang002 =	टेक्स्ट
	c_Lang003 =	ठहराव
	c_Lang004 =	नियंत्रण
	c_Lang005 =	खिड़की
	c_Lang006 =	छवि खोजो
	c_Lang007 =	पिक्सेल खोजें
	c_Lang008 =	भागो / फ़ाइल / स्ट्रिंग / विविध।
	c_Lang009 =	अगर बयान
	c_Lang010 =	चर
	c_Lang011 =	कार्य / सरणी के तरीके
	c_Lang012 =	इंटरनेट एक्स्प्लोरर
	c_Lang013 =	अभिव्यक्ति / COM इंटरफ़ेस
	c_Lang014 =	आवेदन का चयन करें (उन्नत)
	c_Lang015 =	संदेश
	c_Lang016 =	नियंत्रण
	c_Lang017 =	विलंब
	c_Lang018 =	Miliseconds
	c_Lang019 =	सेकंड
	c_Lang020 =	ठीक
	c_Lang021 =	रद्द करना
	c_Lang022 =	बंद करे
	c_Lang023 =	प्रतिलिपि
	c_Lang024 =	मिटाना
	c_Lang025 =	, उदा .:% क्लिपबोर्ड% चर के लिए% का प्रयोग करें
	c_Lang026 =	कार्य
	c_Lang027 =	क्लिक करें
	c_Lang028 =	चाल
	c_Lang029 =	ले जाएँ और क्लिक करें
	c_Lang030 =	जल्दी करना
	c_Lang031 =	नीचे पहिया
	c_Lang032 =	खींचें और छोड़ें
	c_Lang033 =	निर्देशांक
	c_Lang034 =	खोज
	c_Lang035 =	Subcommand
	c_Lang036 =	संबंधी
	c_Lang037 =	बटन
	c_Lang038 =	बाएं
	c_Lang039 =	सही
	c_Lang040 =	मध्य
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	पकड़ो
	c_Lang044 =	गणना के लिए क्लिक करें
	c_Lang045 =	सादा पाठ (रॉ)
	c_Lang046 =	आदेशों के साथ पाठ
	c_Lang047 =	क्लिपबोर्ड से पेस्ट करें
	c_Lang048 =	नियंत्रण पर चस्पा
	c_Lang049 =	पाठ सेट
	c_Lang050 =	रोकें जोड़े
	c_Lang051 =	संदेश पात्र
	c_Lang052 =	कुंजी के लिए प्रतीक्षा करें
	c_Lang053 =	मध्यांतर तक प्रतीक्षा करें
	c_Lang054 =	(मिलीसेकेंड) 0 = अनंत
	c_Lang055 =	आदेश
	c_Lang056 =	मूल्य
	c_Lang057 =	आउटपुट चर
	c_Lang058 =	पद
	c_Lang059 =	आकार
	c_Lang060 =	4 चर इस उपसर्ग के साथ बनाया जाएगा और एक्स, वाई, डब्ल्यू, एच के साथ समाप्त
	c_Lang061 =	प्रारंभ
	c_Lang062 =	समाप्त
	c_Lang063 =	छवि
	c_Lang064 =	पिक्सेल
	c_Lang065 =	स्क्रीनशॉट बनाने
	c_Lang066 =	कुंजी इंतजार
	c_Lang067 =	अगर मिल गया
	c_Lang068 =	यदि नहीं पाया / त्रुटि
	c_Lang069 =	उत्पादन चर
	c_Lang070 =	Coord
	c_Lang071 =	बदलाव
	c_Lang072 =	पूर्वावलोकन
	c_Lang073 =	लूप
	c_Lang074 =	COM ऑब्जेक्ट स्वचालित रूप से बनाने के लिए
	c_Lang075 =	टूटना
	c_Lang076 =	जारी रहना
	c_Lang077 =	के लिए जाओ
	c_Lang078 =	लेबल पर जाएं
	c_Lang079 =	लेबल
	c_Lang080 =	लेबल जोड़े
	c_Lang081 =	स्ट्रिंग (InputVar)
	c_Lang082 =	परिवर्तनशील
	c_Lang083 =	अन्य
	c_Lang084 =	चर निरुपित
	c_Lang085 =	सामग्री
	c_Lang086 =	ऑपरेटर
	c_Lang087 =	अभिव्यक्ति
	c_Lang088 =	रीसेट
	c_Lang089 =	समारोह नाम
	c_Lang090 =	अल्पविराम से अलग मानकों (कोष्टक के बिना)
	c_Lang091 =	उपयोग भाव प्रारूप
	c_Lang092 =	पृष्ठ तत्व / सूचकांक
	c_Lang093 =	संग्रह
	c_Lang094 =	प्राप्त
	c_Lang095 =	तरीका
	c_Lang096 =	संपत्ति
	c_Lang097 =	पेज लोड करने के लिए प्रतीक्षा करें।
	c_Lang098 =	CLSID
	c_Lang099 =	जुडिये
	c_Lang100 =	संभालना
	c_Lang101 =	COM स्क्रिप्ट
	c_Lang102 =	संदेश संख्या
	c_Lang103 =	विशेष कुंजी
	c_Lang104 =	ब्राउज़र वापस
	c_Lang105 =	ब्राउज़र आगे
	c_Lang106 =	ब्राउज़र को ताज़ा
	c_Lang107 =	ब्राउज़र बंद
	c_Lang108 =	ब्राउज़र खोज
	c_Lang109 =	ब्राउज़र पसंदीदा
	c_Lang110 =	ब्राउज़र के मुख
	c_Lang111 =	मीडिया
	c_Lang112 =	मूक
	c_Lang113 =	ध्वनि तेज
	c_Lang114 =	आवाज निचे
	c_Lang115 =	प्ले पौस
	c_Lang116 =	अगला ट्रैक
	c_Lang117 =	पिछला ट्रैक
	c_Lang118 =	रुकें
	c_Lang119 =	ईमेल
	c_Lang120 =	ऐप 1
	c_Lang121 =	App 2
	c_Lang122 =	ScanCode
	c_Lang123 =	जोड़ना
	c_Lang124 =	कुंजी इतिहास
	c_Lang125 =	एक ScanCode लिखें ...
	c_Lang126 =	संहिता आभासी कुंजी सूची को जोड़ा गया!
	c_Lang127 =	चर के लिए एक नाम टाइप करें
	c_Lang128 =	बाहरी फ़ाइल से समारोह का उपयोग
	c_Lang130 =	दोहराओ जब तक
	c_Lang131 =	लागू करें
	c_Lang132 =	लूप
	c_Lang133 =	फ़ाइल
	c_Lang134 =	पार्स
	c_Lang135 =	पढ़ना
	c_Lang136 =	रजिस्ट्री
	c_Lang137 =	फ़ाइल पैटर्न:
	c_Lang138 =	निर्देशिकाएँ
	c_Lang139 =	पुनरावर्ती
	c_Lang140 =	इनपुट चर:
	c_Lang141 =	सीमांकक:
	c_Lang142 =	वर्ण न आना:
	c_Lang143 =	इनपुट फ़ाइल:
	c_Lang144 =	रूट कुंजी \ कुंजी:
	c_Lang145 =	फ़ाइलें
	c_Lang146 =	कुंजी
	c_Lang147 =	चिह्न
	c_Lang148 =	कोई चिह्न
	c_Lang149 =	त्रुटि
	c_Lang150 =	सवाल
	c_Lang151 =	विस्मयादिबोधक
	c_Lang152 =	जानकारी
	c_Lang153 =	हमेशा शिखर पर
	c_Lang154 =	मिनट
	c_Lang155 =	जब तक
	c_Lang156 =	लिपि
	c_Lang157 =	स्क्रिप्ट भाषा
	c_Lang158 =	64-बिट के साथ संगत नहीं है!
	c_Lang159 =	खोज विकल्प
	c_Lang160 =	पारदर्शक
	c_Lang161 =	स्केल
	c_Lang162 =	जोड़े "अगर बयान"
	c_Lang163 =	मोड भेजें
	c_Lang164 =	बराबर
	c_Lang165 =	शामिल
	c_Lang166 =	ग्रेटर
	c_Lang167 =	कम
	c_Lang168 =	हाँ
	c_Lang169 =	नहीं
	c_Lang170 =	ठीक
	c_Lang171 =	रद्द करना
	c_Lang172 =	गर्भपात
	c_Lang173 =	नज़रअंदाज़ करना
	c_Lang174 =	पुन: प्रयास करें
	c_Lang175 =	जारी रहना
	c_Lang176 =	पुनः प्रयास करें
	c_Lang177 =	समय समाप्त
	c_Lang178 =	कुंजी देरी सेट
	c_Lang179 =	कुंजी देरी
	c_Lang180 =	रैंडम देरी
	c_Lang181 =	न्यूनतम
	c_Lang182 =	ज्यादा से ज्यादा
	c_Lang183 =	इस आदेश के लिए यादृच्छिक देरी अक्षम
	c_Lang184 =	सूची से चयन करें
	c_Lang185 =	बटन
	c_Lang186 =	प्रथम
	c_Lang187 =	दूसरा
	c_Lang188 =	तिहाई
	c_Lang189 =	शीर्षक
	c_Lang190 =	अगर विंडो सक्रिय
	c_Lang191 =	अगर विंडो सक्रिय नहीं
	c_Lang192 =	अगर विंडो मौजूद
	c_Lang193 =	अगर विंडो मौजूद नहीं
	c_Lang194 =	यदि फ़ाइल मौजूद
	c_Lang195 =	यदि फ़ाइल मौजूद नहीं
	c_Lang196 =	क्लिपबोर्ड पाठ हैं
	c_Lang197 =	अगर पाश सूचकांक
	c_Lang198 =	यदि छवि / पिक्सेल पाया
	c_Lang199 =	यदि छवि / पिक्सेल नहीं मिला
	c_Lang200 =	अगर स्ट्रिंग
	c_Lang201 =	यदि स्ट्रिंग नहीं होता है
	c_Lang202 =	तो संदेश बॉक्स
	c_Lang203 =	चर की तुलना करें
	c_Lang204 =	अभिव्यक्ति का मूल्यांकन
	c_Lang205 =	क्षेत्र
	c_Lang206 =	(प्रयोग [] सरणियों बनाने के लिए, उदा .: [10, 20, aVariable, "aString"])
	c_Lang207 =	ऐरे वस्तु
	c_Lang208 =	कुंजी का नाम
	c_Lang209 =	मान नाम
	c_Lang210 =	मान
	c_Lang211 =	ऐरे
	c_Lang212 =	उपयोगकर्ता निर्धारित समारोह
	c_Lang213 =	समारोह पैरामीटर
	c_Lang214 =	समारोह में वापसी
	c_Lang215 =	पैरामीटर्स
	c_Lang216 =	प्रतिलाभ की मात्रा
	c_Lang217 =	डिफ़ॉल्ट मान
	c_Lang218 =	विस्तार
	c_Lang219 =	स्थानीय
	c_Lang220 =	नेटवर्किंग
	c_Lang221 =	नाम
	c_Lang222 =	तुम समारोह मेनू से अधिक पैरामीटर जोड़ सकते हैं।
	c_Lang223 =	सार्वत्रिक चर
	c_Lang224 =	स्थानीय चर
	c_Lang225 =	स्थैतिक चर
	c_Lang226 =	से
	c_Lang227 =	ईमेल
	c_Lang228 =	विषय
	c_Lang229 =	संदेश
	c_Lang230 =	को
	c_Lang231 =	सीसी
	c_Lang232 =	बीसीसी
	c_Lang233 =	F2 संपादित करने के लिए
	c_Lang234 =	एचटीएमएल
	c_Lang235 =	ईमेल भेजें
	c_Lang236 =	फ़ाइलें डाउनलोड करें
	c_Lang237 =	ज़िप खोलना फ़ाइलें
	c_Lang238 =	चालू करो
	c_Lang239 =	बंद करें
	c_Lang240 =	पदों दर्ज की गई।
	c_Lang241 =	सभी टाइमर को हटाएँ
	c_Lang242 =	टाइमर लगाएं
	c_Lang243 =	राइट-जायज
	c_Lang244 =	दाएं से बाएं
	c_Lang245 =	संलग्नक
	c_Lang246 =	पथ
	c_Lang247 =	अगर
	c_Lang248 =	एक अलग संग्रह करने के लिए प्रत्येक फ़ाइल सेक
	c_Lang249 =	एक अलग फ़ोल्डर में प्रत्येक फ़ाइल को निकालें
	c_Lang250 =	जिप फाइल
	c_Lang251 =	फाइल खोल दो
	c_Lang252 =	लिंक डाउनलोड करें
	c_Lang253 =	गंतव्य फ़ोल्डर
	c_Lang254 =	गंतव्य फ़ाइल
	c_Lang255 =	अर्धविराम, अल्पविराम या लाइन से अलग कर दिया।
	c_Lang256 =	छवि के केंद्र के लिए निर्देशांक समायोजित करें
	c_Lang257 =	अवधि
	c_Lang258 =	वापसी
	c_Lang259 =	रिलीज
		
; 16. Other Windows		
	t_Lang001 =	AutoHotkey करने के लिए निर्यात
	t_Lang002 =	मैक्रोज़
	t_Lang003 =	लूप्स
	t_Lang004 =	0 = अनंत
	t_Lang005 =	उपयोग Hotstring
	t_Lang006 =	ब्लॉक माउस
	t_Lang007 =	सब
	t_Lang008 =	कोई नहीं
	t_Lang009 =	संदर्भ संवेदनशील Hotkeys
	t_Lang010 =	को निर्यात
	t_Lang011 =	खरोज
	t_Lang012 =	पीएमसी कोड शामिल करें
	t_Lang013 =	जुटना न आदेशों भेजें
	t_Lang014 =	ताज़ा करना
	t_Lang015 =	स्वतः ताजा
	t_Lang016 =	हमेशा शिखर पर
	t_Lang017 =	सेटिंग
	t_Lang018 =	सामान्य
	t_Lang019 =	शुरू / रोक रिकार्ड
	t_Lang020 =	रिकार्ड नया मैक्रो
	t_Lang021 =	कीस्ट्रोक
	t_Lang022 =	रिकॉर्डिंग
	t_Lang023 =	प्रमुख राज्य पर कब्जा (नीचे / ऊपर)
	t_Lang024 =	माउस क्लिक
	t_Lang025 =	माउस व्हील
	t_Lang026 =	माउस चाल
	t_Lang027 =	समय अंतराल
	t_Lang028 =	न्यूनतम देरी
	t_Lang029 =	विंडो वर्ग
	t_Lang030 =	विंडो शीर्षकों
	t_Lang031 =	रिकार्ड ControlSend
	t_Lang032 =	रिकार्ड ControlClick
	t_Lang033 =	सापेक्ष अभिलेख कुंजी
	t_Lang034 =	टॉगल
	t_Lang035 =	प्लेबैक
	t_Lang036 =	जल्दी करो
	t_Lang037 =	धीमे हो जाना
	t_Lang038 =	प्लेबैक के बाद माउस लौटें
	t_Lang039 =	माउस निर्देशांक
	t_Lang040 =	खिड़की
	t_Lang041 =	स्क्रीन
	t_Lang042 =	Default माउस देरी
	t_Lang043 =	डिफ़ॉल्ट विंडो देरी
	t_Lang044 =	मैक्रो प्रति अधिकतम इतिहास
	t_Lang045 =	इतिहास मिटा दें
	t_Lang046 =	स्क्रीनशॉट
	t_Lang047 =	बटन आकर्षित
	t_Lang048 =	रेखा चौड़ाई (पिक्सेल)
	t_Lang049 =	रिहाई पर कब्जा
	t_Lang050 =	प्रेस पर कब्जा करने के लिए दर्ज करें
	t_Lang051 =	स्क्रीनशॉट निर्देशिका
	t_Lang052 =	लाइन रैप
	t_Lang053 =	Hotkeys
	t_Lang054 =	डिफ़ॉल्ट रूप में सेट Hotkeys
	t_Lang055 =	अक्षम विंडो शॉर्टकट
	t_Lang056 =	रीसेट स्तंभ का आकार
	t_Lang057 =	Default मैक्रो फ़ाइल
	t_Lang058 =	स्टैंडर्ड लाइब्रेरी फ़ाइल
	t_Lang059 =	चर असाइनमेंट के लिए डिफ़ॉल्ट रूप से अभिव्यक्ति का उपयोग
	t_Lang060 =	हाइलाइट लूप्स और वक्तव्य
	t_Lang061 =	(/ अक्षम सक्षम करने के लिए सूचकांक स्तंभ शीर्ष क्लिक करें)
	t_Lang062 =	आभासी चाबियाँ
	t_Lang063 =	चूक
	t_Lang064 =	टिप्पणी संपादित करें
	t_Lang065 =	टिप्पणी
	t_Lang066 =	खोजें कॉलम
	t_Lang067 =	खोजें / बदलें
	t_Lang068 =	खोज(&F)
	t_Lang069 =	माचिस की डिबिया(&M)
	t_Lang070 =	बदलने के(&R)
	t_Lang071 =	मिल गया
	t_Lang072 =	बदला
	t_Lang073 =	चयनित पंक्तियों(&S)
	t_Lang074 =	सभी पंक्तियों(&A)
	t_Lang075 =	सभी मैक्रो(&L)
	t_Lang076 =	के बारे में
	t_Lang077 =	नियमित अभिव्यक्ति(&G)
	t_Lang078 =	एक बार खेलने
	t_Lang079 =	हर एक्स (आतंकवादियों) सेकंड में खेलते हैं
	t_Lang080 =	घड़ी
	t_Lang081 =	ठहराव
	t_Lang082 =	वक्तव्य
	t_Lang083 =	लूप्स और बयान के लिए खरोज दिखाएँ
	t_Lang084 =	(कार्रवाई स्तंभ शीर्ष लेख सक्षम डबल-क्लिक करें / अक्षम)
	t_Lang085 =	प्रदर्शन स्टार्टअप पर पट्टी नियंत्रण
	t_Lang086 =	कार्यों के लिए खोज रहे हैं। कृपया प्रतीक्षा करें...
	t_Lang087 =	बाहरी फ़ाइलों में शामिल
	t_Lang088 =	Exe फ़ाइल बनाएं
	t_Lang089 =	कई उदाहरणों की अनुमति दें
	t_Lang090 =	चूक
	t_Lang091 =	पंक्तियाँ खींचने की अनुमति दें
	t_Lang092 =	पूरे सेल सामग्री(&N)
	t_Lang093 =	स्टैंडर्ड पहल प्रारूप
	t_Lang094 =	नाम = मूल्य
	t_Lang095 =	प्रति पंक्ति 1 चर दर्ज करें। आप [धारा] जोड़ सकते हैं।
	t_Lang096 =	उपयोगकर्ता वैश्विक चर
	t_Lang097 =	जॉयस्टिक पर एक बटन दबाएँ
	t_Lang098 =	बैकस्पेस स्पष्ट करने
	t_Lang099 =	बटन
	t_Lang100 =	प्रदर्शन गुब्बारा युक्तियाँ
	t_Lang101 =	गति
	t_Lang102 =	धीरे
	t_Lang103 =	उपवास
	t_Lang104 =	शीर्षक पट्टी दिखाएँ / छुपाएँ
	t_Lang105 =	मुख्य विंडो दिखाएँ / छुपाएँ
	t_Lang106 =	तुरंत चलाने
	t_Lang107 =	रैंडम देरी
	t_Lang108 =	साधारण
	t_Lang109 =	नीचे
	t_Lang110 =	ऊपर
	t_Lang111 =	सम्मिलित Keystroke
	t_Lang112 =	प्ले पौस
	t_Lang113 =	रुकें
	t_Lang114 =	प्लेबैक विकल्प
	t_Lang115 =	शुरू / रोक रिकार्ड
	t_Lang116 =	रिकार्ड नया मैक्रो
	t_Lang117 =	रिकॉर्डिंग विकल्प
	t_Lang118 =	स्पष्ट सूची
	t_Lang119 =	प्रदर्शन प्रगति बार
	t_Lang120 =	जल्दी करो
	t_Lang121 =	धीमे हो जाना
	t_Lang122 =	शीर्षक पट्टी दिखाएँ / छुपाएँ
	t_Lang123 =	मुख्य विंडो दिखाएँ / छुपाएँ
	t_Lang124 =	अनडॉक
	t_Lang125 =	गोदी
	t_Lang126 =	खुला
	t_Lang127 =	बचाना
	t_Lang128 =	कट गया
	t_Lang129 =	प्रतिलिपि
	t_Lang130 =	Paste
	t_Lang131 =	सभी का चयन करे
	t_Lang132 =	मिटाना
	t_Lang133 =	कीबोर्ड
	t_Lang134 =	माउस
	t_Lang135 =	अन्य लोग
	t_Lang136 =	हाइलाइट पंक्तियाँ
	t_Lang137 =	Default स्क्रिप्ट संपादक
	t_Lang138 =	बाहरी संपादक में खोलें (Ctrl + Shift + ई)
	t_Lang139 =	चुनते हैं
	t_Lang140 =	करके स्तंभ
	t_Lang141 =	सभी कॉलम
	t_Lang142 =	उपकरण पट्टियाँ से थीम निकालें (पुनः आरंभ करने की आवश्यकता है)
	t_Lang143 =	ऑटो छिपाने के नियंत्रण टूलबार
	t_Lang144 =	क्लिक करें और व्यवस्था को बदलने के लिए खींचें। संपादित करने के लिए डबल क्लिक करें।
	t_Lang145 =	मैक्रोज़ संपादित करें
	t_Lang146 =	इन - लाइन
	t_Lang147 =	मैक्रो
	t_Lang148 =	मुख्य विंडो के करीबी बटन की कार्रवाई
	t_Lang149 =	एप्लिकेशन बंद करो
	t_Lang150 =	ट्रे पर छोटा करें
	t_Lang151 =	प्रदर्शन की पुष्टि के लिए जब एक मैक्रो को बंद
	t_Lang152 =	स्वचालित रूप से बैकअप बनाएँ
	t_Lang153 =	Windows टास्क समयबद्धक में एक अनुसूचित कार्य बनाता है।
	t_Lang154 =	पहली बार चलाने का समय
	t_Lang155 =	अनुसूची प्रकार
	t_Lang156 =	एक बार || डेली | वीकली | मासिक | शुरू | लॉगऑन | निष्क्रिय
	t_Lang157 =	लक्ष्य पीएमसी फ़ाइल
	t_Lang158 =	लक्ष्य Ahk फ़ाइल
	t_Lang159 =	स्क्रिप्ट बचाया या मौजूदा निर्देशिका में ओवरराइट किया जाएगा!
	t_Lang160 =	ओपन कार्य समयबद्धक
	t_Lang161 =	टास्क सफलतापूर्वक बनाया!
	t_Lang162 =	एक त्रुटि पाई गई। कार्य नहीं बनाया जा सकता है।
	t_Lang163 =	समयबद्धक
	t_Lang164 =	अनुसूची मैक्रोज़
	t_Lang165 =	भागो मैक्रो
	t_Lang166 =	फ़ाइल
	t_Lang167 =	तार
	t_Lang168 =	जानकारी हो
	t_Lang169 =	रुकिए
	t_Lang170 =	खिड़की समूह
	t_Lang171 =	संदेश
	t_Lang172 =	रजिस्ट्री और पहल
	t_Lang173 =	ध्वनि
	t_Lang174 =	चर
	t_Lang175 =	विविध।
	t_Lang176 =	समूह जोड़ें
	t_Lang177 =	नया समूह
	t_Lang178 =	भाषा संपादक
	t_Lang179 =	नया बनाओ
	t_Lang180 =	दर्ज प्रयोग करें, PgDn और PgUp नेविगेट करने के लिए।
	t_Lang181 =	जमा करें
	t_Lang182 =	नाम
	t_Lang183 =	परिवर्तनों को सुरक्षित करें?
	t_Lang184 =	भाषा फाइल
	t_Lang185 =	संदर्भ फ़ाइल
	t_Lang186 =	संशोधन या नए अनुवाद जमा करें
	t_Lang187 =	सभी को संकुचित करें
	t_Lang188 =	सभी का विस्तार करें
	t_Lang189 =	भाषा
	t_Lang190 =	कन्वर्ट लाइन टूट
	t_Lang191 =	ईमेल खातें
	t_Lang192 =	अपडेट
	t_Lang193 =	संपादित करने के लिए डबल क्लिक करें
	t_Lang194 =	एसएमटीपी सर्वर
	t_Lang195 =	बंदरगाह
	t_Lang196 =	प्रामाणीकरण
	t_Lang197 =	उपयोगकर्ता नाम
	t_Lang198 =	पासवर्ड
	t_Lang199 =	एसएसएल
	t_Lang200 =	मोड भेजें
	t_Lang201 =	एक टेस्ट भेजें
	t_Lang202 =	स्क्रीन और विंडो
	t_Lang203 =	का पता लगाने छिपा Windows
	t_Lang204 =	पता लगाने छुपा पाठ
	t_Lang205 =	शीर्षक मिलान मोड
	t_Lang206 =	त्रुटियों को प्रदर्शित नहीं करते
	t_Lang207 =	ग्राहक
	t_Lang208 =	खोज(&I)
	t_Lang209 =	बदलने के(&E)
	t_Lang210 =	टैब
	t_Lang211 =	रिक्त स्थान
	t_Lang212 =	कीबोर्ड और माउस कार्रवाई
	t_Lang213 =	कुंजी भेज मोड
	t_Lang214 =	कुंजी देरी
	t_Lang215 =	माउस देरी
	t_Lang216 =	नियंत्रण देरी
	t_Lang217 =	इंक्रीमेंटल
		
; 17. Messages & Dialogs		
	d_Lang001 =	खुला
	d_Lang002 =	वर्तमान परियोजना को बचाने?
	d_Lang003 =	डिफ़ॉल्ट सेटिंग्स
	d_Lang004 =	मैक्रो प्रजापति फ़ाइलें
	d_Lang005 =	परियोजना को सुरक्षित करो
	d_Lang006 =	बचाने के लिए / फ़ाइल अधिलेखित विफल
	d_Lang007 =	त्रुटि
	d_Lang008 =	त्रुटि: कोई मैक्रो Selected.
		Please ಚೆಕ್ ಪಟ್ಟಿಯಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ಮ್ಯಾಕ್ರೋ.
	d_Lang009 =	त्रुटि: नहीं हॉटकी चयनित।
	d_Lang010 =	त्रुटि: अमान्य Address.
		The ಆಯ್ಕೆ ವಿಳಾಸ ಅಥವಾ ಫೈಲ್ ಹೆಸರು ಅಮಾನ್ಯವಾಗಿದೆ.
	d_Lang011 =	चेतावनी
	d_Lang012 =	कोई नियंत्रण selected.
		जारी रहना?
	d_Lang013 =	निर्यात स्क्रिप्ट
	d_Lang014 =	स्क्रिप्ट निर्यात
	d_Lang015 =	फ़ाइल सफलतापूर्वक निर्यात किया गया था!
	d_Lang016 =	स्थिति चिह्नित करने के लिए 'जाओ' पर क्लिक करें।
	d_Lang017 =	- खिड़की का चयन करें।
		- इच्छित स्थान पर प्वाइंट।
		- सही बटन दबाएँ।
	d_Lang018 =	पिक्सेल रंग
	d_Lang019 =	स्पष्ट सूची
	d_Lang020 =	बंद मैक्रो?
	d_Lang021 =	अगला
	d_Lang022 =	पिछला
	d_Lang023 =	संदेश
	d_Lang024 =	डिफॉल्ट सेटिंग्स लोड करें?
	d_Lang025 =	मैक्रोज़ सक्रिय है।
		खेलने के लिए Hotkeys का प्रयोग करें।
	d_Lang026 =	शुरू करने के लिए / रिकॉर्डिंग रोकें
	d_Lang027 =	रिकॉर्डिंग बंद कर दिया
	d_Lang028 =	रिकॉर्डिंग ...
	d_Lang029 =	रोकने के लिए
	d_Lang030 =	नया रिकार्ड शुरू करने के लिए
	d_Lang031 =	अस्तित्वहीन समारोह के लिए कॉल।
	d_Lang032 =	त्रुटि: डुप्लीकेट Hotkeys।
	d_Lang033 =	मैक्रोज़ को सक्रिय करें
	d_Lang034 =	- क्लिक करें और क्षेत्र का चयन करने के लिए% DrawButton% के साथ खींचें।
		- क्लिक करें और नियंत्रण के क्षेत्र का चयन करने के घसीट बिना जारी।
		- खिड़की के क्षेत्र का चयन करने के लिए एक नियंत्रण के बिना एक क्षेत्र में क्लिक करें।
	d_Lang035 =	जारी रहना?
	d_Lang036 =	छवि / पिक्सेल पर मिले
	d_Lang037 =	छवि / पिक्सेल नहीं मिला।
	d_Lang038 =	जारी रखने के लिए प्रेस ठीक है।
	d_Lang039 =	भेजना। कृपया प्रतीक्षा करें...
	d_Lang040 =	यह सुविधा GDI + पुस्तकालय की आवश्यकता है।
		पेज डाउनलोड करने के लिए जाने के लिए ठीक क्लिक करें।
	d_Lang041 =	चर नाम एक अवैध वर्ण है।
	d_Lang042 =	एक आरक्षित शब्द है।
	d_Lang043 =	या नियंत्रण टूलबार का उपयोग करें।
	d_Lang044 =	यह सुविधा eval () समारोह की आवश्यकता है।
		पेज डाउनलोड करने के लिए जाने के लिए ठीक क्लिक करें।
	d_Lang045 =	कृपया एक इंटरनेट एक्सप्लोरर विंडो का चयन करें!
	d_Lang046 =	कनेक्शन सफल!
	d_Lang047 =	कनेक्ट करने में विफल!
	d_Lang048 =	एक संभाल और एक CLSID डालें।
	d_Lang049 =	अमान्य लेबल नाम।
	d_Lang050 =	डुप्लिकेट लेबल।
	d_Lang051 =	एक मैक्रो प्रेस इसी हॉटकी (ऑटो / आदमी) खेलने के लिए।
	d_Lang052 =	रिकॉर्डिंग प्रेस एक रिकार्ड हॉटकी शुरू करने के लिए।
	d_Lang053 =	इस संदेश को फिर ना दिखाना।
	d_Lang054 =	कृपया एक एक्सेल खिड़की का चयन करें!
	d_Lang055 =	कृपया एक AutoHotkey स्क्रिप्ट फ़ाइल (.ahk) का चयन करें और एक में प्रवेश के लिए एक समारोह का नाम।
	d_Lang056 =	यह सुविधा AutoHotkey स्थापित की आवश्यकता है।
		पेज डाउनलोड करने के लिए जाने के लिए ठीक क्लिक करें।
	d_Lang057 =	- प्रेस Ctrl + तीर कुंजी चयनित क्षेत्र स्थानांतरित करने के लिए।
		- प्रेस Shift + तीर कुंजी चयनित क्षेत्र आकार बदलने के लिए।
		- प्रेस खत्म करने के लिए दर्ज करें।
	d_Lang058 =	कुछ सुविधाओं के क्रम में ठीक ढंग से काम करने में admnistrator privilages की आवश्यकता होती है।
		यह प्रशासक के रूप में आवेदन को पुनः आरंभ करने के लिए सिफारिश की है।
	d_Lang059 =	यह आदेश भाव या कार्यों का समर्थन नहीं करता।
		एक चर आवंटित करने और यह पैरामीटर में उपयोग करें।
	d_Lang060 =	नया संस्करण उपलब्ध है
	d_Lang061 =	अभी नहीं
	d_Lang062 =	आप पहले से ही सबसे हाल के संस्करण है।
	d_Lang063 =	जबकि जाँच एक त्रुटि हुई।
	d_Lang064 =	में त्रुटि
	d_Lang065 =	पंक्ति
	d_Lang066 =	विशेष रूप से
	d_Lang067 =	स्टार्टअप पर इस विंडो दिखाएँ
	d_Lang068 =	सुझाव:
	d_Lang069 =	समय और प्रयास की एक बहुत pulover के मेक्रो प्रजापति के विकास में चला गया है। आप इसे उपयोगी पाते हैं, तो एक दान के साथ अपनी प्रशंसा दिखा विचार करें।
		दान या नहीं, वहाँ अपनी सुविधाओं और कार्यक्षमता में कोई अंतर नहीं होगा।
	d_Lang070 =	दान करना...
	d_Lang071 =	जी नहीं, धन्यवाद
	d_Lang072 =	समर्थन ओपन सोर्स सॉफ्टवेयर
	d_Lang073 =	त्रुटि: अमान्य हॉटकी चयनित।
	d_Lang074 =	एक कमांड या समारोह खोजें
	d_Lang075 =	Pulover के मेक्रो प्रजापति में आपका स्वागत है
	d_Lang076 =	कृपया अपने पसंदीदा लेआउट का चयन
	d_Lang077 =	सघन
	d_Lang078 =	चूक
	d_Lang079 =	स्टार्टअप पर अद्यतन के लिए जाँच करें।
	d_Lang080 =	आप ने विकल्प> सेटिंग> सामान्य बदल सकते हैं।
	d_Lang081 =	आप बदल सकते हैं और दृश्य मेनू में लेआउट अनुकूलित कर सकते हैं।
	d_Lang082 =	फ़ाइल नहीं मिला!
	d_Lang083 =	एक बैकअप फ़ाइल पाया गया है। आप इसे खोलना चाहेंगे?
	d_Lang084 =	कृपया एक कार्य निर्धारण से पहले अपने परिवर्तन सहेजें।
	d_Lang085 =	गुम "अंत लूप" मैक्रो में बयान
	d_Lang086 =	गुम "अंत तो" मैक्रो में बयान
	d_Lang087 =	सूचना है कि कार्यक्रम के बाहर स्क्रिप्ट के लिए किए गए परिवर्तनों को किसी भी तरह से अपने मैक्रो को प्रभावित नहीं करेगा।
		यह सुविधा केवल एक त्वरित निर्यात समारोह के रूप में होती है। पीएमसी एक Ahk स्क्रिप्ट संपादक बनने के लिए तैयार नहीं है।
	d_Lang088 =	के रूप में आम उपयोगकर्ता (नहीं प्रशासक) को चलाने के लिए प्रयास करें।
	d_Lang089 =	कोई पंक्ति चयनित!
	d_Lang090 =	कृपया डालने या समूह को हटाने के लिए एक पंक्ति का चयन करें।
	d_Lang091 =	डाउनलोडिंग। कृपया प्रतीक्षा करें...
	d_Lang092 =	छोटे चिह्न
	d_Lang093 =	बड़े आइकन
	d_Lang094 =	यह सुविधा Windows Vista या उच्चतर की आवश्यकता है।
	d_Lang095 =	ByRef का उपयोग एक पैरामीटर का कारण बनता है चर फोन करने वाले से में पारित करने के लिए एक उपनाम बनने के लिए। दूसरे शब्दों में, पैरामीटर और फोन करने वाले का चर दोनों स्मृति में एक ही सामग्री के लिए देखें।
	d_Lang096 =	- प्रतिशत संकेत यहाँ में चर लगा देना नहीं है।
		- वापसी मूल्य एक अभिव्यक्ति होना चाहिए।
		- आप तार, चर, सरणियों और कार्यों का उपयोग कर सकते हैं। आप भी उन लोगों में से किसी भी गठबंधन हो सकता है।
		- तार का उपयोग करने के लिए, उन्हें उद्धरण में लगा देना, उदा .: "परिणाम है: 'ए + बी।
		- आप अतिरिक्त परिणामों वापसी करना चाहते हैं, तो आप भी मानकों में ByRef उपयोग कर सकते हैं।
		- सारणियों एकाधिक मानों या यहां तक ​​कि नामित मान देने के लिए इस्तेमाल किया जा सकता है।
	d_Lang097 =	- प्रतिशत संकेत यहाँ में चर लगा देना नहीं है।
		- Ahk भाव से अधिकांश का समर्थन कर रहे हैं।
		- आप तार, चर, सरणियों और कार्यों का उपयोग कर सकते हैं।
		- तार का उपयोग करने के लिए, उन्हें उद्धरण में लगा देना, उदा .: वर  "एक"।
		- एकाधिक वक्तव्य समर्थन कर रहे हैं, उदा .: वर  "एक" || InStr (वार, "बी")।
	d_Lang098 =	एक पैरामीटर एक डिफ़ॉल्ट मान है, तो निम्न पैरामीटर भी एक के लिए आवश्यक हैं।
	d_Lang099 =	समारोह का नाम एक अवैध वर्ण है।
	d_Lang100 =	गोटो, Gosub और लेबल कार्यों में अनुमति नहीं है।
	d_Lang101 =	डुप्लीकेट समारोह।
	d_Lang102 =	एक त्रुटि पाई गई। आप फ़ाइल के साथ 'pulover@macrocreator.com' के लिए एक ईमेल भेज सकते हैं:
	d_Lang103 =	नई भाषाएँ उपलब्ध फ़ाइल।
		अभी डाउनलोड करो?
	d_Lang104 =	यह संदेश एक ही अद्यतन के लिए फिर से नहीं दिखाया जाएगा। आप> सहायता मेनू से इसे डाउनलोड कर सकते अद्यतन के लिए जाँच करें।
	d_Lang105 =	फ़ाइल सफलतापूर्वक भेजा गया। धन्यवाद!
	d_Lang106 =	भाषा फ़ाइलों को सफलतापूर्वक अद्यतन किया गया।
	d_Lang107 =	टाइमर प्रारंभ नहीं कर सका
	d_Lang108 =	सभी पदों पर पंजीकृत हैं। कृपया, उनमें से एक को हटा दें।
	d_Lang109 =	लक्ष्य लेबल मौजूद नहीं है।
	d_Lang110 =	फ़ाइल स्थानांतरण की पुष्टि करें
	d_Lang111 =	पहले से ही मौजूद है।
		इसे बदलने के लिए करना चाहेंगे?
	d_Lang112 =	ईमेल खाता नहीं मिला।
	d_Lang113 =	कोई त्रुटि की सूचना दी।
	d_Lang114 =	निर्यात (भले ही संकलित) ईमेल भेजें समारोह (सीडीओ) के साथ लिपियों का इस्तेमाल किया ईमेल खातों के दृश्य informations, पासवर्ड सहित पड़ेगा। पीएमसी परियोजना की फाइल इस जानकारी नहीं है।
	d_Lang115 =	- पकड़ो Alt एक ही स्थान पर क्षेत्र स्थापित करने के लिए।
	d_Lang116 =	स्थानांतरण और स्थापित
	d_Lang117 =	पेज डाउनलोड करने के लिए जाओ
	d_Lang118 =	सर्वोत्तम योग्य
	d_Lang119 =	परिवर्तनों को लागू करने के लिए आवेदन को पुनः आरंभ।
	d_Lang120 =	टूलबार आकार को रीसेट करने के लिए जाना:
		
; 18. Start-up Tips		
	Start_Tips =	पीएमसी के कई सुविधाओं के बारे में जानने के लिए www.macrocreator.com/help पर वीडियो ट्यूटोरियल की जाँच करें।
		एक विशेष आदेश के लिए मदद पाने के लिए ऑनलाइन मदद करने के लिए लिंक को दिखाने के लिए एक कमांड विंडो पर कहीं भी राइट क्लिक करें।
		आप मुख्य विंडो में आदेश बटन का उपयोग कर या अपने कार्यों की नकल करने की रिकॉर्डर का उपयोग कर मैक्रो बना सकते हैं। क्या आदानों दर्ज हो जाएगा का चयन करने के विकल्प> सेटिंग्स> रिकॉर्डिंग करने के लिए जाओ।
		आदेशों और कार्यों के लिए खोज करने के लिए खोज पट्टी या "एक आदेश मिल" खिड़की का प्रयोग करें।
		आप मदद एक अनुवाद ठीक है या यहां तक ​​कि एक नया एक बनाने के लिए करना चाहेंगे? विकल्प> सेटिंग्स> भाषा संपादक के पास जाओ और किसी भी सुधार आप चाहते हैं। आप इसे किसी भी समय पूर्वावलोकन कर सकते हैं। अपने संशोधन भेजने के लिए सबमिट पर क्लिक करें। कई बार के रूप में सुधार के किसी भी संख्या के रूप में प्रस्तुत करने के लिए आप चाहते हैं बेझिझक।
		मुख्य विंडो से सीधे अपने मैक्रो के लिए कुंजी और संयोजन में प्रवेश के लिए "कब्जा कुंजी" विकल्प की जाँच करें।
		तल पर हॉटकी बॉक्स में कुंजी और संयोजन दर्ज करें और उनका चयन पंक्तियों में जोड़ने के लिए सम्मिलित बटन दबाएँ।
		दोहराने की स्थापना की और एक ही समय में कई पंक्तियों को देरी करने के लिए मुख्य विंडो के तल पर बटन संपादित करें का प्रयोग करें। कोई पंक्तियों का चयन कर रहे हैं संपादित करें बटन सूची में सभी पंक्तियों के लिए लागू होते हैं।
		लगभग हर आदेश और समारोह को स्वीकार करता है और चर outputs। आप चर खिड़कियां (कमानों> चर / सारणियों) में अपने स्वयं के चर असाइन कर सकते हैं। उन्हें का उपयोग करने के लिए अंदर आदेशों प्रतिशत संकेतों में चर नाम लगा देना, उदा .:% myVar%। कार्यों में, उनमें प्रतिशत के संकेत के बिना उपयोग, उदा .: substr (myVar, 5)।
		कमांड विंडो में कहीं भी राइट क्लिक आसानी से एक सूची से निर्मित में चर डालने के लिए।
		रिकॉर्डर का उपयोग करने के लिए त्वरित कार्य विकल्प> सेटिंग्स> रिकॉर्डिंग और "साफ़ सूची" विकल्प की जाँच करें। तब मुख्य विंडो में रिकॉर्ड बटन पर क्लिक करें और मौजूदा मैक्रो स्पष्ट और एक ही हॉटकी के साथ एक नया शुरू करने के लिए F10 का उपयोग करें। तुम भी मुख्य विंडो में "हमेशा सक्रिय" विकल्प रिकॉर्डिंग और प्लेबैक hotkeys सक्रिय रखने के लिए जाँच कर सकते हैं।
		पीएमसी सिर्फ AutoHotkey लिपियों की तरह, ऐरे वस्तुओं और तरीकों का समर्थन करता है। आप कई तरीके हैं, सबसे सामान्य चर खिड़की करने के लिए जा रहा है, "अभिव्यक्ति" विकल्प की जाँच और कोष्ठक में मूल्यों enclosing, उदाहरण, सरणियों में बना सकते हैं .: [10, 20, वार, "स्ट्रिंग"]। तुम भी नामित चाबियाँ बना सकते हैं, उदा .: {Keya: वारा, "कुछ महत्वपूर्ण": "स्ट्रिंग मान"}।
		कार्य Ahk अभिव्यक्ति सिंटैक्स का उपयोग करें। शाब्दिक तार उद्धरण में संलग्न किया जाना चाहिए, और चर प्रतिशत संकेत जरूरत नहीं है। आप अन्य कार्यों या मापदंडों के रूप में सरणी तत्वों का उपयोग कर सकते हैं। E.g .: StrReplace (myVar, myArray [ 'ए'], substr (OtherVar, 2, 3))।
		भाव AutoHotkey अभिव्यक्ति वाक्य रचना में समर्थन कर रहे हैं। एक आदेश पैरामीटर के अंदर एक अभिव्यक्ति का उपयोग करने के लिए, एक प्रतिशत चिह्न, उदा .:% substr के साथ इसे शुरू (वार, 5)।
		शीर्ष पर "लूप" काउंटर से चयनित मैक्रो के लिए छोरों की कुल संख्या निर्धारित करता है।
		आप इसे डबल क्लिक करके या यह चयन और नीचे में संपादित करें बटन पर क्लिक करके एक पंक्ति संपादित कर सकते हैं। आप नीचे संपादन बार में विकल्पों का उपयोग कर एकाधिक चयनित पंक्तियों को संपादित कर सकते हैं।
		आप> समारोह में अपने खुद के कार्यों को परिभाषित समारोह बनाएँ और उन्हें समारोह खिड़की या अंदर भाव से उपयोग कर सकते हैं।
		आप उपयोगकर्ता निर्धारित कार्यों के लिए वैश्विक संगठन / स्थानीय और स्थैतिक चर को परिभाषित कर सकते हैं। में विकल्प> सेटिंग्स परिभाषित वैश्विक चर> उपयोगकर्ता वैश्विक चर सुपर वैश्विक माना जाता है, और हमेशा उपलब्ध अंदर कार्य हो सकता है, यहां तक ​​कि जब स्थानीय रूप में परिभाषित किया।
		उनमें से शीर्ष पर नए आदेश से जोड़ने के लिए एक या अधिक पंक्तियों का चयन करें।
		आप क्लिक करें और खींचें के साथ पंक्तियों को स्थानांतरित कर सकते हैं।
		Hotkeys सक्रिय या रोक प्लेबैक / रिकॉर्डिंग करने के लिए ट्रे आइकन पर डबल क्लिक करें। प्लेबैक या थामने के लिए रिकॉर्डिंग के दौरान मध्य बटन के साथ उस पर क्लिक करें।
		आप काम कर AutoHotkey लिपियों के लिए अपने मैक्रो निर्यात या निर्यात की खिड़की से खड़े अकेले निष्पादनयोग्य कर सकते हैं।
		रिकॉर्ड और निरपेक्ष निर्देशांक का उपयोग कर स्क्रीन करने के लिए विकल्प> सेटिंग्स> चूक और सेट माउस निर्देशांक के लिए जाने के खेलने के लिए माउस।
		आप खोल सकते हैं, प्रतिलिपि, ले जाएँ या फ़ाइलों और फ़ोल्डरों आदेशों में आदेशों में से एक का उपयोग कर नष्ट> भागो / फ़ाइल / स्ट्रिंग / विविध। ऐसे StringReplace, InputBox और MouseGetPos के रूप में कई अन्य उपयोगी कमांड कर रहे हैं।
		नीचे रिकॉर्ड और विकल्प> सेटिंग्स> रिकॉर्डिंग के लिए हर कुंजी जाने के उत्तर प्रदेश राज्य और जाँच करने के लिए "पर कब्जा महत्वपूर्ण राज्य (नीचे / ऊपर)" विकल्प।
		आप को गति या प्लेबैक धीमा करने के लिए hotkeys का उपयोग कर सकते हैं। कुंजी और गति निर्धारित करने के लिए विकल्प> सेटिंग्स> प्लेबैक के लिए जाओ।
		कब्जा क्षेत्र का उपयोग "स्क्रीनशॉट करें" टूल विकल्प> सेटिंग> स्क्रीनशॉट और चयन समायोजित करने के लिए "प्रेस पर कब्जा करने के लिए दाखिल करें"। आयत का उपयोग नियंत्रण + तीर कुंजी के ड्राइंग के बाद चयन के लिए कदम और + तीर कुंजियों शिफ्ट इसे आकार करने के लिए।
		त्वरित चुनें: किसी भी पंक्ति का चयन करें और उस स्तंभ से सेल के पाठ के आधार पर इसी तरह की पंक्तियों का चयन करने के लिए एक स्तंभ शीर्षक पर क्लिक करें।
		सूचकांक स्तंभ शीर्ष पर क्लिक करें लूप्स और बयान के लिए सहायता मार्क्स और रंग पर / बंद करने के लिए। कार्रवाई स्तंभ हैडर पर डबल क्लिक करें लूप्स और बयान के लिए / बंद खरोज को चालू करने की।
		आप मैनुअल हॉटकी और मैक्रो मेनू में खेलने के विकल्प का उपयोग कर अपने मैक्रो डिबग कर सकते हैं। तुम भी उन्हें मेक्रो सूची में अनचेक करके कार्रवाई निष्क्रिय कर सकते हैं।
		अपने मैक्रो एक निश्चित खिड़की पर ही काम मैक्रो> संदर्भ संवेदनशील Hotkeys करने के लिए जाना बनाने के लिए।
		आप सेट कर सकते हैं अपने खुद के वैश्विक चर स्टार्टअप पर लोड करने के लिए और निर्यात किया जा सके। उन्हें जोड़ने के लिए विकल्प> सेटिंग्स> उपयोगकर्ता वैश्विक चर के लिए जाओ।
		आप कार्यों विंडो (कमानों> कार्य / सरणी तरीके) से इस तरह के substr और REGEXREPLACE के रूप में उन्नत कार्य चला सकते हैं। तुम भी बाहरी AutoHotkey स्क्रिप्ट से अपने खुद के कार्यों या चलाने के कार्यों को परिभाषित कर सकते हैं।
		आप माउस के आंदोलनों रिकॉर्डिंग (आप कुंजी बदलने के लिए और यह सेटिंग में टॉगल कर सकते हैं) के दौरान CapsLock धारण करके वर्तमान स्थिति के सापेक्ष रिकॉर्ड कर सकते हैं।
		
; 19. Tooltips		
	A_List_TT =	मेक्रो चुनें (Ctrl + 1 ~ 0)
	AbortKey_TT =	हॉटकी प्लेबैक रोकने के लिए
	ActiveObj_TT =	एक सक्रिय COM ऑब्जेक्ट को कनेक्ट करने का प्रयास
	AddAtt_TT =	फ़ाइल संलग्न करें
	ApplyI_TT =	लागू करें
	ApplyL_TT =	बॉक्स से डालें (सम्मिलित)
	ApplyT_TT =	लागू करें
	AutoKey_TT =	हॉटकी मैक्रो खेलने के लिए
	Client_TT =	निर्देशांक (अगर यह एक मानक एक है) जो खिड़की का शीर्षक पट्टी, मेनू शामिल सक्रिय विंडो के ग्राहक क्षेत्र, और सीमाओं के रिश्तेदार हैं।
	Clip_TT =	अस्थायी रूप से पाठ भेजने के लिए क्लिपबोर्ड का उपयोग करता है।
		जब ऑपरेशन पूरा हो गया है, स्क्रिप्ट
		मूल क्लिपबोर्ड सामग्री पुनर्स्थापित करता है।
		(पाठ खाली छोड़ मौजूदा सामग्री चिपकाने के लिए)
	CM_TT =	स्क्रीन: निर्देशांक डेस्कटॉप (पूरे स्क्रीन) के सापेक्ष हैं।
		खिड़की: निर्देशांक सक्रिय विंडो के सापेक्ष हैं।
		ग्राहक: निर्देशांक (अगर यह एक मानक एक है) जो खिड़की का शीर्षक पट्टी, मेनू शामिल सक्रिय विंडो के ग्राहक क्षेत्र, और सीमाओं के रिश्तेदार हैं।
	CmdFilter_TT =	फ़िल्टर प्रकार से
	CmdSort_TT =	वर्णानुक्रम क्रमबद्ध
	ColorPick_TT =	स्क्रीन पर पिक्सेल जाओ
	ComEvent_TT =	जिस दर पर कीस्ट्रोक्स भेजा जाता है कुंजी देरी से निर्धारित होता है।
	ComText_TT =	जब नहीं कच्चे मोड में, वर्ण निम्नलिखित
		संशोधक के रूप में इलाज कर रहे हैं (इन संशोधक को प्रभावित
		केवल अगले ही कुंजी):, +, ^, #
	ControlDelayE_TT =	देरी है कि प्रत्येक नियंत्रण संशोधित आदेश के बाद हो जाएगा सेट करता है।
	CoordPixel_TT =	मोड समन्वय
	DefaultMacro_TT =	कार्यक्रम स्टार्टअप पर लोड करने के लिए फ़ाइल का चयन करें
	EditPaste_TT =	कैरट / डालने के स्थान पर चिपकाता स्ट्रिंग
		एक संपादन नियंत्रण में है (यह प्रभावित नहीं करता है
		क्लिपबोर्ड की सामग्री)।
	Ex_AF_TT =	एक खिड़की को सक्रिय करने के कोमल विधि रुक ​​जाती है
		और सीधे सशक्त विधि को जाता है।
	Ex_CM_TT =	सेट मोड में समन्वय माउस या तो सक्रिय विंडो या स्क्रीन के सापेक्ष होना करने के लिए आदेश के लिए।
	Ex_DH_TT =	निर्धारित करता है कि अदृश्य Windows स्क्रिप्ट से देखा "" कर रहे हैं।
	Ex_DT_TT =	निर्धारित करता है कि एक खिड़की में अदृश्य पाठ खिड़की खोजने के उद्देश्य के लिए "देखा है।" इस तरह के IfWinExist और WinActivate के रूप में कमांड को प्रभावित करता है।
	Ex_EdScript_TT =	बाहरी संपादक में खोलें
	Ex_EdVars_TT =	निर्यात किया जा करने के लिए वैश्विक चर का चयन करें।
	Ex_ExecScript_TT =	भागो स्क्रिप्ट
	Ex_HK_TT =	हुक का उपयोग सभी को लागू करने के लिए मजबूर करता है
		या कुछ कुंजीपटल।
	Ex_IfDir_TT =	संदर्भ के प्रति संवेदनशील hotkeys और hotstrings के आधार बनाता है
		खिड़की है कि सक्रिय है या मौजूद है के प्रकार पर।
	Ex_IfDirType_TT =	संदर्भ के प्रति संवेदनशील hotkeys और hotstrings के आधार बनाता है
		खिड़की है कि सक्रिय है या मौजूद है के प्रकार पर।
	Ex_IN_TT =	के रूप में हालांकि निर्दिष्ट स्क्रिप्ट व्यवहार करने का कारण बनता है
		फ़ाइल की सामग्री इस सटीक स्थिति में मौजूद हैं।
	Ex_MD_TT =	देरी के बाद हो जाएगा कि सेट
		प्रत्येक माउस आंदोलन या क्लिक करें।
	Ex_MT_TT =	एक साथ की अधिकतम संख्या सेट
		हॉटकी या hotstring प्रति धागे।
	Ex_NT_TT =	एक ट्रे आइकन के दिखा अक्षम करता है।
	Ex_PT_TT =	स्थायी रूप से रहता है एक स्क्रिप्ट चल रहा है
		(जो है, जब तक उपयोगकर्ता इसे बंद कर देता या ExitApp का सामना करना पड़ा है)।
	Ex_SB_TT =	निर्धारित करता है कि कितनी तेजी से एक स्क्रिप्ट चलेगा (CPU उपयोग को प्रभावित करता है)।
	Ex_SC_TT =	देरी के बाद हो जाएगा कि सेट
		प्रत्येक नियंत्रण संशोधित आदेश।
	Ex_SI_TT =	निर्धारित करता है कि एक स्क्रिप्ट फिर जब यह पहले से ही चल रहा है चलाने की अनुमति दी है या नहीं।
	Ex_SK_TT =	देरी के बाद हो जाएगा कि प्रत्येक सेट
		कीस्ट्रोक भेजें और ControlSend द्वारा भेजे गए।
	Ex_SM_TT =	बजाय SendInput या SendPlay का पर्याय बन भेजें बनाता है
		डिफ़ॉल्ट (SendEvent)। इसके अलावा क्लिक करता है और MouseMove / क्लिक करें / खींचें
		निर्दिष्ट विधि का उपयोग करें।
	Ex_ST_TT =	ऐसे WinWait के रूप में कमांड में WinTitle पैरामीटर का मिलान व्यवहार सेट करता है।
	Ex_SW_TT =	देरी के बाद हो जाएगा कि सेट
		ऐसे WinActivate के रूप में प्रत्येक गवाक्षन आदेश।
	Ex_UV_TT =	निर्यात वैश्विक चर।
	Ex_WN_TT =	सक्षम बनाता है या इस तरह के किसी मुद्रण या लापता "" वैश्विक घोषणा के रूप में विशिष्ट परिस्थितियों जो त्रुटि का संकेत हो सकता है, के लिए चेतावनी निष्क्रिय करता है।
	ExpList_TT =	संपादित करने के लिए डबल क्लिक करें
	ExprLink2_TT =	- प्रतिशत संकेत यहाँ में चर लगा देना नहीं है।
		- Ahk भाव से अधिकांश का समर्थन कर रहे हैं।
		- आप तार, चर, सरणियों और कार्यों का उपयोग कर सकते हैं।
		- तार का उपयोग करने के लिए, उन्हें उद्धरण में लगा देना, उदा .: वर  "एक"।
		- एकाधिक वक्तव्य समर्थन कर रहे हैं, उदा .: वर  "एक" || InStr (वार, "बी")।
	ExprLink3_TT =	- प्रतिशत संकेत यहाँ में चर लगा देना नहीं है।
		- Ahk भाव से अधिकांश का समर्थन कर रहे हैं।
		- आप तार, चर, सरणियों और कार्यों का उपयोग कर सकते हैं।
		- तार का उपयोग करने के लिए, उन्हें उद्धरण में लगा देना, उदा .: वर = "एक"।
		- एकाधिक वक्तव्य समर्थन कर रहे हैं, उदा .: वर = "एक" || InStr (वार, "बी")।
	ExpView2_TT =	उन्नत संपादक
	ExpView_TT =	उन्नत संपादक
	Fast_TT =	एक तेजी से खोज विधि का उपयोग करता (अनुशंसित)
	HiddenText_TT =	निर्धारित करता है कि एक खिड़की में अदृश्य पाठ खिड़की खोजने के उद्देश्य के लिए "देखा है।" इस तरह के IfWinExist और WinActivate के रूप में कमांड को प्रभावित करता है।
	HiddenWin_TT =	निर्धारित करता है कि अदृश्य Windows स्क्रिप्ट से देखा "" कर रहे हैं।
	HScale_TT =	ऊंचाई पैमाने
	IconN_TT =	आइकन समूह की संख्या
	IfLVColor_TT =	एक रंग लेने के लिए क्लिक करें
	IncFiles_TT =	फ़ाइलें / मान शामिल
	IncFolders_TT =	शामिल निर्देशिका (फ़ोल्डर) / कुंजी
	InsertKey_TT =	सम्मिलित Keystroke (Ctrl + डालें)
	InsertKeyT_TT =	सम्मिलित Keystroke
	JoyKey_TT =	जॉयस्टिक पर एक बटन दबाएँ
	KeyDelayE_TT =	देरी है कि संदेश और ControlSend द्वारा भेजे गए प्रत्येक कीस्ट्रोक के बाद हो जाएगा सेट करता है।
	LoopLVColor_TT =	एक रंग लेने के लिए क्लिक करें
	LUntil_TT =	एक पाश की निरंतरता के लिए या के लिए पाश एक शर्त लागू होता है।
	ManKey_TT =	हॉटकी खेलने के लिए मैक्रो "कदम-दर-कदम"
	MouseDelayE_TT =	देरी है कि प्रत्येक माउस के आंदोलन के बाद हो जाएगा या क्लिक सेट करता है।
	MRel_TT =	वर्तमान स्थिति के सापेक्ष आंदोलनों।
		या फिर अगर नियंत्रण के साथ प्रयोग किया है: सापेक्ष स्थिति नियंत्रित करने के लिए।
	OSHK_TT =	मैक्रो का चयन करें
	OSHKEd_TT =	मैक्रो का चयन करें
	OSProgB_TT =	प्रदर्शन प्रगति बार
	OSTrans_TT =	अस्पष्टता
	PauseKey_TT =	प्लेबैक थामने के लिए हॉटकी
	PicPrev_TT =	छवि को खोलने के लिए डबल क्लिक करें
	Raw_TT =	SendRaw आदेश सभी पात्रों का शाब्दिक व्याख्या
		बजाय अनुवाद {} दर्ज एक कीस्ट्रोक में प्रवेश करने से,
		^ ग नियंत्रण सी, आदि
	RecKey_TT =	बैकस्पेस स्पष्ट करने
	RecNewKey_TT =	बैकस्पेस स्पष्ट करने
	Recurse_TT =	सबडायरेक्टरियों (सबफ़ोल्डर्स) में recurse / उपकुंजियों
	RefreshIEW_TT =	सूची ताज़ा करे
	Relative_TT =	निर्देशांक सक्रिय विंडो के सापेक्ष हैं।
	RelKey_TT =	रिकॉर्ड्स माउस आंदोलनों और क्लिक्स ऑफसेट के रूप में
		पिछले स्थिति से जब आयोजन किया।
	ReptC_TT =	0 = अनंत
	Reset_TT =	साफ चर सामग्री
	RGB_TT =	बीजीआर रंग के बजाय एक आरजीबी मूल्य के रूप में व्याख्या होने का कारण बनता
	Screen_TT =	निर्देशांक डेस्कटॉप (पूरे स्क्रीन) के सापेक्ष हैं।
	Screenshot_TT =	स्क्रीनशॉट बनाने
	SetText_TT =	एक नियंत्रण के पाठ में परिवर्तन।
	SI_TT =	शब्द बल संवाद बॉक्स रुक जाती है और स्वचालित रूप से पुराने उदाहरण की जगह है,
		जो फिर से लोड करने के लिए आदेश प्रभाव में समान है।
		शब्द रुक जाती संवाद बॉक्स उपेक्षा और पुराने उदाहरण चल छोड़ देता है।
		दूसरे शब्दों में, एक पहले से ही चल रहा स्क्रिप्ट शुरू करने के लिए प्रयास करता अनदेखी कर रहे हैं।
		शब्द रवाना स्क्रिप्ट के कई उदाहरण समवर्ती चलाने के लिए अनुमति देता है।
	SM_TT =	घटना: इस प्रारंभिक सभी लिपियों द्वारा इस्तेमाल के लिए डिफ़ॉल्ट है।
		इसे भेजने के लिए SendEvent विधि का उपयोग करता है, SendRaw, क्लिक करें और MouseMove / क्लिक करें / खींचें।
		इनपुट: संदेश के लिए SendInput विधि करने के लिए स्विच, SendRaw, क्लिक करें और MouseMove / क्लिक करें / खींचें।
		InputThenPlay: एक ही नहीं बल्कि सिवाय इसके कि ऊपर के रूप में घटना मोड पर वापस गिरने से
		जब SendInput उपलब्ध नहीं है, यह मोड (नीचे) प्ले में बदल जाती है। यह भी कारण बनता है
		SendInput कमान खुद को अनुपलब्ध है जब SendInput मोड खेलने के लिए वापस लौटने के लिए।
		प्ले: संदेश के लिए SendPlay विधि करने के लिए स्विच, SendRaw, क्लिक करें और MouseMove / क्लिक करें / खींचें।
	SP_TT =	फास्ट: प्रदर्शन में काफी धीमी गति से बेहतर हो सकता है, लेकिन कुछ WinText तत्वों नहीं देखा "" हो सकता है।
		धीरे: बहुत धीमी हो सकती है, लेकिन सभी संभव WinText हर खिड़की से लिया गया है।
	ST_TT =	1: एक खिड़की के शीर्षक निर्दिष्ट WinTitle के साथ शुरू होगा एक मैच होना है।
		2: एक खिड़की के शीर्षक WinTitle कहीं भी शामिल कर सकते हैं अंदर यह एक मैच होना है।
		3: एक खिड़की के शीर्षक बिल्कुल WinTitle से मेल खाना चाहिए एक मैच होना है।
		Regex: परिवर्तन WinTitle, WinText, ExcludeTitle, और ExcludeText नियमित अभिव्यक्ति हो।
	TimeoutM_TT =	0 = अनंत
	TitleMatch_TT =	1: एक खिड़की के शीर्षक निर्दिष्ट WinTitle के साथ शुरू होगा एक मैच होना है।
		2: एक खिड़की के शीर्षक WinTitle कहीं भी शामिल कर सकते हैं अंदर यह एक मैच होना है।
		3: एक खिड़की के शीर्षक बिल्कुल WinTitle से मेल खाना चाहिए एक मैच होना है।
		Regex: परिवर्तन WinTitle, WinText, ExcludeTitle, और ExcludeText नियमित अभिव्यक्ति हो।
	TitleSpeed_TT =	फास्ट: प्रदर्शन में काफी धीमी गति से बेहतर हो सकता है, लेकिन कुछ WinText तत्वों नहीं देखा "" हो सकता है।
		धीरे: बहुत धीमी हो सकती है, लेकिन सभी संभव WinText हर खिड़की से लिया गया है।
	ToggleC_TT =	सापेक्ष रिकॉर्डिंग को सक्रिय करते हैं प्रमुख राज्य पर है।
	TransC_TT =	पारदर्शी रंग
	VarCopyA_TT =	वर्तमान चर सामग्री की प्रतिलिपि
	VarCopyB_TT =	वर्तमान चर सामग्री की प्रतिलिपि
	VariatT_TT =	बदलाव की छाया
	WScale_TT =	चौड़ाई पैमाने
		
; 20. Operators		
	As_Oper_01 =	सौंपना
	As_Oper_02 =	जोड़ना
	As_Oper_03 =	घटाना
	As_Oper_04 =	गुणा
	As_Oper_05 =	फूट डालो
	As_Oper_06 =	मंजिल डिवाइड
	As_Oper_07 =	जुटना
	As_Oper_08 =	बिटवाइस समावेशी या
	As_Oper_09 =	बिटवाइस और
	As_Oper_10 =	बिटवाइस अनन्य या
	As_Oper_11 =	सही पारी और
	As_Oper_12 =	वाम पारी और
	Co_Oper_01 =	बराबर
	Co_Oper_02 =	बराबर (केस संवेदी)
	Co_Oper_03 =	बराबर नहीं
	Co_Oper_04 =	ग्रेटर
	Co_Oper_05 =	कम
	Co_Oper_06 =	अधिक या बराबर
	Co_Oper_07 =	कम या बराबर
	Co_Oper_08 =	सूची में)
	Co_Oper_09 =	सूची में नहीं)
	Co_Oper_10 =	शामिल (सूची)
	Co_Oper_11 =	शामिल नहीं (सूची)
	Co_Oper_12 =	बीच (लाइन 1) और (लाइन 2)
	Co_Oper_13 =	नहीं (लाइन 1) और के बीच (लाइन 2)
	Co_Oper_14 =	है (प्रकार)
	Co_Oper_15 =	नहीं है (प्रकार)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	सेट या चेक बॉक्स या रेडियो बटन के राज्य पाती है।
	Click	वस्तु पर एक क्लिक simulates।
	Focus	सेट वस्तु के लिए ध्यान केंद्रित।
	GoBack	इतिहास सूची में पिछड़े एक आइटम नेविगेट।
	GoForward	आगे इतिहास सूची में एक आइटम नेविगेट।
	GoHome	वर्तमान घर पर नेविगेट या पेज शुरू करते हैं।
	GoSearch	वर्तमान खोज पृष्ठ पर।
	Height	सेट या वस्तु की ऊंचाई प्राप्त करता है।
	Href	सेट या एक गंतव्य URL या एक लंगर बिंदु पाती है।
	InnerHTML	सेट या वस्तु के एचटीएमएल पाती है।
	InnerText	सेट या वस्तु का पाठ हो जाता है।
	Length	सेट या एक संग्रह में वस्तुओं की संख्या पाती है।
	LocationName	पथ या शीर्षक वर्तमान पृष्ठ हो जाता है।
	LocationURL	वर्तमान पृष्ठ का URL हो जाता है।
	Navigate	एक यूआरएल या पथ पर नेविगेट।
	OuterHTML	सेट या वस्तु और एचटीएमएल में अपनी सामग्री प्राप्त करता है।
	Quit	पेज बंद कर देता है।
	Refresh	वर्तमान में प्रदर्शित पेज लोड करता है।
	SelectedIndex	सेट या एक का चयन वस्तु में चयनित विकल्प के सूचकांक पाती है।
	Src	सेट या एक यूआरएल को पुन: प्राप्त वस्तु से लोड करने के लिए।
	Stop	एक लंबित नेविगेशन या डाउनलोड रद्द करता है।
	Submit	प्रपत्र प्रस्तुत करें।
	Type	सेट या वस्तु की सामग्री प्रकार पाती है।
	Value	हो जाता है या वस्तु के मूल्य तय करता है।
	Width	सेट या वस्तु की चौड़ाई पाती है।
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	एक्सेल शीट manipulates।
	HTMLfile	पढ़ने, लिखने और HTML के साथ बातचीत करने के लिए इस्तेमाल किया जा सकता है।
	InternetExplorer.Application	वेबसाइटों का पता लगाने।
	MSXML2.DOMDocument.6.0	XML पार्सर।
	MSXML2.XMLHTTP	HTTP का उपयोग कर एक एक्सएमएल अनुरोध प्रतिनिधित्व करता है।
	Outlook.Application	आउटलुक कार्यों और आइटम manipulates।
	PowerPoint.Application	प्रस्तुतियों manipulates।
	Schedule.Service	अनुसूची और Windows कार्य संपादित करें।
	ScriptControl	गतिशील VBScript या JScript निष्पादित।
	Scripting.Dictionary	उद्देश्य यह है कि डेटा कुंजी, मद जोड़े के भंडार।
	Scripting.FileSystemObject	पहुँच फ़ाइलों फ़ोल्डरों
	Shell.Application	पहुँच एक्सप्लोरर आईई विंडो / टैब; खुले में हेरफेर खिड़कियां।
	Shell.Explorer	एक जीयूआई (- त्रिशूल ब्राउजर इंटरनेट एक्सप्लोरर) में एक एक्सप्लोरर / ब्राउज़र नियंत्रण शामिल करें।
	SAPI.SpVoice	पाठ से वाक् (टीटीएस)।
	VBScript.RegExp	वी बी एस नियमित एक्सप्रेशंस (ग्लोबल मैच सहित)।
	WMPlayer.OCX	मीडिया फ़ाइलों खेलते हैं; एक जीयूआई में ट्वीट wmplayer नियंत्रण।
	WinHttp.WinHttpRequest.5.1	UrlDownloadToFile तुलना में बहुत अधिक नियंत्रण की अनुमति, सरल HTTP ग्राहक सुविधा प्रदान करता है।
	Winmgmt	सिस्टम जानकारी प्राप्त; Windows सेवाओं की व्यवस्था करें।
	WScript.Shell	विभिन्न प्रशासनिक कार्यों (कई देशी Ahk कार्य)।
	Word.Application	वर्ड दस्तावेजों manipulates।
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	संख्या का निरपेक्ष मान देता है।
	ACos	चापकोज्या (संख्या जिसका कोज्या है संख्या) रेडियंस में देता है।
	Array	पूर्णांक कुंजी के साथ एक स्क्रिप्ट साहचर्य सरणी बनाता है।
	Asc	((यूनिकोड में बनाता है) 1 और 255 के बीच एक नंबर (एएनएसआई में बनाता है) या 65535) स्ट्रिंग में पहले वर्ण के लिए चरित्र कोड देता है।
	ASin	Arcsine (संख्या जिसका ज्या है संख्या) रेडियंस में देता है।
	ATan	Arctangent (संख्या जिसका स्पर्श संख्या) रेडियंस में देता है।
	BlockInput	अक्षम करता है या उपयोगकर्ता के कीबोर्ड और माउस के माध्यम से कंप्यूटर के साथ बातचीत करने की क्षमता देता है।
	Break	बाहर निकलता है (समाप्त) एक पाश। पाश की किसी भी तरह के अंदर मान्य।
	CDO	एक उपयोगकर्ता परिभाषित खाते का उपयोग ईमेल भेजता है।
	Ceil	निकटतम पूर्णांक तक पूर्णांक संख्या देता है (किसी भी .00 प्रत्यय के बिना)।
	Chr	संख्या से संकेत दिया वर्ण कोड के लिए इसी एकल वर्ण देता है।
	Click	निर्दिष्ट निर्देशांक पर एक माउस बटन क्लिक करता है। यह भी एक बटन दबाए रखें पहिया बारी है, या स्थानांतरित कर सकते हैं।
	Clipboard	क्लिपबोर्ड से चिपकाता पाठ।
	ClipWait	इंतजार कर रहा है जब तक क्लिपबोर्ड डेटा शामिल हैं।
	ComObjActive	एक पंजीकृत COM वस्तु प्राप्त करता है।
	ComObjArray	COM के साथ प्रयोग के लिए एक SAFEARRAY बनाता है।
	ComObjConnect	एक दिया उपसर्ग के साथ कार्य करने के लिए एक COM ऑब्जेक्ट की घटना स्रोतों से जोड़ता है।
	ComObjCreate	एक COM वस्तु बनाता है।
	ComObjEnwrap / ComObjUnwrap	Wraps / COM ऑब्जेक्ट unwraps।
	ComObjError	सक्षम बनाता है या COM त्रुटियों की अधिसूचना निष्क्रिय करता है।
	ComObjFlags	Retrieves या झंडे जो एक COM आवरण वस्तु के व्यवहार को नियंत्रित बदलता है।
	ComObjGet	एक COM घटक द्वारा प्रदान की एक वस्तु के लिए एक संदर्भ देता है।
	ComObjMissing	एक "लापता पैरामीटर" वस्तु एक COM विधि को पारित करने के लिए बनाता है।
	ComObjParameter	एक मूल्य और प्रकार लपेटता एक COM विधि करने के लिए एक पैरामीटर के रूप में पारित करने के लिए।
	ComObjQuery	एक इंटरफेस या सेवा के लिए एक COM ऑब्जेक्ट प्रश्नों।
	ComObjType	COM ऑब्जेक्ट से जानकारी टाइप पाती है।
	ComObjValue	मूल्य या सूचक एक COM आवरण वस्तु में संग्रहीत पाती है।
	Continue	वर्तमान पाश चलना के बाकी रुक जाती है और एक नया एक शुरू होता है। पाश की किसी भी तरह के अंदर मान्य।
	Control	एक नियंत्रण करने के लिए परिवर्तन की एक किस्म में आता है।
	ControlClick	एक माउस बटन या एक नियंत्रण करने के लिए माउस पहिया घटना भेजता है।
	ControlEditPaste	एक संपादन नियंत्रण में कैरट / डालने के स्थान पर चिपकाता स्ट्रिंग (इस क्लिपबोर्ड की सामग्री को प्रभावित नहीं करता है)।
	ControlFocus	एक खिड़की पर एक दिया नियंत्रण के लिए इनपुट फोकस सेट करता है।
	ControlGet	एक नियंत्रण के बारे में जानकारी के विभिन्न प्रकार प्राप्त करता है।
	ControlGetFocus	Retrieves जो लक्ष्य विंडो का नियंत्रण, इनपुट ध्यान केंद्रित किया है, यदि कोई हो।
	ControlGetPos	स्थिति और एक नियंत्रण के आकार को प्राप्त करता है।
	ControlGetText	एक नियंत्रण से पाठ पाती है।
	ControlMove	चलता है या एक नियंत्रण आकार बदलता है।
	ControlSend / ControlSendRaw	एक खिड़की या नियंत्रण करने के लिए नकली कीस्ट्रोक्स भेजता है।
	ControlSetText	एक नियंत्रण के पाठ में परिवर्तन।
	CoordMode	सेट मोड में समन्वय विभिन्न आदेशों या तो सक्रिय विंडो या स्क्रीन के सापेक्ष होने के लिए।
	Cos	संख्या के त्रिकोणमितीय कोज्या देता है।
	Delete	एक वस्तु से महत्वपूर्ण मूल्य जोड़े को निकालता है।
	DllCall	इस तरह के एक मानक Windows एपीआई समारोह के रूप में एक DLL के अंदर एक समारोह कॉल।
	Drive	एक सीडी या डीवीडी ड्राइव में ट्रे पलटा, या एक ड्राइव के वॉल्यूम लेबल सेट निकालता है।
	DriveGet	कंप्यूटर के ड्राइव (एस) के बारे में जानकारी के विभिन्न प्रकार प्राप्त करता है।
	DriveSpaceFree	एक अभियान के मुक्त डिस्क स्थान, मेगाबाइट में पाती है।
	Else	कमान (एस) के एक बयान IF-गलत का आकलन करता है, तो प्रदर्शन करने के लिए निर्दिष्ट करता है। जब एक से अधिक आदेश मौजूद है, उन्हें एक ब्लॉक (ब्रेसिज़) में लगा देना।
	EnvAdd	खुद की राशि से अधिक मूल्य दिया है (यह भी जोड़ सकते हैं या एक तारीख-समय मूल्य से समय घटाना कर सकते हैं) के लिए एक चर सेट करता है। वार + = मूल्य: का पर्याय बन गया।
	EnvDiv	दिए गए मूल्य से विभाजित ही करने के लिए एक चर सेट करता है। वार / = मूल्य: का पर्याय बन गया।
	EnvGet	एक वातावरण चर पाती है।
	EnvMult	दिए गए मूल्य बार ही करने के लिए एक चर सेट करता है। वार * = मूल्य: का पर्याय बन गया।
	EnvSet	एक चर वातावरण में निहित करने के लिए एक मूल्य लिखता है।
	EnvSub	खुद को शून्य दिया मूल्य (भी दिनांक-समय मूल्यों की तुलना कर सकते हैं) के लिए एक चर सेट करता है। साथ पर्याय: वार - = मान।
	EnvUpdate	ओएस और चल रहे सभी अनुप्रयोगों है कि पर्यावरण चर (ओं) को बदल दिया है सूचित करता है।
	ExitApp	बिना शर्त स्क्रिप्ट समाप्त हो जाता है।
	Exp	रिटर्न ई (जो लगभग 2.71828182845905 है) Nth सत्ता में उठाया।
	Expression	चर, शाब्दिक तार, और / या शाब्दिक संख्या की एक श्रृंखला पर एक या एक से अधिक संचालन करता है।
	FileAppend	एक फ़ाइल (प्रथम, फ़ाइल बनाने यदि आवश्यक हो तो) के अंत करने के लिए पाठ लिखते हैं।
	FileCopy	एक या अधिक प्रतियां फ़ाइलें।
	FileCopyDir	इसकी प्रतियां सभी उप फ़ोल्डर्स और फ़ाइलों (Xcopy के समान) के साथ एक फ़ोल्डर।
	FileCreateDir	एक फ़ोल्डर बनाता है।
	FileCreateShortcut	एक शॉर्टकट (.lnk) फ़ाइल बनाता है।
	FileDelete	एक या एक से अधिक फाइलों को हटाता है।
	FileGetAttrib	रिपोर्ट एक फ़ाइल या फ़ोल्डर केवल पढ़ने के लिए है या नहीं, छिपा हुआ है, आदि
	FileGetShortcut	इस तरह के अपने लक्ष्य फ़ाइल के रूप में एक शॉर्टकट (.lnk) फ़ाइल के बारे में जानकारी प्राप्त करता है,।
	FileGetSize	एक फ़ाइल के आकार को प्राप्त करता है।
	FileGetTime	एक फ़ाइल या फ़ोल्डर के datetime स्टाम्प पाती है।
	FileGetVersion	एक फ़ाइल के संस्करण पाती है।
	FileMove	चलता है या एक या एक से अधिक फ़ाइलों का नाम बदलता है।
	FileMoveDir	अपने सभी उप-फ़ोल्डरों और फाइलों के साथ एक फ़ोल्डर ले जाता है। यह भी एक फ़ोल्डर का नाम बदलने सकते हैं।
	FileOpen	वस्तु उन्मुख फ़ाइल आई / ओ प्रदान करता है।
	FileRead	एक चर में एक फाइल की सामग्री को पढ़ता है।
	FileReadLine	एक फ़ाइल से निर्दिष्ट लाइन पढ़ता है और एक चर में पाठ भंडार।
	FileRecycle	, बिन पुनरावृत्ति करने के लिए एक फ़ाइल या निर्देशिका भेजता यदि संभव हो तो।
	FileRecycleEmpty	रीसायकल बिन खाली।
	FileRemoveDir	एक फोल्डर को हटाता है।
	FileSelectFile	एक मानक संवाद है कि उपयोगकर्ता को खोलने या फ़ाइल (ओं) को बचाने के लिए अनुमति देता है प्रदर्शित करता है।
	FileSelectFolder	एक मानक संवाद है कि उपयोगकर्ता एक फ़ोल्डर का चयन करने के लिए अनुमति देता है प्रदर्शित करता है।
	FileSetAttrib	एक या एक से अधिक फ़ाइलों या फ़ोल्डर की विशेषताओं को बदलता है। वाइल्डकार्ड समर्थन कर रहे हैं।
	FileSetTime	एक या एक से अधिक फ़ाइलों या फ़ोल्डर की दिनांक स्टाम्प बदलता है। वाइल्डकार्ड समर्थन कर रहे हैं।
	Floor	निकटतम पूर्णांक के लिए नीचे गोल संख्या देता है (किसी भी .00 प्रत्यय के बिना)।
	For	एक वस्तु में एक महत्वपूर्ण मूल्य जोड़ी के लिए एक बार आदेशों की एक श्रृंखला को दोहराता है।
	Format	एक प्रारूप स्ट्रिंग के अनुसार इनपुट मूल्यों की एक चर संख्या स्वरूपों।
	FormatTime	निर्धारित तिथि / समय प्रारूप में एक YYYYMMDDHH24MISS टाइमस्टैम्प बदल देती है।
	Func	एक समारोह के लिए एक संदर्भ पाती है।
	GetKeyName / GetKeyVK / GetKeySC	नाम या पाठ, आभासी कुंजी कोड या एक चाबी का कोड स्कैन पाती है।
	GetKeyState	जाँच करता है, तो एक कुंजीपटल कुंजी या माउस / जॉयस्टिक बटन नीचे या ऊपर है। इसके अलावा जॉयस्टिक का दर्जा प्राप्त करता है।
	Gosub	निर्दिष्ट लेबल के लिए कूदता है और निष्पादन जारी है जब तक वापसी का सामना करना पड़ा है।
	Goto	निर्दिष्ट लेबल के लिए कूदता है और निष्पादन के लिए जारी है।
	GroupActivate	एक खिड़की समूह है कि GroupAdd के साथ परिभाषित किया गया था में अगले विंडो सक्रिय करता है।
	GroupAdd	एक खिड़की के समूह के लिए एक खिड़की विनिर्देश जोड़ता है, यदि आवश्यक हो तो समूह बनाने।
	GroupClose	सक्रिय विंडो बंद कर देता है या यह सिर्फ GroupActivate GroupDeactivate से सक्रिय हो गया था। यह तो श्रृंखला में अगले विंडो को सक्रिय करता है। यह भी एक समूह में सभी खिड़कियां बंद कर सकते हैं।
	GroupDeactivate	GroupActivate के बगल में खिड़की के समूह में नहीं सक्रिय हो जाता अलावा समान।
	HasKey	सच रिटर्न अगर कुंजी एक मूल्य के साथ जुड़ा हुआ है।
	If	कमांड (s) प्रदर्शन करने के लिए निर्दिष्ट करता है यदि यह सच है के लिए एक मूल्य evalutes के लिए एक चर की तुलना। जब एक से अधिक आदेश मौजूद है, उन्हें एक ब्लॉक (ब्रेसिज़) में लगा देना।
	If (expression)	कमान (एस) एक अभिव्यक्ति सही मूल्यांकन करता है, तो प्रदर्शन करने के लिए निर्दिष्ट करता है।
	If A_Index	जाँच करता है कि वर्तमान पाश चलना निर्धारित संख्या से मेल खाता है।
	If Clipboard	जाँच करता है कि क्लिपबोर्ड पाठ निर्दिष्ट स्ट्रिंग से मेल खाता है।
	If ErrorLevel	जाँच करता है कि एक निर्दिष्ट छवि या पिक्सेल स्क्रीन पर पाया गया था।
	If var [not] between	क्या एक चर की सामग्री की जाँच करता है संख्यानुसार या वर्णमाला क्रम में दो मानों (होते हैं) के बीच है।
	If var [not] in / If var [not] contains MatchList	क्या एक चर की सामग्री को जांचता है कि सूची में आइटम में से एक मैच।
	If var is [not] type	जाँच करता है कि एक चर की सामग्री रहे हैं कि क्या सांख्यिक, अपरकेस, आदि
	IfEqual / IfNotEqual	समानता के लिए एक मूल्य के लिए एक चर है। पर्याय के साथ: वार = यदि मूल्य | यदि वार <> मान।
	IfExist / IfNotExist / FileExist	एक फ़ाइल या फ़ोल्डर के अस्तित्व के लिए जाँच करता है।
	IfGreater / IfGreaterOrEqual	एक मूल्य के लिए एक चर है। का पर्याय बन गया है: अगर वार> मूल्य | यदि वार> = मान।
	IfInString / IfNotInString	चेक यदि एक चर निर्दिष्ट स्ट्रिंग शामिल हैं।
	IfLess / IfLessOrEqual	एक मूल्य के लिए एक चर है। का पर्याय बन गया है: अगर वार <मूल्य | यदि वार <= मान।
	IfMsgBox	चेक जो बटन सबसे हाल ही में MsgBox कमांड के दौरान उपयोगकर्ता द्वारा धक्का दिया था।
	IfWinActive / IfWinNotActive	निर्दिष्ट विंडो मौजूद है और वर्तमान में सक्रिय (अग्रणी) है की जाँच करता है।
	IfWinExist / IfWinNotExist	चेक यदि निर्दिष्ट विंडो मौजूद है।
	ImageSearch	एक छवि के लिए स्क्रीन के एक क्षेत्र खोजता है।
	IniDelete	एक मानक प्रारूप ini फ़ाइल से कोई मान हटाता है।
	IniRead	एक मानक प्रारूप ini फ़ाइल से एक मूल्य पढ़ता है।
	IniWrite	एक मानक प्रारूप ini फ़ाइल के लिए एक मूल्य लिखता है।
	Input	एक स्ट्रिंग टाइप करने के लिए इंतजार कर रहा उपयोगकर्ता (विंडोज 9x पर समर्थित नहीं है: यह कुछ भी नहीं है)।
	InputBox	एक स्ट्रिंग दर्ज करने के लिए उपयोगकर्ता पूछने के लिए एक इनपुट बॉक्स प्रदर्शित करता है।
	InsertAt	एक रेखीय सरणी के भीतर दी गई स्थिति पर एक या अधिक मान सम्मिलित करता है।
	InStr	एक स्ट्रिंग की दी गई घटना, बाईं या दाईं से खोजता है।
	KeyWait	एक कुंजी या माउस / जॉयस्टिक बटन के लिए इंतजार कर रहा है जारी किया गया है या नीचे दबाया जा सके।
	Label	एक लेबल कोड की एक पंक्ति को दिखाता है, और एक गोटो लक्ष्य के रूप में या एक उपनेमका फार्म का उपयोग किया जा सकता है।
	Length	एक रेखीय सरणी स्थिति 1 पर शुरुआत की लंबाई देता है।
	ListVars	उनके नाम और वर्तमान सामग्री: स्क्रिप्ट के चर प्रदर्शित करता है।
	Ln	संख्या का प्राकृतिक लघुगणक (आधार ई) देता है।
	LoadPicture	फ़ाइल से एक तस्वीर लोड करता है और एक बिटमैप या चिह्न संभाल रिटर्न।
	Log	संख्या का लघुगणक (आधार 10) देता है।
	Loop (files & folders)	निर्दिष्ट फाइल या फोल्डर, एक समय में एक पाती है।
	Loop (normal)	बार-बार आदेशों की एक श्रृंखला प्रदर्शन: समय की या तो निर्धारित संख्या या जब तक तोड़ने का सामना करना पड़ा है।
	Loop (parse a string)	Retrieves substrings एक स्ट्रिंग, एक समय में एक से (खेतों)।
	Loop (read file contents)	एक समय (FileReadLine तुलना में बेहतर प्रदर्शन) पर एक पाठ फ़ाइल है, एक में लाइनों पाती है।
	Loop (registry)	निर्दिष्ट रजिस्ट्री उपकुंजी की सामग्री, एक समय में एक आइटम प्राप्त करता है।
	MaxIndex	उच्चतम पूर्णांक कुंजी देता है।
	MinIndex	सबसे कम पूर्णांक कुंजी देता है।
	Mod	Modulo। शेष जब लाभांश भाजक से विभाजित है देता है।
	MouseGetPos	माउस कर्सर की मौजूदा स्थिति, और वैकल्पिक रूप से जो खिड़की और इस पर मँडरा रहा है पर नियंत्रण प्राप्त करता है।
	MsgBox	एक या एक से अधिक (जैसे कि हाँ और नहीं के रूप में) के बटन से युक्त एक छोटी सी खिड़की में निर्दिष्ट पाठ प्रदर्शित करता है।
	NumGet	निर्दिष्ट पते पर संग्रहीत + ऑफसेट द्विआधारी संख्या देता है।
	NumPut	निर्दिष्ट पते पर बाइनरी फार्मेट में स्टोर नंबर + ऑफसेट और आइटम के दाईं सिर्फ लिखित को पता देता है।
	Object	एक स्क्रिप्ट साहचर्य सरणी बनाता है।
	Ord	स्ट्रिंग में पहले वर्ण के क्रमसूचक मूल्य (न्यूमेरिक वर्ण कोड) देता है।
	OutputDebug	डिबगर (अगर कोई है) प्रदर्शन के लिए के लिए एक स्ट्रिंग भेजता है।
	Parameter	समारोह के लिए एक पैरामीटर जोड़ता है।
	Pause	स्क्रिप्ट की मौजूदा धागा विराम देता है।
	PixelGetColor	पर निर्दिष्ट एक्स पिक्सेल का रंग प्राप्त करता है, y निर्देशांक।
	PixelSearch	निर्दिष्ट रंग के एक पिक्सेल के लिए स्क्रीन के एक क्षेत्र खोजता है।
	Pop	निकालता है और पिछले सरणी तत्व रिटर्न।
	PostMessage	एक खिड़की या नियंत्रण का संदेश कतार में एक संदेश देता है।
	Process	एक प्रक्रिया पर निम्नलिखित कार्यों में से एक करता है: चेक यदि यह मौजूद है; अपनी प्राथमिकता में परिवर्तन; यह बंद कर देता है; इसे बंद करने के लिए इंतजार कर रहा है।
	Progress	बनाता है या एक प्रगति बार युक्त एक खिड़की अद्यतन करता है।
	Push	एक सरणी के अंत करने के लिए मूल्यों को जोड़ता है।
	Random	एक छद्म यादृच्छिक संख्या उत्पन्न करता है।
	RegDelete	रजिस्ट्री से एक उप-कुंजी या मूल्य को हटाता है।
	RegExMatch	निर्धारित करता है कि एक स्ट्रिंग एक पैटर्न (नियमित अभिव्यक्ति) शामिल है।
	RegExReplace	एक पैटर्न (नियमित अभिव्यक्ति) एक स्ट्रिंग के अंदर की घटनाओं को बदल देता है।
	RegRead	रजिस्ट्री से एक मूल्य पढ़ता है।
	RegWrite	रजिस्ट्री के लिए एक मूल्य लिखता है।
	RemoveAt	एक रेखीय सरणी में दी गई स्थिति से आइटम को निकालता है।
	Return	एक उपनेमका से रिटर्न जो निष्पादन के पहले समारोह-कॉल, Gosub, हॉटकी सक्रियण, GroupActivate, या अन्य साधनों के माध्यम से करने के लिए कूद गया था।
	Round	एन छोड़े गए या 0 है, तो संख्या निकटतम पूर्णांक के लिए गोल है। अगर एन सकारात्मक संख्या है, संख्या n दशमलव स्थानों के लिए गोल है। अगर एन नकारात्मक है, संख्या दशमलव बिंदु के बाईं ओर एन अंकों द्वारा गोल है।
	Run	एक बाहरी कार्यक्रम चलाता है।
	RunAs	भागो और RunWait के बाद के सभी उपयोगों के लिए उपयोग करने के उपयोगकर्ता क्रेडेंशियल्स का एक सेट निर्दिष्ट करता है। विंडोज 2000 / XP या उच्चतर की आवश्यकता है।
	RunWait	एक बाहरी प्रोग्राम चलाता है और जब तक यह खत्म इंतजार कर रहा है।
	Send / SendRaw	सक्रिय विंडो को नकली कीस्ट्रोक्स और माउस क्लिक भेजता है।
	SendMessage	एक खिड़की या नियंत्रण के लिए एक संदेश भेजता है और रसीद के लिए इंतजार कर रहा है।
	SendMode	SendInput या SendPlay बजाय डिफ़ॉल्ट (SendEvent) का पर्याय बन भेजें बनाता है। इसके अलावा क्लिक करता है और MouseMove / क्लिक करें / खींचें निर्दिष्ट विधि का उपयोग करें।
	SetCapslockState	Capslock कुंजी की स्थिति सेट करता है। यह भी पर या बंद रहने की कुंजी मजबूर कर सकते हैं।
	SetControlDelay	देरी है कि प्रत्येक नियंत्रण संशोधित आदेश के बाद हो जाएगा सेट करता है।
	SetKeyDelay	देरी है कि भेजें और ControlSend द्वारा भेजे गए प्रत्येक कीस्ट्रोक के बाद हो जाएगा सेट करता है।
	SetMouseDelay	देरी है कि प्रत्येक माउस के आंदोलन के बाद हो जाएगा या क्लिक सेट करता है।
	SetNumlockState	Numlock कुंजी की स्थिति सेट करता है। यह भी पर या बंद रहने की कुंजी मजबूर कर सकते हैं।
	SetRegView	एक 32-बिट लिपि में रजिस्ट्री आदेशों 64-बिट रजिस्ट्री दृश्य का उपयोग और इसके विपरीत करने के लिए अनुमति देता है।
	SetScrollLockState	ScrollLock कुंजी की स्थिति सेट करता है। यह भी पर या बंद रहने की कुंजी मजबूर कर सकते हैं।
	SetTimer	कारण एक उपनेमका एक निर्धारित समय के अंतराल पर स्वचालित रूप से और बार बार शुरू किया जाएगा।
	Shutdown	बंद हो जाता है, पुनरारंभ होता है, या सिस्टम बंद लॉग।
	Sin	संख्या के त्रिकोणमितीय ज्या देता है।
	Sleep	आगे बढ़ने से पहले समय की निर्धारित राशि प्रतीक्षा करता है।
	Sort	वर्णमाला, संख्यात्मक, या यादृच्छिक क्रम (वैकल्पिक डुप्लिकेट को हटाने) में एक चर की सामग्री की व्यवस्था।
	SoundBeep	पीसी स्पीकर से एक स्वर उत्सर्जन करता है।
	SoundGet	एक ध्वनि डिवाइस से विभिन्न सेटिंग्स (मास्टर मूक, मास्टर मात्रा, आदि) retrieves
	SoundGetWaveVolume	एक ध्वनि डिवाइस से लहर उत्पादन मात्रा लौटाता है।
	SoundPlay	एक ध्वनि, वीडियो या अन्य समर्थित फ़ाइल प्रकार निभाता है।
	SoundSet	परिवर्तन एक ध्वनि डिवाइस के विभिन्न सेटिंग्स (मास्टर मूक, मास्टर मात्रा, आदि)
	SoundSetWaveVolume	एक ध्वनि डिवाइस के लिए लहर उत्पादन मात्रा में परिवर्तन।
	SplashImage	बनाता है या एक JPG, GIF, या बीएमपी छवि युक्त एक खिड़की अद्यतन करता है।
	SplashTextOff	ऊपर खिड़की बंद कर देता है।
	SplashTextOn	एक अनुकूलन पाठ पॉपअप विंडो बनाता है।
	SplitPath	अपने नाम, निर्देशिका, विस्तार, और ड्राइव में एक फ़ाइल नाम या URL अलग करती है।
	Sqrt	संख्या का वर्गमूल देता है।
	StatusBarGetText	एक मानक स्थिति पट्टी नियंत्रण से पाठ पाती है।
	StatusBarWait	इंतजार कर रहा है जब तक एक खिड़की की स्थिति पट्टी निर्दिष्ट स्ट्रिंग शामिल हैं।
	StringGetPos	एक स्ट्रिंग के भीतर निर्दिष्ट substring की स्थिति को प्राप्त करता है।
	StringLeft	एक स्ट्रिंग के बाएं हाथ की ओर से पात्रों में से एक नंबर प्राप्त करता है।
	StringLen / StrLen	कितने अक्षर एक स्ट्रिंग में हैं की गणना पाती है।
	StringLower	लोअरकेस के लिए एक स्ट्रिंग बदलता है।
	StringMid / SubStr	एक स्ट्रिंग में निर्दिष्ट स्थान से एक या एक से अधिक अक्षर पाती है।
	StringReplace / StrReplace	एक नया स्ट्रिंग के साथ निर्दिष्ट substring जगह।
	StringRight	एक स्ट्रिंग के दाएँ हाथ की ओर से पात्रों में से एक नंबर प्राप्त करता है।
	StringSplit / StrSplit	निर्दिष्ट सीमांकक का उपयोग कर substrings की एक सरणी में एक स्ट्रिंग अलग करती है।
	StringTrimLeft	एक स्ट्रिंग के बाएं हाथ की ओर से पात्रों में से एक नंबर निकालता है।
	StringTrimRight	एक स्ट्रिंग के दाएँ हाथ की ओर से पात्रों में से एक नंबर निकालता है।
	StringUpper	अपरकेस के लिए एक स्ट्रिंग बदलता है।
	StrPut / StrGet	प्रतियां करने के लिए या एक स्मृति पते से एक स्ट्रिंग, वैकल्पिक कोड पृष्ठों के बीच यह परिवर्तित।
	SysGet	स्क्रीन संकल्प, बहु की निगरानी जानकारी, प्रणाली की वस्तुओं के आयामों, और अन्य सिस्टम गुण पाती है।
	Tan	संख्या के त्रिकोणमितीय स्पर्शज्या देता है।
	ToolTip	स्क्रीन पर कहीं भी एक हमेशा पर टॉप विंडो बनाता है।
	Transform	विविध गणित काम करता है, बिटवाइस आपरेशन, और इस तरह के ASCII / यूनिकोड रूपांतरण के रूप में कार्य करता है।
	TrayTip	ट्रे आइकन के पास एक गुब्बारा संदेश विंडो बनाता है। विंडोज 2000 / XP या उच्चतर की आवश्यकता है।
	Trim / LTrim / RTrim	शुरुआत और / या एक स्ट्रिंग के अंत से कुछ अक्षर ट्रिम करता है।
	Until	एक पाश की निरंतरता के लिए या के लिए पाश एक शर्त लागू होता है।
	UrlDownloadToFile	इंटरनेट से एक फाइल डाउनलोड करता है।
	UserFunction	एक समारोह संरचना बनाता है।
	Variable	एक चर के लिए निर्धारित मूल्य प्रदान करती है।
	While	बार-बार आदेशों की एक श्रृंखला प्रदर्शन करती है जब तक निर्धारित अभिव्यक्ति गलत करने के लिए मूल्यांकन करता है।
	WinActivate	निर्दिष्ट विंडो (यह सबसे महत्वपूर्ण बना देता है) को सक्रिय करता है।
	WinActivateBottom	WinActivate के रूप में भी सिवाय इसके कि यह सर्वोच्च बजाय नीचा (कम से कम हाल ही में सक्रिय) मिलान खिड़की को सक्रिय करता है।
	WinActive	सक्रिय विंडो अगर यह निर्दिष्ट मापदंड से मेल खाता का अनोखा आईडी (HWND) देता है।
	WinClose	निर्दिष्ट विंडो बंद करता है।
	WinExist	चेक यदि निर्दिष्ट विंडो मौजूद है।
	WinGet	निर्दिष्ट विंडो के अद्वितीय आईडी, प्रक्रिया आईडी, प्रक्रिया का नाम है, या उसके नियंत्रण की एक सूची प्राप्त करता है। यह भी निर्दिष्ट मापदंड से मेल खाने वाले सभी खिड़कियों की एक सूची प्राप्त कर सकते हैं।
	WinGetClass	निर्दिष्ट विंडो के वर्ग के नाम पाती है।
	WinGetPos	स्थिति और निर्दिष्ट विंडो के आकार को प्राप्त करता है।
	WinGetText	निर्दिष्ट विंडो से पाठ पाती है।
	WinGetTitle	निर्दिष्ट विंडो के शीर्षक प्राप्त करता है।
	WinHide	निर्दिष्ट विंडो छुपाता है।
	WinHttpDownloadToFile	डाउनलोड एक या एक से अधिक इंटरनेट से फ़ाइलें।
	WinKill	निर्दिष्ट विंडो बंद करने के लिए मजबूर करता है।
	WinMaximize	अपने अधिकतम आकार को निर्दिष्ट विंडो बड़ा करता है।
	WinMenuSelectItem	निर्दिष्ट विंडो के मेनू पट्टी से एक मेनू आइटम का आह्वान।
	WinMinimize	कार्य पट्टी पर एक बटन में निर्दिष्ट विंडो संक्षिप्त करता है।
	WinMinimizeAll	सभी खिड़कियों को कम करता है।
	WinMinimizeAllUndo	पिछले एक WinMinimizeAll के प्रभाव को उलटा।
	WinMove	स्थिति और / या निर्दिष्ट विंडो के आकार में परिवर्तन।
	WinRestore	Unminimizes या निर्दिष्ट विंडो अगर यह कम से कम या अधिकतम है गैर अधिकतम करता है।
	WinSet	जैसे "हमेशा शीर्ष पर" और पारदर्शिता निर्दिष्ट विंडो में परिवर्तन की एक किस्म में आता है।
	WinSetTitle	निर्दिष्ट विंडो के शीर्षक बदलता है।
	WinShow	निर्दिष्ट विंडो Unhides।
	WinWait	जब तक निर्धारित खिड़की मौजूद प्रतीक्षा करता है।
	WinWaitActive	इंतजार कर रहा है जब तक निर्धारित खिड़की सक्रिय है।
	WinWaitClose	इंतजार कर रहा है जब तक निर्धारित खिड़की मौजूद नहीं है।
	WinWaitNotActive	इंतजार कर रहा है जब तक निर्धारित खिड़की सक्रिय नहीं है।
	Zip / UnZip	सेक या एक या एक से अधिक ज़िप फ़ाइलों को विस्तृत।
