LoadLang_Hr:
		
		; Croatian
		
; Main Menu		
	m_Lang001 =	&File
	m_Lang002 =	&Umetnuti
	m_Lang003 =	&Odabrati
	m_Lang004 =	U&redi
	m_Lang005 =	&Makro
	m_Lang006 =	Mo&gućnosti
	m_Lang007 =	&Jezik
	m_Lang008 =	&Napravite donacije
	m_Lang009 =	&Pomoći
		
; File Submenu		
	f_Lang001 =	&Novi
	f_Lang002 =	&Otvoreno
	f_Lang003 =	&Spasiti
	f_Lang004 =	S&premi
	f_Lang005 =	&Uvoz Makro
	f_Lang006 =	Sp&remi Trenutni Macro
	f_Lang007 =	N&edavne datoteke
	f_Lang008 =	&Izvoz u AHK
	f_Lang009 =	Pri&kaz Script
	f_Lang010 =	Popis &varijabli
	f_Lang011 =	I&zlaz
	f_Lang012 =	U &datotekama
		
; Insert Sub Menu		
	i_Lang001 =	&Miš
	i_Lang002 =	&Tekst
	i_Lang003 =	&Kontrolirajte
	i_Lang004 =	&Pauza / Poruka / Ključ Čekati
	i_Lang005 =	P&rozor
	i_Lang006 =	&Slika / Pixel Traži
	i_Lang007 =	Tr&čanje / File / String / Razno.
	i_Lang008 =	P&etlja / Goto / Label
	i_Lang009 =	&Ako Izjave / / varijable funkcije
	i_Lang010 =	&Internet Explorer / COM sučelja
	i_Lang011 =	&Windows Poruke
	i_Lang012 =	P&osebne tipke
		
; Select Sub Menu		
	s_Lang001 =	&Odaberi sve
	s_Lang002 =	O&daberite None
	s_Lang003 =	&Sve osim odabranog
	s_Lang004 =	&Provjerite Odabrani
	s_Lang005 =	Po&ništite Odabrani
	s_Lang006 =	&Invert Provjere
	s_Lang007 =	I&zabrani Tip
	s_Lang008 =	N&aredbe
		
; Edit Sub Menu		
	e_Lang001 =	&Duplikat
	e_Lang002 =	&Uredi komentar
	e_Lang003 =	&Pronađi / Zamijeni
	e_Lang004 =	&Kopirajte se...
	e_Lang005 =	&Odvezati
	e_Lang006 =	P&reurediti
	e_Lang007 =	R&ezati
	e_Lang008 =	Kop&irajte
	e_Lang009 =	&Zalijepiti
	e_Lang010 =	Iz&brisati
	e_Lang011 =	&Napredovati
	e_Lang012 =	Po&micanje dolje
	e_Lang013 =	&Stavite na kutiji
	e_Lang014 =	Uredi Bo&ja oznaka
		
; Macro Sub Menu		
	r_lang001 =	&Snimanje makro
	r_lang002 =	&Aktivirajte Makronaredbe
	r_lang003 =	&Igrajte Trenutna Macro
	r_lang004 =	&Timer
	r_lang005 =	&Dodaj Macro
	r_lang006 =	&Makro Zatvori
	r_lang007 =	&Kontekstna Hotkeys
	r_lang008 =	S&how / Hide Kontrole
	r_lang009 =	I&grati na odabrani redak
	r_lang010 =	Ig&raj dok odabrani redak
	r_lang011 =	Igra&jte odabrane retke
		
; Options Sub Menu		
	o_Lang001 =	&Postavke
	o_Lang002 =	P&ostavi kao zadani Hotkeys
	o_Lang003 =	Po&stavljen Kao Zadani Datoteku
	o_Lang004 =	&Uklonite propust varalica
	o_Lang005 =	&Veličina Reset Kolumne
	o_Lang006 =	&Zadane Hotkeys
	o_Lang007 =	&Tvorničke postavke
		
; Make a Donation Sub Menu		
	p_Lang001 =	&PayPal donacija
		
; Help Sub Menu		
	h_Lang001 =	&Makro Stvoritelja Home
	h_Lang002 =	&AHK Online Dokumentacija
	h_Lang003 =	&Provjeriti ažuriranja...
	h_Lang004 =	P&rovjeriti na start up
	h_Lang005 =	&Oko
	h_Lang006 =	&Savjet
		
; Tray Menu		
	y_Lang001 =	Sakrij Prozor
	y_Lang002 =	Pokaži prozor
	y_Lang003 =	Show / Hide Kontrole
		
; Main Window		
	w_Lang001 =	Izvoz
	w_Lang002 =	Pregled
	w_Lang003 =	Mogućnosti
	w_Lang004 =	Zapis
	w_Lang005 =	Igrati
	w_Lang006 =	Samostalno.
	w_Lang007 =	Čovjek
	w_Lang008 =	Stop
	w_Lang009 =	Po&kaži kontrole
	w_Lang010 =	P&auza
	w_Lang011 =	P&etlja
	w_Lang012 =	&Hvatanje Keys
	w_Lang013 =	&Sakrij Prozor
	w_Lang014 =	U&vijek je aktivna
	w_Lang015 =	Ponovite
	w_Lang016 =	Kašnjenje (ms):
	w_Lang017 =	Primijeniti
	w_Lang018 =	Umetnuti
	w_Lang019 =	Uredi
	w_Lang020 =	(unused)
	w_Lang021 =	Ne učiniti ništa
	w_Lang022 =	Zatvori prijava
	w_Lang023 =	Zatvoriti
	w_Lang024 =	Isključite (sila)
	w_Lang025 =	Ponovno
	w_Lang026 =	Odjava
	w_Lang027 =	Hibernirati
	w_Lang028 =	Obustaviti
	w_Lang029 =	Zaključajte računalo
		
; Command Windows		
	c_Lang001 =	Miš
	c_Lang002 =	Tekst
	c_Lang003 =	Pauza
	c_Lang004 =	Kontrolirajte
	c_Lang005 =	Prozor
	c_Lang006 =	Pretraga slika
	c_Lang007 =	Pixel Traži
	c_Lang008 =	Trčanje / File / String / Razno.
	c_Lang009 =	Ako Izjave
	c_Lang010 =	Varijable
	c_Lang011 =	Funkcije
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM sučelja
	c_Lang014 =	Odaberite Zahtjev (Advanced)
	c_Lang015 =	Poruka
	c_Lang016 =	Kontrolirajte
	c_Lang017 =	Odgoditi
	c_Lang018 =	Miliseconds
	c_Lang019 =	Sekunde
	c_Lang020 =	OK
	c_Lang021 =	Otkazati
	c_Lang022 =	Zatvoriti
	c_Lang023 =	Kopirajte
	c_Lang024 =	Izbrisati
	c_Lang025 =	(Koristite `% za varijable, npr.:`%Clipboard`%)
	c_Lang026 =	Akcija
	c_Lang027 =	Klik
	c_Lang028 =	Premjestiti
	c_Lang029 =	Kliknite Move &&
	c_Lang030 =	Kotač se
	c_Lang031 =	Kotača Down
	c_Lang032 =	Drag Drop &&
	c_Lang033 =	Koordinate
	c_Lang034 =	Klik
	c_Lang035 =	Poslati
	c_Lang036 =	Rođak
	c_Lang037 =	Dugme
	c_Lang038 =	Lijeva
	c_Lang039 =	Pravo
	c_Lang040 =	Srednji
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Držite / release
	c_Lang044 =	Kliknite Točka
	c_Lang045 =	Običan tekst (Raw)
	c_Lang046 =	Tekst s naredbama
	c_Lang047 =	Zalijepi iz međuspremnika
	c_Lang048 =	Zalijepite na automatiku
	c_Lang049 =	Postavite tekst
	c_Lang050 =	Dodaj Stanka
	c_Lang051 =	Poruka Box
	c_Lang052 =	Pričekati ključ
	c_Lang053 =	Pričekajte Timeout
	c_Lang054 =	(Miliseconds) 0 = beskonačno
	c_Lang055 =	Naredba
	c_Lang056 =	Vrijednost
	c_Lang057 =	Izlazna varijabla
	c_Lang058 =	Položaj
	c_Lang059 =	Veličina
	c_Lang060 =	4 varijable će biti kreiran s ovim prefiksom, a završava s X, Y, W, H
	c_Lang061 =	Početi
	c_Lang062 =	Kraj
	c_Lang063 =	Slika
	c_Lang064 =	Pixel
	c_Lang065 =	Provjerite Screenshot
	c_Lang066 =	Ključ Čekati
	c_Lang067 =	Ako se utvrdi da
	c_Lang068 =	Ako nije pronađen Greška /
	c_Lang069 =	* Coords pohranjeni FoundX u `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Varijacije
	c_Lang072 =	Pregled
	c_Lang073 =	Petlja
	c_Lang074 =	* Ne rade u ručnom reprodukcije.
	c_Lang075 =	Razbiti
	c_Lang076 =	Nastaviti
	c_Lang077 =	Goto
	c_Lang078 =	Idi na oznaku
	c_Lang079 =	Naljepnica
	c_Lang080 =	Dodaj oznaku
	c_Lang081 =	String (InputVar), vrijednost
	c_Lang082 =	Var [operatera] Vrijednost
	c_Lang083 =	Dodaj Else
	c_Lang084 =	Dodjela Variable
	c_Lang085 =	Sadržaj
	c_Lang086 =	Operator
	c_Lang087 =	Koristite eval () izraze za rješavanje
	c_Lang088 =	Ponovno
	c_Lang089 =	Funkcija Ime
	c_Lang090 =	Odvojenih zarezom parametre (bez zagrada).
	c_Lang091 =	(Koristite `% za varijabli. Literarne zarezima mora biti pobjegao [```,])
	c_Lang092 =	Stranica Element / Index
	c_Lang093 =	Postaviti
	c_Lang094 =	Dobiti
	c_Lang095 =	Način
	c_Lang096 =	Svojstvo
	c_Lang097 =	Pričekajte stranicu za učitavanje.
	c_Lang098 =	CLSID
	c_Lang099 =	Povezati
	c_Lang100 =	Rukovati
	c_Lang101 =	COM Script
	c_Lang102 =	Poruka broj
	c_Lang103 =	Posebne tipke
	c_Lang104 =	Browser Natrag
	c_Lang105 =	Browser Naprijed
	c_Lang106 =	Browser Osvježi
	c_Lang107 =	Zaustavite Browser
	c_Lang108 =	Browser Traži
	c_Lang109 =	Preglednik Omiljene
	c_Lang110 =	Preglednik Home
	c_Lang111 =	Medij
	c_Lang112 =	Isključivanje
	c_Lang113 =	Glasnoće
	c_Lang114 =	Glasnoća Prema Dolje
	c_Lang115 =	Reprodukcija / pauza
	c_Lang116 =	Sljedeća pjesma
	c_Lang117 =	Prethodna pjesma
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Dodati
	c_Lang124 =	Ključ Povijest
	c_Lang125 =	Upišite scancode...
	c_Lang126 =	Kod dodan Virtualni ključevi listu!
	c_Lang127 =	Upišite naziv za promjenjive
	c_Lang128 =	Pomoću funkcije s vanjske datoteke
	c_Lang130 =	Break petlju ako se otkrije
	c_Lang131 =	Primijeniti
	c_Lang132 =	Petlja
	c_Lang133 =	File
	c_Lang134 =	Raščlaniti
	c_Lang135 =	Čitati
	c_Lang136 =	Registra
	c_Lang137 =	File Uzorak:
	c_Lang138 =	Mapa?
	c_Lang139 =	Recurse?
	c_Lang140 =	Ulazna Veličina:
	c_Lang141 =	Delimiters:
	c_Lang142 =	Izostavite Znakova:
	c_Lang143 =	Input File:
	c_Lang144 =	Tipka:
	c_Lang145 =	Korijen Ključ:
	c_Lang146 =	Potključevi?
	c_Lang147 =	Ikona
	c_Lang148 =	Nema ikone
	c_Lang149 =	Pogreška
	c_Lang150 =	Pitanje
	c_Lang151 =	Uzvik
	c_Lang152 =	Informacije
	c_Lang153 =	Uvijek na vrhu
	c_Lang154 =	Minuta
	c_Lang155 =	Trčanje Scriptlet
	c_Lang156 =	Skripta
	c_Lang157 =	Skripta Jezik
	c_Lang158 =	Nije kompatibilan s 64-bitnom!
	c_Lang159 =	Opcije pretraživanja
	c_Lang160 =	Transparentan
	c_Lang161 =	Skala
	c_Lang162 =	Dodaj "If"
		
; Other Windows		
	t_Lang001 =	Izvoz u AHK
	t_Lang002 =	Makro
	t_Lang003 =	Loops
	t_Lang004 =	0 = beskonačno
	t_Lang005 =	Koristite hotstring
	t_Lang006 =	Blok Miš
	t_Lang007 =	Sve
	t_Lang008 =	Nijedan
	t_Lang009 =	Kontekstna Hotkeys
	t_Lang010 =	Izvoz u
	t_Lang011 =	Uvlačenje
	t_Lang012 =	Uključi PMC kod
	t_Lang013 =	Ne spojite slanje naredbi
	t_Lang014 =	Osvježiti
	t_Lang015 =	Auto Osvježi
	t_Lang016 =	Uvijek na vrhu
	t_Lang017 =	Postavke
	t_Lang018 =	Opći
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Zapis New Macro
	t_Lang021 =	Tipke
	t_Lang022 =	Snimanje
	t_Lang023 =	Tipka za snimanje stanja (gore / dolje)
	t_Lang024 =	Klikova mišem
	t_Lang025 =	Miš kotača
	t_Lang026 =	Miš Moves
	t_Lang027 =	Vremenskim intervalima
	t_Lang028 =	Minimalna kašnjenje
	t_Lang029 =	Prozor Nastava
	t_Lang030 =	Naslovi Prozor
	t_Lang031 =	Zapis ControlSend
	t_Lang032 =	Zapis ControlClick
	t_Lang033 =	Relativna ključ zapisa
	t_Lang034 =	Žabica
	t_Lang035 =	Reprodukcija
	t_Lang036 =	Ubrzati
	t_Lang037 =	Usporiti
	t_Lang038 =	Miš Povratak nakon reprodukcije
	t_Lang039 =	Miš Koordinate
	t_Lang040 =	Prozor
	t_Lang041 =	Zaslon
	t_Lang042 =	Default Miš Kašnjenje
	t_Lang043 =	Default Kašnjenje prozor
	t_Lang044 =	Max Povijest po Macro
	t_Lang045 =	Očisti Povijest
	t_Lang046 =	Slike
	t_Lang047 =	Crtanje Button
	t_Lang048 =	Line Širina (piksela)
	t_Lang049 =	Hvatanje na oslobađanje
	t_Lang050 =	Pritisnite Enter za snimanje
	t_Lang051 =	Slike imenik
	t_Lang052 =	Razno.
	t_Lang053 =	Hotkeys
	t_Lang054 =	Postavi kao zadani Hotkeys
	t_Lang055 =	Bez Prozor prečica
	t_Lang056 =	Veličina Reset Kolumne
	t_Lang057 =	Default Makro datoteke
	t_Lang058 =	Standardni knjižnica datoteke
	t_Lang059 =	Koristite Eval () po defaultu za varijable ustupanju
	t_Lang060 =	Pokaži Boje && maraka Pomoć za izvještaje i Loops
	t_Lang061 =	(Kliknite zaglavlje stupca indeksa za uključivanje / isključivanje)
	t_Lang062 =	Virtualni Keys
	t_Lang063 =	Default
	t_Lang064 =	Uredi komentar
	t_Lang065 =	Komentirati
	t_Lang066 =	Traži stupcu
	t_Lang067 =	Pronađi / Zamijeni
	t_Lang068 =	Pronaći
	t_Lang069 =	Match Case
	t_Lang070 =	Zamijeniti
	t_Lang071 =	Pronađen
	t_Lang072 =	Zamijenjen
	t_Lang073 =	Odabrani reci
	t_Lang074 =	Svi reci
	t_Lang075 =	Svi Makro
	t_Lang076 =	Oko
	t_Lang077 =	Regular Expression
	t_Lang078 =	Igrajte jednom
	t_Lang079 =	Igrajte svakih X (mili) sekundi
	t_Lang080 =	Timer
	t_Lang081 =	Pauza
	t_Lang082 =	Izjave
	t_Lang083 =	Pokaži Utiskivanje je Loops i izvješća
	t_Lang084 =	(Dvaput kliknite zaglavlje stupca Akcija uključiti / isključiti)
	t_Lang085 =	Display Kontrole bar na start-up
	t_Lang086 =	U potrazi za funkcije. Molimo pričekajte...
	t_Lang087 =	Uključiti vanjske datoteke
	t_Lang088 =	Stvaranje EXE datoteke
	t_Lang089 =	Dopusti više primjeraka
	t_Lang090 =	Zadane
	t_Lang091 =	Dopustite Povlačenje retke
	t_Lang092 =	Cijele sadržaj ćelije
	t_Lang093 =	Standardni format INI
	t_Lang094 =	Ime = Vrijednost
	t_Lang095 =	Unesite jedna varijabla po liniji. Vi svibanj također dodati [sekcije].
	t_Lang096 =	Korisnik Globalne Varijable
	t_Lang097 =	Pritisnite tipku na palici
	t_Lang098 =	Džojstik
	t_Lang099 =	Dugme
	t_Lang100 =	Pokaži Info
	t_Lang101 =	Ubrzati
	t_Lang102 =	Usporite
	t_Lang103 =	Brz
	t_Lang104 =	Show / Hide Naslov Bar
	t_Lang105 =	Show / Hide glavni prozor
	t_Lang106 =	Pokrenuti odmah
	t_Lang107 =	slučajni kašnjenja
		
; Messages & Dialogs		
	d_Lang001 =	Otvoreno
	d_Lang002 =	Želite li spremiti trenutnu makro?
	d_Lang003 =	Tvorničke postavke
	d_Lang004 =	Makro Creator Files
	d_Lang005 =	Spremi makronaredbu
	d_Lang006 =	Neuspjelo spremanje / prebrisati datoteku
	d_Lang007 =	Pogreška
	d_Lang008 =	Pogreška: Makro U Izabrani `nImajte provjeriti barem jednu makronaredbu na popisu..
	d_Lang009 =	Pogreška: Ne Hotkey Odabrani.
	d_Lang010 =	Pogreška:. Invalid Adresa `nTim odabrana adresa ili ime datoteke nije valjan.
	d_Lang011 =	Upozorenje
	d_Lang012 =	Ne kontrola odabrana. `NNastaviti?
	d_Lang013 =	Izvoz Script
	d_Lang014 =	Izvoze Script
	d_Lang015 =	Datoteka je uspješno izvoze!
	d_Lang016 =	Kliknite na "Get 'označiti poziciju.
	d_Lang017 =	
	(LTrim	
		- Odaberite prozor.
		- Pokažite na željenu poziciju.
		- Pritisnite tipku Desno.
	)	
	d_Lang018 =	Pixel Color
	d_Lang019 =	Jasno Popis
	d_Lang020 =	Sigurni da želite izbrisati sve stavke?
	d_Lang021 =	Sljedeći
	d_Lang022 =	Prijašnji
	d_Lang023 =	Poruka
	d_Lang024 =	Postavite zadane postavke?
	d_Lang025 =	Makro (e) aktivirana. `NPomoću Hotkeys igrati.
	d_Lang026 =	za početak / zaustavljanje snimanja
	d_Lang027 =	Snimanje zaustavljen
	d_Lang028 =	Snimanje...
	d_Lang029 =	zaustaviti
	d_Lang030 =	započeti novi rekord
	d_Lang031 =	nije valjana ime funkcije.
	d_Lang032 =	Pogreška: Duple prečace.
	d_Lang033 =	Aktivirajte Makronaredbe
	d_Lang034 =	
	(LTrim	
		- Kliknite i povucite s %DrawButton% za odabir područja.
		- Kliknite i pustite bez da povučete za odabir kontrole područje.
		- Kliknite na području bez kontrole za odabir područja na prozoru.
	)	
	d_Lang035 =	Nastaviti?
	d_Lang036 =	Slika / Pixel Pronađeno u
	d_Lang037 =	Slika / Pixel nije pronađena.
	d_Lang038 =	Pritisnite OK za nastavak.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Ova značajka zahtijeva knjižnicu GDI +.
		Kliknite OK za odlazak na stranicu za preuzimanje.
	)	
	d_Lang041 =	Naziv varijable sadrži nedopušteni znak.
	d_Lang042 =	
	(LTrim	
		Nepoznat operator.
		Sljedeće operateri su prihvaćeni:
		=, ==, <>,! =,>, <,> =, <=
		
		Primjeri:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Ili koristiti kontrole alatne trake
	d_Lang044 =	
	(LTrim	
		Ova značajka zahtijeva eval () funkcija.
		Kliknite OK za odlazak na stranicu za preuzimanje.
	)	
	d_Lang045 =	Molimo odaberite Internet Explorer prozor!
	d_Lang046 =	Priključak Uspješna!
	d_Lang047 =	Nije uspio spojiti!
	d_Lang048 =	Stavite ručicu i CLSID.
	d_Lang049 =	Nevažeći Oznaka Naziv.
	d_Lang050 =	Dvostruka oznaka.
	d_Lang051 =	Kako igrati Makro odgovarajućim pritisnite prečac (Auto / Man).
	d_Lang052 =	Za početak snimanja pritisnite hotkey Record.
	d_Lang053 =	Ne prikazuj više ovu poruku.
	d_Lang054 =	Molimo odaberite Excel prozor!
	d_Lang055 =	Molimo odaberite datoteku AutoHotKey skripte (. AHK), a za ulazak u ime funkcije.
	d_Lang056 =	
	(LTrim	
		Ova značajka zahtijeva AutoHotkey instalirana.
		Kliknite OK za odlazak na stranicu za preuzimanje.
	)	
	d_Lang057 =	
	(LTrim	
		- Pritisnite CTRL + tipke sa strelicama za pomicanje odabranog područja.
		- Pritisnite Shift + tipke sa strelicama za promjenu veličine odabranog područja.
		- Pritisnite Enter završiti.
	)	
	d_Lang058 =	
	(LTrim	
		Neke značajke zahtijevaju admnistrator privilages kako bi pravilno funkcionirao.
		Preporuča se ponovno pokrenuti program kao administrator.
	)	
	d_Lang059 =	
	(LTrim	
		Ova naredba ne podržava izraze ili funkcije.
		Molimo dodijeliti varijablu i koristiti ga u parametar.
	)	
	d_Lang060 =	Nova verzija dostupna
	d_Lang061 =	
	(LTrim	
		Želite li ga skinuti sada?
		
		Kako onemogućiti automatske provjere odabir Pomoć > Provjeriti na start up.
	)	
	d_Lang062 =	Vi već imate najnoviju verziju.
	d_Lang063 =	Došlo je do pogreške tijekom provjere.
	d_Lang064 =	COM objekt pogreška u
	d_Lang065 =	Red
	d_Lang066 =	Posebno
	d_Lang067 =	Pokaži savjete o start-up.
	d_Lang068 =	Savjet:
	d_Lang069 =	
	(LTrim	
		Trebate pomoć, našli bug ili imate prijedlog? Pošaljite e-mail autoru: <a href="mailto:rodolfoub@gmail.com">rodolfoub@gmail.com</a>
		Ovo je besplatan softver. Ako ste pronašli korisne obzir <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=rodolfoub`%40gmail`%2ecom&lc=US&item_name=Pulover`%27s`%20Macro`%20Creator&item_number=App`%2ePMC&currency_code=USD&bn=PP`%2dDonationsBF`%3abtn_donateCC_LG`%2egif`%3aNonHosted">što je donaciju</a> i podržati razvoj. Hvala Vam.
	)	
	d_Lang070 =	Pogreška: Invalid Hotkey Odabrani.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Možete stvoriti makronaredbe pomoću naredbenog gumba u glavnom prozoru ili pomoću snimača kopirati svoje radnje. Idi na Opcije > Postavke > Snimanje odabrati ono što ulazi će biti zabilježen.
		Za korištenje rekorder brze zadatke ići na Opcije > Postavke > Snimanje i provjeriti "Clear List" opciju. Zatim pritisnite gumb rekord u glavnom prozoru i F10 izbiti trenutni makro i započeti novu s istim hotkey. Također možete provjeriti "Uvijek aktivan" opciju u glavnom prozoru da bi se snimanje i reprodukcija hotkeys aktivna.
		Za pomoć za određene naredbe desnim klikom na naredbeni gumb u glavnom prozoru ili bilo gdje u naredbeni prozor pokazati linkove na AutoHotKey online pomoći.
		Provjerite "Hvatanje Keys" opciju za ulazak i kombinacije tipki na Macro izravno iz glavnog prozora.
		Unesite tipki i kombinacije u hotkey kutiji na dnu i pritisnite tipku Insert bi ih dodali na odabranim redovima.
		Ako nema reda odabrao edit tipke primjenjuje na sve retke na popisu.
		Možete dodijeliti svoje varijable u varijablama prozori (Insert > Ako Izjave varijable / / funkcija). Kako ih koristiti unutar naredbe priložiti ime varijable u posto znakove, npr.: `%MyVar`%.
		Loop brojač na vrhu postavlja ukupan broj petlji za odabrane Macro.
		Možete urediti red tako da ga dvostrukim klikom ili ga i pritiskom tipke za uređivanje na dnu.
		Možete uređivati više odabranih redaka pomoću mogućnosti u uređivanju traci na dnu.
		Odabrati jedan ili više redaka za dodavanje novih naredbi na njih.
		Možete premjestiti redaka s klik-i-povuci.
		Dvaput kliknite na ikona prečaca za aktiviranje ili zaustavljanje reprodukcije / snimanja. Kliknite na njega s srednji gumb tijekom reprodukcije ili snimanja na pauzu.
		Vostè pot exportar els seus macros als scripts AutoHotkey treball o executables independents de la finestra Exporta.
		Za snimanje i reprodukciju miša preko apsolutnih koordinata idite na Opcije > Postavke > Zadani skup i Miš koordinate na zaslonu.
		Vostè pot obrir, copiar, moure o esborrar arxius i carpetes utilitzant un dels comandaments de Inserir > Run / Arxiu / cadena / Misc.
		Per gravar Down i Up estat de tots els go clau a Opcions > Configuració > Gravació i seleccioneu "Capturar estat clau (baix / dalt)" opció.
		Podeu utilitzar tecles d'accés ràpid per accelerar o reduir la velocitat de reproducció. Aneu a Opcions > Configuració > Reprodueix per establir les claus i la velocitat.
		Per ajustar l'àrea de captura amb "Fer Screenshot" aneu a Opcions > Configuració > Imatges i seleccioneu "Premeu Enter per capturar". Després de dibuixar l'ús tecles de control per moure el rectangle de selecció i Shift tecles de fletxa per canviar la seva mida.
		Seleccioneu ràpida: Seleccioneu qualsevol fila i feu clic a una capçalera de columna per seleccionar files similars basades en text de la cel d'aquesta columna.
		The Run / Arxiu / cadena / Misc. finestra té molts altres ordres útils com ara apagat i URLDownloadToFile.
		Koristite "screenshot" funkciju u funkcija prozora (Umetnite > Ako Izjave / / varijable funkcionira) napraviti screenshot dijelu ekrana. Prvi parametar je odredišnoj datoteci je put i naziv s PNG produžetak. Drugi parametar su cijevi odvojene koordinate na zaslonu, npr. 100|200|50|100 (X|Y|Širina|Visina).
		Feu clic a la capçalera de columna Índex per encendre / apagar Ajuda marques i colors de bucles i sentències. Feu doble clic a la capçalera de columna Acció per encendre / apagar sagnia de bucles i sentències.
		Pot depurar les seves macros utilitzant el Hotkey manual i les opcions de joc al menú Macro. També pot desactivar desmarcant les accions en la llista de macros.
		Per fer les seves macros només funcionen en una determinada finestra anar a Macro > Tecles d'accés directe sensibles al context.
		Podeu definir les seves pròpies variables globals per ser carregat en l'arrencada i per a l'exportació. Aneu a Opcions > Configuració > Usuari Variables globals per afegir.
		Podeu executar funcions avançades com ara substr i RegExReplace de la finestra Funcions (Inserir > Si Declaracions / variables / funcions). O executar les seves pròpies funcions de seqüència AutoHotkey externs.
	)	
; Tooltips		
	NewB_TT =	New (Ctrl+N)
	OpenB_TT =	Open (Ctrl+O)
	SaveB_TT =	Spremi (Ctrl+S)
	ExportB_TT =	Izvoz u AHK (Ctrl+E)
	PreviewB_TT =	Prikaz Skripta (Ctrl+P)
	OptionsB_TT =	Postavke (Ctrl+G)
	RecordB_TT =	Zapis Makro (Ctrl+R)
	StartB_TT =	Aktivirajte Makro (Ctrl+Enter)
	TestRun_TT =	Igrajte Trenutna Macro (Ctrl+Shift+Enter)
	RunTimer_TT =	Timer (Ctrl+Shift+T)
	MouseB_TT =	Miš (F2)
	TextB_TT =	Tekst (F3)
	SpecialB_TT =	Posebne tipke
	ControlB_TT =	Kontrola (F4)
	PauseB_TT =	Pauza (F5) / Poruka (Shift+F5) / Ključ Čekati (Control+F5) 
	WindowB_TT =	Prozor (F6)
	ImageB_TT =	Slika / Pixel pretrage (F7)
	RunB_TT =	Trčanje / File / String / Razno. (F8)
	ComLoopB_TT =	Petlja (F9) / Goto (Shift+F9) / oznaka (Ctrl+F9)
	IfStB_TT =	Ako izvještaji (F10) / varijable (Shift+F10) / funkcija (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM sučelja (Shift+F11) / Trčanje Scriptlet (Ctrl+F11)
	SendMsgB_TT =	Windows Poruke (F12)
	AutoKey_TT =	Povratna izbiti
	ManKey_TT =	Povratna izbiti
	AbortKey_TT =	Povratna izbiti
	JoyKey_TT =	Pritisnite tipku na palici
	PauseKey_TT =	Pauziranje izvršenje umjesto zaustavljanja
	OnFinish_TT =	
	(LTrim	
		shutdown opcije
		Kad reprodukcija završi...
	)	
	Win1_TT =	Dodaj Windows tipku za izmjenu
	JoyHK_TT =	Džojstik
	ReptC_TT =	0 = beskonačno
	TabPlus_TT =	Dodaj Macro (Ctrl+T)
	TabClose_TT =	Makro Close (Ctrl+W)
	DuplicateL_TT =	Dvostruki Macro (Ctrl+Shift+D)
	SaveC_TT =	Spremi Trenutni Macro (Ctrl+Alt+S)
	ImportB_TT =	Uvoz Makro (Ctrl+I)
	IfDirB_TT =	Provjerite Hotkeys raditi ovisno o `nType od prozora koji je aktivan ili ne postoji (Ctrl+H)
	KeepHKOn_TT =	Hotkeys Uvijek držite Aktiviran
	A_List_TT =	Odabir Makro (Ctrl+1~0)
	OSHK_TT =	Odabir Makro
	OSHKEd_TT =	Odabir Makro
	Duplicate_TT =	Dvostruki odabrane retke (Ctrl+D)
	Order_TT =	Premještanje odabrane retke (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Odabrani Redovi Cut (Ctrl+X)
	Copy_TT =	Kopirajte odabrane retke (Ctrl+C)
	Paste_TT =	Kopirano Redovi paste (Ctrl+V)
	Remove_TT =	Izbriši odabrane retke (Del)
	Undo_TT =	Poništi (Ctrl+Z)
	Redo_TT =	Ponovi (Ctrl+Y)
	CopyTo_TT =	Kopirajte se...
	Capt_TT =	Hvatanje pritiskanje tipki u ovom prozoru
	OnScCtrl_TT =	Prikazali Kontrole Traci
	ShowStep_TT =	Prikaz balon savjete
	ApplyT_TT =	Primijeniti
	ApplyI_TT =	Primijeniti
	ApplyL_TT =	Stavite na kutiji (Insert)
	EditButton_TT =	Uredi
	PrevRefresh_TT =	Refresh (F5)
	PrevCopy_TT =	Kopirajte
	OpenT_TT =	Open (Ctrl+O)
	SaveT_TT =	Spremi (Ctrl+S)
	CutT_TT =	Rezati
	CopyT_TT =	Kopirajte
	PasteT_TT =	Zalijepiti
	SelAllT_TT =	Odaberi sve
	DefaultMacro_TT =	Odabir datoteke za učitavanje na start up programa
	VarCopyA_TT =	Kopirajte trenutne varijabilne sadržaj
	VarCopyB_TT =	Kopirajte trenutne varijabilne sadržaj
	FindReplace_TT =	Pronađi / Zamijeni (Ctrl+F)
	EditComm_TT =	Uredi komentar (Ctrl+L)
	EditColor_TT =	Uredi Boja oznaka (Ctrl+M)
	Reset_TT =	Vedro promjenjivi sadržaj
	Screenshot_TT =	Provjerite Screenshot
	ColorPick_TT =	Boja Berač
	PicPrev_TT =	Dvaput kliknite na sliku otvorite
	CoordPixel_TT =	Koordinacija rada
	VariatT_TT =	Nijanse varijacije
	IconN_TT =	Broj ikona skupine
	TransC_TT =	Prozirna boja
	WScale_TT =	Širina razmjera
	HScale_TT =	Visina razmjera
	LoopLVColor_TT =	Kliknite da odaberete boju
	IfLVColor_TT =	Kliknite da odaberete boju
	RefreshIEW_TT =	Osvježi popis
	ActiveObj_TT =	Pokušava se povezati s Active COM objekt
	ExpView_TT =	Napredni Uređivač
	ExpView2_TT =	Napredni Uređivač
	OSPlay_TT =	Reprodukcija / pauza
	OSStop_TT =	Stop
	OSRec_TT =	Start / Stop Record
	OSRecNew_TT =	Zapis New Macro
	OSRecOpt_TT =	Opcije Snimanja
	OSPlayOpt_TT =	Playback Options
	OSClear_TT =	Jasno Popis
	OSProgB_TT =	Prikaz Progress Bar
	OSFast_TT =	Ubrzati
	OSSlow_TT =	Usporiti
	OSTrans_TT =	neprozirnost
	ToggleTB_TT =	Show / Hide Naslov Bar
	ToggleMW_TT =	Show / Hide glavni prozor
	MRel_TT =	
	(LTrim	
		Promjene u odnosu na trenutnu poziciju.
		Ili, ako se koristi s kontrola: Položaj u odnosu na kontrolu.
	)	
	Raw_TT =	
	(LTrim	
		SendRaw Naredba tumači sve znakove doslovno
		umjesto prevođenje {} Upišite se na ENTER pritiska,
		C ^ na Control-C, itd..
	)	
	ComText_TT =	
	(LTrim	
		Kad nije u RAW formatu, znakova Slijedeće
		su liječeni su modifikatori (ovi parametri utjecati
		Samo vrlo sljedeći ključ)!, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Privremeno koristi međuspremnik poslati tekst.
		Kad je postupak završen, skripta
		vraća izvorne sadržaja odlagališta.
		(Ostavite prazno tekst zalijepiti trenutni sadržaj)
	)	
	EditPaste_TT =	
	(LTrim	
		Lijepi string na znak za umetanje / insert položaju
		u uređivanje kontrole (to ne utječe
		sadržaj na prijenosnik).
	)	
	SetText_TT =	Mijenja tekst kontrole.
	RelKey_TT =	
	(LTrim	
		Podaci miš pokreti i klikovi kao offseta
		iz prethodne pozicije kada je održana.
	)	
	ToggleC_TT =	Aktivirajte Relativna snimanja kad Ključni državni uključen.
	Relative_TT =	Koordinate u odnosu na aktivni prozor.
	Screen_TT =	Koordinate se u odnosu na desktop (cijeli ekran).
	IncFolders_TT =	
	(LTrim	
		0 - Samo datoteke / keys
		1 - Mape / potključevi i datoteke / keys
		2 - Samo mape / podključevi
	)	
	Recurse_TT =	
	(LTrim	
		0 - Ne recurse u mape / podključevima
		1 - Recurse u mape / podključevima
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Dvaput kliknite za uređivanje
	Ex_IfDir_TT =	
	(LTrim	
		Stvara kontekst osjetljive hotkeys i ovisno hotstrings
		o vrsti prozora koji je aktivan ili ne postoji.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Stvara kontekst osjetljive hotkeys i ovisno hotstrings
		o vrsti prozora koji je aktivan ili ne postoji.
	)	
	Ex_SM_TT =	
	(LTrim	
		Stvara Pošalji sinonim SendInput ili SendPlay umjesto
		default (SendEvent). Također čini Kliknite i MouseMove / Kliknite / Povucite
		koristiti navedenu metodu.
	)	
	SM_TT =	
	(LTrim	
		Događaj: Ovo je početna postavka koristi sve skripte.
		Ona koristi metodu za slanje SendEvent, SendRaw, Kliknite i MouseMove / klikni / Povucite.
		Ulaz: Prijelaz na SendInput metode za Pošalji, SendRaw, kliknite i MouseMove / klikni / Povucite.
		InputThenPlay: Isto kao gore, osim que umjesto da padnu natrag na Event modu
		Kad SendInput nije dostupna, ona se vraća na Play (u nastavku). Također ovaj uzroci
		SendInput naredba sama vratiti na SendInput Kad Play nije dostupna.
		Igra: Prijelaz na SendPlay metode za Pošalji, SendRaw, kliknite i MouseMove / Kliknite / Povucite.
	)	
	Ex_SI_TT =	
	(LTrim	
		Određuje li skripta je dozvoljeno ponovno pokrenuti Kad je već pokrenut.
	)	
	SI_TT =	
	(LTrim	
		Riječ FORCE preskače dijaloški okvir i automatski zamjenjuje stari primjerak,
		Koji je sličan na snazi ​​do reload naredbe.
		Riječ ignorirati preskoka dijaloški okvir i ostavlja stari primjerak koji je pokrenut.
		Drugim riječima, pokušaji da se pokrene već prikazuju skripte se ignoriraju.
		Riječ OFF Omogućuje više instance skripte voditi paralelno.
	)	
	Ex_ST_TT =	
	(LTrim	
		Postavlja odgovarajući ponašanje WinTitle parametar naredbe poput WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Prozor naslov mora početi s navedenom WinTitle da se utakmica.
		2: Prozor naslov može sadržavati bilo gdje unutar WinTitle da bude utakmica.
		3: Prozor naslov mora biti jednak WinTitle da se utakmica.
		RegEx: Promjene WinTitle, WinText, ExcludeTitle i ExcludeText biti regularni izrazi.
	)	
	Ex_DH_TT =	
	(LTrim	
		Određuje li nevidljivi prozori se 'vidi' u skripti.
	)	
	Ex_AF_TT =	
	(LTrim	
		Preskače nježan način aktiviranja prozor
		i ide ravno u nasilnom metodom.
	)	
	Ex_HK_TT =	
	(LTrim	
		Prisiljava korištenje kuka za provedbu svih
		ili neki tipkovnica hotkeys.
	)	
	Ex_SK_TT =	
	(LTrim	
		Postavlja odgode nakon svakog que će se pojaviti
		Pošalji pritiska poslao ili ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Postavlja odgode nakon que će se pojaviti
		svaki klik miša ili pokret.
	)	
	Ex_SC_TT =	
	(LTrim	
		Postavlja odgode nakon que će se pojaviti
		Svaka kontrola-modificiranje naredbu.
	)	
	Ex_SW_TT =	
	(LTrim	
		Postavlja odgode nakon que će se pojaviti
		windowing svake naredbe, kao što su WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Određuje koliko brzo će pokrenuti skriptu (utječe na korištenje procesora).
	)	
	Ex_NT_TT =	
	(LTrim	
		Onemogućuje prikazivanje ikona.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Uzroci skriptu ponaša kao da je navedeno
		File je sadržaji su prisutni na ovom točan položaj.
	)	
	Ex_PT_TT =	
	(LTrim	
		Održava skriptu trajno prikazivati
		(koji je, dok ga korisnik ne zatvori ili ExitApp je naišao).
	)	
	Ex_MT_TT =	
	(LTrim	
		Postavlja maksimalan broj istovremenih
		teme po hotkey ili hotstring.
	)	
	Ex_UV_TT =	Izvoz globalne varijable.
	Ex_EdVars_TT =	Odaberite globalne varijable se izvozi.
		
; IE Commands Tips		
	Tip_Navigate =	Kreće na URL ili put.
	Tip_Value =	Dobiva ili postavlja vrijednost objekta.
	Tip_Focus =	Postavlja fokus na objekt.
	Tip_Click =	Simulira klik na objekt.
	Tip_Submit =	Podnosi obrazac.
	Tip_GoHome =	Kreće se na trenutnu kuće ili početnu stranicu.
	Tip_GoBack =	Kreće se prema natrag jedna stavka u popisu povijesti.
	Tip_GoForward =	Kreće se prema naprijed jedna stavka u popisu povijesti.
	Tip_GoSearch =	Kreće se u trenutnoj stranici za pretraživanje.
	Tip_Refresh =	Ponovno učitava trenutno prikazana stranica.
	Tip_Stop =	Poništava tijeku navigaciju ili preuzimanje.
	Tip_Quit =	Zatvara stranicu.
	Tip_LocationName =	Dobiva put ili naslov trenutne stranice.
	Tip_LocationURL =	Dobiva URL trenutne stranice.
	Tip_InnerText =	Postavlja ili dobiva tekst objekta.
	Tip_InnerHTML =	Postavlja ili vraća HTML tog objekta.
	Tip_Href =	Postavlja ili vraća odredišni URL ili točka sidrišta.
	Tip_Src =	Postavlja ili vraća URL biti učitan od strane objekta.
	Tip_SelectedIndex =	Postavlja ili vraća indeks odabrane opcije u određenom objektu.
	Tip_Checked =	Postavlja ili vraća u stanje potvrdnog okvira ili gumb.
	Tip_Type =	Postavlja ili vraća vrstu sadržaja od objekta.
	Tip_Width =	Postavlja ili vraća širinu objekta.
	Tip_Height =	Postavlja ili vraća visinu objekta.
	Tip_Length =	Postavlja ili vraća broj predmeta u zbirci.
		
return		
