LoadLang_Hu:
		
		; Hungarian
		
; Main Menu		
	m_Lang001 =	&Fájl
	m_Lang002 =	&Parancsok
	m_Lang003 =	&Választ
	m_Lang004 =	&Szerkeszt
	m_Lang005 =	&Macro
	m_Lang006 =	&Kilátás
	m_Lang007 =	&Opciók
	m_Lang008 =	&Nyelv
	m_Lang009 =	&Adományoz
	m_Lang010 =	S&egítség
		
; File Sub Menu		
	f_Lang001 =	&Új
	f_Lang002 =	&Nyitva
	f_Lang003 =	&Kivéve
	f_Lang004 =	&Mentés másként
	f_Lang005 =	Ú&jabb Kép
	f_Lang006 =	&Exportálás AHK
	f_Lang007 =	&Preview Script
	f_Lang008 =	&Listaváltozókra
	f_Lang009 =	K&ijárat
	f_Lang010 =	Nincs kép
		
; Actions Sub Menu		
	i_Lang001 =	&Egér
	i_Lang002 =	&Szöveg
	i_Lang003 =	&Irányítsd
	i_Lang004 =	S&zünet
	i_Lang005 =	&Üzenet
	i_Lang006 =	&Kulcs Várakozás
	i_Lang007 =	&Ablak
	i_Lang008 =	K&ép / Pixel Search
	i_Lang009 =	&Run / Fájl / String / Misc.
	i_Lang010 =	&Hurok
	i_Lang011 =	&Goto
	i_Lang012 =	&Címke
	i_Lang013 =	Ha &Nyilatkozatok
	i_Lang014 =	&Változók
	i_Lang015 =	&Funkciók
	i_Lang016 =	In&ternet Explorer
	i_Lang017 =	C&OM Interface
	i_Lang018 =	F&uss Scriptlet
	i_Lang019 =	A &Windows Üzenetek
	i_Lang020 =	Keresse &meg a parancsot
		
; Select Sub Menu		
	s_Lang001 =	&Az összes kijelölése
	s_Lang002 =	&Válassza a None
	s_Lang003 =	&Invert Selection
	s_Lang004 =	&Ellenőrizze Kiválasztott
	s_Lang005 =	&Törölje Kiválasztott
	s_Lang006 =	I&nvert Ellenőrzések
	s_Lang007 =	&Mozog Kiválasztás Felfelé
	s_Lang008 =	M&ozog Lefelé Kiválasztás
	s_Lang009 =	&Kiválasztott típus
	s_Lang010 =	Command típus
		
; Edit Sub Menu		
	e_Lang001 =	&Másolat
	e_Lang002 =	M&egjegyzés szerkesztése
	e_Lang003 =	&Keresés / Csere
	e_Lang004 =	M&ásolás...
	e_Lang005 =	K&ibont
	e_Lang006 =	&Helyrehoz
	e_Lang007 =	&Vágott
	e_Lang008 =	Má&solás
	e_Lang009 =	&Paszta
	e_Lang010 =	&Töröl
	e_Lang011 =	&Felköltözik
	e_Lang012 =	&Lefelé
	e_Lang013 =	&Beszúrás box
	e_Lang014 =	Be &Gombnyomás
	e_Lang015 =	S&zerkesztés színvédjegy
		
; Macro Sub Menu		
	r_lang001 =	&Makró rögzítése
	r_lang002 =	&Aktiválása Makrók
	r_lang003 =	&Játssz Current Macro
	r_lang004 =	&Időzítő
	r_lang005 =	&Kedvencek Macro
	r_lang006 =	&Bezárás Macro
	r_lang007 =	Ismétlődő Macro
	r_lang008 =	&Import Macro
	r_lang009 =	M&entse el az aktuális makró
	r_lang010 =	&Context Sensitive gyorsbillentyűk
	r_lang011 =	&Lejátszás kiválasztott sor
	r_lang012 =	J&átssz, amíg a kijelölt sor
	r_lang013 =	L&ejátszás kijelölt sorok
		
; View Sub Menu		
	v_lang001 =	&Mindig a tetején
	v_lang002 =	&Kiemelés Sorok
	v_lang003 =	&Behúzás
	v_lang004 =	&Ellenőrzés Eszköztár
	v_lang005 =	E&lőnézet
	v_lang006 =	E&szköztárak
	v_lang007 =	&Gyorsbillentyűk
	v_lang008 =	&Visszaállítás oszlopok méret
	v_lang009 =	&Törlés Layout
	v_lang010 =	&Reszelő
	v_lang011 =	R&ögzítése és lejátszása
	v_lang012 =	&Lehetőségek
	v_lang013 =	&Parancsok
	v_lang014 =	&Szerkeszt
	v_lang015 =	&Testreszabása
	v_lang016 =	&Automatikus
	v_lang017 =	&Kézi
	v_lang018 =	&Megáll
	v_lang019 =	&Szünet
	v_lang020 =	&Alapvető
	v_lang021 =	A&lapértelmezett
		
; Options Sub Menu		
	o_Lang001 =	&Beállítások
	o_Lang002 =	&Set As Default gyorsbillentyűk
	o_Lang003 =	&Az Alapértelmezett Beállítás Fájl
	o_Lang004 =	&Eltávolítása Alapértelmezett fájl
	o_Lang005 =	A&lapértelmezett gyorsbillentyűk
	o_Lang006 =	Ala&pértelmezett beállítások
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal adomány
		
; Help Sub Menu		
	h_Lang001 =	&Makró Creator Főoldal
	h_Lang002 =	&AHK Online dokumentáció
	h_Lang003 =	&Ellenőrizze a frissítéseket...
	h_Lang004 =	E&llenőrizze indításkor
	h_Lang005 =	&Ról
	h_Lang006 =	&tippek
	h_Lang007 =	&Fórum
		
; Tray Menu		
	y_Lang001 =	Ablak elrejtése
	y_Lang002 =	Ablak megjelenítése
	y_Lang003 =	Ellenőrzés Eszköztár
		
; Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Előnézet
	w_Lang003 =	Opciók
	w_Lang004 =	Rekord
	w_Lang005 =	Játék
	w_Lang006 =	Visszajátszás
	w_Lang007 =	Kézi
	w_Lang008 =	Megáll
	w_Lang009 =	Kijelző vezérlők eszköztár
	w_Lang010 =	Szünet
	w_Lang011 =	Hurok
	w_Lang012 =	Capture gombot megnyomja ebben az ablakban
	w_Lang013 =	Tálcára
	w_Lang014 =	Gyorsbillentyűk Mindig Aktív
	w_Lang015 =	Ismétlés
	w_Lang016 =	Delay (ms):
	w_Lang017 =	Alkalmaz
	w_Lang018 =	Beszúrása
	w_Lang019 =	Szerkeszt
	w_Lang020 =	shutdown lehetőségek (Ha a lejátszás befejeződik...)
	w_Lang021 =	Ne tegyen semmit
	w_Lang022 =	Bezár alkalmazás
	w_Lang023 =	Állítsa le
	w_Lang024 =	Állítsa le (erő)
	w_Lang025 =	Reboot
	w_Lang026 =	Kijelentkezés
	w_Lang027 =	Téli álmot alszik
	w_Lang028 =	Felfüggeszt
	w_Lang029 =	Lock számítógép
	w_Lang030 =	Index
	w_Lang031 =	Akció
	w_Lang032 =	Részletek
	w_Lang033 =	Ismétlés
	w_Lang034 =	Késedelem
	w_Lang035 =	Típus
	w_Lang036 =	Irányítsd
	w_Lang037 =	Ablak
	w_Lang038 =	Megjegyzés
	w_Lang039 =	Szín
	w_Lang040 =	Új (Ctrl+N)
	w_Lang041 =	Open (Ctrl+O)
	w_Lang042 =	Mentés (Ctrl+S)
	w_Lang043 =	Exportálás AHK (Ctrl+E)
	w_Lang044 =	Preview Script (Ctrl+P)
	w_Lang045 =	Settings (Ctrl+G)
	w_Lang046 =	Makró rögzítése (Ctrl+R)
	w_Lang047 =	Activate makrók (Ctrl+Enter)
	w_Lang048 =	Játssz Current Macro (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	(unused)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Szünet (F5)
	w_Lang055 =	Üzenet (Shift+F5)
	w_Lang056 =	Kulcs Várakozás (Control+F5)
	w_Lang057 =	Window (F6)
	w_Lang058 =	Image / Pixel Search (F7)
	w_Lang059 =	Run / Fájl / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Ha a nyilatkozatok (F10)
	w_Lang064 =	változók (Shift+F10)
	w_Lang065 =	Függvények (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM Interface (Shift+F11)
	w_Lang068 =	Fuss Scriptlet (Ctrl+F11)
	w_Lang069 =	A Windows üzenetek (F12)
	w_Lang070 =	Adja hozzá a Windows billentyű a "Play" gyorsbillentyű
	w_Lang071 =	Használjon joystick gombot hotkey
	w_Lang072 =	Kedvencek Macro (Ctrl+T)
	w_Lang073 =	Bezárás Macro (Ctrl+W)
	w_Lang074 =	Ismétlődő Macro (Ctrl+Shift+D)
	w_Lang075 =	Import Macro (Ctrl+I)
	w_Lang076 =	Save Current Macro (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Lejjebb (Ctrl+PageDown)
	w_Lang079 =	Kijelölt sorok másolása (Ctrl+D)
	w_Lang080 =	Vágott Kiválasztott sorok (Ctrl+X)
	w_Lang081 =	Kijelölt sorok másolása (Ctrl+C)
	w_Lang082 =	Paste másolt sorok (Ctrl+V)
	w_Lang083 =	A kijelölt sorok törlése (Del)
	w_Lang084 =	Visszavonás (Ctrl+Z)
	w_Lang085 =	Ismét (Ctrl+Y)
	w_Lang086 =	Másolás...
	w_Lang087 =	Keresés / Csere (Ctrl+F)
	w_Lang088 =	Megjegyzés szerkesztése (Ctrl+L)
	w_Lang089 =	Szerkesztés színvédjegy (Ctrl+M)
	w_Lang090 =	Testreszabása
	w_Lang091 =	Keresse meg a parancsot (Ctrl+Shift+F)
	w_Lang092 =	Szerkeszt (Enter)
	w_Lang093 =	Elrejt
		
; Command Windows		
	c_Lang001 =	Egér
	c_Lang002 =	Szöveg
	c_Lang003 =	Szünet
	c_Lang004 =	Irányítsd
	c_Lang005 =	Ablak
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel Search
	c_Lang008 =	Run / Fájl / String / Misc.
	c_Lang009 =	Nyilatkozatok
	c_Lang010 =	Változók
	c_Lang011 =	Funkciók
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM Interface
	c_Lang014 =	Select Application (Advanced)
	c_Lang015 =	Üzenet
	c_Lang016 =	Irányítsd
	c_Lang017 =	Késedelem
	c_Lang018 =	Ezredmásodperc
	c_Lang019 =	Másodperc
	c_Lang020 =	Rendben
	c_Lang021 =	Töröl
	c_Lang022 =	Közeli
	c_Lang023 =	Másolás
	c_Lang024 =	Töröl
	c_Lang025 =	(Használja a `% változók, például: `%Clipboard`%)
	c_Lang026 =	Akció
	c_Lang027 =	Kattintson a
	c_Lang028 =	Mozog
	c_Lang029 =	Mozgás és kattintson
	c_Lang030 =	Wheel Up
	c_Lang031 =	Kerék Csökkenő
	c_Lang032 =	Fogd és vidd
	c_Lang033 =	Koordináták
	c_Lang034 =	Kattintson a
	c_Lang035 =	Küld
	c_Lang036 =	Relatív
	c_Lang037 =	Gomb
	c_Lang038 =	Bal
	c_Lang039 =	Jobbra
	c_Lang040 =	Középső
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Tartás / release
	c_Lang044 =	Kattintson a gróf
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Szöveg parancsok
	c_Lang047 =	Beillesztés a vágólapról
	c_Lang048 =	Beillesztés Ellenőrző
	c_Lang049 =	Set Text
	c_Lang050 =	Szünet hozzáadása
	c_Lang051 =	Message Box
	c_Lang052 =	Vár a kulcsfontosságú
	c_Lang053 =	Várj Timeout
	c_Lang054 =	(Ezredmásodperc) 0 = végtelen
	c_Lang055 =	Parancs
	c_Lang056 =	Érték
	c_Lang057 =	Kimeneti változó
	c_Lang058 =	Pozíció
	c_Lang059 =	Méret
	c_Lang060 =	4 változó jön létre ezt az előtagot, és befejezve X, Y, W, H.
	c_Lang061 =	Indul
	c_Lang062 =	Vég
	c_Lang063 =	Kép
	c_Lang064 =	Pixel
	c_Lang065 =	Gyártó Screenshot
	c_Lang066 =	Kulcs Várakozás
	c_Lang067 =	Ha talált
	c_Lang068 =	Ha nem talált / Error
	c_Lang069 =	* Koordináták tárolt `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Változatok
	c_Lang072 =	Előnézet
	c_Lang073 =	Hurok
	c_Lang074 =	* Nem működik Manual lejátszás.
	c_Lang075 =	Szünet
	c_Lang076 =	Folytatódik
	c_Lang077 =	Goto
	c_Lang078 =	Ugrás Label
	c_Lang079 =	Címke
	c_Lang080 =	Add Label
	c_Lang081 =	String (InputVar), Value
	c_Lang082 =	Var [üzemeltetője] Érték
	c_Lang083 =	Más
	c_Lang084 =	Hozzárendelése Változó
	c_Lang085 =	Tartalom
	c_Lang086 =	Operátor
	c_Lang087 =	Kifejezés
	c_Lang088 =	Visszaállítás
	c_Lang089 =	Funkció neve
	c_Lang090 =	Vesszővel elválasztott paraméterek (zárójel nélkül).
	c_Lang091 =	(Használja a `% változók. Literal vesszők kell megszökött [ ```, ])
	c_Lang092 =	Oldalelem / Index
	c_Lang093 =	Készlet
	c_Lang094 =	Kap
	c_Lang095 =	Módszer
	c_Lang096 =	Ingatlan
	c_Lang097 =	Várja meg az oldal betöltése.
	c_Lang098 =	CLSID
	c_Lang099 =	Csatlakozás
	c_Lang100 =	Fogantyú
	c_Lang101 =	COM Script
	c_Lang102 =	Üzenet száma
	c_Lang103 =	Speciális gombok
	c_Lang104 =	Browser Back
	c_Lang105 =	Böngésző Forward
	c_Lang106 =	Böngésző frissítése
	c_Lang107 =	Böngésző STOP
	c_Lang108 =	Browser Search
	c_Lang109 =	Browser Kedvencek
	c_Lang110 =	Böngésző Főoldal
	c_Lang111 =	Média
	c_Lang112 =	Mikrofon
	c_Lang113 =	Hangerő Fel
	c_Lang114 =	Hangerő Le
	c_Lang115 =	Lejátszás / Szünet
	c_Lang116 =	Következő műsorszám
	c_Lang117 =	Előző szám
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	ScanCode
	c_Lang123 =	Hozzáad
	c_Lang124 =	Key History
	c_Lang125 =	Írja be a ScanCode...
	c_Lang126 =	Code adunk virtuális Keys listája!
	c_Lang127 =	Írjon be egy nevet a változónak
	c_Lang128 =	A funkció a külső fájl
	c_Lang130 =	Szünet loop ha találtak
	c_Lang131 =	Alkalmaz
	c_Lang132 =	Hurok
	c_Lang133 =	Fájl
	c_Lang134 =	Elemez
	c_Lang135 =	Olvas
	c_Lang136 =	Iktató Hivatal
	c_Lang137 =	Fájl Típus:
	c_Lang138 =	Mappákat?
	c_Lang139 =	Recurse?
	c_Lang140 =	Bemeneti Változó:
	c_Lang141 =	Határoló:
	c_Lang142 =	Kihagyja Karakter:
	c_Lang143 =	Bemeneti Fájl:
	c_Lang144 =	Kulcs:
	c_Lang145 =	Gyökér Kulcs:
	c_Lang146 =	Alkulcsok?
	c_Lang147 =	Ikon
	c_Lang148 =	Nincs ikon
	c_Lang149 =	Hiba
	c_Lang150 =	Kérdés
	c_Lang151 =	Felkiáltás
	c_Lang152 =	Információ
	c_Lang153 =	Mindig a tetején
	c_Lang154 =	Perc
	c_Lang155 =	Fuss Scriptlet
	c_Lang156 =	Forgatókönyv
	c_Lang157 =	Script Language
	c_Lang158 =	Nem kompatibilis a 64-bit!
	c_Lang159 =	Keresési beállítások
	c_Lang160 =	Átlátszó
	c_Lang161 =	Skála
	c_Lang162 =	Hozzá "If"
	c_Lang163 =	Küldje Mód
	c_Lang164 =	
	c_Lang165 =	
	c_Lang166 =	
	c_Lang167 =	
	c_Lang168 =	
	c_Lang169 =	
	c_Lang170 =	
	c_Lang171 =	
	c_Lang172 =	
	c_Lang173 =	
	c_Lang174 =	
	c_Lang175 =	
	c_Lang176 =	
	c_Lang177 =	
	c_Lang178 =	
	c_Lang179 =	
	c_Lang180 =	
	c_Lang181 =	
	c_Lang182 =	
	c_Lang183 =	
		
; Other Windows		
	t_Lang001 =	Exportálás AHK
	t_Lang002 =	Makrók
	t_Lang003 =	Loops
	t_Lang004 =	0 = végtelen
	t_Lang005 =	Használja Hotstring
	t_Lang006 =	Blokk Mouse
	t_Lang007 =	Minden
	t_Lang008 =	Egyik sem
	t_Lang009 =	Context Sensitive gyorsbillentyűk
	t_Lang010 =	Exportálás
	t_Lang011 =	Behúzás
	t_Lang012 =	Beleértve a PMC-kód
	t_Lang013 =	Ne összefűzni Küldés parancsokat
	t_Lang014 =	Felfrissít
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Mindig a tetején
	t_Lang017 =	Beállítások
	t_Lang018 =	Általános
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Új makró rögzítése
	t_Lang021 =	Keystrokes
	t_Lang022 =	Felvétel
	t_Lang023 =	Elfog kulcsfontosságú állami (le / fel)
	t_Lang024 =	Egérkattintással
	t_Lang025 =	Mouse Wheel
	t_Lang026 =	Mouse Moves
	t_Lang027 =	Időzített intervallumok
	t_Lang028 =	Minimális késleltetés
	t_Lang029 =	Window osztályok
	t_Lang030 =	Window Titles
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Relatív record gombot
	t_Lang034 =	Toggle
	t_Lang035 =	Visszajátszás
	t_Lang036 =	Felgyorsul
	t_Lang037 =	Lelassít
	t_Lang038 =	Visszatérés Mouse után a lejátszás
	t_Lang039 =	Mouse Koordináták
	t_Lang040 =	Ablak
	t_Lang041 =	Képernyő
	t_Lang042 =	Default Mouse késleltetés
	t_Lang043 =	Alapértelmezett ablak késleltetés
	t_Lang044 =	Max History per Macro
	t_Lang045 =	Előzmények Törlése
	t_Lang046 =	Képernyőképek
	t_Lang047 =	Döntetlen gomb
	t_Lang048 =	Vonal Szélesség (Px)
	t_Lang049 =	Capture bocsátható
	t_Lang050 =	Nyomja meg az Entert, hogy elfog
	t_Lang051 =	Képernyőképek Directory
	t_Lang052 =	Sortörés
	t_Lang053 =	Gyorsbillentyűk
	t_Lang054 =	Set As Default gyorsbillentyűk
	t_Lang055 =	Letiltása Window parancsikonok
	t_Lang056 =	Visszaállítás oszlopok méret
	t_Lang057 =	Alapértelmezett Makró fájl
	t_Lang058 =	Normál Library fájl
	t_Lang059 =	Használja Expression alapértelmezés szerint változók kiosztása
	t_Lang060 =	Megjelenítés Színek és Help Marks a hurkok és nyilatkozatok
	t_Lang061 =	(Kattintson az Index fejlécére engedélyezés / letiltás)
	t_Lang062 =	Virtuális Keys
	t_Lang063 =	Alapértelmezett
	t_Lang064 =	Megjegyzés szerkesztése
	t_Lang065 =	Megjegyzés
	t_Lang066 =	Keresés oszlop
	t_Lang067 =	Keresés / Csere
	t_Lang068 =	&Talál
	t_Lang069 =	&Match Case
	t_Lang070 =	&Cserélje
	t_Lang071 =	Talált
	t_Lang072 =	Felváltotta
	t_Lang073 =	&Kijelölt sorok
	t_Lang074 =	M&inden Sorok
	t_Lang075 =	Mi&nden Makrók
	t_Lang076 =	-Ról
	t_Lang077 =	&Reguláris kifejezés
	t_Lang078 =	Lejátszás egyszer
	t_Lang079 =	Játssz minden X (katonai) másodperc
	t_Lang080 =	Időzítő
	t_Lang081 =	Szünet
	t_Lang082 =	Nyilatkozatok
	t_Lang083 =	Megjelenítés Behúzás a hurkok és nyilatkozatok
	t_Lang084 =	(Kattintson duplán a Művelet oszlop fejlécében engedélyezés / letiltás)
	t_Lang085 =	Kijelző vezérli bar indításkor
	t_Lang086 =	Keresése funkciók. Kérem várjon...
	t_Lang087 =	Beleértve a külső fájlok
	t_Lang088 =	EXE fájl létrehozása
	t_Lang089 =	Több példány engedélyezése
	t_Lang090 =	Alapértékek
	t_Lang091 =	Engedélyezése húzással sorok
	t_Lang092 =	T&eljes cella tartalmát
	t_Lang093 =	Szabványos INI formátum
	t_Lang094 =	Név = érték
	t_Lang095 =	Írja 1 változó soronként. Ön is hozzá [§].
	t_Lang096 =	Felhasználó Globális Változók
	t_Lang097 =	Nyomja meg a gombot a joystick
	t_Lang098 =	Backspace törölni
	t_Lang099 =	Gomb
	t_Lang100 =	Kijelző buborékértesítések
	t_Lang101 =	Sebesség
	t_Lang102 =	Lassú
	t_Lang103 =	Gyors
	t_Lang104 =	Megjelenítése / elrejtése címsor
	t_Lang105 =	Megjelenítése / elrejtése főablak
	t_Lang106 =	Fut azonnal
	t_Lang107 =	Random Késések
	t_Lang108 =	Normál
	t_Lang109 =	Lefelé
	t_Lang110 =	Fel
	t_Lang111 =	Be Gombnyomás
	t_Lang112 =	Lejátszás / Szünet
	t_Lang113 =	Megáll
	t_Lang114 =	Lejátszási opciók
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Új makró rögzítése
	t_Lang117 =	Felvételi Mód
	t_Lang118 =	Kódolatlan List
	t_Lang119 =	Kijelző Progress Bar
	t_Lang120 =	Felgyorsul
	t_Lang121 =	Lelassít
	t_Lang122 =	Megjelenítése / elrejtése címsor
	t_Lang123 =	Megjelenítése / elrejtése főablak
	t_Lang124 =	Dokk
	t_Lang125 =	Leválasztása
	t_Lang126 =	Open
	t_Lang127 =	Mentés
	t_Lang128 =	Vágott
	t_Lang129 =	Másolás
	t_Lang130 =	Paszta
	t_Lang131 =	Az összes kijelölése
	t_Lang132 =	Töröl
	t_Lang133 =	Billentyűzet
	t_Lang134 =	Egér
	t_Lang135 =	Egyéb
	t_Lang136 =	Kiemelés Sorok
	t_Lang137 =	Alapértelmezett Script Editor
	t_Lang138 =	Szerkeszteni Script
	t_Lang139 =	Választ
	t_Lang140 =	Oszlop
	t_Lang141 =	Minden Oszlop
	t_Lang142 =	Téma eltávolítása az Eszköztárak (újraindítást igényel)
	t_Lang143 =	automatikusan elrejti vezérlők eszköztárat
	t_Lang144 =	
		
; Messages & Dialogs		
	d_Lang001 =	Nyitva
	d_Lang002 =	Szeretné menteni az aktuális makró?
	d_Lang003 =	Alapértelmezett beállítások
	d_Lang004 =	Macro Creator Fájlok
	d_Lang005 =	Mentés Macro
	d_Lang006 =	Nem sikerült menteni / felülírni a fájlt
	d_Lang007 =	Hiba
	d_Lang008 =	Hiba: Nincs Makró Kiválasztott.`nKérjük, legalább egy makró a listán.
	d_Lang009 =	Hiba: Nincs Hotkey Kiválasztott.
	d_Lang010 =	Hiba: Érvénytelen cím.`nA kiválasztott cím vagy a fájl név helytelen.
	d_Lang011 =	Figyelmeztetés
	d_Lang012 =	Nincs ellenőrzés kiválasztva.`nFolytatás?
	d_Lang013 =	Export Script
	d_Lang014 =	Script Exportált
	d_Lang015 =	A fájl sikeresen exportálták!
	d_Lang016 =	Kattintson a "Get" megjelölni helyzetbe.
	d_Lang017 =	
	(LTrim	
		- Válasszuk ki az ablakot.
		- Mutasson a kívánt pozícióba.
		- Nyomja meg a Jobbra gombot.
	)	
	d_Lang018 =	Pixel Color
	d_Lang019 =	Kódolatlan List
	d_Lang020 =	Persze, hogy törli az összes elemet?
	d_Lang021 =	Következő
	d_Lang022 =	Előző
	d_Lang023 =	Üzenet
	d_Lang024 =	Alapértelmezett beállítások betöltése?
	d_Lang025 =	Makró (s) aktiválódik.`nA Hotkeys kell játszani.
	d_Lang026 =	A start / stop felvétel
	d_Lang027 =	Felvételi megállt
	d_Lang028 =	Felvétel...
	d_Lang029 =	megállítani
	d_Lang030 =	kezdeni új rekord
	d_Lang031 =	nem érvényes függvény neve.
	d_Lang032 =	Hiba: Duplicate Hotkeys.
	d_Lang033 =	Aktiválása Makrók
	d_Lang034 =	
	(LTrim	
		- Kattintson és húzza vele: %DrawButton% válassza területen.
		- Kattintson, és engedje húzás nélkül válassza ellenőrzés területén.
		- Kattintson a területen anélkül, hogy kiválassza az ablak.
	)	
	d_Lang035 =	Folytatás?
	d_Lang036 =	Image / Pixel Found at
	d_Lang037 =	Image / Pixel Not Found.
	d_Lang038 =	Nyomja meg az OK gombot a folytatáshoz.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Ez a funkció csak a GDI+ Library.
		Kattintson az OK gombra, hogy menjen le az oldalt.
	)	
	d_Lang041 =	A változó neve szabálytalan karaktert tartalmaz.
	d_Lang042 =	
	(LTrim	
		Érvénytelen operátor.
		A következő operátorok fogadjuk el:
		=, ==, <>,! =,>, <,> =, <=
		
		Példák:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Vagy használja az ellenőrzések eszköztár
	d_Lang044 =	
	(LTrim	
		Ez a funkció megköveteli a Eval() függvény.
		Kattintson az OK gombra, hogy menjen le az oldalt.
	)	
	d_Lang045 =	Kérjük, válasszon egy Internet Explorer ablakot!
	d_Lang046 =	Csatlakozás sikeres!
	d_Lang047 =	Nem sikerült csatlakozni!
	d_Lang048 =	Helyezze a fogantyú és a CLSID.
	d_Lang049 =	Érvénytelen cimkét.
	d_Lang050 =	Ismétlődő címke.
	d_Lang051 =	Lejátszásához Macro nyomja meg a megfelelő gyorsbillentyű (Auto / Man).
	d_Lang052 =	A felvétel elindításához nyomja meg a Record Hotkey.
	d_Lang053 =	Ne jelenjen meg többé ez az üzenet.
	d_Lang054 =	Kérjük, válasszon egy Excel ablakot!
	d_Lang055 =	Kérjük, válasszon egy AutoHotkey script fájlt (. AHK) és adja meg a függvény neve.
	d_Lang056 =	
	(LTrim	
		Ehhez a funkcióhoz AutoHotkey telepítve.
		Kattintson az OK gombra, hogy menjen le az oldalt.
	)	
	d_Lang057 =	
	(LTrim	
		- Nyomja meg a Ctrl+nyilakkal mozgatni a kijelölt területen.
		- Nyomja meg a Shift+nyíl billentyűk átméretezésére kijelölt terület.
		- Nyomja meg az Entert, hogy befejezze.
	)	
	d_Lang058 =	
	(LTrim	
		Egyes funkciók megkövetelik admnistrator privilages ahhoz, hogy megfelelően működjön.
		Ez ajánlott, hogy indítsa újra az alkalmazást rendszergazdaként.
	)	
	d_Lang059 =	
	(LTrim	
		Ez a parancs nem támogatja a kifejezéseket vagy funkciókat.
		Kérjük, hozzá egy változó, és használja azt a paramétert.
	)	
	d_Lang060 =	Az új verzió
	d_Lang061 =	
	(LTrim	
		Szeretne letölteni most?
		
		Ha ki szeretné kapcsolni az automatikus ellenőrzés válassza a Help > Ellenőrizze indításkor
	)	
		
	d_Lang062 =	Már így is a legújabb verzióra.
	d_Lang063 =	Hiba történt ellenőrzés.
	d_Lang064 =	COM objektum hiba
	d_Lang065 =	Sor
	d_Lang066 =	Konkrétan
	d_Lang067 =	Mutasd az ablakban indításkor
	d_Lang068 =	tippek:
	d_Lang069 =	
	(LTrim	
		Rengeteg időt és energiát ment a fejlesztés Pulover's Macro Creator. Ha úgy találja, hogy hasznos, kérjük, fontolja mutatja meg elismerését egy adomány.
		
		Ajándékozó, akár nem, nem lesz különbség a szolgáltatásokat és funkciókat.
	)	
	d_Lang070 =	Adományoz...
	d_Lang071 =	Nem, kösz
	d_Lang072 =	Támogatja a nyílt forráskódú szoftverek
	d_Lang073 =	Hiba: Érvénytelen Hotkey Kiválasztott.
	d_Lang074 =	Keresse meg a parancs vagy funkció
	d_Lang075 =	Welcome to Pulover's Macro Creator
	d_Lang076 =	Kérjük, válaszd ki a preferált elrendezés
	d_Lang077 =	Alapvető
	d_Lang078 =	Alapértelmezett
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Hozhat létre makrók a Command gombok a fő ablakban, vagy a felvevő másolni a tevékenységét. Válassza az Opciók > Beállítások > Felvétel kiválasztható, hogy milyen bemeneteket kerülnek rögzítésre.
		Ahhoz, hogy a felvevő gyors feladatok válasszuk az Opciók > Beállítások > Felvétel és ellenőrizze a "Lista törlése" opciót. Majd kattintson a Felvétel gombra a fő ablakot, majd F10 gombbal törölheti az aktuális makro-és újat azonos gyorsbillentyűket. Ön is ellenőrizheti a "Mindig aktív" opciót a fő ablakban, hogy felvétel és lejátszás gyorsbillentyűk aktív.
		Ahhoz, hogy segítséget egy adott parancs Kattintson a jobb gombbal a parancs gombra a fő ablakban, vagy bárhol a parancssori ablakot, hogy bemutathatja a AutoHotkey súgójában.
		Ellenőrizze, hogy a "Capture Keys" opciót be kulcsok és kombinációk a Macro közvetlenül a fő ablakban.
		Adja meg a kulcsok és kombinációk a gyorsbillentyűket doboz alján, és nyomja meg az Insert gombot, hogy vegye fel őket a kiválasztott sorokat.
		Ha nincs sor van kijelölve a szerkesztés funkció alkalmazni az összes sort a listában.
		Hozzá lehet rendelni saját változókat a Változók windows (Beszúrás > IF / változók / függvények). Használatához be őket parancsokat csatolnia kell a változó neve százalékban jelek, pl: `%MyVar`%.
		A "hurok" pult tetején beállítja az összes hurkot a kiválasztott Macro.
		Bármikor módosíthatja a sorban duplán kattintva, vagy válassza ki azt, és kattintson a Szerkesztés gomb alján.
		Tudod szerkeszteni több kijelölt sorokat a beállításokat a szerkesztő alján.
		Válasszon ki egy vagy több sort, hogy új parancsokat a tetejükön.
		Tudod mozgatni sorok click-and-drag.
		Kattintson duplán a tálcán az ikonra, hogy aktiválja gyorsbillentyűket vagy állítsa le a lejátszást / felvételt. Kattints rá a középső gombot a lejátszás vagy felvétel szüneteltetése.
		A kivitel a makrók munka AutoHotkey szkriptek vagy önálló végrehajtható az Export ablakban.
		Rögzíteni és lejátszani egér segítségével abszolút koordináták válasszuk az Opciók > Beállítások > Alapbeállítások és állítsa egér koordinátáit a képernyőn.
		Meg tudja nyitni, másolni, áthelyezni vagy törölni fájlokat és mappákat az egyik parancs a Beszúrás > Run / Fájl / String / Misc.
		Rögzítése lefelé és felfelé állapota minden kulcsfontosságú válasszuk az Opciók > Beállítások > Felvétel és ellenőriz "Rögzítés gomb állapotát (fel / le)" opciót.
		Használhatja gyorsbillentyűk, hogy gyorsítsák fel, vagy lassítani lejátszás. Válassza az Opciók > Beállítások > Playback beállításához kulcsokat és a sebesség.
		A beállításhoz rögzítési terület a "Make Pillanatkép" eszközt válasszuk az Opciók > Beállítások > Képek és válassza ki a "Nyomja meg az Enter Capture". Megrajzolása után a téglalap használatát vezérlő nyilakkal mozgatni a kiválasztás és a Shift nyilakkal a méretét.
		Gyors Kiválasztás: Válassza ki sort, majd kattintson az oszlop fejlécére, hogy válassza ki a hasonló sorokat alapján sejt szöveget az oszlop.
		A Run / Fájl / String / Misc. ablak sok más hasznos parancsokat, mint a leállítás és UrlDownloadToFile.
		Használja a "Pillanatkép" funkciót funkciók ablakban (Beszúrás > IF / Változók / funkciók), hogy egy screenshot része a képernyőn. Az első paraméter a cél fájl elérési útját és nevét a png kiterjesztés. A második paraméter a cső elválasztott koordinátákat a képernyőn, például 100|200|50|100 (X|Y|Szélesség|Magasság).
		Kattintson az Index fejlécére be / ki Súgó Marks és színek hurkok és nyilatkozatok. Kattintson duplán a cselekvési fejlécére be / ki a behúzás hurkok és nyilatkozatok.
		Lehet hibakeresés makrók a Kézi Hotkey és a játék lehetőségek a Makró menüben. Azt is letilthatja intézkedéseit akadálytalan őket a Macro listában.
		Ahhoz, hogy a makrók csak egy bizonyos ablakban a Macro > Context Sensitive gyorsbillentyűk.
		Beállíthatjuk, hogy a saját globális változók kell betölteni az induló, és az exportot. Válassza az Opciók > Beállítások > Felhasználó globális változók, hogy adjunk nekik.
		Futtathat speciális funkciókat, mint a substr és RegExReplace a funkciók ablakban (Beszúrás > IF / változók / függvények). Vagy futtatni a saját funkciók külső AutoHotkey szkripteket.
	)	
; Tooltips		
	NewB_TT =	Új (Ctrl+N)
	OpenB_TT =	Open (Ctrl+O)
	SaveB_TT =	Mentés (Ctrl+S)
	ExportB_TT =	Exportálás AHK (Ctrl+E)
	PreviewB_TT =	Preview Script (Ctrl+P)
	OptionsB_TT =	Settings (Ctrl+G)
	RecordB_TT =	Makró rögzítése (Ctrl+R)
	StartB_TT =	Activate makrók (Ctrl+Enter)
	TestRun_TT =	Játssz Current Macro (Ctrl+Shift+Enter)
	RunTimer_TT =	Timer (Ctrl+Shift+T)
	MouseB_TT =	Mouse (F2)
	TextB_TT =	Text (F3)
	SpecialB_TT =	Speciális gombok
	ControlB_TT =	Control (F4)
	PauseB_TT =	Szünet (F5) / Üzenet (Shift+F5) / Kulcs Várakozás (Control+F5) 
	WindowB_TT =	Window (F6)
	ImageB_TT =	Image / Pixel Search (F7)
	RunB_TT =	Run / Fájl / String / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Goto (Shift+F9) / Label (Ctrl+F9)
	IfStB_TT =	Ha a nyilatkozatok (F10) / változók (Shift+F10) / Függvények (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM Interface (Shift+F11) / Fuss Scriptlet (Ctrl+F11)
	SendMsgB_TT =	A Windows üzenetek (F12)
	AutoKey_TT =	Gyorsgomb játszani Macro
	ManKey_TT =	Gyorsgomb játszani Macro "lépésről-lépésre"
	AbortKey_TT =	Gyorsgomb a lejátszás megállításához
	PauseKey_TT =	Gyorsgomb a lejátszás
	RecKey_TT =	Backspace törölni
	RecNewKey_TT =	Backspace törölni
	JoyKey_TT =	Nyomja meg a gombot a joystick
	OnFinish_TT =	
	(LTrim	
		shutdown lehetőségek
		Ha a lejátszás befejeződik...
	)	
	Win1_TT =	Adja hozzá a Windows billentyű a módosító
	JoyHK_TT =	Joystick
	ReptC_TT =	0 = végtelen
	TabPlus_TT =	Kedvencek Macro (Ctrl+T)
	TabClose_TT =	Bezárás Macro (Ctrl+W)
	DuplicateL_TT =	Ismétlődő Macro (Ctrl+Shift+D)
	SaveC_TT =	Save Current Macro (Ctrl+Alt+S)
	ImportB_TT =	Import Macro (Ctrl+I)
	IfDirB_TT =	Győződjön Gyorsbillentyűk munka függően`ntípusú ablak aktív, illetve létezik (Ctrl+H)
	KeepHKOn_TT =	Tartsa gyorsbillentyűk aktiválva Mindig
	A_List_TT =	Makró Kiválasztása (Ctrl+1~0)
	OSHK_TT =	Makró Kiválasztása
	OSHKEd_TT =	Makró Kiválasztása
	Duplicate_TT =	Kijelölt sorok másolása (Ctrl+D)
	Order_TT =	A kijelölt sorok (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Vágott Kiválasztott sorok (Ctrl+X)
	Copy_TT =	Kijelölt sorok másolása (Ctrl+C)
	Paste_TT =	Paste másolt sorok (Ctrl+V)
	Remove_TT =	A kijelölt sorok törlése (Del)
	Undo_TT =	Visszavonás (Ctrl+Z)
	Redo_TT =	Ismét (Ctrl+Y)
	CopyTo_TT =	Másolás...
	Capt_TT =	Capture gombot megnyomja ebben az ablakban
	OnScCtrl_TT =	Megjelenítheti A Vezérlő Eszköztár
	ApplyT_TT =	Alkalmaz
	ApplyI_TT =	Alkalmaz
	ApplyL_TT =	Beszúrás box (Insert)
	InsertKey_TT =	Be Gombnyomás (Ctrl+Insert)
	InsertKeyT_TT =	Be Gombnyomás
	EditButton_TT =	Szerkeszt (Enter)
	PrevRefresh_TT =	Felfrissít (F5)
	PrevCopy_TT =	Másolás
	OpenT_TT =	Open (Ctrl+O)
	SaveT_TT =	Mentés (Ctrl+S)
	CutT_TT =	Vágott
	CopyT_TT =	Másolás
	PasteT_TT =	Paszta
	SelAllT_TT =	Az összes kijelölése
	DefaultMacro_TT =	Válassza ki a fájlt betölteni a program elindul
	VarCopyA_TT =	Másolása a jelenlegi változó tartalmát
	VarCopyB_TT =	Másolása a jelenlegi változó tartalmát
	FindReplace_TT =	Keresés / Csere (Ctrl+F)
	EditComm_TT =	Megjegyzés szerkesztése (Ctrl+L)
	EditColor_TT =	Szerkesztés színvédjegy (Ctrl+M)
	Reset_TT =	Kódolatlan változó tartalma
	Screenshot_TT =	Gyártó Screenshot
	ColorPick_TT =	Color Picker
	PicPrev_TT =	Kattintson duplán a megnyitni fényképek
	CoordPixel_TT =	Koordináta mód
	VariatT_TT =	Shades variációs
	IconN_TT =	Száma ikon csoport
	TransC_TT =	Átlátszó szín
	WScale_TT =	Szélesség skála
	HScale_TT =	Magasság méret
	LoopLVColor_TT =	Kattintson válasszon egy színt
	IfLVColor_TT =	Kattintson válasszon egy színt
	RefreshIEW_TT =	Lista frissítése
	ActiveObj_TT =	Próbál csatlakozni egy Active COM objektum
	ExpView_TT =	Fejlett Szerkesztő
	ExpView2_TT =	Fejlett Szerkesztő
	OSPlay_TT =	Lejátszás / Szünet
	OSStop_TT =	Megáll
	OSRec_TT =	Start / Stop Record
	OSRecNew_TT =	Új makró rögzítése
	OSRecOpt_TT =	Felvételi Mód
	OSPlayOpt_TT =	Lejátszási opciók
	OSClear_TT =	Kódolatlan List
	OSProgB_TT =	Kijelző Progress Bar
	OSFast_TT =	Felgyorsul
	OSSlow_TT =	Lelassít
	OSTrans_TT =	átlátszatlanság
	ToggleTB_TT =	Megjelenítése / elrejtése címsor
	ToggleMW_TT =	Megjelenítése / elrejtése főablak
	MRel_TT =	
	(LTrim	
		Mozgásokat képest aktuális pozícióját.
		Vagy ha használt Control: Pozíció a kontrollhoz képest.
	)	
	Raw_TT =	
	(LTrim	
		A SendRaw parancs értelmezi az összes karaktert a szó szoros értelmében
		ahelyett fordítására {Enter} egy ENTER gombnyomás,
		^ C Control-C, stb
	)	
	ComText_TT =	
	(LTrim	
		Ha nem nyers módban, a következő karakterek
		kezelni módosítók (ezek a módosítók befolyásolhatják
		Csak a nagyon következő gomb):!, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Ideiglenesen használ vágólap küldje el a szöveget.
		Amikor a művelet befejeződött, a script
		visszaállítja az eredeti vágólap tartalmát.
		(Text hagyja üresen be aktuális tartalom)
	)	
	EditPaste_TT =	
	(LTrim	
		Paszták karakterlánc a kalap / betét pozíció
		egy Szerkesztés-ellenőrzés (ez nem érinti
		az a vágólap tartalmát.)
	)	
	SetText_TT =	Megváltoztatja a szöveg egy ellenőrzés.
	RelKey_TT =	
	(LTrim	
		Records egér mozgását és kattintással
		való eltérést a korábbi pozícióba.
	)	
	ToggleC_TT =	Aktiválja Relatív felvételt, ha kulcsfontosságú állami be van kapcsolva.
	Relative_TT =	Koordináták relatív az aktív ablak.
	Screen_TT =	Koordináták relatív az asztalra (teljes képernyő).
	IncFolders_TT =	
	(LTrim	
		0 - Csak azokat a fájlokat / gombok
		1 - Mappák / alkulcsok és fájlok / gombok
		2 - Csak mappák / alkulcsaihoz
	)	
	Recurse_TT =	
	(LTrim	
		0 - Nem recurse mappákba / alkulcsaihoz
		1 - Recurse mappákba / alkulcsaihoz
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Kattintson duplán a szerkeszteni
	Ex_IfDir_TT =	
	(LTrim	
		Létrehoz környezetfüggő gyorsbillentyűk és hotstrings függően
		típusától ablak, amely aktív vagy létezik.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Létrehoz környezetfüggő gyorsbillentyűk és hotstrings függően
		típusától ablak, amely aktív vagy létezik.
	)	
	Ex_SM_TT =	
	(LTrim	
		Teszi Küldés szinonimájává SendInput vagy SendPlay helyett
		Az alapértelmezett (SendEvent). Teszi Kattintson és MouseMove / Kattints / Drag
		a megadott módszer.
	)	
	SM_TT =	
	(LTrim	
		Esemény: Ez a kiindulási alap által használt összes szkriptet.
		Használja a SendEvent módszer Küldés, SendRaw, kattintson, és MouseMove / Kattints / Drag.
		Input: Váltás a SendInput módszer Küldés, SendRaw, kattintson, és MouseMove / Kattints / Drag.
		InputThenPlay: Ugyanaz, mint fent, kivéve, hogy ahelyett esett vissza Esemény módban
		amikor SendInput nem érhető el, akkor visszatér a Lejátszás módba (lent). Ez is okoz
		A SendInput parancsot magát, hogy visszatérjen a Lejátszás módba, amikor SendInput nem áll rendelkezésre.
		Lejátszás: Váltás a SendPlay módszer Küldés, SendRaw, kattintson, és MouseMove / Kattints / Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Meghatározza, hogy a szkript futhat újra, ha már fut.
	)	
	SI_TT =	
	(LTrim	
		A szó FORCE kihagyja a párbeszédpanelt, és felváltja a régi példány automatikusan
		ami hasonló hatással van a Reload parancsot.
		A szó IGNORE átugorja a párbeszédpanelt, és elhagyja a régi példány fut.
		Más szóval, a kísérlet, hogy indítson egy már futó script figyelmen kívül hagyja.
		A szó OFF lehetővé teszi több példányban a szkript futtatásához egyidejűleg.
	)	
	Ex_ST_TT =	
	(LTrim	
		Beállítja a megfelelő viselkedését WinTitle paraméter parancsokat, mint például WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Egy ablak címét kell kezdeni a megadott WinTitle, hogy egy meccs.
		2: Egy ablak címét is tartalmazhat WinTitle bárhol benne, hogy a mérkőzés.
		3: Egy ablak címét pontosan meg kell egyeznie WinTitle hogy egy meccs.
		RegEx: Változások WinTitle, WinText, ExcludeTitle és ExcludeText legyen reguláris kifejezések.
	)	
	Ex_DH_TT =	
	(LTrim	
		Meghatározza, hogy a láthatatlan ablakok 'látott' a script.
	)	
	Ex_AF_TT =	
	(LTrim	
		Kihagyja a szelíd eljárás aktiválására ablak
		és megy egyenesen az erőszakos módszer.
	)	
	Ex_HK_TT =	
	(LTrim	
		Kényszerű használata a horog, hogy hajtsák végre
		vagy egy billentyűzet gyorsbillentyűk.
	)	
	Ex_SK_TT =	
	(LTrim	
		Megadja a késleltetést követően alakul ki az egyes
		gombnyomás által küldött Send vagy ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Megadja a késleltetést követően alakul ki
		Minden egér mozgását és kattintson.
	)	
	Ex_SC_TT =	
	(LTrim	
		Megadja a késleltetést követően alakul ki
		Minden kontroll módosító parancsot.
	)	
	Ex_SW_TT =	
	(LTrim	
		Megadja a késleltetést követően alakul ki
		Minden ablakozás parancsot, például WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Meghatározza, hogy milyen gyorsan egy szkript fut (hat CPU kihasználtsága.)
	)	
	Ex_NT_TT =	
	(LTrim	
		Kikapcsolja a megjelenítését a tálca ikon.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Eszmék a szkript úgy viselkedni, mintha a megadott
		fájl tartalmát jelen vannak ebben a pontos pozícióját.
	)	
	Ex_PT_TT =	
	(LTrim	
		Megtartja a szkript fut állandóan
		(azaz, amíg a felhasználó bezárja, vagy ExitApp találkozik).
	)	
	Ex_MT_TT =	
	(LTrim	
		Beállítja a maximális számú egyidejű
		szálak egy gyorsbillentyűvel vagy hotstring.
	)	
	Ex_UV_TT =	Export globális változók.
	Ex_EdVars_TT =	Válassza globális változók exportálni.
		
; IE Commands Tips		
	Tip_Navigate =	Navigál egy URL-t vagy elérési utat.
	Tip_Value =	Gets vagy beállítja az értékét a tárgy.
	Tip_Focus =	Beállítja fókuszt az objektumot.
	Tip_Click =	Szimulál egy kattintás az objektumra.
	Tip_Submit =	Elküldi az űrlapot.
	Tip_GoHome =	Navigál a jelenlegi otthoni vagy kezdő oldalon.
	Tip_GoBack =	Navigálás hátra egy elem a történelem listán.
	Tip_GoForward =	Navigálás előre egy elem a történelem listán.
	Tip_GoSearch =	Navigálás az aktuális keresés oldalt.
	Tip_Refresh =	Újratöltés az aktuálisan megjelenített oldalt.
	Tip_Stop =	Megszakítja a folyamatban lévő navigációs vagy letölthető.
	Tip_Quit =	Bezárja az oldalt.
	Tip_LocationName =	Gets the útvonal vagy cím aktuális oldalt.
	Tip_LocationURL =	Gets az URL-t az aktuális oldal.
	Tip_InnerText =	Beállítja vagy megkapja a szöveget az objektum.
	Tip_InnerHTML =	Beállítja vagy visszaadja a HTML az objektum.
	Tip_Href =	Beállítja vagy lekéri a cél URL-t vagy egy horgony pontot.
	Tip_Src =	Beállítja vagy letölti egy URL betöltését a tárgy.
	Tip_SelectedIndex =	Beállítja vagy beolvassa az index a kiválasztott opció a select objektum.
	Tip_Checked =	Beállítja vagy beolvassa az állam a jelölőnégyzet vagy rádió gombot.
	Tip_Type =	Beállítja vagy visszaadja a tartalom típus az objektum.
	Tip_Width =	Beállítja vagy visszaadja a szélessége az objektum.
	Tip_Height =	Beállítja vagy visszaadja a magasságát az objektum.
	Tip_Length =	Beállítja vagy beolvassa az objektumok száma a gyűjtemény.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	
	ASin	
	ACos	
	Array	
	Asc	
	ATan	
	BlockInput	
	Break	
	Ceil	
	Chr	
	Click	
	ClipWait	
	Clipboard	
	ComObjActive	
	ComObjArray	
	ComObjConnect	
	ComObjCreate	
	ComObjEnwrap / ComObjUnwrap	
	ComObjError	
	ComObjFlags	
	ComObjGet	
	ComObjMissing	
	ComObjParameter	
	ComObjQuery	
	ComObjType	
	ComObjValue	
	Continue	
	Control	
	ControlClick	
	ControlEditPaste	
	ControlFocus	
	ControlGet	
	ControlGetFocus	
	ControlGetPos	
	ControlGetText	
	ControlMove	
	ControlSend / ControlSendRaw 	
	ControlSetText	
	CoordMode	
	Cos	
	Critical	
	DetectHiddenText	
	DetectHiddenWindows	
	DllCall	
	Drive	
	DriveGet	
	DriveSpaceFree	
	Edit	
	Else	
	EnvAdd	
	EnvDiv	
	EnvGet	
	EnvMult	
	EnvSet	
	EnvSub	
	EnvUpdate	
	Exit	
	ExitApp	
	Exp	
	FileAppend	
	FileCopy	
	FileCopyDir	
	FileCreateDir	
	FileCreateShortcut	
	FileDelete	
	FileEncoding	
	FileInstall	
	FileGetAttrib	
	FileGetShortcut	
	FileGetSize	
	FileGetTime	
	FileGetVersion	
	FileMove	
	FileMoveDir	
	FileOpen	
	FileRead	
	FileReadLine	
	FileRecycle	
	FileRecycleEmpty	
	FileRemoveDir	
	FileSelectFile	
	FileSelectFolder	
	FileSetAttrib	
	FileSetTime	
	Floor	
	For	
	FormatTime	
	Func	
	GetKeyName / GetKeyVK / GetKeySC	
	GetKeyState	
	Gosub	
	Goto	
	GroupActivate	
	GroupAdd	
	GroupClose	
	GroupDeactivate	
	if	
	if (expression)	
	If var [not] between	
	If var [not] in/contains MatchList 	
	If var is [not] type	
	If Clipboard	
	If ErrorLevel	
	If A_Index	
	IfEqual/IfNotEqual	
	IfExist / IfNotExist / FileExist	
	IfGreater / IfGreaterOrEqual	
	IfInString / IfNotInString / InStr	
	IfLess / IfLessOrEqual	
	IfMsgBox	
	IfWinActive / IfWinNotActive	
	IfWinExist / IfWinNotExist	
	ImageSearch	
	IniDelete	
	IniRead	
	IniWrite	
	Input	
	InputBox	
	InStr	
	IsByRef	
	IsObject	
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	
	KeyWait	
	Labels	
	Log	
	Ln	
	Loop (normal) 	
	Loop (files & folders)	
	Loop (parse a string)	
	Loop (read file contents)	
	Loop (registry)	
	Menu	
	Mod	
	MouseClickDrag	
	MouseGetPos	
	MouseMove	
	MsgBox	
	NumGet	
	NumPut	
	OnExit	
	OnMessage	
	OutputDebug	
	Pause	
	PixelGetColor	
	PixelSearch	
	PostMessage	
	Process	
	Progress	
	Random	
	RegExMatch	
	RegExReplace	
	RegDelete	
	RegRead	
	RegWrite	
	RegisterCallback	
	Return	
	Round	
	Run	
	RunAs	
	RunWait	
	Screenshot	
	Send / SendRaw / SendInput / SendPlay	
	SendLevel	
	SendMessage	
	SendMode	
	SetCapslockState	
	SetEnv (Var = Value)	
	SetFormat	
	SetKeyDelay	
	SetMouseDelay	
	SetNumlockState	
	SetScrollLockState	
	SetRegView	
	Shutdown	
	Sin	
	Sleep	
	Sort	
	SoundBeep	
	SoundGet	
	SoundGetWaveVolume	
	SoundPlay	
	SoundSet	
	SoundSetWaveVolume	
	SplashImage	
	SplashTextOn	
	SplashTextOff	
	SplitPath	
	Sqrt	
	StatusBarGetText	
	StatusBarWait	
	StrPut / StrGet	
	StringCaseSense	
	StringGetPos / InStr	
	StringLeft	
	StringLen / StrLen	
	StringLower	
	StringMid / SubStr	
	StringReplace	
	StringRight	
	StringSplit / StrSplit	
	StringTrimLeft	
	StringTrimRight	
	StringUpper	
	Suspend	
	SysGet	
	Tan	
	ToolTip	
	Transform	
	TrayTip	
	Trim / LTrim / RTrim	
	Try	
	Until	
	UrlDownloadToFile	
	VarSetCapacity	
	WinActivate	
	WinActivateBottom	
	WinActive	
	WinClose	
	WinExist	
	WinGetActiveStats	
	WinGetActiveTitle	
	WinGetClass	
	WinGet	
	WinGetPos	
	WinGetText	
	WinGetTitle	
	WinHide	
	WinKill	
	WinMaximize	
	WinMenuSelectItem	
	WinMinimize	
	WinMinimizeAll	
	WinMinimizeAllUndo	
	WinMove	
	WinRestore	
	WinSet	
	WinSetTitle	
	WinShow	
	WinWait	
	WinWaitActive	
	WinWaitClose	
	WinWaitNotActive	
	)	
return		
