Lang_hy
		
		; Armenian
		
; 01. Main Menu		
	m_Lang001 =	Ֆայլ(&F)
	m_Lang002 =	Մակրո(&M)
	m_Lang003 =	Հրամաններ(&C)
	m_Lang004 =	Ֆունկցիա(&U)
	m_Lang005 =	Խմբագրել(&E)
	m_Lang006 =	Ընտրել(&S)
	m_Lang007 =	Տեսարան(&V)
	m_Lang008 =	Ընտրանքներ(&O)
	m_Lang009 =	Նվիրաբերել(&D)
	m_Lang010 =	Օգնություն(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	Նոր(&N)
	f_Lang002 =	Բաց(&O)
	f_Lang003 =	Պահպանել(&S)
	f_Lang004 =	Պահպանել որպես(&A)
	f_Lang005 =	Վերջերս Ֆայլեր(&R)
	f_Lang006 =	Արտահանել AHK(&E)
	f_Lang007 =	Preview Script(&P)
	f_Lang008 =	Խմբագրել Script(&D)
	f_Lang009 =	Ժամանակացույցը macros(&C)
	f_Lang010 =	Ցուցակի փոփոխականների(&L)
	f_Lang011 =	Ելք(&X)
	f_Lang012 =	Ոչ ֆայլեր
		
; 03. Macro Sub Menu		
	r_Lang001 =	Record Մակրո(&R)
	r_Lang002 =	Recording Ընտրանքներ(&N)
	r_Lang003 =	Ակտիվացնել մակրո(&A)
	r_Lang004 =	Նվագարկումը Ընտրանքներ(&B)
	r_Lang005 =	Խաղալ Միջին Մակրո(&P)
	r_Lang006 =	Ժմչփ(&T)
	r_Lang007 =	Ապաակտիվացնել մակրո(&D)
	r_Lang008 =	Խաղալ ընտրված Row(&L)
	r_Lang009 =	Խաղալ մինչեւ Ընտրվեց տող(&Y)
	r_Lang010 =	Խաղալ ընտրված տողերը(&S)
	r_Lang011 =	Համատեքստ զգայուն Hotkeys(&C)
	r_Lang012 =	Ավելացնել Մակրո(&M)
	r_Lang013 =	Փակել Մակրո(&O)
	r_Lang014 =	Կրկնօրինակել Մակրո(&U)
	r_Lang015 =	Խմբագրել macros(&E)
	r_Lang016 =	Ներմուծում Մակրո(&I)
	r_Lang017 =	Պահպանել Միջին Մակրո(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	Ստեղծել գործառույթը(&F)
	u_Lang002 =	Ավելացնել Parameter(&P)
	u_Lang003 =	Ավելացնել Վերադառնալ(&R)
	u_Lang004 =	Փոխակերպել Մակրո է գործել(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	Մուկ(&M)
	i_Lang002 =	Տեքստ(&X)
	i_Lang003 =	Control(&C)
	i_Lang004 =	Դադար(&P)
	i_Lang005 =	Հաղորդագրություն Box(&B)
	i_Lang006 =	Key Սպասեք(&K)
	i_Lang007 =	Պատուհան(&W)
	i_Lang008 =	Image / Pixel Որոնել(&I)
	i_Lang009 =	Run / File / String / Misc.(&R)
	i_Lang010 =	Հանգույց(&L)
	i_Lang011 =	Գնալ / Label(&G)
	i_Lang012 =	Set ժմչփ(&E)
	i_Lang013 =	Եթե ​​հաշվետվությունների(&S)
	i_Lang014 =	Փոփոխականներ / Arrays(&V)
	i_Lang015 =	Գործառույթները / Array մեթոդներ(&U)
	i_Lang016 =	Ուղարկել նամակ(&E)
	i_Lang017 =	Բեռնել ֆայլեր(&N)
	i_Lang018 =	Zip / unzip ֆայլեր(&Z)
	i_Lang019 =	Internet Explorer(&T)
	i_Lang020 =	Արտահայտությունը / COM Interface(&O)
	i_Lang021 =	Windows Messages(&D)
	i_Lang022 =	Գտնել մի հրաման(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	Կրկնակի(&L)
	e_Lang002 =	Խմբագրել Մեկնաբանություն(&O)
	e_Lang003 =	Գտնել / փոխարինել(&F)
	e_Lang004 =	Պատճենել ...(&Y)
	e_Lang005 =	Արձակել(&U)
	e_Lang006 =	Կրկնել(&R)
	e_Lang007 =	Կտրել(&T)
	e_Lang008 =	Պատճեն(&C)
	e_Lang009 =	Մածուկ(&P)
	e_Lang010 =	Ջնջել(&D)
	e_Lang011 =	Տեղափոխել Up(&V)
	e_Lang012 =	Իջնել(&N)
	e_Lang013 =	Տեղադրեք ից Box(&I)
	e_Lang014 =	Տեղադրեք Keystroke(&K)
	e_Lang015 =	Խմբագրել Color Mark(&M)
	e_Lang016 =	Խմբեր(&G)
	e_Lang017 =	Միացնել խմբեր(&E)
	e_Lang018 =	Ավելացնել խումբ(&A)
	e_Lang019 =	Հեռացնել խումբ(&R)
	e_Lang020 =	Հեռացնել բոլոր խմբերը(&M)
	e_Lang021 =	Ամբողջությամբ ցուցադրել բոլորը(&C)
	e_Lang022 =	Ընդլայնել բոլորը(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	Ընտրել բոլորը(&A)
	s_Lang002 =	Ընտրել None(&N)
	s_Lang003 =	Շրջել ընտրությունը(&I)
	s_Lang004 =	Ստուգեք Ընտրված(&C)
	s_Lang005 =	Հանել Ընտրված(&U)
	s_Lang006 =	Շրջել չեկերի(&V)
	s_Lang007 =	Move ընտրության Up(&P)
	s_Lang008 =	Move ընտրության Down(&D)
	s_Lang009 =	Ընտրված տեսակը(&T)
	s_Lang010 =	Հրահանգ տեսակը
		
; 08. View Sub Menu		
	v_Lang001 =	Միշտ վերեւում(&A)
	v_Lang002 =	Ներկիր Տողեր(&H)
	v_Lang003 =	Ատամիկ(&I)
	v_Lang004 =	Վերահսկում Գործիքադարակի(&C)
	v_Lang005 =	Preview(&P)
	v_Lang006 =	Գործիքադարակ(&T)
	v_Lang007 =	Hotkeys(&O)
	v_Lang008 =	Հանգույց(&L)
	v_Lang009 =	Որոնել Բար(&B)
	v_Lang010 =	Զրոյացնել Columns Size(&R)
	v_Lang011 =	Սրբապատկերներ Size(&I)
	v_Lang012 =	Վերագործարկեք դասավորությունը(&E)
	v_Lang013 =	Ֆայլ(&F)
	v_Lang014 =	Record Խաղալ(&R)
	v_Lang015 =	Հրամաններ(&C)
	v_Lang016 =	Խմբագրել(&E)
	v_Lang017 =	Ընտրանքներ(&O)
	v_Lang018 =	Անհատականացնել(&U)
	v_Lang019 =	Խաղալ(&P)
	v_Lang020 =	Ձեռնարկ(&M)
	v_Lang021 =	Կանգ առնել(&S)
	v_Lang022 =	Դադար(&P)
	v_Lang023 =	Սեղմ(&C)
	v_Lang024 =	Լավագույն Տեղավորել(&B)
	v_Lang025 =	Default(&D)
	v_Lang026 =	Փոքր(&S)
	v_Lang027 =	Մեծ(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	Կառավարում(&S)
	o_Lang002 =	Նվազագույնի հասցնել սկուտեղ(&M)
	o_Lang003 =	Ցուցադրման վերահսկում գործիքադարակի(&D)
	o_Lang004 =	Սեւեռել հիմնական լրատվամիջոցների այս պատուհանում(&C)
	o_Lang005 =	Hotkeys միշտ ակտիվ(&H)
	o_Lang006 =	Անջատում ընտրանքներ (Երբ նվագարկումը ավարտում ...)(&U)
	o_Lang007 =	Ավելացնել Windows բանալին է «խաղալ» hotkey(&A)
	o_Lang008 =	Օգտագործեք joystick կոճակը որպես hotkey(&E)
	o_Lang009 =	Սահմանել որպես լռելյայն Hotkeys(&T)
	o_Lang010 =	Սահմանել որպես լռելյայն File(&F)
	o_Lang011 =	Հեռացնել Default Պատկեր(&R)
	o_Lang012 =	Default Hotkeys(&K)
	o_Lang013 =	Default կարգավորումներ(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	PayPal Նվիրատվություն(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	Օգնություն(&H)
	h_Lang002 =	Tutorials(&T)
	h_Lang003 =	Tips(&I)
	h_Lang004 =	Մակրո Ստեղծող Home(&M)
	h_Lang005 =	Ֆորում(&F)
	h_Lang006 =	AHK Online Փաստաթղթեր(&A)
	h_Lang007 =	Ստուգել թարմացումները...(&C)
	h_Lang008 =	Ստուգեք գործարկման(&E)
	h_Lang009 =	Մասին(&B)
		
; 12. Tray Menu		
	y_Lang001 =	Թաքցնել պատուհան
	y_Lang002 =	Ցուցափեղկ
	y_Lang003 =	Վերահսկում Գործիքադարակի
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Հատուկ Անձնավորություններ
	b_Lang002 =	Հատկություններ
	b_Lang003 =	Ամսաթիվ եւ ժամ
	b_Lang004 =	Օգտվող պարապուրդի ժամանակ
	b_Lang005 =	Համակարգը եւ Օգտվող
	b_Lang006 =	Misc.
	b_Lang007 =	Հանգույց
		
; 14. Main Window		
	w_Lang001 =	Արտահանում
	w_Lang002 =	Preview
	w_Lang003 =	Ընտրանքներ
	w_Lang004 =	Գրառում
	w_Lang005 =	Խաղալ
	w_Lang006 =	Նվագարկումը
	w_Lang007 =	Ձեռնարկ
	w_Lang008 =	Կանգ առնել
	w_Lang009 =	Ցուցադրման վերահսկում գործիքադարակի
	w_Lang010 =	Դադար
	w_Lang011 =	Հանգույց
	w_Lang012 =	Սեւեռել հիմնական լրատվամիջոցների այս պատուհանում
	w_Lang013 =	Նվազագույնի հասցնել սկուտեղ
	w_Lang014 =	Hotkeys միշտ ակտիվ
	w_Lang015 =	Կրկնել
	w_Lang016 =	Delay (MS)
	w_Lang017 =	Դիմել
	w_Lang018 =	Տեղադրեք
	w_Lang019 =	Խմբագրել
	w_Lang020 =	Անջատում ընտրանքներ (Երբ նվագարկումը ավարտում ...)
	w_Lang021 =	Չանել ոչինչ
	w_Lang022 =	Փակել դիմումը
	w_Lang023 =	Անջատել
	w_Lang024 =	Անջատում (ուժ)
	w_Lang025 =	Reboot
	w_Lang026 =	Դուրս գալ
	w_Lang027 =	Ձմեռել
	w_Lang028 =	Ընդհատել
	w_Lang029 =	Lock համակարգչային
	w_Lang030 =	Ինդեքս
	w_Lang031 =	Գործողություն
	w_Lang032 =	Մանրամասներ
	w_Lang033 =	Կրկնել
	w_Lang034 =	Ձգձգել
	w_Lang035 =	Տիպ
	w_Lang036 =	Control
	w_Lang037 =	Պատուհան
	w_Lang038 =	Մեկնաբանություն
	w_Lang039 =	Գույն
	w_Lang040 =	Նոր (Ctrl + N)
	w_Lang041 =	Բաց (Ctrl + O)
	w_Lang042 =	Պահպանել (Ctrl + S)
	w_Lang043 =	Պահել որպես (Ctrl + Shift + S)
	w_Lang044 =	Արտահանել AHK (Ctrl + E)
	w_Lang045 =	Preview Script (Ctrl + P)
	w_Lang046 =	Կառավարում (Ctrl + G)
	w_Lang047 =	Ձայնագրեք Մակրո (Ctrl + R)
	w_Lang048 =	Ակտիվացրեք մակրո (Ctrl + Enter)
	w_Lang049 =	Խաղալ Միջին Մակրո (Ctrl + Shift + Enter)
	w_Lang050 =	Ժմչփ (Ctrl + Shift + T)
	w_Lang051 =	Մկնիկ (F2)
	w_Lang052 =	Text (F3)
	w_Lang053 =	Խմբագրել մակրո (Ctrl + Shift + M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Դադար (F5)
	w_Lang056 =	Հաղորդագրություն Box (Shift + F5)
	w_Lang057 =	Key Սպասեք (Ctrl + F5)
	w_Lang058 =	Window (F6)
	w_Lang059 =	Image / Pixel Search (f7)
	w_Lang060 =	Run / File / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Գնալ / Label (Shift + F9)
	w_Lang063 =	Set ժմչփ (Ctrl + F9)
	w_Lang064 =	Եթե ​​հաշվետվությունների (F10)
	w_Lang065 =	Փոփոխականներ / Arrays (Shift + F10)
	w_Lang066 =	Գործառույթները / Array մեթոդներ (Ctrl + F10)
	w_Lang067 =	Ուղարկել Email (F11)
	w_Lang068 =	Բեռնել ֆայլեր (Shift + F11)
	w_Lang069 =	Zip / unzip ֆայլեր (Ctrl + F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Արտահայտությունը / COM Interface (Shift + F12)
	w_Lang072 =	Windows հաղորդագրությունները (Ctrl + F12)
	w_Lang073 =	Ավելացնել մակրո (Ctrl + T)
	w_Lang074 =	Փակել Մակրո (Ctrl + W)
	w_Lang075 =	Կրկնօրինակ Մակրո (Ctrl + Shift + D)
	w_Lang076 =	Ներմուծում Մակրո (Ctrl + I)
	w_Lang077 =	Պահպանել Միջին մակրո (Ctrl + Alt + S)
	w_Lang078 =	Տեղափոխել Up (Ctrl + pageup)
	w_Lang079 =	Տեղափոխել ներքեւ (Ctrl + pagedown)
	w_Lang080 =	Կրկնօրինակ ընտրված տողերը (Ctrl + D)
	w_Lang081 =	Cut Ընտրված Rows (Ctrl + X)
	w_Lang082 =	Պատճենել ընտրված Rows (Ctrl + C)
	w_Lang083 =	Կպցնել Պատճենված Rows (Ctrl + V)
	w_Lang084 =	Ջնջել ընտրված տողերը (Del)
	w_Lang085 =	Հետադարձել (Ctrl + Z)
	w_Lang086 =	Կրկնել (Ctrl + Y)
	w_Lang087 =	Պատճենել ...
	w_Lang088 =	Ավելացնել ընտրվածների / էջանշանի փոխարինել (Ctrl + F)
	w_Lang089 =	Տեղադրեք / խմբագրել Մեկնաբանություն (Ctrl + L)
	w_Lang090 =	Խմբագրել Color Mark (Ctrl + M)
	w_Lang091 =	Անհատականացնել
	w_Lang092 =	Գտնել մի հրաման (Ctrl + Shift + F)
	w_Lang093 =	Խմբագրել (Մուտքագրեք)
	w_Lang094 =	Թաքցնել
	w_Lang095 =	Այստեղ է տեղափոխել
	w_Lang096 =	Պատճենել Մականուն
	w_Lang097 =	Խմբեր
	w_Lang098 =	Միացնել խմբերը (Ctrl + Shift + G)
	w_Lang099 =	Ավելացնել խումբ (Ctrl + Shift + Y)
	w_Lang100 =	Հեռացնել GROUP (Ctrl + Shift + R)
	w_Lang101 =	Հեռացնել բոլոր խմբերը
	w_Lang102 =	Խմբագրել խմբեր
	w_Lang103 =	Խմբի անունը
	w_Lang104 =	Ստեղծել գործառույթը (Ctrl + Shift + U)
	w_Lang105 =	Ավելացնել Parameter (Ctrl + Shift + P)
	w_Lang106 =	Ավելացնել վերադարձը (Ctrl + Shift + N)
	w_Lang107 =	Փոխակերպել Մակրո է գործել (Ctrl + Shift + C)
	w_Lang108 =	Մեկնաբանություն դուրս չստուգաչափված շարքերում
	w_Lang109 =	Ավելացնել Windows բանալին է «խաղալ» hotkey
	w_Lang110 =	Օգտագործեք joystick կոճակը որպես hotkey
	w_Lang111 =	Որոնել ... (Press Enter գնալ)
		
; 15. Command Windows		
	c_Lang001 =	Մուկ
	c_Lang002 =	Տեքստ
	c_Lang003 =	Դադար
	c_Lang004 =	Control
	c_Lang005 =	Պատուհան
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel Որոնել
	c_Lang008 =	Run / File / String / Misc.
	c_Lang009 =	Եթե ​​հաշվետվությունների
	c_Lang010 =	Փոփոխականների
	c_Lang011 =	Գործառույթները / Array մեթոդներ
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Արտահայտությունը / COM Interface
	c_Lang014 =	Ընտրել Դիմում (Advanced)
	c_Lang015 =	Հաղորդագրություն
	c_Lang016 =	Control
	c_Lang017 =	Ձգձգել
	c_Lang018 =	Miliseconds
	c_Lang019 =	Վայրկյան
	c_Lang020 =	Լավ
	c_Lang021 =	Վերացնել
	c_Lang022 =	Փակել
	c_Lang023 =	Պատճեն
	c_Lang024 =	Ջնջել
	c_Lang025 =	Օգտագործեք տոկոսը փոփոխականների, օրինակ .:% Clipboard%
	c_Lang026 =	Գործողություն
	c_Lang027 =	Սեղմեք
	c_Lang028 =	Move
	c_Lang029 =	Տեղափոխել եւ սեղմեք
	c_Lang030 =	Անիվի Up
	c_Lang031 =	Wheel Down
	c_Lang032 =	Քարշեք եւ բաց թողեք
	c_Lang033 =	Կոորդինատները
	c_Lang034 =	Որոնում
	c_Lang035 =	Subcommand
	c_Lang036 =	Հարաբերական
	c_Lang037 =	Կոճակ
	c_Lang038 =	Ձախ
	c_Lang039 =	Ճիշտ
	c_Lang040 =	Միջին
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Անցկացնել
	c_Lang044 =	Սեղմեք Count
	c_Lang045 =	Plain Text (հում)
	c_Lang046 =	Տեքստ հրամաններ
	c_Lang047 =	Տեղադրեք ից clipboard
	c_Lang048 =	Կպցնել վերահսկողության
	c_Lang049 =	Սահմանել Text
	c_Lang050 =	Ավելացնել Դադար
	c_Lang051 =	Հաղորդագրություն Box
	c_Lang052 =	Սպասեք բանալին
	c_Lang053 =	Սպասեք, Timeout
	c_Lang054 =	(miliseconds) 0 = անսահման
	c_Lang055 =	Հրաման
	c_Lang056 =	Արժեք
	c_Lang057 =	Արդյունք փոփոխական
	c_Lang058 =	Դիրք
	c_Lang059 =	Չափ
	c_Lang060 =	4 փոփոխականները կստեղծվեն այս նախածանցով եւ վերջացրած X, Y, W, Հ.
	c_Lang061 =	Սկիզբ
	c_Lang062 =	Վերջ
	c_Lang063 =	Պատկեր
	c_Lang064 =	Կարող է անկախ ղեկավարվել
	c_Lang065 =	Դարձնել Հատված
	c_Lang066 =	Key Սպասեք
	c_Lang067 =	Եթե ​​գտել
	c_Lang068 =	Եթե ​​չի գտնվել / Error
	c_Lang069 =	Արդյունք փոփոխականների
	c_Lang070 =	Coord
	c_Lang071 =	Տարբերակներ
	c_Lang072 =	Preview
	c_Lang073 =	Հանգույց
	c_Lang074 =	Ավտոմատ ստեղծել COM օբյեկտ
	c_Lang075 =	Ընդմիջում
	c_Lang076 =	Շարունակել
	c_Lang077 =	Գնալ
	c_Lang078 =	Գնալ Label
	c_Lang079 =	Պիտակ
	c_Lang080 =	Ավելացնել Պիտակ
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Փոփոխական
	c_Lang083 =	Ուրիշ
	c_Lang084 =	Նշանակել փոփոխական
	c_Lang085 =	Պարունակություն
	c_Lang086 =	Օպերատոր
	c_Lang087 =	Արտահայտություն
	c_Lang088 =	Տեղավորել
	c_Lang089 =	Ֆունկցիան Անունը
	c_Lang090 =	Ստորակետով առանձնացված պարամետրերը (առանց միջանկյալ)
	c_Lang091 =	Օգտագործեք արտահայտությունները ձեւաչափը
	c_Lang092 =	Էջ Element / Index
	c_Lang093 =	Սահմանել
	c_Lang094 =	Ստանալ
	c_Lang095 =	Մեթոդ
	c_Lang096 =	Սեփականություն
	c_Lang097 =	Սպասեք էջ բեռնելու համար:
	c_Lang098 =	CLSID
	c_Lang099 =	Միացնել
	c_Lang100 =	Գործածել
	c_Lang101 =	COM Script
	c_Lang102 =	Հաղորդագրություն Միավորների
	c_Lang103 =	Հատուկ Keys
	c_Lang104 =	Browser Վերադառնալ
	c_Lang105 =	Browser Փոխանցել
	c_Lang106 =	Browser Թարմացնել
	c_Lang107 =	Browser Stop
	c_Lang108 =	Browser Որոնել
	c_Lang109 =	Browser Էջանշան
	c_Lang110 =	Browser Home
	c_Lang111 =	ԶԼՄ-ները
	c_Lang112 =	Համր
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Հաջորդ Հետեւել
	c_Lang117 =	Նախորդը Հետեւել
	c_Lang118 =	Կանգ առնել
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Սկանկոդ
	c_Lang123 =	Ավելացնել
	c_Lang124 =	Key պատմություն
	c_Lang125 =	Մուտքագրեք Սկանկոդ ...
	c_Lang126 =	Կոդ ավելացվել է վիրտուալ Keys ցուցակ!
	c_Lang127 =	Մուտքագրեք անունը փոփոխականի
	c_Lang128 =	Օգտագործեք գործառույթը արտաքին Պատկեր
	c_Lang130 =	Կրկնեք մինչեւ
	c_Lang131 =	Դիմել
	c_Lang132 =	Հանգույց
	c_Lang133 =	Ֆայլ
	c_Lang134 =	Վերլուծել
	c_Lang135 =	Կարդալ
	c_Lang136 =	Գրանցում
	c_Lang137 =	Պատկեր Pattern:
	c_Lang138 =	Directories
	c_Lang139 =	Recursive
	c_Lang140 =	Մուտքային Փոփոխական:
	c_Lang141 =	Delimiters:
	c_Lang142 =	Չնկատել Անձնավորություններ:
	c_Lang143 =	Մուտքային Պատկեր:
	c_Lang144 =	Root Key \ Key:
	c_Lang145 =	Ֆայլեր
	c_Lang146 =	Keys
	c_Lang147 =	Պատկեր
	c_Lang148 =	Ոչ պատկերակը
	c_Lang149 =	Սխալ
	c_Lang150 =	Հարց
	c_Lang151 =	Բացականչություն
	c_Lang152 =	Info
	c_Lang153 =	Միշտ գագաթին
	c_Lang154 =	Արձանագրություն
	c_Lang155 =	Է մինչեւ
	c_Lang156 =	Ձեռագիր
	c_Lang157 =	Script լեզուն
	c_Lang158 =	Չի համապատասխանում 64-bit!
	c_Lang159 =	Որոնման ընտրանքներ
	c_Lang160 =	Թափանցիկ
	c_Lang161 =	Մասշտաբ
	c_Lang162 =	Ավելացնել «Եթե հայտարարությունը»
	c_Lang163 =	Ուղարկել Mode
	c_Lang164 =	Հավասար
	c_Lang165 =	Պարունակում է
	c_Lang166 =	Greater
	c_Lang167 =	Ավելի քիչ
	c_Lang168 =	Այո
	c_Lang169 =	Ոչ
	c_Lang170 =	Լավ
	c_Lang171 =	Վերացնել
	c_Lang172 =	Վիժել
	c_Lang173 =	Անտեսել
	c_Lang174 =	Կրկնել
	c_Lang175 =	Շարունակել
	c_Lang176 =	Փորձեք Կրկին
	c_Lang177 =	Ընդմիջում
	c_Lang178 =	Սահմանել բանալին ուշացում
	c_Lang179 =	Key ուշացում
	c_Lang180 =	Պատահական հետաձգել
	c_Lang181 =	Նվազագույն
	c_Lang182 =	Առավելագույնը
	c_Lang183 =	Անջատել պատահական ձգձգումներից այս հրամանի
	c_Lang184 =	Ընտրել ցանկից
	c_Lang185 =	Կոճակներ
	c_Lang186 =	Առաջին
	c_Lang187 =	Երկրորդ
	c_Lang188 =	Երրորդ
	c_Lang189 =	Կոչում
	c_Lang190 =	Եթե ​​պատուհանը ակտիվ
	c_Lang191 =	Եթե ​​պատուհանը ակտիվ չեն
	c_Lang192 =	Եթե ​​պատուհանը գոյություն ունեն
	c_Lang193 =	Եթե ​​պատուհանը գոյություն չունի
	c_Lang194 =	Եթե ​​ֆայլը գոյություն ունեն
	c_Lang195 =	Եթե ​​ֆայլը գոյություն չունի
	c_Lang196 =	Եթե ​​clipboard տեքստը
	c_Lang197 =	Եթե ​​Loop ինդեքս
	c_Lang198 =	Եթե ​​image / անկախ ղեկավարվել գտնվել
	c_Lang199 =	Եթե ​​image / անկախ ղեկավարվել չի գտնվել
	c_Lang200 =	Եթե ​​լարային պարունակում
	c_Lang201 =	Եթե ​​լարային չի պարունակում
	c_Lang202 =	Եթե ​​հաղորդագրություն արկղ
	c_Lang203 =	Համեմատել փոփոխականների
	c_Lang204 =	Գնահատելու արտահայտությունը
	c_Lang205 =	Մարզ
	c_Lang206 =	(Օգտագործեք [] է ստեղծել arrays, օրինակ .: [10, 20, aVariable «aString»])
	c_Lang207 =	Array օբյեկտը
	c_Lang208 =	Key Անունը
	c_Lang209 =	Value Անունը
	c_Lang210 =	Արժեքները
	c_Lang211 =	Զարդ
	c_Lang212 =	Օգտվող սահմանված գործառույթը
	c_Lang213 =	Ֆունկցիան Parameter
	c_Lang214 =	Ֆունկցիան վերադարձը
	c_Lang215 =	Պարամետրեր
	c_Lang216 =	Վերադարձի Value
	c_Lang217 =	Default Value
	c_Lang218 =	Շրջանակ
	c_Lang219 =	Տեղական
	c_Lang220 =	Համաշխարհային
	c_Lang221 =	Անուն
	c_Lang222 =	Դուք կարող եք ավելացնել ավելի շատ պարամետրերի ից կգործարկվի ցանկի մեջ.
	c_Lang223 =	Գլոբալ փոփոխականներ
	c_Lang224 =	Տեղական փոփոխականների
	c_Lang225 =	Ստատիկ փոփոխականների
	c_Lang226 =	From
	c_Lang227 =	Փոստի
	c_Lang228 =	Առարկա
	c_Lang229 =	Հաղորդագրություն
	c_Lang230 =	Դեպի
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 է խմբագրել
	c_Lang234 =	HTML
	c_Lang235 =	Ուղարկել նամակ
	c_Lang236 =	Բեռնել ֆայլեր
	c_Lang237 =	Zip / unzip ֆայլեր
	c_Lang238 =	Միացնել
	c_Lang239 =	Անջատել
	c_Lang240 =	Դիրքերը գրանցվել:
	c_Lang241 =	Ջնջել բոլոր timers
	c_Lang242 =	Set ժմչփ
	c_Lang243 =	Աջ արդարացված
	c_Lang244 =	Աջից ձախ
	c_Lang245 =	Attachments
	c_Lang246 =	Ճանապարհ
	c_Lang247 =	Եթե
	c_Lang248 =	Ճզմել յուրաքանչյուր ֆայլ է տարբեր արխիվում
	c_Lang249 =	Արդյունահանման յուրաքանչյուր ֆայլ է տարբեր թղթապանակը
	c_Lang250 =	Zip ֆայլեր
	c_Lang251 =	Unzip ֆայլեր
	c_Lang252 =	Բեռնել հղումներ
	c_Lang253 =	Destination թղթապանակը
	c_Lang254 =	Destination ֆայլի
	c_Lang255 =	Առանձնացվել է կետ-ստորակետով, ստորակետ կամ տողով.
	c_Lang256 =	Կարգավորել կոորդինատները կենտրոն պատկերով
	c_Lang257 =	Ժամանակաշրջան
	c_Lang258 =	Վերադարձ
	c_Lang259 =	Release
		
; 16. Other Windows		
	t_Lang001 =	Արտահանել AutoHotkey
	t_Lang002 =	Մակրո
	t_Lang003 =	Loops
	t_Lang004 =	0 = անսահման
	t_Lang005 =	Օգտագործեք Hotstring
	t_Lang006 =	Արգելափակել Mouse
	t_Lang007 =	Բոլորը
	t_Lang008 =	Ոչ ոք
	t_Lang009 =	Համատեքստ զգայուն Hotkeys
	t_Lang010 =	Արտահանել
	t_Lang011 =	Ատամիկ
	t_Lang012 =	Ներառել PMC Code
	t_Lang013 =	Չեն շղթայել ՈՒղարկել հրամանները
	t_Lang014 =	Թարմացնել
	t_Lang015 =	Ավտո-Թարմացնել
	t_Lang016 =	Միշտ վերեւում
	t_Lang017 =	Կառավարում
	t_Lang018 =	Ընդհանուր
	t_Lang019 =	Սկսեք / Stop Record
	t_Lang020 =	Գրանցել նոր Մակրո
	t_Lang021 =	Keystrokes
	t_Lang022 =	Ձայնագրությունը
	t_Lang023 =	Capture առանցքային պետություն (ներքեւ / up)
	t_Lang024 =	Մուկ Սեղմումներ
	t_Lang025 =	Mouse Անիվ
	t_Lang026 =	Mouse Moves
	t_Lang027 =	Ժամանակին ընդմիջումներով
	t_Lang028 =	Նվազագույն ուշացում
	t_Lang029 =	Window դասեր
	t_Lang030 =	Window Titles
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Հարաբերական Record Key
	t_Lang034 =	Toggle
	t_Lang035 =	Նվագարկումը
	t_Lang036 =	Արագացնել
	t_Lang037 =	Slow Down
	t_Lang038 =	Վերադարձնել մկնիկը հետո նվագարկումը
	t_Lang039 =	Mouse կոորդինատները
	t_Lang040 =	Պատուհան
	t_Lang041 =	Էկրան
	t_Lang042 =	Default Mouse ձգձգումը
	t_Lang043 =	Default Window Delay
	t_Lang044 =	Max Պատմություն մեկ Մակրո
	t_Lang045 =	Մաքուր պատմություն
	t_Lang046 =	Պատկերներ
	t_Lang047 =	Ոչ ոքի կոճակ
	t_Lang048 =	Line Լայնությունը (պքս)
	t_Lang049 =	Սեւեռել է ազատ արձակել
	t_Lang050 =	Սեղմեք Enter գրավել
	t_Lang051 =	Պատկերներ Ուղեցույց
	t_Lang052 =	Line պատել
	t_Lang053 =	Hotkeys
	t_Lang054 =	Սահմանել որպես լռելյայն Hotkeys
	t_Lang055 =	Կասեցնել Window դյուրանցումներ
	t_Lang056 =	Զրոյացնել Columns Size
	t_Lang057 =	Default Մակրո Պատկեր
	t_Lang058 =	Ստանդարտ Գրադարան Պատկեր
	t_Lang059 =	Օգտագործեք Expression լռելյայն փոփոխականների հատկացումների
	t_Lang060 =	Կարեւորում Loops եւ հաշվետվություններ
	t_Lang061 =	(Սեղմեք Index սյունակում վերնագիր միացնել / անջատել)
	t_Lang062 =	Վիրտուալ Keys
	t_Lang063 =	Default
	t_Lang064 =	Խմբագրել Մեկնաբանություն
	t_Lang065 =	Մեկնաբանություն
	t_Lang066 =	Որոնել Սյունակ
	t_Lang067 =	Գտնել / փոխարինել
	t_Lang068 =	Find(&F)
	t_Lang069 =	Match Case(&M)
	t_Lang070 =	Փոխարինել(&R)
	t_Lang071 =	Հայտնաբերել
	t_Lang072 =	Փոխարինվել
	t_Lang073 =	Ընտրված Տողեր(&S)
	t_Lang074 =	Բոլոր Տողեր(&A)
	t_Lang075 =	Բոլոր մակրո(&L)
	t_Lang076 =	Մասին
	t_Lang077 =	Կանոնավոր արտահայտման(&G)
	t_Lang078 =	Խաղալ մի անգամ
	t_Lang079 =	Խաղալ ամեն X (Mili) վայրկյան
	t_Lang080 =	Ժմչփ
	t_Lang081 =	Դադար
	t_Lang082 =	Հայտարարությունները
	t_Lang083 =	Ցույց տալ ատամիկ համար Loops ու հայտարարությունները
	t_Lang084 =	(Կրկնակի սեղմեք Action սյունակում header միացնել / անջատել)
	t_Lang085 =	Ցուցադրել Վերահսկում Բար գործարկման
	t_Lang086 =	Որոնվում գործառույթները. Խնդրում ենք սպասել...
	t_Lang087 =	Ներառել արտաքին ֆայլեր
	t_Lang088 =	Ստեղծել exe ֆայլը
	t_Lang089 =	Թույլ տալ, որ բազմաթիվ դեպքեր
	t_Lang090 =	Նախնականը
	t_Lang091 =	Թույլ տալ, որ Քարշ տող
	t_Lang092 =	Ամբողջ բջջային բովանդակությունը(&N)
	t_Lang093 =	Ստանդարտ INI ձեւաչափը
	t_Lang094 =	Name = Value
	t_Lang095 =	Մուտքագրեք 1 փոփոխականի յուրաքանչյուր տողում. Դուք կարող եք նաեւ ավելացնել [Բաժիններ]:
	t_Lang096 =	User գլոբալ փոփոխականներ
	t_Lang097 =	Սեղմեք կոճակը joystick
	t_Lang098 =	Backspace մաքրել
	t_Lang099 =	Կոճակ
	t_Lang100 =	Ցուցադրել փուչիկ խորհուրդներ
	t_Lang101 =	Արագություն
	t_Lang102 =	Դանդաղեցրեք
	t_Lang103 =	Արագ
	t_Lang104 =	Ցույց տալ / թաքցնել Title Բար
	t_Lang105 =	Ցույց տալ / թաքցնել հիմնական պատուհանի
	t_Lang106 =	Run անմիջապես
	t_Lang107 =	Random ձգձգումների
	t_Lang108 =	Սովորական
	t_Lang109 =	Down
	t_Lang110 =	Up
	t_Lang111 =	Տեղադրեք Keystroke
	t_Lang112 =	Play / Pause
	t_Lang113 =	Կանգ առնել
	t_Lang114 =	Նվագարկումը Ընտրանքներ
	t_Lang115 =	Սկսեք / Stop Record
	t_Lang116 =	Գրանցել նոր Մակրո
	t_Lang117 =	Recording Ընտրանքներ
	t_Lang118 =	Մաքրել ցուցակ
	t_Lang119 =	Ցուցադրել Առաջընթաց Բար
	t_Lang120 =	Արագացնել
	t_Lang121 =	Slow Down
	t_Lang122 =	Ցույց տալ / թաքցնել Title Բար
	t_Lang123 =	Ցույց տալ / թաքցնել հիմնական պատուհանի
	t_Lang124 =	Undock
	t_Lang125 =	Թրթնջուկ
	t_Lang126 =	Բաց
	t_Lang127 =	Պահպանել
	t_Lang128 =	Կտրել
	t_Lang129 =	Պատճեն
	t_Lang130 =	Մածուկ
	t_Lang131 =	Ընտրել բոլորը
	t_Lang132 =	Ջնջել
	t_Lang133 =	Ստեղնաշար
	t_Lang134 =	Մուկ
	t_Lang135 =	Մյուսները
	t_Lang136 =	Ներկիր Տողեր
	t_Lang137 =	Default Script Editor
	t_Lang138 =	Բացել արտաքին խմբագիր (Ctrl + Shift + E)
	t_Lang139 =	Ընտրել
	t_Lang140 =	Ըստ սյունակ
	t_Lang141 =	Բոլոր Columns
	t_Lang142 =	Հեռացնել թեման Գործիքադարակներ (պահանջվում է վերսկսել)
	t_Lang143 =	Ավտո Թաքցնել Վերահսկում Գործիքադարակի
	t_Lang144 =	Սեղմեք եւ քաշել է փոխել կարգը: Կրկնակի սեղմեք խմբագրել.
	t_Lang145 =	Խմբագրել macros
	t_Lang146 =	Տողով
	t_Lang147 =	Մակրո
	t_Lang148 =	Գործողություն հիմնական պատուհանի մերձավոր կոճակը
	t_Lang149 =	Փակել դիմումը
	t_Lang150 =	Նվազագույնի հասցնել սկուտեղ
	t_Lang151 =	Ցուցադրել հաստատումը փակելիս մակրո
	t_Lang152 =	Ստեղծել backups ինքնաբերաբար
	t_Lang153 =	Ստեղծում է ծրագրված խնդիր Windows Task Scheduler.
	t_Lang154 =	Առաջին անգամ հաշվով
	t_Lang155 =	Ժամանակացույց տեսակը
	t_Lang156 =	Մի անգամ || Daily | Շաբաթական | Ամսեկան | Սկիզբ | Մուտք | Idle
	t_Lang157 =	Թիրախային PMC ֆայլի
	t_Lang158 =	Թիրախային AHK ֆայլի
	t_Lang159 =	Սցենարը պիտի փրկուի, կամ overwritten է ընթացիկ դիրեկտորիայի.
	t_Lang160 =	Բացել Task Scheduler
	t_Lang161 =	Առաջադրանք ստեղծվել հաջողությամբ!
	t_Lang162 =	Սխալ է տեղի ունեցել. Խնդիրն չի կարող ստեղծվել:
	t_Lang163 =	Scheduler
	t_Lang164 =	Ժամանակացույցը macros
	t_Lang165 =	Run Մակրո
	t_Lang166 =	Ֆայլ
	t_Lang167 =	String
	t_Lang168 =	Ստացեք Info
	t_Lang169 =	Սպասել
	t_Lang170 =	Window Խմբեր
	t_Lang171 =	Messages
	t_Lang172 =	Ռեեստրի Եվ INI
	t_Lang173 =	Առողջ
	t_Lang174 =	Փոփոխականների
	t_Lang175 =	Misc.
	t_Lang176 =	Ավելացնել խումբ
	t_Lang177 =	Նոր խումբ
	t_Lang178 =	Լեզուն խմբագիր
	t_Lang179 =	Ստեղծել նոր
	t_Lang180 =	Օգտագործեք Մուտքագրեք, PgDn եւ PgUp նավարկելու.
	t_Lang181 =	Ներկայացնել
	t_Lang182 =	Անուն
	t_Lang183 =	Պահել փոփոխությունները?
	t_Lang184 =	Լեզուն Պատկեր
	t_Lang185 =	Reference Պատկեր
	t_Lang186 =	Ներկայացնել վերանայման կամ նոր թարգմանություն
	t_Lang187 =	Ամբողջությամբ ցուցադրել բոլորը
	t_Lang188 =	Ընդլայնել բոլորը
	t_Lang189 =	Լեզու
	t_Lang190 =	Փոխարկել line ընդմիջումները
	t_Lang191 =	Email հաշիվներ
	t_Lang192 =	Թարմացնել
	t_Lang193 =	Կրկնակի սեղմեք խմբագրել
	t_Lang194 =	SMTP Server
	t_Lang195 =	Նավահանգիստ
	t_Lang196 =	Վավերացնել
	t_Lang197 =	Օգտագործողի անունը
	t_Lang198 =	Գաղտնաբառ
	t_Lang199 =	SSL
	t_Lang200 =	Ուղարկել ռեժիմը
	t_Lang201 =	ՈՒղարկել քննությունը
	t_Lang202 =	Էկրանի եւ Window
	t_Lang203 =	Հայտնաբերել թաքնված պատուհանները
	t_Lang204 =	Հայտնաբերել Թաքնված տեքստ
	t_Lang205 =	Title Match Mode
	t_Lang206 =	Մի արտածիր սխալներ
	t_Lang207 =	Հաճախորդ
	t_Lang208 =	Find(&I)
	t_Lang209 =	Փոխարինել(&E)
	t_Lang210 =	Ներդիրներ
	t_Lang211 =	Բացատների
	t_Lang212 =	Ստեղնաշարի եւ մկնիկի գործողությունները
	t_Lang213 =	Key ուղարկել ռեժիմ
	t_Lang214 =	Key ուշացում
	t_Lang215 =	Մուկ ուշացում
	t_Lang216 =	Հսկողություն ուշացում
	t_Lang217 =	լրացուցիչ
		
; 17. Messages & Dialogs		
	d_Lang001 =	Բաց
	d_Lang002 =	Պահպանել ընթացիկ նախագիծ.
	d_Lang003 =	Default կարգավորումներ
	d_Lang004 =	Մակրո Ստեղծող Ֆայլեր
	d_Lang005 =	Պահպանել Project
	d_Lang006 =	Չհաջողվեց պահպանել / փոխարինումը ֆայլը
	d_Lang007 =	Սխալ
	d_Lang008 =	Սխալ: Ոչ Մակրո Selected.
		Please check zerrendan Makro bat gutxienez.
	d_Lang009 =	Սխալ: Ոչ Hotkey Ընտրված.
	d_Lang010 =	Սխալ: Անվավեր Address.
		The hautatutako helbide edo fitxategi izena baliogabea da.
	d_Lang011 =	Զգուշացում
	d_Lang012 =	Ոչ հսկողություն selected.
		Շարունակել?
	d_Lang013 =	Արտահանման Script
	d_Lang014 =	Script արտահանված
	d_Lang015 =	Ֆայլը հաջողությամբ արտահանվել!
	d_Lang016 =	Սեղմեք «Get 'նշելու դիրքորոշումը.
	d_Lang017 =	- Ընտրել պատուհանը:
		- Point ցանկալի դիրքորոշումը.
		- Սեղմեք ճիշտ կոճակը:
	d_Lang018 =	Pixel Color
	d_Lang019 =	Մաքրել ցուցակ
	d_Lang020 =	Փակել Մակրո?
	d_Lang021 =	հաջորդ
	d_Lang022 =	նախորդ
	d_Lang023 =	հաղորդագրություն
	d_Lang024 =	Load լռելյայն կայանքները:
	d_Lang025 =	Մակրո ակտիվացված է:
		Օգտագործեք Hotkeys խաղալու.
	d_Lang026 =	Ինչպես start / stop ձայնագրությունը
	d_Lang027 =	Արձանագրելով դադարել
	d_Lang028 =	Ձայնագրությունը...
	d_Lang029 =	կանգնել
	d_Lang030 =	սկսել նոր ռեկորդ
	d_Lang031 =	Կոչ են անում չկայացած գործառույթը:
	d_Lang032 =	Սխալ կրկնօրինակ hotkeys.
	d_Lang033 =	Ակտիվացնել մակրո
	d_Lang034 =	- Սեղմեք եւ քաշել է% DrawButton% ընտրելու համար տարածքը.
		- Սեղմեք եւ ազատ արձակել առանց քարշ է ընտրել հսկողության տարածքը.
		- Սեղմեք է մի տարածքում, առանց հսկողության է ընտրել տարածք պատուհանից:
	d_Lang035 =	Շարունակել?
	d_Lang036 =	Image / Pixel Գտնվել է
	d_Lang037 =	Image / Pixel չի գտնվել:
	d_Lang038 =	Սեղմեք OK է շարունակել:
	d_Lang039 =	Ուղարկում. Խնդրում ենք սպասել...
	d_Lang040 =	Այս հատկությունը պահանջում է GDI + գրադարան:
		Սեղմեք OK գնալ բեռնել էջը.
	d_Lang041 =	Փոփոխական անունը պարունակում անօրինական բնույթ:
	d_Lang042 =	է զուսպ բառը.
	d_Lang043 =	Կամ օգտագործել Controls Գործիքադարակի.
	d_Lang044 =	Այս հատկությունը պահանջում է Eval () ֆունկցիան:
		Սեղմեք OK գնալ բեռնել էջը.
	d_Lang045 =	Խնդրում ենք ընտրել Internet Explorer պատուհանը.
	d_Lang046 =	Connection Հաջող!
	d_Lang047 =	Չհաջողվեց Միացեք!
	d_Lang048 =	Տեղադրեք բռնակի եւ CLSID.
	d_Lang049 =	Անվավեր Label Անունը:
	d_Lang050 =	Կրկնօրինակել պիտակը.
	d_Lang051 =	Խաղալ մակրո սեղմեք համապատասխան Hotkey (Auto / Man):
	d_Lang052 =	Գրանցումը սկսելու համար սեղմեք ռեկորդ hotkey.
	d_Lang053 =	Չցուցադրել այս հաղորդագրությունը կրկին.
	d_Lang054 =	Խնդրում ենք ընտրել Excel պատուհանը.
	d_Lang055 =	Խնդրում ենք ընտրել AutoHotkey սցենար ֆայլ (.ahk) եւ մուտքագրեք գործառույթը Անուն:
	d_Lang056 =	Այս հատկությունը պահանջում է AutoHotkey տեղադրվել:
		Սեղմեք OK գնալ բեռնել էջը.
	d_Lang057 =	- Մամլո Ctrl + Arrow բանալիները շարժվել ընտրված տարածքը.
		- Մամլո Shift + Arrow ստեղները չափափոխել ընտրված տարածքը.
		- Մամլո Enter է ավարտել:
	d_Lang058 =	Որոշ առանձնահատկություններ պահանջում admnistrator privilages որպեսզի նորմալ:
		Այն առաջարկվում է վերսկսել դիմումը որպես կառավարիչ:
	d_Lang059 =	Այս հրամանը չի աջակցում արտահայտություններ կամ գործառույթներ:
		Խնդրում ենք վերագրելու փոփոխական, եւ օգտագործել այն է պարամետր:
	d_Lang060 =	Նոր տարբերակը հասանելի է
	d_Lang061 =	Ոչ հիմա
	d_Lang062 =	Դուք արդեն ունեք վերջին տարբերակը:
	d_Lang063 =	An սխալ է տեղի ունեցել, իսկ ստուգում.
	d_Lang064 =	սխալ
	d_Lang065 =	տուրուդմփոց
	d_Lang066 =	Մասնավորապես
	d_Lang067 =	Ցույց տալ այս պատուհանը վրա գործարկման
	d_Lang068 =	Tips:
	d_Lang069 =	Շատ ժամանակ եւ ջանք չի մտել է զարգացման Pulover ի Մակրո Արարչի: Եթե ​​կարծում եք, որ դա օգտակար է, խնդրում ենք հաշվի առնել ցույց ձեր երախտագիտությունը նվիրատվության:
		Նվիրաբերեց, թե ոչ, չի լինի ոչ մի տարբերություն իր հատկանիշների եւ ֆունկցիոնալ:
	d_Lang070 =	Նվիրատվություն ...
	d_Lang071 =	Ոչ, շնորհակալություն
	d_Lang072 =	Աջակցության բաց կոդով ծրագրային ապահովման
	d_Lang073 =	Սխալ: անվավեր Hotkey Ընտրված.
	d_Lang074 =	Գտնել մի հրաման կամ գործառույթը
	d_Lang075 =	Բարի գալուստ Pulover ի Մակրո Արարչի
	d_Lang076 =	Խնդրում ենք ընտրել Ձեր Նախընտրած դասավորությունը
	d_Lang077 =	սեղմ
	d_Lang078 =	Default
	d_Lang079 =	Ստուգել թարմացումները վրա գործարկման.
	d_Lang080 =	Դուք կարող եք փոխել Ընտրք> Պարամետրեր> Գլխավոր.
	d_Lang081 =	Դուք կարող եք փոխել, եւ հարմարեցնել դասավորության է նայել ցանկի մեջ:
	d_Lang082 =	Ֆայլը չի ​​գտնվել!
	d_Lang083 =	A կրկնօրինակ ֆայլի չի հայտնաբերվել: Ցանկանում եք բացել այն:
	d_Lang084 =	Խնդրում ենք պահպանել Ձեր փոփոխություններ նախքան ներով մի խնդիր:
	d_Lang085 =	Կարոտել «Վերջ Loop" հայտարարության մեջ Մակրո
	d_Lang086 =	Կարոտել «Վերջ Եթե« հայտարարություն Մակրո
	d_Lang087 =	Ուշադրություն դարձրեք, որ կատարված փոփոխությունները սցենարի դուրս, ծրագիրը չի ազդել ձեր մակրո որեւէ կերպ.
		Այս առանձնահատկությունն է միայն նշանակում է, որպես արագ արտահանման գործառույթը: PMC չէ նախատեսված է AHK script խմբագիր.
	d_Lang088 =	Փորձում են առաջադրվել, որպես ընդհանուր օգտվող (չի կառավարչի):
	d_Lang089 =	Ոչ տող ընտրվել!
	d_Lang090 =	Խնդրում ենք, ընտրեք մի տող մտցրեք կամ հեռացնել խմբին:
	d_Lang091 =	Բեռնելիս. Խնդրում ենք սպասել...
	d_Lang092 =	փոքր Սրբապատկերներ
	d_Lang093 =	խոշոր Սրբապատկերներ
	d_Lang094 =	Այս հատկությունը պահանջում է Windows Vista կամ ավելի բարձր:
	d_Lang095 =	Օգտագործումը ByRef առաջացնում է պարամետր դառնալ հակառակ դեպքում, այս է փոփոխականի ընդունված է Զանգահարողն. Այլ կերպ ասած, պարամետր եւ զանգահարողը ի փոփոխական, այնպես էլ վերաբերում են նույն բովանդակությամբ հիշողության մեջ:
	d_Lang096 =	- ՉԵՆ ցանկապատել փոփոխականների տոկոսի նշան ԱՅՍՏԵՂ:
		- Վերադարձը արժեքը պետք է լինի մի արտահայտություն:
		- Դուք կարող եք օգտագործել տողերի, փոփոխականները, arrays եւ գործառույթները: Դուք կարող եք նաեւ համատեղել կամ նրանց.
		- Որպեսզի օգտագործեք տողերի, ցանկապատել նրանց չակերտների, օրինակ .: «Արդյունքն ակնառու է.« A + b.
		- Եթե դուք ցանկանում եք վերադառնալ լրացուցիչ արդյունքների, դուք կարող եք նաեւ օգտագործել ByRef է պարամետրերով.
		- Զանգվածներ կարող է օգտագործվել է վերադառնալ մի քանի արժեքներ, կամ նույնիսկ անունով արժեքները:
	d_Lang097 =	- ՉԵՆ ցանկապատել փոփոխականների տոկոսի նշան ԱՅՍՏԵՂ:
		- Մեծ մասը AHK արտահայտություններով են.
		- Դուք կարող եք օգտագործել տողերի, փոփոխականները, arrays եւ գործառույթները:
		- Որպեսզի օգտագործեք տողերի, ցանկապատել նրանց չակերտների, օրինակ .: var = "A".
		- Բազմաթիվ հաշվետվություններ են, օրինակ .: var = "ա" || Instr (Var, «բ»):
	d_Lang098 =	Եթե ​​մեկը պարամետր ունի լռելյայն արժեք, հետեւյալ չափորոշիչները, որոնք պահանջվում է ունենալ մեկ էլ.
	d_Lang099 =	Գործառույթը անունը պարունակում անօրինական բնույթ:
	d_Lang100 =	Անցնել, Gosub եւ Label չեն թույլատրվում գործառույթները.
	d_Lang101 =	Կրկնօրինակել գործառույթը:
	d_Lang102 =	Սխալ է տեղի ունեցել. Դուք կարող եք ուղարկել նամակ «pulover@macrocreator.com 'հետ ֆայլը:
	d_Lang103 =	Նոր լեզուներ ֆայլի մատչելի.
		Ներբեռնել հիմա?
	d_Lang104 =	Այս հաղորդագրությունը չի կցուցադրվի կրկին նույն թարմացման. Դուք կարող եք բեռնել այն, որ Օգնություն ցանկից> Ստուգել թարմացումները.
	d_Lang105 =	Պատկեր ուղարկվեց հաջողությամբ. Շնորհակալություն!
	d_Lang106 =	Լեզուն, ֆայլերը թարմացվել հաջողությամբ.
	d_Lang107 =	Չհաջողվեց սկսել ժամանակաչափ
	d_Lang108 =	Բոլոր պաշտոնները գրանցված են: Խնդրում ենք, ջնջել դրանցից մեկը:
	d_Lang109 =	Նպատակային պիտակը գոյություն չունի:
	d_Lang110 =	Հաստատել ֆայլը փոխարինի
	d_Lang111 =	Արդեն գոյություն ունի.
		Ցանկանում եմ փոխարինել այն.
	d_Lang112 =	Էլփոստի հաշիվը չի գտնվել:
	d_Lang113 =	Ոչ մի սխալ հաղորդում:
	d_Lang114 =	Սցենարներ արտահանվել (նույնիսկ, եթե կազմվում) հետ ուղարկել նամակ գործառույթը (CDO), ստիպված կլինի տեսանելի informations էլփոստի հաշիվներից օգտագործվել, այդ թվում գաղտնաբառը: ԾԿԽ նախագծի նիշք չունի այս տեղեկությունները:
	d_Lang115 =	- Hold Alt սահմանել տարածաշրջան է նույն վայրում:
	d_Lang116 =	Փոխանցում եւ տեղադրել
	d_Lang117 =	Գնալ բեռնել էջը
	d_Lang118 =	Լավագույն Տեղավորել
	d_Lang119 =	Վերագործարկեք դիմումը դիմելու փոփոխություններ:
	d_Lang120 =	Հետադարձելու Գործիքադարակներ չափերի, գնալ:
		
; 18. Start-up Tips		
	Start_Tips =	Ստուգել video ճանապարհները, ժամը www.macrocreator.com/help~~pobj իմանալ բազմաթիվ առանձնահատկություններ ԾԿԽ:
		To ստանալ օգնություն է հատուկ հրամանատարության աջ սեղմեք ամենուր է հրամանը պատուհանում ցույց տալ հղումներ առցանց օգնություն:
		Դուք կարող եք ստեղծել մակրո օգտագործելով հրամանի կոճակները հիմնական պատուհանի կամ օգտագործելու Գրանցիչ պատճենել ձեր գործողությունները: Գնալ Ընտրք> Պարամետրեր> արձանագրելով ընտրել, թե ինչ միջոցները կգրանցվի:
		Օգտագործեք որոնման բար կամ «մի հրաման« Պատուհան դեպի որոնել հրամանների եւ գործառույթների.
		Ցանկանում եք օգնել ուղղել թարգմանությունը, կամ նույնիսկ ստեղծել նորը. Գնալ Ընտրք> Պարամետրեր> Լեզվի խմբագիր եւ շտկումներ եք ուզում. Դուք կարող եք դիտել այն ցանկացած ժամանակ: Սեղմիր Ներկայացրեք ուղարկել Ձեր վերանայման. Ազատորեն ներկայացնել մի շարք ուղղումներ, ինչպես շատ անգամներ, ինչպես ուզում եք.
		Ստուգեք «Սեւեռել Keys" տարբերակը մտնելու բանալիներ եւ համադրությունը ձեր Մակրո անմիջապես հիմնական պատուհանում.
		Մուտքագրեք ստեղները եւ համակցություններով է Hotkey տուփի ներքեւի մասում, եւ սեղմեք Տեղադրեք կոճակը որպեսզի ավելացնեք դրանք ընտրված շարքերում:
		Օգտագործել խմբագրել կոճակները ներքեւի մասում հիմնական պատուհանի սահմանել կրկնել եւ հետաձգել բազմաթիվ շարքերում, միեւնույն ժամանակ. Եթե ​​ոչ տող ընտրված են խմբագրել կոճակները կիրառվում են բոլոր տողերի ցանկում:
		Գրեթե ամեն հրամանի, եւ գործառույթը ընդունում եւ արդյունքները փոփոխականների. Դուք կարող եք հանձնարարել ձեր սեփական փոփոխականների փոփոխականների պատուհանների (հրամանի> փոփոխականներ / arrays): Է օգտագործել դրանք ներսում հրամաններ ցանկապատել փոփոխական անունը տոկոս նշանների, օրինակ .:% MyVar%: Գործառույթները, օգտագործել դրանք առանց տոկոս նշանների, օրինակ .: SubStr (MyVar, 5).
		Right-Click ամենուր հրամանը պատուհանում հեշտությամբ տեղադրեք ներկառուցված փոփոխականները ցանկից:
		Որպեսզի օգտագործեք ձայնագրիչ արագ խնդիրները գնալ Ընտրք> Պարամետրեր> ձայնագրությունը եւ ստուգել «հստակ ցուցակ» տարբերակը: Այնուհետեւ սեղմեք Record կոճակը հիմնական պատուհանի եւ օգտագործել F10 մաքրել ներկայիս Մակրո եւ սկսել նորը նույն hotkey. Դուք կարող եք նաեւ ստուգել է «Միշտ Active» տարբերակը հիմնական պատուհանի պահելու ձայնագրման եւ նվագարկումը hotkeys ակտիվ.
		PMC աջակցում զանգված օբյեկտների եւ մեթոդները, ճիշտ այնպես, ինչպես AutoHotkey սցենարներ. Դուք կարող եք ստեղծել arrays շատ ձեւերով, ամենասովորական պատրաստվում է փոփոխականների պատուհանից, ստուգելով »արտահայտությունը» տարբերակը եւ կցելով արժեքները փակագծերում, օրինակ .: [10, 20, Var, «լարային"]. Դուք կարող եք նաեւ ստեղծել անունով ստեղները, օրինակ .: {KeyA: vara, «առանցքային որոշ": "լարային արժեքը»}.
		Գործառույթները օգտագործել AHK արտահայտությունը շարահյուսություն: Մատենագրական տողերի պետք է կցվում չակերտների, եւ փոփոխականների պետք չեն տոկոս նշաններ: Դուք կարող եք օգտագործել այլ գործառույթներ կամ զանգվածի տարրերը որպես պարամետրերի. Օրինակ .: StrReplace (MyVar, MyArray [ «Ա», SubStr (OtherVar, 2, 3)):
		Արտահայտությունները աջակցում են AutoHotkey արտահայտություն syntax. Օգտագործել արտահայտությունը ներսում մի հրաման պարամետր, սկսեք այն մի տոկոս նշան, օրինակ .:% SubStr (Var, 5).
		The "Loop" counter վերեւում սահմանում ընդհանուր թիվը loops համար ընտրված Մակրո:
		Դուք չեք կարող խմբագրել շարքը կրկնակի սեղմելով այն կամ ընտրելով այն եւ սեղմելով Խմբագրել կոճակները ներքեւի մասում: Դուք չեք կարող խմբագրել բազմաթիվ ընտրված տողերը օգտագործելով տարբերակներ խմբագրել բար ներքեւի մասում:
		Դուք կարող եք սահմանել ձեր սեփական գործառույթները գործում> Ստեղծել գործառույթը եւ օգտագործել նրանց ֆունկցիաների պատուհանը կամ ներսում արտահայտություններով:
		Դուք կարող եք սահմանել Globa / տեղական եւ ստատիկ փոփոխականների համար User սահմանված գործառույթները: Ընդհանուր փոփոխականները սահմանված Ընտրք> Պարամետրեր> User գլոբալ փոփոխականներ են համարվում Super գլոբալ, եւ միշտ էլ կլինի հասանելի գործառույթները, նույնիսկ այն ժամանակ, երբ որոշվում է որպես տեղական.
		Ընտրեք մեկ կամ ավելի տողեր ավելացնել նոր հրամանները գագաթին նրանց.
		Դուք կարող եք տեղափոխել շարքերում հետ սեղմեք եւ քաշել.
		Կրկնակի սեղմեք հարկանիներ պատկերակը ակտիվացնել hotkeys կամ դադարեցնել նվագարկումը / ձայնագրություն: Սեղմիր այն միջին կոճակը ընթացքում նվագարկումը կամ արձանագրելով դադար.
		Դուք կարող եք արտահանել Ձեր մակրո աշխատանքային AutoHotkey սցենարներ կամ կանգնել-մենակ կատարելիները արտահանումից պատուհանից:
		Է արձանագրել եւ խաղալ Mouse օգտագործելով բացարձակ կոորդինատները գնալ Ընտրք> Պարամետրեր> Նախնականը եւ սահմանված Mouse կոորդինատները էկրանին.
		Դուք կարող եք բացել, պատճենը, տեղափոխել կամ ջնջել ֆայլերը եւ թղթապանակների օգտագործելով մեկը հրամանների հրամանների> Run / File / String / Misc. Կան շատ այլ օգտակար հրամանների, ինչպիսիք են StringReplace, InputBox եւ MouseGetPos:
		Է արձանագրել ներքեւ եւ վերեւ պետությունը ամեն առանցքային գնալ Ընտրք> Պարամետրեր> ձայնագրությունը եւ ստուգել «Սեւեռել բանալին պետության (Down / Up)» տարբերակը:
		Դուք կարող եք օգտագործել hotkeys արագացնել կամ դանդաղեցնել նվագարկումը. Գնալ Ընտրք> Պարամետրեր> նվագարկումը սահմանել բանալիների եւ արագությունը:
		Է հարմարեցնել տիրացավ տարածք օգտագործելով «Make Հատված" գործիքը գնալ Ընտրք> Պարամետրեր> Screenshots եւ ընտրեք "Մամուլի Enter Սեւեռել». Այն բանից հետո, նկարելու ուղղանկյունի օգտագործման կոնտրոլ + arrow բանալիները տեղափոխել ընտրությունը եւ Shift + arrow բանալիները չափափոխել այն.
		Արագ Ընտրել: Ընտրեք ցանկացած շարքում եւ սեղմեք սյունակում տողի է ընտրել նմանատիպ տողեր հիման վրա cell տեքստի ից այդ սյունակում:
		Սեղմիր Index սյունակի վերնագիր է միացնել / Off Օգնություն Գնահատման եւ գույներով է Loops եւ հաշվետվությունների: Կրկնակի սեղմեք Action սյունակի վերնագիր է միացնել / անջատելու ատամիկ համար Loops եւ հայտարարություններում:
		Դուք կարող եք debug ձեր macros օգտագործելով մեխանիկական HotKey եւ պիեսի տարբերակներ Մակրո ընտրացանկում: Դուք նաեւ կարող եք անջատել գործողությունները unchecking դրանք Մակրո ցուցակում:
		Այն դարձնել Ձեր macros աշխատել միայն որոշակի պատուհանից գնալ Մակրո> համատեքստում զգայուն hotkeys.
		Դուք կարող եք սահմանել ձեր սեփական գլոբալ փոփոխականներ է բեռնված է նորաստեղծ եւ կարտահանվի: Գնալ Ընտրք> Պարամետրեր> user գլոբալ փոփոխականներ է ավելացնել նրանց.
		Դուք կարող եք վազում առաջադեմ գործառույթներ, ինչպիսիք են SubStr եւ REGEXREPLACE են գործառույթների պատուհանից (հրամանի> գործառույթները / Array մեթոդներ): Դուք կարող եք նաեւ սահմանել ձեր սեփական գործառույթները կամ վազել գործառույթներ արտաքին AutoHotkey սցենարներ.
		Դուք կարող եք արձանագրել մկնիկը շարժումների հարաբերական է ընթացիկ դիրքի անցկացումը capslock ընթացքում ձայնագրման (դուք կարող եք փոխել այն բանալին, եւ դարձնել այն toggle է կայանքներով):
		
; 19. Tooltips		
	A_List_TT =	Ընտրել Մակրո (Ctrl + 1 ~ 0)
	AbortKey_TT =	Hotkey է դադարեցնել նվագարկումը
	ActiveObj_TT =	Փորձում է միացնել ակտիվ COM օբյեկտ
	AddAtt_TT =	Կցել ֆայլեր
	ApplyI_TT =	Դիմել
	ApplyL_TT =	Տեղադրեք ից Box (Insert)
	ApplyT_TT =	Դիմել
	AutoKey_TT =	Hotkey խաղալ Մակրո
	Client_TT =	Կոորդինատներն են հարաբերական ակտիվ պատուհանի ի Client տարածք, որը բացառում է պատուհանից կոչումը բար, մենյուն (եթե այն ունի ստանդարտ մեկի) եւ սահմանների.
	Clip_TT =	Ժամանակավորապես օգտագործում Clipboard ուղարկել տեքստը.
		Երբ գործողությունը ավարտվել է, script
		Վերականգնում բնօրինակ clipboard բովանդակությունը:
		(Թողնել տեքստ դատարկ տեղադրեք ընթացիկ բովանդակությունը)
	CM_TT =	Էկրանի: կոորդինատներն են հարաբերական է սեղանադիր (ամբողջ էկրանին):
		Window: կոորդինատներն են հարաբերական է ակտիվ պատուհանի.
		Պատվիրատու `կոորդինատներն են հարաբերական ակտիվ պատուհան - ի Client տարածք, որը բացառում է պատուհանից կոչումը բար, մենյուն (եթե այն ունի ստանդարտ մեկի) եւ սահմանների.
	CmdFilter_TT =	Զտել ըստ տեսակի
	CmdSort_TT =	Դասավորել այբբենական կարգով
	ColorPick_TT =	Ստացեք Pixel է էկրանին
	ComEvent_TT =	Այն փոխարժեքը, որով keystrokes ուղարկվում են որոշվում է առանցքային ուշացումով:
	ComText_TT =	Երբ չի հումքի ռեժիմում, հետեւյալը նիշ
		Վերաբերվում են որպես փոփոխիչներ (այդ բաղադրիչներ ազդում
		Միայն հենց հաջորդ բանալին):! +, ^, #
	ControlDelayE_TT =	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո, յուրաքանչյուր հսկիչ-փոփոխող հրամանատարության.
	CoordPixel_TT =	Համակարգել ռեժիմը
	DefaultMacro_TT =	Ընտրեք ֆայլը բեռնելու վրա ծրագրի գործարկման
	EditPaste_TT =	Մածուկներ String ժամը Ստեղնային / insert դիրքում
		Է Խմբագրել վերահսկողության (դա չի ազդում
		Բովանդակությունը clipboard):
	Ex_AF_TT =	Skips նուրբ մեթոդը ակտիվացման մի պատուհան
		Եւ գնում ուղիղ բռնի մեթոդով:
	Ex_CM_TT =	Կոմպլեկտներ համակարգել ռեժիմ է մկնիկի հրամաններ է հարաբերական կամ ակտիվ պատուհանը կամ էկրանին.
	Ex_DH_TT =	Որոշում, թե անտեսանելի են պատուհանները, «տեսել» է սցենարի:
	Ex_DT_TT =	Որոշում, թե անտեսանելի տեքստը մի պատուհանի «երեւում» նպատակով գտնելու պատուհանը: Սա ազդում հրամաններ, ինչպիսիք են IfWinExist եւ WinActivate:
	Ex_EdScript_TT =	Բացել արտաքին խմբագիր
	Ex_EdVars_TT =	Ընտրեք գլոբալ փոփոխականներ կարտահանվի:
	Ex_ExecScript_TT =	Run script
	Ex_HK_TT =	Ուժերի օգտագործումը որսալ իրականացնել բոլորի համար
		Կամ որոշ ստեղնաշարի hotkeys.
	Ex_IfDir_TT =	Ստեղծում համատեքստում զգայուն hotkeys եւ hotstrings կախված
		Տեսակի պատուհանի, որը ակտիվ կամ գոյություն ունի:
	Ex_IfDirType_TT =	Ստեղծում համատեքստում զգայուն hotkeys եւ hotstrings կախված
		Տեսակի պատուհանի, որը ակտիվ կամ գոյություն ունի:
	Ex_IN_TT =	Առաջացնում է սցենար վարվել այնպես, ինչպես որ թեեւ նշված
		Պատկեր բովանդակությունը ներկա են այս ճշգրիտ դիրքում:
	Ex_MD_TT =	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո,
		Յուրաքանչյուր Մկնիկ շարժում կամ սեղմեք:
	Ex_MT_TT =	Սահմանում է առավելագույն թվով միաժամանակյա
		Թեմաները մեկ hotkey կամ hotstring:
	Ex_NT_TT =	Կասեցնում է ցուցադրում սկուտեղի պատկերակը:
	Ex_PT_TT =	Պահպանում մի սցենար մշտապես հոսող
		(Այսինքն, մինչեւ օգտվողը փակում է դա, թե ExitApp է հանդիպել):
	Ex_SB_TT =	Սահմանում է, թե որքան արագ է սցենար, որը կշարունակվի (ազդում CPU օգտագործման):
	Ex_SC_TT =	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո,
		Յուրաքանչյուր վերահսկողությունը-փոփոխող հրամանը.
	Ex_SI_TT =	Որոշում, թե արդյոք մի սցենար, որը թույլատրվում է առաջադրվել եւս, երբ այն արդեն վազում.
	Ex_SK_TT =	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո, յուրաքանչյուրը
		Keystroke ուղարկվել է ուղարկել կամ ControlSend:
	Ex_SM_TT =	Դարձնում ՈՒղարկել հոմանիշ SendInput կամ SendPlay, այլ ոչ թե
		Լռելյայն (SendEvent): Նաեւ ստիպում Սեղմեք եւ MouseMove / Click / քաշել
		Օգտագործել նշված մեթոդը:
	Ex_ST_TT =	Սահմանում համապատասխանող պահվածքը WinTitle պարամետրի հրամանների, ինչպիսիք են WinWait:
	Ex_SW_TT =	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո,
		Յուրաքանչյուրը windowing հրամանը, ինչպես, օրինակ, WinActivate:
	Ex_UV_TT =	Արտահանման գլոբալ փոփոխականներ:
	Ex_WN_TT =	Հնարավորություն է տալիս կամ disables զգուշացումներ համար հատուկ պայմաններ, որոնք կարող են մատնանշել է սխալ, ինչպիսիք են տառասխալի կամ բացակայող «գլոբալ» հայտարարության մեջ:
	ExpList_TT =	Կրկնակի սեղմեք խմբագրել
	ExprLink2_TT =	- ՉԵՆ ցանկապատել փոփոխականների տոկոսի նշան ԱՅՍՏԵՂ:
		- Մեծ մասը AHK արտահայտություններով են.
		- Դուք կարող եք օգտագործել տողերի, փոփոխականները, arrays եւ գործառույթները:
		- Որպեսզի օգտագործեք տողերի, ցանկապատել նրանց չակերտների, օրինակ .: var  "A".
		- Բազմաթիվ հաշվետվություններ են, օրինակ .: var  "ա" || Instr (Var, «բ»):
	ExprLink3_TT =	- ՉԵՆ ցանկապատել փոփոխականների տոկոսի նշան ԱՅՍՏԵՂ:
		- Մեծ մասը AHK արտահայտություններով են.
		- Դուք կարող եք օգտագործել տողերի, փոփոխականները, arrays եւ գործառույթները:
		- Որպեսզի օգտագործեք տողերի, ցանկապատել նրանց չակերտների, օրինակ .: var = "A".
		- Բազմաթիվ հաշվետվություններ են, օրինակ .: var = "ա" || Instr (Var, «բ»):
	ExpView2_TT =	Ընդլայնված խմբագիր
	ExpView_TT =	Ընդլայնված խմբագիր
	Fast_TT =	Օգտագործում է արագ որոնման եղանակը (խորհուրդ է տրվում)
	HiddenText_TT =	Որոշում, թե անտեսանելի տեքստը մի պատուհանի «երեւում» նպատակով գտնելու պատուհանը: Սա ազդում հրամաններ, ինչպիսիք են IfWinExist եւ WinActivate:
	HiddenWin_TT =	Որոշում, թե անտեսանելի են պատուհանները, «տեսել» է սցենարի:
	HScale_TT =	Բարձրությունը սանդղակ
	IconN_TT =	Միավորների քան-պատկերակը խմբի
	IfLVColor_TT =	Սեղմեք վերցնել մի գույն
	IncFiles_TT =	Ներառել ֆայլեր / արժեքները
	IncFolders_TT =	Ներառել դիրեկտորիաներ (թղթապանակներ) / Keys
	InsertKey_TT =	Տեղադրեք Keystroke (Ctrl + Insert)
	InsertKeyT_TT =	Տեղադրեք Keystroke
	JoyKey_TT =	Սեղմեք կոճակը joystick
	KeyDelayE_TT =	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո, յուրաքանչյուր keystroke ուղարկված է ուղարկել ու ControlSend:
	LoopLVColor_TT =	Սեղմեք վերցնել մի գույն
	LUntil_TT =	Կիրառելի է պայման է շարունակությանը մի հանգույց կամ For-հանգույց:
	ManKey_TT =	Hotkey խաղալ Մակրո «քայլ առ քայլ»
	MouseDelayE_TT =	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո, յուրաքանչյուր մկնիկի շարժման կամ սեղմեք:
	MRel_TT =	Շարժումները հարաբերական է ընթացիկ դիրքորոշումը.
		Կամ, եթե օգտագործվում է վերահսկողության: Պաշտոն հարաբերական է վերահսկել.
	OSHK_TT =	Ընտրել Մակրո
	OSHKEd_TT =	Ընտրել Մակրո
	OSProgB_TT =	Ցուցադրել Առաջընթաց Բար
	OSTrans_TT =	Անթափանցիկություն
	PauseKey_TT =	HotKey է դադար նվագարկումը
	PicPrev_TT =	Կրկնակի Click to open image
	Raw_TT =	The SendRaw հրամանը մեկնաբանում բոլոր նիշ բառացիորեն
		Այլ ոչ թե թարգմանելիս {Enter} -ից է ՄՏՆԵԼ keystroke,
		^ Գ է հսկիչ-C, եւ այլն:
	RecKey_TT =	Backspace մաքրել
	RecNewKey_TT =	Backspace մաքրել
	Recurse_TT =	Recurse մեջ Subdirectories (subfolders) / Subkeys
	RefreshIEW_TT =	Թարմացնել ցուցակ
	Relative_TT =	Կոորդինատներն են հարաբերական է ակտիվ պատուհանի.
	RelKey_TT =	Records մուկ Սեղմումներ եւ շարժումների, ինչպես նաեւ դիսկ
		Նախորդ դիրքում, երբ տեղի է ունեցել:
	ReptC_TT =	0 = անսահման
	Reset_TT =	Մաքրել փոփոխական բովանդակությունը
	RGB_TT =	Առաջացնում գույնի պետք է մեկնաբանվեն որպես RGB արժեքի փոխարեն BGR
	Screen_TT =	Կոորդինատներն են հարաբերական է աշխատասեղան (ամբողջ էկրանի).
	Screenshot_TT =	Դարձնել Հատված
	SetText_TT =	Փոխում է տեքստը մի վերահսկողության.
	SI_TT =	Բառը FORCE բաց է թողնում երկխոսությունը վանդակը եւ փոխարինում է հին դեպք ավտոմատ կերպով,
		Որը նման է ուժի մեջ է վերաբեռնել հրամանատարության.
		Բառը ԱՆՏԵՍԵԼ բաց է թողնում երկխոսությունը վանդակը եւ թողնում հին օրինակ վազում.
		Այլ կերպ ասած, փորձում է գործարկել արդեն վազում սցենարի անտեսվում են:
		Բառը OFF թույլ է տալիս բազմաթիվ դեպքեր են սցենարի է առաջադրվել միաժամանակ.
	SM_TT =	Event: Սա մեկնարկային լռելյայն օգտագործվում է բոլոր սցենարներ:
		Այն օգտագործում է SendEvent մեթոդը ուղարկել, SendRaw, Սեղմեք, եւ MouseMove / Սեղմեք / քաշել.
		Մուտք: Switches, SendInput մեթոդի ուղարկել, SendRaw, Սեղմեք, եւ MouseMove / Սեղմեք / քաշել.
		InputThenPlay: Նույնը, ինչ վերեւում, բացառությամբ, որ ավելի շուտ, քան ընկնում ետ դեպի Event ռեժիմում
		Երբ SendInput անհասանելի է, որ դա վերադառնում Խաղալ ռեժիմ (ստորեւ): Սա նաեւ առաջացնում
		Որ SendInput հրամանը իրեն վերադարձնել Խաղալ ռեժիմ, երբ SendInput է անհասանելի:
		Play: Switches է SendPlay մեթոդի ուղարկել, SendRaw, Սեղմեք, եւ MouseMove / Սեղմեք / քաշել.
	SP_TT =	Fast: Performance կարող է լինել զգալիորեն ավելի լավ է, քան դանդաղ, բայց որոշակի WinText տարրեր չի կարող «երեւում»:
		Slow: Կարող է լինել շատ ավելի դանդաղ, բայց բոլոր հնարավոր WinText Ստացված է ամեն պատուհանից.
	ST_TT =	1 պատուհանը տիտղոսը պետք է սկսվի նշված WinTitle է լինել հանդիպումը:
		2 պատուհանը տիտղոսը կարող է պարունակել WinTitle ամենուր ներսում որ դա համընկնում:
		3: A պատուհանը տիտղոսը պետք է հստակ համապատասխանի WinTitle է լինել հանդիպումը:
		REGEX: Փոփոխությունները WinTitle, WinText, ExcludeTitle, եւ ExcludeText լինել կանոնավոր արտահայտություններ:
	TimeoutM_TT =	0 = անսահման
	TitleMatch_TT =	1 պատուհանը տիտղոսը պետք է սկսվի նշված WinTitle է լինել հանդիպումը:
		2 պատուհանը տիտղոսը կարող է պարունակել WinTitle ամենուր ներսում որ դա համընկնում:
		3: A պատուհանը տիտղոսը պետք է հստակ համապատասխանի WinTitle է լինել հանդիպումը:
		REGEX: Փոփոխությունները WinTitle, WinText, ExcludeTitle, եւ ExcludeText լինել կանոնավոր արտահայտություններ:
	TitleSpeed_TT =	Fast: Performance կարող է լինել զգալիորեն ավելի լավ է, քան դանդաղ, բայց որոշակի WinText տարրեր չի կարող «երեւում»:
		Slow: Կարող է լինել շատ ավելի դանդաղ, բայց բոլոր հնարավոր WinText Ստացված է ամեն պատուհանից.
	ToggleC_TT =	Ակտիվացրեք հարաբերական ձայնագրությունը, երբ բանալին երկիր է:
	TransC_TT =	Թափանցիկ գույն
	VarCopyA_TT =	Պատճենել ընթացիկ փոփոխական բովանդակությունը
	VarCopyB_TT =	Պատճենել ընթացիկ փոփոխական բովանդակությունը
	VariatT_TT =	Ստվերներով տատանումների
	WScale_TT =	Լայնությունը սանդղակ
		
; 20. Operators		
	As_Oper_01 =	Նշանակել
	As_Oper_02 =	Ավելացնել
	As_Oper_03 =	Պակասեցնել
	As_Oper_04 =	Բազմապատկել
	As_Oper_05 =	Բաժանել
	As_Oper_06 =	Հարկ բաժանիր
	As_Oper_07 =	Շղթայել
	As_Oper_08 =	Bitwise ներառական ԿԱՄ
	As_Oper_09 =	Bitwise ԵՎ
	As_Oper_10 =	Bitwise բացառիկ ԿԱՄ
	As_Oper_11 =	Right Shift եւ
	As_Oper_12 =	Ձախ Shift եւ
	Co_Oper_01 =	Հավասար
	Co_Oper_02 =	Հավասար (գործի զգայուն)
	Co_Oper_03 =	Ոչ հավասար
	Co_Oper_04 =	Greater
	Co_Oper_05 =	Ավելի քիչ
	Co_Oper_06 =	Մեծ կամ հավասար
	Co_Oper_07 =	Պակաս կամ հավասար
	Co_Oper_08 =	Ի (ցանկ)
	Co_Oper_09 =	Not է (ցանկ)
	Co_Oper_10 =	Պարունակում է (ցանկ)
	Co_Oper_11 =	Չի պարունակում (ցանկ)
	Co_Oper_12 =	Միջեւ (տող 1) եւ (տող 2)
	Co_Oper_13 =	Not միջեւ (տող 1) եւ (2-րդ տող)
	Co_Oper_14 =	Արդյոք (տեսակը)
	Co_Oper_15 =	Չէ (տեսակը)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Կոմպլեկտներ կամ retrieves վիճակը վանդակը կամ ռադիո կոճակը:
	Click	Simulates է սեղմեք օբյեկտի.
	Focus	Կոմպլեկտներ կենտրոնանալ օբյեկտի.
	GoBack	Navigates հետամնաց մեկ իրը պատմության ցուցակում:
	GoForward	Navigates հարձակվող մեկ կետ է պատմության ցուցակում:
	GoHome	Navigates է ընթացիկ տանը կամ սկսել էջը:
	GoSearch	Navigates է ընթացիկ որոնման էջում:
	Height	Կոմպլեկտներ կամ retrieves բարձրությունը օբյեկտի.
	Href	Կոմպլեկտներ կամ retrieves տեսադարան URL- ը կամ խարիսխ կետ:
	InnerHTML	Կոմպլեկտներ կամ retrieves HTML օբյեկտի.
	InnerText	Կոմպլեկտներ կամ ստանում տեքստը օբյեկտի.
	Length	Կոմպլեկտներ կամ retrieves շարք օբյեկտների մի հավաքածու.
	LocationName	Ստանում ուղին կամ անվանումը ընթացիկ էջը.
	LocationURL	Ստանում URL- ը ընթացիկ էջի.
	Navigate	Navigates է URL կամ ճանապարհին:
	OuterHTML	Կոմպլեկտներ կամ retrieves օբյեկտը եւ դրա բովանդակությունը HTML:
	Quit	Փակում էջը:
	Refresh	Reloads է ներկայումս ցուցադրվում էջը:
	SelectedIndex	Կոմպլեկտներ կամ retrieves ցուցանիշը ընտրված տարբերակի մի ընտրեք օբյեկտ:
	Src	Կոմպլեկտներ կամ retrieves URL, պետք է բեռնված է օբյեկտի.
	Stop	Չեղյալ է առկախ նավարկություն կամ ստանալ.
	Submit	Ներկայացնում է ձեւը.
	Type	Կոմպլեկտներ կամ retrieves բովանդակության տեսակը օբյեկտի.
	Value	Ստանում կամ սահմանում արժեքը օբյեկտի.
	Width	Կոմպլեկտներ կամ retrieves լայնությունը օբյեկտի.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Շահարկում Excel թիթեղներ:
	HTMLfile	Կարող է օգտագործվել է կարդալ, գրել եւ համագործակցել HTML:
	InternetExplorer.Application	Հետազոտել կայքեր.
	MSXML2.DOMDocument.6.0	XML parser:
	MSXML2.XMLHTTP	Ներկայացնում է XML խնդրանքը օգտագործելով HTTP:
	Outlook.Application	Շահարկում Outlook խնդիրները եւ կետերը.
	PowerPoint.Application	Շահարկում PowerPoint պրեզենտացիաներ:
	Schedule.Service	Ժամանակացույցը եւ խմբագրել Windows առաջադրանքներ.
	ScriptControl	Դինամիկ կերպով իրականացնում է VBScript կամ JScript:
	Scripting.Dictionary	Օբյեկտ է, որ հիշում է տվյալների բանալին, հատ զույգ.
	Scripting.FileSystemObject	Մուտքի ֆայլեր թղթապանակներ
	Shell.Application	Access Explorer IE պատուհանները / ներդիրները; բաց շահարկել պատուհանները:
	Shell.Explorer	Տեղադրել է Explorer / Զննարկչի վերահսկողություն է GUI (Internet Explorer - Trident բրաուզերը):
	SAPI.SpVoice	Text- ի ելույթը (TTS).
	VBScript.RegExp	VBS Կանոնավոր Արտահայտությունները (այդ թվում, համաշխարհային Match)
	WMPlayer.OCX	Խաղալ մեդիա. Embed WMPlayer հսկողություն է GUI.
	WinHttp.WinHttpRequest.5.1	Ապահովում է պարզ HTTP հաճախորդների ֆունկցիոնալությունը, որը թույլ է տալիս շատ ավելի վերահսկելի, քան UrlDownloadToFile:
	Winmgmt	Ստացեք համակարգի տեղեկություններ. Կառավարեք Windows ծառայություններ.
	WScript.Shell	Various կառավարման առաջադրանքներ (շատ հայրենի AHK խնդիրներ).
	Word.Application	Շահարկում Word փաստաթղթեր:
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Վերադարձնում է բացարձակ արժեքը քան:
	ACos	Վերադարձնում է արկկոսինուս (թվով որի կոսինուսը համարը) ռադիաններով:
	Array	Ստեղծում է Scriptable ասոցիատիվ զանգված ամբողջ թիվ ստեղները:
	Asc	Վերադարձնում է գրանշանի կոդ (մի շարք 1 - 255 (է ANSI կառուցում) կամ 65535 (in Unicode կառուցում)) առաջին բնույթի String:
	ASin	Վերադարձնում է արկկոսինուսը (թվով որի առանց համարը) ռադիաններով:
	ATan	Վերադարձնում է արկտանգենսը (թվով որի շոշափում է Number) ռադիաններով:
	BlockInput	Կասեցնում է կամ հնարավորություն է տալիս օգտագործողին կարողությունը համագործակցել համակարգչի միջոցով ստեղնաշարի եւ մկնիկի.
	Break	Exits (դադարեցնում) հանգույց: Valid ներսում ցանկացած տեսակի հանգույց.
	CDO	Ուղարկում նամակներ օգտագործելով User- սահմանված հաշիվը:
	Ceil	Վերադարձնում կլորացված թիվ մինչեւ մոտակա ամբողջ թիվը (առանց .00 վերջածանցով):
	Chr	Վերադարձնում է մեկ բնույթ համապատասխան գրանշանների օրենսգրքի նշված է քան:
	Click	Սեղմումներ մկնիկը կոճակը նշված կոորդինատները: Այն կարող է նաեւ անցկացնել ներքեւ կոճակը, միացնել անիվը, կամ տեղափոխել.
	Clipboard	Մածուկներ տեքստը ից clipboard.
	ClipWait	Սպասում է, որ Clipboard պարունակում է տվյալներ:
	ComObjActive	Retrieves գրանցված COM օբյեկտ:
	ComObjArray	Ստեղծում է SAFEARRAY հետ օգտագործելու համար COM:
	ComObjConnect	Կապում է COM օբյեկտը միջոցառման աղբյուրները գործառույթների հետ տվյալ prefix:
	ComObjCreate	Ստեղծում է COM օբյեկտ:
	ComObjEnwrap / ComObjUnwrap	Բոլորի / unwraps է COM օբյեկտ:
	ComObjError	Հնարավորություն է տալիս կամ disables ծանուցումը COM սխալներով.
	ComObjFlags	Retrieves կամ փոխում դրոշներ, որոնք պետք է վերահսկել COM երես օբյեկտի վարքագիծը:
	ComObjGet	Վերադարձնում է հղում առարկայի կողմից տրամադրված COM բաղադրիչ:
	ComObjMissing	Ստեղծում է «անհայտ կորած պարամետր" օբյեկտ է անցնել COM եղանակով.
	ComObjParameter	Wraps մի արժեք է եւ տեսակի է անցնել որպես պարամետր է COM մեթոդով:
	ComObjQuery	Հարցումներ է COM օբյեկտ է ինտերֆեյս կամ ծառայության համար.
	ComObjType	Retrieves մուտքագրել տվյալներ COM օբյեկտ.
	ComObjValue	Retrieves արժեքը կամ սլաքի պահվում է COM wrapper օբյեկտ:
	Continue	Skips մնացած ընթացիկ հանգույց բազմակրկնություն եւ սկսվում է նորը: Valid ներսում ցանկացած տեսակի հանգույց.
	Control	Կատարում է մի շարք փոփոխությունների է վերահսկողության.
	ControlClick	Ուղարկում է մկնիկը կոճակը կամ մուկ անիվ միջոցառումը մի վերահսկողության.
	ControlEditPaste	Մածուկներ String է caret / insert դիրքի Խմբագրել վերահսկողության (սա չի ազդում բովանդակությունը clipboard):
	ControlFocus	Կոմպլեկտներ մուտքագրման ուշադրություն է տվյալ վերահսկողության պատուհանից:
	ControlGet	Retrieves տարբեր տեսակի մասին տեղեկատվություն է վերահսկողության.
	ControlGetFocus	Retrieves որի վերահսկողությունը թիրախային պատուհանից ունի ներածման կիզակետ, եթե այդպիսիք կան.
	ControlGetPos	Retrieves դիրքորոշումը եւ չափը վերահսկողության.
	ControlGetText	Retrieves տեքստը մի վերահսկողության.
	ControlMove	Տեղափոխվում կամ resizes է վերահսկողությունը.
	ControlSend / ControlSendRaw	Ուղարկում simulated keystrokes մի պատուհանից կամ վերահսկողության.
	ControlSetText	Փոխում է տեքստը մի վերահսկողության.
	CoordMode	Կոմպլեկտներ համակարգել ռեժիմը տարբեր հրամաններ է հարաբերական կամ ակտիվ պատուհանը կամ էկրանին.
	Cos	Վերադարձնում է Trigonometric կոսինուսն քան:
	Delete	Հեռացնում բանալին-արժեքային զույգ ից օբյեկտ.
	DllCall	Զանգեր գործառույթ ներսում DLL, օրինակ, որպես ստանդարտ Windows API գործառույթը.
	Drive	Ejects / հրաժարվում սկուտեղի մի CD կամ DVD սկավառակի, կամ սահմանում է Drive ծավալը պիտակը.
	DriveGet	Retrieves տարբեր տեսակի մասին տեղեկատվություն համակարգչի drive (ներ).
	DriveSpaceFree	Retrieves ազատ սկավառակի տարածություն է DRIVE, մեգաբայտ:
	Else	Սահմանում է հրաման (ներ) կատարել, եթե ԵԹԵ-հայտարարությունը գնահատում է ԿԵՂԾ. Երբ ավելի քան մեկ հրամանի ներկա, ցանկապատել նրանց մի բլոկի (braces):
	EnvAdd	Սահմանում է փոփոխական գումարի ինքնին գումարած տվյալ արժեքի (կարող է նաեւ ավելացնել կամ պակասեցնել ժամանակ է ամսաթիվը անգամ արժեքի): Հոմանիշ: Var + = արժեք.
	EnvDiv	Սահմանում է փոփոխական ինքնին բաժանած տվյալ արժեքի. Հոմանիշ: var / = արժեքի.
	EnvGet	Retrieves միջավայրի փոփոխական:
	EnvMult	Սահմանում է փոփոխական ինքնին անգամ տվյալ արժեքի. Հոմանիշ: Var * = արժեքի.
	EnvSet	Գրում արժեք է փոփոխականին պարունակվող շրջակա միջավայրին:
	EnvSub	Սահմանում է փոփոխական ինքնին մինուս տվյալ արժեքի (կարող եք նաեւ համեմատել ամսաթիվը անգամ արժեքներ). Հոմանիշ: Var - = Value:
	EnvUpdate	Տեղեկացնում ՕՀ եւ բոլոր առաջադրված դիմումները, որոնք շրջակա միջավայրի փոփոխական (ներ) փոխվել են:
	ExitApp	Դադարեցնում սցենարի անվերապահորեն:
	Exp	Վերադարձնում ե (որը մոտավորապես 2.71828182845905) բարձրացրել է NTH իշխանության:
	Expression	Իրականացնում մեկ կամ ավելի գործողությունները վրա մի շարք փոփոխականների, բառացիորեն տողերի, եւ / կամ բառացի համարներով.
	FileAppend	Գրում է տեքստը մինչեւ վերջ մի ֆայլ (առաջին ստեղծելով ֆայլը, եթե անհրաժեշտ է):
	FileCopy	Պատճենները մեկ կամ ավելի ֆայլեր.
	FileCopyDir	Պատճենները մի թղթապանակ հետ միասին իր բոլոր ենթաօրենսդրական պանակները եւ ֆայլերը (նման xcopy):
	FileCreateDir	Ստեղծում թղթապանակը:
	FileCreateShortcut	Ստեղծում է դյուրանցման (.lnk) ֆայլը.
	FileDelete	Deletes մեկ կամ ավելի ֆայլեր.
	FileGetAttrib	Ռեպորտաժ, թե արդյոք մի ֆայլ կամ թղթապանակ է կարդալ միայն, թաքնված, եւ այլն:
	FileGetShortcut	Retrieves տեղեկություններ դյուրանցում (.lnk) ֆայլ, ինչպես, օրինակ, իր նպատակային ֆայլը.
	FileGetSize	Retrieves չափը մի ֆայլ:
	FileGetTime	Retrieves է datetime կնիքը մի ֆայլ կամ թղթապանակ:
	FileGetVersion	Retrieves տարբերակը մի ֆայլ:
	FileMove	Տեղափոխվում կամ վերանվանվում մեկ կամ ավելի ֆայլեր.
	FileMoveDir	Շարժվում թղթապանակ հետ մեկտեղ իր բոլոր ենթաօրենսդրական պանակները եւ ֆայլերը: Այն կարող է նաեւ վերանվանել թղթապանակ:
	FileOpen	Ապահովում object-oriented ֆայլի I / O:
	FileRead	Կարդում է ֆայլի պարունակությունը մի փոփոխականի:
	FileReadLine	Ասված է նշված գիծ է ֆայլը եւ խանութների տեքստը մի փոփոխականի:
	FileRecycle	Ուղարկում է ֆայլ կամ տեղեկատու է թափոնարկղ, եթե հնարավոր է.
	FileRecycleEmpty	Դատարկում է թափոնարկղ.
	FileRemoveDir	Deletes թղթապանակը:
	FileSelectFile	Ցուցադրում է ՍՏԱՆԴԱՐՏ ԴԻԱԼՈԳ, որ թույլ է տալիս օգտագործողին է բացել կամ փրկել ֆայլ (եր):
	FileSelectFolder	Ցուցադրում է ՍՏԱՆԴԱՐՏ ԴԻԱԼՈԳ որը թույլ է տալիս օգտագործողին ընտրել թղթապանակը:
	FileSetAttrib	Փոխում հատկանիշները մեկ կամ ավելի ֆայլեր կամ թղթապանակների. Խմբային նիշերը կապող են ապահովվում.
	FileSetTime	Փոխում է datetime կնիքը մեկ կամ ավելի ֆայլեր կամ թղթապանակների. Խմբային նիշերը կապող են ապահովվում.
	Floor	Վերադարձնում կլորացված թիվ իջնում ​​է մոտակա ամբողջ թիվը (առանց .00 վերջածանցով):
	For	Կրկնում է մի շարք հրամաններ մեկ անգամ, յուրաքանչյուր առանցքային արժեքի զույգի օբյեկտի.
	Format	Ձեւաչափերը է փոփոխական շարք մուտքային արժեքների համաձայն մի ֆորմատի պարանի:
	FormatTime	Transforms է YYYYMMDDHH24MISS timestamp մեջ նշված օրվան / ժամին ձեւաչափով:
	Func	Retrieves հղում է մի գործառույթ.
	GetKeyName / GetKeyVK / GetKeySC	Retrieves անունը կամ տեքստը, վիրտուալ բանալին կոդը կամ Scan կոդը բանալիով:
	GetKeyState	Ստուգում է, եթե ստեղնաշարի ստեղն կամ մուկ / joystick կոճակը ներքեւ, կամ մինչեւ. Նաեւ retrieves joystick կարգավիճակ.
	Gosub	Jumps է նշված պիտակի եւ շարունակում կատարումը մինչեւ վերադարձը հանդիպել.
	Goto	Jumps է նշված պիտակի եւ շարունակում կատարումը.
	GroupActivate	Ակտիվացնում հաջորդ պատուհանը պատուհանի խմբի, որը սահմանված հետ GroupAdd:
	GroupAdd	Ավելացնում է պատուհանի ճշգրտման մի պատուհանի խմբի, ստեղծել խմբում, եթե անհրաժեշտ է.
	GroupClose	Փակում է ակտիվ պատուհանը, եթե դա եղել է միայն ակտիվացված է GroupActivate կամ GroupDeactivate: Ապա դա ակտիվացնում հաջորդ պատուհանը շարքը. Այն կարող է նաեւ փակել բոլոր պատուհանները մի խումբ:
	GroupDeactivate	Նման է GroupActivate, բացի ակտիվացնում է հաջորդ պատուհանը չի խմբում:
	HasKey	Վերադարձնում է true, եթե Key, որը կապված է արժեքով:
	If	Մասնավորեցնում է այն հրահանգը (ներ) կատարել, եթե համեմատությունը փոփոխական է, մի արժեք evalutes է ճշմարիտ: Երբ ավելի քան մեկ հրամանի ներկա, ցանկապատել նրանց մի բլոկի (braces):
	If (expression)	Սահմանում է հրաման (ներ) կատարել, եթե արտահայտությունն գնահատվում TRUE:
	If A_Index	Ստուգում է, եթե ներկա հանգույց բազմակրկնություն համապատասխանում է նշված:
	If Clipboard	Ստուգում է, եթե Clipboard տեքստը համապատասխանում է նշված տողը.
	If ErrorLevel	Ստուգում է, եթե նշված պատկերի կամ կարող է անկախ ղեկավարվել է հայտնաբերվել էկրանի վրա:
	If var [not] between	Չեկերի, թե արդյոք փոփոխական բովանդակությունը են Թուականօրէն կամ այբբենական կարգով երկու արժեքների (ներառյալ):
	If var [not] in / If var [not] contains MatchList	Չեկերի, թե արդյոք փոփոխական բովանդակությունը համապատասխանի կետերից մեկը մի ցուցակով.
	If var is [not] type	Ստուգում, թե արդյոք փոփոխական, ի որձեր թվային, բառի մեծատառ, եւ այլն:
	IfEqual / IfNotEqual	Համեմատում է փոփոխական արժեք հավասարության: Հոմանիշ: Եթե var = արժեքը | եթե Var <> Value:
	IfExist / IfNotExist / FileExist	Չեկերի համար գոյության մի ֆայլ կամ թղթապանակ:
	IfGreater / IfGreaterOrEqual	Համեմատում է փոփոխական արժեքից: Հոմանիշ: Եթե Var> Value | եթե Var> = արժեքը:
	IfInString / IfNotInString	Ստուգում, եթե փոփոխական պարունակում նշված տողը.
	IfLess / IfLessOrEqual	Համեմատում է փոփոխական արժեքից: Հոմանիշ: Եթե Var <Value | եթե Var <= արժեքի.
	IfMsgBox	Չեկերի, որոնք կոճակը հրել օգտագործողի կողմից ժամանակ ամենավերջին MsgBox հրամանատարության.
	IfWinActive / IfWinNotActive	Ստուգում է, եթե նշված պատուհանը գոյություն ունի եւ ներկայումս ակտիվ (առաջին հերթին):
	IfWinExist / IfWinNotExist	Ստուգում, եթե նշված պատուհանը գոյություն ունի:
	ImageSearch	Որոնման տարածաշրջան էկրանի համար պատկերի.
	IniDelete	Ջնջումները մի արժեք է ստանդարտ ֆորմատի .ini ֆայլը.
	IniRead	Կարդում է արժեք ստանդարտ ֆորմատի .ini ֆայլը.
	IniWrite	Գրում արժեք է ստանդարտ ֆորմատի .ini ֆայլը.
	Input	Սպասում է օգտագործողի մուտքագրել մի տողը (չի աջակցվում Windows 9x `այն ոչինչ չի անում):
	InputBox	Ցուցադրում է մուտքագրման վանդակը խնդրելու օգտվողին մտնել մի տողը:
	InsertAt	Ներդիրների մեկ կամ ավելի արժեքները տվյալ դիրքում ընթացքում գծային զանգված:
	InStr	Որոնումները տվյալ առաջացման մի պարանի, ձախից կամ աջ:
	KeyWait	Սպասում է բանալիով կամ մուկ / joystick կոճակը պետք է ազատ արձակվի, կամ սեղմված ներքեւ.
	Label	A պիտակը նույնականացնում է գծի կոդը, եւ կարող է օգտագործվել որպես Անցնել թիրախ կամ ձեւավորել մի ենթածրագիր:
	Length	Վերադարձնում է երկարությունը գծային զանգված սկսվող դիրքում 1.
	ListVars	Ցուցադրում է սկրիպտի փոփոխականների իրենց անունները եւ ընթացիկ բովանդակությունը:
	Ln	Վերադարձնում է բնական լոգարիթմական մեծությունները (բազային ե) Միավորների քան -:
	LoadPicture	Բեռների մի նկար ֆայլը եւ վերադարձնում է bitmap կամ պատկերակը բռնակի.
	Log	Վերադարձնում է լոգարիթմը (բազային 10) Միավորների քան -:
	Loop (files & folders)	Retrieves նշված ֆայլերը կամ Թղթապանակներ, մեկ է մի ժամանակ:
	Loop (normal)	Կատարել է մի շարք հրամաններ բազմիցս, կամ նշված թվով անգամ, կամ մինչեւ ընդմիջում է հանդիպել.
	Loop (parse a string)	Retrieves substrings (fields) մի պարանի, մեկ է մի ժամանակ:
	Loop (read file contents)	Retrieves տողերը մի տեքստային ֆայլ, մեկ է մի ժամանակ (կատարում է ավելի լավ, քան FileReadLine):
	Loop (registry)	Retrieves բովանդակությունը նշված ռեեստրի subkey, մի հատ մի ժամանակ:
	MaxIndex	Վերադարձնում է ամենաբարձր թիվ ստեղնը:
	MinIndex	Վերադարձնում է ամենացածր թիվ ստեղնը:
	Mod	Modulo: Վերադարձնում է մնացածն է, երբ Շահութաբաժնային բաժանված է բաժանարար.
	MouseGetPos	Retrieves ներկայիս դիրքորոշումը մկնիկի կուրսորը, եւ ընտրովի որի պատուհանը եւ վերահսկել այն hovering շուրջ:
	MsgBox	Ցուցադրում է նշված տեքստը մի փոքր պատուհան, որը պարունակում է մեկ կամ ավելի կոճակներ (ինչպես, օրինակ, այո, եւ ոչ.):
	NumGet	Վերադարձնում է երկուական համարը պահվում է նշված հասցեով + օֆսեթ.
	NumPut	Խանութներ Միավորների երկուական ձեւաչափի նշված հասցեով + օֆսեթ եւ վերադարձնում հասցեն դեպի աջ կետում հենց գրավոր:
	Object	Ստեղծում է Scriptable ասոցիատիվ զանգված:
	Ord	Վերադարձնում է հերթական արժեքը (թվային բնույթը կոդ) է առաջին բնույթի String:
	OutputDebug	Ուղարկում է տողը վրիպազերծիչի (եթե այդպիսիք կան) համար էկրանին.
	Parameter	Ավելացնում է պարամետրը գործառույթից:
	Pause	Pauses սկրիպտի ներկայիս Թեմա.
	PixelGetColor	Retrieves գույնը կարող է անկախ ղեկավարվել նշված x, y կոորդինատները.
	PixelSearch	Որոնման տարածաշրջան էկրանի համար կարող է անկախ ղեկավարվել է նշված գույն.
	Pop	Հեռացնում եւ վերադարձնում վերջին զանգված տարրը:
	PostMessage	Դնում է հաղորդագրություն հաղորդագրության հերթում է պատուհանից կամ վերահսկողության.
	Process	Իրականացնում մեկը հետեւյալ գործողությունների վրա գործընթացի ստուգումների, եթե այն գոյություն ունի. փոխում է իր առաջնահերթություն. փակում է այն; սպասում է, որ այն պետք է փակել:
	Progress	Ստեղծում կամ թարմացումները մի պատուհան, որը պարունակում է առաջընթաց բար.
	Push	Appends արժեքները վերջում մի զանգված:
	Random	Առաջացնում է կեղծ-պատահական համարը:
	RegDelete	Ջնջումները մի subkey կամ արժեք ռեեստրում:
	RegExMatch	Որոշում, թե արդյոք մի տողը պարունակում է մի օրինակը (կանոնավոր արտահայտություն):
	RegExReplace	Փոխարինում երեւույթներ մի օրինաչափություն (կանոնավոր արտահայտություն) ներսում մի պարանի:
	RegRead	Ասվում է արժեք ռեեստրում:
	RegWrite	Գրում արժեք է ռեեստրում:
	RemoveAt	Հեռացնում կետերը տվյալ պաշտոնի է գծային զանգված:
	Return	Վերադառնում է ենթածրագիր, որի կատարումը նախկինում թռավ միջոցով ֆունկցիայի զանգի, Gosub, hotkey ակտիվացման, GroupActivate, կամ այլ միջոցներով:
	Round	Եթե ​​N բաց է թողնված կամ 0, քան կլորացվում է մոտակա ամբողջ թիվը: Եթե ​​N դրական է համարը, քան կլորացվում է N տասնորդական վայրեր: Եթե ​​N բացասական է, քան այն կլորացվում է N նիշերն դեպի ձախ է տասնորդական կետի:
	Run	Ասված է արտաքին ծրագիր:
	RunAs	Սահմանում է մի շարք անձնագիրը հավատարմագրերի օգտագործելու համար բոլոր հետագա օգտագործման Run եւ RunWait: Պահանջում է Windows 2000 / XP կամ ավելի ուշ:
	RunWait	Ասված է արտաքին ծրագիր եւ սպասում, մինչեւ որ ավարտում:
	Send / SendRaw	Ուղարկում simulated keystrokes եւ մուկ Սեղմումներ է ակտիվ պատուհանի.
	SendMessage	Ուղարկում է հաղորդագրություն է պատուհանից կամ վերահսկողության եւ սպասում է ճանաչման:
	SendMode	Դարձնում ՈՒղարկել հոմանիշ SendInput կամ SendPlay, այլ ոչ թե դեֆոլտի (SendEvent). Նաեւ ստիպում Սեղմեք եւ MouseMove / Սեղմեք / Քարշել օգտագործել նշված մեթոդը:
	SetCapslockState	Սահմանում վիճակը capslock բանալիով. Կարող է նաեւ ստիպել բանալին մնալ միացնելու կամ անջատելու:
	SetControlDelay	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո, յուրաքանչյուր հսկիչ-փոփոխող հրամանատարության.
	SetKeyDelay	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո, յուրաքանչյուր keystroke ուղարկված է ուղարկել կամ ControlSend:
	SetMouseDelay	Սահմանում է ուշացումը, որը տեղի կունենա այն բանից հետո, յուրաքանչյուր մկնիկի շարժման կամ սեղմեք:
	SetNumlockState	Սահմանում վիճակը Numlock բանալիով. Կարող է նաեւ ստիպել բանալին մնալ կամ անջատելու համար.
	SetRegView	Թույլատրում ռեեստրի հրամանները մի 32-bit սցենարի մուտք գործել 64-bit ռեգիստրային տեսակետը եւ հակառակը:
	SetScrollLockState	Սահմանում վիճակը Scrolllock բանալիով. Կարող է նաեւ ստիպել բանալին մնալ միացնելու կամ անջատելու:
	SetTimer	Պատճառները մի ենթածրագիր կգործարկվի ինքնաբերաբար, եւ բազմիցս է որոշակի ժամանակ ընդմիջում.
	Shutdown	Shuts ներքեւ, վերսկսվում կամ տեղեկամատյանները դուրս համակարգը:
	Sin	Վերադարձնում է Trigonometric սինուսը քան:
	Sleep	Սպասում է նշված գումարը ժամանակի Շարունակելուց առաջ:
	Sort	Կազմակերպում է փոփոխական ի բովանդակությունը այբբենական, թվային, կամ պատահական կարգով (ըստ ցանկության հեռացնելով կրկնօրինակները):
	SoundBeep	Emits մի տոնուսը է PC բանախոսը:
	SoundGet	Retrieves տարբեր պարամետրեր ձայնային սարքի (վարպետության համր, վարպետության ծավալը եւ այլն)
	SoundGetWaveVolume	Retrieves է ալիքի ելքային ծավալը ձայնային սարքի.
	SoundPlay	Խաղում ձայնային, վիդեո, կամ այլ աջակցությամբ ֆայլի տեսակ.
	SoundSet	Փոփոխություններ տարբեր պարամետրերը ձայնային սարքի (Master համր, վարպետ ծավալը եւ այլն)
	SoundSetWaveVolume	Փոխում է ալիքի ելքային ծավալը ձայնային սարքի.
	SplashImage	Ստեղծում կամ թարմացումները մի պատուհան, որը պարունակում է JPG, GIF, կամ BMP պատկերը.
	SplashTextOff	Փակում է վերը պատուհանը:
	SplashTextOn	Ստեղծում Պահել տեքստային թռուցիկ պատուհանը:
	SplitPath	Բաժանում ֆայլի անունը կամ URL մեջ իր անունը, տեղեկատու, ժամկետի երկարաձգման, եւ drive.
	Sqrt	Վերադարձնում է քառակուսի արմատը քան:
	StatusBarGetText	Retrieves տեքստը մի ստանդարտ կարգավիճակի բար վերահսկողությունից.
	StatusBarWait	Սպասում մինչեւ A պատուհանը կարգավիճակը բար պարունակում նշված տողը.
	StringGetPos	Retrieves դիրքորոշումը նշված ենթատող ընթացքում պարանի:
	StringLeft	Retrieves մի շարք կերպարների ձախ կողմում մի պարանի:
	StringLen / StrLen	Retrieves է հաշվարկը, թե քանի նիշ են մի պարանի.
	StringLower	Նորադարձների լարային փոքրատառ:
	StringMid / SubStr	Retrieves մեկ կամ ավելի սիմվոլներ են նշված դիրքում է պարանի:
	StringReplace / StrReplace	Փոխարինում է նշված ենթատողը հետ նոր պարանի:
	StringRight	Retrieves մի շարք կերպարների աջ կողմում մի պարանի:
	StringSplit / StrSplit	Բաժանում է string մեջ մի զանգված substrings օգտագործելով նշված delimiters:
	StringTrimLeft	Հեռացնում է մի շարք կերպարների ձախ կողմում մի պարանի:
	StringTrimRight	Հեռացնում է մի շարք կերպարների աջ կողմում մի պարանի:
	StringUpper	Նորադարձների լարային բառի մեծատառ.
	StrPut / StrGet	Պատճենները մի պարանի կամ մի հիշողության հասցեով, ըստ ցանկության վերծանել միջեւ կոդը էջերը.
	SysGet	Retrieves էկրանի բանաձեւը, բազմաբնակարան մոնիտոր info, չափերը համակարգի օբյեկտների եւ այլ համակարգի հատկությունները.
	Tan	Վերադարձնում է Trigonometric տանգենսը քան:
	ToolTip	Ստեղծում է միշտ on-գագաթին պատուհան ամենուր էկրանի վրա:
	Transform	Իրականացնում Տարատեսակ մաթեմատիկական գործառույթները, BitWise գործողություններ, եւ խնդիրներ, ինչպիսիք են ASCII / Unicode դարձի.
	TrayTip	Ստեղծում է փուչիկ հաղորդագրություն պատուհան մոտ սկուտեղի պատկերակը: Պահանջում է Windows 2000 / XP կամ ավելի ուշ:
	Trim / LTrim / RTrim	Trims որոշակի նիշ սկզբից եւ / կամ վերջում մի պարանի:
	Until	Կիրառելի է պայման է շարունակությանը մի հանգույց կամ For-հանգույց:
	UrlDownloadToFile	Downloads ֆայլ Ինտերնետում:
	UserFunction	Ստեղծում է Ֆունկցիան կառույց:
	Variable	Վերագրում նշված արժեքը փոփոխական.
	While	Իրականացնում է մի շարք հրամաններ բազմիցս, մինչեւ նշված արտահայտությունը գնահատվում է կեղծ է:
	WinActivate	Ակտիվացնում նշված պատուհանը (դարձնում առաջին հերթին):
	WinActivateBottom	Որպես նույնը, ինչ WinActivate բացառությամբ, որ այն ակտիվացնում է ամենատակի (առնվազն վերջերս ակտիվ) համապատասխան պատուհանը, այլ ոչ թե ամենավերեւի:
	WinActive	Վերադարձնում է եզակի ID- ն (hWnd) ակտիվ պատուհանը, եթե այն համապատասխանում է սահմանված չափանիշներին:
	WinClose	Փակում նշված պատուհանը:
	WinExist	Ստուգում, եթե նշված պատուհանը գոյություն ունի:
	WinGet	Retrieves Նշված պատուհանի ի յուրահատուկ ID- ն, գործընթացը ID, անունը գործընթացը, կամ ցուցակը իր վերահսկում. Այն կարող է նաեւ ստանալ ցուցակը բոլոր պատուհանների համապատասխանող սահմանված չափանիշներին:
	WinGetClass	Retrieves Նշված պատուհանի դասարանում անունը:
	WinGetPos	Retrieves դիրքորոշումը եւ չափը նշված պատուհանում.
	WinGetText	Retrieves տեքստը ից նշված պատուհանից:
	WinGetTitle	Retrieves կոչումը նշված պատուհանում.
	WinHide	Թաքցնում նշված պատուհանը:
	WinHttpDownloadToFile	Downloads մեկ կամ ավելի ֆայլեր Ինտերնետում:
	WinKill	Ստիպում նշված պատուհանը փակել:
	WinMaximize	Ընդլայնում նշված պատուհանը իր առավելագույն չափը.
	WinMenuSelectItem	Վկայակոչում ընտրացանկի տարրը ցանկի բար նշված պատուհանում.
	WinMinimize	Collapses նշված պատուհանը մեջ կոճակի վրա առաջադրանքի բար.
	WinMinimizeAll	Minimizes բոլոր պատուհանները:
	WinMinimizeAllUndo	Հակադարձում է ազդեցությունը նախորդ WinMinimizeAll:
	WinMove	Փոխում դիրքորոշումը եւ / կամ չափը նշված պատուհանում.
	WinRestore	Unminimizes կամ unmaximizes նշված պատուհանը, եթե այն նվազագույնի հասցնել կամ maximized.
	WinSet	Կատարում է մի շարք փոփոխությունների նշված պատուհանից, ինչպիսիք են, «միշտ վերեւում» եւ թափանցիկություն:
	WinSetTitle	Փոխում է կոչում նշված պատուհանում.
	WinShow	Unhides նշված պատուհանը:
	WinWait	Սպասում է, որ նշված պատուհանը գոյություն ունի:
	WinWaitActive	Սպասում է, որ նշված պատուհանը ակտիվ է:
	WinWaitClose	Սպասում է, որ նշված պատուհանը գոյություն չունի:
	WinWaitNotActive	Սպասում է, որ նշված պատուհանը ակտիվ չէ:
	Zip / UnZip	Կոմպրես կամ uncompress մեկ կամ ավելի zip ֆայլեր.
