LoadLang_Id:
		
		; Indonesian
		
; Main Menu		
	m_Lang001 =	&Berkas
	m_Lang002 =	&Perintah
	m_Lang003 =	&Memilih
	m_Lang004 =	M&engedit
	m_Lang005 =	M&akro
	m_Lang006 =	Me&lihat
	m_Lang007 =	P&ilihan
	m_Lang008 =	Ba&hasa
	m_Lang009 =	Me&nyumbangkan
	m_Lang010 =	Memban&tu
		
; File Sub Menu		
	f_Lang001 =	&Baru
	f_Lang002 =	B&uka
	f_Lang003 =	&Menyimpan
	f_Lang004 =	&Save As
	f_Lang005 =	&File terakhir
	f_Lang006 =	&Ekspor ke AHK
	f_Lang007 =	&Preview Script
	f_Lang008 =	Me&ngedit Skrip
	f_Lang009 =	&Daftar Variabel
	f_Lang010 =	&Keluar
	f_Lang011 =	&Tidak ada file
		
; Macro Sub Menu		
	r_lang001 =	&Rekam Makro
	r_lang002 =	&Aktifkan Macro
	r_lang003 =	&Bermain Makro sekarang
	r_lang004 =	&Timer
	r_lang005 =	B&ermain dari Dipilih Row
	r_lang006 =	Ber&main sampai Dipilih Row
	r_lang007 =	Berma&in Baris Terpilih
	r_lang008 =	&Konteks Hotkeys Sensitif
	r_lang009 =	Tamba&hkan Makro
	r_lang010 =	T&utup Makro
	r_lang011 =	&Gandakan Makro
	r_lang012 =	Me&ngedit Macro
	r_lang013 =	Im&por Makro
	r_lang014 =	&Simpan Makro sekarang
		
; Commands Sub Menu		
	i_Lang001 =	&Mouse
	i_Lang002 =	&Teks
	i_Lang003 =	&Kontrol
	i_Lang004 =	&Jeda
	i_Lang005 =	K&otak pesan
	i_Lang006 =	T&unggu Key
	i_Lang007 =	J&endela
	i_Lang008 =	&Image / Pixel Pencarian
	i_Lang009 =	J&alankan / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	La&bel
	i_Lang013 =	Jika La&poran
	i_Lang014 =	&Variabel
	i_Lang015 =	&Fungsi
	i_Lang016 =	I&nternet Explorer
	i_Lang017 =	&COM Antarmuka
	i_Lang018 =	Jalankan &Scriptlet
	i_Lang019 =	Jen&dela Pesan
	i_Lang020 =	Ca&ri perintah
		
		
; Edit Sub Menu		
	e_Lang001 =	&Duplikat
	e_Lang002 =	&Mengedit Komentar
	e_Lang003 =	&Cari / Ganti
	e_Lang004 =	&Salin ke...
	e_Lang005 =	M&erusak
	e_Lang006 =	&Redo
	e_Lang007 =	Mem&otong
	e_Lang008 =	&Kopi
	e_Lang009 =	Me&nempelkan
	e_Lang010 =	&Hapus
	e_Lang011 =	Mo&ve Up
	e_Lang012 =	&Pindah ke Bawah
	e_Lang013 =	S&isipkan dari Box
	e_Lang014 =	M&asukkan keystroke
	e_Lang015 =	S&unting Warna Mark
		
; Select Sub Menu		
	s_Lang001 =	&Pilih Semua
	s_Lang002 =	P&ilih Kosong
	s_Lang003 =	I&nvert Selection
	s_Lang004 =	P&eriksa Dipilih
	s_Lang005 =	&Hapus tanda centang Dipilih
	s_Lang006 =	&Balikkan Cek
	s_Lang007 =	&Memindah Selection Up
	s_Lang008 =	Memin&dahkan Pilihan Ke Bawah
	s_Lang009 =	Dipi&lih Type
	s_Lang010 =	Ketik perintah
		
; View Sub Menu		
	v_lang001 =	&Always On Top
	v_lang002 =	&Baris Sorot
	v_lang003 =	&Lekukan
	v_lang004 =	&Kontrol Toolbar
	v_lang005 =	&Preview
	v_lang006 =	&Toolbar
	v_lang007 =	&Hotkeys
	v_lang008 =	&Ulang Kolom Ukuran
	v_lang009 =	Atu&r Ulang Tata Letak
		
	v_lang010 =	&Berkas
	v_lang011 =	&Rekam dan Putar
	v_lang012 =	&Perintah
	v_lang013 =	&Mengedit
	v_lang014 =	P&ilihan
	v_lang015 =	&Sesuaikan
		
	v_lang016 =	&Otomatis
	v_lang017 =	&Pedoman
	v_lang018 =	&Berhenti
	v_lang019 =	B&erhenti sebentar
		
	v_lang020 =	&Padat
	v_lang021 =	&Kegagalan
		
; Options Sub Menu		
	o_Lang001 =	&Pengaturan
	o_Lang002 =	&Ditetapkan sebagai Hotkeys default
	o_Lang003 =	&Set sebagai Default Berkas
	o_Lang004 =	&Hapus file default
	o_Lang005 =	H&otkeys standar
	o_Lang006 =	P&engaturan Default
		
; Donate Sub Menu		
	p_Lang001 =	&Donasi PayPal
		
; Help Sub Menu		
	h_Lang001 =	&Membantu
	h_Lang002 =	&Tutorial
	h_Lang003 =	T&ips
	h_Lang004 =	M&akro Pencipta Depan
	h_Lang005 =	&Forum
	h_Lang006 =	A&HK Dokumentasi Online
	h_Lang007 =	&Periksa pembaruan...
	h_Lang008 =	P&eriksa pada startup
	h_Lang009 =	Te&ntang
		
; Tray Menu		
	y_Lang001 =	Sembunyikan Jendela
	y_Lang002 =	Tampilkan Jendela
	y_Lang003 =	Kontrol Toolbar
		
; Main Window		
	w_Lang001 =	Ekspor
	w_Lang002 =	Preview
	w_Lang003 =	Pilihan
	w_Lang004 =	Catatan
	w_Lang005 =	Bermain
	w_Lang006 =	Pemutaran
	w_Lang007 =	Pedoman
	w_Lang008 =	Berhenti
	w_Lang009 =	Menampilkan kontrol toolbar
	w_Lang010 =	Berhenti sebentar
	w_Lang011 =	Putaran
	w_Lang012 =	Menangkap penekanan tombol dalam jendela ini
	w_Lang013 =	Minimalkan ke tray
	w_Lang014 =	Hotkeys Selalu Aktif
	w_Lang015 =	Ulangi
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Menerapkan
	w_Lang018 =	Menyisipkan
	w_Lang019 =	Mengedit
	w_Lang020 =	Pilihan Shutdown (Ketika selesai pemutaran...)
	w_Lang021 =	Melakukan apa-apa
	w_Lang022 =	Tutup aplikasi
	w_Lang023 =	Penutupan
	w_Lang024 =	Shutdown (gaya)
	w_Lang025 =	Reboot
	w_Lang026 =	Log off
	w_Lang027 =	Hibernate
	w_Lang028 =	Menangguhkan
	w_Lang029 =	Mengunci komputer
	w_Lang030 =	Indeks
	w_Lang031 =	Tindakan
	w_Lang032 =	Detail
	w_Lang033 =	Ulangi
	w_Lang034 =	Menunda
	w_Lang035 =	Jenis
	w_Lang036 =	Kontrol
	w_Lang037 =	Jendela
	w_Lang038 =	Komentar
	w_Lang039 =	Warna
	w_Lang040 =	Baru (Ctrl+N)
	w_Lang041 =	Buka (Ctrl+O)
	w_Lang042 =	Simpan (Ctrl+S)
	w_Lang043 =	Ekspor ke AHK (Ctrl+E)
	w_Lang044 =	Preview Script (Ctrl+P)
	w_Lang045 =	Pengaturan (Ctrl+G)
	w_Lang046 =	Rekam Makro (Ctrl+R)
	w_Lang047 =	Aktifkan Macro (Ctrl+Enter)
	w_Lang048 =	Bermain Makro sekarang (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Teks (F3)
	w_Lang052 =	Mengedit Macro (Ctrl+Shift+M)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Jeda (F5)
	w_Lang055 =	Kotak pesan (Shift+F5)
	w_Lang056 =	Tunggu Key (Control+F5)
	w_Lang057 =	Window (F6)
	w_Lang058 =	Image / Pixel Cari (F7)
	w_Lang059 =	Jalankan / file / String / Misc. (F8)
	w_Lang060 =	Lingkaran (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Jika Laporan (F10)
	w_Lang064 =	Variabel (Shift+F10)
	w_Lang065 =	Fungsi (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM Interface (Shift+F11)
	w_Lang068 =	Run Scriptlet (Ctrl+F11)
	w_Lang069 =	Jendela Messages (F12)
	w_Lang070 =	Tambahkan tombol Windows untuk "Play" hotkey
	w_Lang071 =	Gunakan tombol joystick sebagai hotkey
	w_Lang072 =	Tambahkan Makro (Ctrl+T)
	w_Lang073 =	Tutup Makro (Ctrl+W)
	w_Lang074 =	Gandakan Makro (Ctrl+Shift+D)
	w_Lang075 =	Impor Makro (Ctrl+I)
	w_Lang076 =	Simpan Makro saat ini (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Kebawah (Ctrl+PageDown)
	w_Lang079 =	Gandakan Baris Terpilih (Ctrl+D)
	w_Lang080 =	Potong Baris Dipilih (Ctrl+X)
	w_Lang081 =	Kopi Baris Dipilih (Ctrl+C)
	w_Lang082 =	Baris Paste Disalin (Ctrl+V)
	w_Lang083 =	Hapus Baris Terpilih (Del)
	w_Lang084 =	Undo (Ctrl+Z)
	w_Lang085 =	Redo (Ctrl+Y)
	w_Lang086 =	Salin ke...
	w_Lang087 =	Cari / Ganti (Ctrl+F)
	w_Lang088 =	Mengedit Komentar (Ctrl+L)
	w_Lang089 =	Sunting Color Mark (Ctrl+M)
	w_Lang090 =	Sesuaikan
	w_Lang091 =	Cari perintah (Ctrl+Shift+F)
	w_Lang092 =	Mengedit (Enter)
	w_Lang093 =	Menyembunyikan
	w_Lang094 =	Pindah ke sini
	w_Lang095 =	Kopi di sini
		
; Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	Teks
	c_Lang003 =	Berhenti sebentar
	c_Lang004 =	Kontrol
	c_Lang005 =	Jendela
	c_Lang006 =	Pencarian Gambar
	c_Lang007 =	Pixel Pencarian
	c_Lang008 =	Jalankan / file / String / Misc.
	c_Lang009 =	Jika Laporan
	c_Lang010 =	Variabel
	c_Lang011 =	Fungsi
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM Antarmuka
	c_Lang014 =	Pilih Application (Lanjutan)
	c_Lang015 =	Pesan
	c_Lang016 =	Kontrol
	c_Lang017 =	Menunda
	c_Lang018 =	Miliseconds
	c_Lang019 =	Detik
	c_Lang020 =	Oke
	c_Lang021 =	Membatalkan
	c_Lang022 =	Menutup
	c_Lang023 =	Kopi
	c_Lang024 =	Hapus
	c_Lang025 =	(Gunakan `% untuk Variabel, misalnya: `%Clipboard`%)
	c_Lang026 =	Tindakan
	c_Lang027 =	Klik
	c_Lang028 =	Bergerak
	c_Lang029 =	Pindah && Klik
	c_Lang030 =	Roda Up
	c_Lang031 =	Roda Bawah
	c_Lang032 =	Drag && Drop
	c_Lang033 =	Koordinat
	c_Lang034 =	Cari
	c_Lang035 =	Subcommand
	c_Lang036 =	Relatif
	c_Lang037 =	Tombol
	c_Lang038 =	Kiri
	c_Lang039 =	Kanan
	c_Lang040 =	Tengah
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Tahan / Lepas
	c_Lang044 =	Klik Hitungan
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Teks dengan perintah
	c_Lang047 =	Paste dari Clipboard
	c_Lang048 =	Paste Pengendalian
	c_Lang049 =	Mengatur Teks
	c_Lang050 =	Tambahkan Jeda
	c_Lang051 =	Kotak pesan
	c_Lang052 =	Tunggu kunci
	c_Lang053 =	Tunggu Timeout
	c_Lang054 =	(Milidetik) 0 = tak terbatas
	c_Lang055 =	Perintah
	c_Lang056 =	Nilai
	c_Lang057 =	Output Variabel
	c_Lang058 =	Posisi
	c_Lang059 =	Ukuran
	c_Lang060 =	4 variabel akan dibuat dengan awalan ini dan berakhir dengan X, Y, W, H.
	c_Lang061 =	Mulai
	c_Lang062 =	Akhir
	c_Lang063 =	Gambar
	c_Lang064 =	Pixel
	c_Lang065 =	Membuat Screenshot
	c_Lang066 =	Tunggu Kunci
	c_Lang067 =	Jika ditemukan
	c_Lang068 =	Jika tidak ditemukan / Kesalahan
	c_Lang069 =	Coords disimpan ke `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variasi
	c_Lang072 =	Preview
	c_Lang073 =	Putaran
	c_Lang074 =	* Apakah tidak bekerja di Putar Manual.
	c_Lang075 =	Istirahat
	c_Lang076 =	Terus
	c_Lang077 =	Goto
	c_Lang078 =	Pergi ke Label
	c_Lang079 =	Label
	c_Lang080 =	Tambahkan Label
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variabel
	c_Lang083 =	Lain
	c_Lang084 =	Menetapkan Variabel
	c_Lang085 =	Kadar
	c_Lang086 =	Operator
	c_Lang087 =	Ekspresi
	c_Lang088 =	Ulang
	c_Lang089 =	Fungsi Nama
	c_Lang090 =	Dipisahkan koma parameter (tanpa kurung)
	c_Lang091 =	(Gunakan `% untuk Variabel. Koma Literal harus melarikan diri [ ```, ])
	c_Lang092 =	Elemen Halaman / Index
	c_Lang093 =	Mengatur
	c_Lang094 =	Mendapatkan
	c_Lang095 =	Metode
	c_Lang096 =	Harta
	c_Lang097 =	Menunggu halaman untuk memuat.
	c_Lang098 =	CLSID
	c_Lang099 =	Menghubungkan
	c_Lang100 =	Menangani
	c_Lang101 =	COM Script
	c_Lang102 =	Jumlah pesan
	c_Lang103 =	Tombol Khusus
	c_Lang104 =	Browser Kembali
	c_Lang105 =	Browser Teruskan
	c_Lang106 =	Browser Segarkan
	c_Lang107 =	Berhenti Browser
	c_Lang108 =	Browser Pencarian
	c_Lang109 =	Browser Favorit
	c_Lang110 =	Browser Depan
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Turun
	c_Lang115 =	Play / Pause
	c_Lang116 =	Jalur Berikutnya
	c_Lang117 =	Jalur Sebelumnya
	c_Lang118 =	Berhenti
	c_Lang119 =	E-mail
	c_Lang120 =	Web 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Menambahkan
	c_Lang124 =	Sejarah kunci
	c_Lang125 =	Ketik Scancode a...
	c_Lang126 =	Kode ditambahkan ke Virtual Keys Daftar!
	c_Lang127 =	Ketik nama untuk variabel
	c_Lang128 =	Gunakan Fungsi dari Eksternal Berkas
	c_Lang130 =	Ulangi sampai
	c_Lang131 =	Menerapkan
	c_Lang132 =	Putaran
	c_Lang133 =	Berkas
	c_Lang134 =	Parse
	c_Lang135 =	Membaca
	c_Lang136 =	Pendaftaran
	c_Lang137 =	Pola File:
	c_Lang138 =	Folder?
	c_Lang139 =	Recurse?
	c_Lang140 =	Variabel masukan:
	c_Lang141 =	Pembatas:
	c_Lang142 =	Abaikan Karakter:
	c_Lang143 =	Masukan file:
	c_Lang144 =	Key:
	c_Lang145 =	Akar kunci:
	c_Lang146 =	Subkunci?
	c_Lang147 =	Icon
	c_Lang148 =	Tidak ada ikon
	c_Lang149 =	Kesalahan
	c_Lang150 =	Pertanyaan
	c_Lang151 =	Seruan
	c_Lang152 =	Info
	c_Lang153 =	Selalu di atas
	c_Lang154 =	Menit
	c_Lang155 =	Jalankan Scriptlet
	c_Lang156 =	Naskah
	c_Lang157 =	Script Bahasa
	c_Lang158 =	Tidak kompatibel dengan 64-bit!
	c_Lang159 =	Pilihan pencarian
	c_Lang160 =	Jelas
	c_Lang161 =	Skala
	c_Lang162 =	Tambahkan "Jika Pernyataan"
	c_Lang163 =	Modus Mengirim
	c_Lang164 =	Sama
	c_Lang165 =	Berisi
	c_Lang166 =	Lebih besar
	c_Lang167 =	Kurang
	c_Lang168 =	Ya
	c_Lang169 =	Tidak
	c_Lang170 =	Oke
	c_Lang171 =	Membatalkan
	c_Lang172 =	Menggugurkan
	c_Lang173 =	Mengabaikan
	c_Lang174 =	Mencoba kembali
	c_Lang175 =	Terus
	c_Lang176 =	Coba lagi
	c_Lang177 =	Timeout
	c_Lang178 =	Mengatur penundaan kunci
	c_Lang179 =	Penundaan kunci
	c_Lang180 =	Delay random
	c_Lang181 =	Minimum
	c_Lang182 =	Maksimum
	c_Lang183 =	Nonaktifkan penundaan acak untuk perintah ini
	c_Lang184 =	Pilih dari daftar
	c_Lang185 =	Kancing-kancing
	c_Lang186 =	Pertama
	c_Lang187 =	Kedua
	c_Lang188 =	Ketiga
	c_Lang189 =	Judul
	c_Lang190 =	Jika jendela aktif
	c_Lang191 =	Jika jendela tidak aktif
	c_Lang192 =	Jika ada jendela
	c_Lang193 =	Jika jendela tidak ada
	c_Lang194 =	Jika berkas ada
	c_Lang195 =	Jika berkas tidak ada
	c_Lang196 =	Jika teks clipboard
	c_Lang197 =	Jika indeks pengulangan
	c_Lang198 =	Jika gambar/pixel ditemukan
	c_Lang199 =	Jika gambar/pixel tidak ditemukan
	c_Lang200 =	Jika string berisi
	c_Lang201 =	Jika string yang tidak mengandung
	c_Lang202 =	Jika kotak pesan
	c_Lang203 =	Bandingkan variabel
	c_Lang204 =	Evaluasi ekspresi
	c_Lang205 =	Wilayah
		
; Other Windows		
	t_Lang001 =	Ekspor ke AutoHotkey
	t_Lang002 =	Macro
	t_Lang003 =	Loops
	t_Lang004 =	0 = tak terbatas
	t_Lang005 =	Gunakan Hotstring
	t_Lang006 =	Blok Tikus
	t_Lang007 =	Semua
	t_Lang008 =	Tak satupun
	t_Lang009 =	Konteks Hotkeys Sensitif
	t_Lang010 =	Ekspor ke
	t_Lang011 =	Lekukan
	t_Lang012 =	Sertakan PMC Kode
	t_Lang013 =	Jangan menggabungkan perintah Kirim
	t_Lang014 =	Menyegarkan
	t_Lang015 =	Auto-Segarkan
	t_Lang016 =	Always On Top
	t_Lang017 =	Pengaturan
	t_Lang018 =	Umum
	t_Lang019 =	Start / Stop Rekam
	t_Lang020 =	Rekam New Macro
	t_Lang021 =	Keystrokes
	t_Lang022 =	Rekaman
	t_Lang023 =	Menangkap kunci negara (turun / naik)
	t_Lang024 =	Tikus Klik
	t_Lang025 =	Roda Mouse
	t_Lang026 =	Tikus Bergerak
	t_Lang027 =	Jangka waktu Interval
	t_Lang028 =	Penundaan Minimum
	t_Lang029 =	Jendela Kelas
	t_Lang030 =	Jendela Judul
	t_Lang031 =	Rekam ControlSend
	t_Lang032 =	Rekam ControlClick
	t_Lang033 =	Rekam Key Relatif
	t_Lang034 =	Beralih
	t_Lang035 =	Pemutaran
	t_Lang036 =	Speed Up
	t_Lang037 =	Slow Down
	t_Lang038 =	Kembali mouse setelah pemutaran
	t_Lang039 =	Tikus Koordinat
	t_Lang040 =	Jendela
	t_Lang041 =	Layar
	t_Lang042 =	Standar mouse Penundaan
	t_Lang043 =	Bawaan Jendela Penundaan
	t_Lang044 =	Max Sejarah per Makro
	t_Lang045 =	Hapus Riwayat
	t_Lang046 =	Layar
	t_Lang047 =	Menggambar Tombol
	t_Lang048 =	Jalur Lebar (Px)
	t_Lang049 =	Menangkap pada rilis
	t_Lang050 =	Tekan Enter untuk menangkap
	t_Lang051 =	Direktori screenshot
	t_Lang052 =	Jalur wrap
	t_Lang053 =	Hotkeys
	t_Lang054 =	Set As Hotkeys default
	t_Lang055 =	Nonaktifkan Jendela Shortcuts
	t_Lang056 =	Ulang Kolom Ukuran
	t_Lang057 =	Standar Makro Berkas
	t_Lang058 =	Standar Pustaka Berkas
	t_Lang059 =	Gunakan Ekspresi secara default untuk Variabel Tugas
	t_Lang060 =	Tampilkan Warna && Bantuan Marks untuk Loops dan Laporan
	t_Lang061 =	(Klik header kolom Index untuk mengaktifkan / menonaktifkan)
	t_Lang062 =	Tombol Virtual
	t_Lang063 =	Kegagalan
	t_Lang064 =	Mengedit Komentar
	t_Lang065 =	Komentar
	t_Lang066 =	Cari Kolom
	t_Lang067 =	Cari / Ganti
	t_Lang068 =	&Menemukan
	t_Lang069 =	&Cocokkan Kasus
	t_Lang070 =	M&enggantikan
	t_Lang071 =	Ditemukan
	t_Lang072 =	Diganti
	t_Lang073 =	&Baris Terpilih
	t_Lang074 =	Sem&ua Baris
	t_Lang075 =	Semu&a Macro
	t_Lang076 =	Tentang
	t_Lang077 =	&Regular Expression
	t_Lang078 =	Bermain sekali
	t_Lang079 =	Bermain setiap (mili) detik X
	t_Lang080 =	Timer
	t_Lang081 =	Berhenti sebentar
	t_Lang082 =	Laporan
	t_Lang083 =	Tampilkan Indentasi untuk Loops dan Laporan
	t_Lang084 =	(Dua-Klik header kolom Aksi mengaktifkan / menonaktifkan)
	t_Lang085 =	Display kontrol bar pada startup
	t_Lang086 =	Mencari Fungsi. Harap tunggu...
	t_Lang087 =	Sertakan File Eksternal
	t_Lang088 =	Buat EXE file
	t_Lang089 =	Izinkan Beberapa Contoh
	t_Lang090 =	Default
	t_Lang091 =	Izinkan Menyeret Baris
	t_Lang092 =	&Seluruh isi sel
	t_Lang093 =	Format INI standar
	t_Lang094 =	Nama = Nilai
	t_Lang095 =	Masukkan 1 variabel per baris. Anda juga bisa menambahkan [Bagian].
	t_Lang096 =	Pengguna global Variabel
	t_Lang097 =	Tekan tombol pada joystick
	t_Lang098 =	Backspace untuk menghapus
	t_Lang099 =	Tombol
	t_Lang100 =	Menampilkan tips balon
	t_Lang101 =	Mempercepat
	t_Lang102 =	Lambat
	t_Lang103 =	Cepat
	t_Lang104 =	Tampilkan / Sembunyikan Title Bar
	t_Lang105 =	Tampilkan / Sembunyikan Jendela Utama
	t_Lang106 =	Jalankan segera
	t_Lang107 =	Penundaan Acak
	t_Lang108 =	Normal
	t_Lang109 =	Turun
	t_Lang110 =	Naik
	t_Lang111 =	Masukkan keystroke
	t_Lang112 =	Play / Pause
	t_Lang113 =	Berhenti
	t_Lang114 =	Pilihan pemutaran
	t_Lang115 =	Start / Stop Rekam
	t_Lang116 =	Rekam New Macro
	t_Lang117 =	Pilihan Recording
	t_Lang118 =	Hapus Daftar
	t_Lang119 =	Tampilan Progress Bar
	t_Lang120 =	Speed Up
	t_Lang121 =	Slow Down
	t_Lang122 =	Tampilkan / Sembunyikan Title Bar
	t_Lang123 =	Tampilkan / Sembunyikan Jendela Utama
	t_Lang124 =	Dermaga
	t_Lang125 =	Undock
	t_Lang126 =	Buka
	t_Lang127 =	Simpan
	t_Lang128 =	Memotong
	t_Lang129 =	Kopi
	t_Lang130 =	Menempelkan
	t_Lang131 =	Pilih Semua
	t_Lang132 =	Hapus
	t_Lang133 =	Keyboard
	t_Lang134 =	Mouse
	t_Lang135 =	Lainnya
	t_Lang136 =	Baris Sorot
	t_Lang137 =	Editor Default Skrip
	t_Lang138 =	Mengedit Skrip (Ctrl+Shift+E)
	t_Lang139 =	Memilih
	t_Lang140 =	Dengan Kolom
	t_Lang141 =	Semua Kolom
	t_Lang142 =	Hapus Theme dari Toolbar (memerlukan restart)
	t_Lang143 =	Otomatis menyembunyikan kontrol toolbar
	t_Lang144 =	Klik dan drag untuk mengubah urutan. Double-klik untuk mengedit.
	t_Lang145 =	Mengedit Macro
	t_Lang146 =	Sejalan
	t_Lang147 =	Makro
	t_Lang148 =	Aksi tombol close jendela utama ini
	t_Lang149 =	Tutup aplikasi
	t_Lang150 =	Minimalkan ke tray
	t_Lang151 =	Tampilan konfirmasi ketika menutup makro
	t_Lang152 =	Buat backup otomatis
		
; Messages & Dialogs		
	d_Lang001 =	Buka
	d_Lang002 =	Apakah Anda ingin menyimpan Makro saat ini?
	d_Lang003 =	Pengaturan Default
	d_Lang004 =	Makro File Pencipta
	d_Lang005 =	Simpan Makro
	d_Lang006 =	Gagal menyimpan / menimpa file
	d_Lang007 =	Kesalahan
	d_Lang008 =	Kesalahan: Tidak Makro Dipilih`nHarap periksa setidaknya satu Makro dalam daftar..
	d_Lang009 =	Kesalahan: Tidak ada Hotkey Dipilih.
	d_Lang010 =	Error: Alamat tidak valid`nTim alamat atau nama file yang dipilih tidak valid..
	d_Lang011 =	Peringatan
	d_Lang012 =	Tidak ada kontrol yang dipilih.`nTeruskan?
	d_Lang013 =	Ekspor Script
	d_Lang014 =	Script Diekspor
	d_Lang015 =	File tersebut berhasil diekspor!
	d_Lang016 =	Klik 'Get' untuk menandai posisi.
	d_Lang017 =	
	(LTrim	
		- Pilih jendela.
		- Arahkan ke posisi yang diinginkan.
		- Tekan Tombol Kanan.
	)	
	d_Lang018 =	Pixel Warna
	d_Lang019 =	Hapus Daftar
	d_Lang020 =	Tutup Makro?
	d_Lang021 =	Berikutnya
	d_Lang022 =	Sebelumnya
	d_Lang023 =	Pesan
	d_Lang024 =	Memuat pengaturan default?
	d_Lang025 =	Makro (s) diaktifkan.`nGunakan Hotkeys Bermain.
	d_Lang026 =	untuk mulai / berhenti merekam
	d_Lang027 =	Rekaman berhenti
	d_Lang028 =	Rekaman...
	d_Lang029 =	untuk menghentikan
	d_Lang030 =	untuk memulai rekor baru
	d_Lang031 =	bukan nama fungsi valid.
	d_Lang032 =	Kesalahan: Hotkeys Duplikat.
	d_Lang033 =	Aktifkan Macro
	d_Lang034 =	
	(LTrim	
		- Klik dan Drag dengan %DrawButton% untuk memilih area.
		- Klik dan lepaskan tanpa menyeret untuk memilih area kontrol.
		- Klik di daerah tanpa kontrol untuk memilih area jendela.
	)	
	d_Lang035 =	Lanjutkan?
	d_Lang036 =	Image / Pixel Ditemukan di
	d_Lang037 =	Image / Pixel Tidak Ditemukan.
	d_Lang038 =	Tekan OK untuk melanjutkan.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Fitur ini memerlukan+Library GDI.
		Klik OK untuk pergi ke halaman download.
	)	
	d_Lang041 =	Nama variabel mengandung karakter ilegal.
	d_Lang042 =	
	(LTrim	
		Operator tidak valid.
		Operator berikut yang diterima:
		=, ==, <>,! =,>, <,> =, <=
		
		Contoh:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Atau gunakan Kontrol Toolbar.
	d_Lang044 =	
	(LTrim	
		Fitur ini memerlukan Eval () Fungsi.
		Klik OK untuk pergi ke halaman download.
	)	
	d_Lang045 =	Silakan pilih jendela Internet Explorer!
	d_Lang046 =	Koneksi Sukses!
	d_Lang047 =	Gagal Connect!
	d_Lang048 =	Masukkan Menangani dan CLSID a.
	d_Lang049 =	Label Nama tidak valid.
	d_Lang050 =	Gandakan Label.
	d_Lang051 =	Untuk memainkan Makro tekan Hotkey yang sesuai (Auto / Man).
	d_Lang052 =	Untuk mulai merekam tekan Hotkey Rekam.
	d_Lang053 =	Jangan tampilkan pesan ini lagi.
	d_Lang054 =	Silakan pilih jendela Excel!
	d_Lang055 =	Silakan pilih file script AutoHotKey (AHK.) Dan memasukkan Nama Fungsi.
	d_Lang056 =	
	(LTrim	
		Fitur ini memerlukan Autohotkey diinstal.
		Klik OK untuk pergi ke halaman download.
	)	
	d_Lang057 =	
	(LTrim	
		- Tekan Ctrl+Arrow tombol untuk memindahkan area yang dipilih.
		- Tekan Shift+tombol panah untuk mengubah ukuran area yang dipilih.
		- Tekan Enter untuk menyelesaikan.
	)	
	d_Lang058 =	
	(LTrim	
		Beberapa fitur memerlukan hak istimewa admnistrator untuk berfungsi dengan baik.
		Ini dianjurkan untuk restart aplikasi sebagai Administrator.
	)	
	d_Lang059 =	
	(LTrim	
		Perintah ini tidak mendukung ekspresi atau fungsi.
		Silahkan menetapkan variabel dan menggunakannya dalam parameter.
	)	
	d_Lang060 =	Versi baru tersedia
	d_Lang061 =	
	(LTrim	
		Apakah Anda ingin men-download sekarang?
		
		Untuk menonaktifkan pemeriksaan otomatis pilih Bantuan> Periksa pada start-up. > Periksa pada startup
	)	
		
	d_Lang062 =	Anda sudah memiliki versi terbaru.
	d_Lang063 =	Terjadi galat saat memeriksa.
	d_Lang064 =	COM objek kesalahan dalam
	d_Lang065 =	Baris
	d_Lang066 =	Secara khusus
	d_Lang067 =	Tampilkan jendela ini pada startup
	d_Lang068 =	Tips:
	d_Lang069 =	
	(LTrim	
		Banyak waktu dan usaha telah pergi ke dalam pengembangan Pulover's Macro Creator. Jika Anda merasa berguna, silakan mempertimbangkan menunjukkan penghargaan Anda dengan sumbangan.
		
		Menyumbangkan atau tidak, tidak akan ada perbedaan dalam fitur dan fungsionalitas.
	)	
	d_Lang070 =	Donasi...
	d_Lang071 =	Tidak, terima kasih
	d_Lang072 =	Mendukung perangkat lunak Open Source
	d_Lang073 =	Error: Invalid Hotkey Dipilih.
	d_Lang074 =	Cari perintah atau fungsi
	d_Lang075 =	Selamat Datang di Pulover's Macro Creator
	d_Lang076 =	Silahkan pilih tata letak prefered Anda
	d_Lang077 =	Padat
	d_Lang078 =	Kegagalan
	d_Lang079 =	Memeriksa pembaruan pada startup.
	d_Lang080 =	Anda dapat mengubah ini dalam Pilihan > Pengaturan > Umum.
	d_Lang081 =	Anda dapat mengubah dan menyesuaikan tata letak dalam menu View.
	d_Lang082 =	Berkas tidak ditemukan!
	d_Lang083 =	Sebuah file cadangan telah ditemukan. Apakah Anda ingin membukanya?
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Anda dapat membuat Macro dengan menggunakan Tombol Perintah di jendela utama atau menggunakan Recorder untuk menyalin tindakan Anda. Buka Opsi> Pengaturan> Merekam untuk memilih apa yang input akan disimpan.
		Untuk menggunakan perekam untuk tugas-tugas cepat masuk ke Pilihan> Pengaturan> Recording dan periksa "Clear List" pilihan. Kemudian klik tombol Record di jendela utama dan menggunakan F10 untuk menghapus Makro saat ini dan memulai yang baru dengan hotkey yang sama. Anda juga dapat memeriksa "Selalu Aktif" pilihan di jendela utama untuk menjaga Recording dan Playback hotkeys aktif.
		Untuk mendapatkan bantuan untuk perintah tertentu klik kanan di mana saja di jendela perintah untuk menampilkan link ke Autohotkey Bantuan online.
		Periksa "Capture Tombol" pilihan untuk memasukkan kunci dan kombinasi Makro Anda langsung dari jendela utama.
		Masukkan kunci dan kombinasi di kotak Hotkey di bagian bawah dan tekan tombol Insert untuk menambahkan mereka ke pilih baris.
		Jika tidak ada baris yang dipilih tombol sunting berlaku untuk semua baris dalam daftar.
		Anda dapat menetapkan variabel Anda sendiri dalam Variabel jendela (Insert> Jika Laporan / Variabel / Fungsi). Untuk menggunakannya dalam perintah memasukkan nama variabel dalam tanda persen, misalnya: `%MyVar`%.
		Loop counter di atas menetapkan jumlah loop untuk Makro dipilih.
		Anda dapat mengedit baris dengan mengklik dua kali atau dengan memilih dan mengklik tombol Edit di bagian bawah.
		Anda dapat mengedit beberapa baris yang dipilih dengan menggunakan opsi di edit bar di bagian bawah.
		Pilih satu atau lebih baris untuk menambahkan perintah baru di atas mereka.
		Anda dapat memindahkan baris dengan klik-dan-tarik.
		Klik dua kali pada Icon Tray untuk mengaktifkan hotkeys atau menghentikan pemutaran / rekaman. Klik dengan tombol tengah selama pemutaran atau merekam untuk jeda.
		Anda dapat mengekspor Macro Anda untuk script Autohotkey bekerja atau executable yang berdiri sendiri dari jendela Ekspor.
		Untuk merekam dan memutar mouse menggunakan koordinat mutlak masuk ke Pilihan> Pengaturan> Default dan mengatur mouse Koordinat ke Screen.
		Anda dapat membuka, menyalin, memindahkan atau menghapus file dan folder menggunakan salah satu perintah dalam Insert> Run / file / String / Misc.
		Untuk merekam Down dan Up negara setiap pergi kunci Pilihan> Pengaturan> Recording dan periksa "Tangkap negara kunci (Bawah / Up)" pilihan.
		Anda dapat menggunakan hotkeys untuk mempercepat atau memperlambat Playback. Pergi ke Pilihan> Pengaturan> Playback untuk mengatur tombol dan kecepatan.
		Untuk mengatur daerah menangkap menggunakan "Membuat Screenshot" alat masuk ke Pilihan> Pengaturan> Layar dan pilih "Tekan Enter untuk Capture". Setelah menggambar persegi panjang menggunakan Control+tombol panah untuk memindahkan seleksi dan Shift+tombol panah untuk mengubah ukurannya.
		Cepat Pilih: Pilih baris apapun dan klik pada header kolom untuk memilih baris yang sama berdasarkan teks sel dari kolom tersebut.
		Jalankan / file / String / Misc. Jendela memiliki banyak perintah lain yang berguna seperti Shutdown dan UrlDownloadToFile.
		Gunakan "Screenshot" fungsi di jendela fungsi (Insert> Jika Laporan / Variabel / Fungsi) untuk membuat screenshot dari bagian dari layar. Parameter pertama adalah path file tujuan dan nama dengan ekstensi png. Parameter kedua adalah koordinat pipa-separated di layar, misalnya 100 | 200 | 50 | 100 (X | Y | Lebar | Tinggi).
		Klik pada Indeks Kolom header untuk mengubah On / Off Bantuan Marks dan Warna untuk Loops dan Laporan. Double-klik pada Action Kolom header untuk mengubah On / Off Indentasi untuk Loops dan Laporan.
		Anda dapat men-debug Macro Anda menggunakan Hotkey manual dan pilihan Putar di menu Makro. Anda juga dapat menonaktifkan tindakan dengan menghapus centang dalam daftar Makro.
		Untuk membuat Macro Anda bekerja hanya pada jendela tertentu pergi ke Makro> Konteks Hotkeys Sensitif.
		Anda dapat mengatur Variabel global Anda sendiri yang akan dimuat pada start up dan diekspor. Pergi ke Pilihan> Pengaturan> User global Variabel untuk menambahkannya.
		Anda dapat menjalankan fungsi-fungsi lanjutan seperti substr dan RegExReplace dari jendela Fungsi (Insert> Jika Laporan / Variabel / Fungsi). Atau menjalankan fungsi-fungsi anda sendiri dari script Autohotkey eksternal.
	)	
; Tooltips		
	AutoKey_TT =	Hotkey untuk bermain Makro
	ManKey_TT =	Hotkey untuk bermain Makro "langkah-demi-langkah"
	AbortKey_TT =	Hotkey untuk menghentikan pemutaran
	PauseKey_TT =	Hotkey untuk menjeda pemutaran
	RecKey_TT =	Backspace untuk menghapus
	RecNewKey_TT =	Backspace untuk menghapus
	JoyKey_TT =	Tekan tombol pada joystick
	ReptC_TT =	0 = tak terbatas
	A_List_TT =	Pilih Makro (Ctrl +1 ~ 0)
	OSHK_TT =	Pilih Makro
	OSHKEd_TT =	Pilih Makro
	ApplyT_TT =	Menerapkan
	ApplyI_TT =	Menerapkan
	ApplyL_TT =	Masukkan dari Box (Insert)
	InsertKey_TT =	Masukkan keystroke (Ctrl+Insert)
	InsertKeyT_TT =	Masukkan keystroke
	DefaultMacro_TT =	Pilih berkas untuk memuat pada startup program yang
	VarCopyA_TT =	Menyalin isi variabel saat ini
	VarCopyB_TT =	Menyalin isi variabel saat ini
	Reset_TT =	Hapus isi variabel
	Screenshot_TT =	Membuat Screenshot
	ColorPick_TT =	Mendapatkan pixel di layar
	PicPrev_TT =	Double-Klik untuk membuka Image
	CoordPixel_TT =	Modus Mengkoordinasikan
	VariatT_TT =	Nuansa variasi
	IconN_TT =	Jumlah kelompok ikon
	TransC_TT =	Transparan warna
	WScale_TT =	Skala Lebar
	HScale_TT =	Skala Tinggi
	Fast_TT =	Menggunakan metode yang lebih cepat mencari (dianjurkan)
	RGB_TT =	Penyebab warna harus ditafsirkan sebagai nilai RGB bukan BGR
	LoopLVColor_TT =	Klik untuk memilih warna
	IfLVColor_TT =	Klik untuk memilih warna
	RefreshIEW_TT =	Segarkan Daftar
	ActiveObj_TT =	Mencoba untuk terhubung ke COM Obyek Aktif
	TimeoutM_TT =	0 = tak terbatas
	ExpView_TT =	Editor canggih
	ExpView2_TT =	Editor canggih
	OSProgB_TT =	Tampilan Progress Bar
	OSTrans_TT =	Kegelapan
	MRel_TT =	
	(LTrim	
		Gerakan relatif terhadap posisi saat ini.
		Atau jika digunakan dengan Control: Posisi relatif ke Control.
	)	
	Raw_TT =	
	(LTrim	
		Perintah SendRaw menafsirkan semua karakter harfiah
		daripada menerjemahkan {Enter} ke keystroke ENTER,
		^ C untuk Control-C, dll
	)	
	ComText_TT =	
	(LTrim	
		Bila tidak dalam modus baku, karakter berikut
		diperlakukan sebagai pengubah (pengubah ini mempengaruhi
		hanya kunci berikutnya):!, +, ^, #
	)	
	ComEvent_TT =	Tingkat di mana keystrokes dikirim ditentukan oleh penundaan kunci.
	Clip_TT =	
	(LTrim	
		Sementara menggunakan Clipboard untuk mengirim teks.
		Ketika operasi selesai, script
		mengembalikan isi clipboard asli.
		(Biarkan kosong Teks untuk menyisipkan konten saat ini)
	)	
	EditPaste_TT =	
	(LTrim	
		Pasta String pada posisi tanda sisipan / insert
		dalam kontrol Edit (ini tidak mempengaruhi
		isi clipboard).
	)	
	SetText_TT =	Mengubah teks kontrol.
	RelKey_TT =	
	(LTrim	
		Rekaman gerakan Mouse dan klik sebagai offset
		dari posisi sebelumnya saat dipegang.
	)	
	ToggleC_TT =	Aktifkan Recording Relatif ketika negara kunci di.
	Relative_TT =	Koordinat relatif terhadap jendela aktif.
	Screen_TT =	Koordinat relatif terhadap desktop (seluruh layar).
	IncFolders_TT =	
	(LTrim	
		0 - Hanya berkas / kunci
		1 - Folder / subkunci dan file / kunci
		2 - Hanya folder / subkunci
	)	
	Recurse_TT =	
	(LTrim	
		0 - Jangan recurse ke dalam folder / subkunci
		1 - Rekursif ke dalam folder / subkunci
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Double-Klik untuk mengedit
	Ex_IfDir_TT =	
	(LTrim	
		Menciptakan konteks-sensitif hotkeys dan hotstrings tergantung
		pada jenis jendela yang aktif atau ada.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Menciptakan konteks-sensitif hotkeys dan hotstrings tergantung
		pada jenis jendela yang aktif atau ada.
	)	
	Ex_SM_TT =	
	(LTrim	
		Membuat Kirim identik dengan SendInput atau SendPlay daripada
		default (SendEvent). Juga membuat Klik dan mousemove / Klik / Drag
		menggunakan metode tertentu.
	)	
	SM_TT =	
	(LTrim	
		Kegiatan: Ini adalah default awal yang digunakan oleh semua skrip.
		Ia menggunakan metode SendEvent untuk Kirim, SendRaw, Klik, dan mousemove / Klik / Drag.
		Masukan: Beralih ke metode SendInput untuk Kirim, SendRaw, Klik, dan mousemove / Klik / Drag.
		InputThenPlay: Sama seperti di atas kecuali bahwa daripada jatuh kembali ke modus Acara
		ketika SendInput tidak tersedia, itu akan beralih ke modus (bawah) Play. Hal ini juga menyebabkan
		perintah SendInput sendiri untuk kembali ke mode Putar ketika SendInput tidak tersedia.
		Play: Beralih ke metode SendPlay untuk Kirim, SendRaw, Klik, dan mousemove / Klik / Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Menentukan apakah script yang diperbolehkan untuk berjalan lagi ketika sudah berjalan.
	)	
	SI_TT =	
	(LTrim	
		Kata FORCE melompati kotak dialog dan menggantikan contoh lama secara otomatis,
		yang mirip dalam efek perintah Reload.
		Kata ABAIKAN melompat kotak dialog dan meninggalkan contoh lama berjalan.
		Dengan kata lain, upaya untuk memulai script sudah berjalan diabaikan.
		Kata OFF memungkinkan beberapa contoh dari script untuk menjalankan secara bersamaan.
	)	
	Ex_ST_TT =	
	(LTrim	
		Mengatur perilaku pencocokan parameter WinTitle dalam perintah seperti WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Judul Sebuah jendela harus dimulai dengan WinTitle ditentukan untuk menjadi sebuah pertandingan.
		2: Judul window dapat berisi WinTitle mana saja di dalamnya menjadi pertandingan.
		3: Judul window harus sama persis WinTitle menjadi pertandingan.
		Regex: Perubahan WinTitle, WinText, ExcludeTitle, dan ExcludeText menjadi ekspresi reguler.
	)	
	Ex_DH_TT =	
	(LTrim	
		Menentukan apakah jendela tak kasat mata 'dilihat' oleh script.
	)	
	Ex_AF_TT =	
	(LTrim	
		Melompat metode lembut mengaktifkan jendela
		dan langsung menuju ke metode kuat.
	)	
	Ex_HK_TT =	
	(LTrim	
		Memaksa penggunaan hook untuk melaksanakan semua
		atau hotkeys keyboard yang.
	)	
	Ex_SK_TT =	
	(LTrim	
		Mengatur penundaan yang akan terjadi setelah setiap
		keystroke dikirim oleh Kirim atau ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Mengatur penundaan yang akan terjadi setelah
		setiap gerakan mouse atau klik.
	)	
	Ex_SC_TT =	
	(LTrim	
		Mengatur penundaan yang akan terjadi setelah
		setiap kontrol-memodifikasi perintah.
	)	
	Ex_SW_TT =	
	(LTrim	
		Mengatur penundaan yang akan terjadi setelah
		setiap perintah windowing, seperti WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Menentukan seberapa cepat script akan berjalan (mempengaruhi utilisasi CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Menonaktifkan pertunjukan tray icon.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Penyebab script untuk berperilaku seolah-olah ditentukan
		isi file yang hadir pada posisi yang tepat.
	)	
	Ex_PT_TT =	
	(LTrim	
		Menyimpan script permanen berjalan
		(Yaitu, sampai pengguna menutup atau ExitApp ditemui).
	)	
	Ex_MT_TT =	
	(LTrim	
		Menetapkan jumlah maksimum simultan
		benang per hotkey atau hotstring.
	)	
	Ex_UV_TT =	Ekspor variabel global.
	Ex_EdVars_TT =	Pilih variabel global yang akan diekspor.
		
; Operators		
	As_Oper_1 =	Menetapkan
	As_Oper_2 =	Menambahkan
	As_Oper_3 =	Mengurangi
	As_Oper_4 =	Mengalikan
	As_Oper_5 =	Membagi
	As_Oper_6 =	Membagi lantai
	As_Oper_7 =	Menyatukan
	Co_Oper_1 =	Sama
	Co_Oper_2 =	Sama (case sensitive)
	Co_Oper_3 =	Tidak sama
	Co_Oper_4 =	Lebih besar
	Co_Oper_5 =	Kurang
	Co_Oper_6 =	Lebih besar atau sama
	Co_Oper_7 =	Kurang atau sama
		
; IE Commands Tips		
	Tip_Navigate =	Menavigasi ke URL atau path.
	Tip_Value =	Mendapatkan atau menetapkan nilai objek.
	Tip_Focus =	Mengatur fokus ke objek.
	Tip_Click =	Mensimulasikan klik pada objek.
	Tip_Submit =	Menyerahkan formulir.
	Tip_GoHome =	Berpindah ke rumah saat ini atau halaman awal.
	Tip_GoBack =	Menelusuri satu item dalam daftar sejarah mundur.
	Tip_GoForward =	Maju satu item dalam daftar sejarah.
	Tip_GoSearch =	Menavigasi ke halaman pencarian saat ini.
	Tip_Refresh =	Ulang halaman yang sedang ditampilkan.
	Tip_Stop =	Membatalkan navigasi tertunda atau download.
	Tip_Quit =	Menutup halaman.
	Tip_LocationName =	Mendapat jalan atau judul halaman saat ini.
	Tip_LocationURL =	Mendapatkan URL dari halaman saat ini.
	Tip_InnerText =	Mengatur atau mendapatkan teks objek.
	Tip_InnerHTML =	Mengatur atau mengambil HTML objek.
	Tip_OuterHTML =	Mengatur atau mengambil obyek dan konten dalam HTML.
	Tip_Href =	Set atau mengambil URL tujuan atau titik anchor.
	Tip_Src =	Set atau mengambil URL yang akan diambil oleh objek.
	Tip_SelectedIndex =	Mengatur atau mengambil indeks opsi yang dipilih dalam sebuah objek tertentu.
	Tip_Checked =	Mengatur atau mengambil keadaan kotak centang atau tombol radio.
	Tip_Type =	Mengatur atau mengambil jenis isi dari objek.
	Tip_Width =	Mengatur atau mengambil lebar objek.
	Tip_Height =	Mengatur atau mengambil ketinggian objek.
	Tip_Length =	Mengatur atau mengambil jumlah objek dalam koleksi.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Mengembalikan nilai absolut Nomor.
	ASin	Mengembalikan arcsine (jumlah yang sinus adalah Number) dalam radian.
	ACos	Mengembalikan arccosine (jumlah yang kosinus Number) dalam radian.
	Array	Membuat Array Object.
	Asc	Mengembalikan kode karakter (angka antara 1 dan 255 (dalam ANSI membangun) atau 65535 (dalam Unicode membangun)) untuk karakter pertama dalam String.
	ATan	Mengembalikan arctangent (jumlah yang tangen adalah Number) dalam radian.
	BlockInput	Menonaktifkan atau memungkinkan kemampuan pengguna untuk berinteraksi dengan komputer melalui keyboard dan mouse.
	Break	Keluar (berakhir) loop. Berlaku dalam setiap jenis loop.
	Ceil	Pengembalian Nomor dibulatkan ke integer terdekat (tanpa akhiran .00).
	Chr	Mengembalikan karakter tunggal sesuai dengan kode karakter yang ditunjukkan oleh Nomor.
	Click	Mengklik tombol mouse pada koordinat yang ditentukan. Hal ini juga dapat menekan tombol, memutar roda, atau bergerak.
	ClipWait	Menunggu sampai clipboard berisi data.
	Clipboard	Paste teks dari clipboard.
	ComObjActive	Mengambil objek COM terdaftar.
	ComObjArray	Menciptakan SAFEARRAY untuk digunakan dengan COM.
	ComObjConnect	Menghubungkan sumber event objek COM untuk fungsi dengan awalan yang diberikan.
	ComObjCreate	Menciptakan objek COM.
	ComObjEnwrap / ComObjUnwrap	Wraps / unwraps objek COM.
	ComObjError	Mengaktifkan atau menonaktifkan pemberitahuan kesalahan COM.
	ComObjFlags	Mengambil atau perubahan bendera yang mengendalikan perilaku pembungkus objek COM.
	ComObjGet	Mengembalikan referensi ke sebuah obyek yang disediakan oleh komponen COM.
	ComObjMissing	Membuat "hilang parameter" objek untuk lolos ke metode COM.
	ComObjParameter	Membungkus nilai dan jenis untuk lulus sebagai parameter untuk sebuah metode COM.
	ComObjQuery	Query objek COM untuk sebuah antarmuka atau jasa.
	ComObjType	Mengambil informasi jenis dari objek COM.
	ComObjValue	Mengambil nilai atau pointer yang disimpan dalam sebuah objek wrapper COM.
	Continue	Melompat sisa iterasi pengulangan saat ini dan memulai yang baru. Berlaku dalam setiap jenis loop.
	Control	Membuat berbagai perubahan pada kontrol.
	ControlClick	Mengirim tombol mouse atau peristiwa roda mouse untuk kontrol.
	ControlEditPaste	Pasta String pada posisi sisipan / insert dalam kontrol Edit (ini tidak mempengaruhi isi clipboard).
	ControlFocus	Mengatur fokus input ke kontrol yang diberikan pada jendela.
	ControlGet	Mengambil berbagai jenis informasi tentang kontrol.
	ControlGetFocus	Mengambil yang mengendalikan dari jendela target memiliki fokus input, jika ada.
	ControlGetPos	Mengambil posisi dan ukuran kontrol.
	ControlGetText	Mengambil teks dari kontrol.
	ControlMove	Memindahkan atau mengubah ukuran kontrol.
	ControlSend / ControlSendRaw 	Mengirim keystrokes simulasi ke jendela atau kontrol.
	ControlSetText	Mengubah teks kontrol.
	CoordMode	Set modus koordinasi untuk berbagai perintah harus relatif baik untuk jendela aktif atau layar.
	Cos	Mengembalikan cosinus trigonometri Nomor.
	Critical	Mencegah thread saat dari diganggu oleh benang lain.
	DetectHiddenText	Menentukan apakah teks terlihat dalam jendela adalah "terlihat" untuk tujuan menemukan jendela. Hal ini mempengaruhi perintah seperti IfWinExist dan WinActivate.
	DetectHiddenWindows	Menentukan apakah jendela tak kasat mata "dilihat" oleh script.
	DllCall	Panggilan fungsi di dalam DLL, seperti fungsi API Windows standar.
	Drive	Menyemburkan / memendek baki dalam CD atau DVD drive, atau menetapkan label volume drive.
	DriveGet	Mengambil berbagai jenis informasi tentang drive komputer (s).
	DriveSpaceFree	Mengambil ruang disk drive, dalam Megabyte.
	Edit	Membuka naskah saat ini untuk mengedit dalam editor terkait.
	Else	Menentukan perintah (s) untuk melakukan jika IF-pernyataan mengevaluasi ke FALSE. Bila lebih dari satu perintah hadir, menyertakan mereka dalam blok (kawat gigi).
	EnvAdd	Set variabel dengan jumlah dari dirinya sendiri ditambah nilai yang diberikan (juga dapat menambah atau mengurangi waktu dari nilai tanggal-waktu). Identik dengan: Var + = Nilai.
	EnvDiv	Menetapkan variabel untuk dirinya sendiri dibagi dengan nilai yang diberikan. Identik dengan: Var / = Nilai.
	EnvGet	Mengambil variabel lingkungan.
	EnvMult	Menetapkan variabel untuk dirinya sendiri kali nilai yang diberikan. Identik dengan: Var * = Nilai.
	EnvSet	Menulis nilai ke variabel yang terkandung dalam lingkungan.
	EnvSub	Set variabel untuk dirinya sendiri minus nilai yang diberikan (juga dapat membandingkan nilai tanggal-waktu). Identik dengan: Var - = Nilai.
	EnvUpdate	Memberitahu OS dan semua aplikasi yang berjalan bahwa variabel lingkungan (s) telah berubah.
	Exit	Keluar dari benang saat ini atau (jika script tidak terus-menerus dan tidak mengandung hotkeys) seluruh script.
	ExitApp	Berakhir script tanpa syarat.
	Exp	Pengembalian e (yang kira-kira 2,71828182845905) pangkat-N.
	FileAppend	Menulis teks ke akhir file (pertama membuat file, jika perlu).
	FileCopy	Salinan satu atau lebih file.
	FileCopyDir	Salinan folder bersama dengan semua sub-folder dan file (mirip dengan xcopy).
	FileCreateDir	Menciptakan folder.
	FileCreateShortcut	Membuat shortcut (lnk.) Berkas.
	FileDelete	Menghapus satu atau lebih file.
	FileEncoding	Menetapkan pengkodean default untuk FileRead, FileReadLine Loop Baca, FileAppend, dan FileOpen.
	FileInstall	Termasuk file yang ditentukan dalam versi terkompilasi dari script.
	FileGetAttrib	Laporan apakah file atau folder adalah read-only, tersembunyi, dll
	FileGetShortcut	Mengambil informasi tentang shortcut (lnk.) File, seperti file target nya.
	FileGetSize	Mengambil ukuran file.
	FileGetTime	Mengambil cap datetime dari file atau folder.
	FileGetVersion	Mengambil versi file.
	FileMove	Bergerak atau mengganti nama satu atau lebih file.
	FileMoveDir	Memindahkan folder bersama dengan semua sub-folder dan file. Hal ini juga dapat mengubah nama folder.
	FileOpen	Menyediakan file berorientasi objek I / O.
	FileRead	Membaca isi file itu ke dalam variabel.
	FileReadLine	Membaca baris tertentu dari file dan menyimpan teks dalam variabel.
	FileRecycle	Mengirim sebuah file atau direktori ke recycle bin, jika memungkinkan.
	FileRecycleEmpty	Mengosongkan recycle bin.
	FileRemoveDir	Menghapus folder.
	FileSelectFile	Menampilkan dialog standar yang memungkinkan pengguna untuk membuka atau menyimpan file (s).
	FileSelectFolder	Menampilkan dialog standar yang memungkinkan pengguna untuk memilih folder.
	FileSetAttrib	Mengubah atribut dari satu atau lebih file atau folder. Wildcard didukung.
	FileSetTime	Mengubah cap datetime dari satu atau lebih file atau folder. Wildcard didukung.
	Floor	Pengembalian Nomor dibulatkan ke integer terdekat (tanpa akhiran .00).
	For	Mengulangi serangkaian perintah sekali untuk setiap pasangan kunci-nilai dalam suatu objek.
	FormatTime	Mentransformasi timestamp YYYYMMDDHH24MISS ke format tanggal / waktu yang ditentukan.
	Func	Mengambil referensi ke fungsi.
	GetKeyName / GetKeyVK / GetKeySC	Mengambil nama atau teks, kode tombol virtual atau kode scan tombol.
	GetKeyState	Memeriksa apakah tombol keyboard atau mouse / tombol joystick adalah bawah atau ke atas. Juga mengambil Status joystick.
	Gosub	Melompat ke label tertentu dan terus sampai eksekusi Kembali ditemui.
	Goto	Melompat ke label tertentu dan terus eksekusi.
	GroupActivate	Mengaktifkan jendela berikutnya dalam kelompok jendela yang didefinisikan dengan groupadd.
	GroupAdd	Menambahkan spesifikasi jendela ke jendela kelompok, menciptakan kelompok jika diperlukan.
	GroupClose	Menutup jendela aktif jika itu hanya diaktifkan oleh GroupActivate atau GroupDeactivate. Ini kemudian mengaktifkan jendela berikutnya dalam seri. Hal ini juga dapat menutup semua jendela dalam kelompok.
	GroupDeactivate	Mirip dengan GroupActivate kecuali mengaktifkan jendela berikutnya tidak dalam kelompok.
	if	Menentukan perintah (s) untuk melakukan jika perbandingan variabel ke nilai evalutes ke TRUE. Bila lebih dari satu perintah hadir, menyertakan mereka dalam blok (kawat gigi).
	if (expression)	Menentukan perintah (s) untuk melakukan jika ekspresi bernilai TRUE.
	If var [not] between	Cek apakah isi variabel adalah numerik atau abjad antara dua nilai (inklusif).
	If var [not] in/contains MatchList 	Cek apakah isi variabel ini sesuai dengan salah satu item dalam daftar.
	If var is [not] type	Cek apakah isi variabel adalah angka, huruf besar, dll
	If Clipboard	Cek jika teks Clipboard adalah matchs string tertentu.
	If ErrorLevel	Memeriksa apakah gambar tertentu atau pixel ditemukan di layar.
	If A_Index	Cek jika iterasi loop arus matchs nomor yang ditentukan.
	IfEqual/IfNotEqual	Membandingkan variabel untuk nilai untuk kesetaraan. Identik dengan: jika Var = Nilai | jika Var <> Nilai.
	IfExist / IfNotExist / FileExist	Cek untuk keberadaan file atau folder.
	IfGreater / IfGreaterOrEqual	Membandingkan variabel ke nilai. Identik dengan: jika Var> Nilai | jika Var> = Nilai.
	IfInString / IfNotInString / InStr	Cek jika sebuah variabel berisi string tertentu.
	IfLess / IfLessOrEqual	Membandingkan variabel ke nilai. Identik dengan: jika Var <Nilai | jika Var <= Nilai.
	IfMsgBox	Cek tombol yang ditekan oleh pengguna selama perintah MsgBox terbaru.
	IfWinActive / IfWinNotActive	Cek jika jendela yang ditentukan ada dan saat ini aktif (terutama).
	IfWinExist / IfWinNotExist	Cek jika jendela yang ditentukan ada.
	ImageSearch	Mencari sebuah wilayah layar untuk gambar.
	IniDelete	Menghapus nilai dari file ini format yang. Standar.
	IniRead	Membaca nilai dari file ini format yang. Standar.
	IniWrite	Menulis nilai ke file format yang inisial. Standar.
	Input	Menunggu pengguna untuk mengetik string (tidak didukung pada Windows 9x: tidak apa-apa).
	InputBox	Menampilkan kotak input untuk meminta pengguna untuk memasukkan string.
	InStr	Pencarian untuk kejadian tertentu string, dari kiri atau kanan.
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Menampilkan info naskah dan sejarah keystrokes terbaru dan klik mouse.
	KeyWait	Menunggu kunci atau mouse / joystick tombol akan dilepaskan atau ditekan.
	Labels	Sebuah label mengidentifikasi baris kode, dan dapat digunakan sebagai target Goto atau membentuk sebuah sub rutin.
	Log	Mengembalikan logaritma (basis 10) Nomor.
	Ln	Mengembalikan logaritma natural (basis e) Nomor.
	Loop (normal) 	Lakukan serangkaian perintah berulang kali: baik jumlah tertentu kali atau sampai istirahat ditemui.
	Loop (files & folders)	Mengambil file tertentu atau folder, satu per satu.
	Loop (parse a string)	Mengambil substring (field) dari string, satu per satu.
	Loop (read file contents)	Mengambil baris dalam sebuah file teks, satu per satu waktu (melakukan lebih baik daripada FileReadLine).
	Loop (registry)	Mengambil isi dari subkey registry yang ditentukan, satu item pada suatu waktu.
	Menu	Membuat, menghapus, memodifikasi dan menampilkan menu dan item menu. Mengubah icon tray dan tooltip nya. Mengontrol apakah jendela utama dari naskah disusun dapat dibuka.
	Mod	Modulo. Mengembalikan sisanya ketika Dividen dibagi oleh pembagi.
	MouseClickDrag	Klik dan memegang tombol mouse tertentu, menggerakkan mouse ke koordinat tujuan, kemudian melepaskan tombol.
	MouseGetPos	Mengambil posisi saat kursor mouse, dan secara opsional yang jendela dan kontrol itu melayang di atas.
	MouseMove	Memindahkan kursor mouse.
	MsgBox	Menampilkan teks ditentukan dalam jendela kecil yang berisi satu atau lebih tombol (seperti Ya dan Tidak).
	NumGet	Mengembalikan bilangan biner disimpan di alamat yang ditentukan + offset.
	NumPut	Jumlah Toko dalam format biner pada alamat yang ditentukan + offset dan mengembalikan alamat ke sebelah kanan item saja menulis.
	OnExit	Menentukan subroutine untuk menjalankan secara otomatis ketika keluar skrip.
	OnMessage	Menentukan fungsi untuk memanggil secara otomatis ketika script menerima pesan tertentu.
	OutputDebug	Mengirim string ke debugger (jika ada) untuk ditampilkan.
	Pause	Jeda benang naskah saat ini.
	PixelGetColor	Mengambil warna pixel pada x tertentu, y koordinat.
	PixelSearch	Mencari sebuah wilayah layar untuk pixel dari warna tertentu.
	PostMessage	Menempatkan pesan dalam antrian pesan dari jendela atau kontrol.
	Process	Melakukan salah satu operasi berikut pada proses: memeriksa jika ada, perubahan prioritas, menutup itu, menunggu untuk itu untuk menutup.
	Progress	Menciptakan atau update jendela yang berisi progress bar.
	Random	Menghasilkan sejumlah pseudo-acak.
	RegExMatch	Menentukan apakah string berisi pola (regular expression).
	RegExReplace	Menggantikan kejadian pola (regular expression) di dalam string.
	RegDelete	Menghapus subkunci atau nilai dari registri.
	RegRead	Membaca nilai dari registri.
	RegWrite	Menulis nilai ke registri.
	RegisterCallback	Membuat alamat mesin-kode yang saat dipanggil, pengalihan panggilan ke fungsi dalam script.
	Return	Pengembalian dari subroutine yang eksekusi sebelumnya melompat melalui fungsi-call, gosub, aktivasi Hotkey, GroupActivate, atau cara lain.
	Round	Jika N diabaikan atau 0, Nomor dibulatkan ke integer terdekat. Jika N adalah angka positif, Nomor dibulatkan menjadi N desimal. Jika N adalah negatif, Nomor dibulatkan oleh N digit di sebelah kiri titik desimal.
	Run	Menjalankan program eksternal.
	RunAs	Menentukan satu set kredensial pengguna untuk menggunakan untuk semua penggunaan berikutnya Run dan RunWait. Membutuhkan Windows 2000/XP atau yang lebih baru.
	RunWait	Menjalankan program eksternal dan menunggu sampai selesai.
	Screenshot	Membuat screenshot PNG dari daerah tertentu.
	Send / SendRaw / SendInput / SendPlay	Mengirim keystrokes simulasi dan klik mouse untuk jendela aktif.
	SendLevel	Kontrol yang keyboard dan mouse peristiwa buatan diabaikan oleh hotkeys dan hotstrings.
	SendMessage	Mengirim pesan ke jendela atau kontrol dan menunggu pengakuan.
	SendMode	Membuat Kirim identik dengan SendInput atau SendPlay bukan default (SendEvent). Juga membuat Klik dan mousemove / Klik / Drag menggunakan metode tertentu.
	SetCapslockState	Mengatur keadaan tombol Capslock. Bisa juga memaksa kunci untuk tetap hidup atau mati.
	SetEnv (Var = Value)	Memberikan nilai tertentu ke variabel.
	SetFormat	Mengatur format bilangan bulat dan angka floating point yang dihasilkan oleh operasi matematika.
	SetKeyDelay	Mengatur penundaan yang akan terjadi setelah setiap keystroke dikirim oleh Kirim atau ControlSend.
	SetMouseDelay	Mengatur penundaan yang akan terjadi setelah setiap gerakan mouse atau klik.
	SetNumlockState	Mengatur keadaan tombol Numlock. Bisa juga memaksa kunci untuk tetap hidup atau mati.
	SetScrollLockState	Mengatur negara dari kunci ScrollLock. Bisa juga memaksa kunci untuk tetap hidup atau mati.
	SetRegView	Memungkinkan perintah registry dalam naskah 32-bit untuk mengakses tampilan registry 64-bit dan sebaliknya.
	Shutdown	Shut down, restart, atau log off sistem.
	Sin	Mengembalikan sinus trigonometri Nomor.
	Sleep	Menunggu jumlah waktu tertentu sebelum melanjutkan.
	Sort	Mengatur isi variabel di abjad, numerik, atau urutan acak (opsional menghapus duplikat).
	SoundBeep	Memancarkan nada dari speaker PC.
	SoundGet	Mengambil berbagai pengaturan dari perangkat suara (mute, volume master utama, dll)
	SoundGetWaveVolume	Mengambil volume output gelombang dari perangkat suara.
	SoundPlay	Memainkan suara, video, atau jenis file lain yang didukung.
	SoundSet	Perubahan berbagai pengaturan perangkat suara (master bisu, volume master, dll)
	SoundSetWaveVolume	Perubahan volume output gelombang untuk perangkat suara.
	SplashImage	Menciptakan atau update jendela yang berisi JPG, GIF, BMP atau gambar.
	SplashTextOn	Membuat teks disesuaikan popup window.
	SplashTextOff	Menutup jendela di atas.
	SplitPath	Memisahkan nama file atau URL ke yang namanya, direktori, ekstensi, dan drive.
	Sqrt	Mengembalikan akar kuadrat dari Number.
	StatusBarGetText	Mengambil teks dari panel kontrol Status standar.
	StatusBarWait	Menunggu sampai window Status bar berisi string yang ditentukan.
	StrPut / StrGet	Salinan string ke atau dari alamat memori, opsional mengubahnya antara halaman kode.
	StringCaseSense	Menentukan apakah perbandingan string adalah case sensitif (default adalah "tidak sensitif huruf").
	StringGetPos / InStr	Mengambil posisi substring tertentu dalam string.
	StringLeft	Mengambil sejumlah karakter dari sisi kiri string.
	StringLen / StrLen	Mengambil hitungan berapa banyak karakter dalam string.
	StringLower	Mengkonversi string menjadi huruf kecil.
	StringMid / SubStr	Mengambil satu atau lebih karakter dari posisi ditentukan dalam string.
	StringReplace	Menggantikan substring tertentu dengan string baru.
	StringRight	Mengambil sejumlah karakter dari sisi kanan string.
	StringSplit / StrSplit	Memisahkan string menjadi array substring menggunakan pembatas yang ditentukan.
	StringTrimLeft	Menghapus sejumlah karakter dari sisi kiri string.
	StringTrimRight	Menghapus sejumlah karakter dari sisi kanan string.
	StringUpper	Mengkonversi string ke huruf besar.
	Suspend	Menonaktifkan atau memungkinkan seluruh atau hotkeys dan hotstrings.
	SysGet	Mengambil resolusi layar, info multi-monitor, dimensi objek sistem, dan sifat sistem lainnya.
	Tan	Mengembalikan tangen trigonometri Nomor.
	ToolTip	Menciptakan jendela selalu-on-top manapun pada layar.
	Transform	Melakukan fungsi lain-lain matematika, operasi bitwise, dan tugas-tugas seperti ASCII / Unicode konversi.
	TrayTip	Membuat balon jendela pesan dekat tray icon. Membutuhkan Windows 2000/XP atau yang lebih baru.
	Trim / LTrim / RTrim	Trims karakter tertentu dari awal dan / atau akhir string.
	Try	Pengawal satu atau lebih pernyataan (perintah atau ekspresi) terhadap kesalahan runtime dan pengecualian dilemparkan oleh perintah throw.
	Until	Berlaku kondisi untuk kelanjutan Loop atau Untuk loop.
	UrlDownloadToFile	Mendownload file dari Internet.
	VarSetCapacity	Memperbesar kapasitas memegang variabel atau membebaskan memori. Biasanya, ini diperlukan hanya untuk kondisi yang tidak biasa seperti DllCall.
	WinActivate	Mengaktifkan jendela yang ditentukan (membuatnya utama).
	WinActivateBottom	Sama seperti WinActivate kecuali bahwa ia mengaktifkan paling bawah (paling baru ini aktif) jendela pencocokan daripada teratas.
	WinActive	Mengembalikan ID unik (HWND) dari jendela aktif jika sesuai dengan kriteria yang ditentukan.
	WinClose	Menutup jendela yang ditentukan.
	WinExist	Cek jika jendela yang ditentukan ada.
	WinGetActiveStats	Menggabungkan fungsi WinGetActiveTitle dan WinGetPos menjadi satu perintah.
	WinGetActiveTitle	Mengambil judul jendela aktif.
	WinGetClass	Mengambil nama kelas jendela yang ditentukan itu.
	WinGet	Mengambil jendela yang ditentukan ID unik, proses ID, nama proses, atau daftar kontrol nya. Hal ini juga dapat mengambil daftar semua jendela yang cocok dengan kriteria yang ditentukan.
	WinGetPos	Mengambil posisi dan ukuran jendela yang ditentukan.
	WinGetText	Mengambil teks dari jendela yang ditentukan.
	WinGetTitle	Mengambil judul dari jendela yang ditentukan.
	WinHide	Menyembunyikan jendela yang ditentukan.
	WinKill	Memaksa jendela yang ditentukan untuk menutup.
	WinMaximize	Memperbesar jendela yang ditentukan untuk ukuran maksimumnya.
	WinMenuSelectItem	Memanggil item menu dari menu bar dari jendela yang ditentukan.
	WinMinimize	Runtuh jendela tertentu ke sebuah tombol pada task bar.
	WinMinimizeAll	Meminimalkan semua jendela.
	WinMinimizeAllUndo	Membalikkan efek dari WinMinimizeAll sebelumnya.
	WinMove	Perubahan posisi dan / atau ukuran jendela yang ditentukan.
	WinRestore	Unminimizes atau unmaximizes jendela tertentu jika itu diminimalkan atau dimaksimalkan.
	WinSet	Membuat berbagai perubahan ke jendela tertentu, seperti "selalu di atas" dan transparansi.
	WinSetTitle	Mengubah judul jendela yang ditentukan.
	WinShow	Unhides jendela yang ditentukan.
	WinWait	Menunggu sampai jendela yang ditentukan ada.
	WinWaitActive	Menunggu sampai jendela yang ditentukan aktif.
	WinWaitClose	Menunggu sampai jendela yang ditentukan tidak ada.
	WinWaitNotActive	Menunggu sampai jendela yang ditentukan tidak aktif.
	)	
return		
