Lang_it
		
		; Italian
		
; 01. Main Menu		
	m_Lang001 =	&File
	m_Lang002 =	&Macro
	m_Lang003 =	&Comandi
	m_Lang004 =	F&unzione
	m_Lang005 =	M&odifica
	m_Lang006 =	&Selezionare
	m_Lang007 =	&Visualizza
	m_Lang008 =	O&pzioni
	m_Lang009 =	&Donare
	m_Lang010 =	&Aiuto
		
; 02. File Sub Menu		
	f_Lang001 =	&Nuovo
	f_Lang002 =	&Aperto
	f_Lang003 =	&Salvare
	f_Lang004 =	Sa&lva con nome
	f_Lang005 =	&File Recenti
	f_Lang006 =	&Esporta in AHK
	f_Lang007 =	An&teprima Script
	f_Lang008 =	&Modifica Script
	f_Lang009 =	&Programmare Le Macro
	f_Lang010 =	&Variabili di lista
	f_Lang011 =	&Uscita
	f_Lang012 =	Nessun f&ile
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Registra macro
	r_Lang002 =	&Opzioni di Registrazione
	r_Lang003 =	&Attiva macro
	r_Lang004 =	O&pzioni di riproduzione
	r_Lang005 =	&Gioca Macro corrente
	r_Lang006 =	&Timer
	r_Lang007 =	&Disattivare Macro
	r_Lang008 =	G&ioca da riga selezionata
	r_Lang009 =	Gio&ca fino a riga selezionata
	r_Lang010 =	Gioca rig&he selezionate
	r_Lang011 =	Ta&sti di scelta rapida sensibili al contesto
	r_Lang012 =	Aggi&ungi Macro
	r_Lang013 =	Chiud&ere Macro
	r_Lang014 =	Dup&lica macro
	r_Lang015 =	&Modifica Macro
	r_Lang016 =	&Importa Macro
	r_Lang017 =	Sal&va Macro corrente
		
; 04. Function Sub Menu		
	u_Lang001 =	&Creare Funzione
	u_Lang002 =	&Aggiungi parametro
	u_Lang003 =	A&ggiungi ritorno
	u_Lang004 =	C&onvertire macro Per Funzione
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Mouse
	i_Lang002 =	&Testo
	i_Lang003 =	&Controllo
	i_Lang004 =	&Pausa
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Wait Chiave
	i_Lang007 =	&Finestra
	i_Lang008 =	&Immagine / Pixel Ricerca
	i_Lang009 =	E&seguire / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Andare A / Etichetta
	i_Lang012 =	E&nsemble minuterie
	i_Lang013 =	Se &Dichiarazioni Variabili
	i_Lang014 =	&Variabili / Matrici
	i_Lang015 =	F&unzioni / Metodi di matrice
	i_Lang016 =	&Invia una email
	i_Lang017 =	Sca&ricare file
	i_Lang018 =	&Zip / file Unzip
	i_Lang019 =	Internet E&xplorer
	i_Lang020 =	Espressi&one / Interfaccia COM
	i_Lang021 =	Messa&ggi Di Windows
	i_Lang022 =	&Trova un comando
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplicare
	e_Lang002 =	&Modifica commento
	e_Lang003 =	&Trova / Sostituisci
	e_Lang004 =	&Copia...
	e_Lang005 =	D&isfare
	e_Lang006 =	&Rifare
	e_Lang007 =	T&aglio
	e_Lang008 =	C&opiare
	e_Lang009 =	I&ncollare
	e_Lang010 =	Canc&ellare
	e_Lang011 =	&Sposta su
	e_Lang012 =	A&bbassare
	e_Lang013 =	Inserisci da scato&la
	e_Lang014 =	Inserire Battit&ura
	e_Lang015 =	Modi&fica marchio di colore
	e_Lang016 =	&Gruppi
	e_Lang017 =	&Abilita gruppi
	e_Lang018 =	A&ggiungi gruppo
	e_Lang019 =	&Rimuovere gruppo
	e_Lang020 =	R&imuovere tutti i gruppi
	e_Lang021 =	&Chiudi tutto
	e_Lang022 =	&Espandere tutto
		
; 07. Select Sub Menu		
	s_Lang001 =	&Seleziona tutto
	s_Lang002 =	S&elezionare Nessuno
	s_Lang003 =	&Inverti selezione
	s_Lang004 =	&Controllo selezionata
	s_Lang005 =	&Deselezionare selezionato
	s_Lang006 =	I&nverti Controlli
	s_Lang007 =	S&postare La Selezione Su
	s_Lang008 =	Sp&ostare La Selezione Verso Il Basso
	s_Lang009 =	&Tipo selezionato
	s_Lang010 =	Tipo di comando
		
; 08. View Sub Menu		
	v_Lang001 =	&Sempre in primo piano
	v_Lang002 =	&Righe Evidenziare
	v_Lang003 =	&Dentellatura
	v_Lang004 =	&Controlli Di Barra Degli Strumenti Di
	v_Lang005 =	&Anteprima
	v_Lang006 =	&Barre Degli Strumenti
	v_Lang007 =	&Tasti Di Scelta Rapida
	v_Lang008 =	&Loop
	v_Lang009 =	Barra D&i Ricerca
	v_Lang010 =	Ri&pristina dimensioni Colonne
	v_Lang011 =	Di&mensioni Icone
	v_Lang012 =	Ripristi&na Layout
	v_Lang013 =	&File
	v_Lang014 =	R&egistrare e riprodurre
	v_Lang015 =	C&omandi
	v_Lang016 =	Modificare
	v_Lang017 =	Op&zioni
	v_Lang018 =	Persona&lizzare
	v_Lang019 =	&Giocare
	v_Lang020 =	&Manuale
	v_Lang021 =	&Arresto
	v_Lang022 =	&Pausa
	v_Lang023 =	&Compatta
	v_Lang024 =	&Il Più Adatto
	v_Lang025 =	&Predefinito
	v_Lang026 =	Piccolo
	v_Lang027 =	&Grande
		
; 09. Options Sub Menu		
	o_Lang001 =	&Impostazioni
	o_Lang002 =	&Riduci a icona nella tray
	o_Lang003 =	&Visualizzare i controlli barra degli strumenti
	o_Lang004 =	&Catturare pressioni di tasti in questa finestra
	o_Lang005 =	&Tasti Di Scelta Rapida Sempre Attivi
	o_Lang006 =	&opzioni di spegnimento (Quando termina la riproduzione...)
	o_Lang007 =	A&ggiungere la chiave di Windows per "giocare" hotkey
	o_Lang008 =	&Utilizzare un tasto del joystick come tasto di scelta rapida
	o_Lang009 =	I&mposta come tasti di scelta rapida predefiniti
	o_Lang010 =	Im&posta come file predefinito
	o_Lang011 =	Rimuov&ere file predefinito
	o_Lang012 =	Ta&sti di scelta rapida di default
	o_Lang013 =	Imposta&zioni predefinite
		
; 10. Donate Sub Menu		
	p_Lang001 =	&Donazione PayPal
		
; 11. Help Sub Menu		
	h_Lang001 =	&Aiuto
	h_Lang002 =	&Tutorial
	h_Lang003 =	&Suggerimenti
	h_Lang004 =	&Macro Home Creator
	h_Lang005 =	&Forum
	h_Lang006 =	A&HK Documentazione in linea
	h_Lang007 =	&Controllare gli aggiornamenti...
	h_Lang008 =	C&ontrolla all'avvio
	h_Lang009 =	C&irca
		
; 12. Tray Menu		
	y_Lang001 =	Nascondi la finestra
	y_Lang002 =	Mostra Finestra
	y_Lang003 =	Controlli Di Barra Degli Strumenti Di
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Caratteri speciali
	b_Lang002 =	proprietà
	b_Lang003 =	Data e Ora
	b_Lang004 =	Utente Tempo di inattività
	b_Lang005 =	Di sistema e utente
	b_Lang006 =	Varie.
	b_Lang007 =	Loop
		
; 14. Main Window		
	w_Lang001 =	Esportazione
	w_Lang002 =	Anteprima
	w_Lang003 =	Opzioni
	w_Lang004 =	Registrazione
	w_Lang005 =	Giocare
	w_Lang006 =	Riproduzione
	w_Lang007 =	Manuale
	w_Lang008 =	Arresto
	w_Lang009 =	Visualizzare i controlli barra degli strumenti
	w_Lang010 =	Pausa
	w_Lang011 =	Anello
	w_Lang012 =	Catturare pressioni di tasti in questa finestra
	w_Lang013 =	Riduci a icona nella tray
	w_Lang014 =	Tasti Di Scelta Rapida Sempre Attivi
	w_Lang015 =	Ripeti
	w_Lang016 =	Ritardo (ms)
	w_Lang017 =	Applicare
	w_Lang018 =	Inserire
	w_Lang019 =	Modifica
	w_Lang020 =	opzioni di spegnimento (Quando termina la riproduzione...)
	w_Lang021 =	Non fare nulla
	w_Lang022 =	Chiudi applicazione
	w_Lang023 =	Chiudere
	w_Lang024 =	Spegnere (forza)
	w_Lang025 =	Riavviare
	w_Lang026 =	Log off
	w_Lang027 =	Hibernate
	w_Lang028 =	Sospendere
	w_Lang029 =	Blocco del computer
	w_Lang030 =	Indice
	w_Lang031 =	Azione
	w_Lang032 =	Dettagli
	w_Lang033 =	Ripeti
	w_Lang034 =	Ritardo
	w_Lang035 =	Tipo Di
	w_Lang036 =	Controllo
	w_Lang037 =	Finestra
	w_Lang038 =	Commento
	w_Lang039 =	Colore
	w_Lang040 =	Nuovo (Ctrl+N)
	w_Lang041 =	Apri (Ctrl+O)
	w_Lang042 =	Salva (Ctrl+S)
	w_Lang043 =	Salva con nome (Ctrl+Maiusc+S)
	w_Lang044 =	Esporta in AHK (Ctrl+E)
	w_Lang045 =	Anteprima Script (Ctrl+P)
	w_Lang046 =	Impostazioni (Ctrl+G)
	w_Lang047 =	Registra macro (Ctrl+R)
	w_Lang048 =	Attiva macro (Ctrl+Invio)
	w_Lang049 =	Esegui Macro corrente (Ctrl+Maiusc+Invio)
	w_Lang050 =	Timer (Ctrl+Maiusc+T)
	w_Lang051 =	Mouse (F2)
	w_Lang052 =	Testo (F3)
	w_Lang053 =	Modifica Macro (Ctrl+Shift+M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Pausa (F5)
	w_Lang056 =	Message Box (Shift+F5)
	w_Lang057 =	Wait Chiave (Ctrl+F5)
	w_Lang058 =	Finestra (F6)
	w_Lang059 =	Immagine / Pixel Search (F7)
	w_Lang060 =	Eseguire / File / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Andare A / Etichetta (Shift + F9)
	w_Lang063 =	Impostare Il Timer (Ctrl + F9)
	w_Lang064 =	Se Dichiarazioni (F10)
	w_Lang065 =	Variabili / Matrici (Shift+F10)
	w_Lang066 =	Funzioni / Metodi di matrice (Ctrl+F10)
	w_Lang067 =	Invia una email (F11)
	w_Lang068 =	Scaricare file (Shift+F11)
	w_Lang069 =	Zip / file Unzip (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Espressione / Interfaccia COM (Shift+F12)
	w_Lang072 =	Messaggi di Windows (Ctrl+F12)
	w_Lang073 =	Aggiungi Macro (Ctrl+T)
	w_Lang074 =	Chiudere Macro (Ctrl+W)
	w_Lang075 =	Duplica macro (Ctrl+Shift+D)
	w_Lang076 =	Importa Macro (Ctrl+I)
	w_Lang077 =	Salva Macro corrente (Ctrl+Alt+S)
	w_Lang078 =	Move Up (Ctrl+Pag su)
	w_Lang079 =	Sposta in basso (Ctrl+Pag giù)
	w_Lang080 =	Duplica le righe selezionate (Ctrl+D)
	w_Lang081 =	Tagliare righe selezionate (Ctrl+X)
	w_Lang082 =	Copia le righe selezionate (Ctrl+C)
	w_Lang083 =	Righe copiate Incolla (Ctrl+V)
	w_Lang084 =	Elimina le righe selezionate (Del)
	w_Lang085 =	Annulla (Ctrl+Z)
	w_Lang086 =	Ripeti (Ctrl+Y)
	w_Lang087 =	Copia...
	w_Lang088 =	Trova / Sostituisci (Ctrl+F)
	w_Lang089 =	Inserire / Modifica commento (Ctrl+L)
	w_Lang090 =	Modifica marchio di colore (Ctrl+M)
	w_Lang091 =	Personalizzare
	w_Lang092 =	Trova un comando (Ctrl+Shift+F)
	w_Lang093 =	Modifica (Enter)
	w_Lang094 =	Nascondere
	w_Lang095 =	Sposta qui
	w_Lang096 =	Copia qui
	w_Lang097 =	Gruppi
	w_Lang098 =	Abilita gruppi (Ctrl+Shift+G)
	w_Lang099 =	Aggiungi gruppo (Ctrl+Shift+Y)
	w_Lang100 =	Rimuovere gruppo (Ctrl+Shift+R)
	w_Lang101 =	Rimuovere tutti i gruppi
	w_Lang102 =	Modifica gruppi
	w_Lang103 =	Nome del gruppo
	w_Lang104 =	Creare Function (Ctrl+Shift+U)
	w_Lang105 =	Aggiungi parametro (Ctrl+Shift+P)
	w_Lang106 =	Aggiungere Return (Ctrl+Shift+N)
	w_Lang107 =	Convertire Macro alla funzione (Ctrl+Shift+C)
	w_Lang108 =	Commentare le righe non controllati
	w_Lang109 =	Aggiungere la chiave di Windows per "giocare" hotkey
	w_Lang110 =	Utilizzare un tasto del joystick come tasto di scelta rapida
	w_Lang111 =	Cerca... (Premere Invio per andare)
		
; 15. Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	Testo
	c_Lang003 =	Pausa
	c_Lang004 =	Controllo
	c_Lang005 =	Finestra
	c_Lang006 =	Ricerca immagini
	c_Lang007 =	Pixel Ricerca
	c_Lang008 =	Eseguire / File / String / Misc.
	c_Lang009 =	Se Dichiarazioni
	c_Lang010 =	Variabili
	c_Lang011 =	Funzioni / Metodi di matrice
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Espressione / Interfaccia COM
	c_Lang014 =	Seleziona applicazione (Advanced)
	c_Lang015 =	Messaggio
	c_Lang016 =	Controllo
	c_Lang017 =	Ritardo
	c_Lang018 =	Millisecondi
	c_Lang019 =	Secondi
	c_Lang020 =	Bene
	c_Lang021 =	Annullare
	c_Lang022 =	Chiudere
	c_Lang023 =	Copiare
	c_Lang024 =	Cancellare
	c_Lang025 =	Usare % per le variabili, ad esempio: %Clipboard%
	c_Lang026 =	Azione
	c_Lang027 =	Fare clic
	c_Lang028 =	Spostare
	c_Lang029 =	Spostare E Fare Clic
	c_Lang030 =	Wheel Up
	c_Lang031 =	Ruota Giù
	c_Lang032 =	Trascinare E Rilasciare
	c_Lang033 =	Coordinate
	c_Lang034 =	Cerca
	c_Lang035 =	Sottocomando
	c_Lang036 =	Relativo
	c_Lang037 =	Pulsante
	c_Lang038 =	Sinistra
	c_Lang039 =	Destra
	c_Lang040 =	Mezzo
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Tenere
	c_Lang044 =	Fare clic su Conte
	c_Lang045 =	Testo normale (Raw)
	c_Lang046 =	Testo con i comandi
	c_Lang047 =	Incolla dagli Appunti
	c_Lang048 =	Incolla il controllo dei
	c_Lang049 =	Imposta testo
	c_Lang050 =	Aggiungi pausa
	c_Lang051 =	Message Box
	c_Lang052 =	Attendere chiave
	c_Lang053 =	Timeout attesa
	c_Lang054 =	(Millisecondi) 0 = infinito
	c_Lang055 =	Comando
	c_Lang056 =	Valore
	c_Lang057 =	Di Uscita Variabile
	c_Lang058 =	Posizione
	c_Lang059 =	Dimensione
	c_Lang060 =	4 variabili verrà creato con questo prefisso e terminano con X, Y, W, H.
	c_Lang061 =	Inizio
	c_Lang062 =	Fine
	c_Lang063 =	Immagine
	c_Lang064 =	Pixel
	c_Lang065 =	Fare Screenshot
	c_Lang066 =	Wait Chiave
	c_Lang067 =	Se trovato
	c_Lang068 =	Se non trovato / Errore
	c_Lang069 =	variabili di uscita
	c_Lang070 =	Coord
	c_Lang071 =	Variazioni
	c_Lang072 =	Anteprima
	c_Lang073 =	Anello
	c_Lang074 =	Creazione automatica di oggetti COM
	c_Lang075 =	Rottura
	c_Lang076 =	Continuare
	c_Lang077 =	Goto
	c_Lang078 =	Vai alla Label
	c_Lang079 =	Etichetta
	c_Lang080 =	Aggiungi etichetta
	c_Lang081 =	Stringa (InputVar)
	c_Lang082 =	Variabile
	c_Lang083 =	Else
	c_Lang084 =	Assegnare variabile
	c_Lang085 =	Contenuto
	c_Lang086 =	Operatore
	c_Lang087 =	Espressione
	c_Lang088 =	Reset
	c_Lang089 =	Nome Funzione
	c_Lang090 =	Separati da virgola parametri (senza parentesi)
	c_Lang091 =	Formato Usare espressioni
	c_Lang092 =	Pagina Elemento / Indice
	c_Lang093 =	Set
	c_Lang094 =	Ottenere
	c_Lang095 =	Metodo
	c_Lang096 =	Proprietà
	c_Lang097 =	Attendere il caricamento della pagina.
	c_Lang098 =	CLSID
	c_Lang099 =	Collegare
	c_Lang100 =	Maniglia
	c_Lang101 =	COM Script
	c_Lang102 =	Messaggio numero
	c_Lang103 =	Tasti speciali
	c_Lang104 =	Browser Indietro
	c_Lang105 =	Browser Avanti
	c_Lang106 =	Aggiornamento del browser
	c_Lang107 =	Browser di arresto
	c_Lang108 =	Browser Search
	c_Lang109 =	Preferiti del browser
	c_Lang110 =	Browser Home
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Su
	c_Lang114 =	Volume Giù
	c_Lang115 =	Play / Pause
	c_Lang116 =	Traccia successiva
	c_Lang117 =	Traccia precedente
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Aggiungere
	c_Lang124 =	Storia chiave
	c_Lang125 =	Digitare un scancode...
	c_Lang126 =	Codice aggiunto a Virtual List Keys!
	c_Lang127 =	Digitare un nome per la variabile
	c_Lang128 =	Utilizzare funzione da file esterno
	c_Lang130 =	Ripetere fino a quando
	c_Lang131 =	Applicare
	c_Lang132 =	Anello
	c_Lang133 =	File
	c_Lang134 =	Analizzare
	c_Lang135 =	Leggere
	c_Lang136 =	Registro Di Sistema
	c_Lang137 =	File Di Pattern:
	c_Lang138 =	Elenchi
	c_Lang139 =	Ricorsiva
	c_Lang140 =	Variabile Di Ingresso:
	c_Lang141 =	Delimitatori:
	c_Lang142 =	Omettere Personaggi:
	c_Lang143 =	File Di Input:
	c_Lang144 =	Chiave Principale\Chiave:
	c_Lang145 =	File
	c_Lang146 =	Chiavi
	c_Lang147 =	Icona
	c_Lang148 =	Nessuna icona
	c_Lang149 =	Errore di
	c_Lang150 =	Domanda
	c_Lang151 =	Esclamazione
	c_Lang152 =	Informazioni
	c_Lang153 =	Sempre in primo piano
	c_Lang154 =	Minuti
	c_Lang155 =	Fino a
	c_Lang156 =	Script
	c_Lang157 =	Linguaggio Di Script
	c_Lang158 =	Non compatibile con 64 bit!
	c_Lang159 =	Opzioni di ricerca
	c_Lang160 =	Trasparente
	c_Lang161 =	Scala
	c_Lang162 =	Aggiungere "If"
	c_Lang163 =	Modalità Di Invio
	c_Lang164 =	Equal
	c_Lang165 =	Contiene
	c_Lang166 =	Maggiore
	c_Lang167 =	Meno
	c_Lang168 =	Sì
	c_Lang169 =	No
	c_Lang170 =	Ok
	c_Lang171 =	Annullare
	c_Lang172 =	Abort
	c_Lang173 =	Ignora
	c_Lang174 =	Riprova
	c_Lang175 =	Continuare
	c_Lang176 =	Riprova
	c_Lang177 =	Timeout
	c_Lang178 =	Imposta ritardo chiave
	c_Lang179 =	Ritardo chiave
	c_Lang180 =	Ritardo casuale
	c_Lang181 =	Minimo
	c_Lang182 =	Massimo
	c_Lang183 =	Disabilitare ritardi casuali per questo comando
	c_Lang184 =	Seleziona dalla lista
	c_Lang185 =	Pulsanti
	c_Lang186 =	Primo
	c_Lang187 =	Seconda
	c_Lang188 =	Terzo
	c_Lang189 =	Titolo
	c_Lang190 =	Se la finestra attiva
	c_Lang191 =	Se la finestra non è attiva
	c_Lang192 =	Se esiste finestra
	c_Lang193 =	Se la finestra non esiste
	c_Lang194 =	Se il file esiste
	c_Lang195 =	Se non esistono file di
	c_Lang196 =	Se il testo negli appunti
	c_Lang197 =	Se indice del ciclo
	c_Lang198 =	Se un'immagine/pixel trovati
	c_Lang199 =	Se un'immagine/pixel non trovata
	c_Lang200 =	Se stringa contiene
	c_Lang201 =	Se stringa non contiene
	c_Lang202 =	Se la casella di messaggio
	c_Lang203 =	Confronta le variabili
	c_Lang204 =	Valutare l'espressione
	c_Lang205 =	Regione
	c_Lang206 =	(Usare [] per creare array, es .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Oggetto Array
	c_Lang208 =	Nome della chiave
	c_Lang209 =	Nome di valore
	c_Lang210 =	I valori
	c_Lang211 =	Schieramento
	c_Lang212 =	Funzione definita dall'utente
	c_Lang213 =	Funzione Parametro
	c_Lang214 =	Funzione di ritorno
	c_Lang215 =	Parametri
	c_Lang216 =	Valore restituito
	c_Lang217 =	Valore di default
	c_Lang218 =	Portata
	c_Lang219 =	Del posto
	c_Lang220 =	Globale
	c_Lang221 =	Nome
	c_Lang222 =	Puoi aggiungere più parametri dal menu delle funzioni.
	c_Lang223 =	Variabili globali
	c_Lang224 =	Variabili locali
	c_Lang225 =	Variabili statiche
	c_Lang226 =	Da parte di
	c_Lang227 =	E-mail
	c_Lang228 =	Soggetto
	c_Lang229 =	Messaggio
	c_Lang230 =	A
	c_Lang231 =	CC
	c_Lang232 =	CCI
	c_Lang233 =	F2 per modificare
	c_Lang234 =	HTML
	c_Lang235 =	Invia una email
	c_Lang236 =	Scaricare file
	c_Lang237 =	Zip / file Unzip
	c_Lang238 =	Accendere
	c_Lang239 =	Spegni
	c_Lang240 =	posizioni registrate.
	c_Lang241 =	Eliminare tutti i timer
	c_Lang242 =	Ensemble minuterie
	c_Lang243 =	Allineato a destra
	c_Lang244 =	Rechts nach links
	c_Lang245 =	Allegati
	c_Lang246 =	Il percorso
	c_Lang247 =	Se
	c_Lang248 =	Comprimere ogni file di un archivio diverso
	c_Lang249 =	Estrarre ogni file in una cartella diversa
	c_Lang250 =	File Zip
	c_Lang251 =	Decomprimere i file
	c_Lang252 =	Link per il download
	c_Lang253 =	Cartella di destinazione
	c_Lang254 =	File di destinazione
	c_Lang255 =	Separati da virgola, virgola o di linea.
	c_Lang256 =	Regolare coordinate al centro dell'immagine
	c_Lang257 =	Periodo
	c_Lang258 =	Ritorno
	c_Lang259 =	Release
		
; 16. Other Windows		
	t_Lang001 =	Esporta in AutoHotkey
	t_Lang002 =	Macro
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinito
	t_Lang005 =	Utilizzare Hotstring
	t_Lang006 =	Blocco del mouse
	t_Lang007 =	Tutti
	t_Lang008 =	Nessuno
	t_Lang009 =	Tasti di scelta rapida sensibili al contesto
	t_Lang010 =	Esporta
	t_Lang011 =	Dentellatura
	t_Lang012 =	Includi PMC Codice
	t_Lang013 =	Non concatenare dei comandi di invio
	t_Lang014 =	Rinfrescare
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Sempre in primo piano
	t_Lang017 =	Impostazioni
	t_Lang018 =	Generale
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Registra nuova macro
	t_Lang021 =	Tasti
	t_Lang022 =	Registrazione
	t_Lang023 =	Acquisire lo stato chiave (basso / alto)
	t_Lang024 =	Clic del mouse
	t_Lang025 =	Rotellina del mouse
	t_Lang026 =	Mouse si sposta
	t_Lang027 =	Temporizzati Intervalli
	t_Lang028 =	Ritardo minimo
	t_Lang029 =	Finestra classi
	t_Lang030 =	Finestra titoli
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Tasto registrazione relativa
	t_Lang034 =	Toggle
	t_Lang035 =	Riproduzione
	t_Lang036 =	Accelerare
	t_Lang037 =	Rallentare
	t_Lang038 =	Ritorno del mouse dopo la riproduzione
	t_Lang039 =	Coordinate del mouse
	t_Lang040 =	Finestra
	t_Lang041 =	Schermo
	t_Lang042 =	Predefinito del mouse Ritardo
	t_Lang043 =	Predefinito Finestra Ritardo
	t_Lang044 =	Storia max per Macro
	t_Lang045 =	Cancella Cronologia
	t_Lang046 =	Screenshots
	t_Lang047 =	Disegna Button
	t_Lang048 =	Linea Larghezza (Px)
	t_Lang049 =	Cattura il rilascio
	t_Lang050 =	Premere Invio per catturare
	t_Lang051 =	Immagini di repertorio
	t_Lang052 =	Linea avvolgente
	t_Lang053 =	Tasti di scelta rapida
	t_Lang054 =	Imposta come tasti di scelta rapida predefiniti
	t_Lang055 =	Disattiva scelte rapide da finestra
	t_Lang056 =	Ripristina dimensioni Colonne
	t_Lang057 =	Predefinito Macro File
	t_Lang058 =	Libreria file standard
	t_Lang059 =	Utilizzare Expression per impostazione predefinita per le variabili Assegnazione
	t_Lang060 =	Evidenziare Loop e dichiarazioni
	t_Lang061 =	(Fare clic sull'intestazione della colonna Indice per abilitare / disabilitare)
	t_Lang062 =	Tasti virtuali
	t_Lang063 =	Difetto
	t_Lang064 =	Modifica commento
	t_Lang065 =	Commento
	t_Lang066 =	Cerca Colonna
	t_Lang067 =	Trova / Sostituisci
	t_Lang068 =	&Trovare
	t_Lang069 =	&Partita Caso
	t_Lang070 =	&Sostituire
	t_Lang071 =	Trovato
	t_Lang072 =	Sostituito
	t_Lang073 =	Ri&ghe selezionate
	t_Lang074 =	T&utte le righe
	t_Lang075 =	Tutte &le macro
	t_Lang076 =	Circa
	t_Lang077 =	R&egular Expression
	t_Lang078 =	Riproduci una volta
	t_Lang079 =	Gioca ogni (mili) X secondi
	t_Lang080 =	Timer
	t_Lang081 =	Pausa
	t_Lang082 =	Dichiarazioni
	t_Lang083 =	Mostra Rientro per Loops e dichiarazioni
	t_Lang084 =	(Fare doppio clic sull'intestazione della colonna Azione attiva / disattiva)
	t_Lang085 =	Display controlla barra all'avvio
	t_Lang086 =	Ricerca di funzioni. Si prega di attendere...
	t_Lang087 =	Includere file esterni
	t_Lang088 =	Créer un fichier EXE
	t_Lang089 =	Consentire di più istanze
	t_Lang090 =	Impostazioni predefinite
	t_Lang091 =	Consenti trascinamento righe
	t_Lang092 =	&Il contenuto delle celle intere
	t_Lang093 =	Formato INI standard
	t_Lang094 =	Nome = Valore
	t_Lang095 =	Inserisci 1 variabile per riga. Si può anche aggiungere [sezioni].
	t_Lang096 =	Variabili Globali Dell'utente
	t_Lang097 =	Premere un pulsante sul joystick
	t_Lang098 =	Backspace per cancellare
	t_Lang099 =	Pulsante
	t_Lang100 =	Visualizzare i fumetti
	t_Lang101 =	Velocità
	t_Lang102 =	Rallentare
	t_Lang103 =	Veloce
	t_Lang104 =	Mostra / Nascondi barra del titolo
	t_Lang105 =	Mostra / Nascondi finestra principale
	t_Lang106 =	Eseguire immediatamente
	t_Lang107 =	Ritardi Casuali
	t_Lang108 =	Normale
	t_Lang109 =	Giù
	t_Lang110 =	Up
	t_Lang111 =	Inserire Battitura
	t_Lang112 =	Play / Pause
	t_Lang113 =	Arresto
	t_Lang114 =	Opzioni di riproduzione
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Registra nuova macro
	t_Lang117 =	Opzioni di Registrazione
	t_Lang118 =	Cancella elenco
	t_Lang119 =	Mostra barra di avanzamento
	t_Lang120 =	Accelerare
	t_Lang121 =	Rallentare
	t_Lang122 =	Mostra / Nascondi barra del titolo
	t_Lang123 =	Mostra / Nascondi finestra principale
	t_Lang124 =	Dock
	t_Lang125 =	Disancorare
	t_Lang126 =	Apri
	t_Lang127 =	Salva
	t_Lang128 =	Taglio
	t_Lang129 =	Copiare
	t_Lang130 =	Incollare
	t_Lang131 =	Seleziona tutto
	t_Lang132 =	Cancellare
	t_Lang133 =	Tastiera
	t_Lang134 =	Mouse
	t_Lang135 =	Altri
	t_Lang136 =	Righe Evidenziare
	t_Lang137 =	Editor Di Script Predefinito
	t_Lang138 =	Apri in editor esterno (Ctrl+Shift+E)
	t_Lang139 =	Selezionare
	t_Lang140 =	Con Colonna
	t_Lang141 =	Tutte Le Colonne
	t_Lang142 =	Rimuovi tema da barre degli strumenti (è necessario riavviare)
	t_Lang143 =	Nascondere automaticamente la barra degli strumenti di controllo
	t_Lang144 =	Fare clic e trascinare per modificare l'ordine. Fare doppio clic per modificare.
	t_Lang145 =	Modifica Macro
	t_Lang146 =	In linea
	t_Lang147 =	Macro
	t_Lang148 =	Azione del pulsante di chiusura della finestra principale
	t_Lang149 =	Chiudi applicazione
	t_Lang150 =	Riduci a icona nella tray
	t_Lang151 =	Display di conferma quando si chiude una macro
	t_Lang152 =	Creare automaticamente copie di backup
	t_Lang153 =	Crea un'operazione pianificata in Windows Task Scheduler.
	t_Lang154 =	Tempo di prima esecuzione
	t_Lang155 =	Pianificare tipo
	t_Lang156 =	Una volta||Giornaliero|Settimanale|Mensile|Start|Accedi|Idle
	t_Lang157 =	File di PMC target
	t_Lang158 =	File di AHK destinazione
	t_Lang159 =	Lo script verrà salvato o sovrascritto nella directory corrente!
	t_Lang160 =	Aprire Task Scheduler
	t_Lang161 =	Task creata con successo!
	t_Lang162 =	Si è verificato un errore. Il compito non può essere creata.
	t_Lang163 =	Scheduler
	t_Lang164 =	Programmare Le Macro
	t_Lang165 =	Esegui Macro
	t_Lang166 =	File
	t_Lang167 =	Stringa
	t_Lang168 =	Richiedi Informazioni
	t_Lang169 =	Attendere
	t_Lang170 =	Gruppi Di Finestre
	t_Lang171 =	Messaggi
	t_Lang172 =	Registro E INI
	t_Lang173 =	Suono
	t_Lang174 =	Variabili
	t_Lang175 =	Varie.
	t_Lang176 =	Aggiungi gruppo
	t_Lang177 =	Nuovo gruppo
	t_Lang178 =	Language Editor
	t_Lang179 =	Creare nuovo
	t_Lang180 =	Usare Invio, PgDn e PgUp per navigare.
	t_Lang181 =	Presentare
	t_Lang182 =	Nome
	t_Lang183 =	Salva i cambiamenti?
	t_Lang184 =	Lingua file
	t_Lang185 =	File di riferimento
	t_Lang186 =	Invia revisione o nuova traduzione
	t_Lang187 =	Chiudi tutto
	t_Lang188 =	Espandere tutto
	t_Lang189 =	Lingua
	t_Lang190 =	Convertire interruzioni di riga
	t_Lang191 =	Account e-mail
	t_Lang192 =	Aggiornare
	t_Lang193 =	Fare doppio clic per modificare
	t_Lang194 =	SMTP Server
	t_Lang195 =	Porta
	t_Lang196 =	Autenticare
	t_Lang197 =	Nome utente
	t_Lang198 =	Parola d'ordine
	t_Lang199 =	SSL
	t_Lang200 =	Invia modalità
	t_Lang201 =	Senden Sie eine Test
	t_Lang202 =	Schermo e Finestra
	t_Lang203 =	Rilevare Finestre Nascoste
	t_Lang204 =	Rilevare Testo Nascosto
	t_Lang205 =	Modalità Match Per Il Titolo
	t_Lang206 =	Non visualizzare gli errori
	t_Lang207 =	Cliente
	t_Lang208 =	T&rovare
	t_Lang209 =	S&ostituire
	t_Lang210 =	Schede
	t_Lang211 =	Spazi
	t_Lang212 =	Azioni di tastiera e mouse
	t_Lang213 =	Modalità di invio chiave
	t_Lang214 =	Tasto del ritardo
	t_Lang215 =	Ritardo del mouse
	t_Lang216 =	Ritardo di controllo
	t_Lang217 =	incrementale
		
; 17. Messages & Dialogs		
	d_Lang001 =	Aperto
	d_Lang002 =	Salva progetto corrente?
	d_Lang003 =	Impostazioni predefinite
	d_Lang004 =	Macro Creator file
	d_Lang005 =	Salva Progetto
	d_Lang006 =	Impossibile salvare / sovrascrivere il file
	d_Lang007 =	Errore
	d_Lang008 =	Errore: No macro selezionata.
		Controllare almeno una macro nella lista.
	d_Lang009 =	Errore: No Hotkey selezionato.
	d_Lang010 =	Errore: indirizzo non valido.
		L'indirizzo selezionato o il nome del file non è valido.
	d_Lang011 =	Attenzione
	d_Lang012 =	Nessun controllo selezionato.
		Continua?
	d_Lang013 =	Esportazione Script
	d_Lang014 =	Script esportati
	d_Lang015 =	Il file è stato esportato con successo!
	d_Lang016 =	Fare clic su 'Avanti' per segnare la posizione.
	d_Lang017 =	- Selezionare la finestra.
		- Scegliere la posizione desiderata.
		- Premere il pulsante Destra.
	d_Lang018 =	Pixel di colore
	d_Lang019 =	Cancella elenco
	d_Lang020 =	Chiudere Macro?
	d_Lang021 =	Prossimo
	d_Lang022 =	Precedente
	d_Lang023 =	Messaggio
	d_Lang024 =	Carica impostazioni predefinite?
	d_Lang025 =	Macro attivate.
		Utilizzare i tasti di scelta rapida per giocare.
	d_Lang026 =	per avviare / fermare la registrazione
	d_Lang027 =	Registrazione interrotta
	d_Lang028 =	Registrazione...
	d_Lang029 =	fermare
	d_Lang030 =	per iniziare il nuovo record
	d_Lang031 =	Chiamata alla funzione inesistente.
	d_Lang032 =	Errore: Tasti di scelta rapida duplicati.
	d_Lang033 =	Attiva macro
	d_Lang034 =	- Fare clic e trascinare con il %DrawButton% per selezionare l'area.
		- Fare clic e rilasciare senza trascinare per selezionare l'area di controllo.
		- Fare clic su un'area senza un controllo per selezionare l'area della finestra.
	d_Lang035 =	Continuare?
	d_Lang036 =	Immagine / Pixel Trovato su
	d_Lang037 =	Immagine / Pixel non trovata.
	d_Lang038 =	Premere OK per continuare.
	d_Lang039 =	Invio. Attendere prego...
	d_Lang040 =	Questa funzione richiede la libreria GDI+.
		Fare clic su OK per andare alla pagina di download.
	d_Lang041 =	Il nome della variabile contiene un carattere non valido.
	d_Lang042 =	è una parola riservata.
	d_Lang043 =	O utilizzare la barra degli strumenti di controllo
	d_Lang044 =	Questa funzione richiede la funzione Eval().
		Fare clic su OK per andare alla pagina di download.
	d_Lang045 =	Si prega di selezionare una finestra di Internet Explorer!
	d_Lang046 =	Collegamento di successo!
	d_Lang047 =	Impossibile eseguire la connessione!
	d_Lang048 =	Inserire una maniglia e un CLSID.
	d_Lang049 =	Etichetta Nome non valido.
	d_Lang050 =	Duplica Label.
	d_Lang051 =	Per riprodurre una macro premere il tasto di scelta rapida corrispondente (Auto / Man).
	d_Lang052 =	Per avviare la registrazione premere un tasto di scelta rapida registrazione.
	d_Lang053 =	Non mostrare più questo messaggio.
	d_Lang054 =	Si prega di selezionare una finestra di Excel!
	d_Lang055 =	Si prega di selezionare un file di script AutoHotkey (. AHK) e inserire un nome di funzione.
	d_Lang056 =	Questa funzionalità richiede AutoHotkey installato.
		Fare clic su OK per andare alla pagina di download.
	d_Lang057 =	- Premere Ctrl+tasti freccia per spostare l'area selezionata.
		- Premere Maiusc+tasti di direzione per ridimensionare area selezionata.
		- Premere Invio per terminare.
	d_Lang058 =	Alcune funzionalità richiedono privilegi di admnistrator al fine di funzionare correttamente.
		Si consiglia di riavviare l'applicazione come amministratore.
	d_Lang059 =	Questo comando non supporta le espressioni o funzioni.
		Si prega di assegnare una variabile e utilizzarlo nel parametro.
	d_Lang060 =	Nuova versione disponibile
	d_Lang061 =	Non adesso
	d_Lang062 =	Hai già la versione più recente.
	d_Lang063 =	Si è verificato un errore durante la verifica.
	d_Lang064 =	Errore in
	d_Lang065 =	Riga
	d_Lang066 =	Specificamente
	d_Lang067 =	Mostra questa finestra all'avvio
	d_Lang068 =	Suggerimenti:
	d_Lang069 =	Un sacco di tempo e sforzo è stato fatto per lo sviluppo di Pulover's Macro Creator. Se lo trovate utile, perche non mostrare il vostro apprezzamento con una donazione.
		Donare o no, non ci sarà alcuna differenza nelle sue caratteristiche e funzionalità.
	d_Lang070 =	Donate...
	d_Lang071 =	No, grazie
	d_Lang072 =	Supporto software Open Source
	d_Lang073 =	Error: Invalid Hotkey selezionato.
	d_Lang074 =	Trova un comando o una funzione
	d_Lang075 =	Benvenuti in Pulover's Macro Creator
	d_Lang076 =	Si prega di scegliere il layout preferito
	d_Lang077 =	Compatta
	d_Lang078 =	Predefinito
	d_Lang079 =	Controlla aggiornamenti all'avvio.
	d_Lang080 =	È possibile modificare questo in Opzioni > Impostazioni > Generale.
	d_Lang081 =	È possibile modificare e personalizzare i layout nel menu Visualizza.
	d_Lang082 =	Il file non è stato trovato!
	d_Lang083 =	È stato trovato un file di backup. Ti piacerebbe aprirlo?
	d_Lang084 =	Si prega di salvare le modifiche prima di pianificare un compito.
	d_Lang085 =	Mancante "End Loop" economico Macro
	d_Lang086 =	Mancante "End If" economico Macro
	d_Lang087 =	Si noti che le modifiche apportate allo script di fuori del programma non influisce in alcun modo MACRO.
		Questa funzione serve solo come una funzione rapida di esportazione. PMC non è progettato per essere un editor di script AHK.
	d_Lang088 =	Provare a eseguire come utente comune (non amministratore).
	d_Lang089 =	Nessuna riga selezionato!
	d_Lang090 =	Per favore, selezionare una riga per inserire o rimuovere il gruppo.
	d_Lang091 =	Download. Attendere prego...
	d_Lang092 =	Icone piccole
	d_Lang093 =	Icone grandi
	d_Lang094 =	Questa funzionalità richiede Windows Vista o versioni successive.
	d_Lang095 =	L'uso di un parametro ByRef provoca a diventare un alias per la variabile passata dal chiamante. In altre parole, il parametro e variabile del chiamante sia riferiscono agli stessi contenuti nella memoria.
	d_Lang096 =	- NON ALLEGARE VARIABILI IN SEGNI DI PERCENTUALE QUI.
		- Il valore di ritorno deve essere un'espressione.
		- È possibile utilizzare stringhe, le variabili, array e funzioni. Si può anche combinare una di queste.
		- Per utilizzare stringhe, racchiuderli tra virgolette, ad esempio: "Il risultato è:" a+b.
		- Se si desidera restituire i risultati in più, si può anche utilizzare ByRef nei parametri.
		- Array possono essere utilizzati per restituire più valori o valori anche denominati.
	d_Lang097 =	- NON ALLEGARE VARIABILI IN SEGNI DI PERCENTUALE QUI.
		- La maggior parte delle espressioni AHK sono supportati.
		- È possibile utilizzare stringhe, le variabili, array e funzioni.
		- Per utilizzare stringhe, racchiuderli tra virgolette, ad esempio: var = "a".
		- Più istruzioni sono supportati, ad esempio: var = "a" || InStr (var, "b").
	d_Lang098 =	Se un parametro ha un valore predefinito, i seguenti parametri sono tenuti ad avere uno troppo.
	d_Lang099 =	Il nome della funzione contiene un carattere non valido.
	d_Lang100 =	Goto, Gosub e Label non sono ammessi nelle funzioni.
	d_Lang101 =	Funzione di duplicazione.
	d_Lang102 =	Si è verificato un errore. È possibile inviare una e-mail a 'pulover@macrocreator.com' con il file:
	d_Lang103 =	File disponibile nuove lingue.
		Scaricare ora?
	d_Lang104 =	Questo messaggio non verrà mostrato di nuovo per lo stesso aggiornamento. Potete scaricarlo dal menu Guida > Controlla aggiornamenti.
	d_Lang105 =	File inviato con successo. Grazie!
	d_Lang106 =	File di lingua aggiornati correttamente.
	d_Lang107 =	Impossibile avviare il timer
	d_Lang108 =	Tutte le posizioni sono registrati. Si prega, eliminare uno di loro.
	d_Lang109 =	Etichetta destinazione non esiste.
	d_Lang110 =	Conferma sostituzione file
	d_Lang111 =	esiste già.
		Vorrebbe sostituirlo?
	d_Lang112 =	Account e-mail non trovata.
	d_Lang113 =	Nessun errore segnalato.
	d_Lang114 =	Script esportati (anche se compilato) con la funzione di invio e-mail (CDO) avranno informazioni visibili di account di posta elettronica utilizzati, inclusa la password. Il file di progetto PMC non dispone di tali informazioni.
	d_Lang115 =	- Tenere premuto Alt per impostare regione nella stessa posizione.
	d_Lang116 =	Trasferire ed installare
	d_Lang117 =	Vai alla pagina di download
	d_Lang118 =	Il Più Adatto
	d_Lang119 =	Riavviare l'applicazione per applicare le modifiche.
	d_Lang120 =	Per ripristinare le barre degli strumenti dimensioni, vai a:
		
; 18. Start-up Tips		
	Start_Tips =	Scopri i video tutorial a www.macrocreator.com/help per conoscere le molte caratteristiche di PMC.
		Per ottenere aiuto per un comando specifico tasto destro del mouse in qualsiasi punto della finestra di comando per visualizzare collegamenti a guida in linea.
		È possibile creare macro utilizzando i pulsanti di comando nella finestra principale o utilizzando il registratore di copiare le vostre azioni. Vai a Opzioni> Impostazioni> registrazione per selezionare ciò che verrà registrato ingressi.
		Utilizzare la barra di ricerca o la finestra "Trova un comando" per la ricerca di comandi e funzioni.
		Volete aiutare a risolvere una traduzione o addirittura crearne uno nuovo? Vai a Opzioni> Impostazioni> editor di Lingua e apportare le correzioni che si desidera. È possibile visualizzare in anteprima in qualsiasi momento. Clicca su Invia per inviare la vostra revisione. Sentitevi liberi di inviare un numero illimitato di correzioni tutte le volte che si desidera.
		Selezionare l'opzione "Tasti di cattura" per immettere le chiavi e le combinazioni per la macro direttamente dalla finestra principale.
		Inserire le chiavi e le combinazioni nella casella Tasti di scelta rapida in basso e premere il pulsante Inserisci per aggiungerli alle selezionare righe.
		Utilizzare i tasti di modifica nella parte inferiore della finestra principale per impostare la ripetizione e ritardare di più righe contemporaneamente. Se sono selezionati nessuna riga i tasti di modifica si applicano a tutte le righe della lista.
		Quasi tutti i comandi e la funzione accetta e uscite variabili. È possibile assegnare le proprie variabili nelle variabili di Windows (i comandi> Variabili / array). Per utilizzare al loro interno i comandi racchiudono il nome della variabile tra segni di percentuale, ad es .:% MyVar%. Nelle funzioni, usarli senza segni di percentuale, ad es .: substr (MyVar, 5).
		Right-Click ovunque nella finestra di comando per inserire facilmente le variabili built-in da un elenco.
		Per utilizzare il registratore per le attività rapide andare su Opzioni> Impostazioni> Registrazione e selezionare l'opzione "Cancella elenco". Quindi fare clic sul pulsante Record nella finestra principale e usare F10 per cancellare l'attuale Macro e iniziarne uno nuovo con lo stesso tasto di scelta rapida. È inoltre possibile selezionare l'opzione "sempre attivo" nella finestra principale per mantenere Registrazione e riproduzione tasti di scelta rapida attiva.
		PMC supporta gli oggetti ei metodi Array, proprio come gli script AutoHotkey. È possibile creare array in molti modi, il più comune è andare alla finestra Variabili, selezionando l'opzione "Expression" e che racchiude i valori tra parentesi, ad es .: [10, 20, Var, "stringa"]. È inoltre possibile creare le chiavi di nome, ad es .: {Keya: Vara "qualche chiave": "valore stringa"}.
		Funzioni utilizzano la sintassi delle espressioni AHK. stringhe letterali devono essere racchiuse tra virgolette, e le variabili non hanno bisogno di segni di percentuale. È possibile utilizzare altre funzioni o elementi di un array come parametri. Es .: StrReplace (MyVar, MyArray [ "A"], substr (othervar, 2, 3)).
		Le espressioni sono supportati in AutoHotkey Expression Syntax. Per usare un'espressione all'interno di un parametro di comando, inizia con un segno di percentuale, ad es .:% substr (Var, 5).
		Il contatore "loop" in alto imposta il numero totale di cicli per Macro selezionato.
		È possibile modificare una riga con un doppio clic su di esso o selezionandolo e facendo clic sui pulsanti Modifica nella parte inferiore. È possibile modificare più righe selezionate utilizzando le opzioni nella barra di modifica nella parte inferiore.
		È possibile definire le proprie funzioni in funzione> Crea funzione e utilizzarli dalla finestra delle funzioni o espressioni all'interno.
		È possibile definire Globa / variabili locali e statiche per funzioni definite dall'utente. Le variabili globali definite in Opzioni> Impostazioni> variabili globali utente vengono considerati Super globale, e saranno sempre disponibili funzioni all'interno, anche se definita come locale.
		Selezionare una o più righe per aggiungere nuovi comandi su di essi.
		È possibile spostare le righe con click e trascinare.
		Fare doppio clic sull'icona nella barra tasti di scelta rapida per attivare o interrompere la riproduzione / registrazione. Fare clic su di esso con il tasto centrale durante la riproduzione o la registrazione per mettere in pausa.
		È possibile esportare le macro di script AutoHotkey di lavoro o stand-alone eseguibili dalla finestra di esportazione.
		Per registrare e riprodurre mouse usando le coordinate assolute andare su Opzioni> Impostazioni> Impostazioni predefinite e mouse coordinate allo schermo.
		È possibile aprire, copiare, spostare o eliminare file e cartelle utilizzando uno dei comandi in Comandi> Esegui / file / String / Varie. Ci sono molti altri comandi utili, come StringReplace, InputBox e MouseGetPos.
		Per registrare Down e Up stato di ogni movimento chiave per Opzioni> Impostazioni> Registrazione e controllare "Cattura stato chiave (/ Up Down)" opzione.
		È possibile utilizzare tasti di scelta rapida per accelerare o rallentare la riproduzione. Vai a Opzioni> Impostazioni> Riproduzione per impostare le chiavi e la velocità.
		Per regolare la zona di cattura tramite funzione "Fai la Schermata" andare su Opzioni> Impostazioni> Screenshots e selezionare "Premere Invio per Capture". Dopo aver disegnato le frecce di controllo utilizzo rettangolo + per spostare la selezione e Maiusc + tasti freccia per ridimensionarla.
		Selezione rapida: Selezionare una riga e fare clic su una colonna per selezionare le righe simili in base al testo della cella da quella colonna.
		Fare clic sulla intestazione di colonna Index per girare On / Off Aiuto marchi e colori per cicli e istruzioni. Fare doppio clic sul Azione intestazione di colonna per attivare / disattivare l'indentazione per cicli e istruzioni.
		È possibile eseguire il debug le macro utilizzando il tasto di scelta rapida manuale e le opzioni di gioco nel menu macro. È inoltre possibile disattivare le azioni da loro deselezionando nella lista Macro.
		Per rendere le macro funzionano solo su una determinata finestra andare al Macro> Tasti di scelta rapida sensibile al contesto.
		È possibile impostare le proprie variabili globali da caricare all'avvio e da esportare. Vai a Opzioni> Impostazioni> Variabili globali utente per aggiungerli.
		È possibile eseguire funzioni avanzate come SubStr e REGEXREPLACE dalla finestra funzioni (Comandi> Funzioni / Metodi Array). È inoltre possibile definire le proprie funzioni o funzioni gestite da script AutoHotkey esterni.
		È possibile registrare i movimenti del mouse relativi alla posizione corrente tenendo CapsLock durante la registrazione (è possibile modificare la chiave e farla passare in Impostazioni).
		
; 19. Tooltips		
	A_List_TT =	Selezionare Macro (Ctrl+1~0)
	AbortKey_TT =	Tasti di scelta rapida per fermare la riproduzione
	ActiveObj_TT =	Tenta di connettersi a un oggetto COM attiva
	AddAtt_TT =	Allegati
	ApplyI_TT =	Applicare
	ApplyL_TT =	Inserisci da scatola (Insert)
	ApplyT_TT =	Applicare
	AutoKey_TT =	Tasti di scelta rapida per riprodurre Macro
	Client_TT =	Le coordinate sono relative al client area della finestra attiva, che esclude la barra del titolo della finestra, il menu (se ne ha uno standard di uno) e confini.
	Clip_TT =	Utilizza temporaneamente Appunti per inviare il testo.
		Quando l'operazione viene completata, lo script
		ripristina il contenuto degli appunti originali.
		(Lasciare vuoto per incollare testo contenuto corrente)
	CM_TT =	Screen: Le coordinate sono relative al desktop (schermo intero).
		Window: Le coordinate sono relative alla finestra attiva.
		Client: Le coordinate sono relative al client area della finestra attiva, che esclude la barra del titolo della finestra, il menu (se ne ha uno standard di uno) e confini.
	CmdFilter_TT =	Filtra per tipo
	CmdSort_TT =	Ordine alfabetico
	ColorPick_TT =	Ottenere pixel sullo schermo
	ComEvent_TT =	Il tasso al quale vengono inviati battiture è determinato dal tasto del ritardo.
	ComText_TT =	Quando non è in modalità raw, i seguenti caratteri
		sono trattati come modificatori (questi modificatori influiscono
		solo la chiave molto prossimo):, +, ^, #
	ControlDelayE_TT =	Imposta il ritardo che si verifica dopo ogni comando di controllo modificanti.
	CoordPixel_TT =	Modalità di coordinare
	DefaultMacro_TT =	Seleziona il file da caricare all'avvio del programma
	EditPaste_TT =	String Paste al punto di inserimento / inserto posizione
		in un controllo di modifica (questo non influisce
		il contenuto degli appunti).
	Ex_AF_TT =	Salta il modo delicato di attivare una finestra
		e va dritto al metodo forte.
	Ex_CM_TT =	Imposta la modalità di coordinate per i comandi del mouse per essere relativo sia alla finestra attiva o lo schermo.
	Ex_DH_TT =	Determina se le finestre sono invisibili "visti" dallo script.
	Ex_DT_TT =	Determina se il testo invisibile in una finestra è "visto" con lo scopo di trovare la finestra. Questo influisce comandi come IfWinExist e WinActivate.
	Ex_EdScript_TT =	Apri in editor esterno
	Ex_EdVars_TT =	Selezionare le variabili globali da esportare.
	Ex_ExecScript_TT =	Esegui script
	Ex_HK_TT =	Forza l'uso del gancio di attuare tutte
		o alcuni tasti di scelta rapida da tastiera.
	Ex_IfDir_TT =	Crea tasti di scelta rapida sensibili al contesto e hotstrings seconda
		del tipo di finestra che è attiva o esiste.
	Ex_IfDirType_TT =	Crea tasti di scelta rapida sensibili al contesto e hotstrings seconda
		del tipo di finestra che è attiva o esiste.
	Ex_IN_TT =	Provoca lo script a comportarsi come se specificato
		il contenuto dei file sono presenti a questa posizione esatta.
	Ex_MD_TT =	Imposta il ritardo che si verifica dopo
		ogni movimento del mouse o fare clic su.
	Ex_MT_TT =	Imposta il numero massimo di simultanea
		filetti per hotkey o hotstring.
	Ex_NT_TT =	Disattiva la visualizzazione di una icona nella barra.
	Ex_PT_TT =	Mantiene uno script in esecuzione in modo permanente
		(cioè fino a quando l'utente chiude o riscontrato ExitApp).
	Ex_SB_TT =	Determina la velocità di uno script viene eseguito (interessa l'utilizzo della CPU).
	Ex_SC_TT =	Imposta il ritardo che si verifica dopo
		ogni controllo-comando di modifica.
	Ex_SI_TT =	Determina se uno script è consentita l'esecuzione di nuovo quando si è già in esecuzione.
	Ex_SK_TT =	Imposta il ritardo che si verifica dopo ogni
		tasto di invio o inviato da ControlSend.
	Ex_SM_TT =	Rende Invia sinonimo di SendInput o SendPlay piuttosto che
		il valore predefinito (SendEvent). Rende inoltre possibile fare clic e MouseMove / Cliccare / Trascinare
		utilizzare il metodo specificato.
	Ex_ST_TT =	Consente di impostare il comportamento di corrispondenza del parametro WinTitle in comandi come WinWait.
	Ex_SW_TT =	Imposta il ritardo che si verifica dopo
		ogni comando a finestre, come WinActivate.
	Ex_UV_TT =	Esportare le variabili globali.
	Ex_WN_TT =	Attiva o disattiva gli avvisi per condizioni specifiche che possono indicare un errore, ad esempio un errore di battitura o di dichiarazione mancante "globale".
	ExpList_TT =	Fare doppio clic per modificare
	ExprLink2_TT =	- NON ALLEGARE VARIABILI IN SEGNI DI PERCENTUALE QUI.
		- La maggior parte delle espressioni AHK sono supportati.
		- È possibile utilizzare stringhe, le variabili, array e funzioni.
		- Per utilizzare stringhe, racchiuderli tra virgolette, ad esempio: var  "a".
		- Più istruzioni sono supportati, ad esempio: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- NON ALLEGARE VARIABILI IN SEGNI DI PERCENTUALE QUI.
		- La maggior parte delle espressioni AHK sono supportati.
		- È possibile utilizzare stringhe, le variabili, array e funzioni.
		- Per utilizzare stringhe, racchiuderli tra virgolette, ad esempio: var = "a".
		- Più istruzioni sono supportati, ad esempio: var = "a" || InStr (var, "b").
	ExpView2_TT =	Editor Avanzato
	ExpView_TT =	Editor Avanzato
	Fast_TT =	Utilizza un metodo di ricerca più veloce (consigliato)
	HiddenText_TT =	Determina se il testo invisibile in una finestra è "visto" con lo scopo di trovare la finestra. Questo influisce comandi come IfWinExist e WinActivate.
	HiddenWin_TT =	Determina se le finestre sono invisibili "visti" dallo script.
	HScale_TT =	Scala di altezza
	IconN_TT =	Numero del gruppo di icona
	IfLVColor_TT =	Fare clic per selezionare un colore
	IncFiles_TT =	Includere file / Valori
	IncFolders_TT =	Includi directory (cartelle) / tasti
	InsertKey_TT =	Inserire Battitura (Ctrl+Insert)
	InsertKeyT_TT =	Inserire Battitura
	JoyKey_TT =	Premere un pulsante sul joystick
	KeyDelayE_TT =	Imposta il ritardo che si verifica dopo ogni pressione del tasto inviato dal Send e ControlSend.
	LoopLVColor_TT =	Fare clic per selezionare un colore
	LUntil_TT =	Applica una condizione per la continuazione di un loop o ciclo for.
	ManKey_TT =	Tasti di scelta rapida per riprodurre macro "passo-passo"
	MouseDelayE_TT =	Imposta il ritardo che si verifica dopo ogni movimento del mouse o fare clic su.
	MRel_TT =	Movimenti relativi alla posizione corrente.
		Oppure, se usato con controllo: posizione rispetto al controllo.
	OSHK_TT =	Selezionare Macro
	OSHKEd_TT =	Selezionare Macro
	OSProgB_TT =	Mostra barra di avanzamento
	OSTrans_TT =	Opacità
	PauseKey_TT =	Tasti di scelta rapida per mettere in pausa
	PicPrev_TT =	Fare doppio clic per aprire l'immagine
	Raw_TT =	Il comando SendRaw interpreta tutti i personaggi letteralmente
		piuttosto che tradurre {Enter} a un tasto ENTER,
		^ C per Control-C, ecc
	RecKey_TT =	Backspace per cancellare
	RecNewKey_TT =	Backspace per cancellare
	Recurse_TT =	Ricorsivi in sottodirectory (sottocartelle) / sottochiavi
	RefreshIEW_TT =	Aggiorna elenco
	Relative_TT =	Le coordinate sono relative alla finestra attiva.
	RelKey_TT =	Registra i movimenti del mouse e clic come offset
		dalla posizione precedente quando si terrà.
	ReptC_TT =	0 = infinito
	Reset_TT =	Cancella il contenuto delle variabili
	RGB_TT =	Provoca colore deve essere interpretato come un valore RGB invece di BGR
	Screen_TT =	Le coordinate sono relative al desktop (schermo intero).
	Screenshot_TT =	Fare Screenshot
	SetText_TT =	Cambia il testo di un controllo.
	SI_TT =	Il FORCE parola salta la finestra di dialogo e sostituisce l'istanza precedente automaticamente,
		che è simile in effetti al comando Ricarica.
		La parola IGNORE salta la finestra di dialogo e lascia la vecchia istanza in esecuzione.
		In altre parole, i tentativi di lanciare un già-running script vengono ignorati.
		La parola OFF consente più istanze dello script per l'esecuzione simultanea.
	SM_TT =	Evento: Questa è l'impostazione predefinita di partenza utilizzato da tutti gli script.
		Si utilizza il metodo Send per SendEvent, SendRaw, Click, e MouseMove / Cliccare / trascinare.
		Ingresso: Passa alla modalità SendInput per Invia, SendRaw, Click, e MouseMove / Cliccare / trascinare.
		InputThenPlay: Idem come sopra, solo che, anziché ritornare alla modalità Evento
		SendInput quando non è disponibile, torna alla modalità Riproduzione (sotto). Ciò provoca anche
		il comando SendInput stesso per tornare alla modalità Play SendInput quando non è disponibile.
		Gioca: Passa alla modalità SendPlay per Invia, SendRaw, Click, e MouseMove / Cliccare / trascinare.
	SP_TT =	Veloce: Le prestazioni possono essere sostanzialmente meglio di lento, ma alcuni elementi WinText non può essere "visto".
		Lento: Può essere molto più lento, ma tutti i possibili WinText viene recuperato da ogni finestra.
	ST_TT =	1: titolo di una finestra deve iniziare con il WinTitle specificato di essere una partita.
		2: titolo di una finestra può contenere WinTitle ovunque al suo interno per essere una partita.
		3: titolo di una finestra deve corrispondere esattamente WinTitle essere una partita.
		RegEx: Modifiche WinTitle, WinText, ExcludeTitle, e ExcludeText di essere espressioni regolari.
	TimeoutM_TT =	0 = infinito
	TitleMatch_TT =	1: titolo di una finestra deve iniziare con il WinTitle specificato di essere una partita.
		2: titolo di una finestra può contenere WinTitle ovunque al suo interno per essere una partita.
		3: titolo di una finestra deve corrispondere esattamente WinTitle essere una partita.
		RegEx: Modifiche WinTitle, WinText, Escludi titolo ed escludere testo da espressioni regolari.
	TitleSpeed_TT =	Veloce: Le prestazioni possono essere sostanzialmente meglio di lento, ma alcuni elementi WinText non può essere "visto".
		Lento: Può essere molto più lento, ma tutti i possibili WinText viene recuperato da ogni finestra.
	ToggleC_TT =	Attivare la registrazione relativo quando la chiave è stato acceso.
	TransC_TT =	Colore trasparente
	VarCopyA_TT =	Copiare il contenuto delle variabili correnti
	VarCopyB_TT =	Copiare il contenuto delle variabili correnti
	VariatT_TT =	Sfumature di variazione
	WScale_TT =	Scala Larghezza
		
; 20. Operators		
	As_Oper_01 =	Assegna
	As_Oper_02 =	Aggiungi
	As_Oper_03 =	Sottrarre
	As_Oper_04 =	Moltiplicare
	As_Oper_05 =	Divide
	As_Oper_06 =	Piano divide
	As_Oper_07 =	Concatenare
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Equal
	Co_Oper_02 =	Equal (maiuscole e minuscole)
	Co_Oper_03 =	Non uguale
	Co_Oper_04 =	Maggiore
	Co_Oper_05 =	Meno
	Co_Oper_06 =	Maggiore o uguale
	Co_Oper_07 =	Minore o uguale
	Co_Oper_08 =	In (elenco)
	Co_Oper_09 =	Non in (lista)
	Co_Oper_10 =	Contiene (elenco)
	Co_Oper_11 =	Non contiene (elenco)
	Co_Oper_12 =	Tra (linea 1) e (linea 2)
	Co_Oper_13 =	Non tra (linea 1) e (linea 2)
	Co_Oper_14 =	Is (tipo)
	Co_Oper_15 =	Non è (tipo)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Imposta o recupera lo stato della casella di controllo o pulsante di opzione.
	Click	Simula un clic sull'oggetto.
	Focus	Imposta lo stato attivo per l'oggetto.
	GoBack	Si sposta indietro di una voce nella lista della storia.
	GoForward	Si sposta in avanti una voce nella lista della storia.
	GoHome	Passa alla casa attuale o pagina iniziale.
	GoSearch	Consente di passare alla pagina di ricerca corrente.
	Height	Imposta o recupera l'altezza dell'oggetto.
	Href	Imposta o recupera un URL di destinazione o di un punto di ancoraggio.
	InnerHTML	Imposta o recupera il codice HTML dell'oggetto.
	InnerText	Ottiene o imposta il testo dell'oggetto.
	Length	Imposta o recupera il numero di oggetti in un insieme.
	LocationName	Ottiene il percorso o la pagina del titolo corrente.
	LocationURL	Ottiene l'URL della pagina corrente.
	Navigate	Accede a un URL o un percorso.
	OuterHTML	Imposta o recupera l'oggetto e il suo contenuto in HTML.
	Quit	Chiude la pagina.
	Refresh	Ricarica la pagina attualmente visualizzata.
	SelectedIndex	Imposta o recupera l'indice dell'opzione selezionata in un oggetto di selezione.
	Src	Imposta o recupera un URL da caricare dall'oggetto.
	Stop	Annulla una navigazione in corso o download.
	Submit	Invia il modulo.
	Type	Imposta o recupera il tipo di contenuto dell'oggetto.
	Value	Ottiene o imposta il valore dell'oggetto.
	Width	Imposta o recupera la larghezza dell'oggetto.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipola fogli Excel.
	HTMLfile	Può essere usato per leggere, scrivere e interagire con l'HTML.
	InternetExplorer.Application	Esplora siti web.
	MSXML2.DOMDocument.6.0	Parser XML.
	MSXML2.XMLHTTP	Rappresenta una richiesta XML tramite HTTP.
	Outlook.Application	Manipolato i compiti e gli elementi di Outlook.
	PowerPoint.Application	Presentazioni PowerPoint manipolate.
	Schedule.Service	Pianificare e modificare le attività di Windows.
	ScriptControl	Dinamicamente eseguire VBScript o JScript.
	Scripting.Dictionary	Oggetto che memorizza i dati chiave, coppie voce.
	Scripting.FileSystemObject	File e cartelle di Access
	Shell.Application	Accesso Explorer e IE finestre / schede; aprire e manipolare le finestre.
	Shell.Explorer	Incorporare un controllo Explorer / Browser in una GUI (Internet Explorer - Browser tridente).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS espressioni regolari (compresi partita globale).
	WMPlayer.OCX	Riprodurre file multimediali; Controllo embed WMPlayer in una GUI.
	WinHttp.WinHttpRequest.5.1	Fornisce funzionalità semplice client HTTP, consentendo un maggior controllo di URLDownloadToFile.
	Winmgmt	Ottenere informazioni di sistema; Gestire i servizi di Windows.
	WScript.Shell	Varie attività di gestione (molti compiti nativi AHK).
	Word.Application	Manipola documenti di Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Restituisce il valore assoluto di un numero .
	ACos	Restituisce l' arcocoseno (il numero il cui coseno è Number) in radianti .
	Array	Crea un array associativo script con chiavi intere.
	Asc	Restituisce il codice di carattere (un numero compreso tra 1 e 255 (in ANSI build) o 65535 (in build Unicode)) per il primo carattere della stringa .
	ASin	Restituisce l'arcoseno (il numero il cui seno è Number) in radianti .
	ATan	Restituisce l'arcotangente (il numero la cui tangente è il numero) in radianti .
	BlockInput	Di attivare o disattivare la capacità dell'utente di interagire con il computer tramite tastiera e mouse.
	Break	Esce (termina) un ciclo. Valido all'interno di qualsiasi tipo di ciclo .
	CDO	Invia e-mail utilizzando un account definito dall'utente.
	Ceil	Restituisce Numero arrotondato al numero intero più vicino (senza alcun suffisso .00) .
	Chr	Restituisce il singolo carattere corrispondente al codice del carattere indicato dal numero .
	Click	Fa clic su un pulsante del mouse alle coordinate specificate . Si può anche tenere premuto un pulsante, girare la ruota , o spostare .
	Clipboard	Incolla il testo dagli Appunti.
	ClipWait	Attende fino a quando gli Appunti contengono dati .
	ComObjActive	Recupera un oggetto COM registrato.
	ComObjArray	Crea un SAFEARRAY per l'utilizzo con COM .
	ComObjConnect	Collega sorgenti di eventi di un oggetto COM di funzioni con un determinato prefisso .
	ComObjCreate	Crea un oggetto COM .
	ComObjEnwrap / ComObjUnwrap	Wraps / scarta un oggetto COM .
	ComObjError	Attiva o disattiva la notifica di errori COM .
	ComObjFlags	Recupera o modifiche bandiere che controllano il comportamento di un oggetto wrapper COM .
	ComObjGet	Restituisce un riferimento a un oggetto fornito da un componente COM .
	ComObjMissing	Crea un oggetto " parametro mancante" per passare a un metodo COM .
	ComObjParameter	Esegue il wrapping di un valore e di tipo a passare come parametro a un metodo COM .
	ComObjQuery	Interroga un oggetto COM per un'interfaccia o un servizio .
	ComObjType	Recupera le informazioni sul tipo di un oggetto COM .
	ComObjValue	Recupera il valore o il puntatore memorizzato in un oggetto wrapper COM .
	Continue	Salta il resto l'iterazione del ciclo corrente e avvia una nuova. Valido all'interno di qualsiasi tipo di ciclo .
	Control	Fa una serie di modifiche a un controllo .
	ControlClick	Invia un pulsante del mouse o un mouse evento ruota per un controllo.
	ControlEditPaste	Paste String alla posizione del cursore / inserimento in un controllo Edit (ciò non influenza il contenuto della clipboard) .
	ControlFocus	Imposta attivo per l'input di un determinato controllo su una finestra .
	ControlGet	Recupera i vari tipi di informazioni su un controllo .
	ControlGetFocus	Recupera i quali il controllo della finestra di destinazione ha l'input focus , se presente.
	ControlGetPos	Recupera la posizione e le dimensioni di un controllo .
	ControlGetText	Recupera testo da un controllo .
	ControlMove	Sposta o ridimensiona un controllo.
	ControlSend / ControlSendRaw	Consente di inviare sequenze di tasti simulati a una finestra o un controllo .
	ControlSetText	Modifica il testo di un controllo .
	CoordMode	Imposta la modalità di coordinate per i vari comandi per essere relativo sia la finestra attiva o lo schermo .
	Cos	Restituisce il coseno trigonometrico di numero .
	Delete	Rimuove coppie chiave-valore da un oggetto.
	DllCall	Chiama una funzione all'interno di una DLL , ad esempio una funzione standard di Windows API .
	Drive	Espelle / ritrae il vassoio in un lettore di CD o DVD , o imposta l'etichetta di volume di un disco .
	DriveGet	Recupera i vari tipi di informazioni sul disco del computer (s) .
	DriveSpaceFree	Recupera lo spazio libero di un disco , in megabyte.
	Else	Specifica il comando (s) da eseguire se un IF -statement restituisce FALSO . Quando più di un comando è presente, racchiuderli in un blocco (parentesi graffe) .
	EnvAdd	Consente di impostare una variabile per la somma di sé , più il valore dato (può anche aggiungere o sottrarre tempo da un valore data-ora) . Sinonimo di : Var+= Valore.
	EnvDiv	Consente di impostare una variabile a se stesso diviso per il valore dato . Sinonimo di : Var / = Valore.
	EnvGet	Recupera una variabile d'ambiente .
	EnvMult	Consente di impostare una variabile a se stessa volte il valore dato . Sinonimo di : Var * = Valore.
	EnvSet	Scrive un valore di una variabile contenuto nell'ambiente .
	EnvSub	Consente di impostare una variabile a se stessa meno il valore dato (può anche confrontare i valori di data e ora) . Sinonimo di : Var - = Valore.
	EnvUpdate	Notifica al sistema operativo e tutte le applicazioni in esecuzione che variabile d'ambiente (s) sono cambiati.
	ExitApp	Termina lo script incondizionatamente .
	Exp	Restituisce e (che è di circa 2,71828182845905) elevato alla ennesima potenza .
	Expression	Esegue una o più operazioni su una serie di variabili, stringhe letterali, e / o numeri letterali.
	FileAppend	Scrive testo alla fine di un file (prima creazione del file , se necessario) .
	FileCopy	Copia uno o più file.
	FileCopyDir	Copia una cartella con tutte le sue sotto- cartelle e file (simile a xcopy) .
	FileCreateDir	Crea una cartella .
	FileCreateShortcut	Crea un file di collegamento (. Lnk) .
	FileDelete	Elimina uno o più file.
	FileGetAttrib	Segnala se un file o una cartella è di sola lettura , nascosto, ecc
	FileGetShortcut	Recupera informazioni su un collegamento (. Lnk) di file , come ad esempio il file di destinazione .
	FileGetSize	Recupera le dimensioni di un file.
	FileGetTime	Recupera il timbro datetime di un file o di una cartella .
	FileGetVersion	Recupera la versione di un file .
	FileMove	Sposta o rinomina uno o più file.
	FileMoveDir	Sposta una cartella con tutte le sue sotto- cartelle e file. Si può anche rinominare una cartella .
	FileOpen	Fornisce file di object-oriented di I / O.
	FileRead	Legge il contenuto di un file in una variabile .
	FileReadLine	Legge la riga specificata da un file e memorizza il testo in una variabile .
	FileRecycle	Invia un file o una directory nel cestino , se possibile.
	FileRecycleEmpty	Il cestino .
	FileRemoveDir	Elimina una cartella .
	FileSelectFile	Consente di visualizzare una finestra di dialogo standard che consente all'utente di aprire o salvare il file (s) .
	FileSelectFolder	Consente di visualizzare una finestra di dialogo standard che consente all'utente di selezionare una cartella.
	FileSetAttrib	Modifica gli attributi di uno o più file o cartelle . Sono supportati i caratteri jolly.
	FileSetTime	Modifica il timbro datetime di uno o più file o cartelle . Sono supportati i caratteri jolly.
	Floor	Restituisce Numero arrotondato per difetto al numero intero più vicino (senza alcun suffisso .00) .
	For	Ripete una serie di comandi una volta per ogni coppia chiave-valore in un oggetto.
	Format	Formatta un numero variabile di valori di ingresso secondo una stringa di formato.
	FormatTime	Trasforma un timestamp YYYYMMDDHH24MISS nel formato di data / ora specificato .
	Func	Recupera un riferimento a una funzione .
	GetKeyName / GetKeyVK / GetKeySC	Recupera il nome o il testo , codice tasto virtuale o il codice di scansione di un tasto .
	GetKeyState	Controlla se un tasto della tastiera o del mouse / tasto joystick è basso o in alto . Recupera anche lo stato del joystick .
	Gosub	Consente di passare alla label specificata e continua l'esecuzione fino a quando si incontra Return .
	Goto	Consente di passare alla label specificata e continua l'esecuzione.
	GroupActivate	Attiva la finestra successiva in un gruppo di finestre che è stata definita con groupadd .
	GroupAdd	Aggiunge una specifica finestra di un gruppo di finestre , creando il gruppo , se necessario.
	GroupClose	Chiude la finestra attiva se è stato appena attivato da GroupActivate o GroupDeactivate . Si attiva quindi la finestra successiva della serie . Si può anche chiudere tutte le finestre in un gruppo.
	GroupDeactivate	Simile a GroupActivate tranne attiva la finestra successiva non nel gruppo .
	HasKey	Restituisce true se il tasto è associato un valore.
	If	Specifica il comando (s) da eseguire se il confronto di una variabile ad un valore evalutes su TRUE . Quando più di un comando è presente, racchiuderli in un blocco (parentesi graffe) .
	If (expression)	Specifica il comando (s) da eseguire se l'espressione restituisce TRUE.
	If A_Index	Controlla se l'attuale iterazione del ciclo corrisponde al numero specificato.
	If Clipboard	Controlla se il testo Appunti corrisponde alla stringa specificata.
	If ErrorLevel	Controlla se un immagine o pixel specificato è stato trovato sullo schermo.
	If var [not] between	Controlla se il contenuto di una variabile sono numericamente o alfabeticamente tra due valori (compreso) .
	If var [not] in / If var [not] contains MatchList	Controlla se il contenuto di una variabile corrispondono a una delle voci di un elenco .
	If var is [not] type	Verifica se il contenuto di una variabile vengono numerico , maiuscole, ecc
	IfEqual / IfNotEqual	Confronta una variabile di un valore per l'uguaglianza . Sinonimo di : se Var = Valore | se Var < > Valore .
	IfExist / IfNotExist / FileExist	Verifica l'esistenza di un file o di una cartella .
	IfGreater / IfGreaterOrEqual	Confronta una variabile a un valore. Sinonimo di : se Var > Valore | se Var > = Valore.
	IfInString / IfNotInString	Controlla se una variabile contiene la stringa specificata .
	IfLess / IfLessOrEqual	Confronta una variabile a un valore. Sinonimo di : se Var < Valore | se Var < = Valore.
	IfMsgBox	Controlli quale pulsante è stato spinto da parte dell'utente durante la più recente comando MsgBox .
	IfWinActive / IfWinNotActive	Controlla se la finestra specificata esiste ed è attualmente attivo (soprattutto) .
	IfWinExist / IfWinNotExist	Controlla se esiste la finestra specificata.
	ImageSearch	Ricerche su una regione dello schermo per un'immagine.
	IniDelete	Elimina un valore da un file in formato . Ini standard.
	IniRead	Legge un valore da un file in formato . Ini standard.
	IniWrite	Scrive un valore in un file di formato . Ini standard.
	Input	Attende all'utente di digitare una stringa (non supportato su Windows 9x : non fa niente) .
	InputBox	Consente di visualizzare una casella di input per chiedere all'utente di inserire una stringa .
	InsertAt	Inserire uno o più valori in una determinata posizione all'interno di un array lineare.
	InStr	Ricerche per una data occorrenza di una stringa , da sinistra o da destra .
	KeyWait	Attende un tasto o pulsante del mouse / joystick per essere rilasciato o premuto.
	Label	Un'etichetta identifica una riga di codice, e può essere usato come un bersaglio Goto o per formare una subroutine.
	Length	Restituisce la lunghezza di una schiera lineare che inizia alla posizione 1.
	ListVars	Consente di visualizzare le variabili dello script: i loro nomi e contenuto corrente.
	Ln	Restituisce il logaritmo naturale (in base e) del Codice.
	LoadPicture	Carica una foto da file e restituisce una bitmap o icone.
	Log	Restituisce il logaritmo (base 10) del numero.
	Loop (files & folders)	Recupera i file specificati o cartelle, una alla volta.
	Loop (normal)	Eseguire una serie di comandi più volte: si incontra sia il numero specificato di volte o fino a rottura.
	Loop (parse a string)	Recupera sottostringhe (campi) da una stringa, uno alla volta.
	Loop (read file contents)	Recupera le righe in un file di testo, uno per volta (si comporta meglio di FileReadLine).
	Loop (registry)	Recupera il contenuto della sottochiave del Registro specificato, un elemento alla volta.
	MaxIndex	Restituisce la chiave intera più alta.
	MinIndex	Restituisce la chiave intera più basso.
	Mod	Modulo. Restituisce il resto quando dividendo viene diviso per divisore.
	MouseGetPos	Recupera la posizione corrente del cursore del mouse e, facoltativamente, il quale finestra e il controllo si passa sopra.
	MsgBox	Visualizza il testo specificato in una piccola finestra che contiene uno o più pulsanti (come Sì e No).
	NumGet	Restituisce il numero binario memorizzato all'indirizzo specificato+offset.
	NumPut	Negozi numero in formato binario all'indirizzo specificato+offset e restituisce l'indirizzo a destra della voce appena scritto.
	Object	Crea un array associativo script.
	Ord	Restituisce il valore ordinale (codice di carattere numerico) del primo carattere di stringa.
	OutputDebug	Invia una stringa al debugger (se presente) per la visualizzazione.
	Parameter	Aggiunge un parametro della funzione.
	Pause	Sospende thread corrente dello script.
	PixelGetColor	Recupera il colore del pixel al x specificato, coordinate y.
	PixelSearch	Ricerche su una regione dello schermo per un pixel del colore specificato.
	Pop	Rimuove e restituisce l'ultimo elemento dell'array.
	PostMessage	Inserisce un messaggio nella coda dei messaggi di una finestra o di controllo.
	Process	Esegue una delle seguenti operazioni su un processo: verifica se esiste; cambia la sua priorità, lo chiude, aspetta a chiudere.
	Progress	Crea o aggiorna una finestra con una barra di avanzamento.
	Push	Aggiunge valori alla fine di un array.
	Random	Genera un numero pseudo-casuale.
	RegDelete	Elimina una sottochiave o di valore dal Registro di sistema.
	RegExMatch	Determina se una stringa contiene un modello (espressione regolare).
	RegExReplace	Sostituisce le occorrenze di un pattern (espressione regolare) all'interno di una stringa.
	RegRead	Legge un valore del Registro di sistema.
	RegWrite	Scrive un valore al Registro di sistema.
	RemoveAt	Rimuove elementi dal posizione data in una serie lineare.
	Return	Resi da una subroutine a cui esecuzione era precedentemente saltato via la chiamata di funzione, Gosub, attivazione del tasto di scelta rapida, GroupActivate, o con altri mezzi.
	Round	Se N è omesso o 0, numero viene arrotondato al numero intero più vicino. Se N è il numero positivo, numero viene arrotondato a N cifre decimali. Se N è negativo, numero viene arrotondato da N cifre a sinistra del separatore decimale.
	Run	Esegue un programma esterno.
	RunAs	Specifica un set di credenziali utente da utilizzare per tutti gli usi successivi di Run e RunWait. Richiede Windows 2000/XP o successivo.
	RunWait	Esegue un programma esterno e aspetta fino a quando non finisce.
	Send / SendRaw	Invia sequenze di tasti e click del mouse simulato alla finestra attiva.
	SendMessage	Invia un messaggio a una finestra o di controllo e attende il riconoscimento.
	SendMode	Rende Invia sinonimo di SendInput o SendPlay piuttosto che il default (SendEvent). Inoltre rende Fare clic e MouseSpostato / Clicca / trascinare utilizzare il metodo specificato.
	SetCapslockState	Imposta lo stato del tasto Capslock. Può anche forzare la chiave per rimanere acceso o spento.
	SetControlDelay	Imposta il ritardo che si verifica dopo ogni comando di controllo modificanti.
	SetKeyDelay	Imposta il ritardo che si verifica dopo ogni pressione del tasto inviato Invia o ControlSend.
	SetMouseDelay	Imposta il ritardo che si verifica dopo ogni movimento del mouse o fare clic su.
	SetNumlockState	Imposta lo stato del tasto Bloc Num. Può anche forzare la chiave per rimanere acceso o spento.
	SetRegView	Consente comandi Registro di sistema in uno script a 32 bit di accedere alla visualizzazione del Registro di 64 bit e viceversa.
	SetScrollLockState	Imposta lo stato del tasto Scrolllock. Può anche forzare la chiave per rimanere acceso o spento.
	SetTimer	Provoca una subroutine per essere lanciato automaticamente e ripetutamente in un intervallo di tempo specificato.
	Shutdown	Si spegne, riavvia o si disconnette il sistema.
	Sin	Restituisce il seno trigonometrico di numero.
	Sleep	Attende il periodo di tempo specificato prima di proseguire.
	Sort	Organizza il contenuto di una variabile in ordine alfabetico, ordine numerico, o casuale (opzionalmente rimozione dei duplicati).
	SoundBeep	Emette un tono dall'altoparlante del PC.
	SoundGet	Richiama varie impostazioni da un dispositivo audio (master mute, volume master, ecc)
	SoundGetWaveVolume	Recupera il volume di uscita onda da un dispositivo audio.
	SoundPlay	Riproduce un suono, un video o altro tipo di file supportato.
	SoundSet	Modifiche varie impostazioni di un dispositivo audio (master mute, volume master, ecc)
	SoundSetWaveVolume	Modifica il volume di uscita onda per un dispositivo audio.
	SplashImage	Crea o aggiorna una finestra che contiene una immagine JPG, GIF o BMP.
	SplashTextOff	Chiude la finestra di cui sopra.
	SplashTextOn	Crea una finestra di popup di testo personalizzabile.
	SplitPath	Separa un nome di file o un URL nel suo nome, la directory, l'estensione e l'unità.
	Sqrt	Restituisce la radice quadrata del numero.
	StatusBarGetText	Recupera il testo da un controllo standard barra di stato.
	StatusBarWait	Attende barra di stato della finestra contiene la stringa specificata.
	StringGetPos	Recupera la posizione della sottostringa specificata all'interno di una stringa.
	StringLeft	Recupera un numero di caratteri a partire dal lato sinistro di una stringa.
	StringLen / StrLen	Recupera il numero di quanti caratteri sono in una stringa.
	StringLower	Converte una stringa in caratteri minuscoli.
	StringMid / SubStr	Recupera uno o più caratteri a partire dalla posizione specificata in una stringa.
	StringReplace / StrReplace	Sostituisce la sottostringa specificata con una nuova stringa.
	StringRight	Recupera un numero di caratteri dalla destra di una stringa.
	StringSplit / StrSplit	Separa una stringa in un array di sottostringhe utilizzando i delimitatori specificati.
	StringTrimLeft	Rimuove un numero di caratteri a partire dal lato sinistro di una stringa.
	StringTrimRight	Rimuove un numero di caratteri dalla destra di una stringa.
	StringUpper	Converte una stringa in maiuscolo.
	StrPut / StrGet	Copia una stringa o da un indirizzo di memoria, opzionale conversione tra le pagine di codice.
	SysGet	Recupera risoluzione dello schermo, informazioni multi-monitor, le dimensioni degli oggetti di sistema, e altre proprietà del sistema.
	Tan	Restituisce la tangente trigonometrica del numero.
	ToolTip	Crea una finestra sempre in primo piano qualsiasi dello schermo.
	Transform	Esegue le funzioni ausiliarie per la matematica, le operazioni bit per bit, e compiti come ad esempio ASCII / conversione Unicode.
	TrayTip	Crea una finestra di messaggio pallone vicino l'icona del vassoio. Richiede Windows 2000/XP o successivo.
	Trim / LTrim / RTrim	Trims certi caratteri dall'inizio e / o alla fine di una stringa.
	Until	Applica una condizione per la continuazione di un loop o ciclo for.
	UrlDownloadToFile	Scarica un file da Internet.
	UserFunction	Erstellt eine Funktionsstruktur.
	Variable	Assegna il valore specificato per una variabile.
	While	Esegue una serie di comandi più volte fino a quando l'espressione specificata restituisce false.
	WinActivate	Attiva la finestra specificata (lo rende più importante).
	WinActivateBottom	Stessa WinActivate tranne che attiva la in basso (meno di recente attiva) la finestra corrispondente, piuttosto che il più in alto.
	WinActive	Restituisce l'ID univoco (HWND) della finestra attiva se corrisponde ai criteri specificati.
	WinClose	Chiude la finestra specificata.
	WinExist	Controlla se esiste la finestra specificata.
	WinGet	Recupera ID della finestra specificata univoco, ID di processo, nome del processo, o l'elenco dei suoi controlli. Si può anche recuperare un elenco di tutte le finestre che corrispondono ai criteri specificati.
	WinGetClass	Recupera il nome della classe della finestra specificata.
	WinGetPos	Recupera la posizione e la dimensione della finestra specificata.
	WinGetText	Recupera il testo dalla finestra specificata.
	WinGetTitle	Recupera il titolo della finestra specificata.
	WinHide	Nasconde la finestra specificata.
	WinHttpDownloadToFile	Download uno o più file da Internet.
	WinKill	Forza la finestra specificata per chiudere.
	WinMaximize	Ingrandisce la finestra specificata per la dimensione massima.
	WinMenuSelectItem	Richiama una voce di menu dalla barra dei menu della finestra specificata.
	WinMinimize	Riduce la finestra specificata in un pulsante sulla barra delle applicazioni.
	WinMinimizeAll	Riduce a icona tutte le finestre.
	WinMinimizeAllUndo	Inverte l'effetto di un precedente WinMinimizeAll.
	WinMove	Modifica la posizione e / o la dimensione della finestra specificata.
	WinRestore	Unminimizes o unmaximizes finestra specificata se si è ridotta a icona o ingrandita.
	WinSet	Fa una serie di modifiche alla finestra specificata, come "sempre in primo piano" e di trasparenza.
	WinSetTitle	Cambia il titolo della finestra specificata.
	WinShow	Scopre la finestra specificata.
	WinWait	Attende fino a quando esiste la finestra specificata.
	WinWaitActive	Attende fino a quando la finestra è attiva specificato.
	WinWaitClose	Attende fino a quando non è presente la finestra specificata.
	WinWaitNotActive	Attende fino a quando la finestra specificata non è attivo.
	Zip / UnZip	Comprimere o decomprimere uno o più file zip.
