LoadLang_It:
		
		; Italian
		
; Main Menu		
	m_Lang001 =	&File
	m_Lang002 =	&Inserire
	m_Lang003 =	S&elezionare
	m_Lang004 =	M&odifica
	m_Lang005 =	Mac&ro
	m_Lang006 =	Op&zioni
	m_Lang007 =	&Lingua
	m_Lang008 =	Fai &una donazione
	m_Lang009 =	Aiu&to
		
; File Submenu		
	f_Lang001 =	&Nuovo
	f_Lang002 =	&Aperto
	f_Lang003 =	&Salvare
	f_Lang004 =	Sa&lva con nome
	f_Lang005 =	&Importa Macro
	f_Lang006 =	Sal&va Macro corrente
	f_Lang007 =	&File Recenti
	f_Lang008 =	&Esporta in AHK
	f_Lang009 =	An&teprima Script
	f_Lang010 =	Va&riabili di lista
	f_Lang011 =	&Uscita
	f_Lang012 =	Nessun file
		
; Insert Sub Menu		
	i_Lang001 =	&Mouse
	i_Lang002 =	&Testo
	i_Lang003 =	&Controllo
	i_Lang004 =	&Pausa / Messaggio / Wait Chiave
	i_Lang005 =	&Finestra
	i_Lang006 =	&Immagine / Pixel Ricerca
	i_Lang007 =	&Eseguire / File / String / Misc.
	i_Lang008 =	&Loop / Goto / Etichetta
	i_Lang009 =	&Se Dichiarazioni variabili / / Funzioni
	i_Lang010 =	I&nternet Explorer / interfaccia COM
	i_Lang011 =	Mess&aggi di Windows
	i_Lang012 =	Tasti speciali
		
; Select Sub Menu		
	s_Lang001 =	&Seleziona tutto
	s_Lang002 =	S&elezionare Nessuno
	s_Lang003 =	&Inverti selezione
	s_Lang004 =	&Controllo selezionata
	s_Lang005 =	&Deselezionare selezionato
	s_Lang006 =	I&nverti Controlli
	s_Lang007 =	&Tipo selezionato
	s_Lang008 =	C&omandi
		
; Edit Sub Menu		
	e_Lang001 =	&Duplicare
	e_Lang002 =	&Modifica commento
	e_Lang003 =	&Trova / Sostituisci
	e_Lang004 =	&Copia...
	e_Lang005 =	D&isfare
	e_Lang006 =	&Rifare
	e_Lang007 =	T&aglio
	e_Lang008 =	C&opiare
	e_Lang009 =	I&ncollare
	e_Lang010 =	Canc&ellare
	e_Lang011 =	&Sposta su
	e_Lang012 =	A&bbassare
	e_Lang013 =	Inserisci da scato&la
		
; Macro Sub Menu		
	r_lang001 =	&Registra macro
	r_lang002 =	&Attiva macro
	r_lang003 =	&Gioca Macro corrente
	r_lang004 =	&Timer
	r_lang005 =	Agg&iungi Macro
	r_lang006 =	&Chiudere Macro
	r_lang007 =	Ta&sti di scelta rapida sensibili al contesto
	r_lang008 =	&Mostra controlli
	r_lang009 =	Gi&oca da riga selezionata
	r_lang010 =	Gioca &fino a riga selezionata
	r_lang011 =	Gioca rig&he selezionate
		
; Options Sub Menu		
	o_Lang001 =	&Impostazioni
	o_Lang002 =	I&mposta come tasti di scelta rapida predefiniti
	o_Lang003 =	Im&posta come file predefinito
	o_Lang004 =	&Rimuovere file predefinito
	o_Lang005 =	Ripri&stina dimensioni Colonne
	o_Lang006 =	&Tasti di scelta rapida di default
	o_Lang007 =	Imp&ostazioni predefinite
		
; Make a Donation Sub Menu		
	p_Lang001 =	&Donazione PayPal
		
; Help Sub Menu		
	h_Lang001 =	&Macro Home Creator
	h_Lang002 =	&AHK Documentazione in linea
	h_Lang003 =	&Controllare gli aggiornamenti...
	h_Lang004 =	&Verificare in fase di start up
	h_Lang005 =	C&irca
		
; Tray Menu		
	y_Lang001 =	Nascondi la finestra
	y_Lang002 =	Mostra Finestra
		
; Main Window		
	w_Lang001 =	Esportazione
	w_Lang002 =	Anteprima
	w_Lang003 =	Opzioni
	w_Lang004 =	Registrazione
	w_Lang005 =	Giocare
	w_Lang006 =	Auto.
	w_Lang007 =	Man.
	w_Lang008 =	Arresto
	w_Lang009 =	&Win
	w_Lang010 =	&Pausa
	w_Lang011 =	&Anello
	w_Lang012 =	&Cattura Keys
	w_Lang013 =	&Mostra informazioni
	w_Lang014 =	&Sempre attivo
	w_Lang015 =	Ripeti
	w_Lang016 =	Ritardo (ms):
	w_Lang017 =	Applicare
	w_Lang018 =	Inserire
	w_Lang019 =	Modifica
	w_Lang020 =	Mostra controlli
		
; Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	Testo
	c_Lang003 =	Pausa
	c_Lang004 =	Controllo
	c_Lang005 =	Finestra
	c_Lang006 =	Ricerca immagini
	c_Lang007 =	Pixel Ricerca
	c_Lang008 =	Eseguire / File / String / Misc.
	c_Lang009 =	Se Dichiarazioni
	c_Lang010 =	Variabili
	c_Lang011 =	Funzioni
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Interfaccia COM
	c_Lang014 =	Seleziona applicazione (Advanced)
	c_Lang015 =	Messaggio
	c_Lang016 =	Controllo
	c_Lang017 =	Ritardo
	c_Lang018 =	Millisecondi
	c_Lang019 =	Secondi
	c_Lang020 =	Bene
	c_Lang021 =	Annullare
	c_Lang022 =	Chiudere
	c_Lang023 =	Copiare
	c_Lang024 =	Cancellare
	c_Lang025 =	(Usare `% per le variabili, ad esempio: `%Clipboard`%)
	c_Lang026 =	Azione
	c_Lang027 =	Fare clic
	c_Lang028 =	Spostare
	c_Lang029 =	Spostare e fare clic
	c_Lang030 =	Wheel Up
	c_Lang031 =	Ruota Giù
	c_Lang032 =	Drag and Drop
	c_Lang033 =	Coordinate
	c_Lang034 =	Fare clic
	c_Lang035 =	Inviare
	c_Lang036 =	Relativo
	c_Lang037 =	Pulsante
	c_Lang038 =	Sinistra
	c_Lang039 =	Destra
	c_Lang040 =	Mezzo
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Tenere / Release
	c_Lang044 =	Fare clic su Conte
	c_Lang045 =	Testo normale (Raw)
	c_Lang046 =	Testo con i comandi
	c_Lang047 =	Incolla dagli Appunti
	c_Lang048 =	Incolla il controllo dei
	c_Lang049 =	Imposta testo
	c_Lang050 =	Aggiungi pausa
	c_Lang051 =	Message Box
	c_Lang052 =	Attendere chiave
	c_Lang053 =	Timeout attesa
	c_Lang054 =	(Millisecondi) 0 = infinito
	c_Lang055 =	Comando
	c_Lang056 =	Valore
	c_Lang057 =	Di uscita variabile
	c_Lang058 =	Posizione
	c_Lang059 =	Dimensione
	c_Lang060 =	4 variabili verrà creato con questo prefisso e terminano con X, Y, W, H.
	c_Lang061 =	Inizio
	c_Lang062 =	Fine
	c_Lang063 =	Immagine
	c_Lang064 =	Pixel
	c_Lang065 =	Fare Screenshot
	c_Lang066 =	Wait Chiave
	c_Lang067 =	Se trovato
	c_Lang068 =	Se non trovato / Errore
	c_Lang069 =	* Coordinate memorizzato in`%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variazioni
	c_Lang072 =	Anteprima
	c_Lang073 =	Anello
	c_Lang074 =	* Non funziona in modalità Riproduzione manuale.
	c_Lang075 =	Rottura
	c_Lang076 =	Continuare
	c_Lang077 =	Goto
	c_Lang078 =	Vai alla Label
	c_Lang079 =	Etichetta
	c_Lang080 =	Aggiungi etichetta
	c_Lang081 =	Stringa (InputVar), un valore
	c_Lang082 =	Var [operatore] Valore
	c_Lang083 =	Aggiungi Else
	c_Lang084 =	Assegnare variabile
	c_Lang085 =	Contenuto
	c_Lang086 =	Operatore
	c_Lang087 =	Usare la funzione Eval() per risolvere le espressioni
	c_Lang088 =	Reset
	c_Lang089 =	Nome Funzione
	c_Lang090 =	Separati da virgola parametri (senza parentesi).
	c_Lang091 =	(Usare `% per le variabili. Virgole letterali devono essere protette [```,])
	c_Lang092 =	Pagina Elemento / Indice
	c_Lang093 =	Set
	c_Lang094 =	Ottenere
	c_Lang095 =	Metodo
	c_Lang096 =	Proprietà
	c_Lang097 =	Attendere il caricamento della pagina.
	c_Lang098 =	CLSID
	c_Lang099 =	Collegare
	c_Lang100 =	Maniglia
	c_Lang101 =	COM Script
	c_Lang102 =	Messaggio numero
	c_Lang103 =	Tasti speciali
	c_Lang104 =	Browser Indietro
	c_Lang105 =	Browser Avanti
	c_Lang106 =	Aggiornamento del browser
	c_Lang107 =	Browser di arresto
	c_Lang108 =	Browser Search
	c_Lang109 =	Preferiti del browser
	c_Lang110 =	Browser Home
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Su
	c_Lang114 =	Volume Giù
	c_Lang115 =	Play / Pause
	c_Lang116 =	Traccia successiva
	c_Lang117 =	Traccia precedente
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Aggiungere
	c_Lang124 =	Storia chiave
	c_Lang125 =	Digitare un scancode...
	c_Lang126 =	Codice aggiunto a Virtual List Keys!
	c_Lang127 =	Digitare un nome per la variabile di uscita
	c_Lang128 =	Utilizzare funzione da file esterno
	c_Lang130 =	Loop Break se trovato
	c_Lang131 =	Applicare
	c_Lang132 =	Anello
	c_Lang133 =	File
	c_Lang134 =	Analizzare
	c_Lang135 =	Leggere
	c_Lang136 =	Registro Di Sistema
	c_Lang137 =	File Di Pattern:
	c_Lang138 =	Cartelle?
	c_Lang139 =	Ricorsione?
	c_Lang140 =	Variabile Di Ingresso:
	c_Lang141 =	Delimitatori:
	c_Lang142 =	Omettere Personaggi:
	c_Lang143 =	File Di Input:
	c_Lang144 =	Chiave:
	c_Lang145 =	Chiave Principale:
	c_Lang146 =	Sottochiavi?
	c_Lang147 =	Icona
	c_Lang148 =	Nessuna icona
	c_Lang149 =	Errore di
	c_Lang150 =	Domanda
	c_Lang151 =	Esclamazione
	c_Lang152 =	Informazioni
	c_Lang153 =	Sempre in primo piano
	c_Lang154 =	Minuti
	c_Lang155 =	Formato INI standard
	c_Lang156 =	Nome = Valore
	c_Lang157 =	Inserisci 1 variabile per riga. Si può anche aggiungere [sezioni].
		
; Other Windows		
	t_Lang001 =	Esporta in AHK
	t_Lang002 =	Macro
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinito
	t_Lang005 =	Utilizzare Hotstring
	t_Lang006 =	Blocco del mouse
	t_Lang007 =	Tutti
	t_Lang008 =	Nessuno
	t_Lang009 =	Tasti di scelta rapida sensibili al contesto
	t_Lang010 =	Esporta
	t_Lang011 =	Dentellatura
	t_Lang012 =	Includi PMC Codice
	t_Lang013 =	Non concatenare dei comandi di invio
	t_Lang014 =	Rinfrescare
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Sempre in primo piano
	t_Lang017 =	Impostazioni
	t_Lang018 =	Generale
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Registra nuova macro
	t_Lang021 =	Tasti
	t_Lang022 =	Registrazione
	t_Lang023 =	Acquisire lo stato chiave (basso / alto)
	t_Lang024 =	Clic del mouse
	t_Lang025 =	Rotellina del mouse
	t_Lang026 =	Mouse si sposta
	t_Lang027 =	Temporizzati Intervalli
	t_Lang028 =	Ritardo minimo
	t_Lang029 =	Finestra classi
	t_Lang030 =	Finestra titoli
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Tasto registrazione relativa
	t_Lang034 =	Toggle
	t_Lang035 =	Riproduzione
	t_Lang036 =	Accelerare
	t_Lang037 =	Rallentare
	t_Lang038 =	Ritorno del mouse dopo la riproduzione
	t_Lang039 =	Coordinate del mouse
	t_Lang040 =	Finestra
	t_Lang041 =	Schermo
	t_Lang042 =	Predefinito del mouse Ritardo
	t_Lang043 =	Predefinito Finestra Ritardo
	t_Lang044 =	Storia max per Macro
	t_Lang045 =	Cancella Cronologia
	t_Lang046 =	Screenshots
	t_Lang047 =	Disegna Button
	t_Lang048 =	Linea Larghezza (Px)
	t_Lang049 =	Cattura il rilascio
	t_Lang050 =	Premere Invio per catturare
	t_Lang051 =	Immagini di repertorio
	t_Lang052 =	Varie.
	t_Lang053 =	Tasti di scelta rapida
	t_Lang054 =	Imposta come tasti di scelta rapida predefiniti
	t_Lang055 =	Disattiva scelte rapide da finestra
	t_Lang056 =	Ripristina dimensioni Colonne
	t_Lang057 =	Predefinito Macro File
	t_Lang058 =	Libreria file standard
	t_Lang059 =	Usare la funzione Eval() per impostazione predefinita per l'assegnazione delle variabili
	t_Lang060 =	Mostra Colori e Marchi Guida per Loop e dichiarazioni
	t_Lang061 =	(Fare clic sull'intestazione della colonna Indice per abilitare / disabilitare)
	t_Lang062 =	Tasti virtuali
	t_Lang063 =	Difetto
	t_Lang064 =	Modifica commento
	t_Lang065 =	Commento
	t_Lang066 =	Cerca Colonna
	t_Lang067 =	Trova / Sostituisci
	t_Lang068 =	Trovare
	t_Lang069 =	Partita Caso
	t_Lang070 =	Sostituire
	t_Lang071 =	Trovato
	t_Lang072 =	Sostituito
	t_Lang073 =	Righe selezionate
	t_Lang074 =	Tutte le righe
	t_Lang075 =	Tutte le macro
	t_Lang076 =	Circa
	t_Lang077 =	Regular Expression
	t_Lang078 =	Riproduci una volta
	t_Lang079 =	Gioca ogni (mili) X secondi
	t_Lang080 =	Timer
	t_Lang081 =	Pausa
	t_Lang082 =	Dichiarazioni
	t_Lang083 =	Mostra Rientro per Loops e dichiarazioni
	t_Lang084 =	(Fare doppio clic sull'intestazione della colonna Azione attiva / disattiva)
	t_Lang085 =	Mostra barra di avanzamento
	t_Lang086 =	Ricerca di funzioni. Si prega di attendere...
	t_Lang087 =	Includere file esterni
	t_Lang088 =	Créer un fichier EXE
	t_Lang089 =	Consentire di più istanze
	t_Lang090 =	Impostazioni predefinite
	t_Lang091 =	Consenti trascinamento righe
	t_Lang092 =	Il contenuto delle celle intere
		
; Messages & Dialogs		
	d_Lang001 =	Aperto
	d_Lang002 =	Vuoi salvare la macro attuale?
	d_Lang003 =	Impostazioni predefinite
	d_Lang004 =	Macro Creator file
	d_Lang005 =	Salva Macro
	d_Lang006 =	Impossibile salvare / sovrascrivere il file
	d_Lang007 =	Errore
	d_Lang008 =	Errore: No macro selezionata.`nControllare almeno una macro nella lista.
	d_Lang009 =	Errore: No Hotkey selezionato.
	d_Lang010 =	Errore: indirizzo non valido.`nL'indirizzo selezionato o il nome del file non è valido.
	d_Lang011 =	Attenzione
	d_Lang012 =	Nessun controllo selezionato.`nContinua?
	d_Lang013 =	Esportazione Script
	d_Lang014 =	Script esportati
	d_Lang015 =	Il file è stato esportato con successo!
	d_Lang016 =	Fare clic su 'Avanti' per segnare la posizione.
	d_Lang017 =	
	(LTrim	
		- Selezionare la finestra.
		- Scegliere la posizione desiderata.
		- Premere il pulsante Destra.
	)	
	d_Lang018 =	Pixel di colore
	d_Lang019 =	Cancella elenco
	d_Lang020 =	Sicuro di eliminare tutti gli elementi?
	d_Lang021 =	Prossimo
	d_Lang022 =	Precedente
	d_Lang023 =	Messaggio
	d_Lang024 =	Carica impostazioni predefinite?
	d_Lang025 =	Macro (s) attivato. Utilizzare i tasti di scelta rapida`nper giocare.
	d_Lang026 =	per avviare / fermare la registrazione
	d_Lang027 =	Registrazione interrotta
	d_Lang028 =	Registrazione...
	d_Lang029 =	fermare
	d_Lang030 =	per iniziare il nuovo record
	d_Lang031 =	non è un nome di funzione valido.
	d_Lang032 =	Errore: Tasti di scelta rapida duplicati.
	d_Lang033 =	Attiva macro
	d_Lang034 =	
	(LTrim	
		- Fare clic e trascinare con il %DrawButton% per selezionare l'area.
		- Fare clic e rilasciare senza trascinare per selezionare l'area di controllo.
		- Fare clic su un'area senza un controllo per selezionare l'area della finestra.
	)	
	d_Lang035 =	Continuare?
	d_Lang036 =	Immagine / Pixel Trovato su
	d_Lang037 =	Immagine / Pixel non trovata.
	d_Lang038 =	Premere OK per continuare.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Questa funzione richiede la libreria GDI+.
		Fare clic su OK per andare alla pagina di download.
		
		Nota: 'Gdip.ahk' il file deve essere nella stessa directory di questo script.
	)	
	d_Lang041 =	Il nome della variabile contiene un carattere non valido.
	d_Lang042 =	
	(LTrim	
		Operatore non valido.
		I seguenti operatori sono accettati:
		=, ==, <>,! =,>, <,> =, <=
		
		Esempi:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	O utilizzare la barra degli strumenti di controllo
	d_Lang044 =	
	(LTrim	
		Questa funzione richiede la funzione Eval().
		Fare clic su OK per andare alla pagina di download.
		
		Nota: 'Eval.ahk' il file deve essere nella stessa directory di questo script.
	)	
	d_Lang045 =	Si prega di selezionare una finestra di Internet Explorer!
	d_Lang046 =	Collegamento di successo!
	d_Lang047 =	Impossibile eseguire la connessione!
	d_Lang048 =	Inserire una maniglia e un CLSID.
	d_Lang049 =	Etichetta Nome non valido.
	d_Lang050 =	Duplica Label.
	d_Lang051 =	Per riprodurre una macro premere il tasto di scelta rapida corrispondente (Auto / Man).
	d_Lang052 =	Per avviare la registrazione premere un tasto di scelta rapida registrazione.
	d_Lang053 =	Non mostrare più questo messaggio.
	d_Lang054 =	Si prega di selezionare una finestra di Excel!
	d_Lang055 =	Si prega di selezionare un file di script AutoHotkey (. AHK) e inserire un nome di funzione.
	d_Lang056 =	
	(LTrim	
		Questa funzionalità richiede AutoHotkey installato.
		Fare clic su OK per andare alla pagina di download.
	)	
	d_Lang057 =	
	(LTrim	
		- Premere Ctrl + tasti freccia per spostare l'area selezionata.
		- Premere Maiusc + tasti di direzione per ridimensionare area selezionata.
		- Premere Invio per terminare.
	)	
	d_Lang058 =	
	(LTrim	
		Alcune funzionalità richiedono privilegi di admnistrator al fine di funzionare correttamente.
		Si consiglia di riavviare l'applicazione come amministratore.
	)	
	d_Lang059 =	
	(LTrim	
		Questo comando non supporta le espressioni o funzioni.
		Si prega di assegnare una variabile e utilizzarlo nel parametro.
	)	
	d_Lang060 =	Nuova versione disponibile
	d_Lang061 =	
	(LTrim	
		Volete scaricare ora?
		
		Per disattivare il controllo automatico selezionare Aiuto > Verificare in fase di start up.
	)	
	d_Lang062 =	Hai già la versione più recente.
	d_Lang063 =	Si è verificato un errore durante la verifica.
	d_Lang064 =	Errore di oggetto COM in
	d_Lang065 =	Riga
	d_Lang066 =	Specificamente
		
; Tooltips		
	NewB_TT =	Nuovo (Ctrl+N)
	OpenB_TT =	Apri (Ctrl+O)
	SaveB_TT =	Salva (Ctrl+S)
	ExportB_TT =	Esporta in AHK (Ctrl+E)
	PreviewB_TT =	Anteprima Script (Ctrl+P)
	OptionsB_TT =	Impostazioni (Ctrl+G)
	RecordB_TT =	Registra macro (Ctrl+R)
	StartB_TT =	Attiva macro (Ctrl+Invio)
	TestRun_TT =	Esegui Macro corrente (Ctrl+Maiusc+Invio)
	RunTimer_TT =	Timer (Ctrl+Maiusc+T)
	MouseB_TT =	Mouse (F2)
	TextB_TT =	Testo (F3)
	SpecialB_TT =	Tasti speciali
	ControlB_TT =	Control (F4)
	PauseB_TT =	Pausa (F5) / Messaggio (Shift+F5) / Wait Chiave (Control+F5) 
	WindowB_TT =	Finestra (F6)
	ImageB_TT =	Immagine / Pixel Search (F7)
	RunB_TT =	Eseguire / File / String / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Goto (Shift+F9) / etichetta (Ctrl+F9)
	IfStB_TT =	Se Dichiarazioni (F10) / variabili (Shift+F10) / Funzioni (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM Interface (Shift+F11)
	SendMsgB_TT =	Messaggi di Windows (F12)
	AutoKey_TT =	Backspace per cancellare
	ManKey_TT =	Backspace per cancellare
	AbortKey_TT =	Backspace per cancellare
	PauseKey_TT =	Mette in pausa l'esecuzione invece di fermarsi
	Win1_TT =	Aggiungere la chiave di Windows come modificatore
	ReptC_TT =	0 = infinito
	TabPlus_TT =	Aggiungi Macro (Ctrl+T)
	TabClose_TT =	Chiudere Macro (Ctrl+W)
	DuplicateL_TT =	Duplica macro (Ctrl+Shift+D)
	SaveC_TT =	Salva Macro corrente (Ctrl+Alt+S)
	ImportB_TT =	Importa Macro (Ctrl+I)
	IfDirB_TT =	Tasti di scelta rapida Fare funzionare a seconda del tipo`ndi finestra che è attiva o esiste (Ctrl+H)
	KeepHKOn_TT =	Tasti di scelta rapida Tenere sempre attivo
	A_List_TT =	Selezionare Macro (Ctrl+1~0)
	Duplicate_TT =	Duplica le righe selezionate (Ctrl+D)
	Order_TT =	Spostare le righe selezionate (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Tagliare righe selezionate (Ctrl+X)
	Copy_TT =	Copia le righe selezionate (Ctrl+C)
	Paste_TT =	Righe copiate Incolla (Ctrl+V)
	Remove_TT =	Elimina le righe selezionate (Del)
	Undo_TT =	Annulla (Ctrl+Z)
	Redo_TT =	Ripeti (Ctrl+Y)
	CopyTo_TT =	Copia...
	Capt_TT =	Catturare pressioni di tasti in questa finestra
	OnScCtrl_TT =	Visualizzare I Controlli Barra Degli Strumenti
	ShowStep_TT =	Mostra informazioni
	ApplyT_TT =	Applicare
	ApplyI_TT =	Applicare
	ApplyL_TT =	Inserisci da scatola (Insert)
	EditButton_TT =	Modifica
	PrevRefresh_TT =	Rinfrescare (F5)
	PrevCopy_TT =	Copiare
	OpenT_TT =	Apri (Ctrl+O)
	SaveT_TT =	Salva (Ctrl+S)
	CutT_TT =	Taglio
	CopyT_TT =	Copiare
	PasteT_TT =	Incollare
	SelAllT_TT =	Seleziona tutto
	DefaultMacro_TT =	Seleziona il file da caricare sul programma di avvio
	VarCopyA_TT =	Copiare il contenuto delle variabili correnti
	VarCopyB_TT =	Copiare il contenuto delle variabili correnti
	FindReplace_TT =	Trova / Sostituisci (Ctrl+F)
	EditComm_TT =	Modifica commento
	Reset_TT =	Cancella il contenuto delle variabili
	PicPrev_TT =	Fare doppio clic per aprire l'immagine
	LoopLVColor_TT =	Fare clic per selezionare un colore
	IfLVColor_TT =	Fare clic per selezionare un colore
	RefreshIEW_TT =	Aggiorna elenco
	ActiveObj_TT =	Tenta di connettersi a un oggetto COM attiva
	OSPlay_TT =	Play / Pause
	OSStop_TT =	Arresto
	OSRec_TT =	Start / Stop Record
	OSRecNew_TT =	Registra nuova macro
	OSRecOpt_TT =	Opzioni Di Registrazione
	OSClear_TT =	Cancella elenco
	OSProgB_TT =	Mostra barra di avanzamento
	OSFast_TT =	Accelerare
	OSSlow_TT =	Rallentare
	OSTrans_TT =	opacità
	MRel_TT =	
	(LTrim	
		Movimenti relativi alla posizione corrente.
		Oppure, se usato con controllo: posizione rispetto al controllo.
	)	
	Raw_TT =	
	(LTrim	
		Il comando SendRaw interpreta tutti i personaggi letteralmente
		piuttosto che tradurre {Enter} a un tasto ENTER,
		^ C per Control-C, ecc
	)	
	ComText_TT =	
	(LTrim	
		Quando non è in modalità raw, i seguenti caratteri
		sono trattati come modificatori (questi modificatori influiscono
		solo la chiave molto prossimo):, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Utilizza temporaneamente Appunti per inviare il testo.
		Quando l'operazione viene completata, lo script
		ripristina il contenuto degli appunti originali.
		(Lasciare vuoto per incollare testo contenuto corrente)
	)	
	EditPaste_TT =	
	(LTrim	
		String Paste al punto di inserimento / inserto posizione
		in un controllo di modifica (questo non influisce
		il contenuto degli appunti).
	)	
	SetText_TT =	Cambia il testo di un controllo.
	RelKey_TT =	Documenti di movimenti relativi e Clic la pressione del tasto.
	Relative_TT =	Le coordinate sono relative alla finestra attiva.
	Screen_TT =	Le coordinate sono relative al desktop (schermo intero).
	IncFolders_TT =	
	(LTrim	
		0 - Solo i file / chiavi
		1 - Cartelle / sottochiavi e file / chiavi
		2 - Solo le cartelle / sottochiavi
	)	
	Recurse_TT =	
	(LTrim	
		0 - Non fare ricorsione in cartelle / sottochiavi
		1 - Ricorsivamente in cartelle / sottochiavi
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Fare doppio clic per modificare
	Ex_IfDir_TT =	
	(LTrim	
		Crea tasti di scelta rapida sensibili al contesto e hotstrings seconda
		del tipo di finestra che è attiva o esiste.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Crea tasti di scelta rapida sensibili al contesto e hotstrings seconda
		del tipo di finestra che è attiva o esiste.
	)	
	Ex_SM_TT =	
	(LTrim	
		Rende Invia sinonimo di SendInput o SendPlay piuttosto che
		il valore predefinito (SendEvent). Rende inoltre possibile fare clic e MouseMove / Cliccare / Trascinare
		utilizzare il metodo specificato.
	)	
	SM_TT =	
	(LTrim	
		Evento: Questa è l'impostazione predefinita di partenza utilizzato da tutti gli script.
		Si utilizza il metodo Send per SendEvent, SendRaw, Click, e MouseMove / Cliccare / trascinare.
		Ingresso: Passa alla modalità SendInput per Invia, SendRaw, Click, e MouseMove / Cliccare / trascinare.
		InputThenPlay: Idem come sopra, solo che, anziché ritornare alla modalità Evento
		SendInput quando non è disponibile, torna alla modalità Riproduzione (sotto). Ciò provoca anche
		il comando SendInput stesso per tornare alla modalità Play SendInput quando non è disponibile.
		Gioca: Passa alla modalità SendPlay per Invia, SendRaw, Click, e MouseMove / Cliccare / trascinare.
	)	
	Ex_SI_TT =	
	(LTrim	
		Determina se uno script è consentita l'esecuzione di nuovo quando si è già in esecuzione.
	)	
	SI_TT =	
	(LTrim	
		Il FORCE parola salta la finestra di dialogo e sostituisce l'istanza precedente automaticamente,
		che è simile in effetti al comando Ricarica.
		La parola IGNORE salta la finestra di dialogo e lascia la vecchia istanza in esecuzione.
		In altre parole, i tentativi di lanciare un già-running script vengono ignorati.
		La parola OFF consente più istanze dello script per l'esecuzione simultanea.
	)	
	Ex_ST_TT =	
	(LTrim	
		Consente di impostare il comportamento di corrispondenza del parametro WinTitle in comandi come WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: titolo di una finestra deve iniziare con il WinTitle specificato di essere una partita.
		2: titolo di una finestra può contenere WinTitle ovunque al suo interno per essere una partita.
		3: titolo di una finestra deve corrispondere esattamente WinTitle essere una partita.
		RegEx: Modifiche WinTitle, WinText, ExcludeTitle, e ExcludeText di essere espressioni regolari.
	)	
	Ex_DH_TT =	
	(LTrim	
		Determina se le finestre sono invisibili 'visto' dallo script.
	)	
	Ex_AF_TT =	
	(LTrim	
		Salta il modo delicato di attivare una finestra
		e va dritto al metodo forte.
	)	
	Ex_HK_TT =	
	(LTrim	
		Forza l'utilizzo del gancio di attuare tutte o alcuni tasti di scelta rapida da tastiera.
	)	
	Ex_SK_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo ogni
		tasto di invio o inviato da ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo
		ogni movimento del mouse o fare clic su.
	)	
	Ex_SC_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo
		ogni controllo-comando di modifica.
	)	
	Ex_SW_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo
		ogni comando a finestre, come WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Determina la velocità di uno script viene eseguito (interessa l'utilizzo della CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Disattiva la visualizzazione di una icona nella barra.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Provoca lo script a comportarsi come se specificato
		il contenuto dei file sono presenti a questa posizione esatta.
	)	
		
; IE Commands Tips		
	Tip_Navigate =	Accede a un URL o un percorso.
	Tip_Value =	Ottiene o imposta il valore dell'oggetto.
	Tip_Focus =	Imposta lo stato attivo per l'oggetto.
	Tip_Click =	Simula un clic sull'oggetto.
	Tip_Submit =	Invia il modulo.
	Tip_GoHome =	Passa alla casa attuale o pagina iniziale.
	Tip_GoBack =	Si sposta indietro di una voce nella lista della storia.
	Tip_GoForward =	Si sposta in avanti una voce nella lista della storia.
	Tip_GoSearch =	Consente di passare alla pagina di ricerca corrente.
	Tip_Refresh =	Ricarica la pagina attualmente visualizzata.
	Tip_Stop =	Annulla una navigazione in corso o download.
	Tip_Quit =	Chiude la pagina.
	Tip_LocationName =	Ottiene il percorso o la pagina del titolo corrente.
	Tip_LocationURL =	Ottiene l'URL della pagina corrente.
	Tip_InnerText =	Ottiene o imposta il testo dell'oggetto.
	Tip_InnerHTML =	Imposta o recupera il codice HTML dell'oggetto.
	Tip_Href =	Imposta o recupera un URL di destinazione o di un punto di ancoraggio.
	Tip_Src =	Imposta o recupera un URL da caricare dall'oggetto.
	Tip_SelectedIndex =	Imposta o recupera l'indice dell'opzione selezionata in un oggetto di selezione.
	Tip_Checked =	Imposta o recupera lo stato della casella di controllo o pulsante di opzione.
	Tip_Type =	Imposta o recupera il tipo di contenuto dell'oggetto.
	Tip_Width =	Imposta o recupera la larghezza dell'oggetto.
	Tip_Height =	Imposta o recupera l'altezza dell'oggetto.
	Tip_Length =	Imposta o recupera il numero di oggetti in un insieme.
		
return		
