LoadLang_It:
		
		; Italian
		
; Main Menu		
	m_Lang001 =	&File
	m_Lang002 =	M&acro
	m_Lang003 =	
	m_Lang004 =	&Comandi
	m_Lang005 =	&Modifica
	m_Lang006 =	&Selezionare
	m_Lang007 =	&Visualizza
	m_Lang008 =	&Opzioni
	m_Lang009 =	&Donare
	m_Lang010 =	A&iuto
		
; File Sub Menu		
	f_Lang001 =	&Nuovo
	f_Lang002 =	&Aperto
	f_Lang003 =	&Salvare
	f_Lang004 =	Sa&lva con nome
	f_Lang005 =	&File Recenti
	f_Lang006 =	&Esporta in AHK
	f_Lang007 =	An&teprima Script
	f_Lang008 =	&Modifica Script
	f_Lang009 =	&Programmare Le Macro
	f_Lang010 =	&Variabili di lista
	f_Lang011 =	&Uscita
	f_Lang012 =	Nessun f&ile
		
; Macro Sub Menu		
	r_Lang001 =	&Registra macro
	r_Lang002 =	&Attiva macro
	r_Lang003 =	&Gioca Macro corrente
	r_Lang004 =	&Timer
	r_Lang005 =	&Disattivare Macro
	r_Lang006 =	G&ioca da riga selezionata
	r_Lang007 =	Gi&oca fino a riga selezionata
	r_Lang008 =	Gio&ca righe selezionate
	r_Lang009 =	Ta&sti di scelta rapida sensibili al contesto
	r_Lang010 =	Aggi&ungi Macro
	r_Lang011 =	C&hiudere Macro
	r_Lang012 =	Du&plica macro
	r_Lang013 =	&Modifica Macro
	r_Lang014 =	Importa Macro
	r_Lang015 =	Sa&lva Macro corrente
		
; UDF Sub Menu		
	u_Lang001 =	
	u_Lang002 =	
	u_Lang003 =	
	u_Lang004 =	
		
; Commands Sub Menu		
	i_Lang001 =	&Mouse
	i_Lang002 =	&Testo
	i_Lang003 =	&Controllo
	i_Lang004 =	&Pausa
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Wait Chiave
	i_Lang007 =	&Finestra
	i_Lang008 =	&Immagine / Pixel Ricerca
	i_Lang009 =	E&seguire / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	Etic&hetta
	i_Lang013 =	Se &Dichiarazioni Variabili
	i_Lang014 =	&Variabili
	i_Lang015 =	F&unzioni / Metodi di matrice
	i_Lang016 =	I&nternet Explorer
	i_Lang017 =	Inte&rfaccia COM
	i_Lang018 =	Esegui Scriptlet
	i_Lang019 =	Mess&aggi Di Windows
	i_Lang020 =	Tr&ova un comando
		
		
; Edit Sub Menu		
	e_Lang001 =	&Duplicare
	e_Lang002 =	&Modifica commento
	e_Lang003 =	&Trova / Sostituisci
	e_Lang004 =	&Copia...
	e_Lang005 =	D&isfare
	e_Lang006 =	&Rifare
	e_Lang007 =	T&aglio
	e_Lang008 =	C&opiare
	e_Lang009 =	I&ncollare
	e_Lang010 =	Canc&ellare
	e_Lang011 =	&Sposta su
	e_Lang012 =	A&bbassare
	e_Lang013 =	Inserisci da scato&la
	e_Lang014 =	Inserire Battit&ura
	e_Lang015 =	Modi&fica marchio di colore
	e_Lang016 =	gruppi
	e_Lang017 =	Abilita gruppi
	e_Lang018 =	Aggiungi gruppo
	e_Lang019 =	Rimuovere gruppo
	e_Lang020 =	Rimuovere tutti i gruppi
	e_Lang021 =	Modifica gruppi
		
		
; Select Sub Menu		
	s_Lang001 =	&Seleziona tutto
	s_Lang002 =	S&elezionare Nessuno
	s_Lang003 =	&Inverti selezione
	s_Lang004 =	&Controllo selezionata
	s_Lang005 =	&Deselezionare selezionato
	s_Lang006 =	I&nverti Controlli
	s_Lang007 =	S&postare La Selezione Su
	s_Lang008 =	Sp&ostare La Selezione Verso Il Basso
	s_Lang009 =	&Tipo selezionato
	s_Lang010 =	Tipo di comando
		
; View Sub Menu		
	v_Lang001 =	&Sempre in primo piano
	v_Lang002 =	&Righe Evidenziare
	v_Lang003 =	&Dentellatura
	v_Lang004 =	&Controlli Di Barra Degli Strumenti Di
	v_Lang005 =	&Anteprima
	v_Lang006 =	&Barre Degli Strumenti
	v_Lang007 =	&Tasti Di Scelta Rapida
	v_Lang008 =	Ri&pristina dimensioni Colonne
	v_Lang009 =	Dimensioni &Icone
	v_Lang010 =	Ri&pristina Layout
		
	v_Lang011 =	&File
	v_Lang012 =	&Registrare e riprodurre
	v_Lang013 =	&Comandi
	v_Lang014 =	&Modificare
	v_Lang015 =	&Opzioni
	v_Lang016 =	&Personalizzare
		
	v_Lang017 =	&Automatica
	v_Lang018 =	&Manuale
	v_Lang019 =	A&rresto
	v_Lang020 =	&Pausa
		
	v_Lang021 =	&Compatta
	v_Lang022 =	&Predefinito
		
	v_Lang023 =	&Piccolo
	v_Lang024 =	&Grande
		
; Options Sub Menu		
	o_Lang001 =	&Impostazioni
	o_Lang002 =	&Lingua
	o_Lang003 =	&Riduci a icona nella tray
	o_Lang004 =	&Visualizzare i controlli barra degli strumenti
	o_Lang005 =	&Catturare pressioni di tasti in questa finestra
	o_Lang006 =	&Tasti Di Scelta Rapida Sempre Attivi
	o_Lang007 =	&opzioni di spegnimento (Quando termina la riproduzione...)
	o_Lang008 =	T&asti di scelta rapida sensibili al contesto
	o_Lang009 =	A&ggiungere la chiave di Windows per "giocare" hotkey
	o_Lang010 =	&Utilizzare un tasto del joystick come tasto di scelta rapida
	o_Lang011 =	I&mposta come tasti di scelta rapida predefiniti
	o_Lang012 =	Im&posta come file predefinito
	o_Lang013 =	Rimuov&ere file predefinito
	o_Lang014 =	Ta&sti di scelta rapida di default
	o_Lang015 =	Imposta&zioni predefinite
		
; Donate Sub Menu		
	p_Lang001 =	&Donazione PayPal
		
; Help Sub Menu		
	h_Lang001 =	&Aiuto
	h_Lang002 =	&Tutorial
	h_Lang003 =	&Suggerimenti
	h_Lang004 =	&Macro Home Creator
	h_Lang005 =	&Forum
	h_Lang006 =	A&HK Documentazione in linea
	h_Lang007 =	&Controllare gli aggiornamenti...
	h_Lang008 =	C&ontrolla all'avvio
	h_Lang009 =	C&irca
		
; Tray Menu		
	y_Lang001 =	Nascondi la finestra
	y_Lang002 =	Mostra Finestra
	y_Lang003 =	Controlli Di Barra Degli Strumenti Di
		
; Built-in Vars Menu		
	b_Lang001 =	Caratteri speciali
	b_Lang002 =	proprietà
	b_Lang003 =	Data e Ora
	b_Lang004 =	Utente Tempo di inattività
	b_Lang005 =	Di sistema e utente
	b_Lang006 =	Varie.
	b_Lang007 =	Loop
		
; Main Window		
	w_Lang001 =	Esportazione
	w_Lang002 =	Anteprima
	w_Lang003 =	Opzioni
	w_Lang004 =	Registrazione
	w_Lang005 =	Giocare
	w_Lang006 =	Riproduzione
	w_Lang007 =	Manuale
	w_Lang008 =	Arresto
	w_Lang009 =	Visualizzare i controlli barra degli strumenti
	w_Lang010 =	Pausa
	w_Lang011 =	Anello
	w_Lang012 =	Catturare pressioni di tasti in questa finestra
	w_Lang013 =	Riduci a icona nella tray
	w_Lang014 =	Tasti Di Scelta Rapida Sempre Attivi
	w_Lang015 =	Ripeti
	w_Lang016 =	Ritardo (ms)
	w_Lang017 =	Applicare
	w_Lang018 =	Inserire
	w_Lang019 =	Modifica
	w_Lang020 =	opzioni di spegnimento (Quando termina la riproduzione...)
	w_Lang021 =	Non fare nulla
	w_Lang022 =	Chiudi applicazione
	w_Lang023 =	Chiudere
	w_Lang024 =	Spegnere (forza)
	w_Lang025 =	Riavviare
	w_Lang026 =	Log off
	w_Lang027 =	Hibernate
	w_Lang028 =	Sospendere
	w_Lang029 =	Blocco del computer
	w_Lang030 =	Indice
	w_Lang031 =	Azione
	w_Lang032 =	Dettagli
	w_Lang033 =	Ripeti
	w_Lang034 =	Ritardo
	w_Lang035 =	Tipo Di
	w_Lang036 =	Controllo
	w_Lang037 =	Finestra
	w_Lang038 =	Commento
	w_Lang039 =	Colore
	w_Lang040 =	Nuovo (Ctrl+N)
	w_Lang041 =	Apri (Ctrl+O)
	w_Lang042 =	Salva (Ctrl+S)
	w_Lang043 =	Esporta in AHK (Ctrl+E)
	w_Lang044 =	Anteprima Script (Ctrl+P)
	w_Lang045 =	Impostazioni (Ctrl+G)
	w_Lang046 =	Registra macro (Ctrl+R)
	w_Lang047 =	Attiva macro (Ctrl+Invio)
	w_Lang048 =	Esegui Macro corrente (Ctrl+Maiusc+Invio)
	w_Lang049 =	Timer (Ctrl+Maiusc+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Testo (F3)
	w_Lang052 =	Modifica Macro (Ctrl+Shift+M)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Pausa (F5)
	w_Lang055 =	Message Box (Shift+F5)
	w_Lang056 =	Wait Chiave (Control+F5)
	w_Lang057 =	Finestra (F6)
	w_Lang058 =	Immagine / Pixel Search (F7)
	w_Lang059 =	Eseguire / File / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	etichetta (Ctrl+F9)
	w_Lang063 =	Se Dichiarazioni (F10)
	w_Lang064 =	Variabili (Shift+F10)
	w_Lang065 =	Funzioni / Metodi di matrice (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM Interface (Shift+F11)
	w_Lang068 =	Esegui Scriptlet (Ctrl+F11)
	w_Lang069 =	Messaggi di Windows (F12)
	w_Lang070 =	Aggiungere la chiave di Windows per "giocare" hotkey
	w_Lang071 =	Utilizzare un tasto del joystick come tasto di scelta rapida
	w_Lang072 =	Aggiungi Macro (Ctrl+T)
	w_Lang073 =	Chiudere Macro (Ctrl+W)
	w_Lang074 =	Duplica macro (Ctrl+Shift+D)
	w_Lang075 =	Importa Macro (Ctrl+I)
	w_Lang076 =	Salva Macro corrente (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+Pag su)
	w_Lang078 =	Sposta in basso (Ctrl+Pag giù)
	w_Lang079 =	Duplica le righe selezionate (Ctrl+D)
	w_Lang080 =	Tagliare righe selezionate (Ctrl+X)
	w_Lang081 =	Copia le righe selezionate (Ctrl+C)
	w_Lang082 =	Righe copiate Incolla (Ctrl+V)
	w_Lang083 =	Elimina le righe selezionate (Del)
	w_Lang084 =	Annulla (Ctrl+Z)
	w_Lang085 =	Ripeti (Ctrl+Y)
	w_Lang086 =	Copia...
	w_Lang087 =	Trova / Sostituisci (Ctrl+F)
	w_Lang088 =	Inserire / Modifica commento (Ctrl+L)
	w_Lang089 =	Modifica marchio di colore (Ctrl+M)
	w_Lang090 =	Personalizzare
	w_Lang091 =	Trova un comando (Ctrl+Shift+F)
	w_Lang092 =	Modifica (Enter)
	w_Lang093 =	Nascondere
	w_Lang094 =	Sposta qui
	w_Lang095 =	Copia qui
	w_Lang096 =	gruppi
	w_Lang097 =	Abilita gruppi (Ctrl + Shift + G)
	w_Lang098 =	Aggiungi gruppo (Ctrl + Shift + Y)
	w_Lang099 =	Rimuovere gruppo (Ctrl + Shift + R)
	w_Lang100 =	Rimuovere tutti i gruppi
	w_Lang101 =	Modifica gruppi
	w_Lang102 =	Nome del gruppo
	w_Lang103 =	
	w_Lang104 =	
	w_Lang105 =	
	w_Lang106 =	
	w_Lang107 =	
		
; Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	Testo
	c_Lang003 =	Pausa
	c_Lang004 =	Controllo
	c_Lang005 =	Finestra
	c_Lang006 =	Ricerca immagini
	c_Lang007 =	Pixel Ricerca
	c_Lang008 =	Eseguire / File / String / Misc.
	c_Lang009 =	Se Dichiarazioni
	c_Lang010 =	Variabili
	c_Lang011 =	Funzioni / Metodi di matrice
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Interfaccia COM
	c_Lang014 =	Seleziona applicazione (Advanced)
	c_Lang015 =	Messaggio
	c_Lang016 =	Controllo
	c_Lang017 =	Ritardo
	c_Lang018 =	Millisecondi
	c_Lang019 =	Secondi
	c_Lang020 =	Bene
	c_Lang021 =	Annullare
	c_Lang022 =	Chiudere
	c_Lang023 =	Copiare
	c_Lang024 =	Cancellare
	c_Lang025 =	Usare `% per le variabili, ad esempio: `%Clipboard`% (ad eccezione di matrici all'interno)
	c_Lang026 =	Azione
	c_Lang027 =	Fare clic
	c_Lang028 =	Spostare
	c_Lang029 =	Spostare e fare clic
	c_Lang030 =	Wheel Up
	c_Lang031 =	Ruota Giù
	c_Lang032 =	Drag and Drop
	c_Lang033 =	Coordinate
	c_Lang034 =	Cerca
	c_Lang035 =	Sottocomando
	c_Lang036 =	Relativo
	c_Lang037 =	Pulsante
	c_Lang038 =	Sinistra
	c_Lang039 =	Destra
	c_Lang040 =	Mezzo
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Tenere / Release
	c_Lang044 =	Fare clic su Conte
	c_Lang045 =	Testo normale (Raw)
	c_Lang046 =	Testo con i comandi
	c_Lang047 =	Incolla dagli Appunti
	c_Lang048 =	Incolla il controllo dei
	c_Lang049 =	Imposta testo
	c_Lang050 =	Aggiungi pausa
	c_Lang051 =	Message Box
	c_Lang052 =	Attendere chiave
	c_Lang053 =	Timeout attesa
	c_Lang054 =	(Millisecondi) 0 = infinito
	c_Lang055 =	Comando
	c_Lang056 =	Valore
	c_Lang057 =	Di uscita variabile
	c_Lang058 =	Posizione
	c_Lang059 =	Dimensione
	c_Lang060 =	4 variabili verrà creato con questo prefisso e terminano con X, Y, W, H.
	c_Lang061 =	Inizio
	c_Lang062 =	Fine
	c_Lang063 =	Immagine
	c_Lang064 =	Pixel
	c_Lang065 =	Fare Screenshot
	c_Lang066 =	Wait Chiave
	c_Lang067 =	Se trovato
	c_Lang068 =	Se non trovato / Errore
	c_Lang069 =	Coordinate memorizzato in`%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variazioni
	c_Lang072 =	Anteprima
	c_Lang073 =	Anello
	c_Lang074 =	* Non funziona in modalità Riproduzione manuale.
	c_Lang075 =	Rottura
	c_Lang076 =	Continuare
	c_Lang077 =	Goto
	c_Lang078 =	Vai alla Label
	c_Lang079 =	Etichetta
	c_Lang080 =	Aggiungi etichetta
	c_Lang081 =	Stringa (InputVar)
	c_Lang082 =	Variabile
	c_Lang083 =	Else
	c_Lang084 =	Assegnare variabile
	c_Lang085 =	Contenuto
	c_Lang086 =	Operatore
	c_Lang087 =	Espressione
	c_Lang088 =	Reset
	c_Lang089 =	Nome Funzione
	c_Lang090 =	Separati da virgola parametri (senza parentesi)
	c_Lang091 =	(Usare `% per le variabili. Virgole letterali devono essere protette [ ```, ])
	c_Lang092 =	Pagina Elemento / Indice
	c_Lang093 =	Set
	c_Lang094 =	Ottenere
	c_Lang095 =	Metodo
	c_Lang096 =	Proprietà
	c_Lang097 =	Attendere il caricamento della pagina.
	c_Lang098 =	CLSID
	c_Lang099 =	Collegare
	c_Lang100 =	Maniglia
	c_Lang101 =	COM Script
	c_Lang102 =	Messaggio numero
	c_Lang103 =	Tasti speciali
	c_Lang104 =	Browser Indietro
	c_Lang105 =	Browser Avanti
	c_Lang106 =	Aggiornamento del browser
	c_Lang107 =	Browser di arresto
	c_Lang108 =	Browser Search
	c_Lang109 =	Preferiti del browser
	c_Lang110 =	Browser Home
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Su
	c_Lang114 =	Volume Giù
	c_Lang115 =	Play / Pause
	c_Lang116 =	Traccia successiva
	c_Lang117 =	Traccia precedente
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Aggiungere
	c_Lang124 =	Storia chiave
	c_Lang125 =	Digitare un scancode...
	c_Lang126 =	Codice aggiunto a Virtual List Keys!
	c_Lang127 =	Digitare un nome per la variabile
	c_Lang128 =	Utilizzare funzione da file esterno
	c_Lang130 =	Ripetere fino a quando
	c_Lang131 =	Applicare
	c_Lang132 =	Anello
	c_Lang133 =	File
	c_Lang134 =	Analizzare
	c_Lang135 =	Leggere
	c_Lang136 =	Registro Di Sistema
	c_Lang137 =	File Di Pattern:
	c_Lang138 =	Elenchi
	c_Lang139 =	Ricorsiva
	c_Lang140 =	Variabile Di Ingresso:
	c_Lang141 =	Delimitatori:
	c_Lang142 =	Omettere Personaggi:
	c_Lang143 =	File Di Input:
	c_Lang144 =	Chiave Principale\Chiave:
	c_Lang145 =	File
	c_Lang146 =	Chiavi
	c_Lang147 =	Icona
	c_Lang148 =	Nessuna icona
	c_Lang149 =	Errore di
	c_Lang150 =	Domanda
	c_Lang151 =	Esclamazione
	c_Lang152 =	Informazioni
	c_Lang153 =	Sempre in primo piano
	c_Lang154 =	Minuti
	c_Lang155 =	Esegui Scriptlet
	c_Lang156 =	Script
	c_Lang157 =	Linguaggio Di Script
	c_Lang158 =	Non compatibile con 64 bit!
	c_Lang159 =	Opzioni di ricerca
	c_Lang160 =	Trasparente
	c_Lang161 =	Scala
	c_Lang162 =	Aggiungere "If"
	c_Lang163 =	Modalità Di Invio
	c_Lang164 =	Equal
	c_Lang165 =	Contiene
	c_Lang166 =	Maggiore
	c_Lang167 =	Meno
	c_Lang168 =	Sì
	c_Lang169 =	No
	c_Lang170 =	Ok
	c_Lang171 =	Annullare
	c_Lang172 =	Abort
	c_Lang173 =	Ignora
	c_Lang174 =	Riprova
	c_Lang175 =	Continuare
	c_Lang176 =	Riprova
	c_Lang177 =	Timeout
	c_Lang178 =	Imposta ritardo chiave
	c_Lang179 =	Ritardo chiave
	c_Lang180 =	Ritardo casuale
	c_Lang181 =	Minimo
	c_Lang182 =	Massimo
	c_Lang183 =	Disabilitare ritardi casuali per questo comando
	c_Lang184 =	Seleziona dalla lista
	c_Lang185 =	Pulsanti
	c_Lang186 =	Primo
	c_Lang187 =	Seconda
	c_Lang188 =	Terzo
	c_Lang189 =	Titolo
	c_Lang190 =	Se la finestra attiva
	c_Lang191 =	Se la finestra non è attiva
	c_Lang192 =	Se esiste finestra
	c_Lang193 =	Se la finestra non esiste
	c_Lang194 =	Se il file esiste
	c_Lang195 =	Se non esistono file di
	c_Lang196 =	Se il testo negli appunti
	c_Lang197 =	Se indice del ciclo
	c_Lang198 =	Se un'immagine/pixel trovati
	c_Lang199 =	Se un'immagine/pixel non trovata
	c_Lang200 =	Se stringa contiene
	c_Lang201 =	Se stringa non contiene
	c_Lang202 =	Se la casella di messaggio
	c_Lang203 =	Confronta le variabili
	c_Lang204 =	Valutare l'espressione
	c_Lang205 =	Regione
	c_Lang206 =	(Usare [] per creare array, es .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Oggetto Array
	c_Lang208 =	Nome della chiave
	c_Lang209 =	Nome di valore
	c_Lang210 =	I valori
	c_Lang211 =	Schieramento
	c_Lang212 =	
	c_Lang213 =	
	c_Lang214 =	
	c_Lang215 =	
	c_Lang216 =	
	c_Lang217 =	
	c_Lang218 =	
	c_Lang219 =	
	c_Lang220 =	
	c_Lang221 =	
	c_Lang222 =	
	c_Lang223 =	
	c_Lang224 =	
	c_Lang225 =	
		
; Other Windows		
	t_Lang001 =	Esporta in AutoHotkey
	t_Lang002 =	Macro
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinito
	t_Lang005 =	Utilizzare Hotstring
	t_Lang006 =	Blocco del mouse
	t_Lang007 =	Tutti
	t_Lang008 =	Nessuno
	t_Lang009 =	Tasti di scelta rapida sensibili al contesto
	t_Lang010 =	Esporta
	t_Lang011 =	Dentellatura
	t_Lang012 =	Includi PMC Codice
	t_Lang013 =	Non concatenare dei comandi di invio
	t_Lang014 =	Rinfrescare
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Sempre in primo piano
	t_Lang017 =	Impostazioni
	t_Lang018 =	Generale
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Registra nuova macro
	t_Lang021 =	Tasti
	t_Lang022 =	Registrazione
	t_Lang023 =	Acquisire lo stato chiave (basso / alto)
	t_Lang024 =	Clic del mouse
	t_Lang025 =	Rotellina del mouse
	t_Lang026 =	Mouse si sposta
	t_Lang027 =	Temporizzati Intervalli
	t_Lang028 =	Ritardo minimo
	t_Lang029 =	Finestra classi
	t_Lang030 =	Finestra titoli
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Tasto registrazione relativa
	t_Lang034 =	Toggle
	t_Lang035 =	Riproduzione
	t_Lang036 =	Accelerare
	t_Lang037 =	Rallentare
	t_Lang038 =	Ritorno del mouse dopo la riproduzione
	t_Lang039 =	Coordinate del mouse
	t_Lang040 =	Finestra
	t_Lang041 =	Schermo
	t_Lang042 =	Predefinito del mouse Ritardo
	t_Lang043 =	Predefinito Finestra Ritardo
	t_Lang044 =	Storia max per Macro
	t_Lang045 =	Cancella Cronologia
	t_Lang046 =	Screenshots
	t_Lang047 =	Disegna Button
	t_Lang048 =	Linea Larghezza (Px)
	t_Lang049 =	Cattura il rilascio
	t_Lang050 =	Premere Invio per catturare
	t_Lang051 =	Immagini di repertorio
	t_Lang052 =	Linea avvolgente
	t_Lang053 =	Tasti di scelta rapida
	t_Lang054 =	Imposta come tasti di scelta rapida predefiniti
	t_Lang055 =	Disattiva scelte rapide da finestra
	t_Lang056 =	Ripristina dimensioni Colonne
	t_Lang057 =	Predefinito Macro File
	t_Lang058 =	Libreria file standard
	t_Lang059 =	Utilizzare Expression per impostazione predefinita per le variabili Assegnazione
	t_Lang060 =	Evidenziare Loop e dichiarazioni
	t_Lang061 =	(Fare clic sull'intestazione della colonna Indice per abilitare / disabilitare)
	t_Lang062 =	Tasti virtuali
	t_Lang063 =	Difetto
	t_Lang064 =	Modifica commento
	t_Lang065 =	Commento
	t_Lang066 =	Cerca Colonna
	t_Lang067 =	Trova / Sostituisci
	t_Lang068 =	&Trovare
	t_Lang069 =	&Partita Caso
	t_Lang070 =	&Sostituire
	t_Lang071 =	Trovato
	t_Lang072 =	Sostituito
	t_Lang073 =	Ri&ghe selezionate
	t_Lang074 =	T&utte le righe
	t_Lang075 =	Tutt&e le macro
	t_Lang076 =	Circa
	t_Lang077 =	&Regular Expression
	t_Lang078 =	Riproduci una volta
	t_Lang079 =	Gioca ogni (mili) X secondi
	t_Lang080 =	Timer
	t_Lang081 =	Pausa
	t_Lang082 =	Dichiarazioni
	t_Lang083 =	Mostra Rientro per Loops e dichiarazioni
	t_Lang084 =	(Fare doppio clic sull'intestazione della colonna Azione attiva / disattiva)
	t_Lang085 =	Display controlla barra all'avvio
	t_Lang086 =	Ricerca di funzioni. Si prega di attendere...
	t_Lang087 =	Includere file esterni
	t_Lang088 =	Créer un fichier EXE
	t_Lang089 =	Consentire di più istanze
	t_Lang090 =	Impostazioni predefinite
	t_Lang091 =	Consenti trascinamento righe
	t_Lang092 =	&Il contenuto delle celle intere
	t_Lang093 =	Formato INI standard
	t_Lang094 =	Nome = Valore
	t_Lang095 =	Inserisci 1 variabile per riga. Si può anche aggiungere [sezioni].
	t_Lang096 =	Variabili Globali Dell'utente
	t_Lang097 =	Premere un pulsante sul joystick
	t_Lang098 =	Backspace per cancellare
	t_Lang099 =	Pulsante
	t_Lang100 =	Visualizzare i fumetti
	t_Lang101 =	Velocità
	t_Lang102 =	Rallentare
	t_Lang103 =	Veloce
	t_Lang104 =	Mostra / Nascondi barra del titolo
	t_Lang105 =	Mostra / Nascondi finestra principale
	t_Lang106 =	Eseguire immediatamente
	t_Lang107 =	Ritardi Casuali
	t_Lang108 =	Normale
	t_Lang109 =	Giù
	t_Lang110 =	Up
	t_Lang111 =	Inserire Battitura
	t_Lang112 =	Play / Pause
	t_Lang113 =	Arresto
	t_Lang114 =	Opzioni di riproduzione
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Registra nuova macro
	t_Lang117 =	Opzioni di Registrazione
	t_Lang118 =	Cancella elenco
	t_Lang119 =	Mostra barra di avanzamento
	t_Lang120 =	Accelerare
	t_Lang121 =	Rallentare
	t_Lang122 =	Mostra / Nascondi barra del titolo
	t_Lang123 =	Mostra / Nascondi finestra principale
	t_Lang124 =	Dock
	t_Lang125 =	Disancorare
	t_Lang126 =	Apri
	t_Lang127 =	Salva
	t_Lang128 =	Taglio
	t_Lang129 =	Copiare
	t_Lang130 =	Incollare
	t_Lang131 =	Seleziona tutto
	t_Lang132 =	Cancellare
	t_Lang133 =	Tastiera
	t_Lang134 =	Mouse
	t_Lang135 =	Altri
	t_Lang136 =	Righe Evidenziare
	t_Lang137 =	Editor Di Script Predefinito
	t_Lang138 =	Apri in editor esterno (Ctrl+Shift+E)
	t_Lang139 =	Selezionare
	t_Lang140 =	Con Colonna
	t_Lang141 =	Tutte Le Colonne
	t_Lang142 =	Rimuovi tema da barre degli strumenti (è necessario riavviare)
	t_Lang143 =	Nascondere automaticamente la barra degli strumenti di controllo
	t_Lang144 =	Fare clic e trascinare per modificare l'ordine. Fare doppio clic per modificare.
	t_Lang145 =	Modifica Macro
	t_Lang146 =	In linea
	t_Lang147 =	Macro
	t_Lang148 =	Azione del pulsante di chiusura della finestra principale
	t_Lang149 =	Chiudi applicazione
	t_Lang150 =	Riduci a icona nella tray
	t_Lang151 =	Display di conferma quando si chiude una macro
	t_Lang152 =	Creare automaticamente copie di backup
	t_Lang153 =	Crea un'operazione pianificata in Windows Task Scheduler.
	t_Lang154 =	Tempo di prima esecuzione
	t_Lang155 =	Pianificare tipo
	t_Lang156 =	Una volta||Giornaliero|Settimanale|Mensile|Start|Accedi|Idle
	t_Lang157 =	File di PMC target
	t_Lang158 =	File di AHK destinazione
	t_Lang159 =	Lo script verrà salvato o sovrascritto nella directory corrente!
	t_Lang160 =	Aprire Task Scheduler
	t_Lang161 =	Task creata con successo!
	t_Lang162 =	Si è verificato un errore. Il compito non può essere creata.
	t_Lang163 =	Scheduler
	t_Lang164 =	Programmare Le Macro
	t_Lang165 =	Esegui Macro
	t_Lang166 =	File
	t_Lang167 =	Stringa
	t_Lang168 =	Richiedi Informazioni
	t_Lang169 =	Attendere
	t_Lang170 =	Gruppi Di Finestre
	t_Lang171 =	Messaggi
	t_Lang172 =	Registro E INI
	t_Lang173 =	Suono
	t_Lang174 =	Variabili
	t_Lang175 =	Varie.
	t_Lang176 =	Aggiungi gruppo
	t_Lang177 =	Nuovo gruppo
		
; Messages & Dialogs		
	d_Lang001 =	Aperto
	d_Lang002 =	Salva progetto corrente?
	d_Lang003 =	Impostazioni predefinite
	d_Lang004 =	Macro Creator file
	d_Lang005 =	Salva Progetto
	d_Lang006 =	Impossibile salvare / sovrascrivere il file
	d_Lang007 =	Errore
	d_Lang008 =	Errore: No macro selezionata.`nControllare almeno una macro nella lista.
	d_Lang009 =	Errore: No Hotkey selezionato.
	d_Lang010 =	Errore: indirizzo non valido.`nL'indirizzo selezionato o il nome del file non è valido.
	d_Lang011 =	Attenzione
	d_Lang012 =	Nessun controllo selezionato.`nContinua?
	d_Lang013 =	Esportazione Script
	d_Lang014 =	Script esportati
	d_Lang015 =	Il file è stato esportato con successo!
	d_Lang016 =	Fare clic su 'Avanti' per segnare la posizione.
	d_Lang017 =	
	(LTrim	
		- Selezionare la finestra.
		- Scegliere la posizione desiderata.
		- Premere il pulsante Destra.
	)	
	d_Lang018 =	Pixel di colore
	d_Lang019 =	Cancella elenco
	d_Lang020 =	Chiudere Macro?
	d_Lang021 =	Prossimo
	d_Lang022 =	Precedente
	d_Lang023 =	Messaggio
	d_Lang024 =	Carica impostazioni predefinite?
	d_Lang025 =	Macro (s) attivato. Utilizzare i tasti di scelta rapida`nper giocare.
	d_Lang026 =	per avviare / fermare la registrazione
	d_Lang027 =	Registrazione interrotta
	d_Lang028 =	Registrazione...
	d_Lang029 =	fermare
	d_Lang030 =	per iniziare il nuovo record
	d_Lang031 =	non è un nome di funzione valido.
	d_Lang032 =	Errore: Tasti di scelta rapida duplicati.
	d_Lang033 =	Attiva macro
	d_Lang034 =	
	(LTrim	
		- Fare clic e trascinare con il %DrawButton% per selezionare l'area.
		- Fare clic e rilasciare senza trascinare per selezionare l'area di controllo.
		- Fare clic su un'area senza un controllo per selezionare l'area della finestra.
	)	
	d_Lang035 =	Continuare?
	d_Lang036 =	Immagine / Pixel Trovato su
	d_Lang037 =	Immagine / Pixel non trovata.
	d_Lang038 =	Premere OK per continuare.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Questa funzione richiede la libreria GDI+.
		Fare clic su OK per andare alla pagina di download.
	)	
	d_Lang041 =	Il nome della variabile contiene un carattere non valido.
	d_Lang042 =	
	(LTrim	
		Operatore non valido.
		I seguenti operatori sono accettati:
		=, ==, <>,! =,>, <,> =, <=
		
		Esempi:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	O utilizzare la barra degli strumenti di controllo
	d_Lang044 =	
	(LTrim	
		Questa funzione richiede la funzione Eval().
		Fare clic su OK per andare alla pagina di download.
	)	
	d_Lang045 =	Si prega di selezionare una finestra di Internet Explorer!
	d_Lang046 =	Collegamento di successo!
	d_Lang047 =	Impossibile eseguire la connessione!
	d_Lang048 =	Inserire una maniglia e un CLSID.
	d_Lang049 =	Etichetta Nome non valido.
	d_Lang050 =	Duplica Label.
	d_Lang051 =	Per riprodurre una macro premere il tasto di scelta rapida corrispondente (Auto / Man).
	d_Lang052 =	Per avviare la registrazione premere un tasto di scelta rapida registrazione.
	d_Lang053 =	Non mostrare più questo messaggio.
	d_Lang054 =	Si prega di selezionare una finestra di Excel!
	d_Lang055 =	Si prega di selezionare un file di script AutoHotkey (. AHK) e inserire un nome di funzione.
	d_Lang056 =	
	(LTrim	
		Questa funzionalità richiede AutoHotkey installato.
		Fare clic su OK per andare alla pagina di download.
	)	
	d_Lang057 =	
	(LTrim	
		- Premere Ctrl+tasti freccia per spostare l'area selezionata.
		- Premere Maiusc+tasti di direzione per ridimensionare area selezionata.
		- Premere Invio per terminare.
	)	
	d_Lang058 =	
	(LTrim	
		Alcune funzionalità richiedono privilegi di admnistrator al fine di funzionare correttamente.
		Si consiglia di riavviare l'applicazione come amministratore.
	)	
	d_Lang059 =	
	(LTrim	
		Questo comando non supporta le espressioni o funzioni.
		Si prega di assegnare una variabile e utilizzarlo nel parametro.
	)	
	d_Lang060 =	Nuova versione disponibile
	d_Lang061 =	
	(LTrim	
		Volete scaricare ora?
		
		Per disattivare il controllo automatico selezionare Aiuto > Controlla all'avvio
	)	
		
	d_Lang062 =	Hai già la versione più recente.
	d_Lang063 =	Si è verificato un errore durante la verifica.
	d_Lang064 =	Errore di oggetto COM in
	d_Lang065 =	Riga
	d_Lang066 =	Specificamente
	d_Lang067 =	Mostra questa finestra all'avvio
	d_Lang068 =	Suggerimenti:
	d_Lang069 =	
	(LTrim	
		Un sacco di tempo e sforzo è stato fatto per lo sviluppo di Pulover's Macro Creator. Se lo trovate utile, perche non mostrare il vostro apprezzamento con una donazione.
		
		Donare o no, non ci sarà alcuna differenza nelle sue caratteristiche e funzionalità.
	)	
	d_Lang070 =	Donate...
	d_Lang071 =	No, grazie
	d_Lang072 =	Supporto software Open Source
	d_Lang073 =	Error: Invalid Hotkey selezionato.
	d_Lang074 =	Trova un comando o una funzione
	d_Lang075 =	Benvenuti in Pulover's Macro Creator
	d_Lang076 =	Si prega di scegliere il layout preferito
	d_Lang077 =	Compatta
	d_Lang078 =	Predefinito
	d_Lang079 =	Controlla aggiornamenti all'avvio.
	d_Lang080 =	È possibile modificare questo in Opzioni > Impostazioni > Generale.
	d_Lang081 =	È possibile modificare e personalizzare i layout nel menu Visualizza.
	d_Lang082 =	Il file non è stato trovato!
	d_Lang083 =	È stato trovato un file di backup. Ti piacerebbe aprirlo?
	d_Lang084 =	Si prega di salvare le modifiche prima di pianificare un compito.
	d_Lang085 =	Mancante "End Loop" economico Macro 
	d_Lang086 =	Mancante "End If" economico Macro
	d_Lang087 =	
	(LTrim	
		Si noti che le modifiche apportate allo script di fuori del programma non influisce in alcun modo MACRO.
		 Questa caratteristica è intesa solo come una funzione di esportazione rapido. PMC non è destinata ad essere un editor di script AHK.
	)	
	d_Lang088 =	Provare a eseguire come utente comune (non amministratore).
	d_Lang089 =	Nessuna riga selezionato!
	d_Lang090 =	Per favore, selezionare una riga per inserire o rimuovere il gruppo.
	d_Lang091 =	Metodo non valido
	d_Lang092 =	Icone piccole
	d_Lang093 =	Icone grandi
	d_Lang094 =	Questa funzionalità richiede Windows Vista o versioni successive.
	d_Lang095 =	
	d_Lang096 =	
	(LTrim	
		
		
		
		
		
		
	)	
	d_Lang097 =	
	(LTrim	
		
		
		
		
		
	)	
	d_Lang098 =	
	d_Lang099 =	
	d_Lang100 =	
	d_Lang101 =	
	d_Lang102 =	
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		È possibile creare macro utilizzando i pulsanti di comando nella finestra principale o utilizzando il registratore per copiare le vostre azioni. Andare su Opzioni > Impostazioni > Registrazione per selezionare ciò che verrà registrato ingressi.
		Per utilizzare il registratore per operazioni rapide andare su Opzioni > Impostazioni > Registrazione e selezionare l'opzione "Cancella elenco". Quindi fare clic sul pulsante Record nella finestra principale e usare F10 per cancellare la macro corrente e iniziarne uno nuovo con la stessa combinazione di tasti. È anche possibile selezionare l'opzione "Sempre attivo" nella finestra principale di tenere registrazione e riproduzione hotkeys attivo.
		Per ottenere aiuto per un comando specifico destro del mouse su un punto qualsiasi della finestra di comando per visualizzare collegamenti ad AutoHotkey Guida in linea.
		Selezionare l'opzione "Capture Keys" per immettere le chiavi e le combinazioni per la macro direttamente dalla finestra principale.
		Inserisci le chiavi e le combinazioni nella casella Tasti di scelta rapida in basso e premere il pulsante Inserisci per aggiungerli ai selezionare righe.
		Se non è selezionato alcun file dei tasti di modifica si applicano a tutte le righe della lista.
		È possibile assegnare le proprie variabili nelle variabili di Windows (Inserisci > Se Dichiarazioni / Variabili / Funzioni). Per utilizzarli all'interno comandi racchiudere il nome della variabile tra segni di percentuale, ad esempio: `%MyVar`%.
		Il contatore "loop" in alto imposta il numero totale di loop per Macro selezionata.
		È possibile modificare una riga facendo doppio clic su di esso o selezionandolo e cliccando il pulsante Edit in fondo.
		È possibile modificare più righe selezionate utilizzando le opzioni nella barra di modifica nella parte inferiore.
		Selezionare una o più righe per aggiungere nuovi comandi su di essi.
		È possibile spostare le righe con click e trascinare.
		Fare doppio clic sull'icona della barra tasti di scelta rapida per attivare o interrompere la riproduzione / registrazione. Fare clic su di essa con il pulsante centrale durante la riproduzione o la registrazione per mettere in pausa.
		È possibile esportare le macro di script AutoHotkey di lavoro o eseguibili stand-alone della finestra Esporta.
		Per registrare e riprodurre mouse utilizzando le coordinate assolute andare su Opzioni > Impostazioni > Impostazioni predefinite e mouse coordinate dello schermo.
		È possibile aprire, copiare, spostare o eliminare file e cartelle utilizzando uno dei comandi in Inserisci > Run / File / String / Varie.
		Per registrare Down e Up stato di ogni go chiave per Opzioni > Impostazioni > Registrazione e controllare "Capture stato chiave (giù / su)" Opzione.
		È possibile utilizzare tasti di scelta rapida per accelerare o rallentare la riproduzione. Andare su Opzioni > Impostazioni > Riproduzione per impostare le chiavi e la velocità.
		Per regolare la zona di cattura utilizzando il "Fai la Schermata" strumento andare su Opzioni > Impostazioni > Screenshots e selezionare "Premere Invio per Capture". Dopo aver tracciato i utilizzare i tasti freccia di controllo per spostare il rettangolo di selezione e Maiusc tasti freccia per ridimensionarla.
		Seleziona rapida: Selezionare una riga e fare clic sull'intestazione di una colonna per selezionare le righe simili in base al testo della cella da quella colonna.
		The Run / File / String / Varie. finestra ha molti altri comandi utili come Shutdown e URLDownloadToFile.
		Utilizzare la funzione "Screenshot" nella finestra delle funzioni (Inserisci > Se Dichiarazioni / Variabili / funzioni) per fare uno screenshot della parte dello schermo. Il primo parametro è il percorso del file di destinazione e il nome con estensione png. Secondo parametro sono le coordinate del tubo-separati nella schermata, ad esempio, 100|200|50|100 (X|Y|Larghezza|Altezza).
		Clicca sul Indice di colonna per attivare / disattivare la Guida Segni e colori per cicli e istruzioni. Fare doppio clic sull'azione di colonna per attivare / disattivare l'indentazione per cicli e istruzioni.
		È possibile eseguire il debug delle macro utilizzando le opzioni del gioco nel menu di scelta rapida e il manuale Macro. È anche possibile disattivare le azioni da loro deselezionando nella lista Macro.
		Per rendere le vostre macro funzionano solo su una determinata finestra andare Macro > Tasti di scelta rapida Context Sensitive.
		È possibile impostare le proprie variabili globali per essere caricato all'avvio e da esportare. Vai a Opzioni > Impostazioni > User variabili globali per aggiungerli.
		È possibile eseguire funzioni avanzate come SubStr e RegExReplace dalla finestra Funzioni (Inserisci > Se Dichiarazioni / Variabili / Funzioni). O eseguire le proprie funzioni da script AutoHotkey esterni.
	)	
		
; Tooltips		
	AutoKey_TT =	Tasti di scelta rapida per riprodurre Macro
	ManKey_TT =	Tasti di scelta rapida per riprodurre macro "passo-passo"
	AbortKey_TT =	Tasti di scelta rapida per fermare la riproduzione
	PauseKey_TT =	Tasti di scelta rapida per mettere in pausa
	RecKey_TT =	Backspace per cancellare
	RecNewKey_TT =	Backspace per cancellare
	JoyKey_TT =	Premere un pulsante sul joystick
	ReptC_TT =	0 = infinito
	A_List_TT =	Selezionare Macro (Ctrl+1~0)
	OSHK_TT =	Selezionare Macro
	OSHKEd_TT =	Selezionare Macro
	ApplyT_TT =	Applicare
	ApplyI_TT =	Applicare
	ApplyL_TT =	Inserisci da scatola (Insert)
	CmdFilter_TT =	Filtra per tipo
	InsertKey_TT =	Inserire Battitura (Ctrl+Insert)
	InsertKeyT_TT =	Inserire Battitura
	DefaultMacro_TT =	Seleziona il file da caricare all'avvio del programma
	VarCopyA_TT =	Copiare il contenuto delle variabili correnti
	VarCopyB_TT =	Copiare il contenuto delle variabili correnti
	Reset_TT =	Cancella il contenuto delle variabili
	Screenshot_TT =	Fare Screenshot
	ColorPick_TT =	Ottenere pixel sullo schermo
	PicPrev_TT =	Fare doppio clic per aprire l'immagine
	CoordPixel_TT =	Modalità di coordinare
	VariatT_TT =	Sfumature di variazione
	IconN_TT =	Numero del gruppo di icona
	TransC_TT =	Colore trasparente
	WScale_TT =	Scala Larghezza
	HScale_TT =	Scala di altezza
	Fast_TT =	Utilizza un metodo di ricerca più veloce (consigliato)
	RGB_TT =	Provoca colore deve essere interpretato come un valore RGB invece di BGR
	LoopLVColor_TT =	Fare clic per selezionare un colore
	IfLVColor_TT =	Fare clic per selezionare un colore
	RefreshIEW_TT =	Aggiorna elenco
	ActiveObj_TT =	Tenta di connettersi a un oggetto COM attiva
	TimeoutM_TT =	0 = infinito
	ExpView_TT =	Editor Avanzato
	ExpView2_TT =	Editor Avanzato
	OSProgB_TT =	Mostra barra di avanzamento
	OSTrans_TT =	Opacità
	MRel_TT =	
	(LTrim	
		Movimenti relativi alla posizione corrente.
		Oppure, se usato con controllo: posizione rispetto al controllo.
	)	
	Raw_TT =	
	(LTrim	
		Il comando SendRaw interpreta tutti i personaggi letteralmente
		piuttosto che tradurre {Enter} a un tasto ENTER,
		^ C per Control-C, ecc
	)	
	ComText_TT =	
	(LTrim	
		Quando non è in modalità raw, i seguenti caratteri
		sono trattati come modificatori (questi modificatori influiscono
		solo la chiave molto prossimo):, +, ^, #
	)	
	ComEvent_TT =	Il tasso al quale vengono inviati battiture è determinato dal tasto del ritardo.
	Clip_TT =	
	(LTrim	
		Utilizza temporaneamente Appunti per inviare il testo.
		Quando l'operazione viene completata, lo script
		ripristina il contenuto degli appunti originali.
		(Lasciare vuoto per incollare testo contenuto corrente)
	)	
	EditPaste_TT =	
	(LTrim	
		String Paste al punto di inserimento / inserto posizione
		in un controllo di modifica (questo non influisce
		il contenuto degli appunti).
	)	
	SetText_TT =	Cambia il testo di un controllo.
	RelKey_TT =	
	(LTrim	
		Registra i movimenti del mouse e clic come offset
		dalla posizione precedente quando si terrà.
	)	
	ToggleC_TT =	Attivare la registrazione relativo quando la chiave è stato acceso.
	Relative_TT =	Le coordinate sono relative alla finestra attiva.
	Screen_TT =	Le coordinate sono relative al desktop (schermo intero).
	IncFiles_TT =	Includere file / Valori
	IncFolders_TT =	Includi directory (cartelle) / tasti
	Recurse_TT =	Ricorsivi in sottodirectory (sottocartelle) / sottochiavi
	CmdSort_TT =	Ordine alfabetico
		
; Tooltips from AHK Docs		
	ExpList_TT =	Fare doppio clic per modificare
	Ex_IfDir_TT =	
	(LTrim	
		Crea tasti di scelta rapida sensibili al contesto e hotstrings seconda
		del tipo di finestra che è attiva o esiste.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Crea tasti di scelta rapida sensibili al contesto e hotstrings seconda
		del tipo di finestra che è attiva o esiste.
	)	
	Ex_SM_TT =	
	(LTrim	
		Rende Invia sinonimo di SendInput o SendPlay piuttosto che
		il valore predefinito (SendEvent). Rende inoltre possibile fare clic e MouseMove / Cliccare / Trascinare
		utilizzare il metodo specificato.
	)	
	SM_TT =	
	(LTrim	
		Evento: Questa è l'impostazione predefinita di partenza utilizzato da tutti gli script.
		Si utilizza il metodo Send per SendEvent, SendRaw, Click, e MouseMove / Cliccare / trascinare.
		Ingresso: Passa alla modalità SendInput per Invia, SendRaw, Click, e MouseMove / Cliccare / trascinare.
		InputThenPlay: Idem come sopra, solo che, anziché ritornare alla modalità Evento
		SendInput quando non è disponibile, torna alla modalità Riproduzione (sotto). Ciò provoca anche
		il comando SendInput stesso per tornare alla modalità Play SendInput quando non è disponibile.
		Gioca: Passa alla modalità SendPlay per Invia, SendRaw, Click, e MouseMove / Cliccare / trascinare.
	)	
	Ex_SI_TT =	
	(LTrim	
		Determina se uno script è consentita l'esecuzione di nuovo quando si è già in esecuzione.
	)	
	SI_TT =	
	(LTrim	
		Il FORCE parola salta la finestra di dialogo e sostituisce l'istanza precedente automaticamente,
		che è simile in effetti al comando Ricarica.
		La parola IGNORE salta la finestra di dialogo e lascia la vecchia istanza in esecuzione.
		In altre parole, i tentativi di lanciare un già-running script vengono ignorati.
		La parola OFF consente più istanze dello script per l'esecuzione simultanea.
	)	
	Ex_ST_TT =	
	(LTrim	
		Consente di impostare il comportamento di corrispondenza del parametro WinTitle in comandi come WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: titolo di una finestra deve iniziare con il WinTitle specificato di essere una partita.
		2: titolo di una finestra può contenere WinTitle ovunque al suo interno per essere una partita.
		3: titolo di una finestra deve corrispondere esattamente WinTitle essere una partita.
		RegEx: Modifiche WinTitle, WinText, ExcludeTitle, e ExcludeText di essere espressioni regolari.
	)	
	Ex_DH_TT =	
	(LTrim	
		Determina se le finestre sono invisibili 'visto' dallo script.
	)	
	Ex_AF_TT =	
	(LTrim	
		Salta il modo delicato di attivare una finestra
		e va dritto al metodo forte.
	)	
	Ex_HK_TT =	
	(LTrim	
		Forza l'uso del gancio di attuare tutte
		o alcuni tasti di scelta rapida da tastiera.
	)	
	Ex_SK_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo ogni
		tasto di invio o inviato da ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo
		ogni movimento del mouse o fare clic su.
	)	
	Ex_SC_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo
		ogni controllo-comando di modifica.
	)	
	Ex_SW_TT =	
	(LTrim	
		Imposta il ritardo che si verifica dopo
		ogni comando a finestre, come WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Determina la velocità di uno script viene eseguito (interessa l'utilizzo della CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Disattiva la visualizzazione di una icona nella barra.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Provoca lo script a comportarsi come se specificato
		il contenuto dei file sono presenti a questa posizione esatta.
	)	
	Ex_PT_TT =	
	(LTrim	
		Mantiene uno script in esecuzione in modo permanente
		(cioè fino a quando l'utente chiude o riscontrato ExitApp).
	)	
	Ex_MT_TT =	
	(LTrim	
		Imposta il numero massimo di simultanea
		filetti per hotkey o hotstring.
	)	
	Ex_UV_TT =	Esportare le variabili globali.
	Ex_EdVars_TT =	Selezionare le variabili globali da esportare.
		
; Operators		
	As_Oper_1 =	Assegna
	As_Oper_2 =	Aggiungi
	As_Oper_3 =	Sottrarre
	As_Oper_4 =	Moltiplicare
	As_Oper_5 =	Divide
	As_Oper_6 =	Piano divide
	As_Oper_7 =	Concatenare
	Co_Oper_1 =	Equal
	Co_Oper_2 =	Equal (maiuscole e minuscole)
	Co_Oper_3 =	Non uguale
	Co_Oper_4 =	Maggiore
	Co_Oper_5 =	Meno
	Co_Oper_6 =	Maggiore o uguale
	Co_Oper_7 =	Minore o uguale
		
; IE Commands Tips		
	Tip_Navigate =	Accede a un URL o un percorso.
	Tip_Value =	Ottiene o imposta il valore dell'oggetto.
	Tip_Focus =	Imposta lo stato attivo per l'oggetto.
	Tip_Click =	Simula un clic sull'oggetto.
	Tip_Submit =	Invia il modulo.
	Tip_GoHome =	Passa alla casa attuale o pagina iniziale.
	Tip_GoBack =	Si sposta indietro di una voce nella lista della storia.
	Tip_GoForward =	Si sposta in avanti una voce nella lista della storia.
	Tip_GoSearch =	Consente di passare alla pagina di ricerca corrente.
	Tip_Refresh =	Ricarica la pagina attualmente visualizzata.
	Tip_Stop =	Annulla una navigazione in corso o download.
	Tip_Quit =	Chiude la pagina.
	Tip_LocationName =	Ottiene il percorso o la pagina del titolo corrente.
	Tip_LocationURL =	Ottiene l'URL della pagina corrente.
	Tip_InnerText =	Ottiene o imposta il testo dell'oggetto.
	Tip_InnerHTML =	Imposta o recupera il codice HTML dell'oggetto.
	Tip_OuterHTML =	Imposta o recupera l'oggetto e il suo contenuto in HTML.
	Tip_Href =	Imposta o recupera un URL di destinazione o di un punto di ancoraggio.
	Tip_Src =	Imposta o recupera un URL da caricare dall'oggetto.
	Tip_SelectedIndex =	Imposta o recupera l'indice dell'opzione selezionata in un oggetto di selezione.
	Tip_Checked =	Imposta o recupera lo stato della casella di controllo o pulsante di opzione.
	Tip_Type =	Imposta o recupera il tipo di contenuto dell'oggetto.
	Tip_Width =	Imposta o recupera la larghezza dell'oggetto.
	Tip_Height =	Imposta o recupera l'altezza dell'oggetto.
	Tip_Length =	Imposta o recupera il numero di oggetti in un insieme.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Restituisce il valore assoluto di un numero .
	ASin	Restituisce l'arcoseno ( il numero il cui seno è Number) in radianti .
	ACos	Restituisce l' arcocoseno ( il numero il cui coseno è Number) in radianti .
	Array	
	Asc	Restituisce il codice di carattere ( un numero compreso tra 1 e 255 ( in ANSI build ) o 65535 ( in build Unicode) ) per il primo carattere della stringa .
	ATan	Restituisce l'arcotangente ( il numero la cui tangente è il numero ) in radianti .
	BlockInput	Di attivare o disattivare la capacità dell'utente di interagire con il computer tramite tastiera e mouse.
	Break	Esce ( termina ) un ciclo. Valido all'interno di qualsiasi tipo di ciclo .
	Ceil	Restituisce Numero arrotondato al numero intero più vicino ( senza alcun suffisso .00 ) .
	Chr	Restituisce il singolo carattere corrispondente al codice del carattere indicato dal numero .
	Click	Fa clic su un pulsante del mouse alle coordinate specificate . Si può anche tenere premuto un pulsante, girare la ruota , o spostare .
	ClipWait	Attende fino a quando gli Appunti contengono dati .
	Clipboard	Incolla il testo dagli Appunti.
	ComObjActive	Recupera un oggetto COM registrato.
	ComObjArray	Crea un SAFEARRAY per l'utilizzo con COM .
	ComObjConnect	Collega sorgenti di eventi di un oggetto COM di funzioni con un determinato prefisso .
	ComObjCreate	Crea un oggetto COM .
	ComObjEnwrap / ComObjUnwrap	Wraps / scarta un oggetto COM .
	ComObjError	Attiva o disattiva la notifica di errori COM .
	ComObjFlags	Recupera o modifiche bandiere che controllano il comportamento di un oggetto wrapper COM .
	ComObjGet	Restituisce un riferimento a un oggetto fornito da un componente COM .
	ComObjMissing	Crea un oggetto " parametro mancante" per passare a un metodo COM .
	ComObjParameter	Esegue il wrapping di un valore e di tipo a passare come parametro a un metodo COM .
	ComObjQuery	Interroga un oggetto COM per un'interfaccia o un servizio .
	ComObjType	Recupera le informazioni sul tipo di un oggetto COM .
	ComObjValue	Recupera il valore o il puntatore memorizzato in un oggetto wrapper COM .
	Continue	Salta il resto l'iterazione del ciclo corrente e avvia una nuova. Valido all'interno di qualsiasi tipo di ciclo .
	Control	Fa una serie di modifiche a un controllo .
	ControlClick	Invia un pulsante del mouse o un mouse evento ruota per un controllo.
	ControlEditPaste	Paste String alla posizione del cursore / inserimento in un controllo Edit ( ciò non influenza il contenuto della clipboard ) .
	ControlFocus	Imposta attivo per l'input di un determinato controllo su una finestra .
	ControlGet	Recupera i vari tipi di informazioni su un controllo .
	ControlGetFocus	Recupera i quali il controllo della finestra di destinazione ha l'input focus , se presente.
	ControlGetPos	Recupera la posizione e le dimensioni di un controllo .
	ControlGetText	Recupera testo da un controllo .
	ControlMove	Sposta o ridimensiona un controllo.
	ControlSend / ControlSendRaw 	Consente di inviare sequenze di tasti simulati a una finestra o un controllo .
	ControlSetText	Modifica il testo di un controllo .
	CoordMode	Imposta la modalità di coordinate per i vari comandi per essere relativo sia la finestra attiva o lo schermo .
	Cos	Restituisce il coseno trigonometrico di numero .
	Critical	Impedisce il thread corrente venga interrotta da altri thread .
	Delete	Rimuove coppie chiave-valore da un oggetto.
	DetectHiddenText	Determina se il testo non visibile in una finestra è "visto " ai fini della individuazione della finestra . Questo influisce comandi come IfWinExist e WinActivate .
	DetectHiddenWindows	Determina se le finestre invisibili vengono " visti " dal copione .
	DllCall	Chiama una funzione all'interno di una DLL , ad esempio una funzione standard di Windows API .
	Drive	Espelle / ritrae il vassoio in un lettore di CD o DVD , o imposta l'etichetta di volume di un disco .
	DriveGet	Recupera i vari tipi di informazioni sul disco del computer ( s ) .
	DriveSpaceFree	Recupera lo spazio libero di un disco , in megabyte.
	Edit	Apre lo script corrente per la modifica nell'editor associato.
	Else	Specifica il comando ( s ) da eseguire se un IF -statement restituisce FALSO . Quando più di un comando è presente, racchiuderli in un blocco ( parentesi graffe ) .
	EnvAdd	Consente di impostare una variabile per la somma di sé , più il valore dato (può anche aggiungere o sottrarre tempo da un valore data-ora ) . Sinonimo di : Var + = Valore.
	EnvDiv	Consente di impostare una variabile a se stesso diviso per il valore dato . Sinonimo di : Var / = Valore.
	EnvGet	Recupera una variabile d'ambiente .
	EnvMult	Consente di impostare una variabile a se stessa volte il valore dato . Sinonimo di : Var * = Valore.
	EnvSet	Scrive un valore di una variabile contenuto nell'ambiente .
	EnvSub	Consente di impostare una variabile a se stessa meno il valore dato (può anche confrontare i valori di data e ora ) . Sinonimo di : Var - = Valore.
	EnvUpdate	Notifica al sistema operativo e tutte le applicazioni in esecuzione che variabile d'ambiente ( s ) sono cambiati.
	Exit	Esce il thread corrente oppure ( se lo script non è persistente e non contiene tasti di scelta rapida ), l'intero script .
	ExitApp	Termina lo script incondizionatamente .
	Exp	Restituisce e ( che è di circa 2,71828182845905 ) elevato alla ennesima potenza .
	FileAppend	Scrive testo alla fine di un file ( prima creazione del file , se necessario) .
	FileCopy	Copia uno o più file.
	FileCopyDir	Copia una cartella con tutte le sue sotto- cartelle e file ( simile a xcopy ) .
	FileCreateDir	Crea una cartella .
	FileCreateShortcut	Crea un file di collegamento ( . Lnk ) .
	FileDelete	Elimina uno o più file.
	FileEncoding	Consente di impostare la codifica predefinita per FileRead , FileReadLine , Loop Read, FileAppend e FileOpen .
	FileInstall	Include il file specificato all'interno della versione compilata dello script .
	FileGetAttrib	Segnala se un file o una cartella è di sola lettura , nascosto, ecc
	FileGetShortcut	Recupera informazioni su un collegamento ( . Lnk ) di file , come ad esempio il file di destinazione .
	FileGetSize	Recupera le dimensioni di un file.
	FileGetTime	Recupera il timbro datetime di un file o di una cartella .
	FileGetVersion	Recupera la versione di un file .
	FileMove	Sposta o rinomina uno o più file.
	FileMoveDir	Sposta una cartella con tutte le sue sotto- cartelle e file. Si può anche rinominare una cartella .
	FileOpen	Fornisce file di object-oriented di I / O.
	FileRead	Legge il contenuto di un file in una variabile .
	FileReadLine	Legge la riga specificata da un file e memorizza il testo in una variabile .
	FileRecycle	Invia un file o una directory nel cestino , se possibile.
	FileRecycleEmpty	Il cestino .
	FileRemoveDir	Elimina una cartella .
	FileSelectFile	Consente di visualizzare una finestra di dialogo standard che consente all'utente di aprire o salvare il file ( s ) .
	FileSelectFolder	Consente di visualizzare una finestra di dialogo standard che consente all'utente di selezionare una cartella.
	FileSetAttrib	Modifica gli attributi di uno o più file o cartelle . Sono supportati i caratteri jolly.
	FileSetTime	Modifica il timbro datetime di uno o più file o cartelle . Sono supportati i caratteri jolly.
	Floor	Restituisce Numero arrotondato per difetto al numero intero più vicino ( senza alcun suffisso .00 ) .
	For	Ripete una serie di comandi una volta per ogni coppia chiave-valore in un oggetto.
	Format	Formatta un numero variabile di valori di ingresso secondo una stringa di formato.
	FormatTime	Trasforma un timestamp YYYYMMDDHH24MISS nel formato di data / ora specificato .
	Func	Recupera un riferimento a una funzione .
	GetKeyName / GetKeyVK / GetKeySC	Recupera il nome o il testo , codice tasto virtuale o il codice di scansione di un tasto .
	GetKeyState	Controlla se un tasto della tastiera o del mouse / tasto joystick è basso o in alto . Recupera anche lo stato del joystick .
	Gosub	Consente di passare alla label specificata e continua l'esecuzione fino a quando si incontra Return .
	Goto	Consente di passare alla label specificata e continua l'esecuzione.
	GroupActivate	Attiva la finestra successiva in un gruppo di finestre che è stata definita con groupadd .
	GroupAdd	Aggiunge una specifica finestra di un gruppo di finestre , creando il gruppo , se necessario.
	GroupClose	Chiude la finestra attiva se è stato appena attivato da GroupActivate o GroupDeactivate . Si attiva quindi la finestra successiva della serie . Si può anche chiudere tutte le finestre in un gruppo.
	GroupDeactivate	Simile a GroupActivate tranne attiva la finestra successiva non nel gruppo .
	HasKey	Restituisce true se il tasto è associato un valore.
	if	Specifica il comando ( s ) da eseguire se il confronto di una variabile ad un valore evalutes su TRUE . Quando più di un comando è presente, racchiuderli in un blocco ( parentesi graffe ) .
	if (expression)	Specifica il comando ( s ) da eseguire se l'espressione restituisce TRUE.
	If var [not] between	Controlla se il contenuto di una variabile sono numericamente o alfabeticamente tra due valori ( compreso) .
	If var [not] in/contains MatchList 	Controlla se il contenuto di una variabile corrispondono a una delle voci di un elenco .
	If var is [not] type	Verifica se il contenuto di una variabile vengono numerico , maiuscole, ecc
	If Clipboard	Controlla se il testo Appunti sono partite una stringa specificata .
	If ErrorLevel	Verifica se un immagine o pixel specificato è stato trovato nella schermata .
	If A_Index	Controlla se l' iterazione corrente del ciclo di partite specificato un numero.
	IfEqual/IfNotEqual	Confronta una variabile di un valore per l'uguaglianza . Sinonimo di : se Var = Valore | se Var < > Valore .
	IfExist / IfNotExist / FileExist	Verifica l'esistenza di un file o di una cartella .
	IfGreater / IfGreaterOrEqual	Confronta una variabile a un valore. Sinonimo di : se Var > Valore | se Var > = Valore.
	IfInString / IfNotInString / InStr	Controlla se una variabile contiene la stringa specificata .
	IfLess / IfLessOrEqual	Confronta una variabile a un valore. Sinonimo di : se Var < Valore | se Var < = Valore.
	IfMsgBox	Controlli quale pulsante è stato spinto da parte dell'utente durante la più recente comando MsgBox .
	IfWinActive / IfWinNotActive	Controlla se la finestra specificata esiste ed è attualmente attivo ( soprattutto ) .
	IfWinExist / IfWinNotExist	Controlla se esiste la finestra specificata.
	ImageSearch	Ricerche su una regione dello schermo per un'immagine.
	IniDelete	Elimina un valore da un file in formato . Ini standard.
	IniRead	Legge un valore da un file in formato . Ini standard.
	IniWrite	Scrive un valore in un file di formato . Ini standard.
	Input	Attende all'utente di digitare una stringa ( non supportato su Windows 9x : non fa niente ) .
	InputBox	Consente di visualizzare una casella di input per chiedere all'utente di inserire una stringa .
	InsertAt	Inserire uno o più valori in una determinata posizione all'interno di un array lineare.
	InStr	Ricerche per una data occorrenza di una stringa , da sinistra o da destra .
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Consente di visualizzare informazioni sceneggiatura e una storia delle più recenti sequenze di tasti e click del mouse.
	KeyWait	Attende un tasto o pulsante del mouse / joystick per essere rilasciato o premuto.
	Labels	Un'etichetta identifica una riga di codice, e può essere usato come un bersaglio Goto o per formare una subroutine.
	Length	Restituisce la lunghezza di una schiera lineare che inizia alla posizione 1.
	ListVars	
	Log	Restituisce il logaritmo (base 10) del numero.
	Ln	Restituisce il logaritmo naturale (in base e) del Codice.
	Loop (normal) 	Eseguire una serie di comandi più volte: si incontra sia il numero specificato di volte o fino a rottura.
	Loop (files & folders)	Recupera i file specificati o cartelle, una alla volta.
	Loop (parse a string)	Recupera sottostringhe (campi) da una stringa, uno alla volta.
	Loop (read file contents)	Recupera le righe in un file di testo, uno per volta (si comporta meglio di FileReadLine).
	Loop (registry)	Recupera il contenuto della sottochiave del Registro specificato, un elemento alla volta.
	MaxIndex	Restituisce la chiave intera più alta.
	Menu	Crea, cancella, modifica e visualizza i menu e voci di menu. Cambia l'icona del vassoio e il suo suggerimento. Controlla se la finestra principale di uno script compilato può essere aperto.
	MinIndex	Restituisce la chiave intera più basso.
	Mod	Modulo. Restituisce il resto quando dividendo viene diviso per divisore.
	MouseClickDrag	Click e detiene il pulsante del mouse specificato, sposta il mouse alle coordinate di destinazione, quindi rilascia il pulsante.
	MouseGetPos	Recupera la posizione corrente del cursore del mouse e, facoltativamente, il quale finestra e il controllo si passa sopra.
	MouseMove	Sposta il cursore del mouse.
	MsgBox	Visualizza il testo specificato in una piccola finestra che contiene uno o più pulsanti (come Sì e No).
	NumGet	Restituisce il numero binario memorizzato all'indirizzo specificato + offset.
	NumPut	Negozi numero in formato binario all'indirizzo specificato + offset e restituisce l'indirizzo a destra della voce appena scritto.
	Object	
	OnExit	Specifica una subroutine per eseguire automaticamente quando lo script esce.
	OnMessage	Consente di specificare una funzione da chiamare automaticamente quando lo script riceve il messaggio specificato.
	Ord	Restituisce il valore ordinale (codice di carattere numerico) del primo carattere di stringa.
	OutputDebug	Invia una stringa al debugger (se presente) per la visualizzazione.
	Pause	Sospende thread corrente dello script.
	PixelGetColor	Recupera il colore del pixel al x specificato, coordinate y.
	PixelSearch	Ricerche su una regione dello schermo per un pixel del colore specificato.
	Pop	Rimuove e restituisce l'ultimo elemento dell'array.
	PostMessage	Inserisce un messaggio nella coda dei messaggi di una finestra o di controllo.
	Process	Esegue una delle seguenti operazioni su un processo: verifica se esiste; cambia la sua priorità, lo chiude, aspetta a chiudere.
	Progress	Crea o aggiorna una finestra con una barra di avanzamento.
	Push	Aggiunge valori alla fine di un array.
	Random	Genera un numero pseudo-casuale.
	RegExMatch	Determina se una stringa contiene un modello (espressione regolare).
	RegExReplace	Sostituisce le occorrenze di un pattern (espressione regolare) all'interno di una stringa.
	RegDelete	Elimina una sottochiave o di valore dal Registro di sistema.
	RegRead	Legge un valore del Registro di sistema.
	RegWrite	Scrive un valore al Registro di sistema.
	RegisterCallback	Crea un indirizzo di macchina-codice che quando viene chiamato, reindirizza la chiamata a una funzione nello script.
	RemoveAt	Rimuove elementi dal posizione data in una serie lineare.
	Return	Resi da una subroutine a cui esecuzione era precedentemente saltato via la chiamata di funzione, Gosub, attivazione del tasto di scelta rapida, GroupActivate, o con altri mezzi.
	Round	Se N è omesso o 0, numero viene arrotondato al numero intero più vicino. Se N è il numero positivo, numero viene arrotondato a N cifre decimali. Se N è negativo, numero viene arrotondato da N cifre a sinistra del separatore decimale.
	Run	Esegue un programma esterno.
	RunAs	Specifica un set di credenziali utente da utilizzare per tutti gli usi successivi di Run e RunWait. Richiede Windows 2000/XP o successivo.
	RunWait	Esegue un programma esterno e aspetta fino a quando non finisce.
	Screenshot	Crea un PNG screenshot della zona specificata.
	Send / SendRaw / SendInput / SendPlay	Invia sequenze di tasti e click del mouse simulato alla finestra attiva.
	SendLevel	Controlli che gli eventi della tastiera e del mouse artificiali vengono ignorati da tasti di scelta rapida e hotstrings.
	SendMessage	Invia un messaggio a una finestra o di controllo e attende il riconoscimento.
	SendMode	Rende Invia sinonimo di SendInput o SendPlay piuttosto che il default (SendEvent). Rende inoltre possibile fare clic e mousemove / Cliccare / Trascinare utilizzare il metodo specificato.
	SetCapslockState	Imposta lo stato del tasto Capslock. Può anche forzare la chiave per rimanere acceso o spento.
	SetEnv (Var = Value)	Assegna il valore specificato in una variabile.
	SetFormat	Consente di impostare il formato dei numeri interi e numeri in virgola mobile generati da operazioni matematiche.
	SetKeyDelay	Imposta il ritardo che si verifica dopo ogni pressione del tasto inviato Invia o ControlSend.
	SetMouseDelay	Imposta il ritardo che si verifica dopo ogni movimento del mouse o click.
	SetNumlockState	Imposta lo stato del tasto Bloc Num. Può anche forzare la chiave per rimanere acceso o spento.
	SetScrollLockState	Imposta lo stato del tasto Scrolllock. Può anche forzare la chiave per rimanere acceso o spento.
	SetRegView	Consente comandi Registro di sistema in uno script a 32 bit di accedere alla visualizzazione del Registro di 64 bit e viceversa.
	SetTimer	Provoca una subroutine per essere lanciato automaticamente e ripetutamente in un intervallo di tempo specificato.
	Shutdown	Si spegne, riavvia o si disconnette il sistema.
	Sin	Restituisce il seno trigonometrico di numero.
	Sleep	Attende il periodo di tempo specificato prima di proseguire.
	Sort	Organizza il contenuto di una variabile in ordine alfabetico, ordine numerico, o casuale (opzionalmente rimozione dei duplicati).
	SoundBeep	Emette un tono dall'altoparlante del PC.
	SoundGet	Richiama varie impostazioni da un dispositivo audio (master mute, volume master, ecc)
	SoundGetWaveVolume	Recupera il volume di uscita onda da un dispositivo audio.
	SoundPlay	Riproduce un suono, un video o altro tipo di file supportato.
	SoundSet	Modifiche varie impostazioni di un dispositivo audio (master mute, volume master, ecc)
	SoundSetWaveVolume	Modifica il volume di uscita onda per un dispositivo audio.
	SplashImage	Crea o aggiorna una finestra che contiene una immagine JPG, GIF o BMP.
	SplashTextOn	Crea una finestra di popup di testo personalizzabile.
	SplashTextOff	Chiude la finestra di cui sopra.
	SplitPath	Separa un nome di file o un URL nel suo nome, la directory, l'estensione e l'unità.
	Sqrt	Restituisce la radice quadrata del numero.
	StatusBarGetText	Recupera il testo da un controllo standard barra di stato.
	StatusBarWait	Attende barra di stato della finestra contiene la stringa specificata.
	StrPut / StrGet	Copia una stringa o da un indirizzo di memoria, opzionale conversione tra le pagine di codice.
	StringCaseSense	Determina se i confronti tra stringhe sono case sensitive (di default è "non è case sensitive").
	StringGetPos / InStr	Recupera la posizione della sottostringa specificata all'interno di una stringa.
	StringLeft	Recupera un numero di caratteri a partire dal lato sinistro di una stringa.
	StringLen / StrLen	Recupera il numero di quanti caratteri sono in una stringa.
	StringLower	Converte una stringa in caratteri minuscoli.
	StringMid / SubStr	Recupera uno o più caratteri a partire dalla posizione specificata in una stringa.
	StringReplace / StrReplace	Sostituisce la sottostringa specificata con una nuova stringa.
	StringRight	Recupera un numero di caratteri dalla destra di una stringa.
	StringSplit / StrSplit	Separa una stringa in un array di sottostringhe utilizzando i delimitatori specificati.
	StringTrimLeft	Rimuove un numero di caratteri a partire dal lato sinistro di una stringa.
	StringTrimRight	Rimuove un numero di caratteri dalla destra di una stringa.
	StringUpper	Converte una stringa in maiuscolo.
	Suspend	Attivare o disattivare le o tasti di scelta rapida e selezionate hotstrings.
	SysGet	Recupera risoluzione dello schermo, informazioni multi-monitor, le dimensioni degli oggetti di sistema, e altre proprietà del sistema.
	Tan	Restituisce la tangente trigonometrica del numero.
	ToolTip	Crea una finestra sempre in primo piano qualsiasi dello schermo.
	Transform	Esegue le funzioni ausiliarie per la matematica, le operazioni bit per bit, e compiti come ad esempio ASCII / conversione Unicode.
	TrayTip	Crea una finestra di messaggio pallone vicino l'icona del vassoio. Richiede Windows 2000/XP o successivo.
	Trim / LTrim / RTrim	Trims certi caratteri dall'inizio e / o alla fine di una stringa.
	Try	Guardie una o più istruzioni (comandi o espressioni) contro gli errori di runtime e le eccezioni generate dal comando di tiro.
	Until	Applica una condizione per la continuazione di un loop o ciclo for.
	UrlDownloadToFile	Scarica un file da Internet.
	VarSetCapacity	Ingrandisce capacità di ritenzione di una variabile o libera la sua memoria. Normalmente, questo è necessaria solo per circostanze anomale, quali DllCall.
	WinActivate	Attiva la finestra specificata (lo rende più importante).
	WinActivateBottom	Stessa WinActivate tranne che attiva la in basso (meno di recente attiva) la finestra corrispondente, piuttosto che il più in alto.
	WinActive	Restituisce l'ID univoco (HWND) della finestra attiva se corrisponde ai criteri specificati.
	WinClose	Chiude la finestra specificata.
	WinExist	Controlla se esiste la finestra specificata.
	WinGetActiveStats	Combina le funzioni di WinGetActiveTitle e WinGetPos in un unico comando.
	WinGetActiveTitle	Recupera il titolo della finestra attiva.
	WinGetClass	Recupera il nome della classe della finestra specificata.
	WinGet	Recupera ID della finestra specificata univoco, ID di processo, nome del processo, o l'elenco dei suoi controlli. Si può anche recuperare un elenco di tutte le finestre che corrispondono ai criteri specificati.
	WinGetPos	Recupera la posizione e la dimensione della finestra specificata.
	WinGetText	Recupera il testo dalla finestra specificata.
	WinGetTitle	Recupera il titolo della finestra specificata.
	WinHide	Nasconde la finestra specificata.
	WinKill	Forza la finestra specificata per chiudere.
	WinMaximize	Ingrandisce la finestra specificata per la dimensione massima.
	WinMenuSelectItem	Richiama una voce di menu dalla barra dei menu della finestra specificata.
	WinMinimize	Riduce la finestra specificata in un pulsante sulla barra delle applicazioni.
	WinMinimizeAll	Riduce a icona tutte le finestre.
	WinMinimizeAllUndo	Inverte l'effetto di un precedente WinMinimizeAll.
	WinMove	Modifica la posizione e / o la dimensione della finestra specificata.
	WinRestore	Unminimizes o unmaximizes finestra specificata se si è ridotta a icona o ingrandita.
	WinSet	Fa una serie di modifiche alla finestra specificata, come "sempre in primo piano" e di trasparenza.
	WinSetTitle	Cambia il titolo della finestra specificata.
	WinShow	Scopre la finestra specificata.
	WinWait	Attende fino a quando esiste la finestra specificata.
	WinWaitActive	Attende fino a quando la finestra è attiva specificato.
	WinWaitClose	Attende fino a quando non è presente la finestra specificata.
	WinWaitNotActive	Attende fino a quando la finestra specificata non è attivo.
	)	
return		
