Lang_ja
		
		; Japanese [Revised by yadamon]
		
; 01. Main Menu		
	m_Lang001 =	ファイル(&F)
	m_Lang002 =	マクロ(&M)
	m_Lang003 =	コマンド(&C)
	m_Lang004 =	関数(&U)
	m_Lang005 =	編集(&E)
	m_Lang006 =	選択(&S)
	m_Lang007 =	表示(&V)
	m_Lang008 =	オプション(&O)
	m_Lang009 =	寄付(&D)
	m_Lang010 =	ヘルプ(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	新規作成(&N)
	f_Lang002 =	開く(&O)
	f_Lang003 =	保存(&S)
	f_Lang004 =	名前を付けて保存(&A)
	f_Lang005 =	最近使ったファイル(&R)
	f_Lang006 =	AHKにエクスポート(&E)
	f_Lang007 =	プレビュー·スクリプト(&P)
	f_Lang008 =	スクリプトを編集(&D)
	f_Lang009 =	マクロをスケジュール(&C)
	f_Lang010 =	リスト変数(&L)
	f_Lang011 =	終了(&X)
	f_Lang012 =	ファイルなし
		
; 03. Macro Sub Menu		
	r_Lang001 =	マクロの記録(&R)
	r_Lang002 =	記録オプション(&N)
	r_Lang003 =	マクロを有効化する(&A)
	r_Lang004 =	再生オプション(&B)
	r_Lang005 =	現在のマクロを再生する(&P)
	r_Lang006 =	タイマー(&T)
	r_Lang007 =	マクロを無効化する(&D)
	r_Lang008 =	選択した行から再生(&L)
	r_Lang009 =	選択した行まで再生(&Y)
	r_Lang010 =	選択された行を再生(&S)
	r_Lang011 =	コンテキスト·センシティブホットキー(&C)
	r_Lang012 =	マクロを追加する(&M)
	r_Lang013 =	マクロを閉じる(&O)
	r_Lang014 =	マクロを複製する(&U)
	r_Lang015 =	マクロを編集する(&E)
	r_Lang016 =	マクロをインポートする(&I)
	r_Lang017 =	現在のマクロを保存(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	関数を作成する(&F)
	u_Lang002 =	パラメータの追加(&P)
	u_Lang003 =	リターンの追加(&R)
	u_Lang004 =	マクロを関数へ変換(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	マウス(&M)
	i_Lang002 =	テキスト(&X)
	i_Lang003 =	コントロール(&C)
	i_Lang004 =	一時停止(&P)
	i_Lang005 =	メッセージボックス(&B)
	i_Lang006 =	キー待ち(&K)
	i_Lang007 =	ウィンドウ(&W)
	i_Lang008 =	画像 / ピクセル検索 / 画像からテキストへ(&I)
	i_Lang009 =	実行 / ファイル / 文字列 / その他(&R)
	i_Lang010 =	ループ(&L)
	i_Lang011 =	Goto / ラベル(&G)
	i_Lang012 =	タイマーの設定(&E)
	i_Lang013 =	If文(&S)
	i_Lang014 =	変数 / アレイ(&V)
	i_Lang015 =	関数 / アレイ方式(&U)
	i_Lang016 =	メールを送る(&E)
	i_Lang017 =	ファイルのダウンロード(&N)
	i_Lang018 =	ファイルの圧縮 / 解凍(&Z)
	i_Lang019 =	インターネットエクスプローラ(&T)
	i_Lang020 =	式 / COMインタフェース(&O)
	i_Lang021 =	Windowsメッセージ(&D)
	i_Lang022 =	コマンドの検索(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	複製(&L)
	e_Lang002 =	コメントを編集(&O)
	e_Lang003 =	検索/置換(&F)
	e_Lang004 =	...にコピーする(&Y)
	e_Lang005 =	元に戻す(&U)
	e_Lang006 =	やり直す(&R)
	e_Lang007 =	カット(&T)
	e_Lang008 =	コピー(&C)
	e_Lang009 =	貼り付け(&P)
	e_Lang010 =	削除(&D)
	e_Lang011 =	上へ移動(&V)
	e_Lang012 =	下へ移動(&N)
	e_Lang013 =	...に移動(&G)
	e_Lang014 =	ボックスから挿入(&I)
	e_Lang015 =	キーストロークを挿入(&K)
	e_Lang016 =	マーク色を編集(&M)
	e_Lang017 =	グループ(&S)
	e_Lang018 =	グループを有効にする(&E)
	e_Lang019 =	グループを追加(&A)
	e_Lang020 =	グループを削除(&R)
	e_Lang021 =	すべてのグループを削除する(&M)
	e_Lang022 =	すべて折りたたむ(&C)
	e_Lang023 =	すべて展開(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	すべてを選択する(&A)
	s_Lang002 =	選択を解除する(&N)
	s_Lang003 =	選択範囲を反転(&I)
	s_Lang004 =	選択したものをチェック(&C)
	s_Lang005 =	選択したものをチェックを外す(&U)
	s_Lang006 =	チェックを反転(&V)
	s_Lang007 =	選択範囲を上に移動(&P)
	s_Lang008 =	選択範囲を下に移動(&D)
	s_Lang009 =	選択されたタイプ(&T)
	s_Lang010 =	コマンドの種類
		
; 08. View Sub Menu		
	v_Lang001 =	常に手前に表示(&A)
	v_Lang002 =	ハイライトの行(&H)
	v_Lang003 =	インデント(&I)
	v_Lang004 =	コントロールツールバー(&C)
	v_Lang005 =	プレビュー·スクリプト(&P)
	v_Lang006 =	ツールバー(&T)
	v_Lang007 =	ホットキー(&O)
	v_Lang008 =	ループ(&L)
	v_Lang009 =	検索バー(&S)
	v_Lang010 =	列のサイズをリセット(&R)
	v_Lang011 =	フォントサイズ(&F)
	v_Lang012 =	アイコンのサイズ(&N)
	v_Lang013 =	レイアウトをリセット(&E)
	v_Lang014 =	ファイル(&F)
	v_Lang015 =	記録と再生(&R)
	v_Lang016 =	コマンド(&C)
	v_Lang017 =	編集(&E)
	v_Lang018 =	オプション(&O)
	v_Lang019 =	カスタマイズ(&U)
	v_Lang020 =	再生(&P)
	v_Lang021 =	手動(&M)
	v_Lang022 =	停止(&S)
	v_Lang023 =	一時停止(&P)
	v_Lang024 =	コンパクト(&C)
	v_Lang025 =	ベストフィット(&B)
	v_Lang026 =	デフォルト(&D)
	v_Lang027 =	小(&S)
	v_Lang028 =	大(&L)
	v_Lang029 =	プレビュー(&P)
	v_Lang030 =	コピー(&C)
	v_Lang031 =	自動的に更新(&A)
	v_Lang032 =	コードを自動選択(&U)
	v_Lang033 =	インデント(&I)
	v_Lang034 =	スペース(&S)
	v_Lang035 =	タブ(&T)
	v_Lang036 =	改行を変換する(&O)
	v_Lang037 =	未チェックの行をコメントアウト(&M)
	v_Lang038 =	折り返し(&L)
	v_Lang039 =	グループをコメントとして表示(&H)
		
; 09. Options Sub Menu		
	o_Lang001 =	設定(&S)
	o_Lang002 =	トレイに最小化(&M)
	o_Lang003 =	コントロールツールバーを表示(&D)
	o_Lang004 =	このウィンドウでのキー押下を捕捉する(&C)
	o_Lang005 =	常にアクティブなホットキー(&H)
	o_Lang006 =	シャットダウンオプション (再生が終了すると...)(&U)
	o_Lang007 =	「再生」ホットキーにWindowsキーを追加する(&A)
	o_Lang008 =	ホットキーとしてジョイスティックボタンを使用(&E)
	o_Lang009 =	デフォルトのホットキーとして設定(&T)
	o_Lang010 =	デフォルトファイルとして設定(&F)
	o_Lang011 =	デフォルトのファイルを削除(&R)
	o_Lang012 =	デフォルトのホットキー(&K)
	o_Lang013 =	デフォルトの設定(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	PayPalの寄付(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	ヘルプ(&H)
	h_Lang002 =	チュートリアル(&T)
	h_Lang003 =	ヒント(&I)
	h_Lang004 =	マクロクリエーターホーム(&M)
	h_Lang005 =	フォーラム(&F)
	h_Lang006 =	AHKオンライン·ドキュメント(&A)
	h_Lang007 =	アップデートを確認...(&C)
	h_Lang008 =	起動時にチェック(&E)
	h_Lang009 =	バージョン情報(&B)
		
; 12. Tray Menu		
	y_Lang001 =	ウィンドウを隠す
	y_Lang002 =	ウィンドウを表示する
	y_Lang003 =	コントロールツールバー
		
; 13. Built-in Vars Menu		
	b_Lang001 =	特殊文字
	b_Lang002 =	プロパティ
	b_Lang003 =	日時
	b_Lang004 =	ユーザアイドル時間
	b_Lang005 =	システムおよびユーザ
	b_Lang006 =	その他
	b_Lang007 =	ループ
		
; 14. Main Window		
	w_Lang001 =	エクスポート
	w_Lang002 =	プレビュー
	w_Lang003 =	オプション
	w_Lang004 =	記録
	w_Lang005 =	再生
	w_Lang006 =	プレイバック
	w_Lang007 =	手動
	w_Lang008 =	停止
	w_Lang009 =	ツールバーコントロールを表示
	w_Lang010 =	一時停止
	w_Lang011 =	ループ
	w_Lang012 =	このウィンドウでのキー押下を捕捉する
	w_Lang013 =	トレイに最小化
	w_Lang014 =	常にアクティブなホットキー
	w_Lang015 =	繰り返し
	w_Lang016 =	遅延(ms)
	w_Lang017 =	適用する
	w_Lang018 =	挿入
	w_Lang019 =	編集
	w_Lang020 =	シャットダウンオプション (再生が終了すると...)
	w_Lang021 =	何もしない
	w_Lang022 =	アプリケーションを閉じる
	w_Lang023 =	シャットダウン
	w_Lang024 =	シャットダウン(強制)
	w_Lang025 =	再起動
	w_Lang026 =	ログオフ
	w_Lang027 =	ハイバネーション
	w_Lang028 =	サスペンド
	w_Lang029 =	コンピュータをロック
	w_Lang030 =	インデックス
	w_Lang031 =	アクション
	w_Lang032 =	詳細
	w_Lang033 =	繰り返し
	w_Lang034 =	遅延
	w_Lang035 =	タイプ
	w_Lang036 =	コントロール
	w_Lang037 =	ウィンドウ
	w_Lang038 =	コメント
	w_Lang039 =	色
	w_Lang040 =	コードライン
	w_Lang041 =	開く(Ctrl+O)
	w_Lang042 =	保存(Ctrl+S)
	w_Lang043 =	名前を付けて保存(Ctrl+Shift+S)
	w_Lang044 =	AHKにエクスポート(CTRL+E)
	w_Lang045 =	プレビュースクリプト(Ctrl+P)
	w_Lang046 =	設定(Ctrl+ ,)
	w_Lang047 =	マクロの記録(CTRL+R)
	w_Lang048 =	アクティベートマクロ(Ctrl+Enter)
	w_Lang049 =	現在のマクロを再生(Ctrl+Shift+Enter)
	w_Lang050 =	タイマー(Ctrl+Shift+T)
	w_Lang051 =	マウス(F2)
	w_Lang052 =	テキスト(F3)
	w_Lang053 =	マクロを編集する(Ctrl+Shift+M)
	w_Lang054 =	コントロール(F4)
	w_Lang055 =	一時停止(F5)
	w_Lang056 =	メッセージボックス(Shift+F5)
	w_Lang057 =	キー待ち(Ctrl+F5)
	w_Lang058 =	ウィンドウ(F6)
	w_Lang059 =	イメージ/ピクセル検索/画像からテキストへ(F7)
	w_Lang060 =	実行/ファイル/文字列/その他(F8)
	w_Lang061 =	ループ(F9)
	w_Lang062 =	Goto / ラベル(Shift+F9)
	w_Lang063 =	タイマーの設定(CTRL+F9)
	w_Lang064 =	If文(F10)
	w_Lang065 =	変数 / アレイ(Shift+F10)
	w_Lang066 =	関数 / アレイ方式(Ctrl+F10)
	w_Lang067 =	メールを送る(F11)
	w_Lang068 =	ファイルのダウンロード(Shift+F11)
	w_Lang069 =	ファイルの圧縮 / 解凍(Ctrl+F11)
	w_Lang070 =	インターネットエクスプローラ(F12)
	w_Lang071 =	式 / COMインタフェース(Shift+F12)
	w_Lang072 =	Windowsメッセージ(Ctrl+F12)
	w_Lang073 =	マクロを追加する(Ctrl+T)
	w_Lang074 =	マクロを閉じる(Ctrl+W)
	w_Lang075 =	マクロを複製する(Ctrl+Shift+D)
	w_Lang076 =	マクロをインポート(Ctrl+I)
	w_Lang077 =	現在のマクロを保存(Ctrl+Alt+S)
	w_Lang078 =	上に移動(Ctrl+PageUp)
	w_Lang079 =	下に移動(Ctrl+PageDown)
	w_Lang080 =	選択した行を複製(Ctrl+D)
	w_Lang081 =	選択した行をカット(Ctrl+X)
	w_Lang082 =	選択した行のをコピー(Ctrl+C)
	w_Lang083 =	コピーした行を貼り付け(Ctrl+V)
	w_Lang084 =	選択した行を削除(Del)
	w_Lang085 =	元に戻す(Ctrl+Z)
	w_Lang086 =	やり直し(Ctrl+Y)
	w_Lang087 =	...にコピーする
	w_Lang088 =	検索/置換(Ctrl+F)
	w_Lang089 =	コメントを挿入/編集(Ctrl+L)
	w_Lang090 =	マーク色を編集(Ctrl+M)
	w_Lang091 =	カスタマイズ
	w_Lang092 =	コマンドの検索(Ctrl+Shift+F)
	w_Lang093 =	編集(Enter)
	w_Lang094 =	隠す
	w_Lang095 =	ここに移動
	w_Lang096 =	ここにコピー
	w_Lang097 =	グループ
	w_Lang098 =	グループを有効にする(Ctrl+Shift+G)
	w_Lang099 =	グループを追加(Ctrl+Shift+Y)
	w_Lang100 =	グループを削除(Ctrl+Shift+R)
	w_Lang101 =	すべてのグループを削除する
	w_Lang102 =	グループを編集する
	w_Lang103 =	グループ名
	w_Lang104 =	関数を作成する(Ctrl+Shift+U)
	w_Lang105 =	パラメータの追加(Ctrl+Shift+P)
	w_Lang106 =	リターンの追加(Ctrl+Shift+N)
	w_Lang107 =	マクロを関数へ変換(Ctrl+Shift+C)
	w_Lang108 =	未チェックの行をコメントアウト
	w_Lang109 =	「再生」ホットキーにWindowsキーを追加する
	w_Lang110 =	ホットキーとしてジョイスティックボタンを使用
	w_Lang111 =	検索... (Enterを押して検索)
	w_Lang112 =	新規作成(Ctrl+N)
	w_Lang113 =	...に移動
	w_Lang114 =	グループをコメントとして表示
	w_Lang115 =	最後にアクティブなマクロ
		
; 15. Command Windows		
	c_Lang001 =	マウス
	c_Lang002 =	テキスト
	c_Lang003 =	一時停止
	c_Lang004 =	コントロール
	c_Lang005 =	ウィンドウ
	c_Lang006 =	画像検索
	c_Lang007 =	ピクセルの検索
	c_Lang008 =	実行 / ファイル / 文字列 / その他
	c_Lang009 =	if文
	c_Lang010 =	変数
	c_Lang011 =	関数 / アレイ方式
	c_Lang012 =	インターネットエクスプローラ
	c_Lang013 =	式 / COMインタフェース
	c_Lang014 =	アプリケーションを選択(上級)
	c_Lang015 =	メッセージ
	c_Lang016 =	コントロール
	c_Lang017 =	遅らせる
	c_Lang018 =	ミリ秒
	c_Lang019 =	秒
	c_Lang020 =	OK
	c_Lang021 =	キャンセル
	c_Lang022 =	閉じる
	c_Lang023 =	コピー
	c_Lang024 =	削除
	c_Lang025 =	変数に%を使用します [例 : %Clipboard%]
	c_Lang026 =	アクション
	c_Lang027 =	クリック
	c_Lang028 =	移動
	c_Lang029 =	移動してクリック
	c_Lang030 =	ホイールアップ
	c_Lang031 =	ホイールダウン
	c_Lang032 =	ドラッグアンドドロップ
	c_Lang033 =	座標
	c_Lang034 =	検索
	c_Lang035 =	サブコマンド
	c_Lang036 =	相対
	c_Lang037 =	ボタン
	c_Lang038 =	左
	c_Lang039 =	右
	c_Lang040 =	中央
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	ホールド
	c_Lang044 =	クリック数
	c_Lang045 =	テキスト形式(RAW)
	c_Lang046 =	コマンドを記述したテキスト
	c_Lang047 =	クリップボードから貼り付け
	c_Lang048 =	コントロールに貼り付ける
	c_Lang049 =	テキストの設定
	c_Lang050 =	一時停止を追加
	c_Lang051 =	メッセージボックス
	c_Lang052 =	キーを待つ
	c_Lang053 =	待機タイムアウト
	c_Lang054 =	(ミリ秒)0 =無限大
	c_Lang055 =	コマンド
	c_Lang056 =	値
	c_Lang057 =	出力変数
	c_Lang058 =	位置
	c_Lang059 =	サイズ
	c_Lang060 =	この接頭辞でX,Y,W,Hで終わる4つの変数が作成されます
	c_Lang061 =	始め
	c_Lang062 =	終わり
	c_Lang063 =	画像
	c_Lang064 =	ピクセル
	c_Lang065 =	スクリーンショット作成
	c_Lang066 =	キー待ち
	c_Lang067 =	見つかった場合
	c_Lang068 =	見つからない場合 / エラー
	c_Lang069 =	出力変数
	c_Lang070 =	座標
	c_Lang071 =	変形
	c_Lang072 =	プレビュー
	c_Lang073 =	ループ
	c_Lang074 =	自動でCOMオブジェクトを作成
	c_Lang075 =	ブレイク
	c_Lang076 =	コンティニュー
	c_Lang077 =	Goto
	c_Lang078 =	ラベルに行く
	c_Lang079 =	ラベル
	c_Lang080 =	ラベルを追加
	c_Lang081 =	文字列(入力変数)
	c_Lang082 =	変数
	c_Lang083 =	Else
	c_Lang084 =	変数を割り当てる
	c_Lang085 =	コンテンツ
	c_Lang086 =	オペレータ
	c_Lang087 =	式
	c_Lang088 =	リセット
	c_Lang089 =	関数名
	c_Lang090 =	コンマ区切りのパラメーター(括弧なし)
	c_Lang091 =	式形式を使用する
	c_Lang092 =	ページ要素/インデックス
	c_Lang093 =	設定(Set)
	c_Lang094 =	取得(Get)
	c_Lang095 =	メソッド
	c_Lang096 =	プロパティ
	c_Lang097 =	ページがロードされるのを待つ
	c_Lang098 =	CLSID
	c_Lang099 =	接続する
	c_Lang100 =	ハンドル
	c_Lang101 =	COMスクリプト
	c_Lang102 =	メッセージ番号
	c_Lang103 =	特殊キー
	c_Lang104 =	ブラウザの[戻る]
	c_Lang105 =	ブラウザの[進む]
	c_Lang106 =	ブラウザの[再読み込み]
	c_Lang107 =	ブラウザの[中止]
	c_Lang108 =	ブラウザの[検索]
	c_Lang109 =	ブラウザの[お気に入り]
	c_Lang110 =	ブラウザの[ホーム]
	c_Lang111 =	メディア
	c_Lang112 =	ミュート
	c_Lang113 =	音量を上げる
	c_Lang114 =	音量を下げる
	c_Lang115 =	再生/一時停止
	c_Lang116 =	次のトラック
	c_Lang117 =	前のトラック
	c_Lang118 =	停止
	c_Lang119 =	電子メール
	c_Lang120 =	アプリ1
	c_Lang121 =	アプリ2
	c_Lang122 =	スキャンコード
	c_Lang123 =	加える
	c_Lang124 =	鍵の履歴
	c_Lang125 =	スキャンコードを入力...
	c_Lang126 =	コードは仮想キー·リストに追加しました！
	c_Lang127 =	変数の名前を入力します
	c_Lang128 =	外部ファイルからの関数を使用します
	c_Lang130 =	...まで繰り返し
	c_Lang131 =	適用する
	c_Lang132 =	ループ
	c_Lang133 =	ファイル
	c_Lang134 =	解析
	c_Lang135 =	読む
	c_Lang136 =	レジストリ
	c_Lang137 =	ファイルパターン：
	c_Lang138 =	ディレクトリ
	c_Lang139 =	再帰的な
	c_Lang140 =	入力変数：
	c_Lang141 =	デリミタ：
	c_Lang142 =	文字を省略：
	c_Lang143 =	入力ファイル：
	c_Lang144 =	ルートキー：
	c_Lang145 =	ファイル
	c_Lang146 =	キー
	c_Lang147 =	アイコン
	c_Lang148 =	アイコンなし
	c_Lang149 =	エラー
	c_Lang150 =	？
	c_Lang151 =	！
	c_Lang152 =	情報
	c_Lang153 =	常に手前に表示
	c_Lang154 =	分
	c_Lang155 =	...まで
	c_Lang156 =	スクリプト
	c_Lang157 =	スクリプト言語
	c_Lang158 =	64ビットとの互換性はありません！
	c_Lang159 =	検索オプション
	c_Lang160 =	透明度
	c_Lang161 =	スケール
	c_Lang162 =	If文を追加
	c_Lang163 =	送信モード
	c_Lang164 =	同じ
	c_Lang165 =	含まれる
	c_Lang166 =	より大きい
	c_Lang167 =	より小さい
	c_Lang168 =	はい
	c_Lang169 =	いいえ
	c_Lang170 =	OK
	c_Lang171 =	キャンセル
	c_Lang172 =	中断
	c_Lang173 =	無視
	c_Lang174 =	リトライ
	c_Lang175 =	続ける
	c_Lang176 =	再試行する
	c_Lang177 =	タイムアウト
	c_Lang178 =	キー遅延を設定
	c_Lang179 =	キー遅延
	c_Lang180 =	ランダム遅延
	c_Lang181 =	最小
	c_Lang182 =	最大
	c_Lang183 =	このコマンドのランダムな遅延を無効にします
	c_Lang184 =	リストから選択
	c_Lang185 =	ボタン
	c_Lang186 =	一番目
	c_Lang187 =	二番目
	c_Lang188 =	三番目
	c_Lang189 =	タイトル
	c_Lang190 =	ウィンドウがアクティブの場合
	c_Lang191 =	ウィンドウがアクティブでない場合
	c_Lang192 =	ウィンドウが存在する場合
	c_Lang193 =	ウィンドウが存在しない場合
	c_Lang194 =	ファイルが存在する場合
	c_Lang195 =	ファイルが存在しない場合
	c_Lang196 =	クリップボードがテキストの場合
	c_Lang197 =	もしループインデックスである場合
	c_Lang198 =	画像/ピクセルが見つかった場合
	c_Lang199 =	画像/ピクセルが見つからない場合
	c_Lang200 =	文字列が含まれている場合
	c_Lang201 =	文字列が含まれていない場合
	c_Lang202 =	メッセージボックスである場合
	c_Lang203 =	変数を比較
	c_Lang204 =	式を評価
	c_Lang205 =	リージョン
	c_Lang206 =	([]を使用して配列を作成します {例 : [10, 20, aVariable, "aString"]})
	c_Lang207 =	オブジェクト
	c_Lang208 =	キー名
	c_Lang209 =	値の名前
	c_Lang210 =	値
	c_Lang211 =	アレイ
	c_Lang212 =	ユーザー定義関数
	c_Lang213 =	関数のパラメーター
	c_Lang214 =	関数のリターン
	c_Lang215 =	パラメータ
	c_Lang216 =	戻り値
	c_Lang217 =	既定値
	c_Lang218 =	スコープ
	c_Lang219 =	ローカル
	c_Lang220 =	グローバル
	c_Lang221 =	名前
	c_Lang222 =	関数メニューからパラメータを追加できます
	c_Lang223 =	グローバル変数
	c_Lang224 =	ローカル変数
	c_Lang225 =	静的変数
	c_Lang226 =	From
	c_Lang227 =	Email
	c_Lang228 =	件名
	c_Lang229 =	メッセージ
	c_Lang230 =	To
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2で編集
	c_Lang234 =	HTML
	c_Lang235 =	メールを送る
	c_Lang236 =	ファイルのダウンロード
	c_Lang237 =	ファイルの圧縮/解凍
	c_Lang238 =	入れる
	c_Lang239 =	切る
	c_Lang240 =	位置は登録されています。
	c_Lang241 =	すべてのタイマーを削除します
	c_Lang242 =	タイマーを設定する
	c_Lang243 =	右寄せ
	c_Lang244 =	右から左
	c_Lang245 =	添付ファイル
	c_Lang246 =	パス
	c_Lang247 =	If
	c_Lang248 =	別のアーカイブに各ファイルを圧縮
	c_Lang249 =	別のフォルダに各ファイルを解凍
	c_Lang250 =	ファイルを圧縮します
	c_Lang251 =	ファイルを解凍します
	c_Lang252 =	ダウンロードリンク
	c_Lang253 =	移動先フォルダ
	c_Lang254 =	移動先ファイル
	c_Lang255 =	セミコロン、カンマまたは行で区切られています
	c_Lang256 =	画像の中心に座標を調整
	c_Lang257 =	ピリオド
	c_Lang258 =	リターン
	c_Lang259 =	ホールド
	c_Lang260 =	画像からテキストへ
	c_Lang261 =	言語
	c_Lang262 =	他の言語をダウンロード...
	c_Lang263 =	ランダム座標
	c_Lang264 =	オフセット
	c_Lang265 =	ピクセル
		
; 16. Other Windows		
	t_Lang001 =	AutoHotkeyにエクスポート
	t_Lang002 =	マクロ
	t_Lang003 =	ループ
	t_Lang004 =	0 =無限大
	t_Lang005 =	Hotstringを使用
	t_Lang006 =	ブロックマウス
	t_Lang007 =	すべて
	t_Lang008 =	なし
	t_Lang009 =	コンテキスト·センシティブホットキー
	t_Lang010 =	エクスポート先
	t_Lang011 =	インデント
	t_Lang012 =	PMCのコードを含める
	t_Lang013 =	送信コマンドを連結しないでください
	t_Lang014 =	リフレッシュ
	t_Lang015 =	自動的に更新
	t_Lang016 =	常に手前に表示
	t_Lang017 =	設定
	t_Lang018 =	一般
	t_Lang019 =	録音の開始/停止
	t_Lang020 =	新しいマクロの記録
	t_Lang021 =	キーストローク
	t_Lang022 =	記録
	t_Lang023 =	キー状態をキャプチャ(ダウン/アップ)
	t_Lang024 =	マウスクリック
	t_Lang025 =	マウスホイール
	t_Lang026 =	マウスの移動
	t_Lang027 =	時限間隔
	t_Lang028 =	最小遅延
	t_Lang029 =	ウィンドウクラス
	t_Lang030 =	ウィンドウのタイトル
	t_Lang031 =	ControlSendを記録
	t_Lang032 =	ControlClickを記録
	t_Lang033 =	相対レコード·キー
	t_Lang034 =	トグル
	t_Lang035 =	再生
	t_Lang036 =	速度を上げる
	t_Lang037 =	速度を落とす
	t_Lang038 =	再生した後にマウスを返す
	t_Lang039 =	マウスの座​​標
	t_Lang040 =	ウィンドウ
	t_Lang041 =	スクリーン
	t_Lang042 =	デフォルトのマウスの遅延
	t_Lang043 =	デフォルトのウィンドウ遅延
	t_Lang044 =	マクロあたりの最大履歴
	t_Lang045 =	履歴のクリア
	t_Lang046 =	スクリーンショット
	t_Lang047 =	ボタンを描画
	t_Lang048 =	線幅(ピクセル)
	t_Lang049 =	リリースでキャプチャ
	t_Lang050 =	Enterキーを押してキャプチャします
	t_Lang051 =	スクリーンショットディレクトリ
	t_Lang052 =	折り返し
	t_Lang053 =	ホットキー
	t_Lang054 =	デフォルトのホットキーとして設定
	t_Lang055 =	ウィンドウのショートカットを無効にする
	t_Lang056 =	列のサイズをリセット
	t_Lang057 =	デフォルトのマクロファイル
	t_Lang058 =	標準ライブラリファイル
	t_Lang059 =	変数の割り当てはデフォルトで式を使用する
	t_Lang060 =	ループとステートメントを強調表示します
	t_Lang061 =	(有効/無効にするには、インデックスの列ヘッダーをクリックしてください)
	t_Lang062 =	仮想キー
	t_Lang063 =	デフォルト
	t_Lang064 =	コメントを編集
	t_Lang065 =	コメント
	t_Lang066 =	検索欄
	t_Lang067 =	検索/置換
	t_Lang068 =	検索(&F)
	t_Lang069 =	条件検索(&M)
	t_Lang070 =	置換(&R)
	t_Lang071 =	発見しました
	t_Lang072 =	置換しました
	t_Lang073 =	選択した行(&S)
	t_Lang074 =	すべての行(&A)
	t_Lang075 =	すべてのマクロ(&L)
	t_Lang076 =	バージョン情報
	t_Lang077 =	正規表現(&G)
	t_Lang078 =	一回だけ再生
	t_Lang079 =	それぞれのX(ミリ)秒を再生
	t_Lang080 =	タイマー
	t_Lang081 =	一時停止
	t_Lang082 =	ステートメント
	t_Lang083 =	ループおよびステートメントのインデントを表示
	t_Lang084 =	(ダブルクリックして、[アクション]列ヘッダーが有効/無効)
	t_Lang085 =	起動時にコントロールバーを表示する
	t_Lang086 =	関数の検索。しばらくお待ちください...
	t_Lang087 =	外部ファイルをインクルード
	t_Lang088 =	EXEファイルを作成します
	t_Lang089 =	複数のインスタンスを許可
	t_Lang090 =	デフォルト
	t_Lang091 =	行をドラッグ可能にする
	t_Lang092 =	セル全体の内容(&N)
	t_Lang093 =	標準INI形式
	t_Lang094 =	名前=値
	t_Lang095 =	行につき1変数を入力します また、[セクション]を追加することがあります
	t_Lang096 =	ユーザーのグローバル変数
	t_Lang097 =	ジョイスティックのボタンを押す
	t_Lang098 =	Backspaceでクリアします
	t_Lang099 =	ボタン
	t_Lang100 =	バルーンヒントを表示します
	t_Lang101 =	スピード
	t_Lang102 =	遅い
	t_Lang103 =	速い
	t_Lang104 =	表示/非表示のタイトルバー
	t_Lang105 =	メインウィンドウの表示/非表示
	t_Lang106 =	すぐに実行
	t_Lang107 =	ランダム遅延
	t_Lang108 =	ノーマル
	t_Lang109 =	ダウン
	t_Lang110 =	アップ
	t_Lang111 =	キーストロークを挿入
	t_Lang112 =	再生/一時停止
	t_Lang113 =	停止
	t_Lang114 =	再生オプション
	t_Lang115 =	録音の開始/停止
	t_Lang116 =	新しいマクロの記録
	t_Lang117 =	録画オプション
	t_Lang118 =	リストをクリアする
	t_Lang119 =	プログレスバーを表示
	t_Lang120 =	速度を上げる
	t_Lang121 =	速度を落とす
	t_Lang122 =	表示/非表示のタイトルバー
	t_Lang123 =	メインウィンドウの表示/非表示
	t_Lang124 =	切り離す
	t_Lang125 =	ドック
	t_Lang126 =	開く
	t_Lang127 =	保存
	t_Lang128 =	カット
	t_Lang129 =	コピー
	t_Lang130 =	貼り付け
	t_Lang131 =	すべてを選択する
	t_Lang132 =	削除
	t_Lang133 =	キーボード
	t_Lang134 =	マウス
	t_Lang135 =	その他
	t_Lang136 =	ハイライトの行
	t_Lang137 =	デフォルトのスクリプトエディタ
	t_Lang138 =	外部エディタで開きます(Ctrl+Shift+E)
	t_Lang139 =	選択する
	t_Lang140 =	列で
	t_Lang141 =	すべての列
	t_Lang142 =	ツールバーからテーマを削除する(再起動が必要)
	t_Lang143 =	自動的にコントロールツールバーを非表示
	t_Lang144 =	順序を変更するにはクリックしてドラッグします 編集するにはダブルクリックします
	t_Lang145 =	マクロを編集する
	t_Lang146 =	ラインで
	t_Lang147 =	マクロ
	t_Lang148 =	メインウィンドウのクローズボタンのアクション
	t_Lang149 =	アプリケーションを閉じる
	t_Lang150 =	トレイに最小化
	t_Lang151 =	マクロを閉じる際に確認を表示します
	t_Lang152 =	自動的にバックアップを作成する
	t_Lang153 =	Windowsのタスクスケジューラでスケジュールされたタスクを作成します。
	t_Lang154 =	最初の実行時
	t_Lang155 =	スケジュールのタイプ
	t_Lang156 =	一度だけ||毎日|毎週|毎月|起動時|ログオン|アイドル
	t_Lang157 =	目標PMCファイル
	t_Lang158 =	目標AHKファイル
	t_Lang159 =	スクリプトが現在のディレクトリに保存または上書きされます！
	t_Lang160 =	タスクスケジューラを開く
	t_Lang161 =	タスクを正常に作成しました！
	t_Lang162 =	エラーが発生しました タスクを作成できませんでした
	t_Lang163 =	スケジューラ
	t_Lang164 =	マクロをスケジュール
	t_Lang165 =	マクロを実行する
	t_Lang166 =	ファイル
	t_Lang167 =	文字列
	t_Lang168 =	情報を取得
	t_Lang169 =	待つ
	t_Lang170 =	ウィンドウ·グループ
	t_Lang171 =	メッセージ
	t_Lang172 =	レジストリとINI
	t_Lang173 =	サウンド
	t_Lang174 =	変数
	t_Lang175 =	その他
	t_Lang176 =	グループを追加
	t_Lang177 =	新しいグループ
	t_Lang178 =	言語エディタ
	t_Lang179 =	新しく作る
	t_Lang180 =	Enter,PgDn,PgUpを使用してナビゲートします
	t_Lang181 =	提出
	t_Lang182 =	名前
	t_Lang183 =	変更内容を保存？
	t_Lang184 =	言語ファイル
	t_Lang185 =	参照ファイル
	t_Lang186 =	改正や新しい翻訳を提出
	t_Lang187 =	すべて折りたたみます
	t_Lang188 =	すべて展開
	t_Lang189 =	言語
	t_Lang190 =	改行を変換します
	t_Lang191 =	メールアカウント
	t_Lang192 =	更新
	t_Lang193 =	編集するためにダブルクリックします
	t_Lang194 =	SMTPサーバー
	t_Lang195 =	ポート
	t_Lang196 =	認証する
	t_Lang197 =	ユーザー名
	t_Lang198 =	パスワード
	t_Lang199 =	SSL
	t_Lang200 =	モードを送信
	t_Lang201 =	テストを送信
	t_Lang202 =	画面表示とウィンドウ
	t_Lang203 =	隠されたウィンドウを検出
	t_Lang204 =	隠しテキストを検出
	t_Lang205 =	タイトルマッチモード
	t_Lang206 =	エラーを表示しません
	t_Lang207 =	クライアント
	t_Lang208 =	検索(&I)
	t_Lang209 =	置換(&E)
	t_Lang210 =	タブ
	t_Lang211 =	スペース
	t_Lang212 =	キーボードとマウスの操作
	t_Lang213 =	キー送信モード
	t_Lang214 =	キー遅延
	t_Lang215 =	マウスの遅延
	t_Lang216 =	制御遅延
	t_Lang217 =	増分
	t_Lang218 =	選択した行に移動
	t_Lang219 =	コードを自動選択
	t_Lang220 =	ライン
	t_Lang221 =	カスタムアイコン
		
; 17. Messages & Dialogs		
	d_Lang001 =	開く
	d_Lang002 =	現在のプロジェクトを保存しますか？
	d_Lang003 =	デフォルト設定
	d_Lang004 =	Macro Creatorファイル
	d_Lang005 =	プロジェクトの保存
	d_Lang006 =	ファイルを保存/上書きに失敗しました
	d_Lang007 =	エラー
	d_Lang008 =	エラー：マクロ選択されていません。
		リスト内の少なくとも1つのマクロを確認してください。
	d_Lang009 =	エラー：ホットキー選択されていません。
	d_Lang010 =	エラー：無効なアドレス。
		選択したアドレスまたはファイル名が無効です。
	d_Lang011 =	警告
	d_Lang012 =	コントロールが全く選択されていません。
		続けますか？
	d_Lang013 =	エクスポート·スクリプト
	d_Lang014 =	スクリプトはエクスポートされた
	d_Lang015 =	ファイルが正常にエクスポートされました！
	d_Lang016 =	位置をマークするために 'get'をクリックしてください。
	d_Lang017 =	- ウィンドウを選択します。
		- 希望の位置をポイントします。
		- 右ボタンを押します。
	d_Lang018 =	ピクセルの色
	d_Lang019 =	リストをクリアする
	d_Lang020 =	マクロを閉じますか？
	d_Lang021 =	次へ
	d_Lang022 =	前へ
	d_Lang023 =	メッセージ
	d_Lang024 =	デフォルト設定をロードしますか？
	d_Lang025 =	マクロが有効化されました。
		ホットキーを使用して再生します。
	d_Lang026 =	録音を開始/停止する
	d_Lang027 =	録音が停止
	d_Lang028 =	録音中...
	d_Lang029 =	停止する
	d_Lang030 =	新記録を開始する
	d_Lang031 =	存在しない関数の呼び出し。
	d_Lang032 =	エラー：重複するホットキー。
	d_Lang033 =	マクロを有効化する
	d_Lang034 =	-%Draw Button%をクリックしてドラッグし、領域を選択します。
		-ドラッグせずにクリックして放し、コントロールエリアを選択します。
		-コントロールのない領域をクリックして、ウィンドウの領域を選択します。
	d_Lang035 =	続行しますか？
	d_Lang036 =	イメージ/ピクセルで発見
	d_Lang037 =	イメージ/ピクセルが見つかりません。
	d_Lang038 =	OKを押して続行します。
	d_Lang039 =	送信中。 お待ちください...
	d_Lang040 =	この機能は、GDI+ライブラリが必要です。
		ダウンロードページに行くには、[OK]をクリックします。
	d_Lang041 =	変数名に不正な文字が含まれています。
	d_Lang042 =	予約語です。
	d_Lang043 =	またはコントロールツールバーを使用
	d_Lang044 =	この機能は、eval()関数を必要とします。
		ダウンロードページに行くには、[OK]をクリックします。
	d_Lang045 =	Internet Explorerのウィンドウを選択してください！
	d_Lang046 =	接続は成功しました！
	d_Lang047 =	接続に失敗しました！
	d_Lang048 =	ハンドルとCLSIDを挿入します。
	d_Lang049 =	無効なラベル名。
	d_Lang050 =	ラベルを複製します。
	d_Lang051 =	マクロを再生するには対応するホットキー(自動/手動)を押します。
	d_Lang052 =	記録を開始するには[録音]のホットキーを押します。
	d_Lang053 =	今後、このメッセージを表示しない。
	d_Lang054 =	Excelのウィンドウを選択してください！
	d_Lang055 =	AutoHotkeyスクリプトファイル(.ahk)を選択し、関数名を入力してください。
	d_Lang056 =	この機能は、AutoHotkeyをインストールする必要があります。
		ダウンロードページに行くには、[OK]をクリックします。
	d_Lang057 =	- Ctrl+矢印キーを押して、選択した領域を移動します。
		-  Shift+矢印キーを押して、選択した領域のサイズを変更します。
		- Enterキーを押して終了します。
	d_Lang058 =	一部の機能を正しく機能させるには、管理者権限が必要です。
		管理者としてアプリケーションを再起動することをお勧めします。
	d_Lang059 =	このコマンドは、式や関数をサポートしていません。
		変数を割り当てて、パラメータで使用してください。
	d_Lang060 =	利用可能な新しいバージョン
	d_Lang061 =	今ではない
	d_Lang062 =	すでに最新のバージョンを持っています。
	d_Lang063 =	チェック中にエラーが発生しました。
	d_Lang064 =	...でエラーが発生しました
	d_Lang065 =	行
	d_Lang066 =	特に
	d_Lang067 =	起動時にこのウィンドウを表示する
	d_Lang068 =	ヒント：
	d_Lang069 =	PuloverのMacroCreatorの開発には、多くの時間と労力が費やされました。 役に立ったら、寄付で感謝の気持ちを表すことを検討してください。
		寄付するかどうかにかかわらず、その特徴と機能に違いはありません。
	d_Lang070 =	寄付する...
	d_Lang071 =	いや、いいよ
	d_Lang072 =	オープンソースソフトウェアをサポート
	d_Lang073 =	エラー：無効なホットキー選択。
	d_Lang074 =	コマンドや関数を検索する
	d_Lang075 =	Pulover's Macro Creatorへようこそ
	d_Lang076 =	ご希望のレイアウトをお選びください
	d_Lang077 =	コンパクト
	d_Lang078 =	デフォルト
	d_Lang079 =	起動時にアップデートをチェック。
	d_Lang080 =	これは、[オプション]> [設定]> [一般]で変更できます。
	d_Lang081 =	[表示]メニューでレイアウトを変更およびカスタマイズできます。
	d_Lang082 =	ファイルが見つかりませんでした！
	d_Lang083 =	バックアップファイルが見つかりました。 開けますか？
	d_Lang084 =	タスクをスケジュールする前に、変更内容を保存してください。
	d_Lang085 =	マクロに "End Loop" ステートメントがありません
	d_Lang086 =	マクロに "End If" ステートメントがありません
	d_Lang087 =	プログラムの外部でスクリプトに加えられた変更は、マクロにはまったく影響を与えないことに注意してください。
		この機能は、クイックエクスポート機能としてのみ意図されています。 PMCは、AHKスクリプトエディターとして設計されていません。
	d_Lang088 =	（管理者ではなく）一般ユーザーとして実行してみてください。
	d_Lang089 =	行が選択されていません！
	d_Lang090 =	グループを挿入または削除する行を選択してください。
	d_Lang091 =	ダウンロード中。 お待ちください...
	d_Lang092 =	小さいアイコン
	d_Lang093 =	大きいアイコン
	d_Lang094 =	この機能は、Windows Vista以降が必要です。
	d_Lang095 =	ByRefを使用すると、パラメーターが呼び出し元から渡された変数のエイリアスになります。 つまり、パラメータと呼び出し元の変数は両方とも、メモリ内の同じ内容を参照します。
	d_Lang096 =	- ここでは、変数をパーセント記号で囲まないでください。
		- 戻り値は、式でなければなりません。
		- 文字列、変数、配列、関数を使用できます。 それらのいずれかを組み合わせることもできます。
		- 文字列を使用するには、文字列を引用符で囲みます。 [例 : "Result is：" a + b]
		- 追加の結果を返したい場合は、パラメーターでByRefを使用することもできます。
		- 配列を使用して、複数の値または名前付きの値を返すことができます。
	d_Lang097 =	- ここでは、変数をパーセント記号で囲まないでください。
		- ほとんどのAHK式がサポートされています。
		- 文字列、変数、配列、関数を使用できます。
		- 文字列を使用するには、文字列を引用符で囲みます。 [例 : var = "a"]
		- 複数のステートメントがサポートされています。[例 : var = "a" || InStr(var, "b")]
	d_Lang098 =	1つのパラメーターにデフォルト値がある場合、次のパラメーターにもデフォルト値が必要です。
	d_Lang099 =	関数名に不正な文字が含まれています。
	d_Lang100 =	Goto,Gosub,Label は、関数では使用できません。
	d_Lang101 =	重複する関数。
	d_Lang102 =	エラーが発生しました。 次のファイルを使用して、「pulover@macrocreator.com」に電子メールを送信できます :
	d_Lang103 =	新しい言語ファイルが利用可能です。
		今ダウンロードする？
	d_Lang104 =	このメッセージは、同じ更新で再度表示されることはありません。 [ヘルプ]メニュー> [アップデートを確認...]からダウンロードできます。
	d_Lang105 =	ファイルが正常に送信。 ありがとう！
	d_Lang106 =	言語ファイルが正常に更新されました。
	d_Lang107 =	タイマーを開始できませんでした
	d_Lang108 =	全ての位置が登録されています。 、それらのいずれかを削除してください。
	d_Lang109 =	ターゲット・ラベルが存在しません。
	d_Lang110 =	ファイル置換の確認
	d_Lang111 =	すでに存在します。
		それを置き換えますか？
	d_Lang112 =	メールアカウントが見つかりません。
	d_Lang113 =	エラーは報告されていません。
	d_Lang114 =	電子メール送信機能(CDO)を使用してエクスポートされた(コンパイルされている場合でも)クリップには、パスワードなど、使用されている電子メールアカウントの情報が表示されます。 PMCプロジェクトファイルにはこの情報がありません。
	d_Lang115 =	- Altキーを押しながら、リージョンを同じ場所に設定します。
	d_Lang116 =	転送してインストールします
	d_Lang117 =	ダウンロードページに移動します
	d_Lang118 =	ベストフィット
	d_Lang119 =	アプリケーションを再起動して、変更を適用します。
	d_Lang120 =	ツールバーのサイズをリセットするには、次を参照してください :
		
; 18. Start-up Tips		
	Start_Tips =	PMCの多くの機能については、www.macrocreator.com/help のビデオチュートリアルをご覧ください。
		特定のコマンドのヘルプを表示するには、コマンドウィンドウの任意の場所を右クリックして、オンラインヘルプへのリンクを表示します。
		メインウィンドウのコマンドボタンを使用するか、レコーダーを使用してアクションをコピーして、マクロを作成できます。 [オプション]> [設定]> [記録]に移動して、記録する入力を選択します。
		検索バーまたは[コマンドの検索]ウィンドウを使用して、コマンドと機能を検索します。
		翻訳の修正を手伝いたいですか、それとも新しい翻訳を作成したいですか？ [オプション]> [設定]> [言語エディタ]に移動し、必要に応じて修正します。 いつでもプレビューできます。 [提出]をクリックして、リビジョンを送信します。 何度でも修正を提出してください。
		メインウィンドウから直接マクロにキーとの組み合わせを入力するには、「取得キー」オプションをチェックしてください。
		下部の[ホットキー]ボックスにキーと組み合わせを入力し、[挿入]ボタンを押して選択した行に追加します。
		メインウィンドウの下部にある編集ボタンを使用して、繰り返しと遅延を同時に複数の行に設定します。 行が選択されていない場合、編集ボタンはリスト内のすべての行に適用されます。
		ほとんどすべてのコマンドと関数は変数を受け入れて出力します。 [変数]ウィンドウ（[コマンド]> [変数/アレイ]）で独自の変数を割り当てることができます。 コマンド内でそれらを使用するには、変数名をパーセント記号で囲みます。 [例 : %MyVar%] 関数では、パーセント記号なしで使用します。 [例 : SubStr(MyVar,5)]
		コマンドウィンドウの任意の場所を右クリックして、リストから組み込み変数を簡単に挿入します。
		レコーダーを使用してクイックタスクを実行するには、[オプション]> [設定]> [記録]に移動し、[リストをクリアする]オプションをオンにします。 次に、メインウィンドウの[記録]ボタンをクリックし、F10を使用して現在のマクロをクリアし、同じホットキーで新しいマクロを開始します。 メインウィンドウの[常にアクティブなホットキー]オプションをオンにして、記録と再生のホットキーをアクティブに保つこともできます。
		PMCは、AutoHotkeyスクリプトと同様に、配列オブジェクトとメソッドをサポートします。 配列はさまざまな方法で作成できます。最も一般的な方法は、[変数]ウィンドウに移動し、[式]オプションをチェックして、値を角かっこで囲みます。 {例 : [10,20,Var, "string"]} 名前付きキーを作成することもできます。[例 : {KeyA:VarA, "some key": "stringvalue"}]
		関数はAHK式構文を使用します。 リテラル文字列は引用符で囲む必要があり、変数にはパーセント記号は必要ありません。 他の関数または配列要素をパラメーターとして使用できます。 {例 : StrReplace(MyVar, MyArray["A"], SubStr(OtherVar, 2, 3))}
		式は、AutoHotkey式構文でサポートされています。 コマンドパラメータ内で式を使用するには、パーセント記号で開始します [例 : % SubStr(Var, 5)]
		上部の「ループ」カウンターは、選択したマクロのループの総数を設定します。
		行をダブルクリックするか、選択して下部の[編集]ボタンをクリックすると、行を編集できます。 下部の編集バーのオプションを使用して、選択した複数の行を編集できます。
		[関数]> [関数を作成する]で独自の関数を定義し、関数ウィンドウまたは式内で使用できます。
		ユーザー定義関数のグローバル/ローカル変数と静的変数を定義できます。 [オプション]> [設定]> [ユーザーのグローバル変数]で定義されたグローバル変数はスーパーグローバルと見なされ、ローカルとして定義されている場合でも、関数内で常に使用できます。
		1つ以上の行を選択して、それらの上に新しいコマンドを追加します。
		クリックアンドドラッグで行を移動できます。
		トレイアイコンをダブルクリックして、ホットキーをアクティブにするか、再生/記録を停止します。 再生中または記録中に中央のボタンでクリックすると、一時停止します。
		[エクスポート]ウィンドウから、マクロを動作中のAutoHotkeyスクリプトまたはスタンドアロンの実行可能ファイルにエクスポートできます。
		絶対座標を使用してマウスを記録および再生するには、[オプション]> [設定]> [デフォルト]に移動し、[マウスの座標]を[スクリーン]に設定します。
		[コマンド]> [実行/ファイル/文字列/その他]のコマンドの1つを使用して、ファイルとフォルダーを開いたり、コピーしたり、移動したり、削除したりできます。 StringReplace、InputBox、MouseGetPosなど、他にも多くの便利なコマンドがあります。
		ダウン記録し、すべてのキーのアップ状態にするには、[オプション]> [設定]> [録画に移動し、オプションの「キーの状態(ダウン/アップ)をキャプチャします」にチェックを入れてください。
		あなたがスピードアップまたは再生を遅くするホットキーを使用することができます。キーと速度を設定するには、[オプション]> [設定]> [再生に移動します。
		「スクリーンショットを作成する "ツール]> [設定]> [スクリーンショットのオプションに移動し、選択し使用してキャプチャ領域を調整するには」を押してキャプチャします」。四角形を描画した後に選択範囲を移動し、それのサイズを変更する+矢印キーをシフトするには、Control +矢印キーを使用します。
		クイック選択：任意の行を選択し、その列のセルのテキストに基づいて類似の行を選択するために列ヘッダをクリックしてください。
		ループとステートメントのヘルプマークや色をオン/オフにするにはインデックス列のヘッダーをクリックしてください。 /ループとステートメントのためにインデントをオン・オフするためのアクション列のヘッダーをダブルクリックしてください。
		あなたはマニュアルホットキーとマクロメニューのプレイ・オプションを使用してマクロをデバッグすることができます。また、マクロのリストにそれらをオフにしてアクションを無効にすることができます。
		あなたのマクロは、マクロ>コンテキスト・センシティブホットキーに行き、特定のウィンドウ上でのみ動作するようにします。
		あなたはあなた自身のグローバル変数は、起動時にロードすると、エクスポートされるように設定することができます。それらを追加するには、[オプション]> [設定]> [ユーザーグローバル変数に移動します。
		あなたは(コマンド>関数/アレイ方式)機能ウィンドウからそのようなSUBSTRやREGEXREPLACEなどの高度な機能を実行することができます。また、外部AutoHotkeyをスクリプトから独自の関数または実行関数を定義することができます。
		あなたは(あなたがキーを変更し、それは設定で切り替えすることができます)録音中にCapsLockキーを保持することにより、現在位置からの相対マウスの動きを記録することができます。
		
; 19. Tooltips		
	A_List_TT =	マクロを選択(Ctrl+1~0)
	AbortKey_TT =	ホットキーは、再生を停止する
	ActiveObj_TT =	アクティブなCOMオブジェクトへの接続を試行します
	AddAtt_TT =	ファイルを添付
	ApplyI_TT =	適用する
	ApplyL_TT =	ボックスから挿入(Insert)
	ApplyT_TT =	適用する
	AutoKey_TT =	ホットキーマクロを再生する
	Client_TT =	座標は、(それが標準のものを持っている場合)との境界線ウィンドウのタイトルバー、メニューを除いたアクティブウィンドウのクライアント領域、を基準にしています。
	Clip_TT =	一時的にテキストを送信するためにクリップボードを使用しています。
		操作が完了すると、スクリプト
		元のクリップボードの内容を復元します。
		(現在の内容を貼り付けるには、テキストは空のまま)
	CM_TT =	Screen: 座標はデスクトップ(画面全体)からの相対パスです。
		Window: 座標はアクティブウィンドウを基準にしています。
		Client: 座標は、(それが標準のものを持っている場合)との境界線ウィンドウのタイトルバー、メニューを除いたアクティブウィンドウのクライアント領域、を基準にしています。
	CmdFilter_TT =	タイプによるフィルタ
	CmdSort_TT =	アルファベット順にソート
	ColorPick_TT =	画面上のピクセルを取得する
	ComEvent_TT =	キーストロークが送信される速度は、キー遅延によって決定される。
	ComText_TT =	ないときは、rawモードで、次の文字
		修飾子(これらの修飾子が影響として扱われます。
		唯一の非常に次のキー)：+、^、＃
	ControlDelayE_TT =	各コントロール修飾コマンドの後に発生する遅延時間を設定します。
	CoordPixel_TT =	モードを調整
	DefaultMacro_TT =	プログラムの起動時にロードするファイルを選択してください
	EditPaste_TT =	キャレット/挿入位置の文字列を貼り付け
		エディットコントロールで(これは影響しません
		クリップボードの内容)。
	Ex_AF_TT =	ウィンドウをアクティブにするの穏やかな方法をスキップします
		と力強い方法に​​まっすぐ行く。
	Ex_CM_TT =	マウスがアクティブウィンドウまたは画面のいずれかを基準にしたコマンドのために設定し、モードを調整します。
	Ex_DH_TT =	目に見えないウィンドウがスクリプトによって「見える」かどうかを決定します。
	Ex_DT_TT =	ウィンドウ内の目に見えないテキストがウィンドウを発見する目的のために「見」されているかどうかを決定します。これは、IfWinExistやWinActivateなどのコマンドに影響します。
	Ex_EdScript_TT =	外部エディタで開きます
	Ex_EdVars_TT =	エクスポートするグローバル変数を選択します。
	Ex_ExecScript_TT =	スクリプトを実行
	Ex_HK_TT =	すべてを実装するフックの使用を強制します
		またはいくつかのキーボードのホットキー。
	Ex_IfDir_TT =	文脈依存のホットキーと応じhotstringsを作成
		アクティブであるか、または存在しているウィンドウのタイプによって異なります。
	Ex_IfDirType_TT =	文脈依存のホットキーと応じhotstringsを作成
		アクティブであるか、または存在しているウィンドウのタイプによって異なります。
	Ex_IN_TT =	指定されたかのようにスクリプトに動作します
		ファイルの内容は、この正確な位置に存在している。
	Ex_MD_TT =	後に発生しますディレイを設定します
		それぞれのマウスの動きやクリック。
	Ex_MT_TT =	同時の最大数を設定します
		ホットキーまたはhotstringあたりのスレッド。
	Ex_NT_TT =	トレイアイコンの上映を無効にします。
	Ex_PT_TT =	スクリプトは永久に稼働し続け
		(ユーザがそれを閉じたりExitAppが検出されるまでそれが、です。)
	Ex_SB_TT =	(CPU使用率に影響します)スクリプトを実行する速度が決まります。
	Ex_SC_TT =	後に発生しますディレイを設定します
		各コマンドを制御修飾。
	Ex_SI_TT =	スクリプトは、すでに実行されているときに再度実行を許可されているかどうかを決定します。
	Ex_SK_TT =	それぞれの後に発生しますディレイを設定します
		SendまたはのcontrolSendによって送信されたキーストローク。
	Ex_SM_TT =	SendInputまたはSendPlayと同義で送るのではなくなります
		デフォルト(SendEvent)。また、クリックして、MouseMoveのドラッグ/クリック/作る
		指定されたメソッドを使用します。
	Ex_ST_TT =	そのようなWinWaitなどのコマンドでWinTitleパラメータのマッチング動作を設定します。
	Ex_SW_TT =	後に発生しますディレイを設定します
		そのようなWinActivate、各ウィンドウコマンド、。
	Ex_UV_TT =	グローバル変数をエクスポートします。
	Ex_WN_TT =	有効または、このようなタイプミスや不足している「グローバル」宣言などのエラーを示している可能性があり、特定の条件のための警告を無効にします。
	ExpList_TT =	ダブルクリックして編集する
	ExprLink2_TT =	- ここパーセント記号で変数を囲まないでください。
		-  AHK式のほとんどがサポートされています。
		- あなたは、文字列、変数、配列や関数を使用することができます。
		- 例えば、引用符で囲み、文字列を使用するには：VAR"a"を。
		- 複数のステートメントがサポートされています、例えば：VAR""|| InStr関数(VAR、"B")。
	ExprLink3_TT =	- ここパーセント記号で変数を囲まないでください。
		-  AHK式のほとんどがサポートされています。
		- あなたは、文字列、変数、配列や関数を使用することができます。
		- 例えば、引用符で囲み、文字列を使用するには：VAR="a"を。
		- 複数のステートメントがサポートされています、例えば：VAR=""|| InStr関数(VAR、"B")。
	ExpView2_TT =	高度なエディタ
	ExpView_TT =	高度なエディタ
	Fast_TT =	高速な探索方法(推奨)を使用してい
	HiddenText_TT =	ウィンドウ内の目に見えないテキストがウィンドウを発見する目的のために「見」されているかどうかを決定します。これは、IfWinExistやWinActivateなどのコマンドに影響します。
	HiddenWin_TT =	目に見えないウィンドウがスクリプトによって「見える」かどうかを決定します。
	HScale_TT =	高さスケール
	IconN_TT =	アイコン群の数
	IfLVColor_TT =	色を選択するためにクリック
	IncFiles_TT =	ファイル/値を含みます
	IncFolders_TT =	ディレクトリ(フォルダ)/キーを含めます
	InsertKey_TT =	キーストロークを挿入 (Ctrl+Insert)
	InsertKeyT_TT =	キーストロークを挿入
	JoyKey_TT =	ジョイスティックのボタンを押し
	KeyDelayE_TT =	センドとのcontrolSendによって送信された各キーストロークの後に発生する遅延時間を設定します。
	LoopLVColor_TT =	色を選択するためにクリック
	LUntil_TT =	ループまたはforループの継続に条件を適用します。
	ManKey_TT =	ホットキーは、マクロの"ステップバイステップ"を再生する
	MouseDelayE_TT =	各マウスの移動後に発生するか、をクリックします遅延時間を設定します。
	MRel_TT =	現在位置からの相対的な動き。
		またはControlで使用されている場合：コントロールに対する相対的な位置。
	OSHK_TT =	マクロを選択
	OSHKEd_TT =	マクロを選択
	OSProgB_TT =	プログレスバーを表示
	OSTrans_TT =	不透明
	PauseKey_TT =	再生を一時停止するホットキー
	PicPrev_TT =	画像をダブルクリックして開き
	Raw_TT =	SendRawコマンドは、文字通りすべての文字を解釈
		むしろ翻訳するのではなく、[ENTER]キーストロークに{入力}
		^ Cは、Control-Cなど
	RecKey_TT =	クリアするには、Backspaceキー
	RecNewKey_TT =	クリアするには、Backspaceキー
	Recurse_TT =	サブディレクトリへの再帰(サブフォルダ)/サブキー
	RefreshIEW_TT =	リストのリフレッシュ
	Relative_TT =	座標はアクティブウィンドウを基準にしています。
	RelKey_TT =	開催前の位置からのオフセットとして記録し、
		マウスの動きやクリック。
	ReptC_TT =	0 =無限大
	Reset_TT =	クリア変数の内容
	RGB_TT =	代わりにBGRのRGB値として解釈されるように色を引き起こす
	Screen_TT =	座標はデスクトップ(画面全体)からの相対パスです。
	Screenshot_TT =	スクリーンを作る
	SetText_TT =	コントロールのテキストを変更します。
	SI_TT =	ワードFORCEは、ダイアログボックスをスキップして、自動的に古いインスタンスを置き換え
		それは効果でreloadコマンドに似ています。
		単語IGNOREは、ダイアログボックスをスキップして、古いインスタンスが稼働して残します。
		言い換えれば、すでに実行中のスクリプトを起動しようとする試みは無視されます。
		単語はOFFスクリプトの複数のインスタンスが同時に実行することができます。
	SM_TT =	イベント：これは、すべてのスクリプトで使用されるデフォルトの開始です。
		それは、送信SendRaw、クリックして、MouseMoveのドラッグ/ /クリック用SendEventメソッドを使用しています。
		入力：SendRaw、送るためのSendInputメソッドへのスイッチは、クリックして、MouseMoveのクリック/ドラッグ/。
		ことを除いて、上記と同じではなく、イベントモードにフォールバック：InputThenPlay
		SendInputが使用不能になったとき、それはモード(下記)を再生に戻ります。これも原因
		SendInputコマンド自体がSendInputが利用できないときに再生モードに戻ります。
		再生：SendRaw、送信用SendPlayメソッドへのスイッチは、クリックして、MouseMoveのクリック/ドラッグ/。
	SP_TT =	速い：パフォーマンスが遅いよりも実質的に良好であってもよいが、特定のWinText要素は「見」することはできません。
		スロー：非常に遅いことはできますが、すべての可能なWinTextは、すべてのウィンドウから取得されます。
	ST_TT =	1：ウィンドウのタイトルが一致していると、指定WinTitleで始まらなければなりません。
		2：ウィンドウのタイトルが一致しているとその中のどこWinTitleを含めることができます。
		3：ウィンドウのタイトルは正確に一致する必要WinTitle一致している必要があります。
		正規表現：変更WinTitle、WinText、ExcludeTitle、正規表現であるためExcludeText。
	TimeoutM_TT =	0 =無限大
	TitleMatch_TT =	1：ウィンドウのタイトルが一致していると、指定WinTitleで始まらなければなりません。
		2：ウィンドウのタイトルが一致しているとその中のどこWinTitleを含めることができます。
		3：ウィンドウのタイトルは正確に一致する必要WinTitle一致している必要があります。
		正規表現：変更WinTitle、WinTextは、タイトルを除外し、正規表現されるテキストを除外します。
	TitleSpeed_TT =	速い：パフォーマンスが遅いよりも実質的に良好であってもよいが、特定のWinText要素は「見」することはできません。
		スロー：非常に遅いことはできますが、すべての可能なWinTextは、すべてのウィンドウから取得されます。
	ToggleC_TT =	キーの状態がオンのときに相対録音を有効にします。
	TransC_TT =	透明色
	VarCopyA_TT =	現在の変数の内容をコピーします
	VarCopyB_TT =	現在の変数の内容をコピーします
	VariatT_TT =	バリエーションの色合い
	WScale_TT =	幅スケール
		
; 20. Operators		
	As_Oper_01 =	割り当てる
	As_Oper_02 =	加える
	As_Oper_03 =	引く
	As_Oper_04 =	掛ける
	As_Oper_05 =	分割
	As_Oper_06 =	フロア除算
	As_Oper_07 =	連結
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	等しい
	Co_Oper_02 =	等しい(大文字と小文字を区別)
	Co_Oper_03 =	等しくない
	Co_Oper_04 =	グレーター
	Co_Oper_05 =	レス
	Co_Oper_06 =	大きいか等しい
	Co_Oper_07 =	小さいか等しい
	Co_Oper_08 =	では(リスト)
	Co_Oper_09 =	NOT IN(リスト)
	Co_Oper_10 =	含まれています(リスト)
	Co_Oper_11 =	含まれていません(リスト)
	Co_Oper_12 =	(ライン1)及び(2行目)との間に
	Co_Oper_13 =	しない(ライン1)との間に(2行目)
	Co_Oper_14 =	である(タイプ)
	Co_Oper_15 =	ありません(タイプ)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	設定またはチェックボックスやラジオボタンの状態を取得します。
	Click	オブジェクト上でのクリックをシミュレート。
	Focus	オブジェクトにフォーカスを設定します。
	GoBack	履歴リスト内の1つの項目は、逆方向に移動。
	GoForward	履歴リスト内の1つの項目は前方に進みます。
	GoHome	現在のホームまたは開始ページに移動します。
	GoSearch	現在の検索ページに移動します。
	Height	設定するか、またはオブジェクトの高さを取得します。
	Href	設定または宛先URLまたはアンカーポイントを取得します。
	InnerHTML	設定するか、またはオブジェクトのHTMLを取得します。
	InnerText	オブジェクトのテキストを設定または取得します。
	Length	設定またはコレクション内のオブジェクトの数を取得します。
	LocationName	パスやタイトル、現在のページを取得します。
	LocationURL	現在のページのURLを取得します。
	Navigate	URLまたはパスに移動します。
	OuterHTML	設定またはHTML内のオブジェクトとそのコンテンツを取得します。
	Quit	ページを閉じます。
	Refresh	現在表示されているページをリロード。
	SelectedIndex	設定または選択したオブジェクトに、選択したオプションのインデックスを取得します。
	Src	設定するか、またはオブジェクトがロードするURLを取得します。
	Stop	保留中のナビゲーション、またはダウンロードをキャンセルします。
	Submit	フォームを送信します。
	Type	設定するか、またはオブジェクトのコンテンツタイプを取得します。
	Value	オブジェクトの値を取得または設定します。
	Width	オブジェクトの幅を設定または取得します。
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Excelシートを操作します。
	HTMLfile	読み取り、書き込み、およびHTMLと対話するために使用することができます。
	InternetExplorer.Application	ウェブサイトを探検。
	MSXML2.DOMDocument.6.0	XMLパーサ。
	MSXML2.XMLHTTP	HTTPを使用してXML要求を表します。
	Outlook.Application	Outlookのタスクやアイテム操作しました。
	PowerPoint.Application	操作PowerPointプレゼンテーション。
	Schedule.Service	スケジュールとWindowsのタスクを編集します。
	ScriptControl	動的にVBScriptやJScriptのを実行します。
	Scripting.Dictionary	データキー、項目のペアを格納するオブジェクト。
	Scripting.FileSystemObject	Accessファイル＆フォルダ
	Shell.Application	アクセスエクスプローラー＆IEのウィンドウ/タブ。開く＆ウィンドウを操作します。
	Shell.Explorer	GUI(- トライデントブラウザのInternet Explorer)でエクスプローラ/ブラウザコントロールを埋め込みます。
	SAPI.SpVoice	音声合成(TTS)。
	VBScript.RegExp	(グローバルマッチを含む)VBS正規表現。
	WMPlayer.OCX	メディアファイルを再生します。 GUIの埋め込みWMPlayer制御。
	WinHttp.WinHttpRequest.5.1	UrlDownloadToFileよりもはるかに多くの制御を可能にする、シンプルなHTTPクライアント機能を提供します。
	Winmgmt	システム情報を取得します。 Windowsサービスを管理します。
	WScript.Shell	さまざまな管理タスク(多くのネイティブAHKタスク)。
	Word.Application	Word文書を操作します。
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	数値の絶対値を返します。
	ACos	アークコサイン(余弦数ある数値)ラジアンで返します。
	Array	整数キーを使用して、スクリプト連想配列を作成します。
	Asc	文字列の最初の文字の文字コード(1〜255(ANSIでビルド)または65535(Unicodeのビルドで)の間の数)を返します。
	ASin	アークサイン(正弦数ある数値)ラジアンで返します。
	ATan	逆正接(タンジェント数ある数)ラジアンで返します。
	BlockInput	無効またはキーボードとマウスを介してコンピュータと対話するユーザの能力を可能にします。
	Break	終了します(終了)ループ。ループのいずれかの種類の内側で有効。
	CDO	ユーザー定義のアカウントを使用して電子メールを送信します。
	Ceil	戻り値Numberは、最も近い整数(いずれ.00サフィックスなし)に切り上げ。
	Chr	番号で示される文字コードに対応する単一の文字を返します。
	Click	指定された座標でマウスのボタンをクリックします。また、ボタンを押しながらホイールを回す、または移動することができます。
	Clipboard	クリップボードからテキストを貼り付けます。
	ClipWait	クリップボードにデータが含まれているまで待機。
	ComObjActive	登録されたCOMオブジェクトを取得します。
	ComObjArray	COMで使用するためのSAFEARRAYを作成します。
	ComObjConnect	指定された接頭辞で関数にCOMオブジェクトのイベントソースを接続します。
	ComObjCreate	COMオブジェクトを作成します。
	ComObjEnwrap / ComObjUnwrap	COMオブジェクトをラップ/アンラップ。
	ComObjError	有効またはCOMエラーの通知を無効にします。
	ComObjFlags	COMラッパーオブジェクトの動作を制御する取得または変更フラグ。
	ComObjGet	COMコンポーネントで提供されるオブジェクトへの参照を返します。
	ComObjMissing	COMメソッドに渡す "欠落パラメータ"オブジェクトを作成します。
	ComObjParameter	COMメソッドにパラメータとして渡す値と型をラップします。
	ComObjQuery	インターフェイスまたはサービスのCOMオブジェクトを照会します。
	ComObjType	COMオブジェクトから型情報を取得します。
	ComObjValue	COMラッパーオブジェクトに格納された値やポインタを取得します。
	Continue	現在のループ反復の残りの部分をスキップして、新しいものを開始します。ループのいずれかの種類の内側で有効。
	Control	コントロールへの変更の様になります。
	ControlClick	マウスボタンまたはコントロールにマウスホイールのイベントを送信します。
	ControlEditPaste	エディットコントロールのキャレット/挿入位置にペースト文字列(これはクリップボードの内容には影響しません)。
	ControlFocus	ウィンドウの特定のコントロールに入力フォーカスを設定します。
	ControlGet	制御に関する各種の情報を取得します。
	ControlGetFocus	もしあれば、ターゲットウィンドウのコントロール取得は、入力フォーカスを持っています。
	ControlGetPos	コントロールの位置とサイズを取得します。
	ControlGetText	コントロールからテキストを取得します。
	ControlMove	移動したり、コントロールのサイズを変更します。
	ControlSend / ControlSendRaw	ウィンドウやコントロールにシミュレートされたキーストロークを送信します。
	ControlSetText	コントロールのテキストを変更します。
	CoordMode	セットには、アクティブなウィンドウや画面のどちらに対して相対的であるために様々なコマンドのモードを調整する。
	Cos	数の三角関数コサインを返します。
	Delete	オブジェクトからキーと値のペアを削除します。
	DllCall	DLL内の関数は、標準のWindows API関数などを呼び出します。
	Drive	/引っ込むCDまたはDVDドライブのトレイを取り出し、またはドライブのボリュームラベルを設定します。
	DriveGet	コンピュータのドライブ(複数可)に関する各種の情報を取得します。
	DriveSpaceFree	メガバイトで、ドライブの空きディスク容量を取得します。
	Else	if文がfalseと評価された場合、コマンド(s)が実行するように指定します。複数のコマンドが存在する場合、ブロック(カッコ)で囲む。
	EnvAdd	自体の和与えられた値(これも追加したり、日時の値から時刻を減算することができます)に変数を設定します。と同義：ヴァール+ =値。
	EnvDiv	与えられた値で割った値自体に変数を設定します。 = /ヴァール値：と同義。
	EnvGet	環境変数を取得します。
	EnvMult	自体に変数回与えられた値を設定します。と同義：ヴァール* =値。
	EnvSet	環境に含まれている変数に値を書き込みます。
	EnvSub	与えられた値(また、日時の値を比較することができます)マイナス自体に変数を設定します。- =値変数：と同義。
	EnvUpdate	OSや環境変数(s)は変更されていること、実行中のすべてのアプリケーションに通知します。
	ExitApp	無条件にスクリプトを終了します。
	Exp	返しeは(約2.71828182845905です)N乗に引き上げ。
	Expression	変数、リテラル文字列、および/またはリテラル一連の番号の際に1つ以上の操作を実行します。
	FileAppend	ファイルの末尾に(必要であれば、最初にファイルを作成する)にテキストを書き込みます。
	FileCopy	コピーは一つ以上のファイル。
	FileCopyDir	そのすべてのサブフォルダとファイル(xcopyのに似ています)と一緒にフォルダをコピーします。
	FileCreateDir	フォルダを作成します。
	FileCreateShortcut	ショートカット(。LNK)ファイルを作成します。
	FileDelete	削除する1つまたは複数のファイルを。
	FileGetAttrib	ファイルまたはフォルダが読み取り専用であるかどうかを報告し、隠された、など
	FileGetShortcut	そのようなそのターゲットファイルなどのショートカット(。LNK)ファイルに関する情報を取得します。
	FileGetSize	ファイルのサイズを取得します。
	FileGetTime	ファイルやフォルダの日付と時刻のスタンプを取得します。
	FileGetVersion	ファイルのバージョンを取得します。
	FileMove	移動または名前を変更し、1つまたは複数のファイルを。
	FileMoveDir	そのすべてのサブフォルダとファイルと共にフォルダに移動します。また、フォルダの名前を変更することができます。
	FileOpen	提供するオブジェクト指向のファイルI / O
	FileRead	変数にファイルの内容を読み込みます。
	FileReadLine	ファイルから指定された行を読み込み、変数に文字列を格納します。
	FileRecycle	可能であれば、ごみ箱にファイルまたはディレクトリを送信します。
	FileRecycleEmpty	ごみ箱を空にします。
	FileRemoveDir	削除フォルダ。
	FileSelectFile	ユーザー(s)は、ファイルを開いたり保存することができます標準のダイアログを表示します。
	FileSelectFolder	ユーザーがフォルダを選択できるようにする標準のダイアログを表示します。
	FileSetAttrib	つまたは複数のファイルまたはフォルダの属性を変更します。ワイルドカードはサポートされています。
	FileSetTime	つまたは複数のファイルやフォルダの日時スタンプを変更します。ワイルドカードはサポートされています。
	Floor	最も近い整数(いずれ.00サフィックスなし)に切り捨て数値を返します。
	For	オブジェクト内の各キーと値のペアのために一度一連のコマンドを繰り返します。
	Format	フォーマット文字列に応じた入力値の可変数をフォーマットします。
	FormatTime	指定された日付/時刻の形式にYYYYMMDDHH24MISSタイムスタンプを変換します。
	Func	関数への参照を取得します。
	GetKeyName / GetKeyVK / GetKeySC	名前またはテキスト、仮想キーコードまたはキーのスキャンコードを取得します。
	GetKeyState	キーボードのキーやマウス/ジョイスティックのボタンかどうかを確認するには、ダウンしているか次第です。また、ジョイスティックの状態を取得します。
	Gosub	指定されたラベルにジャンプして、Returnが検出されるまで実行を継続します。
	Goto	指定されたラベルにジャンプして実行を継続します。
	GroupActivate	groupaddを使用して定義されたウィンドウ·グループ内の次のウィンドウをアクティブにします。
	GroupAdd	必要に応じてグループを作成し、ウィンドウ·グループのウィンドウの仕様を追加します。
	GroupClose	それだけGroupActivateまたはGroupDeactivateによって活性化された場合は、アクティブなウィンドウを閉じます。その後、シリーズの次のウィンドウをアクティブにします。また、グループ内のすべてのウィンドウを閉じることができます。
	GroupDeactivate	いないグループ内の次のウィンドウをアクティブに除いGroupActivateに似。
	HasKey	キーが値と関連付けられている場合は、trueを返します。
	If	値と変数の比較がTRUEにevalutes場合、コマンド(s)が実行するように指定します。複数のコマンドが存在する場合、ブロック(カッコ)で囲む。
	If (expression)	式がTRUEと評価された場合、コマンド(s)が実行するように指定します。
	If A_Index	チェック現在のループの繰り返しは、指定された番号と一致した場合です。
	If Clipboard	チェッククリップボードのテキストは、指定された文字列と一致した場合。
	If ErrorLevel	チェックは、指定した画像またはピクセルが画面上に発見された場合。
	If var [not] between	変数の内容かどうかを確認し、2つの値(両端を含む)の間の数値順またはアルファベット順である。
	If var [not] in / If var [not] contains MatchList	変数の内容かどうかを確認し、リスト内の項目のいずれかに一致。
	If var is [not] type	変数の内容が数値であるかどうかをチェックし、大文字など
	IfEqual / IfNotEqual	平等のための値に変数を比較します。と同義：もしヴァール=値|場合Varの<>の値。
	IfExist / IfNotExist / FileExist	ファイルまたはフォルダが存在するかどうかをチェック。
	IfGreater / IfGreaterOrEqual	値に変数を比較します。と同義ます：if var>の値|場合ヴァール> =値。
	IfInString / IfNotInString	変数かどうかをチェックし、指定した文字列が含まれています。
	IfLess / IfLessOrEqual	値に変数を比較します。と同義ます：if Varの<値|場合ヴァール<=値。
	IfMsgBox	ボタンは、最新のMsgBoxコマンドの実行中にユーザーによって押されたかどうかをチェックします。
	IfWinActive / IfWinNotActive	チェックし指定されたウィンドウが存在し、(何よりも)は、現在アクティブであるかどうか。
	IfWinExist / IfWinNotExist	チェックし指定したウィンドウが存在するかどうか。
	ImageSearch	画像用の画面領域を検索します。
	ImageToText	画面上の画像、画像ファイル、または画像URLをテキストに変換します。
	IniDelete	標準フォーマットiniファイルから削除した値。
	IniRead	標準フォーマットiniファイルから値を読み込みます。
	IniWrite	標準フォーマットiniファイルに値を書き込みます。
	Input	文字列(：それは何もしませんWindows 9xの上ではサポートされません)を入力するようにユーザーを待ちます。
	InputBox	文字列を入力するようにユーザに依頼するための入力ボックスが表示されます。
	InsertAt	リニアアレイ内の任意の位置に1つまたは複数の値を挿入します。
	InStr	左または右から文字列の任意の出現を検索し、。
	KeyWait	キーまたはマウス/ジョイスティックボタン解放または押されるのを待ちます。
	Label	ラベルは、コード行を識別し、ジャンプターゲットとして使用することができ、またはサブルーチンを形成することができる。
	Length	位置1から始まるリニアアレイの長さを返します。
	ListVars	自分の名前と現在の内容：スクリプトの変数を表示します。
	Ln	数の自然対数(底e)を返します。
	LoadPicture	ファイルから画像を読み込み、ビットマップまたはアイコンのハンドルを返します。
	Log	数の対数(底10)を返します。
	Loop (files & folders)	指定したファイルやフォルダを1つずつ取得します。
	Loop (normal)	繰り返して一連のコマンドを実行します指定された回数、または休憩までのどちらかに遭遇する。
	Loop (parse a string)	一度は、文字列から部分文字列(フィールド)を取得します。
	Loop (read file contents)	テキストファイルの行は、時間(FileReadLineより良い行い)少なくとも一つを取得します。
	Loop (registry)	つの項目同時に、指定されたレジストリサブキーの内容を取得します。
	Max	1つ以上の数値の最大値を返します。
	MaxIndex	最高の整数キーを返します。
	Min	1つ以上の数値の最小値を返します。
	MinIndex	最小の整数キーを返します。
	Mod	モジュロ。配当を除数で割った余りを返します。
	MouseGetPos	現在のマウスカーソルの位置、および必要に応じてどのウィンドウとコントロール、それが上に浮かんでいるを取得します。
	MsgBox	1つ以上のボタン(例えば[はい]と[いいえなど)を含む小さなウィンドウに指定したテキストを表示します。
	NumGet	指定されたアドレス+オフセットに格納されている2進数を返します。
	NumPut	指定されたアドレスのバイナリ形式の店が数+オフセットとだけ書かれた項目の右側にアドレスを返します。
	Object	スクリプト可能な連想配列を作成します。
	OCR	画面上の画像、画像ファイル、または画像URLをテキストに変換します。
	Ord	文字列の最初の文字の序数値(数値文字コード)を返します。
	OutputDebug	ディスプレイ用のデバッガ(もしあれば)に文字列を送信します。
	Parameter	関数にパラメータを追加します。
	Pause	スクリプトの現在のスレッドを一時停止します。
	PixelGetColor	指定されたxのピクセルの色を取得し、yは座標。
	PixelSearch	指定された色のピクセルのための画面領域を検索します。
	Pop	削除し、最後の配列要素を返します。
	PostMessage	ウィンドウまたはコントロールのメッセージキューにメッセージを格納します。
	Process	それが存在する場合はチェックあり、その優先順位を変更し、それを閉じて、それが終了するのを待ちます。プロセスで次のいずれかの操作を実行します。
	Progress	プログレスバーを含むウィンドウを作成または更新します。
	Push	配列の最後に値を追加します。
	Random	擬似乱数を生成します。
	RegDelete	レジストリから削除サブキーまたは値。
	RegExMatch	文字列がパターン(正規表現)が含まれているかどうかを確認します。
	RegExReplace	文字列内のパターン(正規表現)の発生を置き換えます。
	RegRead	レジストリから値を読み取ります。
	RegWrite	レジストリに値を書き込みます。
	RemoveAt	線形配列内の指定された位置から項目を削除します。
	Return	実行が以前に関数呼び出し、GOSUB、ホットキーのアクティベーション、GroupActivate、または他の手段を介して跳ね上がっていたようにサブルーチンから復帰します。
	Round	Nが省略されるか0の場合、数値は最も近い整数に丸められます。 Nは正の数であれば、数をN小数に丸められます。 nが負の場合、数値は小数点の左側の桁数をnで丸められます。
	Run	外部プログラムを実行します。
	RunAs	ランとrunwaitでの後続のすべての目的で使用する場合は、使用するユーザーの資格情報のセットを指定します。 Windows 2000/XPの以降が必要です。
	RunWait	外部プログラムを実行し、それが終了するまで待機します。
	Send / SendRaw	アクティブなウィンドウにキーストロークをシミュレートし、マウスクリックを送信します。
	SendMessage	ウィンドウまたはコントロールにメッセージを送信し、承認を待ちます。
	SendMode	SendInputまたはSendPlayではなく、デフォルト(のSendEvent)と同義送ることができます。また、クリックしてのMouseMove/クリック/ドラッグして指定したメソッドを使うようになります。
	SetCapslockState	CapsLockキーのキーの状態を設定します。また、キーをオンまたはオフに滞在するように強制することができます。
	SetControlDelay	各コントロール修飾コマンドの後に発生する遅延時間を設定します。
	SetKeyDelay	送信のcontrolSendによって送られた各キーストロークの後に発生する遅延時間を設定します。
	SetMouseDelay	各マウスの移動後に発生するか、をクリックします遅延時間を設定します。
	SetNumlockState	NUMLOCKキーの状態を設定します。また、キーをオンまたはオフに滞在するように強制することができます。
	SetRegView	32ビットスクリプトでレジストリのコマンドは、64ビットのレジストリビュー、およびその逆へのアクセスを許可します。
	SetScrollLockState	Scrolllockキーの状態を設定します。また、キーをオンまたはオフに滞在するように強制することができます。
	SetTimer	指定した時間間隔で自動的に繰り返し発売されるサブルーチンを引き起こす。
	Shutdown	、シャットダウンし再起動するか、システムをログオフします。
	Sin	数の三角関数サインを返します。
	Sleep	続行する前に、指定された時間待機します。
	Sort	アルファベット、数字、またはランダムな順序(オプションで重複を削除)で変数の内容を配置します。
	SoundBeep	PCスピーカーから音を発する。
	SoundGet	サウンドデバイス(マスターミュート、マスターボリューム、など)から各種設定を取得
	SoundGetWaveVolume	サウンドデバイスからの波出力音量を取得します。
	SoundPlay	サウンド、ビデオ、またはその他のサポートされているファイルの種類を再生します。
	SoundSet	変更サウンドデバイスの各種設定(マスターミュート、マスターボリューム、など)
	SoundSetWaveVolume	サウンドデバイスのための波出力音量を変更します。
	SplashImage	JPG、GIF、またはBMP画像を含むウィンドウを作成または更新します。
	SplashTextOff	上記のウィンドウを閉じます。
	SplashTextOn	カスタマイズ可能なテキストポップアップウィンドウを作成します。
	SplitPath	その名、ディレクトリ、拡張子、およびドライブにファイル名またはURLを区切ります。
	Sqrt	数値の平方根を返します。
	StatusBarGetText	標準のステータスバーコントロールからテキストを取得します。
	StatusBarWait	ウィンドウのステータスバーには、指定された文字列が含まれてまで待機します。
	StringGetPos	文字列内の指定された部分文字列の位置を取得します。
	StringLeft	文字列の左側から文字の数を取得します。
	StringLen / StrLen	文字列にある文字数のカウントを取得します。
	StringLower	文字列を小文字に変換します。
	StringMid / SubStr	文字列内の指定した位置から1つ以上の文字を取得します。
	StringReplace / StrReplace	新しい文字列で指定された部分文字列を置き換えます。
	StringRight	文字列の右側から文字の数を取得します。
	StringSplit / StrSplit	指定された区切り文字を使用する文字列の配列に文字列を区切ります。
	StringTrimLeft	文字列の左側からの文字数を削除します。
	StringTrimRight	文字列の右側から文字の数を削除します。
	StringUpper	文字列を大文字に変換します。
	StrPut / StrGet	コードページ間で変換する任意のメモリアドレス、またはから文字列をコピーします。
	SysGet	画面の解像度、マルチモニタ情報、システムオブジェクトの大きさ、および他のシステムプロパティを取得します。
	Tan	数の三角関数タンジェントを返します。
	ToolTip	常時オン·トップウィンドウは画面上の任意の場所に作成されます。
	Transform	雑多な数学関数、ビット単位の操作、およびそのようなASCII / Unicode変換などのタスクを実行します。
	TrayTip	トレイアイコンの近くにバルーンメッセージウィンドウを作成します。 Windows 2000/XPの以降が必要です。
	Trim / LTrim / RTrim	トリム開始および/または文字列の末尾から特定の文字。
	Until	ループまたはforループの継続に条件を適用します。
	UrlDownloadToFile	インターネットからファイルをダウンロードします。
	UserFunction	関数構造を作成します。
	Variable	変数に指定された値を割り当てます。
	While	指定された式がfalseに評価されるまで、繰り返し一連のコマンドを実行します。
	WinActivate	指定されたウィンドウは、(それが一番になる)アクティブにします。
	WinActivateBottom	それはむしろ最上位よりも一番下の(少なくとも最近アクティブ)マッチングウィンドウをアクティブにしますことを除いWinActivateと同じ。
	WinActive	それは指定された条件に一致した場合、アクティブなウィンドウの一意のID(HWND)を返します。
	WinClose	指定されたウィンドウを閉じます。
	WinExist	チェックし指定したウィンドウが存在するかどうか。
	WinGet	指定されたウィンドウの一意のID、プロセスID、プロセス名、またはそのコントロールのリストを取得します。また、指定された条件に一致するすべてのウィンドウのリストを取得できます。
	WinGetClass	指定されたウィンドウのクラス名を取得します。
	WinGetPos	指定したウィンドウの位置とサイズを取得します。
	WinGetText	指定されたウィンドウからテキストを取得します。
	WinGetTitle	指定したウィンドウのタイトルを取得します。
	WinHide	指定したウィンドウを非表示にします。
	WinHttpDownloadToFile	ダウンロード1またはインターネットから複数のファイル。
	WinKill	指定されたウィンドウが閉じるように強制します。
	WinMaximize	その最大サイズに指定されたウィンドウを拡大します。
	WinMenuSelectItem	指定したウィンドウのメニューバーからメニュー項目を呼び出します。
	WinMinimize	タスクバーのボタンに指定されたウィンドウを折りたたみ。
	WinMinimizeAll	すべてのウィンドウを最小化します。
	WinMinimizeAllUndo	以前WinMinimizeAllの効果を元に戻します。
	WinMove	位置および/または指定されたウィンドウのサイズを変更します。
	WinRestore	それが最小化または最大化されている場合は指定したウィンドウ最小化を解除またはunmaximizes。
	WinSet	指定したウィンドウへの変更、などと透明性 "の上に常に"として、様々なことができます。
	WinSetTitle	指定したウィンドウのタイトルを変更します。
	WinShow	指定したウィンドウを再表示。
	WinWait	指定したウィンドウが存在するまで待機します。
	WinWaitActive	指定したウィンドウがアクティブになるまで待機します。
	WinWaitClose	指定したウィンドウが存在しないまで待機。
	WinWaitNotActive	指定したウィンドウがアクティブでなくなるまで待機します。
	Zip / UnZip	1つ以上のzipファイルを圧縮または解凍します。
