Lang_ja
		
		; Japanese
		
; 01. Main Menu		
	m_Lang001 =	ファイル(&F)
	m_Lang002 =	マクロ(&M)
	m_Lang003 =	機能(&U)
	m_Lang004 =	コマンド(&C)
	m_Lang005 =	編集(&E)
	m_Lang006 =	選択する(&S)
	m_Lang007 =	表示(&V)
	m_Lang008 =	オプション(&O)
	m_Lang009 =	寄付する(&D)
	m_Lang010 =	助ける(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	新しい(&N)
	f_Lang002 =	開く(&O)
	f_Lang003 =	保存(&S)
	f_Lang004 =	名前を付けて保存(&A)
	f_Lang005 =	最近使ったファイル(&R)
	f_Lang006 =	AHKにエクスポート(&E)
	f_Lang007 =	プレビュー·スクリプト(&P)
	f_Lang008 =	スクリプトを編集(&D)
	f_Lang009 =	マクロをスケジュール(&C)
	f_Lang010 =	リスト変数(&L)
	f_Lang011 =	終了する(&X)
	f_Lang012 =	いいえファイルん
		
; 03. Macro Sub Menu		
	r_Lang001 =	マクロの記録(&R)
	r_Lang002 =	マクロをアクティブにする(&A)
	r_Lang003 =	現在のマクロを再生する(&P)
	r_Lang004 =	タイマー(&T)
	r_Lang005 =	マクロを無効化する(&D)
	r_Lang006 =	選択した行から再生(&L)
	r_Lang007 =	選択した行まで再生(&Y)
	r_Lang008 =	選択された行を再生する(&S)
	r_Lang009 =	コンテキスト·センシティブホットキー(&C)
	r_Lang010 =	マクロを追加します(&M)
	r_Lang011 =	閉じるマクロ(&O)
	r_Lang012 =	マクロを複製(&U)
	r_Lang013 =	マクロを編集する(&E)
	r_Lang014 =	インポートマクロ(&I)
	r_Lang015 =	現在のマクロを保存(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	関数を作成します。(&F)
	u_Lang002 =	パラメータの追加(&P)
	u_Lang003 =	リターンを追加(&R)
	u_Lang004 =	関数へのマクロの変換(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	マウス(&M)
	i_Lang002 =	テキスト(&X)
	i_Lang003 =	コントロール(&C)
	i_Lang004 =	一時停止(&P)
	i_Lang005 =	メッセージボックス(&E)
	i_Lang006 =	キー待ち(&K)
	i_Lang007 =	ウィンドウ(&W)
	i_Lang008 =	イメージ / ピクセル検索(&I)
	i_Lang009 =	ファイル / 文字列 / その他 / 実行します。(&R)
	i_Lang010 =	ループ(&L)
	i_Lang011 =	後藤(&G)
	i_Lang012 =	ラベル(&A)
	i_Lang013 =	If文(&S)
	i_Lang014 =	変数(&V)
	i_Lang015 =	関数 / アレイ方式(&U)
	i_Lang016 =	インターネットエクスプローラ(&N)
	i_Lang017 =	COMインタフェース(&O)
	i_Lang018 =	スクリプトレットを実行(&T)
	i_Lang019 =	Windowsメッセージ(&D)
	i_Lang020 =	コマンドを見つける(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	複製(&L)
	e_Lang002 =	コメントを編集(&O)
	e_Lang003 =	検索/置換(&F)
	e_Lang004 =	にコピーして...(&Y)
	e_Lang005 =	アンドゥ(&U)
	e_Lang006 =	やり直す(&R)
	e_Lang007 =	カット(&T)
	e_Lang008 =	コピー(&C)
	e_Lang009 =	貼り付ける(&P)
	e_Lang010 =	削除(&D)
	e_Lang011 =	繰り上げる(&V)
	e_Lang012 =	下へ移動(&N)
	e_Lang013 =	ボックスから挿入(&I)
	e_Lang014 =	キーストロークを挿入(&K)
	e_Lang015 =	編集色マーク(&M)
	e_Lang016 =	グループ(&G)
	e_Lang017 =	グループを有効にします(&E)
	e_Lang018 =	グループを追加(&A)
	e_Lang019 =	グループを削除(&R)
	e_Lang020 =	すべてのグループを削除します(&M)
	e_Lang021 =	すべて折りたたみます(&C)
	e_Lang022 =	すべて展開(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	[すべて]を選択します(&A)
	s_Lang002 =	[なし]を選択します(&N)
	s_Lang003 =	選択範囲を反転(&I)
	s_Lang004 =	選択された状態のチェック(&C)
	s_Lang005 =	チェックを外して[選択(&U)
	s_Lang006 =	チェックを反転(&V)
	s_Lang007 =	選択を上に移動(&P)
	s_Lang008 =	選択を下に移動(&D)
	s_Lang009 =	選択されたタイプ(&T)
	s_Lang010 =	コマンドの種類
		
; 08. View Sub Menu		
	v_Lang001 =	常に手前に表示(&A)
	v_Lang002 =	ハイライトの行(&H)
	v_Lang003 =	インデント(&I)
	v_Lang004 =	コントロールツールバー(&C)
	v_Lang005 =	プレビュー(&P)
	v_Lang006 =	ツールバー(&T)
	v_Lang007 =	ホットキー(&O)
	v_Lang008 =	列のサイズをリセット(&R)
	v_Lang009 =	アイコンのサイズ(&S)
	v_Lang010 =	レイアウトをリセット(&E)
	v_Lang011 =	ファイル(&F)
	v_Lang012 =	記録と再生(&R)
	v_Lang013 =	コマンド(&C)
	v_Lang014 =	編集(&E)
	v_Lang015 =	オプション(&O)
	v_Lang016 =	カスタマイズ(&U)
	v_Lang017 =	自動(&A)
	v_Lang018 =	マニュアル(&M)
	v_Lang019 =	停止(&S)
	v_Lang020 =	休止(&P)
	v_Lang021 =	コンパクト(&C)
	v_Lang022 =	デフォルト(&D)
	v_Lang023 =	小さい(&S)
	v_Lang024 =	大(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	設定(&S)
	o_Lang002 =	トレイに最小化(&M)
	o_Lang003 =	ツールバーコントロールを表示(&D)
	o_Lang004 =	このウィンドウでのキー押下を捕捉する(&C)
	o_Lang005 =	常にアクティブなホットキー(&H)
	o_Lang006 =	シャットダウンオプション (再生が終了すると...)(&U)
	o_Lang007 =	コンテキスト·センシティブホットキー(&O)
	o_Lang008 =	ホットキーを"再生"するには、Windowsキーを追加(&A)
	o_Lang009 =	ホットキーとしてジョイスティックボタンを使用し(&E)
	o_Lang010 =	デフォルトのホットキーとして設定(&T)
	o_Lang011 =	デフォルトファイルとして設定(&F)
	o_Lang012 =	デフォルトのファイルを削除します(&R)
	o_Lang013 =	デフォルトのホットキー(&K)
	o_Lang014 =	デフォルト設定(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	PayPalの寄付(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	助ける(&H)
	h_Lang002 =	チュートリアル(&T)
	h_Lang003 =	ヒント(&I)
	h_Lang004 =	マクロクリエーターホーム(&M)
	h_Lang005 =	フォーラム(&F)
	h_Lang006 =	AHKオンライン·ドキュメント(&A)
	h_Lang007 =	アップデートを確認...(&C)
	h_Lang008 =	起動時にチェック(&E)
	h_Lang009 =	約(&B)
		
; 12. Tray Menu		
	y_Lang001 =	ウィンドウを非表示
	y_Lang002 =	ウィンドウを表示する
	y_Lang003 =	コントロールツールバー
		
; 13. Built-in Vars Menu		
	b_Lang001 =	特殊文字
	b_Lang002 =	プロパティ
	b_Lang003 =	日時
	b_Lang004 =	ユーザアイドル時間
	b_Lang005 =	システムおよびユーザ
	b_Lang006 =	その他。
	b_Lang007 =	ループ
		
; 14. Main Window		
	w_Lang001 =	エクスポート
	w_Lang002 =	プレビュー
	w_Lang003 =	オプション
	w_Lang004 =	記録
	w_Lang005 =	遊ぶ
	w_Lang006 =	再生
	w_Lang007 =	マニュアル
	w_Lang008 =	停止
	w_Lang009 =	ツールバーコントロールを表示
	w_Lang010 =	休止
	w_Lang011 =	ループ
	w_Lang012 =	このウィンドウでのキー押下を捕捉する
	w_Lang013 =	トレイに最小化
	w_Lang014 =	常にアクティブなホットキー
	w_Lang015 =	繰り返し
	w_Lang016 =	遅延（ms）
	w_Lang017 =	適用する
	w_Lang018 =	挿入
	w_Lang019 =	編集
	w_Lang020 =	シャットダウンオプション (再生が終了すると...)
	w_Lang021 =	何もしない
	w_Lang022 =	閉じるアプリケーション
	w_Lang023 =	シャットダウン
	w_Lang024 =	シャットダウン（強制）
	w_Lang025 =	リブート
	w_Lang026 =	ログオフ
	w_Lang027 =	冬眠する
	w_Lang028 =	一時停止
	w_Lang029 =	コンピュータをロック
	w_Lang030 =	インデックス
	w_Lang031 =	アクション
	w_Lang032 =	細部
	w_Lang033 =	繰り返し
	w_Lang034 =	遅らせる
	w_Lang035 =	タイプ
	w_Lang036 =	コントロール
	w_Lang037 =	ウィンドウ
	w_Lang038 =	コメント
	w_Lang039 =	色
	w_Lang040 =	新規作成（Ctrl+Nキー）
	w_Lang041 =	開く（Ctrl+Oキー）
	w_Lang042 =	保存（Ctrl+S）
	w_Lang043 =	AHKにエクスポート（CTRL+E）
	w_Lang044 =	プレビュースクリプト（Ctrl+P）を
	w_Lang045 =	設定（Ctrl+Gキー）
	w_Lang046 =	マクロの記録（CTRL+R）
	w_Lang047 =	アクティベートマクロ（Ctrl+Enterキー）
	w_Lang048 =	現在のマクロを再生します（Ctrl+Shift+Enter）
	w_Lang049 =	タイマー（Ctrl+Shift+Tを）
	w_Lang050 =	マウス（F2）
	w_Lang051 =	テキスト（F3）
	w_Lang052 =	マクロを編集する（Ctrlキー+ Shiftキー+ M）
	w_Lang053 =	コントロール（F4）
	w_Lang054 =	一時停止 （F5）
	w_Lang055 =	メッセージボックス （Shift+F5）
	w_Lang056 =	キー待ち （Control+F5）
	w_Lang057 =	ウィンドウ（F6）
	w_Lang058 =	イメージ/ピクセル検索（F7）
	w_Lang059 =	ファイル/文字列/その他/実行します。 （F8）
	w_Lang060 =	ループ（F9）
	w_Lang061 =	後藤（+ F9キーをシフト）
	w_Lang062 =	ラベル（Ctrlキーを押しながらF9キー）
	w_Lang063 =	Ifステートメント（F10）
	w_Lang064 =	変数（+ F10キー、Shiftキーを押しながら）
	w_Lang065 =	関数の / アレイ方式 （Ctrl+F10）
	w_Lang066 =	インターネットエクスプローラ（F11）
	w_Lang067 =	 COMインタフェース（Shift+F11）を
	w_Lang068 =	スクリプトレットを実行 (Ctrl+F11)
	w_Lang069 =	Windowsメッセージ（F12）
	w_Lang070 =	ホットキーを"再生"するには、Windowsキーを追加
	w_Lang071 =	ホットキーとしてジョイスティックボタンを使用し
	w_Lang072 =	マクロを追加します（Ctrl+T）
	w_Lang073 =	閉じるマクロ（Ctrl+Wを）
	w_Lang074 =	マクロを複製（Ctrl+Shiftキー+ D）
	w_Lang075 =	インポートマクロ（Ctrl+Iキー）
	w_Lang076 =	現在のマクロを保存します（Ctrl+Alt+Sキー）
	w_Lang077 =	[上に移動（Ctrlキーを押しながらPageUpキー）
	w_Lang078 =	（Ctrlキーを押しながらPageDownキー）下に移動
	w_Lang079 =	選択した行を複製（Ctrl+Dキー）
	w_Lang080 =	[選択した行の（Ctrl+X）をカット
	w_Lang081 =	[選択した行の（Ctrl+C）をコピーします
	w_Lang082 =	コピーした行を選択（Ctrl+V）を貼り付け
	w_Lang083 =	[選択した行（デル）を削除
	w_Lang084 =	元に戻す（Ctrl+Z）を
	w_Lang085 =	やり直し（Ctrl+Y）
	w_Lang086 =	にコピーして...
	w_Lang087 =	検索/置換（Ctrl+F）を
	w_Lang088 =	挿入 / コメントを編集（Ctrl+L）を
	w_Lang089 =	編集色マーク（Ctrl+M）を
	w_Lang090 =	カスタマイズ
	w_Lang091 =	コマンドを見つける（Ctrlキー+ Shiftキー+ F）
	w_Lang092 =	編集（Enter）
	w_Lang093 =	隠す
	w_Lang094 =	ここに移動
	w_Lang095 =	ここにコピー
	w_Lang096 =	グループ
	w_Lang097 =	グループを有効にします （Ctrl + Shift + G）
	w_Lang098 =	グループを追加 （Ctrl + Shift + Y）
	w_Lang099 =	グループを削除 （Ctrl + Shift + R）
	w_Lang100 =	すべてのグループを削除します
	w_Lang101 =	編集グループ
	w_Lang102 =	グループ名
	w_Lang103 =	関数を作成します（Ctrl+ Shiftキー+ U）
	w_Lang104 =	パラメータ（Ctrl + Shiftキー+ P）を追加します。
	w_Lang105 =	リターン（Ctrl + Shiftキー+ N）を追加します
	w_Lang106 =	（Ctrl + Shiftキー+ C）を関数にマクロの変換
	w_Lang107 =	未チェックの行をコメントアウト
		
; 15. Command Windows		
	c_Lang001 =	マウス
	c_Lang002 =	テキスト
	c_Lang003 =	一時停止
	c_Lang004 =	コントロール
	c_Lang005 =	ウィンドウ
	c_Lang006 =	画像検索
	c_Lang007 =	ピクセルの検索
	c_Lang008 =	ファイル/文字列/その他/実行します。
	c_Lang009 =	if文
	c_Lang010 =	変数
	c_Lang011 =	関数の / アレイ方式
	c_Lang012 =	インターネットエクスプローラ
	c_Lang013 =	COMインタフェース
	c_Lang014 =	アプリケーションを選択します（上級）
	c_Lang015 =	メッセージ
	c_Lang016 =	コントロール
	c_Lang017 =	遅らせる
	c_Lang018 =	（ミリ秒単位）
	c_Lang019 =	秒
	c_Lang020 =	[OK]を
	c_Lang021 =	キャンセル
	c_Lang022 =	閉じる
	c_Lang023 =	コピー
	c_Lang024 =	削除
	c_Lang025 =	例えば、変数に`%を使用します： `%Clipboard`% （内部の配列を除きます）
	c_Lang026 =	アクション
	c_Lang027 =	クリック
	c_Lang028 =	移動
	c_Lang029 =	移動し、クリックしてください
	c_Lang030 =	車輪を上げて
	c_Lang031 =	ホイールダウン
	c_Lang032 =	ドラッグ·アンド·ドロップ
	c_Lang033 =	座標
	c_Lang034 =	検索
	c_Lang035 =	サブコマンド
	c_Lang036 =	相対
	c_Lang037 =	ボタン
	c_Lang038 =	左
	c_Lang039 =	右
	c_Lang040 =	真ん中
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	放し/ホールド
	c_Lang044 =	クリック数
	c_Lang045 =	テキスト形式（RAW）
	c_Lang046 =	コマンドを記述したテキスト
	c_Lang047 =	クリップボードから貼り付け
	c_Lang048 =	コントロールに貼り付ける
	c_Lang049 =	テキストの設定
	c_Lang050 =	一時停止を追加
	c_Lang051 =	メッセージボックス
	c_Lang052 =	キーを待つ
	c_Lang053 =	待機タイムアウト
	c_Lang054 =	（ミリ秒）0 =無限大
	c_Lang055 =	コマンド
	c_Lang056 =	値
	c_Lang057 =	出力変数
	c_Lang058 =	位置
	c_Lang059 =	サイズ
	c_Lang060 =	4変数は、この接頭辞を使用して作成され、X、Y、W、Hで終了されます
	c_Lang061 =	スタート
	c_Lang062 =	終わり
	c_Lang063 =	画像
	c_Lang064 =	ピクセル
	c_Lang065 =	スクリーンを作る
	c_Lang066 =	キー待ち
	c_Lang067 =	見つけたら
	c_Lang068 =	/エラーが見つからない場合
	c_Lang069 =	COORDSは、 `%FoundX`%/`%FoundY`%に格納されている。
	c_Lang070 =	座標
	c_Lang071 =	バリエーション
	c_Lang072 =	プレビュー
	c_Lang073 =	ループ
	c_Lang074 =	*手動再生では動作しません。
	c_Lang075 =	破る
	c_Lang076 =	続ける
	c_Lang077 =	後藤
	c_Lang078 =	ラベルに行く
	c_Lang079 =	ラベル
	c_Lang080 =	ラベルを追加
	c_Lang081 =	文字列（InputVar）
	c_Lang082 =	変数
	c_Lang083 =	ほかに
	c_Lang084 =	変数を割り当てる
	c_Lang085 =	コンテンツ
	c_Lang086 =	オペレータ
	c_Lang087 =	表現
	c_Lang088 =	リセット
	c_Lang089 =	機能名
	c_Lang090 =	コンマ（括弧なし）パラメータを分離した
	c_Lang091 =	使用表現形式
	c_Lang092 =	ページ要素/インデックス
	c_Lang093 =	セット
	c_Lang094 =	得る
	c_Lang095 =	方法
	c_Lang096 =	財産
	c_Lang097 =	ページがロードされるのを待つ。
	c_Lang098 =	CLSID
	c_Lang099 =	接続する
	c_Lang100 =	ハンドル
	c_Lang101 =	COMのスクリプト
	c_Lang102 =	メッセージ番号
	c_Lang103 =	特殊キー
	c_Lang104 =	ブラウザの[戻る
	c_Lang105 =	フォワードブラウザ
	c_Lang106 =	ブラウザのRefresh
	c_Lang107 =	ブラウザストップ
	c_Lang108 =	ブラウザの検索
	c_Lang109 =	ブラウザのお気に入り
	c_Lang110 =	ホームブラウザ
	c_Lang111 =	メディア
	c_Lang112 =	ミュート
	c_Lang113 =	ボリュームを上げる
	c_Lang114 =	音量ダウン
	c_Lang115 =	再生/一時停止
	c_Lang116 =	次のトラック
	c_Lang117 =	前のトラック
	c_Lang118 =	停止
	c_Lang119 =	電子メール
	c_Lang120 =	アプリ1
	c_Lang121 =	アプリ2
	c_Lang122 =	スキャンコード
	c_Lang123 =	加える
	c_Lang124 =	鍵の歴史
	c_Lang125 =	スキャンコードを入力...
	c_Lang126 =	コー​​ドは仮想キー·リストに追加しました！
	c_Lang127 =	変数の名前を入力します
	c_Lang128 =	外部ファイルからの関数を使用します。...
	c_Lang130 =	繰り返しになるまで
	c_Lang131 =	適用する
	c_Lang132 =	ループ
	c_Lang133 =	ファイル
	c_Lang134 =	パーズ
	c_Lang135 =	読む
	c_Lang136 =	レジストリ
	c_Lang137 =	ファイルパターン：
	c_Lang138 =	ディレクトリ
	c_Lang139 =	再帰的な
	c_Lang140 =	入力変数：
	c_Lang141 =	デリミタ：
	c_Lang142 =	文字を省略：
	c_Lang143 =	入力ファイル：
	c_Lang144 =	ルートキー：
	c_Lang145 =	ファイル
	c_Lang146 =	キー
	c_Lang147 =	アイコン
	c_Lang148 =	アイコンなしません
	c_Lang149 =	エラー
	c_Lang150 =	質問
	c_Lang151 =	叫び声
	c_Lang152 =	情報
	c_Lang153 =	常に手前に表示
	c_Lang154 =	分
	c_Lang155 =	スクリプトレットを実行
	c_Lang156 =	スクリプト
	c_Lang157 =	スクリプト言語
	c_Lang158 =	64ビットとの互換性はありません！
	c_Lang159 =	検索オプション
	c_Lang160 =	透明な
	c_Lang161 =	スケール
	c_Lang162 =	If文を追加
	c_Lang163 =	送信モード
	c_Lang164 =	等しい
	c_Lang165 =	含まれてい
	c_Lang166 =	グレーター
	c_Lang167 =	 もっと少なく
	c_Lang168 =	 はい
	c_Lang169 =	ノー
	c_Lang170 =	 [OK]
	c_Lang171 =	 キャンセル
	c_Lang172 =	 アボート
	c_Lang173 =	無視
	c_Lang174 =	 リトライ
	c_Lang175 =	 持続する
	c_Lang176 =	 再試行する
	c_Lang177 =	 タイムアウト
	c_Lang178 =	設定キー遅延
	c_Lang179 =	主な遅延
	c_Lang180 =	ランダム遅延
	c_Lang181 =	 最小
	c_Lang182 =	 最大
	c_Lang183 =	このコマンドのランダムな遅延を無効にします
	c_Lang184 =	リストから選択
	c_Lang185 =	ボタン
	c_Lang186 =	 最初
	c_Lang187 =	 二番
	c_Lang188 =	 三番
	c_Lang189 =	 タイトル
	c_Lang190 =	ウィンドウのアクティブの場合
	c_Lang191 =	ウィンドウのアクティブでない場合
	c_Lang192 =	ウィンドウが存在する場合
	c_Lang193 =	ウィンドウが存在しない場合
	c_Lang194 =	ファイルが存在する場合
	c_Lang195 =	ファイルが存在しない場合
	c_Lang196 =	クリップボードのテキストの場合
	c_Lang197 =	もしループインデックス
	c_Lang198 =	画像/ピクセルが見つかった場合
	c_Lang199 =	画像/ピクセルが見つからない場合
	c_Lang200 =	文字列が含まれている場合
	c_Lang201 =	文字列ではないが含まれている場合
	c_Lang202 =	メッセージボックスの場合
	c_Lang203 =	変数を比較
	c_Lang204 =	式を評価
	c_Lang205 =	地域
	c_Lang206 =	（[▲]は、配列を作成するには、e.g：[10, 20, aVariable, "aString"]）
	c_Lang207 =	配列オブジェクト
	c_Lang208 =	キー名
	c_Lang209 =	値の名前
	c_Lang210 =	価値観
	c_Lang211 =	アレイ
	c_Lang212 =	ユーザー定義関数
	c_Lang213 =	関数パラメーター
	c_Lang214 =	関数の戻り
	c_Lang215 =	パラメータ
	c_Lang216 =	戻り値
	c_Lang217 =	既定値
	c_Lang218 =	範囲
	c_Lang219 =	ローカル
	c_Lang220 =	グローバル
	c_Lang221 =	名
	c_Lang222 =	あなたは、機能メニューから複数のパラメータを追加することができます。
	c_Lang223 =	グローバル変数
	c_Lang224 =	ローカル変数
	c_Lang225 =	静的変数
		
; 16. Other Windows		
	t_Lang001 =	AutoHotkeyにエクスポート
	t_Lang002 =	マクロ
	t_Lang003 =	ループ
	t_Lang004 =	0 =無限大
	t_Lang005 =	Hotstringを使用
	t_Lang006 =	ブロックマウス
	t_Lang007 =	すべて
	t_Lang008 =	なし
	t_Lang009 =	コンテキスト·センシティブホットキー
	t_Lang010 =	エクスポート先
	t_Lang011 =	インデント
	t_Lang012 =	PMCのコードを含める
	t_Lang013 =	送信コマンドを連結しないでください
	t_Lang014 =	リフレッシュ
	t_Lang015 =	オートリフレッシュ
	t_Lang016 =	常に手前に表示
	t_Lang017 =	設定
	t_Lang018 =	一般
	t_Lang019 =	録音の開始/停止
	t_Lang020 =	新しいマクロの記録
	t_Lang021 =	キーストローク
	t_Lang022 =	記録
	t_Lang023 =	キー状態をキャプチャ（ダウン/アップ）
	t_Lang024 =	マウスクリック
	t_Lang025 =	マウスホイール
	t_Lang026 =	マウスの移動
	t_Lang027 =	時限間隔
	t_Lang028 =	最小遅延
	t_Lang029 =	ウィンドウクラス
	t_Lang030 =	ウィンドウのタイトル
	t_Lang031 =	レコードのcontrolSend
	t_Lang032 =	レコードControlClick
	t_Lang033 =	相対レコード·キー
	t_Lang034 =	トグル
	t_Lang035 =	再生
	t_Lang036 =	スピードアップ
	t_Lang037 =	速度を落とす
	t_Lang038 =	再生した後にマウスを返す
	t_Lang039 =	マウスの座​​標
	t_Lang040 =	ウィンドウ
	t_Lang041 =	画面
	t_Lang042 =	デフォルトのマウスの遅延
	t_Lang043 =	デフォルトのウィンドウ遅延
	t_Lang044 =	マクロあたりの最大履歴
	t_Lang045 =	履歴のクリア
	t_Lang046 =	スクリーンショット
	t_Lang047 =	ボタンを描画
	t_Lang048 =	線幅（ピクセル）
	t_Lang049 =	リリースでキャプチャ
	t_Lang050 =	キャプチャするには、Enterキーを押し
	t_Lang051 =	スクリーンショットディレクトリ
	t_Lang052 =	ラインラップ
	t_Lang053 =	ホットキー
	t_Lang054 =	デフォルトのホットキーとして設定
	t_Lang055 =	ウィンドウのショートカットを無効にする
	t_Lang056 =	列のサイズをリセット
	t_Lang057 =	デフォルトのマクロファイル
	t_Lang058 =	標準ライブラリファイル
	t_Lang059 =	変数の割り当てはデフォルトで式を使用する
	t_Lang060 =	ループとステートメントを強調表示します
	t_Lang061 =	（有効/無効にするには、インデックスの列ヘッダーをクリックしてください）
	t_Lang062 =	仮想キー
	t_Lang063 =	デフォルト
	t_Lang064 =	コメントを編集
	t_Lang065 =	コメント
	t_Lang066 =	検索欄
	t_Lang067 =	検索/置換
	t_Lang068 =	見つける
	t_Lang069 =	Match Caseを
	t_Lang070 =	置き換える
	t_Lang071 =	発見
	t_Lang072 =	置き換え
	t_Lang073 =	[選択した行
	t_Lang074 =	すべての行
	t_Lang075 =	すべてのマクロ
	t_Lang076 =	約
	t_Lang077 =	正規表現
	t_Lang078 =	一度再生
	t_Lang079 =	すべてのX（ミリ）秒を再生
	t_Lang080 =	タイマー
	t_Lang081 =	休止
	t_Lang082 =	文
	t_Lang083 =	ループおよびステートメントのインデントを表示
	t_Lang084 =	（ダブルクリックして、[アクション]列ヘッダーが有効/無効）
	t_Lang085 =	ディスプレイは、起動時にバーを制御
	t_Lang086 =	関数の検索。しばらくお待ちください...
	t_Lang087 =	外部ファイルをインクルード
	t_Lang088 =	EXEファイルを作成します。
	t_Lang089 =	複数のインスタンスを許可
	t_Lang090 =	デフォルト
	t_Lang091 =	行をドラッグ可能にする
	t_Lang092 =	セル全体の内容
	t_Lang093 =	標準INI形式
	t_Lang094 =	名前=値
	t_Lang095 =	行につき1変数を入力します。また、[セクション]を追加することがあります。
	t_Lang096 =	ユーザーのグローバル変数
	t_Lang097 =	ジョイスティックのボタンを押し
	t_Lang098 =	クリアするには、Backspaceキー
	t_Lang099 =	ボタン
	t_Lang100 =	バルーンヒントを表示します
	t_Lang101 =	スピード
	t_Lang102 =	遅く
	t_Lang103 =	速い
	t_Lang104 =	表示/非表示のタイトルバー
	t_Lang105 =	メインウィンドウの表示/非表示
	t_Lang106 =	すぐに実行
	t_Lang107 =	ランダム遅延
	t_Lang108 =	ノーマル
	t_Lang109 =	ダウン
	t_Lang110 =	アップ
	t_Lang111 =	キーストロークを挿入
	t_Lang112 =	再生/一時停止
	t_Lang113 =	停止
	t_Lang114 =	再生オプション
	t_Lang115 =	録音の開始/停止
	t_Lang116 =	新しいマクロの記録
	t_Lang117 =	録画オプション
	t_Lang118 =	一覧をクリアする
	t_Lang119 =	プログレスバーを表示
	t_Lang120 =	スピードアップ
	t_Lang121 =	速度を落とす
	t_Lang122 =	表示/非表示のタイトルバー
	t_Lang123 =	メインウィンドウの表示/非表示
	t_Lang124 =	ドック
	t_Lang125 =	切り離す
	t_Lang126 =	開く
	t_Lang127 =	保存
	t_Lang128 =	カット
	t_Lang129 =	コピー
	t_Lang130 =	貼り付ける
	t_Lang131 =	[すべて]を選択します
	t_Lang132 =	削除
	t_Lang133 =	キーボード
	t_Lang134 =	マウス
	t_Lang135 =	他人
	t_Lang136 =	ハイライトの行
	t_Lang137 =	デフォルトのスクリプトエディタ
	t_Lang138 =	外部エディタで開きます（Ctrl+Shiftキー+E）
	t_Lang139 =	選択する
	t_Lang140 =	列で
	t_Lang141 =	すべての列
	t_Lang142 =	ツールバー（再起動が必要）からテーマを削除する
	t_Lang143 =	自動的にツールバーコントロールを非表示
	t_Lang144 =	クリックして、順序を変更するにはドラッグします。編集するためにダブルクリックします。
	t_Lang145 =	マクロを編集する
	t_Lang146 =	ラインで
	t_Lang147 =	マクロ
	t_Lang148 =	メインウィンドウのクローズボタンのアクション
	t_Lang149 =	閉じるアプリケーション
	t_Lang150 =	トレイに最小化
	t_Lang151 =	マクロを閉じる際に確認を表示します
	t_Lang152 =	自動的にバックアップを作成する
	t_Lang153 =	Windowsのタスクスケジューラでスケジュールされたタスクを作成します。
	t_Lang154 =	最初の実行時
	t_Lang155 =	タイプをスケジュール
	t_Lang156 =	いったん||デイリー|ウィークリー|マンスリー|スタート|ログオン|アイドル
	t_Lang157 =	目標PMCファイル
	t_Lang158 =	目標AHKファイル
	t_Lang159 =	スクリプトが保存または現在のディレクトリに上書きされます！
	t_Lang160 =	オープンタスクスケジューラ
	t_Lang161 =	タスクが正常に作成！
	t_Lang162 =	エラーが発生しました。タスクを作成できませんでした。
	t_Lang163 =	スケジューラ
	t_Lang164 =	マクロをスケジュール
	t_Lang165 =	マクロを実行する
	t_Lang166 =	ファイル
	t_Lang167 =	文字列
	t_Lang168 =	情報を取得
	t_Lang169 =	待って
	t_Lang170 =	ウィンドウ·グループ
	t_Lang171 =	メッセージ
	t_Lang172 =	レジストリとINI
	t_Lang173 =	サウンド
	t_Lang174 =	変数
	t_Lang175 =	その他。
	t_Lang176 =	グループを追加
	t_Lang177 =	新しいグループ
	t_Lang178 =	言語エディタ
	t_Lang179 =	新しく作る
	t_Lang180 =	入力して、使用、PgDnキーとPgUpキーが移動します。
	t_Lang181 =	提出します
	t_Lang182 =	から
	t_Lang183 =	名
	t_Lang184 =	Eメール
	t_Lang185 =	件名
	t_Lang186 =	メッセージ
	t_Lang187 =	変更内容を保存？
	t_Lang188 =	言語ファイル
	t_Lang189 =	参照ファイル
	t_Lang190 =	改正や新しい翻訳を提出
	t_Lang191 =	すべて折りたたみます
	t_Lang192 =	すべて展開
	t_Lang193 =	に
	t_Lang194 =	言語
		
; 17. Messages & Dialogs		
	d_Lang001 =	開く
	d_Lang002 =	現在のプロジェクトを保存しますか？
	d_Lang003 =	デフォルト設定
	d_Lang004 =	Macro Creatorファイル
	d_Lang005 =	プロジェクトの保存
	d_Lang006 =	ファイルを保存/上書きに失敗しました
	d_Lang007 =	エラー
	d_Lang008 =	エラー：マクロ選択されていません。`nリスト内の少なくとも1つのマクロを確認してください。
	d_Lang009 =	エラー：ホットキー選択されていません。
	d_Lang010 =	エラー：無効なアドレス。`n選択したアドレスまたはファイル名が無効です。
	d_Lang011 =	警告
	d_Lang012 =	コントロールが全く選択されていません。`n続行しますか？
	d_Lang013 =	エクスポート·スクリプト
	d_Lang014 =	スクリプトはエクスポートされた
	d_Lang015 =	ファイルが正常にエクスポートされました！
	d_Lang016 =	位置をマークするために 'get'はをクリックしてください。
	d_Lang017 =	- ウィンドウを選択します。
		- 希望の位置をポイントします。
		- 右ボタンを押します。
	d_Lang018 =	ピクセルの色
	d_Lang019 =	一覧をクリアする
	d_Lang020 =	閉じるマクロ？
	d_Lang021 =	次の
	d_Lang022 =	前
	d_Lang023 =	メッセージ
	d_Lang024 =	デフォルト設定をロード？
	d_Lang025 =	マクロ（s）は活性化した。`n再生するホットキーを使用します。
	d_Lang026 =	録音を開始/停止する
	d_Lang027 =	録音が停止
	d_Lang028 =	録音...
	d_Lang029 =	停止する
	d_Lang030 =	新記録を開始する
	d_Lang031 =	有効な関数名ではありません。
	d_Lang032 =	エラー：重複するホットキー。
	d_Lang033 =	マクロをアクティブにする
	d_Lang034 =	- クリックして、領域を選択するには、は、 %DrawButton%でドラッグします。
		- コントロールエリアを選択するためにドラッグせずにクリックして、リリース。
		- ウィンドウの領域を選択するためのコントロールなしの領域をクリックします。
	d_Lang035 =	続行しますか？
	d_Lang036 =	イメージ/ピクセルで発見
	d_Lang037 =	イメージ/ピクセルが見つかりません。
	d_Lang038 =	OKを押して続行します。
	d_Lang039 =	タイムアウト！
	d_Lang040 =	この機能は、GDI+ライブラリが必要です。
		ダウンロードページに行くには、[OK]をクリックします。
	d_Lang041 =	変数名に不正な文字が含まれています。
	d_Lang042 =	予約語です。
	d_Lang043 =	またはコントロールツールバーを使用
	d_Lang044 =	この機能は、eval（）関数を必要とします。
		ダウンロードページに行くには、[OK]をクリックします。
	d_Lang045 =	Internet Explorerのウィンドウを選択してください！
	d_Lang046 =	接続は成功しました！
	d_Lang047 =	接続に失敗しました！
	d_Lang048 =	ハンドルとCLSIDを挿入します。
	d_Lang049 =	無効なラベル名。
	d_Lang050 =	ラベルを複製します。
	d_Lang051 =	マクロを再生するには対応するホットキー（オート/マニュアル）を押します。
	d_Lang052 =	記録を開始するにはレコードのホットキーを押します。
	d_Lang053 =	今後、このメッセージを表示しない。
	d_Lang054 =	Excelのウィンドウを選択してください！
	d_Lang055 =	AutoHotkeyをスクリプトファイル（。AHK）と関数名を入力してくださいを選択してください。
	d_Lang056 =	この機能は、AutoHotkeyをインストール必要があります。
		ダウンロードページに行くには、[OK]をクリックします。
	d_Lang057 =	 - 選択した領域を移動するCtrl+Aを押して、矢印キー。
		 -  Shiftキーを押しながら矢印キー選択した領域のサイズを変更します。
		 - 終了するにはEnterキーを押します。
	d_Lang058 =	一部の機能が正しく機能するためにadmnistratorのprivilagesを必要とします。
		これは、管理者としてアプリケーションを再起動することをお勧めします。
	d_Lang059 =	このコマンドは、式や関数をサポートしていません。
		変数を割り当てるとパラメータでそれを使用してください。
	d_Lang060 =	利用可能な新しいバージョン
	d_Lang061 =	あなたは今、それをダウンロードしますか？
		自動チェックを無効にするには、[ヘルプ]を選択>起動時にチェック。 > 起動時にチェック
	d_Lang062 =	すでに最新のバージョンを持っている。
	d_Lang063 =	チェック中にエラーが発生しました。
	d_Lang064 =	でCOMオブジェクトエラー
	d_Lang065 =	行
	d_Lang066 =	特に
	d_Lang067 =	起動時にこのウィンドウを表示する
	d_Lang068 =	ヒント：
	d_Lang069 =	多くの時間と労力は、Pulover's Macro Creatorの開発に行ってきました。あなたはそれが有用である見つけた場合は、寄付金であなたの感謝を示してご検討ください。
		寄付かは、その特徴や機能に違いはありません。
	d_Lang070 =	寄付...
	d_Lang071 =	いや、いいよ
	d_Lang072 =	オープンソースソフトウェアをサポート
	d_Lang073 =	エラー：無効なホットキー選択。
	d_Lang074 =	コマンドや関数を見つける
	d_Lang075 =	Pulover's Macro Creatorへようこそ
	d_Lang076 =	あなたの好まれたレイアウトを選択してください
	d_Lang077 =	コンパクト
	d_Lang078 =	デフォルト
	d_Lang079 =	起動時にアップデートをチェック。
	d_Lang080 =	[オプション] > [設定] > [全般]でこれを変更することができます。
	d_Lang081 =	あなたは、変更して、[表示]メニューのレイアウトをカスタマイズすることができます。
	d_Lang082 =	ファイルが見つかりませんでした！
	d_Lang083 =	バックアップファイルが見出された。あなたはそれを開きたい？
	d_Lang084 =	タスクをスケジュールする前に、変更内容を保存してください。
	d_Lang085 =	マクロ内のステートメント「ループエンド」が欠落してい 
	d_Lang086 =	マクロ内の文'場合'末端行方不明
	d_Lang087 =	プログラムの外部スクリプトに加えた変更は、どのような方法であなたのマクロを影響しないことに注意してください。
		この機能は、クイック書き出し機能として意図されています。 PMCはAHKスクリプトエディタであることを意味するものではありません。
	d_Lang088 =	などの一般的なユーザー（管理者ではない）を実行してみてください。
	d_Lang089 =	いいえ行が選択されていません！
	d_Lang090 =	、挿入またはグループを削除する行を選択してください。
	d_Lang091 =	無効なメソッド
	d_Lang092 =	小さいアイコン
	d_Lang093 =	大きいアイコン
	d_Lang094 =	この機能は、Windows Vista以降が必要です。
	d_Lang095 =	ByRefのを使用すると、呼び出し側から渡された変数の別名になるようにパラメータを引き起こします。つまり、パラメータと呼び出し側の変数の両方がメモリ内の同じ内容を参照してください。
	d_Lang096 =	- ここパーセント記号で変数を囲まないでください。
		- 戻り値は、式でなければなりません。
		- あなたは、文字列、変数、配列や関数を使用することができます。また、それらのいずれかを組み合わせてもよいです。
		「結果は次のとおりです："+ bの- 例えば、引用符で囲み、文字列を使用します。
		- あなたは、余分な結果を返すようにしたい場合は、あなたはまた、パラメータにByRefの使用することができます。
		- アレイは、複数の値、あるいは名前の値を返すために使用することができます。
	d_Lang097 =	- ここパーセント記号で変数を囲まないでください。
		-  AHK式のほとんどがサポートされています。
		- あなたは、文字列、変数、配列や関数を使用することができます。
		- 例えば、引用符で囲み、文字列を使用するには：VAR="a"を。
		- 複数のステートメントがサポートされています、例えば：VAR=""|| InStr関数（VAR、"B"）。
	d_Lang098 =	一つのパラメータは、デフォルト値を持つ場合、以下のパラメータがあまりにも一方を有することが要求されます。
	d_Lang099 =	関数名に不正な文字が含まれています。
	d_Lang100 =	後藤GOSUBとラベルは、関数では使用できません。
	d_Lang101 =	重複する機能。
	d_Lang102 =	エラーが発生した。あなたは、ファイルに「pulover@macrocreator.com」に電子メールを送信することができます。
	d_Lang103 =	新しい言語が利用可能なファイル。
	d_Lang104 =	このメッセージは、同じ更新のために再び表示されません。あなたは、更新の確認 >[ヘルプ]メニューからダウンロードすることができます。
	d_Lang105 =	ファイルが正常に送信。 ありがとう！
	d_Lang106 =	言語ファイルが正常に更新されました。
		
; 18. Start-up Tips		
	Start_Tips =	あなたは、メインウィンドウのコマンドボタンを使用するか、あなたの行動をコピーするためにレコーダーを使用してマクロを作成することができます。入力が記録されるかを選択するには、[オプション]> [設定]> [録音]に移動します。
		迅速なタスクのためにレコーダーを使用するには、[オプション]> [設定]> [レコーディングに行くと "一覧をクリアする"オプションをチェックします。次に、メインウィンドウで[録音]ボタンをクリックして、現在のマクロをクリアするためにF10キーを使用し、同じホットキーで新しいものを開始します。 また、録音と再生のホットキーをアクティブにしておくためのメインウィンドウで"常にアクティブ"オプションをチェックすることができます。
		特定のコマンドのヘルプを表示するにはAutoHotkeyをオンラインヘルプへのリンクを表示するには、コマンドウィンドウ上の任意の場所を右クリックします。
		メインウィンドウから直接マクロキーとの組み合わせを入力する "キャプチャキー"オプションをチェックします。
		一番下にあるホットキーボックス内のキーとの組み合わせを入力し、選択行に追加し、[挿入]ボタンを押してください。
		行が選択されていない場合、編集ボタンは、リスト内のすべての行に適用されます。
		あなたは、変数に独自の変数を割り当てることができますウィンドウ（[挿入]> if文/変数/関数）。それらを内側に使用するコマンドは、パーセント記号で変数名を囲む例： `%MyVar`%.
		上部の "ループ"カウンタは、選択したマクロのループの合計数を設定します。
		あなたはそれをダブルクリックするか、それを選択し、一番下にある[編集]ボタンをクリックして行を編集することができます。
		あなたが一番下にある編集バーのオプションを使用して、選択した複数の行を編集することができます。
		それらの上に新しいコマンドを追加するには、1つまたは複数の行を選択します。
		あなたは、クリック＆ドラッグで行を移動することができます。
		ホットキーをアクティブにするか、再生/録音を停止するトレイアイコンをダブルクリックします。一時停止再生中や録音中に真ん中のボタンでクリックしてください。
		あなたは、エクスポート画面から作業AutoHotkeyをスクリプトまたはスタンドアロンの実行可能ファイルへのマクロをエクスポートすることができます。
		絶対座標を使用してマウスを記録し、再生するには > [設定]> [デフォルトとセットマウスが画面に座標のオプションに移動します。
		あなたは、開く、コピー、移動または挿入のコマンドの1つを使用してファイルやフォルダを削除して >実行/ファイル/文字列/その他することができます。
		ダウン記録し、上のすべてのキーの状態にすると、[オプション]> [設定]> [レコーディングに行くと "（ダウン/アップ）キーの状態をキャプチャ"をチェックオプション。
		あなたがスピードアップまたは再生を遅くするためにホットキーを使用することができます。キーと速度を設定するには、[オプション]> [設定]> [再生]に移動します。
		[オプション]> [設定]> [スクリーンに行くと "キャプチャには、Enterキーを押します"を選択して "スクリーンショットを作成"ツールを使用してキャプチャ領域を調整します。矩形を描画した後、それをサイズ変更するための選択とシフト矢印キーを移動するには、コントロールの矢印キーを使用します。
		クイック選択：任意の行を選択し、その列のセルのテキストに基づいて類似した行を選択するには、列ヘッダをクリックしてください。
		実行/ファイル/文字列/その他。ウィンドウには、シャットダウンおよびUrlDownloadToFileなど他の多くの便利なコマンドがあります。
		機能ウィンドウに"スクリーンショット"機能を使用して（挿入 >文/変数/関数がない場合）画面の一部のスクリーンショットを作る。最初のパラメータは、pngの拡張子の付いたリンク先のファイルのパスと名前です。 2番目のパラメータは、例えば、画面内のパイプで区切られた座標である100 |200| 50|100（X|Y |幅|高さ）。
		ループと文のヘルプマークや色をオン/オフするためにインデックス列のヘッダーをクリックしてください。ループと文のインデントをオン/オフするためのアクション列のヘッダーをダブルクリックします。
		手動ホットキーと[マクロ]メニューの[再生]オプションを使用してマクロをデバッグすることができます。また、マクロのリストにそれらをオフにすることによってアクションを無効にすることができます。
		あなたのマクロは、特定のウィンドウ上で動作させるためにマクロ >コンテキスト·センシティブホットキーに移動します。
		あなたが起動してエクスポートするにロードするために、独自のグローバル変数を設定することができます。それらを追加するには、[オプション]> [設定]> [ユーザーのグローバル変数に移動します。
		このような機能ウィンドウ（文/変数/関数場合 >を挿入します）からは、SUBSTRとRegExReplaceなどの高度な機能を実行することができます。または外部AutoHotkeyをスクリプトから独自の関数を実行します。
		
; 19. Tooltips		
	A_List_TT =	マクロを選択（Ctrl+1~0）
	AbortKey_TT =	ホットキーは、再生を停止する
	ActiveObj_TT =	アクティブなCOMオブジェクトへの接続を試行します
	ApplyI_TT =	適用する
	ApplyL_TT =	ボックスから挿入（Insert）
	ApplyT_TT =	適用する
	AutoKey_TT =	ホットキーマクロを再生する
	Clip_TT =	一時的にテキストを送信するためにクリップボードを使用しています。
		操作が完了すると、スクリプト
		元のクリップボードの内容を復元します。
		（現在の内容を貼り付けるには、テキストは空のまま）
	CmdFilter_TT =	タイプによるフィルタ
	CmdSort_TT =	アルファベット順にソート
	ColorPick_TT =	画面上のピクセルを取得する
	ComEvent_TT =	キーストロークが送信される速度は、キー遅延によって決定される。
	ComText_TT =	ないときは、rawモードで、次の文字
		修飾子（これらの修飾子が影響として扱われます。
		唯一の非常に次のキー）：+、^、＃
	CoordPixel_TT =	モードを調整
	DefaultMacro_TT =	プログラムの起動時にロードするファイルを選択してください
	EditPaste_TT =	キャレット/挿入位置の文字列を貼り付け
		エディットコントロールで（これは影響しません
		クリップボードの内容）。
	Ex_EdScript_TT =	外部エディタで開きます
	ExprLink2_TT =	- ここパーセント記号で変数を囲まないでください。
		-  AHK式のほとんどがサポートされています。
		- あなたは、文字列、変数、配列や関数を使用することができます。
		- 例えば、引用符で囲み、文字列を使用するには：VAR="a"を。
		- 複数のステートメントがサポートされています、例えば：VAR=""|| InStr関数（VAR、"B"）。
	ExprLink3_TT =	- ここパーセント記号で変数を囲まないでください。
		-  AHK式のほとんどがサポートされています。
		- あなたは、文字列、変数、配列や関数を使用することができます。
		- 例えば、引用符で囲み、文字列を使用するには：VAR="a"を。
		- 複数のステートメントがサポートされています、例えば：VAR=""|| InStr関数（VAR、"B"）。
	ExpView_TT =	高度なエディタ
	ExpView2_TT =	高度なエディタ
	Fast_TT =	高速な探索方法（推奨）を使用してい
	HScale_TT =	高さスケール
	IconN_TT =	アイコン群の数
	IfLVColor_TT =	色を選択するためにクリック
	IncFiles_TT =	ファイル/値を含みます
	IncFolders_TT =	ディレクトリ（フォルダ）/キーを含めます
	InsertKey_TT =	キーストロークを挿入 (Ctrl+Insert)
	InsertKeyT_TT =	キーストロークを挿入
	JoyKey_TT =	ジョイスティックのボタンを押し
	LoopLVColor_TT =	色を選択するためにクリック
	ManKey_TT =	ホットキーは、マクロの"ステップバイステップ"を再生する
	MRel_TT =	現在位置からの相対的な動き。
		またはControlで使用されている場合：コントロールに対する相対的な位置。
	OSHK_TT =	マクロを選択
	OSHKEd_TT =	マクロを選択
	OSProgB_TT =	プログレスバーを表示
	OSTrans_TT =	不透明
	PauseKey_TT =	再生を一時停止するホットキー
	PicPrev_TT =	画像をダブルクリックして開き
	Raw_TT =	SendRawコマンドは、文字通りすべての文字を解釈
		むしろ翻訳するのではなく、[ENTER]キーストロークに{入力}
		^ Cは、Control-Cなど
	RecKey_TT =	クリアするには、Backspaceキー
	RecNewKey_TT =	クリアするには、Backspaceキー
	Recurse_TT =	サブディレクトリへの再帰（サブフォルダ）/サブキー
	RefreshIEW_TT =	リストのリフレッシュ
	Relative_TT =	座標はアクティブウィンドウを基準にしています。
	RelKey_TT =	開催前の位置からのオフセットとして記録し、
		マウスの動きやクリック。
	ReptC_TT =	0 =無限大
	Reset_TT =	クリア変数の内容
	RGB_TT =	代わりにBGRのRGB値として解釈されるように色を引き起こす
	Screen_TT =	座標はデスクトップ（画面全体）からの相対パスです。
	Screenshot_TT =	スクリーンを作る
	SetText_TT =	コントロールのテキストを変更します。
	TimeoutM_TT =	0 =無限大
	ToggleC_TT =	キーの状態がオンのときに相対録音を有効にします。
	TransC_TT =	透明色
	VarCopyA_TT =	現在の変数の内容をコピーします
	VarCopyB_TT =	現在の変数の内容をコピーします
	VariatT_TT =	バリエーションの色合い
	WScale_TT =	幅スケール
		
; 20. Tooltips from AHK Docs		
	Ex_AF_TT =	ウィンドウをアクティブにするの穏やかな方法をスキップします
		と力強い方法に​​まっすぐ行く。
	Ex_DH_TT =	目に見えないウィンドウはスクリプトによって "見"しているかどうかを決定します。
	Ex_EdVars_TT =	エクスポートするグローバル変数を選択します。
	Ex_HK_TT =	すべてを実装するフックの使用を強制します
		またはいくつかのキーボードのホットキー。
	Ex_IfDir_TT =	文脈依存のホットキーと応じhotstringsを作成
		アクティブであるか、または存在しているウィンドウのタイプによって異なります。
	Ex_IfDirType_TT =	文脈依存のホットキーと応じhotstringsを作成
		アクティブであるか、または存在しているウィンドウのタイプによって異なります。
	Ex_IN_TT =	指定されたかのようにスクリプトに動作します
		ファイルの内容は、この正確な位置に存在している。
	Ex_MD_TT =	後に発生しますディレイを設定します
		それぞれのマウスの動きやクリック。
	Ex_MT_TT =	同時の最大数を設定します
		ホットキーまたはhotstringあたりのスレッド。
	Ex_NT_TT =	トレイアイコンの上映を無効にします。
	Ex_PT_TT =	スクリプトは永久に稼働し続け
		（ユーザがそれを閉じたりExitAppが検出されるまでそれが、です。）
	Ex_SB_TT =	（CPU使用率に影響します）スクリプトを実行する速度が決まります。
	Ex_SC_TT =	後に発生しますディレイを設定します
		各コマンドを制御修飾。
	Ex_SI_TT =	スクリプトは、すでに実行されているときに再度実行を許可されているかどうかを決定します。
	Ex_SK_TT =	それぞれの後に発生しますディレイを設定します
		SendまたはのcontrolSendによって送信されたキーストローク。
	Ex_SM_TT =	SendInputまたはSendPlayと同義で送るのではなくなります
		デフォルト（SendEvent）。また、クリックして、MouseMoveのドラッグ/クリック/作る
		指定されたメソッドを使用します。
	Ex_ST_TT =	そのようなWinWaitなどのコマンドでWinTitleパラメータのマッチング動作を設定します。
	Ex_SW_TT =	後に発生しますディレイを設定します
		そのようなWinActivate、各ウィンドウコマンド、。
	Ex_UV_TT =	グローバル変数をエクスポートします。
	ExpList_TT =	ダブルクリックして編集する
	SI_TT =	ワードFORCEは、ダイアログボックスをスキップして、自動的に古いインスタンスを置き換え
		それは効果でreloadコマンドに似ています。
		単語IGNOREは、ダイアログボックスをスキップして、古いインスタンスが稼働して残します。
		言い換えれば、すでに実行中のスクリプトを起動しようとする試みは無視されます。
		単語はOFFスクリプトの複数のインスタンスが同時に実行することができます。
	SM_TT =	イベント：これは、すべてのスクリプトで使用されるデフォルトの開始です。
		それは、送信SendRaw、クリックして、MouseMoveのドラッグ/ /クリック用SendEventメソッドを使用しています。
		入力：SendRaw、送るためのSendInputメソッドへのスイッチは、クリックして、MouseMoveのクリック/ドラッグ/。
		ことを除いて、上記と同じではなく、イベントモードにフォールバック：InputThenPlay
		SendInputが使用不能になったとき、それはモード（下記）を再生に戻ります。これも原因
		SendInputコマンド自体がSendInputが利用できないときに再生モードに戻ります。
		再生：SendRaw、送信用SendPlayメソッドへのスイッチは、クリックして、MouseMoveのクリック/ドラッグ/。
	ST_TT =	1：ウィンドウのタイトルが一致していると、指定WinTitleで始まらなければなりません。
		2：ウィンドウのタイトルが一致しているとその中のどこWinTitleを含めることができます。
		3：ウィンドウのタイトルは正確に一致する必要WinTitle一致している必要があります。
		正規表現：変更WinTitle、WinText、ExcludeTitle、正規表現であるためExcludeText。
		
; 21. Operators		
	As_Oper_1 =	割り当てる
	As_Oper_2 =	加える
	As_Oper_3 =	引く
	As_Oper_4 =	掛ける
	As_Oper_5 =	分割
	As_Oper_6 =	フロア除算
	As_Oper_7 =	連結
	Co_Oper_1 =	等しい
	Co_Oper_2 =	等しい（大文字と小文字を区別）
	Co_Oper_3 =	等しくない
	Co_Oper_4 =	グレーター
	Co_Oper_5 =	レス
	Co_Oper_6 =	大きいか等しい
	Co_Oper_7 =	小さいか等しい
		
; 22. IE Commands Tips		
	Tip_Checked =	設定またはチェックボックスやラジオボタンの状態を取得します。
	Tip_Click =	オブジェクト上でのクリックをシミュレート。
	Tip_Focus =	オブジェクトにフォーカスを設定します。
	Tip_GoBack =	履歴リスト内の1つの項目は、逆方向に移動。
	Tip_GoForward =	履歴リスト内の1つの項目は前方に進みます。
	Tip_GoHome =	現在のホームまたは開始ページに移動します。
	Tip_GoSearch =	現在の検索ページに移動します。
	Tip_Height =	設定するか、またはオブジェクトの高さを取得します。
	Tip_Href =	設定または宛先URLまたはアンカーポイントを取得します。
	Tip_InnerHTML =	設定するか、またはオブジェクトのHTMLを取得します。
	Tip_InnerText =	オブジェクトのテキストを設定または取得します。
	Tip_Length =	設定またはコレクション内のオブジェクトの数を取得します。
	Tip_LocationName =	パスやタイトル、現在のページを取得します。
	Tip_LocationURL =	現在のページのURLを取得します。
	Tip_Navigate =	URLまたはパスに移動します。
	Tip_OuterHTML =	設定またはHTML内のオブジェクトとそのコンテンツを取得します。
	Tip_Quit =	ページを閉じます。
	Tip_Refresh =	現在表示されているページをリロード。
	Tip_SelectedIndex =	設定または選択したオブジェクトに、選択したオプションのインデックスを取得します。
	Tip_Src =	設定するか、またはオブジェクトがロードするURLを取得します。
	Tip_Stop =	保留中のナビゲーション、またはダウンロードをキャンセルします。
	Tip_Submit =	フォームを送信します。
	Tip_Type =	設定するか、またはオブジェクトのコンテンツタイプを取得します。
	Tip_Value =	オブジェクトの値を取得または設定します。
	Tip_Width =	オブジェクトの幅を設定または取得します。
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	数値の絶対値を返します。
	ACos	アークコサイン（余弦数ある数値）ラジアンで返します。
	Array	整数キーを使用して、スクリプト連想配列を作成します。
	Asc	文字列の最初の文字の文字コード（1〜255（ANSIでビルド）または65535（Unicodeのビルドで）の間の数）を返します。
	ASin	アークサイン（正弦数ある数値）ラジアンで返します。
	ATan	逆正接（タンジェント数ある数）ラジアンで返します。
	BlockInput	無効またはキーボードとマウスを介してコンピュータと対話するユーザの能力を可能にします。
	Break	終了します（終了）ループ。ループのいずれかの種類の内側で有効。
	Ceil	戻り値Numberは、最も近い整数（いずれ.00サフィックスなし）に切り上げ。
	Chr	番号で示される文字コードに対応する単一の文字を返します。
	Click	指定された座標でマウスのボタンをクリックします。また、ボタンを押しながらホイールを回す、または移動することができます。
	Clipboard	クリップボードからテキストを貼り付けます。
	ClipWait	クリップボードにデータが含まれているまで待機。
	ComObjActive	登録されたCOMオブジェクトを取得します。
	ComObjArray	COMで使用するためのSAFEARRAYを作成します。
	ComObjConnect	指定された接頭辞で関数にCOMオブジェクトのイベントソースを接続します。
	ComObjCreate	COMオブジェクトを作成します。
	ComObjEnwrap / ComObjUnwrap	COMオブジェクトをラップ/アンラップ。
	ComObjError	有効またはCOMエラーの通知を無効にします。
	ComObjFlags	COMラッパーオブジェクトの動作を制御する取得または変更フラグ。
	ComObjGet	COMコンポーネントで提供されるオブジェクトへの参照を返します。
	ComObjMissing	COMメソッドに渡す "欠落パラメータ"オブジェクトを作成します。
	ComObjParameter	COMメソッドにパラメータとして渡す値と型をラップします。
	ComObjQuery	インターフェイスまたはサービスのCOMオブジェクトを照会します。
	ComObjType	COMオブジェクトから型情報を取得します。
	ComObjValue	COMラッパーオブジェクトに格納された値やポインタを取得します。
	Continue	現在のループ反復の残りの部分をスキップして、新しいものを開始します。ループのいずれかの種類の内側で有効。
	Control	コントロールへの変更の様になります。
	ControlClick	マウスボタンまたはコントロールにマウスホイールのイベントを送信します。
	ControlEditPaste	エディットコントロールのキャレット/挿入位置にペースト文字列（これはクリップボードの内容には影響しません）。
	ControlFocus	ウィンドウの特定のコントロールに入力フォーカスを設定します。
	ControlGet	制御に関する各種の情報を取得します。
	ControlGetFocus	もしあれば、ターゲットウィンドウのコントロール取得は、入力フォーカスを持っています。
	ControlGetPos	コントロールの位置とサイズを取得します。
	ControlGetText	コントロールからテキストを取得します。
	ControlMove	移動したり、コントロールのサイズを変更します。
	ControlSend / ControlSendRaw 	ウィンドウやコントロールにシミュレートされたキーストロークを送信します。
	ControlSetText	コントロールのテキストを変更します。
	CoordMode	セットには、アクティブなウィンドウや画面のどちらに対して相対的であるために様々なコマンドのモードを調整する。
	Cos	数の三角関数コサインを返します。
	Critical	現在のスレッドが他のスレッドによって中断されるのを防ぎます。
	Delete	オブジェクトからキーと値のペアを削除します。
	DetectHiddenText	ウィンドウ内の目に見えないテキストがウィンドウを見つけることを目的に、 "見"されているかどうかを決定します。これは、このようなIfWinExistとWinActivateなどのコマンドに影響を与えます。
	DetectHiddenWindows	目に見えないウィンドウがスクリプトによって "見える"かどうかを決定します。
	DllCall	DLL内の関数は、標準のWindows API関数などを呼び出します。
	Drive	/引っ込むCDまたはDVDドライブのトレイを取り出し、またはドライブのボリュームラベルを設定します。
	DriveGet	コンピュータのドライブ（複数可）に関する各種の情報を取得します。
	DriveSpaceFree	メガバイトで、ドライブの空きディスク容量を取得します。
	Edit	関連付けられたエディタで編集するために、現在のスクリプトを開きます。
	Else	if文がfalseと評価された場合、コマンド（s）が実行するように指定します。複数のコマンドが存在する場合、ブロック（カッコ）で囲む。
	EnvAdd	自体の和与えられた値（これも追加したり、日時の値から時刻を減算することができます）に変数を設定します。と同義：ヴァール+ =値。
	EnvDiv	与えられた値で割った値自体に変数を設定します。 = /ヴァール値：と同義。
	EnvGet	環境変数を取得します。
	EnvMult	自体に変数回与えられた値を設定します。と同義：ヴァール* =値。
	EnvSet	環境に含まれている変数に値を書き込みます。
	EnvSub	与えられた値（また、日時の値を比較することができます）マイナス自体に変数を設定します。- =値変数：と同義。
	EnvUpdate	OSや環境変数（s）は変更されていること、実行中のすべてのアプリケーションに通知します。
	Exit	を終了し、現在のスレッドまたは（スクリプトが永続的なものではなく、全くのホットキーが含まれていない場合）スクリプト全体。
	ExitApp	無条件にスクリプトを終了します。
	Exp	返しeは（約2.71828182845905です）N乗に引き上げ。
	FileAppend	ファイルの末尾に（必要であれば、最初にファイルを作成する）にテキストを書き込みます。
	FileCopy	コピーは一つ以上のファイル。
	FileCopyDir	そのすべてのサブフォルダとファイル（xcopyのに似ています）と一緒にフォルダをコピーします。
	FileCreateDir	フォルダを作成します。
	FileCreateShortcut	ショートカット（。LNK）ファイルを作成します。
	FileDelete	削除する1つまたは複数のファイルを。
	FileEncoding	FileRead関数、FileReadLine、ループ読み取り、FileAppend、およびFileOpen関数のデフォルトのエンコーディングを設定します。
	FileGetAttrib	ファイルまたはフォルダが読み取り専用であるかどうかを報告し、隠された、など
	FileGetShortcut	そのようなそのターゲットファイルなどのショートカット（。LNK）ファイルに関する情報を取得します。
	FileGetSize	ファイルのサイズを取得します。
	FileGetTime	ファイルやフォルダの日付と時刻のスタンプを取得します。
	FileGetVersion	ファイルのバージョンを取得します。
	FileInstall	スクリプトのコンパイルされたバージョンが内部指定されたファイルが含まれています。
	FileMove	移動または名前を変更し、1つまたは複数のファイルを。
	FileMoveDir	そのすべてのサブフォルダとファイルと共にフォルダに移動します。また、フォルダの名前を変更することができます。
	FileOpen	提供するオブジェクト指向のファイルI / O
	FileRead	変数にファイルの内容を読み込みます。
	FileReadLine	ファイルから指定された行を読み込み、変数に文字列を格納します。
	FileRecycle	可能であれば、ごみ箱にファイルまたはディレクトリを送信します。
	FileRecycleEmpty	ごみ箱を空にします。
	FileRemoveDir	削除フォルダ。
	FileSelectFile	ユーザー（s）は、ファイルを開いたり保存することができます標準のダイアログを表示します。
	FileSelectFolder	ユーザーがフォルダを選択できるようにする標準のダイアログを表示します。
	FileSetAttrib	つまたは複数のファイルまたはフォルダの属性を変更します。ワイルドカードはサポートされています。
	FileSetTime	つまたは複数のファイルやフォルダの日時スタンプを変更します。ワイルドカードはサポートされています。
	Floor	最も近い整数（いずれ.00サフィックスなし）に切り捨て数値を返します。
	For	オブジェクト内の各キーと値のペアのために一度一連のコマンドを繰り返します。
	Format	フォーマット文字列に応じた入力値の可変数をフォーマットします。
	FormatTime	指定された日付/時刻の形式にYYYYMMDDHH24MISSタイムスタンプを変換します。
	Func	関数への参照を取得します。
	GetKeyName / GetKeyVK / GetKeySC	名前またはテキスト、仮想キーコードまたはキーのスキャンコードを取得します。
	GetKeyState	キーボードのキーやマウス/ジョイスティックのボタンかどうかを確認するには、ダウンしているか次第です。また、ジョイスティックの状態を取得します。
	Gosub	指定されたラベルにジャンプして、Returnが検出されるまで実行を継続します。
	Goto	指定されたラベルにジャンプして実行を継続します。
	GroupActivate	groupaddを使用して定義されたウィンドウ·グループ内の次のウィンドウをアクティブにします。
	GroupAdd	必要に応じてグループを作成し、ウィンドウ·グループのウィンドウの仕様を追加します。
	GroupClose	それだけGroupActivateまたはGroupDeactivateによって活性化された場合は、アクティブなウィンドウを閉じます。その後、シリーズの次のウィンドウをアクティブにします。また、グループ内のすべてのウィンドウを閉じることができます。
	GroupDeactivate	いないグループ内の次のウィンドウをアクティブに除いGroupActivateに似。
	HasKey	キーが値と関連付けられている場合は、trueを返します。
	if	値と変数の比較がTRUEにevalutes場合、コマンド（s）が実行するように指定します。複数のコマンドが存在する場合、ブロック（カッコ）で囲む。
	if (expression)	式がTRUEと評価された場合、コマンド（s）が実行するように指定します。
	If A_Index	現在のループの繰り返しかどうかをチェックし、指定された番号をマッチする部分。
	If Clipboard	クリップボードのテキストであるかのチェックは、指定された文字列をマッチする部分。
	If ErrorLevel	指定した画像またはピクセルかどうかをチェックし、画面で発見された。
	If var [not] between	変数の内容かどうかを確認し、2つの値（両端を含む）の間の数値順またはアルファベット順である。
	If var [not] in/contains MatchList 	変数の内容かどうかを確認し、リスト内の項目のいずれかに一致。
	If var is [not] type	変数の内容が数値であるかどうかをチェックし、大文字など
	IfEqual/IfNotEqual	平等のための値に変数を比較します。と同義：もしヴァール=値|場合Varの<>の値。
	IfExist / IfNotExist / FileExist	ファイルまたはフォルダが存在するかどうかをチェック。
	IfGreater / IfGreaterOrEqual	値に変数を比較します。と同義ます：if var>の値|場合ヴァール> =値。
	IfInString / IfNotInString / InStr	変数かどうかをチェックし、指定した文字列が含まれています。
	IfLess / IfLessOrEqual	値に変数を比較します。と同義ます：if Varの<値|場合ヴァール<=値。
	IfMsgBox	ボタンは、最新のMsgBoxコマンドの実行中にユーザーによって押されたかどうかをチェックします。
	IfWinActive / IfWinNotActive	チェックし指定されたウィンドウが存在し、（何よりも）は、現在アクティブであるかどうか。
	IfWinExist / IfWinNotExist	チェックし指定したウィンドウが存在するかどうか。
	ImageSearch	画像用の画面領域を検索します。
	IniDelete	標準フォーマットiniファイルから削除した値。
	IniRead	標準フォーマットiniファイルから値を読み込みます。
	IniWrite	標準フォーマットiniファイルに値を書き込みます。
	Input	文字列（：それは何もしませんWindows 9xの上ではサポートされません）を入力するようにユーザーを待ちます。
	InputBox	文字列を入力するようにユーザに依頼するための入力ボックスが表示されます。
	InsertAt	リニアアレイ内の任意の位置に1つまたは複数の値を挿入します。
	InStr	左または右から文字列の任意の出現を検索し、。
	KeyHistory	スクリプト情報と最新のキーストロークやマウスクリックの履歴を表示します。
	KeyWait	キーまたはマウス/ジョイスティックボタン解放または押されるのを待ちます。
	Labels	ラベルは、コード行を識別し、ジャンプターゲットとして使用することができ、またはサブルーチンを形成することができる。
	Length	位置1から始まるリニアアレイの長さを返します。
	ListVars	自分の名前と現在の内容：スクリプトの変数を表示します。
	Ln	数の自然対数（底e）を返します。
	Log	数の対数（底10）を返します。
	Loop (files & folders)	指定したファイルやフォルダを1つずつ取得します。
	Loop (normal) 	繰り返して一連のコマンドを実行します指定された回数、または休憩までのどちらかに遭遇する。
	Loop (parse a string)	一度は、文字列から部分文字列（フィールド）を取得します。
	Loop (read file contents)	テキストファイルの行は、時間（FileReadLineより良い行い）少なくとも一つを取得します。
	Loop (registry)	つの項目同時に、指定されたレジストリサブキーの内容を取得します。
	MaxIndex	最高の整数キーを返します。
	Menu	、作成、削除変更し、メニューとメニュー項目が表示されます。トレイアイコンとそのツールチップを変更します。コンパイルされたスクリプトのメインウィンドウを開くことができるかどうかを制御します。
	MinIndex	最小の整数キーを返します。
	Mod	モジュロ。配当を除数で割った余りを返します。
	MouseClickDrag	クリックとは、指定されたマウスボタンを保持している先の座標にマウスを移動し、その後ボタンを離す。
	MouseGetPos	現在のマウスカーソルの位置、および必要に応じてどのウィンドウとコントロール、それが上に浮かんでいるを取得します。
	MouseMove	マウスカーソルを移動します。
	MsgBox	1つ以上のボタン（例えば[はい]と[いいえなど）を含む小さなウィンドウに指定したテキストを表示します。
	NumGet	指定されたアドレス+オフセットに格納されている2進数を返します。
	NumPut	指定されたアドレスのバイナリ形式の店が数+オフセットとだけ書かれた項目の右側にアドレスを返します。
	Object	スクリプト可能な連想配列を作成します。
	OnExit	スクリプトが終了し自動的に実行するサブルーチンを指定します。
	OnMessage	スクリプトが指定されたメッセージを受信したときに自動的に呼び出す関数を指定します。
	Ord	文字列の最初の文字の序数値（数値文字コード）を返します。
	OutputDebug	ディスプレイ用のデバッガ（もしあれば）に文字列を送信します。
	Parameter	関数にパラメータを追加します。
	Pause	スクリプトの現在のスレッドを一時停止します。
	PixelGetColor	指定されたxのピクセルの色を取得し、yは座標。
	PixelSearch	指定された色のピクセルのための画面領域を検索します。
	Pop	削除し、最後の配列要素を返します。
	PostMessage	ウィンドウまたはコントロールのメッセージキューにメッセージを格納します。
	Process	それが存在する場合はチェックあり、その優先順位を変更し、それを閉じて、それが終了するのを待ちます。プロセスで次のいずれかの操作を実行します。
	Progress	プログレスバーを含むウィンドウを作成または更新します。
	Push	配列の最後に値を追加します。
	Random	擬似乱数を生成します。
	RegDelete	レジストリから削除サブキーまたは値。
	RegExMatch	文字列がパターン（正規表現）が含まれているかどうかを確認します。
	RegExReplace	文字列内のパターン（正規表現）の発生を置き換えます。
	RegisterCallback	呼び出されたときに、スクリプト内の関数の呼び出しをリダイレクトする機械語コード·アドレスを作成します。
	RegRead	レジストリから値を読み取ります。
	RegWrite	レジストリに値を書き込みます。
	RemoveAt	線形配列内の指定された位置から項目を削除します。
	Return	実行が以前に関数呼び出し、GOSUB、ホットキーのアクティベーション、GroupActivate、または他の手段を介して跳ね上がっていたようにサブルーチンから復帰します。
	Round	Nが省略されるか0の場合、数値は最も近い整数に丸められます。 Nは正の数であれば、数をN小数に丸められます。 nが負の場合、数値は小数点の左側の桁数をnで丸められます。
	Run	外部プログラムを実行します。
	RunAs	ランとrunwaitでの後続のすべての目的で使用する場合は、使用するユーザーの資格情報のセットを指定します。 Windows 2000/XPの以降が必要です。
	RunWait	外部プログラムを実行し、それが終了するまで待機します。
	Screenshot	指定された領域のPNG形式のスクリーンショットを作成します。
	Send / SendRaw / SendInput / SendPlay	アクティブなウィンドウにキーストロークをシミュレートし、マウスクリックを送信します。
	SendLevel	人工的なキーボードとマウスイベントはホットキーとhotstringsによって無視されているコントロール。
	SendMessage	ウィンドウまたはコントロールにメッセージを送信し、承認を待ちます。
	SendMode	SendInputまたはSendPlayよりむしろデフォルト（SendEvent）と同義に送信できます。また、クリックして、クリック/指定したメソッドを使用してドラッグ/ MouseMoveのなります。
	SetCapslockState	CapsLockキーのキーの状態を設定します。また、キーをオンまたはオフに滞在するように強制することができます。
	SetEnv (Var = Value)	変数に指定した値を割り当てます。
	SetFormat	数学演算によって生成された整数と浮動小数点数のフォーマットを設定します。
	SetKeyDelay	送信のcontrolSendによって送られた各キーストロークの後に発生する遅延時間を設定します。
	SetMouseDelay	各マウスの動きやクリックした後に発生する遅延時間を設定します。
	SetNumlockState	NUMLOCKキーの状態を設定します。また、キーをオンまたはオフに滞在するように強制することができます。
	SetRegView	32ビットスクリプトでレジストリのコマンドは、64ビットのレジストリビュー、およびその逆へのアクセスを許可します。
	SetScrollLockState	Scrolllockキーの状態を設定します。また、キーをオンまたはオフに滞在するように強制することができます。
	SetTimer	指定した時間間隔で自動的に繰り返し発売されるサブルーチンを引き起こす。
	Shutdown	、シャットダウンし再起動するか、システムをログオフします。
	Sin	数の三角関数サインを返します。
	Sleep	続行する前に、指定された時間待機します。
	Sort	アルファベット、数字、またはランダムな順序（オプションで重複を削除）で変数の内容を配置します。
	SoundBeep	PCスピーカーから音を発する。
	SoundGet	サウンドデバイス（マスターミュート、マスターボリューム、など）から各種設定を取得
	SoundGetWaveVolume	サウンドデバイスからの波出力音量を取得します。
	SoundPlay	サウンド、ビデオ、またはその他のサポートされているファイルの種類を再生します。
	SoundSet	変更サウンドデバイスの各種設定（マスターミュート、マスターボリューム、など）
	SoundSetWaveVolume	サウンドデバイスのための波出力音量を変更します。
	SplashImage	JPG、GIF、またはBMP画像を含むウィンドウを作成または更新します。
	SplashTextOff	上記のウィンドウを閉じます。
	SplashTextOn	カスタマイズ可能なテキストポップアップウィンドウを作成します。
	SplitPath	その名、ディレクトリ、拡張子、およびドライブにファイル名またはURLを区切ります。
	Sqrt	数値の平方根を返します。
	StatusBarGetText	標準のステータスバーコントロールからテキストを取得します。
	StatusBarWait	ウィンドウのステータスバーには、指定された文字列が含まれてまで待機します。
	StringCaseSense	文字列比較は、大文字（デフォルトでは "大文字と小文字を区別しない"である）の影響を受けやすいかどうかを判断します。
	StringGetPos / InStr	文字列内の指定された部分文字列の位置を取得します。
	StringLeft	文字列の左側から文字の数を取得します。
	StringLen / StrLen	文字列にある文字数のカウントを取得します。
	StringLower	文字列を小文字に変換します。
	StringMid / SubStr	文字列内の指定した位置から1つ以上の文字を取得します。
	StringReplace / StrReplace	新しい文字列で指定された部分文字列を置き換えます。
	StringRight	文字列の右側から文字の数を取得します。
	StringSplit / StrSplit	指定された区切り文字を使用する文字列の配列に文字列を区切ります。
	StringTrimLeft	文字列の左側からの文字数を削除します。
	StringTrimRight	文字列の右側から文字の数を削除します。
	StringUpper	文字列を大文字に変換します。
	StrPut / StrGet	コードページ間で変換する任意のメモリアドレス、またはから文字列をコピーします。
	Suspend	無効またはすべてまたは選択したホットキーとhotstringsを可能にします。
	SysGet	画面の解像度、マルチモニタ情報、システムオブジェクトの大きさ、および他のシステムプロパティを取得します。
	Tan	数の三角関数タンジェントを返します。
	ToolTip	常時オン·トップウィンドウは画面上の任意の場所に作成されます。
	Transform	雑多な数学関数、ビット単位の操作、およびそのようなASCII / Unicode変換などのタスクを実行します。
	TrayTip	トレイアイコンの近くにバルーンメッセージウィンドウを作成します。 Windows 2000/XPの以降が必要です。
	Trim / LTrim / RTrim	トリム開始および/または文字列の末尾から特定の文字。
	Try	ランタイムエラーと投げコマンドによってスローされた例外に対するガードは、1つ以上の文（コマンドまたは式）。
	Until	ループまたはforループの継続に条件を適用します。
	UrlDownloadToFile	インターネットからファイルをダウンロードします。
	UserFunction	Створює структуру функцій.
	VarSetCapacity	変数の保持容量を拡大したり、メモリを解放します。通常、これは唯一のそのようなDllCallなど、異常な状況のために必要である。
	WinActivate	指定されたウィンドウは、（それが一番になる）アクティブにします。
	WinActivateBottom	それはむしろ最上位よりも一番下の（少なくとも最近アクティブ）マッチングウィンドウをアクティブにしますことを除いWinActivateと同じ。
	WinActive	それは指定された条件に一致した場合、アクティブなウィンドウの一意のID（HWND）を返します。
	WinClose	指定されたウィンドウを閉じます。
	WinExist	チェックし指定したウィンドウが存在するかどうか。
	WinGet	指定されたウィンドウの一意のID、プロセスID、プロセス名、またはそのコントロールのリストを取得します。また、指定された条件に一致するすべてのウィンドウのリストを取得できます。
	WinGetActiveStats	つのコマンドにWinGetActiveTitleとWinGetPosの機能を兼ね備えています。
	WinGetActiveTitle	アクティブなウィンドウのタイトルを取得します。
	WinGetClass	指定されたウィンドウのクラス名を取得します。
	WinGetPos	指定したウィンドウの位置とサイズを取得します。
	WinGetText	指定されたウィンドウからテキストを取得します。
	WinGetTitle	指定したウィンドウのタイトルを取得します。
	WinHide	指定したウィンドウを非表示にします。
	WinKill	指定されたウィンドウが閉じるように強制します。
	WinMaximize	その最大サイズに指定されたウィンドウを拡大します。
	WinMenuSelectItem	指定したウィンドウのメニューバーからメニュー項目を呼び出します。
	WinMinimize	タスクバーのボタンに指定されたウィンドウを折りたたみ。
	WinMinimizeAll	すべてのウィンドウを最小化します。
	WinMinimizeAllUndo	以前WinMinimizeAllの効果を元に戻します。
	WinMove	位置および/または指定されたウィンドウのサイズを変更します。
	WinRestore	それが最小化または最大化されている場合は指定したウィンドウ最小化を解除またはunmaximizes。
	WinSet	指定したウィンドウへの変更、などと透明性 "の上に常に"として、様々なことができます。
	WinSetTitle	指定したウィンドウのタイトルを変更します。
	WinShow	指定したウィンドウを再表示。
	WinWait	指定したウィンドウが存在するまで待機します。
	WinWaitActive	指定したウィンドウがアクティブになるまで待機します。
	WinWaitClose	指定したウィンドウが存在しないまで待機。
	WinWaitNotActive	指定したウィンドウがアクティブでなくなるまで待機します。
