Lang_ka
		
		; Georgian
		
; 01. Main Menu		
	m_Lang001 =	ფაილი(&F)
	m_Lang002 =	მაკრო(&M)
	m_Lang003 =	ბრძანებები(&C)
	m_Lang004 =	ფუნქცია(&U)
	m_Lang005 =	რედაქტირება(&E)
	m_Lang006 =	აირჩიეთ(&S)
	m_Lang007 =	კალენდარი(&V)
	m_Lang008 =	პარამეტრები(&O)
	m_Lang009 =	შემოწირულობა(&D)
	m_Lang010 =	დახმარება(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	New(&N)
	f_Lang002 =	ღია(&O)
	f_Lang003 =	გადარჩენა(&S)
	f_Lang004 =	შეინახე როგორც(&A)
	f_Lang005 =	ბოლო ფაილები(&R)
	f_Lang006 =	ექსპორტი AHK(&E)
	f_Lang007 =	Preview Script(&P)
	f_Lang008 =	რედაქტირება Script(&D)
	f_Lang009 =	განრიგი Macros(&C)
	f_Lang010 =	სია ცვლადები(&L)
	f_Lang011 =	Exit(&X)
	f_Lang012 =	ფაილები არ არის
		
; 03. Macro Sub Menu		
	r_Lang001 =	ჩანაწერების მაკრო(&R)
	r_Lang002 =	ჩაწერა პარამეტრები(&N)
	r_Lang003 =	გააქტიურება Macros(&A)
	r_Lang004 =	Playback პარამეტრები(&B)
	r_Lang005 =	ითამაშოთ აქტუალური მაკრო(&P)
	r_Lang006 =	Timer(&T)
	r_Lang007 =	გამორთვა Macros(&D)
	r_Lang008 =	ითამაშოთ შერჩეული Row(&L)
	r_Lang009 =	ითამაშეთ სანამ შერჩეული Row(&Y)
	r_Lang010 =	ითამაშოთ შერჩეული რიგები(&S)
	r_Lang011 =	კონტექსტში მგრძნობიარე Hotkeys(&C)
	r_Lang012 =	Add Macro(&M)
	r_Lang013 =	Close მაკრო(&O)
	r_Lang014 =	Duplicate მაკრო(&U)
	r_Lang015 =	რედაქტირება მაკრო(&E)
	r_Lang016 =	იმპორტი მაკრო(&I)
	r_Lang017 =	გადავარჩინოთ მიმდინარე მაკრო(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	შექმნა ფუნქცია(&F)
	u_Lang002 =	სანიშნეს პარამეტრებით(&P)
	u_Lang003 =	სანიშნეს დაბრუნება(&R)
	u_Lang004 =	კონვერტაციის მაკრო ფუნქციონირებას(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	Mouse(&M)
	i_Lang002 =	ტექსტი(&X)
	i_Lang003 =	კონტროლის(&C)
	i_Lang004 =	Pause(&P)
	i_Lang005 =	შეტყობინებების ყუთი(&B)
	i_Lang006 =	ძირითადი Wait(&K)
	i_Lang007 =	Window(&W)
	i_Lang008 =	ფოტო / Pixel ძებნა(&I)
	i_Lang009 =	Run / ფაილი / სიმებიანი / Misc.(&R)
	i_Lang010 =	Loop(&L)
	i_Lang011 =	გადასვლა / Label(&G)
	i_Lang012 =	ტაიმერის დაყენება(&E)
	i_Lang013 =	თუ განცხადებები(&S)
	i_Lang014 =	ცვლადები / მასივები(&V)
	i_Lang015 =	ფუნქციები / Array მეთოდები(&U)
	i_Lang016 =	წერილის გაგზავნა(&E)
	i_Lang017 =	ჩამოქაჩვის(&N)
	i_Lang018 =	Zip / unzip ფაილი(&Z)
	i_Lang019 =	Internet Explorer(&T)
	i_Lang020 =	გამოხატვის / COM Interface(&O)
	i_Lang021 =	Windows შეტყობინებები(&D)
	i_Lang022 =	ძებნა ბრძანება(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	დუბლიკატი(&L)
	e_Lang002 =	Edit კომენტარები(&O)
	e_Lang003 =	ს / ჩანაცვლება(&F)
	e_Lang004 =	კოპირება ...(&Y)
	e_Lang005 =	გაუქმება(&U)
	e_Lang006 =	მეცნიერება(&R)
	e_Lang007 =	Cut(&T)
	e_Lang008 =	ასლი(&C)
	e_Lang009 =	Paste(&P)
	e_Lang010 =	წაშლა(&D)
	e_Lang011 =	Move Up(&V)
	e_Lang012 =	ქვევით(&N)
	e_Lang013 =	ჩასმა Box(&I)
	e_Lang014 =	Insert კლავიატურა(&K)
	e_Lang015 =	რედაქტირება ფერი Mark(&M)
	e_Lang016 =	ჯგუფები(&G)
	e_Lang017 =	ჩართვა ჯგუფები(&E)
	e_Lang018 =	სანიშნეს ჯგუფი(&A)
	e_Lang019 =	ჯგუფის წაშლა(&R)
	e_Lang020 =	ამოიღონ ყველა ჯგუფების(&M)
	e_Lang021 =	დაიშალოს ყველა(&C)
	e_Lang022 =	Expand ყველა(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	მონიშნე ყველა(&A)
	s_Lang002 =	აირჩიეთ None(&N)
	s_Lang003 =	მონიშნულის(&I)
	s_Lang004 =	შეამოწმეთ შერჩეული(&C)
	s_Lang005 =	მონიშვნის მოხსნა შერჩეული(&U)
	s_Lang006 =	Invert ჩეკები(&V)
	s_Lang007 =	გადატანა შერჩევა Up(&P)
	s_Lang008 =	გადატანა შერჩევა Down(&D)
	s_Lang009 =	შერჩეული ტიპი(&T)
	s_Lang010 =	Command ტიპი
		
; 08. View Sub Menu		
	v_Lang001 =	ყოველთვის ყველაზე(&A)
	v_Lang002 =	Highlight რიგები(&H)
	v_Lang003 =	Indentation(&I)
	v_Lang004 =	Controls Toolbar(&C)
	v_Lang005 =	Preview(&P)
	v_Lang006 =	Toolbars(&T)
	v_Lang007 =	Hotkeys(&O)
	v_Lang008 =	Loop(&L)
	v_Lang009 =	ძებნა ბარი(&B)
	v_Lang010 =	Reset Columns ზომა(&R)
	v_Lang011 =	ხატები ზომა(&I)
	v_Lang012 =	ხელახლა განლაგება(&E)
	v_Lang013 =	ფაილი(&F)
	v_Lang014 =	ჩანაწერების Play(&R)
	v_Lang015 =	ბრძანებები(&C)
	v_Lang016 =	რედაქტირება(&E)
	v_Lang017 =	პარამეტრები(&O)
	v_Lang018 =	გე(&U)
	v_Lang019 =	თამაში(&P)
	v_Lang020 =	სახელმძღვანელო(&M)
	v_Lang021 =	შეაჩერე(&S)
	v_Lang022 =	Pause(&P)
	v_Lang023 =	Compact(&C)
	v_Lang024 =	საუკეთესო Fit(&B)
	v_Lang025 =	Default(&D)
	v_Lang026 =	პატარა(&S)
	v_Lang027 =	დიდი(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	პარამეტრები(&S)
	o_Lang002 =	მინიმუმამდე უნდა უჯრა(&M)
	o_Lang003 =	ჩვენება კონტროლის პანელი(&D)
	o_Lang004 =	ხელში გასაღები presses ამ window(&C)
	o_Lang005 =	Hotkeys ყოველთვის აქტიური(&H)
	o_Lang006 =	გამორთვა ვარიანტი (როდესაც დაკვრა სრულდება ...)(&U)
	o_Lang007 =	სანიშნეს Windows გასაღები "თამაში" hotkey(&A)
	o_Lang008 =	გამოიყენოთ ჯოისტიკი ღილაკს hotkey(&E)
	o_Lang009 =	უცნობია, როგორც ნაგულისხმები Hotkeys(&T)
	o_Lang010 =	უცნობია, როგორც ნაგულისხმები ფაილი(&F)
	o_Lang011 =	ამოიღონ ნაგულისხმები ფაილი(&R)
	o_Lang012 =	Default Hotkeys(&K)
	o_Lang013 =	Default Settings(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	PayPal შემოწირულობა(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	დახმარება(&H)
	h_Lang002 =	გაკვეთილები(&T)
	h_Lang003 =	რჩევები(&I)
	h_Lang004 =	მაკრო Creator მთავარი(&M)
	h_Lang005 =	ფორუმი(&F)
	h_Lang006 =	AHK ონლაინ დოკუმენტაცია(&A)
	h_Lang007 =	შეამოწმოთ განახლებები...(&C)
	h_Lang008 =	შეამოწმეთ გაშვების(&E)
	h_Lang009 =	მომხმარებლის(&B)
		
; 12. Tray Menu		
	y_Lang001 =	დამალვა Window
	y_Lang002 =	ჩვენება ფანჯარა
	y_Lang003 =	Controls Toolbar
		
; 13. Built-in Vars Menu		
	b_Lang001 =	სპეციალური პერსონაჟები
	b_Lang002 =	Properties
	b_Lang003 =	თარიღი და დრო
	b_Lang004 =	მომხმარებლის Idle დრო
	b_Lang005 =	სისტემა და მომხმარებელი
	b_Lang006 =	Misc.
	b_Lang007 =	Loop
		
; 14. Main Window		
	w_Lang001 =	ექსპორტი
	w_Lang002 =	Preview
	w_Lang003 =	პარამეტრები
	w_Lang004 =	ჩანაწერი
	w_Lang005 =	თამაში
	w_Lang006 =	Playback
	w_Lang007 =	სახელმძღვანელო
	w_Lang008 =	შეაჩერე
	w_Lang009 =	ჩვენება კონტროლის პანელი
	w_Lang010 =	Pause
	w_Lang011 =	Loop
	w_Lang012 =	ხელში გასაღები presses ამ window
	w_Lang013 =	მინიმუმამდე უნდა უჯრა
	w_Lang014 =	Hotkeys ყოველთვის აქტიური
	w_Lang015 =	გაიმეორეთ
	w_Lang016 =	Delay (ms)
	w_Lang017 =	მიმართვა
	w_Lang018 =	Insert
	w_Lang019 =	რედაქტირება
	w_Lang020 =	გამორთვა ვარიანტი (როდესაც დაკვრა სრულდება ...)
	w_Lang021 =	არაფრის კეთება
	w_Lang022 =	Close განცხადების
	w_Lang023 =	გათიშვა
	w_Lang024 =	Shutdown (ძალა)
	w_Lang025 =	გადატვირთეთ
	w_Lang026 =	გამოსვლა
	w_Lang027 =	Hibernate
	w_Lang028 =	შეაჩეროს
	w_Lang029 =	კომპიუტერის ჩაკეტვა
	w_Lang030 =	ინდექსი
	w_Lang031 =	აქცია
	w_Lang032 =	დაწვრილებით
	w_Lang033 =	გაიმეორეთ
	w_Lang034 =	Delay
	w_Lang035 =	ტიპი
	w_Lang036 =	კონტროლის
	w_Lang037 =	Window
	w_Lang038 =	კომენტარის დამატება
	w_Lang039 =	ფერი
	w_Lang040 =	New (Ctrl + N)
	w_Lang041 =	ღია (Ctrl + O)
	w_Lang042 =	შენახვა (Ctrl + S)
	w_Lang043 =	შენახვა როგორც (Ctrl + Shift + S)
	w_Lang044 =	ექსპორტი AHK (Ctrl + E)
	w_Lang045 =	Preview Script (Ctrl + P)
	w_Lang046 =	პარამეტრები (Ctrl + G)
	w_Lang047 =	ჩანაწერების მაკრო (Ctrl + R)
	w_Lang048 =	გააქტიურება მაკრო (Ctrl + Enter)
	w_Lang049 =	ითამაშოთ აქტუალური მაკრო (Ctrl + Shift + Enter)
	w_Lang050 =	Timer (Ctrl + Shift + T)
	w_Lang051 =	Mouse (F2)
	w_Lang052 =	ტექსტი (F3)
	w_Lang053 =	რედაქტირება მაკრო (Ctrl + Shift + M)
	w_Lang054 =	კონტროლის (F4)
	w_Lang055 =	პაუზა (F5)
	w_Lang056 =	შეტყობინება Box (Shift + F5)
	w_Lang057 =	ძირითადი Wait (Ctrl + F5)
	w_Lang058 =	Window (F6)
	w_Lang059 =	ფოტო / Pixel ძებნა (F7)
	w_Lang060 =	Run / ფაილი / სიმებიანი / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	გადასვლა / Label (Shift + F9)
	w_Lang063 =	Set Timer (Ctrl + F9)
	w_Lang064 =	თუ განცხადებები (F10)
	w_Lang065 =	ცვლადები / მასივები (Shift + F10)
	w_Lang066 =	ფუნქციები / Array მეთოდები (Ctrl + F10)
	w_Lang067 =	პირადი ფოსტა (F11)
	w_Lang068 =	ჩამოტვირთვა ფაილი (Shift + F11)
	w_Lang069 =	Zip / unzip ფაილი (Ctrl + F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	გამოხატვის / COM Interface (Shift + F12)
	w_Lang072 =	Windows შეტყობინებები (Ctrl + F12)
	w_Lang073 =	Add Macro (Ctrl + T)
	w_Lang074 =	Close მაკრო (Ctrl + W)
	w_Lang075 =	დუბლიკატი მაკრო (Ctrl + Shift + D)
	w_Lang076 =	იმპორტი მაკრო (Ctrl + I)
	w_Lang077 =	გადავარჩინოთ მიმდინარე მაკრო (Ctrl + Alt + S)
	w_Lang078 =	Move Up (Ctrl + pageup)
	w_Lang079 =	ქვევით (Ctrl + PageDown)
	w_Lang080 =	დუბლიკატი შერჩეული რიგები (Ctrl + D)
	w_Lang081 =	Cut შერჩეული რიგები (Ctrl + X)
	w_Lang082 =	ასლი შერჩეული რიგები (Ctrl + C)
	w_Lang083 =	Paste გადაწერა რიგები (Ctrl + V)
	w_Lang084 =	არჩეული მწკრივების წაშლა (Del)
	w_Lang085 =	გაუქმება (Ctrl + Z)
	w_Lang086 =	მეცნიერება (Ctrl + Y)
	w_Lang087 =	კოპირება ...
	w_Lang088 =	ს / ჩანაცვლება (Ctrl + F)
	w_Lang089 =	ჩადეთ / რედაქტირება კომენტარი (Ctrl + L)
	w_Lang090 =	რედაქტირება ფერი Mark (Ctrl + M)
	w_Lang091 =	გე
	w_Lang092 =	ძებნა ბრძანება (Ctrl + Shift + F)
	w_Lang093 =	რედაქტირება (Enter)
	w_Lang094 =	დამალვა
	w_Lang095 =	გადაადგილება აქ
	w_Lang096 =	კოპირება აქ
	w_Lang097 =	ჯგუფები
	w_Lang098 =	ჩართვა ჯგუფების (Ctrl + Shift + G)
	w_Lang099 =	სანიშნეს ჯგუფი (Ctrl + Shift + Y)
	w_Lang100 =	ჯგუფის წაშლა (Ctrl + Shift + R)
	w_Lang101 =	ამოიღონ ყველა ჯგუფების
	w_Lang102 =	რედაქტირება ჯგუფები
	w_Lang103 =	ჯგუფის სახელი
	w_Lang104 =	შექმნა ფუნქცია (Ctrl + Shift + U)
	w_Lang105 =	სანიშნეს პარამეტრებით (Ctrl + Shift + P)
	w_Lang106 =	სანიშნეს დაბრუნება (Ctrl + Shift + N)
	w_Lang107 =	კონვერტაციის მაკრო ფუნქცია (Ctrl + Shift + C)
	w_Lang108 =	კომენტარები out გადაუმოწმებელი რიგები
	w_Lang109 =	სანიშნეს Windows გასაღები "თამაში" hotkey
	w_Lang110 =	გამოიყენოთ ჯოისტიკი ღილაკს hotkey
	w_Lang111 =	ძებნა ... (Press შეიყვანეთ წასვლა)
		
; 15. Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	ტექსტი
	c_Lang003 =	Pause
	c_Lang004 =	კონტროლის
	c_Lang005 =	Window
	c_Lang006 =	სურათების ძებნა
	c_Lang007 =	Pixel ძებნა
	c_Lang008 =	Run / ფაილი / სიმებიანი / Misc.
	c_Lang009 =	თუ განცხადებები
	c_Lang010 =	ცვლადები
	c_Lang011 =	ფუნქციები / Array მეთოდები
	c_Lang012 =	Internet Explorer
	c_Lang013 =	გამოხატვის / COM Interface
	c_Lang014 =	აირჩიეთ განაცხადის (დამატებითი ფუნქცია)
	c_Lang015 =	შეტყობინება
	c_Lang016 =	კონტროლის
	c_Lang017 =	Delay
	c_Lang018 =	Miliseconds
	c_Lang019 =	Seconds
	c_Lang020 =	კარგი
	c_Lang021 =	გაუქმება
	c_Lang022 =	Close
	c_Lang023 =	ასლი
	c_Lang024 =	წაშლა
	c_Lang025 =	გამოიყენეთ% ცვლადები, მაგ .:% Clipboard%
	c_Lang026 =	აქცია
	c_Lang027 =	დაწკაპეთ
	c_Lang028 =	Move
	c_Lang029 =	გადატანა და დააჭირეთ
	c_Lang030 =	წამყვანი Up
	c_Lang031 =	Wheel Down
	c_Lang032 =	გადმოათრიე და ჩააგდე
	c_Lang033 =	კოორდინატები
	c_Lang034 =	ძებნა
	c_Lang035 =	Subcommand
	c_Lang036 =	შედარებითი
	c_Lang037 =	Button
	c_Lang038 =	მარცხენა
	c_Lang039 =	უფლება
	c_Lang040 =	შუა
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	გამართავს
	c_Lang044 =	დაწკაპეთ Count
	c_Lang045 =	ჩვეულებრივი ტექსტი (Raw)
	c_Lang046 =	ტექსტის ბრძანებები
	c_Lang047 =	ჩასმა საწყისი Clipboard
	c_Lang048 =	ჩასვით კონტროლის
	c_Lang049 =	ტექსტის
	c_Lang050 =	დამატება პაუზა
	c_Lang051 =	შეტყობინებების ყუთი
	c_Lang052 =	დაელოდეთ გასაღები
	c_Lang053 =	დაველოდოთ დაყოვნდა
	c_Lang054 =	(Miliseconds) 0 = უსასრულო
	c_Lang055 =	Command
	c_Lang056 =	მნიშვნელობა
	c_Lang057 =	გამოყვანის Variable
	c_Lang058 =	თანამდებობა
	c_Lang059 =	ზომა
	c_Lang060 =	4 ცვლადები შეიქმნება პრეფიქსი და დამთავრებული X, Y, W, H.
	c_Lang061 =	დაწყება
	c_Lang062 =	End
	c_Lang063 =	Image
	c_Lang064 =	Pixel
	c_Lang065 =	ჩადება Screenshot
	c_Lang066 =	ძირითადი Wait
	c_Lang067 =	თუ გამოჩენას
	c_Lang068 =	თუ არ ი / შეცდომა
	c_Lang069 =	გამოყვანის ცვლადები
	c_Lang070 =	Coord
	c_Lang071 =	ვარიაციები
	c_Lang072 =	Preview
	c_Lang073 =	Loop
	c_Lang074 =	ავტომატურად შექმნა COM ობიექტს
	c_Lang075 =	Break
	c_Lang076 =	გაგრძელება
	c_Lang077 =	წადი
	c_Lang078 =	ლეიბლზე გადასვლა
	c_Lang079 =	Label
	c_Lang080 =	სანიშნეს Label
	c_Lang081 =	სიმებიანი (InputVar)
	c_Lang082 =	Variable
	c_Lang083 =	სხვა
	c_Lang084 =	მიანიჭეთ Variable
	c_Lang085 =	Content
	c_Lang086 =	ოპერატორი
	c_Lang087 =	გამოხატვის
	c_Lang088 =	აღდგენა
	c_Lang089 =	ფუნქცია სახელი
	c_Lang090 =	მძიმით გამოყოფილი პარამეტრების (გარეშე ფრჩხილებში)
	c_Lang091 =	გამოყენება გამონათქვამები ფორმატი
	c_Lang092 =	გვერდი Element / Index
	c_Lang093 =	უცნობია
	c_Lang094 =	მიიღეთ
	c_Lang095 =	მეთოდი
	c_Lang096 =	ქონების
	c_Lang097 =	დაელოდეთ გვერდის ჩატვირთვა.
	c_Lang098 =	CLSID
	c_Lang099 =	დაკავშირება
	c_Lang100 =	სახელური
	c_Lang101 =	COM Script
	c_Lang102 =	შეტყობინება პუნქტების
	c_Lang103 =	სპეციალური ღილაკები
	c_Lang104 =	Browser უკან
	c_Lang105 =	ბროუზერი გადაგზავნა
	c_Lang106 =	Browser Refresh
	c_Lang107 =	Browser Stop
	c_Lang108 =	Browser ძებნა
	c_Lang109 =	Browser დამატება
	c_Lang110 =	Browser მთავარი
	c_Lang111 =	მედია
	c_Lang112 =	მუნჯი
	c_Lang113 =	Volume Up
	c_Lang114 =	ხმის დაწევა
	c_Lang115 =	Play / Pause
	c_Lang116 =	შემდეგი სიმღერა
	c_Lang117 =	წინა Track
	c_Lang118 =	შეაჩერე
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	ოთახი 2
	c_Lang122 =	ScanCode
	c_Lang123 =	სანიშნეს
	c_Lang124 =	ძირითადი ისტორია
	c_Lang125 =	შეიტანეთ ScanCode ...
	c_Lang126 =	კოდი დაემატა ვირტუალური Keys სია!
	c_Lang127 =	შეიტანეთ სახელი ცვლადი
	c_Lang128 =	გამოიყენეთ ფუნქცია გარე ფაილი
	c_Lang130 =	ვიმეორებ, სანამ
	c_Lang131 =	მიმართვა
	c_Lang132 =	Loop
	c_Lang133 =	ფაილი
	c_Lang134 =	გარჩევის
	c_Lang135 =	დაწვრილებით
	c_Lang136 =	რეესტრის
	c_Lang137 =	ფაილის Pattern:
	c_Lang138 =	საიტები
	c_Lang139 =	რეკურსიული
	c_Lang140 =	ცვლადი:
	c_Lang141 =	Delimiters:
	c_Lang142 =	გამომრჩეს ჩარი:
	c_Lang143 =	შეყვანის ფაილი:
	c_Lang144 =	Root გასაღები \ ძირითადი:
	c_Lang145 =	ფაილი
	c_Lang146 =	Keys
	c_Lang147 =	Icon
	c_Lang148 =	არსებობს ხატი
	c_Lang149 =	შეცდომა
	c_Lang150 =	კითხვა
	c_Lang151 =	Exclamation
	c_Lang152 =	ინფორმაცია
	c_Lang153 =	ყოველთვის თავზე
	c_Lang154 =	Minutes
	c_Lang155 =	სანამ
	c_Lang156 =	Script
	c_Lang157 =	Script ენა
	c_Lang158 =	არ არის თავსებადი 64-bit!
	c_Lang159 =	ძებნის პარამეტრები
	c_Lang160 =	გამჭვირვალე
	c_Lang161 =	Scale
	c_Lang162 =	რჩეულებში "თუ განცხადება"
	c_Lang163 =	პირადი რეჟიმი
	c_Lang164 =	თანაბარი
	c_Lang165 =	შეიცავს
	c_Lang166 =	დიდი
	c_Lang167 =	ნაკლები
	c_Lang168 =	დიახ
	c_Lang169 =	არარის
	c_Lang170 =	კარგი
	c_Lang171 =	გაუქმება
	c_Lang172 =	შეწყვეტა
	c_Lang173 =	იგნორირება
	c_Lang174 =	ისევ ცდა
	c_Lang175 =	გაგრძელება
	c_Lang176 =	კიდევ სცადე
	c_Lang177 =	დროის ამოწურვა
	c_Lang178 =	უცნობია გასაღები დაგვიანებით
	c_Lang179 =	ძირითადი დაგვიანებით
	c_Lang180 =	შემთხვევითი დაგვიანებით
	c_Lang181 =	მინიმალური
	c_Lang182 =	მაქსიმალური
	c_Lang183 =	შეზღუდული შესაძლებლობების მქონე შემთხვევითი დაგვიანებით ამ ბრძანების
	c_Lang184 =	აირჩიეთ სიიდან
	c_Lang185 =	Buttons
	c_Lang186 =	პირველი
	c_Lang187 =	მეორე
	c_Lang188 =	მესამე
	c_Lang189 =	სტატუსი:
	c_Lang190 =	თუ window აქტიური
	c_Lang191 =	თუ window არ არის აქტიური
	c_Lang192 =	თუ window არსებობს
	c_Lang193 =	თუ window არ არსებობს
	c_Lang194 =	თუ ფაილი არსებობს
	c_Lang195 =	თუ ფაილი არ არსებობს
	c_Lang196 =	თუ clipboard ტექსტი
	c_Lang197 =	თუ მარყუჟის ინდექსი
	c_Lang198 =	თუ image / pixel გამოჩენას
	c_Lang199 =	თუ image / pixel არ არის ნაპოვნი
	c_Lang200 =	თუ სტრიქონი შეიცავს
	c_Lang201 =	თუ სიმებიანი არ შეიცავს
	c_Lang202 =	თუ გაგზავნა ყუთი
	c_Lang203 =	შეადარეთ ცვლადები
	c_Lang204 =	შეაფასეთ გამოხატვის
	c_Lang205 =	რეგიონი
	c_Lang206 =	(გამოყენება [] შეიქმნას მასივები, მაგ .: [10, 20, aVariable "aString"])
	c_Lang207 =	Array ობიექტი
	c_Lang208 =	Key დასახელება
	c_Lang209 =	მნიშვნელობა სახელი
	c_Lang210 =	ღირებულებები
	c_Lang211 =	Array
	c_Lang212 =	მომხმარებელი განსაზღვრული ფუნქცია
	c_Lang213 =	ფუნქციის პარამეტრი
	c_Lang214 =	ფუნქცია დაბრუნება
	c_Lang215 =	პარამეტრები
	c_Lang216 =	დაბრუნებული მნიშვნელობა
	c_Lang217 =	საწყისი მნიშვნელობა
	c_Lang218 =	სფერო
	c_Lang219 =	ადგილობრივი
	c_Lang220 =	Global
	c_Lang221 =	სახელი
	c_Lang222 =	თქვენ შეგიძლიათ დაამატოთ პარამეტრების ფუნქცია მენიუში.
	c_Lang223 =	გლობალური ცვლადები
	c_Lang224 =	ლოკალური ცვლადები
	c_Lang225 =	სტატიკური ცვლადები
	c_Lang226 =	მდებარეობა
	c_Lang227 =	ელ-ფოსტის გაგზავნა
	c_Lang228 =	თემა
	c_Lang229 =	შეტყობინება
	c_Lang230 =	იმისათვის, რომ
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 რედაქტირება
	c_Lang234 =	HTML
	c_Lang235 =	წერილის გაგზავნა
	c_Lang236 =	ჩამოქაჩვის
	c_Lang237 =	Zip / unzip ფაილი
	c_Lang238 =	ჩართვა
	c_Lang239 =	გამორთვა
	c_Lang240 =	პოზიციები არ არის რეგისტრირებული.
	c_Lang241 =	წაშალე მისი ყველა ქრონომეტრები
	c_Lang242 =	ტაიმერის დაყენება
	c_Lang243 =	მარჯვენა გამართლებული
	c_Lang244 =	უფლება-Left
	c_Lang245 =	Attachments
	c_Lang246 =	Path
	c_Lang247 =	თუ
	c_Lang248 =	შეკუმშვა თითოეული ფაილი სხვადასხვა არქივი
	c_Lang249 =	ამონაწერი თითოეული ფაილი სხვადასხვა საქაღალდეში
	c_Lang250 =	Zip ფაილი
	c_Lang251 =	Unzip ფაილი
	c_Lang252 =	ჩამოტვირთვა ბმულები
	c_Lang253 =	დანიშნულების საქაღალდე
	c_Lang254 =	დანიშნულების ფაილი
	c_Lang255 =	გამოყოფილი მძიმით, მძიმით ან ონლაინ.
	c_Lang256 =	შესწორება კოორდინატები ცენტრში იმიჯი
	c_Lang257 =	ვადა
	c_Lang258 =	დაბრუნების
	c_Lang259 =	გამოშვების
		
; 16. Other Windows		
	t_Lang001 =	ექსპორტი AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = უსასრულო
	t_Lang005 =	გამოყენება Hotstring
	t_Lang006 =	Block Mouse
	t_Lang007 =	ყველა
	t_Lang008 =	არცერთი
	t_Lang009 =	კონტექსტში მგრძნობიარე Hotkeys
	t_Lang010 =	ექსპორტი
	t_Lang011 =	Indentation
	t_Lang012 =	მოიცავს PMC კოდი
	t_Lang013 =	ნუ concatenate პირადი ბრძანებები
	t_Lang014 =	განახლება
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	ყოველთვის ყველაზე
	t_Lang017 =	პარამეტრები
	t_Lang018 =	ზოგადი
	t_Lang019 =	დაწყება / Stop ჩანაწერი
	t_Lang020 =	ჩანაწერების ახალი მაკრო
	t_Lang021 =	Keystrokes
	t_Lang022 =	ჩაწერა
	t_Lang023 =	ხელში გასაღები სახელმწიფო (ქვემოთ / up)
	t_Lang024 =	მაუსის დაწკაპუნებით
	t_Lang025 =	მაუსის ბორბალი
	t_Lang026 =	Mouse Moves
	t_Lang027 =	დროული ინტერვალით
	t_Lang028 =	მინიმალური დაგვიანებით
	t_Lang029 =	Window კლასები
	t_Lang030 =	ფანჯრის სათაურის
	t_Lang031 =	ჩანაწერების ControlSend
	t_Lang032 =	ჩანაწერების ControlClick
	t_Lang033 =	შედარებითი ჩანაწერების Key
	t_Lang034 =	Toggle
	t_Lang035 =	Playback
	t_Lang036 =	აჩქარება
	t_Lang037 =	შეანელე
	t_Lang038 =	დაბრუნება Mouse შემდეგ აღწარმოება
	t_Lang039 =	Mouse კოორდინატები
	t_Lang040 =	Window
	t_Lang041 =	Screen
	t_Lang042 =	Default Mouse Delay
	t_Lang043 =	ნაგულისხმები ფანჯარა Delay
	t_Lang044 =	Max ისტორია თითო მაკრო
	t_Lang045 =	წმინდა ისტორია
	t_Lang046 =	კადრები
	t_Lang047 =	ხატვა Button
	t_Lang048 =	Line სიგანე (Px)
	t_Lang049 =	Capture გათავისუფლების
	t_Lang050 =	დააჭირეთ Enter ხელში
	t_Lang051 =	კადრები დირექტორია
	t_Lang052 =	Line გადატანა
	t_Lang053 =	Hotkeys
	t_Lang054 =	უცნობია, როგორც ნაგულისხმები Hotkeys
	t_Lang055 =	გამორთე Window Shortcuts
	t_Lang056 =	Reset Columns ზომა
	t_Lang057 =	Default მაკრო ფაილი
	t_Lang058 =	სტანდარტული ბიბლიოთეკა ფაილი
	t_Lang059 =	გამოიყენეთ გამოხატვის ნაგულისხმევად ცვლადები Assignment
	t_Lang060 =	მონიშნეთ Loops და განცხადებები
	t_Lang061 =	(დააჭირეთ ინდექსი სვეტის სათაური ჩართვა / გამორთვა)
	t_Lang062 =	ვირტუალური Keys
	t_Lang063 =	Default
	t_Lang064 =	Edit კომენტარები
	t_Lang065 =	კომენტარის დამატება
	t_Lang066 =	ძებნა სვეტი
	t_Lang067 =	ს / ჩანაცვლება
	t_Lang068 =	ძებნა(&F)
	t_Lang069 =	მატჩი საქმე(&M)
	t_Lang070 =	ჩანაცვლება(&R)
	t_Lang071 =	ნაპოვნია
	t_Lang072 =	შეცვალა
	t_Lang073 =	შერჩეული რიგები(&S)
	t_Lang074 =	ყველა რიგები(&A)
	t_Lang075 =	ყველა Macros(&L)
	t_Lang076 =	მომხმარებლის
	t_Lang077 =	რეგულარული გამოხატვის(&G)
	t_Lang078 =	ითამაშოს ერთხელ
	t_Lang079 =	თამაში ყოველ X (mili) წამში
	t_Lang080 =	Timer
	t_Lang081 =	Pause
	t_Lang082 =	განცხადებები
	t_Lang083 =	Show Indentation მარყუჟების და განცხადებები
	t_Lang084 =	(ორჯერ დააწკაპუნეთ სამოქმედო სვეტი header ჩართვა / გამორთვა)
	t_Lang085 =	ჩვენება კონტროლის ბარი გაშვების
	t_Lang086 =	ძებნისას ფუნქციები. გთხოვთ მოიცადოთ...
	t_Lang087 =	მოიცავს საგარეო ფაილები
	t_Lang088 =	შექმნა EXE ფაილი
	t_Lang089 =	ნება სხვადასხვა შემთხვევები
	t_Lang090 =	დეფოლტის
	t_Lang091 =	ნება გადმოიყვანა რიგები
	t_Lang092 =	მთელი საკანი შინაარსი(&N)
	t_Lang093 =	სტანდარტული INI ფორმატი
	t_Lang094 =	სახელი = ღირებულების
	t_Lang095 =	შეიყვანეთ 1 ცვლადი თითო ხაზი. თქვენ ასევე შეგიძლიათ დაამატოთ [სექციები].
	t_Lang096 =	შესახებ გლობალური ცვლადები
	t_Lang097 =	დააჭირეთ ღილაკს ჯოისტიკი
	t_Lang098 =	Backspace გარკვევა
	t_Lang099 =	Button
	t_Lang100 =	ჩვენების ბუშტი რჩევები
	t_Lang101 =	სიჩქარე
	t_Lang102 =	Slow
	t_Lang103 =	სწრაფი
	t_Lang104 =	ჩვენება / დამალვა სათაური ბარი
	t_Lang105 =	ჩვენება / დამალვა მთავარი ფანჯარა
	t_Lang106 =	გავიქცეთ
	t_Lang107 =	შემთხვევითი დაგვიანებით
	t_Lang108 =	ნორმალური
	t_Lang109 =	Down
	t_Lang110 =	Up
	t_Lang111 =	Insert კლავიატურა
	t_Lang112 =	Play / Pause
	t_Lang113 =	შეაჩერე
	t_Lang114 =	Playback პარამეტრები
	t_Lang115 =	დაწყება / Stop ჩანაწერი
	t_Lang116 =	ჩანაწერების ახალი მაკრო
	t_Lang117 =	ჩაწერა პარამეტრები
	t_Lang118 =	წმინდა სია
	t_Lang119 =	არიან პროგრესის ბარი
	t_Lang120 =	აჩქარება
	t_Lang121 =	შეანელე
	t_Lang122 =	ჩვენება / დამალვა სათაური ბარი
	t_Lang123 =	ჩვენება / დამალვა მთავარი ფანჯარა
	t_Lang124 =	Undock
	t_Lang125 =	Dock
	t_Lang126 =	ღია
	t_Lang127 =	გადარჩენა
	t_Lang128 =	Cut
	t_Lang129 =	ასლი
	t_Lang130 =	Paste
	t_Lang131 =	მონიშნე ყველა
	t_Lang132 =	წაშლა
	t_Lang133 =	კლავიატურა
	t_Lang134 =	Mouse
	t_Lang135 =	სხვა
	t_Lang136 =	Highlight რიგები
	t_Lang137 =	Default Script რედაქტორი
	t_Lang138 =	Open in გარე რედაქტორი (Ctrl + Shift + E)
	t_Lang139 =	აირჩიეთ
	t_Lang140 =	მიერ სვეტი
	t_Lang141 =	ყველა Columns
	t_Lang142 =	ამოღება თემა საწყისი Toolbars (მოითხოვს გადატვირთეთ)
	t_Lang143 =	Auto Hide აკონტროლებს Toolbar
	t_Lang144 =	დაწკაპეთ და გადაიტანეთ შეცვალოს მიზნით. ორჯერ დააწკაპუნეთ შეცვალონ.
	t_Lang145 =	რედაქტირება მაკრო
	t_Lang146 =	ხაზში
	t_Lang147 =	მაკრო
	t_Lang148 =	აქცია ძირითად ფანჯარაში ახლო ღილაკს
	t_Lang149 =	Close განცხადების
	t_Lang150 =	მინიმუმამდე უნდა უჯრა
	t_Lang151 =	ჩვენების დადასტურება, როდესაც დახურვის მაკრო
	t_Lang152 =	შექმნა სარეზერვო ავტომატურად
	t_Lang153 =	ქმნის დაგეგმილი ამოცანა Windows Task Scheduler.
	t_Lang154 =	პირველად პერსპექტივაში
	t_Lang155 =	განრიგი ტიპი
	t_Lang156 =	მას შემდეგ, რაც || დღიური | ყოველკვირეული | ყოველთვიური | დაწყება | შესვლა | Idle
	t_Lang157 =	Target PMC ფაილი
	t_Lang158 =	Target AHK ფაილი
	t_Lang159 =	სკრიპტი იქნება შენახული და ახლით მიმდინარე დირექტორია!
	t_Lang160 =	ღია Task Scheduler
	t_Lang161 =	ამოცანა წარმატებით შეიქმნა!
	t_Lang162 =	მოხდა შეცდომა. ამოცანა ვერ შეიქმნება.
	t_Lang163 =	Scheduler
	t_Lang164 =	განრიგი Macros
	t_Lang165 =	აწარმოებს მაკრო
	t_Lang166 =	ფაილი
	t_Lang167 =	String
	t_Lang168 =	ინფორმაციის მიღება
	t_Lang169 =	დაელოდეთ
	t_Lang170 =	Window ჯგუფები
	t_Lang171 =	შეტყობინებები
	t_Lang172 =	რეესტრის და INI
	t_Lang173 =	ხმის
	t_Lang174 =	ცვლადები
	t_Lang175 =	Misc.
	t_Lang176 =	სანიშნეს ჯგუფი
	t_Lang177 =	ახალი ჯგუფი
	t_Lang178 =	ენის რედაქტორი
	t_Lang179 =	შექმენი ახალი
	t_Lang180 =	გამოიყენეთ შეიყვანეთ PgDn და PgUp ნავიგაცია.
	t_Lang181 =	წარუდგინოს
	t_Lang182 =	სახელი
	t_Lang183 =	ცვლილებების შენახვა?
	t_Lang184 =	ენის ფაილი
	t_Lang185 =	Reference ფაილი
	t_Lang186 =	წარუდგინოს გადასინჯვის ან ახალი თარგმანი
	t_Lang187 =	დაიშალოს ყველა
	t_Lang188 =	Expand ყველა
	t_Lang189 =	ენა
	t_Lang190 =	კონვერტაციის ხაზის წყვეტები
	t_Lang191 =	ელ ანგარიშები
	t_Lang192 =	განახლების
	t_Lang193 =	ორჯერ დააწკაპუნეთ რედაქტირება
	t_Lang194 =	SMTP სერვერი
	t_Lang195 =	Port
	t_Lang196 =	სინამდვილის
	t_Lang197 =	ნიკი
	t_Lang198 =	პაროლი
	t_Lang199 =	SSL
	t_Lang200 =	პირადი რეჟიმი
	t_Lang201 =	პირადი ტესტი
	t_Lang202 =	ეკრანზე და ფანჯარა
	t_Lang203 =	ფარული Windows
	t_Lang204 =	ფარული ტექსტი
	t_Lang205 =	სტატუსი: Match რეჟიმი
	t_Lang206 =	არ არიან შეცდომები
	t_Lang207 =	კლიენტი
	t_Lang208 =	ძებნა(&I)
	t_Lang209 =	ჩანაცვლება(&E)
	t_Lang210 =	ჩანართების
	t_Lang211 =	ფართები
	t_Lang212 =	კლავიატურის და მაუსის ქმედებები
	t_Lang213 =	გასაღები send რეჟიმი
	t_Lang214 =	გასაღები დაგვიანებით
	t_Lang215 =	მაუსის დაგვიანებით
	t_Lang216 =	კონტროლის დაგვიანებით
	t_Lang217 =	დამატებითი
		
; 17. Messages & Dialogs		
	d_Lang001 =	ღია
	d_Lang002 =	გადავარჩინოთ მიმდინარე პროექტი?
	d_Lang003 =	Default Settings
	d_Lang004 =	მაკრო Creator ფაილები
	d_Lang005 =	გადავარჩინოთ პროექტის
	d_Lang006 =	გადარჩენა ვერ მოხერხდა / გადაწერა ფაილი
	d_Lang007 =	შეცდომა
	d_Lang008 =	შეცდომა: არ მაკრო Selected.
		Please athuga að minnsta kosti einn Macro á listanum.
	d_Lang009 =	შეცდომა: არ Hotkey არჩეული.
	d_Lang010 =	შეცდომა: არასწორი Address.
		The valinn netfang eða skrá nafn er ógilt.
	d_Lang011 =	გაფრთხილება
	d_Lang012 =	არარის კონტროლის selected.
		გაგრძელება?
	d_Lang013 =	ექსპორტი Script
	d_Lang014 =	Script ექსპორტირებული
	d_Lang015 =	ფაილი წარმატებით ექსპორტი!
	d_Lang016 =	დაწკაპეთ "მიიღეთ" აღსანიშნავად პოზიცია.
	d_Lang017 =	- აირჩიეთ ფანჯარა.
		- წერტილიდან სასურველი პოზიცია.
		- დააჭირეთ მარჯვენა ღილაკს.
	d_Lang018 =	pixel ფერი
	d_Lang019 =	წმინდა სია
	d_Lang020 =	Close მაკრო?
	d_Lang021 =	შემდეგი
	d_Lang022 =	წინა
	d_Lang023 =	შეტყობინება
	d_Lang024 =	Load ნაგულისხმევი პარამეტრები?
	d_Lang025 =	Macros გააქტიურებულია.
		გამოიყენეთ Hotkeys თამაში.
	d_Lang026 =	დაიწყოს / გაჩერება ჩაწერის
	d_Lang027 =	ჩაწერა შეწყდა
	d_Lang028 =	ჩაწერა ...
	d_Lang029 =	შეჩერება
	d_Lang030 =	დაიწყოს ახალი ჩანაწერი
	d_Lang031 =	ზარის არარსებული ფუნქცია.
	d_Lang032 =	შეცდომა: Duplicate Hotkeys.
	d_Lang033 =	გააქტიურება Macros
	d_Lang034 =	- დააჭირეთ და გადაიტანეთ% DrawButton% აირჩიოთ ტერიტორიაზე.
		- დააჭირეთ და გაათავისუფლოს გარეშე გადმოიყვანა აირჩიოთ მართვის სფეროში.
		- დააჭირეთ ტერიტორია გარეშე კონტროლის აირჩიოთ ფართობი ფანჯარა.
	d_Lang035 =	გაგრძელება?
	d_Lang036 =	ფოტო / Pixel აღმოაჩინეს
	d_Lang037 =	ფოტო / Pixel არ არის ნაპოვნი.
	d_Lang038 =	დააჭირეთ ღილაკს OK გაგრძელდება.
	d_Lang039 =	გაგზავნის. გთხოვთ მოიცადოთ...
	d_Lang040 =	ეს ფუნქცია მოითხოვს GDI + ბიბლიოთეკა.
		დაწკაპეთ OK წასვლა ჩამოტვირთოთ გვერდზე.
	d_Lang041 =	ცვლადის სახელი შეიცავს კანონსაწინააღმდეგო ხასიათი მიიღო.
	d_Lang042 =	არის დაცულია სიტყვა.
	d_Lang043 =	ან გამოიყენოთ Controls Toolbar.
	d_Lang044 =	ეს ფუნქცია მოითხოვს Eval () ფუნქცია.
		დაწკაპეთ OK წასვლა ჩამოტვირთოთ გვერდზე.
	d_Lang045 =	აირჩიეთ Internet Explorer ფანჯარაში!
	d_Lang046 =	კავშირი წარმატებული!
	d_Lang047 =	დაკავშირება ვერ მოხერხდა!
	d_Lang048 =	ჩადეთ Handle და CLSID.
	d_Lang049 =	არასწორი Label სახელი.
	d_Lang050 =	Duplicate იარლიყი.
	d_Lang051 =	იმისათვის, რომ ითამაშოთ მაკრო პრეს შესაბამისი Hotkey (Auto / Man).
	d_Lang052 =	ჩაწერის დასაწყებად დააჭირეთ ჩანაწერების Hotkey.
	d_Lang053 =	არ მაჩვენო ეს მესიჯი ერთხელ.
	d_Lang054 =	გთხოვთ აირჩიოთ Excel window!
	d_Lang055 =	გთხოვთ აირჩიოთ AutoHotkey script ფაილის (.ahk) და შეიყვანოთ ფუნქცია სახელი.
	d_Lang056 =	ეს ფუნქცია მოითხოვს AutoHotkey დაყენებული.
		დაწკაპეთ OK წასვლა ჩამოტვირთოთ გვერდზე.
	d_Lang057 =	- პრეს Ctrl + ისრიანი ღილაკები გადაადგილება შერჩეული ტერიტორია.
		- პრეს Shift + Arrow გასაღებები შეცვლის არჩეულ სფეროში.
		- პრეს შეიყვანეთ უნდა დაასრულოს.
	d_Lang058 =	ზოგიერთი მახასიათებლები მოითხოვს admnistrator privilages რათა იფუნქციონირებს.
		ის რეკომენდირებულია თავიდან განაცხადის ადმინისტრატორი.
	d_Lang059 =	ეს ბრძანება არ გამოხატვის ან ფუნქციები.
		გთხოვთ, დაავალოს ცვლადი და გამოიყენოს იგი პარამეტრი.
	d_Lang060 =	ახალი ვერსია
	d_Lang061 =	ახლა არა
	d_Lang062 =	თქვენ უკვე გაქვთ უახლესი ვერსია.
	d_Lang063 =	შეცდომა შემოწმებისას.
	d_Lang064 =	შეცდომა
	d_Lang065 =	რიგი
	d_Lang066 =	კონკრეტულად
	d_Lang067 =	აჩვენეთ ეს ფანჯარა ჩართულია
	d_Lang068 =	რჩევები:
	d_Lang069 =	ბევრი დრო და ძალისხმევა გადაიზარდა განვითარების Pulover ის მაკრო შემოქმედი. თუ თქვენთვის ეს სასარგებლოა, გთხოვთ გაითვალისწინოთ გვიჩვენებს თქვენი მადლიერება შემოწირულობა.
		აბარებენ თუ არა, არ იქნება განსხვავება მისი თვისებები და ფუნქციები.
	d_Lang070 =	დავეხმაროთ ...
	d_Lang071 =	არა გმადლობთ
	d_Lang072 =	მხარდაჭერა ღია პროგრამული
	d_Lang073 =	შეცდომა: არასწორი Hotkey არჩეული.
	d_Lang074 =	ძებნა ბრძანება ან ფუნქცია
	d_Lang075 =	მოგესალმებით Pulover ის მაკრო შემოქმედი
	d_Lang076 =	გთხოვთ, აირჩიოთ სასურველი განლაგება
	d_Lang077 =	Compact
	d_Lang078 =	Default
	d_Lang079 =	შეამოწმეთ განახლებასთან გაშვების შესახებ.
	d_Lang080 =	თქვენ შეგიძლიათ შეცვალოთ ამ ოფციები> პარამეტრები> ზოგადი.
	d_Lang081 =	თქვენ შეგიძლიათ შეცვალოთ და სახის ფორმატისთვის წევრის მენიუ.
	d_Lang082 =	ფაილი არ მოიძებნა!
	d_Lang083 =	სარეზერვო ფაილი ვერ იქნა ნაპოვნი. გსურთ გახსნა?
	d_Lang084 =	გთხოვთ, თქვენი ცვლილებების შენახვა დაგეგმარებისას ამოცანა.
	d_Lang085 =	დაკარგული "End Loop" განცხადება მაკრო
	d_Lang086 =	დაკარგული "ბოლო თუ" განცხადება მაკრო
	d_Lang087 =	გაითვალისწინეთ, რომ ცვლილებების script გარეთ პროგრამა არ იმოქმედებს თქვენი macros არანაირად.
		ეს ფუნქცია მხოლოდ იმას ნიშნავდა, როგორც სწრაფი ექსპორტის ფუნქცია. PMC არ არის შემუშავებული რომ AHK სკრიპტის რედაქტორი.
	d_Lang088 =	სცადეთ საერთო შესახებ (არ ადმინისტრატორი).
	d_Lang089 =	არარის row შერჩეული!
	d_Lang090 =	გთხოვთ, აირჩიეთ ზედიზედ ჩადეთ ან წაშლა ჯგუფი.
	d_Lang091 =	ჩამოქაჩვა. გთხოვთ მოიცადოთ...
	d_Lang092 =	პატარა ხატები
	d_Lang093 =	დიდი ხატები
	d_Lang094 =	ეს ფუნქცია მოითხოვს Windows Vista ან უფრო მაღალი.
	d_Lang095 =	გამოყენება ByRef იწვევს პარამეტრი გახდეს იგივე ცვლადი გავიდა ეხლა აბონენტის. სხვა სიტყვებით, პარამეტრი და აბონენტის ცვლადი ორივე ერთსა და იმავე შინაარსის მეხსიერებაში.
	d_Lang096 =	- არ დაურთოს ცვლადები პროცენტი ნიშნები აქ.
		- დაბრუნება მნიშვნელობა უნდა იყოს გამოხატულება.
		- თქვენ შეიძლება გამოიყენოთ სტრიქონები, ცვლადები, კოლექტორები და ფუნქციები. თქვენ ასევე დააკავშიროთ ნებისმიერი იმ.
		- იმისათვის, რომ გამოიყენოთ strings, დაურთოს მათ შეთავაზებებს, მაგ .: "შედეგი არის:" a + b.
		- თუ გსურთ დაბრუნებას დამატებითი შედეგები, შეგიძლიათ გამოიყენოთ ByRef პარამეტრების.
		- მასივები შეიძლება გამოყენებულ იქნას დაბრუნება ერთდროული ფასეულობები და კი დაასახელა ღირებულებებს.
	d_Lang097 =	- არ დაურთოს ცვლადები პროცენტი ნიშნები აქ.
		- ყველაზე AHK გამონათქვამები მხარდაჭერა.
		- თქვენ შეიძლება გამოიყენოთ სტრიქონები, ცვლადები, კოლექტორები და ფუნქციები.
		- იმისათვის, რომ გამოიყენოთ strings, დაურთოს მათ შეთავაზებებს, მაგ .: var = "a".
		- Multiple განცხადებები მხარდაჭერა, მაგ .: var = "a" || INSTR (var, "ბ").
	d_Lang098 =	თუ რომელიმე პარამეტრი აქვს, რა მნიშვნელობა, შემდეგ პარამეტრებს უნდა ჰქონდეს ერთი ძალიან.
	d_Lang099 =	ფუნქციის სახელი შეიცავს კანონსაწინააღმდეგო ხასიათი მიიღო.
	d_Lang100 =	Goto, Gosub და Label დაუშვებელია ფუნქციები.
	d_Lang101 =	Duplicate ფუნქცია.
	d_Lang102 =	მოხდა შეცდომა. თქვენ შეგიძლიათ გააგზავნოთ ელექტრონული "pulover@macrocreator.com" ფაილი:
	d_Lang103 =	New ენებზე ფაილი ხელმისაწვდომი.
		გადმოწერე ახლავე?
	d_Lang104 =	ეს გზავნილი არ იქნება ნაჩვენები, ისევ იმავე განახლება. თქვენ შეგიძლიათ გადმოწეროთ დახმარება მენიუ> შეამოწმოთ განახლებები.
	d_Lang105 =	ფაილი წარმატებით გაიგზავნა. მადლობა!
	d_Lang106 =	ენის ფაილი წარმატებით განახლდა.
	d_Lang107 =	ვერ დაიწყება ტაიმერი
	d_Lang108 =	ყველა პოზიციები არ არის რეგისტრირებული. გთხოვთ, წაშალოთ ერთი მათგანი.
	d_Lang109 =	Target ლეიბლი არ არსებობს.
	d_Lang110 =	დავადასტურო ფაილის შეცვლის
	d_Lang111 =	უკვე არსებობს.
		მინდა შეცვალოს იგი?
	d_Lang112 =	ელფოსტის ანგარიში არ არის ნაპოვნი.
	d_Lang113 =	შეცდომის ცნობით.
	d_Lang114 =	Scripts ექსპორტი (თუნდაც შედგენილი) ერთად send email ფუნქცია (CDO) ექნება თვალსაჩინო ინფორმაცია ელ ანგარიშები გამოიყენება, მათ შორის დაგავიწყდათ. PMC პროექტის ფაილი არ აქვს ეს ინფორმაცია.
	d_Lang115 =	- Hold Alt შექმნას რეგიონში იმავე ადგილას.
	d_Lang116 =	გადასცეს და დააყენოთ
	d_Lang117 =	გადასვლა ჩამოტვირთოთ გვერდი
	d_Lang118 =	საუკეთესო Fit
	d_Lang119 =	გადატვირთეთ პროგრამა უნდა მიმართონ ცვლილებები.
	d_Lang120 =	გადატვირთვის toolbars ზომის, წასვლა:
		
; 18. Start-up Tips		
	Start_Tips =	შეამოწმეთ ვიდეო გაკვეთილები at www.macrocreator.com/help გაეცნონ ბევრი თვისებები PMC.
		დახმარების მისაღებად ამისთვის კონკრეტული ბრძანება მარჯვენა ღილაკით სადმე ბრძანება ფანჯარა ნახოთ ბმულები ონლაინ დახმარება.
		თქვენ შეგიძლიათ შექმნათ მაკრო გამოყენებით Command Buttons ძირითად ფანჯარაში ან გამოყენებით Recorder კოპირება თქვენი ქმედებები. გადასვლა ოფციები> პარამეტრები> ჩაწერის შეარჩიოს თუ რა საშუალებებით იქნება ჩაწერილი.
		გამოიყენოთ ძებნის ბარი ან "ს ბრძანება" window მოძიება ბრძანებები და ფუნქციები.
		გსურთ, რათა დაეხმაროს დააფიქსიროს თარგმანი და შევქმნათ ახალი? გადასვლა ოფციები> პარამეტრები> ენა რედაქტორი და ნებისმიერი ფორმით შესწორების გსურთ. თქვენ შეგიძლიათ წინასწარ ნებისმიერ დროს. დააჭირეთ წარმოადგინოს გამოაგზავნოთ თქვენი გადასინჯვას. მოგერიდებათ წარმოადგინოს ნებისმიერი რაოდენობის კორექტირება, როგორც ბევრჯერ, როგორც თქვენ გსურთ.
		შეამოწმეთ "Capture Keys" ვარიანტი შევა გასაღებები და კომბინაციები თქვენი მაკრო პირდაპირ ძირითად ფანჯარაში.
		შეიყვანეთ გასაღებები და კომბინაციებით Hotkey ყუთი ბოლოში და დააჭირეთ Insert ღილაკს დაამატოთ ისინი აირჩიეთ რიგები.
		გამოიყენეთ რედაქტირება ღილაკების ძირითადი ფანჯარა შექმნას განმეორებითი და ანელებს მრავალჯერადი რიგები ამავე დროს. თუ არ რიგები შერჩეული რედაქტირება ღილაკები ვრცელდება ყველა რიგები სიაში.
		თითქმის ყველა ბრძანება და ფუნქცია ადასტურებს და შედეგები ცვლადები. თქვენ შეგიძლიათ დანიშნოს საკუთარი ცვლადები ცვლადები windows (ბრძანებები> ცვლადები / მასივები). იმისათვის, რომ გამოიყენოთ მათ შიგნით ბრძანებები დაურთოს ცვლადის სახელი პროცენტი ნიშნები, მაგ .:% MyVar%. ფუნქციები, მათი გამოყენება გარეშე პროცენტი ნიშნები, მაგ .: SubStr (MyVar, 5).
		მარჯვენა დააწკაპუნეთ ნებისმიერ ბრძანება ფანჯარა ადვილად ჩადეთ ჩამონტაჟებული ცვლადები სიიდან.
		იმისათვის, რომ გამოიყენოთ ჩამწერი სწრაფი ამოცანების წასვლა ოფციები> პარამეტრები> ჩაწერის და შემოწმება "წმინდა სია" პარამეტრი. შემდეგ დააჭირეთ ჩანაწერი ღილაკი მთავარი ფანჯარა და გამოიყენოს F10 გარკვევა მიმდინარე მაკრო და დაიწყოს ახალი ერთი და იგივე hotkey. ასევე, შეგიძლიათ ნახოთ "ყოველთვის აქტიური" ვარიანტი ძირითად ფანჯარაში შენარჩუნება ჩაწერა და აღწარმოება hotkeys აქტიური.
		PMC მხარს უჭერს Array ობიექტები და მეთოდები, ისევე, როგორც AutoHotkey სკრიპტები. თქვენ შეგიძლიათ შექმნათ მასივების ბევრი თვალსაზრისით, ყველაზე ჩვეულებრივი აპირებს ცვლადები ფანჯარა, შემოწმების "გამოხატვის" ვარიანტი და თან ერთვის ღირებულებების ფრჩხილებში, მაგ .: [10, 20, Var, "სტრინგი"]. ასევე შეგიძლიათ შექმნათ დაასახელა გასაღებები, მაგ .: {KEYA: ვარა, "ზოგიერთი გასაღები": "string ღირებულება"}.
		ფუნქციების გამოყენება AHK გამოხატვის სინტაქსი. ლიტერატურული სიმები უნდა ჩაისვას ბრჭყალებში, და ცვლადები არ უნდა პროცენტი ნიშნები. თქვენ შეგიძლიათ გამოიყენოთ სხვა ფუნქციების ან მასივი ელემენტებს, როგორიცაა პარამეტრები. მაგ .: StrReplace (MyVar, MyArray [ "A"], SubStr (OtherVar, 2, 3)).
		გამოხატვის მხარდაჭერა AutoHotkey გამოხატვის სინტაქსი. იმისათვის, რომ გამოიყენოთ გამოხატვის შიგნით ბრძანება პარამეტრი, დაიწყოს იგი პროცენტს ნიშანი, მაგ .:% SubStr (Var, 5).
		The "Loop" counter ზედა ადგენს საერთო რაოდენობის მარყუჟების შერჩეული მაკრო.
		შეგიძლიათ შეცვალონ ზედიზედ ორმაგი დაწკაპვით იგი ან შერჩევით და დაჭერით რედაქტირება ღილაკები ბოლოში. შეგიძლიათ შეცვალონ მრავალჯერადი შერჩეული რიგები გამოყენებით პარამეტრების რედაქტირება ბარი ბოლოში.
		თქვენ შეგიძლიათ განსაზღვროს საკუთარი ფუნქციების ფუნქცია> შექმნა ფუნქცია და გამოყენება მათ ფუნქცია window ან შიგნით გამონათქვამები.
		თქვენ შეგიძლიათ განსაზღვრავს Globa / ადგილობრივი და სტატიკური ცვლადები მომხმარებლის განსაზღვრული ფუნქციები. გლობალური ცვლადები განსაზღვრულია ოფციები> პარამეტრები> User გლობალური ცვლადები ითვლება Super Global, და ყოველთვის იქნება ხელმისაწვდომი ფუნქციები, მაშინაც კი, როდესაც განისაზღვრება, როგორც ადგილობრივი.
		აირჩიეთ ერთი ან მეტი რიგები ახალი ბრძანებები თავზე მათ.
		თქვენ შეგიძლიათ გადაადგილება რიგები დაჭერით და გადაიტანეთ.
		ორჯერ დააწკაპუნეთ უჯრა ხატი გააქტიურება hotkeys შეჩერება ან გაშვება / ჩაწერა. დაწკაპეთ იგი შუა ღილაკს განმავლობაში დაკვრა ან ჩაწერის პაუზის.
		თქვენ შეგიძლიათ საექსპორტო თქვენი მაკროსების მუშაობა AutoHotkey სკრიპტები ან ცალკე executables საექსპორტო window.
		ჩაწერა და თამაში Mouse აბსოლუტური კოორდინატებით წასვლა ოფციები> პარამეტრები> უპირობოდ და მითითებული Mouse კოორდინატები ეკრანზე.
		თქვენ შეგიძლიათ გახსნათ, კოპირება, გადაადგილება ან წაშლა ფაილები და ფოლდერები გამოყენებით ერთი ბრძანებები ბრძანებები> Run / ფაილი / სიმებიანი / Misc. არსებობს უამრავი სხვა სასარგებლო ბრძანებები, როგორიცაა StringReplace, InputBox და MouseGetPos.
		ჩაწერა ქვემოთ და სახელმწიფო ყველა გასაღები გადასვლა ოფციები> პარამეტრები> ჩაწერის და შემოწმება "ხელში გასაღები სახელმწიფო (Down / Up)" ვარიანტი.
		თქვენ შეგიძლიათ გამოიყენოთ hotkeys დააჩქაროს ან შეანელებს აღწარმოება. გადასვლა ოფციები> პარამეტრები> Playback შექმნას გასაღებები და სიჩქარე.
		შეცვალოს ხელში ფართი გამოყენებით "ეკრანის" ინსტრუმენტი წასვლა ოფციები> პარამეტრები> კადრები და აირჩიეთ "პრეს შეიყვანეთ ხელში". მას შემდეგ, რაც ხატვის მართკუთხედი გამოყენება კონტროლის + ისრიანი ღილაკები გადაადგილება შერჩევა და Shift + arrow keys შეცვლის მას.
		სწრაფი აირჩიეთ: აირჩიეთ ნებისმიერი გრაფაში და დააკლიკეთ სვეტი header აირჩიოთ მსგავსი რიგები საფუძველზე საკანში ტექსტი, რომ სვეტი.
		დააკლიკეთ ინდექსი სვეტი ჰედერის გახდეს On / Off დახმარება ნიშნები და ფერები მარყუჟების და განცხადებები. ორჯერ დააწკაპუნეთ სამოქმედო სვეტი ჰედერის გახდეს On / Off Indentation მარყუჟების და განცხადებები.
		თქვენ არ შეგიძლიათ გამართვის თქვენი მაკრო გამოყენებით მექანიკური Hotkey და ითამაშეთ პარამეტრები მაკრო მენიუში. ასევე შეგიძლიათ გამორთოთ ქმედებები მონიშვნის მათ მაკრო სიაში.
		იმისათვის, რომ თქვენი მაკრო მუშაობა მხოლოდ გარკვეული window წასვლა მაკრო> კონტექსტში მგრძნობიარე Hotkeys.
		შეგიძლიათ დააყენოთ თქვენი საკუთარი გლობალური ცვლადები უნდა დატვირთული გაშვების და ექსპორტზე. გადასვლა ოფციები> პარამეტრები> User გლობალური ცვლადები დაამატოთ ისინი.
		თქვენ შეგიძლიათ აწარმოებს მოწინავე ფუნქციები, როგორიცაა SubStr და RegExReplace საწყისი ფუნქციები window (ბრძანებები> ფუნქციები / Array მეთოდები). ასევე, შეგიძლიათ განსაზღვროს საკუთარი ფუნქციების ან აწარმოებს ფუნქციები გარე AutoHotkey სკრიპტები.
		თქვენ შეგიძლიათ ჩაწეროთ მაუსის მოძრაობებით ნათესავი მიმდინარე პოზიცია ჩატარების CapsLock დროს ჩაწერა (შეგიძლიათ შეცვალოთ გასაღები და რათა ის თემა in პარამეტრები).
		
; 19. Tooltips		
	A_List_TT =	აირჩიეთ მაკრო (Ctrl + 1 ~ 0)
	AbortKey_TT =	Hotkey შეჩერება აღწარმოება
	ActiveObj_TT =	ცდილობს დაკავშირების აქტიური COM ობიექტი
	AddAtt_TT =	ფაილების მიმაგრება
	ApplyI_TT =	მიმართვა
	ApplyL_TT =	ჩასმა Box (მიუთითეთ)
	ApplyT_TT =	მიმართვა
	AutoKey_TT =	Hotkey ითამაშოს მაკრო
	Client_TT =	კოორდინატები ნათესავი აქტიური ფანჯრის კლიენტი ტერიტორია, რომელიც გამორიცხავს window ტიტულის ბარი, მენიუ (თუ მას აქვს სტანდარტული ერთი) და საზღვრები.
	Clip_TT =	დროებით იყენებს Clipboard გაგზავნის ტექსტი.
		როდესაც ოპერაცია დასრულდა, script
		აღადგენს ორიგინალური ბუფერში შინაარსი.
		(დატოვეთ ტექსტი ცარიელი ჩასვით მიმდინარე შინაარსი)
	CM_TT =	Screen: კოორდინატები ნათესავი, რომელიც სამუშაო მაგიდაზე (მთელ ეკრანზე).
		ფანჯარა: კოორდინატები ნათესავი აქტიური ფანჯარა.
		დამკვეთი: კოორდინატები ნათესავი აქტიური ფანჯრის კლიენტი ტერიტორია, რომელიც გამორიცხავს window ტიტულის ბარი, მენიუ (თუ მას აქვს სტანდარტული ერთი) და საზღვრები.
	CmdFilter_TT =	გაფილტრე ტიპის
	CmdSort_TT =	ანბანური სორტირება
	ColorPick_TT =	მიიღეთ Pixel ეკრანზე
	ComEvent_TT =	კურსი, რომელიც keystrokes იგზავნება განისაზღვრება გასაღები დაგვიანებით.
	ComText_TT =	როდესაც არ ნედლეული რეჟიმში, შემდეგი სიმბოლოების
		განიხილება, როგორც მოდიფიკატორები (ეს განსაზღვრებანი იმოქმედებს
		მხოლოდ მომდევნო გასაღები):!, +, ^ #
	ControlDelayE_TT =	ადგენს დაგვიანებით რომ მოხდება შემდეგ თითოეულ საკონტროლო-შეცვლის ბრძანება.
	CoordPixel_TT =	კოორდინაცია რეჟიმი
	DefaultMacro_TT =	აირჩიეთ ფაილის ჩატვირთვა პროგრამის გაშვების
	EditPaste_TT =	პასტები სიმებიანი ზე caret / ჩანართით პოზიცია
		ამ Edit კონტროლი (ეს არ იმოქმედებს
		შინაარსი clipboard).
	Ex_AF_TT =	ნახტომი ნაზი მეთოდი გააქტიურების window
		და მიდის პირდაპირ ძალისმიერი მეთოდით.
	Ex_CM_TT =	კომპლექტი კოორდინაცია რეჟიმი მაუსის ბრძანებები უნდა ნათესავი ან აქტიური ფანჯრის ან ეკრანზე.
	Ex_DH_TT =	განსაზღვრავს თუ არა უხილავი ფანჯრები "უნახავს" სკრიპტი.
	Ex_DT_TT =	განსაზღვრავს თუ არა უხილავი ტექსტის ფანჯარა "უნახავს" მიზნით მოძიებაში ფანჯარა. ეს გავლენას ახდენს ბრძანებები, როგორიცაა IfWinExist და WinActivate.
	Ex_EdScript_TT =	Open in გარე რედაქტორი
	Ex_EdVars_TT =	აირჩიეთ გლობალური ცვლადები ექსპორტზე.
	Ex_ExecScript_TT =	აწარმოებს script
	Ex_HK_TT =	ძალების გამოყენების hook განახორციელოს ყველა
		და ზოგიერთი კლავიატურის hotkeys.
	Ex_IfDir_TT =	ქმნის კონტექსტში მგრძნობიარე hotkeys და hotstrings დამოკიდებულია
		ტიპის ფანჯარა, რომელიც არის აქტიური ან არსებობს.
	Ex_IfDirType_TT =	ქმნის კონტექსტში მგრძნობიარე hotkeys და hotstrings დამოკიდებულია
		ტიპის ფანჯარა, რომელიც არის აქტიური ან არსებობს.
	Ex_IN_TT =	იწვევს სკრიპტი უნდა მოიქცეს, თითქოს მითითებული
		ფაილის შინაარსი დღემდე ამ ზუსტი პოზიცია.
	Ex_MD_TT =	ადგენს დაგვიანებით რომ მოხდება შემდეგ
		თითოეულ მაუსის მოძრაობა და დაჭერით.
	Ex_MT_TT =	ადგენს მაქსიმალური რაოდენობა ერთდროულად
		თემა თითო hotkey ან hotstring.
	Ex_NT_TT =	გამორთავს ჩვენება უჯრა ხატი.
	Ex_PT_TT =	ინარჩუნებს script მუდმივად გაშვებული
		(რომ არის, სანამ მომხმარებელი ხურავს და ExitApp შეექმნა).
	Ex_SB_TT =	განსაზღვრავს, თუ როგორ სწრაფი სკრიპტი მიიღებს (ზემოქმედება პროცესორის გამოყენება).
	Ex_SC_TT =	ადგენს დაგვიანებით რომ მოხდება შემდეგ
		თითოეულ საკონტროლო-შეცვლის ბრძანება.
	Ex_SI_TT =	განსაზღვრავს თუ არა script ნებადართულია გასაშვებად ერთხელ, როდესაც ის უკვე არის გაშვებული.
	Ex_SK_TT =	ადგენს დაგვიანებით რომ მოხდება შემდეგ თითოეულ
		Keystroke გამოგზავნილი პირადი ან ControlSend.
	Ex_SM_TT =	რაც პირადი სინონიმი SendInput ან SendPlay ვიდრე
		ნაგულისხმები (SendEvent). ასევე იღებს დაწკაპეთ და MouseMove / დააწკაპუნეთ / Drag
		გამოიყენოთ მითითებული მეთოდით.
	Ex_ST_TT =	ადგენს შესაბამისი ქცევის WinTitle პარამეტრი ბრძანებები, როგორიცაა WinWait.
	Ex_SW_TT =	ადგენს დაგვიანებით რომ მოხდება შემდეგ
		თითოეულ windowing ბრძანება, როგორიცაა WinActivate.
	Ex_UV_TT =	ექსპორტი გლობალური ცვლადები.
	Ex_WN_TT =	საშუალებას ან გამორთავს გაფრთხილება კონკრეტული პირობები, რაც იმაზე მიუთითებს შეცდომა, როგორიცაა ტექსტის არასწორი ფრაგმენტი და დაკარგული "გლობალური" დეკლარაციას.
	ExpList_TT =	ორჯერ დააწკაპუნეთ რედაქტირება
	ExprLink2_TT =	- არ დაურთოს ცვლადები პროცენტი ნიშნები აქ.
		- ყველაზე AHK გამონათქვამები მხარდაჭერა.
		- თქვენ შეიძლება გამოიყენოთ სტრიქონები, ცვლადები, კოლექტორები და ფუნქციები.
		- იმისათვის, რომ გამოიყენოთ strings, დაურთოს მათ შეთავაზებებს, მაგ .: var  "a".
		- Multiple განცხადებები მხარდაჭერა, მაგ .: var  "a" || INSTR (var, "ბ").
	ExprLink3_TT =	- არ დაურთოს ცვლადები პროცენტი ნიშნები აქ.
		- ყველაზე AHK გამონათქვამები მხარდაჭერა.
		- თქვენ შეიძლება გამოიყენოთ სტრიქონები, ცვლადები, კოლექტორები და ფუნქციები.
		- იმისათვის, რომ გამოიყენოთ strings, დაურთოს მათ შეთავაზებებს, მაგ .: var = "a".
		- Multiple განცხადებები მხარდაჭერა, მაგ .: var = "a" || INSTR (var, "ბ").
	ExpView2_TT =	Advanced რედაქტორი
	ExpView_TT =	Advanced რედაქტორი
	Fast_TT =	იყენებს სწრაფად ძებნას მეთოდი (რეკომენდირებული)
	HiddenText_TT =	განსაზღვრავს თუ არა უხილავი ტექსტის ფანჯარა "უნახავს" მიზნით მოძიებაში ფანჯარა. ეს გავლენას ახდენს ბრძანებები, როგორიცაა IfWinExist და WinActivate.
	HiddenWin_TT =	განსაზღვრავს თუ არა უხილავი ფანჯრები "უნახავს" სკრიპტი.
	HScale_TT =	სიმაღლე მასშტაბის
	IconN_TT =	პუნქტების ხატი ჯგუფი
	IfLVColor_TT =	დაწკაპეთ აირჩიოთ ფერი
	IncFiles_TT =	ჩართეთ ფაილი / ფასეულობები
	IncFolders_TT =	მოიცავს საიტები (ფოლდერები) / Keys
	InsertKey_TT =	Insert კლავიატურა (Ctrl + Insert)
	InsertKeyT_TT =	Insert კლავიატურა
	JoyKey_TT =	დააჭირეთ ღილაკს ჯოისტიკი
	KeyDelayE_TT =	ადგენს დაგვიანებით რომ მოხდება შემდეგ თითოეულ keystroke გამოგზავნილი Send და ControlSend.
	LoopLVColor_TT =	დაწკაპეთ აირჩიოთ ფერი
	LUntil_TT =	ვრცელდება მდგომარეობის გაგრძელება მარყუჟი ან-loop.
	ManKey_TT =	Hotkey ითამაშოს მაკრო "ნაბიჯ-ნაბიჯ"
	MouseDelayE_TT =	ადგენს დაგვიანებით რომ მოხდება შემდეგ თითოეულ მაუსის მოძრაობა ან დააჭირეთ.
	MRel_TT =	მოძრაობები ნათესავი მიმდინარე პოზიცია.
		ან თუ გამოიყენება კონტროლის: თანამდებობა ნათესავი კონტროლი.
	OSHK_TT =	აირჩიეთ მაკრო
	OSHKEd_TT =	აირჩიეთ მაკრო
	OSProgB_TT =	არიან პროგრესის ბარი
	OSTrans_TT =	Opacity
	PauseKey_TT =	Hotkey პაუზის აღწარმოება
	PicPrev_TT =	ორმაგი დაწკაპუნებით გაიხსნება სურათის
	Raw_TT =	SendRaw ბრძანება ხსნის ყველა გმირები ფაქტიურად
		ვიდრე თარგმნის {შეიყვანეთ} მიეკუთვნებიან შესვლა keystroke,
		^ გ Control-C და ა.შ.
	RecKey_TT =	Backspace გარკვევა
	RecNewKey_TT =	Backspace გარკვევა
	Recurse_TT =	Recurse შევიდა subdirectories (subfolders) / subkeys
	RefreshIEW_TT =	სიის განახლება
	Relative_TT =	კოორდინატები ნათესავი აქტიური ფანჯარა.
	RelKey_TT =	ჩანაწერი მაუსის მოძრაობებით და დაწკაპუნებით, როგორც ჩათვლის
		წინა პოზიცია, როდესაც გაიმართა.
	ReptC_TT =	0 = უსასრულო
	Reset_TT =	წმინდა ცვლადი შინაარსი
	RGB_TT =	იწვევს ფერი უნდა განიმარტოს, როგორც RGB მნიშვნელობა ნაცვლად BGR
	Screen_TT =	კოორდინატები ნათესავი desktop (მთელ ეკრანზე).
	Screenshot_TT =	ჩადება Screenshot
	SetText_TT =	იცვლება ტექსტი კონტროლი.
	SI_TT =	სიტყვა FORCE ნახტომი ფანჯარა და ცვლის ძველ მაგალითად ავტომატურად,
		რომელიც მსგავსი ეფექტი Reload ბრძანება.
		სიტყვა იგნორირება ნახტომი ფანჯარა და ტოვებს ძველ მაგალითად გაშვებული.
		სხვა სიტყვებით, ცდილობს დაიწყოს უკვე გაშვებული script იგნორირებულია.
		სიტყვა OFF საშუალებას იძლევა მრავალი ინსტანციის script აწარმოებს ერთდროულად.
	SM_TT =	Event: ეს არის ამოსავალი ძირითადად გამოიყენება ყველა სკრიპტები.
		იგი იყენებს SendEvent მეთოდი გაგზავნა, SendRaw, დააწკაპუნეთ და MouseMove / დააწკაპუნეთ / Drag.
		შეყვანის: კონცენტრატორები SendInput მეთოდი გაგზავნა, SendRaw, დააწკაპუნეთ და MouseMove / დააწკაპუნეთ / Drag.
		InputThenPlay: იგივე რაც ზემოთ გარდა იმისა, რომ ვიდრე დაცემა უკან თარიღის რეჟიმი
		როდესაც SendInput მიუწვდომელია, ის ხელახლა უნდა ითამაშოთ რეჟიმი (ქვემოთ). ეს ასევე იწვევს
		SendInput ბრძანება თავად დაუბრუნდება თამაში რეჟიმში, როდესაც SendInput მიუწვდომელია.
		Play: კონცენტრატორები SendPlay მეთოდი გაგზავნა, SendRaw, დააწკაპუნეთ და MouseMove / დააწკაპუნეთ / Drag.
	SP_TT =	სწრაფი: Performance შეიძლება გაცილებით უკეთესია, ვიდრე ნელი, მაგრამ გარკვეული WinText ელემენტები არ შეიძლება იყოს "უნახავს".
		Slow: შეიძლება იყოს ბევრად უფრო ნელა, მაგრამ ყველა შესაძლო WinText არის მოძიებული ყველა ფანჯარა.
	ST_TT =	1: A window სათაური უნდა დაიწყოს მითითებული WinTitle რომ იყოს მატჩი.
		2: A window სათაური შეიძლება შეიცავდეს WinTitle არსად შიგნით რომ იყოს მატჩი.
		3: A window სათაური ზუსტად უნდა ემთხვეოდეს WinTitle რომ იყოს მატჩი.
		RegEx: ცვლილებები WinTitle, WinText, ExcludeTitle და ExcludeText იყოს რეგულარული გამოსახულებების.
	TimeoutM_TT =	0 = უსასრულო
	TitleMatch_TT =	1: A window სათაური უნდა დაიწყოს მითითებული WinTitle რომ იყოს მატჩი.
		2: A window სათაური შეიძლება შეიცავდეს WinTitle არსად შიგნით რომ იყოს მატჩი.
		3: A window სათაური ზუსტად უნდა ემთხვეოდეს WinTitle რომ იყოს მატჩი.
		RegEx: ცვლილებები WinTitle, WinText, ExcludeTitle და ExcludeText იყოს რეგულარული გამოსახულებების.
	TitleSpeed_TT =	სწრაფი: Performance შეიძლება გაცილებით უკეთესია, ვიდრე ნელი, მაგრამ გარკვეული WinText ელემენტები არ შეიძლება იყოს "უნახავს".
		Slow: შეიძლება იყოს ბევრად უფრო ნელა, მაგრამ ყველა შესაძლო WinText არის მოძიებული ყველა ფანჯარა.
	ToggleC_TT =	გააქტიურება შედარებითი ჩაწერის როდესაც გასაღები სახელმწიფო არის.
	TransC_TT =	გამჭვირვალე ფერი
	VarCopyA_TT =	ასლი არსებული ცვლადი შინაარსი
	VarCopyB_TT =	ასლი არსებული ცვლადი შინაარსი
	VariatT_TT =	Shades of ვარიაცია
	WScale_TT =	სიგანე მასშტაბით
		
; 20. Operators		
	As_Oper_01 =	მიანიჭეთ
	As_Oper_02 =	სანიშნეს
	As_Oper_03 =	გამოკლება
	As_Oper_04 =	Multiply
	As_Oper_05 =	Divide
	As_Oper_06 =	სართული გათიშე
	As_Oper_07 =	Concatenate
	As_Oper_08 =	Bitwise ინკლუზიური OR
	As_Oper_09 =	Bitwise და
	As_Oper_10 =	Bitwise განსაკუთრებული ან
	As_Oper_11 =	მარჯვენა Shift და
	As_Oper_12 =	მარცხენა ცვლა და
	Co_Oper_01 =	თანაბარი
	Co_Oper_02 =	თანაბარი (დიდი ასოთი)
	Co_Oper_03 =	არ უდრის
	Co_Oper_04 =	დიდი
	Co_Oper_05 =	ნაკლები
	Co_Oper_06 =	მეტია ან ტოლია
	Co_Oper_07 =	ნაკლებია ან ტოლია
	Co_Oper_08 =	In (სია)
	Co_Oper_09 =	არა (სია)
	Co_Oper_10 =	შეიცავს (სია)
	Co_Oper_11 =	არ შეიცავს (სია)
	Co_Oper_12 =	შორის (ხაზი 1) და (ხაზი 2)
	Co_Oper_13 =	არა შორის (ხაზი 1) და (ხაზი 2)
	Co_Oper_14 =	არის (ტიპის)
	Co_Oper_15 =	არ არის (ტიპის)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	ადგენს და retrieves სახელმწიფო თოლიას და რადიო ღილაკი.
	Click	სიმულაციას დააჭირეთ ობიექტი.
	Focus	ფოკუსის ობიექტი.
	GoBack	იკვლევს უკან ერთი პუნქტის ისტორიაში სიაში.
	GoForward	იკვლევს წინ ერთი პუნქტის ისტორიაში სიაში.
	GoHome	იკვლევს მიმდინარე სახლში ან დაიწყოს გვერდზე.
	GoSearch	იკვლევს მიმდინარე ძებნის გვერდი.
	Height	ადგენს და retrieves სიმაღლე ობიექტი.
	Href	ადგენს და retrieves დანიშნულების URL ან წამყვანმა წერტილი.
	InnerHTML	ადგენს და იბრუნებს HTML ობიექტი.
	InnerText	ადგენს ან იღებს ტექსტი ობიექტი.
	Length	ადგენს და retrieves რაოდენობის ობიექტების კოლექცია.
	LocationName	იღებს გზას ან სათაური მიმდინარე გვერდზე.
	LocationURL	იღებს URL მიმდინარე გვერდზე.
	Navigate	იკვლევს URL ან გზას.
	OuterHTML	ადგენს და იბრუნებს და მისი შინაარსი HTML.
	Quit	იხურება გვერდზე.
	Refresh	გადატვირთვა გაკეთებული ნაჩვენები გვერდზე.
	SelectedIndex	ადგენს და retrieves ინდექსი შერჩეული ვარიანტის არჩევა ობიექტი.
	Src	კომპლექტი ან retrieves მისამართი, რათა იყოს დატვირთული ობიექტი.
	Stop	აუქმებს შექმნილა ნავიგაცია ან download.
	Submit	წარუდგენს ფორმა.
	Type	ადგენს და retrieves შინაარსი ტიპის ობიექტი.
	Value	იღებს და ადგენს ღირებულება ობიექტი.
	Width	ადგენს და retrieves სიგანე ობიექტი.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	მანიპულირებს Excel ფურცლები.
	HTMLfile	შეიძლება გამოყენებულ იქნას, წერა და ურთიერთქმედება HTML.
	InternetExplorer.Application	ექსპლორ ვებ.
	MSXML2.DOMDocument.6.0	XML parser.
	MSXML2.XMLHTTP	წარმოადგენს XML მოთხოვნა გამოყენებით HTTP.
	Outlook.Application	მანიპულირებს Outlook ამოცანები და სხვა ნივთები.
	PowerPoint.Application	მანიპულირებს პრეზენტაციები.
	Schedule.Service	განრიგის და შეცვალონ Windows ამოცანები.
	ScriptControl	დინამიურად შეასრულოს VBScript და JScript.
	Scripting.Dictionary	ობიექტი, რომელიც ინახავს მონაცემები გასაღები, საქონლის წყვილი.
	Scripting.FileSystemObject	ხელმისაწვდომობის ფაილი ფოლდერები
	Shell.Application	Access Explorer IE ფანჯრები / ჩანართები; ღია მანიპულირება ფანჯრები.
	Shell.Explorer	Embed რომელზეც Explorer / Browser კონტროლის GUI (Internet Explorer - trident ბრაუზერი).
	SAPI.SpVoice	ტექსტი-ის გამოსვლა (TTS).
	VBScript.RegExp	VBS რეგულარული გამოხატვის (მათ შორის გლობალური მატჩი).
	WMPlayer.OCX	მედია ფაილების; Embed WMPlayer კონტროლის GUI.
	WinHttp.WinHttpRequest.5.1	უზრუნველყოფს მარტივი HTTP კლიენტს ფუნქცია, რომელიც საშუალებას გაცილებით უფრო მეტი კონტროლი, ვიდრე UrlDownloadToFile.
	Winmgmt	მიიღეთ ინფორმაცია სისტემის შესახებ; მართვა ფანჯრები მომსახურება.
	WScript.Shell	სხვადასხვა ადმინისტრაციის ამოცანები (ბევრი შექმნილი AHK ამოცანები).
	Word.Application	მანიპულირებს Word დოკუმენტები.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	ანაზღაურება მოდულს ნომერი.
	ACos	აბრუნებს არკკოსინუსი (რიცხვი რომლის კოსინუსი არის ნომერი) რადიანებში.
	Array	ქმნის scriptable ასოციაციურ მასივში რიცხვი გასაღებები.
	Asc	ანაზღაურება ხასიათი კოდი (რიცხვი 1 და 255 (in ANSI აშენებს) და 65535 (უნიკოდში აშენებს)) პირველი პერსონაჟი სიმებიანი.
	ASin	აბრუნებს არკსინუსი (რიცხვი რომლის სინუსი არის ნომერი) რადიანებში.
	ATan	აბრუნებს არკტანგენსი (რიცხვი რომლის ტანგესი ნომერი) რადიანებში.
	BlockInput	გამორთავს და საშუალებას აძლევს მომხმარებელს უნარი ურთიერთქმედება კომპიუტერის მეშვეობით კლავიატურის და მაუსის.
	Break	Exits (ვადის) ციკლი. ძალაშია შიგნით რაიმე სახის loop.
	CDO	აგზავნის წერილებს გამოყენებით მომხმარებლის განსაზღვრული ანგარიშზე.
	Ceil	ანაზღაურება პუნქტების დამრგვალდეს უახლოეს რიცხვი (ყოველგვარი .00 სუფიქსი).
	Chr	ბრუნდება ერთჯერადი ხასიათი შესაბამისი ხასიათი კოდი მითითებული რაოდენობა.
	Click	დააჭერს ღილაკს მითითებული კოორდინატები. მას ასევე შეუძლია გეჭიროთ ღილაკი, ჩართოთ საჭე, ან გადავიდეს.
	Clipboard	პასტები ტექსტი ბუფერში.
	ClipWait	ელოდება, სანამ clipboard შეიცავს მონაცემებს.
	ComObjActive	Retrieves რეგისტრირებული COM ობიექტს.
	ComObjArray	ქმნის safearray გამოყენება COM.
	ComObjConnect	აკავშირებს COM ობიექტს ღონისძიება წყაროების ფუნქციები მოცემულ პრეფიქსი.
	ComObjCreate	ქმნის COM ობიექტს.
	ComObjEnwrap / ComObjUnwrap	Wraps / unwraps COM ობიექტს.
	ComObjError	საშუალებას ან გამორთავს შეტყობინება COM შეცდომები.
	ComObjFlags	Retrieves ან ცვლის დროშები, რომლებიც აკონტროლებენ COM გადატანა ობიექტის ქცევა.
	ComObjGet	აბრუნებს ობიექტი გათვალისწინებული COM კომპონენტი.
	ComObjMissing	ქმნის "დაკარგული პარამეტრი" ობიექტი გაივლის COM მეთოდი.
	ComObjParameter	ახვევს მნიშვნელობა და ტიპის გაივლის, როგორც პარამეტრების COM მეთოდი.
	ComObjQuery	შეკითხვებს COM ობიექტს ინტერფეისი ან მომსახურების.
	ComObjType	Retrieves ტიპის ინფორმაციას COM ობიექტს.
	ComObjValue	Retrieves ღირებულება ან მაჩვენებელი ინახება COM გადატანა ობიექტი.
	Continue	ნახტომი დანარჩენი მიმდინარე loop იტერაციული და იწყება ახალი. ძალაშია შიგნით რაიმე სახის loop.
	Control	რაც სხვადასხვა ცვლილებების კონტროლი.
	ControlClick	აგზავნის ღილაკს ან მაუსის წამყვანი ღონისძიება კონტროლი.
	ControlEditPaste	პასტები სიმებიანი ზე caret / ჩანართით თანამდებობა რედაქტირება კონტროლი (ეს არ ეხება შინაარსი clipboard).
	ControlFocus	ადგენს შეტანის ფოკუსი მოცემულ კონტროლის ფანჯარა.
	ControlGet	Retrieves სხვადასხვა სახის ინფორმაცია კონტროლი.
	ControlGetFocus	Retrieves რომელიც კონტროლის სამიზნე window შეყვანის ფოკუს, ასეთის არსებობის შემთხვევაში.
	ControlGetPos	Retrieves თანამდებობაზე და ზომის კონტროლი.
	ControlGetText	Retrieves ტექსტი კონტროლი.
	ControlMove	მოძრაობს ან უცვლის კონტროლი.
	ControlSend / ControlSendRaw	აგზავნის იმიტირებული keystrokes ფანჯარა და კონტროლი.
	ControlSetText	იცვლება ტექსტი კონტროლი.
	CoordMode	კომპლექტი კოორდინაცია რეჟიმი სხვადასხვა ბრძანებები იყოს ნათესავი ან აქტიური ფანჯრის ან ეკრანზე.
	Cos	ანაზღაურება ტრიგონომეტრიული კოსინუსი ნომერი.
	Delete	ხსნის ძირითადი ღირებულების წყვილი ობიექტი.
	DllCall	მოუწოდებს ფუნქცია შიგნით DLL, როგორიცაა სტანდარტული Windows API ფუნქცია.
	Drive	Ejects / retracts უჯრა CD ან DVD დისკზე, ან ადგენს დისკის მოცულობა იარლიყი.
	DriveGet	Retrieves სხვადასხვა სახის ინფორმაციას კომპიუტერის დისკის (s).
	DriveSpaceFree	მოიძიებს დისკზე დრაივი, მბ.
	Else	განსაზღვრავს ბრძანება (s) შეასრულოს თუ IF განცხადებას აფასებს მცდარია. როდესაც ერთზე მეტი ბრძანების იმყოფება, დაურთოს მათ ბლოკი (braces).
	EnvAdd	განსაზღვრავს ცვლადი თანხა თავად პლუს მოცემული მნიშვნელობა (ასევე შეგიძლიათ დაამატოთ ან სხვაობა დროს საწყისი თარიღი დრო ღირებულება). სინონიმი: Var + = ღირებულების.
	EnvDiv	განსაზღვრავს ცვლადი თავად იყოფა მოცემული მნიშვნელობა. სინონიმი: Var / = ღირებულება.
	EnvGet	Retrieves გარემოს ცვლადი.
	EnvMult	განსაზღვრავს ცვლადი თავად ჯერ მოცემული მნიშვნელობა. სინონიმი: Var * = ღირებულება.
	EnvSet	წერს მნიშვნელობა ცვლადის შეიცავს გარემო.
	EnvSub	განსაზღვრავს ცვლადი თავად მინუს მოცემული მნიშვნელობა (ასევე შეგიძლიათ შეადაროთ თარიღი დრო ღირებულებების). სინონიმი: Var - = ღირებულება.
	EnvUpdate	აცნობებს OS და ყველა გაშვებული პროგრამები, რომელიც გარემოს ცვლადი (s) შეიცვალა.
	ExitApp	შეაჩერებს სკრიპტის უპირობოდ.
	Exp	ანაზღაურება e (რაც დაახლოებით 2.71828182845905) დააყენა, რათა Nth ძალა.
	Expression	ასრულებს ერთი ან მეტი ოპერაციების საფუძველზე სერია ცვლადები, ლიტერატურული სიმები, ან / და ლიტერატურული ნომრები.
	FileAppend	წერს ტექსტი ბოლომდე ფაილი (პირველი შექმნაში ფაილი, საჭიროების შემთხვევაში).
	FileCopy	ასლები ერთი ან მეტი ფაილი.
	FileCopyDir	ასლები საქაღალდეში ერთად ყველა მისი ქვე-საქაღალდეები და ფაილები (მსგავსი xcopy).
	FileCreateDir	ქმნის საქაღალდეში.
	FileCreateShortcut	ქმნის კომბინაცია (.lnk) ფაილი.
	FileDelete	წაშლის ერთი ან მეტი ფაილი.
	FileGetAttrib	ანგარიშები თუ არა ფაილი ან საქაღალდე წაკითხვის მხოლოდ, hidden, და ა.შ.
	FileGetShortcut	Retrieves ინფორმაცია მალსახმობი (.lnk) ფაილი, როგორიცაა მისი სამიზნე ფაილი.
	FileGetSize	Retrieves ზომის ფაილი.
	FileGetTime	მოიძიებს datetime ბეჭდით ფაილი ან საქაღალდე.
	FileGetVersion	მოიძიებს ვერსია ფაილი.
	FileMove	მოძრაობს ან renames ერთი ან მეტი ფაილი.
	FileMoveDir	მოძრაობს საქაღალდეში ერთად ყველა მისი ქვე-ფოლდერები და ფაილები. მას ასევე შეუძლია გადარქმევა საქაღალდეში.
	FileOpen	უზრუნველყოფს ობიექტზე ორიენტირებული ფაილი I / O.
	FileRead	კითხულობს ფაილის შინაარსი შევიდა ცვლადი.
	FileReadLine	ნათქვამია მითითებული ხაზი ფაილს ინახავს ტექსტი ცვლადი.
	FileRecycle	აგზავნის ფაილი ან დირექტორია recycle bin, თუ ეს შესაძლებელია.
	FileRecycleEmpty	ცარიელდება recycle bin.
	FileRemoveDir	წაშლის საქაღალდეში.
	FileSelectFile	მონიტორები სტანდარტული დიალოგი, რომელიც საშუალებას აძლევს მომხმარებელს გახსნა და შენახვა ფაილი (s).
	FileSelectFolder	მონიტორები სტანდარტული დიალოგი, რომელიც საშუალებას აძლევს მომხმარებელს აირჩიეთ საქაღალდე.
	FileSetAttrib	იცვლება ატრიბუტები ერთი ან მეტი ფაილი ან საქაღალდე. შაბლონები მხარდაჭერა.
	FileSetTime	ცვლის datetime ბეჭედი ერთი ან მეტი ფაილი ან საქაღალდე. შაბლონები მხარდაჭერა.
	Floor	ანაზღაურება პუნქტების დამრგვალებული უახლოეს რიცხვი (ყოველგვარი .00 სუფიქსი).
	For	იმეორებს სერია ბრძანებები ერთხელ თითოეული ძირითადი ღირებულების წყვილი ობიექტი.
	Format	ფორმატების ცვლადი რაოდენობის შეყვანის ღირებულებების მიხედვით სტრიქონში.
	FormatTime	გარდაქმნას YYYYMMDDHH24MISS ნიშნულის მითითებულ დროის / თარიღის ფორმატის.
	Func	Retrieves მინიშნება ფუნქცია.
	GetKeyName / GetKeyVK / GetKeySC	Retrieves სახელი ან ტექსტი, ვირტუალური გასაღები კოდი და სკანირების კოდი გასაღები.
	GetKeyState	ამოწმებს, თუ კლავიატურის გასაღები ან მაუსის / ჯოისტიკი ღილაკს ქვემოთ ან up. ასევე retrieves ჯოისტიკი სტატუსი.
	Gosub	გადასვლა მითითებული ეტიკეტზე და აგრძელებს აღსრულების სანამ დაბრუნება შეექმნა.
	Goto	გადასვლა მითითებული ეტიკეტზე და აგრძელებს აღსრულება.
	GroupActivate	ააქტიურებს მომდევნო window ფანჯარა ჯგუფი, რომელიც განისაზღვრება GroupAdd.
	GroupAdd	დასძენს window დაზუსტება ფანჯარა ჯგუფი, ჯგუფის შექმნა საჭიროების შემთხვევაში.
	GroupClose	იხურება აქტიური ფანჯრის, თუ ეს იყო მხოლოდ გააქტიურებული GroupActivate ან GroupDeactivate. მას შემდეგ ააქტიურებს მომდევნო window სერია. მას ასევე შეუძლია დახუროს ყველა ფანჯარა ჯგუფი.
	GroupDeactivate	მსგავსი GroupActivate გარდა ააქტიურებს მომდევნო window არა ჯგუფში.
	HasKey	ბრუნდება ნამდვილი თუ Key უკავშირდება მნიშვნელობა.
	If	განსაზღვრავს ბრძანება (s) შეასრულოს თუ შედარება ცვლადი ღირებულება evalutes ჭეშმარიტი. როდესაც ერთზე მეტი ბრძანების იმყოფება, დაურთოს მათ ბლოკი (braces).
	If (expression)	განსაზღვრავს ბრძანება (s) შეასრულოს თუ გამოხატვის აფასებს ჭეშმარიტი.
	If A_Index	ამოწმებს თუ მიმდინარე loop iteration შეესაბამება მითითებულ რაოდენობას.
	If Clipboard	ამოწმებს, თუ Clipboard ტექსტის მითითებული სიმებიანი.
	If ErrorLevel	ამოწმებს, თუ მითითებული გამოსახულება ან pixel იპოვეს ეკრანზე.
	If var [not] between	ამოწმებს ცვლადი შინაარსზე რიცხობრივი ან ალფავიტის ორ ღირებულებებს (ჩათვლით).
	If var [not] in / If var [not] contains MatchList	ამოწმებს ცვლადი შინაარსი ემთხვევა ერთი ელემენტი სიაში.
	If var is [not] type	ამოწმებს ცვლადი შინაარსზე რიცხვითი, ზედა, და ა.შ.
	IfEqual / IfNotEqual	ადარებს ცვლადი ღირებულება თანასწორობა. სინონიმი: თუ ვარ = ღირებულების | თუ Var <> ღირებულების.
	IfExist / IfNotExist / FileExist	ამოწმებს არსებობა ფაილი ან საქაღალდე.
	IfGreater / IfGreaterOrEqual	ადარებს ცვლადი ღირებულება. სინონიმი: თუ Var> Value | თუ Var> = ღირებულება.
	IfInString / IfNotInString	ამოწმებს, თუ ცვლადი შეიცავს მითითებულ სიმებიანი.
	IfLess / IfLessOrEqual	ადარებს ცვლადი ღირებულება. სინონიმი: თუ Var <Value | თუ Var <= ღირებულების.
	IfMsgBox	ამოწმებს, რომელიც ღილაკს მივიღებთ მომხმარებლის მიერ დროს ყველაზე ბოლო MsgBox ბრძანება.
	IfWinActive / IfWinNotActive	ამოწმებს, თუ მითითებული ფანჯარა არსებობს და გაკეთებული აქტიური (რიგში).
	IfWinExist / IfWinNotExist	ამოწმებს, თუ მითითებული ფანჯარა არსებობს.
	ImageSearch	ეძებს რეგიონში ეკრანზე გამოსახულება.
	IniDelete	წაშლის მნიშვნელობა სტანდარტული ფორმატი .ini ფაილი.
	IniRead	ნათქვამია მნიშვნელობა სტანდარტული ფორმატი .ini ფაილი.
	IniWrite	წერს მნიშვნელობა სტანდარტული ფორმატი .ini ფაილი.
	Input	ელოდება მომხმარებელს აკრიფოთ სიმებიანი (არ არის მხარდაჭერილი Windows 9x: იგი არაფერს აკეთებს).
	InputBox	მონიტორები შეყვანის ყუთი ვთხოვო მომხმარებლის შესვლის სიმებიანი.
	InsertAt	ჩანართები ერთი ან მეტი ღირებულებების მოცემულ თანამდებობაზე ხაზოვანი მასივი.
	InStr	მოძებნილი მოცემული კლების სიმებიანი მარცხნიდან ან მარჯვნივ.
	KeyWait	ელოდება გასაღები ან მაუსის / ჯოისტიკი ღილაკს უნდა გაათავისუფლოს ან დაპრესილი ქვემოთ.
	Label	ეტიკეტების განსაზღვრავს ხაზი კოდი, და შეიძლება გამოყენებულ იქნას, როგორც Goto სამიზნე ან შექმნან subroutine.
	Length	ანაზღაურება სიგრძე ხაზოვანი მასივი დაწყებული პოზიცია 1.
	ListVars	მონიტორები სკრიპტის ცვლადები: მათი სახელები და მიმდინარე შინაარსი.
	Ln	აბრუნებს ნატურალური ლოგარითმი (ბაზა ე) ნომერი.
	LoadPicture	იტვირთება სურათი ფაილი და დააბრუნებს bitmap ან ხატი სახელური.
	Log	ანაზღაურება ლოგარითმი (ბაზა 10) ნომერი.
	Loop (files & folders)	Retrieves მითითებული ფაილი ან საქაღალდე, ერთ დროს.
	Loop (normal)	შეასრულოს რიგი ბრძანებები არაერთხელ: ან მითითებული რაოდენობის ჯერ ან სანამ შესვენების შეექმნა.
	Loop (parse a string)	Retrieves substrings (სფეროებში) სიმებიანი, ერთ დროს.
	Loop (read file contents)	Retrieves ხაზები ტექსტური ფაილი, ერთ დროს (ასრულებს უკეთესად FileReadLine).
	Loop (registry)	Retrieves შინაარსი მითითებული რეესტრის subkey ერთი პუნქტის დროს.
	MaxIndex	ანაზღაურება უმაღლესი რიცხვი გასაღები.
	MinIndex	ანაზღაურება ყველაზე დაბალი რიცხვი გასაღები.
	Mod	Modulo. დააბრუნებს დარჩენილი, როდესაც დივიდენდი იყოფა Divisor.
	MouseGetPos	Retrieves მიმდინარე პოზიცია კურსორი, და სურვილისამებრ, რომელიც ფანჯრის და კონტროლი ის hovering მეტი.
	MsgBox	მონიტორები მითითებული ტექსტი პატარა ფანჯარა შეიცავს ერთ ან მეტ ღილაკები (როგორიცაა დიახ და არ).
	NumGet	ანაზღაურება ორობითი რიცხვი ინახება მითითებულ მისამართზე + ოფსეტური.
	NumPut	მაღაზიები პუნქტების ბინარულ ფორმატში მითითებულ მისამართზე + ოფსეტური და დააბრუნებს მისამართი მარჯვნივ პუნქტის დაწერილი.
	Object	ქმნის scriptable ასოციაციურ მასივში.
	Ord	ანაზღაურება რიგითი მნიშვნელობა (რიცხვითი ხასიათი კოდი) საქართველოს პირველი პერსონაჟი სიმებიანი.
	OutputDebug	აგზავნის სიმებიანი debugger (ასეთის არსებობის შემთხვევაში) ჩვენება.
	Parameter	დასძენს პარამეტრი ფუნქცია.
	Pause	პაუზებით სკრიპტის მიმდინარე ძაფი.
	PixelGetColor	Retrieves ფერი pixel მითითებულ x, y კოორდინატები.
	PixelSearch	ეძებს რეგიონში ეკრანზე pixel მითითებულ ფერი.
	Pop	აშორებს და ბრუნდება ბოლო მასივი ელემენტს.
	PostMessage	განათავსებს გაგზავნა გაგზავნა რიგი ფანჯრის ან კონტროლი.
	Process	ასრულებს ერთ-ერთი შემდეგი ოპერაციების პროცესში: ამოწმებს თუ არსებობს; იცვლის პრიორიტეტი; იხურება ეს; ელოდება მას დახუროს.
	Progress	ქმნის ან განახლებები ფანჯარა, რომელიც შეიცავს პროგრესი ბარი.
	Push	ახდენს ღირებულებები ბოლომდე მასივი.
	Random	საერთოდ ფსევდო-შემთხვევითი ნომერი.
	RegDelete	წაშლის subkey და მნიშვნელობა რეესტრში.
	RegExMatch	განსაზღვრავს თუ არა სტრიქონი შეიცავს ნიმუში (რეგულარული გამოსახულებანი).
	RegExReplace	ცვლის შემთხვევები ნიმუში (რეგულარული გამოსახულებანი) შიგნით სიმებიანი.
	RegRead	ნათქვამია მნიშვნელობა რეესტრში.
	RegWrite	წერს მნიშვნელობა რეესტრში.
	RemoveAt	აშორებს ნივთები მოცემული პოზიცია ხაზოვანი მასივი.
	Return	ბრუნდება subroutine რომლის შესრულების ადრე გადახტა მეშვეობით ფუნქცია ზარი, Gosub, Hotkey გააქტიურება, GroupActivate, ან სხვა საშუალებებით.
	Round	თუ N გამოტოვებული ან 0, პუნქტების მრგვალდება უახლოეს რიცხვი. თუ N არის დადებითი რიცხვი, რაოდენობა მრგვალდება N ათობითი ადგილებში. თუ N არის უარყოფითი, ნომერი მრგვალდება მიერ N ციფრები, რომ მარცხნივ ათობითი წერტილი.
	Run	გადის გარე პროგრამა.
	RunAs	განსაზღვრავს კომპლექტი შესახებ რწმუნებათა სიგელები გამოიყენოს ყველა შემდგომი გამოყენების Run და RunWait. მოითხოვს Windows 2000 / XP თუ გვიან.
	RunWait	გადის გარე პროგრამა და ელოდება, სანამ იგი სრულდება.
	Send / SendRaw	აგზავნის იმიტირებული keystrokes და მაუსის დაწკაპუნებით აქტიური ფანჯარა.
	SendMessage	აგზავნის გზავნილი ფანჯრის ან კონტროლის და ელოდება აღიარება.
	SendMode	რაც პირადი სინონიმი SendInput ან SendPlay ვიდრე default (SendEvent). ასევე იღებს დაწკაპეთ და MouseMove / დააწკაპუნეთ / Drag გამოიყენოთ მითითებული მეთოდით.
	SetCapslockState	ადგენს სახელმწიფო capslock გასაღები. ასევე შეგიძლიათ აიძულოს გასაღები დარჩენა ან გამოსართავად.
	SetControlDelay	ადგენს დაგვიანებით რომ მოხდება შემდეგ თითოეულ საკონტროლო-შეცვლის ბრძანება.
	SetKeyDelay	ადგენს დაგვიანებით რომ მოხდება შემდეგ თითოეულ keystroke გამოგზავნილი პირადი ან ControlSend.
	SetMouseDelay	ადგენს დაგვიანებით რომ მოხდება შემდეგ თითოეულ მაუსის მოძრაობა ან დააჭირეთ.
	SetNumlockState	ადგენს სახელმწიფო Numlock გასაღები. ასევე შეგიძლიათ აიძულოს გასაღები დარჩენა ან გამოსართავად.
	SetRegView	საშუალებას რეესტრის ბრძანებები 32-bit script წვდომის 64-bit რეესტრის და პირიქით.
	SetScrollLockState	ადგენს სახელმწიფო Scrolllock გასაღები. ასევე შეგიძლიათ აიძულოს გასაღები დარჩენა ან გამოსართავად.
	SetTimer	იწვევს subroutine უნდა დაიწყო ავტომატურად და არაერთხელ განსაზღვრულ დროს ინტერვალით.
	Shutdown	ხურავს, აღდგება, ან დავთრის off სისტემა.
	Sin	ანაზღაურება ტრიგონომეტრიული სინუს ნომერი.
	Sleep	ელოდება მითითებულ დროის სანამ გრძელდება.
	Sort	აწყობს ცვლადი შინაარსი ანბანური, რიცხვითი, ან შემთხვევითი მიზნით (სურვილისამებრ მოხსნის ეგზემპლარი).
	SoundBeep	ასხივებს ტონი საწყისი PC სპიკერი.
	SoundGet	Retrieves სხვადასხვა პარამეტრების ხმის მოწყობილობა (სამაგისტრო mute, სამაგისტრო მოცულობა და ა.შ.)
	SoundGetWaveVolume	Retrieves ტალღა გამომავალი მოცულობა ხმის მოწყობილობა.
	SoundPlay	უკრავს ხმა, ვიდეო, ან სხვა მხარდაჭერით ფაილის ტიპი.
	SoundSet	ცვლილებები სხვადასხვა პარამეტრების ხმის მოწყობილობა (master mute, სამაგისტრო მოცულობა და ა.შ.)
	SoundSetWaveVolume	ცვლის ტალღა გამომავალი მოცულობა ხმის მოწყობილობა.
	SplashImage	ქმნის ან განახლებები window შემცველი JPG, GIF, BMP ან გამოსახულება.
	SplashTextOff	იხურება ზემოთ ფანჯარა.
	SplashTextOn	ქმნის დააკონფიგურიროთ ტექსტი popup window.
	SplitPath	ჰყოფს ფაილის სახელი ან URL მისი სახელი, დირექტორია, გაფართოება, და დისკზე.
	Sqrt	ანაზღაურება კვადრატული ფესვი ნომერი.
	StatusBarGetText	მოიძიებს ტექსტის სტანდარტული სტატუსის ზოლის კონტროლს.
	StatusBarWait	ელოდება, სანამ ფანჯარა სტატუსის ბარი შეიცავს მითითებულ სიმებიანი.
	StringGetPos	Retrieves თანამდებობაზე მითითებულ substring ფარგლებში სიმებიანი.
	StringLeft	Retrieves რაოდენობის სიმბოლოებს მარცხენა მხარეს სიმებიანი.
	StringLen / StrLen	Retrieves დათვლის რამდენი გმირები არიან სიმებიანი.
	StringLower	გარდაქმნის სიმებიანი ამას.
	StringMid / SubStr	Retrieves ერთი ან მეტი სიმბოლო მითითებულ პოზიცია სიმებიანი.
	StringReplace / StrReplace	ცვლის მითითებული substring ახალი string.
	StringRight	Retrieves რაოდენობის სიმბოლოებს მარჯვენა მხარეს სიმებიანი.
	StringSplit / StrSplit	ჰყოფს სიმებიანი შევიდა მასივი ქვესტრინგების გამოყენებით მითითებული delimiters.
	StringTrimLeft	ხსნის რაოდენობის სიმბოლოებს მარცხენა მხარეს სიმებიანი.
	StringTrimRight	ხსნის რაოდენობის სიმბოლოებს მარჯვენა მხარეს სიმებიანი.
	StringUpper	გარდაქმნის სიმებიანი ზედა.
	StrPut / StrGet	ასლები სიმებიანი ან მეხსიერების მისამართი, სურვილისამებრ კონვერტაცია შორის კოდი გვერდებზე.
	SysGet	Retrieves ეკრანის რეზოლუცია, მრავალ მონიტორის ინფორმაცია, ზომები სისტემის ობიექტების და სხვა სისტემის თვისებები.
	Tan	ანაზღაურება ტრიგონომეტრიული ტანგესი ნომერი.
	ToolTip	ქმნის მუდმივი დაბრუნება window სადმე ეკრანზე.
	Transform	ასრულებს სხვადასხვა მათემატიკის ფუნქციები, bitwise ოპერაციების და ამოცანები, როგორიცაა ASCII / Unicode კონვერტაციის.
	TrayTip	ქმნის ბურთი გაგზავნა window ახლოს უჯრა ხატი. მოითხოვს Windows 2000 / XP თუ გვიან.
	Trim / LTrim / RTrim	მორთვა გარკვეული სიმბოლოებს დასაწყისში ან / და დასასრულს სიმებიანი.
	Until	ვრცელდება მდგომარეობის გაგრძელება მარყუჟი ან-loop.
	UrlDownloadToFile	იწერს ფაილი ინტერნეტში.
	UserFunction	ქმნის ფუნქცია სტრუქტურა.
	Variable	ანიჭებს აღნიშნული ღირებულება ცვლადი.
	While	ასრულებს სერია ბრძანებები, სანამ მითითებული გამოხატვის აფასებს მცდარია.
	WinActivate	ააქტიურებს მითითებული ფანჯარა (ხდის რიგში).
	WinActivateBottom	ისევე, როგორც WinActivate გარდა იმისა, რომ იგი ააქტიურებს bottommost (სულ ცოტა ხნის წინ აქტიური) შესატყვისი window ვიდრე უმაღლეს.
	WinActive	აბრუნებს უნიკალური ID (HWND) აქტიური ფანჯარა თუ ეს შეესაბამება განსაზღვრულ კრიტერიუმებს.
	WinClose	იხურება მითითებულ ფანჯარაში.
	WinExist	ამოწმებს, თუ მითითებული ფანჯარა არსებობს.
	WinGet	Retrieves მითითებულ window უნიკალური ID, პროცესი ID, პროცესის სახელი, ან ჩამონათვალი მისი კონტროლი. მას ასევე შეუძლია ახლიდან სია ყველა ფანჯარა მითითებულ მითითებულ კრიტერიუმებს.
	WinGetClass	Retrieves მითითებული ფანჯრის კლასის სახელი.
	WinGetPos	Retrieves პოზიცია და ზომა მითითებული ფანჯარა.
	WinGetText	მოიძიებს ტექსტის მითითებულ ფანჯარაში.
	WinGetTitle	Retrieves ტიტული მითითებული ფანჯარა.
	WinHide	მალავს მითითებული ფანჯარა.
	WinHttpDownloadToFile	Downloads ერთი ან მეტი ფაილი ინტერნეტში.
	WinKill	აიძულებს მითითებული ფანჯარა დახუროს.
	WinMaximize	ზრდის მითითებული ფანჯარა მისი მაქსიმალური ზომა.
	WinMenuSelectItem	აღვიძებს მენიუდან მენიუში მითითებული ფანჯარა.
	WinMinimize	ჩამოინგრა მითითებული ფანჯარა ღილაკს ამოცანა ბარი.
	WinMinimizeAll	ამცირებს ყველა ფანჯრები.
	WinMinimizeAllUndo	შეცვლის ეფექტი წინა WinMinimizeAll.
	WinMove	ცვლის პოზიცია და / ან ზომა მითითებული ფანჯარა.
	WinRestore	Unminimizes ან unmaximizes მითითებულ window თუ ეს არის დაყვანილი და მაქსიმალური.
	WinSet	იღებს სხვადასხვა ცვლილებები მითითებული ფანჯარა, როგორიცაა "ყოველთვის საუკეთესო" და გამჭვირვალობა.
	WinSetTitle	ცვლილებები ტიტული მითითებული ფანჯარა.
	WinShow	Unhides მითითებული ფანჯარა.
	WinWait	ელოდება, სანამ მითითებული ფანჯარა არსებობს.
	WinWaitActive	ელოდება, სანამ მითითებული ფანჯარა არის აქტიური.
	WinWaitClose	ელოდება, სანამ მითითებული ფანჯარა არ არსებობს.
	WinWaitNotActive	ელოდება, სანამ მითითებული ფანჯარა არ არის აქტიური.
	Zip / UnZip	შეკუმშვა ან uncompress ერთი ან მეტი zip ფაილი.
