Lang_kn
		
		; Kannada
		
; 01. Main Menu		
	m_Lang001 =	ಫೈಲ್(&F)
	m_Lang002 =	ಮ್ಯಾಕ್ರೋ(&M)
	m_Lang003 =	ಆಜ್ಞೆಗಳು(&C)
	m_Lang004 =	ಕಾರ್ಯ(&U)
	m_Lang005 =	ಸಂಪಾದಿಸಿ(&E)
	m_Lang006 =	ಆಯ್ಕೆ(&S)
	m_Lang007 =	ನೋಟ(&V)
	m_Lang008 =	ಆಯ್ಕೆಗಳು(&O)
	m_Lang009 =	ಡಿಕ್ಷನರಿ(&D)
	m_Lang010 =	ಸಹಾಯ(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	ಹೊಸ(&N)
	f_Lang002 =	ಓಪನ್(&O)
	f_Lang003 =	ಉಳಿಸಿ(&S)
	f_Lang004 =	ಉಳಿಸಿ(&A)
	f_Lang005 =	ಇತ್ತೀಚಿನ ಫೈಲ್ಗಳು(&R)
	f_Lang006 =	AHK ರಫ್ತು(&E)
	f_Lang007 =	ಮುನ್ನೋಟ ಸ್ಕ್ರಿಪ್ಟ್(&P)
	f_Lang008 =	ಸ್ಕ್ರಿಪ್ಟ್ ಸಂಪಾದಿಸಿ(&D)
	f_Lang009 =	ವೇಳಾಪಟ್ಟಿ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು(&C)
	f_Lang010 =	ಪಟ್ಟಿ ಬದಲಾಗಬಲ್ಲ(&L)
	f_Lang011 =	ನಿರ್ಗಮಿಸಿ(&X)
	f_Lang012 =	ಯಾವುದೇ ಫೈಲ್ಗಳನ್ನು
		
; 03. Macro Sub Menu		
	r_Lang001 =	ರೆಕಾರ್ಡ್ ಮ್ಯಾಕ್ರೋ(&R)
	r_Lang002 =	ರೆಕಾರ್ಡಿಂಗ್ ಆಯ್ಕೆಗಳು(&N)
	r_Lang003 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ(&A)
	r_Lang004 =	ಹಿನ್ನೆಲೆ ಆಯ್ಕೆಗಳು(&B)
	r_Lang005 =	ಪ್ರಸ್ತುತ ಮ್ಯಾಕ್ರೋ ಆಡಲು(&P)
	r_Lang006 =	ಟೈಮರ್(&T)
	r_Lang007 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ(&D)
	r_Lang008 =	ಆಯ್ದ ರೋ ಆಡಲು(&L)
	r_Lang009 =	ಆಯ್ದ ರೋ ತನಕ ಆಡಲು(&Y)
	r_Lang010 =	ಆಯ್ದ ಸಾಲುಗಳು ಆನ್ಲೈನ್(&S)
	r_Lang011 =	ಸನ್ನಿವೇಶ ಸೆನ್ಸಿಟಿವ್ Hotkeys(&C)
	r_Lang012 =	ಮ್ಯಾಕ್ರೋ ಸೇರಿಸಿ(&M)
	r_Lang013 =	ಮ್ಯಾಕ್ರೋ ಮುಚ್ಚಿ(&O)
	r_Lang014 =	ನಕಲು ಮ್ಯಾಕ್ರೋ(&U)
	r_Lang015 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಸಂಪಾದಿಸಿ(&E)
	r_Lang016 =	ಆಮದು ಮ್ಯಾಕ್ರೋ(&I)
	r_Lang017 =	ಪ್ರಸ್ತುತ ಮ್ಯಾಕ್ರೋ ಉಳಿಸಿ(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	ಫಂಕ್ಷನ್ ರಚಿಸಿ(&F)
	u_Lang002 =	ನಿಯತಾಂಕ ಸೇರಿಸಿ(&P)
	u_Lang003 =	ರಿಟರ್ನ್ ಸೇರಿಸಿ(&R)
	u_Lang004 =	ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಮ್ಯಾಕ್ರೋ ಪರಿವರ್ತಿಸಿ(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	ಮೌಸ್(&M)
	i_Lang002 =	ಪಠ್ಯ(&X)
	i_Lang003 =	ಕಂಟ್ರೋಲ್(&C)
	i_Lang004 =	ವಿರಾಮ(&P)
	i_Lang005 =	ಸಂದೇಶ ಬಾಕ್ಸ್(&B)
	i_Lang006 =	ಕೀ ನಿರೀಕ್ಷಿಸಿ(&K)
	i_Lang007 =	ವಿಂಡೋ(&W)
	i_Lang008 =	ಚಿತ್ರ / ಪಿಕ್ಸೆಲ್ ಹುಡುಕು(&I)
	i_Lang009 =	ರನ್ / ಕಡತ / ಸ್ಟ್ರಿಂಗ್ / ಇತರೆ.(&R)
	i_Lang010 =	ಲೂಪ್(&L)
	i_Lang011 =	ಲೇಬಲ್ ಹೋಗಿ(&G)
	i_Lang012 =	ಸೆಟ್ ಟೈಮರ್(&E)
	i_Lang013 =	ಹೇಳಿಕೆಗಳು ವೇಳೆ(&S)
	i_Lang014 =	ಅಸ್ಥಿರ / ಅರೆಸ್(&V)
	i_Lang015 =	ಕಾರ್ಯಗಳನ್ನು / ಅರೇ ವಿಧಾನಗಳು(&U)
	i_Lang016 =	ಇಮೇಲ್ ಕಳುಹಿಸಿ(&E)
	i_Lang017 =	ಡೌನ್ಲೋಡ್ ಕಡತಗಳನ್ನು(&N)
	i_Lang018 =	ಜಿಪ್ / ಕುಗ್ಗಿಸಿದ ಕಡತಗಳನ್ನು(&Z)
	i_Lang019 =	ಅಂತರ್ಜಾಲ ಶೋಧಕ(&T)
	i_Lang020 =	ಅಭಿವ್ಯಕ್ತಿ / ವಾ ಇಂಟರ್ಫೇಸ್(&O)
	i_Lang021 =	ವಿಂಡೋಸ್ ಸಂದೇಶಗಳು(&D)
	i_Lang022 =	ಆಜ್ಞಾ ಹುಡುಕಿ(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	ನಕಲು(&L)
	e_Lang002 =	ಕಾಮೆಂಟ್ ಸಂಪಾದನೆ(&O)
	e_Lang003 =	ಹೇಗೆ / ಬದಲಾಯಿಸಿ(&F)
	e_Lang004 =	ನಕಲಿಸಿ ...(&Y)
	e_Lang005 =	ರದ್ದುಗೊಳಿಸಿ(&U)
	e_Lang006 =	ಮತ್ತೆಮಾಡು(&R)
	e_Lang007 =	ಕಟ್(&T)
	e_Lang008 =	ನಕಲಿಸಿ(&C)
	e_Lang009 =	ಅಂಟಿಸಿ(&P)
	e_Lang010 =	ಅಳಿಸಿ(&D)
	e_Lang011 =	ಮೇಲೇರು(&V)
	e_Lang012 =	ಕೆಳಕ್ಕೆ ಸರಿಸಿ(&N)
	e_Lang013 =	ಬಾಕ್ಸ್ ಸೇರಿಸಿ(&I)
	e_Lang014 =	ಕೀಲಿಯ ಸೇರಿಸಿ(&K)
	e_Lang015 =	ಬಣ್ಣ ಮಾರ್ಕ್ ಸಂಪಾದಿಸಿ(&M)
	e_Lang016 =	ಗುಂಪುಗಳು(&G)
	e_Lang017 =	ಗುಂಪುಗಳು ಸಕ್ರಿಯಗೊಳಿಸಿ(&E)
	e_Lang018 =	ಗುಂಪು ಸೇರಿಸಿ(&A)
	e_Lang019 =	ಗುಂಪು ತೆಗೆದುಹಾಕಿ(&R)
	e_Lang020 =	ಎಲ್ಲಾ ಗುಂಪುಗಳನ್ನು ತೆಗೆದು(&M)
	e_Lang021 =	ಎಲ್ಲಾ ಸಂಕುಚಿಸಿ(&C)
	e_Lang022 =	ಎಲ್ಲವನ್ನು ವಿಸ್ತರಿಸು(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	ಎಲ್ಲವನ್ನು ಆರಿಸು(&A)
	s_Lang002 =	ಯಾವುದನ್ನೂ ಆಯ್ಕೆ(&N)
	s_Lang003 =	ಆಯ್ಕೆಯನ್ನು ತಿರುಗಿಸು(&I)
	s_Lang004 =	ಆಯ್ದ ಪರಿಶೀಲಿಸಿ(&C)
	s_Lang005 =	ಗುರುತಿಸಬೇಡಿ ಆಯ್ದ(&U)
	s_Lang006 =	ತಿರುಗಿಸು ಪರೀಕ್ಷಣೆ(&V)
	s_Lang007 =	ಆಯ್ಕೆ ಮೇಲೆ ಸರಿಸಿ(&P)
	s_Lang008 =	ಆಯ್ಕೆ ಡೌನ್ ಸರಿಸಿ(&D)
	s_Lang009 =	ಆಯ್ದ ಬಗೆಯ(&T)
	s_Lang010 =	ಆಜ್ಞೆಯನ್ನು ಟೈಪಿಸಿ
		
; 08. View Sub Menu		
	v_Lang001 =	ಯಾವಾಗಲೂ ಮೇಲೆ(&A)
	v_Lang002 =	ಪ್ರಮುಖ ಸಾಲುಗಳನ್ನು(&H)
	v_Lang003 =	ಇಂಡೆಂಟೇಷನ್(&I)
	v_Lang004 =	ನಿಯಂತ್ರಣಗಳು ಟೂಲ್ಬಾರ್(&C)
	v_Lang005 =	ಮುನ್ನೋಟ(&P)
	v_Lang006 =	ಟೂಲ್ಬಾರ್ಗಳು(&T)
	v_Lang007 =	ಹಾಟ್ ಕೀಗಳನ್ನು(&O)
	v_Lang008 =	ಲೂಪ್(&L)
	v_Lang009 =	ಹುಡುಕು ಬಾರ್(&B)
	v_Lang010 =	ಮರುಹೊಂದಿಸಿ ಕಾಲಮ್ಗಳು ಗಾತ್ರ(&R)
	v_Lang011 =	ಚಿಹ್ನೆಗಳು ಗಾತ್ರ(&I)
	v_Lang012 =	ಲೇಯೌಟ್ ಮರುಹೊಂದಿಸಿ(&E)
	v_Lang013 =	ಫೈಲ್(&F)
	v_Lang014 =	ರೆಕಾರ್ಡ್ ಪ್ಲೇ(&R)
	v_Lang015 =	ಆಜ್ಞೆಗಳು(&C)
	v_Lang016 =	ಸಂಪಾದಿಸಿ(&E)
	v_Lang017 =	ಆಯ್ಕೆಗಳು(&O)
	v_Lang018 =	ಕಸ್ಟಮೈಸ್(&U)
	v_Lang019 =	ಆಡಲು(&P)
	v_Lang020 =	ಕೈಪಿಡಿ(&M)
	v_Lang021 =	ನಿಲ್ಲಿಸಿ(&S)
	v_Lang022 =	ವಿರಾಮ(&P)
	v_Lang023 =	ಕಾಂಪ್ಯಾಕ್ಟ್(&C)
	v_Lang024 =	ಅತ್ಯುತ್ತಮ ದೇಹರಚನೆ(&B)
	v_Lang025 =	ಡೀಫಾಲ್ಟ್(&D)
	v_Lang026 =	ಸಣ್ಣ(&S)
	v_Lang027 =	ದೊಡ್ಡ(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	ಸೆಟ್ಟಿಂಗ್ಗಳು(&S)
	o_Lang002 =	ತಟ್ಟೆಯಲ್ಲಿ ಕನಿಷ್ಠೀಕರಿಸು(&M)
	o_Lang003 =	ಪ್ರದರ್ಶನ ನಿಯಂತ್ರಣಗಳು ಟೂಲ್ಬಾರ್(&D)
	o_Lang004 =	ಈ ವಿಂಡೋದಲ್ಲಿ ಕೀಲಿಯನ್ನು ಒತ್ತುವುದನ್ನು ಸೆರೆ(&C)
	o_Lang005 =	ಹಾಟ್ ಕೀಗಳನ್ನು ಯಾವಾಗಲೂ ಸಕ್ರಿಯ(&H)
	o_Lang006 =	ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ ಆಯ್ಕೆಗಳು (ಹಿನ್ನೆಲೆ ಮುಗಿಸಿದಾಗ ...)(&U)
	o_Lang007 =	ಹಾಟ್ಕೀಲಿಯಿಂದ "ಪ್ಲೇ" ವಿಂಡೋಸ್ ಕೀಲಿಕೈಯನ್ನು(&A)
	o_Lang008 =	ಹಾಟ್ಕೀಲಿಯಿಂದ ಒಂದು ಅಂಕೆಗೋಲು ಗುಂಡಿಯನ್ನು ಬಳಸಿ(&E)
	o_Lang009 =	ಡೀಫಾಲ್ಟ್ Hotkeys ಹೊಂದಿಸಿ(&T)
	o_Lang010 =	ಪೂರ್ವನಿಯೋಜಿತ ಕಡತ ಹೊಂದಿಸಿ(&F)
	o_Lang011 =	ಡೀಫಾಲ್ಟ್ ಫೈಲ್ ತೆಗೆದುಹಾಕಿ(&R)
	o_Lang012 =	ಡೀಫಾಲ್ಟ್ Hotkeys(&K)
	o_Lang013 =	ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	PayPal ಕೊಡುಗೆ(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	ಸಹಾಯ(&H)
	h_Lang002 =	ಬೋಧನೆಗಳು(&T)
	h_Lang003 =	ಸಲಹೆಗಳು(&I)
	h_Lang004 =	ಮ್ಯಾಕ್ರೋ ಕ್ರಿಯೇಟರ್ ಮುಖಪುಟ(&M)
	h_Lang005 =	ವೇದಿಕೆ(&F)
	h_Lang006 =	AHK ಆನ್ಲೈನ್ ದಾಖಲೆ(&A)
	h_Lang007 =	ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ ...(&C)
	h_Lang008 =	ಆರಂಭಗೊಂಡಾಗ ಪರಿಶೀಲಿಸಿ(&E)
	h_Lang009 =	ಬಗ್ಗೆ(&B)
		
; 12. Tray Menu		
	y_Lang001 =	ವಿಂಡೋ ಮರೆಮಾಡಿ
	y_Lang002 =	ವಿಂಡೋ
	y_Lang003 =	ನಿಯಂತ್ರಣಗಳು ಟೂಲ್ಬಾರ್
		
; 13. Built-in Vars Menu		
	b_Lang001 =	ವಿಶೇಷ ಅಕ್ಷರಗಳು
	b_Lang002 =	ಪ್ರಾಪರ್ಟೀಸ್
	b_Lang003 =	ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
	b_Lang004 =	ಬಳಕೆದಾರ ಐಡಲ್ ಸಮಯ
	b_Lang005 =	ವ್ಯವಸ್ಥೆ ಮತ್ತು ಬಳಕೆದಾರ
	b_Lang006 =	ಇತರೆ.
	b_Lang007 =	ಲೂಪ್
		
; 14. Main Window		
	w_Lang001 =	ರಫ್ತು
	w_Lang002 =	ಮುನ್ನೋಟ
	w_Lang003 =	ಆಯ್ಕೆಗಳು
	w_Lang004 =	ರೆಕಾರ್ಡ್
	w_Lang005 =	ಆಡಲು
	w_Lang006 =	ಹಿನ್ನೆಲೆ
	w_Lang007 =	ಕೈಪಿಡಿ
	w_Lang008 =	ನಿಲ್ಲಿಸಿ
	w_Lang009 =	ಪ್ರದರ್ಶನ ನಿಯಂತ್ರಣಗಳು ಟೂಲ್ಬಾರ್
	w_Lang010 =	ವಿರಾಮ
	w_Lang011 =	ಲೂಪ್
	w_Lang012 =	ಈ ವಿಂಡೋದಲ್ಲಿ ಕೀಲಿಯನ್ನು ಒತ್ತುವುದನ್ನು ಸೆರೆ
	w_Lang013 =	ತಟ್ಟೆಯಲ್ಲಿ ಕನಿಷ್ಠೀಕರಿಸು
	w_Lang014 =	ಹಾಟ್ ಕೀಗಳನ್ನು ಯಾವಾಗಲೂ ಸಕ್ರಿಯ
	w_Lang015 =	ಪುನರಾವರ್ತಿಸಿ
	w_Lang016 =	ವಿಳಂಬ (MS)
	w_Lang017 =	ಅನ್ವಯಿಸು
	w_Lang018 =	ಸೇರಿಸಿ
	w_Lang019 =	ಸಂಪಾದಿಸಿ
	w_Lang020 =	ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ ಆಯ್ಕೆಗಳು (ಹಿನ್ನೆಲೆ ಮುಗಿಸಿದಾಗ ...)
	w_Lang021 =	ಏನನ್ನೂ ಮಾಡಬೇಡ
	w_Lang022 =	ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿ
	w_Lang023 =	ಮುಚ್ಚಲಾಯಿತು
	w_Lang024 =	ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ (ಬಲ)
	w_Lang025 =	ರೀಬೂಟ್
	w_Lang026 =	ಲಾಗ್ ಆಫ್
	w_Lang027 =	ಹೈಬರ್ನೇಟ್
	w_Lang028 =	ಸಸ್ಪೆಂಡ್
	w_Lang029 =	ಲಾಕ್ ಕಂಪ್ಯೂಟರ್
	w_Lang030 =	ಸೂಚ್ಯಂಕ
	w_Lang031 =	ಕ್ರಿಯೆ
	w_Lang032 =	ವಿವರಗಳು
	w_Lang033 =	ಪುನರಾವರ್ತಿಸಿ
	w_Lang034 =	ವಿಳಂಬ
	w_Lang035 =	ಕೌಟುಂಬಿಕತೆ
	w_Lang036 =	ಕಂಟ್ರೋಲ್
	w_Lang037 =	ವಿಂಡೋ
	w_Lang038 =	ಕಾಮೆಂಟ್
	w_Lang039 =	ಬಣ್ಣ
	w_Lang040 =	ಹೊಸ (ಮಾಡಿ Ctrl + ಎನ್)
	w_Lang041 =	ಓಪನ್ (ಮಾಡಿ Ctrl + ಒ)
	w_Lang042 =	ಉಳಿಸಿ (Ctrl + S ಅನ್ನು)
	w_Lang043 =	ಉಳಿಸಿ (Ctrl + Shift + ಎಸ್)
	w_Lang044 =	(Ctrl + E) AHK ರಫ್ತು
	w_Lang045 =	ಮುನ್ನೋಟ ಸ್ಕ್ರಿಪ್ಟ್ ಅನ್ನು (Ctrl + ಪಿ)
	w_Lang046 =	ಸೆಟ್ಟಿಂಗ್ಗಳು (ಮಾಡಿ Ctrl + ಜಿ)
	w_Lang047 =	ರೆಕಾರ್ಡ್ ಮ್ಯಾಕ್ರೋ (Ctrl + R)
	w_Lang048 =	ಸಕ್ರಿಯಗೊಳಿಸಿ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು (Ctrl + Enter)
	w_Lang049 =	ಆನ್ಲೈನ್ ಪ್ರಸ್ತುತ ಮ್ಯಾಕ್ರೋ (Ctrl + Shift + ನಮೂದಿಸಿ)
	w_Lang050 =	ಟೈಮರ್ (Ctrl + Shift + ಟಿ)
	w_Lang051 =	ಮೌಸ್ (ಎಫ್ 2)
	w_Lang052 =	ಪಠ್ಯ (ಎಫ್ 3)
	w_Lang053 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಸಂಪಾದಿಸಿ (Ctrl + Shift + ಎಂ)
	w_Lang054 =	ಕಂಟ್ರೋಲ್ (ಎಫ್ 4)
	w_Lang055 =	ವಿರಾಮ (ಎಫ್ 5)
	w_Lang056 =	ಸಂದೇಶ ಬಾಕ್ಸ್ (ಶಿಫ್ಟ್ + ಎಫ್ 5)
	w_Lang057 =	ಕೀ ಕಾಯುತ್ತಿರುವವರು (ಮಾಡಿ Ctrl + ಎಫ್ 5)
	w_Lang058 =	ವಿಂಡೋ (ಎಫ್ 6)
	w_Lang059 =	ಚಿತ್ರ / ಪಿಕ್ಸೆಲ್ ಹುಡುಕಾಟ (F7 ಅನ್ನು)
	w_Lang060 =	ರನ್ / ಕಡತ / ಸ್ಟ್ರಿಂಗ್ / ಇತರೆ. (F8 ಮತ್ತು)
	w_Lang061 =	ಲೂಪ್ (F9)
	w_Lang062 =	ಲೇಬಲ್ ಹೋಗಿ (+ F9 ಎಂಬುದಾಗಿ Shift)
	w_Lang063 =	ಟೈಮರ್ (ಮಾಡಿ Ctrl + F9)
	w_Lang064 =	ಹೇಳಿಕೆಗಳು ವೇಳೆ (ಎಫ್ 10)
	w_Lang065 =	ಅಸ್ಥಿರ / ಅರೆಸ್ (ಶಿಫ್ಟ್ + ಎಫ್ 10)
	w_Lang066 =	ಕಾರ್ಯಗಳನ್ನು / ಅರೇ ವಿಧಾನಗಳು (ಮಾಡಿ Ctrl + ಎಫ್ 10)
	w_Lang067 =	ಇಮೇಲ್ (F11) ಕಳುಹಿಸಿ
	w_Lang068 =	ಕಡತಗಳನ್ನು (ಶಿಫ್ಟ್ + F11) ಡೌನ್ಲೋಡ್
	w_Lang069 =	ಜಿಪ್ / ಕುಗ್ಗಿಸಿದ ಕಡತಗಳನ್ನು (ಮಾಡಿ Ctrl + F11)
	w_Lang070 =	ಇಂಟರ್ನೆಟ್ ಎಕ್ಸ್ಪ್ಲೋರರ್ (ಎಫ್ 12)
	w_Lang071 =	ಅಭಿವ್ಯಕ್ತಿ / ವಾ ಇಂಟರ್ಫೇಸ್ (ಶಿಫ್ಟ್ + ಎಫ್ 12)
	w_Lang072 =	ವಿಂಡೋಸ್ ಸಂದೇಶಗಳು (ಮಾಡಿ Ctrl + ಎಫ್ 12)
	w_Lang073 =	ಮ್ಯಾಕ್ರೋ ಸೇರಿಸಿ (ಮಾಡಿ Ctrl + ಟಿ)
	w_Lang074 =	ಮುಚ್ಚು ಮ್ಯಾಕ್ರೋ (Ctrl + W)
	w_Lang075 =	ನಕಲು ಮ್ಯಾಕ್ರೋ (Ctrl + Shift + ಡಿ)
	w_Lang076 =	ಆಮದು ಮ್ಯಾಕ್ರೋ (CTRL + ನಾನು)
	w_Lang077 =	ಪ್ರಸ್ತುತ ಮ್ಯಾಕ್ರೋ ಉಳಿಸಿ (Ctrl + Alt + ಎಸ್)
	w_Lang078 =	ಮೇಲಕ್ಕೆ ಸರಿಸು (ಮಾಡಿ Ctrl + PageUp)
	w_Lang079 =	ಡೌನ್ ಸರಿಸಿ (ಮಾಡಿ Ctrl + PageDown)
	w_Lang080 =	ಆಯ್ದ ಸಾಲುಗಳು ನಕಲು (Ctrl + ಡಿ)
	w_Lang081 =	ಕಟ್ ಆಯ್ದ ಸಾಲುಗಳು (ಮಾಡಿ Ctrl + ಎಕ್ಸ್)
	w_Lang082 =	ನಕಲಿಸಿ ಆಯ್ದ ಸಾಲುಗಳು (Ctrl + C ನೊಂದಿಗೆ)
	w_Lang083 =	ಅಂಟಿಸಿ ನಕಲು ಸಾಲುಗಳು (ದಾ)
	w_Lang084 =	ಆಯ್ದ ಸಾಲುಗಳು ಅಳಿಸಿ (DEL)
	w_Lang085 =	ರದ್ದುಮಾಡು (ಮಾಡಿ Ctrl + ಝಡ್)
	w_Lang086 =	ಮತ್ತೆ ಮಾಡು (Ctrl + ವೈ)
	w_Lang087 =	ನಕಲಿಸಿ ...
	w_Lang088 =	ಬದಲಾಯಿಸಿ ಹುಡುಕಿ (Ctrl + F)
	w_Lang089 =	ಸೇರಿಸಿ / ಕಾಮೆಂಟ್ ಸಂಪಾದಿಸಿ ಅನ್ನು (Ctrl + ಎಲ್)
	w_Lang090 =	ಸಂಪಾದಿಸಿ ಬಣ್ಣ ಮಾರ್ಕ್ (Ctrl + M ಅನ್ನು)
	w_Lang091 =	ಕಸ್ಟಮೈಸ್
	w_Lang092 =	(Ctrl + Shift + F) ಆಜ್ಞೆಯನ್ನು ಹುಡುಕಿ
	w_Lang093 =	ಸಂಪಾದಿಸಿ (ನಮೂದಿಸಿ)
	w_Lang094 =	ಮರೆಮಾಡಿ
	w_Lang095 =	ಇಲ್ಲಿ ಸರಿಸಿ
	w_Lang096 =	ಇಲ್ಲಿ ನಕಲಿಸಿ
	w_Lang097 =	ಗುಂಪುಗಳು
	w_Lang098 =	(Ctrl + Shift + ಜಿ) ಗುಂಪುಗಳು ಸಕ್ರಿಯಗೊಳಿಸಿ
	w_Lang099 =	(Ctrl + Shift + ವೈ) ಗುಂಪನ್ನು ಸೇರಿಸಿ
	w_Lang100 =	ಗುಂಪು (Ctrl + Shift + ಆರ್) ತೆಗೆದುಹಾಕಿ
	w_Lang101 =	ಎಲ್ಲಾ ಗುಂಪುಗಳನ್ನು ತೆಗೆದು
	w_Lang102 =	ಗುಂಪುಗಳು ಸಂಪಾದಿಸಿ
	w_Lang103 =	ಗುಂಪು ಹೆಸರು
	w_Lang104 =	(Ctrl + Shift + ಯು) ಫಂಕ್ಷನ್ ರಚಿಸಿ
	w_Lang105 =	ನಿಯತಾಂಕ (Ctrl + Shift + ಪಿ) ಸೇರಿಸಿ
	w_Lang106 =	ರಿಟರ್ನ್ (Ctrl + Shift + ಎನ್) ಸೇರಿಸಿ
	w_Lang107 =	ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಅನ್ನು (Ctrl + SHIFT + ಸಿ) ಮ್ಯಾಕ್ರೋ ಪರಿವರ್ತಿಸಿ
	w_Lang108 =	ಪರಿಶೀಲಿಸದೆ ಸಾಲುಗಳನ್ನು ಔಟ್ ಕಾಮೆಂಟ್
	w_Lang109 =	ಹಾಟ್ಕೀಲಿಯಿಂದ "ಪ್ಲೇ" ವಿಂಡೋಸ್ ಕೀಲಿಕೈಯನ್ನು
	w_Lang110 =	ಹಾಟ್ಕೀಲಿಯಿಂದ ಒಂದು ಅಂಕೆಗೋಲು ಗುಂಡಿಯನ್ನು ಬಳಸಿ
	w_Lang111 =	ಹುಡುಕಾಟ ... (Enter ಒತ್ತಿರಿ)
		
; 15. Command Windows		
	c_Lang001 =	ಮೌಸ್
	c_Lang002 =	ಪಠ್ಯ
	c_Lang003 =	ವಿರಾಮ
	c_Lang004 =	ಕಂಟ್ರೋಲ್
	c_Lang005 =	ವಿಂಡೋ
	c_Lang006 =	ಚಿತ್ರ ಹುಡುಕಾಟ
	c_Lang007 =	ಪಿಕ್ಸೆಲ್ ಹುಡುಕು
	c_Lang008 =	ರನ್ / ಕಡತ / ಸ್ಟ್ರಿಂಗ್ / ಇತರೆ.
	c_Lang009 =	ಹೇಳಿಕೆಗಳು ವೇಳೆ
	c_Lang010 =	ಅಸ್ಥಿರ
	c_Lang011 =	ಕಾರ್ಯಗಳನ್ನು / ಅರೇ ವಿಧಾನಗಳು
	c_Lang012 =	ಅಂತರ್ಜಾಲ ಶೋಧಕ
	c_Lang013 =	ಅಭಿವ್ಯಕ್ತಿ / ವಾ ಇಂಟರ್ಫೇಸ್
	c_Lang014 =	ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆ (ಸುಧಾರಿತ)
	c_Lang015 =	ಸಂದೇಶ
	c_Lang016 =	ಕಂಟ್ರೋಲ್
	c_Lang017 =	ವಿಳಂಬ
	c_Lang018 =	Miliseconds
	c_Lang019 =	ಸೆಕೆಂಡ್ಸ್
	c_Lang020 =	ಸರಿ
	c_Lang021 =	ರದ್ದು
	c_Lang022 =	ಮುಚ್ಚಿ
	c_Lang023 =	ನಕಲಿಸಿ
	c_Lang024 =	ಅಳಿಸಿ
	c_Lang025 =	, ಉದಾ .:% ನಕಲು ಫಲಕವು% ಅಸ್ಥಿರ% ಬಳಸಿ
	c_Lang026 =	ಕ್ರಿಯೆ
	c_Lang027 =	ಕ್ಲಿಕ್ ಮಾಡಿ
	c_Lang028 =	ಮೂವ್
	c_Lang029 =	ಸರಿಸಿ ಮತ್ತು ಕ್ಲಿಕ್
	c_Lang030 =	ಚಕ್ರ
	c_Lang031 =	ವ್ಹೀಲ್ ಡೌನ್
	c_Lang032 =	ಪದಬಂಧ
	c_Lang033 =	ಕಕ್ಷೆಗಳು
	c_Lang034 =	ಹುಡುಕು
	c_Lang035 =	Subcommand
	c_Lang036 =	ಸಂಬಂಧಿಗಳು
	c_Lang037 =	ಬಟನ್
	c_Lang038 =	ಎಡ
	c_Lang039 =	ರೈಟ್
	c_Lang040 =	ಮಧ್ಯ
	c_Lang041 =	X1 ಮಾದರಿಗೂ
	c_Lang042 =	ಎಕ್ಸ್ 2
	c_Lang043 =	ಹೋಲ್ಡ್
	c_Lang044 =	ಕೌಂಟ್ ಕ್ಲಿಕ್ ಮಾಡಿ
	c_Lang045 =	ಸರಳ ಪಠ್ಯ (ರಾ)
	c_Lang046 =	ತುಕಡಿಗಳು ಪಠ್ಯ
	c_Lang047 =	ಕ್ಲಿಪ್ಬೋರ್ಡ್ನಿಂದ ಅಂಟಿಸಲು
	c_Lang048 =	ಕಂಟ್ರೋಲ್ ಪೇಸ್ಟ್
	c_Lang049 =	ಹೊಂದಿಸಿ ಪಠ್ಯ
	c_Lang050 =	ವಿರಾಮ ಸೇರಿಸಿ
	c_Lang051 =	ಸಂದೇಶ ಬಾಕ್ಸ್
	c_Lang052 =	ಕೀಲಿ ನಿರೀಕ್ಷಿಸಿ
	c_Lang053 =	ಮುಗಿಯಿತು ನಿರೀಕ್ಷಿಸಿ
	c_Lang054 =	(Miliseconds) 0 = ಅನಂತ
	c_Lang055 =	ಕಮಾಂಡ್
	c_Lang056 =	ಮೌಲ್ಯ
	c_Lang057 =	ಔಟ್ಪುಟ್ ವೇರಿಯಬಲ್
	c_Lang058 =	ಪೊಸಿಷನ್
	c_Lang059 =	ಗಾತ್ರ
	c_Lang060 =	4 ಅಸ್ಥಿರ ಈ ಪೂರ್ವನಾಮವನ್ನು ಹೊಂದಿರುವ ನಿರ್ಮಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಎಕ್ಸ್, ವೈ, ಡಬ್ಲ್ಯೂ, ಎಚ್ ಕೊನೆಗೊಳ್ಳುವ
	c_Lang061 =	ಪ್ರಾರಂಭಿಸಿ
	c_Lang062 =	ಎಂಡ್
	c_Lang063 =	ಚಿತ್ರ
	c_Lang064 =	ಪಿಕ್ಸೆಲ್
	c_Lang065 =	ಸ್ಕ್ರೀನ್ಶಾಟ್ ಮಾಡಿ
	c_Lang066 =	ಕೀ ನಿರೀಕ್ಷಿಸಿ
	c_Lang067 =	ಕಂಡುಬಂದಲ್ಲಿ
	c_Lang068 =	ಕಂಡು ಅಲ್ಲ / ದೋಷ
	c_Lang069 =	ಔಟ್ಪುಟ್ ಅಸ್ಥಿರ
	c_Lang070 =	COORD
	c_Lang071 =	ಬದಲಾವಣೆಗಳು
	c_Lang072 =	ಮುನ್ನೋಟ
	c_Lang073 =	ಲೂಪ್
	c_Lang074 =	ಸ್ವಯಂಚಾಲಿತವಾಗಿ COM ವಸ್ತು ರಚಿಸಲು
	c_Lang075 =	ಬ್ರೇಕ್
	c_Lang076 =	ಮುಂದುವರಿಸಿ
	c_Lang077 =	ಹೋಗಿ
	c_Lang078 =	ಲೇಬಲ್ ಹೋಗಿ
	c_Lang079 =	ಲೇಬಲ್
	c_Lang080 =	ಲೇಬಲ್ ಸೇರಿಸಿ
	c_Lang081 =	ಸ್ಟ್ರಿಂಗ್ (InputVar)
	c_Lang082 =	ವೇರಿಯಬಲ್
	c_Lang083 =	ಎಲ್ಸ್
	c_Lang084 =	ವೇರಿಯಬಲ್ ನಿಯೋಜಿಸಲು
	c_Lang085 =	ವಿಷಯ
	c_Lang086 =	ಆಪರೇಟರ್
	c_Lang087 =	ಅಭಿವ್ಯಕ್ತಿ
	c_Lang088 =	ಮರುಹೊಂದಿಸಿ
	c_Lang089 =	ಕ್ರಿಯೆ ಹೆಸರು
	c_Lang090 =	ಅರ್ಧವಿರಾಮ ನಿಯತಾಂಕಗಳನ್ನು (ಆವರಣದ ಇಲ್ಲದೆ)
	c_Lang091 =	ಅಭಿವ್ಯಕ್ತಿಗಳು ಬಳಸಲು ಸ್ವರೂಪ
	c_Lang092 =	ಪುಟ ಎಲಿಮೆಂಟ್ / ಸೂಚ್ಯಂಕ
	c_Lang093 =	ಹೊಂದಿಸಿ
	c_Lang094 =	ಪಡೆಯಿರಿ
	c_Lang095 =	ವಿಧಾನ
	c_Lang096 =	ಆಸ್ತಿ
	c_Lang097 =	ಪುಟ ಲೋಡ್ ನಿರೀಕ್ಷಿಸಿ.
	c_Lang098 =	CLSID
	c_Lang099 =	ಸಂಪರ್ಕಿಸಿ
	c_Lang100 =	ಹ್ಯಾಂಡಲ್
	c_Lang101 =	ವಾ ಸ್ಕ್ರಿಪ್ಟ್
	c_Lang102 =	ಸಂದೇಶ ಸಂಖ್ಯೆ
	c_Lang103 =	ವಿಶೇಷ ಕೀಸ್
	c_Lang104 =	ಬ್ರೌಸರ್ ಬ್ಯಾಕ್
	c_Lang105 =	ಬ್ರೌಸರ್ ಮುಂದೆ
	c_Lang106 =	ಬ್ರೌಸರ್ ರಿಫ್ರೆಶ್
	c_Lang107 =	ಬ್ರೌಸರ್ ನಿಲ್ಲಿಸಿ
	c_Lang108 =	ಬ್ರೌಸರ್ ಹುಡುಕು
	c_Lang109 =	ಬ್ರೌಸರ್ ಮೆಚ್ಚಿನವುಗಳು
	c_Lang110 =	ಬ್ರೌಸರ್ ಮುಖಪುಟ
	c_Lang111 =	ಮೀಡಿಯಾ
	c_Lang112 =	ಮ್ಯೂಟ್
	c_Lang113 =	ಧ್ವನಿ ಏರಿಸು
	c_Lang114 =	ಡೌನ್ ಸಂಪುಟ
	c_Lang115 =	ವಿರಾಮ
	c_Lang116 =	ಮುಂದಿನ ಟ್ರ್ಯಾಕ್
	c_Lang117 =	ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್
	c_Lang118 =	ನಿಲ್ಲಿಸಿ
	c_Lang119 =	ಮೇಲ್
	c_Lang120 =	ಅಪ್ಲಿಕೇಶನ್ 1
	c_Lang121 =	ಅಪ್ಲಿಕೇಶನ್ 2
	c_Lang122 =	ScanCode
	c_Lang123 =	ಸೇರಿಸಿ
	c_Lang124 =	ಕೀ ಇತಿಹಾಸ
	c_Lang125 =	ಒಂದು ScanCode ಟೈಪ್ ...
	c_Lang126 =	ಕೋಡ್ ವರ್ಚುವಲ್ ಕೀಲಿಗಳನ್ನು ಪಟ್ಟಿ ಸೇರಿಸಲಾಗಿದೆ!
	c_Lang127 =	ವೇರಿಯಬಲ್ ಹೆಸರನ್ನು ಟೈಪ್
	c_Lang128 =	ಬಾಹ್ಯ ಫೈಲ್ ಫಂಕ್ಷನ್ ಬಳಸಿ
	c_Lang130 =	ರವರೆಗೆ ಪುನರಾವರ್ತಿಸಿ
	c_Lang131 =	ಅನ್ವಯಿಸು
	c_Lang132 =	ಲೂಪ್
	c_Lang133 =	ಫೈಲ್
	c_Lang134 =	ಪಾರ್ಸ್
	c_Lang135 =	ಓದಿ
	c_Lang136 =	ರಿಜಿಸ್ಟ್ರಿ
	c_Lang137 =	ಫೈಲ್ ಸ್ವರೂಪ:
	c_Lang138 =	ನಿರ್ದೇಶಿಕೆಗಳು
	c_Lang139 =	ಪುನರಾವರ್ತಿತ
	c_Lang140 =	ಇನ್ಪುಟ್ ಅಸ್ಥಿರ:
	c_Lang141 =	ಡಿಲಿಮಿಟರ್:
	c_Lang142 =	ಪಾತ್ರಗಳು ಬಿಟ್ಟುಬಿಡುತ್ತದೆ:
	c_Lang143 =	ಇನ್ಪುಟ್ ಫೈಲ್:
	c_Lang144 =	ರೂಟ್ ಕೀ \ ಕೀ:
	c_Lang145 =	ಕಡತಗಳನ್ನು
	c_Lang146 =	ಕೀಸ್
	c_Lang147 =	ಐಕಾನ್
	c_Lang148 =	ಯಾವುದೇ ಐಕಾನ್
	c_Lang149 =	ದೋಷ
	c_Lang150 =	ಪ್ರಶ್ನೆ
	c_Lang151 =	ಆಶ್ಚರ್ಯಸೂಚಕ
	c_Lang152 =	ಮಾಹಿತಿ
	c_Lang153 =	ಯಾವಾಗಲೂ ಮೇಲೆ
	c_Lang154 =	ಮಿನಿಟ್ಸ್
	c_Lang155 =	ರವರೆಗೆ
	c_Lang156 =	ಸ್ಕ್ರಿಪ್ಟ್
	c_Lang157 =	ಸ್ಕ್ರಿಪ್ಟ್ ಭಾಷಾ
	c_Lang158 =	64-ಬಿಟ್ ಹೊಂದಿಕೊಳ್ಳುವುದಿಲ್ಲ!
	c_Lang159 =	ಹುಡುಕಾಟ ಆಯ್ಕೆಗಳು
	c_Lang160 =	ಪಾರದರ್ಶಕ
	c_Lang161 =	ಸ್ಕೇಲ್
	c_Lang162 =	ವೇಳೆ ಹೇಳಿಕೆ ಸೇರಿಸಿ
	c_Lang163 =	ಮೋಡ್ ಕಳುಹಿಸಿ
	c_Lang164 =	ಸಮಾನ
	c_Lang165 =	ಒಳಗೊಂಡಿದೆ
	c_Lang166 =	ಹೆಚ್ಚಿನ
	c_Lang167 =	ಕಡಿಮೆ
	c_Lang168 =	ಹೌದು
	c_Lang169 =	ಯಾವುದೇ
	c_Lang170 =	ಸರಿ
	c_Lang171 =	ರದ್ದು
	c_Lang172 =	ಸ್ಥಗಿತಗೊಳಿಸು
	c_Lang173 =	ನಿರ್ಲಕ್ಷಿಸು
	c_Lang174 =	ಮರುಪ್ರಯತ್ನಿಸಿ
	c_Lang175 =	ಮುಂದುವರಿಸಿ
	c_Lang176 =	ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು
	c_Lang177 =	ಮುಗಿಯಿತು
	c_Lang178 =	ಸೆಟ್ ಕೀಲಿಯನ್ನು ವಿಳಂಬ
	c_Lang179 =	ಕೀ ವಿಳಂಬ
	c_Lang180 =	ಯಾದೃಚ್ಛಿಕ ವಿಳಂಬ
	c_Lang181 =	ಕನಿಷ್ಠ
	c_Lang182 =	ಗರಿಷ್ಠ
	c_Lang183 =	ಈ ಆಜ್ಞೆಯನ್ನು ಯಾದೃಚ್ಛಿಕ ವಿಳಂಬ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
	c_Lang184 =	ಪಟ್ಟಿಯಿಂದ ಆಯ್ಕೆ
	c_Lang185 =	ಗುಂಡಿಗಳು
	c_Lang186 =	ಪ್ರಥಮ
	c_Lang187 =	ಎರಡನೇ
	c_Lang188 =	ಮೂರನೇ
	c_Lang189 =	ಶೀರ್ಷಿಕೆ
	c_Lang190 =	ವಿಂಡೋ ಸಕ್ರಿಯ
	c_Lang191 =	ವಿಂಡೋ ಸಕ್ರಿಯ ಅಲ್ಲ
	c_Lang192 =	ವಿಂಡೋ ಅವಕಾಶವಿದ್ದರೆ
	c_Lang193 =	ವೇಳೆ ವಿಂಡೋ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
	c_Lang194 =	ಕಡತ ಅವಕಾಶವಿದ್ದರೆ
	c_Lang195 =	ಫೈಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
	c_Lang196 =	ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ಪಠ್ಯ ವೇಳೆ
	c_Lang197 =	ವೇಳೆ ಲೂಪ್ ಸೂಚ್ಯಂಕ
	c_Lang198 =	ಚಿತ್ರ / ಪಿಕ್ಸೆಲ್ ಕಂಡು
	c_Lang199 =	ಚಿತ್ರ / ಪಿಕ್ಸೆಲ್ ಕಂಡು ಅಲ್ಲ
	c_Lang200 =	ಸ್ಟ್ರಿಂಗ್ ಹೊಂದಿದ್ದರೆ
	c_Lang201 =	ಸ್ಟ್ರಿಂಗ್ ಹೊಂದಿದ್ದರೆ
	c_Lang202 =	ಸಂದೇಶ ಪೆಟ್ಟಿಗೆ ವೇಳೆ
	c_Lang203 =	ಅಸ್ಥಿರ ಹೋಲಿಸಿ
	c_Lang204 =	ಅಭಿವ್ಯಕ್ತಿ ಮೌಲ್ಯಮಾಪನ
	c_Lang205 =	ಪ್ರದೇಶ
	c_Lang206 =	(ಬಳಸಿ [] ರಚನೆಗಳು ರಚಿಸಲು, ಉದಾ .: [10, 20, aVariable, "aString"])
	c_Lang207 =	ಅರೇ ವಸ್ತು
	c_Lang208 =	ಕೀ ಹೆಸರು
	c_Lang209 =	ಮೌಲ್ಯ ಹೆಸರು
	c_Lang210 =	ಮೌಲ್ಯಗಳನ್ನು
	c_Lang211 =	ಅರೇ
	c_Lang212 =	ಬಳಕೆದಾರ ಕ್ರಿಯೆಯಾಗಿದೆ
	c_Lang213 =	ಫಂಕ್ಷನ್ ನಿಯತಾಂಕ
	c_Lang214 =	ಫಂಕ್ಷನ್ ರಿಟರ್ನ್
	c_Lang215 =	ನಿಯತಾಂಕಗಳನ್ನು
	c_Lang216 =	ರಿಟರ್ನ್ ಮೌಲ್ಯ
	c_Lang217 =	ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯ
	c_Lang218 =	ವ್ಯಾಪ್ತಿ
	c_Lang219 =	ಸ್ಥಳೀಯ
	c_Lang220 =	ಜಾಗತಿಕ
	c_Lang221 =	ಹೆಸರು
	c_Lang222 =	ನೀವು ಫಂಕ್ಷನ್ ಮೆನುವಿನಿಂದ ಹೆಚ್ಚು ನಿಯತಾಂಕಗಳನ್ನು ಸೇರಿಸಬಹುದು.
	c_Lang223 =	ಜಾಗತಿಕ ಅಸ್ಥಿರ
	c_Lang224 =	ಸ್ಥಳೀಯ ಅಸ್ಥಿರಗಳು
	c_Lang225 =	ಸ್ಥಿರ ಚರಾಂಕಗಳ
	c_Lang226 =	ಗೆ
	c_Lang227 =	ಇಮೇಲ್
	c_Lang228 =	ವಿಷಯ
	c_Lang229 =	ಸಂದೇಶ
	c_Lang230 =	ಗೆ
	c_Lang231 =	ಸಿಸಿ
	c_Lang232 =	ಬಿಸಿಸಿ
	c_Lang233 =	ಸಂಪಾದಿಸಲು ಎಫ್ 2
	c_Lang234 =	ಎಚ್ಟಿಎಮ್ಎಲ್
	c_Lang235 =	ಇಮೇಲ್ ಕಳುಹಿಸಿ
	c_Lang236 =	ಡೌನ್ಲೋಡ್ ಕಡತಗಳನ್ನು
	c_Lang237 =	ಜಿಪ್ / ಕುಗ್ಗಿಸಿದ ಕಡತಗಳನ್ನು
	c_Lang238 =	ಆನ್ ಮಾಡಿ
	c_Lang239 =	ಆರಿಸು
	c_Lang240 =	ಸ್ಥಾನಗಳನ್ನು ನೋಂದಾಯಿಸಲಾಗಿದೆ.
	c_Lang241 =	ಎಲ್ಲಾ ಕಾಲದವರು ಅಳಿಸಿ
	c_Lang242 =	ಸೆಟ್ ಟೈಮರ್
	c_Lang243 =	ಬಲ ಸಮರ್ಥನೆ
	c_Lang244 =	ಬಲದಿಂದ ಎಡಕ್ಕೆ
	c_Lang245 =	ಲಗತ್ತುಗಳು
	c_Lang246 =	ಪಾತ್
	c_Lang247 =	ವೇಳೆ
	c_Lang248 =	ಬೇರೆ ಆರ್ಕೈವ್ ಪ್ರತಿ ಫೈಲ್ ಕುಗ್ಗಿಸುವಾಗ
	c_Lang249 =	ಬೇರೆ ಫೋಲ್ಡರ್ಗೆ ಪ್ರತಿ ಕಡತ ಹೊರತೆಗೆಯಲು
	c_Lang250 =	ಜಿಪ್ ಕಡತಗಳನ್ನು
	c_Lang251 =	ಕುಗ್ಗಿಸಿದ ಕಡತಗಳನ್ನು
	c_Lang252 =	ಡೌನ್ಲೋಡ್ ಕೊಂಡಿಗಳು
	c_Lang253 =	ಗಮ್ಯಸ್ಥಾನ ಫೋಲ್ಡರ್
	c_Lang254 =	ತಲುಪುವ ಫೈಲ್
	c_Lang255 =	ಅಲ್ಪ ವಿರಾಮ ಚಿಹ್ನೆಯನ್ನು ಅಲ್ಪವಿರಾಮ ಅಥವಾ ಲೈನ್ ಬೇರ್ಪಡಿಸಲಾಗಿರುತ್ತದೆ.
	c_Lang256 =	ಚಿತ್ರ ಕೇಂದ್ರಕ್ಕೆ ಕಕ್ಷೆಗಳು ಸರಿಹೊಂದಿಸಲು
	c_Lang257 =	ಅವಧಿಯ
	c_Lang258 =	ರಿಟರ್ನ್
	c_Lang259 =	ಬಿಡುಗಡೆ
		
; 16. Other Windows		
	t_Lang001 =	AutoHotkey ರಫ್ತು
	t_Lang002 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು
	t_Lang003 =	ಕುಣಿಕೆಗಳು
	t_Lang004 =	0 = ಅನಂತ
	t_Lang005 =	Hotstring ಬಳಸಿ
	t_Lang006 =	ಬ್ಲಾಕ್ ಮೌಸ್
	t_Lang007 =	ಎಲ್ಲಾ
	t_Lang008 =	ಯಾವುದೂ
	t_Lang009 =	ಸನ್ನಿವೇಶ ಸೆನ್ಸಿಟಿವ್ Hotkeys
	t_Lang010 =	ರಫ್ತು
	t_Lang011 =	ಇಂಡೆಂಟೇಷನ್
	t_Lang012 =	PMC ಕೋಡ್ ಸೇರಿಸಿ
	t_Lang013 =	ಆದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು concatenate ಇಲ್ಲ
	t_Lang014 =	ರಿಫ್ರೆಶ್
	t_Lang015 =	ಸ್ವಯಂ ರಿಫ್ರೆಶ್
	t_Lang016 =	ಯಾವಾಗಲೂ ಮೇಲೆ
	t_Lang017 =	ಸೆಟ್ಟಿಂಗ್ಗಳು
	t_Lang018 =	ಜನರಲ್
	t_Lang019 =	ಸ್ಟಾರ್ಟ್ / ಸ್ಟಾಪ್ ರೆಕಾರ್ಡ್
	t_Lang020 =	ರೆಕಾರ್ಡ್ ನ್ಯೂ ಮ್ಯಾಕ್ರೋ
	t_Lang021 =	ಕೀಸ್ಟ್ರೋಕ್ಗಳನ್ನು
	t_Lang022 =	ರೆಕಾರ್ಡಿಂಗ್
	t_Lang023 =	ಪ್ರಮುಖ ರಾಜ್ಯದ ಸೆರೆಹಿಡಿಯಲು (ಕೆಳಗೆ / ಅಪ್)
	t_Lang024 =	ಮೌಸ್ ಕ್ಲಿಕ್
	t_Lang025 =	ಮೌಸ್ ವೀಲ್
	t_Lang026 =	ಮೌಸ್ ಚಲಿಸುತ್ತದೆ
	t_Lang027 =	ಸಮಯ ಮಧ್ಯಂತರಗಳನ್ನು
	t_Lang028 =	ಕನಿಷ್ಠ ವಿಳಂಬ
	t_Lang029 =	ವಿಂಡೋ ತರಗತಿಗಳು
	t_Lang030 =	ವಿಂಡೋ ಶೀರ್ಷಿಕೆ
	t_Lang031 =	ರೆಕಾರ್ಡ್ ControlSend
	t_Lang032 =	ರೆಕಾರ್ಡ್ ControlClick
	t_Lang033 =	ಸಂಬಂಧಿಗಳು ರೆಕಾರ್ಡ್ ಕೀ
	t_Lang034 =	ಟಾಗಲ್
	t_Lang035 =	ಹಿನ್ನೆಲೆ
	t_Lang036 =	ವೇಗ ಹೆಚ್ಚಿಸು
	t_Lang037 =	ಡೌನ್ ಸ್ಲೋ
	t_Lang038 =	ಹಿನ್ನೆಲೆ ನಂತರ ಮೌಸ್ ಹಿಂತಿರುಗಿ
	t_Lang039 =	ಮೌಸ್ ಕಕ್ಷೆಗಳು
	t_Lang040 =	ವಿಂಡೋ
	t_Lang041 =	ಪರದೆಯ
	t_Lang042 =	ಡೀಫಾಲ್ಟ್ ಮೌಸ್ ವಿಳಂಬ
	t_Lang043 =	ಡೀಫಾಲ್ಟ್ ವಿಂಡೋ ವಿಳಂಬ
	t_Lang044 =	ಮ್ಯಾಕ್ಸ್ ಇತಿಹಾಸ ಮ್ಯಾಕ್ರೋ ಪ್ರತಿ
	t_Lang045 =	ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸು
	t_Lang046 =	ಪರದೆ
	t_Lang047 =	ಬಟನ್ ರಚಿಸಿ
	t_Lang048 =	ಲೈನ್ ಅಗಲ (px)
	t_Lang049 =	ಬಿಡುಗಡೆ ಕ್ಯಾಪ್ಚರ್
	t_Lang050 =	ಹಿಡಿಯಲು Enter ಅನ್ನು ಒತ್ತಿ
	t_Lang051 =	ಪರದೆ ಡೈರೆಕ್ಟರಿ
	t_Lang052 =	ಸಾಲು ಹೊರಳಿಕೆ
	t_Lang053 =	ಹಾಟ್ ಕೀಗಳನ್ನು
	t_Lang054 =	ಡೀಫಾಲ್ಟ್ Hotkeys ಹೊಂದಿಸಿ
	t_Lang055 =	ವಿಂಡೋ ಶಾರ್ಟ್ಕಟ್ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
	t_Lang056 =	ಮರುಹೊಂದಿಸಿ ಕಾಲಮ್ಗಳು ಗಾತ್ರ
	t_Lang057 =	ಡೀಫಾಲ್ಟ್ ಮ್ಯಾಕ್ರೋ ಫೈಲ್
	t_Lang058 =	ಪ್ರಮಾಣಿತ ಗ್ರಂಥಾಲಯದ ಫೈಲ್
	t_Lang059 =	ಬದಲಾಗಬಲ್ಲ ನಿಯೋಜನೆ ಫಾರ್ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಅಭಿವ್ಯಕ್ತಿ ಬಳಸಿ
	t_Lang060 =	ಹೈಲೈಟ್ ಕುಣಿಕೆಗಳು ಮತ್ತು ಹೇಳಿಕೆಗಳು
	t_Lang061 =	(ಸಕ್ರಿಯಗೊಳಿಸಲು / ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಸೂಚ್ಯಂಕ ಕಾಲಮ್ ಹೆಡರ್ ಕ್ಲಿಕ್ ಮಾಡಿ)
	t_Lang062 =	ವರ್ಚುವಲ್ ಕೀಸ್
	t_Lang063 =	ಡೀಫಾಲ್ಟ್
	t_Lang064 =	ಕಾಮೆಂಟ್ ಸಂಪಾದನೆ
	t_Lang065 =	ಕಾಮೆಂಟ್
	t_Lang066 =	ಹುಡುಕು ಅಂಕಣ
	t_Lang067 =	ಹೇಗೆ / ಬದಲಾಯಿಸಿ
	t_Lang068 =	ಕ್ಲಿಕ್(&F)
	t_Lang069 =	ಹೊಂದಿಕೆ ಕೇಸ್(&M)
	t_Lang070 =	ಬದಲಾಯಿಸಿ(&R)
	t_Lang071 =	ಕಂಡುಬಂದಿಲ್ಲ
	t_Lang072 =	ಬದಲಿಗೆ
	t_Lang073 =	ಆಯ್ದ ಸಾಲುಗಳು(&S)
	t_Lang074 =	ಎಲ್ಲಾ ಸಾಲುಗಳು(&A)
	t_Lang075 =	ಎಲ್ಲಾ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು(&L)
	t_Lang076 =	ಬಗ್ಗೆ
	t_Lang077 =	ರೂಢಿಗತಎಕ್ಸ್ಪ್ರೆಶನ್(&G)
	t_Lang078 =	ಒಮ್ಮೆ ಆಡಲು
	t_Lang079 =	ಪ್ರತಿ ಎಕ್ಸ್ (ಮಿಲಿ) ಸೆಕೆಂಡುಗಳು ಪ್ಲೇ
	t_Lang080 =	ಟೈಮರ್
	t_Lang081 =	ವಿರಾಮ
	t_Lang082 =	ಹೇಳಿಕೆಗಳ
	t_Lang083 =	ಕುಣಿಕೆಗಳು ಮತ್ತು ಹೇಳಿಕೆಗಳು ಇಂಡೆಂಟೇಷನ್ ಶೋ
	t_Lang084 =	(/ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಡಬಲ್ ಕ್ಲಿಕ್ ಆಕ್ಷನ್ ಕಾಲಮ್ ಹೆಡರ್ ಸಕ್ರಿಯಗೊಳಿಸಲು)
	t_Lang085 =	ಪ್ರದರ್ಶನ ಆರಂಭಗೊಂಡಾಗ ಬಾರ್ ನಿಯಂತ್ರಣಗಳು
	t_Lang086 =	ಕಾರ್ಯಗಳು ನೋಡಿ. ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...
	t_Lang087 =	ಬಾಹ್ಯ ಕಡತಗಳು ಸೇರಿಸಿ
	t_Lang088 =	ಎಕ್ಸ್ ಕಡತ ರಚಿಸಿ
	t_Lang089 =	ಅನೇಕ ವಿಷಯಗಳನ್ನು ಅನುಮತಿಸಿ
	t_Lang090 =	ಡಿಫಾಲ್ಟ್
	t_Lang091 =	ಎಳೆಯುವುದರಿಂದ ಸಾಲುಗಳು ಅನುಮತಿಸಿ
	t_Lang092 =	ಸಂಪೂರ್ಣ ಸೆಲ್ ವಿಷಯಗಳನ್ನು(&N)
	t_Lang093 =	ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಐಎನ್ಐ ರೂಪದಲ್ಲಿ
	t_Lang094 =	ಹೆಸರು = ಮೌಲ್ಯ
	t_Lang095 =	ಸಾಲಿಗೆ 1 ವೇರಿಯಬಲ್ ನಮೂದಿಸಿ. ನೀವು [ಪರಿಚ್ಛೇದ] ಸೇರಿಸಬಹುದು.
	t_Lang096 =	ಬಳಕೆದಾರ ಜಾಗತಿಕ ಅಸ್ಥಿರ
	t_Lang097 =	ಅಂಕೆಗೋಲಿನ ಒಂದು ಗುಂಡಿಯನ್ನು ಅದುಮು
	t_Lang098 =	ಬ್ಯಾಕ್ಸ್ಪೇಸ್ ತೆರವುಗೊಳಿಸಲು
	t_Lang099 =	ಬಟನ್
	t_Lang100 =	ಪ್ರದರ್ಶನ ಬಲೂನ್ ಸಲಹೆಗಳು
	t_Lang101 =	ವೇಗ
	t_Lang102 =	ನಿಧಾನ
	t_Lang103 =	ಫಾಸ್ಟ್
	t_Lang104 =	ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ ತೋರಿಸು / ಮರೆಮಾಡು
	t_Lang105 =	ಮುಖ್ಯ ವಿಂಡೋ ತೋರಿಸು / ಮರೆಮಾಡು
	t_Lang106 =	ತಕ್ಷಣವೇ ಔಟ್
	t_Lang107 =	ಯಾದೃಚ್ಛಿಕ ವಿಳಂಬ
	t_Lang108 =	ಸಾಧಾರಣ
	t_Lang109 =	ಡೌನ್
	t_Lang110 =	ಅಪ್
	t_Lang111 =	ಕೀಲಿಯ ಸೇರಿಸಿ
	t_Lang112 =	ವಿರಾಮ
	t_Lang113 =	ನಿಲ್ಲಿಸಿ
	t_Lang114 =	ಹಿನ್ನೆಲೆ ಆಯ್ಕೆಗಳು
	t_Lang115 =	ಸ್ಟಾರ್ಟ್ / ಸ್ಟಾಪ್ ರೆಕಾರ್ಡ್
	t_Lang116 =	ರೆಕಾರ್ಡ್ ನ್ಯೂ ಮ್ಯಾಕ್ರೋ
	t_Lang117 =	ರೆಕಾರ್ಡಿಂಗ್ ಆಯ್ಕೆಗಳು
	t_Lang118 =	ಪಟ್ಟಿ ತೆರವುಗೊಳಿಸಿ
	t_Lang119 =	ಪ್ರಗತಿ ಬಾರ್ ಪ್ರದರ್ಶಿಸಲು
	t_Lang120 =	ವೇಗ ಹೆಚ್ಚಿಸು
	t_Lang121 =	ಡೌನ್ ಸ್ಲೋ
	t_Lang122 =	ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ ತೋರಿಸು / ಮರೆಮಾಡು
	t_Lang123 =	ಮುಖ್ಯ ವಿಂಡೋ ತೋರಿಸು / ಮರೆಮಾಡು
	t_Lang124 =	ಡಾಕ್ ರದ್ದುಮಾಡು
	t_Lang125 =	ಡಾಕ್
	t_Lang126 =	ಓಪನ್
	t_Lang127 =	ಉಳಿಸಿ
	t_Lang128 =	ಕಟ್
	t_Lang129 =	ನಕಲಿಸಿ
	t_Lang130 =	ಅಂಟಿಸಿ
	t_Lang131 =	ಎಲ್ಲವನ್ನು ಆರಿಸು
	t_Lang132 =	ಅಳಿಸಿ
	t_Lang133 =	ಕೀಲಿಮಣೆ
	t_Lang134 =	ಮೌಸ್
	t_Lang135 =	ಇತರೆ
	t_Lang136 =	ಪ್ರಮುಖ ಸಾಲುಗಳನ್ನು
	t_Lang137 =	ಡೀಫಾಲ್ಟ್ ಸ್ಕ್ರಿಪ್ಟ್ ಸಂಪಾದಕ
	t_Lang138 =	(Ctrl + Shift + ಇ) ಬಾಹ್ಯ ಎಡಿಟರ್ ಓಪನ್
	t_Lang139 =	ಆಯ್ಕೆ
	t_Lang140 =	ಅಂಕಣ ಮೂಲಕ
	t_Lang141 =	ಎಲ್ಲಾ ಕಾಲಮ್ಗಳು
	t_Lang142 =	ಟೂಲ್ಬಾರ್ಗಳು ಥೀಮ್ ತೆಗೆದುಹಾಕಿ (ಮರುಪ್ರಾರಂಭಿಸುವ ಅಗತ್ಯವಿದೆ)
	t_Lang143 =	ಆಟೋ ಅಡಗಿಸು ಟೂಲ್ಬಾರ್ ನಿಯಂತ್ರಣಗಳು
	t_Lang144 =	ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಆದೇಶ ಬದಲಾಯಿಸಲು ಎಳೆಯಿರಿ. ಸಂಪಾದಿಸಲು ಡಬಲ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
	t_Lang145 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಸಂಪಾದಿಸಿ
	t_Lang146 =	ಸಾಲಿನಲ್ಲಿ
	t_Lang147 =	ಮ್ಯಾಕ್ರೋ
	t_Lang148 =	ಮುಖ್ಯ ವಿಂಡೋದ ನಿಕಟ ಬಟನ್ ಕ್ರಿಯೆ
	t_Lang149 =	ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿ
	t_Lang150 =	ತಟ್ಟೆಯಲ್ಲಿ ಕನಿಷ್ಠೀಕರಿಸು
	t_Lang151 =	ಒಂದು ಮ್ಯಾಕ್ರೋ ಮುಚ್ಚುವಾಗ ಪ್ರದರ್ಶನ ದೃಢೀಕರಣ
	t_Lang152 =	ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬ್ಯಾಕ್ಅಪ್ ರಚಿಸಿ
	t_Lang153 =	ವಿಂಡೋಸ್ ಟಾಸ್ಕ್ ಶೆಡ್ಯೂಲರ ನಿಗದಿತ ಕೆಲಸವನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ.
	t_Lang154 =	ಮೊದಲ ರನ್ ಟೈಮ್
	t_Lang155 =	ವೇಳಾಪಟ್ಟಿ ರೀತಿಯ
	t_Lang156 =	ಒಮ್ಮೆ || ಡೈಲಿ | ವೀಕ್ಲಿ | ಮಾಸಿಕ | ಪ್ರಾರಂಭಿಸಿ | ಲಾಗಾನ್ | ಐಡಲ್
	t_Lang157 =	ಟಾರ್ಗೆಟ್ PMC ಕಡತ
	t_Lang158 =	ಟಾರ್ಗೆಟ್ AHK ಕಡತ
	t_Lang159 =	ಸ್ಕ್ರಿಪ್ಟ್ ಉಳಿಸಿದ ಅಥವಾ ಪ್ರಸ್ತುತ ಕೋಶದಲ್ಲಿ ತಿದ್ದಿ ಬರೆಯಲಾಗುತ್ತದೆ ಕಾಣಿಸುತ್ತದೆ!
	t_Lang160 =	ಓಪನ್ ಟಾಸ್ಕ್ ಶೆಡ್ಯೂಲರ
	t_Lang161 =	ಕೆಲಸವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ!
	t_Lang162 =	ಒಂದು ತಪ್ಪು ನಡೆದಿದೆ. ಕಾರ್ಯ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
	t_Lang163 =	ಶೆಡ್ಯೂಲರ
	t_Lang164 =	ವೇಳಾಪಟ್ಟಿ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು
	t_Lang165 =	ರನ್ ಮ್ಯಾಕ್ರೋ
	t_Lang166 =	ಫೈಲ್
	t_Lang167 =	ಸ್ಟ್ರಿಂಗ್
	t_Lang168 =	ಮಾಹಿತಿ ಪಡೆಯಿರಿ
	t_Lang169 =	ನಿರೀಕ್ಷಿಸಿ
	t_Lang170 =	ವಿಂಡೋ ಗುಂಪುಗಳು
	t_Lang171 =	ಸಂದೇಶಗಳು
	t_Lang172 =	ರೆಜಿಸ್ಟ್ರಿ ಮತ್ತು ಐಎನ್ಐ
	t_Lang173 =	ಧ್ವನಿ
	t_Lang174 =	ಅಸ್ಥಿರ
	t_Lang175 =	ಇತರೆ.
	t_Lang176 =	ಗುಂಪು ಸೇರಿಸಿ
	t_Lang177 =	ಹೊಸ ಗುಂಪು
	t_Lang178 =	ಭಾಷಾ ಸಂಪಾದಕ
	t_Lang179 =	ಹೊಸ ರಚಿಸಿ
	t_Lang180 =	ನಮೂದಿಸಿ, PgDn ಮತ್ತು ಪೇಜ್ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು.
	t_Lang181 =	ಸಲ್ಲಿಸಲು
	t_Lang182 =	ಹೆಸರು
	t_Lang183 =	ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು?
	t_Lang184 =	ಭಾಷಾ ಫೈಲ್
	t_Lang185 =	ಉಲ್ಲೇಖಿತ ಫೈಲ್
	t_Lang186 =	ಪರಿಷ್ಕರಣೆ ಅಥವಾ ಹೊಸ ಅನುವಾದ ಸಲ್ಲಿಸಿ
	t_Lang187 =	ಎಲ್ಲಾ ಸಂಕುಚಿಸಿ
	t_Lang188 =	ಎಲ್ಲವನ್ನು ವಿಸ್ತರಿಸು
	t_Lang189 =	ಭಾಷಾ
	t_Lang190 =	ಸಾಲುತಡೆಗಳನ್ನು ಪರಿವರ್ತಿಸಿ
	t_Lang191 =	ಇಮೇಲ್ ಖಾತೆಗಳನ್ನು
	t_Lang192 =	ಅಪ್ಡೇಟ್
	t_Lang193 =	ಸಂಪಾದಿಸಲು ಡಬಲ್ ಕ್ಲಿಕ್
	t_Lang194 =	SMTP ಸರ್ವರ್
	t_Lang195 =	ಪೋರ್ಟ್
	t_Lang196 =	ದೃಢೀಕರಿಸಲು
	t_Lang197 =	ಬಳಕೆದಾರ ಹೆಸರು
	t_Lang198 =	ಪಾಸ್ವರ್ಡ್
	t_Lang199 =	ಎಸ್ಎಸ್ಎಲ್
	t_Lang200 =	ಕ್ರಮದಲ್ಲಿ ಕಳುಹಿಸಿ
	t_Lang201 =	ಪರೀಕ್ಷಾ ಕಳುಹಿಸಿ
	t_Lang202 =	ಸ್ಕ್ರೀನ್ ಮತ್ತು ವಿಂಡೋ
	t_Lang203 =	ಹಿಡನ್ ವಿಂಡೋಸ್ ಪತ್ತೆ
	t_Lang204 =	ಹಿಡನ್ ಪಠ್ಯ ಪತ್ತೆ
	t_Lang205 =	ಶೀರ್ಷಿಕೆ ಹೊಂದಿಕೆ ಮೋಡ್
	t_Lang206 =	ದೋಷಗಳನ್ನು ಪ್ರದರ್ಶಿಸಬೇಡಿ
	t_Lang207 =	ಕ್ಲೈಂಟ್
	t_Lang208 =	ಕ್ಲಿಕ್(&I)
	t_Lang209 =	ಬದಲಾಯಿಸಿ(&E)
	t_Lang210 =	ಟ್ಯಾಬ್ಗಳನ್ನು
	t_Lang211 =	ಜಾಗಗಳು
	t_Lang212 =	ಕೀಬೋರ್ಡ್ ಮತ್ತು ಮೌಸ್ ಕ್ರಮಗಳು
	t_Lang213 =	ಕೀಲಿ ಕಳುಹಿಸಲು ಕ್ರಮದಲ್ಲಿ
	t_Lang214 =	ಪ್ರಮುಖ ವಿಳಂಬ
	t_Lang215 =	ಮೌಸ್ ವಿಳಂಬ
	t_Lang216 =	ನಿಯಂತ್ರಣ ವಿಳಂಬ
	t_Lang217 =	ಇನ್ಕ್ರಿಮೆಂಟಲ್
		
; 17. Messages & Dialogs		
	d_Lang001 =	ಓಪನ್
	d_Lang002 =	ಪ್ರಸ್ತುತ ಯೋಜನೆಯ ಉಳಿಸಿ?
	d_Lang003 =	ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು
	d_Lang004 =	ಮ್ಯಾಕ್ರೋ ಕ್ರಿಯೇಟರ್ ಫೈಲ್ಸ್
	d_Lang005 =	ಪ್ರಾಜೆಕ್ಟ್ ಉಳಿಸಿ
	d_Lang006 =	ಬದಲಿಸಿ ಫೈಲ್ ಉಳಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ
	d_Lang007 =	ದೋಷ
	d_Lang008 =	ದೋಷ: ಇಲ್ಲ ಮ್ಯಾಕ್ರೋ Selected.
		Please kontrolléieren op d'mannst ee Macro an der Lëscht.
	d_Lang009 =	ದೋಷ: ಇಲ್ಲ hotkey ಆಯ್ಕೆ.
	d_Lang010 =	ದೋಷ: ಅಮಾನ್ಯ Address.
		The ausgewielt Adress oder Fichier Numm ass ongülteg.
	d_Lang011 =	ಎಚ್ಚರಿಕೆ
	d_Lang012 =	ಯಾವುದೇ ನಿಯಂತ್ರಣ selected.
		ಮುಂದುವರಿಸಿ?
	d_Lang013 =	ರಫ್ತು ಸ್ಕ್ರಿಪ್ಟ್
	d_Lang014 =	ಸ್ಕ್ರಿಪ್ಟ್ ರಫ್ತಾಗುವ
	d_Lang015 =	ಕಡತ ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು!
	d_Lang016 =	'ಪಡೆಯಿರಿ' ಕ್ಲಿಕ್ ಸ್ಥಾನವನ್ನು ಗುರುತು.
	d_Lang017 =	- ವಿಂಡೋ ಆಯ್ಕೆಮಾಡಿ.
		- ಉದ್ದೇಶಿತ ಸ್ಥಾನಕ್ಕೆ ಪಾಯಿಂಟ್.
		- ರೈಟ್ ಬಟನ್ ಒತ್ತಿ.
	d_Lang018 =	ಪಿಕ್ಸೆಲ್ ಬಣ್ಣ
	d_Lang019 =	ಪಟ್ಟಿ ತೆರವುಗೊಳಿಸಿ
	d_Lang020 =	ಮ್ಯಾಕ್ರೋ ಮುಚ್ಚಿ?
	d_Lang021 =	ಮುಂದಿನ
	d_Lang022 =	ಹಿಂದಿನ
	d_Lang023 =	ಸಂದೇಶ
	d_Lang024 =	ಲೋಡ್ ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು?
	d_Lang025 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಸಕ್ರಿಯ.
		ಪ್ಲೇ Hotkeys ಬಳಸಿ.
	d_Lang026 =	ಆರಂಭಿಸಲು / ಸ್ಟಾಪ್ ರೆಕಾರ್ಡಿಂಗ್
	d_Lang027 =	ರೆಕಾರ್ಡಿಂಗ್ ನಿಂತಿದೆ
	d_Lang028 =	ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ...
	d_Lang029 =	ತಡೆಯಲು
	d_Lang030 =	ಹೊಸ ದಾಖಲೆ ಆರಂಭಿಸಲು
	d_Lang031 =	ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ಕಾರ್ಯ ಕರೆ.
	d_Lang032 =	ದೋಷ: ನಕಲು Hotkeys.
	d_Lang033 =	ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
	d_Lang034 =	- ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು% DrawButton% ರಷ್ಟು ಎಳೆಯಿರಿ.
		- ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ನಿಯಂತ್ರಣ ಪ್ರದೇಶ ಆಯ್ಕೆ ಎಳೆಯಲು ಇಲ್ಲದೆ ಬಿಡುಗಡೆ.
		- ವಿಂಡೋದ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಒಂದು ನಿಯಂತ್ರಣ ಇಲ್ಲದೆ ಪ್ರದೇಶದಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
	d_Lang035 =	ಮುಂದುವರಿಸಿ?
	d_Lang036 =	ಚಿತ್ರ / ಪಿಕ್ಸೆಲ್ ನಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ
	d_Lang037 =	ಚಿತ್ರ / ಪಿಕ್ಸೆಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
	d_Lang038 =	ಸರಿ ಒತ್ತಿರಿ ಮುಂದುವರಿಸಲು.
	d_Lang039 =	ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ. ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...
	d_Lang040 =	ಈ ವೈಶಿಷ್ಟ್ಯವು ಭಾಗವಹಿಸುವಿಕೆ + ಲೈಬ್ರರಿಗಾಗಿನ ಅಗತ್ಯವಿದೆ.
		ಪುಟ ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಸರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
	d_Lang041 =	ವೇರಿಯಬಲ್ ಹೆಸರು ಅನಧಿಕೃತ ಅಕ್ಷರ ಒಳಗೊಂಡಿದೆ.
	d_Lang042 =	ಕಾಯ್ದಿರಿಸುವಿಕೆಯ ಪದ.
	d_Lang043 =	ಅಥವಾ ನಿಯಂತ್ರಣಗಳು ಟೂಲ್ಬಾರ್ ಬಳಸಿ.
	d_Lang044 =	ಈ ವೈಶಿಷ್ಟ್ಯವು eval () ಫಂಕ್ಷನ್ ಅಗತ್ಯವಿದೆ.
		ಪುಟ ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಸರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
	d_Lang045 =	ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಎಕ್ಸ್ಪ್ಲೋರರ್ ವಿಂಡೋ ಆಯ್ಕೆ!
	d_Lang046 =	ಸಂಪರ್ಕವು ಯಶಸ್ವಿಯಾಗಿದೆ
	d_Lang047 =	ಸಂಪರ್ಕಿಸಿ ವಿಫಲವಾಗಿದೆ!
	d_Lang048 =	ಒಂದು ಹ್ಯಾಂಡಲ್ ಮತ್ತು CLSID ಸೇರಿಸಿ.
	d_Lang049 =	ಅಮಾನ್ಯ ಲೇಬಲ್ ಹೆಸರು.
	d_Lang050 =	ನಕಲು ಲೇಬಲ್.
	d_Lang051 =	ಮ್ಯಾಕ್ರೋ ಪತ್ರಿಕಾ ಅನುಗುಣವಾದ hotkey (ಆಟೋ / ಮ್ಯಾನ್) ಆಡಲು.
	d_Lang052 =	ರೆಕಾರ್ಡಿಂಗ್ ಪತ್ರಿಕಾ ರೆಕಾರ್ಡ್ hotkey ಆರಂಭಿಸಲು.
	d_Lang053 =	ಈ ಸಂದೇಶವನ್ನು ಮತ್ತೆ ತೋರಿಸಬೇಡ.
	d_Lang054 =	ದಯವಿಟ್ಟು ಎಕ್ಸೆಲ್ ವಿಂಡೋ ಆಯ್ಕೆ!
	d_Lang055 =	ದಯವಿಟ್ಟು AutoHotkey ಸ್ಕ್ರಿಪ್ಟ್ ಕಡತ (.ahk) ಆಯ್ಕೆ ಮತ್ತು ಒಂದು ಫಂಕ್ಷನ್ ಹೆಸರು ನಮೂದಿಸಿ.
	d_Lang056 =	ಈ ವೈಶಿಷ್ಟ್ಯವು AutoHotkey ಇನ್ಸ್ಟಾಲ್ ಅಗತ್ಯವಿದೆ.
		ಪುಟ ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಸರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
	d_Lang057 =	- Ctrl + ಬಾಣದ ಕೀಲಿಯನ್ನು ಆಯ್ಕೆ ಪ್ರದೇಶ ಸರಿಸಲು.
		ಆಯ್ಕೆ ಪ್ರದೇಶ ಮರುಗಾತ್ರಗೊಳಿಸಲು ಶಿಫ್ಟ್ + ಬಾಣ ಒತ್ತಿ ಕೀಲಿಯನ್ನು -.
		- ಪ್ರೆಸ್ ಮುಗಿಸಲು ನಮೂದಿಸಿ.
	d_Lang058 =	ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳು ಸರಿಯಾಗಿ ಕಾರ್ಯ ಸಲುವಾಗಿ admnistrator privilages ಅಗತ್ಯವಿರುತ್ತದೆ.
		ಇದು ನಿರ್ವಾಹಕ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ಶಿಫಾರಸು ವಿಶೇಷವೇನು.
	d_Lang059 =	ಈ ಆಜ್ಞೆಯು ಅಭಿವ್ಯಕ್ತಿಗಳು ಅಥವಾ ಕಾರ್ಯಗಳನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
		ದಯವಿಟ್ಟು ವೇರಿಯಬಲ್ ನಿಯೋಜಿಸಲು ಮತ್ತು ನಿಯತಾಂಕ ಅದನ್ನು ಬಳಸಿ.
	d_Lang060 =	ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ
	d_Lang061 =	ಈಗ ಸಾಧ್ಯವಿಲ್ಲ
	d_Lang062 =	ನೀವು ಈಗಾಗಲೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿ.
	d_Lang063 =	ಪರಿಶೀಲಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ.
	d_Lang064 =	ದೋಷ
	d_Lang065 =	ರೋ
	d_Lang066 =	ನಿರ್ದಿಷ್ಟವಾಗಿ
	d_Lang067 =	ಆರಂಭಗೊಂಡಾಗ ಈ ಕಿಟಕಿಯನ್ನು ತೋರಿಸಲು
	d_Lang068 =	ಸಲಹೆಗಳು:
	d_Lang069 =	ಸಮಯ ಮತ್ತು ಶ್ರಮವನ್ನು Pulover ನ ಮ್ಯಾಕ್ರೋ ಸೃಷ್ಟಿಕರ್ತನ ಅಭಿವೃದ್ಧಿ ನಡೆದಿವೆ. ನೀವು ಉಪಯುಕ್ತ ವೇಳೆ, ಒಂದು ಕೊಡುಗೆ ನಿಮ್ಮ ಮೆಚ್ಚುಗೆಯನ್ನು ತೋರಿಸುವ ಪರಿಗಣಿಸುತ್ತಾರೆ ದಯವಿಟ್ಟು.
		ದಾನ ಅಥವಾ, ಅದರ ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಕಾರ್ಯವನ್ನು ಯಾವುದೇ ವ್ಯತ್ಯಾಸ ಇರುತ್ತದೆ.
	d_Lang070 =	ಡಿಕ್ಷನರಿ ...
	d_Lang071 =	ಬೇಡ ಧನ್ಯವಾದಗಳು
	d_Lang072 =	ಬೆಂಬಲ ಮುಕ್ತ ಮೂಲ ತಂತ್ರಾಂಶ
	d_Lang073 =	ದೋಷ: ಅಮಾನ್ಯ hotkey ಆಯ್ಕೆ.
	d_Lang074 =	ಆಜ್ಞಾ ಅಥವಾ ಕಾರ್ಯ ಹುಡುಕಿ
	d_Lang075 =	Pulover ನ ಮ್ಯಾಕ್ರೋ ಕ್ರಿಯೇಟರ್ ಸ್ವಾಗತ
	d_Lang076 =	ದಯವಿಟ್ಟು ನಿಮ್ಮ prefered ವಿನ್ಯಾಸವನ್ನು ಆಯ್ಕೆ
	d_Lang077 =	ಕಾಂಪ್ಯಾಕ್ಟ್
	d_Lang078 =	ಡೀಫಾಲ್ಟ್
	d_Lang079 =	ಆರಂಭಗೊಂಡಾಗ ಅಪ್ಡೇಟ್ ಪರಿಶೀಲಿಸಿ.
	d_Lang080 =	ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು> ಸಾಮಾನ್ಯ ಬದಲಾಯಿಸಬಹುದು.
	d_Lang081 =	ನೀವು ಬದಲಾಯಿಸಲು ಮತ್ತು ವೀಕ್ಷಣೆ ಮೆನುವಿನಲ್ಲಿ ಚೌಕಟ್ಟಿನಲ್ಲಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಬಹುದು.
	d_Lang082 =	ಕಡತ ಕಂಡುಬಂದಿಲ್ಲ!
	d_Lang083 =	ಬ್ಯಾಕಪ್ ಫೈಲ್ ಕಂಡುಬಂದಿದೆ. ನೀವು ಅದನ್ನು ತೆರೆಯಲು ಬಯಸುವಿರಾ?
	d_Lang084 =	ಕಾರ್ಯ ತೆರಳಬೇಕಾದರೆ ಮೊದಲು ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲು.
	d_Lang085 =	ಮ್ಯಾಕ್ರೋ ಕಾಣೆಯಾಗಿದೆ "ಎಂಡ್ ಲೂಪ್" ಹೇಳಿಕೆ
	d_Lang086 =	ಮಿಸ್ಸಿಂಗ್ "ಅಂತಿಮ ವೇಳೆ" ಮ್ಯಾಕ್ರೋ ಹೇಳಿಕೆ
	d_Lang087 =	ಕಾರ್ಯಕ್ರಮದ ಹೊರಗೆ ಸ್ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಬದಲಾವಣೆಗಳನ್ನು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಪರಿಣಾಮ ಎಂದು ಗಮನಿಸಿ.
		ಈ ವೈಶಿಷ್ಟ್ಯವು ಒಂದು ತ್ವರಿತ ರಫ್ತು ಕಾರ್ಯ ಅರ್ಥ ಇದೆ. PMC ಒಂದು AHK ಸ್ಕ್ರಿಪ್ಟ್ ಸಂಪಾದಕ ಎಂದು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ ಇದೆ.
	d_Lang088 =	ಸಾಮಾನ್ಯ ಬಳಕೆದಾರ (ಅಲ್ಲ ನಿರ್ವಾಹಕರು) ಚಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
	d_Lang089 =	ಯಾವುದೇ ಸಾಲನ್ನು ಆಯ್ಕೆ!
	d_Lang090 =	ದಯವಿಟ್ಟು ಸೇರಿಸಲು ಅಥವಾ ಗುಂಪು ತೆಗೆದುಹಾಕಲು ಸತತವಾಗಿ ಆಯ್ಕೆ.
	d_Lang091 =	ಡೌನ್ಲೋಡ್. ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...
	d_Lang092 =	ಸಣ್ಣ ಪ್ರತಿಮೆಗಳು
	d_Lang093 =	ಬೃಹತ್ ಪ್ರತಿಮೆಗಳು
	d_Lang094 =	ಈ ವೈಶಿಷ್ಟ್ಯವು ವಿಂಡೋಸ್ ವಿಸ್ಟಾ ಅಥವಾ ಹೆಚ್ಚಿನ ಅಗತ್ಯವಿದೆ.
	d_Lang095 =	ByRef ಬಳಕೆಯು ವಿವಿಧ ಕರೆದಾರರಿಂದ ಜಾರಿಗೆ ಅಲಿಯಾಸ್ ಆಗಲು ಒಂದು ನಿಯತಾಂಕ ಕಾರಣವಾಗುತ್ತದೆ. ಅರ್ಥಾತ್, ನಿಯತಾಂಕ ಮತ್ತು ಕಾಲರ್ ಇದು ಬದಲಾಗುತ್ತಿರುವ ಎರಡೂ ನೆನಪಿಗಾಗಿ ಅದೇ ವಿಷಯಗಳ ಸಂಪರ್ಕಿಸಿ.
	d_Lang096 =	- ಇಲ್ಲಿ ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು ಅಸ್ಥಿರ ಸುತ್ತುಗಟ್ಟಬೇಕು ನೀಡಬೇಡಿ.
		- ರಿಟರ್ನ್ ಮೌಲ್ಯವನ್ನು ಅಭಿವ್ಯಕ್ತಿ ಇರಬೇಕು.
		- ನೀವು ತಂತಿಗಳು ಅಸ್ಥಿರ ರಚನೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಬಳಸಬಹುದು. ನೀವು ಆ ಯಾವುದೇ ಜೋಡಿಸಬಹುದು.
		- ವಾಗಿ ತಂತಿಗಳನ್ನು ಬಳಸಲು, ಉಲ್ಲೇಖಗಳು ಅವುಗಳನ್ನು ಸುತ್ತುಗಟ್ಟಬೇಕು, .: "ಫಲಿತಾಂಶ:" ಒಂದು + ಬಿ.
		- ನೀವು ಹೆಚ್ಚುವರಿ ಫಲಿತಾಂಶಗಳು ಮರಳಲು ಬಯಸಿದರೆ, ನೀವು ನಿಯತಾಂಕಗಳನ್ನು ByRef ಬಳಸಬಹುದು.
		- ಅರೆಸ್ ಬಹು ಮೌಲ್ಯಗಳನ್ನು ಅಥವಾ ಎಂಬ ಮೌಲ್ಯಗಳು ಮರಳಲು ಬಳಸಬಹುದು.
	d_Lang097 =	- ಇಲ್ಲಿ ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು ಅಸ್ಥಿರ ಸುತ್ತುಗಟ್ಟಬೇಕು ನೀಡಬೇಡಿ.
		- AHK ಅಭಿವ್ಯಕ್ತಿಗಳು ಅತ್ಯಂತ ಬೆಂಬಲಿತವಾಗಿದೆ.
		- ನೀವು ತಂತಿಗಳು ಅಸ್ಥಿರ ರಚನೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಬಳಸಬಹುದು.
		- ವಾಗಿ ತಂತಿಗಳನ್ನು ಬಳಸಲು, ಉಲ್ಲೇಖಗಳು ಅವುಗಳನ್ನು ಸುತ್ತುಗಟ್ಟಬೇಕು, .: ವರ್  "ಒಂದು".
		- ಬಹು ಹೇಳಿಕೆಗಳು ಬೆಂಬಲಿತವಾಗಿದೆ, ಉದಾ .: ವರ್  "ಒಂದು" || INSTR (ವರ್, "ಬಿ").
	d_Lang098 =	ಒಂದು ನಿಯತಾಂಕ ಒಂದು ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿದ್ದರೆ, ಕೆಳಗಿನ ನಿಯತಾಂಕಗಳನ್ನು ತುಂಬಾ ಒಂದು ಅಗತ್ಯವಿದೆ.
	d_Lang099 =	ಕ್ರಿಯೆ ಹೆಸರು ಅನಧಿಕೃತ ಅಕ್ಷರ ಒಳಗೊಂಡಿದೆ.
	d_Lang100 =	ಗೊಟೊ, Gosub ಮತ್ತು ಲೇಬಲ್ ಕಾರ್ಯಗಳನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.
	d_Lang101 =	ನಕಲು ಕಾರ್ಯ.
	d_Lang102 =	ಒಂದು ತಪ್ಪು ನಡೆದಿದೆ. ನೀವು pulover@macrocreator.com 'ಗೆ ಇಮೇಲ್ ಕಳುಹಿಸಬಹುದು ಕಡತದೊಂದಿಗೆ
	d_Lang103 =	ಹೊಸ ಭಾಷೆ ಫೈಲ್ ಲಭ್ಯವಿದೆ.
		ಈಗ ಡೌನ್ಲೋಡ್?
	d_Lang104 =	ಈ ಸಂದೇಶ ಒಂದೇ ಅಪ್ಡೇಟ್ ಮತ್ತೆ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ. ನೀವು> ಸಹಾಯ ಮೆನುವಿನಿಂದ ಡೌನ್ಲೋಡ್ ಮಾಡಬಹುದು ನವೀಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
	d_Lang105 =	ಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ. ಧನ್ಯವಾದಗಳು!
	d_Lang106 =	ಭಾಷಾ ಕಡತಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ.
	d_Lang107 =	ಟೈಮರ್ ಪ್ರಾರಂಭಿಸಲಾಗಲಿಲ್ಲ
	d_Lang108 =	ಎಲ್ಲಾ ಸ್ಥಾನಗಳನ್ನು ನೋಂದಾಯಿಸಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು, ಅವುಗಳಲ್ಲಿ ಒಂದು ಅಳಿಸಿ.
	d_Lang109 =	ಟಾರ್ಗೆಟ್ ಲೇಬಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
	d_Lang110 =	ಬದಲಿಗೆ ಕಡತ ದೃಢೀಕರಿಸಿ
	d_Lang111 =	ಈಗಾಗಲೇ ಇದೆ.
		ಅದನ್ನು ಬದಲಾಯಿಸಲು ಬಯಸುವಿರಾ?
	d_Lang112 =	ಇಮೇಲ್ ಖಾತೆಯನ್ನು ಕಂಡುಬಂದಿಲ್ಲ.
	d_Lang113 =	ಯಾವುದೇ ದೋಷ ವರದಿ.
	d_Lang114 =	(ಕಂಪೈಲ್ ಸಹ) ರಫ್ತು ಇಮೇಲ್ ಕಳುಹಿಸಿ ಕಾರ್ಯ (CDO) ಗಳಿಗೆ ಒಟ್ಟು ಸ್ಕ್ರಿಪ್ಟುಗಳಿರುವಂತಹ ಪಾಸ್ವರ್ಡ್ ಸೇರಿದಂತೆ ಬಳಸಲಾಗುತ್ತದೆ ಇಮೇಲ್ ಖಾತೆಗಳನ್ನು ಗೋಚರ ಇನ್ಫೋರ್ಮೇಷನ್ಸ್ ಹೊಂದಿರುತ್ತದೆ. PMC ಯೋಜನೆ ಫೈಲ್ ಈ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
	d_Lang115 =	- ಆಲ್ಟ್ ಹೋಲ್ಡ್ ಅದೇ ಸ್ಥಳಕ್ಕೆ ಪ್ರದೇಶದಲ್ಲಿ ಹೊಂದಿಸಲು.
	d_Lang116 =	ವರ್ಗಾಯಿಸಲು ಮತ್ತು ಅನುಸ್ಥಾಪಿಸಲು
	d_Lang117 =	ಪುಟ ಡೌನ್ಲೋಡ್ ಹೋಗಿ
	d_Lang118 =	ಅತ್ಯುತ್ತಮ ದೇಹರಚನೆ
	d_Lang119 =	ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸುವಂತೆ ಅಪ್ಲಿಕೇಶನ್ ಮರುಪ್ರಾರಂಭಿಸಿ.
	d_Lang120 =	ಟೂಲ್ಬಾರ್ಗಳು ಗಾತ್ರಗಳು ಮರುಹೊಂದಿಸಲು, ಹೋಗಿ:
		
; 18. Start-up Tips		
	Start_Tips =	PMC ಅನೇಕ ವೈಶಿಷ್ಟ್ಯಗಳ ಬಗ್ಗೆ ತಿಳಿಯಲು www.macrocreator.com/help ವೀಡಿಯೊ ಟ್ಯುಟೋರಿಯಲ್ ಪರಿಶೀಲಿಸಿ.
		ಒಂದು ನಿರ್ದಿಷ್ಟ ಆಜ್ಞೆಯನ್ನು ಸಹಾಯ ಪಡೆಯಲು ಆನ್ಲೈನ್ ಸಹಾಯ ಲಿಂಕ್ಗಳನ್ನು ತೋರಿಸಲು ಒಂದು ವಿಂಡೋವನ್ನು ಎಲ್ಲಿಯಾದರೂ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಿ.
		ನೀವು ಮುಖ್ಯ ವಿಂಡೋದಲ್ಲಿ ಕಮಾಂಡ್ ಗುಂಡಿಗಳು ಬಳಸಿ ಅಥವಾ ನಿಮ್ಮ ಕ್ರಮಗಳು ನಕಲಿಸಲು ರೆಕಾರ್ಡರ್ ಬಳಸಿಕೊಂಡು ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ರಚಿಸಬಹುದು. ಒಳಹರಿವು ದಾಖಲಿಸಲಾಗುವುದು ಯಾವ ಆಯ್ಕೆ ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು> ರೆಕಾರ್ಡಿಂಗ್ ಹೋಗಿ.
		ಆಜ್ಞೆಗಳನ್ನು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಹುಡುಕಲು ಹುಡುಕು ಬಾರ್ ಅಥವಾ "ಆಜ್ಞಾ ಹುಡುಕಿ" ವಿಂಡೋ ಬಳಸಿ.
		ನೀವು ಹೊಸದನ್ನು ರಚಿಸಲು ಒಂದು ಅನುವಾದ ಸರಿಪಡಿಸಲು ಸಹಾಯ ಅಥವಾ ಬಯಸುವಿರಾ? ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು> ಭಾಷಾ ಸಂಪಾದಕ ಹೋಗಿ ಮತ್ತು ನೀವು ಬಯಸುವ ಯಾವುದೇ ತಿದ್ದುಪಡಿಗಳನ್ನು ಮಾಡಲು. ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಬಹುದು. ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ನಿಮ್ಮ ಪರಿಷ್ಕರಣೆ ಕಳುಹಿಸಲು ಸಲ್ಲಿಸಿ. ನೀವು ಬಯಸುವ ಅನೇಕ ಬಾರಿ ತಿದ್ದುಪಡಿಗಳು ಯಾವುದೇ ಸಂಖ್ಯೆ ಸಲ್ಲಿಸಲು ಮುಕ್ತವಾಗಿರಿ.
		ಮುಖ್ಯ ವಿಂಡೋದಲ್ಲಿ ನೇರವಾಗಿ ನಿಮ್ಮ ಮ್ಯಾಕ್ರೋ ಕೀಲಿಗಳನ್ನು ಮತ್ತು ಸಂಯೋಜನೆಗಳು ನಮೂದಿಸಿ "ಸೆರೆಹಿಡಿಯುವಿಕೆ ಕೀಸ್" ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
		ಕೆಳಭಾಗದಲ್ಲಿ hotkey ಬಾಕ್ಸ್ ಕೀಲಿಗಳನ್ನು ಮತ್ತು ಸಂಯೋಜನೆಗಳು ನಮೂದಿಸಿ ಮತ್ತು ಆಯ್ದ ಸಾಲುಗಳನ್ನು ಅವರನ್ನು ಸೇರಿಸಲು ಸೇರಿಸಿ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.
		ಪುನರಾವರ್ತಿತ ಸೆಟ್ ಮತ್ತು ಅದೇ ಸಮಯದಲ್ಲಿ ಅನೇಕ ಸಾಲುಗಳನ್ನು ವಿಳಂಬ ಮುಖ್ಯ ವಿಂಡೋದ ಕೆಳಭಾಗದಲ್ಲಿ ಬದಲಾಯಿಸಿ ಬಟನ್ ಬಳಸಿ. ಯಾವುದೇ ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆ ಯಾವ ಬದಲಾಯಿಸಿ ಗುಂಡಿಗಳು ಪಟ್ಟಿಯಲ್ಲಿ ಎಲ್ಲಾ ಸಾಲುಗಳನ್ನು ಅನ್ವಯಿಸುತ್ತವೆ.
		ಪ್ರತಿಯೊಂದು ಆಜ್ಞೆಯನ್ನು ಮತ್ತು ಕಾರ್ಯ ಸ್ವೀಕರಿಸುತ್ತದೆ ಮತ್ತು ಅಸ್ಥಿರ ಫಲಿತಾಂಶ. ನೀವು ಅಸ್ಥಿರ Windows (ಆಜ್ಞೆಗಳು> ಬದಲಾಗಬಲ್ಲ / ಅರೆಸ್) ನಿಮ್ಮ ಸ್ವಂತ ಅಸ್ಥಿರ ನಿಯೋಜಿಸಲು ಮಾಡಬಹುದು. ಆಜ್ಞೆಗಳನ್ನು ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು ವೇರಿಯಬಲ್ ಹೆಸರು ಸುತ್ತುಗಟ್ಟಬೇಕು, ಉದಾ .:% MyVar% ಒಳಗೆ ಅವುಗಳನ್ನು ಬಳಸಲು. ಕ್ರಿಯೆಗಳಲ್ಲಿ, ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು ಇಲ್ಲದೆ ಅವುಗಳನ್ನು ಬಳಸಿ, ಉದಾ .: SubStr (MyVar, 5).
		ಸುಲಭವಾಗಿ ಪಟ್ಟಿಯಿಂದ ಅಂತರ್ನಿರ್ಮಿತ ಮಾರ್ಪಡಿಸಬಹುದಾದ ಸೇರಿಸಲು ಆಜ್ಞೆಯನ್ನು ವಿಂಡೋದಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಿ.
		ರೆಕಾರ್ಡರ್ ರೆಕಾರ್ಡಿಂಗ್ ಬಳಸಲು ತ್ವರಿತ ಕಾರ್ಯಗಳನ್ನು ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು ಹೋಗಿ> ಮತ್ತು "ತೆರವುಗೊಳಿಸಿ ಪಟ್ಟಿ" ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ. ನಂತರ ಮುಖ್ಯ ವಿಂಡೋದಲ್ಲಿ ರೆಕಾರ್ಡ್ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಪ್ರಸ್ತುತ ಮ್ಯಾಕ್ರೋ ತೆರವುಗೊಳಿಸಿ ಮತ್ತು ಅದೇ ಹಾಟ್ಕೀಲಿಯಿಂದ ಹೊಸ ಒಂದು ಆರಂಭಿಸಲು ಎಫ್ 10 ಬಳಸಿ. ನೀವು "ಯಾವಾಗಲೂ ಸಕ್ರಿಯ" ಮುದ್ರಣ ಮತ್ತು ಹಿನ್ನೆಲೆ ಹಾಟ್ ಕೀಗಳನ್ನು ಸಕ್ರಿಯ ಇಡಲು ಮುಖ್ಯ ವಿಂಡೋದಲ್ಲಿ ಆಯ್ಕೆಯನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.
		PMC ಕೇವಲ AutoHotkey ಲಿಪಿಗಳು ನಂತಹ, ಅರೇ ವಸ್ತುಗಳು ಮತ್ತು ವಿಧಾನಗಳು ಬೆಂಬಲಿಸುತ್ತದೆ. ನೀವು ಅನೇಕ ರೀತಿಯಲ್ಲಿ, ಅತ್ಯಂತ ಸಾಮಾನ್ಯ "ಅಭಿವ್ಯಕ್ತಿ" ಆಯ್ಕೆಯನ್ನು ಪರೀಕ್ಷಿಸುವ ಮತ್ತು ಆವರಣಗಳಲ್ಲಿ ಮೌಲ್ಯಗಳು ಆವರಿಸಿರುವ ಉದಾ, ಬದಲಾಗಬಲ್ಲ ವಿಂಡೋ ಹೋಗುತ್ತದೆ ಅರ್ರೆಯ್ ರಚಿಸಬಹುದು .: [10, 20, ಎಲ್ಲಿ, "ಸ್ಟ್ರಿಂಗ್"]. ನೀವು ಎಂಬ ಕೀಲಿಗಳನ್ನು ರಚಿಸಬಹುದು, ಉದಾ .: {ಕೀಯಾ: ವಾರಾ, "ಕೆಲವು ಪ್ರಮುಖ": "ಸ್ಟ್ರಿಂಗ್ ಮೌಲ್ಯವನ್ನು"}.
		ಕಾರ್ಯಗಳು AHK ಅಭಿವ್ಯಕ್ತಿ ವಾಕ್ಯ ಬಳಸಿ. ಸಾಹಿತ್ಯ ತಂತಿಗಳನ್ನು ಉದ್ಧರಣ ಮಾಡಬೇಕು, ಮತ್ತು ಅಸ್ಥಿರ ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು ಅಗತ್ಯವಿಲ್ಲ. ನೀವು ಇತರ ಕಾರ್ಯಗಳನ್ನು ಅಥವಾ ನಿಯತಾಂಕಗಳನ್ನು ರಚನೆಯ ಅಂಶಗಳನ್ನು ಬಳಸಬಹುದು. ಉದಾ .: StrReplace (MyVar, MyArray [ "ಎ"], SubStr (OtherVar, 2, 3)).
		ಅಭಿವ್ಯಕ್ತಿಗಳು AutoHotkey ಅಭಿವ್ಯಕ್ತಿ ಸಿಂಟ್ಯಾಕ್ಸ್ ಬೆಂಬಲಿತವಾಗಿದೆ. ಆಜ್ಞಾ ನಿಯತಾಂಕ ಒಳಗೆ ಅಭಿವ್ಯಕ್ತಿ ಬಳಸಲು, ಶೇಕಡಾ ಚಿಹ್ನೆ ಉದಾ .:% SubStr ಇದನ್ನು ಆರಂಭಿಸಲು (ವರ್, 5).
		ಮೇಲ್ಭಾಗದಲ್ಲಿ "ಲೂಪ್" ಪ್ರತಿ ಆಯ್ಕೆ ಮ್ಯಾಕ್ರೋ ಕುಣಿಕೆಗಳು ಒಟ್ಟು ಸಂಖ್ಯೆ ಹೊಂದಿಸುತ್ತದೆ.
		ನೀವು ಡಬಲ್ ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ ಅಥವಾ ಇದನ್ನು ಆಯ್ಕೆ ಮತ್ತು ಕೆಳಭಾಗದಲ್ಲಿ ಸಂಪಾದಿಸಿ ಗುಂಡಿಗಳು ಕ್ಲಿಕ್ಕಿಸಿ ಸತತವಾಗಿ ಸಂಪಾದಿಸಬಹುದು. ನೀವು ಕೆಳಗೆ ಬದಲಾಯಿಸಿ ಬಾರ್ನಲ್ಲಿ ಆಯ್ಕೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಅನೇಕ ಆಯ್ದ ಸಾಲುಗಳು ಸಂಪಾದಿಸಬಹುದು.
		ನೀವು> ಫಂಕ್ಷನ್ ನಿಮ್ಮ ಸ್ವಂತ ಕಾರ್ಯಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲು ಕಾರ್ಯ ರಚಿಸಿ ಮತ್ತು ಫಂಕ್ಷನ್ ವಿಂಡೋ ಅಥವ ಒಳಗೆ ಅಭಿವ್ಯಕ್ತಿಗಳು ಅವುಗಳನ್ನು ಬಳಸಬಹುದು.
		ನೀವು ಬಳಕೆದಾರ ಡಿಫೈನ್ಡ್ ಕಾರ್ಯಗಳು Globa / ಸ್ಥಳೀಯ ಮತ್ತು ಸ್ಥಿರ ಚರಾಂಕಗಳ ರೂಪಿಸಬಹುದು. ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿದೆ ಜಾಗತಿಕ ಚರಾಂಕಗಳ> ಬಳಕೆದಾರ ಜಾಗತಿಕ ಅಸ್ಥಿರ ಸೂಪರ್ ಜಾಗತಿಕ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ, ಮತ್ತು ಯಾವಾಗಲೂ ಸ್ಥಳೀಯ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿದೆ ಸಹ, ಲಭ್ಯವಿರುವ ಒಳಗೆ ಕಾರ್ಯಗಳನ್ನು ಇರುತ್ತದೆ.
		ಅವುಗಳನ್ನು ಮೇಲೆ ಹೊಸ ಆಜ್ಞೆಯನ್ನು ಸೇರಿಸಲು ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
		ನೀವು ಕ್ಲಿಕ್ ಮತ್ತು ಡ್ರ್ಯಾಗ್ ಸಾಲುಗಳನ್ನು ಚಲಿಸಬಹುದು.
		ಹಾಟ್ ಕೀಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ಹಿನ್ನೆಲೆ / ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲು ಟ್ರೇ ಐಕಾನ್ ಮೇಲೆ ಡಬಲ್ ಕ್ಲಿಕ್ ಮಾಡಿ. ಮಧ್ಯದ ಗುಂಡಿಯನ್ನು ಪ್ಲೇಬ್ಯಾಕ್ ಅಥವಾ ತಾತ್ಕಾಲಿಕ ಮುದ್ರಣದಲ್ಲಿ ಅದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
		ನೀವು ಕೆಲಸ AutoHotkey ಕಥಾವಸ್ತು ನಿಮ್ಮ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ರಫ್ತು ಅಥವಾ ರಫ್ತು ಕಿಟಕಿಯಿಂದ ಅದ್ವಿತೀಯ ಕಾರ್ಯಗತಗೊಳ್ಳಬಹುದಾದ ಮಾಡಬಹುದು.
		ರೆಕಾರ್ಡ್ ಮತ್ತು ಸಂಪೂರ್ಣ ಕಕ್ಷೆಗಳು ಸ್ಕ್ರೀನ್ ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು> ಡಿಫಾಲ್ಟ್ ಮತ್ತು ಸೆಟ್ ಮೌಸ್ ಕಕ್ಷೆಗಳು ಹೋಗಿ ಬಳಸಿಕೊಂಡು ಮೌಸ್ ಆಡಲು.
		ನೀವು ತೆರೆಯಲು, ಕಾಪಿ, ಆಜ್ಞೆಗಳು ಆಜ್ಞೆಗಳನ್ನು ಒಂದು ಬಳಸಿಕೊಂಡು ಕಡತಗಳನ್ನು ಮತ್ತು ಫೋಲ್ಡರ್ಗಳನ್ನು ಸರಿಸಲು ಅಥವಾ ತೆಗೆದು> ರನ್ / ಫೈಲ್ / ಸ್ಟ್ರಿಂಗ್ / ಇತರೆ. ಇಂತಹ StringReplace, InputBox ಮತ್ತು MouseGetPos ಅನೇಕ ಇತರ ಉಪಯುಕ್ತ ಆಜ್ಞೆಗಳನ್ನು ಇವೆ.
		ಡೌನ್ ರೆಕಾರ್ಡ್ ಮತ್ತು ಪ್ರತಿ ಕೀಲಿಯನ್ನು ಹೋಗಿ ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು> ರೆಕಾರ್ಡಿಂಗ್ ಅಪ್ ರಾಜ್ಯ ಮತ್ತು ಪರೀಕ್ಷಿಸಲು ಆಯ್ಕೆಯನ್ನು "ಪ್ರಮುಖ ರಾಜ್ಯದ (ಡೌನ್ / ಅಪ್) ಸೆರೆಹಿಡಿಯುವುದು".
		ನೀವು ವೇಗಗೊಳಿಸಲು ಅಥವಾ ಹಿನ್ನೆಲೆ ನಿಧಾನಗೊಳಿಸಲು ಹಾಟ್ ಕೀಗಳನ್ನು ಬಳಸಬಹುದು. ಕೀಲಿಗಳನ್ನು ಮತ್ತು ವೇಗ ಹೊಂದಿಸಲು ಆಯ್ಕೆಗಳು> ಸೆಟ್ಟಿಂಗ್ಗಳು> ಹಿನ್ನೆಲೆ ಹೋಗಿ.
		ಸ್ಕ್ರೀನ್ಶಾಟ್ ಮಾಡಿ ಉಪಕರಣ ಆಯ್ಕೆಗಳು ಹೋಗಿ> ಸೆಟ್ಟಿಂಗ್ಗಳು> ಪರದೆ ಮತ್ತು ಆಯ್ಕೆ ಬಳಸಿ ಕ್ಯಾಪ್ಚರ್ ಪ್ರದೇಶವನ್ನು ಸರಿಹೊಂದಿಸಲು "ಪ್ರೆಸ್ ಟು ಕ್ಯಾಪ್ಚರ್ ನಮೂದಿಸಿ". ಆಯಾತ ಬಳಕೆ ಕಂಟ್ರೋಲ್ + ಬಾಣದ ಕೀಲಿಗಳನ್ನು ರೇಖಾಚಿತ್ರ ನಂತರ ಆಯ್ಕೆ ಸರಿಸಲು ಮತ್ತು ಮರುಗಾತ್ರಗೊಳಿಸಲು + ಬಾಣದ ಕೀಲಿಯನ್ನು Shift ಗೆ.
		ತ್ವರಿತ ಆಯ್ಕೆ ಮಾಡಿ: ಯಾವುದೇ ಸಾಲು ಆಯ್ಕೆ ಮತ್ತು ಕಾಲಮ್ನ ಜೀವಕೋಶದ ಪಠ್ಯ ಆಧರಿಸಿ ಇದೇ ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಕಾಲಮ್ ಹೆಡರ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
		ಕುಣಿಕೆಗಳು ಮತ್ತು ಹೇಳಿಕೆಗಳು ಸಹಾಯ ಮಾರ್ಕ್ಸ್ ಮತ್ತು ಬಣ್ಣಗಳು / ಆಫ್ ಮಾಡಲು ಸೂಚ್ಯಂಕ ಕಾಲಮ್ ಶಿರೋಲೇಖ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ. ಕುಣಿಕೆಗಳು ಮತ್ತು ಹೇಳಿಕೆಗಳು / ಆಫ್ ಇಂಡೆಂಟೇಷನ್ ಆನ್ ಆಕ್ಷನ್ ಅಂಕಣ ಶಿರೋಲೇಖ ಮೇಲೆ ಎರಡು ಬಾರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
		ಹಸ್ತಚಾಲಿತ hotkey ಮತ್ತು ಮ್ಯಾಕ್ರೋ ಮೆನುವಿನಲ್ಲಿ ಪ್ಲೇ ಆಯ್ಕೆಗಳನ್ನು ಬಳಸಿ ನಿಮ್ಮ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಡೀಬಗ್ ಮಾಡಬಹುದು. ನೀವು ಮ್ಯಾಕ್ರೋ ಪಟ್ಟಿಯಲ್ಲಿ ಅವರನ್ನು ಅನ್ಚೆಕ್ ಮೂಲಕ ಕ್ರಮಗಳು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.
		ನಿಮ್ಮ ಮ್ಯಾಕ್ರೋಸುಗಳನ್ನು ಮ್ಯಾಕ್ರೋ> ಸನ್ನಿವೇಶ ಸೆನ್ಸಿಟಿವ್ Hotkeys ಹೋಗಿ ಒಂದು ನಿರ್ದಿಷ್ಟ ವಿಂಡೋ ಮೇಲೆ ಮಾತ್ರ ಕೆಲಸ ಮಾಡಲು.
		ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಜಾಗತಿಕ ಅಸ್ಥಿರ ಆರಂಭಗೊಂಡಾಗ ಲೋಡ್ ಮತ್ತು ರಫ್ತು ಹೊಂದಿಸಬಹುದು. ಅವುಗಳನ್ನು ಸೇರಿಸಲು ಆಯ್ಕೆಗಳನ್ನು> ಸೆಟ್ಟಿಂಗ್ಗಳು> ಬಳಕೆದಾರ ಜಾಗತಿಕ ಅಸ್ಥಿರ ಹೋಗಿ.
		ನೀವು ಕಾರ್ಯಗಳು ವಿಂಡೋ (ಆಜ್ಞೆಗಳು> ಕಾರ್ಯಗಳು / ಅರೇ ವಿಧಾನಗಳು) ಇಂತಹ SubStr ಮತ್ತು REGEXREPLACE ಮುಂದುವರಿದ ಕಾರ್ಯಗಳನ್ನು ಚಲಾಯಿಸಬಹುದು. ನೀವು ಬಾಹ್ಯ AutoHotkey ಸ್ಕ್ರಿಪ್ಟುಗಳನ್ನು ನಿಮ್ಮ ಸ್ವಂತ ಕಾರ್ಯಗಳನ್ನು ಅಥವಾ ರನ್ ಕಾರ್ಯಗಳನ್ನು ರೂಪಿಸಬಹುದು.
		ನೀವು ರೆಕಾರ್ಡಿಂಗ್ (ನೀವು ಕೀಲಿ ಬದಲಾಯಿಸಲು ಮತ್ತು ಸೆಟ್ಟಿಂಗ್ಗಳು ಟಾಗಲ್ ಮಾಡಬಹುದು) ಅವಧಿಯಲ್ಲಿ CapsLock ಹಿಡಿಯುವ ಮೂಲಕ ಪ್ರಸ್ತುತ ಸ್ಥಾನವನ್ನು ಸಂಬಂಧಿತವಾದ ಮೌಸ್ ಚಲನೆಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಬಹುದು.
		
; 19. Tooltips		
	A_List_TT =	ಮ್ಯಾಕ್ರೋ ಆಯ್ಕೆ (ಮಾಡಿ Ctrl + 1 ~ 0)
	AbortKey_TT =	ಹಿನ್ನೆಲೆ ನಿಲ್ಲಿಸಲು hotkey
	ActiveObj_TT =	ಆಕ್ಟಿವ್ ವಾ ವಸ್ತು ಸಂಪರ್ಕ ಪ್ರಯತ್ನಿಸುತ್ತದೆ
	AddAtt_TT =	ಫೈಲ್ಗಳನ್ನು ಲಗತ್ತಿಸಿ
	ApplyI_TT =	ಅನ್ವಯಿಸು
	ApplyL_TT =	ಬಾಕ್ಸ್ ಸೇರಿಸಿ (ಸೇರಿಸಿ)
	ApplyT_TT =	ಅನ್ವಯಿಸು
	AutoKey_TT =	Hotkey ಮ್ಯಾಕ್ರೋ ಆಡಲು
	Client_TT =	ಕಕ್ಷೆಗಳು (ಇದು ಪ್ರಮಾಣಿತ ಒಂದು ವೇಳೆ) ವಿಂಡೋದ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ, ಮೆನು ಹೊರತುಪಡಿಸಿ ಇದು ಸಕ್ರಿಯ ವಿಂಡೋದ ಕ್ಲೈಂಟ್ ಪ್ರದೇಶದಲ್ಲಿ, ಮತ್ತು ಗಡಿ ಸಂಬಂಧಿತವಾಗಿವೆ.
	Clip_TT =	ತಾತ್ಕಾಲಿಕವಾಗಿ ಪಠ್ಯ ಕಳುಹಿಸಲು ನಕಲು ಫಲಕವು ಬಳಸುತ್ತದೆ.
		ಕಾರ್ಯಾಚರಣೆ ಪೂರ್ಣಗೊಂಡಾಗ, ಸ್ಕ್ರಿಪ್ಟ್
		ನಕಲು ವಿಷಯಗಳನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
		(ಪ್ರಸ್ತುತ ವಿಷಯವನ್ನು ಅಂಟಿಸಿ ಪಠ್ಯ ಖಾಲಿ ಬಿಡಿ)
	CM_TT =	ಸ್ಕ್ರೀನ್: ಕಕ್ಷೆಗಳು ಡೆಸ್ಕ್ಟಾಪ್ (ಸಂಪೂರ್ಣ ಪರದೆಯ) ಸಂಬಂಧಿತವಾಗಿವೆ.
		ವಿಂಡೋ: ಕಕ್ಷೆಗಳು ಸಕ್ರಿಯ ವಿಂಡೋ ಸಂಬಂಧಿತವಾಗಿವೆ.
		ಗ್ರಾಹಕ: ಕಕ್ಷೆಗಳು (ಇದು ಪ್ರಮಾಣಿತ ಒಂದು ವೇಳೆ) ವಿಂಡೋದ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ, ಮೆನು ಹೊರತುಪಡಿಸಿ ಇದು ಸಕ್ರಿಯ ವಿಂಡೋದ ಕ್ಲೈಂಟ್ ಪ್ರದೇಶದಲ್ಲಿ, ಮತ್ತು ಗಡಿ ಸಂಬಂಧಿತವಾಗಿವೆ.
	CmdFilter_TT =	ಮಾದರಿ ಮೂಲಕ ಫಿಲ್ಟರ್
	CmdSort_TT =	ವಿಂಗಡಿಸಿ ವರ್ಣಮಾಲೆಯ
	ColorPick_TT =	ಸ್ಕ್ರೀನ್ ಮೇಲೆ ಪಿಕ್ಸೆಲ್ ಪಡೆಯಿರಿ
	ComEvent_TT =	ಇದು ಕೀಸ್ಟ್ರೋಕ್ಗಳನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತದೆ ಪ್ರಮಾಣ ಕೀ ವಿಳಂಬ ನಿರ್ಧರಿಸುತ್ತದೆ.
	ComText_TT =	ಕಚ್ಚಾ ಕ್ರಮದಲ್ಲಿ, ಅನುಸರಿಸುತ್ತಿಲ್ಲ ಪಾತ್ರಗಳಲ್ಲಿ
		(ಈ ಮಾರ್ಪಾಡುಗಳ ಪರಿಣಾಮ ಪರಿವರ್ತಕಗಳು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ
		ಮಾತ್ರ ಮಾರನೇ ಕೀ)! +, ^, #
	ControlDelayE_TT =	ಪ್ರತಿ ನಿಯಂತ್ರಣ-ಮಾರ್ಪಾಡಾಗುವ ಆಜ್ಞೆಯ ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ.
	CoordPixel_TT =	ಸಂಘಟಿಸಲು ಕ್ರಮದಲ್ಲಿ
	DefaultMacro_TT =	ಪ್ರೋಗ್ರಾಂ ಆರಂಭಿಕ ಲೋಡ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
	EditPaste_TT =	ಕೆರೆಟ್ / ಇನ್ಸರ್ಟ್ ಸ್ಥಾನದಲ್ಲಿ ಜಲಪಿಷ್ಟಗಳು ಸ್ಟ್ರಿಂಗ್
		ಒಂದು ಬದಲಾಯಿಸಿ ನಿಯಂತ್ರಣ (ಈ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ
		ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ವಿಷಯಗಳನ್ನು).
	Ex_AF_TT =	ಒಂದು ವಿಂಡೋ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಶಾಂತ ವಿಧಾನ ಸ್ಕಿಪ್ಸ್
		ಮತ್ತು ನೇರ ಜೋರಾದ ವಿಧಾನ ಹೋಗುತ್ತದೆ.
	Ex_CM_TT =	ಸೆಟ್ ಕ್ರಮದಲ್ಲಿ ಸಂಘಟಿಸಲು ಮೌಸ್ ಸಕ್ರಿಯ ವಿಂಡೋ ಅಥವಾ ಪರದೆಯ ಎರಡೂ ಸಂಬಂಧಿತವಾದ ಎಂದು ಆದೇಶಗಳು ಗಾಗಿ.
	Ex_DH_TT =	ಅಗೋಚರ ವಿಂಡೋಸ್ ಸ್ಕ್ರಿಪ್ಟ್ "ಕಾಣಬಹುದು" ಎಂದು ನಿರ್ಧರಿಸುತ್ತದೆ.
	Ex_DT_TT =	ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಅಗೋಚರ ಪಠ್ಯ ವಿಂಡೋ ಕಂಡುಹಿಡಿಯುವ ಉದ್ದೇಶದಿಂದ "ಕಾಣಬಹುದು" ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಇದು IfWinExist ಮತ್ತು WinActivate ನಂತಹ ಆಜ್ಞೆಯನ್ನು ಪರಿಣಾಮ.
	Ex_EdScript_TT =	ಬಾಹ್ಯ ಎಡಿಟರ್ ಓಪನ್
	Ex_EdVars_TT =	ರಫ್ತು ಜಾಗತಿಕ ಅಸ್ಥಿರ ಆಯ್ಕೆಮಾಡಿ.
	Ex_ExecScript_TT =	ರನ್ ಸ್ಕ್ರಿಪ್ಟ್
	Ex_HK_TT =	ಎಲ್ಲಾ ಕಾರ್ಯಗತಗೊಳಿಸಲು ಕೊಕ್ಕೆ ಬಳಕೆ ಒತ್ತಾಯಿಸುತ್ತದೆ
		ಅಥವಾ ಕೆಲವು ಕೀಬೋರ್ಡ್ ಹಾಟ್ ಕೀಗಳನ್ನು.
	Ex_IfDir_TT =	ಅವಲಂಬಿಸಿ ಸೂಕ್ಷ್ಮ ಹಾಟ್ ಕೀಗಳನ್ನು ಮತ್ತು hotstrings ರಚಿಸುತ್ತದೆ
		ಸಕ್ರಿಯವಾಗಿದೆ ಅಥವಾ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ ವಿಂಡೋ ಮಾದರಿ.
	Ex_IfDirType_TT =	ಅವಲಂಬಿಸಿ ಸೂಕ್ಷ್ಮ ಹಾಟ್ ಕೀಗಳನ್ನು ಮತ್ತು hotstrings ರಚಿಸುತ್ತದೆ
		ಸಕ್ರಿಯವಾಗಿದೆ ಅಥವಾ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ ವಿಂಡೋ ಮಾದರಿ.
	Ex_IN_TT =	ನಿಗದಿತ ಆದರೂ ವರ್ತಿಸುವಂತೆ ಸ್ಕ್ರಿಪ್ಟ್ ಕಾರಣಗಳು
		ಕಡತದ ವಿಷಯಗಳ ಈ ನಿಖರವಾದ ಸ್ಥಾನವನ್ನು ಇರುತ್ತವೆ.
	Ex_MD_TT =	ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ
		ಪ್ರತಿ ಮೌಸ್ ಚಲನೆಯನ್ನು ಅಥವಾ ಕ್ಲಿಕ್.
	Ex_MT_TT =	ಏಕಕಾಲಿಕ ಗರಿಷ್ಠ ಹೊಂದಿಸುತ್ತದೆ
		ಹಾಟ್ಕೀಲಿಯಿಂದ ಅಥವಾ hotstring ಪ್ರತಿ ಎಳೆಗಳನ್ನು.
	Ex_NT_TT =	ಒಂದು ಟ್ರೇ ಐಕಾನ್ ತೋರಿಸುವ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
	Ex_PT_TT =	ಶಾಶ್ವತವಾಗಿ ಚಾಲನೆಯಾಗುತ್ತಿರುವ ಸ್ಕ್ರಿಪ್ಟ್ ಕೀಪ್ಸ್
		(ಬಳಕೆದಾರರ ಇದು ಮುಚ್ಚುವುದು ಅಥವಾ ExitApp ಎದುರಿಸಬಹುದು ರವರೆಗೆ ಆಗಿದೆ).
	Ex_SB_TT =	ಎಷ್ಟು ವೇಗವಾಗಿ ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್ ರನ್ (CPU ಬಳಕೆಯನ್ನು ಪರಿಣಾಮ) ನಿರ್ಧರಿಸುತ್ತದೆ.
	Ex_SC_TT =	ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ
		ಪ್ರತಿ ನಿಯಂತ್ರಣ-ಮಾರ್ಪಾಡಾಗುವ ಆಜ್ಞೆಯನ್ನು.
	Ex_SI_TT =	ಒಂದು ಸ್ಕ್ರಿಪ್ಟ್ ಈಗಾಗಲೇ ಚಾಲನೆಯಲ್ಲಿರುವ ಮತ್ತೆ ಚಲಾಯಿಸಲು ಅವಕಾಶ ಇದೆ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.
	Ex_SK_TT =	ಪ್ರತಿ ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ
		ಕೀಲಿ ಕಳುಹಿಸಲು ಅಥವಾ ControlSend ಕಳುಹಿಸಿದ.
	Ex_SM_TT =	SendInput ಅಥವಾ SendPlay ಸಮಾನಾರ್ಥಕ ಕಳುಹಿಸುವ ಬದಲು ಮಾಡುತ್ತದೆ
		ಪೂರ್ವನಿಯೋಜಿತ (SendEvent). ಅಲ್ಲದೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು MouseMove / / ಕ್ಲಿಕ್ ಮಾಡಿ ಎಳೆಯಿರಿ ಮಾಡುತ್ತದೆ
		ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಕ್ರಮವನ್ನು ಬಳಸಿ.
	Ex_ST_TT =	ಇಂತಹ WinWait ಎಂದು ಆಜ್ಞೆಗಳನ್ನು WinTitle ನಿಯತಾಂಕ ಹೊಂದಾಣಿಕೆಯ ವರ್ತನೆಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ.
	Ex_SW_TT =	ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ
		ಪ್ರತಿ ಚಿತ್ರದ ಆಜ್ಞೆಯನ್ನು ಇಂತಹ WinActivate ಎಂದು.
	Ex_UV_TT =	ರಫ್ತು ಜಾಗತಿಕ ಚರಾಂಕಗಳ.
	Ex_WN_TT =	ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಅಥವಾ ಒಂದು ಮುದ್ರಣದೋಷ ಅಥವಾ ಕಾಣೆಯಾಗಿದೆ "ಜಾಗತಿಕ" ಘೋಷಣೆಯನ್ನು ಮಾಹಿತಿ ದೋಷ ಸೂಚಿಸುತ್ತದೆ ಇದು ನಿರ್ದಿಷ್ಟ ಪರಿಸ್ಥಿತಿಗಳು, ಎಚ್ಚರಿಕೆಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ.
	ExpList_TT =	ಸಂಪಾದಿಸಲು ಡಬಲ್ ಕ್ಲಿಕ್
	ExprLink2_TT =	- ಇಲ್ಲಿ ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು ಅಸ್ಥಿರ ಸುತ್ತುಗಟ್ಟಬೇಕು ನೀಡಬೇಡಿ.
		- AHK ಅಭಿವ್ಯಕ್ತಿಗಳು ಅತ್ಯಂತ ಬೆಂಬಲಿತವಾಗಿದೆ.
		- ನೀವು ತಂತಿಗಳು ಅಸ್ಥಿರ ರಚನೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಬಳಸಬಹುದು.
		- ವಾಗಿ ತಂತಿಗಳನ್ನು ಬಳಸಲು, ಉಲ್ಲೇಖಗಳು ಅವುಗಳನ್ನು ಸುತ್ತುಗಟ್ಟಬೇಕು, .: ವರ್  "ಒಂದು".
		- ಬಹು ಹೇಳಿಕೆಗಳು ಬೆಂಬಲಿತವಾಗಿದೆ, ಉದಾ .: ವರ್  "ಒಂದು" || INSTR (ವರ್, "ಬಿ").
	ExprLink3_TT =	- ಇಲ್ಲಿ ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು ಅಸ್ಥಿರ ಸುತ್ತುಗಟ್ಟಬೇಕು ನೀಡಬೇಡಿ.
		- AHK ಅಭಿವ್ಯಕ್ತಿಗಳು ಅತ್ಯಂತ ಬೆಂಬಲಿತವಾಗಿದೆ.
		- ನೀವು ತಂತಿಗಳು ಅಸ್ಥಿರ ರಚನೆಗಳು ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ಬಳಸಬಹುದು.
		- ವಾಗಿ ತಂತಿಗಳನ್ನು ಬಳಸಲು, ಉಲ್ಲೇಖಗಳು ಅವುಗಳನ್ನು ಸುತ್ತುಗಟ್ಟಬೇಕು, .: ವರ್ = "ಒಂದು".
		- ಬಹು ಹೇಳಿಕೆಗಳು ಬೆಂಬಲಿತವಾಗಿದೆ, ಉದಾ .: ವರ್ = "ಒಂದು" || INSTR (ವರ್, "ಬಿ").
	ExpView2_TT =	ಸುಧಾರಿತ ಸಂಪಾದಕ
	ExpView_TT =	ಸುಧಾರಿತ ಸಂಪಾದಕ
	Fast_TT =	ಒಂದು ವೇಗವಾದ ಹುಡುಕಾಟಕ್ಕಾಗಿ ವಿಧಾನವನ್ನು ಬಳಸುತ್ತದೆ (ಶಿಫಾರಸು)
	HiddenText_TT =	ಒಂದು ವಿಂಡೋದಲ್ಲಿ ಅಗೋಚರ ಪಠ್ಯ ವಿಂಡೋ ಕಂಡುಹಿಡಿಯುವ ಉದ್ದೇಶದಿಂದ "ಕಾಣಬಹುದು" ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಇದು IfWinExist ಮತ್ತು WinActivate ನಂತಹ ಆಜ್ಞೆಯನ್ನು ಪರಿಣಾಮ.
	HiddenWin_TT =	ಅಗೋಚರ ವಿಂಡೋಸ್ ಸ್ಕ್ರಿಪ್ಟ್ "ಕಾಣಬಹುದು" ಎಂದು ನಿರ್ಧರಿಸುತ್ತದೆ.
	HScale_TT =	ಎತ್ತರ ಪ್ರಮಾಣದ
	IconN_TT =	ಐಕಾನ್ ಗುಂಪಿನ ಸಂಖ್ಯೆ
	IfLVColor_TT =	ಒಂದು ಬಣ್ಣವನ್ನು ಆರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ
	IncFiles_TT =	ಕಡತಗಳನ್ನು / ಮೌಲ್ಯಗಳು ಸೇರಿಸಿ
	IncFolders_TT =	ಕೋಶಗಳನ್ನು (ಫೋಲ್ಡರ್ಗಳನ್ನು) / ಕೀಸ್ ಸೇರಿಸಿ
	InsertKey_TT =	ಕೀಲಿಯ ಇನ್ಸರ್ಟ್ (ಮಾಡಿ Ctrl + ಸೇರಿಸಿ)
	InsertKeyT_TT =	ಕೀಲಿಯ ಸೇರಿಸಿ
	JoyKey_TT =	ಅಂಕೆಗೋಲಿನ ಒಂದು ಗುಂಡಿಯನ್ನು ಅದುಮು
	KeyDelayE_TT =	ಕಳುಹಿಸಿ ಮತ್ತು ControlSend ಕಳುಹಿಸಿದ ಪ್ರತಿ ಕೀಲಿ ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ.
	LoopLVColor_TT =	ಒಂದು ಬಣ್ಣವನ್ನು ಆರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ
	LUntil_TT =	ಒಂದು ಲೂಪ್ ಮುಂದುವರಿಕೆಗೆ ಅಥವಾ ಫಾರ್ ಲೂಪ್ ಸ್ಥಿತಿ ಅನ್ವಯಿಸುತ್ತದೆ.
	ManKey_TT =	ಆಡಲು hotkey ಮ್ಯಾಕ್ರೋ "ಹಂತ ಹಂತದ"
	MouseDelayE_TT =	ಪ್ರತಿ ಮೌಸ್ ಚಲನೆಯನ್ನು ನಂತರ ಸಂಭವಿಸುತ್ತವೆ ಅಥವಾ ಕ್ಲಿಕ್ ಮಾಡಿ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ.
	MRel_TT =	ಪ್ರಸ್ತುತ ಸ್ಥಾನವನ್ನು ಸಂಬಂಧಿತವಾದ ಮೂವ್ಮೆಂಟ್.
		ಅಥವಾ ಕಂಟ್ರೋಲ್ ಜೊತೆ ಬಳಸಿದರೆ: ಕಂಟ್ರೋಲ್ ಪೊಸಿಷನ್ ಸಂಬಂಧಿ.
	OSHK_TT =	ಮ್ಯಾಕ್ರೋ ಆಯ್ಕೆ
	OSHKEd_TT =	ಮ್ಯಾಕ್ರೋ ಆಯ್ಕೆ
	OSProgB_TT =	ಪ್ರಗತಿ ಬಾರ್ ಪ್ರದರ್ಶಿಸಲು
	OSTrans_TT =	ಅಪಾರದರ್ಶಕತೆ
	PauseKey_TT =	ಹಿನ್ನೆಲೆ ತಾತ್ಕಾಲಿಕ hotkey
	PicPrev_TT =	ಚಿತ್ರ ತೆರೆಯಲು ಇಬ್ಬಾರಿ ಕ್ಲಿಕ್ ಮಾಡಿ
	Raw_TT =	SendRaw ಆಜ್ಞೆಯನ್ನು ಅಕ್ಷರಶಃ ಎಲ್ಲಾ ಪಾತ್ರಗಳು ಅರ್ಥೈಸುತ್ತದೆ
		ಬದಲಿಗೆ ಅನುವಾದ {ನಮೂದಿಸಿ} ಒಂದು ಕೀಲಿ ENTER ಹೆಚ್ಚು,
		^ C ಕಂಟ್ರೋಲ್ ಸಿ, ಇತ್ಯಾದಿ
	RecKey_TT =	ಬ್ಯಾಕ್ಸ್ಪೇಸ್ ತೆರವುಗೊಳಿಸಲು
	RecNewKey_TT =	ಬ್ಯಾಕ್ಸ್ಪೇಸ್ ತೆರವುಗೊಳಿಸಲು
	Recurse_TT =	ಉಪಕೋಶಗಳನ್ನು (ಸಬ್ಪೋಲ್ಡರ್ಗಳು) ಒಳಗೆ recurse / Subkeys
	RefreshIEW_TT =	ರಿಫ್ರೆಶ್ ಪಟ್ಟಿ
	Relative_TT =	ಕಕ್ಷೆಗಳು ಸಕ್ರಿಯ ವಿಂಡೋ ಸಂಬಂಧಿತವಾಗಿವೆ.
	RelKey_TT =	ರೆಕಾರ್ಡ್ಸ್ ಮೌಸ್ ಚಲನೆಯನ್ನು ಮತ್ತು ಕ್ಲಿಕ್ ಪರಿಹಾರಗಳನ್ನು
		ನಡೆದ ಹಿಂದಿನ ಸ್ಥಾನದಿಂದ.
	ReptC_TT =	0 = ಅನಂತ
	Reset_TT =	ವೇರಿಯಬಲ್ ವಿಷಯಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
	RGB_TT =	ಕಾರಣಗಳು ಬಣ್ಣ ಬದಲು BGR ಆಫ್ ಒಂದು RGB ಮೌಲ್ಯವನ್ನು ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕು
	Screen_TT =	ಕಕ್ಷೆಗಳು ಡೆಸ್ಕ್ಟಾಪ್ (ಸಂಪೂರ್ಣ ಪರದೆಯ) ಸಂಬಂಧಿತವಾಗಿವೆ.
	Screenshot_TT =	ಸ್ಕ್ರೀನ್ಶಾಟ್ ಮಾಡಿ
	SetText_TT =	ಒಂದು ನಿಯಂತ್ರಣ ಪಠ್ಯ ಬದಲಾಯಿಸುತ್ತದೆ.
	SI_TT =	ಪದ ಶಕ್ತಿ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ skips ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹಳೆಯ ಉದಾಹರಣೆಗೆ ಬದಲಿಗೆ,
		ಇದು ರೀಲೋಡ್ ಆದೇಶಕ್ಕೆ ಪರಿಣಾಮ ಹೋಲುತ್ತದೆ.
		ಪದ ಸ್ಕಿಪ್ಸ್ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ನಿರ್ಲಕ್ಷಿಸು ನಡೆಯುತ್ತಿದ್ದಾಗ ಹಳೆಯ ಉದಾಹರಣೆಗೆ ಎಲೆಗಳು.
		ಅರ್ಥಾತ್, ಈಗಾಗಲೇ ಓಟದ ಲಿಪಿ ಆರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ ಕಡೆಗಣಿಸಲಾಗುತ್ತದೆ.
		ಪದ ಆಫ್ ಸ್ಕ್ರಿಪ್ಟಿನ ಅನೇಕ ಸನ್ನಿವೇಶಗಳನ್ನು ಏಕಕಾಲೀನವಾಗಿ ಓಡಬಲ್ಲವು.
	SM_TT =	ಈವೆಂಟ್: ಈ ಆರಂಭಿಕ ಡೀಫಾಲ್ಟ್ ಎಲ್ಲಾ ಸ್ಕ್ರಿಪ್ಟುಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
		ಇದು ಕಳುಹಿಸಿ SendEvent ವಿಧಾನವನ್ನು ಬಳಸುತ್ತದೆ, SendRaw, ಕ್ಲಿಕ್ ಮಾಡಿ, ಮತ್ತು MouseMove / / ಎಳೆಯಿರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
		ಇನ್ಪುಟ್: ಕಳುಹಿಸಿ SendInput ವಿಧಾನವನ್ನು ಸ್ವಿಚ್ಗಳು, SendRaw, ಕ್ಲಿಕ್ ಮಾಡಿ, ಮತ್ತು MouseMove / / ಎಳೆಯಿರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
		InputThenPlay: ಮೇಲೆ ಅದೇ ಬದಲಿಗೆ ಹೊರತುಪಡಿಸಿ ಈವೆಂಟ್ ಕ್ರಮದಲ್ಲಿ ಹಿಂದಿರುಗುತ್ತದೆ ಹೆಚ್ಚು
		SendInput ಅಲಭ್ಯವಾದಲ್ಲಿ, ಇದು ಕ್ರಮದಲ್ಲಿ (ಕೆಳಗೆ) ಪ್ಲೇ ಮರಳುತ್ತದೆ. ಇದು ಕಾರಣವಾಗುತ್ತದೆ
		SendInput ಆಜ್ಞೆಯನ್ನು ಸ್ವತಃ ಮೋಡ್ ಆಡಲು SendInput ಅಲಭ್ಯವಾದಲ್ಲಿ ಹೌದು.
		ಪ್ಲೇ: ಕಳುಹಿಸಿ SendPlay ವಿಧಾನವನ್ನು ಸ್ವಿಚ್ಗಳು, SendRaw, ಕ್ಲಿಕ್ ಮಾಡಿ, ಮತ್ತು MouseMove / / ಎಳೆಯಿರಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
	SP_TT =	ಫಾಸ್ಟ್: ಸಾಧನೆ ನಿಧಾನ ಗಣನೀಯವಾಗಿ ಉತ್ತಮ ಇರಬಹುದು, ಆದರೆ ಕೆಲವು WinText ಅಂಶಗಳನ್ನು ಮಾಡಬಹುದು "ಕಾಣಬಹುದು" ಆಗುವುದಿಲ್ಲ.
		ನಿಧಾನ: ಹೆಚ್ಚು ನಿಧಾನವಾಗಿ, ಆದರೆ ಎಲ್ಲಾ ಸಂಭಾವ್ಯ WinText ಪ್ರತಿ ಕಿಟಕಿಯಿಂದ ಮರುಪಡೆಯಲಾಯಿತು ಮಾಡಬಹುದು.
	ST_TT =	1: ಒಂದು ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ WinTitle ಆರಂಭವಾಗಬೇಕು ಒಂದು ಪಂದ್ಯದಲ್ಲಿ ಎಂದು.
		2: ಇದು ಪಂದ್ಯದಲ್ಲಿ ಎಂದು ಒಳಗೆ ಒಂದು ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ಎಲ್ಲಿಯಾದರೂ WinTitle ಹೊಂದಿರುತ್ತದೆ.
		3: ಒಂದು ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ನಿಖರವಾಗಿ ಪಂದ್ಯದಲ್ಲಿ ಎಂದು WinTitle ಸರಿಹೊಂದಿಸುತ್ತದೆ.
		ರಿಜೆಕ್ಸ್: ಬದಲಾವಣೆಗಳು WinTitle, WinText, ExcludeTitle, ಮತ್ತು ExcludeText ನಿರೂಪಣೆಗಳಿಂದ ಎಂದು.
	TimeoutM_TT =	0 = ಅನಂತ
	TitleMatch_TT =	1: ಒಂದು ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ WinTitle ಆರಂಭವಾಗಬೇಕು ಒಂದು ಪಂದ್ಯದಲ್ಲಿ ಎಂದು.
		2: ಇದು ಪಂದ್ಯದಲ್ಲಿ ಎಂದು ಒಳಗೆ ಒಂದು ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ಎಲ್ಲಿಯಾದರೂ WinTitle ಹೊಂದಿರುತ್ತದೆ.
		3: ಒಂದು ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ನಿಖರವಾಗಿ ಪಂದ್ಯದಲ್ಲಿ ಎಂದು WinTitle ಸರಿಹೊಂದಿಸುತ್ತದೆ.
		ರಿಜೆಕ್ಸ್: ಬದಲಾವಣೆಗಳು WinTitle, WinText, ExcludeTitle, ಮತ್ತು ExcludeText ನಿರೂಪಣೆಗಳಿಂದ ಎಂದು.
	TitleSpeed_TT =	ಫಾಸ್ಟ್: ಸಾಧನೆ ನಿಧಾನ ಗಣನೀಯವಾಗಿ ಉತ್ತಮ ಇರಬಹುದು, ಆದರೆ ಕೆಲವು WinText ಅಂಶಗಳನ್ನು ಮಾಡಬಹುದು "ಕಾಣಬಹುದು" ಆಗುವುದಿಲ್ಲ.
		ನಿಧಾನ: ಹೆಚ್ಚು ನಿಧಾನವಾಗಿ, ಆದರೆ ಎಲ್ಲಾ ಸಂಭಾವ್ಯ WinText ಪ್ರತಿ ಕಿಟಕಿಯಿಂದ ಮರುಪಡೆಯಲಾಯಿತು ಮಾಡಬಹುದು.
	ToggleC_TT =	ಸಂಬಂಧಿಗಳು ರೆಕಾರ್ಡಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ಪ್ರಮುಖ ರಾಜ್ಯದ ಮೇಲೆ.
	TransC_TT =	ಪಾರದರ್ಶಕ ಬಣ್ಣ
	VarCopyA_TT =	ಪ್ರಸ್ತುತ ವೇರಿಯಬಲ್ ವಿಷಯಗಳನ್ನು ನಕಲಿಸಿ
	VarCopyB_TT =	ಪ್ರಸ್ತುತ ವೇರಿಯಬಲ್ ವಿಷಯಗಳನ್ನು ನಕಲಿಸಿ
	VariatT_TT =	ಬದಲಾವಣೆ ಷೇಡ್ಸ್
	WScale_TT =	ಅಗಲ ಪ್ರಮಾಣದ
		
; 20. Operators		
	As_Oper_01 =	ನಿಗದಿಪಡಿಸಿ
	As_Oper_02 =	ಸೇರಿಸಿ
	As_Oper_03 =	ಕಳೆಯಿರಿ
	As_Oper_04 =	ಗುಣಿಸಿ
	As_Oper_05 =	ಡಿವೈಡ್
	As_Oper_06 =	ಮಹಡಿ ವಿಭಜನೆಯನ್ನು
	As_Oper_07 =	Concatenate
	As_Oper_08 =	Bitwise ಸೇರಿದೆ ಅಥವಾ
	As_Oper_09 =	Bitwise ಮತ್ತು
	As_Oper_10 =	Bitwise ಮೀಸಲು ಅಥವಾ
	As_Oper_11 =	ಹಕ್ಕು ಶಿಫ್ಟ್ ಮತ್ತು
	As_Oper_12 =	ಎಡ ಶಿಫ್ಟ್ ಮತ್ತು
	Co_Oper_01 =	ಸಮಾನ
	Co_Oper_02 =	ಸಮಾನ (ಕೇಸ್ ಸೆನ್ಸಿಟಿವ್)
	Co_Oper_03 =	ಸಮನಾಗಿಲ್ಲ
	Co_Oper_04 =	ಹೆಚ್ಚಿನ
	Co_Oper_05 =	ಕಡಿಮೆ
	Co_Oper_06 =	ಹೆಚ್ಚಿನ ಅಥವಾ ಸಮಾನ
	Co_Oper_07 =	ಕಡಿಮೆ ಅಥವಾ ಸಮಾನ
	Co_Oper_08 =	ರಲ್ಲಿ (ಪಟ್ಟಿ)
	Co_Oper_09 =	ಅಲ್ಲ (ಪಟ್ಟಿ)
	Co_Oper_10 =	ಒಳಗೊಂಡಿದೆ (ಪಟ್ಟಿ)
	Co_Oper_11 =	ಒಳಗೊಂಡಿದೆ (ಪಟ್ಟಿ)
	Co_Oper_12 =	(ಲೈನ್ 1) ಮತ್ತು (ಸಾಲು 2) ನಡುವೆ
	Co_Oper_13 =	ಮಾಡಿರುವುದಿಲ್ಲ (ಲೈನ್ 1) ಮತ್ತು ನಡುವೆ (ಲೈನ್ 2)
	Co_Oper_14 =	ಈಸ್ (ಮಾದರಿ)
	Co_Oper_15 =	ಅಲ್ಲ (ಮಾದರಿ)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ಚೆಕ್ ಬಾಕ್ಸ್ ಅಥವಾ ರೇಡಿಯೋ ಬಟನ್ ರಾಜ್ಯದ ಪತ್ತೆ.
	Click	ವಸ್ತುವಿನ ಮೇಲೆ ಕ್ಲಿಕ್ ಅನುಕರಿಸುತ್ತದೆ.
	Focus	ಸೆಟ್ ವಸ್ತುವಿಗೆ ಗಮನ.
	GoBack	ಇತಿಹಾಸ ಪಟ್ಟಿಯಲ್ಲಿ ಹಿಂದುಳಿದ ಒಂದು ಐಟಂ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
	GoForward	ಮುಂದೆ ಇತಿಹಾಸ ಪಟ್ಟಿಯಲ್ಲಿ ಒಂದು ಐಟಂ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
	GoHome	ಪ್ರಸ್ತುತ ಮುಖಪುಟ ನ್ಯಾವಿಗೇಟ್ ಅಥವಾ ಪುಟ ಪ್ರಾರಂಭಿಸಿ.
	GoSearch	ಪ್ರಸ್ತುತ ಹುಡುಕಾಟ ಪುಟ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
	Height	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ವಸ್ತುವಿನ ಎತ್ತರ ಪತ್ತೆ.
	Href	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ಗಮ್ಯಸ್ಥಾನ URL ಅಥವಾ ಲಂಗರು ಬಿಂದುವಿನ ಪತ್ತೆ.
	InnerHTML	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ವಸ್ತುವಿನ ಎಚ್ಟಿಎಮ್ಎಲ್ ಪತ್ತೆ.
	InnerText	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ವಸ್ತುವಿನ ಪಠ್ಯ ಪಡೆಯುತ್ತದೆ.
	Length	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ವಸ್ತುಗಳ ಸಂಖ್ಯೆ ಪತ್ತೆ.
	LocationName	ಮಾರ್ಗ ಅಥವಾ ಶೀರ್ಷಿಕೆ ಪ್ರಸ್ತುತ ಪುಟ ಪಡೆಯುತ್ತದೆ.
	LocationURL	ಪ್ರಸ್ತುತ ಪುಟದ URL ಪಡೆಯುತ್ತದೆ.
	Navigate	ಒಂದು URL ಅಥವಾ ಪಥ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
	OuterHTML	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ವಸ್ತು ಮತ್ತು HTML ನಲ್ಲಿ ಅದರ ವಿಷಯವನ್ನು ಪತ್ತೆ.
	Quit	ಪುಟ ಮುಚ್ಚುವುದು.
	Refresh	ಪ್ರಸ್ತುತ ಪ್ರದರ್ಶಿತ ಪುಟ ಲೋಡ್.
	SelectedIndex	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ಆಯ್ದ ವಸ್ತು ಆಯ್ಕೆ ಆಯ್ಕೆಯನ್ನು ಸೂಚ್ಯಂಕ ಪತ್ತೆ.
	Src	ಸೆಟ್ ಅಥವಾ ಒಂದು URL ಪತ್ತೆ ವಸ್ತುವನ್ನು ಲೋಡ್.
	Stop	ಬಾಕಿ ಸಂಚರಣೆ ಅಥವಾ ಡೌನ್ಲೋಡ್ ರದ್ದುಮಾಡುತ್ತದೆ.
	Submit	ರೂಪ ಸಲ್ಲಿಸುತ್ತಾನೆ.
	Type	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ವಸ್ತುವಿನ ವಿಷಯವನ್ನು ರೀತಿಯ ಪತ್ತೆ.
	Value	ಗೆಟ್ಸ್ ಅಥವಾ ವಸ್ತುವಿನ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸುತ್ತದೆ.
	Width	ಹೊಂದಿಸುತ್ತದೆ ಅಥವಾ ವಸ್ತುವಿನ ಅಗಲ ಪತ್ತೆ.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	ಎಕ್ಸೆಲ್ ಹಾಳೆಗಳನ್ನು ಕುಶಲತೆಯಿಂದ.
	HTMLfile	ಓದಲು, ಬರೆಯಲು ಮತ್ತು HTML ವ್ಯವಹರಿಸಲು ಬಳಸಬಹುದು.
	InternetExplorer.Application	ವೆಬ್ಸೈಟ್ ಅನ್ವೇಷಿಸಿ.
	MSXML2.DOMDocument.6.0	ಮದುವೆ ಪಾರ್ಸರ್.
	MSXML2.XMLHTTP	ಎಚ್ಟಿಟಿಪಿ ಬಳಸಿಕೊಂಡು ಒಂದು ಮದುವೆ ವಿನಂತಿಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
	Outlook.Application	ಔಟ್ಲುಕ್ ಕಾರ್ಯಗಳನ್ನು ಮತ್ತು ಐಟಂಗಳನ್ನು ಕುಶಲತೆಯಿಂದ.
	PowerPoint.Application	ಪವರ್ಪಾಯಿಂಟ್ ಪ್ರಸ್ತುತಿಗಳನ್ನು ಕುಶಲತೆಯಿಂದ.
	Schedule.Service	ವೇಳಾಪಟ್ಟಿ ಮತ್ತು ವಿಂಡೋಸ್ ಕಾರ್ಯಗಳು ಸಂಪಾದಿಸಲು.
	ScriptControl	ಕ್ರಿಯಾಶೀಲವಾಗಿ VBScript ಅಥವಾ JScript ಕಾರ್ಯಗತಗೊಳಿಸಿ.
	Scripting.Dictionary	ಡೇಟಾ ಕೀ, ಐಟಂ ಜೋಡಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ ವಸ್ತು.
	Scripting.FileSystemObject	ಪ್ರವೇಶ ಕಡತಗಳನ್ನು ಫೋಲ್ಡರ್ಗಳನ್ನು
	Shell.Application	ಪ್ರವೇಶ ಎಕ್ಸ್ಪ್ಲೋರರ್ ಐಇ ವಿಂಡೋಸ್ / ಟ್ಯಾಬ್ ತೆರೆದ ಕಿಟಕಿಗಳು ಕುಶಲತೆಯಿಂದ.
	Shell.Explorer	ಒಂದು GUI (- ತ್ರಿಶೂಲ ಬ್ರೌಸರ್ ಇಂಟರ್ನೆಟ್ ಎಕ್ಸ್ಪ್ಲೋರರ್) ಒಂದು ಎಕ್ಸ್ಪ್ಲೋರರ್ / ಬ್ರೌಸರ್ ನಿಯಂತ್ರಣ ಎಂಬೆಡ್.
	SAPI.SpVoice	ಪಠ್ಯ ಯಾ ಭಾಷಣ (ಟಿಟಿಎಸ್).
	VBScript.RegExp	VBS ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿಗಳು (ಜಾಗತಿಕ ಪಂದ್ಯವನ್ನು ಸೇರಿಸಿ).
	WMPlayer.OCX	ಮಾಧ್ಯಮ ಫೈಲ್ಗಳನ್ನು ಪ್ಲೇ; ಒಂದು GUI WMPlayer ಎಂಬೆಡ್ ನಿಯಂತ್ರಣ.
	WinHttp.WinHttpRequest.5.1	UrlDownloadToFile ಹೆಚ್ಚು ನಿಯಂತ್ರಣಕ್ಕೆ ಅವಕಾಶ ಸರಳ HTTP ಕ್ಲೈಂಟ್ ಒದಗಿಸುತ್ತದೆ.
	Winmgmt	ಸಿಸ್ಟಂ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ; ವಿಂಡೋಸ್ ಸೇವೆಗಳು ನಿರ್ವಹಿಸಿ.
	WScript.Shell	ವಿವಿಧ ವ್ಯವಸ್ಥಾಪಕ ಕಾರ್ಯಗಳನ್ನು (ಅನೇಕ ಸ್ಥಳೀಯ AHK ಕಾರ್ಯಗಳನ್ನು).
	Word.Application	Word ಡಾಕ್ಯುಮೆಂಟ್ಗಳು ಕುಶಲತೆಯಿಂದ.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	ಸಂಖ್ಯೆ ಸಂಪೂರ್ಣ ಮೌಲ್ಯವನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	ACos	ಆರ್ಕ್ಕೊಸಿನ್ ರೇಡಿಯನ್ಸ್ನಲ್ಲಿ (ಅವರ ಕೊಸೈನ್ ಸಂಖ್ಯೆ ಸಂಖ್ಯೆ) ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Array	ಪೂರ್ಣಾಂಕ ಕೀಲಿಗಳನ್ನು ಒಂದು Scriptable ಸಹಾಯಕ ರಚನೆಯ ರಚಿಸುತ್ತದೆ.
	Asc	ಅಕ್ಷರ ಕೋಡ್ (1 ಮತ್ತು 255 ನಡುವೆ ಸಂಖ್ಯೆ (ಎಎನ್ಎಸ್ಐ ಬಿಲ್ಡ್ಗಳನ್ನು) ಅಥವಾ 65535 (ಯೂನಿಕೋಡ್ ಬಿಲ್ಡ್ಗಳನ್ನು)) ರಿಟರ್ನ್ಸ್ ಸ್ಟ್ರಿಂಗ್ ಮೊದಲ ಪಾತ್ರಕ್ಕೆ.
	ASin	ಆರ್ಕ್ಸೈನ್ ರೇಡಿಯನ್ಸ್ನಲ್ಲಿ (ಅವರ ಸೈನ್ ಸಂಖ್ಯೆ ಸಂಖ್ಯೆ) ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	ATan	ಆರ್ಕ್ಟ್ಯಾಂಜೆಂಟ್ ರೇಡಿಯನ್ಸ್ನಲ್ಲಿ (ಅವರ ಸ್ಪರ್ಶಕ ಸಂಖ್ಯೆ ಸಂಖ್ಯೆ) ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	BlockInput	ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಅಥವಾ ಕೀಬೋರ್ಡ್ ಮತ್ತು ಮೌಸ್ ಮೂಲಕ ಕಂಪ್ಯೂಟರ್ ಸಂವಹನ ಬಳಕೆದಾರರ ಸಾಮರ್ಥ್ಯಕ್ಕೆ ಶಕ್ತಗೊಳಿಸುತ್ತದೆ.
	Break	ನಿರ್ಗಮನಗಳು (ಸಮಾಪ್ತಿಯಾಗುತ್ತದೆ) ಲೂಪ್. ಲೂಪ್ ಯಾವುದೇ ರೀತಿಯ ಒಳಗೆ ಮಾನ್ಯ.
	CDO	ಒಂದು ಬಳಕೆದಾರರು ನಿರೂಪಿಸಿದ ಖಾತೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಇಮೇಲ್ಗಳನ್ನು ಕಳುಹಿಸುತ್ತದೆ.
	Ceil	(ಯಾವುದೇ .00 ಪ್ರತ್ಯಯ ಇಲ್ಲದೆ) ಭಾಗಿಸಿ ಪೂರ್ಣಾಂಕ ಸಂಖ್ಯೆ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Chr	ಸಂಖ್ಯೆ ಸೂಚಿಸಲ್ಪಡುತ್ತದೆ ಅಕ್ಷರ ಕೋಡ್ ಅನುಗುಣವಾದ ಏಕ ಪಾತ್ರ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Click	ಸೂಚಿಸಲಾದ ಕಕ್ಷೆಗಳು ಮೌಸ್ ಬಟನ್ ಕ್ಲಿಕ್. ಇದು, ಒಂದು ಗುಂಡಿಯನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಿ ಚಕ್ರ ತಿರುಗಿ, ಅಥವಾ ಚಲಿಸಬಹುದು.
	Clipboard	ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ಜಲಪಿಷ್ಟಗಳು ಪಠ್ಯ.
	ClipWait	ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ದತ್ತಾಂಶ ತನಕ ಕಾಯುತ್ತದೆ.
	ComObjActive	ಒಂದು ನೋಂದಾಯಿತ COM ವಸ್ತು ಪತ್ತೆ.
	ComObjArray	ವಾ ಉಪಯೋಗಿಸಲು ಒಂದು SAFEARRAY ರಚಿಸುತ್ತದೆ.
	ComObjConnect	ಒಂದು ನಿರ್ದಿಷ್ಟ ಪೂರ್ವನಾಮವನ್ನು ಹೊಂದಿರುವ ಕಾರ್ಯಗಳನ್ನು ಒಂದು COM ವಸ್ತು ಈವೆಂಟ್ ಮೂಲಗಳು ಸಂಪರ್ಕಿಸುತ್ತದೆ.
	ComObjCreate	ಒಂದು COM ವಸ್ತು ಸೃಷ್ಟಿಸುತ್ತದೆ.
	ComObjEnwrap / ComObjUnwrap	ಹೊದಿಕೆಗಳನ್ನೂ / ಒಂದು COM ವಸ್ತು unwraps.
	ComObjError	ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಅಥವಾ COM ದೋಷಗಳನ್ನು ಅಧಿಸೂಚನೆ ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ.
	ComObjFlags	ಪತ್ತೆ ಅಥವಾ ಬದಲಾವಣೆಗಳನ್ನು ವಾ ಹೊದಿಕೆಯನ್ನು ವಸ್ತುವಿನ ನಿಯಂತ್ರಿಸುವ ವರ್ತನೆಯ ಇದು ಧ್ವಜಗಳು.
	ComObjGet	ಒಂದು ವಾ ಘಟಕವನ್ನು ಒದಗಿಸಿದ ವಸ್ತುಗಳಂತೆಯೇ ಉಲ್ಲೇಖ ಹಿಂತಿರುಗುತ್ತದೆ.
	ComObjMissing	ಒಂದು ವಾ ವಿಧಾನ ರವಾನಿಸಲು ಒಂದು "ಕಾಣೆಯಾಗಿದೆ ನಿಯತಾಂಕ" ವಸ್ತು ಸೃಷ್ಟಿಸುತ್ತದೆ.
	ComObjParameter	ಒಂದು ವಾ ವಿಧಾನ ಪ್ಯಾರಾಮೀಟರ್ನಂತೆ ರವಾನಿಸಲು ಒಂದು ಮೌಲ್ಯ ಮತ್ತು ರೀತಿಯ ಸುತ್ತಿ.
	ComObjQuery	ಒಂದು ಇಂಟರ್ಫೇಸ್ ಅಥವಾ ಸೇವೆಗೆ ಒಂದು COM ವಸ್ತು ಪ್ರಶ್ನೆಗಳು.
	ComObjType	ಒಂದು COM ವಸ್ತು ಮಾಹಿತಿಯನ್ನು ಟೈಪ್ ಪತ್ತೆ.
	ComObjValue	ಒಂದು ವಾ ಹೊದಿಕೆಯನ್ನು ವಸ್ತು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ ಮೌಲ್ಯ ಅಥವಾ ಪಾಯಿಂಟರ್ ಪತ್ತೆ.
	Continue	ಪ್ರಸ್ತುತ ಆವರ್ತನೆ ಪುನರಾವರ್ತನೆ ಉಳಿದ ಸ್ಕಿಪ್ಸ್ ಮತ್ತು ಹೊಸ ಆರಂಭವಾಗುತ್ತದೆ. ಲೂಪ್ ಯಾವುದೇ ರೀತಿಯ ಒಳಗೆ ಮಾನ್ಯ.
	Control	ಒಂದು ನಿಯಂತ್ರಣ ಬದಲಾವಣೆಗಳನ್ನು ವಿವಿಧ ಮಾಡುತ್ತದೆ.
	ControlClick	ಒಂದು ನಿಯಂತ್ರಣ ಮೌಸ್ ಬಟನ್ ಅಥವಾ ಮೌಸ್ ಚಕ್ರ ಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸುತ್ತದೆ.
	ControlEditPaste	ಒಂದು ಬದಲಾಯಿಸಿ ನಿಯಂತ್ರಣ ಕೆರೆಟ್ / ಇನ್ಸರ್ಟ್ ಸ್ಥಾನದಲ್ಲಿ ಜಲಪಿಷ್ಟಗಳು ಸ್ಟ್ರಿಂಗ್ (ಇದು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ವಿಷಯಗಳನ್ನು ಪರಿಣಾಮ).
	ControlFocus	ಒಂದು ವಿಂಡೋ ಒಂದು ನಿರ್ದಿಷ್ಟ ನಿಯಂತ್ರಣಕ್ಕೆ ಇನ್ಪುಟ್ ಫೋಕಸ್ ಹೊಂದಿಸುತ್ತದೆ.
	ControlGet	ಒಂದು ನಿಯಂತ್ರಣ ಬಗ್ಗೆ ಮಾಹಿತಿ ವಿವಿಧ ಪತ್ತೆ.
	ControlGetFocus	ಗುರಿ ವಿಂಡೋ ನಿಯಂತ್ರಣ ಯಾವುದೇ ವೇಳೆ, ಇನ್ಪುಟ್ ಫೋಕಸ್ ಹೊಂದಿರುವ ಪತ್ತೆ.
	ControlGetPos	ಒಂದು ನಿಯಂತ್ರಣ ಸ್ಥಾನ ಮತ್ತು ಗಾತ್ರ ಪತ್ತೆ.
	ControlGetText	ಒಂದು ನಿಯಂತ್ರಣ ಪಠ್ಯದಲ್ಲಿ ಪತ್ತೆ.
	ControlMove	ಚಲನೆಗಳು ಅಥವಾ ನಿಯಂತ್ರಣ resizes.
	ControlSend / ControlSendRaw	ಒಂದು ವಿಂಡೋ ಅಥವಾ ನಿಯಂತ್ರಣಕ್ಕೆ ಕೃತಕ ಕೀಸ್ಟ್ರೋಕ್ಗಳನ್ನು ಕಳುಹಿಸುತ್ತದೆ.
	ControlSetText	ಒಂದು ನಿಯಂತ್ರಣ ಪಠ್ಯ ಬದಲಾಯಿಸುತ್ತದೆ.
	CoordMode	ವಿವಿಧ ಆಜ್ಞೆಗಳನ್ನು ಸಕ್ರಿಯ ವಿಂಡೋ ಅಥವಾ ಪರದೆಯ ಎರಡೂ ಸಂಬಂಧಿತವಾದ ಎಂದು ಸೆಟ್ಸ್ ಕ್ರಮದಲ್ಲಿ ಭಾಗಿಯಾಗುತ್ತಾರೆ.
	Cos	ಸಂಖ್ಯೆ ತ್ರಿಕೋನಮಿತೀಯ ಕೊಸೈನ್ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Delete	ಒಂದು ವಸ್ತುವಿನಿಂದ ಕೀಲಿ-ಮೌಲ್ಯದ ಜೋಡಿಯನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
	DllCall	ಇಂತಹ ಗುಣಮಟ್ಟದ ವಿಂಡೋಸ್ API ಕ್ರಿಯೆಯಾಗಿ, ಒಂದು ನ DLL ಒಳಗೆ ಕಾರ್ಯ ಕರೆಗಳನ್ನು.
	Drive	CD ಅಥವ DVD ಡ್ರೈವಿನಲ್ಲಿ ಟ್ರೇ ವಾಪಸು ಹಿಂತೆಗೆದುಕೊಂಡಿತು, ಅಥವಾ ಒಂದು ಡ್ರೈವ್ ನ ಸಂಪುಟದ ಲೇಬಲ್ ಹೊಂದಿಸುತ್ತದೆ ಹೊರನೂಕುತ್ತದೆ.
	DriveGet	ಗಣಕದ ಡ್ರೈವ್ (ಗಳ) ಬಗ್ಗೆ ಮಾಹಿತಿ ವಿವಿಧ ಪತ್ತೆ.
	DriveSpaceFree	ಮೆಗಾಬೈಟುಗಳಲ್ಲಿರುವ ಡ್ರೈವಿನ ಮುಕ್ತ ಡಿಸ್ಕ್ ಜಾಗ, ಪತ್ತೆ.
	Else	ಆದೇಶ (ಗಳು) ಒಂದು ವೇಳೆ-ಹೇಳಿಕೆಯನ್ನು ತಪ್ಪಾಗಿ ರೋಗ ನಿರ್ವಹಿಸುವುದು ಸೂಚಿಸುತ್ತದೆ. ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಆಜ್ಞೆಯನ್ನು ಇರುತ್ತದೆ, ಒಂದು ಬ್ಲಾಕ್ (ಕಟ್ಟುಪಟ್ಟಿಗಳು) ಅವುಗಳನ್ನು ಸುತ್ತುಗಟ್ಟಬೇಕು.
	EnvAdd	ಸ್ವತಃ ಮೊತ್ತ ಜೊತೆಗೆ ದತ್ತ ಮೌಲ್ಯವನ್ನು (ಸೇರಿಸಬಹುದು ಅಥವಾ ದಿನಾಂಕದಂದು ಸಮಯ ಮೌಲ್ಯದಿಂದ ಸಮಯ ಕಳೆಯಬಹುದು) ವೇರಿಯಬಲ್ ಹೊಂದಿಸುತ್ತದೆ. ಎಲ್ಲಿ = ಮೌಲ್ಯ: ಸಮಾನಾರ್ಥಕ.
	EnvDiv	ದತ್ತ ಮೌಲ್ಯವನ್ನು ಭಾಗಿಸಿ ಸ್ವತಃ ವೇರಿಯಬಲ್ ಹೊಂದಿಸುತ್ತದೆ. Var / = ಮೌಲ್ಯ: ಸಮಾನಾರ್ಥಕ.
	EnvGet	ಪರಿಸರ ವೇರಿಯೇಬಲ್ ಪತ್ತೆ.
	EnvMult	ದತ್ತ ಮೌಲ್ಯವನ್ನು ಬಾರಿ ಸ್ವತಃ ವೇರಿಯಬಲ್ ಹೊಂದಿಸುತ್ತದೆ. ಎಲ್ಲಿ * = ಮೌಲ್ಯ: ಸಮಾನಾರ್ಥಕ.
	EnvSet	ಪರಿಸರ ಒಳಗೊಂಡಿರುವ ಒಂದು ವೇರಿಯೇಬಲ್ ಒಂದು ಮೌಲ್ಯವನ್ನು ಬರೆಯುತ್ತಾರೆ.
	EnvSub	ಸ್ವತಃ ಮೈನಸ್ ದತ್ತ ಮೌಲ್ಯವನ್ನು (ಸಹ ದಿನಾಂಕ ಸಮಯ ಮೌಲ್ಯಗಳು ಹೋಲಿಕೆ ಮಾಡಬಹುದು) ವೇರಿಯಬಲ್ ಹೊಂದಿಸುತ್ತದೆ. ಸಮಾನಾರ್ಥಕ: ಎಲ್ಲಿ - = ಮೌಲ್ಯ.
	EnvUpdate	OS ಮತ್ತು ಪರಿಸರ ವೇರಿಯೇಬಲ್ (ಗಳು) ಬದಲಾಗಿದೆ ಎಲ್ಲಾ ಚಲಿಸುತ್ತಿರುವ ಅನ್ವಯಗಳನ್ನು ಸೂಚನೆ.
	ExitApp	ಬೇಷರತ್ತಾಗಿ ಸ್ಕ್ರಿಪ್ಟ್ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
	Exp	ರಿಟರ್ನ್ಸ್ ಇ (ಸುಮಾರು 2,71828182845905 ಆಗಿದೆ) ಎನ್ತ್ ಅಧಿಕಾರಕ್ಕೆ ಬೆಳೆದ.
	Expression	ಚರಾಂಕಗಳ ಅಕ್ಷರಶಃ ತಂತಿಗಳು ಮತ್ತು / ಅಥವಾ ಅಕ್ಷರಶಃ ಸಂಖ್ಯೆಗಳ ಸರಣಿಯನ್ನು ಮೇಲೆ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ನಿರ್ವಹಿಸುತ್ತದೆ ಇಲ್ಲ.
	FileAppend	ಫೈಲ್ (ಮೊದಲ ಅಗತ್ಯವಿದ್ದರೆ, ಕಡತ ರಚಿಸುವ) ಕೊನೆಯಲ್ಲಿ ಪಠ್ಯ ಬರೆಯುತ್ತಾರೆ.
	FileCopy	ಪ್ರತಿಗಳನ್ನು ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಫೈಲ್ಗಳನ್ನು.
	FileCopyDir	ಪ್ರತಿಗಳನ್ನು ಎಲ್ಲಾ ಅದರ ಉಪ ಫೋಲ್ಡರ್ಗಳನ್ನು ಮತ್ತು ಫೈಲ್ಗಳನ್ನು (xcopy ಹೋಲುತ್ತದೆ) ಜೊತೆಗೆ ಫೋಲ್ಡರ್.
	FileCreateDir	ಫೋಲ್ಡರ್ ಸೃಷ್ಟಿಸುತ್ತದೆ.
	FileCreateShortcut	ಒಂದು ಶಾರ್ಟ್ಕಟ್ (.lnk) ಕಡತವನ್ನು ರಚಿಸುತ್ತದೆ.
	FileDelete	ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಫೈಲ್ಗಳನ್ನು ಅಳಿಸಿದರೆ.
	FileGetAttrib	ವರದಿಗಳು ಫೈಲ್ ಅಥವಾ ಫೋಲ್ಡರ್ ಓದಲು ಮಾತ್ರ ಎಂಬುದನ್ನು, ಗುಪ್ತ, ಇತ್ಯಾದಿ
	FileGetShortcut	ಅದರ ಗುರಿ ಕಡತ, ಒಂದು ಶಾರ್ಟ್ಕಟ್ (.lnk) ಕಡತ ಬಗ್ಗೆ ಮಾಹಿತಿ ಪತ್ತೆ.
	FileGetSize	ಕಡತಗಳ ಗಾತ್ರ ಪತ್ತೆ.
	FileGetTime	ಫೈಲ್ ಅಥವಾ ಫೋಲ್ಡರ್ DATETIME ಸ್ಟಾಂಪ್ ಪತ್ತೆ.
	FileGetVersion	ಒಂದು ಕಡತದ ಆವೃತ್ತಿಯನ್ನು ಪತ್ತೆ.
	FileMove	ಚಲಿಸುತ್ತದೆ ಅಥವಾ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಫೈಲ್ಗಳನ್ನು ಮರುನಾಮಕರಣ.
	FileMoveDir	ಎಲ್ಲಾ ಅದರ ಉಪ ಫೋಲ್ಡರ್ಗಳನ್ನು ಮತ್ತು ಫೈಲ್ಗಳನ್ನು ಜೊತೆ ಫೋಲ್ಡರ್ ಚಲಿಸುತ್ತದೆ. ಒಂದು ಕಡತಕೋಶದಲ್ಲಿನ ಸಹ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
	FileOpen	ವಸ್ತುನಿಷ್ಟವಾದ ಕಡತ ನಾನು / ಒ ಒದಗಿಸುತ್ತದೆ.
	FileRead	ವೇರಿಯಬಲ್ ಒಂದು ಕಡತದ ವಿಷಯಗಳ ಬರಹಗಳು.
	FileReadLine	ಫೈಲ್ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾದ ಸಾಲು ಹೀಗಿದೆ ಮತ್ತು ವೇರಿಯಬಲ್ ಪಠ್ಯ ಸಂಗ್ರಹಿಸುತ್ತದೆ.
	FileRecycle	ಸಾಧ್ಯವಾದರೆ, ಮರುಬಳಕೆ ಬಿನ್ ಒಂದು ಫೈಲ್ ಅಥವಾ ಡೈರೆಕ್ಟರಿ ಕಳುಹಿಸುತ್ತದೆ.
	FileRecycleEmpty	ಮರುಬಳಕೆ ಬಿನ್ ಖಾಲಿಯಾದಂತೆ.
	FileRemoveDir	ಫೋಲ್ಡರ್ ಅಳಿಸಿದರೆ.
	FileSelectFile	ಬಳಕೆದಾರ ತೆರೆಯಲು ಅಥವಾ ಕಡತ (ಗಳು) ಉಳಿಸಲು ಅನುಮತಿಸುತ್ತದೆ ಪ್ರಮಾಣಿತ ಸಂವಾದವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
	FileSelectFolder	ಫೋಲ್ಡರ್ ಆರಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಅನುಮತಿಸುವ ಒಂದು ಪ್ರಮಾಣಿತ ಸಂವಾದವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
	FileSetAttrib	ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಫೈಲ್ಗಳನ್ನು ಅಥವಾ ಫೋಲ್ಡರ್ಗಳನ್ನು ಲಕ್ಷಣಗಳು ಬದಲಾಯಿಸುತ್ತದೆ. ವೈಲ್ಡ್ಕಾರ್ಡ್ಗಳನ್ನು ಬೆಂಬಲಿತವಾಗಿದೆ.
	FileSetTime	ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಫೈಲ್ಗಳನ್ನು ಅಥವಾ ಫೋಲ್ಡರ್ಗಳನ್ನು DATETIME ಸ್ಟಾಂಪ್ ಬದಲಾಯಿಸುತ್ತದೆ. ವೈಲ್ಡ್ಕಾರ್ಡ್ಗಳನ್ನು ಬೆಂಬಲಿತವಾಗಿದೆ.
	Floor	(ಯಾವುದೇ .00 ಪ್ರತ್ಯಯ ಇಲ್ಲದೆ) ಭಾಗಿಸಿ ಪೂರ್ಣಾಂಕ ಕೆಳಗೆ ದುಂಡಾದ ಸಂಖ್ಯೆ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	For	ವಸ್ತುವಿನ ಪ್ರತಿಯೊಂದು ಕೀಲಿಕೈ ಮೌಲ್ಯದ ಜೋಡಿಯ ಒಮ್ಮೆ ಆಜ್ಞೆಗಳ ಒಂದು ಸರಣಿ ಪುನರಾವರ್ತನೆಗಳು.
	Format	ಒಂದು ಸ್ವರೂಪ ಸ್ಟ್ರಿಂಗ್ ಪ್ರಕಾರ ಇನ್ಪುಟ್ ಮೌಲ್ಯಗಳ ಅಸಂಖ್ಯಾತ ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡುತ್ತದೆ.
	FormatTime	ನಿಗದಿತ ದಿನಾಂಕ / ಸಮಯ ಸ್ವರೂಪಕ್ಕೆ YYYYMMDDHH24MISS ಸಮಯಸ್ಟ್ಯಾಂಪ್ ರೂಪಾಂತರ.
	Func	ಕಾರ್ಯ ಒಂದು ಉಲ್ಲೇಖ ಪತ್ತೆ.
	GetKeyName / GetKeyVK / GetKeySC	ಹೆಸರು ಅಥವಾ ಪಠ್ಯ, ಕೀಲಿಗಳನ್ನು ಕೋಡ್ ಅಥವಾ ಪ್ರಮುಖ ಸ್ಕ್ಯಾನ್ ಕೋಡ್ ಪತ್ತೆ.
	GetKeyState	ಪರೀಕ್ಷಣೆ ಕೀಬೋರ್ಡ್ನ ಕೀಲಿಯನ್ನು ಅಥವಾ ಮೌಸ್ / ಜಾಯ್ಸ್ಟಿಕ್ ಬಟನ್ ಕೆಳಗೆ ಅಥವಾ ವೇಳೆ. ಅಲ್ಲದೆ ಅಂಕೆಗೋಲು ಸ್ಥಿತಿ ಪತ್ತೆ.
	Gosub	ನಿಗದಿತ ಲೇಬಲ್ ಜಿಗಿತಗಳು ಮತ್ತು ರಿಟರ್ನ್ ಎದುರಿಸಬಹುದು ರವರೆಗೆ ಮರಣದಂಡನೆ ಮುಂದುವರೆಯುತ್ತದೆ.
	Goto	ನಿಗದಿತ ಲೇಬಲ್ ಜಂಪ್ಸ್ ಮತ್ತು ಮರಣದಂಡನೆ ಮುಂದುವರೆಯುತ್ತದೆ.
	GroupActivate	GroupAdd ಕೂಡಿತ್ತು ಒಂದು ವಿಂಡೋ ಗುಂಪಿನಲ್ಲಿ ಮುಂದಿನ ವಿಂಡೋದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
	GroupAdd	ಗುಂಪು ಅಗತ್ಯವಿದ್ದರೆ ಸೃಷ್ಟಿಸುತ್ತದೆ ಒಂದು ವಿಂಡೋ ಗುಂಪಿಗೆ ಒಂದು ವಿಂಡೋ ವಿವರಣೆಯನ್ನು ಸೇರಿಸುತ್ತದೆ.
	GroupClose	ಇದು ಕೇವಲ GroupActivate ಅಥವಾ GroupDeactivate ಮೂಲಕ ಸಕ್ರಿಯ ವೇಳೆ ಸಕ್ರಿಯ ವಿಂಡೋ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ. ನಂತರ ಸರಣಿಯಲ್ಲಿ ಮುಂದಿನ ವಿಂಡೋ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ಇದು ಒಂದು ಗುಂಪಿನಲ್ಲಿ ಎಲ್ಲಾ ವಿಂಡೋಗಳ ಮುಚ್ಚಬಹುದು.
	GroupDeactivate	ಗುಂಪಿನಲ್ಲಿ ಇಲ್ಲ ಮುಂದಿನ ವಿಂಡೋದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಹೊರತುಪಡಿಸಿ GroupActivate ಹೋಲುತ್ತದೆ.
	HasKey	ಕೀ ಈ ಕೆಳಗಿನ ಜೊತೆಗೆ ಒಡನಾಡಿಯಾಗಿದ್ದಲ್ಲಿ ನಿಜವಾದ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	If	ಆದೇಶ (ಗಳು) ನಿರ್ವಹಿಸಲು ನಿರ್ದಿಷ್ಟಪಡಿಸಿದಲ್ಲಿ ವೇರಿಯಬಲ್ ಹೋಲಿಕೆ TRUE ಗೆ ಈ ಕೆಳಗಿನ evalutes ಗೆ. ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಆಜ್ಞೆಯನ್ನು ಇರುತ್ತದೆ, ಒಂದು ಬ್ಲಾಕ್ (ಕಟ್ಟುಪಟ್ಟಿಗಳು) ಅವುಗಳನ್ನು ಸುತ್ತುಗಟ್ಟಬೇಕು.
	If (expression)	ಅಭಿವ್ಯಕ್ತಿ ನಿಜವೆಂದು ಮಾಪನ ನಿರ್ವಹಿಸುವುದು ಆದೇಶ (ಗಳು) ಸೂಚಿಸುತ್ತದೆ.
	If A_Index	ಪರೀಕ್ಷಣೆ ಪ್ರಸ್ತುತ ಆವರ್ತನೆ ಪುನರಾವರ್ತನೆ ನಿರ್ಧಿಷ್ಟ ಹೊಂದುತ್ತಿದೆಯೇ.
	If Clipboard	ಪರೀಕ್ಷಣೆ ನಕಲು ಫಲಕವು ಪಠ್ಯ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸ್ಟ್ರಿಂಗ್ ಹೊಂದುತ್ತಿದೆಯೇ.
	If ErrorLevel	ಪರೀಕ್ಷಣೆ ನಿರ್ದಿಷ್ಟ ಚಿತ್ರ ಅಥವಾ ಪಿಕ್ಸೆಲ್ ಸ್ಕ್ರೀನ್ ಪತ್ತೆಯಾಗಿದೆ ವೇಳೆ.
	If var [not] between	ವೇರಿಯಬಲ್ ವಿಷಯಗಳನ್ನೂ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಣೆ ಸಂಖ್ಯಾತ್ಮಕವಾಗಿ ಅಥವಾ ಎರಡು ಮೌಲ್ಯಗಳು (ಸೇರಿದಂತೆ) ನಡುವಿನ ವರ್ಣಮಾಲೆಯ ಇವೆ.
	If var [not] in / If var [not] contains MatchList	ವೇರಿಯಬಲ್ ವಿಷಯಗಳನ್ನೂ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಣೆ ಪಟ್ಟಿಯನ್ನು ಅಂಶಗಳಲ್ಲೊಂದು ಹೊಂದಾಣಿಕೆ.
	If var is [not] type	ಪರೀಕ್ಷಣೆ ವೇರಿಯಬಲ್ ವಿಷಯಗಳನ್ನೂ ಸಂಖ್ಯೆ, ದೊಡ್ಡಕ್ಷರ, ಇತ್ಯಾದಿ ಎಂಬುದನ್ನು
	IfEqual / IfNotEqual	ಸಮಾನತೆ ಒಂದು ಮೌಲ್ಯಕ್ಕೆ ವೇರಿಯಬಲ್ ಹೋಲಿಸುತ್ತದೆ. ಸಮಾನಾರ್ಥಕ: ಎಲ್ಲಿ ಮೌಲ್ಯ = ವೇಳೆ | ಎಲ್ಲಿ <> ಮೌಲ್ಯವು.
	IfExist / IfNotExist / FileExist	ಫೈಲ್ ಅಥವಾ ಫೋಲ್ಡರ್ ಅಸ್ತಿತ್ವಕ್ಕೆ ಪರೀಕ್ಷಣೆ.
	IfGreater / IfGreaterOrEqual	ಈ ಕೆಳಗಿನ ವೇರಿಯಬಲ್ ಹೋಲಿಸುತ್ತದೆ. ಸಮಾನಾರ್ಥಕ: ವೇಳೆ var> ಮೌಲ್ಯ | Var> = ಮೌಲ್ಯ ವೇಳೆ.
	IfInString / IfNotInString	ವೇರಿಯಬಲ್ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸ್ಟ್ರಿಂಗ್ ಹೊಂದಿದ್ದರೆ ಪರಿಶೀಲಿಸುತ್ತದೆ.
	IfLess / IfLessOrEqual	ಈ ಕೆಳಗಿನ ವೇರಿಯಬಲ್ ಹೋಲಿಸುತ್ತದೆ. ಸಮಾನಾರ್ಥಕ: ವೇಳೆ ವರ್ <ಮೌಲ್ಯ | ವರ್ <= ಮೌಲ್ಯ ವೇಳೆ.
	IfMsgBox	ಪರೀಕ್ಷಣೆ ಇದು ಬಟನ್ ಇತ್ತೀಚಿನ MsgBox ಹತೋಟಿಯ ಸಮಯದಲ್ಲಿ ಬಳಕೆದಾರ ಹಾಕಲಾಯಿತು.
	IfWinActive / IfWinNotActive	ನಿಗದಿತ ವಿಂಡೋ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ ಪರೀಕ್ಷಣೆ ಮತ್ತು (ಅಗ್ರಗಣ್ಯ) ಪ್ರಸ್ತುತ ಸಕ್ರಿಯವಾಗಿದೆ.
	IfWinExist / IfWinNotExist	ನಿಗದಿತ ವಿಂಡೋ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ ಪರಿಶೀಲಿಸುತ್ತದೆ.
	ImageSearch	ಚಿತ್ರವನ್ನು ಪರದೆಯ ಪ್ರದೇಶದಲ್ಲಿ ಹುಡುಕುತ್ತದೆ.
	IniDelete	ಪ್ರಮಾಣಿತ ರೂಪದಲ್ಲಿ ಇನಿ ಕಡತದಿಂದ ಈ ಕೆಳಗಿನ ಅಳಿಸಿದರೆ.
	IniRead	ಪ್ರಮಾಣಿತ ರೂಪದಲ್ಲಿ ಇನಿ ಕಡತದಿಂದ ಈ ಕೆಳಗಿನ ಬರಹಗಳು.
	IniWrite	ಪ್ರಮಾಣಿತ ರೂಪದಲ್ಲಿ ಇನಿ ಕಡತಕ್ಕೆ ಈ ಕೆಳಗಿನ ಬರೆಯುತ್ತಾರೆ.
	Input	ಸ್ಟ್ರಿಂಗ್ ಟೈಪ್ ಬಳಕೆದಾರರು ಕಾಯುತ್ತದೆ (ವಿಂಡೋಸ್ 9x ಮೇಲೆ ಬೆಂಬಲ: ಇದು ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ).
	InputBox	ಸ್ಟ್ರಿಂಗ್ ಪ್ರವೇಶಿಸಲು ಬಳಕೆದಾರ ಕೇಳಲು ಇನ್ಪುಟ್ ಬಾಕ್ಸ್ ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
	InsertAt	ಒಂದು ರೇಖೀಯ ಶ್ರೇಣಿಯನ್ನು ಒಂದು ನಿರ್ದಿಷ್ಟ ಸ್ಥಾನದಲ್ಲಿ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಮೌಲ್ಯಗಳು ಅಳವಡಿಸುತ್ತಾರೆ.
	InStr	ಎಡ ಅಥವಾ ಬಲ ಸ್ಟ್ರಿಂಗ್ ಒಂದು ನಿರ್ದಿಷ್ಟ ಸಂಭವಿಸುವ, ಹುಡುಕಾಟಗಳು.
	KeyWait	ಕೀ ಮೌಸ್ / ಜಾಯ್ಸ್ಟಿಕ್ ಬಟನ್ ಕಾಯುತ್ತದೆ ಬಿಡುಗಡೆ ಅಥವಾ ಕೆಳಗೆ ಒತ್ತಿ.
	Label	ಒಂದು ಲೇಬಲ್ ಕೋಡ್ ಒಂದು ಸಾಲಿನ ಗುರುತಿಸಬಲ್ಲ, ಮತ್ತು ಗೊಟೊ ಗುರಿ ಅಥವಾ ಸಬ್ರುಟೀನ್ ರೂಪಿಸಲು ಬಳಸಬಹುದು.
	Length	ಒಂದು ರೇಖೀಯ ಶ್ರೇಣಿಯನ್ನು ಸ್ಥಾನ 1 ಆರಂಭಗೊಂಡ ಉದ್ದ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	ListVars	ಅವರ ಹೆಸರುಗಳು ಮತ್ತು ಪ್ರಸ್ತುತ ವಿಷಯಗಳ: ಸ್ಕ್ರಿಪ್ಟ್ ಅಸ್ಥಿರ ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
	Ln	ಸಂಖ್ಯೆ ಸ್ವಾಭಾವಿಕ ಕ್ರಮಾವಳಿ (ಆಧಾರ e) ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	LoadPicture	ಕಡತದಿಂದ ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮತ್ತು ಒಂದು ಬಿಟ್ಮ್ಯಾಪ್ ಅಥವಾ ಐಕಾನ್ ಹ್ಯಾಂಡಲ್ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Log	ಸಂಖ್ಯೆ ಕ್ರಮಾವಳಿ (ಆಧಾರ ಸಂಖ್ಯೆ 10) ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Loop (files & folders)	ನಿಗದಿತ ಫೈಲ್ಗಳು ಅಥವಾ ಫೋಲ್ಡರ್ಗಳನ್ನು ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಪತ್ತೆ.
	Loop (normal)	ಬಾರಿ ನಿರ್ಧಿಷ್ಟ ಅಥವಾ ಬ್ರೇಕ್ ಎದುರಿಸಬಹುದು ರವರೆಗೆ ಎರಡೂ: ಮತ್ತೆ ಆಜ್ಞೆಗಳ ಒಂದು ಸರಣಿಯನ್ನು.
	Loop (parse a string)	ಪತ್ತೆ ಉಪಸಾಲುಗಳಿಗಾಗಿನ ಸ್ಟ್ರಿಂಗ್, ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು (ಜಾಗ).
	Loop (read file contents)	ಒಂದು ಸಮಯ (FileReadLine ಉತ್ತಮವಾಗಿ ನಿರ್ವಹಿಸುತ್ತದೆ) ಒಂದು ಪಠ್ಯ ಕಡತ, ಒಂದು ಸಾಲುಗಳನ್ನು ಪತ್ತೆ.
	Loop (registry)	ನಿಗದಿತ ನೋಂದಾವಣೆ subkey ವಿಷಯಗಳನ್ನು, ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಐಟಂ ಪತ್ತೆ.
	MaxIndex	ಅತಿ ಪೂರ್ಣಾಂಕ ಕೀಲಿಯನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	MinIndex	ಕಡಿಮೆ ಪೂರ್ಣಾಂಕ ಕೀಲಿಯನ್ನು ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Mod	ಪ್ರಮಾಣ. ಡಿವಿಡೆಂಡ್ ಭಾಜಕ ರಿಂದ ಭಾಗಿಸಿದಾಗ ಅದರ ಉಳಿದ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	MouseGetPos	ಮೌಸ್ ಕರ್ಸರ್ ಪ್ರಸ್ತುತ ಸ್ಥಾನವನ್ನು, ಮತ್ತು ಐಚ್ಛಿಕವಾಗಿ ವಿಂಡೋ ಅದರ ಮೇಲೆ ತೂಗಾಡುತ್ತಿರುವಂತೆ ನಿಯಂತ್ರಿಸಲು ಪತ್ತೆ.
	MsgBox	ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಬಟನ್ಗಳು (ಉದಾಹರಣೆಗೆ ಹೌದು ಮತ್ತು ಇಲ್ಲ) ಒಳಗೊಂಡ ಒಂದು ಸಣ್ಣ ವಿಂಡೋದಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಪಠ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
	NumGet	ನಿಗದಿತ ವಿಳಾಸಕ್ಕೆ ನಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ + ಆಫ್ಸೆಟ್ ಅವಳಿ ಸಂಖ್ಯೆ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	NumPut	ನಿಗದಿತ ವಿಳಾಸಕ್ಕೆ ನಲ್ಲಿ ಅವಳಿ ರೂಪದಲ್ಲಿ ಸ್ಟೋರ್ಸ್ ಸಂಖ್ಯೆ + ಆಫ್ಸೆಟ್ ಮತ್ತು ಐಟಂ ಬಲ ಕೇವಲ ಬರೆದಿತ್ತು ವಿಳಾಸಕ್ಕೆ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Object	ಒಂದು Scriptable ಸಹಾಯಕ ರಚನೆಯ ರಚಿಸುತ್ತದೆ.
	Ord	ಕ್ರಮಾಂಕ ಮೌಲ್ಯ (ಸಾಂಖ್ಯಿಕ ಅಕ್ಷರ ಕೋಡ್) ಸ್ಟ್ರಿಂಗ್ ಮೊದಲ ಪಾತ್ರದ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	OutputDebug	ದೋಷಸೂಚಕವು (ಇದ್ದರೆ) ಪ್ರದರ್ಶನ ಒಂದು ಸ್ಟ್ರಿಂಗ್ ಕಳುಹಿಸುತ್ತದೆ.
	Parameter	ಕಾರ್ಯ ಪ್ಯಾರಾಮೀಟರ್ ಸೇರಿಸುತ್ತದೆ.
	Pause	ಸ್ಕ್ರಿಪ್ಟ್ ಪ್ರಸ್ತುತ ಥ್ರೆಡ್ ನಡೆಸುತ್ತಿದ್ದಳು.
	PixelGetColor	ನಿಗದಿತ x ನಲ್ಲಿ ಪಿಕ್ಸೆಲ್ ನ ಬಣ್ಣ ಪತ್ತೆ, ವೈ ಸಂಘಟಿಸುತ್ತದೆ.
	PixelSearch	ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಬಣ್ಣದಲ್ಲಿ ಒಂದು ಪಿಕ್ಸೆಲ್ ಸ್ಕ್ರೀನ್ ಒಂದು ಪ್ರದೇಶವಾಗಿದೆ ಹುಡುಕುತ್ತದೆ.
	Pop	ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ಕೊನೆಯ ಸರಣಿ ಅಂಶ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	PostMessage	ಒಂದು ವಿಂಡೋ ಅಥವಾ ನಿಯಂತ್ರಣ ಸಂದೇಶವನ್ನು ಸರದಿಯಲ್ಲಿ ಸಂದೇಶವನ್ನು ಇರಿಸುತ್ತದೆ.
	Process	ಒಂದು ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಕೆಳಗಿನ ಕಾರ್ಯಾಚರಣೆಗಳ ಒಂದು ನಿರ್ವಹಿಸುತ್ತದೆ: ಚೆಕ್ ಅದು ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ; ತನ್ನ ಆದ್ಯತೆಯ ಬದಲಾಯಿಸುತ್ತದೆ; ಇದು ಮುಚ್ಚುವುದು; ಇದನ್ನು ಮುಚ್ಚಿ ಕಾಯುತ್ತದೆ.
	Progress	ರಚಿಸುತ್ತವೆ ಅಥವಾ ಪ್ರಗತಿ ಬಾರ್ ಹೊಂದಿರುವ ವಿಂಡೋ ಆಧುನೀಕರಿಸಲಾಗಿದೆ.
	Push	ಒಂದು ಶ್ರೇಣಿಯನ್ನು ಕೊನೆಯಲ್ಲಿ ಮೌಲ್ಯಗಳು ಸೇರಿಸುತ್ತದೆ.
	Random	ಒಂದು ಸ್ಯೂಡೋ ರಾಂಡಮ್ ಸಂಖ್ಯೆ ಉತ್ಪಾದಿಸುತ್ತದೆ.
	RegDelete	ನೋಂದಾವಣೆ ಒಂದು subkey ಅಥವಾ ಮೌಲ್ಯವನ್ನು ಅಳಿಸಿದರೆ.
	RegExMatch	ಸ್ಟ್ರಿಂಗ್ ಮಾದರಿಯನ್ನು (ಸಾಮಾನ್ಯ ನಿರೂಪಣೆಯ) ಹೊಂದಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.
	RegExReplace	ಸ್ಟ್ರಿಂಗ್ ಒಳಗೆ ಮಾದರಿಯನ್ನು (ಸಾಮಾನ್ಯ ನಿರೂಪಣೆಯ) ಘಟನೆಗಳು ಬದಲಾಯಿಸುತ್ತದೆ.
	RegRead	ನೋಂದಾವಣೆ ಈ ಕೆಳಗಿನ ಬರಹಗಳು.
	RegWrite	ನೋಂದಾವಣೆ ಈ ಕೆಳಗಿನ ಬರೆಯುತ್ತಾರೆ.
	RemoveAt	ಒಂದು ರೇಖೀಯ ಶ್ರೇಣಿಯನ್ನು ನೀಡಲಾಗಿದೆ ಸ್ಥಾನದಿಂದ ಐಟಂಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
	Return	ಒಂದು ಸಬ್ರುಟೀನ್ ಆದಾಯ ಇದು ಮರಣದಂಡನೆ ಹಿಂದೆ ಕಾರ್ಯ ಕರೆ, Gosub, hotkey ಸಕ್ರಿಯಗೊಳಿಸುವ, GroupActivate, ಅಥವಾ ಇತರ ಮಾರ್ಗಗಳ ಮೂಲಕ ಹಾರಿದ ಎಂದು ಗೆ.
	Round	ಎನ್ ಬಿಟ್ಟು ಅಥವಾ 0 ವೇಳೆ, ಸಂಖ್ಯೆ ಹತ್ತಿರದ ಪೂರ್ಣಾಂಕ ದುಂಡಾದ ಇದೆ. ಎನ್ ಧನಾತ್ಮಕ ಸಂಖ್ಯೆಯಾದರೆ, ಸಂಖ್ಯೆ n ದಶಮಾಂಶ ಸ್ಥಳಗಳಿಗೆ ದುಂಡಾದ ಇದೆ. ಎನ್ ಋಣಾತ್ಮಕ ವೇಳೆ, ಸಂಖ್ಯೆ ಸ್ಪಷ್ಟ ದಶಮಾಂಶ ಬಿಂದುವಿನ ಎಡಕ್ಕೆ ಎನ್ ಅಂಕೆಗಳು ದುಂಡಾದ ಇದೆ.
	Run	ಬಾಹ್ಯ ಕಾರ್ಯಕ್ರಮವನ್ನು ನಡೆಸುತ್ತದೆ.
	RunAs	ರನ್ ಮತ್ತು RunWait ಎಲ್ಲ ನಂತರದ ಬಳಕೆಗಳಿಗೆ ಬಳಸಲು ಬಳಕೆದಾರ ರುಜುವಾತುಗಳನ್ನು ಒಂದು ಸೆಟ್ ಸೂಚಿಸುತ್ತದೆ. ವಿಂಡೋಸ್ 2000 / XP ಅಥವಾ ನಂತರದ್ದು ಅಗತ್ಯವಿದೆ.
	RunWait	ಬಾಹ್ಯ ಪ್ರೋಗ್ರಾಂ ರನ್ ಮತ್ತು ಅದು ಮುಗಿಯುವವರೆಗೂ ಕಾಯುತ್ತದೆ.
	Send / SendRaw	ಸಕ್ರಿಯ ವಿಂಡೋ ಕೃತಕ ಕೀಸ್ಟ್ರೋಕ್ಗಳನ್ನು ಮತ್ತು ಮೌಸ್ ಕ್ಲಿಕ್ ಕಳುಹಿಸುತ್ತದೆ.
	SendMessage	ಒಂದು ವಿಂಡೋ ಅಥವಾ ನಿಯಂತ್ರಣ ಒಂದು ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುತ್ತದೆ ಮತ್ತು ಸ್ವೀಕೃತಿ ಕಾಯುತ್ತದೆ.
	SendMode	SendInput ಅಥವಾ SendPlay ಬದಲಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ (SendEvent) ಶಬ್ದಕ್ಕೆ ಕಳುಹಿಸಿ ಮಾಡುತ್ತದೆ. ಅಲ್ಲದೆ ಕ್ಲಿಕ್ ಮಾಡುತ್ತದೆ ಮತ್ತು MouseMove / / ಕ್ಲಿಕ್ ಮಾಡಿ ಎಳೆಯಿರಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಕ್ರಮವನ್ನು ಬಳಸಿ.
	SetCapslockState	CapsLock ಪ್ರಮುಖ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ. ಅಥವಾ ಆಫ್ ಉಳಿಯಲು ಪ್ರಮುಖ ಒತ್ತಾಯಿಸಬಹುದು.
	SetControlDelay	ಪ್ರತಿ ನಿಯಂತ್ರಣ-ಮಾರ್ಪಾಡಾಗುವ ಆಜ್ಞೆಯ ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ.
	SetKeyDelay	ಕಳುಹಿಸಲು ಅಥವಾ ControlSend ಕಳುಹಿಸಿದ ಪ್ರತಿ ಕೀಲಿ ನಂತರ ಸಂಭವಿಸುತ್ತದೆ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ.
	SetMouseDelay	ಪ್ರತಿ ಮೌಸ್ ಚಲನೆಯನ್ನು ನಂತರ ಸಂಭವಿಸುತ್ತವೆ ಅಥವಾ ಕ್ಲಿಕ್ ಮಾಡಿ ವಿಳಂಬ ಹೊಂದಿಸುತ್ತದೆ.
	SetNumlockState	NumLock ಪ್ರಮುಖ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ. ಅಥವಾ ಆಫ್ ಉಳಿಯಲು ಪ್ರಮುಖ ಒತ್ತಾಯಿಸಬಹುದು.
	SetRegView	ಒಂದು 32 ಬಿಟ್ ಲಿಪಿಯಲ್ಲಿ ನೋಂದಾವಣೆ ಆಜ್ಞೆಗಳನ್ನು 64-ಬಿಟ್ ನೋಂದಾವಣೆ ವೀಕ್ಷಿಸಿ ಪ್ರವೇಶಿಸಲು ಮತ್ತು ಪ್ರತಿಕ್ರಮದಲ್ಲಿ ಅನುಮತಿಸುತ್ತದೆ.
	SetScrollLockState	ScrollLock ಪ್ರಮುಖ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ. ಅಥವಾ ಆಫ್ ಉಳಿಯಲು ಪ್ರಮುಖ ಒತ್ತಾಯಿಸಬಹುದು.
	SetTimer	ಒಂದು ಸಬ್ರುಟೀನ್ ನಿರ್ದಿಷ್ಟ ಕಾಲಾವಧಿಯಲ್ಲಿ ನಡೆದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮತ್ತು ಪದೇ ಪದೇ ಬಿಡುಗಡೆ ಮಾಡಲು ಕಾರಣವಾಗುತ್ತದೆ.
	Shutdown	, ಮುಚ್ಚಿದಾಗ ಮರು, ಅಥವಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಆಫ್ ದಾಖಲಿಸುತ್ತದೆ.
	Sin	ಸಂಖ್ಯೆ ತ್ರಿಕೋನಮಿತೀಯ ಸೈನ್ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	Sleep	ಮುಂದುವರೆಯುವ ಮೊದಲು ನಿರ್ದಿಷ್ಟ ಪ್ರಮಾಣದ ಕಾಯುತ್ತದೆ.
	Sort	ವರ್ಣಮಾಲೆಯ, ಸಂಖ್ಯಾತ್ಮಕ, ಅಥವಾ ಯಾದೃಚ್ಛಿಕ ಸಲುವಾಗಿ (ಬೇಕಿದ್ದರೆ ನಕಲುಗಳನ್ನು ತೆಗೆದುಹಾಕುವ) ಒಂದು ವೇರಿಯಬಲ್ ವಿಷಯಗಳನ್ನೂ ಜೋಡಿಸುವುದು.
	SoundBeep	ಪಿಸಿ ಸ್ಪೀಕರ್ ಟೋನ್ ಹೊರಸೂಸುತ್ತದೆ.
	SoundGet	ಧ್ವನಿ ಸಾಧನದಿಂದ ವಿವಿಧ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು (ಮಾಸ್ಟರ್ ಮ್ಯೂಟ್, ಮಾಸ್ಟರ್ ಪರಿಮಾಣ, ಇತ್ಯಾದಿ) ಪತ್ತೆ
	SoundGetWaveVolume	ಧ್ವನಿ ಸಾಧನದಿಂದ ತರಂಗ ಉತ್ಪಾದನೆ ಪರಿಮಾಣ ಪತ್ತೆ.
	SoundPlay	ಧ್ವನಿ, ವಿಡಿಯೋ, ಅಥವಾ ಇತರ ಬೆಂಬಲಿತ ಫೈಲ್ ಪ್ರಕಾರವನ್ನು ವಹಿಸುತ್ತದೆ.
	SoundSet	ಬದಲಾವಣೆಗಳು ಧ್ವನಿ ಸಾಧನದ ವಿವಿಧ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು (ಮಾಸ್ಟರ್ ಮ್ಯೂಟ್, ಮಾಸ್ಟರ್ ಪರಿಮಾಣ, ಇತ್ಯಾದಿ)
	SoundSetWaveVolume	ಧ್ವನಿ ಸಾಧನ ತರಂಗ ಉತ್ಪಾದನೆ ಪರಿಮಾಣ ಬದಲಾಯಿಸುತ್ತದೆ.
	SplashImage	ರಚಿಸುತ್ತದೆ ಅಥವಾ JPG, GIF, ಅಥವಾ BMP ಇಮೇಜ್ ಹೊಂದಿರುವ ಒಂದು ವಿಂಡೋ ಆಧುನೀಕರಿಸಲಾಗಿದೆ.
	SplashTextOff	ಮೇಲೆ ವಿಂಡೋ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ.
	SplashTextOn	ಒಂದು ಗ್ರಾಹಕ ಪಠ್ಯ ವಿಂಡೋ ರಚಿಸುತ್ತದೆ.
	SplitPath	ಅದರ ಹೆಸರು, ಕೋಶವನ್ನು, ವಿಸ್ತರಣೆ, ಮತ್ತು ಡ್ರೈವ್ಗೆ ಒಂದು ಫೈಲ್ ಹೆಸರು ಅಥವಾ URL ಪ್ರತ್ಯೇಕಿಸುತ್ತದೆ.
	Sqrt	ಸಂಖ್ಯೆ ವರ್ಗಮೂಲ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	StatusBarGetText	ಪ್ರಮಾಣಿತ ಸ್ಥಿತಿ ಬಾರ್ ನಿಯಂತ್ರಣದಿಂದ ಪಠ್ಯ ಪತ್ತೆ.
	StatusBarWait	ಒಂದು ವಿಂಡೋದ ಸ್ಥಿತಿ ಬಾರ್ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸ್ಟ್ರಿಂಗ್ ಹೊಂದಿದೆ ತನಕ ಕಾಯುತ್ತದೆ.
	StringGetPos	ಸ್ಟ್ರಿಂಗ್ ಒಳಗೆ ನಿಗದಿತ ಸಬ್ ಸ್ಥಾನವನ್ನು ಪತ್ತೆ.
	StringLeft	ಸ್ಟ್ರಿಂಗ್ ಎಡಬದಿಯಲ್ಲಿ ಪಾತ್ರಗಳು ಹಲವಾರು ಪತ್ತೆ.
	StringLen / StrLen	ಸ್ಟ್ರಿಂಗ್ ಎಷ್ಟು ಪಾತ್ರಗಳು ಎಣಿಕೆ ಪತ್ತೆ.
	StringLower	ಸಣ್ಣ ಸ್ಟ್ರಿಂಗ್ ಪರಿವರ್ತಿಸುತ್ತದೆ.
	StringMid / SubStr	ಸ್ಟ್ರಿಂಗ್ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸ್ಥಾನದಿಂದ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಪಾತ್ರಗಳನ್ನು ಪತ್ತೆ.
	StringReplace / StrReplace	ಹೊಸ ಸ್ಟ್ರಿಂಗ್ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಸಬ್ ಬದಲಿಗೆ.
	StringRight	ಸ್ಟ್ರಿಂಗ್ ಬಲ-ಭಾಗದಿಂದಲೇ ಪಾತ್ರಗಳು ಅನೇಕ ಪತ್ತೆ.
	StringSplit / StrSplit	ನಿಗದಿತ ಡಿಲಿಮಿಟರ್ ಬಳಸಿಕೊಂಡು ಉಪಸಾಲುಗಳಿಗಾಗಿನ ಒಂದು ಶ್ರೇಣಿಯನ್ನು ಒಂದು ಸ್ಟ್ರಿಂಗ್ ಪ್ರತ್ಯೇಕಿಸುತ್ತದೆ.
	StringTrimLeft	ಸ್ಟ್ರಿಂಗ್ ಎಡಬದಿಯಲ್ಲಿ ಪಾತ್ರಗಳು ಹಲವಾರು ತೆಗೆದುಹಾಕುತ್ತದೆ.
	StringTrimRight	ಸ್ಟ್ರಿಂಗ್ ಬಲ-ಭಾಗದಿಂದಲೇ ಪಾತ್ರಗಳು ಅನೇಕ ತೆಗೆದುಹಾಕುತ್ತದೆ.
	StringUpper	ಅಪ್ಪರ್ಕೇಸ್ ಸ್ಟ್ರಿಂಗ್ ಪರಿವರ್ತಿಸುತ್ತದೆ.
	StrPut / StrGet	ಪ್ರತಿಗಳನ್ನು ಕೋಡ್ ಪುಟಗಳ ಮಧ್ಯೆ ಪರಿವರ್ತಿಸಿ ಅಥವಾ ಮೆಮೊರಿ ವಿಳಾಸಕ್ಕೆ ಸ್ಟ್ರಿಂಗ್, ಐಚ್ಛಿಕ.
	SysGet	ಸ್ಕ್ರೀನ್ ರೆಸಲ್ಯೂಶನ್, ಬಹು ಮಾನಿಟರ್ ಮಾಹಿತಿಯನ್ನು ವ್ಯವಸ್ಥೆಯ ವಸ್ತುಗಳ ಆಯಾಮಗಳು, ಮತ್ತು ಇತರ ವ್ಯವಸ್ಥೆಯನ್ನು ಗುಣಲಕ್ಷಣಗಳನ್ನು ಪತ್ತೆ.
	Tan	ಸಂಖ್ಯೆ ತ್ರಿಕೋನಮಿತೀಯ ಸ್ಪರ್ಶಕ ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	ToolTip	ಪರದೆಯ ಮೇಲೆ ಎಲ್ಲಿಯಾದರೂ ಒಂದು ಯಾವಾಗಲೂ ಆನ್ ಟಾಪ್ ವಿಂಡೋ ರಚಿಸುತ್ತದೆ.
	Transform	ವಿವಿಧ ಗಣಿತ ಕಾರ್ಯಗಳನ್ನು, bitwise ಕಾರ್ಯಾಚರಣೆಗಳು, ಮತ್ತು ಮಾಡಿದ ASCII / ಯುನಿಕೋಡ್ ಪರಿವರ್ತನೆ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
	TrayTip	ಟ್ರೇ ಐಕಾನ್ ಬಳಿ ಬಲೂನ್ ಸಂದೇಶವನ್ನು ವಿಂಡೋ ರಚಿಸುತ್ತದೆ. ವಿಂಡೋಸ್ 2000 / XP ಅಥವಾ ನಂತರದ್ದು ಅಗತ್ಯವಿದೆ.
	Trim / LTrim / RTrim	ಆರಂಭದಲ್ಲಿ ಮತ್ತು / ಅಥವಾ ಸ್ಟ್ರಿಂಗ್ ಕೊನೆಯಲ್ಲಿ ಕೆಲವು ಪಾತ್ರಗಳು ಟ್ರಿಮ್ಸ್.
	Until	ಒಂದು ಲೂಪ್ ಮುಂದುವರಿಕೆಗೆ ಅಥವಾ ಫಾರ್ ಲೂಪ್ ಸ್ಥಿತಿ ಅನ್ವಯಿಸುತ್ತದೆ.
	UrlDownloadToFile	ಇಂಟರ್ನೆಟ್ ಫೈಲ್ ಡೌನ್ಲೋಡ್.
	UserFunction	ಒಂದು ಫಂಕ್ಷನ್ ರಚನೆ ರಚಿಸುತ್ತದೆ.
	Variable	ವೇರಿಯಬಲ್ ನಿಗದಿತ ಮೌಲ್ಯವನ್ನು ನಿಯೋಜಿಸುತ್ತದೆ.
	While	ನಿಗದಿತ ಅಭಿವ್ಯಕ್ತಿ ತಪ್ಪಾಗಿ ರೋಗ ತನಕ ಮತ್ತೆ ಆಜ್ಞೆಗಳ ಒಂದು ಸರಣಿ ನಿರ್ವಹಿಸುತ್ತದೆ.
	WinActivate	ನಿಗದಿತ ವಿಂಡೋ (ಇದು ಅಗ್ರಗಣ್ಯ ಮಾಡುತ್ತದೆ) ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
	WinActivateBottom	ಇದು ಉನ್ನತವಾದ ಬದಲಿಗೆ bottommost (ಕನಿಷ್ಠ ಇತ್ತೀಚೆಗೆ ಸಕ್ರಿಯ) ಹೊಂದಾಣಿಕೆಯ ವಿಂಡೋ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಹೊರತುಪಡಿಸಿ WinActivate ಅದೇ.
	WinActive	ಇದು ನಿಗದಿತ ಮಾನದಂಡವನ್ನು ಹೊಂದುತ್ತಿದೆಯೇ ಸಕ್ರಿಯ ವಿಂಡೋದ ವಿಶಿಷ್ಟ ID (HWND) ಹಿಂದಿರುಗಿಸುತ್ತದೆ.
	WinClose	ನಿಗದಿತ ವಿಂಡೋ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ.
	WinExist	ನಿಗದಿತ ವಿಂಡೋ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ ಪರಿಶೀಲಿಸುತ್ತದೆ.
	WinGet	ನಿಗದಿತ ವಿಂಡೋ ನ ಅನನ್ಯ ID, ಪ್ರಗತಿ ID, ಪ್ರಕ್ರಿಯೆ ಹೆಸರು, ಅಥವಾ ಅದರ ನಿಯಂತ್ರಣಗಳನ್ನು ಪಟ್ಟಿಯನ್ನು ಪತ್ತೆ. ಇದು ನಿಗದಿತ ಮಾನದಂಡಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ ಎಲ್ಲಾ ವಿಂಡೋಗಳ ಪಟ್ಟಿಯನ್ನೂ ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
	WinGetClass	ನಿಗದಿತ ವಿಂಡೋ ವರ್ಗ ಹೆಸರು ಪತ್ತೆ.
	WinGetPos	ನಿಗದಿತ ವಿಂಡೋ ಸ್ಥಾನ ಮತ್ತು ಗಾತ್ರ ಪತ್ತೆ.
	WinGetText	ನಿಗದಿತ ವಿಂಡೋ ಪಠ್ಯದಲ್ಲಿ ಪತ್ತೆ.
	WinGetTitle	ನಿಗದಿತ ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ಪತ್ತೆ.
	WinHide	ನಿಗದಿತ ವಿಂಡೋ ಮರೆಮಾಚುತ್ತದೆ.
	WinHttpDownloadToFile	ಡೌನ್ಲೋಡ್ಗಳು ಒಂದು ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಹೆಚ್ಚು ಫೈಲ್ಗಳನ್ನು.
	WinKill	ಮುಚ್ಚಲು ನಿಗದಿತ ವಿಂಡೋ ಒತ್ತಾಯಿಸುತ್ತದೆ.
	WinMaximize	ತನ್ನ ಗರಿಷ್ಟ ಗಾತ್ರಕ್ಕೆ ನಿಗದಿತ ವಿಂಡೋ ವಿಸ್ತರಿಸಿ.
	WinMenuSelectItem	ನಿಗದಿತ ವಿಂಡೋ ಮೆನು ಪಟ್ಟಿಯಿಂದ ಒಂದು ಮೆನು ಐಟಂ ಆಹ್ವಾನಿಸಬಹುದು.
	WinMinimize	ಕಾರ್ಯ ಪಟ್ಟಿಯಲ್ಲಿ ಒಂದು ಬಟನ್ ಒಳಗೆ ನಿಗದಿತ ವಿಂಡೋ ಕುಸಿದು.
	WinMinimizeAll	ಎಲ್ಲಾ ವಿಂಡೋಗಳ ಕಡಿಮೆ.
	WinMinimizeAllUndo	ಹಿಂದಿನ WinMinimizeAll ಪರಿಣಾಮ ಹಿಮ್ಮುಖಗೊಳಿಸುತ್ತದೆ.
	WinMove	ಸ್ಥಾನ ಮತ್ತು / ಅಥವಾ ನಿಗದಿತ ವಿಂಡೋ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
	WinRestore	Unminimizes ಅಥವಾ ಕಡಿಮೆ ಅಥವಾ ಅಧಿಕಗೊಂಡರೆ ನಿಗದಿತ ವಿಂಡೋ unmaximizes.
	WinSet	ಉದಾಹರಣೆಗೆ "ಯಾವಾಗಲೂ ಮೇಲೆ" ಮತ್ತು ಪಾರದರ್ಶಕತೆ ಎಂದು ಸೂಚಿಸಲ್ಪಡಲಿದ್ದು ವಿಂಡೋಗೆ ಬದಲಾವಣೆಗಳು, ವಿವಿಧ ಮಾಡುತ್ತದೆ.
	WinSetTitle	ನಿಗದಿತ ವಿಂಡೋ ಶೀರ್ಷಿಕೆ ಬದಲಾಯಿಸುತ್ತದೆ.
	WinShow	ನಿಗದಿತ ವಿಂಡೋ Unhides.
	WinWait	ನಿಗದಿತ ವಿಂಡೋ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ ತನಕ ಕಾಯುತ್ತದೆ.
	WinWaitActive	ನಿಗದಿತ ವಿಂಡೋ ಸಕ್ರಿಯವಾಗಿದೆ ತನಕ ಕಾಯುತ್ತದೆ.
	WinWaitClose	ನಿಗದಿತ ವಿಂಡೋ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ ತನಕ ಕಾಯುತ್ತದೆ.
	WinWaitNotActive	ನಿಗದಿತ ವಿಂಡೋ ಸಕ್ರಿಯವಾಗಿಲ್ಲ ತನಕ ಕಾಯುತ್ತದೆ.
	Zip / UnZip	ಕುಗ್ಗಿಸುವಾಗ ಅಥವಾ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಜಿಪ್ ಕಡತಗಳನ್ನು ವಿಕಸನ.
