Lang_ko
		
		; Korean
		
; 01. Main Menu		
	m_Lang001 =	파일(&F)
	m_Lang002 =	매크로(&M)
	m_Lang003 =	명령(&C)
	m_Lang004 =	기능(&U)
	m_Lang005 =	수정(&E)
	m_Lang006 =	선택(&S)
	m_Lang007 =	전망(&V)
	m_Lang008 =	옵션(&O)
	m_Lang009 =	기부(&D)
	m_Lang010 =	도움(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	새로운(&N)
	f_Lang002 =	열기(&O)
	f_Lang003 =	저장(&S)
	f_Lang004 =	다른 이름으로 저장(&A)
	f_Lang005 =	없음(&R)
	f_Lang006 =	AHK로 내보내기(&E)
	f_Lang007 =	미리보기 스크립트(&P)
	f_Lang008 =	스크립트를 편집(&D)
	f_Lang009 =	매크로를 일정(&C)
	f_Lang010 =	변수 목록(&L)
	f_Lang011 =	출구(&X)
	f_Lang012 =	없음
		
; 03. Macro Sub Menu		
	r_Lang001 =	기록 매크로(&R)
	r_Lang002 =	레코딩 옵션(&N)
	r_Lang003 =	매크로 활성화(&A)
	r_Lang004 =	재생 옵션(&B)
	r_Lang005 =	현재 매크로를 재생(&P)
	r_Lang006 =	타이머(&T)
	r_Lang007 =	매크로를 비활성화(&D)
	r_Lang008 =	선택한 행에서 재생(&L)
	r_Lang009 =	선택한 행까지 재생(&Y)
	r_Lang010 =	선택한 행을 재생(&S)
	r_Lang011 =	문맥을 인식 단축키(&C)
	r_Lang012 =	매크로를 추가합니다(&M)
	r_Lang013 =	닫기 매크로(&O)
	r_Lang014 =	매크로를 복사(&U)
	r_Lang015 =	매크로 편집(&E)
	r_Lang016 =	가져 오기 매크로(&I)
	r_Lang017 =	현재 매크로를 저장(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	기능 만들기(&F)
	u_Lang002 =	매개 변수 추가(&P)
	u_Lang003 =	반환 추가(&R)
	u_Lang004 =	함수에 대한 매크로 변환(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	마우스(&M)
	i_Lang002 =	본문(&X)
	i_Lang003 =	제어(&C)
	i_Lang004 =	중지(&P)
	i_Lang005 =	메시지 박스(&B)
	i_Lang006 =	키 대기(&K)
	i_Lang007 =	창(&W)
	i_Lang008 =	이미지 / 픽셀 검색(&I)
	i_Lang009 =	/ 파일 / 문자열 / 기타를 실행합니다.(&R)
	i_Lang010 =	루프(&L)
	i_Lang011 =	라벨로 이동(&G)
	i_Lang012 =	설정 타이머(&E)
	i_Lang013 =	만약 명세서(&S)
	i_Lang014 =	변수 / 배열(&V)
	i_Lang015 =	함수 / 배열 방법(&U)
	i_Lang016 =	이메일을 보내(&E)
	i_Lang017 =	파일 다운로드(&N)
	i_Lang018 =	우편 번호 / 압축 해제 파일(&Z)
	i_Lang019 =	인터넷 익스플로러(&T)
	i_Lang020 =	표현 / COM 인터페이스(&O)
	i_Lang021 =	윈도우 메시지(&D)
	i_Lang022 =	명령 찾기(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	복제(&L)
	e_Lang002 =	댓글 수정(&O)
	e_Lang003 =	찾기 / 바꾸기(&F)
	e_Lang004 =	에 복사...(&Y)
	e_Lang005 =	끄르다(&U)
	e_Lang006 =	다시하다(&R)
	e_Lang007 =	절단(&T)
	e_Lang008 =	복사(&C)
	e_Lang009 =	붙여 넣기(&P)
	e_Lang010 =	삭제(&D)
	e_Lang011 =	끌어 올리다(&V)
	e_Lang012 =	아래로 이동(&N)
	e_Lang013 =	상자 삽입(&I)
	e_Lang014 =	키를 삽입(&K)
	e_Lang015 =	편집 색상 표(&M)
	e_Lang016 =	여러 떼(&G)
	e_Lang017 =	그룹을 사용(&E)
	e_Lang018 =	그룹을 추가(&A)
	e_Lang019 =	그룹을 제거(&R)
	e_Lang020 =	모든 그룹을 제거(&M)
	e_Lang021 =	모든 축소(&C)
	e_Lang022 =	모두 확대(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	모두 선택(&A)
	s_Lang002 =	없음을 선택(&N)
	s_Lang003 =	선택 반전(&I)
	s_Lang004 =	선택 확인(&C)
	s_Lang005 =	선택을 취소 선택(&U)
	s_Lang006 =	수표로 바꾸(&V)
	s_Lang007 =	선택 이동(&P)
	s_Lang008 =	선택 아래로 이동(&D)
	s_Lang009 =	선택한 유형(&T)
	s_Lang010 =	명령 유형
		
; 08. View Sub Menu		
	v_Lang001 =	항상 상단에(&A)
	v_Lang002 =	하이라이트 행(&H)
	v_Lang003 =	톱니 모양(&I)
	v_Lang004 =	컨트롤 도구 모음(&C)
	v_Lang005 =	시사(&P)
	v_Lang006 =	도구 모음(&T)
	v_Lang007 =	단축키(&O)
	v_Lang008 =	고리(&L)
	v_Lang009 =	검색 창(&B)
	v_Lang010 =	열 크기를 재설정(&R)
	v_Lang011 =	아이콘 크기(&I)
	v_Lang012 =	레이아웃 재설정(&E)
	v_Lang013 =	파일(&F)
	v_Lang014 =	기록 및 재생(&R)
	v_Lang015 =	명령(&C)
	v_Lang016 =	편집(&E)
	v_Lang017 =	옵션(&O)
	v_Lang018 =	사용자 지정(&U)
	v_Lang019 =	놀이(&P)
	v_Lang020 =	사용 설명서(&M)
	v_Lang021 =	정지(&S)
	v_Lang022 =	중지(&P)
	v_Lang023 =	콤팩트(&C)
	v_Lang024 =	최적(&B)
	v_Lang025 =	디폴트 값(&D)
	v_Lang026 =	작은(&S)
	v_Lang027 =	큰(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	설정(&S)
	o_Lang002 =	트레이로 최소화(&M)
	o_Lang003 =	도구 모음 컨트롤을 표시(&D)
	o_Lang004 =	이 창에서 키 누름을 캡처(&C)
	o_Lang005 =	항상 활성화 단축키(&H)
	o_Lang006 =	종료 옵션 (재생시 마감...)(&U)
	o_Lang007 =	단축키를 "재생"할 수있는 Windows 키 추가(&A)
	o_Lang008 =	단축키로 조이스틱 버튼을 사용하여(&E)
	o_Lang009 =	기본 단축키로 설정(&T)
	o_Lang010 =	기본 파일로 설정(&F)
	o_Lang011 =	기본 파일을 제거(&R)
	o_Lang012 =	기본 단축키(&K)
	o_Lang013 =	기본 설정(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	페이팔 기부(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	도움(&H)
	h_Lang002 =	자습서(&T)
	h_Lang003 =	팁 (&I)
	h_Lang004 =	매크로 작성기 홈(&M)
	h_Lang005 =	포럼(&F)
	h_Lang006 =	AHK 온라인 설명서(&A)
	h_Lang007 =	업데이트 확인...(&C)
	h_Lang008 =	시작을 확인(&E)
	h_Lang009 =	약(&B)
		
; 12. Tray Menu		
	y_Lang001 =	창 숨기기
	y_Lang002 =	창 표시
	y_Lang003 =	컨트롤 도구 모음
		
; 13. Built-in Vars Menu		
	b_Lang001 =	특수 문자
	b_Lang002 =	등록
	b_Lang003 =	날짜 및 시간
	b_Lang004 =	사용자 유휴 시간
	b_Lang005 =	시스템 및 사용자
	b_Lang006 =	기타.
	b_Lang007 =	고리
		
; 14. Main Window		
	w_Lang001 =	수출
	w_Lang002 =	시사
	w_Lang003 =	옵션
	w_Lang004 =	기록
	w_Lang005 =	놀이
	w_Lang006 =	재생
	w_Lang007 =	사용 설명서
	w_Lang008 =	정지
	w_Lang009 =	도구 모음 컨트롤을 표시
	w_Lang010 =	중지
	w_Lang011 =	고리
	w_Lang012 =	이 창에서 키 누름을 캡처
	w_Lang013 =	트레이로 최소화
	w_Lang014 =	항상 활성화 단축키
	w_Lang015 =	반복
	w_Lang016 =	지연 (밀리 초)
	w_Lang017 =	신청
	w_Lang018 =	삽입하다
	w_Lang019 =	수정
	w_Lang020 =	종료 옵션 (재생시 마감...)
	w_Lang021 =	아무것도하지
	w_Lang022 =	응용 프로그램 닫기
	w_Lang023 =	종료
	w_Lang024 =	종료 (강제)
	w_Lang025 =	재부팅
	w_Lang026 =	로그 오프
	w_Lang027 =	최대 절전 모드
	w_Lang028 =	일시 중지
	w_Lang029 =	컴퓨터를 잠글
	w_Lang030 =	색인
	w_Lang031 =	행동
	w_Lang032 =	세부
	w_Lang033 =	반복
	w_Lang034 =	지연
	w_Lang035 =	유형
	w_Lang036 =	제어
	w_Lang037 =	창
	w_Lang038 =	논평
	w_Lang039 =	색
	w_Lang040 =	새 (Ctrl 키+N)
	w_Lang041 =	열기 (Ctrl 키+O)
	w_Lang042 =	저장하기 (Ctrl+S)
	w_Lang043 =	다른 이름으로 저장 (Ctrl+Shift+S)
	w_Lang044 =	AHK (Ctrl 키+E)로 내보내기
	w_Lang045 =	미리보기 스크립트 (Ctrl 키+P)
	w_Lang046 =	설정 (Ctrl 키를+G)
	w_Lang047 =	기록 매크로 (Ctrl 키+R)
	w_Lang048 =	활성화 매크로 (Ctrl 키를+입력)
	w_Lang049 =	현재 매크로를 재생 (Ctrl+Shift+입력)
	w_Lang050 =	타이머 (Ctrl+Shift+T)
	w_Lang051 =	마우스 (F2​​)
	w_Lang052 =	텍스트 (F3)
	w_Lang053 =	매크로 편집 (Ctrl+Shift+M)
	w_Lang054 =	컨트롤 (F4)
	w_Lang055 =	중지
	w_Lang056 =	메시지 박스 (Shift+F5)
	w_Lang057 =	키 대기
	w_Lang058 =	창 (F6)
	w_Lang059 =	이미지 / 픽셀 검색 (F7)
	w_Lang060 =	파일 / 문자열 / 기타를 실행합니다. (F8)
	w_Lang061 =	루프 (F9)
	w_Lang062 =	라벨로 이동 (+ F9를 이동)
	w_Lang063 =	타이머를 설정 (Ctrl + F9)
	w_Lang064 =	만약 명세서 (F10)
	w_Lang065 =	변수 / 배열(&V) (+ F10를 Shift)
	w_Lang066 =	함수 / 배열 방법 (Ctrl 키를+F10)
	w_Lang067 =	이메일을 보내 (F11)
	w_Lang068 =	파일 다운로드 (+ F11를 Shift)
	w_Lang069 =	우편 번호 / 압축 해제 파일 (Ctrl 키를+F11)
	w_Lang070 =	인터넷 익스플로러 (F12)
	w_Lang071 =	표현 / COM 인터페이스 (Shift+F12)
	w_Lang072 =	윈도우 메시지 (Ctrl+F12)
	w_Lang073 =	매크로를 추가합니다 (Ctrl+T)
	w_Lang074 =	닫기 매크로 (Ctrl 키를+W)
	w_Lang075 =	매크로를 복사 (Ctrl+Shift+D)
	w_Lang076 =	가져 오기 매크로 (Ctrl 키를+I)
	w_Lang077 =	현재 매크로를 저장 (Ctrl+Alt+S)
	w_Lang078 =	위로 이동합니다 (Ctrl+페이지 업)
	w_Lang079 =	(Ctrl 키를+PageDown 키) 아래로 이동
	w_Lang080 =	선택한 행을 복제 (Ctrl 키+D)
	w_Lang081 =	선택한 행합니다 (Ctrl+X)를 잘라
	w_Lang082 =	선택한 행합니다 (Ctrl+C)를 복사합니다
	w_Lang083 =	붙여 넣기 복사 행 (Ctrl 키를+V)
	w_Lang084 =	선택된 행 (델)을 삭제
	w_Lang085 =	실행 취소 (Ctrl 키+Z)
	w_Lang086 =	다시 실행 (Ctrl 키를+Y)
	w_Lang087 =	에 복사...
	w_Lang088 =	찾기 / 바꾸기 (Ctrl 키+F)
	w_Lang089 =	삽입하다 / 댓글 수정 (Ctrl 키+L)
	w_Lang090 =	편집 색상 표 (Ctrl 키+M)
	w_Lang091 =	사용자 지정
	w_Lang092 =	명령 찾기 (Ctrl+Shift+F)
	w_Lang093 =	수정 (Enter)
	w_Lang094 =	숨기기
	w_Lang095 =	여기에 이동
	w_Lang096 =	여기에 복사
	w_Lang097 =	여러 떼
	w_Lang098 =	그룹을 사용 (Ctrl 키를+시프트+G)
	w_Lang099 =	그룹을 추가 (Ctrl 키를+시프트+Y)
	w_Lang100 =	그룹을 제거 (Ctrl 키를+시프트+R)
	w_Lang101 =	모든 그룹을 제거
	w_Lang102 =	편집 그룹
	w_Lang103 =	그룹 이름
	w_Lang104 =	기능 만들기 (Ctrl 키를+시프트+U)
	w_Lang105 =	매개 변수 (Ctrl+Shift+P를) 추가
	w_Lang106 =	Return 키 (Ctrl 키를+시프트+N)를 추가
	w_Lang107 =	(Ctrl 키를+시프트+C를) 함수 매크로 변환
	w_Lang108 =	선택하지 않은 행을 주석
	w_Lang109 =	단축키를 "재생"을 Windows 키 추가
	w_Lang110 =	단축키로 조이스틱 버튼을 사용하여
	w_Lang111 =	검색... (눌러 이동 입력)
		
; 15. Command Windows		
	c_Lang001 =	마우스
	c_Lang002 =	본문
	c_Lang003 =	중지
	c_Lang004 =	제어
	c_Lang005 =	창
	c_Lang006 =	이미지 검색
	c_Lang007 =	픽셀 검색
	c_Lang008 =	파일 / 문자열 / 기타를 실행합니다.
	c_Lang009 =	만약 제표
	c_Lang010 =	변수
	c_Lang011 =	함수 / 배열 방법
	c_Lang012 =	인터넷 익스플로러
	c_Lang013 =	표현 / COM 인터페이스
	c_Lang014 =	선택 신청서 (고급)
	c_Lang015 =	메시지
	c_Lang016 =	제어
	c_Lang017 =	지연
	c_Lang018 =	Miliseconds
	c_Lang019 =	초
	c_Lang020 =	OK
	c_Lang021 =	취소
	c_Lang022 =	가까운
	c_Lang023 =	복사
	c_Lang024 =	삭제
	c_Lang025 =	예를 들어, 변수 % 를 사용: %Clipboard%
	c_Lang026 =	행동
	c_Lang027 =	를 클릭하십시오
	c_Lang028 =	움직임
	c_Lang029 =	이동 클릭
	c_Lang030 =	휠 최대
	c_Lang031 =	휠 아래로
	c_Lang032 =	끌어서 놓기
	c_Lang033 =	위도와 경도
	c_Lang034 =	검색
	c_Lang035 =	하위
	c_Lang036 =	친척
	c_Lang037 =	단추
	c_Lang038 =	왼쪽
	c_Lang039 =	권리
	c_Lang040 =	중간
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	해제
	c_Lang044 =	계산을 클릭합니다
	c_Lang045 =	일반 텍스트 (원료)
	c_Lang046 =	명령이있는 텍스트
	c_Lang047 =	클립 보드에서 붙여 넣기
	c_Lang048 =	제어에 붙여 넣기
	c_Lang049 =	텍스트를 설정
	c_Lang050 =	일시 중지 추가
	c_Lang051 =	메시지 박스
	c_Lang052 =	키를 기다립니다
	c_Lang053 =	시간 초과 기다립니다
	c_Lang054 =	(miliseconds) 0 = 무한대
	c_Lang055 =	명령
	c_Lang056 =	가치
	c_Lang057 =	출력 변수
	c_Lang058 =	위치
	c_Lang059 =	크기
	c_Lang060 =	네 변수는이 접두사로 만든 X, Y, W, H.로 끝나는 될 것입니다
	c_Lang061 =	출발
	c_Lang062 =	끝
	c_Lang063 =	영상
	c_Lang064 =	픽셀
	c_Lang065 =	스크린 샷 만들기
	c_Lang066 =	키 대기
	c_Lang067 =	발견하는 경우
	c_Lang068 =	오류를 발견하지 않은 경우
	c_Lang069 =	출력 변수
	c_Lang070 =	Coord
	c_Lang071 =	유사
	c_Lang072 =	시사
	c_Lang073 =	고리
	c_Lang074 =	自動的にCOMオブジェクトを作成
	c_Lang075 =	깨 뜨리다
	c_Lang076 =	계속
	c_Lang077 =	고토
	c_Lang078 =	라벨로 이동
	c_Lang079 =	상표
	c_Lang080 =	라벨 추가
	c_Lang081 =	문자열(InputVar)
	c_Lang082 =	변하기 쉬운
	c_Lang083 =	그렇지 않으면
	c_Lang084 =	변수를 할당
	c_Lang085 =	내용
	c_Lang086 =	연산자
	c_Lang087 =	표현
	c_Lang088 =	재설정
	c_Lang089 =	기능 이름
	c_Lang090 =	쉼표 (괄호없이) 매개 변수를 구분합니다
	c_Lang091 =	사용의 표현 형식
	c_Lang092 =	페이지 요소 / 지표
	c_Lang093 =	세트
	c_Lang094 =	가져 오기
	c_Lang095 =	방법
	c_Lang096 =	재산
	c_Lang097 =	페이지가로드 때까지 기다립니다.
	c_Lang098 =	CLSID
	c_Lang099 =	연결
	c_Lang100 =	핸들
	c_Lang101 =	COM 스크립트
	c_Lang102 =	메시지 번호
	c_Lang103 =	특수 키
	c_Lang104 =	브라우저 돌아 가기
	c_Lang105 =	앞으로 브라우저
	c_Lang106 =	브라우저 새로 고침
	c_Lang107 =	브라우저 중지
	c_Lang108 =	브라우저 검색
	c_Lang109 =	브라우저 즐겨 찾기
	c_Lang110 =	브라우저 홈
	c_Lang111 =	미디어
	c_Lang112 =	음소거
	c_Lang113 =	볼륨 업
	c_Lang114 =	볼륨 다운
	c_Lang115 =	재생 / 일시 중지
	c_Lang116 =	다음 트랙
	c_Lang117 =	이전 트랙
	c_Lang118 =	정지
	c_Lang119 =	E-메일
	c_Lang120 =	응용 프로그램 1
	c_Lang121 =	응용 프로그램 2
	c_Lang122 =	ScanCode
	c_Lang123 =	추가
	c_Lang124 =	주요 연혁
	c_Lang125 =	ScanCode를 입력...
	c_Lang126 =	코드 가상 키 목록에 추가!
	c_Lang127 =	변수의 이름을 입력합니다
	c_Lang128 =	외부 파일에서 함수를 사용하여
	c_Lang130 =	반복 때까지
	c_Lang131 =	신청
	c_Lang132 =	고리
	c_Lang133 =	파일
	c_Lang134 =	구문 분석
	c_Lang135 =	읽기
	c_Lang136 =	레지스트리
	c_Lang137 =	파일 패턴:
	c_Lang138 =	디렉토리
	c_Lang139 =	재귀
	c_Lang140 =	입력 변수:
	c_Lang141 =	구분:
	c_Lang142 =	문자를 생략:
	c_Lang143 =	입력 파일:
	c_Lang144 =	키\루트 키\キー:
	c_Lang145 =	파일
	c_Lang146 =	키
	c_Lang147 =	아이콘
	c_Lang148 =	아무 아이콘 없음
	c_Lang149 =	오류
	c_Lang150 =	문제
	c_Lang151 =	감탄
	c_Lang152 =	정보
	c_Lang153 =	항상 상단에
	c_Lang154 =	분
	c_Lang155 =	까지
	c_Lang156 =	스크립트
	c_Lang157 =	스크립트 언어
	c_Lang158 =	64 비트와 호환되지 않습니다!
	c_Lang159 =	검색 옵션
	c_Lang160 =	투명한
	c_Lang161 =	규모
	c_Lang162 =	If 문을 추가
	c_Lang163 =	전송 모드
	c_Lang164 =	같은
	c_Lang165 =	포함
	c_Lang166 =	더
	c_Lang167 =	적게
	c_Lang168 =	예
	c_Lang169 =	아니
	c_Lang170 =	Ok
	c_Lang171 =	취소
	c_Lang172 =	취소
	c_Lang173 =	무시
	c_Lang174 =	재시도
	c_Lang175 =	계속
	c_Lang176 =	다시 시도
	c_Lang177 =	시간 초과
	c_Lang178 =	키 지연을 설정
	c_Lang179 =	키 지연
	c_Lang180 =	임의 지연
	c_Lang181 =	최소한의
	c_Lang182 =	최고
	c_Lang183 =	이 명령에 대한 임의의 지연을 비활성화
	c_Lang184 =	목록에서 선택
	c_Lang185 =	버튼
	c_Lang186 =	처음으로
	c_Lang187 =	초
	c_Lang188 =	제
	c_Lang189 =	이름
	c_Lang190 =	창을 활성화하는 경우
	c_Lang191 =	창을 활성화하지 않으면,
	c_Lang192 =	창이있는 경우
	c_Lang193 =	윈도우가 존재하지 않을 경우
	c_Lang194 =	파일이 존재하는 경우
	c_Lang195 =	파일이 존재하지 않을 경우
	c_Lang196 =	만약 클립 보드에 텍스트
	c_Lang197 =	만약 루프 인덱스
	c_Lang198 =	이미지/화소를 발견하는 경우
	c_Lang199 =	이미지/픽셀 찾을 수없는 경우
	c_Lang200 =	문자열이 포함되어있는 경우
	c_Lang201 =	문자열을 포함하지 않는 경우
	c_Lang202 =	경우 메시지 상자
	c_Lang203 =	변수를 비교
	c_Lang204 =	식을 계산
	c_Lang205 =	지방
	c_Lang206 =	(사용 []는 배열을 만들려면 예컨대 : [10, 20, aVariable, "aString"])
	c_Lang207 =	배열 객체
	c_Lang208 =	키 이름
	c_Lang209 =	값 이름
	c_Lang210 =	값
	c_Lang211 =	정렬
	c_Lang212 =	사용자 정의 함수
	c_Lang213 =	함수 매개 변수
	c_Lang214 =	함수 반환
	c_Lang215 =	매개 변수
	c_Lang216 =	반환 값
	c_Lang217 =	기본값
	c_Lang218 =	범위
	c_Lang219 =	노동 조합 지부
	c_Lang220 =	글로벌
	c_Lang221 =	이름
	c_Lang222 =	당신은 기능 메뉴에서 더 많은 매개 변수를 추가 할 수 있습니다.
	c_Lang223 =	글로벌 변수
	c_Lang224 =	지역 변수
	c_Lang225 =	정적 변수
	c_Lang226 =	에서
	c_Lang227 =	이메일
	c_Lang228 =	제목
	c_Lang229 =	전언
	c_Lang230 =	에
	c_Lang231 =	참조
	c_Lang232 =	숨은 참조
	c_Lang233 =	F2는 편집 할 수 있습니다
	c_Lang234 =	HTML
	c_Lang235 =	이메일을 보내
	c_Lang236 =	파일 다운로드
	c_Lang237 =	우편 번호 / 압축 해제 파일
	c_Lang238 =	켜다
	c_Lang239 =	끄다
	c_Lang240 =	위치 등록.
	c_Lang241 =	모든 타이머 삭제
	c_Lang242 =	설정 타이머
	c_Lang243 =	오른쪽 정당화
	c_Lang244 =	오른쪽에서 왼쪽
	c_Lang245 =	첨부 파일
	c_Lang246 =	통로
	c_Lang247 =	면
	c_Lang248 =	다른 아카이브에 각 파일을 압축
	c_Lang249 =	다른 폴더에 각 파일의 압축을 풉니 다
	c_Lang250 =	Zip 파일
	c_Lang251 =	압축을 풀고 파일
	c_Lang252 =	다운로드 링크
	c_Lang253 =	대상 폴더
	c_Lang254 =	대상 파일
	c_Lang255 =	세미콜론, 쉼표 또는 선으로 구분.
	c_Lang256 =	화상의 중심 좌표를 조정
	c_Lang257 =	기간
	c_Lang258 =	반환
	c_Lang259 =	기다려
		
; 16. Other Windows		
	t_Lang001 =	AutoHotkey로 내보내기
	t_Lang002 =	매크로
	t_Lang003 =	루프
	t_Lang004 =	0 = 무한
	t_Lang005 =	Hotstring를 사용하여
	t_Lang006 =	블록 마우스
	t_Lang007 =	모든
	t_Lang008 =	없음
	t_Lang009 =	문맥을 인식 단축키
	t_Lang010 =	로 내보내기
	t_Lang011 =	톱니 모양
	t_Lang012 =	PMC 코드를 포함
	t_Lang013 =	보내기 명령을 연결하여하지 마십시오
	t_Lang014 =	새롭게하다
	t_Lang015 =	자동 새로 고침
	t_Lang016 =	항상 상단에
	t_Lang017 =	설정
	t_Lang018 =	일반
	t_Lang019 =	기록 시작 / 중지
	t_Lang020 =	새 매크로 기록
	t_Lang021 =	키 입력
	t_Lang022 =	녹음
	t_Lang023 =	키 상태를 캡처 (아래 / 위로)
	t_Lang024 =	마우스 클릭
	t_Lang025 =	마우스 휠
	t_Lang026 =	마우스 이동
	t_Lang027 =	특정 시간 간격
	t_Lang028 =	최소 지연
	t_Lang029 =	창 클래스
	t_Lang030 =	창 제목
	t_Lang031 =	기록 ControlSend
	t_Lang032 =	기록 ControlClick
	t_Lang033 =	상대 기록 키
	t_Lang034 =	비녀장
	t_Lang035 =	재생
	t_Lang036 =	속도를 더하다
	t_Lang037 =	천천히,
	t_Lang038 =	재생 후 마우스로 돌아 가기
	t_Lang039 =	마우스 좌표
	t_Lang040 =	창
	t_Lang041 =	화면
	t_Lang042 =	기본 마우스 지연
	t_Lang043 =	기본 창 지연
	t_Lang044 =	매크로 당 최대 역사
	t_Lang045 =	지우기
	t_Lang046 =	스크린 샷
	t_Lang047 =	버튼을 그립니다
	t_Lang048 =	선 너비 (픽셀)
	t_Lang049 =	출시 캡처
	t_Lang050 =	캡처 Enter 키를 누르세요
	t_Lang051 =	스크린 샷 디렉토리
	t_Lang052 =	줄 바꿈
	t_Lang053 =	단축키
	t_Lang054 =	기본 단축키로 설정
	t_Lang055 =	창 바로 가기를 해제
	t_Lang056 =	열 크기를 재설정
	t_Lang057 =	기본 매크로 파일
	t_Lang058 =	표준 라이브러리 파일
	t_Lang059 =	변수 할당에 대해 기본적으로 식을 사용하여
	t_Lang060 =	루프 및 문 강조
	t_Lang061 =	(활성화 / 비활성화 할 인덱스 열 머리글을 클릭)
	t_Lang062 =	가상 키
	t_Lang063 =	기본
	t_Lang064 =	댓글 수정
	t_Lang065 =	논평
	t_Lang066 =	검색 칼럼
	t_Lang067 =	찾기 / 바꾸기
	t_Lang068 =	발견(&F)
	t_Lang069 =	대소 문자 일치(&M)
	t_Lang070 =	교체(&R)
	t_Lang071 =	발견
	t_Lang072 =	대체
	t_Lang073 =	선택된 행(&S)
	t_Lang074 =	모든 행(&A)
	t_Lang075 =	모든 매크로(&L)
	t_Lang076 =	약
	t_Lang077 =	정규 표현식(&G)
	t_Lang078 =	한번 재생
	t_Lang079 =	모든 X (mili) 초 재생
	t_Lang080 =	타이머
	t_Lang081 =	중지
	t_Lang082 =	명세서
	t_Lang083 =	루프와 문장에 들여 쓰기 표시
	t_Lang084 =	(두 번 클릭 동작 열 머리글을 활성화 / 비활성화)
	t_Lang085 =	화면이 시작시 표시 줄을 제어
	t_Lang086 =	함수 검색. 잠시 기다려주세요...
	t_Lang087 =	외부 파일을 포함
	t_Lang088 =	EXE 파일을 만들기
	t_Lang089 =	여러 인스턴스를 허용
	t_Lang090 =	기본값
	t_Lang091 =	행을 드래그 할 수
	t_Lang092 =	전체 셀 내용(&N)
	t_Lang093 =	표준 INI 포맷
	t_Lang094 =	이름 = 값
	t_Lang095 =	라인 당 1 변수를 입력합니다. 또한 [섹션]을 추가 할 수 있습니다.
	t_Lang096 =	사용자가 전역 변수
	t_Lang097 =	조이스틱 버튼을 눌러
	t_Lang098 =	삭제하는 백 스페이스
	t_Lang099 =	단추
	t_Lang100 =	풍선 팁을 표시
	t_Lang101 =	속도
	t_Lang102 =	천천히
	t_Lang103 =	빠른
	t_Lang104 =	표시 / 숨기기 제목 표시 줄
	t_Lang105 =	메인 창 표시 / 숨기기
	t_Lang106 =	즉시 실행
	t_Lang107 =	임의 지연
	t_Lang108 =	표준
	t_Lang109 =	아래로
	t_Lang110 =	올라
	t_Lang111 =	키를 삽입
	t_Lang112 =	재생 / 일시 중지
	t_Lang113 =	정지
	t_Lang114 =	재생 옵션
	t_Lang115 =	기록 시작 / 중지
	t_Lang116 =	새 매크로 기록
	t_Lang117 =	레코딩 옵션
	t_Lang118 =	지우기 목록
	t_Lang119 =	진행률 표시 줄을 표시합니다
	t_Lang120 =	속도를 더하다
	t_Lang121 =	천천히
	t_Lang122 =	표시 / 숨기기 제목 표시 줄
	t_Lang123 =	메인 창 표시 / 숨기기
	t_Lang124 =	독
	t_Lang125 =	도킹 해제
	t_Lang126 =	열기
	t_Lang127 =	저장하기
	t_Lang128 =	절단
	t_Lang129 =	복사
	t_Lang130 =	붙여 넣기
	t_Lang131 =	모두 선택
	t_Lang132 =	삭제
	t_Lang133 =	건반
	t_Lang134 =	마우스
	t_Lang135 =	기타
	t_Lang136 =	하이라이트 행
	t_Lang137 =	기본 스크립트 편집기
	t_Lang138 =	외부 편집기에서 열기 (Ctrl+Shift+E)
	t_Lang139 =	선택
	t_Lang140 =	열을 기준으로
	t_Lang141 =	모든 열
	t_Lang142 =	도구 모음 사용 (다시 시작해야 함)에서 테마를 제거
	t_Lang143 =	자동 도구 모음 컨트롤을 숨 깁니다
	t_Lang144 =	클릭하고 순서를 변경하려면 드래그합니다. 편집하려면 두 번 클릭합니다.
	t_Lang145 =	매크로 편집
	t_Lang146 =	라인
	t_Lang147 =	매크로
	t_Lang148 =	메인 윈도우의 닫기 버튼의 동작
	t_Lang149 =	응용 프로그램 닫기
	t_Lang150 =	트레이로 최소화
	t_Lang151 =	매크로를 닫을 때 확인 표시
	t_Lang152 =	自動的にバックアップを作成する
	t_Lang153 =	Windows 작업 스케줄러에서 예약 된 작업을 생성.
	t_Lang154 =	처음 실행시
	t_Lang155 =	일정 유형
	t_Lang156 =	일단||일간|주간|월간|시작|로그인|공회전
	t_Lang157 =	대상 PMC 파일
	t_Lang158 =	대상 AHK 파일
	t_Lang159 =	스크립트를 저장하거나 현재 디렉토리에 덮어 쓰기합니다!
	t_Lang160 =	열기 작업 스케줄러
	t_Lang161 =	작업이 성공적으로 생성!
	t_Lang162 =	오류가 발생했습니다.작업을 만들 수 없습니다.
	t_Lang163 =	스케줄러
	t_Lang164 =	매크로를 일정
	t_Lang165 =	매크로 실행
	t_Lang166 =	파일
	t_Lang167 =	끈
	t_Lang168 =	정보를 얻을
	t_Lang169 =	기다리다
	t_Lang170 =	윈도우 그룹
	t_Lang171 =	메시지
	t_Lang172 =	레지스트리와 INI
	t_Lang173 =	소리
	t_Lang174 =	변수
	t_Lang175 =	기타.
	t_Lang176 =	그룹을 추가
	t_Lang177 =	새 그룹
	t_Lang178 =	언어 편집기
	t_Lang179 =	새로 만들기
	t_Lang180 =	입력 사용, PgDn 키와 PgUp을 탐색합니다.
	t_Lang181 =	제출
	t_Lang182 =	이름
	t_Lang183 =	변경 사항을 저장하다?
	t_Lang184 =	언어 파일
	t_Lang185 =	참조 파일
	t_Lang186 =	개정 또는 새로운 번역 제출
	t_Lang187 =	모든 축소
	t_Lang188 =	모두 확대
	t_Lang189 =	언어
	t_Lang190 =	줄 바꿈 변환
	t_Lang191 =	이메일 계정
	t_Lang192 =	최신 정보
	t_Lang193 =	편집을 두 번 클릭
	t_Lang194 =	SMTP 서버
	t_Lang195 =	포트
	t_Lang196 =	인증
	t_Lang197 =	아이디
	t_Lang198 =	암호
	t_Lang199 =	SSL
	t_Lang200 =	모드 보내기
	t_Lang201 =	시험 보내기
	t_Lang202 =	화면 및 창
	t_Lang203 =	숨겨진 창을 검출
	t_Lang204 =	숨겨진 텍스트를 검색
	t_Lang205 =	타이틀 매치 모드
	t_Lang206 =	오류를 표시하지 않음
	t_Lang207 =	고객
	t_Lang208 =	발견(&I)
	t_Lang209 =	교체(&E)
	t_Lang210 =	탭
	t_Lang211 =	공간
	t_Lang212 =	키보드 및 마우스 동작
	t_Lang213 =	키 전송 모드
	t_Lang214 =	키 지연
	t_Lang215 =	마우스 지연
	t_Lang216 =	제어 지연
	t_Lang217 =	증분
		
; 17. Messages & Dialogs		
	d_Lang001 =	열기
	d_Lang002 =	현재 프로젝트를 저장?
	d_Lang003 =	기본 설정
	d_Lang004 =	Macro Creator 파일
	d_Lang005 =	프로젝트 저장
	d_Lang006 =	파일을 저장 / 덮어 쓰기하지 못했습니다
	d_Lang007 =	오류
	d_Lang008 =	오류: 매크로를 선택하지 않았습니다.
		请至少选中列表中的一个宏。
	d_Lang009 =	오류: 단축키 선정 아냐.
	d_Lang010 =	오류: 주소가 잘못되었습니다.
		选择的地址或文件名是无效的。
	d_Lang011 =	경고
	d_Lang012 =	제어를 선택하지 않았습니다.
		잇다?
	d_Lang013 =	스크립트 내보내기
	d_Lang014 =	스크립트 수출
	d_Lang015 =	파일이 성공적으로 수출되었습니다!
	d_Lang016 =	위치를 표시하려면 '찾기'를 클릭.
	d_Lang017 =	- 창을 선택합니다.
		- 원하는 위치로 가리 킵니다.
		- 마우스 오른쪽 버튼을 누릅니다.
	d_Lang018 =	픽셀 색상
	d_Lang019 =	지우기 목록
	d_Lang020 =	닫기 매크로?
	d_Lang021 =	다음
	d_Lang022 =	이전
	d_Lang023 =	메시지
	d_Lang024 =	기본 설정을로드?
	d_Lang025 =	매크로 활성화.
		플레이 단축키를 사용합니다.
	d_Lang026 =	녹음을 시작 / 중지하려면
	d_Lang027 =	녹음이 중지
	d_Lang028 =	녹음 중...
	d_Lang029 =	중지 할
	d_Lang030 =	새 레코드를 시작
	d_Lang031 =	존재하지 않는 함수를 호출합니다.
	d_Lang032 =	오류: 중복 키.
	d_Lang033 =	매크로 활성화
	d_Lang034 =	- 클릭하고 영역을 선택  %DrawButton%로 드래그합니다.
		- 클릭하고 컨트롤 영역을 선택 드래그하지 않고 놓습니다.
		- 창의 영역을 선택 할 수있는 통제하지 않고 영역을 클릭합니다.
	d_Lang035 =	계속 하시겠습니까?
	d_Lang036 =	이미지 / 픽셀에서 발견
	d_Lang037 =	이미지 / 픽셀 찾을 수 없습니다.
	d_Lang038 =	계속하려면 확인을 누르십시오.
	d_Lang039 =	배상. 잠시 기다려주십시오 ...
	d_Lang040 =	이 기능은 GDI+라이브러리가 필요합니다.
		다운로드 페이지를 이동하려면 '확인'을 클릭하세요.
	d_Lang041 =	변수 이름은 문자가 포함되어 있습니다.
	d_Lang042 =	예약어이다.
	d_Lang043 =	또는 컨트롤 도구 모음을 사용
	d_Lang044 =	이 기능은 () 건강 검진 보고서 기능이 필요합니다.
		다운로드 페이지를 이동하려면 '확인'을 클릭하세요.
	d_Lang045 =	Internet Explorer 창을 선택하십시오!
	d_Lang046 =	연결 성공!
	d_Lang047 =	연결하지 못했습니다!
	d_Lang048 =	처리하고 CLSID를 삽입합니다.
	d_Lang049 =	잘못된 라벨 이름입니다.
	d_Lang050 =	라벨이 중복되었습니다.
	d_Lang051 =	매크로를 재생하려면 해당 단축키 (자동 / 남자)를 누르십시오.
	d_Lang052 =	녹음 기록 단축키를 눌러 시작합니다.
	d_Lang053 =	이 메시지를 다시 표시하지 않습니다.
	d_Lang054 =	엑셀 창을 선택하십시오!
	d_Lang055 =	AutoHotkey 스크립트 파일 (. ahk)과는 함수 이름을 입력을 선택하십시오.
	d_Lang056 =	이 기능은 AutoHotkey 설치되어 있어야합니다.
		다운로드 페이지를 이동하려면 '확인'을 클릭하세요.
	d_Lang057 =	- 선택한 영역을 이동하려면 Ctrl 키를+화살표 키.
		- 보도 Shift+화살표 키 선택 영역의 크기를 조정합니다.
		- 완료하려면 Enter 키를 누릅니다.
	d_Lang058 =	일부 기능이 제대로 작동하기 위해 admnistrator의 privilages이 필요합니다.
		그것은 관리자로 응용 프로그램을 다시 시작하는 것이 좋습니다거야.
	d_Lang059 =	이 명령은 식이나 기능을 지원하지 않습니다.
		변수를 지정하고 매개 변수를 사용하십시오.
	d_Lang060 =	사용 가능한 새 버전
	d_Lang061 =	지금은
	d_Lang062 =	당신은 이미 가장 최신 버전이 있습니다.
	d_Lang063 =	확인하는 동안 오류가 발생했습니다.
	d_Lang064 =	오류
	d_Lang065 =	열
	d_Lang066 =	특히
	d_Lang067 =	시작할 때이 창 표시
	d_Lang068 =	팁 :
	d_Lang069 =	많은 시간과 노력이 Pulover's Macro Creator의 개발에왔다. 당신이 도움이 찾아내는 경우에, 기부와 당신의 감사를 보여주는 고려하시기 바랍니다.
		기부하거나하지 않는 것은, 그 기능과 기능에 차이가 없을 것입니다.
	d_Lang070 =	기부...
	d_Lang071 =	아니, 감사합니다
	d_Lang072 =	오픈 소스 소프트웨어를 지원
	d_Lang073 =	오류 : 잘못된 단축키 선택됩니다.
	d_Lang074 =	명령이나 함수 찾기
	d_Lang075 =	Pulover's Macro Creator 에 오신 것을 환영합니다
	d_Lang076 =	당신의 선호 한 레이아웃을 선택하십시오
	d_Lang077 =	콤팩트
	d_Lang078 =	디폴트 값
	d_Lang079 =	시작에서 업데이트를 확인합니다.
	d_Lang080 =	당신은 옵션 > 설정 > 일반에서 변경할 수 있습니다.
	d_Lang081 =	당신은 변경하고보기 메뉴에서 레이아웃을 사용자 정의 할 수 있습니다.
	d_Lang082 =	파일을 찾을 수 없습니다!
	d_Lang083 =	バックアップファイルが見出された。あなたはそれを開きたい？
	d_Lang084 =	작업을 예약하기 전에 변경 사항을 저장하십시오.
	d_Lang085 =	매크로의 문 '루프 끝'누락
	d_Lang086 =	매크로에 if 문을 종료합니다 '누락
	d_Lang087 =	프로그램 외부 스크립트에 대한 변경은 어떤 방식으로 매크로에 영향을주지 않습니다 것을 알 수 있습니다.
		이 기능은 빠른 내보내기 기능으로 의미한다. PMC는 AHK 스크립트 편집기로 설계되지 않았습니다.
	d_Lang088 =	일반적인 사용자 (안 관리자)를 실행 해보십시오.
	d_Lang089 =	어떤 행을 선택하지!
	d_Lang090 =	삽입 또는 그룹을 제거하려면 행을 선택하십시오.
	d_Lang091 =	다운로드. 잠시 기다려주십시오 ...
	d_Lang092 =	작은 아이콘
	d_Lang093 =	큰 아이콘
	d_Lang094 =	이 기능은 Windows Vista 또는 이상이 필요합니다.
	d_Lang095 =	하는 ByRef의 사용은 호출자에서 전달 된 변수의 별칭이 될 수있는 매개 변수가 발생합니다. 즉, 매개 변수와 변수를 모두 발신자의 메모리에 동일한 내용을 참조.
	d_Lang096 =	- 여기 퍼센트 기호 변수를 동봉하지 마십시오.
		- 반환 값은 표현해야합니다.
		- 당신은 문자열, 변수 배열과 기능을 사용할 수 있습니다. 또한 그 중 하나를 결합 할 수있다.
		결과는 다음과 같습니다 :A+B를 - 예를 들어, 따옴표로 묶어, 문자열을 사용합니다.
		- 당신이 여분의 결과를 반환 할 경우, 당신은 또한 매개 변수를하는 ByRef 사용할 수 있습니다.
		- 어레이는 다중 값 또는 명명 된 값을 반환 할 수있다.
	d_Lang097 =	- 여기 퍼센트 기호 변수를 동봉하지 마십시오.
		- AHK 식의 대부분이 지원됩니다.
		- 당신은 문자열, 변수 배열과 기능을 사용할 수 있습니다.
		- 예를 들어, 따옴표로 묶어, 문자열을 사용하려면, VAR = "를".
		- 여러 개의 문이 지원됩니다, 예를 들면 : VAR = ""|| InStr이 (VAR, "B").
	d_Lang098 =	하나의 파라미터는 디폴트 값을 갖는 경우, 다음 파라미터가 너무 하나를 가질 것이 요구된다.
	d_Lang099 =	함수 이름에 잘못된 문자가 포함되어 있습니다.
	d_Lang100 =	고토 GOSUB 및 레이블 기능을 사용할 수 없습니다.
	d_Lang101 =	중복 기능.
	d_Lang102 =	에러 발생됨. 당신은 파일 'pulover@macrocreator.com'에 이메일을 보낼 수 있습니다 :
	d_Lang103 =	새로운 언어 파일을 사용할 수 있습니다.
		지금 다운로드?
	d_Lang104 =	이 메시지는 같은 업데이트를 다시 표시되지 않습니다. 당신은 업데이트 확인 > 도움말 메뉴에서 다운로드 할 수 있습니다.
	d_Lang105 =	파일이 성공적으로 전송. 고맙습니다!
	d_Lang106 =	언어 파일이 성공적으로 업데이트되었습니다.
	d_Lang107 =	타이머를 시작할 수 없습니다
	d_Lang108 =	모든 위치가 등록되어 있습니다. 그들 중 하나를 삭제하세요.
	d_Lang109 =	대상 레이블이 존재하지 않습니다.
	d_Lang110 =	대체 파일을 확인
	d_Lang111 =	이미 존재 함.
		교체 하시겠습니까?
	d_Lang112 =	이메일 계정을 찾을 수 없습니다.
	d_Lang113 =	오류가보고되지.
	d_Lang114 =	송신 메일 기능 (CDO)과 (컴파일 된 경우에도) 수출 스크립트는 암호를 포함하여 사용하는 이메일 계정의 표시 정보를,해야합니다. PMC 프로젝트 파일이 정보가 없다.
	d_Lang115 =	- 같은 위치로 영역을 설정 Alt 키를 누른 상태.
	d_Lang116 =	이동 및 설치
	d_Lang117 =	다운로드 페이지로 이동
	d_Lang118 =	최적
	d_Lang119 =	변경 사항을 적용 할 수있는 응용 프로그램을 다시 시작합니다.
	d_Lang120 =	도구 모음의 크기를 재설정하려면에 이동 :
		
; 18. Start-up Tips		
	Start_Tips =	PMC의 많은 기능에 대한 자세한 내용은 www.macrocreator.com/help에서 비디오 자습서를 확인하십시오.
		특정 명령에 대한 도움말을 보려면 온라인 도움말 링크를 표시하는 명령 창 아무 곳이나 마우스 오른쪽 단추로 클릭합니다.
		당신은 메인 창에 명령 버튼을 사용하거나 작업을 복사 할 레코더를 사용하여 매크로를 만들 수 있습니다. 입력이 기록됩니다 어떤 선택 옵션> 설정> 녹화로 이동합니다.
		명령과 기능을 검색 검색 창 또는 "명령 찾기"창을 사용하십시오.
		당신이 번역을 해결하는 데 도움 또는 새로 만들 하시겠습니까? 옵션> 설정> 언어 편집기로 이동하여 원하는 수정을합니다. 당신은 언제든지 미리 볼 수 있습니다. 당신의 개정을 보내 제출을 클릭합니다. 당신이 원하는만큼 여러 번 수정의 수를 제출하여 주시기 바랍니다.
		기본 창에서 직접 매크로 키와 조합을 입력하려면 "캡처 키"옵션을 선택합니다.
		맨 아래에있는 바로 가기 키 상자에서 키 조합을 입력하고 선택 행에 추가 삽입 버튼을 누릅니다.
		반복을 설정하고 동시에 여러 행을 지연 메인 창 하단에있는 편집 버튼을 사용합니다. 행이 선택하지 않으면 편집 버튼을 사용하여 목록에있는 모든 행에 적용됩니다.
		거의 모든 명령과 기능은 받아 변수를 출력한다. 당신은 변수 창 (명령> 변수 / 배열)에 자신의 변수를 할당 할 수 있습니다. 명령은 예컨대 : %이 MyVar %, 퍼센트 기호에 변수 이름을 둘러싸 내부를 사용합니다. 기능에서, 퍼센트 기호없이이를 사용, 예컨대 : SUBSTR (이 MyVar, 5).
		쉽게 목록에서 내장 변수를 삽입 명령 창에서 마우스 오른쪽 단추를 클릭합니다.
		빠른 작업 옵션> 설정으로 이동을 위해> 녹화 레코더를 사용하여 "목록 지우기"옵션을 선택합니다. 그런 다음 메인 창에서 녹음 버튼을 클릭하여 현재 매크로를 삭제하고 같은 바로 가기 키와 새로 시작하는 F10를 사용합니다. 또한 활성 녹화 및 재생 단축키를 유지하기 위해 메인 창에서 "항상 활성"옵션을 확인할 수 있습니다.
		PMC는 AutoHotkey를 스크립트와 같은 배열 객체와 방법을 지원합니다. 당신은 : 여러 가지 방법으로, 가장 일반적인이, 예컨대을 "표현"옵션을 선택하고 괄호 안에 값을 둘러싸는, 변수 창으로 가고있는 배열을 만들 수있다 [10, 20, 바르, "문자열"]. 또한라는 이름의 키를 생성 할 수 있습니다, 예 : : {KeyA : VARA, "일부 핵심": "문자열 값"}.
		기능 AHK 식 구문을 사용합니다. 리터럴 문자열은 따옴표로 묶어야합니다 및 변수는 퍼센트 기호가 필요하지 않습니다. 당신은 다른 기능이나 매개 변수로 배열 요소를 사용할 수 있습니다. 예컨대 : StrReplace (이 MyVar,은 MyArray [ "A", SUBSTR (OtherVar, 2, 3)).
		표현식은 AutoHotkey를 식 구문에서 지원됩니다. 명령 매개 변수의 내부 표현을 사용하려면 퍼센트 기호, 예컨대 : %의 SUBSTR으로 시작 (VAR, 5).
		상단의 "루프"카운터가 선택된 매크로 루프의 총 개수를 설정한다.
		당신은 그것을 두 번 클릭하여 또는를 선택하고 하단에있는 편집 버튼을 클릭하여 행을 편집 할 수 있습니다. 당신은 하단의 편집 막대의 옵션을 사용하여 선택한 여러 행을 편집 할 수 있습니다.
		당신은> 기능에 자신의 함수를 정의 기능을 작성하고 기능 창 또는 내부 표현에서 사용할 수 있습니다.
		당신은 사용자 정의 함수에 대한 globa / 지역 및 정적 변수를 정의 할 수 있습니다. 옵션> 설정에 정의 된 전역 변수> 사용자 전역 변수는 슈퍼 글로벌 간주됩니다, 항상 로컬로 정의 된 경우에도 사용할 내부 기능이 될 것입니다.
		그 위에 새 명령을 추가 할 하나 이상의 행을 선택합니다.
		당신은 클릭 앤 드래그로 행을 이동할 수 있습니다.
		단축키를 활성화하거나 재생 / 녹화를 중지하려면 트레이 아이콘을 두 번 클릭합니다. 재생 또는 일시 정지 녹화 중 가운데 버튼으로 클릭합니다.
		당신은 작업 AutoHotkey를 스크립트로 매크로를 내보내거나 내보내기 창에서 실행 독립 실행 할 수 있습니다.
		기록하고 화면에 옵션> 설정> 기본 설정하고 마우스 좌표로 이동 절대 좌표를 사용하여 마우스를 재생합니다.
		당신은 /> 기타를 실행 / 파일 / 문자열, 복사, 열 명령의 명령 중 하나를 사용하여 파일 및 폴더를 이동하거나 삭제할 수 있습니다. 이러한 StringReplace와,에서 InputBox 및 MouseGetPos 다른 많은 유용한 명령이 있습니다.
		아래 기록하고 옵션> 설정> 녹화에 대한 모든 키 이동의 업 상태를 확인하려면 옵션 "키 상태 (UP / DOWN)을 캡처".
		당신은 속도 나 재생 속도를 느리게하는 바로 가기 키를 사용할 수 있습니다. 키와 속도를 설정하는 옵션> 설정> 재생으로 이동합니다.
		스크린 샷 만들기도구> 설정> 스크린 샷 옵션으로 이동을 선택하여 캡처 영역을 조정하려면 "을 눌러 캡처하십시오." 사각형 사용 컨트롤 + 화살표 키를 그린 후 선택을 이동하고 크기를 조정 + 화살표 키를 Shift 키를합니다.
		빠른 선택 : 모든 행을 선택하고 해당 열에서 셀의 텍스트를 기반으로 유사한 행을 선택하려면 열 머리글을 클릭합니다.
		루프 및 문에 대한 도움말 마크와 색상을 켜기 / 끄기 설정하는 색인​​ 열 머리글을 클릭합니다. 루프 및 문에 대한 온 / 오프 들여 쓰기를 켜려면 작업 열 머리글을 두 번 클릭합니다.
		당신은 수동 단축키와 매크로 메뉴의 재생 옵션을 사용하여 매크로를 디버깅 할 수 있습니다. 또한 매크로 목록에 선택을 취소하여 작업을 중지 할 수 있습니다.
		당신의 매크로 매크로> 상황에 맞는 단축키로 이동 특정 창에서만 작동하도록합니다.
		당신은 당신의 자신의 전역 변수는 시작시로드 할 내보낼 수 설정할 수 있습니다. 추가 할 옵션> 설정> 사용자 전역 변수로 이동합니다.
		당신은 기능 창 (명령> 기능 / 배열 방법)에서 같은 SUBSTR 및 REGEXREPLACE 같은 고급 기능을 실행할 수 있습니다. 또한 외부 AutoHotkey를 스크립트에서 자신의 기능이나 실행 기능을 정의 할 수 있습니다.
		당신은 (당신이 키를 변경하고 설정에서 전환 할 수 있습니다) 녹화 중 CapsLock 키를 보유하여 현재 위치를 기준으로 마우스 움직임을 녹화 할 수 있습니다.
		
; 19. Tooltips		
	A_List_TT =	매크로를 선택 (Ctrl+1~0)
	AbortKey_TT =	단축키 재생을 중지하려면
	ActiveObj_TT =	활성 COM 객체에 연결하려고
	AddAtt_TT =	파일 첨부
	ApplyI_TT =	신청
	ApplyL_TT =	상자 삽입 (Insert)
	ApplyT_TT =	신청
	AutoKey_TT =	핫키 매크로를 재생할 수
	Client_TT =	좌표는 (은 표준있는 경우) 및 테두리 창의 제목 표시 줄, 메뉴를 제외 활성 창 클라이언트 영역을 기준으로합니다.
	Clip_TT =	일시적으로 텍스트를 보낼 클립 보드를 사용합니다.
		작업이 완료되면 스크립트
		원본 클립 보드 내용을 복원합니다.
		(현재 내용을 붙여 빈 텍스트를 떠나)
	CM_TT =	Screen: 좌표가 바탕 화면 (전체 화면)을 기준으로합니다.
		Window: 좌표가 활성화 된 창을 기준으로합니다.
		Client: 좌표는 (은 표준있는 경우) 및 테두리 창의 제목 표시 줄, 메뉴를 제외 활성 창 클라이언트 영역을 기준으로합니다.
	CmdFilter_TT =	유형별로 필터링
	CmdSort_TT =	알파벳순으로 정렬
	ColorPick_TT =	화면에 픽셀을
	ComEvent_TT =	키가 전송되는 속도는 키 지연에 의해 결정됩니다.
	ComText_TT =	하지 않을 경우 원시 모드 (Raw Mode)에서, 다음 문자
		수식 (이 수식 영향으로 처리됩니다
		만 매우 다음 키):!, +, ^, #
	ControlDelayE_TT =	각 컨트롤 - 변경 명령 후에 발생합니다 지연을 설정합니다.
	CoordPixel_TT =	모드를 조정
	DefaultMacro_TT =	프로그램 시작시로드 할 파일을 선택
	EditPaste_TT =	캐럿 / 삽입 위치에 붙여 넣 문자열
		편집 컨트롤에 (이 영향을 미치지 않습니다
		클립 보드의 내용).
	Ex_AF_TT =	창을 활성화의 완만 한 방법을 건너 뜁니다
		그리고 강제 방법 바로갑니다.
	Ex_CM_TT =	마우스를 활성 창 또는 화면 중 하나에 상대적 명령에 대한 설정 모드 좌표입니다.
	Ex_DH_TT =	눈에 보이지 않는 창은 스크립트에 의해 "볼"수 있는지 여부를 결정합니다.
	Ex_DT_TT =	창에 보이지 않는 텍스트 창을 발견하기위한 목적으로 "볼"되는지 여부를 결정합니다. 이는 IfWinExist 및 WinActivate 같은 명령에 영향을 미칩니다.
	Ex_EdScript_TT =	외부 편집기에서 열기
	Ex_EdVars_TT =	내보낼 전역 변수를 선택합니다.
	Ex_ExecScript_TT =	실행 스크립트
	Ex_HK_TT =	모두를 구현하는 후크를 강제로 사용합니다
		또는 일부 키보드 단축키.
	Ex_IfDir_TT =	상황에 맞는 키와 따라 hotstrings을 만듭니다
		활성화 또는 존재 창 유형에.
	Ex_IfDirType_TT =	상황에 맞는 키와 따라 hotstrings을 만듭니다
		활성화 또는 존재 창 유형에.
	Ex_IN_TT =	지정된 것처럼 스크립트가 동작하게됩니다
		파일의 내용이 정확한 위치에 존재한다.
	Ex_MD_TT =	후 발생하는 지연을 설정합니다
		각 마우스 움직임이나 클릭합니다.
	Ex_MT_TT =	동시의 최대 수를 설정합니다
		단축키 또는 hotstring 당 스레드.
	Ex_NT_TT =	트레이 아이콘의 상영을 사용할 수 없습니다.
	Ex_PT_TT =	스크립트가 영구적으로 실행 유지
		(사용자가 그것을 닫거나 ExitApp가 발생 될 때까지 즉,)입니다.
	Ex_SB_TT =	스크립트가 (CPU 사용률에 영향을 미치는)를 실행하는 방법을 빨리 결정합니다.
	Ex_SC_TT =	후 발생하는 지연을 설정합니다
		각 명령을 제어 수정.
	Ex_SI_TT =	스크립트가 이미 실행중인 경우 다시 실행 할 수 있는지 여부를 결정합니다.
	Ex_SK_TT =	각 후 발생하는 지연을 설정합니다
		키 입력을 보내거나 ControlSend으로 보냈습니다.
	Ex_SM_TT =	SendInput 또는 SendPlay와 동의어로 보내기보다는 만듭니다
		기본 (SendEvent). 또한하게는 클릭하고 MouseMove /을 클릭 / 드래그
		지정된 메서드를 사용합니다.
	Ex_ST_TT =	같은 WinWait 같은 명령에 WinTitle 매개 변수의 일치 동작을 설정합니다.
	Ex_SW_TT =	후 발생하는 지연을 설정합니다
		같은 WinActivate 각 윈도우 명령.
	Ex_UV_TT =	전역 변수를 내 보냅니다.
	Ex_WN_TT =	사용 가능 또는 오타 나 누락 된 "전역"선언과 같은 오류를 표시 할 수있다 특정 조건에 대한 경고를 비활성화합니다.
	ExpList_TT =	편집하려면 더블 클릭
	ExprLink2_TT =	- 여기 퍼센트 기호 변수를 동봉하지 마십시오.
		- AHK 식의 대부분이 지원됩니다.
		- 당신은 문자열, 변수 배열과 기능을 사용할 수 있습니다.
		- 예를 들어, 따옴표로 묶어, 문자열을 사용하려면, VAR  "를".
		- 여러 개의 문이 지원됩니다, 예를 들면 : VAR  ""|| InStr이 (VAR, "B").
	ExprLink3_TT =	- 여기 퍼센트 기호 변수를 동봉하지 마십시오.
		- AHK 식의 대부분이 지원됩니다.
		- 당신은 문자열, 변수 배열과 기능을 사용할 수 있습니다.
		- 예를 들어, 따옴표로 묶어, 문자열을 사용하려면, VAR = "를".
		- 여러 개의 문이 지원됩니다, 예를 들면 : VAR = ""|| InStr이 (VAR, "B").
	ExpView2_TT =	고급 편집기
	ExpView_TT =	고급 편집기
	Fast_TT =	빠른 검색 방법 (권장)를 사용
	HiddenText_TT =	창에 보이지 않는 텍스트 창을 발견하기위한 목적으로 "볼"되는지 여부를 결정합니다. 이는 IfWinExist 및 WinActivate 같은 명령에 영향을 미칩니다.
	HiddenWin_TT =	눈에 보이지 않는 창은 스크립트에 의해 "볼"수 있는지 여부를 결정합니다.
	HScale_TT =	높이 규모
	IconN_TT =	아이콘 그룹의 수
	IfLVColor_TT =	색상을 선택하려면 클릭하십시오
	IncFiles_TT =	파일 / 값을 포함
	IncFolders_TT =	디렉토리 (폴더) / 키 포함
	InsertKey_TT =	키를 삽입 (Ctrl+Insert)
	InsertKeyT_TT =	키를 삽입
	JoyKey_TT =	조이스틱 버튼을 눌러
	KeyDelayE_TT =	보내기 및 ControlSend에 의해 전송 된 각각의 키를 누른 후 발생 지연을 설정합니다.
	LoopLVColor_TT =	색상을 선택하려면 클릭하십시오
	LUntil_TT =	루프 또는 루프의 지속에 조건을 적용합니다.
	ManKey_TT =	단축키 매크로 "단계별"를 재생
	MouseDelayE_TT =	각 마우스 이동 후 발생하거나 클릭합니다 지연을 설정합니다.
	MRel_TT =	현재 위치를 기준으로 움직임.
		또는 제어와 함께 사용하는 경우: 컨트롤에 상대적인 위치.
	OSHK_TT =	매크로를 선택
	OSHKEd_TT =	매크로를 선택
	OSProgB_TT =	진행률 표시 줄을 표시합니다
	OSTrans_TT =	불투명
	PauseKey_TT =	재생을 일시 정지 단축키
	PicPrev_TT =	이미지를 열려면 두 번 클릭하십시오
	Raw_TT =	SendRaw 명령은 문자 그대로 모든 문자를 해석
		오히려 번역보다, ENTER 키를 {입력}
		^ C로 제어-C 등
	RecKey_TT =	삭제하는 백 스페이스
	RecNewKey_TT =	삭제하는 백 스페이스
	Recurse_TT =	하위 디렉토리로 재귀 (하위) / 하위 키
	RefreshIEW_TT =	새로 고침 목록
	Relative_TT =	좌표가 활성화 된 창을 기준으로합니다.
	RelKey_TT =	개최 이전 위치의 오프셋으로 기록
		마우스 움직임과 클릭합니다.
	ReptC_TT =	0 = 무한
	Reset_TT =	지우기 변수 내용
	RGB_TT =	대신 BGR의 RGB 값으로 해석 할 색상을 발생
	Screen_TT =	좌표가 바탕 화면 (전체 화면)을 기준으로합니다.
	Screenshot_TT =	스크린 샷 만들기
	SetText_TT =	컨트롤의 텍스트를 변경합니다.
	SI_TT =	단어 힘은 대화 상자를 생략하고 자동으로 기존의 인스턴스를 대체
		어떤 효과가에있는 새로 고침 명령과 유사합니다.
		단어는 건너 뛰 대화 상자를 무시하고 이전 인스턴스가 실행 출발합니다.
		즉, 이미 실행중인 스크립트를 실행하려는 시도는 무시됩니다.
		단어 OFF가 스크립트의 여러 인스턴스가 동시에 실행할 수 있습니다.
	SM_TT =	이벤트:이 모든 스크립트에서 사용하는 시작 기본값입니다.
		그것은 보내기 SendRaw, 클릭하고 MouseMove / 드래그 / 클릭 SendEvent 방법을 사용합니다.
		입력: SendRaw 보내기위한 SendInput 방법에 대한 스위치, 클릭하고 MouseMove /를 클릭 / 드래그합니다.
		것을 제외하고 위와 동일 아닌 이벤트 모드로 넘어: InputThenPlay
		SendInput를 사용할 수 없을 때, 그것은 모드 (아래)를 재생하기 위해 되돌아갑니다. 이 또한 원인
		SendInput 명령 자체는 SendInput를 사용할 수 없을 때 재생 모드로 되돌릴 수 있습니다.
		재생: SendRaw 보내기위한 SendPlay 방법에 대한 스위치, 클릭하고 MouseMove /를 클릭 / 드래그합니다.
	SP_TT =	빠른 : 성능이 느린보다 실질적으로 더 좋을 수 있지만, 특정 WinText 요소 "볼"수 없습니다.
		느린 : 매우 느릴 수 있지만, 모든 가능한 WinText 모든 창에서 검색됩니다.
	ST_TT =	1: 창의 제목이 일치하는 지정된 WinTitle로 시작해야합니다.
		2: 그것이 일치하는 내부 창의 제목이 어느 WinTitle 포함 할 수 있습니다.
		3: 창의 제목은 정확히 일치하는 WinTitle 일치해야합니다.
		정규식: 변경은 WinText, ExcludeTitle, 그리고 정규 표현식이 될 수 ExcludeText을 WinTitle.
	TimeoutM_TT =	0 = 무한
	TitleMatch_TT =	1: 창의 제목이 일치하는 지정된 WinTitle로 시작해야합니다.
		2: 그것이 일치하는 내부 창의 제목이 어느 WinTitle 포함 할 수 있습니다.
		3: 창의 제목은 정확히 일치하는 WinTitle 일치해야합니다.
		정규식 : 변경 윈도우 제목, WinText는 제목을 제외하고 정규 표현식으로 텍스트를 제외합니다.
	TitleSpeed_TT =	빠른 : 성능이 느린보다 실질적으로 더 좋을 수 있지만, 특정 WinText 요소 "볼"수 없습니다.
		느린 : 매우 느릴 수 있지만, 모든 가능한 WinText 모든 창에서 검색됩니다.
	ToggleC_TT =	키 상태에있을 때 상대 기록을 활성화합니다.
	TransC_TT =	투명한 색깔
	VarCopyA_TT =	현재 변수 내용을 복사
	VarCopyB_TT =	현재 변수 내용을 복사
	VariatT_TT =	변화의 그늘
	WScale_TT =	폭 규모
		
; 20. Operators		
	As_Oper_01 =	지정
	As_Oper_02 =	추가
	As_Oper_03 =	덜다
	As_Oper_04 =	곱하기
	As_Oper_05 =	분할
	As_Oper_06 =	바닥 나누기
	As_Oper_07 =	CONCATENATE
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	같은
	Co_Oper_02 =	동일 (대소 문자 구분)
	Co_Oper_03 =	같지 않음
	Co_Oper_04 =	더
	Co_Oper_05 =	적게
	Co_Oper_06 =	크거나 같음
	Co_Oper_07 =	작거나 같은
	Co_Oper_08 =	에서 (목록)
	Co_Oper_09 =	하지에 (목록)
	Co_Oper_10 =	포함 (목록)
	Co_Oper_11 =	포함되지 않음 (목록)
	Co_Oper_12 =	(라인 1)과 (2 호선) 사이
	Co_Oper_13 =	없음 (1 호선) 사이 (라인 2)
	Co_Oper_14 =	가 (유형)
	Co_Oper_15 =	아니다 (유형)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	설정 또는 체크 박스 나 라디오 버튼의 상태를 검색합니다.
	Click	개체를 클릭을 시뮬레이트합니다.
	Focus	객체에 포커스를 설정합니다.
	GoBack	역사 목록에서 한 항목 뒤로 탐색합니다.
	GoForward	역사 목록에 한 항목 앞으로 탐색합니다.
	GoHome	현재 집이나 시작 페이지로 탐색합니다.
	GoSearch	현재 검색 페이지로 이동.
	Height	설정하거나 객체의 높이를 검색합니다.
	Href	설정하거나 대상 URL 또는 앵커 지점을 검색합니다.
	InnerHTML	설정하거나 객체의 HTML을 검색합니다.
	InnerText	설정하거나 객체의 텍스트를 얻을 수 있습니다.
	Length	설정하거나 컬렉션에 개체의 수를 검색합니다.
	LocationName	경로 나 제목 현재 페이지를 가져옵니다.
	LocationURL	현재 페이지의 URL을 가져옵니다.
	Navigate	URL 또는 경로를 탐색합니다.
	OuterHTML	설정하거나 HTML에있는 객체와 그 내용을 검색합니다.
	Quit	페이지를 닫습니다.
	Refresh	다시로드 현재 표시된 페이지입니다.
	SelectedIndex	설정 또는 선택 개체의 선택 옵션의 인덱스를 검색합니다.
	Src	설정하거나 객체에 의해로드 할 URL을 검색합니다.
	Stop	대기중인 탐색 또는 다운로드를 취소합니다.
	Submit	양식을 제출합니다.
	Type	설정하거나 객체의 내용 유형을 검색합니다.
	Value	옵니다 또는 개체의 값을 설정합니다.
	Width	설정하거나 객체의 폭을 검색합니다.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	엑셀 시트를 조작합니다.
	HTMLfile	읽기, 쓰기 및 HTML과 상호 작용하는 데 사용할 수 있습니다.
	InternetExplorer.Application	웹 사이트 탐색.
	MSXML2.DOMDocument.6.0	XML 파서.
	MSXML2.XMLHTTP	HTTP를 사용하여 XML 요청을 나타낸다.
	Outlook.Application	Outlook 작업 및 항목을 조작 할 수 있습니다.
	PowerPoint.Application	조작 된 PowerPoint 프레젠테이션.
	Schedule.Service	예약 및 Windows 작업을 편집 할 수 있습니다.
	ScriptControl	동적 JScript 또는 VBScript를 실행합니다.
	Scripting.Dictionary	데이터 키, 항목 쌍을 저장하는 객체.
	Scripting.FileSystemObject	액세스 파일 및 폴더
	Shell.Application	액세스 탐색기 및 IE 창 / 탭; 열 및 창을 조작 할 수 있습니다.
	Shell.Explorer	GUI (- 트라이던트 브라우저 인터넷 익스플로러)에서 탐색기 / 브라우저 컨트롤을 포함.
	SAPI.SpVoice	TTS (텍스트 음성 변환).
	VBScript.RegExp	(글로벌 경기 포함) VBS 정규 표현식.
	WMPlayer.OCX	미디어 파일을 재생합니다;GUI에 포함 wmplayer를 제어 할 수 있습니다.
	WinHttp.WinHttpRequest.5.1	UrlDownloadToFile보다 더 제어 할 수 있도록 간단한 HTTP 클라이언트 기능을 제공한다.
	Winmgmt	시스템 정보를 얻으십시오; Windows 서비스를 관리 할 수 있습니다.
	WScript.Shell	다양한 관리 작업 (많은 네이티브 AHK 작업).
	Word.Application	Word 문서를 조작합니다.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	숫자의 절대 값을 반환합니다.
	ACos	라디안 단위 아크 코사인 (코사인 수있는 수)를 반환합니다.
	Array	정수 키 스크립트 연관 배열을 작성합니다.
	Asc	문자열의 첫 번째 문자에 대한 문자 코드를 (1과 255 (ANSI 빌드) 또는 65535 사이의 숫자 (유니 코드 빌드에서))을 반환합니다.
	ASin	라디안 아크를 (사인 수있는 수)를 반환합니다.
	ATan	라디안 단위 아크 탄젠트 (탄젠트 수있는 수)를 반환합니다.
	BlockInput	비활성화 또는 키보드와 마우스를 통해 컴퓨터와 상호 작용하는 사용자의 능력을 가능하게합니다.
	Break	종료 (종료) 루프. 루프의 모든 종류의 내부 유효합니다.
	CDO	사용자 정의 계정을 사용하여 이메일을 보냅니다.
	Ceil	반환 번호가 가장 가까운 정수 (어떤 .00 접미사없이)로 반올림.
	Chr	번호로 표시된 문자 코드에 해당하는 단일 문자를 반환합니다.
	Click	지정된 좌표에 마우스 버튼을 클릭합니다. 또한, 버튼을 누른 상태에서 휠을 켜거나 이동할 수 있습니다.
	Clipboard	클립 보드에서 텍스트를 붙여 넣습니다.
	ClipWait	클립 보드에 데이터를 포함 할 때까지 기다립니다.
	ComObjActive	등록 된 COM 개체를 검색합니다.
	ComObjArray	COM 사용하기 위해 SAFEARRAY를 만듭니다.
	ComObjConnect	지정된 접두사로 함수에 COM 개체의 이벤트 소스를 연결합니다.
	ComObjCreate	COM 객체를 만듭니다.
	ComObjEnwrap / ComObjUnwrap	랩 / COM 개체를 랩핑 해제.
	ComObjError	활성화 또는 COM 오류의 알림을 비활성화합니다.
	ComObjFlags	COM 래퍼 객체의 동작을 제어하는 검색하거나 변경 플래그.
	ComObjGet	COM 구성 요소에 의해 제공된 개체에 대한 참조를 반환합니다.
	ComObjMissing	COM 메서드에 전달하는 "누락 된 매개 변수"개체를 만듭니다.
	ComObjParameter	COM 메서드에 매개 변수로 전달하는 값 형식을 래핑합니다.
	ComObjQuery	인터페이스 또는 서비스의 COM 개체를 쿼리합니다.
	ComObjType	COM 개체에서 형식 정보를 검색합니다.
	ComObjValue	COM 래퍼 개체에 저장된 값이나 포인터를 검색합니다.
	Continue	현재 루프 반복의 나머지 부분을 건너 뛰고 새로운 하나를 시작합니다. 루프의 모든 종류의 내부 유효합니다.
	Control	컨트롤에 다양한 변화를 만듭니다.
	ControlClick	마우스 버튼이나 컨트롤에 마우스 휠 이벤트를 보냅니다.
	ControlEditPaste	편집 컨트롤의 캐럿 / 삽입 위치에 붙여 넣 문자열 (이 클립 보드의 내용에 영향을 미치지 않습니다.)
	ControlFocus	창에 특정 컨트롤에 입력 포커스를 설정합니다.
	ControlGet	컨트롤에 대한 다양한 유형의 정보를 검색합니다.
	ControlGetFocus	어떤 경우 대상 윈도우의 제어를 가져가 입력 포커스를 가지고 있습니다.
	ControlGetPos	컨트롤의 위치와 크기를 검색합니다.
	ControlGetText	컨트롤에서 텍스트를 검색합니다.
	ControlMove	이동 또는 컨트롤 크기를 조정합니다.
	ControlSend / ControlSendRaw	창이나 컨트롤에 시뮬레이션 키 입력을 보냅니다.
	ControlSetText	컨트롤의 텍스트를 변경합니다.
	CoordMode	설정은 활성 창 또는 화면 하나에 상대적 다양한 명령 모드를 조정.
	Cos	수의 삼각 코사인을 반환합니다.
	Delete	개체에서 키 - 값 쌍을 제거합니다.
	DllCall	같은 표준 Windows API 함수와 DLL 내부의 함수를 호출합니다.
	Drive	후퇴 CD 또는 DVD 드라이브에서 트레이를 꺼냅니다, 또는 드라이브의 볼륨 레이블을 설정합니다.
	DriveGet	컴퓨터의 드라이브 (들)에 대한 다양한 유형의 정보를 검색합니다.
	DriveSpaceFree	메가 바이트에서 드라이브의 디스크 공간을 검색합니다.
	Else	IF-문이 FALSE로 평가되면 명령 (들)을 수행하도록 지정합니다. 하나 이상의 명령이있을 때, 블록 (중괄호)로 묶습니다.
	EnvAdd	자체의 합을 더한 주어진 값 (추가하거나 날짜 및 시간 값에서 시간을 뺄 수)에 변수를 설정합니다. 와 동의어 : 바르+= 값입니다.
	EnvDiv	주어진 값으로 나눈 자체에 대한 변수를 설정합니다. 와 동의어 : 바르 / = 값입니다.
	EnvGet	환경 변수를 검색합니다.
	EnvMult	자체 변수 번 지정된 값을 설정합니다. 와 동의어 : 바르 * = 값입니다.
	EnvSet	환경에 포함 된 변수에 값을 씁니다.
	EnvSub	주어진 값 (또는 날짜 - 시간 값을 비교할 수 있습니다) 마이너스 자체에 변수를 설정합니다. 와 동의어 : 바르 - = 값입니다.
	EnvUpdate	OS 및 환경 변수 (들)을 변경하는 실행중인 모든 응용 프로그램에 알립니다.
	ExitApp	무조건 스크립트를 종료합니다.
	Exp	반환 E는 (약 2.71828182845905입니다) N 번째 전원을 올렸다.
	Expression	변수, 리터럴 문자열 및 / 또는 문자 일련의 숫자에 따라 하나 이상의 작업을 수행합니다.
	FileAppend	파일의 끝 (필요한 경우, 먼저 파일을 생성) 텍스트를 씁니다.
	FileCopy	복사본 하나 이상의 파일.
	FileCopyDir	하위 폴더 및 파일 (xcopy는 유사) 모두와 함께 폴더를 복사합니다.
	FileCreateDir	폴더를 만듭니다.
	FileCreateShortcut	바로 가기 (. LNK) 파일을 만듭니다.
	FileDelete	삭제 하나 이상의 파일을.
	FileGetAttrib	파일이나 폴더가 읽기 전용인지 여부를보고, 숨김 등
	FileGetShortcut	이러한 목표 파일로 바로 가기 (. LNK) 파일에 대한 정보를 검색합니다.
	FileGetSize	파일의 크기를 검색합니다.
	FileGetTime	파일이나 폴더의 날짜 스탬프를 검색합니다.
	FileGetVersion	파일의 버전을 검색합니다.
	FileMove	이동하거나 이름을 변경 하나 이상의 파일을.
	FileMoveDir	하위 폴더 및 모든 파일과 함께 폴더로 이동합니다. 또한 폴더의 이름을 바꿀 수 있습니다.
	FileOpen	제공하는 객체 지향 파일 I / O
	FileRead	변수로 파일의 내용을 읽습니다.
	FileReadLine	파일에서 지정된 행을 읽어 변수에 텍스트를 저장합니다.
	FileRecycle	가능하면 휴지통에 파일이나 디렉토리를 보냅니다.
	FileRecycleEmpty	휴지통을 비 웁니다.
	FileRemoveDir	폴더를 삭제합니다.
	FileSelectFile	사용자가 열거 나 저장 파일 (들)을 할 수있는 표준 대화 상자를 표시합니다.
	FileSelectFolder	사용자가 폴더를 선택할 수있는 표준 대화 상자를 표시합니다.
	FileSetAttrib	하나 이상의 파일 또는 폴더의 속성을 변경합니다. 와일드 카드가 지원됩니다.
	FileSetTime	하나 이상의 파일 또는 폴더의 날짜 스탬프를 변경합니다. 와일드 카드가 지원됩니다.
	Floor	반환 번호가 가장 가까운 정수 (어떤 .00 접미사없이)로 내림.
	For	개체의 각 키 - 값 쌍에 대해 한 번씩 일련의 명령을 반복합니다.
	Format	형식 문자열에 따른 입력 값의 가변 수를 포맷.
	FormatTime	지정된 날짜 / 시간 형식으로 YYYYMMDDHH24MISS 타임 스탬프를 변환합니다.
	Func	함수에 대한 참조를 검색합니다.
	GetKeyName / GetKeyVK / GetKeySC	이름이나 텍스트, 가상 키 코드 또는 키의 스캔 코드를 검색합니다.
	GetKeyState	키보드 키 또는 마우스 / 조이스틱 버튼 경우에는 검사 또는 아래입니다. 또한 조이스틱 상태를 검색합니다.
	Gosub	반품이 발생 될 때까지 지정된 라벨로 점프합니다 실행을 계속합니다.
	Goto	지정된 레이블로 점프합니다 실행을 계속합니다.
	GroupActivate	GroupAdd로 정의 된 창 그룹에서 다음 창을 활성화합니다.
	GroupAdd	필요한 경우 그룹을 생성, 윈도우 그룹에 윈도우 사양을 추가합니다.
	GroupClose	그것은 단지 GroupActivate 또는 GroupDeactivate에 의해 활성화 된 경우 활성 창을 닫습니다. 그런 다음 시리즈의 다음 창을 활성화합니다. 또한 그룹의 모든 창을 닫을 수 있습니다.
	GroupDeactivate	없는 그룹에서 다음 창을 활성화 제외 GroupActivate 유사합니다.
	HasKey	키가 값과 연관되어있는 경우에 true를 돌려줍니다.
	If	값으로 변수의 비교는 TRUE로 evalutes 경우 명령 (들)을 수행하도록 지정합니다. 하나 이상의 명령이있을 때, 블록 (중괄호)로 묶습니다.
	If (expression)	표현식이 TRUE로 평가되면 명령 (들)을 수행하도록 지정합니다.
	If A_Index	확인합니다 현재 루프 반복 지정된 번호와 일치합니다.
	If Clipboard	체크 클립 보드 텍스트는 지정된 문자열과 일치합니다.
	If ErrorLevel	검사는 소정의 이미지 또는 픽셀은 스크린에서 발견 된 경우.
	If var [not] between	변수의 내용 여부를 검사 두 개의 값 (포함) 사이의 숫자 또는 알파벳입니다.
	If var [not] in / If var [not] contains MatchList	변수의 내용 여부를 점검 목록에있는 항목 중 하나를 일치합니다.
	If var is [not] type	변수의 내용이 숫자인지 검사, 대문자 등
	IfEqual / IfNotEqual	평등에 대한 값에 변수를 비교합니다. 와 동의어 : 만약 바르 = 값 | 바르가 <> 값 경우.
	IfExist / IfNotExist / FileExist	파일이나 폴더의 존재 여부를 확인합니다.
	IfGreater / IfGreaterOrEqual	값에 변수를 비교합니다. 와 동의어 : 만약 바르> 가격 | 만약 바르> = 값입니다.
	IfInString / IfNotInString	변수의 경우 검사는 지정된 문자열을 포함합니다.
	IfLess / IfLessOrEqual	값에 변수를 비교합니다. 와 동의어 : 만약 바르 <값 | 바르가 <= 값 경우.
	IfMsgBox	어떤 버튼 수표는 가장 최근의 MSGBOX 명령을 실행하는 동안 사용자에 의해 추진되었다.
	IfWinActive / IfWinNotActive	검사 지정 창이 존재하고 (제일) 현재 활성화됩니다.
	IfWinExist / IfWinNotExist	검사를 지정된 윈도우가 존재합니다.
	ImageSearch	이미지가 화면의 영역을 검색합니다.
	IniDelete	표준 형식. ini 파일에서 삭제 값을 반환합니다.
	IniRead	표준 형식. ini 파일에서 값을 읽습니다.
	IniWrite	표준 형식. ini 파일에 값을 씁니다.
	Input	사용자가 문자열 (: 그것은 아무것도하지 않습니다 윈도우 9x에서 지원되지 않습니다)를 입력하기를 기다립니다.
	InputBox	입력 상자에 문자열을 입력하도록 사용자에게 요청하는 표시됩니다.
	InsertAt	선형 어레이 내의 소정의 위치에 하나 이상의 값을 삽입한다.
	InStr	왼쪽 또는 오른쪽에서 문자열의 특정 발생을 검색합니다.
	KeyWait	공개 또는 아래로 누를 수 키나 마우스 / 조이스틱 버튼을 기다립니다.
	Label	레이블은 한 줄의 코드를 식별하고, 고토 대상으로 또는 서브 루틴을 형성하는 데 사용할 수 있습니다.
	Length	위치 1에서 시작하는 선형 배열의 길이를 돌려줍니다.
	ListVars	자신의 이름과 현재의 내용 : 스크립트의 변수를 표시합니다.
	Ln	숫자의 자연 로그 (밑 e)을 반환합니다.
	LoadPicture	파일에서 그림을로드 및 비트 맵 또는 아이콘 핸들을 반환합니다.
	Log	숫자의 로그 (밑이 10)을 반환합니다.
	Loop (files & folders)	지정된 파일 또는 폴더를 한 번에 하나씩 검색합니다.
	Loop (normal)	반복 일련의 명령을 수행 지정한 횟수 또는 중단 될 때까지 하나가 발생합니다.
	Loop (parse a string)	문자열에서 검색하는 하위 문자열 (필드), 한 번에 하나의.
	Loop (read file contents)	텍스트 파일에 라인 시간 (FileReadLine보다 더 나은 수행) 하나를 검색합니다.
	Loop (registry)	한 번에 지정된 레지스트리 하위 키를 하나의 항목의 내용을 검색합니다.
	MaxIndex	가장 높은 정수 키를 돌려줍니다.
	MinIndex	최소의 정수 키를 돌려줍니다.
	Mod	모듈. 배당금은 제수로 나눈 나머지를 반환합니다.
	MouseGetPos	현재 마우스 커서의 위치를 선택적으로 어떤 창 및 제어가에 공중 선회를 검색합니다.
	MsgBox	하나 이상의 버튼 (예 : 예 및 아니오 등)이 포함 된 작은 창에 지정된 텍스트가 표시됩니다.
	NumGet	지정된 주소+오프셋 (offset)에 저장된 이진 숫자를 반환합니다.
	NumPut	지정된 주소의 바이너리 형식의 매장 수+오프셋 단지 기록 항목의 오른쪽에 주소를 반환합니다.
	Object	스크립트 연관 배열을 작성합니다.
	Ord	문자열의 첫 번째 문자의 순서 값 (숫자 문자 코드)를 돌려줍니다.
	OutputDebug	표시 디버거 (있는 경우)에 문자열을 보냅니다.
	Parameter	함수에 매개 변수를 추가합니다.
	Pause	스크립트의 현재 스레드를 일시 중지합니다.
	PixelGetColor	지정된 X에서 픽셀의 색상을 검색, Y 좌표.
	PixelSearch	지정된 색상의 픽셀의 화면의 영역을 검색합니다.
	Pop	제거하고 마지막 배열 요소를 반환합니다.
	PostMessage	창이나 컨트롤의 메시지 큐에 메시지를 배치합니다.
	Process	프로세스에서 다음 작업 중 하나를 수행합니다 : 존재하는 경우 확인, 변경, 우선 순위, 그것은을 닫고, 그것은 닫 기다립니다.
	Progress	작성하거나 진행률 표시 줄을 포함하는 창을 업데이트합니다.
	Push	어레이의 최종 값을 추가한다.
	Random	의사 난수를 생성합니다.
	RegDelete	삭제 레지스트리 하위 키 또는 값.
	RegExMatch	문자열이 패턴 (정규 표현식)가 포함되어 있는지 여부를 확인합니다.
	RegExReplace	문자열 안에 패턴 (정규 표현식)의 발생을 대체합니다.
	RegRead	레지스트리에서 값을 읽습니다.
	RegWrite	레지스트리에 값을 씁니다.
	RemoveAt	선형 배열의 지정된 위치에서 항목을 삭제합니다.
	Return	실행 이전에 함수 호출 GOSUB, 핫키 활성화 GroupActivate, 또는 다른 수단을 통해 점프했다하는 서브 루틴에서 반환합니다.
	Round	N이 생략되거나 0이면, 숫자는 가장 가까운 정수로 반올림됩니다. N이 양수이면, 숫자는 N 소수 자릿수로 반올림됩니다. N은 음수이면 번호는 소수점의 왼쪽에 N 숫자로 반올림됩니다.
	Run	외부 프로그램을 실행합니다.
	RunAs	실행 및 RunWait 이후의 모든 용도에 사용할 사용자 자격 증명 집합을 지정합니다. 윈도우 2000/XP 이상이 필요합니다.
	RunWait	외부 프로그램을 실행하고 완료 될 때까지 기다립니다.
	Send / SendRaw	활성 창에 시뮬레이션 키 입력과 마우스 클릭을 보냅니다.
	SendMessage	창이나 컨트롤에 메시지를 보내고 승인을 기다립니다.
	SendMode	SendInput을 또는 SendPlay보다는 기본 (SendEvent)와 동의어로 전송한다. 또한 클릭하고 MouseMove 이벤트 / 클릭 / 드래그하여 지정된 방법을 사용합니다.
	SetCapslockState	CAPSLOCK 키의 상태를 설정합니다. 또한 키가 on 또는 off 유지하도록 할 수 있습니다.
	SetControlDelay	각 컨트롤 - 변경 명령 후에 발생합니다 지연을 설정합니다.
	SetKeyDelay	보내기 또는 ControlSend에 의해 전송 된 각 키 입력 후 발생하는 지연을 설정합니다.
	SetMouseDelay	각 마우스 이동 후 발생하거나 클릭합니다 지연을 설정합니다.
	SetNumlockState	숫자 잠금 키의 상태를 설정합니다. 또한 키가 on 또는 off 유지하도록 할 수 있습니다.
	SetRegView	32 비트 스크립트에서 레지스트리 명령은 64 비트 레지스트리보기 및 그 반대에 액세스 할 수 있습니다.
	SetScrollLockState	ScrollLock이 키의 상태를 설정합니다. 또한 키가 on 또는 off 유지하도록 할 수 있습니다.
	SetTimer	지정된 시간 간격으로 자동으로 반복적으로 실행되는 서브 루틴을 발생합니다.
	Shutdown	, 종료 다시 시작하거나 시스템을 로그 오프합니다.
	Sin	수의 삼각 사인을 반환합니다.
	Sleep	계속하기 전에 지정된 시간을 기다립니다.
	Sort	알파벳, 숫자, 또는 임의의 순서 (선택적으로 중복 제거)에서 변수의 내용을 정렬합니다.
	SoundBeep	PC 스피커에서 톤을 방출한다.
	SoundGet	사운드 장치 (마스터 음소거, 마스터 볼륨, 등)의 다양한 설정을 검색
	SoundGetWaveVolume	사운드 장치에서 파 출력 볼륨을 검색합니다.
	SoundPlay	사운드, 비디오 또는 기타 지원되는 파일 형식을 재생합니다.
	SoundSet	변경 사운드 장치의 다양한 설정 (마스터 음소거, 마스터 볼륨 등)
	SoundSetWaveVolume	사운드 장치에 대한 파 출력 볼륨을 변경합니다.
	SplashImage	작성하거나 JPG, GIF 또는 BMP 이미지가 포함 된 창을 업데이트합니다.
	SplashTextOff	위의 창을 닫습니다.
	SplashTextOn	사용자 정의 텍스트 팝업 창을 만듭니다.
	SplitPath	이름, 디렉토리, 확장 및 드라이브에 파일 이름 또는 URL을 구분합니다.
	Sqrt	숫자의 제곱근을 반환합니다.
	StatusBarGetText	표준 상태 표시 줄 컨트롤에서 텍스트를 검색합니다.
	StatusBarWait	윈도우의 상태 표시 줄에 지정된 문자열을 포함 할 때까지 기다립니다.
	StringGetPos	문자열 내에서 지정된 문자열의 위치를 검색합니다.
	StringLeft	문자열의 왼쪽의 문자 수를 취득합니다.
	StringLen / StrLen	문자열에있는 문자의 수를 검색합니다.
	StringLower	문자열을 소문자로 변환합니다.
	StringMid / SubStr	문자열의 지정된 위치에서 하나 이상의 문자를 검색합니다.
	StringReplace / StrReplace	새로운 문자열로 지정된 문자열을 대체합니다.
	StringRight	문자열의 오른쪽의 문자 수를 취득합니다.
	StringSplit / StrSplit	지정된 구분 기호를 사용하여 문자열의 배열로 문자열을 분리합니다.
	StringTrimLeft	문자열의 왼쪽의 문자 수를 제거합니다.
	StringTrimRight	문자열의 오른쪽의 문자 수를 제거합니다.
	StringUpper	문자열을 대문자로 변환합니다.
	StrPut / StrGet	코드 페이지 사이를 변환 옵션 메모리 주소, 또는에서 문자열을 복사합니다.
	SysGet	화면 해상도, 다중 모니터 정보 시스템 개체의 크기 및 기타 시스템 속성을 검색합니다.
	Tan	수의 삼각 탄젠트 값을 반환합니다.
	ToolTip	화면의 아무 곳에서 항상 온 - 상단 창을 만듭니다.
	Transform	기타 수학 함수, 비트 연산, 그리고 ASCII / 유니 코드 변환 등의 작업을 수행합니다.
	TrayTip	트레이 아이콘 근처에 풍선 메시지 창을 만듭니다. 윈도우 2000/XP 이상이 필요합니다.
	Trim / LTrim / RTrim	시작 및 / 또는 문자열의 끝에서 손질 특정 문자를.
	Until	루프 또는 루프의 지속에 조건을 적용합니다.
	UrlDownloadToFile	인터넷에서 파일을 다운로드합니다.
	UserFunction	기능 구조를 작성합니다.
	Variable	변수에 지정된 값을 지정합니다.
	While	지정된 표현식이 false로 평가 될 때까지 반복적으로 일련의 명령을 수행합니다.
	WinActivate	지정된 창 (그것이 최초한다) 활성화합니다.
	WinActivateBottom	그것은 맨 아래 (가장 최근에 활성화) 매칭 창이 아닌 최상위를 활성화하는 것을 제외 WinActivate과 동일합니다.
	WinActive	는 지정된 기준과 일치하면 활성 창의 고유 ID (HWND)을 반환합니다.
	WinClose	지정된 창을 닫습니다.
	WinExist	검사를 지정된 윈도우가 존재합니다.
	WinGet	지정된 윈도우의 고유 ID, 프로세스 ID, 프로세스 이름, 또는 해당 컨트롤의 목록을 검색합니다. 또한 지정된 기준과 일치하는 모든 창의 목록을 검색 할 수 있습니다.
	WinGetClass	지정된 윈도우의 클래스 이름을 검색합니다.
	WinGetPos	지정된 윈도우의 위치와 크기를 검색합니다.
	WinGetText	지정된 창에서 텍스트를 검색합니다.
	WinGetTitle	지정된 윈도우의 제목을 검색합니다.
	WinHide	지정된 창을 숨 깁니다.
	WinHttpDownloadToFile	다운로드 한 또는 인터넷에서 더 많은 파일.
	WinKill	지정된 창을 강제로 닫습니다.
	WinMaximize	최대 크기로 지정 창을 확대합니다.
	WinMenuSelectItem	지정된 윈도우의 메뉴 표시 줄에서 메뉴 항목을 호출합니다.
	WinMinimize	작업 표시 줄 단추에 지정된 창을 축소합니다.
	WinMinimizeAll	모든 창을 최소화합니다.
	WinMinimizeAllUndo	이전 WinMinimizeAll의 효과를 취소합니다.
	WinMove	변경 위치 및 / 또는 지정된 윈도우의 크기입니다.
	WinRestore	Unminimizes 또는 최소화 또는 최대화 된 경우 지정된 창을 unmaximizes.
	WinSet	이러한 투명성 "항상 위에"로 지정 창 변경의 다양한 있습니다.
	WinSetTitle	지정된 윈도우의 제목을 변경합니다.
	WinShow	지정된 창을 보이게합니다.
	WinWait	지정한 윈도우가 존재 할 때까지 기다립니다.
	WinWaitActive	지정된 윈도우가 활성화 될 때까지 기다립니다.
	WinWaitClose	지정한 윈도우가 존재하지 않을 때까지 기다립니다.
	WinWaitNotActive	지정된 윈도우가 활성화되지 때까지 기다립니다.
	Zip / UnZip	압축 또는 하나 이상의 zip 파일의 압축을 풉니 다.
