Lang_lo
		
		; Lao
		
; 01. Main Menu		
	m_Lang001 =	ເອກະສານ(&F)
	m_Lang002 =	ມະຫາພາກ(&M)
	m_Lang003 =	ຄໍາສັ່ງ(&C)
	m_Lang004 =	ຫນ້າທີ່(&U)
	m_Lang005 =	ດັດແກ້(&E)
	m_Lang006 =	ເລືອກ(&S)
	m_Lang007 =	View(&V)
	m_Lang008 =	ທາງເລືອກໃນການ(&O)
	m_Lang009 =	ບໍລິຈາກ(&D)
	m_Lang010 =	ຊ່ວຍເຫຼືອ(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	ໃຫມ່(&N)
	f_Lang002 =	ເປີດ(&O)
	f_Lang003 =	ບັນທຶກ(&S)
	f_Lang004 =	Save As(&A)
	f_Lang005 =	ໄຟລ໌ທີ່ຜ່ານມາ(&R)
	f_Lang006 =	ສົ່ງອອກໄປ AHK(&E)
	f_Lang007 =	Script Preview(&P)
	f_Lang008 =	ດັດແກ້ Script(&D)
	f_Lang009 =	Macros ກໍານົດເວລາ(&C)
	f_Lang010 =	ຕົວແປຊີ(&L)
	f_Lang011 =	ການທ່ອງທ່ຽວ(&X)
	f_Lang012 =	ບໍ່ມີໄຟ
		
; 03. Macro Sub Menu		
	r_Lang001 =	Macro ບັນທຶກ(&R)
	r_Lang002 =	ຕົວເລືອກການບັນທຶກ(&N)
	r_Lang003 =	ເປີດໃຊ້ວຽກແມໂຄ(&A)
	r_Lang004 =	ຕົວເລືອກການຫຼິ້ນ(&B)
	r_Lang005 =	ຫຼິ້ນ Macro ປັດຈຸບັນ(&P)
	r_Lang006 =	Timer(&T)
	r_Lang007 =	ຍົກເລີກ Macros(&D)
	r_Lang008 =	ຫຼິ້ນແນວຈາກ Row ເລືອກ(&L)
	r_Lang009 =	ຫຼິ້ນຈົນກ່ວາ Row ເລືອກ(&Y)
	r_Lang010 =	ຫຼິ້ນແຖວເລືອກ(&S)
	r_Lang011 =	ສະພາບການ Hotkeys ທີ່ລະອຽດອ່ອນ(&C)
	r_Lang012 =	ເພີ່ມ Macro(&M)
	r_Lang013 =	ປິດ Macro(&O)
	r_Lang014 =	Macro ຊ້ໍາກັນ(&U)
	r_Lang015 =	ດັດແກ້ Macros(&E)
	r_Lang016 =	ການນໍາເຂົ້າ Macro(&I)
	r_Lang017 =	ຊ່ວຍປະຢັດ Macro ປັດຈຸບັນ(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	ສ້າງ Function(&F)
	u_Lang002 =	ເພີ່ມພາລາມິເຕີ(&P)
	u_Lang003 =	ຕື່ມການກັບຄືນ(&R)
	u_Lang004 =	ແປງ Macro ເຮັດວຽກ(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	ຫນູ(&M)
	i_Lang002 =	ຂໍ້ຄວາມ(&X)
	i_Lang003 =	ການຄວບຄຸມ(&C)
	i_Lang004 =	ຢຸດຊົ່ວຄາວ(&P)
	i_Lang005 =	ກ່ອງຂໍ້ຄວາມ(&B)
	i_Lang006 =	ລໍຖ້າສໍາຄັນ(&K)
	i_Lang007 =	ປ່ອງຢ້ຽມ(&W)
	i_Lang008 =	ຮູບພາບ / ຄົ້ນຫາ Pixel(&I)
	i_Lang009 =	ການດໍາເນີນງານ / ເອກະສານ / String / ອື່ນ ໆ .(&R)
	i_Lang010 =	Loop(&L)
	i_Lang011 =	ໄປ / Label(&G)
	i_Lang012 =	ກໍານົດເວລາ(&E)
	i_Lang013 =	ຖ້າຫາກວ່າງົບ(&S)
	i_Lang014 =	ການປ່ຽນແປງ / ເລ(&V)
	i_Lang015 =	ຫນ້າທີ່ / ວິທີການ Array(&U)
	i_Lang016 =	ການສົ່ງອີເມວ(&E)
	i_Lang017 =	ດາວນ໌ໂຫລດໄຟລ໌(&N)
	i_Lang018 =	Zip / ໄຟຂະຫຍາຍ(&Z)
	i_Lang019 =	Internet Explorer(&T)
	i_Lang020 =	ການສະແດງອອກ / COM Interface(&O)
	i_Lang021 =	ຂໍ້ຄວາມ Windows(&D)
	i_Lang022 =	ຊອກຫາຄໍາສັ່ງ(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	ຊ້ໍາ(&L)
	e_Lang002 =	ແກ້ໄຂຄວາມຄິດເຫັນ(&O)
	e_Lang003 =	ຄົ້ນຫາ / ແທນ(&F)
	e_Lang004 =	ຄັດລອກໄປທີ່ ...(&Y)
	e_Lang005 =	ຕອບຫຼ້າສຸດ(&U)
	e_Lang006 =	ເຮັດຊ້ໍາ(&R)
	e_Lang007 =	ການຕັດ(&T)
	e_Lang008 =	ສໍາເນົາ(&C)
	e_Lang009 =	Paste(&P)
	e_Lang010 =	ລົບ(&D)
	e_Lang011 =	ຍ້າຍ Up(&V)
	e_Lang012 =	ຍ້າຍ​ລົງ(&N)
	e_Lang013 =	ສະແດງກິ່ງງ່າຈາກ Box(&I)
	e_Lang014 =	ໃສ່ການກົດແປ້ນພິມ(&K)
	e_Lang015 =	ດັດແກ້ Mark ສີ(&M)
	e_Lang016 =	ກຸ່ມ(&G)
	e_Lang017 =	ເຮັດໃຫ້ກຸ່ມ(&E)
	e_Lang018 =	ເພີ່ມກຸ່ມ(&A)
	e_Lang019 =	ເອົາກຸ່ມ(&R)
	e_Lang020 =	ເອົາກຸ່ມທັງຫມົດ(&M)
	e_Lang021 =	ຍຸບທັງຫມົດ(&C)
	e_Lang022 =	ຂະຫຍາຍທັງຫມົດ(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	ເລືອກ​ທັງ​ຫມົດ(&A)
	s_Lang002 =	ເລືອກ None(&N)
	s_Lang003 =	ການເລືອກ(&I)
	s_Lang004 =	ກວດສອບການເລືອກ(&C)
	s_Lang005 =	ຍົກເລີກການເລືອກເລືອກ(&U)
	s_Lang006 =	ການກວດສອບ invert(&V)
	s_Lang007 =	ຍ້າຍການຄັດເລືອກ Up(&P)
	s_Lang008 =	ຍ້າຍການຄັດເລືອກລົງ(&D)
	s_Lang009 =	ປະເພດການຄັດເລືອກ(&T)
	s_Lang010 =	ປະເພດຄໍາສັ່ງ
		
; 08. View Sub Menu		
	v_Lang001 =	ສະເຫມີໄປ(&A)
	v_Lang002 =	ແຖວເກັດທີ່ຢູ່ຈຸດເດັ່ນ(&H)
	v_Lang003 =	ປະທັບ(&I)
	v_Lang004 =	ແຖບເຄື່ອງມືຂອງການຄວບຄຸມ(&C)
	v_Lang005 =	Preview(&P)
	v_Lang006 =	ແຖບເຄື່ອງມື(&T)
	v_Lang007 =	Hotkeys(&O)
	v_Lang008 =	Loop(&L)
	v_Lang009 =	Search Bar(&B)
	v_Lang010 =	ຄໍລໍາປັບຂະຫນາດ(&R)
	v_Lang011 =	ຮູບສັນຍາລັກຂະຫນາດ(&I)
	v_Lang012 =	ປັບ Layout(&E)
	v_Lang013 =	ເອກະສານ(&F)
	v_Lang014 =	ບັນທຶກຫຼິ້ນ(&R)
	v_Lang015 =	ຄໍາສັ່ງ(&C)
	v_Lang016 =	ດັດແກ້(&E)
	v_Lang017 =	ທາງເລືອກໃນການ(&O)
	v_Lang018 =	ປັບ(&U)
	v_Lang019 =	ຫຼິ້ນ(&P)
	v_Lang020 =	ຄູ່ມື(&M)
	v_Lang021 =	ຢຸດເຊົາການ(&S)
	v_Lang022 =	ຢຸດຊົ່ວຄາວ(&P)
	v_Lang023 =	Compact(&C)
	v_Lang024 =	ເຫມາະທີ່ດີທີ່ສຸດ(&B)
	v_Lang025 =	ມາດຕະຖານ(&D)
	v_Lang026 =	ຂະຫນາດນ້ອຍ(&S)
	v_Lang027 =	ຂະຫນາດໃຫຍ່(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	ການຕັ້ງຄ່າ(&S)
	o_Lang002 =	ຫຼຸດຜ່ອນການກັບ tray(&M)
	o_Lang003 =	ແຖບເຄື່ອງມືການຄວບຄຸມການສະແດງ(&D)
	o_Lang004 =	ເກັບກໍາການອັນຮີບດ່ວນທີ່ສໍາຄັນຢູ່ໃນປ່ອງຢ້ຽມນີ້(&C)
	o_Lang005 =	ອົງ Active ສະເຫມີ(&H)
	o_Lang006 =	ທາງເລືອກໃນການ Shutdown (ໃນເວລາທີ່ຫຼິ້ນຈົບແລ້ວ ... )(&U)
	o_Lang007 =	ເພີ່ມທີ່ສໍາຄັນ Windows ກັບ "ຫຼິ້ນ" hotkey(&A)
	o_Lang008 =	ການນໍາໃຊ້ປຸ່ມ joystick ເປັນ hotkey(&E)
	o_Lang009 =	ກໍານົດເປັນມາດຕະຖານ Hotkeys(&T)
	o_Lang010 =	ກໍານົດເປັນມາດຕະຖານເອກະສານ(&F)
	o_Lang011 =	ເອົາມາດຕະຖານເອກະສານ(&R)
	o_Lang012 =	ມາດຕະຖານ Hotkeys(&K)
	o_Lang013 =	ການຕັ້ງຄ່າມາດຕະຖານ(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	ບໍລິຈາກ PayPal(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	ຊ່ວຍເຫຼືອ(&H)
	h_Lang002 =	Tutorials(&T)
	h_Lang003 =	ຄໍາແນະນໍາ(&I)
	h_Lang004 =	ມະຫາພາກ Creator Home(&M)
	h_Lang005 =	Forum(&F)
	h_Lang006 =	ເອກະສານ AHK ອອນໄລນ໌(&A)
	h_Lang007 =	ກວດເບິ່ງສໍາລັບການປັບປຸງ ...(&C)
	h_Lang008 =	ກວດເບິ່ງກ່ຽວກັບການເລີ່ມຕົ້ນ(&E)
	h_Lang009 =	ກ່ຽວກັບ(&B)
		
; 12. Tray Menu		
	y_Lang001 =	ຊ່ອນ Window
	y_Lang002 =	ສະແດງໃຫ້ເຫັນຫນ້າຕ່າງ
	y_Lang003 =	ແຖບເຄື່ອງມືຂອງການຄວບຄຸມ
		
; 13. Built-in Vars Menu		
	b_Lang001 =	ລັກສະນະພິເສດ
	b_Lang002 =	ຄຸນສົມບັດ
	b_Lang003 =	ວັນແລະເວລາ
	b_Lang004 =	ຜູ້ໃຊ້ທີ່ໃຊ້ເວລາບໍ່ເຮັດວຽກ
	b_Lang005 =	ລະບົບຂອງຜູ້ໃຊ້
	b_Lang006 =	ອື່ນ ໆ .
	b_Lang007 =	Loop
		
; 14. Main Window		
	w_Lang001 =	ການສົ່ງອອກ
	w_Lang002 =	Preview
	w_Lang003 =	ທາງເລືອກໃນການ
	w_Lang004 =	ການບັນທຶກ
	w_Lang005 =	ຫຼິ້ນ
	w_Lang006 =	ຫຼິ້ນ
	w_Lang007 =	ຄູ່ມື
	w_Lang008 =	ຢຸດເຊົາການ
	w_Lang009 =	ແຖບເຄື່ອງມືການຄວບຄຸມການສະແດງ
	w_Lang010 =	ຢຸດຊົ່ວຄາວ
	w_Lang011 =	Loop
	w_Lang012 =	ເກັບກໍາການອັນຮີບດ່ວນທີ່ສໍາຄັນຢູ່ໃນປ່ອງຢ້ຽມນີ້
	w_Lang013 =	ຫຼຸດຜ່ອນການກັບ tray
	w_Lang014 =	ອົງ Active ສະເຫມີ
	w_Lang015 =	ຊ້ໍາ
	w_Lang016 =	Delay (ms)
	w_Lang017 =	ສະຫມັກຕໍາ
	w_Lang018 =	Insert
	w_Lang019 =	ດັດແກ້
	w_Lang020 =	ທາງເລືອກໃນການ Shutdown (ໃນເວລາທີ່ຫຼິ້ນຈົບແລ້ວ ... )
	w_Lang021 =	ບໍ່​ໄດ້​ເຮັດ​ຫຍັງ
	w_Lang022 =	ຄໍາຮ້ອງສະຫມັກປິດ
	w_Lang023 =	ປິດ​ເຄື່ອງ
	w_Lang024 =	Shutdown (ຜົນບັງຄັບໃຊ້)
	w_Lang025 =	Reboot
	w_Lang026 =	ປິດ
	w_Lang027 =	ໄຮເບີເນດ
	w_Lang028 =	ລະງັບ
	w_Lang029 =	ຄອມພິວເຕີ lock
	w_Lang030 =	ດັດຊະນີ
	w_Lang031 =	ການປະຕິບັດ
	w_Lang032 =	ລາຍລະອຽດ
	w_Lang033 =	ຊ້ໍາ
	w_Lang034 =	ຄວາມຊັກຊ້າ
	w_Lang035 =	ປະເພດ
	w_Lang036 =	ການຄວບຄຸມ
	w_Lang037 =	ປ່ອງຢ້ຽມ
	w_Lang038 =	ຄໍາຄິດຄໍາເຫັນ
	w_Lang039 =	ສີ
	w_Lang040 =	New (Ctrl + N)
	w_Lang041 =	ເປີດ (Ctrl + O)
	w_Lang042 =	ຊ່ວຍປະຢັດ (Ctrl + S)
	w_Lang043 =	Save As (Ctrl + Shift + S)
	w_Lang044 =	ສົ່ງອອກໄປ AHK (Ctrl + E)
	w_Lang045 =	ສະແດງ Script (Ctrl + P)
	w_Lang046 =	ການຕັ້ງຄ່າ (Ctrl + G)
	w_Lang047 =	ບັນທຶກ Macro (Ctrl + R)
	w_Lang048 =	ເປີດໃຊ້ວຽກແມໂຄ (Ctrl + ກະລຸນາໃສ່)
	w_Lang049 =	ຫຼິ້ນ Macro ປັດຈຸບັນ (Ctrl + Shift + ກະລຸນາໃສ່)
	w_Lang050 =	Timer (Ctrl + Shift + T)
	w_Lang051 =	ຫນູ (F2)
	w_Lang052 =	ຂໍ້ຄວາມ (F3)
	w_Lang053 =	ດັດແກ້ Macros (Ctrl + Shift + M)
	w_Lang054 =	ການຄວບຄຸມ (F4)
	w_Lang055 =	ຢຸດ (F5)
	w_Lang056 =	ກ່ອງຂໍ້ຄວາມ (Shift + F5)
	w_Lang057 =	ທີ່ສໍາຄັນລໍຖ້າ (Ctrl + F5)
	w_Lang058 =	ປ່ອງຢ້ຽມ (F6)
	w_Lang059 =	ຮູບພາບ / Pixel ການຄົ້ນຫາ (F7)
	w_Lang060 =	ການດໍາເນີນງານ / ເອກະສານ / String / ອື່ນ ໆ . (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	ໄປ / Label (Shift + F9)
	w_Lang063 =	ກໍານົດເວລາ (Ctrl + F9)
	w_Lang064 =	ຖ້າຫາກວ່າງົບ (F10)
	w_Lang065 =	ການປ່ຽນແປງ / ກະແສໄຟ (Shift + F10)
	w_Lang066 =	ຫນ້າທີ່ / ວິທີການ Array (F10 Ctrl +)
	w_Lang067 =	ການສົ່ງອີເມວ (F11)
	w_Lang068 =	ດາວໂຫຼດໄຟລ໌ (Shift + F11)
	w_Lang069 =	Zip / ໄຟ Unzip (F11 Ctrl +)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	ການສະແດງອອກ / COM Interface (Shift + F12)
	w_Lang072 =	ຂໍ້ຄວາມ Windows (Ctrl + F12)
	w_Lang073 =	ເພີ່ມ Macro (Ctrl + T)
	w_Lang074 =	ປິດ Macro (Ctrl + W)
	w_Lang075 =	ຊ້ໍາ Macro (Ctrl + Shift + D)
	w_Lang076 =	ການນໍາເຂົ້າ Macro (Ctrl + ຂ້າພະເຈົ້າ)
	w_Lang077 =	ຊ່ວຍປະຢັດ Macro ປັດຈຸບັນ (Ctrl + Alt + S)
	w_Lang078 =	ຍ້າຍ Up (Ctrl + PageUp)
	w_Lang079 =	ຍ້າຍລົງ (Ctrl + PageDown)
	w_Lang080 =	ຊ້ໍາແຖວເລືອກ (Ctrl + D)
	w_Lang081 =	ຕັດເລືອກແຖວ (Ctrl + X)
	w_Lang082 =	Copy ເລືອກແຖວ (Ctrl + C)
	w_Lang083 =	Paste ຄັດລອກແຖວ (Ctrl + V)
	w_Lang084 =	ລົບແຖວເລືອກ (Del)
	w_Lang085 =	ຍົກເລີກ (Ctrl + Z)
	w_Lang086 =	ເຮັດຊ້ໍາ (Ctrl + Y)
	w_Lang087 =	ຄັດລອກໄປທີ່ ...
	w_Lang088 =	ຄົ້ນຫາ / ແທນ (Ctrl + F)
	w_Lang089 =	ສະແດງກິ່ງງ່າ / ແກ້ໄຂຄວາມຄິດເຫັນ (L Ctrl +)
	w_Lang090 =	ດັດແກ້ສີ Mark (Ctrl + M)
	w_Lang091 =	ປັບ
	w_Lang092 =	ຊອກຫາຄໍາສັ່ງ (Ctrl + Shift + F)
	w_Lang093 =	ດັດແກ້ (ກະລຸນາໃສ່)
	w_Lang094 =	ຊ່ອນ
	w_Lang095 =	ຍ້າຍໃນທີ່ນີ້
	w_Lang096 =	ສໍາເນົາທີ່ນີ້
	w_Lang097 =	ກຸ່ມ
	w_Lang098 =	ເຮັດໃຫ້ກຸ່ມ (Ctrl + Shift + G)
	w_Lang099 =	ເພີ່ມກຸ່ມ (Ctrl + Shift + Y)
	w_Lang100 =	ເອົາກຸ່ມ (Ctrl + Shift + R)
	w_Lang101 =	ເອົາກຸ່ມທັງຫມົດ
	w_Lang102 =	ແກ້ໄຂກຸ່ມ
	w_Lang103 =	ຊື່ກຸ່ມ
	w_Lang104 =	ສ້າງ Function (Ctrl + Shift + U)
	w_Lang105 =	ເພີ່ມລາມິເຕີ (Ctrl + Shift + P)
	w_Lang106 =	ຕື່ມການກັບຄືນ (Ctrl + Shift + N)
	w_Lang107 =	ແປງ Macro ເຮັດວຽກ (Ctrl + Shift + C)
	w_Lang108 =	ຄໍາຄິດຄໍາເຫັນອອກແຖວເກັດທີ່ຢູ່ການກວດກາ
	w_Lang109 =	ເພີ່ມທີ່ສໍາຄັນ Windows ກັບ "ຫຼິ້ນ" hotkey
	w_Lang110 =	ການນໍາໃຊ້ປຸ່ມ joystick ເປັນ hotkey
	w_Lang111 =	ຄົ້ນຫາ ... (ກົດ Enter ເພື່ອໄປ)
		
; 15. Command Windows		
	c_Lang001 =	ຫນູ
	c_Lang002 =	ຂໍ້ຄວາມ
	c_Lang003 =	ຢຸດຊົ່ວຄາວ
	c_Lang004 =	ການຄວບຄຸມ
	c_Lang005 =	ປ່ອງຢ້ຽມ
	c_Lang006 =	ຊອກຫາຮູບພາບ
	c_Lang007 =	ຄົ້ນຫາ Pixel
	c_Lang008 =	ການດໍາເນີນງານ / ເອກະສານ / String / ອື່ນ ໆ .
	c_Lang009 =	ຖ້າຫາກວ່າງົບ
	c_Lang010 =	ຕົວແປ
	c_Lang011 =	ຫນ້າທີ່ / ວິທີການ Array
	c_Lang012 =	Internet Explorer
	c_Lang013 =	ການສະແດງອອກ / ການໂຕ້ຕອບ COM
	c_Lang014 =	ເລືອກຄໍາຮ້ອງສະຫມັກ (Advanced)
	c_Lang015 =	ຂໍ້ຄວາມ
	c_Lang016 =	ການຄວບຄຸມ
	c_Lang017 =	ຄວາມຊັກຊ້າ
	c_Lang018 =	Miliseconds
	c_Lang019 =	ວິນາທີ
	c_Lang020 =	ຕົກ​ລົງ
	c_Lang021 =	ຍົກເລີກການ
	c_Lang022 =	ປິດ
	c_Lang023 =	ສໍາເນົາ
	c_Lang024 =	ລົບ
	c_Lang025 =	ການນໍາໃຊ້% ສໍາລັບການປ່ຽນແປງ, e.g .:% Clipboard%
	c_Lang026 =	ການປະຕິບັດ
	c_Lang027 =	ກົດ
	c_Lang028 =	ການເຄື່ອນໄຫວ
	c_Lang029 =	ຍ້າຍແລະກົດ
	c_Lang030 =	ລໍ້ Up
	c_Lang031 =	ລໍ້ລົງ
	c_Lang032 =	Drag ແລະການຫຼຸດລົງ
	c_Lang033 =	ການປະສານງານ
	c_Lang034 =	ຄົ້ນຫາ
	c_Lang035 =	Subcommander
	c_Lang036 =	ພີ່ນ້ອງ
	c_Lang037 =	ປຸ່ມ
	c_Lang038 =	ໄວ້
	c_Lang039 =	ສິດ
	c_Lang040 =	ກາງ
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	ຖື
	c_Lang044 =	ກົດ Count
	c_Lang045 =	ຂໍ້ຄວາມທໍາມະດາ (ຖຸດິບ)
	c_Lang046 =	ຂໍ້ຄວາມທີ່ມີຄໍາສັ່ງ
	c_Lang047 =	ວາງຈາກຄລິບບອດ
	c_Lang048 =	ວາງສຸດການຄວບຄຸມ
	c_Lang049 =	ກໍານົດຂໍ້ຄວາມ
	c_Lang050 =	ຕື່ມການຢຸດຊົ່ວຄາວ
	c_Lang051 =	ກ່ອງຂໍ້ຄວາມ
	c_Lang052 =	ລໍຖ້າສໍາລັບການສໍາຄັນ
	c_Lang053 =	ລໍຖ້າ Timeout
	c_Lang054 =	(miliseconds) 0 = infinite
	c_Lang055 =	ຄໍາສັ່ງ
	c_Lang056 =	ມູນຄ່າ
	c_Lang057 =	ການປ່ຽນແປງການຜະລິດ
	c_Lang058 =	ຕໍາແຫນ່ງ
	c_Lang059 =	ຂະຫນາດ
	c_Lang060 =	4 ການປ່ຽນແປງຈະໄດ້ຮັບການສ້າງຕັ້ງທີ່ມີຄໍານໍາຫນ້ານີ້ແລະສິ້ນສຸດດ້ວຍການ X, Y, W, H
	c_Lang061 =	ການເລີ່ມຕົ້ນ
	c_Lang062 =	ສຸດທ້າຍ
	c_Lang063 =	ຮູບພາບ
	c_Lang064 =	Pixel
	c_Lang065 =	ເຮັດໃຫ້ຫນ້າຈໍ
	c_Lang066 =	ລໍຖ້າສໍາຄັນ
	c_Lang067 =	ຖ້າຫາກວ່າພົບເຫັນ
	c_Lang068 =	ຖ້າຫາກວ່າບໍ່ໄດ້ພົບເຫັນ / Error
	c_Lang069 =	ການປ່ຽນແປງການຜະລິດ
	c_Lang070 =	Coord
	c_Lang071 =	ການປ່ຽນແປງ
	c_Lang072 =	Preview
	c_Lang073 =	Loop
	c_Lang074 =	ອັດຕະໂນມັດສ້າງວັດຖຸ COM
	c_Lang075 =	ພັກຜ່ອນ
	c_Lang076 =	ສືບຕໍ່ການ
	c_Lang077 =	ໄປ​ຫາ
	c_Lang078 =	ໄປທີ່ປ້າຍ
	c_Lang079 =	Label
	c_Lang080 =	ເພີ່ມ Label
	c_Lang081 =	String (InputVar)
	c_Lang082 =	ການປ່ຽນແປງ
	c_Lang083 =	ອື່ນ
	c_Lang084 =	ກໍາຫນົດການປ່ຽນແປງ
	c_Lang085 =	ເນື້ອໃນ
	c_Lang086 =	ປະຕິບັດການ
	c_Lang087 =	ການສະແດງອອກ
	c_Lang088 =	ປັບ
	c_Lang089 =	ຊື່ການທໍາງານ
	c_Lang090 =	Comma ແຍກຕົວກໍານົດ (ໂດຍບໍ່ມີການວົງເລັບ)
	c_Lang091 =	ຮູບແບບການນໍາໃຊ້ການສະແດງອອກ
	c_Lang092 =	ຫນ້າອົງປະກອບ / Index
	c_Lang093 =	ທີ່ກໍານົດໄວ້
	c_Lang094 =	ໄດ້ຮັບ
	c_Lang095 =	ວິທີການ
	c_Lang096 =	ຄຸນສົມບັດ
	c_Lang097 =	ລໍຖ້າສໍາລັບຫນ້າກັບການໂຫຼດ.
	c_Lang098 =	CLSID
	c_Lang099 =	ເຊື່ອມຕໍ່
	c_Lang100 =	ຈັດການ
	c_Lang101 =	Script COM
	c_Lang102 =	ຈໍານວນຂໍ້ຄວາມ
	c_Lang103 =	ທີ່ພິເສດ
	c_Lang104 =	ຂອງຕົວທ່ອງເວັບກັບຄືນໄປບ່ອນ
	c_Lang105 =	ຂອງຕົວທ່ອງເວັບໄປຂ້າງຫນ້າ
	c_Lang106 =	ຕົວທ່ອງເວັບ Refresh
	c_Lang107 =	ຕົວທ່ອງເວັບປະຕູ
	c_Lang108 =	ຕົວທ່ອງເວັບຂອງການຄົ້ນຫາ
	c_Lang109 =	Favorites ຂອງຕົວທ່ອງເວັບ
	c_Lang110 =	ຕົວທ່ອງເວັບຫນ້າທໍາອິດ
	c_Lang111 =	ສື່ມວນຊົນ
	c_Lang112 =	Mute
	c_Lang113 =	ປະລິມານ Up
	c_Lang114 =	ປະລິມານລົງ
	c_Lang115 =	ສໍາລັບການຫຼິ້ນ / Pause
	c_Lang116 =	ຕິດຕາມຕໍ່ໄປ
	c_Lang117 =	ຕິດຕາມທີ່ຜ່ານມາ
	c_Lang118 =	ຢຸດເຊົາການ
	c_Lang119 =	ອີເມລ໌
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	ScanCode
	c_Lang123 =	ຕື່ມ
	c_Lang124 =	ປະຫວັດສາດທີ່ສໍາຄັນ
	c_Lang125 =	ປະເພດ ScanCode ເປັ​​ນ ...
	c_Lang126 =	ລະຫັດເພີ່ມ Virtual ຊີ Keys!
	c_Lang127 =	ພິມຊື່ຂອງຕົວແປ
	c_Lang128 =	ການນໍາໃຊ້ການເຮັດວຽກຈາກໄຟພາຍນອກ
	c_Lang130 =	ເຮັດເລື້ມຄືນຈົນກ່ວາ
	c_Lang131 =	ສະຫມັກຕໍາ
	c_Lang132 =	Loop
	c_Lang133 =	ເອກະສານ
	c_Lang134 =	ແຍກ
	c_Lang135 =	ອ່ານ
	c_Lang136 =	ການຈົດທະບຽນ
	c_Lang137 =	ຮູບແບບເອກະສານ:
	c_Lang138 =	ລາຍການ
	c_Lang139 =	Recursive
	c_Lang140 =	ການປ່ຽນແປງປະກອບ:
	c_Lang141 =	ຄັ່ນ:
	c_Lang142 =	ງົດລັກສະນະ:
	c_Lang143 =	ແຟ້ມຂໍ້ມູນ:
	c_Lang144 =	ຮາກ Key \ Key:
	c_Lang145 =	ໄຟ
	c_Lang146 =	ຕົວທີ່ໃຊ້ໃນ
	c_Lang147 =	Icon
	c_Lang148 =	ບໍ່ມີຮູບສັນຍາລັກ
	c_Lang149 =	Error
	c_Lang150 =	ຄໍາຖາມ
	c_Lang151 =	Exclamation
	c_Lang152 =	ຂໍ້ມູນ
	c_Lang153 =	ສະເຫມີໄປ
	c_Lang154 =	ນາທີ
	c_Lang155 =	ຈົນກ່ວາ
	c_Lang156 =	Script
	c_Lang157 =	Script ພາສາ
	c_Lang158 =	ບໍ່ເຫມາະສົມກັບ 64 ນ້ອຍ!
	c_Lang159 =	ທາງເລືອກໃນການຄົ້ນຫາ
	c_Lang160 =	ໂປ່ງໃສ
	c_Lang161 =	ຂະຫນາດ
	c_Lang162 =	ຕື່ມ "ຖ້າຫາກວ່າຖະແຫຼງການ"
	c_Lang163 =	ສົ່ງ Mode
	c_Lang164 =	ເທົ່າທຽມກັນ
	c_Lang165 =	ປະກອບດ້ວຍ
	c_Lang166 =	Greater
	c_Lang167 =	ຫນ້ອຍ
	c_Lang168 =	Yes
	c_Lang169 =	ບໍ່ມີ
	c_Lang170 =	ຕົກ​ລົງ
	c_Lang171 =	ຍົກເລີກການ
	c_Lang172 =	ຍົກເລີກ
	c_Lang173 =	ບໍ່ສົນໃຈ
	c_Lang174 =	ລອງອີກຄັ້ງ
	c_Lang175 =	ສືບຕໍ່ການ
	c_Lang176 =	ລອງ​ອີກ​ຄັ້ງ
	c_Lang177 =	ຫມົດ​ເວ​ລາ
	c_Lang178 =	ກໍາຫນົດທີ່ສໍາຄັນ
	c_Lang179 =	ການຊັກຊ້າທີ່ສໍາຄັນ
	c_Lang180 =	ການຊັກຊ້າ Random
	c_Lang181 =	ຂັ້ນຕ່ໍາ
	c_Lang182 =	ສູງສຸດ
	c_Lang183 =	ປິດການທໍາງານການຊັກຊ້າໄປສໍາລັບຄໍາສັ່ງນີ້
	c_Lang184 =	ເລືອກຈາກບັນຊີລາຍການ
	c_Lang185 =	ປຸ່ມ
	c_Lang186 =	ຫນ້າທໍາອິດ
	c_Lang187 =	ຄັ້ງທີສອງ
	c_Lang188 =	ທີສາມ
	c_Lang189 =	Title
	c_Lang190 =	ຖ້າຫາກວ່າປ່ອງຢ້ຽມມີການເຄື່ອນໄຫວ
	c_Lang191 =	ຖ້າຫາກວ່າປ່ອງຢ້ຽມບໍ່ໄດ້ໃຊ້ວຽກ
	c_Lang192 =	ຖ້າຫາກວ່າປ່ອງຢ້ຽມຢູ່
	c_Lang193 =	ຖ້າຫາກວ່າປ່ອງຢ້ຽມບໍ່ມີ
	c_Lang194 =	ຖ້າຫາກວ່າໄຟລ໌ທີ່ມີຢູ່
	c_Lang195 =	ຖ້າຫາກວ່າໄຟລ໌ໄດ້ຢູ່
	c_Lang196 =	ຖ້າຫາກວ່າຂໍ້ຄວາມຄລິບບອດ
	c_Lang197 =	ຖ້າຫາກວ່າດັດຊະນີວົງ
	c_Lang198 =	ຖ້າຫາກວ່າຮູບພາບ / pixel ພົບ
	c_Lang199 =	ຖ້າຫາກວ່າບໍ່ໄດ້ພົບເຫັນຮູບພາບ / pixel
	c_Lang200 =	ຖ້າຫາກວ່າຊ່ອຍແນ່ປະກອບດ້ວຍ
	c_Lang201 =	ຖ້າຫາກວ່າຊ່ອຍແນ່ບໍ່ມີ
	c_Lang202 =	ຖ້າຫາກວ່າກ່ອງຂໍ້ຄວາມ
	c_Lang203 =	ປຽບທຽບການປ່ຽນແປງ
	c_Lang204 =	ປະເມີນຜົນການສະແດງອອກ
	c_Lang205 =	ພູມິພາກ
	c_Lang206 =	(ການນໍາໃຊ້ [] ເພື່ອສ້າງອາເລ e.g .: [10, 20, Avary, "aString"])
	c_Lang207 =	ວັດຖຸ Array
	c_Lang208 =	ຊື່ທີ່ສໍາຄັນ
	c_Lang209 =	ຊື່ຄ່າ
	c_Lang210 =	ຄ່າ
	c_Lang211 =	Array
	c_Lang212 =	ຜູ້ໃຊ້ຫນ້າທີ່ກໍາຫນົດ
	c_Lang213 =	ພາລາມິເຕີການເຮັດວຽກ
	c_Lang214 =	ຈະກັບມາ
	c_Lang215 =	ຕົວກໍານົດການ
	c_Lang216 =	ຄ່າຕອບແທນ
	c_Lang217 =	ຄ່າເລີ່ມຕົ້ນ
	c_Lang218 =	ຂອບເຂດ
	c_Lang219 =	ທ້ອງຖິ່ນ
	c_Lang220 =	Global
	c_Lang221 =	ຊື່
	c_Lang222 =	ທ່ານສາມາດເພີ່ມຕົວກໍານົດການຈາກເມນູຫນ້າທີ່.
	c_Lang223 =	ຕົວແປ Global
	c_Lang224 =	ຕົວແປໃນທ້ອງຖິ່ນ
	c_Lang225 =	ຕົວແປແບບຄົງ
	c_Lang226 =	ຈາກ
	c_Lang227 =	Email
	c_Lang228 =	Subject
	c_Lang229 =	ຂໍ້ຄວາມ
	c_Lang230 =	ການ
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 ການແກ້ໄຂ
	c_Lang234 =	HTML
	c_Lang235 =	ການສົ່ງອີເມວ
	c_Lang236 =	ດາວນ໌ໂຫລດໄຟລ໌
	c_Lang237 =	Zip / ໄຟຂະຫຍາຍ
	c_Lang238 =	ເປີດ
	c_Lang239 =	ປິດ
	c_Lang240 =	ຕໍາແຫນ່ງລົງທະບຽນ.
	c_Lang241 =	ລົບ timers ທັງຫມົດ
	c_Lang242 =	ກໍານົດເວລາ
	c_Lang243 =	ສິດທໍາ
	c_Lang244 =	ຂວາຫາຊ້າຍ
	c_Lang245 =	ໄຟລ໌ແນບ
	c_Lang246 =	ເສັ້ນທາງກ້າວສູ່
	c_Lang247 =	ຖ້າຫາກວ່າ
	c_Lang248 =	ຜ້າແຕ່ລະເອກະສານເພື່ອເກັບທີ່ແຕກຕ່າງກັນ
	c_Lang249 =	ສານສະກັດຈາກແຕ່ລະເອກະສານເປັນແຟ້ມທີ່ແຕກຕ່າງກັນ
	c_Lang250 =	ໄຟລ໌ຫັດໄປສະນີ
	c_Lang251 =	ໄຟຂະຫຍາຍ
	c_Lang252 =	ດາວໂຫຼດການເຊື່ອມຕໍ່
	c_Lang253 =	ໂຟນເດີຈຸດຫມາຍປາຍທາງ
	c_Lang254 =	ເອກະສານປາຍທາງ
	c_Lang255 =	ການແຍກດ້ວຍຖ, ຈຸດຫຼືອອນໄລນ໌.
	c_Lang256 =	ປັບປະສານງານກັບສູນກາງຂອງຮູບພາບ
	c_Lang257 =	ໄລຍະເວລາ
	c_Lang258 =	ການກັບຄືນມາ
	c_Lang259 =	ຂ່າວ
		
; 16. Other Windows		
	t_Lang001 =	ສົ່ງອອກໄປ AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Loops
	t_Lang004 =	0 = infinite
	t_Lang005 =	ການນໍາໃຊ້ Hotstring
	t_Lang006 =	Block Mouse
	t_Lang007 =	ທັງຫມົດ
	t_Lang008 =	ບໍ່ມີ
	t_Lang009 =	ສະພາບການ Hotkeys ທີ່ລະອຽດອ່ອນ
	t_Lang010 =	ສົ່ງອອກໄປຍັງ
	t_Lang011 =	ປະທັບ
	t_Lang012 =	ປະກອບມີລະຫັດ PMC
	t_Lang013 =	ບໍ່ concatenate ສົ່ງຄໍາສັ່ງ
	t_Lang014 =	ໂຫຼດຫນ້າຈໍຄືນ
	t_Lang015 =	ອັດຕະໂນມັດ Refresh
	t_Lang016 =	ສະເຫມີໄປ
	t_Lang017 =	ການຕັ້ງຄ່າ
	t_Lang018 =	ໂດຍທົ່ວໄປ
	t_Lang019 =	ເລີ່ມຕົ້ນ / ຢຸດການບັນທຶກ
	t_Lang020 =	ບັນທຶກ Macro ໃຫມ່
	t_Lang021 =	ການກົດແປ້ນພິມ
	t_Lang022 =	ການບັນທຶກ
	t_Lang023 =	ເກັບລັດທີ່ສໍາຄັນ (down / up)
	t_Lang024 =	ກົດຫນູ
	t_Lang025 =	ລໍ້ເມົາ
	t_Lang026 =	ການເຄື່ອນໄຫວຂອງຫນູ
	t_Lang027 =	ໄລຍະເວລາ
	t_Lang028 =	ການຊັກຊ້າຂັ້ນຕ່ໍາ
	t_Lang029 =	ຫນ້າຕ່າງຊັ້ນ
	t_Lang030 =	ຊື່ເລື່ອງ window
	t_Lang031 =	ບັນທຶກ ControlSend
	t_Lang032 =	ບັນທຶກ ControlClick
	t_Lang033 =	ພີ່ນ້ອງບັນທຶກ Key
	t_Lang034 =	Toggle
	t_Lang035 =	ຫຼິ້ນ
	t_Lang036 =	ໄວ​ຂື້ນ
	t_Lang037 =	ຊ້າ​ລົງ
	t_Lang038 =	ກັບຄືນຫນູຫຼັງຈາກ playback
	t_Lang039 =	Coordinates ຫນູ
	t_Lang040 =	ປ່ອງຢ້ຽມ
	t_Lang041 =	ຫນ້າຈໍ
	t_Lang042 =	ມາດຕະຖານ Mouse Delay
	t_Lang043 =	ມາດຕະຖານຕ່າງ Delay
	t_Lang044 =	ປະຫວັດນ້ໍາຕໍ່ Macro
	t_Lang045 =	ປະຫວັດທີ່ຈະແຈ້ງ
	t_Lang046 =	ພາບຫນ້າຈໍ
	t_Lang047 =	ແຕ້ມປຸ່ມ
	t_Lang048 =	ອອນໄລນ໌ Width (Px)
	t_Lang049 =	Capture ກ່ຽວກັບການປ່ອຍ
	t_Lang050 =	ຫນັງສືພິມກະລຸນາໃສ່ການເກັບກໍາ
	t_Lang051 =	Screenshots Directory
	t_Lang052 =	ຫໍ່ອອນໄລນ໌
	t_Lang053 =	Hotkeys
	t_Lang054 =	ກໍານົດເປັນມາດຕະຖານ Hotkeys
	t_Lang055 =	ປິດການໃຊ້ງານທາງລັດ Window
	t_Lang056 =	ຄໍລໍາປັບຂະຫນາດ
	t_Lang057 =	ມາດຕະຖານເອກະສານ Macro
	t_Lang058 =	ໄຟມາດຕະຖານຫ້ອງສະຫມຸດ
	t_Lang059 =	ການນໍາໃຊ້ການສະແດງອອກໂດຍໃນຕອນຕົ້ນສໍາລັບຫນ້າວຽກຕົວແປ
	t_Lang060 =	ເນັ້ນຫນັກໃສ່ Loops ແລະງົບ
	t_Lang061 =	(ກົດທີ່ຫົວຖັນ Index ເພື່ອໃຫ້ສາມາດ / ປິດການໃຊ້ງານ)
	t_Lang062 =	ຫຼັກ virtual
	t_Lang063 =	ມາດຕະຖານ
	t_Lang064 =	ແກ້ໄຂຄວາມຄິດເຫັນ
	t_Lang065 =	ຄໍາຄິດຄໍາເຫັນ
	t_Lang066 =	ຄົ້ນຫາຄໍລໍາ
	t_Lang067 =	ຄົ້ນຫາ / ແທນ
	t_Lang068 =	ຄົ້ນຫາ(&F)
	t_Lang069 =	ຄໍາວ່າກໍລະນີ(&M)
	t_Lang070 =	ທົດແທນ(&R)
	t_Lang071 =	ພົບ
	t_Lang072 =	ການທົດແທນ
	t_Lang073 =	ແຖວເກັດທີ່ຢູ່ຄັດເລືອກ(&S)
	t_Lang074 =	ແຖວເກັດທີ່ຢູ່ທັງຫມົດ(&A)
	t_Lang075 =	ແມໂຄທັງຫມົດ(&L)
	t_Lang076 =	ກ່ຽວກັບ
	t_Lang077 =	ການສະແດງອອກເປັນປົກກະຕິ(&G)
	t_Lang078 =	ຫຼິ້ນຄັ້ງ
	t_Lang079 =	ຫຼິ້ນທຸກ X (mili) ວິນາທີ
	t_Lang080 =	Timer
	t_Lang081 =	ຢຸດຊົ່ວຄາວ
	t_Lang082 =	ງົບ
	t_Lang083 =	ສະແດງໃຫ້ເຫັນຮອຍກົດສໍາຫລັບ Loops ແລະງົບ
	t_Lang084 =	(Double ກົດ header ຖັນປະຕິບັດງານໃຫ້ສາມາດ / ປິດການໃຊ້ງານ)
	t_Lang085 =	ການສະແດງການຄວບຄຸມ Bar ໃນການເລີ່ມຕົ້ນ
	t_Lang086 =	ຄົ້ນຫາສໍາລັບການທໍາງານ. ກະ​ລຸ​ນາ​ລໍ​ຖ້າ...
	t_Lang087 =	ປະກອບມີໄຟລ໌ພາຍນອກ
	t_Lang088 =	ສ້າງ EXE File
	t_Lang089 =	ອະນຸຍາດໃຫ້ຕົວຢ່າງຫຼາຍ
	t_Lang090 =	ຄ່າເລີ່ມຕົ້ນ
	t_Lang091 =	ອະນຸຍາດໃຫ້ຍ້າຍແຖວເກັດທີ່ຢູ່
	t_Lang092 =	ເນື້ອໃນມືຖືທັງຫມົດ(&N)
	t_Lang093 =	ຮູບແບບ INI ມາດຕະຖານ
	t_Lang094 =	Name = ມູນຄ່າ
	t_Lang095 =	ກະລຸນາໃສ່ 1 ຂອງຕົວປ່ຽນແປງຕໍ່ອອນໄລນ໌. ນອກນັ້ນທ່ານຍັງອາດຈະເພີ່ມ [Sections].
	t_Lang096 =	ຜູ້ໃຊ້ຕົວແປ Global
	t_Lang097 =	ກົດປຸ່ມສຸດ joystick ໄດ້
	t_Lang098 =	Backspace ເພື່ອອະນາໄມ
	t_Lang099 =	ປຸ່ມ
	t_Lang100 =	ຄໍາແນະນໍາການສະແດງປູມເປົ້າ
	t_Lang101 =	ຄວາມໄວ
	t_Lang102 =	ຊ້າ
	t_Lang103 =	ໄວ
	t_Lang104 =	ສະແດງໃຫ້ເຫັນ / ຊ່ອນ Title Bar
	t_Lang105 =	ສະແດງໃຫ້ເຫັນ / ຊ່ອນຫນ້າຕ່າງຫລັກ
	t_Lang106 =	ດໍາເນີນການທັນທີທັນໃດ
	t_Lang107 =	ການຊັກຊ້າ Random
	t_Lang108 =	ປົກກະຕິ
	t_Lang109 =	ລົງ
	t_Lang110 =	Up
	t_Lang111 =	ໃສ່ການກົດແປ້ນພິມ
	t_Lang112 =	ສໍາລັບການຫຼິ້ນ / Pause
	t_Lang113 =	ຢຸດເຊົາການ
	t_Lang114 =	ຕົວເລືອກການຫຼິ້ນ
	t_Lang115 =	ເລີ່ມຕົ້ນ / ຢຸດການບັນທຶກ
	t_Lang116 =	ບັນທຶກ Macro ໃຫມ່
	t_Lang117 =	ຕົວເລືອກການບັນທຶກ
	t_Lang118 =	ບັນຊີທີ່ຈະແຈ້ງ
	t_Lang119 =	ສະແດງ Progress Bar
	t_Lang120 =	ໄວ​ຂື້ນ
	t_Lang121 =	ຊ້າ​ລົງ
	t_Lang122 =	ສະແດງໃຫ້ເຫັນ / ຊ່ອນ Title Bar
	t_Lang123 =	ສະແດງໃຫ້ເຫັນ / ຊ່ອນຫນ້າຕ່າງຫລັກ
	t_Lang124 =	Undock
	t_Lang125 =	Dock
	t_Lang126 =	ເປີດ
	t_Lang127 =	ບັນທຶກ
	t_Lang128 =	ການຕັດ
	t_Lang129 =	ສໍາເນົາ
	t_Lang130 =	Paste
	t_Lang131 =	ເລືອກ​ທັງ​ຫມົດ
	t_Lang132 =	ລົບ
	t_Lang133 =	Keyboard
	t_Lang134 =	ຫນູ
	t_Lang135 =	ຄົນອື່ນ
	t_Lang136 =	ແຖວເກັດທີ່ຢູ່ຈຸດເດັ່ນ
	t_Lang137 =	ມາດຕະຖານແກ້ໄຂສະຄິບ
	t_Lang138 =	ເປີດຢູ່ໃນບັນນາທິການຈາກພາຍນອກ (Ctrl + Shift + E)
	t_Lang139 =	ເລືອກ
	t_Lang140 =	ໂດຍ Column
	t_Lang141 =	ຖັນທັງຫມົດ
	t_Lang142 =	ເອົາ Theme ຈາກແຖບເຄື່ອງມື (ຮຽກຮ້ອງໃຫ້ restart)
	t_Lang143 =	Auto Hide ຄວບຄຸມແຖບເຄື່ອງມື
	t_Lang144 =	ກົດແລະ drag ມີການປ່ຽນແປງຄໍາສັ່ງ. Double ກົດການແກ້ໄຂ.
	t_Lang145 =	ດັດແກ້ Macros
	t_Lang146 =	ຢູ່​ໃນ​ແຖວ
	t_Lang147 =	ມະຫາພາກ
	t_Lang148 =	ການປະຕິບັດຂອງປຸ່ມປິດປ່ອງຢ້ຽມຕົ້ນຕໍຂອງ
	t_Lang149 =	ຄໍາຮ້ອງສະຫມັກປິດ
	t_Lang150 =	ຫຼຸດຜ່ອນການກັບ tray
	t_Lang151 =	ການຢືນຢັນການສະແດງໃນເວລາປິດມະຫາພາກເປັນ
	t_Lang152 =	ສ້າງາຮອງອັດຕະໂນມັດ
	t_Lang153 =	ສ້າງເປັນວຽກງານທີ່ກໍານົດໃນ Windows Task Scheduler.
	t_Lang154 =	ທີ່ໃຊ້ເວລາຂອງໄລຍະທໍາອິດ
	t_Lang155 =	ປະເພດຕາຕະລາງ
	t_Lang156 =	ເມື່ອ || ວັນ | ອາທິດ | ເດືອນ | ເລີ່ມ | ເຂົ້າສູ່ລະບົບ | Idle
	t_Lang157 =	ເອກະສານເປົ້າຫມາຍ PMC
	t_Lang158 =	ເອກະສານເປົ້າຫມາຍ AHK
	t_Lang159 =	ສະຄິບທີ່ຈະໄດ້ຮັບຄວາມລອດຫລືຂຽນທັບໃນລະບົບປັດ​​ຈຸບັນ!
	t_Lang160 =	ເປີດ Task Scheduler
	t_Lang161 =	ວຽກງານສ້າງສົບຜົນສໍາເລັດ!
	t_Lang162 =	ມີຂໍ້ຜິດພາດເກີດຂຶ້ນ. ວຽກງານດັ່ງກ່າວບໍ່ສາມາດໄດ້ຮັບການສ້າງຕັ້ງຂື້ນ.
	t_Lang163 =	ຕາຕະລາງ
	t_Lang164 =	Macros ກໍານົດເວລາ
	t_Lang165 =	ດໍາເນີນການ Macro
	t_Lang166 =	ເອກະສານ
	t_Lang167 =	String
	t_Lang168 =	ໄດ້ຮັບຂໍ້ມູນ
	t_Lang169 =	ລໍຖ້າ
	t_Lang170 =	ກຸ່ມສົນທະນາປ່ອງຢ້ຽມ
	t_Lang171 =	ຂໍ້ຄວາມ
	t_Lang172 =	ການຈົດທະບຽນແລະ INI
	t_Lang173 =	ສຽງ
	t_Lang174 =	ຕົວແປ
	t_Lang175 =	ອື່ນ ໆ .
	t_Lang176 =	ເພີ່ມກຸ່ມ
	t_Lang177 =	ກຸ່ມໃຫມ່
	t_Lang178 =	ພາສາບັນນາທິການ
	t_Lang179 =	ສ້າງໃຫມ່
	t_Lang180 =	ການນໍາໃຊ້ກະລຸນາໃສ່, PgDn ແລະ PgUp ຫາ.
	t_Lang181 =	ຍື່ນສະເຫນີ
	t_Lang182 =	ຊື່
	t_Lang183 =	ບັນ​ທຶກ​ການ​ປ່ຽນ​ແປງ?
	t_Lang184 =	File ພາສາ
	t_Lang185 =	File ເອກະສານ
	t_Lang186 =	ຍື່ນສະເຫນີການທົບທວນຄືນຫຼືການແປພາສາໃຫມ່
	t_Lang187 =	ຍຸບທັງຫມົດ
	t_Lang188 =	ຂະຫຍາຍທັງຫມົດ
	t_Lang189 =	ພາສາ
	t_Lang190 =	ແປງການພັກຜ່ອນອອນໄລນ໌
	t_Lang191 =	ບັນຊີອີເມວ
	t_Lang192 =	ການປັບປຸງ
	t_Lang193 =	ຄລິກສອງເທື່ອເພື່ອແກ້ໄຂ
	t_Lang194 =	SMTP Server
	t_Lang195 =	Port
	t_Lang196 =	ແທ້ຈິງ
	t_Lang197 =	ຊື່ຜູ້ໃຊ້
	t_Lang198 =	ລະຫັດຜ່ານ
	t_Lang199 =	SSL
	t_Lang200 =	ສົ່ງຮູບແບບ
	t_Lang201 =	ສົ່ງການທົດສອບ
	t_Lang202 =	ຫນ້າຈໍແລະ Window
	t_Lang203 =	ການກວດສອບການເຊື່ອງ Windows
	t_Lang204 =	ການກວດສອບຂໍ້ຄວາມເຊື່ອງ
	t_Lang205 =	Mode ຄໍາວ່າຊື່
	t_Lang206 =	ບໍ່ໄດ້ສະແດງຄວາມຜິດພາດ
	t_Lang207 =	ລູກຄ້າ
	t_Lang208 =	ຄົ້ນຫາ(&I)
	t_Lang209 =	ທົດແທນ(&E)
	t_Lang210 =	ກ່ອງ
	t_Lang211 =	ສະຖານທີ່
	t_Lang212 =	ແປ້ນພິມແລະຫນູປະຕິບັດ
	t_Lang213 =	ຮູບແບບການສົ່ງທີ່ສໍາຄັນ
	t_Lang214 =	ການຊັກຊ້າທີ່ສໍາຄັນ
	t_Lang215 =	ການຊັກຊ້າຫນູ
	t_Lang216 =	ການຊັກຊ້າການຄວບຄຸມ
	t_Lang217 =	ທີ່ເພີ່ມຂຶ້ນ
		
; 17. Messages & Dialogs		
	d_Lang001 =	ເປີດ
	d_Lang002 =	ບັນທຶກໂຄງການໃນປັດຈຸບັນ?
	d_Lang003 =	ການຕັ້ງຄ່າມາດຕະຖານ
	d_Lang004 =	ໄຟມະຫາພາກ Creator
	d_Lang005 =	Save Project
	d_Lang006 =	ສົບຜົນສໍາເລັດເພື່ອຊ່ວຍປະຢັດ / ເອກະສານການຂຽນທັບ
	d_Lang007 =	Error
	d_Lang008 =	ຄວາມຜິດພາດ: ບໍ່ມີ Selected.
		Please ստուգում առնվազն մեկ Մակրո է ցուցակում:
	d_Lang009 =	ຄວາມຜິດພາດ: ບໍ່ມີ Hotkey ການຄັດເລືອກ.
	d_Lang010 =	ຄວາມຜິດພາດ: ບໍ່ຖືກຕ້ອງ Address.
		The ընտրված հասցեն կամ ֆայլի անունը անվավեր է:
	d_Lang011 =	ການເຕືອນໄພ
	d_Lang012 =	ບໍ່ມີການຄວບຄຸມ selected.
		ສືບຕໍ່ການ?
	d_Lang013 =	Script ສົ່ງອອກ
	d_Lang014 =	Script ສົ່ງອອກ
	d_Lang015 =	ເອກະສານດັ່ງກ່າວໄດ້ສົ່ງອອກສົບຜົນສໍາເລັດ!
	d_Lang016 =	ກົດ "ໄດ້ຮັບ 'ການເຮັດເຄື່ອງຫມາຍຕໍາແຫນ່ງ.
	d_Lang017 =	- ເລືອກປ່ອງຢ້ຽມ.
		- ຊີ້ໄປທີ່ຕໍາແຫນ່ງທີ່ຕ້ອງການ.
		- ກົດປຸ່ມຂວາ.
	d_Lang018 =	ສີ Pixel
	d_Lang019 =	ບັນຊີທີ່ຈະແຈ້ງ
	d_Lang020 =	ປິດ Macro?
	d_Lang021 =	ຕໍ່ໄປ
	d_Lang022 =	ທີ່ຜ່ານມາ
	d_Lang023 =	ຂໍ້ຄວາມ
	d_Lang024 =	ການໂຫຼດທີ່ເລີ່ມຕົ້ນ?
	d_Lang025 =	Macros activated.
		ການນໍາໃຊ້ Hotkeys ການຫຼິ້ນ.
	d_Lang026 =	ເພື່ອເລີ່ມຕົ້ນການ / ການບັນທຶກການຢຸດ
	d_Lang027 =	ການບັນທຶກການຢຸດເຊົາການ
	d_Lang028 =	ການບັນທຶກ ...
	d_Lang029 =	ຢຸດ
	d_Lang030 =	ເພື່ອເລີ່ມຕົ້ນການບັນທຶກໃຫມ່
	d_Lang031 =	ໂທຫາກັບການທໍາງານ nonexistent.
	d_Lang032 =	ຄວາມຜິດພາດ: ຊ້ໍາ Hotkeys.
	d_Lang033 =	ເປີດໃຊ້ວຽກແມໂຄ
	d_Lang034 =	- ກົດແລະ drag ກັບ% DrawButton% ເພື່ອເລືອກພື້ນທີ່.
		- ກົດແລະປ່ອຍໂດຍບໍ່ມີການຍ້າຍເພື່ອເລືອກພື້ນທີ່ຄວບຄຸມ.
		- ກົດໃນພື້ນທີ່ໂດຍບໍ່ມີການຄວບຄຸມເປັນການຄັດເລືອກເອົາເຂດພື້ນທີ່ຂອງປ່ອງຢ້ຽມ.
	d_Lang035 =	ສືບຕໍ່ການ?
	d_Lang036 =	ຮູບພາບ / Pixel ພົບເຫັນຢູ່ໃນ
	d_Lang037 =	ຮູບພາບ / Pixel ບໍ່ພົບ.
	d_Lang038 =	ກົດປຸ່ມ OK ເພື່ອສືບຕໍ່.
	d_Lang039 =	ສົ່ງ. ກະລຸນາລໍຖ້າ...
	d_Lang040 =	ຄຸນນະສົມບັດນີ້ຮຽກຮ້ອງໃຫ້ມີ + ຫໍສະຫມຸດ GDI.
		ກົດ OK ໄປດາວນ໌ໂຫລດຫນ້າ.
	d_Lang041 =	ຊື່ຂອງຕົວປ່ຽນແປງປະກອບດ້ວຍລັກສະນະທີ່ຜິດກົດຫມາຍ.
	d_Lang042 =	ເປັນຄໍາສັບທີ່ສະຫງວນ.
	d_Lang043 =	ຫລືການນໍາໃຊ້ແຖບເຄື່ອງມືຂອງການຄວບຄຸມ.
	d_Lang044 =	ຄຸນນະສົມບັດນີ້ຮຽກຮ້ອງໃຫ້ມີ Eval () ການທໍາງານ.
		ກົດ OK ໄປດາວນ໌ໂຫລດຫນ້າ.
	d_Lang045 =	ກະລຸນາເລືອກຫນ້າຕ່າງ Internet Explorer!
	d_Lang046 =	ການເຊື່ອມຕໍ່ສົບຜົນສໍາເລັດ!
	d_Lang047 =	ສົບຜົນສໍາເລັດການເຊື່ອມຕໍ່!
	d_Lang048 =	ກະລຸນາໃສ່ການຈັດການແລະ CLSID ເປັນ.
	d_Lang049 =	ຊື່ປ້າຍທີ່ບໍ່ຖືກຕ້ອງ.
	d_Lang050 =	ປ້າຍຊ້ໍາກັນ.
	d_Lang051 =	ການຫຼິ້ນຫນັງສືພິມ Macro ໄດ້ Hotkey ທີ່ສອດຄ້ອງກັນ (Auto / ຜູ້ຊາຍ).
	d_Lang052 =	ເພື່ອເລີ່ມຕົ້ນການບັນທຶກຫນັງສືພິມບັນທຶກ Hotkey.
	d_Lang053 =	ບໍ່ສະແດງໃຫ້ເຫັນຂໍ້ຄວາມນີ້ອີກເທື່ອຫນຶ່ງ.
	d_Lang054 =	ກະລຸນາເລືອກຫນ້າຕ່າງ Excel!
	d_Lang055 =	ກະລຸນາເລືອກໄຟລ໌ສະຄິບ AutoHotkey (.ahk) ແລະໃສ່ຊື່ຂອງການທໍາງານ.
	d_Lang056 =	ຄຸນນະສົມບັດນີ້ຮຽກຮ້ອງໃຫ້ມີ AutoHotkey ຕິດຕັ້ງ.
		ກົດ OK ໄປດາວນ໌ໂຫລດຫນ້າ.
	d_Lang057 =	- ກົດ Ctrl + ລູກສອນທີ່ຈະຍ້າຍອອກພື້ນທີ່ທີ່ເລືອກ.
		- ກົດ Shift + ປຸ່ມລູກສອນເພື່ອປັບຂະຫນາດພື້ນທີ່ທີ່ເລືອກ.
		- ກົດກະລຸນາໃສ່ທີ່ຈະສໍາເລັດ.
	d_Lang058 =	ຄຸນນະສົມບັດບາງຢ່າງຕ້ອງໃຊ້ privilages admnistrator ໃນຄໍາສັ່ງທີ່ຈະເຮັດວຽກຢ່າງຖືກຕ້ອງ.
		ມັນແນະນໍາໃຫ້ເລີ່ມຕົ້ນຄໍາຮ້ອງສະຫມັກບໍລິຫານ.
	d_Lang059 =	ຄໍາສັ່ງນີ້ບໍ່ໄດ້ສະຫນັບສະຫນູນການສະແດງອອກຫລືປະຕິບັດຫນ້າ.
		ກະລຸນາກໍາຫນົດຕົວປ່ຽນແປງແລະນໍາໃຊ້ມັນໃນພາລາມິເຕີ.
	d_Lang060 =	ສະບັບໃຫມ່ທີ່ມີຢູ່
	d_Lang061 =	ບໍ່ແມ່ນຕອນນີ້
	d_Lang062 =	ທ່ານມີສະບັບທີ່ຜ່ານມາຫຼາຍທີ່ສຸດ.
	d_Lang063 =	ເກີດຄວາມຜິດພາດໃນຂະນະທີ່ການກວດສອບ.
	d_Lang064 =	ຄວາມຜິດພາດໃນ
	d_Lang065 =	ຕິດຕໍ່ກັນ
	d_Lang066 =	ໂດຍສະເພາະ
	d_Lang067 =	ສະແດງໃຫ້ເຫັນປ່ອງຢ້ຽມນີ້ໃນການເລີ່ມຕົ້ນ
	d_Lang068 =	ຄໍາແນະນໍາ:
	d_Lang069 =	ຢ່າງຫຼາຍຂອງການໃຊ້ເວລາແລະຄວາມພະຍາຍາມໄດ້ຫມົດເຂົ້າໄປໃນການພັດທະນາຂອງພຣະຜູ້ສ້າງ Macro Pulover ຂອງ. ຖ້າຫາກວ່າທ່ານເຫັນວ່າມັນເປັນປະໂຫຍດ, ກະລຸນາພິຈາລະນາສະແດງໃຫ້ເຫັນການແຂງຄ່າຂອງທ່ານກັບການບໍລິຈາກເປັນ.
		ການບໍລິຈາກຫຼືບໍ່, ຈະມີຄວາມແຕກຕ່າງກັນໃນລັກສະນະແລະການທໍາງານຂອງຕົນບໍ່ມີ.
	d_Lang070 =	ບໍລິຈາກ ...
	d_Lang071 =	ບໍ່​ຂອບ​ໃຈ
	d_Lang072 =	ຊອບແວສະຫນັບສະຫນູນ Open Source
	d_Lang073 =	ຄວາມຜິດພາດ: ບໍ່ຖືກຕ້ອງ Hotkey ການຄັດເລືອກ.
	d_Lang074 =	ຊອກຫາຄໍາສັ່ງຫລືການທໍາງານ
	d_Lang075 =	ຍິນດີຕ້ອນຮັບຜູ້ສ້າງ Macro Pulover ຂອງ
	d_Lang076 =	ກະລຸນາເລືອກຮູບແບບທີ່ຄຸນຕ້ອງການ
	d_Lang077 =	Compact
	d_Lang078 =	ມາດຕະຖານ
	d_Lang079 =	ກວດເບິ່ງສໍາລັບການປັບປຸງໃນການເລີ່ມຕົ້ນ.
	d_Lang080 =	ທ່ານສາມາດມີການປ່ຽນແປງໃນຕົວເລືອກ> Settings> General.
	d_Lang081 =	ທ່ານສາມາດມີການປ່ຽນແປງແລະການປັບຮູບແບບໃນເບິ່ງເມນູ.
	d_Lang082 =	ໄຟລ໌ບໍ່ໄດ້ພົບເຫັນ!
	d_Lang083 =	A ໄຟລ໌າຮອງໄດ້ຖືກພົບເຫັນ. ທ່ານຕ້ອງການທີ່ຈະເປີດມັນ?
	d_Lang084 =	ກະລຸນາຊ່ວຍປະຢັດການປ່ຽນແປງຂອງທ່ານກ່ອນທີ່ຈະຕັ້ງເວລາເຮັດວຽກງານ.
	d_Lang085 =	ທີ່ຂາດຫາຍໄປ "ສຸດທ້າຍ Loop" ຄໍາຖະແຫຼງໃນ Macro
	d_Lang086 =	ທີ່ຂາດຫາຍໄປ "ໃນທີ່ສຸດຖ້າຫາກວ່າ" ຄໍາຖະແຫຼງໃນ Macro
	d_Lang087 =	ສັງເກດເຫັນວ່າການປ່ຽນແປງເຮັດໃຫ້ script ທີ່ຢູ່ນອກໂຄງການດັ່ງກ່າວຈະບໍ່ມີຜົນກະທົບມະຫາພາກຂອງທ່ານໃນວິທີການໃດ.
		ຄຸນນະສົມບັດນີ້ແມ່ນຫມາຍຄວາມວ່າພຽງແຕ່ເປັນການທໍາງານຂອງການສົ່ງອອກໄວ. PMC ບໍ່ໄດ້ອອກແບບມາເພື່ອເປັນບັນນາທິການ script AHK.
	d_Lang088 =	ພະຍາຍາມເພື່ອດໍາເນີນການຜູ້ໃຊ້ທົ່ວໄປ (ບໍ່ບໍລິຫານ).
	d_Lang089 =	ບໍ່ມີການຕິດຕໍ່ກັນຄັດເລືອກ!
	d_Lang090 =	ກະລຸນາເລືອກຕິດຕໍ່ກັນສະແດງກິ່ງງ່າຫລືລົບກຸ່ມໄດ້.
	d_Lang091 =	ດາວນ໌ໂຫລດ. ກະລຸນາລໍຖ້າ...
	d_Lang092 =	ຮູບສັນຍາລັກຂະຫນາດນ້ອຍ
	d_Lang093 =	ຮູບສັນຍາລັກຂະຫນາດໃຫຍ່
	d_Lang094 =	ຄຸນນະສົມບັດນີ້ຮຽກຮ້ອງໃຫ້ມີ Windows Vista ຫຼືສູງກວ່າ.
	d_Lang095 =	ການນໍາໃຊ້ຂອງ ByRef ເຮັດໃຫ້ພາລາມິເຕີທີ່ຈະກາຍເປັນ alias ສໍາລັບການປ່ຽນແປງທີ່ຜ່ານມາຈາກຫົວໄດ້. ໃນຄໍາສັບຕ່າງໆອື່ນໆ, ການສັ່ງແລະການປ່ຽນແປງຫົວຂອງທັງສອງສົ່ງກັບເນື້ອໃນດຽວກັນໃນຄວາມຊົງຈໍາ.
	d_Lang096 =	- ຢ່າໃສ່ການປ່ຽນແປງໃນເຄື່ອງຫມາຍເປີເຊັນນີ້.
		- ຄ່າທີ່ສົ່ງຄືນຈະຕ້ອງເປັນການສະແດງອອກ.
		- ທ່ານອາດຈະໃຊ້ຕົວອັກຂະ, ຕົວປ່ຽນແປງ, ອາເລແລະຫນ້າທີ່. ນອກນັ້ນທ່ານຍັງອາດຈະສົມທົບການໃດໆຂອງເຫຼົ່ານັ້ນ.
		- ການນໍາໃຊ້: ເບິ່ງຊ່ອຍແນ່, enclose ໃຫ້ເຂົາເຈົ້າຢູ່ໃນວົງຢືມ, e.g .: "ຜົນໄດ້ຮັບແມ່ນ:" a + b.
		-. ຖ້າຫາກວ່າທ່ານຕ້ອງການທີ່ຈະສະແດງຜົນເປັນພິເສດ, ທ່ານຍັງອາດຈະນໍາໃຊ້ ByRef ໃນຕົວກໍານົດການ
		- ເລສາມາດຖືກນໍາໃຊ້ເພື່ອສົ່ງຄືນຄ່າຫຼາຍຫຼືຄ່າຊື່ເຖິງແມ່ນວ່າ.
	d_Lang097 =	- ຢ່າໃສ່ການປ່ຽນແປງໃນເຄື່ອງຫມາຍເປີເຊັນນີ້.
		- ທີ່ສຸດຂອງການສະແດງອອກ AHK ສະຫນັບສະຫນູນ.
		- ທ່ານອາດຈະໃຊ້ຕົວອັກຂະ, ຕົວປ່ຽນແປງ, ອາເລແລະຫນ້າທີ່.
		- ການນໍາໃຊ້: ເບິ່ງຊ່ອຍແນ່, enclose ໃຫ້ເຂົາເຈົ້າຢູ່ໃນວົງຢືມ, e.g .: var = "a".
		- ງົບຫລາຍສະຫນັບສະຫນູນ, e.g .: var = "a" || InStr (var, "b").
	d_Lang098 =	ຖ້າຫາກວ່າຫນຶ່ງພາລາມິເຕີທີ່ມີມູນຄ່າໃນຕອນຕົ້ນເປັນ, ຕົວກໍານົດການດັ່ງຕໍ່ໄປນີ້ໄດ້ຖືກກໍານົດທີ່ຈະມີເຊັ່ນດຽວກັນ.
	d_Lang099 =	ຊື່ຫນ້າທີ່ປະກອບດ້ວຍລັກສະນະທີ່ຜິດກົດຫມາຍ.
	d_Lang100 =	Goto, Gosub ແລະ Label ຍັງບໍ່ໄດ້ອະນຸຍາດໃຫ້ໃນການເຮັດວຽກ.
	d_Lang101 =	ຫນ້າທີ່ຊ້ໍາກັນ.
	d_Lang102 =	ມີຂໍ້ຜິດພາດເກີດຂຶ້ນ. ທ່ານສາມາດສົ່ງອີເມວເພື່ອ 'pulover@macrocreator.com ກັບໄຟລ໌:
	d_Lang103 =	ພາສາໃຫມ່ໄຟທີ່ມີຢູ່.
		ດາວໂຫຼດດຽວນີ້?
	d_Lang104 =	ຂໍ້ຄວາມນີ້ຈະບໍ່ໄດ້ຮັບການສະແດງໃຫ້ເຫັນອີກເທື່ອຫນຶ່ງສໍາລັບການປັບປຸງດຽວກັນ. ທ່ານສາມາດດາວໂຫລດໄດ້ຈາກເມນູ Help> Check for ການປັບປຸງ.
	d_Lang105 =	ເອກະສານສົ່ງສົບຜົນສໍາເລັດ. ຂອບ​ໃຈ!
	d_Lang106 =	ໄຟລ໌ພາສາສະບັບປັບປຸງຢ່າງສໍາເລັດຜົນ.
	d_Lang107 =	ບໍ່ສາມາດເລີ່ມຕົ້ນຈັບເວລາ
	d_Lang108 =	ຕໍາແຫນ່ງທັງຫມົດແມ່ນໄດ້ລົງທະບຽນ. ກະລຸນາ, ລົບຫນຶ່ງຂອງເຂົາເຈົ້າ.
	d_Lang109 =	ປ້າຍເປົ້າຫມາຍດັ່ງກ່າວບໍ່ມີ.
	d_Lang110 =	ຢືນຢັນເອກະສານທົດແທນ
	d_Lang111 =	ລາຄາ.
		ຕ້ອງການທີ່ຈະທົດແທນການມັນ?
	d_Lang112 =	ບັນຊີອີເມວບໍ່ໄດ້ພົບເຫັນ.
	d_Lang113 =	ບໍ່ມີຄວາມຜິດພາດການລາຍງານ.
	d_Lang114 =	ອັກສອນສົ່ງອອກ (ເຖິງແມ່ນວ່າຖ້າຫາກວ່າການລວບລວມ) ມີການທໍາງານທາງອີເມລສົ່ງ (CDO) ຈະມີຂໍ້ມູນການສັງເກດຂອງບັນຊີອີເມວການນໍາໃຊ້, ລວມທັງລະຫັດຜ່ານ. ເອກະສານໂຄງການຂອງສູນ PMC ບໍ່ມີຂໍ້ມູນນີ້.
	d_Lang115 =	- ຖື Alt ເພື່ອກໍານົດຂົງເຂດໃນສະຖານທີ່ດຽວກັນ.
	d_Lang116 =	ໂອນແລະການຕິດຕັ້ງ
	d_Lang117 =	ໄປດາວນ໌ໂຫລດຫນ້າ
	d_Lang118 =	ເຫມາະທີ່ດີທີ່ສຸດ
	d_Lang119 =	ເລີ່ມຕົ້ນລະບົບຄໍາຮ້ອງສະຫມັກການປ່ຽນແປງ.
	d_Lang120 =	ການປັບຂະຫນາດແຖບເຄື່ອງມື, ໄປທີ່:
		
; 18. Start-up Tips		
	Start_Tips =	ກວດສອບການອອກ tutorials ວິດີໂອໄດ້ທີ່ www.macrocreator.com/help ທີ່ຈະຮຽນຮູ້ກ່ຽວກັບລັກສະນະຂອງສູນ PMC.
		ເພື່ອໃຫ້ໄດ້ຮັບການຊ່ວຍເຫຼືອສໍາລັບການຄໍາສັ່ງສະເພາະໃດຫນຶ່ງມີສິດຄລິກທຸກບ່ອນໃນຄໍາສັ່ງທີ່ຈະສະແດງໃຫ້ເຫັນການເຊື່ອມຕໍ່ກັບການຊ່ວຍເຫຼືອອອນໄລນ໌.
		ທ່ານສາມາດສ້າງແມໂຄການນໍາໃຊ້ປຸ່ມຄໍາສັ່ງຢູ່ໃນປ່ອງຢ້ຽມຕົ້ນຕໍຂອງຫຼືການນໍາໃຊ້ການບັນທຶກສໍາເນົາການປະຕິບັດຂອງທ່ານ. ໄປທີ່ Options> Settings> ບັນທຶກເພື່ອຄັດເລືອກເອົາສິ່ງທີ່ປັດໄຈນໍາເຂົ້າຈະໄດ້ຮັບການບັນທຶກໄວ້.
		ການນໍາໃຊ້ພາທະນາຍຄວາມໃນການຊອກຫາຫຼື "ຄົ້ນຫາຄໍາສັ່ງ" ປ່ອງຢ້ຽມໃນການຊອກຫາສໍາລັບຄໍາສັ່ງແລະການເຮັດວຽກ.
		ທ່ານຢາກຈະຊ່ວຍໃຫ້ແກ້ໄຂບັນຫາການແປພາສາຫຼືແມ້ກະທັ້ງສ້າງເປັນຫນຶ່ງໃນໃຫມ່? ໄປທີ່ Options> Settings> ບັນນາທິການພາສາແລະເຮັດໃຫ້ການແກ້ໄຂທີ່ທ່ານຕ້ອງການ. ທ່ານສາມາດສະແດງຕົວຢ່າງທີ່ໃຊ້ເວລາໃດຫນຶ່ງ. ໃຫ້ຄລິກໃສ່ຍື່ນສະເຫນີການສົ່ງສະບັບຂອງທ່ານ. ມີຄວາມຮູ້ສຶກທີ່ຈະສົ່ງຈໍານວນຂອງການແກ້ໄຂໃດ ໆ ເປັນຈໍານວນຫຼາຍເວລາທີ່ທ່ານຕ້ອງການ.
		ຫມາຍເອົາຫ້ອງ "Capture Keys" ທາງເລືອກໃນການເຂົ້າໃຊ້ແລະການປະສົມກັບ Macro ຂອງທ່ານໂດຍກົງຈາກປ່ອງຢ້ຽມຕົ້ນຕໍ.
		ກະລຸນາໃສ່ທີ່ແລະປະສົມໃນກ່ອງ Hotkey ຢູ່ທາງລຸ່ມແລະກົດປຸ່ມ Insert ໃນການເພີ່ມໃຫ້ເຂົາເຈົ້າກັບແຖວເກັດທີ່ຢູ່ຄັດເລືອກເອົາ.
		ການນໍາໃຊ້ແກ້ໄຂປຸ່ມຢູ່ທາງລຸ່ມຂອງປ່ອງຢ້ຽມຕົ້ນຕໍໃນການກໍານົດຊ້ໍາແລະຊັກຊ້າການແຖວເກັດທີ່ຢູ່ຫຼາຍຢ່າງໃນເວລາດຽວກັນ. ຖ້າຫາກວ່າບໍ່ມີແຖວເກັດທີ່ຢູ່ໄດ້ຖືກຄັດເລືອກຂອງດັດແກ້ປຸ່ມນໍາໃຊ້ກັບແຖວເກັດທີ່ຢູ່ທັງຫມົດໃນບັນຊີລາຍການ.
		ເກືອບທຸກຄໍາສັ່ງແລະການເຮັດວຽກໄດ້ຮັບແລະຜົນການປ່ຽນແປງ. ທ່ານສາມາດກໍາຫນົດຕົວປ່ຽນແປງຂອງທ່ານເອງໃນຕົວແປປ່ອງຢ້ຽມ (ພຣະບັນຍັດ> ຕົວແປ / ເລ). ການນໍາໃຊ້ໃຫ້ເຂົາເຈົ້າພາຍໃນຄໍາສັ່ງສົງຊື່ຂອງຕົວປ່ຽນແປງໃນອາການສ່ວນຮ້ອຍ, e.g .:% myVar%. ໃນການເຮັດວຽກ, ການນໍາໃຊ້ໃຫ້ເຂົາເຈົ້າໂດຍບໍ່ມີອາເປີເຊັນ, e.g .: substr (myVar, 5).
		ສິດທິໃນກົດທີ່ໃດກໍໄດ້ຢູ່ໃນປ່ອງຢ້ຽມຄໍາສັ່ງທີ່ຈະໄດ້ຢ່າງງ່າຍດາຍສະແດງກິ່ງງ່າຕົວແປກໍ່ສ້າງໃນຈາກບັນຊີລາຍການ.
		ການນໍາໃຊ້ການບັນທຶກສໍາລັບວຽກງານໄວໄປ Options> Settings> ການບັນທຶກແລະຫມາຍເອົາຫ້ອງ "Clear ຊີ" ທາງເລືອກ. ຫຼັງຈາກນັ້ນ, ໃຫ້ຄລິກໃສ່ປຸ່ມບັນທຶກຢູ່ໃນປ່ອງຢ້ຽມຕົ້ນຕໍແລະການນໍາໃຊ້ F10 ເພື່ອອະນາໄມ Macro ໃນປັດຈຸບັນແລະເລີ່ມຕົ້ນການເປັນຫນຶ່ງໃນໃຫມ່ກັບ hotkey ດຽວກັນ. ນອກນັ້ນທ່ານຍັງສາມາດກວດສອບຕົວເລືອກ "Active ສະເຫມີ" ຢູ່ໃນປ່ອງຢ້ຽມຕົ້ນຕໍໃນການຮັກສາບັນທຶກແລະການຫຼິ້ນ hotkeys ການເຄື່ອນໄຫວ.
		PMC ສະຫນັບສະຫນູນວັດຖຸ Array ແລະວິທີການ, ເຊັ່ນດຽວກັບອັກສອນ AutoHotkey. ທ່ານສາມາດສ້າງ arrays ໃນຫຼາຍວິທີ, ປົກກະຕິຫຼາຍທີ່ສຸດແມ່ນການ window ປ່ຽນແປງ, ການກວດສອບ "ການສະແດງອອກ" ທາງເລືອກແລະຫຸ້ມຄຸນຄ່າໃນວົງເລັບ, e.g .: [10, 20, Var, "ຊ່ອຍແນ່"]. ນອກນັ້ນທ່ານຍັງສາມາດສ້າງຕົວທີ່ໃຊ້ໃນການຕັ້ງຊື່ e.g .: {Keya: Vara, "ສໍາຄັນບາງຢ່າງ": "ຄ່າສະຕິງ"}.
		ຫນ້າທີ່ໃຊ້ໄວຍາກອນການສະແດງອອກ AHK. ເບິ່ງຊ່ອຍແນ່ທີ່ຮູ້ຫນັງສືຕ້ອງໄດ້ຮັບການຫຸ້ມຢູ່ໃນວົງຢືມ, ແລະການປ່ຽນແປງບໍ່ຈໍາເປັນຕ້ອງອາສ່ວນຮ້ອຍ. ທ່ານສາມາດນໍາໃຊ້ປະຕິບັດຫນ້າອື່ນຫຼືອົງປະກອບຂບວນເປັນຕົວກໍານົດການ. E.g .: StrReplace (myVar, MyArray [ "A"], substr (OtherVar, 2, 3)).
		ການສະແດງອອກສະຫນັບສະຫນູນໃນການສະແດງອອກ AutoHotkey Syntax. ການນໍາໃຊ້ການສະແດງອອກພາຍໃນຄໍາສັ່ງຄໍາສັ່ງເປັນ, ເລີ່ມຕົ້ນທີ່ມີເຄື່ອງຫມາຍເປີເຊັນ, e.g .:% substr (Var, 5).
		ໄດ້ "Loop" counter ຢູ່ທາງເທິງໄດ້ກໍານົດຈໍານວນທັງຫມົດຂອງ loops ສໍາລັບ Macro ການຄັດເລືອກ.
		ທ່ານສາມາດແກ້ໄຂການຕິດຕໍ່ກັນໂດຍການ double ຄລິກມັນຫຼືໂດຍການເລືອກມັນແລະການຄລິກໃສ່ການແກ້ໄຂປຸ່ມຢູ່ທາງລຸ່ມ. ທ່ານສາມາດແກ້ໄຂແຖວເກັດທີ່ຢູ່ຄັດເລືອກຫຼາຍການນໍາໃຊ້ທາງເລືອກໃນການພາທະນາຍຄວາມແກ້ໄຂຢູ່ທາງລຸ່ມ.
		ທ່ານສາມາດອະທິບາຍການເຮັດວຽກຂອງທ່ານເອງໃນການທໍາງານ> ສ້າງການທໍາງານແລະການນໍາໃຊ້ໃຫ້ເຂົາເຈົ້າຈາກຫນ້າຕ່າງການເຮັດວຽກຫລືການສະແດງອອກພາຍໃນ.
		ທ່ານສາມາດກໍານົດ Globa / ຕົວແປໃນທ້ອງຖິ່ນແລະ static ສໍາລັບການຫນ້າທີ່ເຮັດວຽກຂອງຜູ້ໃຊ້ກໍານົດໄວ້. ການປ່ຽນແປງໃນທົ່ວໂລກກໍານົດໄວ້ໃນ Options> Settings> ຕົວແປ User ແມ່ນພິຈາລະນາ Super ໂລກ, ແລະສະເຫມີໄປຈະເປັນປະໂຫຍດພາຍໃນສາມາດໃຊ້ໄດ້, ເຖິງແມ່ນວ່າໃນເວລາທີ່ກໍານົດເປັນທ້ອງຖິ່ນ.
		ເລືອກເອົາຫນຶ່ງຫຼືຫຼາຍແຖວເກັດທີ່ຢູ່ການທີ່ຈະເພີ່ມຄໍາສັ່ງກ່ຽວກັບການເທິງຂອງເຂົາເຈົ້າ.
		ທ່ານສາມາດຍ້າຍແຖວເກັດທີ່ຢູ່ດ້ວຍການຄລິກແລະ drag.
		double ໃຫ້ຄລິກໃສ່ໄອຄອນຖາດເພື່ອເປີດໃຊ້ວຽກ hotkeys ຫຼືຢຸດການຫຼິ້ນ / ການບັນທຶກການ. ໃຫ້ຄລິກໃສ່ມັນກັບປຸ່ມກາງໃນລະຫວ່າງການ playback ຫຼືບັນທຶກການພັກໄວ້.
		ທ່ານສາມາດສົ່ງອອກ Macros ຂອງທ່ານຈະໄດ້ເຮັດວຽກສະຄິບ AutoHotkey ຫຼືຢືນຢູ່ຄົນດຽວການບໍລິຫານຈາກປ່ອງຢ້ຽມ Export.
		ການບັນທຶກແລະຫຼິ້ນຫນູການນໍາໃຊ້ການປະສານງານຢ່າງແທ້ຈິງໄປ Options> Settings> ຕອນຕົ້ນແລະກໍານົດຫນູກັດກັບຫນ້າຈໍ.
		ທ່ານສາມາດເປີດ, ສໍາເນົາ, ຍ້າຍຫຼືລຶບໄຟລ໌ແລະແຟ້ມການນໍາໃຊ້ຫນຶ່ງຂອງຄໍາສັ່ງໃນພຣະບັນຍັດ> ການດໍາເນີນງານ / ເອກະສານ / String / ອື່ນ ໆ . ມີຈໍານວນຫຼາຍຄໍາສັ່ງທີ່ເປັນປະໂຫຍດອື່ນໆເຊັ່ນ: StringReplace, InputBox ແລະ MouseGetPos ມີ.
		ການບັນທຶກລົງແລະລັດ Up ຂອງທຸກໄປທີ່ສໍາຄັນທີ່ຕົວເລືອກ> ຕັ້ງຄ່າ> ການບັນທຶກແລະກວດສອບ "ເກັບລັດທີ່ສໍາຄັນ (Down / Up)" ທາງເລືອກ.
		ທ່ານສາມາດໃຊ້ຄີລັດເພື່ອເລັ່ງການຫຼືຊ້າລົງທີ່ຫຼິ້ນໄດ້. ໄປທີ່ Options> Settings> Playback ເພື່ອກໍານົດທີ່ແລະຄວາມໄວ.
		ການປັບປຸງພື້ນທີ່ capture ນໍາໃຊ້ "ການເຮັດໃຫ້ຫນ້າຈໍ" ເຄື່ອງມືໄປ Options> Settings> ພາບຫນ້າຈໍແລະເລືອກເອົາ "ກົດກະລຸນາໃສ່ໃນການຈັບພາບ". ຫຼັງຈາກແຕ້ມຂອງການຄວບຄຸມການນໍາໃຊ້ຮູບສີ່ແຈສາກ + ລູກສອນເພື່ອຍ້າຍການຄັດເລືອກແລະ Shift ທີ່ລູກສອນ + ເພື່ອປັບຂະຫນາດມັນ.
		Quick ເລືອກ: ເລືອກຕິດຕໍ່ກັນແລະໃຫ້ຄລິກໃສ່ຫົວຖັນເພື່ອຄັດເລືອກເອົາແຖວເກັດທີ່ຢູ່ທີ່ຄ້າຍຄືກັນໂດຍອີງໃສ່ຄວາມສັບມືຖືຂອງຈາກຄໍລໍາທີ່.
		ໃຫ້ຄລິກໃສ່ Header ດັດນີຄໍລໍາທີ່ຈະເຮັດໃຫ້ການເປີດ / ປິດເຄື່ອງຫມາຍການຊ່ວຍເຫລືອແລະສີສໍາລັບ Loops ແລະງົບ. Double ການຄລິກໃສ່ຫົວປະຕິບັດຄໍລໍາທີ່ຈະເຮັດໃຫ້ການເປີດ / ປິດຮອຍກົດສໍາຫລັບ Loops ແລະງົບ.
		ທ່ານສາມາດແກ້ບັນຫາ Macros ຂອງທ່ານໂດຍໃຊ້ Hotkey Manual ແລະທາງເລືອກໃນການຫຼິ້ນໃນເມນູ Macro. ນອກນັ້ນທ່ານຍັງສາມາດປິດການທໍາງານການປະຕິບັດໂດຍ unchecking ເຂົາເຈົ້າຢູ່ໃນບັນຊີລາຍຊື່ Macro.
		ເພື່ອເຮັດໃຫ້ແມໂຄຂອງທ່ານເຮັດວຽກພຽງແຕ່ໃນປ່ອງຢ້ຽມສະເພາະໃດຫນຶ່ງໄປ Macro> ຄໍາອະທິບາຍທີ່ລະອຽດອ່ອນ Hotkeys.
		ທ່ານສາມາດກໍານົດຕົວແປ Global ຂອງທ່ານເອງໄດ້ຮັບການ loaded ໃນການເລີ່ມຕົ້ນແລະໄດ້ຮັບການສົ່ງອອກ. ໄປທີ່ Options> Settings> User ຕົວແປ Global ການທີ່ຈະເພີ່ມໃຫ້ເຂົາເຈົ້າ.
		ທ່ານສາມາດດໍາເນີນການປະຕິບັດຫນ້າຂັ້ນສູງເຊັ່ນ substr ແລະ RegExReplace ຈາກປ່ອງຢ້ຽມຫນ້າທີ່ (ພຣະບັນຍັດ> ຟັງ / ວິທີການ Array). ນອກນັ້ນທ່ານຍັງສາມາດກໍາຫນົດຫນ້າທີ່ຂອງທ່ານເອງຫຼືຫນ້າທີ່ດໍາເນີນການຈາກສະຄິບ AutoHotkey ພາຍນອກ.
		ທ່ານສາມາດບັນທຶກການເຄື່ອນໄຫວຫນູທຽບກັບຕໍາແຫນ່ງໃນປະຈຸບັນໂດຍການຖື CapsLock ໃນລະຫວ່າງການບັນທຶກ (ທ່ານສາມາດມີການປ່ຽນແປງທີ່ສໍາຄັນແລະເຮັດໃຫ້ມັນສະຫຼັບໃນການຕັ້ງຄ່າ).
		
; 19. Tooltips		
	A_List_TT =	ເລືອກ Macro (Ctrl + 1 ~ 0)
	AbortKey_TT =	Hotkey ເພື່ອຢຸດຫຼິ້ນ
	ActiveObj_TT =	ພະຍາຍາມເພື່ອເຊື່ອມຕໍ່ກັບວັດຖຸ COM Active
	AddAtt_TT =	ຄັດຕິດໄຟລ໌
	ApplyI_TT =	ສະຫມັກຕໍາ
	ApplyL_TT =	ສະແດງກິ່ງງ່າຈາກ Box (Insert)
	ApplyT_TT =	ສະຫມັກຕໍາ
	AutoKey_TT =	Hotkey ກັບຫຼິ້ນ Macro
	Client_TT =	ການປະສານງານຈະສໍາພັນກັບພື້ນທີ່ຫນ້າຕ່າງການເຄື່ອນໄຫວຂອງລູກຄ້າຊຶ່ງບໍ່ລວມພາທະນາຍຄວາມຊື່ປ່ອງຢ້ຽມຂອງ, ເມນູ (ຖ້າຫາກວ່າມັນມີມາດຕະຖານຫນຶ່ງ) ແລະມີຊາຍແດນຕິດ.
	Clip_TT =	ຊົ່ວຄາວການນໍາໃຊ້ Clipboard ການສົ່ງຂໍ້ຄວາມ.
		ໃນເວລາທີ່ປະຕິບັດງານໄດ້ຖືກສໍາເລັດ, script ໄດ້
		ຄືນເນື້ອໃນ clipboard ຕົ້ນສະບັບ.
		(ອອກຈາກຂໍ້ຄວາມເປົ່າວາງເນື້ອຫາປັດຈຸບັນ)
	CM_TT =	ຫນ້າຈໍ: ພິກັດຈະສໍາພັນກັບ desktop (ຫນ້າຈໍທັງຫມົດ) ໄດ້.
		ປ່ອງຢ້ຽມ: ພິກັດຈະສໍາພັນກັບຕ່າງທີ່ໃຊ້ວຽກ.
		ລູກຄ້າ: ພິກັດຈະສໍາພັນກັບພື້ນທີ່ຫນ້າຕ່າງການເຄື່ອນໄຫວຂອງລູກຄ້າຊຶ່ງບໍ່ລວມພາທະນາຍຄວາມຊື່ປ່ອງຢ້ຽມຂອງ, ເມນູ (ຖ້າຫາກວ່າມັນມີມາດຕະຖານຫນຶ່ງ) ແລະມີຊາຍແດນຕິດ.
	CmdFilter_TT =	ການກັ່ນຕອງປະເພດ
	CmdSort_TT =	ການຈັດລຽງຕົວອັກສອນ
	ColorPick_TT =	ໄດ້ຮັບ Pixel ເທິງຫນ້າຈໍ
	ComEvent_TT =	ອັດຕາການຢູ່ທີ່ການກົດແປ້ນພິມໄດ້ຖືກສົ່ງໄປຖືກກໍານົດໂດຍການຊັກຊ້າທີ່ສໍາຄັນ.
	ComText_TT =	ໃນເວລາທີ່ບໍ່ໄດ້ຢູ່ໃນຮູບແບບເປັນວັດຖຸດິບ, ລັກສະນະດັ່ງຕໍ່ໄປນີ້
		ຈະຖືວ່າເປັນການປັບປ່ຽນ (ປັບປ່ຽນເຫຼົ່ານີ້ມີຜົນກະທົບ
		ພຽງແຕ່ສໍາຄັນຕໍ່ໄປທີ່ສຸດ)!, +, ^,: #
	ControlDelayE_TT =	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກທີ່ແຕ່ລະຄໍາສັ່ງຄວບຄຸມການປັບປຸງ.
	CoordPixel_TT =	ຮູບແບບການປະສານງານ
	DefaultMacro_TT =	ເລືອກໄຟລ໌ໃນການໂຫລດໃນການເລີ່ມຕົ້ນໂຄງການ
	EditPaste_TT =	ໄລຍະຜ່ານມາ String ທີ່ລູກສອນຕໍາແຫນ່ງ / insert
		ໃນການຄວບຄຸມແກ້ໄຂ (ນີ້ບໍ່ໄດ້ມີຜົນກະທົບ
		ເນື້ອໃນຂອງ clipboard ໄດ້).
	Ex_AF_TT =	ຂ້າມວິທີການອ່ອນຂອງການເປີດປ່ອງຢ້ຽມ
		ແລະໄປຊື່ກັບວິທີການບັງຄັບໃຊ້.
	Ex_CM_TT =	ຊຸດຮູບແບບການປະສານງານສໍາລັບການຄໍາສັ່ງຫນູຈະສໍາພັນກັບບໍ່ວ່າຈະແມ່ນຫນ້າຈໍທີ່ໃຊ້ຫຼືຫນ້າຈໍ.
	Ex_DH_TT =	ຕັດສິນກໍານົດບໍ່ວ່າຈະເປັນປ່ອງຢ້ຽມເບິ່ງເຫັນແມ່ນ "ເຫັນ" ໂດຍ script ໄດ້.
	Ex_DT_TT =	ຕັດສິນກໍານົດບໍ່ວ່າຈະເປັນຂໍ້ຄວາມທີ່ເບິ່ງບໍ່ເຫັນຢູ່ໃນປ່ອງຢ້ຽມແມ່ນ "ເຫັນ" ສໍາລັບຈຸດປະສົງຂອງການຊອກຫາປ່ອງຢ້ຽມໄດ້. ນີ້ມີຜົນກະທົບຄໍາສັ່ງດັ່ງກ່າວເປັນ IfWinExist ແລະ WinActivate.
	Ex_EdScript_TT =	ເປີດຢູ່ໃນບັນນາທິການຈາກພາຍນອກ
	Ex_EdVars_TT =	ເລືອກຕົວແປທີ່ຈະສົ່ງອອກ.
	Ex_ExecScript_TT =	script ດໍາເນີນການ
	Ex_HK_TT =	ບັງຄັບໃຫ້ການນໍາໃຊ້ຂອງສຽງທີ່ຈະປະຕິບັດທັງຫມົດ
		ຫຼືບາງ hotkeys keyboard.
	Ex_IfDir_TT =	ສ້າງ hotkeys ສະພາບການທີ່ລະອຽດອ່ອນແລະ hotstrings ຂຶ້ນ
		ປະເພດຂອງປ່ອງຢ້ຽມທີ່ເປັນກິດຈະກໍາຫລືຢູ່ໄດ້.
	Ex_IfDirType_TT =	ສ້າງ hotkeys ສະພາບການທີ່ລະອຽດອ່ອນແລະ hotstrings ຂຶ້ນ
		ປະເພດຂອງປ່ອງຢ້ຽມທີ່ເປັນກິດຈະກໍາຫລືຢູ່ໄດ້.
	Ex_IN_TT =	ເຮັດໃຫ້ script ໃນການປະຕິບັດຕົວເຫມືອນກັບວ່າໄດ້ລະບຸ
		ເນື້ອໃນເອກະສານຂອງປະຈຸບັນແມ່ນຢູ່ໃນຕໍາແຫນ່ງທີ່ແນ່ນອນນີ້.
	Ex_MD_TT =	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກ
		ແຕ່ລະການເຄື່ອນໄຫວຫນູຫຼືຄລິກ.
	Ex_MT_TT =	ກໍານົດຈໍານວນສູງສຸດຂອງພ້ອມກັນ
		ຫົວຂໍ້ຕໍ່ hotkey ຫຼື hotstring.
	Ex_NT_TT =	ປິດການໃຊ້ວຽກສະແດງໃຫ້ເຫັນຂອງ icon tray ໄດ້.
	Ex_PT_TT =	ເຮັດໃຫ້ script ທີ່ເຮັດວຽກຢ່າງຖາວອນ
		(ວ່າແມ່ນ, ຈົນກ່ວາຜູ້ໃຊ້ກັບມັນຫຼື ExitApp ພົບ).
	Ex_SB_TT =	ຕັດສິນກໍານົດວິທີການໄວ script ຈະດໍາເນີນການ (ຜົນກະທົບຕໍ່ການນໍາໃຊ້ CPU).
	Ex_SC_TT =	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກ
		ແຕ່ລະຄົນສາມາດຄວບຄຸມການປັບປຸງຄໍາສັ່ງ.
	Ex_SI_TT =	ຕັດສິນກໍານົດບໍ່ວ່າຈະເປັນ script ແມ່ນອະນຸຍາດໃຫ້ດໍາເນີນການອີກເທື່ອຫນຶ່ງໃນເວລາທີ່ມັນແມ່ນແລ້ວແລ່ນ.
	Ex_SK_TT =	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກແຕ່ລະຄົນ
		ສົ່ງການກົດແປ້ນພິມໂດຍແນະນໍາຫຼື ControlSend.
	Ex_SM_TT =	ເຮັດໃຫ້ສົ່ງຄໍາທີ່ມີ SendInput ຫຼື SendPlay ແທນທີ່ຈະກ່ວາ
		ໃນຕອນຕົ້ນ (SendEvent). ນອກຈາກນີ້ຍັງເຮັດໃຫ້ກົດແລະ mouseMove / ກົດ / Drag
		ການນໍາໃຊ້ວິທີການທີ່ກໍານົດໄວ້.
	Ex_ST_TT =	ກໍານົດພຶດຕິກໍາການຈັບຄູ່ຂອງພາລາມິເຕີ WinTitle ໃນຄໍາສັ່ງດັ່ງກ່າວເປັນ W​​inWait.
	Ex_SW_TT =	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກ
		ແຕ່ລະຄໍາສັ່ງ Windows ເຊັ່ນ WinActivate.
	Ex_UV_TT =	ການສົ່ງອອກການປ່ຽນແປງໃນທົ່ວໂລກ.
	Ex_WN_TT =	ເຮັດໃຫ້ຫຼືປິດການເຮັດວຽກເຕືອນໄພສໍາລັບສະພາບການສະເພາະໃດຫນຶ່ງທີ່ອາດຈະຊີ້ບອກຄວາມຜິດພາດ, ເຊັ່ນ typo ຫຼືຫາຍສາບສູນ "ທົ່ວໂລກ" ປະກາດ.
	ExpList_TT =	Double ກົດການແກ້ໄຂ
	ExprLink2_TT =	- ຢ່າໃສ່ການປ່ຽນແປງໃນເຄື່ອງຫມາຍເປີເຊັນນີ້.
		- ທີ່ສຸດຂອງການສະແດງອອກ AHK ສະຫນັບສະຫນູນ.
		- ທ່ານອາດຈະໃຊ້ຕົວອັກຂະ, ຕົວປ່ຽນແປງ, ອາເລແລະຫນ້າທີ່.
		- ການນໍາໃຊ້: ເບິ່ງຊ່ອຍແນ່, enclose ໃຫ້ເຂົາເຈົ້າຢູ່ໃນວົງຢືມ, e.g .: var  "a".
		- ງົບຫລາຍສະຫນັບສະຫນູນ, e.g .: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- ຢ່າໃສ່ການປ່ຽນແປງໃນເຄື່ອງຫມາຍເປີເຊັນນີ້.
		- ທີ່ສຸດຂອງການສະແດງອອກ AHK ສະຫນັບສະຫນູນ.
		- ທ່ານອາດຈະໃຊ້ຕົວອັກຂະ, ຕົວປ່ຽນແປງ, ອາເລແລະຫນ້າທີ່.
		- ການນໍາໃຊ້: ເບິ່ງຊ່ອຍແນ່, enclose ໃຫ້ເຂົາເຈົ້າຢູ່ໃນວົງຢືມ, e.g .: var = "a".
		- ງົບຫລາຍສະຫນັບສະຫນູນ, e.g .: var = "a" || InStr (var, "b").
	ExpView2_TT =	ບັນນາທິການແບບພິເສດ
	ExpView_TT =	ບັນນາທິການແບບພິເສດ
	Fast_TT =	ການນໍາໃຊ້ວິທີການໄວການຄົ້ນຫາ (ແນະນໍາ)
	HiddenText_TT =	ຕັດສິນກໍານົດບໍ່ວ່າຈະເປັນຂໍ້ຄວາມທີ່ເບິ່ງບໍ່ເຫັນຢູ່ໃນປ່ອງຢ້ຽມແມ່ນ "ເຫັນ" ສໍາລັບຈຸດປະສົງຂອງການຊອກຫາປ່ອງຢ້ຽມໄດ້. ນີ້ມີຜົນກະທົບຄໍາສັ່ງດັ່ງກ່າວເປັນ IfWinExist ແລະ WinActivate.
	HiddenWin_TT =	ຕັດສິນກໍານົດບໍ່ວ່າຈະເປັນປ່ອງຢ້ຽມເບິ່ງເຫັນແມ່ນ "ເຫັນ" ໂດຍ script ໄດ້.
	HScale_TT =	ຂະຫນາດຄວາມສູງ
	IconN_TT =	ຈໍານວນຂອງກຸ່ມໄອຄອນ
	IfLVColor_TT =	ກົດເພື່ອເລືອກສີ
	IncFiles_TT =	ປະກອບມີໄຟລ໌ / ຄ່ານິຍົມ
	IncFolders_TT =	ປະກອບມີລາຍການ (ແຟ້ມ) / ຫຼັກ
	InsertKey_TT =	ໃສ່ການກົດແປ້ນພິມ (Ctrl + Insert)
	InsertKeyT_TT =	ໃສ່ການກົດແປ້ນພິມ
	JoyKey_TT =	ກົດປຸ່ມສຸດ joystick ໄດ້
	KeyDelayE_TT =	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກແຕ່ລະຄົນການກົດແປ້ນພິມສົ່ງໂດຍສົ່ງແລະ ControlSend.
	LoopLVColor_TT =	ກົດເພື່ອເລືອກສີ
	LUntil_TT =	ໃຊ້ສະພາບທີ່ຈະສືບຕໍ່ການເປັນ Loop ຫຼືສໍາລັບ loop,.
	ManKey_TT =	Hotkey ກັບຫຼິ້ນ Macro "ຂັ້ນຕອນທີໂດຍຂັ້ນຕອນ"
	MouseDelayE_TT =	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກການເຄື່ອນໄຫວຫນູແຕ່ລະຄົນຫຼືກົດ.
	MRel_TT =	ການເຄື່ອນໄຫວກ່ຽວຂ້ອງກັບຕໍາແຫນ່ງໃນປະຈຸບັນ.
		ຫຼືຖ້າຫາກວ່າການນໍາໃຊ້ແລະການຄວບຄຸມ: ຕໍາແຫນ່ງສໍາພັນກັບການຄວບຄຸມການ.
	OSHK_TT =	ເລືອກ Macro
	OSHKEd_TT =	ເລືອກ Macro
	OSProgB_TT =	ສະແດງ Progress Bar
	OSTrans_TT =	Opacity
	PauseKey_TT =	Hotkey ເພື່ອຢຸດການຫຼິ້ນ
	PicPrev_TT =	Double-click ເພື່ອເປີດຮູບພາບ
	Raw_TT =	ຄໍາສັ່ງ SendRaw ຕີລັກສະນະທັງຫມົດທີ່ຮູ້ຫນັງສື
		ແທນທີ່ຈະກ່ວາແປ {ກະລຸນາໃສ່} ກັບ ENTER ການກົດແປ້ນພິມ,
		^ c ກັບການຄວບຄຸມ, C, ແລະອື່ນໆ
	RecKey_TT =	Backspace ເພື່ອອະນາໄມ
	RecNewKey_TT =	Backspace ເພື່ອອະນາໄມ
	Recurse_TT =	Recurse ເປັ​​ນ subdirectories (subfolders) / ຄີ
	RefreshIEW_TT =	ບັນຊີ Refresh
	Relative_TT =	ການປະສານງານຈະສໍາພັນກັບຕ່າງທີ່ໃຊ້ວຽກ.
	RelKey_TT =	ການເຄື່ອນໄຫວບັນທຶກຫນູແລະກົດໃຫ້ຊົດເຊີຍ
		ຈາກຕໍາແຫນ່ງກ່ອນຫນ້າໃນເວລາທີ່ຈັດຂຶ້ນໃນວັນ.
	ReptC_TT =	0 = infinite
	Reset_TT =	ເນື້ອໃນຂອງຕົວປ່ຽນແປງທີ່ຊັດເຈນ
	RGB_TT =	ເຮັດໃຫ້ສີຈະໄດ້ຮັບການຕີລາຄາເປັນມູນຄ່າ RGB ແທນທີ່ຈະເປັນຂອງ BGR
	Screen_TT =	ການປະສານງານຈະສໍາພັນກັບການ desktop (ຫນ້າຈໍທັງຫມົດ).
	Screenshot_TT =	ເຮັດໃຫ້ຫນ້າຈໍ
	SetText_TT =	ການປ່ຽນແປງຂໍ້ຄວາມຂອງການຄວບຄຸມໄດ້.
	SI_TT =	ຄໍາ FORCE ຂ​​້າມກ່ອງໂຕ້ຕອບແລະທົດແທນການຍົກຕົວຢ່າງອາຍຸອັດຕະໂນມັດ,
		ທີ່ຄ້າຍຄືກັນໃນຜົນກະທົບກັບຄໍາສັ່ງ Reload.
		ຄໍາບໍ່ສົນໃຈຂ້າມປ່ອງແລະໃບຍົກຕົວຢ່າງອາຍຸການເຮັດວຽກ.
		ໃນຄໍາສັບຕ່າງໆອື່ນໆ, ຄວາມພະຍາຍາມເພື່ອເປີດການ script ແລ້ວແລ່ນຖືກລະເລີຍ.
		ຄໍາ OFF ອະນຸຍາດໃຫ້ຫຼາຍກໍລະນີຂອງ script ໃນການດໍາເນີນ concurrently.
	SM_TT =	ກໍລະນີ: ນີ້ເປັນຄ່າເລີ່ມຕົ້ນເລີ່ມຕົ້ນທີ່ນໍາໃຊ້ໂດຍສະຄິບທັງຫມົດ.
		ການນໍາໃຊ້ວິທີການ SendEvent ສໍາລັບການແນະນໍາ, SendRaw, ກົດ, ແລະ mouseMove / ກົດ / Drag.
		ການປ້ອນຂໍ້ມູນ: ສະຫຼັບກັບວິທີການ SendInput ສໍາລັບການແນະນໍາ, SendRaw, ກົດ, ແລະ mouseMove / ກົດ / Drag.
		InputThenPlay: ເຊັ່ນດຽວກັນກັບຂ້າງເທິງຍົກເວັ້ນວ່າແທນທີ່ຈະຫຼຸດລົງກັບຄືນໄປບ່ອນຮູບແບບກິດຈະກໍາ
		ໃນເວລາທີ່ SendInput ແມ່ນບໍ່ມີເລີຍ, ມັນ reverts ກັບຮູບແບບການ (ຂ້າງລຸ່ມນີ້) ຫຼິ້ນແນວເກມ. ນີ້ຍັງເປັນສາເຫດ
		ຄໍາສັ່ງ SendInput ຕົວຂອງມັນເອງເພື່ອກັບໄປຫຼິ້ນຮູບແບບໃນເວລາທີ່ SendInput ແມ່ນບໍ່ມີເລີຍ.
		ຫຼິ້ນ: ສະຫຼັບກັບວິທີການ SendPlay ສໍາລັບການແນະນໍາ, SendRaw, ກົດ, ແລະ mouseMove / ກົດ / Drag.
	SP_TT =	ໄວ: ການປະຕິບັດອາດມີດີກວ່າຊ້າ, ແຕ່ອົງປະກອບ WinText ແນ່ນອນອາດຈະບໍ່ໄດ້ຮັບການ "ເຫັນ".
		ຊ້າ: ສາມາດຊ້າລົງຫຼາຍ, ແຕ່ວ່າທັງຫມົດ WinText ເປັນໄປໄດ້ແມ່ນມາຈາກປ່ອງຢ້ຽມທຸກຄັ້ງ.
	ST_TT =	1: ຫົວຂໍ້ຫນ້າຕ່າງຂອງ A ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ WinTitle ທີ່ລະບຸວ່າຈະເປັນການແຂ່ງຂັນ.
		2: ຫົວຂໍ້ຫນ້າຕ່າງຂອງ A ສາມາດປະກອບດ້ວຍ WinTitle ທຸກແຫ່ງຫົນພາຍໃນມັນຈະເປັນການແຂ່ງຂັນ.
		3: ຫົວປ່ອງຢ້ຽມຂອງແທ້ຕ້ອງມີຄໍາວ່າ WinTitle ເພື່ອຈະເປັນຄໍາ.
		RegEx: ການປ່ຽນແປງ WinTitle, WinText, ExcludeTitle, ແລະ ExcludeText ຈະສະແດງອອກເປັນປົກກະຕິ.
	TimeoutM_TT =	0 = infinite
	TitleMatch_TT =	1: ຫົວຂໍ້ຫນ້າຕ່າງຂອງ A ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ WinTitle ທີ່ລະບຸວ່າຈະເປັນການແຂ່ງຂັນ.
		2: ຫົວຂໍ້ຫນ້າຕ່າງຂອງ A ສາມາດປະກອບດ້ວຍ WinTitle ທຸກແຫ່ງຫົນພາຍໃນມັນຈະເປັນການແຂ່ງຂັນ.
		3: ຫົວປ່ອງຢ້ຽມຂອງແທ້ຕ້ອງມີຄໍາວ່າ WinTitle ເພື່ອຈະເປັນຄໍາ.
		RegEx: ການປ່ຽນແປງ WinTitle, WinText, ExcludeTitle, ແລະ ExcludeText ຈະສະແດງອອກເປັນປົກກະຕິ.
	TitleSpeed_TT =	ໄວ: ການປະຕິບັດອາດມີດີກວ່າຊ້າ, ແຕ່ອົງປະກອບ WinText ແນ່ນອນອາດຈະບໍ່ໄດ້ຮັບການ "ເຫັນ".
		ຊ້າ: ສາມາດຊ້າລົງຫຼາຍ, ແຕ່ວ່າທັງຫມົດ WinText ເປັນໄປໄດ້ແມ່ນມາຈາກປ່ອງຢ້ຽມທຸກຄັ້ງ.
	ToggleC_TT =	ເປີດໃຊ້ວຽກການບັນທຶກ Relative ໃນເວລາທີ່ລັດທີ່ສໍາຄັນແມ່ນກ່ຽວກັບການ.
	TransC_TT =	ສີທີ່ໂປ່ງໃສ
	VarCopyA_TT =	ຄັດລອກເນື້ອຫາຂອງຕົວປ່ຽນແປງປັດຈຸບັນ
	VarCopyB_TT =	ຄັດລອກເນື້ອຫາຂອງຕົວປ່ຽນແປງປັດຈຸບັນ
	VariatT_TT =	ບ່ອນທີ່ມີຮົ່ມຂອງການປ່ຽນແປງ
	WScale_TT =	ຂະຫນາດຄວາມກວ້າງ
		
; 20. Operators		
	As_Oper_01 =	ກໍາຫນົດ
	As_Oper_02 =	ຕື່ມ
	As_Oper_03 =	ການຫັກລົບ
	As_Oper_04 =	ຜົນປະໂຫຍດ
	As_Oper_05 =	Divide
	As_Oper_06 =	ຊັ້ນ divide
	As_Oper_07 =	concatenate
	As_Oper_08 =	ຄ່າທີ່ເຫມາະສົມລວມ OR
	As_Oper_09 =	ຄ່າທີ່ເຫມາະສົມແລະ
	As_Oper_10 =	ຄ່າທີ່ເຫມາະສົມສະເພາະຫຼື
	As_Oper_11 =	ການປ່ຽນແປງທີ່ຖືກຕ້ອງແລະ
	As_Oper_12 =	ການປ່ຽນແປງທີ່ປະໄວ້ແລະ
	Co_Oper_01 =	ເທົ່າທຽມກັນ
	Co_Oper_02 =	ເທົ່າທຽມກັນ (ກໍລະນີທີ່ລະອຽດອ່ອນ)
	Co_Oper_03 =	ບໍ່ເທົ່າທຽມກັນ
	Co_Oper_04 =	Greater
	Co_Oper_05 =	ຫນ້ອຍ
	Co_Oper_06 =	ຫຼາຍຫຼືເທົ່າທຽມກັນ
	Co_Oper_07 =	ຫນ້ອຍຫຼືເທົ່າທຽມກັນ
	Co_Oper_08 =	ໃນ (ບັນຊີລາຍການ)
	Co_Oper_09 =	ບໍ່ໄດ້ຢູ່ໃນ (ບັນຊີລາຍການ)
	Co_Oper_10 =	ປະກອບດ້ວຍ (ບັນຊີລາຍການ)
	Co_Oper_11 =	ບໍ່ປະກອບດ້ວຍ (ບັນຊີລາຍການ)
	Co_Oper_12 =	ລະຫວ່າງ (ອອນໄລນ໌ 1) ແລະ (ອອນໄລນ໌ 2)
	Co_Oper_13 =	ບໍ່ລະຫວ່າງ (ອອນໄລນ໌ 1) ແລະ (ອອນໄລນ໌ 2)
	Co_Oper_14 =	ເປັນ (ປະເພດ)
	Co_Oper_15 =	ບໍ່ແມ່ນ (ປະເພດ)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	ກໍານົດຫຼືເອີ້ນສະຖານະຂອງເຄື່ອງຫມາຍຫຼືກົດປຸ່ມວິທະຍຸ.
	Click	ຈໍາລອງໃຫ້ຄລິກໃສ່ຈຸດປະສົງໄດ້.
	Focus	ຊຸດສຸມໃສ່ການຈຸດປະສົງ.
	GoBack	navigates ວະຫນຶ່ງລາຍການໃນບັນຊີລາຍການປະຫວັດສາດ.
	GoForward	navigates ຕໍ່ຫນຶ່ງລາຍການໃນບັນຊີລາຍການປະຫວັດສາດ.
	GoHome	navigates ກັບບ້ານໃນປັດຈຸບັນຫລືເພດເລີ່ມຕົ້ນ.
	GoSearch	navigates ກັບຫນ້າການຄົ້ນຫາໃນປະຈຸບັນ.
	Height	ກໍານົດຫຼືດຶງລະດັບຄວາມສູງຂອງວັດຖຸໄດ້.
	Href	ກໍານົດຫຼືເອີ້ນ URL ຈຸດຫມາຍປາຍທາງຫລືຈຸດຍຶດ.
	InnerHTML	ກໍານົດຫຼືດຶງ HTML ຂອງວັດຖຸໄດ້.
	InnerText	ກໍານົດຫຼືໄດ້ຮັບຂໍ້ຄວາມຂອງວັດຖຸໄດ້.
	Length	ກໍານົດຫຼືເອີ້ນຈໍານວນຂອງຈຸດປະສົງໃນການເກັບກໍາໄດ້.
	LocationName	ໄດ້ຮັບການເສັ້ນທາງຫຼືຫົວຫນ້າໃນປະຈຸບັນ.
	LocationURL	ໄດ້ຮັບ URL ຂອງຫນ້າປະຈຸບັນ.
	Navigate	navigates ກັບ URL ຫຼືເສັ້ນທາງ.
	OuterHTML	ກໍານົດຫຼືດຶງຈຸດປະສົງແລະເນື້ອໃນຂອງຕົນໃນ HTML.
	Quit	ປິດຫນ້າ.
	Refresh	Reloads ຫນ້າສະແດງໃນປັດຈຸບັນ.
	SelectedIndex	ກໍານົດຫຼືດຶງດັດຊະນີຂອງທາງເລືອກເລືອກໃນຈຸດປະສົງຂອງການເລືອກ.
	Src	ຊຸດຫຼືເອີ້ນ URL ທີ່ຈະໄດ້ຮັບການ loaded ໂດຍຈຸດປະສົງໄດ້.
	Stop	ຍົກເລີກການນໍາທິດທີ່ຍັງຄ້າງຫລືດາວໂຫລດ.
	Submit	ສົ່ງແບບຟອມ.
	Type	ກໍານົດຫຼືດຶງເພດຂອງເນື້ອຫາຂອງວັດຖຸ.
	Value	ໄດ້ຮັບຫຼືກໍານົດມູນຄ່າຂອງວັດຖຸໄດ້.
	Width	ກໍານົດຫຼືດຶງ width ຂອງວັດຖຸໄດ້.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	manipulates ແຜ່ນ Excel.
	HTMLfile	ສາມາດຖືກນໍາໃຊ້ເພື່ອອ່ານ, ຂຽນ, ແລະພົວພັນກັບ HTML.
	InternetExplorer.Application	ສໍາຫລວດເວັບໄຊທ໌.
	MSXML2.DOMDocument.6.0	XML parser.
	MSXML2.XMLHTTP	ເປັນຕົວແທນເປັນການຮ້ອງຂໍ XML ໃຊ້ HTTP.
	Outlook.Application	manipulates ວຽກງານການຄາດຄະເນແລະລາຍການ.
	PowerPoint.Application	manipulates ການນໍາສະເຫນີ PowerPoint.
	Schedule.Service	ຈັດຕາຕະລາງແລະແກ້ໄຂວຽກງານ Windows.
	ScriptControl	ນະໂຍບາຍປະຕິບັດ VBscript ຫຼື JScript.
	Scripting.Dictionary	ຈຸດປະສົງທີ່ເກັບທີ່ສໍາຄັນຂໍ້ມູນ, ຄູ່ລາຍການ.
	Scripting.FileSystemObject	ແຟ້ມເຂົ້າເຖິງໄຟລ໌
	Shell.Application	windows ເຂົ້າ Explorer IE / ກ່ອງ; ເປີດໃຊ້ windows.
	Shell.Explorer	ຫຼິ້ນການຄວບຄຸມ Explorer / ຂອງຕົວທ່ອງເວັບໃນ GUI (Internet Explorer - ຕົວທ່ອງເວັບຂອງ trident).
	SAPI.SpVoice	ຂໍ້ຄວາມເພື່ອການປາກເວົ້າ (TTS).
	VBScript.RegExp	VBS ພົດປະກະຕິ (ລວມທັງການແຂ່ງຂັນໃນທົ່ວໂລກ).
	WMPlayer.OCX	ຫລິ້ນໄຟລ໌ສື່ມວນຊົນ; ການຄວບຄຸມຕິດ Wmplayer ໃນ GUI.
	WinHttp.WinHttpRequest.5.1	ໃຫ້ການທໍາງານລູກຄ້າ HTTP ງ່າຍດາຍ, ໃຫ້ການຄວບຄຸມຫຼາຍກ່ວາ UrlDownloadToFile.
	Winmgmt	ໄດ້ຮັບຂໍ້ມູນຂ່າວສານລະບົບ; ການຄຸ້ມຄອງການບໍລິການ windows.
	WScript.Shell	ວຽກງານການບໍລິຫານຕ່າງໆ (ຈໍານວນຫຼາຍ native ວຽກງານ AHK).
	Word.Application	manipulates ເອກະສານ Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	ສົ່ງກັບຄ່າຢ່າງແທ້ຈິງຂອງຈໍານວນ.
	ACos	ຄືນ arccosine (ຈໍານວນທີ່ມີການໂຄຊີນແມ່ນຈໍານວນ) ໃນ radians.
	Array	ສ້າງເປັນແຖວສະມາຄົມ scriptable ມີການໃຊ້ຈໍານວນເຕັມ.
	Asc	ກັບຄືນມາລະຫັດຕົວອັກສອນ (ເປັນຈໍານວນລະຫວ່າງ 1 ແລະ 255 (ໃນ ANSI ສ້າງ) ຫຼື 65535 (ໃນ Unicode ສ້າງ)) ສໍາລັບການລັກສະນະຄັ້ງທໍາອິດໃນ String.
	ASin	ຄືນ arcsin (ຈໍານວນທີ່ມີໂດຍບໍ່ມີການເປັນຈໍານວນ) ໃນ radians.
	ATan	ຄືນ arctangent (ຈໍານວນທີ່ມີຕັ້ງເປັນຈໍານວນ) ໃນ radians.
	BlockInput	ປິດການໃຊ້ວຽກຫລືເຮັດໃຫ້ຄວາມສາມາດຂອງຜູ້ໃຊ້ໃນການພົວພັນກັບຄອມພິວເຕີຜ່ານ keyboard ແລະຫນູໄດ້.
	Break	ການທ່ອງທ່ຽວ (ຢູ່ປາຍ) loop ໄດ້. ຖືກຕ້ອງພາຍໃນປະເພດຂອງ loop ໃດ.
	CDO	ສົ່ງອີເມວການນໍາໃຊ້ບັນຊີຜູ້ໃຊ້ທີ່ກໍານົດ.
	Ceil	ກັບຄືນມາຈໍານວນຮູບມົນເຖິງຈໍານວນເຕັມທີ່ໃກ້ທີ່ສຸດ (ໂດຍບໍ່ມີການ 00 suffix).
	Chr	ກັບຄືນມາມີລັກສະນະດຽວທີ່ສອດຄ້ອງກັບລະຫັດລັກສະນະທີ່ກໍານົດໄວ້ຕາມຈໍານວນ.
	Click	ກົດປຸ່ມຫນູໃນການປະສານງານລະບຸ. ມັນຍັງສາມາດຖືລົງປຸ່ມໄດ້, ເຮັດໃຫ້ຂັບລົດ, ຫຼືຍ້າຍອອກໄປ.
	Clipboard	ວາງຂໍ້ຄວາມຈາກ clipboard.
	ClipWait	ລໍຖ້າຈົນກ່ວາ clipboard ໄດ້ປະກອບດ້ວຍຂໍ້ມູນ.
	ComObjActive	ດຶງຂໍ້ມູນວັດຖຸ COM ທີ່ຈົດທະບຽນ.
	ComObjArray	ສ້າງ SAFEARRAY ສໍາລັບການນໍາໃຊ້ທີ່ມີ COM ໄດ້.
	ComObjConnect	ເຊື່ອມຕໍ່ມາກໍລະນີທີ່ວັດຖຸ COM ຂອງການປະຕິບັດຫນ້າທີ່ມີຄໍານໍາຫນ້າໄດ້ຮັບ.
	ComObjCreate	ສ້າງວັດຖຸ COM ໄດ້.
	ComObjEnwrap / ComObjUnwrap	ຫໍ່ / unwraps ວັດຖຸ COM ໄດ້.
	ComObjError	ເຮັດໃຫ້ຫຼືປິດການໃຊ້ການແຈ້ງການຂອງຄວາມຜິດພາດ COM.
	ComObjFlags	ດຶງຫຼືການປ່ຽນແປງສະຖານະການທີ່ຄວບຄຸມພຶດຕິກໍາ COM wrapper ຈຸດປະສົງຂອງ.
	ComObjGet	ກັບຄືນມາເປັນກະສານອ້າງອີງເພື່ອຈຸດປະສົງສະຫນອງໃຫ້ໂດຍອົງປະກອບ COM ໄດ້.
	ComObjMissing	ການສ້າງເປັນ "ພາລາມິເຕີທີ່ຂາດຫາຍໄປ" ຈຸດປະສົງທີ່ຈະຜ່ານໃນວິທີການຂອງ COM.
	ComObjParameter	wraps ຄ່າແລະປະເພດທີ່ຈະຜ່ານເປັນພາລາມິເຕີທີ່ຈະວິທີການ COM ໄດ້.
	ComObjQuery	ສອບຖາມວັດຖຸ COM ສໍາລັບການໂຕ້ຕອບຫຼືການບໍລິການ.
	ComObjType	ດຶງຂໍ້ມູນປະເພດຂໍ້ມູນຂ່າວສານຈາກວັດຖຸ COM ໄດ້.
	ComObjValue	ດຶງມູນຄ່າຫຼືຕົວຊີ້ເກັບຮັກສາໄວ້ໃນວັດຖຸ COM wrapper.
	Continue	ຂ້າມສ່ວນທີ່ເຫຼືອຂອງ iteration loop ປັດຈຸບັນແລະຈະເລີ່ມຕົ້ນເປັນຫນຶ່ງໃນໃຫມ່. ຖືກຕ້ອງພາຍໃນປະເພດຂອງ loop ໃດ.
	Control	ເຮັດໃຫ້ຊະນິດຂອງການປ່ຽນແປງການຄວບຄຸມ.
	ControlClick	ສົ່ງປຸ່ມຫນູຫຼືກໍລະນີລໍ້ຫນູທີ່ຈະຄວບຄຸມໄດ້.
	ControlEditPaste	ໄລຍະຜ່ານມາ String ຢູ່ໃນຕໍາແຫນ່ງລູກສອນ / ໃສ່ໃນການຄວບຄຸມແກ້ໄຂ (ນີ້ບໍ່ໄດ້ມີຜົນກະທົບເນື້ອໃນຂອງ clipboard ໄດ້).
	ControlFocus	ກໍານົດຈຸດສຸມປ້ອນການຄວບຄຸມຮັບກ່ຽວກັບ window ໄດ້.
	ControlGet	ດຶງຂໍ້ມູນປະເພດຕ່າງໆຂອງຂໍ້ມູນຂ່າວສານກ່ຽວກັບການຄວບຄຸມ.
	ControlGetFocus	ດຶງຂໍ້ມູນທີ່ຄວບຄຸມຂອງຫນ້າຕ່າງເປົ້າຫມາຍມີຈຸດສຸມປ້ອນຂໍ້ມູນ, ຖ້າມີ.
	ControlGetPos	ດຶງຂໍ້ມູນຕໍາແຫນ່ງແລະຂະຫນາດຂອງການຄວບຄຸມ.
	ControlGetText	ດຶງຂໍ້ຄວາມຈາກການຄວບຄຸມ.
	ControlMove	ຍ້າຍຫຼື resizes ການຄວບຄຸມ.
	ControlSend / ControlSendRaw	ສົ່ງການກົດແປ້ນພິມຈໍາລອງໃຫ້ເປັນປ່ອງຢ້ຽມຫຼືການຄວບຄຸມ.
	ControlSetText	ການປ່ຽນແປງຂໍ້ຄວາມຂອງການຄວບຄຸມໄດ້.
	CoordMode	ຊຸດຮູບແບບການປະສານງານສໍາລັບການຄໍາສັ່ງຕ່າງໆເພື່ອເປັນພີ່ນ້ອງກັບທັງປ່ອງຢ້ຽມມີການເຄື່ອນໄຫວຫລືຫນ້າຈໍ.
	Cos	ກັບຄືນມາໃນການໂຄຊີນ trigonometric ຂອງຈໍານວນ.
	Delete	ເອົາຄູ່ທີ່ສໍາຄັນທີ່ມີມູນຄ່າຈາກວັດຖຸ.
	DllCall	ຮຽກຮ້ອງໃຫ້ການເຮັດວຽກພາຍໃນ DLL, ເຊັ່ນ: ມາດຕະຖານການທໍາງານຂອງ Windows API.
	Drive	ຍູ້ສະເດັນ / retracts tray ໃນ CD ຫຼື DVD ຂັບ, ຫຼືກໍານົດຫລາກປະລິມານຂັບຂອງ.
	DriveGet	ດຶງຂໍ້ມູນປະເພດຕ່າງໆຂອງຂໍ້ມູນຂ່າວສານກ່ຽວກັບການຂັບຄອມພິວເຕີຂອງ (s).
	DriveSpaceFree	Retrieves ການຊ່ອງແຜ່ນຟຣີຂອງການຂັບ, ໃນເມກະໄບ.
	Else	ການລະບຸຄໍາສັ່ງ (s) ການປະຕິບັດຖ້າຫາກວ່າຖ້າຫາກວ່າ, ຄໍາຖະແຫຼງທີ່ໄດບໍ່ຖືກຕ້ອງ. ໃນເວລາຫຼາຍກ່ວາຫນຶ່ງຄໍາສັ່ງແມ່ນປະຈຸບັນ, ປະກອບດ້ວຍພວກເຂົາໃນບລັອກ (ເຊືອກຜູກ).
	EnvAdd	ກໍານົດຂອງຕົວປ່ຽນແປງກັບລວມຂອງຕົວຂອງມັນເອງບວກກັບມູນຄ່າໃຫ້ (ຍັງສາມາດເພີ່ມຫຼືການຫັກລົບທີ່ໃຊ້ເວລາຈາກມູນຄ່າທີ່ໃຊ້ເວລາ) ໄດ້. ຄໍາທີ່ມີ: Var + = ມູນຄ່າ.
	EnvDiv	ກໍານົດຂອງຕົວປ່ຽນແປງຕົວເອງໄດ້ແບ່ງອອກໂດຍມີມູນຄ່າໃຫ້ໄດ້. ຄໍາທີ່ມີ: Var / = ມູນຄ່າ.
	EnvGet	ດຶງຂໍ້ມູນຕົວແປສະພາບແວດລ້ອມ.
	EnvMult	ກໍານົດຕົວແປກັບຕົນເອງເວລາມູນຄ່າດັ່ງກ່າວ. ຄໍາທີ່ມີ: Var * = ມູນຄ່າ.
	EnvSet	ຂຽນຄ່າໃຫ້ກັບຕົວແປທີ່ບັນຈຸຢູ່ໃນສະພາບແວດລ້ອມ.
	EnvSub	ກໍານົດຂອງຕົວປ່ຽນແປງເພື່ອຕົນເອງລົບມູນຄ່າໃຫ້ (ຍັງສາມາດປຽບທຽບມູນຄ່າທີ່ໃຊ້ເວລາ). ຄໍາທີ່ມີ: Var - = ມູນຄ່າ.
	EnvUpdate	ແຈ້ງການ OS ແລະຄໍາຮ້ອງສະຫມັກແລ່ນທັງຫມົດທີ່ສະພາບແວດລ້ອມຂອງຕົວປ່ຽນແປງ (s) ມີການປ່ຽນແປງ.
	ExitApp	ສິ້ນສຸດສະຄິບທີ່ບໍ່ມີເງື່ອນໄຂ.
	Exp	ກັບຄືນມາ e (ເຊິ່ງແມ່ນປະມານ 2.71828182845905) ຍົກກໍາລັງ Nth.
	Expression	ດໍາເນີນການຫນຶ່ງຫຼືຫຼາຍກວ່າການດໍາເນີນງານຕາມໄລຍະການຂອງການປ່ຽນແປງ, ສະຕິງທີ່ຮູ້ຫນັງສື, ແລະ / ຫຼືຈໍານວນທີ່ຮູ້ຫນັງສືໄດ້.
	FileAppend	ຂຽນຂໍ້ຄວາມໃນຕອນທ້າຍຂອງເອກະສານ (ທໍາອິດສ້າງເອກະສານ, ຖ້າຫາກວ່າມີຄວາມຈໍາເປັນ) ໄດ້.
	FileCopy	ສໍາເນົາຫນຶ່ງຫຼືໄຟລ໌ເພີ່ມເຕີມ.
	FileCopyDir	ສໍາເນົາໂຟນເດີຄຽງຄູ່ກັບການທັງຫມົດຂອງຕົນຍ່ອຍແຟ້ມແລະໄຟລ໌ (ຄ້າຍຄືກັນກັບ xcopy).
	FileCreateDir	ສ້າງໂຟນເດີເປັນ.
	FileCreateShortcut	ສ້າງທາງລັດ (.lnk) ເອກະສານໄດ້.
	FileDelete	ລົບຫນຶ່ງຫຼືຫຼາຍກວ່າໄຟລ໌.
	FileGetAttrib	ບົດລາຍງານບໍ່ວ່າຈະເປັນໄຟລ໌ຫຼືໂຟນເດີແມ່ນການອ່ານເທົ່ານັ້ນ, ທີ່ເຊື່ອງໄວ້, ແລະອື່ນໆ
	FileGetShortcut	ດຶງຂໍ້ມູນຂໍ້ມູນຂ່າວສານກ່ຽວກັບລັດເອກະສານ (.lnk), ເຊັ່ນ: ເອກະສານເປົ້າຫມາຍຂອງຕົນ.
	FileGetSize	ດຶງຂໍ້ມູນຂະຫນາດຂອງເອກະສານໄດ້.
	FileGetTime	ດຶງບັດ datetime ຂອງໄຟລ໌ຫຼືໂຟນເດີ.
	FileGetVersion	ດຶງຂໍ້ມູນສະບັບຂອງເອກະສານໄດ້.
	FileMove	ຍ້າຍຫຼືປ່ຽນຊື່ຫນຶ່ງຫຼືຫຼາຍກວ່າໄຟລ໌.
	FileMoveDir	ຍ້າຍໂຟເດີພ້ອມດ້ວຍທັງຫມົດຂອງຕົນຍ່ອຍແຟ້ມແລະໄຟລ໌. ນອກຈາກນີ້ຍັງສາມາດປ່ຽນຊື່ໂຟນເດີເປັນ.
	FileOpen	ໃຫ້ຈຸດປະສົງ, ຮັດກຸມເອກະສານຂ້າພະເຈົ້າ / O.
	FileRead	ອ່ານເນື້ອໃນເອກະສານຂອງເຂົ້າໄປໃນການປ່ຽນແປງໄດ້.
	FileReadLine	ອ່ານອອນໄລນ໌ກໍານົດໄວ້ຈາກເອກະສານແລະຈັດເກັບຂໍ້ຄວາມໃນຕົວແປ.
	FileRecycle	ສົ່ງເອກະສານຫຼືລະບົບໄປໃນຖັງ recycle, ຖ້າຫາກວ່າເປັນໄປໄດ້.
	FileRecycleEmpty	ເປົ່າຖັງ Recycle.
	FileRemoveDir	ລຶບໂຟເດີ.
	FileSelectFile	ສະແດງໂຕ້ຕອບມາດຕະຖານທີ່ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ສາມາດເປີດຫລືບັນທຶກເອກະສານ (s).
	FileSelectFolder	ສະແດງໂຕ້ຕອບມາດຕະຖານທີ່ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ສາມາດເລືອກໂຟນເດີ.
	FileSetAttrib	ການປ່ຽນແປງຄຸນລັກສະນະຂອງການຫນຶ່ງຫຼືຫຼາຍກວ່າໄຟລ໌ຫຼືແຟ້ມຂອງ. ສັນລັກສະຫນັບສະຫນູນ.
	FileSetTime	ການປ່ຽນແປງບັດ datetime ຂອງການຫນຶ່ງຫຼືຫຼາຍກວ່າໄຟລ໌ຫຼືແຟ້ມ. ສັນລັກສະຫນັບສະຫນູນ.
	Floor	ກັບຄືນມາຈໍານວນປັດລົງເປັນຈໍານວນເຕັມທີ່ໃກ້ທີ່ສຸດ (ໂດຍບໍ່ມີການ 00 suffix).
	For	ຊ້ໍາຊຸດຂອງຄໍາສັ່ງສໍາລັບການເມື່ອຄູ່ແຕ່ລະຄົນທີ່ສໍາຄັນທີ່ມີມູນຄ່າໃນຈຸດປະສົງ.
	Format	ຮູບແບບຈໍານວນຂອງຕົວປ່ຽນແປງຂອງຄຸນຄ່າໃສ່ຕາມຮູບແບບຂອງ string ເປັນ.
	FormatTime	ປ່ຽນເປັນເວລາ YYYYMMDDHH24MISS ເຂົ້າໄປໃນວັນຮູບແບບທີ່ກໍານົດໄວ້ / ທີ່ໃຊ້ເວລາ.
	Func	ດຶງຂໍ້ມູນກະສານອ້າງອີງທີ່ຈະທໍາງານ.
	GetKeyName / GetKeyVK / GetKeySC	ເອີ້ນຊື່ຫຼືຂໍ້ຄວາມ, virtual ລະຫັດທີ່ສໍາຄັນຫຼືລະຫັດສະແກນສໍາຄັນ.
	GetKeyState	ການກວດສອບຖ້າຫາກວ່າທີ່ສໍາຄັນ keyboard ຫຼືຫນູປຸ່ມ / joystick ແມ່ນຫຼຸດລົງຫຼືເພີ່ມຂຶ້ນ. ນອກຈາກນີ້ຍັງເອີ້ນສະຖານະ joystick.
	Gosub	ໄປຫາປ້າຍກໍານົດໄວ້ແລະຍັງຈະສືບຕໍ່ປະຕິບັດຈົນກ່ວາກັບຄືນພົບ.
	Goto	ໄປຫາປ້າຍກໍານົດໄວ້ແລະຍັງຈະສືບຕໍ່ປະຕິບັດ.
	GroupActivate	ເປີດປ່ອງຢ້ຽມຕໍ່ໄປໃນກຸ່ມຫນ້າຕ່າງທີ່ກໍານົດດ້ວຍ GroupAdd.
	GroupAdd	ເພີ່ມຂໍ້ມູນຫນ້າຕ່າງກຸ່ມຕ່າງ, ການສ້າງກຸ່ມຖ້າຫາກວ່າມີຄວາມຈໍາເປັນ.
	GroupClose	ປິດຫນ້າຕ່າງທີ່ໃຊ້ວຽກຢູ່ຖ້າຫາກວ່າມັນກໍາລັງເຮັດວຽກພຽງແຕ່ໂດຍ GroupActivate ຫຼື GroupDeactivate. ຫຼັງຈາກນັ້ນມັນ activates ປ່ອງຢ້ຽມຕໍ່ໄປໃນໄລຍະການ. ມັນຍັງສາມາດປິດປ່ອງຢ້ຽມທັງຫມົດຢູ່ໃນກຸ່ມ.
	GroupDeactivate	ຄ້າຍຄືກັນກັບ GroupActivate ຍົກເວັ້ນກະຕຸ້ນປ່ອງຢ້ຽມຕໍ່ໄປບໍ່ໄດ້ຢູ່ໃນກຸ່ມ.
	HasKey	ກັບຄືນມາທີ່ແທ້ຈິງຖ້າຫາກວ່າທີ່ສໍາຄັນຖືກທີ່ກ່ຽວຂ້ອງກັບມູນຄ່າ.
	If	ລະບຸຄໍາສັ່ງ (s) ການປະຕິບັດຖ້າຫາກວ່າການປຽບທຽບຂອງຕົວແປເປັນ evalution ມູນຄ່າຈິງ. ໃນເວລາຫຼາຍກ່ວາຫນຶ່ງຄໍາສັ່ງແມ່ນປະຈຸບັນ, ປະກອບດ້ວຍພວກເຂົາໃນບລັອກ (ເຊືອກຜູກ).
	If (expression)	ການລະບຸຄໍາສັ່ງ (s) ການປະຕິບັດຖ້າຫາກວ່າການສະແດງອອກການປະເມີນຈິງ.
	If A_Index	ການກວດສອບຖ້າຫາກວ່າຊ້ໍາ loop ປັດຈຸບັນກົງກັບຈໍານວນທີ່ກໍານົດໄວ້.
	If Clipboard	ກວດສອບວ່າຂໍ້ຄວາມ Clipboard ຊ່ອຍແນ່ matches ລະບຸ.
	If ErrorLevel	ການກວດສອບຖ້າຫາກວ່າຮູບພາບທີ່ລະບຸຫຼື pixel ໄດ້ພົບເຫັນໃນຫນ້າຈໍຂອງ.
	If var [not] between	ການກວດສອບບໍ່ວ່າຈະເປັນເນື້ອຫາຂອງຕົວປ່ຽນແປງຂອງມີຈໍານວນຫລາຍຫລືຕົວອັກສອນລະຫວ່າງສອງຄ່າ (ລວມ).
	If var [not] in / If var [not] contains MatchList	ການກວດສອບບໍ່ວ່າຈະເປັນເນື້ອຫາຂອງຕົວປ່ຽນແປງຂອງຄໍາວ່າຫນຶ່ງຂອງລາຍການໃນບັນຊີລາຍການ.
	If var is [not] type	ການກວດສອບບໍ່ວ່າຈະເປັນເນື້ອຫາຂອງຕົວປ່ຽນແປງຂອງມີຈໍານວນຫລາຍ, ຕົວພິມໃຫຍ່, ແລະອື່ນໆ
	IfEqual / IfNotEqual	ປຽບທຽບການປ່ຽນແປງທີ່ຈະມີມູນຄ່າສໍາລັບຄວາມສະເຫມີພາບ. ຄໍາທີ່ມີ: ຖ້າຫາກວ່າ Var = Value | ຖ້າຫາກວ່າ Var <> ມູນຄ່າ.
	IfExist / IfNotExist / FileExist	ການກວດສອບສໍາລັບການທີ່ມີຢູ່ແລ້ວຂອງໄຟລ໌ຫຼືໂຟນເດີ.
	IfGreater / IfGreaterOrEqual	ປຽບທຽບການປ່ຽນແປງທີ່ຈະມີມູນຄ່າ. ຄໍາທີ່ມີ: ຖ້າຫາກວ່າ Var> Value | ຖ້າຫາກວ່າ Var> = ມູນຄ່າ.
	IfInString / IfNotInString	ການກວດສອບຖ້າຫາກວ່າການປ່ຽນແປງເປັນປະກອບດ້ວຍສະຕິງທີ່ກໍານົດໄວ້.
	IfLess / IfLessOrEqual	ປຽບທຽບການປ່ຽນແປງທີ່ຈະມີມູນຄ່າ. ຄໍາທີ່ມີ: ຖ້າຫາກວ່າ Var <Value | ຖ້າຫາກວ່າ Var <= ມູນຄ່າ.
	IfMsgBox	ການກວດສອບທີ່ປຸ່ມໄດ້ pushed ໂດຍຜູ້ໃຊ້ໃນລະຫວ່າງການຄໍາສັ່ງ MsgBox ບໍ່ດົນມານີ້ຫຼາຍທີ່ສຸດ.
	IfWinActive / IfWinNotActive	ການກວດສອບຖ້າຫາກວ່າປ່ອງຢ້ຽມທີ່ລະບຸໄວ້ຢູ່ແລະປະຈຸບັນການເຄື່ອນໄຫວ (foremost).
	IfWinExist / IfWinNotExist	ການກວດສອບຖ້າຫາກວ່າປ່ອງຢ້ຽມທີ່ກໍານົດໄວ້ແລ້ວ.
	ImageSearch	ຄົ້ນຫາພື້ນທີ່ຂອງຫນ້າຈໍໄດ້ສໍາລັບຮູບພາບ.
	IniDelete	ລົບຄ່າຈາກຮູບແບບເອກະສານ .ini ມາດຕະຖານ.
	IniRead	ອ່ານຄ່າຈາກຮູບແບບເອກະສານ .ini ມາດຕະຖານ.
	IniWrite	ຂຽນຄ່າທີ່ຈະເປັນຮູບແບບເອກະສານ .ini ມາດຕະຖານ.
	Input	waits ສໍາລັບຜູ້ໃຊ້ໃນການພິມສະຕິງເປັນ (ບໍ່ສະຫນັບສະຫນູນ Windows 9x: ມັນບໍ່ມີຫຍັງ).
	InputBox	ສະແດງຫມາຍໃສ່ໃນປ່ອງຂໍ້ມູນທີ່ຮ້ອງຂໍໃຫ້ຜູ້ໃຊ້ປ້ອນຊ່ອຍແນ່.
	InsertAt	ສະແດງກິ່ງງ່າຫນຶ່ງຫຼືຫຼາຍກວ່າຄຸນຄ່າໃນຕໍາແຫນ່ງທີ່ໄດ້ຮັບພາຍໃນ array ເສັ້ນ.
	InStr	ຄົ້ນຫາສໍາລັບການປະກົດຕົວທີ່ໄດ້ຮັບຂອງການຊ່ອຍແນ່, ຈາກຊ້າຍຫຼືຂວາ.
	KeyWait	ລໍຖ້າສໍາລັບທີ່ສໍາຄັນຫຼືກົດປຸ່ມຫນູ / joystick ໄດ້ຮັບການປ່ອຍອອກມາເມື່ອຫລືກົດດັນລົງ.
	Label	ຂໍ້ຄວາມທີ່ລະບຸອອນໄລນ໌ຂອງລະຫັດ, ແລະສາມາດໄດ້ຮັບການນໍາໃຊ້ເປັນເປົ້າຫມາຍໄປຫຼືຈະປະກອບຍ່ອຍໄດ້.
	Length	ກັບຄືນມາຄວາມຍາວຂອງຂບວນເສັ້ນເລີ່ມຕົ້ນຢູ່ໃນຕໍາແຫນ່ງ 1.
	ListVars	ສະແດງການປ່ຽນແປງ script ຂອງ: ຊື່ຂອງພວກເຂົາແລະເນື້ອໃນປັດຈຸບັນ.
	Ln	ກັບຄືນມາໃນໂລກາທໍາມະຊາດ (base e) ຂອງຈໍານວນ.
	LoadPicture	ໂຫລດຮູບພາບຈາກເອກະສານແລະຜົນຕອບແທນ bitmap ຫຼື icon ຈັບ.
	Log	ກັບຄືນມາໃນໂລກາ (ພື້ນຖານ 10) ຂອງຈໍານວນ.
	Loop (files & folders)	ດຶງໄຟລ໌ທີ່ລະບຸຫຼືແຟ້ມ, ໃນຫນຶ່ງທີ່ໃຊ້ເວລາໄດ້.
	Loop (normal)	ປະຕິບັດຂອງຄໍາສັ່ງທີ່ repeatedly: ບໍ່ວ່າຈະແມ່ນຈໍານວນສະເພາະຂອງເວລາຫຼືຈົນກ່ວາພັກຜ່ອນພົບ.
	Loop (parse a string)	Retrieves substr (ທົ່ງນາ) ຈາກ string, ໃນຫນຶ່ງທີ່ໃຊ້ເວລາໄດ້.
	Loop (read file contents)	ດຶງສາຍໃນໄຟລ​​໌ຂໍ້ຄວາມ, ຫນຶ່ງທີ່ໃຊ້ເວລາ (performs ດີກ່ວາ FileReadLine).
	Loop (registry)	ດຶງຂໍ້ມູນເນື້ອໃນຂອງຄີຍ່ອຍການຈົດທະບຽນທີ່ກໍານົດໄວ້ໄດ້, ຫນຶ່ງໃນລາຍການທີ່ໃຊ້ເວລາ.
	MaxIndex	ກັບຄືນມາທີ່ສໍາຄັນຈໍານວນເຕັມທີ່ສູງທີ່ສຸດ.
	MinIndex	ກັບຄືນມາທີ່ສໍາຄັນຈໍານວນເຕັມຕ່ໍາສຸດ.
	Mod	Modulo. ກັບຄືນມາທີ່ເຫລືອໃນເວລາທີ່ເງິນປັນຜົນແມ່ນແບ່ງອອກໂດຍຈໍານວນຫານ.
	MouseGetPos	Retrieves ການຕໍາແຫນ່ງປະຈຸບັນຂອງຕົວກະພິບຫນູໄດ້, ແລະທາງເລືອກໃນການທີ່ປ່ອງຢ້ຽມແລະຄວບຄຸມມັນແມ່ນ hovering ໃນໄລຍະ.
	MsgBox	ສະແດງຂໍ້ຄວາມທີ່ລະບຸຢູ່ໃນປ່ອງຢ້ຽມຂະຫນາດນ້ອຍທີ່ມີຫນຶ່ງຫລືປຸ່ມ (ເຊັ່ນ: ແມ່ນແລ້ວແລະບໍ່ມີ) ຫຼາຍ.
	NumGet	ກັບຄືນມາຈໍານວນຄູ່ເກັບຮັກສາໄວ້ຢູ່ໃນທີ່ຢູ່ທີ່ລະບຸ + ຊົດເຊີຍ.
	NumPut	ຮ້ານຈໍານວນໃນຮູບແບບຄູ່ທີ່ຢູ່ລະບຸໄວ້ + ຊົດເຊີຍແລະຜົນຕອບແທນທີ່ຢູ່ກັບສິດທິຂອງລາຍການລາຍລັກອັກສອນພຽງແຕ່.
	Object	ສ້າງເປັນແຖວສະມາຄົມ scriptable.
	Ord	ສົ່ງກັບຄ່າລໍາດັບ (ລະຫັດລັກສະນະທີ່ເປັນຕົວເລກ) ມີລັກສະນະທໍາອິດໃນ String.
	OutputDebug	ສົ່ງສາຍໄປຍັງໄດ້ debugger (ຖ້າມີ) ສໍາລັບການສະແດງ.
	Parameter	ເພີ່ມພາລາມິເຕີທີ່ຈະທໍາງານໄດ້.
	Pause	pauses thread ປັດຈຸບັນ script ຂອງ.
	PixelGetColor	Retrieves ສີຂອງ pixels ລວງທີ່ x ກໍານົດໄວ້ໄດ້, y ພິກັດ.
	PixelSearch	ຄົ້ນຫາພື້ນທີ່ຂອງຫນ້າຈໍສໍາລັບ pixels ລວງຂອງສີທີ່ລະບຸໄວ້ໄດ້.
	Pop	ເອົາແລະກັບຄືນມາປະກອບອາເລທີ່ຜ່ານມາ.
	PostMessage	ສະຖານທີ່ຂໍ້ຄວາມທີ່ຢູ່ໃນແຖວຂໍ້ຄວາມຂອງປ່ອງຢ້ຽມຫຼືການຄວບຄຸມ.
	Process	ດໍາເນີນການຫນຶ່ງຂອງການດໍາເນີນງານດັ່ງຕໍ່ໄປນີ້ກ່ຽວກັບຂະບວນການ: ການກວດສອບຖ້າຫາກວ່າມັນມີຢູ່; ການປ່ຽນແປງບູລິມະສິດຂອງຕົນ; ກັບມັນ; ລໍຖ້າໃຫ້ມັນປິດ.
	Progress	ສ້າງຫລືປັບປຸງຫນ້າຕ່າງທີ່ປະກອບດ້ວຍແຖບຄວາມຄືບຫນ້າ.
	Push	ຜນວກຄ່າໃນຕອນທ້າຍຂອງອາເລໄດ້.
	Random	ສ້າງຈໍານວນແບບສຸມເອົາ.
	RegDelete	ລົບເປັນຄີຍ່ອຍຫຼືມູນຄ່າຈາກການຈົດທະບຽນ.
	RegExMatch	ຕັດສິນກໍານົດບໍ່ວ່າຈະເປັນສະຕິງປະກອບດ້ວຍຮູບແບບ (ການສະແດງອອກເປັນປົກກະຕິ).
	RegExReplace	ແທນທີ່ປະກົດຕົວຂອງຮູບແບບ (ການສະແດງອອກເປັນປົກກະຕິ) ພາຍໃນຊ່ອຍແນ່.
	RegRead	ອ່ານຄ່າຈາກການຈົດທະບຽນ.
	RegWrite	ຂຽນຄ່າການຈົດທະບຽນ.
	RemoveAt	ເອົາລາຍການອອກຈາກຕໍາແຫນ່ງດັ່ງກ່າວໃນຂບວນຂະຫນາດ.
	Return	ຜົນຕອບແທນຈາກ subroutine ເປັ​​ນທີ່ປະຕິບັດໄດ້ເພີ່ມຂຶ້ນກ່ອນຫນ້ານີ້ຜ່ານການທໍາງານການໂທ, Gosub, ກິດຈະກໍາ Hotkey, GroupActivate, ຫຼືວິທີການອື່ນໆ.
	Round	ຖ້າຍັງບໍ່ມີການຍົກເວັ້ນຫຼື 0, ຈໍານວນແມ່ນຮູບມົນກັບຈໍານວນເຕັມທີ່ໃກ້ທີ່ສຸດ. ຖ້າຫາກວ່າຍັງບໍ່ມີແມ່ນຈໍານວນບວກ, ຈໍານວນແມ່ນຮູບມົນເພື່ອ N ທະສະນິຍົມ. ຖ້າຫາກວ່າຍັງບໍ່ແມ່ນທາງລົບ, ຈໍານວນແມ່ນຮູບມົນໂດຍຕົວເລກ N ດ້ານຊ້າຍຂອງທົດສະນິຍົມໄດ້.
	Run	ເນັ້ນໂຄງການຈາກພາຍນອກ.
	RunAs	ລະບຸກໍານົດໄວ້ຂອງຂໍ້ມູນຜູ້ໃຊ້ກັບການນໍາໃຊ້ສໍາລັບການນໍາໃຊ້ຕໍ່ມາຫຼັງຈາກທັງຫມົດຂອງການດໍາເນີນງານແລະ RunWait. ຮຽກຮ້ອງໃຫ້ມີ Windows 2000 / XP ຫຼືຫຼັງຈາກນັ້ນ.
	RunWait	ເນັ້ນໂຄງການພາຍນອກແລະ waits ຈົນກ່ວາມັນສໍາເລັດຮູບ.
	Send / SendRaw	ສົ່ງການກົດແປ້ນພິມຈໍາລອງແລະກົດຫນູກັບປ່ອງຢ້ຽມກິດຈະກິດ.
	SendMessage	ສົ່ງຂໍ້ຄວາມໃຫ້ເປັນປ່ອງຢ້ຽມຫຼືການຄວບຄຸມແລະ waits ສໍາລັບການຮັບຮູ້.
	SendMode	ເຮັດໃຫ້ສົ່ງຄໍາທີ່ມີ SendInput ຫຼື SendPlay ແທນທີ່ຈະກ່ວາໄວ້ໃນຕອນຕົ້ນ (SendEvent). ນອກຈາກນີ້ຍັງເຮັດໃຫ້ກົດແລະ mouseMove / ກົດ / Drag ນໍາໃຊ້ວິທີການທີ່ກໍານົດໄວ້.
	SetCapslockState	ກໍານົດສະຖານະຂອງທີ່ສໍາຄັນ CapsLock ໄດ້. ຍັງສາມາດບັງຄັບທີ່ສໍາຄັນທີ່ຈະຢູ່ໃນຫຼືອອກ.
	SetControlDelay	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກທີ່ແຕ່ລະຄໍາສັ່ງຄວບຄຸມການປັບປຸງ.
	SetKeyDelay	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກແຕ່ລະຄົນການກົດແປ້ນພິມສົ່ງໂດຍແນະນໍາຫຼື ControlSend.
	SetMouseDelay	ກໍານົດການຊັກຊ້າທີ່ຈະເກີດຂຶ້ນຫຼັງຈາກການເຄື່ອນໄຫວຫນູແຕ່ລະຄົນຫຼືກົດ.
	SetNumlockState	ກໍານົດສະຖານະຂອງທີ່ສໍາຄັນ numlock ໄດ້. ຍັງສາມາດບັງຄັບທີ່ສໍາຄັນທີ່ຈະຢູ່ໃນຫຼືອອກ.
	SetRegView	ອະນຸຍາດໃຫ້ຄໍາສັ່ງການຈົດທະບຽນໃນ script 32-bit ການເຂົ້າເຖິງເບິ່ງການຈົດທະບຽນ 64-bit ແລະກົງກັນຂ້າມ.
	SetScrollLockState	ກໍານົດສະຖານະຂອງທີ່ສໍາຄັນ ScrollLock ໄດ້. ຍັງສາມາດບັງຄັບທີ່ສໍາຄັນທີ່ຈະຢູ່ໃນຫຼືອອກ.
	SetTimer	ເຮັດໃຫ້ເປັນ subroutine ຈະໄດ້ຮັບການເປີດຕົວໂດຍອັດໂນມັດແລະ repeatedly ໃນໄລຍະຫ່າງທີ່ໃຊ້ເວລາກໍານົດໄວ້.
	Shutdown	shuts ລົງ, ເລີ່ມ, ຫຼືຂໍ້ມູນບັນທຶກປິດລະບົບໄດ້.
	Sin	ກັບຄືນມາໄດ້ໂດຍບໍ່ມີການຕີໂກນມິຕິຂອງຈໍານວນ.
	Sleep	ລໍຖ້າຈໍານວນຂອງທີ່ໃຊ້ເວລາກ່ອນທີ່ຈະສືບຕໍ່.
	Sort	ຈັດເນື້ອຫາຂອງຕົວປ່ຽນແປງຂອງໃນຕົວອັກສອນ, ຈໍານວນຫລາຍ, ຫຼືຄໍາສັ່ງ Random (ທາງເລືອກໃນການຖອນຊ້ໍາກັນ).
	SoundBeep	ປ່ອຍສຽງຈາກລໍາໂພງ PC ໄດ້.
	SoundGet	ດຶງຂໍ້ມູນການຕັ້ງຄ່າຕ່າງໆຈາກອຸປະກອນສຽງເປັນ (mute ຕົ້ນສະບັບ, ປະລິມານຕົ້ນສະບັບ, ແລະອື່ນໆ)
	SoundGetWaveVolume	ດຶງຂໍ້ມູນປະລິມານຜົນຜະລິດຄື້ນຈາກອຸປະກອນສຽງເປັນ.
	SoundPlay	ມີບົດບາດເປັນສຽງ, ວິດີໂອ, ຫຼືປະເພດເອກະສານສະຫນັບສະຫນູນ.
	SoundSet	ການປ່ຽນແປງການປັບຄ່າຕ່າງໆຂອງອຸປະກອນສຽງເປັນ (mute ຕົ້ນສະບັບ, ປະລິມານຕົ້ນສະບັບ, ແລະອື່ນໆ)
	SoundSetWaveVolume	ການປ່ຽນແປງປະລິມານຜົນຜະລິດຄື້ນສໍາລັບອຸປະກອນສຽງເປັນ.
	SplashImage	ສ້າງຫລືປັບປຸງຫນ້າຕ່າງທີ່ປະກອບດ້ວຍຮູບພາບທີ່ JPG, GIF, ຫຼື BMP.
	SplashTextOff	ປິດຫນ້າຕ່າງຂ້າງເທິງ.
	SplashTextOn	ສ້າງຫນ້າຕ່າງປ໊ອບອັບຂໍ້ຄວາມ customizable.
	SplitPath	ແຍກຊື່ໄຟລ໌ຫຼື URL ເຂົ້າໄປໃນຊື່, ລະບົບ, ການຂະຫຍາຍ, ແລະຂັບຂອງຕົນ.
	Sqrt	ກັບຄືນມາໄດ້ຮາກທີ່ສອງຂອງຈໍານວນ.
	StatusBarGetText	ດຶງຂໍ້ຄວາມຈາກການຄວບຄຸມແຖບສະຖານະໄດ້ມາດຕະຖານ.
	StatusBarWait	ລໍຖ້າຈົນກ່ວາແຖບສະຖານະ window ຂອງປະກອບດ້ວຍສະຕິງທີ່ກໍານົດໄວ້.
	StringGetPos	ດຶງຂໍ້ມູນຕໍາແຫນ່ງຂອງ substring ກໍານົດໄວ້ພາຍໃນຊ່ອຍແນ່ໄດ້.
	StringLeft	ດຶງຂໍ້ມູນຈໍານວນຂອງລັກສະນະຈາກເບື້ອງຊ້າຍມືຂອງຊ່ອຍແນ່.
	StringLen / StrLen	Retrieves ນັບຂອງວິທີການຈໍານວນຫຼາຍລັກສະນະເປັນໃນຊ່ອຍແນ່ໄດ້.
	StringLower	ແປງສະຕິງເປັນຕົວພິມເລັກ.
	StringMid / SubStr	Retrieves ຫນຶ່ງຫຼືຫຼາຍລັກສະນະຈາກຕໍາແຫນ່ງທີ່ກໍານົດໄວ້ໃນຊ່ອຍແນ່.
	StringReplace / StrReplace	ແທນ substring ກໍານົດໄວ້ກັບສະຕິງໃຫມ່.
	StringRight	ດຶງຂໍ້ມູນຈໍານວນຂອງລັກສະນະຈາກເບື້ອງຂວາມືຂອງຊ່ອຍແນ່.
	StringSplit / StrSplit	ແຍກ string ເຂົ້າໄປໃນຂບວນການຂອງ substrings ໃຊ້ຄັ່ນກໍານົດໄວ້ເປັນ.
	StringTrimLeft	ເອົາຈໍານວນຂອງລັກສະນະຈາກເບື້ອງຊ້າຍມືຂອງຊ່ອຍແນ່.
	StringTrimRight	ເອົາຈໍານວນຂອງລັກສະນະຈາກເບື້ອງຂວາມືຂອງຊ່ອຍແນ່.
	StringUpper	ແປງສະຕິງກັບຕົວພິມໃຫຍ່.
	StrPut / StrGet	ສໍາເນົາຊ່ອຍແນ່ຫຼືໄດ້ຈາກທີ່ຢູ່ຄວາມຈໍາ, ທາງເລືອກແປງລະຫວ່າງລະຫັດ.
	SysGet	ດຶງຂໍ້ມູນແກ້ໄຂບັນຫາຫນ້າຈໍ, ຂໍ້ມູນຫຼາຍຕິດຕາມກວດກາ, ຂະຫນາດຂອງວັດຖຸລະບົບ, ແລະຄຸນສົມບັດຂອງລະບົບອື່ນໆ.
	Tan	ກັບຄືນມາໄດ້ສໍາຜັດຕີໂກນມິຕິຂອງຈໍານວນ.
	ToolTip	ສ້າງຫນ້າຕ່າງເຫມີໄປ, ສຸດເທິງທຸກແຫ່ງຫົນໃນຫນ້າຈໍໄດ້.
	Transform	ເຮັດຫນ້າທີ່ອື່ນ ໆ ຄະນິດສາດ, ປະຕິບັດງານຄ່າທີ່ເຫມາະສົມ, ແລະວຽກງານດັ່ງກ່າວເປັນ ASCII / ແປງ Unicode.
	TrayTip	ສ້າງຫນ້າຕ່າງຂໍ້ປູມເປົ້າທີ່ຢູ່ໃກ້ icon tray ໄດ້. ຮຽກຮ້ອງໃຫ້ມີ Windows 2000 / XP ຫຼືຫຼັງຈາກນັ້ນ.
	Trim / LTrim / RTrim	ຈົດຈ້ອງລັກສະນະສະເພາະໃດຫນຶ່ງໃນຕອນເລີ່ມຕົ້ນແລະ / ຫຼືໃນຕອນທ້າຍຂອງຊ່ອຍແນ່.
	Until	ໃຊ້ສະພາບທີ່ຈະສືບຕໍ່ການເປັນ Loop ຫຼືສໍາລັບ loop,.
	UrlDownloadToFile	ດາວໂຫລດໄຟລ໌ຈາກອິນເຕີເນັດ.
	UserFunction	ສ້າງໂຄງປະກອບຫນ້າທີ່ເປັນ.
	Variable	ກໍາຫນົດຄ່າທີ່ລະບຸໃຫ້ກັບຕົວແປເປັນ.
	While	ດໍາເນີນການຊຸດຂອງຄໍາສັ່ງເປັນຊ້ໍາຈົນການສະແດງອອກທີ່ລະບຸໄດທີ່ບໍ່ຖືກຕ້ອງ.
	WinActivate	ເປີດຫນ້າຕ່າງທີ່ລະບຸໄວ້ (ເຮັດໃຫ້ມັນສໍາຄັນທີ່ສຸດ).
	WinActivateBottom	ເຊັ່ນດຽວກັນກັບ WinActivate ເວັ້ນເສຍແຕ່ວ່າມັນ activates bottommost (ຢ່າງຫນ້ອຍບໍ່ດົນມານີ້ມີການເຄື່ອນໄຫວ) window ໂຍບາຍຄວາມລັບຫຼາຍກ່ວາ topmost.
	WinActive	ຄືນລະຫັດເປັນເອກະລັກ (HWND) ຂອງຫນ້າຈໍທີ່ໃຊ້ໄດ້ຖ້າຫາກວ່າມັນກົງຕາມເງື່ອນໄຂທີ່ລະບຸໄວ້.
	WinClose	ປິດຫນ້າຕ່າງທີ່ລະບຸໄວ້.
	WinExist	ການກວດສອບຖ້າຫາກວ່າປ່ອງຢ້ຽມທີ່ກໍານົດໄວ້ແລ້ວ.
	WinGet	Retrieves ID ປ່ອງຢ້ຽມທີ່ກໍານົດໄວ້ເປັນເອກະລັກ, ID ຂະບວນການ, ຊື່ຂະບວນການ, ຫຼືບັນຊີລາຍຊື່ຂອງການຄວບຄຸມຂອງຕົນໄດ້. ນອກຈາກນີ້ຍັງສາມາດອອກມາບັນຊີລາຍຊື່ຂອງປ່ອງຢ້ຽມທັງຫມົດທີ່ກົງກັບເກນທີ່ກໍານົດໄວ້ເປັນ.
	WinGetClass	ເອີ້ນຊື່ຕ່າງຊັ້ນທີ່ກໍານົດໄວ້ຂອງ.
	WinGetPos	ດຶງຂໍ້ມູນຕໍາແຫນ່ງແລະຂະຫນາດຂອງປ່ອງຢ້ຽມທີ່ກໍານົດໄວ້.
	WinGetText	ດຶງຂໍ້ຄວາມຈາກຫນ້າຕ່າງທີ່ລະບຸໄວ້ໄດ້.
	WinGetTitle	ດຶງຫົວຂໍ້ຂອງປ່ອງຢ້ຽມທີ່ກໍານົດໄວ້ໄດ້.
	WinHide	ຫນັງຕ່າງທີ່ລະບຸໄວ້.
	WinHttpDownloadToFile	ດາວໂຫລດຫນຶ່ງຫຼືໄຟລ໌ຈາກອິນເຕີເນັດ.
	WinKill	ບັງຄັບໃຫ້ຕ່າງທີ່ລະບຸໄວ້ໃນການປິດ.
	WinMaximize	ຂະຫຍາຍຫນ້າຕ່າງທີ່ລະບຸຂະຫນາດສູງສຸດຂອງຕົນ.
	WinMenuSelectItem	ເອີ້ນເປັນລາຍການເມນູຈາກແຖບເມນູຂອງຫນ້າຕ່າງທີ່ລະບຸໄວ້.
	WinMinimize	collapses ຫນ້າຕ່າງທີ່ລະບຸໄວ້ໃນປຸ່ມເທິງແຖບໃນຫນ້າວຽກເປັນ.
	WinMinimizeAll	ການຫຼຸດຜ່ອນປ່ອງຢ້ຽມທັງຫມົດ.
	WinMinimizeAllUndo	ພິກກັບຜົນກະທົບຂອງ WinMinimizeAll ທີ່ຜ່ານມາ.
	WinMove	ການປ່ຽນແປງຕໍາແຫນ່ງແລະ / ຫຼືຂະຫນາດຂອງປ່ອງຢ້ຽມທີ່ກໍານົດໄວ້.
	WinRestore	Unminimizes ຫຼື unmaximizes ຫນ້າຕ່າງທີ່ລະບຸໄວ້ຖ້າຫາກວ່າມັນໄດ້ຖືກຫຼຸດຜ່ອນຫຼືສູງສຸດ.
	WinSet	ເຮັດໃຫ້ຊະນິດຂອງການປ່ຽນແປງທີ່ຫນ້າຕ່າງທີ່ລະບຸໄວ້, ເຊັ່ນ: "ສະເຫມີໄປ" ແລະຄວາມໂປ່ງໃສ.
	WinSetTitle	ການປ່ຽນແປງຫົວຂໍ້ຂອງປ່ອງຢ້ຽມທີ່ກໍານົດໄວ້ໄດ້.
	WinShow	Unhides ຫນ້າຕ່າງທີ່ລະບຸໄວ້.
	WinWait	ລໍຖ້າຈົນກ່ວາຫນ້າຕ່າງທີ່ລະບຸໄວ້ຢູ່.
	WinWaitActive	ລໍຖ້າຈົນກ່ວາຫນ້າຕ່າງທີ່ລະບຸໄວ້ເປັນຢ່າງຫ້າວຫັນ.
	WinWaitClose	ລໍຖ້າຈົນກ່ວາຫນ້າຕ່າງທີ່ກໍານົດໄວ້ບໍ່ມີ.
	WinWaitNotActive	ລໍຖ້າຈົນກ່ວາຫນ້າຕ່າງທີ່ກໍານົດໄວ້ບໍ່ແມ່ນການເຄື່ອນໄຫວ.
	Zip / UnZip	ຜ້າຫຼື uncompress ຫນຶ່ງຫຼືຫຼາຍກວ່າໄຟລ໌ຫັດໄປສະນີ.
