Lang_mk
		
		; Macedonian
		
; 01. Main Menu		
	m_Lang001 =	&Датотека
	m_Lang002 =	&Макро
	m_Lang003 =	&Команди
	m_Lang004 =	&Функција
	m_Lang005 =	&Уреди
	m_Lang006 =	&Изберете
	m_Lang007 =	&Види
	m_Lang008 =	&Опции
	m_Lang009 =	Д&онирајте
	m_Lang010 =	&Помогне
		
; 02. File Sub Menu		
	f_Lang001 =	&Нови
	f_Lang002 =	&Отворено
	f_Lang003 =	&Зачувај
	f_Lang004 =	З&ачувај како
	f_Lang005 =	&Претходни датотеки
	f_Lang006 =	&Извоз на AHK
	f_Lang007 =	П&реглед сценарио
	f_Lang008 =	И&змени сценарио
	f_Lang009 =	&Распоред макроа
	f_Lang010 =	&Листа на променливи
	f_Lang011 =	Из&лез
	f_Lang012 =	Н&ема датотеки
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Рекорд Макро
	r_Lang002 =	&Опции за снимање
	r_Lang003 =	&Активирајте макроа
	r_Lang004 =	О&пции за репродукција
	r_Lang005 =	&Игра Тековни Макро
	r_Lang006 =	&Тајмер
	r_Lang007 =	&Деактивирајте макроа
	r_Lang008 =	И&гра од избраниот ред
	r_Lang009 =	Иг&ра до избраниот ред
	r_Lang010 =	Игр&а избраните редови
	r_Lang011 =	&Контекст чувствителни Кратенките
	r_Lang012 =	Д&одај Макро
	r_Lang013 =	&Затвори Макро
	r_Lang014 =	Д&упликат Макро
	r_Lang015 =	И&змени макроа
	r_Lang016 =	&Увоз Макро
	r_Lang017 =	За&чувај ја тековната Макро
		
; 04. Function Sub Menu		
	u_Lang001 =	&Креирај Функција
	u_Lang002 =	&Додај Параметар
	u_Lang003 =	Д&одај враќање
	u_Lang004 =	&Претвори Макро да функционира
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Глувчето
	i_Lang002 =	&Текст
	i_Lang003 =	&Контрола
	i_Lang004 =	&Пауза
	i_Lang005 =	&Сандаче за пораки
	i_Lang006 =	К&лучни Wait
	i_Lang007 =	П&розорец
	i_Lang008 =	&Image / Пиксел Барај
	i_Lang009 =	&Испратена / Датотека / Стринг / Misc.
	i_Lang010 =	&Јамка
	i_Lang011 =	&Оди на / етикета
	i_Lang012 =	П&остави тајмер
	i_Lang013 =	&Ако извештаи
	i_Lang014 =	Про&менливи / низи
	i_Lang015 =	&Функции / Низа Методи
	i_Lang016 =	И&спрати е-маил
	i_Lang017 =	Пр&еземање на датотеки
	i_Lang018 =	По&штенски / отпакувате датотеки
	i_Lang019 =	I&nternet Explorer
	i_Lang020 =	И&зразување / COM интерфејс
	i_Lang021 =	&Windows пораки
	i_Lang022 =	&Најди команда
		
; 06. Edit Sub Menu		
	e_Lang001 =	&СТРОГО
	e_Lang002 =	&Уреди коментар
	e_Lang003 =	&Најди / Замени
	e_Lang004 =	&Копирај во ...
	e_Lang005 =	&Вратите
	e_Lang006 =	&Повтори
	e_Lang007 =	Н&амали
	e_Lang008 =	К&опија
	e_Lang009 =	В&метни
	e_Lang010 =	&Избриши
	e_Lang011 =	С&е движат нагоре
	e_Lang012 =	Поме&сти надолу
	e_Lang013 =	Вме&тнете од кутијата
	e_Lang014 =	Вмет&нете Удар
	e_Lang015 =	У&редете ја бојата на Марк
	e_Lang016 =	&Групи
	e_Lang017 =	&Овозможи групи
	e_Lang018 =	&Додади група
	e_Lang019 =	Отстран&и ја групата
	e_Lang020 =	Отстрани &ги сите групи
	e_Lang021 =	Нама&ли се
	e_Lang022 =	От&вори ги сите
		
; 07. Select Sub Menu		
	s_Lang001 =	&Селектирај се
	s_Lang002 =	&Изберете Никој
	s_Lang003 =	&Обратен избор
	s_Lang004 =	&Проверете Избрани
	s_Lang005 =	О&тстранете Избрани
	s_Lang006 =	О&братен Проверки
	s_Lang007 =	П&ремести Избор До
	s_Lang008 =	Пр&емести Избор надолу
	s_Lang009 =	И&збраниот тип
	s_Lang010 =	&Тип команда
		
; 08. View Sub Menu		
	v_Lang001 =	&Секогаш на врвот
	v_Lang002 =	С&електирај на редови
	v_Lang003 =	&Вовлекување
	v_Lang004 =	&Контроли Toolbar-от
	v_Lang005 =	&Преглед
	v_Lang006 =	&Алатки
	v_Lang007 =	К&ратенките
	v_Lang008 =	&Јамка
	v_Lang009 =	&Лента за пребарување
	v_Lang010 =	&Ресетирај Колумни Големина
	v_Lang011 =	&Големина на икони
	v_Lang012 =	Ре&сетирање на Подесувањето
	v_Lang013 =	&Датотека
	v_Lang014 =	Ре&корд Play
	v_Lang015 =	К&оманди
	v_Lang016 =	&Уреди
	v_Lang017 =	&Опции
	v_Lang018 =	Персо&нализација
	v_Lang019 =	&Игра
	v_Lang020 =	&Прирачник
	v_Lang021 =	&Стоп
	v_Lang022 =	П&ауза
	v_Lang023 =	&Компактен
	v_Lang024 =	&Најдобро Се Вклопуваат
	v_Lang025 =	&Стандардно
	v_Lang026 =	&Мали
	v_Lang027 =	Го&лем
		
; 09. Options Sub Menu		
	o_Lang001 =	&Подесувања
	o_Lang002 =	&Спушти во системската лента
	o_Lang003 =	&Лентата со алатки контроли дисплеј
	o_Lang004 =	&Копче за фотографирање притиска во овој прозорец
	o_Lang005 =	К&ратенките секогаш активна
	o_Lang006 =	&Опции исклучување (Кога репродукција завршува ...)
	o_Lang007 =	&Додади на Windows копчето за да се "игра" кратенка на тастатурата
	o_Lang008 =	Кор&истете копчиња џојстик како кратенка на тастатурата
	o_Lang009 =	По&стави како стандарден Кратенките
	o_Lang010 =	Пос&тави како стандарден датотеката
	o_Lang011 =	Отстр&ани Аватарот на датотеката
	o_Lang012 =	&Аватарот на Кратенките
	o_Lang013 =	Ста&ндардните поставувања
		
; 10. Donate Sub Menu		
	p_Lang001 =	&Донација PayPal
		
; 11. Help Sub Menu		
	h_Lang001 =	&Помогне
	h_Lang002 =	&Туторијали
	h_Lang003 =	&Совети
	h_Lang004 =	&Макро Создателот Насловна
	h_Lang005 =	&Форум
	h_Lang006 =	&AHK онлајн документација
	h_Lang007 =	П&ровери за надградби...
	h_Lang008 =	Пр&оверете на стартување
	h_Lang009 =	&За
		
; 12. Tray Menu		
	y_Lang001 =	Сокриј го прозорецот
	y_Lang002 =	Прикажи го прозорецот
	y_Lang003 =	Контроли Toolbar-от
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Специјални знаци
	b_Lang002 =	Својства
	b_Lang003 =	Дата и време
	b_Lang004 =	Корисник време на мирување
	b_Lang005 =	Систем и корисникот
	b_Lang006 =	Misc.
	b_Lang007 =	Јамка
		
; 14. Main Window		
	w_Lang001 =	Извоз
	w_Lang002 =	Преглед
	w_Lang003 =	Опции
	w_Lang004 =	Рекорд
	w_Lang005 =	Игра
	w_Lang006 =	Репродукција
	w_Lang007 =	Прирачник
	w_Lang008 =	Стоп
	w_Lang009 =	Лентата со алатки контроли дисплеј
	w_Lang010 =	Пауза
	w_Lang011 =	Јамка
	w_Lang012 =	Копче за фотографирање притиска во овој прозорец
	w_Lang013 =	Спушти во системската лента
	w_Lang014 =	Кратенките секогаш активна
	w_Lang015 =	Повторете
	w_Lang016 =	Доцнење (ms)
	w_Lang017 =	Применуваат
	w_Lang018 =	Вметнете
	w_Lang019 =	Уреди
	w_Lang020 =	Опции исклучување (Кога репродукција завршува ...)
	w_Lang021 =	Не прави ништо
	w_Lang022 =	Затворете ја апликацијата
	w_Lang023 =	Исклучи
	w_Lang024 =	Исклучување (сила)
	w_Lang025 =	Рестартирајте
	w_Lang026 =	Одјави се
	w_Lang027 =	Hibernate
	w_Lang028 =	Суспендира
	w_Lang029 =	Заклучување на компјутер
	w_Lang030 =	Индекс
	w_Lang031 =	Акција
	w_Lang032 =	Детали за
	w_Lang033 =	Повторете
	w_Lang034 =	Губеа
	w_Lang035 =	Тип
	w_Lang036 =	Контрола
	w_Lang037 =	Прозорец
	w_Lang038 =	Коментар
	w_Lang039 =	Боја
	w_Lang040 =	Нови (Ctrl + N)
	w_Lang041 =	Отворено (Ctrl + O)
	w_Lang042 =	Зачувај (Ctrl + S)
	w_Lang043 =	Зачувај како (Ctrl + Shift + S)
	w_Lang044 =	Извоз на AHK (Ctrl + E)
	w_Lang045 =	Преглед Script (Ctrl + P)
	w_Lang046 =	Поставки (Ctrl + G)
	w_Lang047 =	Рекорд Макро (Ctrl + R)
	w_Lang048 =	Активирајте макроа (Ctrl + Enter)
	w_Lang049 =	Игра Тековни Макро (Ctrl + Shift + Enter)
	w_Lang050 =	Тајмер (Ctrl + Shift + T)
	w_Lang051 =	Глувчето (F2)
	w_Lang052 =	Текст (F3)
	w_Lang053 =	Измени макроа (Ctrl + Shift + M)
	w_Lang054 =	Контрола (F4)
	w_Lang055 =	ПАУЗА (F5)
	w_Lang056 =	Message Box (Shift + F5)
	w_Lang057 =	Клучни Чекај (Ctrl + F5)
	w_Lang058 =	Прозорец (F6)
	w_Lang059 =	Image / Пиксели пребарување (F7)
	w_Lang060 =	Испратена / Датотека / Стринг / Misc. (F8)
	w_Lang061 =	Јамка (F9)
	w_Lang062 =	Оди на / етикета (Shift + F9)
	w_Lang063 =	Поставете тајмер (Ctrl + F9)
	w_Lang064 =	Ако извештаи (F10)
	w_Lang065 =	Променливи / низи (Shift + F10)
	w_Lang066 =	Функции / Низа методи (Ctrl + F10)
	w_Lang067 =	Испрати е-маил (F11)
	w_Lang068 =	Преземање на датотеки (Shift + F11)
	w_Lang069 =	Поштенски / отпакувате датотеки (Ctrl + F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Изразување / COM интерфејс (Shift + F12)
	w_Lang072 =	Windows пораки (Ctrl + F12)
	w_Lang073 =	Додај Макро (Ctrl + T)
	w_Lang074 =	Затвори Макро (Ctrl + Ж)
	w_Lang075 =	СТРОГО Макро (Ctrl + Shift + D)
	w_Lang076 =	Увоз Макро (Ctrl + I)
	w_Lang077 =	Зачувај ја тековната Макро (Ctrl + Alt + S)
	w_Lang078 =	Се движат нагоре (Ctrl + PageUp)
	w_Lang079 =	Помести надолу (Ctrl + пренесување на зборови)
	w_Lang080 =	Дупликат избраните редови (Ctrl + D)
	w_Lang081 =	Исечете избраните редови (Ctrl + X)
	w_Lang082 =	Копирајте ги избраните редови (Ctrl + C)
	w_Lang083 =	Вметни Копирани редови (Ctrl + V)
	w_Lang084 =	Избриши ги избраните редови (Дел)
	w_Lang085 =	Вратите (Ctrl + Z)
	w_Lang086 =	Повтори (Ctrl + Y)
	w_Lang087 =	Копирај во ...
	w_Lang088 =	Најди / Замени (Ctrl + F)
	w_Lang089 =	Вметнете / Уреди коментар (Ctrl + L)
	w_Lang090 =	Измени Боја Марк (Ctrl + М)
	w_Lang091 =	Персонализација
	w_Lang092 =	Најди команда (Ctrl + Shift + F)
	w_Lang093 =	Уреди (Enter)
	w_Lang094 =	Скриј
	w_Lang095 =	Премести тука
	w_Lang096 =	Копирајтука
	w_Lang097 =	Групи
	w_Lang098 =	Овозможи групи (Ctrl + Shift + G)
	w_Lang099 =	Додади група (Ctrl + Shift + y)
	w_Lang100 =	Отстрани група (Ctrl + Shift + R)
	w_Lang101 =	Отстрани ги сите групи
	w_Lang102 =	Измени групи
	w_Lang103 =	Име на групата
	w_Lang104 =	Креирај Функција (Ctrl + Shift + U)
	w_Lang105 =	Додадете параметар (Ctrl + Shift + P)
	w_Lang106 =	Додај Враќање (Ctrl + Shift + N)
	w_Lang107 =	Претвори макро функција (Ctrl + Shift + C)
	w_Lang108 =	Коментар од неконтролираното редови
	w_Lang109 =	Додади на Windows копчето за да се "игра" кратенка на тастатурата
	w_Lang110 =	Користете копчиња џојстик како кратенка на тастатурата
	w_Lang111 =	Барај ... (Притиснете Enter за да се оди)
		
; 15. Command Windows		
	c_Lang001 =	Глувчето
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Контрола
	c_Lang005 =	Прозорец
	c_Lang006 =	Пребарување на слики
	c_Lang007 =	Пиксел Барај
	c_Lang008 =	Испратена / Датотека / Стринг / Misc.
	c_Lang009 =	Ако извештаи
	c_Lang010 =	Променливи
	c_Lang011 =	Функции / Низа Методи
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Изразување / COM интерфејс
	c_Lang014 =	Изберете апликација (Напредно)
	c_Lang015 =	Порака
	c_Lang016 =	Контрола
	c_Lang017 =	Губеа
	c_Lang018 =	Miliseconds
	c_Lang019 =	Секунди
	c_Lang020 =	Во ред
	c_Lang021 =	Откажи
	c_Lang022 =	Затвори
	c_Lang023 =	Копија
	c_Lang024 =	Избриши
	c_Lang025 =	Користете% за променливи, на пр .:% таблата со исечоци%
	c_Lang026 =	Акција
	c_Lang027 =	Кликнете
	c_Lang028 =	Потег
	c_Lang029 =	Се движат и кликнете
	c_Lang030 =	До тркало
	c_Lang031 =	Тркала надолу
	c_Lang032 =	Повлечи и пушти
	c_Lang033 =	Координати
	c_Lang034 =	Барај
	c_Lang035 =	Subcommand
	c_Lang036 =	Релативна
	c_Lang037 =	Батон
	c_Lang038 =	Лево
	c_Lang039 =	Право
	c_Lang040 =	Средниот
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Држете
	c_Lang044 =	Кликнете Грофот
	c_Lang045 =	Обичен текст (суровини)
	c_Lang046 =	Текст со команди
	c_Lang047 =	Вметни од таблата со исечоци
	c_Lang048 =	Паста за контрола на
	c_Lang049 =	Постави Текст
	c_Lang050 =	Додај Пауза
	c_Lang051 =	Сандаче за пораки
	c_Lang052 =	Чекај за клучните
	c_Lang053 =	Чекај Истек
	c_Lang054 =	(Miliseconds) 0 = бесконечно
	c_Lang055 =	Команда
	c_Lang056 =	Вредност
	c_Lang057 =	Излез Променлива
	c_Lang058 =	Позиција
	c_Lang059 =	Големина
	c_Lang060 =	4 променливи ќе бидат создадени со овој префикс, а завршува со X, Y, W, Х.
	c_Lang061 =	Почеток
	c_Lang062 =	Крајот
	c_Lang063 =	Слика
	c_Lang064 =	Пиксел
	c_Lang065 =	Направете екранот
	c_Lang066 =	Клучни Wait
	c_Lang067 =	Ако биде прогласен за
	c_Lang068 =	Ако не е пронајден / Грешка
	c_Lang069 =	Излезните променливи
	c_Lang070 =	Coord
	c_Lang071 =	Варијации
	c_Lang072 =	Преглед
	c_Lang073 =	Јамка
	c_Lang074 =	Автоматски се креира објект COM
	c_Lang075 =	Пауза
	c_Lang076 =	Продолжи
	c_Lang077 =	Оди до
	c_Lang078 =	Одат за да се обележат
	c_Lang079 =	Етикета
	c_Lang080 =	Налепница
	c_Lang081 =	Стринг (InputVar)
	c_Lang082 =	Променлива
	c_Lang083 =	На друго место
	c_Lang084 =	Доделување променлива
	c_Lang085 =	Содржина
	c_Lang086 =	Оператор
	c_Lang087 =	Изразување
	c_Lang088 =	Ресетирај
	c_Lang089 =	Функција Име
	c_Lang090 =	Одделени со запирки параметри (без загради)
	c_Lang091 =	Користете изрази формат
	c_Lang092 =	На елемент / индекс
	c_Lang093 =	Поставете
	c_Lang094 =	Добие
	c_Lang095 =	Метод
	c_Lang096 =	Сопственост
	c_Lang097 =	Почекајте страница да се вчита.
	c_Lang098 =	CLSID
	c_Lang099 =	Поврзете се
	c_Lang100 =	Се справи со
	c_Lang101 =	COM сценарио
	c_Lang102 =	Број порака
	c_Lang103 =	Специјални клучеви
	c_Lang104 =	Пребарувач Назад
	c_Lang105 =	Пребарувач напред
	c_Lang106 =	Пребарувач Refresh
	c_Lang107 =	Пребарувач Стоп
	c_Lang108 =	Пребарувач Барај
	c_Lang109 =	Пребарувач Омилени
	c_Lang110 =	Browser Главна
	c_Lang111 =	Медиумите
	c_Lang112 =	Неми
	c_Lang113 =	Јачина на звук нагоре
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Следна песна
	c_Lang117 =	Претходната песна
	c_Lang118 =	Стоп
	c_Lang119 =	Е-пошта
	c_Lang120 =	Апликација 1
	c_Lang121 =	Околу 2
	c_Lang122 =	ScanCode
	c_Lang123 =	Додај
	c_Lang124 =	Клучни Историја
	c_Lang125 =	Напишете ScanCode ...
	c_Lang126 =	Код додадена на Виртуелна Листа на клучеви!
	c_Lang127 =	Напишете го името на променливата
	c_Lang128 =	Користете ја функцијата од надворешен фајл
	c_Lang130 =	Повторете се додека
	c_Lang131 =	Применуваат
	c_Lang132 =	Јамка
	c_Lang133 =	Датотека
	c_Lang134 =	Анализирај
	c_Lang135 =	Прочитај
	c_Lang136 =	Регистар
	c_Lang137 =	Датотека на моделот:
	c_Lang138 =	Директориуми
	c_Lang139 =	Рекурзивен
	c_Lang140 =	Внесете варијабла:
	c_Lang141 =	Раздели:
	c_Lang142 =	Пишувајте за Лица:
	c_Lang143 =	Внесување на фајл:
	c_Lang144 =	Корен клуч \ Клучни:
	c_Lang145 =	Додадени фајлови:
	c_Lang146 =	Клучеви
	c_Lang147 =	Икона
	c_Lang148 =	Нема икона
	c_Lang149 =	Грешка
	c_Lang150 =	Прашање
	c_Lang151 =	Фантастичен
	c_Lang152 =	Инфо
	c_Lang153 =	Секогаш на врвот
	c_Lang154 =	Минути
	c_Lang155 =	До
	c_Lang156 =	Скрипта
	c_Lang157 =	Скрипта јазик
	c_Lang158 =	Не е компатибилен со 64-битни!
	c_Lang159 =	Опции за пребарување
	c_Lang160 =	Транспарентна
	c_Lang161 =	Скала
	c_Lang162 =	Додај "Ако изјавата"
	c_Lang163 =	Испрати режим
	c_Lang164 =	Еднакви
	c_Lang165 =	Содржи
	c_Lang166 =	Голема
	c_Lang167 =	Помалку
	c_Lang168 =	Да
	c_Lang169 =	Не
	c_Lang170 =	Во ред
	c_Lang171 =	Откажи
	c_Lang172 =	Прекини
	c_Lang173 =	Игнорирај
	c_Lang174 =	Обидете се повторно
	c_Lang175 =	Продолжи
	c_Lang176 =	Обиди се повторно
	c_Lang177 =	Тајм аут
	c_Lang178 =	Поставете го копчето одложување
	c_Lang179 =	Клучни одложување
	c_Lang180 =	Случајни одложување
	c_Lang181 =	Минимална
	c_Lang182 =	Максимален
	c_Lang183 =	Оневозможи случаен одложувања за оваа команда
	c_Lang184 =	Изберете од листа
	c_Lang185 =	Копчиња
	c_Lang186 =	Прво
	c_Lang187 =	Второ
	c_Lang188 =	Трето
	c_Lang189 =	Наслов
	c_Lang190 =	Ако прозорецот активни
	c_Lang191 =	Ако прозорецот не се активни
	c_Lang192 =	Ако постои прозорец
	c_Lang193 =	Ако прозорецот не постои
	c_Lang194 =	Доколку постои датотека
	c_Lang195 =	Ако датотеката не постои
	c_Lang196 =	Ако таблата со исечоци текст
	c_Lang197 =	Ако индексот јамка
	c_Lang198 =	Ако биде прогласен за слика / пиксели
	c_Lang199 =	Ако не се најде слика / пиксели
	c_Lang200 =	Ако низата содржи елемент
	c_Lang201 =	Ако стрингот не содржи
	c_Lang202 =	Ако сандаче за пораки
	c_Lang203 =	Споредба променливи
	c_Lang204 =	Оценете изразување
	c_Lang205 =	Регионот
	c_Lang206 =	(Користете [] за да се создаде низи, на пр .: [10, 20, aVariable "aString"])
	c_Lang207 =	Низа објект
	c_Lang208 =	Клучни Име
	c_Lang209 =	Вредност Име
	c_Lang210 =	Вредности
	c_Lang211 =	Array
	c_Lang212 =	Корисникот дефинирани функции
	c_Lang213 =	Функција Параметар
	c_Lang214 =	Функција враќање
	c_Lang215 =	Параметри
	c_Lang216 =	Повратната вредност
	c_Lang217 =	Стандардна вредност
	c_Lang218 =	Опфат
	c_Lang219 =	Локалните
	c_Lang220 =	Глобална
	c_Lang221 =	Име
	c_Lang222 =	Можете да додадете повеќе параметри од менито Функција.
	c_Lang223 =	Глобални променливи
	c_Lang224 =	Локалните променливи
	c_Lang225 =	Статички променливи
	c_Lang226 =	Од
	c_Lang227 =	Е-пошта
	c_Lang228 =	Предмет
	c_Lang229 =	Порака
	c_Lang230 =	За да
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 за уредување
	c_Lang234 =	HTML
	c_Lang235 =	Испрати е-маил
	c_Lang236 =	Преземање на датотеки
	c_Lang237 =	Поштенски / отпакувате датотеки
	c_Lang238 =	Вклучи ја, уклучи ја, ме пали
	c_Lang239 =	Исклучи
	c_Lang240 =	Позиции регистрирани.
	c_Lang241 =	Избриши ги сите тајмери
	c_Lang242 =	Постави тајмер
	c_Lang243 =	Десен-оправдано
	c_Lang244 =	Десно-лев
	c_Lang245 =	Додатоци
	c_Lang246 =	Патека
	c_Lang247 =	Ако
	c_Lang248 =	Компресира секоја датотека на различна архива
	c_Lang249 =	Екстракт секоја датотека во друга папка
	c_Lang250 =	Zip датотеки
	c_Lang251 =	Отпакувате датотеки
	c_Lang252 =	Линкови за преземање
	c_Lang253 =	Дестинација папка
	c_Lang254 =	Одредишната датотека
	c_Lang255 =	Одделени со запирка, запирка или линија.
	c_Lang256 =	Прилагодете координатите на центарот на сликата
	c_Lang257 =	период
	c_Lang258 =	Враќање
	c_Lang259 =	порака
		
; 16. Other Windows		
	t_Lang001 =	Извоз во AutoHotkey
	t_Lang002 =	Макроа
	t_Lang003 =	Loops
	t_Lang004 =	0 = бесконечно
	t_Lang005 =	Користете Hotstring
	t_Lang006 =	Забрани Маус
	t_Lang007 =	Сите
	t_Lang008 =	Никој
	t_Lang009 =	Контекст чувствителни Кратенките
	t_Lang010 =	Извоз во
	t_Lang011 =	Вовлекување
	t_Lang012 =	Вклучи PMC законик
	t_Lang013 =	Не concatenate испрати команди
	t_Lang014 =	Освежување
	t_Lang015 =	Автоматско освежување
	t_Lang016 =	Секогаш на врвот
	t_Lang017 =	Подесувања
	t_Lang018 =	Генералниот
	t_Lang019 =	Старт / стоп рекорд
	t_Lang020 =	Запишуваат нов Макро
	t_Lang021 =	Тастатурата
	t_Lang022 =	Снимање
	t_Lang023 =	Копче за фотографирање државата (надолу / нагоре)
	t_Lang024 =	Глувчето
	t_Lang025 =	Глувчето тркало
	t_Lang026 =	Се движи глувчето
	t_Lang027 =	Ограничено интервали
	t_Lang028 =	Минимално доцнење
	t_Lang029 =	Часовите прозорец
	t_Lang030 =	Насловите на прозорците
	t_Lang031 =	Рекорд ControlSend
	t_Lang032 =	Рекорд ControlClick
	t_Lang033 =	Релативна забележат клучните
	t_Lang034 =	Вклучи
	t_Lang035 =	Репродукција
	t_Lang036 =	Забрзај
	t_Lang037 =	Успори
	t_Lang038 =	Врати глувчето по репродукција
	t_Lang039 =	Глувчето координати
	t_Lang040 =	Прозорец
	t_Lang041 =	Екран
	t_Lang042 =	Стандардна Маус губеа
	t_Lang043 =	Зададен прозорец губеа
	t_Lang044 =	Макс Историја на макро
	t_Lang045 =	Исчисти историја
	t_Lang046 =	Слики
	t_Lang047 =	Нацртајте Батон
	t_Lang048 =	Ширина на линија (px)
	t_Lang049 =	Снимање на порака
	t_Lang050 =	Притиснете Enter за да го фати
	t_Lang051 =	Директориум на екранот
	t_Lang052 =	Линија фолија
	t_Lang053 =	Кратенките
	t_Lang054 =	Постави како стандарден Кратенките
	t_Lang055 =	Оневозможи го прозорецот Кратенки
	t_Lang056 =	Ресетирај Колумни Големина
	t_Lang057 =	Аватарот на макро датотеката
	t_Lang058 =	Стандардна библиотека датотека
	t_Lang059 =	Користете изразување како стандардна за променливи Доделување
	t_Lang060 =	Означете Loops и извештаи
	t_Lang061 =	(Кликнете на насловот на колоната Индекс на Овозможи / оневозможи)
	t_Lang062 =	Виртуелните копчиња
	t_Lang063 =	Стандардно
	t_Lang064 =	Уреди коментар
	t_Lang065 =	Коментар
	t_Lang066 =	Барај колона
	t_Lang067 =	Најди / Замени
	t_Lang068 =	&Најди
	t_Lang069 =	На&тпревар на случај
	t_Lang070 =	&Заменете
	t_Lang071 =	Резултати
	t_Lang072 =	Заменуваат
	t_Lang073 =	&Избраните редови
	t_Lang074 =	&Сите редови
	t_Lang075 =	С&ите макроа
	t_Lang076 =	За
	t_Lang077 =	&Уредувач на регуларни изразиОна
	t_Lang078 =	Игра еднаш
	t_Lang079 =	Игра секој X (Mili) секунди
	t_Lang080 =	Тајмер
	t_Lang081 =	Пауза
	t_Lang082 =	Извештаи
	t_Lang083 =	Прикажи Засекување за Loops и извештаи
	t_Lang084 =	(Двоен-клик на насловот на колоната Акција Овозможи / оневозможи)
	t_Lang085 =	Покажи контролс Бар на стартување
	t_Lang086 =	Пребарување за Функции. Ве молам почекајте...
	t_Lang087 =	Вклучување на надворешни датотеки
	t_Lang088 =	Креирај exe датотеката
	t_Lang089 =	Овозможи повеќекратни инстанци
	t_Lang090 =	Стандардно
	t_Lang091 =	Дозволете Влечење на редови
	t_Lang092 =	&Целата содржина мобилен
	t_Lang093 =	Стандарден формат ИНИ
	t_Lang094 =	Име = вредност
	t_Lang095 =	Внесете 1 променлива на линија. Вие исто така може да додадете [Секции].
	t_Lang096 =	Корисникот глобални променливи
	t_Lang097 =	Притиснете копче за џојстик
	t_Lang098 =	Backspace да го исчистите
	t_Lang099 =	Батон
	t_Lang100 =	Совети Покажи балон
	t_Lang101 =	Брзина
	t_Lang102 =	Бавен
	t_Lang103 =	Брз
	t_Lang104 =	Прикажи / Сокриј Title Bar
	t_Lang105 =	Прикажи / Сокриј главниот прозорец
	t_Lang106 =	Стартувај веднаш
	t_Lang107 =	Случајни Доцнењата
	t_Lang108 =	Нормално
	t_Lang109 =	Надолу
	t_Lang110 =	До
	t_Lang111 =	Вметнете Удар
	t_Lang112 =	Play / Pause
	t_Lang113 =	Стоп
	t_Lang114 =	Опции за репродукција
	t_Lang115 =	Старт / стоп рекорд
	t_Lang116 =	Запишуваат нов Макро
	t_Lang117 =	Опции за снимање
	t_Lang118 =	Чиста листа
	t_Lang119 =	Ја прикажува лентата за напредок
	t_Lang120 =	Забрзај
	t_Lang121 =	Успори
	t_Lang122 =	Прикажи / Сокриј Title Bar
	t_Lang123 =	Прикажи / Сокриј главниот прозорец
	t_Lang124 =	Ослободување
	t_Lang125 =	Приклучете
	t_Lang126 =	Отворено
	t_Lang127 =	Зачувај
	t_Lang128 =	Намали
	t_Lang129 =	Копија
	t_Lang130 =	Вметни
	t_Lang131 =	Селектирај се
	t_Lang132 =	Избриши
	t_Lang133 =	Тастатура
	t_Lang134 =	Глувчето
	t_Lang135 =	Други, пак,
	t_Lang136 =	Селектирај на редови
	t_Lang137 =	Стандардно Script Editor
	t_Lang138 =	Отвори во надворешен уредувач (Ctrl + Shift + E)
	t_Lang139 =	Изберете
	t_Lang140 =	Со колона
	t_Lang141 =	Сите Колумни
	t_Lang142 =	Отстрани тема од алатниците (бара рестарт)
	t_Lang143 =	Авто Сокриј контролс Toolbar-от
	t_Lang144 =	Кликнете и влечете за да се промени со цел. Двоен клик за да го уредите.
	t_Lang145 =	Измени макроа
	t_Lang146 =	Во линија
	t_Lang147 =	Макро
	t_Lang148 =	Акција на копчето за затворање на главниот прозорец
	t_Lang149 =	Затворете ја апликацијата
	t_Lang150 =	Спушти во системската лента
	t_Lang151 =	Покажи потврда за затворање на макро
	t_Lang152 =	Направете бекап автоматски
	t_Lang153 =	Создава закажани задача во Windows Распоредувачназадачи.
	t_Lang154 =	Време на првиот рок
	t_Lang155 =	Тип распоред
	t_Lang156 =	Откако || Дејли | Неделен | Месечен | Почеток | Пријавување | Ајдл
	t_Lang157 =	Целна PMC датотека
	t_Lang158 =	Целна AHK датотека
	t_Lang159 =	Сценариото ќе биде зачувана или препишани во тековниот именик!
	t_Lang160 =	Отвори Распоредувачназадачи
	t_Lang161 =	Задача успешно креирана!
	t_Lang162 =	Се појави грешка. не може да се создаде на задачата.
	t_Lang163 =	Распоредувачот
	t_Lang164 =	Распоред макроа
	t_Lang165 =	Стартувај Макро
	t_Lang166 =	Датотека
	t_Lang167 =	Стринг
	t_Lang168 =	Земи Инфо
	t_Lang169 =	Чекај
	t_Lang170 =	Прозорец групи
	t_Lang171 =	Пораки
	t_Lang172 =	Регистар и ИНИ
	t_Lang173 =	Звук
	t_Lang174 =	Променливи
	t_Lang175 =	Misc.
	t_Lang176 =	Додади група
	t_Lang177 =	Нова група
	t_Lang178 =	Јазик на уредникот
	t_Lang179 =	Креирај нова
	t_Lang180 =	Користете Enter, PgUp и PgDn да се движите.
	t_Lang181 =	Достават
	t_Lang182 =	Име
	t_Lang183 =	Зачувај ги промените?
	t_Lang184 =	Јазик на датотеката
	t_Lang185 =	Референтни датотеки
	t_Lang186 =	Испраќање на ревизија или нов превод
	t_Lang187 =	Намали се
	t_Lang188 =	Отвори ги сите
	t_Lang189 =	Јазик
	t_Lang190 =	Претвори линија паузи
	t_Lang191 =	Е-мејл сметки
	t_Lang192 =	Ажурирање
	t_Lang193 =	Двоен клик за да ја промените
	t_Lang194 =	SMTP сервер
	t_Lang195 =	Порт
	t_Lang196 =	Идентификувате
	t_Lang197 =	Корисничко име
	t_Lang198 =	Лозинка
	t_Lang199 =	SSL
	t_Lang200 =	Испрати на владата
	t_Lang201 =	Испрати тест
	t_Lang202 =	Екран и прозорец
	t_Lang203 =	Откривање на скриените прозорци
	t_Lang204 =	Откривање на скриени текст
	t_Lang205 =	Наслов натпревар режим
	t_Lang206 =	Не го прикажувај грешки
	t_Lang207 =	Клиентот
	t_Lang208 =	Н&ајди
	t_Lang209 =	За&менете
	t_Lang210 =	Јазичиња
	t_Lang211 =	Простори
	t_Lang212 =	Тастатура и глувче активности
	t_Lang213 =	Режим Копче за испраќање
	t_Lang214 =	Клучните одложување
	t_Lang215 =	Одлагање на глувчето
	t_Lang216 =	Задоцнување контрола
	t_Lang217 =	поединечни
		
; 17. Messages & Dialogs		
	d_Lang001 =	Отворено
	d_Lang002 =	Зачувај го тековниот проект?
	d_Lang003 =	Стандардните поставувања
	d_Lang004 =	Макро Создателот Датотеки
	d_Lang005 =	Зачувај проект
	d_Lang006 =	Не успеа да се спаси / пребришете датотека
	d_Lang007 =	Грешка
	d_Lang008 =	Грешка: Не Макро проверка Selected.
		Please चेक सूचीमा कम्तिमा एक म्याक्रो।
	d_Lang009 =	Грешка: Не кратенка Избрани.
	d_Lang010 =	Грешка: Невалидна Address.
		The चयन ठेगाना वा फाइल नाम अवैध छ।
	d_Lang011 =	Предупредување
	d_Lang012 =	Нема контрола selected.
		Продолжите?
	d_Lang013 =	Извези сценарио
	d_Lang014 =	Скрипта извезени
	d_Lang015 =	Датотеката беше успешно изнесен!
	d_Lang016 =	Кликнете на "се 'за да се одбележи позиција.
	d_Lang017 =	- Одберете го прозорецот.
		- Точка во саканата положба.
		- Притиснете го десното копче.
	d_Lang018 =	пиксели боја
	d_Lang019 =	Чиста листа
	d_Lang020 =	Затвори Макро?
	d_Lang021 =	Следна
	d_Lang022 =	Претходно
	d_Lang023 =	порака
	d_Lang024 =	прилагодувања транспорт стандардно?
	d_Lang025 =	Макроа активирана.
		Користете Кратенките да се игра.
	d_Lang026 =	за старт / стоп снимање
	d_Lang027 =	снимање запре
	d_Lang028 =	Снимање ...
	d_Lang029 =	да престанат
	d_Lang030 =	да се започне нов рекорд
	d_Lang031 =	Повик за непостоечки функција.
	d_Lang032 =	Грешка: Дупликат копчиња.
	d_Lang033 =	Активирајте макроа
	d_Lang034 =	- Кликнете и влечете% DrawButton% за да изберете.
		- Кликнете и ослободување, без влечење за да изберете контролна област.
		- Кликни на површина без контрола за да изберете од прозорецот.
	d_Lang035 =	Продолжите?
	d_Lang036 =	Image / пиксел е пронајдено во
	d_Lang037 =	Image / пиксели не е пронајден.
	d_Lang038 =	Притиснете OK за да продолжите.
	d_Lang039 =	Испраќање. Ве молам почекајте...
	d_Lang040 =	Оваа функција бара + библиотека на GDI.
		Кликнете OK за да одат да ја преземете страница.
	d_Lang041 =	името на променливата содржи нелегален знак.
	d_Lang042 =	е резервиран збор.
	d_Lang043 =	Или употреба на лентата со алатки контроли.
	d_Lang044 =	Оваа функција бара eval () функција.
		Кликнете OK за да одат да ја преземете страница.
	d_Lang045 =	Ве молиме изберете го прозорецот на Internet Explorer!
	d_Lang046 =	Врската успешно!
	d_Lang047 =	Успеа да се поврзете!
	d_Lang048 =	Вметнете рачка и CLSID.
	d_Lang049 =	Невалиден име за етикетата.
	d_Lang050 =	Дупликат етикета.
	d_Lang051 =	За да пуштите Макро притиснете го соодветното кратенка (Автоматски / човек).
	d_Lang052 =	За да почнете со снимање Притиснете го рекорд кратенка.
	d_Lang053 =	Не ја прикажувај поракава повторно.
	d_Lang054 =	Ве молиме изберете прозорец Excel!
	d_Lang055 =	Ве молиме изберете една AutoHotkey скрипта датотека (.ahk) и внесете Функција име.
	d_Lang056 =	Оваа функција бара инсталиран AutoHotkey.
		Кликнете OK за да одат да ја преземете страница.
	d_Lang057 =	- Притиснете Ctrl + стрелка за да се движат избраната област.
		- Притиснете Shift + стрелките на тастатурата за да ја промените големината на избраната област.
		- Притиснете Enter за да се заврши.
	d_Lang058 =	Некои функции бараат admnistrator олеснувања со цел да функционира правилно.
		Тоа е препорачливо да ја рестартирате апликацијата како администратор.
	d_Lang059 =	Оваа команда не поддржува изрази или функции.
		Ве молиме да се додели на променлива и го користат во параметар.
	d_Lang060 =	Достапна е нова верзија
	d_Lang061 =	Не сега
	d_Lang062 =	Вие веќе ја имате најновата верзија.
	d_Lang063 =	Се случи грешка при проверка.
	d_Lang064 =	грешка во
	d_Lang065 =	ред
	d_Lang066 =	Поточно
	d_Lang067 =	Прикажи го овој прозорец при стартување
	d_Lang068 =	совети:
	d_Lang069 =	А многу време и напор е вложен во развојот на макро Создателот Pulover е. Ако најдете дека е корисно, ве молиме да се разгледа покажува својата благодарност со донација.
		Донирање или не, нема да има разлика во неговите карактеристики и функционалност.
	d_Lang070 =	Донирајте ...
	d_Lang071 =	Не, благодарам
	d_Lang072 =	Поддршка на софтверот со отворен код
	d_Lang073 =	Грешка: Невалидна кратенка Избрани.
	d_Lang074 =	Најди команда или функција
	d_Lang075 =	Добредојдовте да Макро Создателот Pulover е
	d_Lang076 =	Ве молиме изберете ја вашата склопот распоред
	d_Lang077 =	Компактен
	d_Lang078 =	стандардно
	d_Lang079 =	Провери за надградби при стартување.
	d_Lang080 =	Можете да го промените ова во Options> Settings> General.
	d_Lang081 =	Можете да ја промените и изберете распоред во менито Поглед.
	d_Lang082 =	Датотеката не е пронајден!
	d_Lang083 =	Бекап датотеката не е пронајден. Дали би сакале да го отворам?
	d_Lang084 =	Ве молиме да ги зачувате измените пред закажувањето задача.
	d_Lang085 =	Недостасува "Крај на јамка" изјава во макро
	d_Lang086 =	Недостасува "Ако крајот" изјава во макро
	d_Lang087 =	Забележете дека измените на сценариото надвор од програмата нема да влијаат на макроа во било кој начин.
		Оваа функција е наменета само како функција на брз извоз. ПВК не е дизајниран да биде уредник на AHK скрипта.
	d_Lang088 =	Обидете се да се кандидира како заеднички корисник (не е администратор).
	d_Lang089 =	Нема избрани ред!
	d_Lang090 =	Ве молиме обратете се на ред за да ја вметнете или отстраните група.
	d_Lang091 =	Симнување. Ве молам почекајте...
	d_Lang092 =	малите икони
	d_Lang093 =	големи икони
	d_Lang094 =	Оваа функција бара Windows Vista или повисока.
	d_Lang095 =	Употребата на ByRef предизвикува параметар за да стане алијас за променлива донесен во од на повикувачот. Со други зборови, параметар и променлива на повикувачот и се однесуваат на иста содржина во меморијата.
	d_Lang096 =	- НЕ приложи променливи во ОТСТО знаци тука.
		- Повратната вредност мора да биде израз.
		- Можете да го користите жици, променливи, низи и функции. Вие исто така може да се комбинираат било од нив.
		- За да користите жици, истите да ги приложи во наводници, на пр .: "Резултатот е:" a + b.
		- Ако сакате да се вратите дополнителни резултати, исто така може да се користи во ByRef параметри.
		- Низи може да се користи да се вратат повеќе вредности или именувани вредности.
	d_Lang097 =	- НЕ приложи променливи во ОТСТО знаци тука.
		- Поголемиот дел од AHK изрази се поддржани.
		- Можете да го користите жици, променливи, низи и функции.
		- За да користите жици, истите да ги приложи во наводници, на пр .: var = "а".
		- Повеќе извештаи се поддржани, на пр .: var = "а" || Инстр (var, "Б").
	d_Lang098 =	Ако еден параметар има стандардна вредност, следните параметри се бара да имаат еден премногу.
	d_Lang099 =	Името на функцијата содржи нелегален знак.
	d_Lang100 =	Оди, Gosub и Етикета не се дозволени во функции.
	d_Lang101 =	Дупликат функција.
	d_Lang102 =	Се појави грешка. Можете да пратите e-mail на "pulover@macrocreator.com" со датотеката:
	d_Lang103 =	Нови јазици поднесе располагање.
		Симни сега?
	d_Lang104 =	Оваа порака нема да биде прикажана за истата ажурирање. Можете да го преземете од менито Help> Check for updates.
	d_Lang105 =	Датотека успешно испратена. Ти благодарам!
	d_Lang106 =	Јазик датотеки успешно ажурирани.
	d_Lang107 =	Не можам да го тајмерот
	d_Lang108 =	Сите позиции се регистрирани. Ве молиме, избришете еден од нив.
	d_Lang109 =	Целна етикетата не постои.
	d_Lang110 =	Потврди датотека замени
	d_Lang111 =	Веќе постои.
		Дали сакате да ја замените?
	d_Lang112 =	E-mail сметка не е пронајден.
	d_Lang113 =	Нема извештаи за грешки.
	d_Lang114 =	Скрипти извезува (дури и ако состави) со помош на функцијата за испраќање е-пошта (CDO) ќе имаат видлива информации на е-мејл сметки кои се користат, вклучувајќи го и лозинка. проектот датотека на ПВК не ја имаат оваа информации.
	d_Lang115 =	- Држете Alt за да го поставите регионот на истата локација.
	d_Lang116 =	Пренесат и инсталираат
	d_Lang117 =	Одат да ја преземете страница
	d_Lang118 =	Најдобро Се Вклопуваат
	d_Lang119 =	Рестартирате апликацијата да се применат.
	d_Lang120 =	За да го ресетирате алатки големини, одете на:
		
; 18. Start-up Tips		
	Start_Tips =	Проверете видео вежби во www.macrocreator.com/help да се запознаат со многу карактеристики на ПВК.
		За да добиете помош за одредена команда десен-клик било каде на прозорецот команда да се покаже линкови до онлајн помош.
		Можете да креирате макроа користење на копчињата команда во главниот прозорец или со користење на рекордер да ги копирате вашите акции. Оди во Options> Settings> снимање за да го изберете она што влезови ќе биде снимен.
		Користете го полето за пребарување или "Најди команда" прозорецот за пребарување на команди и функции.
		Дали сакате да им помогне на поправат превод или дури и создавање на нов? Оди во Options> Поставки> Јазик уредник и да направи било корекции што го сакате. Можете да ги видите тоа во секое време. Кликнете на Прати да испрати ревизија вашата. Се чувствуваат слободни да поднесе било кој број на корекции онолку пати колку што сакате.
		Изберете ја опцијата "Фати Копчиња" за да внесете го клучот и комбинации на вашиот Макро директно од главниот прозорец.
		Внесете го клучот и комбинации во полето за кратенка на дното и притиснете на копчето Вметни за да го додадете изберете редови.
		Користете ги копчињата за уредување на дното на главниот прозорец за да го поставите повтори и одложување на повеќе редови во исто време. Ако нема избрани редови копчињата за уредување се однесуваат на сите редови во листата.
		Речиси секоја команда и функцијата прифаќа и излези променливи. Можете да одредите вашите сопствени променливи во прозорците на променливи (Команди> променливи / низи). За да ги користите во команди приложи името на променливата во проценти знаци, на пр .:% myVar%. Во функции, да ги користат без отсто знаци, на пр .: substr (myVar, 5).
		Десен-клик било каде во командниот прозорец за лесно вметнување Вграден променливи од листата.
		За да го користите снимачот за брзо задачи одат Options> Settings> Снимање и изберете ја опцијата "Исчисти ја листата". Потоа кликнете на копчето за снимање во главниот прозорец и да го користите F10 за да ја испразните моменталната макро и да се започне нова со иста кратенка. Вие исто така може да се провери "секогаш активна" опција во главниот прозорец за да се задржи на снимање и репродукција копчиња активен.
		ПВК поддржува низа предмети и методи, како и AutoHotkey скрипти. Можете да креирате низи на многу начини, повеќето вообичаени ќе прозорец променливи, проверка на опцијата "изразување" и приближување на вредностите во загради, на пр .: [10, 20, Вар, "стринг"]. Вие исто така може да се создаде име клучеви, на пр .: {Кеја: Vara, "некои клучни": "вредноста на стрингот"}.
		Функции користат AHK израз синтакса. Буквално жици треба да бидат затворени во наводници, и променливи не треба проценти знаци. Можете да ги користите другите функции или низа елементи како параметри. На пр .: StrReplace (myVar, MyArray [ "A"], substr (OtherVar, 2, 3)).
		Изрази се поддржани во синтаксата AutoHotkey изразување. За да го користите израз во параметар команда, започнете го со знакот за процент, на пр .:% substr (Var, 5).
		На "Јамка" контра на врвот утврдува вкупниот број на јамки за избраниот макро.
		Можете да ја промените ред со тоа двојно кликање или со избирање на тоа и со кликнување на копчето Уреди во долниот дел. Можете да ја промените повеќе избраните редови со користење на опции во полето за уредување на дното.
		Можете да дефинирате сопствена функции во функција> Креирај функција и да ги искористиме од прозорецот на функцијата или во внатрешноста изрази.
		Можете да дефинирате глоба / локални и статички променливи за корисникот дефинирани функции. Глобални променливи дефинирани во Options> Settings> User глобални променливи се сметаат Супер глобална, и секогаш ќе бидат достапни во функции, дури и кога се дефинира како на локално ниво.
		Изберете еден или повеќе редови за да додадете нови команди на врвот на нив.
		Можете да се движите редови со клик и влечете.
		Двоен-клик на смалената икона за да го активирате копчиња или запре репродукција / снимање. Кликнете на него со средното копче за време на репродукцијата или снимање на пауза.
		Можете да ги изнесете вашите макроа да работат AutoHotkey скрипти или самостојна извршни од прозорецот на извозот.
		За да снимите и да си игра со користење на глувчето апсолутна координати одат Options> Settings> Стандардни и да го поставите на глувчето координати на екран.
		Може да се отвори, копирање, преместување или бришење на датотеки и папки со користење на еден од команди во команди> Run / Датотека / Стринг / Misc. Постојат многу други корисни команди како што се StringReplace, InputBox и MouseGetPos.
		За да ја снимите доле и горе состојба на секоја клучна Оди во Options> Settings> снимање и да го провери "фаќање клучните државни (Надолу / нагоре)" опција.
		Можете да ги користите кратенки да се забрза или успори репродукција. Оди во Options> Settings> Playback да го поставите клучеви и брзина.
		За да ја прилагодите фаќање површина со користење на "Направи слика од екранот" алатка оди во Options> Settings> Слики и изберете "Притиснете Enter за да го фати". По цртање контрола на употребата правоаголник + стрелките да се движат на селекција и Shift + стрелките на тастатурата за да ја промените големината.
		Брзо селектирање: Изберете било ред и кликнете на насловот на колоната за да изберете слични редови, по текст на клетката од колоната.
		Кликнете на насловот на индексот колона да го вклучите / исклучите Помош марки и бои за Loops и извештаи. Двоен-клик на Заглавие акција колона да го вклучите / исклучите Засекување за Loops и извештаи.
		Можете да debug вашиот макроа користење Прирачникот кратенка и опции за репродукција во макро мени. Вие исто така може да се оневозможи акции со нивно одбележување во макро листата.
		За да направите вашиот макроа работи само на одреден прозорец одат Макро> Контекст чувствителни копчиња.
		Можете да го поставите вашиот сопствен глобални променливи да бидат вчитани на стартување и да се извезуваат. Оди во Options> Прилагодување> глобални променливи да ги додадете.
		Можете да го извршите напредни функции како што се substr и RegExReplace од прозорецот на функции (Команди> Функции / Низа методи). Вие исто така може да се дефинира свој функции или да ја стартувате функции од надворешни скрипти AutoHotkey.
		Можете да снимате глувчето движења во однос на тековната позиција со држење CapsLock за време на снимањето (можете да го смените копчето и да ја вклучите во Settings).
		
; 19. Tooltips		
	A_List_TT =	Изберете Макро (Ctrl + 1 ~ 0)
	AbortKey_TT =	Кратенка на тастатурата за да запрете
	ActiveObj_TT =	Се обидува да се поврзете со активен објект COM
	AddAtt_TT =	Закачите на датотеки
	ApplyI_TT =	Применуваат
	ApplyL_TT =	Вметнување од кутија (Внеси)
	ApplyT_TT =	Применуваат
	AutoKey_TT =	Кратенка на тастатурата да се игра Макро
	Client_TT =	Координати се во однос на клиент зоната на прозорецот, која го исклучува насловната лента на прозорецот, мени (ако има стандардна) и граници.
	Clip_TT =	Привремено го користи таблата со исечоци ќе го изведе овој текст.
		Кога работата е завршена, сценариото
		Ја враќа оригиналната содржина на таблата со исечоци.
		(Оставете текст празна ставете моменталната содржина)
	CM_TT =	Екран: координати се во однос на десктоп (целиот екран) на.
		Прозорец: координати се во однос на активниот прозорец.
		Клиент: координати се во однос на клиент зоната на прозорецот, која го исклучува насловната лента на прозорецот, мени (ако има стандардна) и граници.
	CmdFilter_TT =	Филтер по тип
	CmdSort_TT =	Подреди по азбучен ред
	ColorPick_TT =	Земете пиксели на екранот
	ComEvent_TT =	Стапката на кој се испратени тастатурата се утврдува од страна на клучните одлагање.
	ComText_TT =	Кога не е во суров режим, следниве знаци
		Се третираат како изменувачи (овие изменувачи влијаат
		Само многу следниот клуч): +, ^ #
	ControlDelayE_TT =	Го поставува одлагање што ќе се случи по секоја команда контрола модифицираат.
	CoordPixel_TT =	Координираниот режим
	DefaultMacro_TT =	Изберете датотека да се вчитаат при стартување на програмата
	EditPaste_TT =	Пасти низа на карет / Вметни позиција
		Во контрола на уреди (ова не влијае
		Содржината на таблата со исечоци).
	Ex_AF_TT =	Прескокнува нежни Постапка за активирање на прозорецот
		И оди директно на присилно метод.
	Ex_CM_TT =	Сетови координираат режим за глувче команди за да биде во однос на било активниот прозорец или на екранот.
	Ex_DH_TT =	Одредува дали невидливи прозорци се "гледа" со сценариото.
	Ex_DT_TT =	Одредува дали невидлив текст во прозорецот се "гледа" со цел за пронаоѓање на прозорецот. Ова влијае команди како што се IfWinExist и WinActivate.
	Ex_EdScript_TT =	Отвори во надворешен уредувач
	Ex_EdVars_TT =	Изберете глобални променливи да се извезуваат.
	Ex_ExecScript_TT =	Стартувај скрипта
	Ex_HK_TT =	Сили користење на кука за спроведување на сите
		Или некои тастатура копчиња.
	Ex_IfDir_TT =	Создава контексно осетливи копчиња и hotstrings зависност
		Од видот на прозорецот што е активна или постои.
	Ex_IfDirType_TT =	Создава контексно осетливи копчиња и hotstrings зависност
		Од видот на прозорецот што е активна или постои.
	Ex_IN_TT =	Причини на сценариото да се однесуваме како да е одредено
		Содржини на датотеки се присутни во точно оваа позиција.
	Ex_MD_TT =	Го поставува одлагање што ќе се случи по
		Секое движење на глувчето или клик.
	Ex_MT_TT =	Утврдува максималниот број на истовремени
		Теми за кратенка или hotstring.
	Ex_NT_TT =	Оневозможува прикажувањето на иконата послужавник.
	Ex_PT_TT =	Чува сценариото постојано вклучен
		(Што е, се додека корисникот го затвора или ExitApp се среќава).
	Ex_SB_TT =	Одредува колку брзо скрипта ќе се кандидира (се јавуваат кај процесорот користење).
	Ex_SC_TT =	Го поставува одлагање што ќе се случи по
		Секоја контрола модифицираат команда.
	Ex_SI_TT =	Одредува дали сценариото е дозволено да се кандидира повторно, кога тоа е веќе работи.
	Ex_SK_TT =	Го поставува одлагање што ќе се случи по секоја
		Удар испраќа Испрати или ControlSend.
	Ex_SM_TT =	Прави Испрати синоним SendInput или SendPlay наместо
		Стандардно (SendEvent). Исто така, прави Кликнете и MouseMove / кликнете / Повлечете
		Користат одреден метод.
	Ex_ST_TT =	Сетови на појавување на однесување на параметарот WinTitle во команди како што се WinWait.
	Ex_SW_TT =	Го поставува одлагање што ќе се случи по
		Секое прозорци команда, како што WinActivate.
	Ex_UV_TT =	Извоз глобални променливи.
	Ex_WN_TT =	Овозможува или оневозможува предупредувања за одредени состојби кои може да укаже на грешки, како што е печатна грешка или исчезнати "Глобал" декларација.
	ExpList_TT =	Двоен клик за да ја промените
	ExprLink2_TT =	- НЕ приложи променливи во ОТСТО знаци тука.
		- Поголемиот дел од AHK изрази се поддржани.
		- Можете да го користите жици, променливи, низи и функции.
		- За да користите жици, истите да ги приложи во наводници, на пр .: var  "а".
		- Повеќе извештаи се поддржани, на пр .: var  "а" || Инстр (var, "Б").
	ExprLink3_TT =	- НЕ приложи променливи во ОТСТО знаци тука.
		- Поголемиот дел од AHK изрази се поддржани.
		- Можете да го користите жици, променливи, низи и функции.
		- За да користите жици, истите да ги приложи во наводници, на пр .: var = "а".
		- Повеќе извештаи се поддржани, на пр .: var = "а" || Инстр (var, "Б").
	ExpView2_TT =	Напредно уредникот
	ExpView_TT =	Напредно уредникот
	Fast_TT =	Користи метод побрзо пребарување (се препорачува)
	HiddenText_TT =	Одредува дали невидлив текст во прозорецот се "гледа" со цел за пронаоѓање на прозорецот. Ова влијае команди како што се IfWinExist и WinActivate.
	HiddenWin_TT =	Одредува дали невидливи прозорци се "гледа" со сценариото.
	HScale_TT =	Висина скала
	IconN_TT =	Број на група на иконата
	IfLVColor_TT =	Кликнете за да изберете боја
	IncFiles_TT =	Вклучуваат датотеки / вредности
	IncFolders_TT =	Вклучи директориуми (фолдери) / клучеви
	InsertKey_TT =	Вметнете Удар (Ctrl + вметнете)
	InsertKeyT_TT =	Вметнете Удар
	JoyKey_TT =	Притиснете копче за џојстик
	KeyDelayE_TT =	Поставува одложување што ќе се случи после секое притискање испраќа Испраќање и ControlSend.
	LoopLVColor_TT =	Кликнете за да изберете боја
	LUntil_TT =	Се однесува услов за продолжување на јамка или за циклус.
	ManKey_TT =	Кратенка на тастатурата да се игра Макро "чекор по чекор"
	MouseDelayE_TT =	Го поставува одлагање што ќе се случи по секое движење на глушецот или притиснете.
	MRel_TT =	Движења во однос на тековната позиција.
		Или, пак, ако се користи со контрола: Позиција во однос на контрола.
	OSHK_TT =	Изберете Макро
	OSHKEd_TT =	Изберете Макро
	OSProgB_TT =	Ја прикажува лентата за напредок
	OSTrans_TT =	Непроѕирноста
	PauseKey_TT =	Кратенка на тастатурата за да го паузирате репродукцијата
	PicPrev_TT =	Двоен клик за да ја отворите сликата
	Raw_TT =	Командата SendRaw толкува буквално сите знаци
		Наместо преведување Внесете {} за да ентер удар,
		^ В за контрола-C, итн
	RecKey_TT =	Backspace да го исчистите
	RecNewKey_TT =	Backspace да го исчистите
	Recurse_TT =	Recurse во поддиректориуми (папки) / подклучеви
	RefreshIEW_TT =	Освежи ја листата
	Relative_TT =	Координати се во однос на активниот прозорец.
	RelKey_TT =	Движења евиденција Глувчето и кликне како неутрализира
		Од претходниот став, кога се одржа.
	ReptC_TT =	0 = бесконечно
	Reset_TT =	Отстрани променлива содржина
	RGB_TT =	Причини боја да се толкува како вредност на RGB наместо BGR
	Screen_TT =	Координати се во однос на десктоп (целиот екран).
	Screenshot_TT =	Направете екранот
	SetText_TT =	Менување на текстот на контрола.
	SI_TT =	Зборот СИЛА прескокнува дијалог прозорецот и го заменува стариот пример автоматски,
		Која е слична на сила на командата Освежи ја.
		Зборот игнорира прескокнува дијалог прозорецот и го напушта стариот пример трчање.
		Со други зборови, се обидува да започне веќе трчање сценариото се игнорираат.
		Зборот OFF им овозможува на повеќе случаи на сценариото да се кандидира истовремено.
	SM_TT =	Настан: Ова е почетна ќе го користат сите скрипти.
		Таа користи методот SendEvent за Send, SendRaw, клик, и MouseMove / кликнете / Drag.
		Влез: Прекинувачи на метод SendInput за Send, SendRaw, клик, и MouseMove / кликнете / Drag.
		InputThenPlay: Исто како погоре, освен што наместо паѓа назад во режим на настанот
		Кога SendInput не е достапно, се враќа во игра на владата (подолу). Ова исто така предизвикува
		Самата команда SendInput да се вратите на репродукција кога SendInput е недостапен.
		Игра: Прекинувачи на метод SendPlay за Send, SendRaw, клик, и MouseMove / кликнете / Drag.
	SP_TT =	Брз: перформанси може да биде значително подобар од бавно, но сигурно WinText елементи не може да се "гледа".
		Бавен: Може да биде многу побавно, но сите можни WinText се превземаат од секој прозорец.
	ST_TT =	1: Наслов на прозорец мора да почнува со одредено WinTitle да биде натпревар.
		2: насловот на прозорецот може да содржи WinTitle било каде во тоа да биде еден натпревар.
		3: насловот на прозорецот мора точно одговараат WinTitle да биде натпревар.
		Назив: Промени WinTitle, WinText, ExcludeTitle и ExcludeText да бидат регуларни изрази.
	TimeoutM_TT =	0 = бесконечно
	TitleMatch_TT =	1: Наслов на прозорец мора да почнува со одредено WinTitle да биде натпревар.
		2: насловот на прозорецот може да содржи WinTitle било каде во тоа да биде еден натпревар.
		3: насловот на прозорецот мора точно одговараат WinTitle да биде натпревар.
		Назив: Промени WinTitle, WinText, ExcludeTitle и ExcludeText да бидат регуларни изрази.
	TitleSpeed_TT =	Брз: перформанси може да биде значително подобар од бавно, но сигурно WinText елементи не може да се "гледа".
		Бавен: Може да биде многу побавно, но сите можни WinText се превземаат од секој прозорец.
	ToggleC_TT =	Активирајте Релативна снимање кога клучот држава е вклучен.
	TransC_TT =	Транспарентна боја
	VarCopyA_TT =	Копирај тековната променлива содржина
	VarCopyB_TT =	Копирај тековната променлива содржина
	VariatT_TT =	Нијанси на варијација
	WScale_TT =	Ширина скала
		
; 20. Operators		
	As_Oper_01 =	Доделување
	As_Oper_02 =	Додај
	As_Oper_03 =	Одземете
	As_Oper_04 =	Множете
	As_Oper_05 =	Поделете
	As_Oper_06 =	Кат јаз
	As_Oper_07 =	Concatenate
	As_Oper_08 =	Типот инклузивно или
	As_Oper_09 =	Bitwise И
	As_Oper_10 =	Типот ексклузивни или
	As_Oper_11 =	Право Shift и
	As_Oper_12 =	Лево смена и
	Co_Oper_01 =	Еднакви
	Co_Oper_02 =	Еднакви (мали букви)
	Co_Oper_03 =	Не се еднакви
	Co_Oper_04 =	Голема
	Co_Oper_05 =	Помалку
	Co_Oper_06 =	Поголем или еднаков
	Co_Oper_07 =	Помал или еднаков
	Co_Oper_08 =	Во (листа)
	Co_Oper_09 =	Не е во (листа)
	Co_Oper_10 =	Содржи (листа)
	Co_Oper_11 =	Не содржи (листа)
	Co_Oper_12 =	Меѓу (точка 1) и (алинеја 2)
	Co_Oper_13 =	Не помеѓу (точка 1) и (алинеја 2)
	Co_Oper_14 =	Е (тип)
	Co_Oper_15 =	Не е (видот)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Поставува или вади на државата на полето за штиклирање или радио копче.
	Click	Симулира клик на објектот.
	Focus	Сетови фокусира на објектот.
	GoBack	Снаоѓа назад еден елемент во листата на историјата.
	GoForward	Снаоѓа напред еден елемент во листата на историјата.
	GoHome	Снаоѓа на сегашниот дом или почетната страница.
	GoSearch	Снаоѓа на тековната страница за пребарување.
	Height	Поставува или вади на висината на објектот.
	Href	Поставува или вади целни URL или точка сидро.
	InnerHTML	Поставува или вади на HTML кодот на објектот.
	InnerText	Поставува или добива текстот на објектот.
	Length	Поставува или вади на бројот на предмети во колекцијата.
	LocationName	Добива на патот, или насловот на тековната страница.
	LocationURL	Добива на URL адресата на тековната страница.
	Navigate	Снаоѓа на URL-то или пат.
	OuterHTML	Поставува или вади на објектот и неговата содржина во HTML.
	Quit	Затвора страница.
	Refresh	Превчитува тековно прикажаниот страница.
	SelectedIndex	Поставува или вади на индексот на одбраната опција во избери објект.
	Src	Поставува или вади на URL, за да биде вчитан со објектот.
	Stop	Ја откажа очекување навигација или преземете.
	Submit	Доставува форма.
	Type	Поставува или вади на типот на содржина на предметот.
	Value	Добива или го поставува вредноста на објектот.
	Width	Поставува или вади на ширината на објектот.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Манипулира Excel листови.
	HTMLfile	Може да се користи за да читате, пишувате и да комуницирате со HTML.
	InternetExplorer.Application	Истражуваат веб-сајтови.
	MSXML2.DOMDocument.6.0	XML парсер.
	MSXML2.XMLHTTP	Претставува барање на XML користејќи HTTP.
	Outlook.Application	Манипулира со задачи Outlook и предмети.
	PowerPoint.Application	Манипулира со PowerPoint презентации.
	Schedule.Service	Распоред и уредување на Windows задачи.
	ScriptControl	Динамички изврши VBScript или JScript.
	Scripting.Dictionary	Објект кој ги чува клучните податоци, точка парови.
	Scripting.FileSystemObject	Пристап до фајлови папки
	Shell.Application	Пристап Explorer ИЕ прозорци / јазичиња; отворен манипулира со прозорци.
	Shell.Explorer	Вградување на контрола на Explorer / browser во GUI (Internet Explorer - трозабец прелистувач).
	SAPI.SpVoice	Текст-во-говор (TTS).
	VBScript.RegExp	VBS регуларни изрази (вклучувајќи глобален натпревар).
	WMPlayer.OCX	Репродуцирате медиумски датотеки; контрола Вградување WMPlayer во GUI.
	WinHttp.WinHttpRequest.5.1	Обезбедува едноставна функционалност HTTP клиент, овозможувајќи многу повеќе контрола од UrlDownloadToFile.
	Winmgmt	Добијат информации за системот; Управуваат со прозорци услуги.
	WScript.Shell	Задачи разни администрација (многу мајчин задачи AHK).
	Word.Application	Манипулира со Word документи.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Се враќа на апсолутната вредност на број.
	ACos	Враќа arccosine (бројот чии косинус е број) во радијани.
	Array	Создава scriptable асоцијативна низа со стрелките број.
	Asc	Враќа код карактер (број помеѓу 1 и 255 (во ANSI гради) или 65535 (во Уникод гради)) за првиот карактер во низа.
	ASin	Се враќа на arcsine (бројот чии синус е број) во радијани.
	ATan	Враќа arctangent (бројот чии тангента е број) во радијани.
	BlockInput	Оневозможува или овозможува на способноста на корисникот за да комуницирате со компјутер преку тастатура и глувче.
	Break	Излези (го прекинува) јамка. Валиден внатре во било каков вид на јамка.
	CDO	Праќа пораки со користење на кориснички дефинирани сметка.
	Ceil	Враќа број заокружен на најблискиот цел број (без наставка .00).
	Chr	Враќање на еден лик што одговара на кодот на ликот е наведено од страна на броеви.
	Click	Кликне на копчето на глувчето во одредено координати. Исто така може да го држите копчето, се сврти тркалото, или се движат.
	Clipboard	Пасти текст од таблата со исечоци.
	ClipWait	Чека додека на таблата со исечоци содржи податоци.
	ComObjActive	Вади регистриран COM објект.
	ComObjArray	Создава SAFEARRAY со тип за употреба со COM.
	ComObjConnect	Поврзува извори настан COM објект да функционира со даден префикс.
	ComObjCreate	Создава COM објект.
	ComObjEnwrap / ComObjUnwrap	Обвива / одвиткува на COM објект.
	ComObjError	Овозможува или оневозможува известување за грешки COM.
	ComObjFlags	Вади или го менува знамиња кои го контролираат однесувањето на COM обвивка објектот.
	ComObjGet	Се враќа референца на објект се предвидени од страна на компонента COM.
	ComObjMissing	Создава "недостасува параметар" објект да го помине на метод на COM.
	ComObjParameter	Обвива вредност и тип да го помине како параметар метод COM.
	ComObjQuery	Прашања на COM објект за интерфејс или услуга.
	ComObjType	Вади тип на информации од COM објект.
	ComObjValue	Вади на вредност или покажувачот чуваат во COM обвивка објект.
	Continue	Не дојде до крајот на тековниот циклус повторување и започнува нов. Валиден внатре во било каков вид на јамка.
	Control	Го прави на различни промени на контрола.
	ControlClick	Испраќа копче на глувчето или настан глувчето тркало на контрола.
	ControlEditPaste	Пасти Стринг во положба карет / Вметни во контрола на уреди (ова не се однесува на содржината на таблата со исечоци).
	ControlFocus	Сетови влезен фокус на дадена контрола на прозорецот.
	ControlGet	Вади различни видови на информации за контрола.
	ControlGetFocus	Вади кои се води контрола на целниот прозорец има влезен фокус, ако ги има.
	ControlGetPos	Вади на позицијата и големината на контрола.
	ControlGetText	Вади текст од контрола.
	ControlMove	Се движи или променува големината на контрола.
	ControlSend / ControlSendRaw	Испраќа симулирани тастатурата прозорец или контрола.
	ControlSetText	Менување на текстот на контрола.
	CoordMode	Сетови координираат режим за различни команди за да биде во однос на било активниот прозорец или на екранот.
	Cos	Враќање на тригонометриски косинус на број.
	Delete	Отстранува клучните вредност парови од објектот.
	DllCall	Нарекува функција во внатрешноста на DLL, како што е стандард на функција API Windows.
	Drive	Исфрла / повлекува лента на CD или DVD диск или го поставува етикета волумен диск е.
	DriveGet	Вади различни видови на информации за диск (ови) на компјутерот.
	DriveSpaceFree	Вади на слободен простор на дискот на дискот, во мегабајти.
	Else	Ја одредува команда (а) да се изврши ако IF-изјава неточен. Кога повеќе од една команда е присутна, приложете ги во еден блок (протези).
	EnvAdd	Поставува променлива за сума од себе, плус на дадената вредност (исто така може да се додаде или одземе време од вредност денот работно време). Синоним: var + = вредност.
	EnvDiv	Поставува променлива да се дели од страна на дадената вредност. Синоним: var / = вредност.
	EnvGet	Вади променлива на околината.
	EnvMult	Поставува променлива да се времиња на дадената вредност. Синоним: var * = вредност.
	EnvSet	Пишува вредност на променлива содржани во животната средина.
	EnvSub	Поставува променлива да се минус на дадената вредност (исто така може да се споредуваат вредностите денот работно време). Синоним: var - = вредност.
	EnvUpdate	Известува оперативниот систем и сите апликации што таа променлива (а) на животната средина се менуваат.
	ExitApp	Престанува сценариото безусловно.
	Exp	Се враќа e (што е околу 2,71828182845905) се зголеми на енти моќ.
	Expression	Врши една или повеќе операции на цела низа на променливи, буквално стрингови, и / или буквално броеви.
	FileAppend	Пишува текстот до крајот на датотеката (прв создавањето на датотека, ако е потребно).
	FileCopy	Копии една или повеќе датотеки.
	FileCopyDir	Копии папка заедно со сите негови под-папки и датотеки (слично Копирај).
	FileCreateDir	Создава папка.
	FileCreateShortcut	Создава кратенка (.lnk) датотека.
	FileDelete	Брише една или повеќе датотеки.
	FileGetAttrib	Извештаи дали датотека или папка е само за читање, скриени, итн
	FileGetShortcut	Вади информации за кратенка (.lnk) датотека, како што се неговата цел датотека.
	FileGetSize	Вади на големината на датотеката.
	FileGetTime	Вади на datetime печат на датотека или папка.
	FileGetVersion	Вади на верзија на датотеката.
	FileMove	Се движи или преименува една или повеќе датотеки.
	FileMoveDir	Преместува папка заедно со сите негови под-папки и датотеки. Исто така може да се преименува папката.
	FileOpen	Обезбедува објектно-ориентиран датотека I / O.
	FileRead	Чита содржината на датотеката со променлива.
	FileReadLine	Се вели во наведената линија од датотека и собира текстот во променлива.
	FileRecycle	Испраќа датотека или директориум на ѓубрето, ако е можно.
	FileRecycleEmpty	Празни ѓубрето.
	FileRemoveDir	Брише папка.
	FileSelectFile	Покажува стандардна дијалог кој им овозможува на корисникот да го отворите или зачувате датотека (а).
	FileSelectFolder	Прикажува стандард дијалогот што му овозможува на корисникот за да изберете папка.
	FileSetAttrib	Менување на атрибути на една или повеќе датотеки или папки. Џокер-знаци не се поддржани.
	FileSetTime	Менување на datetime печат на една или повеќе датотеки или папки. Џокер-знаци не се поддржани.
	Floor	Враќа број заокружува на најблискиот цел број (без наставка .00).
	For	Повторува серија на команди еднаш за секоја клучна вредност пар во објектот.
	Format	Форматира променлив број на влезни вредности според формат стринг.
	FormatTime	Преобразува YYYYMMDDHH24MISS временската ознака во одреден датум / време формат.
	Func	Вади повикување на функција.
	GetKeyName / GetKeyVK / GetKeySC	Вади името или текст, виртуелни клучните код или код скенирање на едно копче.
	GetKeyState	Проверува дали клучен тастатура или копчето за вклучување / џојстик глувчето е долу или горе. Исто така вади џојстик статус.
	Gosub	Скокови во наведената етикетата и продолжува извршувањето додека не се почувствува пријава.
	Goto	Скокови во наведената етикетата и продолжува извршување.
	GroupActivate	Активира следниот прозорец во групата на прозорецот што беше дефинирана со GroupAdd.
	GroupAdd	Додава спецификација на прозорец на група прозорецот, создавањето на групата ако е потребно.
	GroupClose	Го затвора активниот прозорец ако тоа е само активира со GroupActivate или GroupDeactivate. тогаш таа го активира на следниот прозорец во серија. Исто така може да ги затворите сите прозорци во група.
	GroupDeactivate	Слично на GroupActivate освен активира следниот прозорец, не е во групата.
	HasKey	Враќа true ако клучот е поврзан со вредност.
	If	Одредува команда (а) да се изврши ако споредбата на променливата во вредност evalutes како. Кога повеќе од една команда е присутна, приложете ги во еден блок (протези).
	If (expression)	Ја одредува команда (а) да се изврши ако израз е точен.
	If A_Index	Проверува дали тековниот циклус повторување одговара на одреден број.
	If Clipboard	Проверува дали текстот на таблата со исечоци се совпаѓа со одредена низа.
	If ErrorLevel	Проверува дали одреден имиџ или пиксел е пронајден на екранот.
	If var [not] between	Проверува дали содржината на променливата се бројно или по азбучен ред се помеѓу две вредности (вклучително).
	If var [not] in / If var [not] contains MatchList	Проверува дали содржината на променливата одговара една од точките во листата.
	If var is [not] type	Проверува дали содржината на променливата се нумеричка, големи букви, итн
	IfEqual / IfNotEqual	Споредува променлива на вредност за еднаквост. Синоним: ако Var = вредност | ако Var <> вредност.
	IfExist / IfNotExist / FileExist	Контроли за постоењето на датотеката или папката.
	IfGreater / IfGreaterOrEqual	Споредува променлива вредност. Синоним: ако Var> Вредност | ако Var> = вредност.
	IfInString / IfNotInString	Проверува дали променлива содржи наведената низа.
	IfLess / IfLessOrEqual	Споредува променлива вредност. Синоним: ако Var <Вредност | ако Var <= вредност.
	IfMsgBox	Чекови кои копчето се наметнува од страна на корисникот во текот на последните команда MsgBox.
	IfWinActive / IfWinNotActive	Проверува дали постои одреден прозорец и е моментално активен (основно).
	IfWinExist / IfWinNotExist	Проверува дали постои одреден прозорец.
	ImageSearch	Бара некој регион на екранот за слика.
	IniDelete	Брише вредност од стандарден формат .ini датотека.
	IniRead	Се наведува во вредност од стандарден формат .ini датотека.
	IniWrite	Пишува вредност на стандарден формат .ini датотека.
	Input	Чека за на корисникот да внеси низа (не е поддржано на Windows 9x: таа не прави ништо).
	InputBox	Прикажува влез кутија да побара од корисникот да внеси низа.
	InsertAt	Внесува еден или повеќе вредности во даден позиција во рамките на линеарна низа.
	InStr	Пребарувања за одредена појава на низа, од левата или десната страна.
	KeyWait	Чека за кое копче на глувчето / џојстик да се ослободи или притиснато.
	Label	А етикета идентификува линија код, и може да се користи како цел Гото или да се формира subroutine.
	Length	Враќање на должината на линеарна низа со почеток во став 1.
	ListVars	Прикажува променливи на сценариото е: нивните имиња и моменталните содржини.
	Ln	Се враќа природниот логаритам (база д) на број.
	LoadPicture	Вчитува слика од датотека и се враќа на bitmap или икона рачката.
	Log	Враќање на логаритам (база 10) број.
	Loop (files & folders)	Вади одредено датотеки или папки, едно по едно време.
	Loop (normal)	Изврши серија на команди постојано: или на одреден број на пати или додека не се почувствува пауза.
	Loop (parse a string)	Вади поднизи (области) од серијата, едно по едно време.
	Loop (read file contents)	Вади на линии во текстуална датотека, еден по еден (врши подобро отколку FileReadLine).
	Loop (registry)	Вади на содржината на наведената регистар подклучот, едно по едно време.
	MaxIndex	Се враќа на највисоко клучни цел број.
	MinIndex	Враќање на најниската клучни цел број.
	Mod	Modulo. Враќање на остатокот од дивиденда кога ќе се подели со делител.
	MouseGetPos	Вади на тековната позиција на покажувачот на глувчето, и евентуално кој прозорец и контрола се лебди над.
	MsgBox	Прикажува наведениот текст во мал прозорец кои содржат една или повеќе копчиња (како што е Да и Не).
	NumGet	Враќање на бинарен број зачувани на наведената адреса + офсет.
	NumPut	Продавници број во бинарен формат на наведената адреса + офсет и се враќа на адреса на правото на стварта само напишано.
	Object	Создава scriptable асоцијативна низа.
	Ord	Враќање на реден вредност (нумерички карактер код) на првиот знак во низа.
	OutputDebug	Испраќа низа на бубачки (ако има) за прикажување.
	Parameter	Додава параметар во функција.
	Pause	Паузите тековната нишка на сценариото е.
	PixelGetColor	Вади на боите на пикселите во одредено x, y координати.
	PixelSearch	Бара некој регион на екранот за една точка на одреден боја.
	Pop	Отстранува и се враќа на последниот елемент низа.
	PostMessage	Места порака во порака задача на прозорецот или контрола.
	Process	Врши на еден од следниве операции на процесот: проверки, доколку постои; го промени својот приоритет; затвора тоа; чека тој да се затвори.
	Progress	Создава или ажурирање на прозорец прогрес бар.
	Push	Додава вредности до крајот на низата.
	Random	Генерира псевдо-случајни броеви.
	RegDelete	Брише подклучот или вредност од регистарот.
	RegExMatch	Одредува дали стрингот содржи шема (на регуларниот израз).
	RegExReplace	Заменува појави на модел (на регуларниот израз) во низа.
	RegRead	Се наведува во вредност од регистарот.
	RegWrite	Пишува односно вредноста во регистарот.
	RemoveAt	Ги отстранува елементите од дадената позиција во линеарна низа.
	Return	Се враќа од потпрограм за чие извршување претходно скокна преку функцијата за повик, Gosub, кратенка за активирање, GroupActivate, или други средства.
	Round	Ако n е испуштена или 0, број се заокружува на најблискиот цел број. Ако n е позитивен број, број се заокружува на N децимални места. Ако n е негативен, број се заокружува со N цифри лево на децимална точка.
	Run	Извршува надворешна програма.
	RunAs	Ја одредува збир на корисник ингеренциите да се користи за сите наредни начини на употреба на Run и RunWait. Бара Windows 2000 / XP или подоцна.
	RunWait	Извршува надворешна програма и чека додека не се заврши.
	Send / SendRaw	Испраќа симулирани тастатурата и глувчето на активниот прозорец.
	SendMessage	Испраќа порака до прозорецот или контрола и чека потврда.
	SendMode	Прави Испрати синоним SendInput или SendPlay наместо стандардните (SendEvent). Исто така, прави Кликнете и MouseMove / кликнете / Повлечете го користат одреден метод.
	SetCapslockState	Сетови на државата од клучните CapsLock. Исто така може да го присили на копчето за да останат вклучени или исклучени.
	SetControlDelay	Го поставува одлагање што ќе се случи по секоја команда контрола модифицираат.
	SetKeyDelay	Поставува одложување што ќе се случи после секое притискање испраќа Испрати или ControlSend.
	SetMouseDelay	Го поставува одлагање што ќе се случи по секое движење на глушецот или притиснете.
	SetNumlockState	Сетови на состојбата на NumLock копчето. Исто така може да го присили на копчето за да останат вклучени или исклучени.
	SetRegView	Овозможува регистар команди во 32-битна скрипта за да пристапите 64-битна поглед на регистарот и обратно.
	SetScrollLockState	Сетови на државата од клучните ScrollLock. Исто така може да го присили на копчето за да останат вклучени или исклучени.
	SetTimer	Предизвикува потпрограм да биде лансирана автоматски и во неколку наврати во одреден временски интервал.
	Shutdown	Исклучи, се рестартира, или се најавува исклучување на системот.
	Sin	Враќање на тригонометриски синус на број.
	Sleep	Чека одредено време пред да продолжите.
	Sort	Уредува содржината на променливата по азбучен, нумерички, или случаен редослед (евентуално отстранување на дупликати).
	SoundBeep	Емитува тон од звучникот на компјутерот.
	SoundGet	Вади различни поставувања, од уредот за звук (магистерски неми, господар волумен, итн)
	SoundGetWaveVolume	Вади волумен бран излез од уредот за звук.
	SoundPlay	Репродукција на звук, видео или други поддржани тип на датотека.
	SoundSet	Промени на различни поставки на уредот за звук (магистерски неми, господар волумен, итн)
	SoundSetWaveVolume	Ја менува јачината на бран излез за звук.
	SplashImage	Создава или ажурирање на прозорец со сликата JPG, GIF или BMP.
	SplashTextOff	Затвора над прозорецот.
	SplashTextOn	Создава индивидуализира прозорец текст се појави.
	SplitPath	Го дели името на датотеката или URL во своето име, директориум, продолжување, и да возат.
	Sqrt	Се враќа на квадратен корен од број.
	StatusBarGetText	Вади на текст од еден стандард за контрола на лентата за статус.
	StatusBarWait	Чека додека статусната лента на прозорецот содржи наведената низа.
	StringGetPos	Вади позицијата на одредена подниза во низа.
	StringLeft	Вади голем број на ликови од левата страна на стринг.
	StringLen / StrLen	Вади на бројот на колку знаци во низа.
	StringLower	Конвертира стрингот во мали букви.
	StringMid / SubStr	Вади еден или повеќе знаци од наведената позиција во низа.
	StringReplace / StrReplace	Заменува одредена подниза со нова низа.
	StringRight	Вади голем број на ликови од десната страна на стринг.
	StringSplit / StrSplit	Одделува низа во низа на поднизи со користење на одреден Раздели.
	StringTrimLeft	Отстранува број на знаци од левата страна на стринг.
	StringTrimRight	Отстранува голем број на ликови од десната страна на стринг.
	StringUpper	Конвертира низа во големи букви.
	StrPut / StrGet	Копии стринг до или од мемориска адреса, по желба конвертирање помеѓу кодот страници.
	SysGet	Вади резолуција на екранот, информации мулти-монитор, димензии на системот објекти, и други системски својства.
	Tan	Враќање на тригонометриски тангента на број.
	ToolTip	Создава прозорецот секогаш-на-топ било каде на екранот.
	Transform	Врши разни математички функции, bitwise операции и задачи како што се ASCII / Уникод реализација.
	TrayTip	Создава прозорец балон порака во близина на иконата. Бара Windows 2000 / XP или подоцна.
	Trim / LTrim / RTrim	Trims одредени ликови од почетокот и / или на крајот од стрингот.
	Until	Се однесува услов за продолжување на јамка или за циклус.
	UrlDownloadToFile	Преземања на датотека од интернет.
	UserFunction	Создава структура функција.
	Variable	Доделува на одредена вредност на променлива.
	While	Врши серија на команди се додека не се наведени израз неточен.
	WinActivate	Активира одреден прозорец (го прави основно).
	WinActivateBottom	Исто како WinActivate освен што го активира bottommost (најмалку неодамна активни) појавување прозорец наместо врвниот.
	WinActive	Враќа Единствен проект (hWnd) на активниот прозорец ако тоа се совпаѓа со одредена критериуми.
	WinClose	Затвора одреден прозорец.
	WinExist	Проверува дали постои одреден прозорец.
	WinGet	Вади на одреден прозорец е единствен број, процесот на идентификација, процесот на името, или листа на своите контроли. Исто така може да се добие листа на сите прозорци појавување на одредени критериуми.
	WinGetClass	Вади класа име одредено прозорецот.
	WinGetPos	Вади на позицијата и големината на одреден прозорец.
	WinGetText	Вади на текст од одреден прозорец.
	WinGetTitle	Вади насловот на одреден прозорец.
	WinHide	Крие одреден прозорец.
	WinHttpDownloadToFile	Превземања една или повеќе датотеки од интернет.
	WinKill	Сили на одреден прозорец да се затвори.
	WinMaximize	Ја зголемува одреден прозорец на својата максимална големина.
	WinMenuSelectItem	Повикува на менито од лентата со менија на одреден прозорец.
	WinMinimize	Паѓа на одреден прозорец на одредено копче на лентата со задачи.
	WinMinimizeAll	Минимизира сите прозорци.
	WinMinimizeAllUndo	Менува ефектот на претходните WinMinimizeAll.
	WinMove	Менување на положбата и / или големината на одреден прозорец.
	WinRestore	Unminimizes или unmaximizes одредено прозорецот доколку е минимизиран или максимизиран.
	WinSet	Го прави на различни промени на одреден прозорецот, како што се "секогаш на врвот" и транспарентност.
	WinSetTitle	Менување на насловот на одреден прозорец.
	WinShow	Unhides одредено прозорецот.
	WinWait	Чека додека постои одреден прозорец.
	WinWaitActive	Чека додека е активен на одреден прозорец.
	WinWaitClose	Чека до одреден прозорец не постои.
	WinWaitNotActive	Чека до одреден прозорец не е активен.
	Zip / UnZip	Компресира и декомпресира една или повеќе zip датотеки.
