LoadLang_Nl:
		
		; Dutch
		
; Main Menu		
	m_Lang001 =	&Bestand
	m_Lang002 =	&Macro
	m_Lang003 =	
	m_Lang004 =	&Commando's
	m_Lang005 =	&Redigeren
	m_Lang006 =	&Kiezen
	m_Lang007 =	&Zien
	m_Lang008 =	&Opties
	m_Lang009 =	&Schenken
	m_Lang010 =	&Help
		
; File Sub Menu		
	f_Lang001 =	&Nieuw
	f_Lang002 =	&Open
	f_Lang003 =	&Besparen
	f_Lang004 =	O&pslaan als
	f_Lang005 =	&Recente Bestanden
	f_Lang006 =	&Exporteren naar AHK
	f_Lang007 =	&Voorbeeld Script
	f_Lang008 =	&Script Bewerken
	f_Lang009 =	P&lan Macro'S
	f_Lang010 =	L&ijstvariabelen
	f_Lang011 =	&Uitgang
	f_Lang012 =	&Geen files
		
; Macro Sub Menu		
	r_Lang001 =	&Macro opnemen
	r_Lang002 =	&Activeer Macro's
	r_Lang003 =	&Speel huidige macro
	r_Lang004 =	&Timer
	r_Lang005 =	&Deactiveren Macro's
	r_Lang006 =	A&fspelen vanaf geselecteerde rij
	r_Lang007 =	S&peel tot geselecteerde rij
	r_Lang008 =	Sp&elen Geselecteerde Rijen
	r_Lang009 =	&Context gevoelige sneltoetsen
	r_Lang010 =	&Voeg Macro
	r_Lang011 =	S&luiten Macro
	r_Lang012 =	D&ubbele Macro
	r_Lang013 =	Mac&ro's Bewerken
	r_Lang014 =	&Import Macro
	r_Lang015 =	Save &huidige Macro
		
; UDF Sub Menu		
	u_Lang001 =	
	u_Lang002 =	
	u_Lang003 =	
	u_Lang004 =	
		
; Commands Sub Menu		
	i_Lang001 =	&Muis
	i_Lang002 =	&Tekst
	i_Lang003 =	&Controle
	i_Lang004 =	&Pauzeren
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Key Wachten
	i_Lang007 =	&Venster
	i_Lang008 =	&Afbeelding / Pixel Zoeken
	i_Lang009 =	&Run / Bestand / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Ga Naar
	i_Lang012 =	La&bel
	i_Lang013 =	Al&s Verklaringen
	i_Lang014 =	Var&iabelen
	i_Lang015 =	&Functies / Scala methoden
	i_Lang016 =	I&nternet Explorer
	i_Lang017 =	C&OM-Interface
	i_Lang018 =	R&un Scriptlet
	i_Lang019 =	&Windows Messages
	i_Lang020 =	&Zoek een commando
		
		
; Edit Sub Menu		
	e_Lang001 =	&Duplicaat
	e_Lang002 =	&Opmerking bewerken
	e_Lang003 =	&Zoeken / vervangen
	e_Lang004 =	&Kopiëren naar...
	e_Lang005 =	O&ngedaan maken
	e_Lang006 =	O&pnieuw
	e_Lang007 =	&Snijden
	e_Lang008 =	Kop&ieer
	e_Lang009 =	P&lakken
	e_Lang010 =	&Verwijder
	e_Lang011 =	O&mhoog
	e_Lang012 =	Oml&aag
	e_Lang013 =	Invo&egen van Box
	e_Lang014 =	S&teek Toetsaanslag
	e_Lang015 =	&Bewerken kleurmarkering
	e_Lang016 =	groepen
	e_Lang017 =	Groepen inschakelen
	e_Lang018 =	Groep toevoegen
	e_Lang019 =	Verwijder groep
	e_Lang020 =	Verwijder alle groepen
	e_Lang021 =	Groepen bewerken
		
		
; Select Sub Menu		
	s_Lang001 =	&Alles selecteren
	s_Lang002 =	&Selecteer Geen
	s_Lang003 =	S&electie omkeren
	s_Lang004 =	&Controleer Geselecteerde
	s_Lang005 =	&Haal het vinkje weg Geselecteerde
	s_Lang006 =	&Omkeren Controles
	s_Lang007 =	&Bewegen Selectie Up
	s_Lang008 =	Be&wegen Selectie Omlaag
	s_Lang009 =	&Geselecteerde Type
	s_Lang010 =	Opdracht type
		
; View Sub Menu		
	v_Lang001 =	&Altijd op voorgrond
	v_Lang002 =	&Hoogtepunt Rijen
	v_Lang003 =	&Inspringing
	v_Lang004 =	&Controles Werkbalk
	v_Lang005 =	&Voorbeeld
	v_Lang006 =	&Werkbalken
	v_Lang007 =	H&otkeys
	v_Lang008 =	&Reset Kolommen Grootte
	v_Lang009 =	Ico&nen Grootte
	v_Lang010 =	R&eset Layout
		
	v_Lang011 =	&Bestand
	v_Lang012 =	&Opnemen en afspelen
	v_Lang013 =	&Commando's
	v_Lang014 =	&Uitgeven
	v_Lang015 =	O&pties
	v_Lang016 =	&Aanpassen
		
	v_Lang017 =	&Automatisch
	v_Lang018 =	&Handboek
	v_Lang019 =	&Stoppen
	v_Lang020 =	&Pauze
		
	v_Lang021 =	&Compact
	v_Lang022 =	&Verzuim
		
	v_Lang023 =	&Klein
	v_Lang024 =	&Groot
		
; Options Sub Menu		
	o_Lang001 =	&Instellingen
	o_Lang002 =	&Taal
	o_Lang003 =	&Minimaliseren naar tray
	o_Lang004 =	&Weer controles werkbalk
	o_Lang005 =	&Capture-toets drukt in dit venster
	o_Lang006 =	&Sneltoetsen Altijd Actief
	o_Lang007 =	s&hutdown opties (Wanneer het afspelen is voltooid...)
	o_Lang008 =	C&ontext gevoelige sneltoetsen
	o_Lang009 =	&Voeg de Windows-toets op "Play" sneltoets
	o_Lang010 =	&Gebruik een joystick knop als sneltoets
	o_Lang011 =	&Als standaard instellen Sneltoetsen
	o_Lang012 =	A&ls standaard instellen File
	o_Lang013 =	V&erwijder Standaard File
	o_Lang014 =	Sta&ndaard Sneltoetsen
	o_Lang015 =	Stan&daardinstellingen
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Donatie
		
; Help Sub Menu		
	h_Lang001 =	&Help
	h_Lang002 =	&Tutorials
	h_Lang003 =	T&ips
	h_Lang004 =	&Macro Schepper Startpagina
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online Documentatie
	h_Lang007 =	&Controleren op updates...
	h_Lang008 =	C&ontroleer bij opstarten
	h_Lang009 =	O&ver
		
; Tray Menu		
	y_Lang001 =	Venster te verbergen
	y_Lang002 =	Toon venster
	y_Lang003 =	Controles Werkbalk
		
; Built-in Vars Menu		
	b_Lang001 =	speciale tekens
	b_Lang002 =	eigenschappen
	b_Lang003 =	Datum en tijd
	b_Lang004 =	Gebruiker Idle Time
	b_Lang005 =	Systeem en User
	b_Lang006 =	Misc.
	b_Lang007 =	Lus
		
; Main Window		
	w_Lang001 =	Exporteren
	w_Lang002 =	Voorbeeld
	w_Lang003 =	Opties
	w_Lang004 =	Record
	w_Lang005 =	Spelen
	w_Lang006 =	Afspelen
	w_Lang007 =	Handleiding
	w_Lang008 =	Stoppen
	w_Lang009 =	Weer controles werkbalk
	w_Lang010 =	Pauze
	w_Lang011 =	Lus
	w_Lang012 =	Capture-toets drukt in dit venster
	w_Lang013 =	Minimaliseren naar tray
	w_Lang014 =	Sneltoetsen Altijd Actief
	w_Lang015 =	Herhalen
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Van toepassing zijn
	w_Lang018 =	Invoegen
	w_Lang019 =	Redigeren
	w_Lang020 =	shutdown opties (Wanneer het afspelen is voltooid...)
	w_Lang021 =	Niets doen
	w_Lang022 =	Sluit de toepassing
	w_Lang023 =	Stilgelegd
	w_Lang024 =	Afsluiten (kracht)
	w_Lang025 =	Reboot
	w_Lang026 =	Uitloggen
	w_Lang027 =	Overwinteren
	w_Lang028 =	Opschorten
	w_Lang029 =	Lock computer
	w_Lang030 =	Index
	w_Lang031 =	Actie
	w_Lang032 =	Details
	w_Lang033 =	Herhalen
	w_Lang034 =	Vertraging
	w_Lang035 =	Type
	w_Lang036 =	Controle
	w_Lang037 =	Venster
	w_Lang038 =	Commentaar
	w_Lang039 =	Kleur
	w_Lang040 =	Nieuw (Ctrl+N)
	w_Lang041 =	Openen (Ctrl+O)
	w_Lang042 =	Opslaan (Ctrl+S)
	w_Lang043 =	Exporteren naar AHK (Ctrl+E)
	w_Lang044 =	Voorbeeld Script (Ctrl+P)
	w_Lang045 =	Instellingen (Ctrl+G)
	w_Lang046 =	Macro opnemen (Ctrl+R)
	w_Lang047 =	Macro's activeren (Ctrl+Enter)
	w_Lang048 =	Speel huidige macro (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Muis (F2)
	w_Lang051 =	Tekst (F3)
	w_Lang052 =	Macro's Bewerken (Ctrl+Shift+M)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Pauzeren (F5)
	w_Lang055 =	Message Box (Shift+F5)
	w_Lang056 =	Key Wachten (Control+F5)
	w_Lang057 =	Window (F6)
	w_Lang058 =	Afbeelding / Pixel Zoeken (F7)
	w_Lang059 =	Run / Bestand / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Ga naar (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Als Verklaringen (F10)
	w_Lang064 =	Variabelen (Shift+F10)
	w_Lang065 =	Functies / Scala methoden (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM-interface (Shift+F11)
	w_Lang068 =	Run Scriptlet (Ctrl+F11)
	w_Lang069 =	Windows Messages (F12)
	w_Lang070 =	Voeg de Windows-toets op "Play" sneltoets
	w_Lang071 =	Gebruik een joystick knop als sneltoets
	w_Lang072 =	Voeg Macro (Ctrl+T)
	w_Lang073 =	Sluiten Macro (Ctrl+W)
	w_Lang074 =	Dubbele Macro (Ctrl+Shift+D)
	w_Lang075 =	Import Macro (Ctrl+I)
	w_Lang076 =	Save Current Macro (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Omlaag (Ctrl+PageDown)
	w_Lang079 =	Geselecteerde rijen dupliceren (Ctrl+D)
	w_Lang080 =	Snijd Geselecteerde rijen (Ctrl+X)
	w_Lang081 =	Kopieer geselecteerde rijen (Ctrl+C)
	w_Lang082 =	Plakken Gekopieerde rijen (Ctrl+V)
	w_Lang083 =	Geselecteerde rijen verwijderen (Del)
	w_Lang084 =	Ongedaan maken (Ctrl+Z)
	w_Lang085 =	Opnieuw (Ctrl+Y)
	w_Lang086 =	Kopiëren naar...
	w_Lang087 =	Zoeken / Vervangen (Ctrl+F)
	w_Lang088 =	Opmerking bewerken (Ctrl+L)
	w_Lang089 =	Bewerken kleurmarkering (Ctrl+M)
	w_Lang090 =	Aanpassen
	w_Lang091 =	Zoek een commando (Ctrl+Shift+F)
	w_Lang092 =	Redigeren (Enter)
	w_Lang093 =	Verbergen
	w_Lang094 =	Bewegen hier
	w_Lang095 =	Kopieer hier
	w_Lang096 =	groepen
	w_Lang097 =	Groepen inschakelen (Ctrl + Shift + G)
	w_Lang098 =	Groep toevoegen (Ctrl + Shift + Y)
	w_Lang099 =	Verwijder groep (Ctrl + Shift + R)
	w_Lang100 =	Verwijder alle groepen
	w_Lang101 =	Groepen bewerken
	w_Lang102 =	Groepsnaam
	w_Lang103 =	
	w_Lang104 =	
	w_Lang105 =	
	w_Lang106 =	
		
; Command Windows		
	c_Lang001 =	Muis
	c_Lang002 =	Tekst
	c_Lang003 =	Pauzeren
	c_Lang004 =	Controle
	c_Lang005 =	Venster
	c_Lang006 =	Zoeken naar afbeeldingen
	c_Lang007 =	Pixel Zoeken
	c_Lang008 =	Run / Bestand / String / Misc.
	c_Lang009 =	Als Verklaringen
	c_Lang010 =	Variabelen
	c_Lang011 =	Functies / Scala methoden
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM-interface
	c_Lang014 =	Select Application (Geavanceerd)
	c_Lang015 =	Bericht
	c_Lang016 =	Controle
	c_Lang017 =	Vertraging
	c_Lang018 =	Milliseconden
	c_Lang019 =	Seconden
	c_Lang020 =	OK
	c_Lang021 =	Annuleren
	c_Lang022 =	Sluiten
	c_Lang023 =	Kopieer
	c_Lang024 =	Verwijder
	c_Lang025 =	Gebruik `% voor variabelen, bijvoorbeeld: `%Clipboard`% (behalve in arrays)
	c_Lang026 =	Actie
	c_Lang027 =	Klikken
	c_Lang028 =	Bewegen
	c_Lang029 =	Verplaatsen en klik
	c_Lang030 =	Wiel omhoog
	c_Lang031 =	Wiel Omlaag
	c_Lang032 =	Slepen en neerzetten
	c_Lang033 =	Coördinaten
	c_Lang034 =	Zoeken
	c_Lang035 =	Subopdracht
	c_Lang036 =	Relatief
	c_Lang037 =	Knop
	c_Lang038 =	Links
	c_Lang039 =	Rechts
	c_Lang040 =	Midden
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Hold / Laat
	c_Lang044 =	Klik Count
	c_Lang045 =	Tekst zonder opmaak (Raw)
	c_Lang046 =	Tekst commando's
	c_Lang047 =	Plakken van Klembord
	c_Lang048 =	Plakken op Control
	c_Lang049 =	Set Text
	c_Lang050 =	Pauze toevoegen
	c_Lang051 =	Message Box
	c_Lang052 =	Wachten op belangrijke
	c_Lang053 =	Timeout wachten
	c_Lang054 =	(Milliseconden) 0 = oneindig
	c_Lang055 =	Commando
	c_Lang056 =	Waarde
	c_Lang057 =	Output Variable
	c_Lang058 =	Positie
	c_Lang059 =	Omvang
	c_Lang060 =	4 variabelen worden gemaakt met dit voorvoegsel en eindigend met X, Y, W, H.
	c_Lang061 =	Beginnen
	c_Lang062 =	Einde
	c_Lang063 =	Beeld
	c_Lang064 =	Pixel
	c_Lang065 =	Maak Screenshot
	c_Lang066 =	Key Wachten
	c_Lang067 =	Indien gevonden
	c_Lang068 =	Indien niet gevonden / fout
	c_Lang069 =	Coords opgeslagen om `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variaties
	c_Lang072 =	Voorbeeld
	c_Lang073 =	Lus
	c_Lang074 =	* Werkt niet in de handmatige afspelen.
	c_Lang075 =	Breken
	c_Lang076 =	Voortzetten
	c_Lang077 =	Ga naar
	c_Lang078 =	Ga naar Label
	c_Lang079 =	Label
	c_Lang080 =	Label toevoegen
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Veranderlijk
	c_Lang083 =	Anders
	c_Lang084 =	Wijs Variabele
	c_Lang085 =	Inhoud
	c_Lang086 =	Operator
	c_Lang087 =	Wiskundige Uitdrukking
	c_Lang088 =	Reset
	c_Lang089 =	Functie Naam
	c_Lang090 =	Komma gescheiden parameters (zonder haakjes)
	c_Lang091 =	(Gebruik `% voor Variabelen. Letterlijke Komma's moet worden ontsnapt [ ```, ])
	c_Lang092 =	Pagina-element / Index
	c_Lang093 =	Ingesteld
	c_Lang094 =	Krijgen
	c_Lang095 =	Methode
	c_Lang096 =	Eigendom
	c_Lang097 =	Wacht tot pagina is geladen.
	c_Lang098 =	CLSID
	c_Lang099 =	Aansluiten
	c_Lang100 =	Behandelen
	c_Lang101 =	COM Script
	c_Lang102 =	Bericht Nummer
	c_Lang103 =	Speciale toetsen
	c_Lang104 =	Browser Terug
	c_Lang105 =	Browser Forward
	c_Lang106 =	Browser Vernieuwen
	c_Lang107 =	Browser Stop
	c_Lang108 =	Browser Zoeken
	c_Lang109 =	Browser Favorieten
	c_Lang110 =	Browser Startpagina
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Omhoog
	c_Lang114 =	Volume Omlaag
	c_Lang115 =	Play / Pause
	c_Lang116 =	Volgende track
	c_Lang117 =	Vorige track
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Toevoegen
	c_Lang124 =	Key Geschiedenis
	c_Lang125 =	Typ een scancode...
	c_Lang126 =	Code toegevoegd aan Virtual Keys List!
	c_Lang127 =	Typ een naam voor de variabele
	c_Lang128 =	Gebruik Functie van extern bestand
	c_Lang130 =	Herhaal dit tot
	c_Lang131 =	Van toepassing zijn
	c_Lang132 =	Lus
	c_Lang133 =	Bestand
	c_Lang134 =	Ontleden
	c_Lang135 =	Lezen
	c_Lang136 =	Register
	c_Lang137 =	Bestandspatroon:
	c_Lang138 =	Directories
	c_Lang139 =	Recursieve
	c_Lang140 =	Inputvariabele:
	c_Lang141 =	Scheidingstekens:
	c_Lang142 =	Weglaten Tekens:
	c_Lang143 =	Invoerbestand:
	c_Lang144 =	Grondtoontoets\Sleutel:
	c_Lang145 =	Bestanden
	c_Lang146 =	Sleutels
	c_Lang147 =	Icon
	c_Lang148 =	Geen pictogram
	c_Lang149 =	Fout
	c_Lang150 =	Vraag
	c_Lang151 =	Uitroep
	c_Lang152 =	Informatie
	c_Lang153 =	Altijd op voorgrond
	c_Lang154 =	Minuten
	c_Lang155 =	Run Scriptlet
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Niet compatibel met 64-bit!
	c_Lang159 =	Zoekopties
	c_Lang160 =	Transparant
	c_Lang161 =	Schaal
	c_Lang162 =	Voegen "If"
	c_Lang163 =	Wysłać Tryb...
	c_Lang164 =	Gelijk
	c_Lang165 =	Bevat
	c_Lang166 =	Groter
	c_Lang167 =	Minder
	c_Lang168 =	Ja
	c_Lang169 =	Geen
	c_Lang170 =	Ok
	c_Lang171 =	Annuleren
	c_Lang172 =	Afbreken
	c_Lang173 =	Negeren
	c_Lang174 =	Opnieuw proberen
	c_Lang175 =	Voortzetten
	c_Lang176 =	Try again
	c_Lang177 =	Timeout
	c_Lang178 =	Stel belangrijke vertraging
	c_Lang179 =	Belangrijke vertraging
	c_Lang180 =	Willekeurige vertraging
	c_Lang181 =	Minimum
	c_Lang182 =	Maximaal
	c_Lang183 =	Uitschakelen willekeurige vertraging voor deze opdracht
	c_Lang184 =	Selecteer uit de lijst
	c_Lang185 =	Knoppen
	c_Lang186 =	Eerste
	c_Lang187 =	Tweede
	c_Lang188 =	Derde
	c_Lang189 =	Titel
	c_Lang190 =	Als het venster actief
	c_Lang191 =	Als het venster niet actief
	c_Lang192 =	Als het venster van bestaan
	c_Lang193 =	Als het venster niet bestaat
	c_Lang194 =	Als bestand bestaan
	c_Lang195 =	Als het bestand niet bestaat
	c_Lang196 =	Als klembord tekst
	c_Lang197 =	Als lus index
	c_Lang198 =	Als afbeelding/pixel gevonden
	c_Lang199 =	Als afbeelding/pixel niet gevonden
	c_Lang200 =	Als tekenreeks
	c_Lang201 =	Als tekenreeks bevat
	c_Lang202 =	Als message box
	c_Lang203 =	Vergelijk variabelen
	c_Lang204 =	Wiskundige Uitdrukking Te Evalueren
	c_Lang205 =	Regio
	c_Lang206 =	(Gebruik [] om arrays te maken, bijv .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Arrayobject
	c_Lang208 =	Key naam
	c_Lang209 =	Waarde naam
	c_Lang210 =	Waarden
	c_Lang211 =	Reeks
	c_Lang212 =	
	c_Lang213 =	
	c_Lang214 =	
	c_Lang215 =	
	c_Lang216 =	
	c_Lang217 =	
	c_Lang218 =	
	c_Lang219 =	
	c_Lang220 =	
	c_Lang221 =	
	c_Lang222 =	
		
; Other Windows		
	t_Lang001 =	Exporteren naar AutoHotkey
	t_Lang002 =	Macro's
	t_Lang003 =	Loops
	t_Lang004 =	0 = oneindig
	t_Lang005 =	Gebruik Hotstring
	t_Lang006 =	Blokkeren Mouse
	t_Lang007 =	Alle
	t_Lang008 =	Geen
	t_Lang009 =	Context gevoelige sneltoetsen
	t_Lang010 =	Exporteren naar
	t_Lang011 =	Inspringing
	t_Lang012 =	Inclusief PMC Code
	t_Lang013 =	Niet aaneenschakelen Send commando's
	t_Lang014 =	Verversen
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Altijd op voorgrond
	t_Lang017 =	Instellingen
	t_Lang018 =	Algemeen
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Nieuwe macro opnemen
	t_Lang021 =	Toetsaanslagen
	t_Lang022 =	Opname
	t_Lang023 =	Opnametoets staat (omlaag / omhoog)
	t_Lang024 =	Muisklikken
	t_Lang025 =	Muiswiel
	t_Lang026 =	Muis beweegt
	t_Lang027 =	Getimede intervallen
	t_Lang028 =	Een minimum aan vertraging
	t_Lang029 =	Window klassen
	t_Lang030 =	Window titels
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Relatieve Opnametoets
	t_Lang034 =	Toggle
	t_Lang035 =	Afspelen
	t_Lang036 =	Versnellen
	t_Lang037 =	Langzamer gaan
	t_Lang038 =	Terug Mouse nadat de weergave
	t_Lang039 =	Muiscoördinaten
	t_Lang040 =	Venster
	t_Lang041 =	Scherm
	t_Lang042 =	Standaard Muis Delay
	t_Lang043 =	Standaard Window Delay
	t_Lang044 =	Max Geschiedenis per Macro
	t_Lang045 =	Geschiedenis Wissen
	t_Lang046 =	Screenshots
	t_Lang047 =	Teken Button
	t_Lang048 =	Lijndikte (Px)
	t_Lang049 =	Capture op de release
	t_Lang050 =	Druk op Enter om vast te leggen
	t_Lang051 =	Screenshots Directory
	t_Lang052 =	Lijn wrap
	t_Lang053 =	Sneltoetsen
	t_Lang054 =	Als standaard instellen Sneltoetsen
	t_Lang055 =	Schakel Venster Snelkoppelingen
	t_Lang056 =	Reset Kolommen Grootte
	t_Lang057 =	Standaard Macro File
	t_Lang058 =	Standard Library File
	t_Lang059 =	Gebruik Expression standaard voor Variabelen Assignment
	t_Lang060 =	Markeer Loops en verklaringen
	t_Lang061 =	(Klik op de Index kolomkop te activeren / deactiveren)
	t_Lang062 =	Virtual Keys
	t_Lang063 =	Verzuim
	t_Lang064 =	Opmerking bewerken
	t_Lang065 =	Commentaar
	t_Lang066 =	Zoeken Column
	t_Lang067 =	Zoeken / vervangen
	t_Lang068 =	&Vinden
	t_Lang069 =	&Match Case
	t_Lang070 =	V&ervang
	t_Lang071 =	Gevonden
	t_Lang072 =	Vervangen
	t_Lang073 =	&Geselecteerde Rijen
	t_Lang074 =	&Alle Rijen
	t_Lang075 =	A&lle macro's
	t_Lang076 =	Over
	t_Lang077 =	&Regular Expression
	t_Lang078 =	Een keer afspelen
	t_Lang079 =	Speel elke X (mili) seconden
	t_Lang080 =	Timer
	t_Lang081 =	Pauze
	t_Lang082 =	Verklaringen
	t_Lang083 =	Toon Inspringen voor Loops en Verklaringen
	t_Lang084 =	(Dubbelklik op de actie kolomkop inschakelen / uitschakelen)
	t_Lang085 =	Weergave controleert bar bij het opstarten
	t_Lang086 =	Zoeken naar functies. Even geduld aub...
	t_Lang087 =	Inclusief externe bestanden
	t_Lang088 =	Maak EXE File
	t_Lang089 =	Kunnen meerdere exemplaren
	t_Lang090 =	Standaardwaarden
	t_Lang091 =	Laat slepen rijen
	t_Lang092 =	&Celinhoud
	t_Lang093 =	Standaard INI formaat
	t_Lang094 =	Naam = waarde
	t_Lang095 =	Voer 1 variabele per regel. U kunt ook [secties] toe te voegen.
	t_Lang096 =	Gebruiker Globale Variabelen
	t_Lang097 =	Druk op een knop op de joystick
	t_Lang098 =	Backspace om te wissen
	t_Lang099 =	Knop
	t_Lang100 =	Weer ballontips
	t_Lang101 =	Snelheid
	t_Lang102 =	Vertragen
	t_Lang103 =	Snel
	t_Lang104 =	Show / Hide Title Bar
	t_Lang105 =	Show / Hide hoofdvenster
	t_Lang106 =	Run onmiddellijk
	t_Lang107 =	Willekeurige Vertragingen
	t_Lang108 =	Normaal
	t_Lang109 =	Beneden
	t_Lang110 =	Omhoog
	t_Lang111 =	Steek Toetsaanslag
	t_Lang112 =	play / pause
	t_Lang113 =	Stoppen
	t_Lang114 =	afspelen Opties
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Nieuwe macro opnemen
	t_Lang117 =	Opnamemogelijkheden
	t_Lang118 =	Lijst wissen
	t_Lang119 =	Weergave Progress Bar
	t_Lang120 =	Versnellen
	t_Lang121 =	Langzamer gaan
	t_Lang122 =	Show / Hide Title Bar
	t_Lang123 =	Show / Hide hoofdvenster
	t_Lang124 =	Dok
	t_Lang125 =	Loskoppelen
	t_Lang126 =	Openen
	t_Lang127 =	Opslaan
	t_Lang128 =	Snijden
	t_Lang129 =	Kopieer
	t_Lang130 =	Plakken
	t_Lang131 =	Alles selecteren
	t_Lang132 =	Verwijder
	t_Lang133 =	Toetsenbord
	t_Lang134 =	Muis
	t_Lang135 =	Anderen
	t_Lang136 =	Hoogtepunt Rijen
	t_Lang137 =	Standaard Script Editor
	t_Lang138 =	Open in externe editor (Ctrl+Shift+E)
	t_Lang139 =	Kiezen
	t_Lang140 =	Door Column
	t_Lang141 =	Alle Columns
	t_Lang142 =	Thema verwijderen uit Werkbalken (opnieuw opstarten)
	t_Lang143 =	Automatisch bedieningen te verbergen werkbalk
	t_Lang144 =	Klikken en slepen om te wijzigen. Dubbelklik klik om te bewerken.
	t_Lang145 =	Macro's Bewerken
	t_Lang146 =	In lijn
	t_Lang147 =	Macro
	t_Lang148 =	Actie van het hoofdvenster's sluitknop
	t_Lang149 =	Sluit de toepassing
	t_Lang150 =	Minimaliseren naar tray
	t_Lang151 =	Weer bevestiging bij het sluiten van een macro
	t_Lang152 =	Automatisch maken van back-ups
	t_Lang153 =	Maakt een geplande taak in Windows Taakplanner.
	t_Lang154 =	Tijdstip van eerste run
	t_Lang155 =	Plan soort
	t_Lang156 =	Zodra||Dagelijks|Wekelijks|Maandelijks|Start|Aanmelden|Idle
	t_Lang157 =	Target PMC-bestand
	t_Lang158 =	Target AHK file
	t_Lang159 =	Het script wordt opgeslagen of overschreven in de huidige directory!
	t_Lang160 =	Open Taakplanner
	t_Lang161 =	Taak succesvol aangemaakt!
	t_Lang162 =	Er is een fout opgetreden. De taak kan niet worden gemaakt.
	t_Lang163 =	Scheduler
	t_Lang164 =	Plan Macro's
	t_Lang165 =	Macro Uitvoeren
	t_Lang166 =	Bestand
	t_Lang167 =	Koord
	t_Lang168 =	Get Info
	t_Lang169 =	Wachten
	t_Lang170 =	Window Groepen
	t_Lang171 =	Berichten
	t_Lang172 =	Register En INI
	t_Lang173 =	Klinken
	t_Lang174 =	Variabelen
	t_Lang175 =	Misc.
	t_Lang176 =	Groep toevoegen
	t_Lang177 =	Nieuwe groep
		
; Messages & Dialogs		
	d_Lang001 =	Open
	d_Lang002 =	Besparen huidige project?
	d_Lang003 =	Standaardinstellingen
	d_Lang004 =	Macro Creator-bestanden
	d_Lang005 =	Project Opslaan
	d_Lang006 =	Mislukt opslaan / overschrijven bestand
	d_Lang007 =	Fout
	d_Lang008 =	Fout: Geen Macro geselecteerd.`nControleer ten minste een macro in de lijst.
	d_Lang009 =	Fout: Geen Sneltoets Geselecteerd.
	d_Lang010 =	Fout: ongeldig adres.`nHet geselecteerde adres of de bestandsnaam is ongeldig.
	d_Lang011 =	Waarschuwing
	d_Lang012 =	Geen controle geselecteerd.`nVerder?
	d_Lang013 =	Export Script
	d_Lang014 =	Script Geëxporteerde
	d_Lang015 =	Het bestand is succesvol geëxporteerd!
	d_Lang016 =	Klik op 'Get' om positie te markeren.
	d_Lang017 =	
	(LTrim	
		- Selecteer in het venster.
		- Wijs de gewenste positie.
		- Druk op de knop Rechts.
	)	
	d_Lang018 =	Pixel Kleur
	d_Lang019 =	Lijst wissen
	d_Lang020 =	Sluiten Macro?
	d_Lang021 =	Volgende
	d_Lang022 =	Vorig
	d_Lang023 =	Bericht
	d_Lang024 =	Laad de standaardinstellingen?
	d_Lang025 =	Macro (s) geactiveerd.`nGebruik de sneltoetsen om te spelen.
	d_Lang026 =	te starten / stoppen met opnemen
	d_Lang027 =	Opname gestopt
	d_Lang028 =	Opname...
	d_Lang029 =	stoppen
	d_Lang030 =	naar nieuw record te beginnen
	d_Lang031 =	is geen geldige functienaam.
	d_Lang032 =	Fout: Dubbele Hotkeys.
	d_Lang033 =	Activeer Macro's
	d_Lang034 =	
	(LTrim	
		- Klik en sleep met %DrawButton% naar gebied te selecteren.
		- Klik en laat los zonder te slepen om de controle te selecteren.
		- Klik in een gebied zonder controle aan de oppervlakte van het venster te selecteren.
	)	
	d_Lang035 =	Doorgaan?
	d_Lang036 =	Afbeelding / Pixel Gevonden op
	d_Lang037 =	Afbeelding / Pixel niet gevonden.
	d_Lang038 =	Druk op OK om verder te gaan.
	d_Lang039 =	Time-out!
	d_Lang040 =	
	(LTrim	
		Voor deze functie moet de GDI+ bibliotheek.
		Klik op OK om naar de pagina te downloaden.
	)	
	d_Lang041 =	De naam van de variabele bevat een ongeldig teken.
	d_Lang042 =	
	(LTrim	
		Ongeldige operator.
		De volgende operatoren worden geaccepteerd:
		=, ==, <>,! =,>, <,> =, <=
		
		Voorbeelden:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Of gebruik de werkbalk besturingselementen
	d_Lang044 =	
	(LTrim	
		Voor deze functie is de functie Eval().
		Klik op OK om naar de pagina te downloaden.
	)	
	d_Lang045 =	Selecteer een Internet Explorer-venster!
	d_Lang046 =	Verbinding tot stand!
	d_Lang047 =	Verbinden mislukt!
	d_Lang048 =	Plaats een handvat en een CLSID.
	d_Lang049 =	Ongeldige Label Name.
	d_Lang050 =	Dubbel label.
	d_Lang051 =	Om een ​​macro af te spelen drukt u op de bijbehorende sneltoets (Auto / Man).
	d_Lang052 =	Om te beginnen de opname drukt u op een Record Hotkey.
	d_Lang053 =	Stel Toon dit bericht niet opnieuw.
	d_Lang054 =	Selecteer een Microsoft Excel-venster!
	d_Lang055 =	Selecteer een AutoHotkey script-bestand (. AHK) en een voer een functienaam.
	d_Lang056 =	
	(LTrim	
		Voor deze functie is AutoHotkey geïnstalleerd.
		Klik op OK om naar de pagina te downloaden.
	)	
	d_Lang057 =	
	(LTrim	
		- Druk op Ctrl+Pijl-toetsen om het geselecteerde gebied te verplaatsen.
		- Druk op Shift+pijltjestoetsen om geselecteerde gebied wijzigen.
		- Druk op Enter om te voltooien.
	)	
	d_Lang058 =	
	(LTrim	
		Voor sommige functies is admnistrator privileges om goed te functioneren.
		Het is aan te raden om de toepassing als Administrator opnieuw te starten.
	)	
	d_Lang059 =	
	(LTrim	
		Dit commando ondersteunt geen uitdrukkingen of functies.
		Gelieve toekennen van een variabele en gebruik het in de parameter.
	)	
	d_Lang060 =	Nieuwe versie beschikbaar
	d_Lang061 =	
	(LTrim	
		Wilt u deze nu downloaden?
		
		Om automatische controles uit te schakelen selecteert u Help > Controleer bij opstarten
	)	
		
	d_Lang062 =	Je hebt al de meest recente versie.
	d_Lang063 =	Er is een fout opgetreden tijdens het controleren.
	d_Lang064 =	COM-object fout in
	d_Lang065 =	Rij
	d_Lang066 =	Specifiek
	d_Lang067 =	Laat dit venster bij het opstarten
	d_Lang068 =	tips:
	d_Lang069 =	
	(LTrim	
		Er is veel tijd en moeite gestoken in de ontwikkeling van Pulover's Macro Creator. Als je het nuttig vinden, kunt u overwegen tonen van uw waardering met een donatie.
		
		Doneren of niet, zal er geen verschil in de functies en functionaliteit.
	)	
	d_Lang070 =	Doneren...
	d_Lang071 =	Nee, bedankt
	d_Lang072 =	Ondersteuning van Open Source software
	d_Lang073 =	Fout: Ongeldige Sneltoets Selected.
	d_Lang074 =	Zoek een opdracht of functie
	d_Lang075 =	Welkom op Pulover's Macro Creator
	d_Lang076 =	Kies de gewenste lay-out
	d_Lang077 =	Compact
	d_Lang078 =	Verzuim
	d_Lang079 =	Controleren op updates bij het opstarten.
	d_Lang080 =	U kunt dit veranderen in Opties > Instellingen > Algemeen.
	d_Lang081 =	U kunt wijzigen en aanpassen lay-outs in het menu Beeld.
	d_Lang082 =	Het bestand werd niet gevonden!
	d_Lang083 =	Een back-upbestand is gevonden. Wil je om het te openen?
	d_Lang084 =	Bewaar je veranderingen voordat een taak plannen.
	d_Lang085 =	Ontbrekende "End Loop" verklaring in Macro 
	d_Lang086 =	Ontbrekende "End If" verklaring in Macro
	d_Lang087 =	
	(LTrim	
		Merk op dat wijzigingen in het script buiten het programma NIET uw macro zal invloed hebben op geen enkele manier.
		 Deze functie is alleen bedoeld als een snelle exportfunctie. PMC is niet bedoeld om een AHK-script editor.
	)	
	d_Lang088 =	Probeer zo gewone gebruiker (geen beheerder) draaien.
	d_Lang089 =	Geen rij geselecteerd!
	d_Lang090 =	Alstublieft, selecteer een rij te plaatsen of te verwijderen van de groep.
	d_Lang091 =	Ongeldige methode
	d_Lang092 =	Kleine pictogrammen
	d_Lang093 =	Grote pictogrammen
	d_Lang094 =	Deze functie vereist Windows Vista of hoger.
	d_Lang095 =	
	d_Lang096 =	
	(LTrim	
		
		
		
		
		
		
	)	
	d_Lang097 =	
	(LTrim	
		
		
		
		
	)	
	d_Lang098 =	
	(LTrim	
		
		
	)	
	d_Lang099 =	
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		U kunt macro's met behulp van de Command Knoppen in het hoofdvenster of het gebruik van de recorder om uw acties te kopiëren creëren. Ga naar Opties > Instellingen > Opname te selecteren wat input wordt opgenomen.
		Om de recorder te gebruiken voor snelle taken ga naar Opties > Instellingen > Opname en controleer de "Lijst wissen" optie. Klik vervolgens op de knop Opnemen in het hoofdvenster en gebruik F10 om de huidige macro wissen en een nieuwe te beginnen met dezelfde sneltoets. U kunt ook de "Always Active"-optie in het hoofdvenster naar Opnemen en afspelen sneltoetsen actief te houden.
		Om hulp voor een specifieke opdracht krijgen klik met de rechtermuisknop ergens op een commando venster om links naar AutoHotkey online Help te tonen.
		Controleer de "Capture Sleutels" optie om sleutels en combinaties direct in te voeren om uw Macro vanuit het hoofdvenster.
		Enter-toetsen en combinaties in het vak Sneltoets aan de onderkant en druk op de knop Invoegen om ze toe te voegen aan het selecte rijen.
		Als er geen rijen zijn geselecteerd de bewerking knoppen gelden voor alle rijen in de lijst.
		U kunt uw eigen variabelen in de Variabelen toewijzen ramen (Invoegen > Als Verklaringen / variabelen / functies). Om ze te gebruiken in opdrachten omsluiten de variabele naam in procent tekens, bijvoorbeeld: `%MyVar`%.
		De "Loop" teller boven wordt het aantal lussen van de geselecteerde macro.
		U kunt een rij bewerken door erop te dubbelklikken of door het te selecteren en op de knop Bewerken knoppen aan de onderkant.
		U kunt meerdere geselecteerde rijen met behulp van de opties in het bewerken balk onderaan bewerken.
		Selecteer een of meer rijen om nieuwe commando's toe te voegen op de top van hen.
		U kunt rijen bewegen met click-and-drag.
		Dubbelklik op het pictogram op de taakbalk om een sneltoets te gebruiken of te stoppen het afspelen / opnemen. Klik erop met de middelste knop tijdens het afspelen of opnemen te pauzeren.
		U kunt uw macro's exporteren naar werken AutoHotkey scripts of stand-alone executables uit het venster Export.
		Op te nemen en af te spelen met behulp van de muis absolute coördinaten ga naar Opties > Instellingen > Defaults en set Mouse Coördinaten naar Screen.
		U kunt openen, kopiëren, verplaatsen of verwijderen van bestanden en mappen met behulp van een van de commando's in Invoegen > Run / File / String / Misc.
		Om op te nemen omlaag en omhoog staat van iedere toets ga naar Opties > Instellingen > Opname en check "Capture-toets staat (omlaag / omhoog)" optie.
		U kunt sneltoetsen gebruiken om te versnellen of te vertragen afspelen. Ga naar Opties > Instellingen > Weergave om sleutels en snelheid in te stellen.
		Om capture gebied aan te passen met behulp van de functie "Make Screenshot" ga naar Opties > Instellingen > Screenshots en selecteer "Druk op Enter om Capture". Na het tekenen van de rechthoek gebruik Controle pijltjestoetsen om de selectie te verplaatsen en Shift pijltoetsen om het formaat te wijzigen.
		Snel Selecteer: Selecteer een rij en klik op een kolomkop om soortgelijke rijen op basis van de tekst van die kolom cel te selecteren.
		De Run / File / String / Misc. raam hebben vele andere nuttige commando's zoals Shutdown en UrlDownloadToFile.
		Gebruik de functie "Screenshot" in het venster functies (Invoegen > Als Verklaringen / variabelen / functies) om een screenshot van een deel van het scherm te maken. Eerste parameter is het pad van het doelbestand en de naam met een png extensie. Tweede parameter is de pijp-separated coördinaten in het scherm, bijvoorbeeld 100|200|50|100 (X|Y|Breedte|Hoogte).
		Klik op de Index Kolomkoptekst aan / uit Help tekeningen en kleuren voor Loops en uitspraken over te schakelen. Dubbel-klik op de actie Kolomkoptekst Inspringen voor Loops en Verklaringen aan / uit te schakelen.
		U kunt debuggen van uw macro's met behulp van de handmatige sneltoets en de Play-opties in het menu Macro. U kunt ook acties uitschakelen door ze in de lijst Macro.
		Om uw macro's werken alleen op een bepaald venster ga naar Macro > Context Sensitive Sneltoetsen.
		U kunt uw eigen globale variabelen ingesteld bij het opstarten en uit te voeren om te worden geladen. Ga naar Opties > Instellingen > Gebruiker globale variabelen om ze toe te voegen.
		U kunt geavanceerde functies zoals substr en RegExReplace uit het raam Functions (Invoegen > Als Verklaringen / variabelen / functies) draaien. Of draai je eigen functies van externe AutoHotkey scripts.
	)	
		
; Tooltips		
	AutoKey_TT =	Sneltoets om Macro te spelen
	ManKey_TT =	Sneltoets naar macro "stap-voor-stap" play
	AbortKey_TT =	Sneltoets om het afspelen te stoppen
	PauseKey_TT =	Sneltoets om het afspelen te pauzeren
	RecKey_TT =	Backspace om te wissen
	RecNewKey_TT =	Backspace om te wissen
	JoyKey_TT =	Druk op een knop op de joystick
	ReptC_TT =	0 = oneindig
	A_List_TT =	Selecteert Macro (Ctrl+1~0)
	OSHK_TT =	Selecteert Macro
	OSHKEd_TT =	Selecteert Macro
	ApplyT_TT =	Van toepassing zijn
	ApplyI_TT =	Van toepassing zijn
	ApplyL_TT =	Invoegen van Box (Insert)
	CmdFilter_TT =	Filteren op soort
	InsertKey_TT =	Steek Toetsaanslag (Ctrl+Insert)
	InsertKeyT_TT =	Steek Toetsaanslag
	DefaultMacro_TT =	Selecteer bestand te laden bij het opstarten van het programma
	VarCopyA_TT =	Kopieer huidige variabele inhoud
	VarCopyB_TT =	Kopieer huidige variabele inhoud
	Reset_TT =	Clear variabele inhoud
	Screenshot_TT =	Maak Screenshot
	ColorPick_TT =	Krijgen pixel op het scherm
	PicPrev_TT =	Dubbelklik Click to open image
	CoordPixel_TT =	Coördineren modus
	VariatT_TT =	Shades of variatie
	IconN_TT =	Nummer van het pictogram groep
	TransC_TT =	Transparante kleur
	WScale_TT =	Schaal breedte
	HScale_TT =	Hoogte schaal
	Fast_TT =	Maakt gebruik van een snellere zoekmethode (aanbevolen)
	RGB_TT =	Oorzaken kleur te worden geïnterpreteerd als een RGB-waarde in plaats van BGR
	LoopLVColor_TT =	Klik hier om een ​​kleur te kiezen
	IfLVColor_TT =	Klik hier om een ​​kleur te kiezen
	RefreshIEW_TT =	Lijst vernieuwen
	ActiveObj_TT =	Verbinding probeert te maken met een Active COM-object
	TimeoutM_TT =	0 = oneindig
	ExpView_TT =	Geavanceerde Editor
	ExpView2_TT =	Geavanceerde Editor
	OSProgB_TT =	Weergave Progress Bar
	OSTrans_TT =	Ondoorzichtigheid
	MRel_TT =	
	(LTrim	
		Bewegingen ten opzichte van de huidige positie.
		Of samen met Control: Positie tov de controlegroep.
	)	
	Raw_TT =	
	(LTrim	
		De SendRaw opdracht interpreteert alle tekens letterlijk
		in plaats van het vertalen van {Enter} om een ​​ENTER toetsaanslag,
		^ C om Control-C, enz.
	)	
	ComText_TT =	
	(LTrim	
		Wanneer niet in raw modus, de volgende tekens
		worden behandeld als modifiers (deze bepalingen van invloed zijn
		alleen de volgende toets):, +, ^, #
	)	
	ComEvent_TT =	De snelheid waarmee toetsaanslagen worden verzonden, wordt bepaald door de belangrijkste vertraging.
	Clip_TT =	
	(LTrim	
		Tijdelijk gebruik van het klembord te sturen van de tekst.
		Als de handeling is afgerond, het script
		herstelt de oorspronkelijke inhoud van het klembord.
		(Laat tekst leeg om de huidige inhoud plakken)
	)	
	EditPaste_TT =	
	(LTrim	
		Pasta's String op het dakje / invoegpositie
		in een Edit-besturingselement (dit heeft geen invloed
		de inhoud van het klembord).
	)	
	SetText_TT =	Hiermee wijzigt u de tekst van een controle.
	RelKey_TT =	
	(LTrim	
		Records muis bewegingen en klikken als offsets
		van de vorige positie bij gehouden.
	)	
	ToggleC_TT =	Activeer Relatieve opnemen wanneer belangrijke staat is op.
	Relative_TT =	Coördinaten zijn ten opzichte van het actieve venster.
	Screen_TT =	Coördinaten zijn ten opzichte van het bureaublad (hele scherm).
	IncFiles_TT =	Include bestanden / Waarden
	IncFolders_TT =	Omvatten directories (mappen) / Keys
	Recurse_TT =	Recursieve in submappen (submappen) / Subsleutels
	CmdSort_TT =	Alfabetisch sorteren
		
; Tooltips from AHK Docs		
	ExpList_TT =	Dubbelklik op om te bewerken
	Ex_IfDir_TT =	
	(LTrim	
		Maakt contextgevoelige sneltoetsen en hotstrings afhankelijk
		van het type venster dat actief is of bestaat.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Maakt contextgevoelige sneltoetsen en hotstrings afhankelijk
		van het type venster dat actief is of bestaat.
	)	
	Ex_SM_TT =	
	(LTrim	
		Maakt Stuur synoniem met SendInput of SendPlay in plaats van
		de standaard (sendEvent). Maakt ook Klik en mouseMove / Klik / Sleep
		gebruik maken van de voorgeschreven methode.
	)	
	SM_TT =	
	(LTrim	
		Evenement: Dit is het startpunt standaard gebruikt door alle scripts.
		Het maakt gebruik van de sendEvent methode voor het verzenden, SendRaw, Klik, en mouseMove / Klik / slepen.
		Input: Schakelt naar de SendInput methode voor het verzenden, SendRaw, Klik, en mouseMove / Klik / slepen.
		InputThenPlay: Hetzelfde als hierboven, behalve dat in plaats van terug te vallen tot Event modus
		wanneer SendInput niet beschikbaar is, keert het terug naar Play mode (zie hieronder). Dit veroorzaakt ook
		de SendInput opdracht zelf om terug te keren naar de afspeelmodus wanneer SendInput niet beschikbaar is.
		Speel: Schakelt naar de SendPlay methode voor het verzenden, SendRaw, Klik, en mouseMove / Klik / slepen.
	)	
	Ex_SI_TT =	
	(LTrim	
		Bepaalt of een script mag opnieuw uit te voeren wanneer deze al wordt uitgevoerd.
	)	
	SI_TT =	
	(LTrim	
		Het woord FORCE slaat het dialoogvenster en vervangt de oude instantie automatisch,
		die vergelijkbaar in effect op de Reload commando.
		Het woord IGNORE slaat het dialoogvenster en laat de oude instance die wordt uitgevoerd.
		Met andere woorden, zijn pogingen om een ​​reeds lopend script te starten genegeerd.
		Het woord OFF kunnen meerdere exemplaren van het script gelijktijdig te gebruiken.
	)	
	Ex_ST_TT =	
	(LTrim	
		Hiermee stelt u de bijpassende gedrag van de WinTitle parameter in commando's zoals WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Er wordt een venster de titel moet beginnen met de opgegeven WinTitle om een ​​wedstrijd te zijn.
		2: een venster van de titel kan bevatten WinTitle ergens in dat het een match.
		3: een venster van de titel moet exact overeenkomen WinTitle om een ​​wedstrijd te zijn.
		RegEx: Veranderingen WinTitle, WinText, ExcludeTitle, en ExcludeText te zijn reguliere expressies.
	)	
	Ex_DH_TT =	
	(LTrim	
		Bepaalt of onzichtbare ramen zijn 'gezien' door het script.
	)	
	Ex_AF_TT =	
	(LTrim	
		Slaat de zachte methode voor het activeren van een venster
		en gaat rechtstreeks naar de krachtige methode.
	)	
	Ex_HK_TT =	
	(LTrim	
		Legt het gebruik van de haak genoeg implementeren
		of een toetsenbord sneltoetsen.
	)	
	Ex_SK_TT =	
	(LTrim	
		Hiermee stelt u de vertraging die zal plaatsvinden na elke
		toetsaanslag per verzenden of ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Hiermee stelt u de vertraging die zal plaatsvinden na
		elke muisbeweging of klik op.
	)	
	Ex_SC_TT =	
	(LTrim	
		Hiermee stelt u de vertraging die zal plaatsvinden na
		elke controle-modificerende commando.
	)	
	Ex_SW_TT =	
	(LTrim	
		Hiermee stelt u de vertraging die zal plaatsvinden na
		elke windowing commando, zoals WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Bepaalt hoe snel een script wordt uitgevoerd (bij gebruik van de CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Schakelt de weergave van een pictogram in het systeemvak.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Veroorzaakt het script te gedragen alsof de opgegeven
		bestand de inhoud van zijn aanwezig op deze exacte positie.
	)	
	Ex_PT_TT =	
	(LTrim	
		Houdt een script dat zich permanent langs
		(dat is, totdat de gebruiker sluit het of ExitApp wordt aangetroffen).
	)	
	Ex_MT_TT =	
	(LTrim	
		Stelt het maximum aantal gelijktijdige
		draden per sneltoets of hotstring.
	)	
	Ex_UV_TT =	Exporteren globale variabelen.
	Ex_EdVars_TT =	Selecteer globale variabelen te exporteren.
		
; Operators		
	As_Oper_1 =	Toewijzen
	As_Oper_2 =	Toevoegen
	As_Oper_3 =	Aftrekken
	As_Oper_4 =	Vermenigvuldigen
	As_Oper_5 =	Verdelen
	As_Oper_6 =	Vloer kloof
	As_Oper_7 =	Aaneenschakelen
	Co_Oper_1 =	Gelijk
	Co_Oper_2 =	Equal (hoofdlettergevoelig)
	Co_Oper_3 =	Niet gelijk
	Co_Oper_4 =	Groter
	Co_Oper_5 =	Minder
	Co_Oper_6 =	Groter dan of gelijk
	Co_Oper_7 =	Minder of gelijk
		
; IE Commands Tips		
	Tip_Navigate =	Hiermee navigeert u naar een URL of pad.
	Tip_Value =	Hiermee wordt de waarde van het object.
	Tip_Focus =	Stelt focus op het object.
	Tip_Click =	Simuleert een klik op het object.
	Tip_Submit =	Het formulier indient.
	Tip_GoHome =	Hiermee navigeert u naar de huidige woning of startpagina.
	Tip_GoBack =	Hiermee kunt u een item in de geschiedenis lijst.
	Tip_GoForward =	Navigeert vooruit een item in de geschiedenis lijst.
	Tip_GoSearch =	Hiermee navigeert u naar de huidige zoekpagina.
	Tip_Refresh =	Laadt de momenteel weergegeven pagina.
	Tip_Stop =	Annuleert een lopende navigatie-of download.
	Tip_Quit =	Sluit de pagina.
	Tip_LocationName =	Krijgt het pad of de titel huidige pagina.
	Tip_LocationURL =	Haalt de URL van de huidige pagina.
	Tip_InnerText =	Stelt of krijgt de tekst van het object.
	Tip_InnerHTML =	Stelt of haalt de HTML van het object.
	Tip_OuterHTML =	Bepaalt of haalt het object en de inhoud in HTML.
	Tip_Href =	Stelt of haalt een bestemmings-URL of een ankerpunt.
	Tip_Src =	Stelt of haalt een URL die moet worden geladen door het object.
	Tip_SelectedIndex =	Stelt of haalt de index van de geselecteerde optie in een select object.
	Tip_Checked =	Stelt of haalt de status van het selectievakje of keuzerondje.
	Tip_Type =	Stelt of haalt het inhoudstype van het object.
	Tip_Width =	Bepaalt of haalt de breedte van het object.
	Tip_Height =	Bepaalt of haalt de hoogte van het object.
	Tip_Length =	Stelt of haalt het aantal objecten in een verzameling.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Geeft de absolute waarde van het nummer .
	ASin	Geeft de boogsinus ( het getal waarvan de sinus is Number ) in radialen .
	ACos	Geeft de boogcosinus ( het getal waarvan de cosinus is Number ) in radialen .
	Array	Maakt een Array- object .
	Asc	Geeft het teken code ( een getal tussen 1 en 255 ( in ANSI builds ) of 65.535 ( in Unicode builds ) ) voor het eerste teken in string .
	ATan	Geeft de boogtangens ( het nummer waarvan de tangens Number ) in radialen .
	BlockInput	Schakelt het vermogen van de gebruiker om te interageren met de computer via het toetsenbord en de muis .
	Break	Uitgangen ( beëindigt ) een lus . Geldig binnen elk soort lus .
	Ceil	Returns Number afgerond op het dichtstbijzijnde gehele getal ( zonder 0,00 achtervoegsel ) .
	Chr	Geeft als resultaat het teken dat overeenkomt met het karakter code aangegeven met nummer .
	Click	Klikt op een muisknop op de opgegeven coördinaten . Het kan ook ingedrukt houden van een knop , draai aan het wiel , of verplaatsen .
	ClipWait	Wacht tot de gegevens van het klembord bevat .
	Clipboard	Plakt tekst van het klembord.
	ComObjActive	Haalt een geregistreerde COM-object .
	ComObjArray	Creëert een SAFEARRAY voor gebruik met COM .
	ComObjConnect	Verbindingen eventbronnen een COM- object in op functies met een bepaalde prefix .
	ComObjCreate	Maakt een COM-object .
	ComObjEnwrap / ComObjUnwrap	Wraps / unwraps een COM-object .
	ComObjError	Schakelt kennisgeving van COM fouten .
	ComObjFlags	Haalt of veranderingen vlaggen die het gedrag van een COM- wrapper object te controleren .
	ComObjGet	Retourneert een verwijzing naar een object door een COM- component.
	ComObjMissing	Creëert een "missing parameter " object doorgeven aan een COM- methode .
	ComObjParameter	Wraps een waarde en het type door te geven als parameter aan een COM- methode .
	ComObjQuery	Ondervraagt een COM-object voor een interface of dienst .
	ComObjType	Haalt soort informatie van een COM-object .
	ComObjValue	Haalt de waarde of de aanwijzer opgeslagen in een COM- wrapper object.
	Continue	Slaat de rest van de huidige lus iteratie en begint een nieuwe. Geldig binnen elk soort lus .
	Control	Maakt een verscheidenheid van veranderingen aan een controle .
	ControlClick	Stuurt een muisknop of muiswiel evenement aan een controle.
	ControlEditPaste	Plakt String op het dakje / insert positie in een besturingselement ( dit heeft geen invloed op de inhoud van het klembord ) .
	ControlFocus	Stelt ingang focus op een bepaalde controle op een venster .
	ControlGet	Haalt verschillende soorten informatie over een controle.
	ControlGetFocus	Haalt die controle van de doelgroep venster heeft input focus , indien aanwezig .
	ControlGetPos	Haalt de positie en grootte van een controle.
	ControlGetText	Haalt tekst uit een controle.
	ControlMove	Verplaatst of past de grootte van een controle.
	ControlSend / ControlSendRaw 	Stuurt gesimuleerde toetsaanslagen naar een raam of controle.
	ControlSetText	Verandert de tekst van een controle.
	CoordMode	Sets coördineren modus voor verschillende opdrachten te zijn ten opzichte van zowel het actieve venster of het scherm .
	Cos	Geeft de trigonometrische cosinus van nummer .
	Critical	Voorkomt dat de huidige thread van wordt onderbroken door andere threads .
	Delete	Verwijdert key-waarde paren van een object.
	DetectHiddenText	Bepaalt of onzichtbare tekst in een venster wordt " gezien" voor het doel van het vinden van het venster . Dit heeft invloed op commando's zoals IfWinExist en WinActivate .
	DetectHiddenWindows	Bepaalt of onzichtbare vensters worden 'gezien' door het script .
	DllCall	Roept een functie in een DLL , zoals een standaard Windows API functie .
	Drive	Werpt / trekt de lade in een cd-of dvd-station , of zet het volume label van een schijf .
	DriveGet	Haalt verschillende soorten informatie over de schijf van de computer ( s ) .
	DriveSpaceFree	Haalt de vrije schijfruimte van een station , in megabytes .
	Edit	Opent het huidige script te bewerken in de bijbehorende editor .
	Else	Geeft het commando ( s ) uit te voeren als een IF - statement evalueert naar FALSE . Wanneer meer dan een commando aanwezig is , omsluiten ze in een blok ( beugels ) .
	EnvAdd	Stelt een variabele aan de som van zelf plus de gegeven waarde ( kan ook optellen of aftrekken tijd uit een datum - tijdwaarde ) . Synoniem : Var + = waarde .
	EnvDiv	Zet een variabele om zichzelf gedeeld door de gegeven waarde . Synoniem : Var / = waarde .
	EnvGet	Haalt een omgevingsvariabele .
	EnvMult	Zet een variabele om zichzelf keer de opgegeven waarde . Synoniem : Var * = waarde .
	EnvSet	Schrijft een waarde aan een variabele die in het milieu .
	EnvSub	Zet een variabele om zichzelf min de opgegeven waarde ( kan ook datum-tijd waarden te vergelijken ) . Synoniem : Var - = waarde .
	EnvUpdate	Meldt het besturingssysteem en alle toepassingen die omgeving variabele ( s ) zijn veranderd .
	Exit	Verlaat de huidige thread of (als het script is niet persistent en bevat geen hotkeys ) het hele script .
	ExitApp	Beëindigt het script onvoorwaardelijk .
	Exp	Geeft e ( dat is ongeveer 2,71828182845905 ) verheven tot de macht n .
	FileAppend	Schrijft tekst aan het einde van een bestand ( het bestand eerst maken , indien nodig) .
	FileCopy	Kopieën van een of meer bestanden .
	FileCopyDir	Kopieert een folder samen met alle submappen en bestanden ( vergelijkbaar met xcopy ) .
	FileCreateDir	Maakt een map .
	FileCreateShortcut	Creëert een snelkoppeling ( . Lnk -bestand) .
	FileDelete	Verwijdert een of meer bestanden .
	FileEncoding	Stelt de standaard codering voor FileRead , FileReadLine , Loop Read , FileAppend en FileOpen .
	FileInstall	Omvat het opgegeven bestand in de gecompileerde versie van het script .
	FileGetAttrib	Rapporten of een bestand of map is alleen-lezen , verborgen , enz.
	FileGetShortcut	Haalt informatie over een snelkoppeling ( . Lnk -bestand) , zoals het doelbestand .
	FileGetSize	Haalt de grootte van een bestand .
	FileGetTime	Haalt de datetime stempel van een bestand of map .
	FileGetVersion	Haalt de versie van een bestand .
	FileMove	Verplaatst of hernoemt een of meer bestanden .
	FileMoveDir	Verplaatst een folder samen met alle submappen en bestanden . Het kan ook een map hernoemen .
	FileOpen	Biedt objectgeoriënteerde file I / O.
	FileRead	Leest de inhoud van een bestand in een variabele .
	FileReadLine	Leest de gespecificeerde lijn uit een bestand en slaat de tekst in een variabele .
	FileRecycle	Stuurt een bestand of map naar de prullenbak , indien mogelijk .
	FileRecycleEmpty	Leegt de prullenbak .
	FileRemoveDir	Verwijdert een map .
	FileSelectFile	Geeft een standaard dialoogvenster waarmee de gebruiker te openen of opslaan file (s ) .
	FileSelectFolder	Geeft een standaard dialoogvenster waarmee de gebruiker om een map te selecteren .
	FileSetAttrib	Verandert de eigenschappen van een of meer bestanden of mappen . Wildcards zijn ondersteund .
	FileSetTime	Verandert de datetime stempel van een of meer bestanden of mappen . Wildcards zijn ondersteund .
	Floor	Retourneren nummer naar beneden afgerond naar het dichtstbijzijnde gehele getal ( zonder 0,00 achtervoegsel ) .
	For	Herhaalt een reeks opdrachten een keer voor elke key -value pair in een object .
	Format	Formatteert een variabel aantal van de input waarden volgens een format string.
	FormatTime	Transformeert een YYYYMMDDHH24MISS timestamp in de opgegeven datum / tijd -formaat .
	Func	Haalt een verwijzing naar een functie .
	GetKeyName / GetKeyVK / GetKeySC	Haalt de naam of tekst , virtuele toets code of scan code van een sleutel .
	GetKeyState	Controleert of een toets op het toetsenbord of de muis / joystick knop omlaag of omhoog . Ook haalt joystick -status .
	Gosub	Springt naar het opgegeven label en gaat uitvoeren totdat Return wordt aangetroffen .
	Goto	Springt naar het opgegeven label en gaat uitvoeren .
	GroupActivate	Activeert het volgende venster in een venster groep die werd gedefinieerd met groupadd .
	GroupAdd	Voegt een venster specificatie een raam groep , het creëren van de groep indien nodig.
	GroupClose	Sluit het actieve venster als het alleen werd geactiveerd door GroupActivate of GroupDeactivate . Het activeert vervolgens het volgende venster in de reeks . Het kan ook alle ramen te sluiten in een groep .
	GroupDeactivate	Vergelijkbaar met GroupActivate behalve activeert het volgende venster niet in de groep .
	HasKey	Geeft true als Key wordt geassocieerd met een waarde.
	if	Specificeert het commando ( s ) uit te voeren als een vergelijking van een variabele een waarde evalutes WAAR . Wanneer meer dan een commando aanwezig is , omsluiten ze in een blok ( beugels ) .
	if (expression)	Geeft het commando ( s ) uit te voeren als een expressie evalueert tot TRUE .
	If var [not] between	Controleert of de inhoud van een variabele zijn numeriek of alfabetisch tussen twee waarden ( inclusief) .
	If var [not] in/contains MatchList 	Controleert of de inhoud van een variabele overeenkomt met een van de items in een lijst .
	If var is [not] type	Controleert of de inhoud van een variabele zijn numeriek , hoofdletters , enz.
	If Clipboard	Controleert of de tekst in het klembord is matchs een opgegeven tekenreeks .
	If ErrorLevel	Controleert of een bepaald beeld of pixel werd gevonden in het scherm .
	If A_Index	Gecontroleerd of de huidige lus iteratie matchs een opgegeven een nummer.
	IfEqual/IfNotEqual	Vergelijkt een variabele om een waarde voor de gelijkheid . Synoniem : indien Var = Waarde | indien Var < > Value .
	IfExist / IfNotExist / FileExist	Controles voor het bestaan van een bestand of map .
	IfGreater / IfGreaterOrEqual	Vergelijkt een variabele een waarde . Synoniem : indien Var > Waarde | Als Var > = waarde .
	IfInString / IfNotInString / InStr	Controleert of een variabele bevat de opgegeven tekenreeks .
	IfLess / IfLessOrEqual	Vergelijkt een variabele een waarde . Synoniem : indien Var < Waarde | indien Var < = Waarde .
	IfMsgBox	Controles die knop werd door de gebruiker geduwd tijdens de meest recente MsgBox opdracht .
	IfWinActive / IfWinNotActive	Controleert of het opgegeven venster bestaat en is momenteel actief ( vooral ) .
	IfWinExist / IfWinNotExist	Controleert of het opgegeven venster bestaat.
	ImageSearch	Zoekt een gebied van het scherm voor een afbeelding .
	IniDelete	Verwijdert een waarde uit een standaard formaat . Ini-bestand .
	IniRead	Leest een waarde uit een standaard formaat . Ini-bestand .
	IniWrite	Schrijft een waarde naar een standaard formaat . Ini-bestand .
	Input	Wacht tot de gebruiker een string ( niet ondersteund op Windows 9x : het doet niets ) typen .
	InputBox	Geeft een invoerveld aan de gebruiker vragen om een string in te voeren .
	InsertAt	Voegt een of meer waarden op een gegeven positie in een lineaire array.
	InStr	Zoekt een bepaalde optreden van een string van links of rechts .
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Geeft script info en een geschiedenis van de meest recente toetsaanslagen en muisklikken.
	KeyWait	Wacht op een toets of muis / joystick knop worden vrijgegeven of ingedrukt.
	Labels	Een label identificeert een regel code, en kan worden gebruikt als een doelwit Goto of een subroutine vormen.
	Length	Geeft de lengte van een lineaire array beginnend op positie 1.
	Log	Geeft de logaritme (grondtal 10) van het nummer.
	Ln	Geeft de natuurlijke logaritme (basis e) van Number.
	Loop (normal) 	Voer een reeks opdrachten herhaaldelijk: ofwel het opgegeven aantal malen of tot breuk wordt aangetroffen.
	Loop (files & folders)	Haalt de opgegeven bestanden of mappen, een voor een.
	Loop (parse a string)	Haalt substrings (velden) uit een tekenreeks, een voor een.
	Loop (read file contents)	Haalt de lijnen in een tekstbestand, een voor een (beter presteert dan FileReadLine).
	Loop (registry)	Haalt de inhoud van de opgegeven registersubsleutel, een item tegelijk.
	MaxIndex	Geeft de hoogste integer sleutel.
	Menu	Creëert, verwijdert, wijzigt en toont menu's en menu-items. Verandert het pictogram in het systeemvak en de tooltip. Bepaalt of het hoofdvenster van een gecompileerd script kan worden geopend.
	MinIndex	Geeft het laagste getal sleutel.
	Mod	Modulo. Geeft de rest wanneer dividend wordt gedeeld door deler.
	MouseClickDrag	Klikken en houdt de opgegeven muisknop, beweegt de muis naar de bestemming coördinaten, geeft vervolgens de knop.
	MouseGetPos	Haalt de huidige positie van de muiscursor, en eventueel welk venster en controle wordt zweefde over.
	MouseMove	Beweegt de muiscursor.
	MsgBox	Toont de opgegeven tekst in een klein venster met een of meer knoppen (zoals ja en nee).
	NumGet	Retourneert het binaire getal opgeslagen bij het opgegeven adres + offset.
	NumPut	Winkels Nummer in binair formaat op het opgegeven adres + offset en het adres terug naar de rechterkant van de punt enkel geschreven.
	OnExit	Hiermee geeft u een subroutine om automatisch wanneer het script eindigt draaien.
	OnMessage	Geeft een functie om automatisch te bellen wanneer het script ontvangt de opgegeven boodschap.
	Ord	Geeft de ordinale waarde (numeriek karakter code) van het eerste teken in string.
	OutputDebug	Stuurt een string naar de debugger (indien aanwezig) voor weergave.
	Pause	Pauzeert huidige thread van het script.
	PixelGetColor	Haalt de kleur van de pixel op de aangegeven x, y coördinaten.
	PixelSearch	Zoekt een gebied van het scherm een pixel van de opgegeven kleur.
	Pop	Verwijdert en geeft het laatste array-element.
	PostMessage	Plaatst een bericht in de wachtrij van een raam of controle.
	Process	Voert een van de volgende bewerkingen op een proces: controleert of het bestaat, verandert haar prioriteit, sluit het, wacht tot het sluiten.
	Progress	Creëert of updates van een venster met een voortgangsbalk.
	Push	Voegt waarden het einde van een array.
	Random	Genereert een pseudo-willekeurig getal.
	RegExMatch	Bepaalt of een string bevat een patroon (reguliere expressie).
	RegExReplace	Vervangt voorkomens van een patroon (reguliere expressie) in een string.
	RegDelete	Verwijdert een subsleutel of waarde uit het register.
	RegRead	Leest een waarde uit het register.
	RegWrite	Schrijft een waarde in het register.
	RegisterCallback	Maakt een machine-code-adres dat als ze worden opgeroepen, leidt de oproep naar een functie in het script.
	RemoveAt	Verwijdert items uit de gegeven positie in een lineaire array.
	Return	Keert terug van een subroutine waaraan uitvoering eerder had gesprongen via de functie-oproep, Gosub, Sneltoets activering, GroupActivate, of andere middelen.
	Round	Als N wordt weggelaten of 0, wordt getal afgerond op het dichtstbijzijnde gehele getal. Als N is positief getal is, wordt nummer afgerond op N decimalen. Als N negatief is, wordt getal afgerond door N cijfers links van de decimale punt.
	Run	Loopt een extern programma.
	RunAs	Hiermee geeft u een set van gebruikersgegevens te gebruiken voor alle volgende vormen van gebruik van Run en RunWait. Vereist Windows 2000/XP of hoger.
	RunWait	Loopt een extern programma en wacht tot het klaar is.
	Screenshot	Maakt een PNG screenshot van de een gespecificeerde gebied.
	Send / SendRaw / SendInput / SendPlay	Stuurt gesimuleerde toetsaanslagen en muisklikken om het actieve venster.
	SendLevel	Controles die kunstmatige toetsenbord en muis gebeurtenissen worden genegeerd door de sneltoetsen en hotstrings.
	SendMessage	Stuurt een bericht naar een raam of controle en wacht op bevestiging.
	SendMode	Maakt Stuur synoniem met SendInput of SendPlay plaats van de standaard (sendEvent). Ook maakt Klik en mousemove / Klik / sleep gebruik van de voorgeschreven methode.
	SetCapslockState	Zet de toestand van de Capslock sleutel. Kan ook dwingen de sleutel aan of uit blijven.
	SetEnv (Var = Value)	Wijst de opgegeven waarde toe aan een variabele.
	SetFormat	Stelt het formaat van integers en floating point getallen gegenereerd door wiskundige bewerkingen.
	SetKeyDelay	Stelt de vertraging die zal plaatsvinden na iedere toetsaanslag die door Send of ControlSend.
	SetMouseDelay	Stelt de vertraging die zal plaatsvinden na elke muisbeweging of klik.
	SetNumlockState	Zet de toestand van de Numlock-toets. Kan ook dwingen de sleutel aan of uit blijven.
	SetScrollLockState	Zet de toestand van de ScrollLock sleutel. Kan ook dwingen de sleutel aan of uit blijven.
	SetRegView	Laat register commando's in een 32-bits script om toegang te krijgen tot de 64-bit register uitzicht en vice versa.
	SetTimer	Veroorzaakt een subroutine om automatisch en herhaaldelijk geïntroduceerd worden op een bepaald tijdsinterval.
	Shutdown	Afgesloten, herstart of afmeldt van het systeem.
	Sin	Geeft de trigonometrische sinus van nummer.
	Sleep	Wacht het ingestelde hoeveelheid tijd voordat u verder gaat.
	Sort	Regelt de inhoud van een variabele in alfabetische, numerieke, of willekeurige volgorde (optioneel verwijderen van duplicaten).
	SoundBeep	Er klinkt een toon uit de PC speaker.
	SoundGet	Haalt verschillende instellingen van een geluidsapparaat (master mute, master volume, etc.)
	SoundGetWaveVolume	Haalt de wave output volume van een geluidsapparaat.
	SoundPlay	Speelt een geluid, video, of een ander ondersteund bestandstype.
	SoundSet	Veranderingen verschillende instellingen van een geluidsapparaat (master mute, master volume, etc.)
	SoundSetWaveVolume	Verandert de wave output volume voor een geluidsapparaat.
	SplashImage	Creëert of updates van een venster een afbeelding JPG-, GIF-of BMP bevatten.
	SplashTextOn	Zorgt voor een klantgerichte tekst popup-venster.
	SplashTextOff	Sluit het bovenstaande venster.
	SplitPath	Scheidt een bestandsnaam of URL in zijn naam, directory, uitbreiding, en rijden.
	Sqrt	Geeft de vierkantswortel van het nummer.
	StatusBarGetText	Haalt de tekst uit een standaard statusbalk controle.
	StatusBarWait	Wacht tot statusbalk van een venster bevat de opgegeven tekenreeks.
	StrPut / StrGet	Kopieert een string van of naar een geheugen adres, optioneel te converteren tussen codetabellen.
	StringCaseSense	Bepaalt of tekenreeksvergelijkingen zijn hoofdlettergevoelig (standaard is "niet hoofdlettergevoelig").
	StringGetPos / InStr	Haalt de positie van de opgegeven subtekenreeks binnen een string.
	StringLeft	Haalt een aantal tekens van de linkerzijde van een string.
	StringLen / StrLen	Haalt de telling van het aantal karakters in een string.
	StringLower	Zet een tekenreeks naar kleine letters.
	StringMid / SubStr	Haalt een of meer tekens uit de opgegeven positie in een string.
	StringReplace / StrReplace	Vervangt het opgegeven subtekenreeks met een nieuwe string.
	StringRight	Haalt een aantal personages uit de rechterzijde van een string.
	StringSplit / StrSplit	Scheidt een string in een array van subtekenreeksen met de opgegeven scheidingstekens.
	StringTrimLeft	Verwijdert een aantal tekens van de linkerzijde van een string.
	StringTrimRight	Verwijdert een aantal personages uit de rechterzijde van een string.
	StringUpper	Zet een tekenreeks om in hoofdletters.
	Suspend	Schakelt alle of geselecteerde sneltoetsen en hotstrings.
	SysGet	Haalt schermresolutie, multi-monitor info, afmetingen van het systeem objecten, en andere systeemeigenschappen.
	Tan	Geeft de trigonometrische tangens van nummer.
	ToolTip	Maakt een always-on-top-venster ergens op het scherm.
	Transform	Voert diverse wiskundige functies, bitwise operaties en taken zoals ASCII / Unicode conversie.
	TrayTip	Creëert een ballon bericht venster in de buurt van de tray icon. Vereist Windows 2000/XP of hoger.
	Trim / LTrim / RTrim	Versieringen bepaalde tekens vanaf het begin en / of einde van een string.
	Try	Bewakers een of meer verklaringen (opdrachten of uitdrukkingen) tegen runtime fouten en uitzonderingen door de worp commando gegooid.
	Until	Geldt als voorwaarde voor de voortzetting van een Loop-of Voor-loop.
	UrlDownloadToFile	Downloadt een bestand van het internet.
	VarSetCapacity	Vergroot houden capaciteit van een variabele of bevrijdt het geheugen. Normaal, dat is alleen voor de ongewone omstandigheden, zoals DllCall.
	WinActivate	Activeert het gespecificeerde venster (maakt het belangrijkste).
	WinActivateBottom	Zelfde als WinActivate behalve dat het activeert de onderste (minst recent actieve) matching venster in plaats van de bovenste.
	WinActive	Geeft de unieke ID (HWND) van het actieve venster of het overeenkomt met de opgegeven criteria.
	WinClose	Sluit het opgegeven venster.
	WinExist	Controleert of het opgegeven venster bestaat.
	WinGetActiveStats	Combineert de functies van WinGetActiveTitle en WinGetPos in een opdrachtregel.
	WinGetActiveTitle	Haalt de titel van het actieve venster.
	WinGetClass	Haalt class naam het opgegeven venster.
	WinGet	Haalt het opgegeven venster de unieke ID, proces ID, proces naam, of een lijst van haar controles. Het kan ook een lijst van alle vensters die voldoen aan de opgegeven criteria halen.
	WinGetPos	Haalt de positie en grootte van het opgegeven venster.
	WinGetText	Haalt de tekst uit het opgegeven venster.
	WinGetTitle	Haalt de titel van het opgegeven venster.
	WinHide	Verbergt het opgegeven venster.
	WinKill	Dwingt het opgegeven venster te sluiten.
	WinMaximize	Vergroot het gespecificeerde venster op de maximale grootte.
	WinMenuSelectItem	Roept een menu-item in de menubalk van het opgegeven venster.
	WinMinimize	Stort het opgegeven venster in een knop op de taakbalk.
	WinMinimizeAll	Minimaliseert alle vensters.
	WinMinimizeAllUndo	Draait het effect van een eerdere WinMinimizeAll.
	WinMove	Verandert de positie en / of de grootte van het opgegeven venster.
	WinRestore	Unminimizes of unmaximizes het gespecificeerde sluiten indien deze geminimaliseerd of gemaximaliseerd.
	WinSet	Maakt een aantal veranderingen aan de opgegeven venster, zoals "always on top" en transparantie.
	WinSetTitle	Verandert de titel van het gespecificeerde venster.
	WinShow	Zichtbaar maken van de opgegeven venster.
	WinWait	Wacht tot de opgegeven venster bestaat.
	WinWaitActive	Wacht tot het opgegeven venster actief is.
	WinWaitClose	Wacht tot de opgegeven venster niet bestaat.
	WinWaitNotActive	Wacht tot het opgegeven venster niet actief is.
	)	
return		
