Lang_nl
		
		; Dutch
		
; 01. Main Menu		
	m_Lang001 =	&Bestand
	m_Lang002 =	&Macro
	m_Lang003 =	&Commando's
	m_Lang004 =	&Functie
	m_Lang005 =	&Redigeren
	m_Lang006 =	&Kiezen
	m_Lang007 =	&Zien
	m_Lang008 =	&Opties
	m_Lang009 =	&Schenken
	m_Lang010 =	&Help
		
; 02. File Sub Menu		
	f_Lang001 =	&Nieuw
	f_Lang002 =	&Open
	f_Lang003 =	&Besparen
	f_Lang004 =	O&pslaan als
	f_Lang005 =	&Recente Bestanden
	f_Lang006 =	&Exporteren naar AHK
	f_Lang007 =	&Voorbeeld Script
	f_Lang008 =	&Script Bewerken
	f_Lang009 =	P&lan Macro'S
	f_Lang010 =	L&ijstvariabelen
	f_Lang011 =	&Uitgang
	f_Lang012 =	&Geen files
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Macro opnemen
	r_Lang002 =	&Opnamemogelijkheden
	r_Lang003 =	&Activeer Macro's
	r_Lang004 =	a&fspelen Opties
	r_Lang005 =	&Speel huidige macro
	r_Lang006 =	&Timer
	r_Lang007 =	&Deactiveren Macro's
	r_Lang008 =	Afs&pelen vanaf geselecteerde rij
	r_Lang009 =	Sp&eel tot geselecteerde rij
	r_Lang010 =	Spe&len Geselecteerde Rijen
	r_Lang011 =	&Context gevoelige sneltoetsen
	r_Lang012 =	&Voeg Macro
	r_Lang013 =	Sl&uiten Macro
	r_Lang014 =	Du&bbele Macro
	r_Lang015 =	Mac&ro's Bewerken
	r_Lang016 =	&Import Macro
	r_Lang017 =	Save &huidige Macro
		
; 04. Function Sub Menu		
	u_Lang001 =	&Maak Functie
	u_Lang002 =	&Voeg Parameter
	u_Lang003 =	&Toevoegen Terug
	u_Lang004 =	&Omzetten Macro om te functioneren
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Muis
	i_Lang002 =	&Tekst
	i_Lang003 =	&Controle
	i_Lang004 =	&Pauzeren
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Key Wachten
	i_Lang007 =	&Venster
	i_Lang008 =	&Afbeelding / Pixel Zoeken
	i_Lang009 =	&Run / Bestand / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Ga Naar / Label
	i_Lang012 =	&Set timer
	i_Lang013 =	Als Verklar&ingen
	i_Lang014 =	Varia&belen / Scala
	i_Lang015 =	&Functies / Scala methoden
	i_Lang016 =	E&-mail verzenden
	i_Lang017 =	Besta&nden downloaden
	i_Lang018 =	&Zip / Unzip bestanden
	i_Lang019 =	Internet E&xplorer
	i_Lang020 =	&Uitdrukking / COM-interface
	i_Lang021 =	&Windows Messages
	i_Lang022 =	Z&oek een commando
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplicaat
	e_Lang002 =	&Opmerking bewerken
	e_Lang003 =	&Zoeken / vervangen
	e_Lang004 =	&Kopiëren naar...
	e_Lang005 =	O&ngedaan maken
	e_Lang006 =	O&pnieuw
	e_Lang007 =	&Snijden
	e_Lang008 =	Kop&ieer
	e_Lang009 =	P&lakken
	e_Lang010 =	&Verwijder
	e_Lang011 =	O&mhoog
	e_Lang012 =	Oml&aag
	e_Lang013 =	Invo&egen van Box
	e_Lang014 =	S&teek Toetsaanslag
	e_Lang015 =	&Bewerken kleurmarkering
	e_Lang016 =	&Groepen
	e_Lang017 =	&Groepen inschakelen
	e_Lang018 =	G&roep toevoegen
	e_Lang019 =	&Verwijder groep
	e_Lang020 =	V&erwijder alle groepen
	e_Lang021 =	&Alles inklappen
	e_Lang022 =	A&lles uitklappen
		
; 07. Select Sub Menu		
	s_Lang001 =	&Alles selecteren
	s_Lang002 =	&Selecteer Geen
	s_Lang003 =	S&electie omkeren
	s_Lang004 =	&Controleer Geselecteerde
	s_Lang005 =	&Haal het vinkje weg Geselecteerde
	s_Lang006 =	&Omkeren Controles
	s_Lang007 =	&Bewegen Selectie Up
	s_Lang008 =	Be&wegen Selectie Omlaag
	s_Lang009 =	&Geselecteerde Type
	s_Lang010 =	Opdracht type
		
; 08. View Sub Menu		
	v_Lang001 =	&Altijd op voorgrond
	v_Lang002 =	&Hoogtepunt Rijen
	v_Lang003 =	&Inspringing
	v_Lang004 =	&Controles Werkbalk
	v_Lang005 =	&Voorbeeld
	v_Lang006 =	&Werkbalken
	v_Lang007 =	H&otkeys
	v_Lang008 =	&Lus
	v_Lang009 =	&Zoekbalk
	v_Lang010 =	&Reset Kolommen Grootte
	v_Lang011 =	Ico&nen Grootte
	v_Lang012 =	R&eset Layout
	v_Lang013 =	&Bestand
	v_Lang014 =	O&pnemen en afspelen
	v_Lang015 =	Co&mmando's
	v_Lang016 =	&Uitgeven
	v_Lang017 =	Op&ties
	v_Lang018 =	Aanpa&ssen
	v_Lang019 =	&Spelen
	v_Lang020 =	&Handboek
	v_Lang021 =	S&toppen
	v_Lang022 =	&Pauze
	v_Lang023 =	&Compact
	v_Lang024 =	&Best Fit
	v_Lang025 =	&Verzuim
	v_Lang026 =	&Klein
	v_Lang027 =	&Groot
		
; 09. Options Sub Menu		
	o_Lang001 =	&Instellingen
	o_Lang002 =	&Minimaliseren naar tray
	o_Lang003 =	&Weer controles werkbalk
	o_Lang004 =	&Capture-toets drukt in dit venster
	o_Lang005 =	&Sneltoetsen Altijd Actief
	o_Lang006 =	s&hutdown opties (Wanneer het afspelen is voltooid...)
	o_Lang007 =	&Voeg de Windows-toets op "Play" sneltoets
	o_Lang008 =	&Gebruik een joystick knop als sneltoets
	o_Lang009 =	&Als standaard instellen Sneltoetsen
	o_Lang010 =	A&ls standaard instellen File
	o_Lang011 =	V&erwijder Standaard File
	o_Lang012 =	Sta&ndaard Sneltoetsen
	o_Lang013 =	Stan&daardinstellingen
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Donatie
		
; 11. Help Sub Menu		
	h_Lang001 =	&Help
	h_Lang002 =	&Tutorials
	h_Lang003 =	T&ips
	h_Lang004 =	&Macro Schepper Startpagina
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online Documentatie
	h_Lang007 =	&Controleren op updates...
	h_Lang008 =	C&ontroleer bij opstarten
	h_Lang009 =	O&ver
		
; 12. Tray Menu		
	y_Lang001 =	Venster te verbergen
	y_Lang002 =	Toon venster
	y_Lang003 =	Controles Werkbalk
		
; 13. Built-in Vars Menu		
	b_Lang001 =	speciale tekens
	b_Lang002 =	eigenschappen
	b_Lang003 =	Datum en tijd
	b_Lang004 =	Gebruiker Idle Time
	b_Lang005 =	Systeem en User
	b_Lang006 =	Misc.
	b_Lang007 =	Lus
		
; 14. Main Window		
	w_Lang001 =	Exporteren
	w_Lang002 =	Voorbeeld
	w_Lang003 =	Opties
	w_Lang004 =	Record
	w_Lang005 =	Spelen
	w_Lang006 =	Afspelen
	w_Lang007 =	Handleiding
	w_Lang008 =	Stoppen
	w_Lang009 =	Weer controles werkbalk
	w_Lang010 =	Pauze
	w_Lang011 =	Lus
	w_Lang012 =	Capture-toets drukt in dit venster
	w_Lang013 =	Minimaliseren naar tray
	w_Lang014 =	Sneltoetsen Altijd Actief
	w_Lang015 =	Herhalen
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Van toepassing zijn
	w_Lang018 =	Invoegen
	w_Lang019 =	Redigeren
	w_Lang020 =	shutdown opties (Wanneer het afspelen is voltooid...)
	w_Lang021 =	Niets doen
	w_Lang022 =	Sluit de toepassing
	w_Lang023 =	Stilgelegd
	w_Lang024 =	Afsluiten (kracht)
	w_Lang025 =	Reboot
	w_Lang026 =	Uitloggen
	w_Lang027 =	Overwinteren
	w_Lang028 =	Opschorten
	w_Lang029 =	Lock computer
	w_Lang030 =	Index
	w_Lang031 =	Actie
	w_Lang032 =	Details
	w_Lang033 =	Herhalen
	w_Lang034 =	Vertraging
	w_Lang035 =	Type
	w_Lang036 =	Controle
	w_Lang037 =	Venster
	w_Lang038 =	Commentaar
	w_Lang039 =	Kleur
	w_Lang040 =	Nieuw (Ctrl+N)
	w_Lang041 =	Openen (Ctrl+O)
	w_Lang042 =	Opslaan (Ctrl+S)
	w_Lang043 =	Opslaan als (Ctrl+Shift+S)
	w_Lang044 =	Exporteren naar AHK (Ctrl+E)
	w_Lang045 =	Voorbeeld Script (Ctrl+P)
	w_Lang046 =	Instellingen (Ctrl+G)
	w_Lang047 =	Macro opnemen (Ctrl+R)
	w_Lang048 =	Macro's activeren (Ctrl+Enter)
	w_Lang049 =	Speel huidige macro (Ctrl+Shift+Enter)
	w_Lang050 =	Timer (Ctrl+Shift+T)
	w_Lang051 =	Muis (F2)
	w_Lang052 =	Tekst (F3)
	w_Lang053 =	Macro's Bewerken (Ctrl+Shift+M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Pauzeren (F5)
	w_Lang056 =	Message Box (Shift+F5)
	w_Lang057 =	Key Wachten (Ctrl+F5)
	w_Lang058 =	Window (F6)
	w_Lang059 =	Afbeelding / Pixel Zoeken (F7)
	w_Lang060 =	Run / Bestand / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Ga Naar / Label (Shift + F9)
	w_Lang063 =	Set Timer (Ctrl + F9)
	w_Lang064 =	Als Verklaringen (F10)
	w_Lang065 =	Variabelen / Scala (Shift+F10)
	w_Lang066 =	Functies / Scala methoden (Ctrl+F10)
	w_Lang067 =	E-mail verzenden (F11)
	w_Lang068 =	Bestanden downloaden (Shift+F11)
	w_Lang069 =	Zip / Unzip bestanden (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Uitdrukking / COM-interface (Shift+F12)
	w_Lang072 =	Windows Messages (Ctrl+F12)
	w_Lang073 =	Voeg Macro (Ctrl+T)
	w_Lang074 =	Sluiten Macro (Ctrl+W)
	w_Lang075 =	Dubbele Macro (Ctrl+Shift+D)
	w_Lang076 =	Import Macro (Ctrl+I)
	w_Lang077 =	Save Current Macro (Ctrl+Alt+S)
	w_Lang078 =	Move Up (Ctrl+PageUp)
	w_Lang079 =	Omlaag (Ctrl+PageDown)
	w_Lang080 =	Geselecteerde rijen dupliceren (Ctrl+D)
	w_Lang081 =	Snijd Geselecteerde rijen (Ctrl+X)
	w_Lang082 =	Kopieer geselecteerde rijen (Ctrl+C)
	w_Lang083 =	Plakken Gekopieerde rijen (Ctrl+V)
	w_Lang084 =	Geselecteerde rijen verwijderen (Del)
	w_Lang085 =	Ongedaan maken (Ctrl+Z)
	w_Lang086 =	Opnieuw (Ctrl+Y)
	w_Lang087 =	Kopiëren naar...
	w_Lang088 =	Zoeken / Vervangen (Ctrl+F)
	w_Lang089 =	Invoegen / Opmerking bewerken (Ctrl+L)
	w_Lang090 =	Bewerken kleurmarkering (Ctrl+M)
	w_Lang091 =	Aanpassen
	w_Lang092 =	Zoek een commando (Ctrl+Shift+F)
	w_Lang093 =	Redigeren (Enter)
	w_Lang094 =	Verbergen
	w_Lang095 =	Bewegen hier
	w_Lang096 =	Kopieer hier
	w_Lang097 =	Groepen
	w_Lang098 =	Groepen inschakelen (Ctrl+Shift+G)
	w_Lang099 =	Groep toevoegen (Ctrl+Shift+Y)
	w_Lang100 =	Verwijder groep (Ctrl+Shift+R)
	w_Lang101 =	Verwijder alle groepen
	w_Lang102 =	Groepen bewerken
	w_Lang103 =	Groepsnaam
	w_Lang104 =	Maak Function (Ctrl+Shift+U)
	w_Lang105 =	Voeg Parameter (Ctrl+Shift+P)
	w_Lang106 =	Voeg Return (Ctrl+Shift+N)
	w_Lang107 =	Omzetten Macro Aan (Ctrl+Shift+C) Functie
	w_Lang108 =	Commentaar uit ongecontroleerd rijen
	w_Lang109 =	Voeg de Windows-toets op "Play" sneltoets
	w_Lang110 =	Gebruik een joystick knop als sneltoets
	w_Lang111 =	Zoeken... (Druk op Enter om te gaan)
		
; 15. Command Windows		
	c_Lang001 =	Muis
	c_Lang002 =	Tekst
	c_Lang003 =	Pauzeren
	c_Lang004 =	Controle
	c_Lang005 =	Venster
	c_Lang006 =	Zoeken naar afbeeldingen
	c_Lang007 =	Pixel Zoeken
	c_Lang008 =	Run / Bestand / String / Misc.
	c_Lang009 =	Als Verklaringen
	c_Lang010 =	Variabelen
	c_Lang011 =	Functies / Scala methoden
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Uitdrukking / COM-interface
	c_Lang014 =	Select Application (Geavanceerd)
	c_Lang015 =	Bericht
	c_Lang016 =	Controle
	c_Lang017 =	Vertraging
	c_Lang018 =	Milliseconden
	c_Lang019 =	Seconden
	c_Lang020 =	OK
	c_Lang021 =	Annuleren
	c_Lang022 =	Sluiten
	c_Lang023 =	Kopieer
	c_Lang024 =	Verwijder
	c_Lang025 =	Gebruik % voor variabelen, bijvoorbeeld: %Clipboard%
	c_Lang026 =	Actie
	c_Lang027 =	Klikken
	c_Lang028 =	Bewegen
	c_Lang029 =	Verplaatsen En Klik Op
	c_Lang030 =	Wiel omhoog
	c_Lang031 =	Wiel Omlaag
	c_Lang032 =	Drag And Drop
	c_Lang033 =	Coördinaten
	c_Lang034 =	Zoeken
	c_Lang035 =	Subopdracht
	c_Lang036 =	Relatief
	c_Lang037 =	Knop
	c_Lang038 =	Links
	c_Lang039 =	Rechts
	c_Lang040 =	Midden
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Hold
	c_Lang044 =	Klik Count
	c_Lang045 =	Tekst zonder opmaak (Raw)
	c_Lang046 =	Tekst commando's
	c_Lang047 =	Plakken van Klembord
	c_Lang048 =	Plakken op Control
	c_Lang049 =	Set Text
	c_Lang050 =	Pauze toevoegen
	c_Lang051 =	Message Box
	c_Lang052 =	Wachten op belangrijke
	c_Lang053 =	Timeout wachten
	c_Lang054 =	(Milliseconden) 0 = oneindig
	c_Lang055 =	Commando
	c_Lang056 =	Waarde
	c_Lang057 =	Output Variable
	c_Lang058 =	Positie
	c_Lang059 =	Omvang
	c_Lang060 =	4 variabelen worden gemaakt met dit voorvoegsel en eindigend met X, Y, W, H.
	c_Lang061 =	Beginnen
	c_Lang062 =	Einde
	c_Lang063 =	Beeld
	c_Lang064 =	Pixel
	c_Lang065 =	Maak Screenshot
	c_Lang066 =	Key Wachten
	c_Lang067 =	Indien gevonden
	c_Lang068 =	Indien niet gevonden / fout
	c_Lang069 =	outputvariabelen
	c_Lang070 =	Coord
	c_Lang071 =	Variaties
	c_Lang072 =	Voorbeeld
	c_Lang073 =	Lus
	c_Lang074 =	Maak automatisch COM-object
	c_Lang075 =	Breken
	c_Lang076 =	Voortzetten
	c_Lang077 =	Ga naar
	c_Lang078 =	Ga naar Label
	c_Lang079 =	Label
	c_Lang080 =	Label toevoegen
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Veranderlijk
	c_Lang083 =	Anders
	c_Lang084 =	Wijs Variabele
	c_Lang085 =	Inhoud
	c_Lang086 =	Operator
	c_Lang087 =	Uitdrukking
	c_Lang088 =	Reset
	c_Lang089 =	Functie Naam
	c_Lang090 =	Komma gescheiden parameters (zonder haakjes)
	c_Lang091 =	Gebruik uitdrukkingen formaat
	c_Lang092 =	Pagina-element / Index
	c_Lang093 =	Ingesteld
	c_Lang094 =	Krijgen
	c_Lang095 =	Methode
	c_Lang096 =	Eigendom
	c_Lang097 =	Wacht tot pagina is geladen.
	c_Lang098 =	CLSID
	c_Lang099 =	Aansluiten
	c_Lang100 =	Behandelen
	c_Lang101 =	COM Script
	c_Lang102 =	Bericht Nummer
	c_Lang103 =	Speciale toetsen
	c_Lang104 =	Browser Terug
	c_Lang105 =	Browser Forward
	c_Lang106 =	Browser Vernieuwen
	c_Lang107 =	Browser Stop
	c_Lang108 =	Browser Zoeken
	c_Lang109 =	Browser Favorieten
	c_Lang110 =	Browser Startpagina
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volume Omhoog
	c_Lang114 =	Volume Omlaag
	c_Lang115 =	Play / Pause
	c_Lang116 =	Volgende track
	c_Lang117 =	Vorige track
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Toevoegen
	c_Lang124 =	Key Geschiedenis
	c_Lang125 =	Typ een scancode...
	c_Lang126 =	Code toegevoegd aan Virtual Keys List!
	c_Lang127 =	Typ een naam voor de variabele
	c_Lang128 =	Gebruik Functie van extern bestand
	c_Lang130 =	Herhaal dit tot
	c_Lang131 =	Van toepassing zijn
	c_Lang132 =	Lus
	c_Lang133 =	Bestand
	c_Lang134 =	Ontleden
	c_Lang135 =	Lezen
	c_Lang136 =	Register
	c_Lang137 =	Bestandspatroon:
	c_Lang138 =	Directories
	c_Lang139 =	Recursieve
	c_Lang140 =	Inputvariabele:
	c_Lang141 =	Scheidingstekens:
	c_Lang142 =	Weglaten Tekens:
	c_Lang143 =	Invoerbestand:
	c_Lang144 =	Grondtoontoets\Sleutel:
	c_Lang145 =	Bestanden
	c_Lang146 =	Sleutels
	c_Lang147 =	Icon
	c_Lang148 =	Geen pictogram
	c_Lang149 =	Fout
	c_Lang150 =	Vraag
	c_Lang151 =	Uitroep
	c_Lang152 =	Informatie
	c_Lang153 =	Altijd op voorgrond
	c_Lang154 =	Minuten
	c_Lang155 =	Tot
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Niet compatibel met 64-bit!
	c_Lang159 =	Zoekopties
	c_Lang160 =	Transparant
	c_Lang161 =	Schaal
	c_Lang162 =	Voegen "If"
	c_Lang163 =	Wysłać Tryb...
	c_Lang164 =	Gelijk
	c_Lang165 =	Bevat
	c_Lang166 =	Groter
	c_Lang167 =	Minder
	c_Lang168 =	Ja
	c_Lang169 =	Geen
	c_Lang170 =	Ok
	c_Lang171 =	Annuleren
	c_Lang172 =	Afbreken
	c_Lang173 =	Negeren
	c_Lang174 =	Opnieuw proberen
	c_Lang175 =	Voortzetten
	c_Lang176 =	Try again
	c_Lang177 =	Timeout
	c_Lang178 =	Stel belangrijke vertraging
	c_Lang179 =	Belangrijke vertraging
	c_Lang180 =	Willekeurige vertraging
	c_Lang181 =	Minimum
	c_Lang182 =	Maximaal
	c_Lang183 =	Uitschakelen willekeurige vertraging voor deze opdracht
	c_Lang184 =	Selecteer uit de lijst
	c_Lang185 =	Knoppen
	c_Lang186 =	Eerste
	c_Lang187 =	Tweede
	c_Lang188 =	Derde
	c_Lang189 =	Titel
	c_Lang190 =	Als het venster actief
	c_Lang191 =	Als het venster niet actief
	c_Lang192 =	Als het venster van bestaan
	c_Lang193 =	Als het venster niet bestaat
	c_Lang194 =	Als bestand bestaan
	c_Lang195 =	Als het bestand niet bestaat
	c_Lang196 =	Als klembord tekst
	c_Lang197 =	Als lus index
	c_Lang198 =	Als afbeelding/pixel gevonden
	c_Lang199 =	Als afbeelding/pixel niet gevonden
	c_Lang200 =	Als tekenreeks
	c_Lang201 =	Als tekenreeks bevat
	c_Lang202 =	Als message box
	c_Lang203 =	Vergelijk variabelen
	c_Lang204 =	Evalueer meningsuiting
	c_Lang205 =	Regio
	c_Lang206 =	(Gebruik [] om arrays te maken, bijv .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Arrayobject
	c_Lang208 =	Key naam
	c_Lang209 =	Waarde naam
	c_Lang210 =	Waarden
	c_Lang211 =	Reeks
	c_Lang212 =	User Defined Function
	c_Lang213 =	Functie Parameter
	c_Lang214 =	Functie Return
	c_Lang215 =	Parameters
	c_Lang216 =	Return Waarde
	c_Lang217 =	Standaardwaarde
	c_Lang218 =	Reikwijdte
	c_Lang219 =	Lokaal
	c_Lang220 =	Global
	c_Lang221 =	Naam
	c_Lang222 =	U kunt meer parameters toevoegen vanuit het menu Functie.
	c_Lang223 =	Global Variabelen
	c_Lang224 =	Lokale variabelen
	c_Lang225 =	Statische variabelen
	c_Lang226 =	Van
	c_Lang227 =	E-mail
	c_Lang228 =	Onderwerpen
	c_Lang229 =	Bericht
	c_Lang230 =	Naar
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 te bewerken
	c_Lang234 =	HTML
	c_Lang235 =	E-mail verzenden
	c_Lang236 =	Bestanden downloaden
	c_Lang237 =	Zip / Unzip bestanden
	c_Lang238 =	Aanzetten
	c_Lang239 =	Uitschakelen
	c_Lang240 =	posities geregistreerd.
	c_Lang241 =	Verwijder alle timers
	c_Lang242 =	Set timer
	c_Lang243 =	Rechts uitgelijnd
	c_Lang244 =	Rechts naar links
	c_Lang245 =	Toebehoren
	c_Lang246 =	Pad
	c_Lang247 =	Indien
	c_Lang248 =	Comprimeren elk bestand naar een ander archief
	c_Lang249 =	Extract elk bestand naar een andere map
	c_Lang250 =	Zip-bestanden
	c_Lang251 =	Unzip bestanden
	c_Lang252 =	Download links
	c_Lang253 =	Folder Destination
	c_Lang254 =	Destination file
	c_Lang255 =	Gescheiden door puntkomma, komma of lijn.
	c_Lang256 =	Stel coördinaten naar het midden van het beeld
	c_Lang257 =	Periode
	c_Lang258 =	Terugkeer
	c_Lang259 =	Laat
		
; 16. Other Windows		
	t_Lang001 =	Exporteren naar AutoHotkey
	t_Lang002 =	Macro's
	t_Lang003 =	Loops
	t_Lang004 =	0 = oneindig
	t_Lang005 =	Gebruik Hotstring
	t_Lang006 =	Blokkeren Mouse
	t_Lang007 =	Alle
	t_Lang008 =	Geen
	t_Lang009 =	Context gevoelige sneltoetsen
	t_Lang010 =	Exporteren naar
	t_Lang011 =	Inspringing
	t_Lang012 =	Inclusief PMC Code
	t_Lang013 =	Niet aaneenschakelen Send commando's
	t_Lang014 =	Verversen
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Altijd op voorgrond
	t_Lang017 =	Instellingen
	t_Lang018 =	Algemeen
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Nieuwe macro opnemen
	t_Lang021 =	Toetsaanslagen
	t_Lang022 =	Opname
	t_Lang023 =	Opnametoets staat (omlaag / omhoog)
	t_Lang024 =	Muisklikken
	t_Lang025 =	Muiswiel
	t_Lang026 =	Muis beweegt
	t_Lang027 =	Getimede intervallen
	t_Lang028 =	Een minimum aan vertraging
	t_Lang029 =	Window klassen
	t_Lang030 =	Window titels
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Relatieve Opnametoets
	t_Lang034 =	Toggle
	t_Lang035 =	Afspelen
	t_Lang036 =	Versnellen
	t_Lang037 =	Langzamer gaan
	t_Lang038 =	Terug Mouse nadat de weergave
	t_Lang039 =	Muiscoördinaten
	t_Lang040 =	Venster
	t_Lang041 =	Scherm
	t_Lang042 =	Standaard Muis Delay
	t_Lang043 =	Standaard Window Delay
	t_Lang044 =	Max Geschiedenis per Macro
	t_Lang045 =	Geschiedenis Wissen
	t_Lang046 =	Screenshots
	t_Lang047 =	Teken Button
	t_Lang048 =	Lijndikte (Px)
	t_Lang049 =	Capture op de release
	t_Lang050 =	Druk op Enter om vast te leggen
	t_Lang051 =	Screenshots Directory
	t_Lang052 =	Lijn wrap
	t_Lang053 =	Sneltoetsen
	t_Lang054 =	Als standaard instellen Sneltoetsen
	t_Lang055 =	Schakel Venster Snelkoppelingen
	t_Lang056 =	Reset Kolommen Grootte
	t_Lang057 =	Standaard Macro File
	t_Lang058 =	Standard Library File
	t_Lang059 =	Gebruik Expression standaard voor Variabelen Assignment
	t_Lang060 =	Markeer Loops en verklaringen
	t_Lang061 =	(Klik op de Index kolomkop te activeren / deactiveren)
	t_Lang062 =	Virtual Keys
	t_Lang063 =	Verzuim
	t_Lang064 =	Opmerking bewerken
	t_Lang065 =	Commentaar
	t_Lang066 =	Zoeken Column
	t_Lang067 =	Zoeken / vervangen
	t_Lang068 =	&Vinden
	t_Lang069 =	&Match Case
	t_Lang070 =	V&ervang
	t_Lang071 =	Gevonden
	t_Lang072 =	Vervangen
	t_Lang073 =	Ge&selecteerde Rijen
	t_Lang074 =	&Alle Rijen
	t_Lang075 =	A&lle macro's
	t_Lang076 =	Over
	t_Lang077 =	Re&gular Expression
	t_Lang078 =	Een keer afspelen
	t_Lang079 =	Speel elke X (mili) seconden
	t_Lang080 =	Timer
	t_Lang081 =	Pauze
	t_Lang082 =	Verklaringen
	t_Lang083 =	Toon Inspringen voor Loops en Verklaringen
	t_Lang084 =	(Dubbelklik op de actie kolomkop inschakelen / uitschakelen)
	t_Lang085 =	Weergave controleert bar bij het opstarten
	t_Lang086 =	Zoeken naar functies. Even geduld aub...
	t_Lang087 =	Inclusief externe bestanden
	t_Lang088 =	Maak EXE File
	t_Lang089 =	Kunnen meerdere exemplaren
	t_Lang090 =	Standaardwaarden
	t_Lang091 =	Laat slepen rijen
	t_Lang092 =	&Celinhoud
	t_Lang093 =	Standaard INI formaat
	t_Lang094 =	Naam = waarde
	t_Lang095 =	Voer 1 variabele per regel. U kunt ook [secties] toe te voegen.
	t_Lang096 =	Gebruiker Globale Variabelen
	t_Lang097 =	Druk op een knop op de joystick
	t_Lang098 =	Backspace om te wissen
	t_Lang099 =	Knop
	t_Lang100 =	Weer ballontips
	t_Lang101 =	Snelheid
	t_Lang102 =	Vertragen
	t_Lang103 =	Snel
	t_Lang104 =	Show / Hide Title Bar
	t_Lang105 =	Show / Hide hoofdvenster
	t_Lang106 =	Run onmiddellijk
	t_Lang107 =	Willekeurige Vertragingen
	t_Lang108 =	Normaal
	t_Lang109 =	Beneden
	t_Lang110 =	Omhoog
	t_Lang111 =	Steek Toetsaanslag
	t_Lang112 =	play / pause
	t_Lang113 =	Stoppen
	t_Lang114 =	afspelen Opties
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Nieuwe macro opnemen
	t_Lang117 =	Opnamemogelijkheden
	t_Lang118 =	Lijst wissen
	t_Lang119 =	Weergave Progress Bar
	t_Lang120 =	Versnellen
	t_Lang121 =	Langzamer gaan
	t_Lang122 =	Show / Hide Title Bar
	t_Lang123 =	Show / Hide hoofdvenster
	t_Lang124 =	Dok
	t_Lang125 =	Loskoppelen
	t_Lang126 =	Openen
	t_Lang127 =	Opslaan
	t_Lang128 =	Snijden
	t_Lang129 =	Kopieer
	t_Lang130 =	Plakken
	t_Lang131 =	Alles selecteren
	t_Lang132 =	Verwijder
	t_Lang133 =	Toetsenbord
	t_Lang134 =	Muis
	t_Lang135 =	Anderen
	t_Lang136 =	Hoogtepunt Rijen
	t_Lang137 =	Standaard Script Editor
	t_Lang138 =	Open in externe editor (Ctrl+Shift+E)
	t_Lang139 =	Kiezen
	t_Lang140 =	Door Column
	t_Lang141 =	Alle Columns
	t_Lang142 =	Thema verwijderen uit Werkbalken (opnieuw opstarten)
	t_Lang143 =	Automatisch bedieningen te verbergen werkbalk
	t_Lang144 =	Klikken en slepen om te wijzigen. Dubbelklik klik om te bewerken.
	t_Lang145 =	Macro's Bewerken
	t_Lang146 =	In lijn
	t_Lang147 =	Macro
	t_Lang148 =	Actie van het hoofdvenster's sluitknop
	t_Lang149 =	Sluit de toepassing
	t_Lang150 =	Minimaliseren naar tray
	t_Lang151 =	Weer bevestiging bij het sluiten van een macro
	t_Lang152 =	Automatisch maken van back-ups
	t_Lang153 =	Maakt een geplande taak in Windows Taakplanner.
	t_Lang154 =	Tijdstip van eerste run
	t_Lang155 =	Plan soort
	t_Lang156 =	Zodra||Dagelijks|Wekelijks|Maandelijks|Start|Aanmelden|Idle
	t_Lang157 =	Target PMC-bestand
	t_Lang158 =	Target AHK file
	t_Lang159 =	Het script wordt opgeslagen of overschreven in de huidige directory!
	t_Lang160 =	Open Taakplanner
	t_Lang161 =	Taak succesvol aangemaakt!
	t_Lang162 =	Er is een fout opgetreden. De taak kan niet worden gemaakt.
	t_Lang163 =	Scheduler
	t_Lang164 =	Plan Macro's
	t_Lang165 =	Macro Uitvoeren
	t_Lang166 =	Bestand
	t_Lang167 =	Koord
	t_Lang168 =	Get Info
	t_Lang169 =	Wachten
	t_Lang170 =	Window Groepen
	t_Lang171 =	Berichten
	t_Lang172 =	Register En INI
	t_Lang173 =	Klinken
	t_Lang174 =	Variabelen
	t_Lang175 =	Misc.
	t_Lang176 =	Groep toevoegen
	t_Lang177 =	Nieuwe groep
	t_Lang178 =	Taal Editor
	t_Lang179 =	Maak nieuw
	t_Lang180 =	Gebruik Enter, PgDn en PgUp om te navigeren.
	t_Lang181 =	Voorleggen
	t_Lang182 =	Naam
	t_Lang183 =	Wijzigingen opslaan?
	t_Lang184 =	Taalbestand
	t_Lang185 =	Referentie Bestand
	t_Lang186 =	Submit herziening of nieuwe vertaling
	t_Lang187 =	Alles inklappen
	t_Lang188 =	Alles uitklappen
	t_Lang189 =	Taal
	t_Lang190 =	Converteren regeleinden
	t_Lang191 =	E-mailaccounts
	t_Lang192 =	Bijwerken
	t_Lang193 =	Dubbelklik om te bewerken
	t_Lang194 =	SMTP-server
	t_Lang195 =	Haven
	t_Lang196 =	Waarmerken
	t_Lang197 =	Gebruikersnaam
	t_Lang198 =	Wachtwoord
	t_Lang199 =	SSL
	t_Lang200 =	Stuur-modus
	t_Lang201 =	Stuur een test
	t_Lang202 =	Screen En Window
	t_Lang203 =	Detecteren Verborgen Vensters
	t_Lang204 =	Detecteren Verborgen Tekst
	t_Lang205 =	Titelgelijke Mode
	t_Lang206 =	Niet fouten weer te geven
	t_Lang207 =	Cliënt
	t_Lang208 =	V&inden
	t_Lang209 =	Ve&rvang
	t_Lang210 =	Tabs
	t_Lang211 =	Ruimten
	t_Lang212 =	Toetsenbord en muis acties
	t_Lang213 =	Key send mode
	t_Lang214 =	Key vertraging
	t_Lang215 =	Muis vertraging
	t_Lang216 =	Controle vertraging
	t_Lang217 =	incrementeel
		
; 17. Messages & Dialogs		
	d_Lang001 =	Open
	d_Lang002 =	Besparen huidige project?
	d_Lang003 =	Standaardinstellingen
	d_Lang004 =	Macro Creator-bestanden
	d_Lang005 =	Project Opslaan
	d_Lang006 =	Mislukt opslaan / overschrijven bestand
	d_Lang007 =	Fout
	d_Lang008 =	Fout: Geen Macro geselecteerd.
		Controleer ten minste een macro in de lijst.
	d_Lang009 =	Fout: Geen Sneltoets Geselecteerd.
	d_Lang010 =	Fout: ongeldig adres.
		Het geselecteerde adres of de bestandsnaam is ongeldig.
	d_Lang011 =	Waarschuwing
	d_Lang012 =	Geen controle geselecteerd.
		Doorgaan?
	d_Lang013 =	Export Script
	d_Lang014 =	Script Geëxporteerde
	d_Lang015 =	Het bestand is succesvol geëxporteerd!
	d_Lang016 =	Klik op 'Get' om positie te markeren.
	d_Lang017 =	- Selecteer in het venster.
		- Wijs de gewenste positie.
		- Druk op de knop Rechts.
	d_Lang018 =	Pixel Kleur
	d_Lang019 =	Lijst wissen
	d_Lang020 =	Sluiten Macro?
	d_Lang021 =	Volgende
	d_Lang022 =	Vorig
	d_Lang023 =	Bericht
	d_Lang024 =	Laad de standaardinstellingen?
	d_Lang025 =	Macro's ingeschakeld.
		Gebruik de sneltoetsen om te spelen.
	d_Lang026 =	te starten / stoppen met opnemen
	d_Lang027 =	Opname gestopt
	d_Lang028 =	Opname...
	d_Lang029 =	stoppen
	d_Lang030 =	naar nieuw record te beginnen
	d_Lang031 =	Call to onbestaande functie.
	d_Lang032 =	Fout: Dubbele Hotkeys.
	d_Lang033 =	Activeer Macro's
	d_Lang034 =	- Klik en sleep met %DrawButton% naar gebied te selecteren.
		- Klik en laat los zonder te slepen om de controle te selecteren.
		- Klik in een gebied zonder controle aan de oppervlakte van het venster te selecteren.
	d_Lang035 =	Doorgaan?
	d_Lang036 =	Afbeelding / Pixel Gevonden op
	d_Lang037 =	Afbeelding / Pixel niet gevonden.
	d_Lang038 =	Druk op OK om verder te gaan.
	d_Lang039 =	Het verzenden. Even geduld aub...
	d_Lang040 =	Voor deze functie moet de GDI+ bibliotheek.
		Klik op OK om naar de pagina te downloaden.
	d_Lang041 =	De naam van de variabele bevat een ongeldig teken.
	d_Lang042 =	is een gereserveerd woord.
	d_Lang043 =	Of gebruik de werkbalk besturingselementen
	d_Lang044 =	Voor deze functie is de functie Eval().
		Klik op OK om naar de pagina te downloaden.
	d_Lang045 =	Selecteer een Internet Explorer-venster!
	d_Lang046 =	Verbinding tot stand!
	d_Lang047 =	Verbinden mislukt!
	d_Lang048 =	Plaats een handvat en een CLSID.
	d_Lang049 =	Ongeldige Label Name.
	d_Lang050 =	Dubbel label.
	d_Lang051 =	Om een ​​macro af te spelen drukt u op de bijbehorende sneltoets (Auto / Man).
	d_Lang052 =	Om te beginnen de opname drukt u op een Record Hotkey.
	d_Lang053 =	Stel Toon dit bericht niet opnieuw.
	d_Lang054 =	Selecteer een Microsoft Excel-venster!
	d_Lang055 =	Selecteer een AutoHotkey script-bestand (. AHK) en een voer een functienaam.
	d_Lang056 =	Voor deze functie is AutoHotkey geïnstalleerd.
		Klik op OK om naar de pagina te downloaden.
	d_Lang057 =	- Druk op Ctrl+Pijl-toetsen om het geselecteerde gebied te verplaatsen.
		- Druk op Shift+pijltjestoetsen om geselecteerde gebied wijzigen.
		- Druk op Enter om te voltooien.
	d_Lang058 =	Voor sommige functies is admnistrator privileges om goed te functioneren.
		Het is aan te raden om de toepassing als Administrator opnieuw te starten.
	d_Lang059 =	Dit commando ondersteunt geen uitdrukkingen of functies.
		Gelieve toekennen van een variabele en gebruik het in de parameter.
	d_Lang060 =	Nieuwe versie beschikbaar
	d_Lang061 =	Niet nu
	d_Lang062 =	Je hebt al de meest recente versie.
	d_Lang063 =	Er is een fout opgetreden tijdens het controleren.
	d_Lang064 =	Fout in
	d_Lang065 =	Rij
	d_Lang066 =	Specifiek
	d_Lang067 =	Laat dit venster bij het opstarten
	d_Lang068 =	tips:
	d_Lang069 =	Er is veel tijd en moeite gestoken in de ontwikkeling van Pulover's Macro Creator. Als je het nuttig vinden, kunt u overwegen tonen van uw waardering met een donatie.
		Doneren of niet, zal er geen verschil in de functies en functionaliteit.
	d_Lang070 =	Doneren...
	d_Lang071 =	Nee, bedankt
	d_Lang072 =	Ondersteuning van Open Source software
	d_Lang073 =	Fout: Ongeldige Sneltoets Selected.
	d_Lang074 =	Zoek een opdracht of functie
	d_Lang075 =	Welkom op Pulover's Macro Creator
	d_Lang076 =	Kies de gewenste lay-out
	d_Lang077 =	Compact
	d_Lang078 =	Verzuim
	d_Lang079 =	Controleren op updates bij het opstarten.
	d_Lang080 =	U kunt dit veranderen in Opties > Instellingen > Algemeen.
	d_Lang081 =	U kunt wijzigen en aanpassen lay-outs in het menu Beeld.
	d_Lang082 =	Het bestand werd niet gevonden!
	d_Lang083 =	Een back-upbestand is gevonden. Wil je om het te openen?
	d_Lang084 =	Bewaar je veranderingen voordat een taak plannen.
	d_Lang085 =	Ontbrekende "End Loop" verklaring in Macro
	d_Lang086 =	Ontbrekende "End If" verklaring in Macro
	d_Lang087 =	Merk op dat wijzigingen in het script buiten het programma NIET uw macro zal invloed hebben op geen enkele manier.
		Deze functie is alleen bedoeld als een snelle export functie. PMC is niet ontworpen om een AHK-script editor.
	d_Lang088 =	Probeer zo gewone gebruiker (geen beheerder) draaien.
	d_Lang089 =	Geen rij geselecteerd!
	d_Lang090 =	Alstublieft, selecteer een rij te plaatsen of te verwijderen van de groep.
	d_Lang091 =	Het downloaden. Even geduld aub...
	d_Lang092 =	Kleine pictogrammen
	d_Lang093 =	Grote pictogrammen
	d_Lang094 =	Deze functie vereist Windows Vista of hoger.
	d_Lang095 =	Het gebruik van ByRef veroorzaakt een parameter een alias voor de variabele doorgegeven aan de oproeper worden. Met andere woorden, de variabele parameter en de beller beide naar dezelfde inhoud in het geheugen.
	d_Lang096 =	- NIET BIJGAAND VARIABELEN IN PROCENTTEKENS HIER.
		- Return waarde moet een uitdrukking zijn.
		- U kunt gebruik maken van snaren, variabelen, arrays en functies. U kunt ook een van deze te combineren.
		- Om strings gebruiken, omsluiten ze tussen aanhalingstekens, bijvoorbeeld: "Resultaat is:" a+b.
		- Als u wilt extra resultaten, kunt u ook ByRef gebruiken parameters.
		- Arrays kunnen worden gebruikt om meerdere waarden of zelfs noemde waarden retourneren.
	d_Lang097 =	- NIET BIJGAAND VARIABELEN IN PROCENTTEKENS HIER.
		- De meeste van de AHK uitdrukkingen worden ondersteund.
		- U kunt gebruik maken van snaren, variabelen, arrays en functies.
		- Om strings gebruiken, omsluiten ze tussen aanhalingstekens, bijvoorbeeld: var = "a".
		- Meerdere verklaringen worden ondersteund, bijvoorbeeld: var = "a" || InStr (var, "b").
	d_Lang098 =	Als een parameter een standaardwaarde, worden de volgende parameters vereist om een te hebben.
	d_Lang099 =	De naam van de functie bevat een ongeldig teken.
	d_Lang100 =	Goto, Gosub en Label zijn niet toegestaan in functies.
	d_Lang101 =	Duplicate-functie.
	d_Lang102 =	Er is een fout opgetreden. U kunt een email sturen naar 'pulover@macrocreator.com' met het bestand:
	d_Lang103 =	Nieuwe talen bestand beschikbaar.
		Download nu?
	d_Lang104 =	Dit bericht zal niet opnieuw worden getoond voor dezelfde-update. Je kunt het downloaden via het menu Help > Controleren op updates.
	d_Lang105 =	Verzonden bestand met succes. Dank je!
	d_Lang106 =	Taalbestanden bijgewerkt.
	d_Lang107 =	Kan niet worden gestart timer
	d_Lang108 =	Alle posities zijn geregistreerd. Gelieve, verwijder een van hen.
	d_Lang109 =	LABEL bestaat niet.
	d_Lang110 =	Bevestig bestand te vervangen
	d_Lang111 =	bestaat al.
		Zou graag willen vervangen?
	d_Lang112 =	E-mailaccount niet gevonden.
	d_Lang113 =	Geen fout gemeld.
	d_Lang114 =	Scripts worden uitgevoerd (zelfs als gecompileerd) met de send e-mailfunctie (CDO) is zichtbaar informatie van e-mailaccounts gebruikt, met inbegrip van het wachtwoord. De PMC project bestand beschikt niet over deze informatie.
	d_Lang115 =	- Houd Alt tot regio ingesteld op dezelfde locatie.
	d_Lang116 =	Transfer en installeer
	d_Lang117 =	Ga naar pagina te downloaden
	d_Lang118 =	Best Fit
	d_Lang119 =	Start de toepassing om wijzigingen toe te passen.
	d_Lang120 =	Om werkbalken maten te resetten, ga naar:
		
; 18. Start-up Tips		
	Start_Tips =	Bekijk de video tutorials op www.macrocreator.com/help om te leren over de vele functies van PMC.
		Om help voor een specifiek commando te krijgen klik met de rechtermuisknop ergens op een commando venster om links naar online help te tonen.
		U kunt macro's maken met behulp van de Command Knoppen in het hoofdvenster of via de recorder om uw acties te kopiëren. Ga naar Opties> Instellingen> Opname te selecteren welke input zal worden opgenomen.
		Gebruik de zoekbalk of het venster "Zoek een opdracht" om te zoeken naar opdrachten en functies.
		Wilt u helpen vast te stellen een vertaling of zelfs een nieuwe maken? Ga naar Opties> Instellingen> Taal-editor en de correcties aanbrengen die u wilt. Je kan het elk moment bekijken. Klik op Verzenden om uw revisie te sturen. Voel je vrij om een ​​aantal correcties in te dienen zo vaak als je wilt.
		Controleer de optie 'Capture Keys "om sleutels en combinaties direct in te voeren om uw Macro vanuit het hoofdvenster.
		Enter-toetsen en combinaties in het Sneltoets vak aan de onderkant en druk op de knop Invoegen om ze toe te voegen aan de select rijen.
		Gebruik het bewerken van knoppen aan de onderkant van het hoofdvenster om herhaling te stellen en vertraging op meerdere rijen tegelijk. Als er geen rijen worden gekozen voor de bewerking knoppen van toepassing op alle rijen in de lijst.
		Bijna elk commando en functie aanvaardt en voert variabelen. U kunt uw eigen variabelen toe te wijzen in de variabelen ramen (Opdrachten> Variabelen / Arrays). Om ze te gebruiken in commando's plaatst u de naam van de variabele in procenten tekenen, bijv .:% myvar%. In functies, gebruik ze zonder procent tekens, bijv .: SUBSTR (myVar, 5).
		Klik met de rechtermuisknop ergens in de command window om gemakkelijk in te voegen ingebouwde variabelen uit een lijst.
		Om de recorder te gebruiken voor snelle taken gaat u naar Opties> Instellingen> Opnemen en vink de optie "Lijst wissen". Klik vervolgens op de knop Opnemen in het hoofdvenster en gebruik F10 om de huidige Macro te wissen en een nieuwe te beginnen met dezelfde sneltoets. U kunt ook de "Always Active" optie in het hoofdvenster om Opnemen en afspelen hotkeys actief te houden.
		PMC ondersteunt Array-objecten en methoden, net als AutoHotkey scripts. U kunt arrays op vele manieren, de meest voorkomende gaat het venster Variabelen, het controleren van de optie 'Expression' en bijvoeging van de waarden tussen haakjes, bijv .: creëren [10, 20, Var, "string"]. U kunt ook de naam sleutels aan te maken, bijv .: {Keya: VARA, "een aantal belangrijke": "string value"}.
		Functies AHK expressie syntax. Letterlijke strings moeten tussen aanhalingstekens, en variabelen niet procent borden nodig. U kunt andere functies of array-elementen als parameters gebruiken. Bijv .: StrReplace (myVar, MyArray [ "A"], substr (OtherVar, 2, 3)).
		Uitdrukkingen worden ondersteund in AutoHotkey Expression Syntax. Om een ​​uitdrukking in een commando parameter te gebruiken, te beginnen met een procent teken, bijv .:% SUBSTR (Var, 5).
		De "Loop" teller boven wordt het totale aantal lussen van de geselecteerde macro.
		U kunt een rij bewerken door erop te dubbelklikken of door het te selecteren en te klikken op de knop Bewerken aan de onderkant. U kunt meerdere geselecteerde rijen met behulp van de opties in de bewerken balk aan de onderkant te bewerken.
		U kunt uw eigen functies definiëren in functie> Maak de functie en gebruik ze uit het raam functie of binnen uitdrukkingen.
		U kunt Globa / lokale en statische variabelen voor de gebruiker gedefinieerde functies te definiëren. Globale variabelen gedefinieerd in Opties> Instellingen> Gebruiker globale variabelen worden beschouwd Super Global, en zal altijd beschikbaar zijn binnen functies, zelfs wanneer gedefinieerd als lokaal.
		Selecteer een of meer rijen nieuwe opdrachten toevoegen erbovenop.
		U kunt rijen bewegen met click-and-drag.
		Dubbelklik op het systeemvakpictogram om hotkeys activeren of te stoppen met het afspelen / opnemen. Klik erop met de middelste knop tijdens het afspelen of de opname te pauzeren.
		U kunt uw macro's exporteren naar werken AutoHotkey scripts of stand-alone executables vanuit het venster Export.
		Op te nemen en af ​​te spelen met behulp van de muis absolute coördinaten gaat u naar Opties> Instellingen> Defaults en stel muiscoördinaten op Bleken.
		U kunt openen, kopiëren, verplaatsen of verwijderen van bestanden en mappen met behulp van een van de opdrachten in Opdrachten> Run / Bestand / String / Misc. Er zijn vele andere nuttige commando's zoals StringReplace, InputBox en MouseGetPos.
		Down opnemen en Up staat van iedere toets Ga naar Opties> Instellingen> Opnemen en vink "Capture-toets staat (omlaag / omhoog)" optie.
		U kunt sneltoetsen gebruiken om te versnellen of vertragen afspelen. Ga naar Opties> Instellingen> Afspelen om sleutels en snelheid in te stellen.
		Om gebied vast te leggen met behulp van de "Make Screenshot" tool gaat u naar Opties> Instellingen> Screenshots en selecteer aanpassen "Druk op Enter om Capture". Na het tekenen van de rechthoek gebruik Control + pijltjestoetsen om de selectie te verplaatsen en Shift + pijltoetsen om het formaat te wijzigen.
		Quick Select: Selecteer elke rij en klik op een kolomkop om soortgelijke rijen op basis van cel tekst uit die kolom te selecteren.
		Klik op de Index kolomkop om On / Off te zetten Help, tekeningen en kleuren voor Loops en verklaringen. Dubbelklik op de Actie Kolomkoptekst / Off Inspringen voor Loops en verklaringen over te schakelen.
		U kunt uw macro's debuggen met behulp van de handmatige sneltoets en de Play opties in het Macro menu. U kunt ook de acties uit te schakelen door ze uit te vinken in de Macro lijst.
		Om uw macro's werken alleen op een bepaalde venster naar Macro> Context Sensitive Sneltoetsen.
		U kunt uw eigen Global variabelen worden geladen bij het opstarten en uit te voeren. Ga naar Opties> Instellingen> Gebruiker Global variabelen om ze toe te voegen.
		U kunt lopen geavanceerde functies zoals substr en REGEXREPLACE uit het raam functies (Opdrachten> Functies / Array Methods). U kunt ook uw eigen functies of lopen functies definiëren van externe AutoHotkey scripts.
		U kunt muisbewegingen ten opzichte van de huidige positie door te oordelen CapsLock tijdens het opnemen (u kunt de sleutel veranderen en maken het schakelen in instellingen) op te nemen.
		
; 19. Tooltips		
	A_List_TT =	Selecteert Macro (Ctrl+1~0)
	AbortKey_TT =	Sneltoets om het afspelen te stoppen
	ActiveObj_TT =	Verbinding probeert te maken met een Active COM-object
	AddAtt_TT =	Voeg bestanden toe
	ApplyI_TT =	Van toepassing zijn
	ApplyL_TT =	Invoegen van Box (Insert)
	ApplyT_TT =	Van toepassing zijn
	AutoKey_TT =	Sneltoets om Macro te spelen
	Client_TT =	Coördinaten zijn ten opzichte van het actieve venster client gebied, dat de titelbalk, menu uitsluit (als het een standaard) en grenzen.
	Clip_TT =	Tijdelijk gebruik van het klembord te sturen van de tekst.
		Als de handeling is afgerond, het script
		herstelt de oorspronkelijke inhoud van het klembord.
		(Laat tekst leeg om de huidige inhoud plakken)
	CM_TT =	Screen: Coördinaten zijn ten opzichte van het bureaublad (hele scherm).
		Window: Coördinaten zijn ten opzichte van het actieve venster.
		Client: Coördinaten zijn ten opzichte van het actieve venster client gebied, dat de titelbalk, menu uitsluit (als het een standaard) en grenzen.
	CmdFilter_TT =	Filteren op soort
	CmdSort_TT =	Alfabetisch sorteren
	ColorPick_TT =	Krijgen pixel op het scherm
	ComEvent_TT =	De snelheid waarmee toetsaanslagen worden verzonden, wordt bepaald door de belangrijkste vertraging.
	ComText_TT =	Wanneer niet in raw modus, de volgende tekens
		worden behandeld als modifiers (deze bepalingen van invloed zijn
		alleen de volgende toets):, +, ^, #
	ControlDelayE_TT =	Stelt de vertraging die zal plaatsvinden na elke controle modificeren commando.
	CoordPixel_TT =	Coördineren modus
	DefaultMacro_TT =	Selecteer bestand te laden bij het opstarten van het programma
	EditPaste_TT =	Pasta's String op het dakje / invoegpositie
		in een Edit-besturingselement (dit heeft geen invloed
		de inhoud van het klembord).
	Ex_AF_TT =	Slaat de zachte methode voor het activeren van een venster
		en gaat rechtstreeks naar de krachtige methode.
	Ex_CM_TT =	Stelt coördineren-modus voor de muis commando's ten opzichte van zowel het actieve venster of het scherm te zijn.
	Ex_DH_TT =	Bepaalt of onzichtbare vensters worden door het script 'gezien'.
	Ex_DT_TT =	Bepaalt of onzichtbare tekst in een venster wordt "gezien" voor het doel van het vinden van het venster. Dit heeft invloed op commando's zoals IfWinExist en WinActivate.
	Ex_EdScript_TT =	Open in externe editor
	Ex_EdVars_TT =	Selecteer globale variabelen te exporteren.
	Ex_ExecScript_TT =	Script
	Ex_HK_TT =	Legt het gebruik van de haak genoeg implementeren
		of een toetsenbord sneltoetsen.
	Ex_IfDir_TT =	Maakt contextgevoelige sneltoetsen en hotstrings afhankelijk
		van het type venster dat actief is of bestaat.
	Ex_IfDirType_TT =	Maakt contextgevoelige sneltoetsen en hotstrings afhankelijk
		van het type venster dat actief is of bestaat.
	Ex_IN_TT =	Veroorzaakt het script te gedragen alsof de opgegeven
		bestand de inhoud van zijn aanwezig op deze exacte positie.
	Ex_MD_TT =	Hiermee stelt u de vertraging die zal plaatsvinden na
		elke muisbeweging of klik op.
	Ex_MT_TT =	Stelt het maximum aantal gelijktijdige
		draden per sneltoets of hotstring.
	Ex_NT_TT =	Schakelt de weergave van een pictogram in het systeemvak.
	Ex_PT_TT =	Houdt een script dat zich permanent langs
		(dat is, totdat de gebruiker sluit het of ExitApp wordt aangetroffen).
	Ex_SB_TT =	Bepaalt hoe snel een script wordt uitgevoerd (bij gebruik van de CPU).
	Ex_SC_TT =	Hiermee stelt u de vertraging die zal plaatsvinden na
		elke controle-modificerende commando.
	Ex_SI_TT =	Bepaalt of een script mag opnieuw uit te voeren wanneer deze al wordt uitgevoerd.
	Ex_SK_TT =	Hiermee stelt u de vertraging die zal plaatsvinden na elke
		toetsaanslag per verzenden of ControlSend.
	Ex_SM_TT =	Maakt Stuur synoniem met SendInput of SendPlay in plaats van
		de standaard (sendEvent). Maakt ook Klik en mouseMove / Klik / Sleep
		gebruik maken van de voorgeschreven methode.
	Ex_ST_TT =	Hiermee stelt u de bijpassende gedrag van de WinTitle parameter in commando's zoals WinWait.
	Ex_SW_TT =	Hiermee stelt u de vertraging die zal plaatsvinden na
		elke windowing commando, zoals WinActivate.
	Ex_UV_TT =	Exporteren globale variabelen.
	Ex_WN_TT =	Schakelt waarschuwingen voor specifieke omstandigheden die een fout kunnen wijzen, zoals een typo of ontbrekende "global" verklaring.
	ExpList_TT =	Dubbelklik op om te bewerken
	ExprLink2_TT =	- NIET BIJGAAND VARIABELEN IN PROCENTTEKENS HIER.
		- De meeste van de AHK uitdrukkingen worden ondersteund.
		- U kunt gebruik maken van snaren, variabelen, arrays en functies.
		- Om strings gebruiken, omsluiten ze tussen aanhalingstekens, bijvoorbeeld: var  "a".
		- Meerdere verklaringen worden ondersteund, bijvoorbeeld: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- NIET BIJGAAND VARIABELEN IN PROCENTTEKENS HIER.
		- De meeste van de AHK uitdrukkingen worden ondersteund.
		- U kunt gebruik maken van snaren, variabelen, arrays en functies.
		- Om strings gebruiken, omsluiten ze tussen aanhalingstekens, bijvoorbeeld: var = "a".
		- Meerdere verklaringen worden ondersteund, bijvoorbeeld: var = "a" || InStr (var, "b").
	ExpView2_TT =	Geavanceerde Editor
	ExpView_TT =	Geavanceerde Editor
	Fast_TT =	Maakt gebruik van een snellere zoekmethode (aanbevolen)
	HiddenText_TT =	Bepaalt of onzichtbare tekst in een venster wordt "gezien" voor het doel van het vinden van het venster. Dit heeft invloed op commando's zoals IfWinExist en WinActivate.
	HiddenWin_TT =	Bepaalt of onzichtbare vensters worden door het script 'gezien'.
	HScale_TT =	Hoogte schaal
	IconN_TT =	Nummer van het pictogram groep
	IfLVColor_TT =	Klik hier om een ​​kleur te kiezen
	IncFiles_TT =	Include bestanden / Waarden
	IncFolders_TT =	Omvatten directories (mappen) / Keys
	InsertKey_TT =	Steek Toetsaanslag (Ctrl+Insert)
	InsertKeyT_TT =	Steek Toetsaanslag
	JoyKey_TT =	Druk op een knop op de joystick
	KeyDelayE_TT =	Stelt de vertraging die zal plaatsvinden na elke toetsaanslag verzonden door Verzenden en ControlSend.
	LoopLVColor_TT =	Klik hier om een ​​kleur te kiezen
	LUntil_TT =	Geldt als voorwaarde voor de voortzetting van een Loop-of Voor-loop.
	ManKey_TT =	Sneltoets naar macro "stap-voor-stap" play
	MouseDelayE_TT =	Stelt de vertraging die zal plaatsvinden na elke beweging van de muis of klik op.
	MRel_TT =	Bewegingen ten opzichte van de huidige positie.
		Of samen met Control: Positie tov de controlegroep.
	OSHK_TT =	Selecteert Macro
	OSHKEd_TT =	Selecteert Macro
	OSProgB_TT =	Weergave Progress Bar
	OSTrans_TT =	Ondoorzichtigheid
	PauseKey_TT =	Sneltoets om het afspelen te pauzeren
	PicPrev_TT =	Dubbelklik Click to open image
	Raw_TT =	De SendRaw opdracht interpreteert alle tekens letterlijk
		in plaats van het vertalen van {Enter} om een ​​ENTER toetsaanslag,
		^ C om Control-C, enz.
	RecKey_TT =	Backspace om te wissen
	RecNewKey_TT =	Backspace om te wissen
	Recurse_TT =	Recursieve in submappen (submappen) / Subsleutels
	RefreshIEW_TT =	Lijst vernieuwen
	Relative_TT =	Coördinaten zijn ten opzichte van het actieve venster.
	RelKey_TT =	Records muis bewegingen en klikken als offsets
		van de vorige positie bij gehouden.
	ReptC_TT =	0 = oneindig
	Reset_TT =	Clear variabele inhoud
	RGB_TT =	Oorzaken kleur te worden geïnterpreteerd als een RGB-waarde in plaats van BGR
	Screen_TT =	Coördinaten zijn ten opzichte van het bureaublad (hele scherm).
	Screenshot_TT =	Maak Screenshot
	SetText_TT =	Hiermee wijzigt u de tekst van een controle.
	SI_TT =	Het woord FORCE slaat het dialoogvenster en vervangt de oude instantie automatisch,
		die vergelijkbaar in effect op de Reload commando.
		Het woord IGNORE slaat het dialoogvenster en laat de oude instance die wordt uitgevoerd.
		Met andere woorden, zijn pogingen om een ​​reeds lopend script te starten genegeerd.
		Het woord OFF kunnen meerdere exemplaren van het script gelijktijdig te gebruiken.
	SM_TT =	Evenement: Dit is het startpunt standaard gebruikt door alle scripts.
		Het maakt gebruik van de sendEvent methode voor het verzenden, SendRaw, Klik, en mouseMove / Klik / slepen.
		Input: Schakelt naar de SendInput methode voor het verzenden, SendRaw, Klik, en mouseMove / Klik / slepen.
		InputThenPlay: Hetzelfde als hierboven, behalve dat in plaats van terug te vallen tot Event modus
		wanneer SendInput niet beschikbaar is, keert het terug naar Play mode (zie hieronder). Dit veroorzaakt ook
		de SendInput opdracht zelf om terug te keren naar de afspeelmodus wanneer SendInput niet beschikbaar is.
		Speel: Schakelt naar de SendPlay methode voor het verzenden, SendRaw, Klik, en mouseMove / Klik / slepen.
	SP_TT =	Snel: De prestaties kunnen aanzienlijk beter dan traag, maar zeker WinText elementen kunnen niet worden 'gezien'.
		Langzaam: Kan veel trager, maar alle mogelijke WinText opgehaald vanuit elk raam.
	ST_TT =	1: Er wordt een venster de titel moet beginnen met de opgegeven WinTitle om een ​​wedstrijd te zijn.
		2: een venster van de titel kan bevatten WinTitle ergens in dat het een match.
		3: een venster van de titel moet exact overeenkomen WinTitle om een ​​wedstrijd te zijn.
		RegEx: Veranderingen WinTitle, WinText, ExcludeTitle, en ExcludeText te zijn reguliere expressies.
	TimeoutM_TT =	0 = oneindig
	TitleMatch_TT =	1: Er wordt een venster de titel moet beginnen met de opgegeven WinTitle om een ​​wedstrijd te zijn.
		2: een venster van de titel kan bevatten WinTitle ergens in dat het een match.
		3: een venster van de titel moet exact overeenkomen WinTitle om een ​​wedstrijd te zijn.
		RegEx: Wijzigingen WinTitle, WinText, Uitsluiten titel, en Uitsluiten tekst reguliere expressies zijn.
	TitleSpeed_TT =	Snel: De prestaties kunnen aanzienlijk beter dan traag, maar zeker WinText elementen kunnen niet worden 'gezien'.
		Langzaam: Kan veel trager, maar alle mogelijke WinText opgehaald vanuit elk raam.
	ToggleC_TT =	Activeer Relatieve opnemen wanneer belangrijke staat is op.
	TransC_TT =	Transparante kleur
	VarCopyA_TT =	Kopieer huidige variabele inhoud
	VarCopyB_TT =	Kopieer huidige variabele inhoud
	VariatT_TT =	Shades of variatie
	WScale_TT =	Schaal breedte
		
; 20. Operators		
	As_Oper_01 =	Toewijzen
	As_Oper_02 =	Toevoegen
	As_Oper_03 =	Aftrekken
	As_Oper_04 =	Vermenigvuldigen
	As_Oper_05 =	Verdelen
	As_Oper_06 =	Vloer kloof
	As_Oper_07 =	Aaneenschakelen
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Gelijk
	Co_Oper_02 =	Equal (hoofdlettergevoelig)
	Co_Oper_03 =	Niet gelijk
	Co_Oper_04 =	Groter
	Co_Oper_05 =	Minder
	Co_Oper_06 =	Groter dan of gelijk
	Co_Oper_07 =	Minder of gelijk
	Co_Oper_08 =	In (lijst)
	Co_Oper_09 =	Niet in (lijst)
	Co_Oper_10 =	Bevat (lijst)
	Co_Oper_11 =	Niet bevat (lijst)
	Co_Oper_12 =	Tussen (lijn 1) en (lijn 2)
	Co_Oper_13 =	Niet tussen (lijn 1) en (lijn 2)
	Co_Oper_14 =	Is (type)
	Co_Oper_15 =	Is niet (type)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Stelt of haalt de status van het selectievakje of keuzerondje.
	Click	Simuleert een klik op het object.
	Focus	Stelt focus op het object.
	GoBack	Hiermee kunt u een item in de geschiedenis lijst.
	GoForward	Navigeert vooruit een item in de geschiedenis lijst.
	GoHome	Hiermee navigeert u naar de huidige woning of startpagina.
	GoSearch	Hiermee navigeert u naar de huidige zoekpagina.
	Height	Bepaalt of haalt de hoogte van het object.
	Href	Stelt of haalt een bestemmings-URL of een ankerpunt.
	InnerHTML	Stelt of haalt de HTML van het object.
	InnerText	Stelt of krijgt de tekst van het object.
	Length	Stelt of haalt het aantal objecten in een verzameling.
	LocationName	Krijgt het pad of de titel huidige pagina.
	LocationURL	Haalt de URL van de huidige pagina.
	Navigate	Hiermee navigeert u naar een URL of pad.
	OuterHTML	Bepaalt of haalt het object en de inhoud in HTML.
	Quit	Sluit de pagina.
	Refresh	Laadt de momenteel weergegeven pagina.
	SelectedIndex	Stelt of haalt de index van de geselecteerde optie in een select object.
	Src	Stelt of haalt een URL die moet worden geladen door het object.
	Stop	Annuleert een lopende navigatie-of download.
	Submit	Het formulier indient.
	Type	Stelt of haalt het inhoudstype van het object.
	Value	Hiermee wordt de waarde van het object.
	Width	Bepaalt of haalt de breedte van het object.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipuleert Excel sheets.
	HTMLfile	Kan worden gebruikt voor het lezen, schrijven en interageren met HTML.
	InternetExplorer.Application	Verkennen websites.
	MSXML2.DOMDocument.6.0	XML-parser.
	MSXML2.XMLHTTP	Vertegenwoordigt een XML-aanvraag via HTTP.
	Outlook.Application	Gemanipuleerd Outlook taken en items.
	PowerPoint.Application	Gemanipuleerd PowerPoint-presentaties.
	Schedule.Service	Plan en bewerken Windows Taken.
	ScriptControl	Dynamisch voeren VBScript of JScript.
	Scripting.Dictionary	Object dat data te drukken punt paren slaat.
	Scripting.FileSystemObject	Toegang tot bestanden en mappen
	Shell.Application	Toegang Explorer en IE vensters / tabbladen; openen en te manipuleren ramen.
	Shell.Explorer	Een Verkenner / Browser controle in een GUI (- drietand browser Internet Explorer) insluiten.
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS reguliere expressies (inclusief wereldwijde wedstrijd).
	WMPlayer.OCX	Speel mediabestanden; Embed wmplayer controle in een GUI.
	WinHttp.WinHttpRequest.5.1	Biedt een eenvoudige HTTP-client-functionaliteit, waardoor veel meer controle dan UrlDownloadToFile.
	Winmgmt	Krijgen informatie over het systeem; Beheer ramen diensten.
	WScript.Shell	Diverse administratieve taken (vele inheemse AHK taken).
	Word.Application	Manipuleert Word-documenten.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Geeft de absolute waarde van het nummer .
	ACos	Geeft de boogcosinus (het getal waarvan de cosinus is Number) in radialen .
	Array	Maakt een scriptable associatieve array met integer toetsen.
	Asc	Geeft het teken code (een getal tussen 1 en 255 (in ANSI builds) of 65.535 (in Unicode builds)) voor het eerste teken in string .
	ASin	Geeft de boogsinus (het getal waarvan de sinus is Number) in radialen .
	ATan	Geeft de boogtangens (het nummer waarvan de tangens Number) in radialen .
	BlockInput	Schakelt het vermogen van de gebruiker om te interageren met de computer via het toetsenbord en de muis .
	Break	Uitgangen (beëindigt) een lus . Geldig binnen elk soort lus .
	CDO	Stuurt e-mails met behulp van een door de gebruiker gedefinieerde account.
	Ceil	Returns Number afgerond op het dichtstbijzijnde gehele getal (zonder 0,00 achtervoegsel) .
	Chr	Geeft als resultaat het teken dat overeenkomt met het karakter code aangegeven met nummer .
	Click	Klikt op een muisknop op de opgegeven coördinaten . Het kan ook ingedrukt houden van een knop , draai aan het wiel , of verplaatsen .
	Clipboard	Plakt tekst van het klembord.
	ClipWait	Wacht tot de gegevens van het klembord bevat .
	ComObjActive	Haalt een geregistreerde COM-object .
	ComObjArray	Creëert een SAFEARRAY voor gebruik met COM .
	ComObjConnect	Verbindingen eventbronnen een COM- object in op functies met een bepaalde prefix .
	ComObjCreate	Maakt een COM-object .
	ComObjEnwrap / ComObjUnwrap	Wraps / unwraps een COM-object .
	ComObjError	Schakelt kennisgeving van COM fouten .
	ComObjFlags	Haalt of veranderingen vlaggen die het gedrag van een COM- wrapper object te controleren .
	ComObjGet	Retourneert een verwijzing naar een object door een COM- component.
	ComObjMissing	Creëert een "missing parameter " object doorgeven aan een COM- methode .
	ComObjParameter	Wraps een waarde en het type door te geven als parameter aan een COM- methode .
	ComObjQuery	Ondervraagt een COM-object voor een interface of dienst .
	ComObjType	Haalt soort informatie van een COM-object .
	ComObjValue	Haalt de waarde of de aanwijzer opgeslagen in een COM- wrapper object.
	Continue	Slaat de rest van de huidige lus iteratie en begint een nieuwe. Geldig binnen elk soort lus .
	Control	Maakt een verscheidenheid van veranderingen aan een controle .
	ControlClick	Stuurt een muisknop of muiswiel evenement aan een controle.
	ControlEditPaste	Plakt String op het dakje / insert positie in een besturingselement (dit heeft geen invloed op de inhoud van het klembord) .
	ControlFocus	Stelt ingang focus op een bepaalde controle op een venster .
	ControlGet	Haalt verschillende soorten informatie over een controle.
	ControlGetFocus	Haalt die controle van de doelgroep venster heeft input focus , indien aanwezig .
	ControlGetPos	Haalt de positie en grootte van een controle.
	ControlGetText	Haalt tekst uit een controle.
	ControlMove	Verplaatst of past de grootte van een controle.
	ControlSend / ControlSendRaw	Stuurt gesimuleerde toetsaanslagen naar een raam of controle.
	ControlSetText	Verandert de tekst van een controle.
	CoordMode	Sets coördineren modus voor verschillende opdrachten te zijn ten opzichte van zowel het actieve venster of het scherm .
	Cos	Geeft de trigonometrische cosinus van nummer .
	Delete	Verwijdert key-waarde paren van een object.
	DllCall	Roept een functie in een DLL , zoals een standaard Windows API functie .
	Drive	Werpt / trekt de lade in een cd-of dvd-station , of zet het volume label van een schijf .
	DriveGet	Haalt verschillende soorten informatie over de schijf van de computer (s) .
	DriveSpaceFree	Haalt de vrije schijfruimte van een station , in megabytes .
	Else	Geeft het commando (s) uit te voeren als een IF - statement evalueert naar FALSE . Wanneer meer dan een commando aanwezig is , omsluiten ze in een blok (beugels) .
	EnvAdd	Stelt een variabele aan de som van zelf plus de gegeven waarde (kan ook optellen of aftrekken tijd uit een datum - tijdwaarde) . Synoniem : Var+= waarde .
	EnvDiv	Zet een variabele om zichzelf gedeeld door de gegeven waarde . Synoniem : Var / = waarde .
	EnvGet	Haalt een omgevingsvariabele .
	EnvMult	Zet een variabele om zichzelf keer de opgegeven waarde . Synoniem : Var * = waarde .
	EnvSet	Schrijft een waarde aan een variabele die in het milieu .
	EnvSub	Zet een variabele om zichzelf min de opgegeven waarde (kan ook datum-tijd waarden te vergelijken) . Synoniem : Var - = waarde .
	EnvUpdate	Meldt het besturingssysteem en alle toepassingen die omgeving variabele (s) zijn veranderd .
	ExitApp	Beëindigt het script onvoorwaardelijk .
	Exp	Geeft e (dat is ongeveer 2,71828182845905) verheven tot de macht n .
	Expression	Voert één of meer malen op een aantal variabelen, letterlijke strings en / of letterlijke getallen.
	FileAppend	Schrijft tekst aan het einde van een bestand (het bestand eerst maken , indien nodig) .
	FileCopy	Kopieën van een of meer bestanden .
	FileCopyDir	Kopieert een folder samen met alle submappen en bestanden (vergelijkbaar met xcopy) .
	FileCreateDir	Maakt een map .
	FileCreateShortcut	Creëert een snelkoppeling (. Lnk -bestand) .
	FileDelete	Verwijdert een of meer bestanden .
	FileGetAttrib	Rapporten of een bestand of map is alleen-lezen , verborgen , enz.
	FileGetShortcut	Haalt informatie over een snelkoppeling (. Lnk -bestand) , zoals het doelbestand .
	FileGetSize	Haalt de grootte van een bestand .
	FileGetTime	Haalt de datetime stempel van een bestand of map .
	FileGetVersion	Haalt de versie van een bestand .
	FileMove	Verplaatst of hernoemt een of meer bestanden .
	FileMoveDir	Verplaatst een folder samen met alle submappen en bestanden . Het kan ook een map hernoemen .
	FileOpen	Biedt objectgeoriënteerde file I / O.
	FileRead	Leest de inhoud van een bestand in een variabele .
	FileReadLine	Leest de gespecificeerde lijn uit een bestand en slaat de tekst in een variabele .
	FileRecycle	Stuurt een bestand of map naar de prullenbak , indien mogelijk .
	FileRecycleEmpty	Leegt de prullenbak .
	FileRemoveDir	Verwijdert een map .
	FileSelectFile	Geeft een standaard dialoogvenster waarmee de gebruiker te openen of opslaan file (s) .
	FileSelectFolder	Geeft een standaard dialoogvenster waarmee de gebruiker om een map te selecteren .
	FileSetAttrib	Verandert de eigenschappen van een of meer bestanden of mappen . Wildcards zijn ondersteund .
	FileSetTime	Verandert de datetime stempel van een of meer bestanden of mappen . Wildcards zijn ondersteund .
	Floor	Retourneren nummer naar beneden afgerond naar het dichtstbijzijnde gehele getal (zonder 0,00 achtervoegsel) .
	For	Herhaalt een reeks opdrachten een keer voor elke key -value pair in een object .
	Format	Formatteert een variabel aantal van de input waarden volgens een format string.
	FormatTime	Transformeert een YYYYMMDDHH24MISS timestamp in de opgegeven datum / tijd -formaat .
	Func	Haalt een verwijzing naar een functie .
	GetKeyName / GetKeyVK / GetKeySC	Haalt de naam of tekst , virtuele toets code of scan code van een sleutel .
	GetKeyState	Controleert of een toets op het toetsenbord of de muis / joystick knop omlaag of omhoog . Ook haalt joystick -status .
	Gosub	Springt naar het opgegeven label en gaat uitvoeren totdat Return wordt aangetroffen .
	Goto	Springt naar het opgegeven label en gaat uitvoeren .
	GroupActivate	Activeert het volgende venster in een venster groep die werd gedefinieerd met groupadd .
	GroupAdd	Voegt een venster specificatie een raam groep , het creëren van de groep indien nodig.
	GroupClose	Sluit het actieve venster als het alleen werd geactiveerd door GroupActivate of GroupDeactivate . Het activeert vervolgens het volgende venster in de reeks . Het kan ook alle ramen te sluiten in een groep .
	GroupDeactivate	Vergelijkbaar met GroupActivate behalve activeert het volgende venster niet in de groep .
	HasKey	Geeft true als Key wordt geassocieerd met een waarde.
	If	Specificeert het commando (s) uit te voeren als een vergelijking van een variabele een waarde evalutes WAAR . Wanneer meer dan een commando aanwezig is , omsluiten ze in een blok (beugels) .
	If (expression)	Geeft het commando (s) uit te voeren als een expressie evalueert tot TRUE .
	If A_Index	Controleert of de huidige loop iteratie overeenkomt met het opgegeven nummer.
	If Clipboard	Controleert of de klembord tekst overeenkomt met de opgegeven tekenreeks.
	If ErrorLevel	Controleert of een bepaald beeld of pixel werd gevonden op het scherm.
	If var [not] between	Controleert of de inhoud van een variabele zijn numeriek of alfabetisch tussen twee waarden (inclusief) .
	If var [not] in / If var [not] contains MatchList	Controleert of de inhoud van een variabele overeenkomt met een van de items in een lijst .
	If var is [not] type	Controleert of de inhoud van een variabele zijn numeriek , hoofdletters , enz.
	IfEqual / IfNotEqual	Vergelijkt een variabele om een waarde voor de gelijkheid . Synoniem : indien Var = Waarde | indien Var < > Value .
	IfExist / IfNotExist / FileExist	Controles voor het bestaan van een bestand of map .
	IfGreater / IfGreaterOrEqual	Vergelijkt een variabele een waarde . Synoniem : indien Var > Waarde | Als Var > = waarde .
	IfInString / IfNotInString	Controleert of een variabele bevat de opgegeven tekenreeks .
	IfLess / IfLessOrEqual	Vergelijkt een variabele een waarde . Synoniem : indien Var < Waarde | indien Var < = Waarde .
	IfMsgBox	Controles die knop werd door de gebruiker geduwd tijdens de meest recente MsgBox opdracht .
	IfWinActive / IfWinNotActive	Controleert of het opgegeven venster bestaat en is momenteel actief (vooral) .
	IfWinExist / IfWinNotExist	Controleert of het opgegeven venster bestaat.
	ImageSearch	Zoekt een gebied van het scherm voor een afbeelding .
	IniDelete	Verwijdert een waarde uit een standaard formaat . Ini-bestand .
	IniRead	Leest een waarde uit een standaard formaat . Ini-bestand .
	IniWrite	Schrijft een waarde naar een standaard formaat . Ini-bestand .
	Input	Wacht tot de gebruiker een string (niet ondersteund op Windows 9x : het doet niets) typen .
	InputBox	Geeft een invoerveld aan de gebruiker vragen om een string in te voeren .
	InsertAt	Voegt een of meer waarden op een gegeven positie in een lineaire array.
	InStr	Zoekt een bepaalde optreden van een string van links of rechts .
	KeyWait	Wacht op een toets of muis / joystick knop worden vrijgegeven of ingedrukt.
	Label	Een label identificeert een regel code, en kan worden gebruikt als een doelwit Goto of een subroutine vormen.
	Length	Geeft de lengte van een lineaire array beginnend op positie 1.
	ListVars	Geeft het script variabelen: hun namen en de huidige inhoud.
	Ln	Geeft de natuurlijke logaritme (basis e) van Number.
	LoadPicture	Laadt een afbeelding uit een bestand en geeft een bitmap of pictogram handvat.
	Log	Geeft de logaritme (grondtal 10) van het nummer.
	Loop (files & folders)	Haalt de opgegeven bestanden of mappen, een voor een.
	Loop (normal)	Voer een reeks opdrachten herhaaldelijk: ofwel het opgegeven aantal malen of tot breuk wordt aangetroffen.
	Loop (parse a string)	Haalt substrings (velden) uit een tekenreeks, een voor een.
	Loop (read file contents)	Haalt de lijnen in een tekstbestand, een voor een (beter presteert dan FileReadLine).
	Loop (registry)	Haalt de inhoud van de opgegeven registersubsleutel, een item tegelijk.
	MaxIndex	Geeft de hoogste integer sleutel.
	MinIndex	Geeft het laagste getal sleutel.
	Mod	Modulo. Geeft de rest wanneer dividend wordt gedeeld door deler.
	MouseGetPos	Haalt de huidige positie van de muiscursor, en eventueel welk venster en controle wordt zweefde over.
	MsgBox	Toont de opgegeven tekst in een klein venster met een of meer knoppen (zoals ja en nee).
	NumGet	Retourneert het binaire getal opgeslagen bij het opgegeven adres+offset.
	NumPut	Winkels Nummer in binair formaat op het opgegeven adres+offset en het adres terug naar de rechterkant van de punt enkel geschreven.
	Object	Maakt een scripts associatieve array.
	Ord	Geeft de ordinale waarde (numeriek karakter code) van het eerste teken in string.
	OutputDebug	Stuurt een string naar de debugger (indien aanwezig) voor weergave.
	Parameter	Dodaje parametr do funkcji.
	Pause	Pauzeert huidige thread van het script.
	PixelGetColor	Haalt de kleur van de pixel op de aangegeven x, y coördinaten.
	PixelSearch	Zoekt een gebied van het scherm een pixel van de opgegeven kleur.
	Pop	Verwijdert en geeft het laatste array-element.
	PostMessage	Plaatst een bericht in de wachtrij van een raam of controle.
	Process	Voert een van de volgende bewerkingen op een proces: controleert of het bestaat, verandert haar prioriteit, sluit het, wacht tot het sluiten.
	Progress	Creëert of updates van een venster met een voortgangsbalk.
	Push	Voegt waarden het einde van een array.
	Random	Genereert een pseudo-willekeurig getal.
	RegDelete	Verwijdert een subsleutel of waarde uit het register.
	RegExMatch	Bepaalt of een string bevat een patroon (reguliere expressie).
	RegExReplace	Vervangt voorkomens van een patroon (reguliere expressie) in een string.
	RegRead	Leest een waarde uit het register.
	RegWrite	Schrijft een waarde in het register.
	RemoveAt	Verwijdert items uit de gegeven positie in een lineaire array.
	Return	Keert terug van een subroutine waaraan uitvoering eerder had gesprongen via de functie-oproep, Gosub, Sneltoets activering, GroupActivate, of andere middelen.
	Round	Als N wordt weggelaten of 0, wordt getal afgerond op het dichtstbijzijnde gehele getal. Als N is positief getal is, wordt nummer afgerond op N decimalen. Als N negatief is, wordt getal afgerond door N cijfers links van de decimale punt.
	Run	Loopt een extern programma.
	RunAs	Hiermee geeft u een set van gebruikersgegevens te gebruiken voor alle volgende vormen van gebruik van Run en RunWait. Vereist Windows 2000/XP of hoger.
	RunWait	Loopt een extern programma en wacht tot het klaar is.
	Send / SendRaw	Stuurt gesimuleerde toetsaanslagen en muisklikken om het actieve venster.
	SendMessage	Stuurt een bericht naar een raam of controle en wacht op bevestiging.
	SendMode	Maakt Stuur synoniem met SendInput of SendPlay plaats van de standaard (sendEvent). Ook maakt Klik en MouseMove / Klik / Drag gebruik van de voorgeschreven methode.
	SetCapslockState	Zet de toestand van de Capslock sleutel. Kan ook dwingen de sleutel aan of uit blijven.
	SetControlDelay	Stelt de vertraging die zal plaatsvinden na elke controle modificeren commando.
	SetKeyDelay	Stelt de vertraging die zal plaatsvinden na iedere toetsaanslag die door Send of ControlSend.
	SetMouseDelay	Stelt de vertraging die zal plaatsvinden na elke beweging van de muis of klik op.
	SetNumlockState	Zet de toestand van de Numlock-toets. Kan ook dwingen de sleutel aan of uit blijven.
	SetRegView	Laat register commando's in een 32-bits script om toegang te krijgen tot de 64-bit register uitzicht en vice versa.
	SetScrollLockState	Zet de toestand van de ScrollLock sleutel. Kan ook dwingen de sleutel aan of uit blijven.
	SetTimer	Veroorzaakt een subroutine om automatisch en herhaaldelijk geïntroduceerd worden op een bepaald tijdsinterval.
	Shutdown	Afgesloten, herstart of afmeldt van het systeem.
	Sin	Geeft de trigonometrische sinus van nummer.
	Sleep	Wacht het ingestelde hoeveelheid tijd voordat u verder gaat.
	Sort	Regelt de inhoud van een variabele in alfabetische, numerieke, of willekeurige volgorde (optioneel verwijderen van duplicaten).
	SoundBeep	Er klinkt een toon uit de PC speaker.
	SoundGet	Haalt verschillende instellingen van een geluidsapparaat (master mute, master volume, etc.)
	SoundGetWaveVolume	Haalt de wave output volume van een geluidsapparaat.
	SoundPlay	Speelt een geluid, video, of een ander ondersteund bestandstype.
	SoundSet	Veranderingen verschillende instellingen van een geluidsapparaat (master mute, master volume, etc.)
	SoundSetWaveVolume	Verandert de wave output volume voor een geluidsapparaat.
	SplashImage	Creëert of updates van een venster een afbeelding JPG-, GIF-of BMP bevatten.
	SplashTextOff	Sluit het bovenstaande venster.
	SplashTextOn	Zorgt voor een klantgerichte tekst popup-venster.
	SplitPath	Scheidt een bestandsnaam of URL in zijn naam, directory, uitbreiding, en rijden.
	Sqrt	Geeft de vierkantswortel van het nummer.
	StatusBarGetText	Haalt de tekst uit een standaard statusbalk controle.
	StatusBarWait	Wacht tot statusbalk van een venster bevat de opgegeven tekenreeks.
	StringGetPos	Haalt de positie van de opgegeven subtekenreeks binnen een string.
	StringLeft	Haalt een aantal tekens van de linkerzijde van een string.
	StringLen / StrLen	Haalt de telling van het aantal karakters in een string.
	StringLower	Zet een tekenreeks naar kleine letters.
	StringMid / SubStr	Haalt een of meer tekens uit de opgegeven positie in een string.
	StringReplace / StrReplace	Vervangt het opgegeven subtekenreeks met een nieuwe string.
	StringRight	Haalt een aantal personages uit de rechterzijde van een string.
	StringSplit / StrSplit	Scheidt een string in een array van subtekenreeksen met de opgegeven scheidingstekens.
	StringTrimLeft	Verwijdert een aantal tekens van de linkerzijde van een string.
	StringTrimRight	Verwijdert een aantal personages uit de rechterzijde van een string.
	StringUpper	Zet een tekenreeks om in hoofdletters.
	StrPut / StrGet	Kopieert een string van of naar een geheugen adres, optioneel te converteren tussen codetabellen.
	SysGet	Haalt schermresolutie, multi-monitor info, afmetingen van het systeem objecten, en andere systeemeigenschappen.
	Tan	Geeft de trigonometrische tangens van nummer.
	ToolTip	Maakt een always-on-top-venster ergens op het scherm.
	Transform	Voert diverse wiskundige functies, bitwise operaties en taken zoals ASCII / Unicode conversie.
	TrayTip	Creëert een ballon bericht venster in de buurt van de tray icon. Vereist Windows 2000/XP of hoger.
	Trim / LTrim / RTrim	Versieringen bepaalde tekens vanaf het begin en / of einde van een string.
	Until	Geldt als voorwaarde voor de voortzetting van een Loop-of Voor-loop.
	UrlDownloadToFile	Downloadt een bestand van het internet.
	UserFunction	Maakt een functie structuur.
	Variable	Wijst de opgegeven waarde aan een variabele.
	While	Voert een serie opdrachten totdat de opgegeven expressie naar false evalueert.
	WinActivate	Activeert het gespecificeerde venster (maakt het belangrijkste).
	WinActivateBottom	Zelfde als WinActivate behalve dat het activeert de onderste (minst recent actieve) matching venster in plaats van de bovenste.
	WinActive	Geeft de unieke ID (HWND) van het actieve venster of het overeenkomt met de opgegeven criteria.
	WinClose	Sluit het opgegeven venster.
	WinExist	Controleert of het opgegeven venster bestaat.
	WinGet	Haalt het opgegeven venster de unieke ID, proces ID, proces naam, of een lijst van haar controles. Het kan ook een lijst van alle vensters die voldoen aan de opgegeven criteria halen.
	WinGetClass	Haalt class naam het opgegeven venster.
	WinGetPos	Haalt de positie en grootte van het opgegeven venster.
	WinGetText	Haalt de tekst uit het opgegeven venster.
	WinGetTitle	Haalt de titel van het opgegeven venster.
	WinHide	Verbergt het opgegeven venster.
	WinHttpDownloadToFile	Downloads een of meer bestanden van het internet.
	WinKill	Dwingt het opgegeven venster te sluiten.
	WinMaximize	Vergroot het gespecificeerde venster op de maximale grootte.
	WinMenuSelectItem	Roept een menu-item in de menubalk van het opgegeven venster.
	WinMinimize	Stort het opgegeven venster in een knop op de taakbalk.
	WinMinimizeAll	Minimaliseert alle vensters.
	WinMinimizeAllUndo	Draait het effect van een eerdere WinMinimizeAll.
	WinMove	Verandert de positie en / of de grootte van het opgegeven venster.
	WinRestore	Unminimizes of unmaximizes het gespecificeerde sluiten indien deze geminimaliseerd of gemaximaliseerd.
	WinSet	Maakt een aantal veranderingen aan de opgegeven venster, zoals "always on top" en transparantie.
	WinSetTitle	Verandert de titel van het gespecificeerde venster.
	WinShow	Zichtbaar maken van de opgegeven venster.
	WinWait	Wacht tot de opgegeven venster bestaat.
	WinWaitActive	Wacht tot het opgegeven venster actief is.
	WinWaitClose	Wacht tot de opgegeven venster niet bestaat.
	WinWaitNotActive	Wacht tot het opgegeven venster niet actief is.
	Zip / UnZip	Comprimeren of decomprimeren één of meerdere zip-bestanden.
