LoadLang_No:
		
		; Norwegian
		
; Main Menu		
	m_Lang001 =	&Fil
	m_Lang002 =	&Sett
	m_Lang003 =	&Velg
	m_Lang004 =	&Redigere
	m_Lang005 =	&Makro
	m_Lang006 =	V&is
	m_Lang007 =	&Alternativer
	m_Lang008 =	S&pråk
	m_Lang009 =	&Donere
	m_Lang010 =	&Hjelp
		
; File Sub Menu		
	f_Lang001 =	&Ny
	f_Lang002 =	&Åpent
	f_Lang003 =	&Lagre
	f_Lang004 =	L&agre som
	f_Lang005 =	&Siste Filer
	f_Lang006 =	&Eksportere til AHK
	f_Lang007 =	&Forhåndsvisning Script
	f_Lang008 =	L&istevariablene
	f_Lang009 =	&Utgang
	f_Lang010 =	Ingen filer
		
; Insert Sub Menu		
	i_Lang001 =	&Mus
	i_Lang002 =	&Tekst
	i_Lang003 =	&Kontroll
	i_Lang004 =	&Pause
	i_Lang005 =	M&elding
	i_Lang006 =	&Nøkkelen Vente
	i_Lang007 =	&Vindu
	i_Lang008 =	&Image / Pixel Søk
	i_Lang009 =	K&jør / File / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	L&abel
	i_Lang013 =	&Hvis Uttalelser
	i_Lang014 =	Va&riabler
	i_Lang015 =	&Funksjoner
	i_Lang016 =	Internet E&xplorer
	i_Lang017 =	&COM-Grensesnitt
	i_Lang018 =	Kj&ør Skriptlet
	i_Lang019 =	&Windows-Meldinger
	i_Lang020 =	Finn en k&ommando
		
; Select Sub Menu		
	s_Lang001 =	&Velg Alle
	s_Lang002 =	V&elg Ingen
	s_Lang003 =	&Inverter
	s_Lang004 =	&Sjekk Valgt
	s_Lang005 =	&Fjern merkingen Valgt
	s_Lang006 =	I&nverter Sjekker
	s_Lang007 =	V&algt type
	s_Lang008 =	&Kommandoer
		
; Edit Sub Menu		
	e_Lang001 =	&Duplisere
	e_Lang002 =	&Rediger Kommentar
	e_Lang003 =	&Finn / Erstatt
	e_Lang004 =	&Kopier til...
	e_Lang005 =	&Angre
	e_Lang006 =	&Gjør om
	e_Lang007 =	K&utt
	e_Lang008 =	K&opier
	e_Lang009 =	&Lim
	e_Lang010 =	&Slett
	e_Lang011 =	Fl&ytt opp
	e_Lang012 =	Fly&tt ned
	e_Lang013 =	S&ett fra boksen
	e_Lang014 =	Ed&it fargemerki
		
; Macro Sub Menu		
	r_lang001 =	&Registrer makro
	r_lang002 =	&Aktivere makroer
	r_lang003 =	&Spille Gjeldende Macro
	r_lang004 =	&Timer
	r_lang005 =	&Legg Makro
	r_lang006 =	L&ukk Makro
	r_lang007 =	Duplisere Makro
	r_lang008 =	&Import Macro
	r_lang009 =	La&gre gjeldende Macro
	r_lang010 =	&Kontekstsensitiv Hurtigtaster
	r_lang011 =	S&pille fra utvalgte rad
	r_lang012 =	Sp&ille til valgt rad
	r_lang013 =	Spill&e valgte rader
		
; View Sub Menu		
	v_lang001 =	Alltid på topp
	v_lang002 =	Markere Rader
	v_lang003 =	Innrykk
	v_lang004 =	Kontroller Verktøylinjen
	v_lang005 =	Forhåndsvisning
	v_lang006 =	Verktøylinjer
	v_lang007 =	Hurtigtaster
	v_lang008 =	Tilbakestille kolonner størrelse
	v_lang009 =	Fil
	v_lang010 =	Ta Opp Og Spille Av
	v_lang011 =	Alternativer
	v_lang012 =	Kommandoer
	v_lang013 =	Redigere
	v_lang014 =	Tilpass
	v_lang015 =	Automatisk
	v_lang016 =	Manuell
	v_lang017 =	Stopp
	v_lang018 =	Pause
	v_lang019 =	Tilbakestille Standard
		
; Options Sub Menu		
	o_Lang001 =	&Innstillinger
	o_Lang002 =	&Angi som standard hurtigtaster
	o_Lang003 =	&Sett som standard fil
	o_Lang004 =	&Fjern Standard File
	o_Lang005 =	Sta&ndard Hurtigtaster
	o_Lang006 =	Stan&dardinnstillinger
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal donasjon
		
; Help Sub Menu		
	h_Lang001 =	&Makro Creator Hjem
	h_Lang002 =	&AHK-dokumentasjon
	h_Lang003 =	&Se etter oppdateringer...
	h_Lang004 =	S&jekk ved oppstart
	h_Lang005 =	&Om
	h_Lang006 =	&tips
	h_Lang007 =	&Forum
		
; Tray Menu		
	y_Lang001 =	Skjul vindu
	y_Lang002 =	Vis Window
	y_Lang003 =	Kontroller Verktøylinjen
		
; Main Window		
	w_Lang001 =	Eksportere
	w_Lang002 =	Forhåndsvisning
	w_Lang003 =	Alternativer
	w_Lang004 =	Rekord
	w_Lang005 =	Spill
	w_Lang006 =	Auto.
	w_Lang007 =	Man.
	w_Lang008 =	Stopp
	w_Lang009 =	Vise kontrollene verktøylinjen
	w_Lang010 =	Pause
	w_Lang011 =	Loop
	w_Lang012 =	Fange tastetrykk i dette vinduet
	w_Lang013 =	Minimere å brett
	w_Lang014 =	Hurtigtaster Alltid Aktive
	w_Lang015 =	Gjentar
	w_Lang016 =	Delay (ms):
	w_Lang017 =	Påfør
	w_Lang018 =	Sett
	w_Lang019 =	Redigere
	w_Lang020 =	nedleggelse alternativer (Når avspillingen fullføres...)
	w_Lang021 =	Gjør ingenting
	w_Lang022 =	Lukk programmet
	w_Lang023 =	Slå
	w_Lang024 =	Avslutt (kraft)
	w_Lang025 =	Reboot
	w_Lang026 =	Logg av
	w_Lang027 =	Hibernate
	w_Lang028 =	Suspendere
	w_Lang029 =	Låse datamaskinen
	w_Lang030 =	Index
	w_Lang031 =	Handling
	w_Lang032 =	Detaljer
	w_Lang033 =	Gjentar
	w_Lang034 =	Forsinkelse
	w_Lang035 =	Typen
	w_Lang036 =	Kontroll
	w_Lang037 =	Vindu
	w_Lang038 =	Kommentar
	w_Lang039 =	Farge
	w_Lang040 =	New (Ctrl+N)
	w_Lang041 =	Open (Ctrl+O)
	w_Lang042 =	Lagre (Ctrl+S)
	w_Lang043 =	Eksporter til AHK (Ctrl+E)
	w_Lang044 =	Forhåndsvisning Script (Ctrl+P)
	w_Lang045 =	Innstillinger (Ctrl+G)
	w_Lang046 =	Registrer makro (Ctrl+R)
	w_Lang047 =	Aktiver makroer (Ctrl+Enter)
	w_Lang048 =	Spille Nåværende Makro (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mus (F2)
	w_Lang051 =	Tekst (F3)
	w_Lang052 =	(unused)
	w_Lang053 =	Kontroll (F4)
	w_Lang054 =	Pause (F5)
	w_Lang055 =	Melding (Shift+F5)
	w_Lang056 =	Nøkkelen Vente (Control+F5)
	w_Lang057 =	Window (F6)
	w_Lang058 =	Image / Pixel Søk (F7)
	w_Lang059 =	Kjør / File / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Hvis uttalelsene (F10)
	w_Lang064 =	variabler (Shift+F10)
	w_Lang065 =	Funksjoner (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM-grensesnitt (Shift+F11)
	w_Lang068 =	Kjør Skriptlet (Ctrl+F11)
	w_Lang069 =	Windows-meldinger (F12)
	w_Lang070 =	Legge til Windows-tasten som modifikator
	w_Lang071 =	Joystick
	w_Lang072 =	Legg Makro (Ctrl+T)
	w_Lang073 =	Lukk Makro (Ctrl+W)
	w_Lang074 =	Duplisere Makro (Ctrl+Shift+D)
	w_Lang075 =	Import Makro (Ctrl+I)
	w_Lang076 =	Lagre gjeldende Makro (Ctrl+Alt+S)
	w_Lang077 =	Flytt opp (Ctrl+PageUp)
	w_Lang078 =	Flytt ned (Ctrl+PageDown)
	w_Lang079 =	Dupliser valgte rader (Ctrl+D)
	w_Lang080 =	Skjær valgte rader (Ctrl+X)
	w_Lang081 =	Kopiere valgte rader (Ctrl+C)
	w_Lang082 =	Lim Kopierte rader (Ctrl+V)
	w_Lang083 =	Slett valgte rader (Del)
	w_Lang084 =	Angre (Ctrl+Z)
	w_Lang085 =	Gjør om (Ctrl+Y)
	w_Lang086 =	Kopier til...
	w_Lang087 =	Finn / Erstatt (Ctrl+F)
	w_Lang088 =	Rediger Kommentar (Ctrl+L)
	w_Lang089 =	Edit fargemerki (Ctrl+M)
	w_Lang090 =	Tilpass
	w_Lang091 =	Finn en kommando (Ctrl+Shift+F)
	w_Lang092 =	Redigere (Enter)
	w_Lang093 =	Skjule
		
; Command Windows		
	c_Lang001 =	Mus
	c_Lang002 =	Tekst
	c_Lang003 =	Pause
	c_Lang004 =	Kontroll
	c_Lang005 =	Vindu
	c_Lang006 =	Bildesøk
	c_Lang007 =	Pixel Søk
	c_Lang008 =	Kjør / File / String / Misc.
	c_Lang009 =	Hvis Uttalelser
	c_Lang010 =	Variabler
	c_Lang011 =	Funksjoner
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM-grensesnitt
	c_Lang014 =	Velg program (Avansert)
	c_Lang015 =	Melding
	c_Lang016 =	Kontroll
	c_Lang017 =	Forsinkelse
	c_Lang018 =	Miliseconds
	c_Lang019 =	Sekunder
	c_Lang020 =	OK
	c_Lang021 =	Avbryt
	c_Lang022 =	Lukk
	c_Lang023 =	Kopier
	c_Lang024 =	Slett
	c_Lang025 =	(Bruk `% for variabler, f.eks: `%Clipboard`%)
	c_Lang026 =	Handling
	c_Lang027 =	Klikk
	c_Lang028 =	Flytt
	c_Lang029 =	Flytt og klikk
	c_Lang030 =	Wheel Up
	c_Lang031 =	Wheel Down
	c_Lang032 =	Dra og slipp
	c_Lang033 =	Koordinerer
	c_Lang034 =	Klikk
	c_Lang035 =	Send
	c_Lang036 =	Relativ
	c_Lang037 =	Button
	c_Lang038 =	Venstre
	c_Lang039 =	Høyre
	c_Lang040 =	Midt
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Hold / Slipp
	c_Lang044 =	Klikk Tell
	c_Lang045 =	Ren tekst (Raw)
	c_Lang046 =	Tekst med kommandoer
	c_Lang047 =	Lim inn fra utklippstavlen
	c_Lang048 =	Lim på kontroll
	c_Lang049 =	Still tekst
	c_Lang050 =	Legg til pause
	c_Lang051 =	Melding Box
	c_Lang052 =	Vente på nøkkelen
	c_Lang053 =	Tidsavbrudd venting
	c_Lang054 =	(Miliseconds) 0 = uendelig
	c_Lang055 =	Command
	c_Lang056 =	Verdi
	c_Lang057 =	Utgang Variabel
	c_Lang058 =	Stilling
	c_Lang059 =	Størrelse
	c_Lang060 =	4 variabler vil bli opprettet med dette prefikset og slutter med X, Y, W, H.
	c_Lang061 =	Starter
	c_Lang062 =	Slutt
	c_Lang063 =	Bilde
	c_Lang064 =	Pixel
	c_Lang065 =	Gjør Skjermbilde
	c_Lang066 =	Nøkkelen Vente
	c_Lang067 =	Hvis det blir funnet
	c_Lang068 =	Hvis ikke funnet / Feil
	c_Lang069 =	* Coords lagret til `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Koord
	c_Lang071 =	Variasjoner
	c_Lang072 =	Forhåndsvisning
	c_Lang073 =	Loop
	c_Lang074 =	* Fungerer ikke i manuell avspilling.
	c_Lang075 =	Break
	c_Lang076 =	Fortsett
	c_Lang077 =	Goto
	c_Lang078 =	Gå til etikett
	c_Lang079 =	Etiketten
	c_Lang080 =	Legg Produsent
	c_Lang081 =	String (InputVar), Verdi
	c_Lang082 =	Var [operatør] Verdi
	c_Lang083 =	Else
	c_Lang084 =	Tildele variabel
	c_Lang085 =	Innhold
	c_Lang086 =	Operatør
	c_Lang087 =	Expression
	c_Lang088 =	Tilbakestille
	c_Lang089 =	Funksjon Navn
	c_Lang090 =	Kommaseparert parametre (uten parentes).
	c_Lang091 =	(Bruk `% for variabler. Bokstavelige Komma må rømt [ ```, ])
	c_Lang092 =	Sideelement / Index
	c_Lang093 =	Satt
	c_Lang094 =	Få
	c_Lang095 =	Metode
	c_Lang096 =	Eiendom
	c_Lang097 =	Vent til siden for å laste.
	c_Lang098 =	CLSID
	c_Lang099 =	Koble
	c_Lang100 =	Håndtak
	c_Lang101 =	COM Script
	c_Lang102 =	Melding nummer
	c_Lang103 =	Spesielle Keys
	c_Lang104 =	Nettleseren Tilbake
	c_Lang105 =	Nettleseren Forward
	c_Lang106 =	Nettleseren Refresh
	c_Lang107 =	Nettleseren Stop
	c_Lang108 =	Nettleseren Søk
	c_Lang109 =	Browser favoritter
	c_Lang110 =	Nettleseren Hjem
	c_Lang111 =	Media
	c_Lang112 =	Demp
	c_Lang113 =	Volum Opp
	c_Lang114 =	Volum Ned
	c_Lang115 =	Spill av / Pause
	c_Lang116 =	Neste spor
	c_Lang117 =	Forrige spor
	c_Lang118 =	Stopp
	c_Lang119 =	E-post
	c_Lang120 =	App en
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Legg
	c_Lang124 =	Key History
	c_Lang125 =	Skriv inn en Scancode...
	c_Lang126 =	Kode lagt til Virtual Keys List!
	c_Lang127 =	Skriv inn et navn på variabelen
	c_Lang128 =	Bruk funksjon fra ekstern fil
	c_Lang130 =	Bryt sløyfe hvis det blir funnet
	c_Lang131 =	Påfør
	c_Lang132 =	Loop
	c_Lang133 =	Fil
	c_Lang134 =	Analysere
	c_Lang135 =	Lese
	c_Lang136 =	Register
	c_Lang137 =	Filmønsteret:
	c_Lang138 =	Mapper?
	c_Lang139 =	Recurse?
	c_Lang140 =	Inngangsstorrelsen:
	c_Lang141 =	Skilletegn:
	c_Lang142 =	Utelate Tegn:
	c_Lang143 =	Innfil:
	c_Lang144 =	Nøkkel:
	c_Lang145 =	Root Nøkkelen:
	c_Lang146 =	Undernøkler?
	c_Lang147 =	Icon
	c_Lang148 =	Ingen ikon
	c_Lang149 =	Feil
	c_Lang150 =	Spørsmål
	c_Lang151 =	Utropstegn
	c_Lang152 =	Informasjon
	c_Lang153 =	Alltid på topp
	c_Lang154 =	Minutter
	c_Lang155 =	Kjør Skriptlet
	c_Lang156 =	Script
	c_Lang157 =	Script Språk
	c_Lang158 =	Ikke kompatibel med 64-bit!
	c_Lang159 =	Søkemuligheter
	c_Lang160 =	Transparent
	c_Lang161 =	Scale
	c_Lang162 =	Legge Til "Hvis Setningen"
	c_Lang163 =	Sende-Modus
		
; Other Windows		
	t_Lang001 =	Eksportere til AHK
	t_Lang002 =	Makroer
	t_Lang003 =	Loops
	t_Lang004 =	0 = uendelig
	t_Lang005 =	Bruk Hotstring
	t_Lang006 =	Block Mouse
	t_Lang007 =	Alle
	t_Lang008 =	Ingen
	t_Lang009 =	Kontekstsensitiv Hurtigtaster
	t_Lang010 =	Eksportere til
	t_Lang011 =	Innrykk
	t_Lang012 =	Inkluder PMC kode
	t_Lang013 =	Ikke sette sammen sende kommandoer
	t_Lang014 =	Refresh
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Alltid på topp
	t_Lang017 =	Innstillinger
	t_Lang018 =	Generelt
	t_Lang019 =	Start / Stopp Record
	t_Lang020 =	Registrer ny makro
	t_Lang021 =	Tastetrykk
	t_Lang022 =	Innspilling
	t_Lang023 =	Utløsertasten tilstand (ned / opp)
	t_Lang024 =	Museklikk
	t_Lang025 =	Musehjul
	t_Lang026 =	Mus Moves
	t_Lang027 =	Tidsbestemte intervaller
	t_Lang028 =	Minimum forsinkelse
	t_Lang029 =	Vindu Classes
	t_Lang030 =	Vindu Titler
	t_Lang031 =	Record ControlSend
	t_Lang032 =	Record ControlClick
	t_Lang033 =	Relativ opptak-tasten
	t_Lang034 =	Veksle
	t_Lang035 =	Avspilling
	t_Lang036 =	Fremskynde
	t_Lang037 =	Tregere
	t_Lang038 =	Returnere Mouse etter avspilling
	t_Lang039 =	Mus Koordinater
	t_Lang040 =	Vindu
	t_Lang041 =	Skjermen
	t_Lang042 =	Standard Mouse Delay
	t_Lang043 =	Standard Window Delay
	t_Lang044 =	Max History per Makro
	t_Lang045 =	Slett Logg
	t_Lang046 =	Skjermbilder
	t_Lang047 =	Tegn Button
	t_Lang048 =	Linjebredde (Px)
	t_Lang049 =	Capture på utgivelsen
	t_Lang050 =	Trykk Enter for å fange
	t_Lang051 =	Skjermbilder Directory
	t_Lang052 =	Div.
	t_Lang053 =	Hurtigtaster
	t_Lang054 =	Angi som standard hurtigtaster
	t_Lang055 =	Deaktiver Window Snarveier
	t_Lang056 =	Tilbakestille kolonner størrelse
	t_Lang057 =	Standard Macro File
	t_Lang058 =	Standard Library File
	t_Lang059 =	Bruk uttrykk som standard for variabler Assignment
	t_Lang060 =	Vis Farger og Hjelp Marks for Loops og uttalelser
	t_Lang061 =	(Klikk Index kolonneoverskrift for å aktivere / deaktivere)
	t_Lang062 =	Virtuelle tastene
	t_Lang063 =	Standard
	t_Lang064 =	Rediger Kommentar
	t_Lang065 =	Kommentar
	t_Lang066 =	Søk Column
	t_Lang067 =	Finn / Erstatt
	t_Lang068 =	Finn
	t_Lang069 =	Match sak
	t_Lang070 =	Erstatt
	t_Lang071 =	Funnet
	t_Lang072 =	Erstattet
	t_Lang073 =	Valgte rader
	t_Lang074 =	Alle Rader
	t_Lang075 =	Alle Makroer
	t_Lang076 =	Om
	t_Lang077 =	Regular Expression
	t_Lang078 =	Spille en gang
	t_Lang079 =	Spille hvert X (mili) sekunder
	t_Lang080 =	Timer
	t_Lang081 =	Pause
	t_Lang082 =	Uttalelser
	t_Lang083 =	Vis Innrykk for Loops og uttalelser
	t_Lang084 =	(Dobbeltklikk på kolonnen Handling header aktivere / deaktivere)
	t_Lang085 =	Displayet kontrollerer bar ved oppstart
	t_Lang086 =	Søke etter funksjoner. Vennligst vent...
	t_Lang087 =	Inkluder eksterne filer
	t_Lang088 =	Lag EXE-fil
	t_Lang089 =	Tillat flere forekomster
	t_Lang090 =	Mislighold
	t_Lang091 =	Tillate å dra rader
	t_Lang092 =	Hele innholdet i cellen
	t_Lang093 =	Standard INI-format
	t_Lang094 =	Navn = verdi
	t_Lang095 =	Skriv inn en variabel per linje. Du kan også legge til [Seksjoner].
	t_Lang096 =	Bruker Globale Variabler
	t_Lang097 =	Trykk på en knapp på joysticken
	t_Lang098 =	Joystick
	t_Lang099 =	Button
	t_Lang100 =	Vise boblehjelp
	t_Lang101 =	Fart
	t_Lang102 =	Sakte
	t_Lang103 =	Fast
	t_Lang104 =	Vis / skjul Title Bar
	t_Lang105 =	Vis / skjul hovedvinduet
	t_Lang106 =	Kjøres umiddelbart
	t_Lang107 =	Tilfeldige Forsinkelser
	t_Lang108 =	Normal
	t_Lang109 =	Ned
	t_Lang110 =	Opp
	t_Lang111 =	Sett Tastetrykk
	t_Lang112 =	Spill av / Pause
	t_Lang113 =	Stopp
	t_Lang114 =	Videoavspillingsalternativer
	t_Lang115 =	Start / Stopp Record
	t_Lang116 =	Registrer ny makro
	t_Lang117 =	Innspillingsalternativer
	t_Lang118 =	Slett liste
	t_Lang119 =	Vise Progress Bar
	t_Lang120 =	Fremskynde
	t_Lang121 =	Tregere
	t_Lang122 =	Vis / skjul Title Bar
	t_Lang123 =	Vis / skjul hovedvinduet
	t_Lang124 =	Dock
	t_Lang125 =	Koble Fra
	t_Lang126 =	Open
	t_Lang127 =	Lagre
	t_Lang128 =	Kutt
	t_Lang129 =	Kopier
	t_Lang130 =	Lim
	t_Lang131 =	Velg Alle
	t_Lang132 =	Slett
	t_Lang133 =	Keyboard
	t_Lang134 =	Mus
	t_Lang135 =	Annet
	t_Lang136 =	Markere Rader
	t_Lang137 =	Standard Script Editor
	t_Lang138 =	Rediger Skript
	t_Lang139 =	Velg
	t_Lang140 =	Av Kolonne
	t_Lang141 =	Alle Kolonner
		
		
; Messages & Dialogs		
	d_Lang001 =	Åpent
	d_Lang002 =	Ønsker du å lagre gjeldende makro?
	d_Lang003 =	Standardinnstillinger
	d_Lang004 =	Macro Creator-filer
	d_Lang005 =	Lagre Makro
	d_Lang006 =	Kunne ikke lagre / overskrive filen
	d_Lang007 =	Feil
	d_Lang008 =	Feil: Ingen Macro valgt.`nVennligst sjekk minst en makro i listen.
	d_Lang009 =	Feil: Ingen Hurtigtast valgt.
	d_Lang010 =	Feil: Ugyldig adresse.`nDen valgte adressen eller filnavnet er ugyldig.
	d_Lang011 =	Advarsel
	d_Lang012 =	Ingen kontroll valgt.`nVil du fortsette?
	d_Lang013 =	Eksportere Script
	d_Lang014 =	Script Eksportert
	d_Lang015 =	Filen ble vellykket eksportert!
	d_Lang016 =	Klikk "Get 'for å markere posisjonen.
	d_Lang017 =	
	(LTrim	
		- Velg vinduet.
		- Pek på ønsket posisjon.
		- Trykk på høyre knapp.
	)	
	d_Lang018 =	Pixel Color
	d_Lang019 =	Slett liste
	d_Lang020 =	Husk å slette alle elementer?
	d_Lang021 =	Neste
	d_Lang022 =	Forrige
	d_Lang023 =	Melding
	d_Lang024 =	Laste standardinnstillinger?
	d_Lang025 =	Makro (er) aktivert.`nBruk hurtigtaster for å spille.
	d_Lang026 =	å starte / stoppe opptak
	d_Lang027 =	Opptaket er stoppet
	d_Lang028 =	Innspillingen...
	d_Lang029 =	å stoppe
	d_Lang030 =	for å starte ny rekord
	d_Lang031 =	er ikke et gyldig funksjonsnavn.
	d_Lang032 =	Feil: Dupliserte Hurtigtaster.
	d_Lang033 =	Aktivere makroer
	d_Lang034 =	
	(LTrim	
		- Klikk og dra med %DrawButton% for å velge område.
		- Klikk og slipp uten å dra for å velge kontroll området.
		- Klikk i et område uten et kontroll å velge område av vinduet.
	)	
	d_Lang035 =	Fortsette?
	d_Lang036 =	Image / Pixel funnet ved
	d_Lang037 =	Image / Pixel Not Found.
	d_Lang038 =	Trykk OK for å fortsette.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Denne funksjonen krever GDI+ bibliotek.
		Klikk OK for å gå til nedlastingssiden.
	)	
	d_Lang041 =	Variabelnavnet inneholder et ugyldig tegn.
	d_Lang042 =	
	(LTrim	
		Ugyldig operatør.
		Følgende operatører er tillatt:
		=, ==, <>,! =,>, <,> =, <=
		
		Eksempler:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Eller bruk kontrollene verktøylinjen
	d_Lang044 =	
	(LTrim	
		Denne funksjonen krever Eval()-funksjonen.
		Klikk OK for å gå til nedlastingssiden.
	)	
	d_Lang045 =	Vennligst velg en Internet Explorer-vinduet!
	d_Lang046 =	Tilkobling vellykket!
	d_Lang047 =	Klarte ikke å koble!
	d_Lang048 =	Sett et håndtak og en CLSID.
	d_Lang049 =	Ugyldig Etikettnavn.
	d_Lang050 =	Duplisere Label.
	d_Lang051 =	Å spille en makro trykker på tilsvarende hurtigtast (Auto / Man).
	d_Lang052 =	For å starte innspillingen trykker på en Record hurtigtast.
	d_Lang053 =	Ikke vis denne meldingen igjen.
	d_Lang054 =	Vennligst velg en Excel-vinduet!
	d_Lang055 =	Vennligst velg en AutoHotkey script-fil (. AHK) og en inn en funksjon navn.
	d_Lang056 =	
	(LTrim	
		Denne funksjonen krever AutoHotkey installert.
		Klikk OK for å gå til nedlastingssiden.
	)	
	d_Lang057 =	
	(LTrim	
		- Trykk Ctrl+piltastene for å flytte valgte området.
		- Trykk Shift+piltastene til å endre størrelsen på valgte området.
		- Trykk Enter for å fullføre.
	)	
	d_Lang058 =	
	(LTrim	
		Noen funksjoner krever admnistrator privilages for å fungere skikkelig.
		Det er anbefalt å starte programmet som administrator.
	)	
	d_Lang059 =	
	(LTrim	
		Denne kommandoen støtter ikke uttrykk eller funksjoner.
		Vennligst tilordne en variabel og bruke den i parameter.
	)	
	d_Lang060 =	Ny versjon tilgjengelig
	d_Lang061 =	
	(LTrim	
		Vil du laste den ned nå?
		
		Hvis du vil deaktivere automatiske kontroller velge Hjelp > Sjekk ved oppstart
	)	
		
	d_Lang062 =	Du allerede har den nyeste versjonen.
	d_Lang063 =	Det oppstod en feil mens du sjekker.
	d_Lang064 =	COM objekt feil i
	d_Lang065 =	Rad
	d_Lang066 =	Spesielt
	d_Lang067 =	Vis dette vinduet ved oppstart
	d_Lang068 =	tips:
	d_Lang069 =	
	(LTrim	
		Mye tid og krefter har gått inn i utviklingen av Pulover's Macro Creator. Hvis du synes det er nyttig, kan du vurdere å vise din takknemlighet med en donasjon.
		
		Donere eller ikke, vil det ikke være noen forskjell i sine funksjoner og funksjonalitet.
	)	
	d_Lang070 =	Donere...
	d_Lang071 =	Nei, takk
	d_Lang072 =	Støtte Open Source programvare
	d_Lang073 =	Feil: Ugyldig hurtigtast Selected.
	d_Lang074 =	Finn en kommando eller funksjon
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Du kan lage makroer ved hjelp av kommandoen Knapper i hovedvinduet eller bruke opptaker til å kopiere dine handlinger. Gå til Valg > Innstillinger > Opptak til å velge hvilke innganger vil bli registrert.
		For å bruke opptakeren for raske oppgaver gå til Valg > Innstillinger > Recording og sjekke "Clear List" alternativet. Deretter klikker du på Record-knappen i hovedvinduet og bruke F10 for å slette gjeldende Makro og starte en ny en med samme hurtigtast. Du kan også sjekke "Alltid aktiv" i hovedvinduet for å holde Opptak og avspilling hurtigtaster aktiv.
		For å få hjelp til en bestemt kommando høyre-klikk på et kommando-knappen i hovedvinduet eller hvor som helst i et kommandovindu for å vise lenker til AutoHotkey elektroniske hjelpen.
		Sjekk "Capture Keys" for å gå inn nøkler og kombinasjoner for å Macro din direkte fra hovedvinduet.
		Skriv inn nøkler og kombinasjoner i Hurtigtast-boksen nederst og trykk på Insert-knappen for å legge dem til utvalgte rader.
		Hvis ingen punkter valgt edit knapper gjelder for alle radene i listen.
		Du kan tilordne dine egne variabler i Variabler vinduer (Insert > Hvis Uttalelser / variabler / funksjoner). Å bruke dem inne kommandoer vedlegge variabelnavnet i prosent skilt, f.eks: `%MyVar`%.
		Den "loop"-telleren øverst angir det totale antall løkker for den valgte makro.
		Du kan redigere en rad ved å dobbeltklikke på det eller ved å velge den og klikke på Rediger-knappene nederst.
		Du kan redigere flere valgte radene med alternativene i redigeringsboksen nederst.
		Velg én eller flere rader å legge til nye kommandoer på toppen av dem.
		Du kan flytte rader med klikk-og-dra.
		Dobbeltklikk på ikonet for å aktivere hurtigtaster eller stoppe avspilling / opptak. Klikk på den med den midterste knappen under avspilling eller opptak til pause.
		Du kan eksportere makroer arbeider autohotkey skript eller frittstående kjørbare fra Export-vinduet.
		Å spille inn og spille av mus ved hjelp av absolutte koordinater gå til Valg > Innstillinger > Standarder og sett Mouse Koordinater til skjerm.
		Du kan åpne, kopiere, flytte og slette filer og mapper ved hjelp av en av kommandoene i Insert > Run / File / String / diverse.
		For å ta opp ned og opp status for hver tast gå til Valg > Innstillinger > Recording og sjekke "Capture sentrale stat (ned / opp)" alternativet.
		Du kan bruke hurtigtaster for å fremskynde eller forsinke avspilling. Gå til Valg > Innstillinger > Avspilling å sette nøkler og hastighet.
		Slik justerer fange området ved hjelp av "Make Skjermbilde" verktøy gå til Valg > Innstillinger > skjermbilder og velg "Trykk Enter for å Capture". Når du har tegnet rektangelet bruke kontroll piltastene til å flytte og Shift piltastene for å endre størrelsen.
		Quick Select: Velg en rad og klikk på en kolonneoverskrift for å velge tilsvarende rader basert på cellens tekst fra den kolonnen.
		The Run / File / String / diverse. vindu har mange andre nyttige kommandoer som Shutdown og UrlDownloadToFile.
		Bruk "Skjermbilde"-funksjonen i funksjoner vinduet (Sett inn > Hvis Uttalelser / variabler / funksjoner) for å lage en skjermdump av en del av skjermen. Første parameter er målet filens bane og navn med en png forlengelse. Andre parameter er de rør-separerte koordinater i skjermen, f.eks 100|200|50|100 (X|Y|Width|Høyde).
		Klikk på Index Kolonneoverskrift for å slå av / på Hjelp Marks og Farger for Loops og uttalelser. Dobbeltklikk på Handling Kolonneoverskrift for å slå av / på innrykk for Loops og uttalelser.
		Du kan feilsøke makroer ved hjelp av manuell hurtigtast og stykket alternativer i Makro-menyen. Du kan også deaktivere handlinger ved å fjerne dem i Makro-listen.
		For å gjøre dine makroer fungerer bare på en bestemt vindu går til Makro > kontekstavhengig hurtigtaster.
		Du kan sette dine egne globale variabler som skal lastes på oppstart og som skal eksporteres. Gå til Valg > Innstillinger > Bruker globale variabler å legge dem.
		Du kan kjøre avanserte funksjoner som substr og RegExReplace fra Funksjoner vinduet (Sett inn > Hvis Uttalelser / variabler / funksjoner). Eller kjøre dine egne funksjoner fra eksterne autohotkey skript.
	)	
; Tooltips		
	NewB_TT =	New (Ctrl+N)
	OpenB_TT =	Open (Ctrl+O)
	SaveB_TT =	Lagre (Ctrl+S)
	ExportB_TT =	Eksporter til AHK (Ctrl+E)
	PreviewB_TT =	Forhåndsvisning Script (Ctrl+P)
	OptionsB_TT =	Innstillinger (Ctrl+G)
	RecordB_TT =	Registrer makro (Ctrl+R)
	StartB_TT =	Aktiver makroer (Ctrl+Enter)
	TestRun_TT =	Spille Nåværende Makro (Ctrl+Shift+Enter)
	RunTimer_TT =	Timer (Ctrl+Shift+T)
	MouseB_TT =	Mus (F2)
	TextB_TT =	Tekst (F3)
	SpecialB_TT =	Spesielle Keys
	ControlB_TT =	Kontroll (F4)
	PauseB_TT =	Pause (F5) / Melding (Shift+F5) / Nøkkelen Vente (Control+F5) 
	WindowB_TT =	Window (F6)
	ImageB_TT =	Image / Pixel Søk (F7)
	RunB_TT =	Kjør / File / String / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Goto (Shift+F9) / Label (Ctrl+F9)
	IfStB_TT =	Hvis uttalelsene (F10) / variabler (Shift+F10) / Funksjoner (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM-grensesnitt (Shift+F11) / Kjør Skriptlet (Ctrl+F11)
	SendMsgB_TT =	Windows-meldinger (F12)
	AutoKey_TT =	Tilbaketasten for å fjerne
	ManKey_TT =	Tilbaketasten for å fjerne
	AbortKey_TT =	Tilbaketasten for å fjerne
	PauseKey_TT =	Tilbaketasten for å fjerne
	RecKey_TT =	Tilbaketasten for å fjerne
	RecNewKey_TT =	Tilbaketasten for å fjerne
	JoyKey_TT =	Trykk på en knapp på joysticken
	OnFinish_TT =	
	(LTrim	
		nedleggelse alternativer
		Når avspillingen fullføres...
	)	
	Win1_TT =	Legge til Windows-tasten som modifikator
	JoyHK_TT =	Joystick
	ReptC_TT =	0 = uendelig
	TabPlus_TT =	Legg Makro (Ctrl+T)
	TabClose_TT =	Lukk Makro (Ctrl+W)
	DuplicateL_TT =	Duplisere Makro (Ctrl+Shift+D)
	SaveC_TT =	Lagre gjeldende Makro (Ctrl+Alt+S)
	ImportB_TT =	Import Makro (Ctrl+I)
	IfDirB_TT =	Gjør Hurtigtaster virker, avhengig av`ntype vindu som er aktivt eller eksisterer (Ctrl+H)
	KeepHKOn_TT =	Hold Hurtigtaster alltid aktivert
	A_List_TT =	Velg Makro (Ctrl+1~0)
	OSHK_TT =	Velg Makro
	OSHKEd_TT =	Velg Makro
	Duplicate_TT =	Dupliser valgte rader (Ctrl+D)
	Order_TT =	Flytt valgte rader (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Skjær valgte rader (Ctrl+X)
	Copy_TT =	Kopiere valgte rader (Ctrl+C)
	Paste_TT =	Lim Kopierte rader (Ctrl+V)
	Remove_TT =	Slett valgte rader (Del)
	Undo_TT =	Angre (Ctrl+Z)
	Redo_TT =	Gjør om (Ctrl+Y)
	CopyTo_TT =	Kopier til...
	Capt_TT =	Fange tastetrykk i dette vinduet
	OnScCtrl_TT =	Vise Kontrollene Verktøylinjen
	ApplyT_TT =	Påfør
	ApplyI_TT =	Påfør
	ApplyL_TT =	Sett fra boksen (Insert)
	InsertKey_TT =	Sett Tastetrykk (Ctrl+Insert)
	EditButton_TT =	Redigere (Enter)
	PrevRefresh_TT =	Refresh (F5)
	PrevCopy_TT =	Kopier
	OpenT_TT =	Open (Ctrl+O)
	SaveT_TT =	Lagre (Ctrl+S)
	CutT_TT =	Kutt
	CopyT_TT =	Kopier
	PasteT_TT =	Lim
	SelAllT_TT =	Velg Alle
	DefaultMacro_TT =	Velg fil å laste på programmet starte opp
	VarCopyA_TT =	Kopier gjeldende variabelinnhold
	VarCopyB_TT =	Kopier gjeldende variabelinnhold
	FindReplace_TT =	Finn / Erstatt (Ctrl+F)
	EditComm_TT =	Rediger Kommentar (Ctrl+L)
	EditColor_TT =	Edit fargemerki (Ctrl+M)
	Reset_TT =	Klare variabelinnhold
	Screenshot_TT =	Gjør Skjermbilde
	ColorPick_TT =	Fargevelger
	PicPrev_TT =	Dobbeltklikk for å åpne bilde
	CoordPixel_TT =	Koordinere modus
	VariatT_TT =	Nyanser av variasjon
	IconN_TT =	Antall ikonet gruppen
	TransC_TT =	Transparent farge
	WScale_TT =	Bredde skala
	HScale_TT =	Høyde skala
	LoopLVColor_TT =	Klikk for å velge en farge
	IfLVColor_TT =	Klikk for å velge en farge
	RefreshIEW_TT =	Oppdater liste
	ActiveObj_TT =	Forsøker å koble til en aktiv COM objekt
	ExpView_TT =	Avansert Redigeringsprogram
	ExpView2_TT =	Avansert Redigeringsprogram
	OSPlay_TT =	Spill av / Pause
	OSStop_TT =	Stopp
	OSRec_TT =	Start / Stopp Record
	OSRecNew_TT =	Registrer ny makro
	OSRecOpt_TT =	Innspillingsalternativer
	OSPlayOpt_TT =	Videoavspillingsalternativer
	OSClear_TT =	Slett liste
	OSProgB_TT =	Vise Progress Bar
	OSFast_TT =	Fremskynde
	OSSlow_TT =	Tregere
	OSTrans_TT =	opasitet
	ToggleTB_TT =	Vis / skjul Title Bar
	ToggleMW_TT =	Vis / skjul hovedvinduet
	MRel_TT =	
	(LTrim	
		Bevegelser i forhold til nåværende posisjon.
		Eller hvis brukt med kontroll: Posisjon i forhold til kontroll.
	)	
	Raw_TT =	
	(LTrim	
		Den SendRaw kommandoen tolker alle tegnene bokstavelig
		snarere enn å oversette {Enter} til en ENTER tastetrykk,
		^ C til Kontroll-C osv.
	)	
	ComText_TT =	
	(LTrim	
		Når du ikke er i RAW-modus, følgende tegn
		behandles som modifikatorer (disse modifikatorer påvirke
		bare svært neste nøkkel):, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Midlertidig bruker utklippstavlen å sende teksten.
		Når operasjonen er avsluttet, skriptet
		gjenopprettes de opprinnelige innholdet på utklippstavlen.
		(La tekst tomt for å lime nåværende innhold)
	)	
	EditPaste_TT =	
	(LTrim	
		Pastaer String på caret / insert stilling
		i en Rediger-kontroll (dette påvirker ikke
		innholdet påutklippstavla).
	)	
	SetText_TT =	Endrer teksten i en kontroll.
	RelKey_TT =	
	(LTrim	
		Records musebevegelser og klikk som forskyvninger
		fra forrige posisjon når den holdes.
	)	
	ToggleC_TT =	Aktiver Relativ opptak når nøkkelen staten er på.
	Relative_TT =	Koordinatene er relative til det aktive vinduet.
	Screen_TT =	Koordinatene er relative til skrivebordet (hele skjermen).
	IncFolders_TT =	
	(LTrim	
		0 - Bare filer / nøkler
		1 - Mapper / undernøklene og filer / nøkler
		2 - Bare mapper / undernøkler
	)	
	Recurse_TT =	
	(LTrim	
		0 - Ikke recurse i mapper / undernøkler
		1 - Recurse i mapper / undernøkler
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Dobbeltklikk for å redigere
	Ex_IfDir_TT =	
	(LTrim	
		Oppretter kontekstavhengige hurtigtaster og hotstrings avhengig
		av type vindu som er aktiv eller eksisterer.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Oppretter kontekstavhengige hurtigtaster og hotstrings avhengig
		av type vindu som er aktiv eller eksisterer.
	)	
	Ex_SM_TT =	
	(LTrim	
		Gjør Send synonymt med SendInput eller SendPlay stedet
		standard (SendEvent). Også gjør Klikk og MouseMove / Klikk / Dra
		bruke den angitte metoden.
	)	
	SM_TT =	
	(LTrim	
		Hendelse: Dette er startskuddet standard som brukes av alle skript.
		Den bruker den SendEvent metode for sending, SendRaw, Klikk, og MouseMove / Klikk / dra.
		Inngang: Bytter til SendInput metode for sending, SendRaw, Klikk, og MouseMove / Klikk / dra.
		InputThenPlay: Samme som ovenfor, bortsett fra at i stedet for å falle tilbake til Event-modusen
		når SendInput er utilgjengelig, går den tilbake til avspillingsmodus (nedenfor). Dette fører også til
		den SendInput kommandoen selv å gå tilbake til avspillingsmodus når SendInput er utilgjengelig.
		Spill: Bytter til SendPlay metode for sending, SendRaw, Klikk, og MouseMove / Klikk / dra.
	)	
	Ex_SI_TT =	
	(LTrim	
		Avgjør om et skript har lov til å kjøre igjen når det allerede er i gang.
	)	
	SI_TT =	
	(LTrim	
		Ordet FORCE hopper dialogboksen og erstatter den gamle eksempel automatisk,
		som er lik i effekt til Reload kommandoen.
		Ordet IGNORE hopper dialogboksen og lar den gamle forekomsten som kjører.
		Med andre ord, er forsøk på å lansere et allerede kjører skriptet ignorert.
		Ordet OFF gjør at flere forekomster av skriptet skal kjøres samtidig.
	)	
	Ex_ST_TT =	
	(LTrim	
		Stiller matchende oppførselen til WinTitle parameter i kommandoer som WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Et vindu tittel må starte med den angitte WinTitle å være en kamp.
		2: Et vindu tittel kan inneholde WinTitle hvor som helst innenfor det å være en kamp.
		3: Et vindu tittel må samsvare nøyaktig WinTitle å være en kamp.
		RegEx: Endringer WinTitle, WinText, ExcludeTitle, og ExcludeText å være faste uttrykk.
	)	
	Ex_DH_TT =	
	(LTrim	
		Avgjør om usynlige vinduer er "sett" av skriptet.
	)	
	Ex_AF_TT =	
	(LTrim	
		Hopper skånsom metode for å aktivere et vindu
		og går rett til den kraftfulle metoden.
	)	
	Ex_HK_TT =	
	(LTrim	
		Tvinger bruk av kroken for å implementere alle
		eller noen tastatur hurtigtaster.
	)	
	Ex_SK_TT =	
	(LTrim	
		Stiller forsinkelse som vil oppstå etter hvert
		tastetrykk sendes ved å sende eller ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Stiller forsinkelse som vil skje etter
		hver mus bevegelse eller klikk.
	)	
	Ex_SC_TT =	
	(LTrim	
		Stiller forsinkelse som vil skje etter
		hver kontroll-endring kommandoen.
	)	
	Ex_SW_TT =	
	(LTrim	
		Stiller forsinkelse som vil skje etter
		hver windowing kommando, for eksempel WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Bestemmer hvor raskt et skript vil kjøre (påvirker CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Deaktiverer visning av en ikonet.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Årsaker skriptet til å oppføre seg som om den angitte
		filens innhold er tilstede på denne eksakte posisjonen.
	)	
	Ex_PT_TT =	
	(LTrim	
		Holder et skript permanent drift
		(det vil si, inntil brukeren lukker den eller ExitApp er oppstått).
	)	
	Ex_MT_TT =	
	(LTrim	
		Angir maksimalt antall samtidige
		tråder per hurtigtast eller hotstring.
	)	
	Ex_UV_TT =	Eksportere globale variabler.
	Ex_EdVars_TT =	Velg globale variabler som skal eksporteres.
		
; IE Commands Tips		
	Tip_Navigate =	Navigerer til en URL eller bane.
	Tip_Value =	Får eller setter verdien av objektet.
	Tip_Focus =	Fokuserer på objektet.
	Tip_Click =	Simulerer et klikk på objektet.
	Tip_Submit =	Sender inn skjemaet.
	Tip_GoHome =	Navigerer til nåværende hjem eller start side.
	Tip_GoBack =	Navigerer bakover ett element i historien listen.
	Tip_GoForward =	Navigerer fremover ett element i historien listen.
	Tip_GoSearch =	Navigerer til gjeldende søkesiden.
	Tip_Refresh =	Laster siden som vises.
	Tip_Stop =	Avbryter en ventende navigasjon eller nedlasting.
	Tip_Quit =	Lukker siden.
	Tip_LocationName =	Får banen eller tittel gjeldende side.
	Tip_LocationURL =	Får nettadressen til den aktuelle siden.
	Tip_InnerText =	Stiller eller får teksten i objektet.
	Tip_InnerHTML =	Stiller eller henter HTML av objektet.
	Tip_Href =	Stiller eller henter en destinasjonsadresse eller et ankerpunkt.
	Tip_Src =	Stiller eller henter en nettadresse som skal lastes av objektet.
	Tip_SelectedIndex =	Stiller eller henter indeksen til den valgte alternativet i en utvalgt objekt.
	Tip_Checked =	Stiller eller henter statusen for avmerkingsboks eller knapp.
	Tip_Type =	Stiller eller henter innholdstypen av objektet.
	Tip_Width =	Stiller eller henter bredden på objektet.
	Tip_Height =	Stiller eller henter høyden av objektet.
	Tip_Length =	Stiller eller henter antallet objekter i en samling.
		
return		
