Lang_pl
		
		; Polish
		
; 01. Main Menu		
	m_Lang001 =	&Plik
	m_Lang002 =	&Macro
	m_Lang003 =	&Funkcjonować
	m_Lang004 =	P&olecenia
	m_Lang005 =	&Edytuj
	m_Lang006 =	&Wybierać
	m_Lang007 =	W&idok
	m_Lang008 =	Op&cje
	m_Lang009 =	&Darować
	m_Lang010 =	Pomoc&y
		
; 02. File Sub Menu		
	f_Lang001 =	&Nowy
	f_Lang002 =	&Otwarte
	f_Lang003 =	&Uratować
	f_Lang004 =	&Zapisz jako
	f_Lang005 =	O&statnie Pliki
	f_Lang006 =	&Eksport do AHK
	f_Lang007 =	S&cript podgląd
	f_Lang008 =	E&dycja Skryptu
	f_Lang009 =	&Harmonogram Makr
	f_Lang010 =	&Lista zmiennych
	f_Lang011 =	&Wyjście
	f_Lang012 =	&Brak plików
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Macro Record
	r_Lang002 =	&Aktywuj Makra
	r_Lang003 =	&Zagraj w bieżącym makrze
	r_Lang004 =	&Regulator czasowy
	r_Lang005 =	&Wyłączyć Makra
	r_Lang006 =	Za&graj z wybranego wiersza
	r_Lang007 =	Gra&ć do wybranego wiersza
	r_Lang008 =	&Odtwórz wybrane wiersze
	r_Lang009 =	&Kontekstowa Hotkeys
	r_Lang010 =	&Dodaj Macro
	r_Lang011 =	Zamk&nij makro
	r_Lang012 =	&Powiel makro
	r_Lang013 =	&Edytowanie Makra
	r_Lang014 =	&Import Makro
	r_Lang015 =	Zapi&sz bieżące makro
		
; 04. Function Sub Menu		
	u_Lang001 =	&Tworzenie funkcji
	u_Lang002 =	&Dodaj parametr
	u_Lang003 =	D&odaj Powrót
	u_Lang004 =	&Konwersja Makro funkcjonować
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Mysz
	i_Lang002 =	&Tekst
	i_Lang003 =	&Sterowanie
	i_Lang004 =	&Pauza
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Key Czekać
	i_Lang007 =	&Okno
	i_Lang008 =	&Image / Pixel Szukaj
	i_Lang009 =	&Uruchom / Plik / String / Misc.
	i_Lang010 =	P&ętla
	i_Lang011 =	&Goto
	i_Lang012 =	&Label
	i_Lang013 =	I&f
	i_Lang014 =	&Zmienne / Macierze
	i_Lang015 =	Fu&nkcje / Metody tablicy
	i_Lang016 =	Inte&rnet Explorer
	i_Lang017 =	&COM Interfejs
	i_Lang018 =	Uruc&hom Scriptlet
	i_Lang019 =	Komunik&aty Windows
	i_Lang020 =	Zna&jdź polecenia
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplikat
	e_Lang002 =	&Edytuj komentarz
	e_Lang003 =	&Znajdź / Zastąp
	e_Lang004 =	&Skopiuj do...
	e_Lang005 =	&Anulować
	e_Lang006 =	&Przerobić
	e_Lang007 =	&Ciąć
	e_Lang008 =	S&kopiuj
	e_Lang009 =	Pas&ta
	e_Lang010 =	&Usunąć
	e_Lang011 =	P&rzenieś w górę
	e_Lang012 =	&Opuszczać
	e_Lang013 =	&Wstaw z pudełkiem
	e_Lang014 =	W&łóż Klawiszy
	e_Lang015 =	Z&mień kolor zapytania
	e_Lang016 =	&Grupy
	e_Lang017 =	&Włącz grupy
	e_Lang018 =	&Dodaj grupę
	e_Lang019 =	&Usuń grupę
	e_Lang020 =	U&suń wszystkie grupy
	e_Lang021 =	&Zwinąć wszystkie
	e_Lang022 =	&Rozwiń wszystkie
		
; 07. Select Sub Menu		
	s_Lang001 =	&Zaznacz wszystko
	s_Lang002 =	&Wybierz None
	s_Lang003 =	&Odwróć zaznaczenie
	s_Lang004 =	&Sprawdź Wybrane
	s_Lang005 =	O&dznacz Wybrane
	s_Lang006 =	Odw&róć Kontrole
	s_Lang007 =	&Przenieść Wybór Do
	s_Lang008 =	Prz&esunąć Zaznaczenie W Dół
	s_Lang009 =	W&ybranego typu
	s_Lang010 =	Typ polecenia
		
; 08. View Sub Menu		
	v_Lang001 =	&Zawsze na wierzchu
	v_Lang002 =	&Wiersze Highlight
	v_Lang003 =	W&cięcie
	v_Lang004 =	&Pasek Narzędzi Kontroli
	v_Lang005 =	P&odgląd
	v_Lang006 =	P&aski Narzędzi
	v_Lang007 =	&Hotkeys
	v_Lang008 =	&Resetuj rozmiar kolumny
	v_Lang009 =	&Ikony Rozmiar
	v_Lang010 =	W&yzeruj
	v_Lang011 =	&Plik
	v_Lang012 =	&Nagrywanie i odtwarzanie
	v_Lang013 =	P&olecenia
	v_Lang014 =	&Edytować
	v_Lang015 =	Op&cje
	v_Lang016 =	&Настроить...
	v_Lang017 =	&Automatyczny
	v_Lang018 =	&Ręczny
	v_Lang019 =	&Zatrzymać
	v_Lang020 =	&Pauza
	v_Lang021 =	&Zwarty
	v_Lang022 =	&Domyślnie
	v_Lang023 =	&Mały
	v_Lang024 =	&Duże
		
; 09. Options Sub Menu		
	o_Lang001 =	&Ustawienia
	o_Lang002 =	&Zminimalizować do zasobnika
	o_Lang003 =	&Pokaż pasek narzędzi kontroli
	o_Lang004 =	P&rzechwytywanie naciśnięć klawiszy w tym oknie
	o_Lang005 =	&Hotkeys Zawsze Aktywnych
	o_Lang006 =	&opcje wyłączania (Po zakończeniu odtwarzania...)
	o_Lang007 =	&Kontekstowa Hotkeys
	o_Lang008 =	&Dodaj klawisz Windows na "Zagraj" skrótu
	o_Lang009 =	U&żyj przycisku joysticka jako skrótu
	o_Lang010 =	U&staw jako domyślne Hotkeys
	o_Lang011 =	Us&taw jako domyślny plik
	o_Lang012 =	Usu&ń plik domyślny
	o_Lang013 =	Hotk&eys Domyślnie
	o_Lang014 =	Ust&awienia domyślne
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Darowizna
		
; 11. Help Sub Menu		
	h_Lang001 =	&Pomocy
	h_Lang002 =	P&oradniki
	h_Lang003 =	Po&rady
	h_Lang004 =	&Makro Creator Home
	h_Lang005 =	&Форум...
	h_Lang006 =	&AHK Dokumentacja online
	h_Lang007 =	&Sprawdzić dostępność aktualizacji...
	h_Lang008 =	Spra&wdź na starcie
	h_Lang009 =	O
		
; 12. Tray Menu		
	y_Lang001 =	Ukryj okno
	y_Lang002 =	Pokaż okno
	y_Lang003 =	Pasek Narzędzi Kontroli
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Znaki specjalne
	b_Lang002 =	właściwości
	b_Lang003 =	Data i godzina
	b_Lang004 =	User Idle Time
	b_Lang005 =	System i użytkownika
	b_Lang006 =	Inne.
	b_Lang007 =	Pętla
		
; 14. Main Window		
	w_Lang001 =	Eksportować
	w_Lang002 =	Podgląd
	w_Lang003 =	Opcje
	w_Lang004 =	Rekord
	w_Lang005 =	Grać
	w_Lang006 =	Odtwarzanie
	w_Lang007 =	Ręczny
	w_Lang008 =	Zatrzymać
	w_Lang009 =	Pokaż pasek narzędzi kontroli
	w_Lang010 =	Pauza
	w_Lang011 =	Pętla
	w_Lang012 =	Przechwytywanie naciśnięć klawiszy w tym oknie
	w_Lang013 =	Zminimalizować do zasobnika
	w_Lang014 =	Hotkeys Zawsze Aktywnych
	w_Lang015 =	Powtarzam
	w_Lang016 =	Opóźnienie (ms)
	w_Lang017 =	Zastosować
	w_Lang018 =	Wstawić
	w_Lang019 =	Edytuj
	w_Lang020 =	opcje wyłączania (Po zakończeniu odtwarzania...)
	w_Lang021 =	Nic nie robić
	w_Lang022 =	Close aplikacji
	w_Lang023 =	Zamknąć
	w_Lang024 =	Wyłącz (siła)
	w_Lang025 =	Reboot
	w_Lang026 =	Wyloguj się
	w_Lang027 =	Zimować
	w_Lang028 =	Zawiesić
	w_Lang029 =	Blokowanie komputera
	w_Lang030 =	Wskaźnik
	w_Lang031 =	Akcja
	w_Lang032 =	Szczegóły
	w_Lang033 =	Powtarzam
	w_Lang034 =	Opóźniać
	w_Lang035 =	Typ
	w_Lang036 =	Sterowanie
	w_Lang037 =	Okno
	w_Lang038 =	Komentarz
	w_Lang039 =	Kolor
	w_Lang040 =	Nowy (Ctrl+N)
	w_Lang041 =	Otwórz (Ctrl+O)
	w_Lang042 =	Zapisz (Ctrl+S)
	w_Lang043 =	Eksport do AHK (Ctrl+E)
	w_Lang044 =	Podgląd Script (Ctrl+P)
	w_Lang045 =	Ustawienia (Ctrl+G)
	w_Lang046 =	Record Macro (Ctrl+R)
	w_Lang047 =	Makra Aktywowanie (Ctrl+Enter)
	w_Lang048 =	Zagraj w bieżącym makrze (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Myszy (F2)
	w_Lang051 =	Tekst (F3)
	w_Lang052 =	Edytowanie Makra (Ctrl+Shift+M)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Pauza (F5)
	w_Lang055 =	Message Box (Shift+F5)
	w_Lang056 =	Key Czekać (Control+F5)
	w_Lang057 =	Window (F6)
	w_Lang058 =	Image / Pixel Szukaj (F7)
	w_Lang059 =	Uruchom / Plik / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	If (F10)
	w_Lang064 =	Zmiennych / Macierze (Shift+F10)
	w_Lang065 =	Funkcje / Metody tablicy (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	Wyrażenie / Interfejs COM (Shift+F11)
	w_Lang068 =	Uruchom Scriptlet (Ctrl+F11)
	w_Lang069 =	Komunikaty Windows (F12)
	w_Lang070 =	Dodaj klawisz Windows na "Zagraj" skrótu
	w_Lang071 =	Użyj przycisku joysticka jako skrótu
	w_Lang072 =	Dodaj Macro (Ctrl+T)
	w_Lang073 =	Zamknij makro (Ctrl+W)
	w_Lang074 =	Powiel makro (Ctrl+Shift+D)
	w_Lang075 =	Import Makro (Ctrl+I)
	w_Lang076 =	Zapisz bieżące makro (Ctrl+Alt+S)
	w_Lang077 =	Przenieś w górę (Ctrl+PageUp)
	w_Lang078 =	Przenieś w dół (Ctrl+PageDown)
	w_Lang079 =	Duplikat wybranych wierszy (Ctrl+D)
	w_Lang080 =	Wytnij wybranych wierszy (Ctrl+X)
	w_Lang081 =	Kopiowanie wybranych wierszy (Ctrl+C)
	w_Lang082 =	Wklej Skopiowane wiersze (Ctrl+V)
	w_Lang083 =	Usuń zaznaczone wiersze (DEL)
	w_Lang084 =	Cofnij (Ctrl+Z)
	w_Lang085 =	Ponów (Ctrl+Y)
	w_Lang086 =	Skopiuj do...
	w_Lang087 =	Znajdź / Zamień (Ctrl+F)
	w_Lang088 =	Wstawić / Edytuj komentarz (Ctrl+L)
	w_Lang089 =	Zmień kolor zapytania (Ctrl+M)
	w_Lang090 =	Настроить...
	w_Lang091 =	Znajdź polecenia (Ctrl+Shift+F)
	w_Lang092 =	Edytuj (Enter)
	w_Lang093 =	Ukryć
	w_Lang094 =	Przenieś tutaj
	w_Lang095 =	Skopiuj tutaj
	w_Lang096 =	grupy
	w_Lang097 =	Włącz grupy (Ctrl + Shift + G)
	w_Lang098 =	Dodaj grupę (Ctrl + Shift + Y)
	w_Lang099 =	Usuń grupę (Ctrl + Shift + R)
	w_Lang100 =	Usuń wszystkie grupy
	w_Lang101 =	Edytuj grupy
	w_Lang102 =	Nazwa grupy
	w_Lang103 =	Tworzenie funkcji (Ctrl + Shift + U)
	w_Lang104 =	Dodaj parametrów (Ctrl + Shift + P)
	w_Lang105 =	Dodaj Return (Ctrl + Shift + N)
	w_Lang106 =	Konwersja Makro Function (Ctrl + Shift + C)
	w_Lang107 =	Komentarz się nie zaznaczonych wierszy
		
; 15. Command Windows		
	c_Lang001 =	Mysz
	c_Lang002 =	Tekst
	c_Lang003 =	Pauza
	c_Lang004 =	Sterowanie
	c_Lang005 =	Okno
	c_Lang006 =	Image Search
	c_Lang007 =	Szukaj Pixel
	c_Lang008 =	Uruchom / Plik / String / Misc.
	c_Lang009 =	Jeśli Oświadczenia
	c_Lang010 =	Zmienne
	c_Lang011 =	Funkcje / Metody tablicy
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Wyrażenie / Interfejs COM
	c_Lang014 =	Wybierz aplikację (Advanced)
	c_Lang015 =	Wiadomość
	c_Lang016 =	Sterowanie
	c_Lang017 =	Opóźniać
	c_Lang018 =	Milisekund
	c_Lang019 =	Sekundy
	c_Lang020 =	Dobrze
	c_Lang021 =	Anulować
	c_Lang022 =	Zamknąć
	c_Lang023 =	Skopiuj
	c_Lang024 =	Usunąć
	c_Lang025 =	Użyj % dla zmiennych, np.: %Clipboard%
	c_Lang026 =	Akcja
	c_Lang027 =	Kliknij
	c_Lang028 =	Przenieść
	c_Lang029 =	Przesuń i kliknij
	c_Lang030 =	Do koła
	c_Lang031 =	Wheel dół
	c_Lang032 =	Przeciągnij i upuść
	c_Lang033 =	Współrzędne
	c_Lang034 =	Szukaj
	c_Lang035 =	Polecenie
	c_Lang036 =	Względny
	c_Lang037 =	Przycisk
	c_Lang038 =	Lewa
	c_Lang039 =	Prawo
	c_Lang040 =	Środkowy
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Hold / Release
	c_Lang044 =	Kliknij Policz
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Tekst z poleceniami
	c_Lang047 =	Wklej ze schowka
	c_Lang048 =	Wklej Kontroli
	c_Lang049 =	Ustaw tekst
	c_Lang050 =	Dodaj pauzę
	c_Lang051 =	Message Box
	c_Lang052 =	Czekać na klucz
	c_Lang053 =	Czas oczekiwania
	c_Lang054 =	(Milisekundy) 0 = nieskończony
	c_Lang055 =	Komenda
	c_Lang056 =	Wartość
	c_Lang057 =	Zmienna wyjściowa
	c_Lang058 =	Stanowisko
	c_Lang059 =	Rozmiar
	c_Lang060 =	4 zmienne będą tworzone z tego prefiksu, a kończąc na X, Y, W, H.
	c_Lang061 =	Rozpocząć
	c_Lang062 =	Koniec
	c_Lang063 =	Obraz
	c_Lang064 =	Pixel
	c_Lang065 =	Dodać Screenshot
	c_Lang066 =	Key Czekać
	c_Lang067 =	Jeśli stwierdzono
	c_Lang068 =	Jeśli nie znaleziono / błąd
	c_Lang069 =	Coords przechowywane na %FoundX%/%FoundY%.
	c_Lang070 =	Coord
	c_Lang071 =	Odmiany
	c_Lang072 =	Podgląd
	c_Lang073 =	Pętla
	c_Lang074 =	Automatyczne tworzenie obiektu COM
	c_Lang075 =	Złamać
	c_Lang076 =	Kontynuować
	c_Lang077 =	Goto
	c_Lang078 =	Idź do etykiety
	c_Lang079 =	Etykieta
	c_Lang080 =	Dodaj etykietę
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Zmienna
	c_Lang083 =	Więcej
	c_Lang084 =	Przypisanie zmiennej
	c_Lang085 =	Zawartość
	c_Lang086 =	Operator
	c_Lang087 =	Wyrażenie
	c_Lang088 =	Resetuj
	c_Lang089 =	Nazwa funkcji
	c_Lang090 =	Oddzielonych przecinkami parametrów (bez nawiasów)
	c_Lang091 =	Format Użyj wyrażenia
	c_Lang092 =	Element Page / Index
	c_Lang093 =	Zestaw
	c_Lang094 =	Dostać
	c_Lang095 =	Metoda
	c_Lang096 =	Nieruchomość
	c_Lang097 =	Poczekaj na załadowanie strony.
	c_Lang098 =	CLSID
	c_Lang099 =	Połączyć
	c_Lang100 =	Uchwyt
	c_Lang101 =	COM Script
	c_Lang102 =	Numer komunikatu
	c_Lang103 =	Klawisze specjalne
	c_Lang104 =	Powrót Browser
	c_Lang105 =	Przeglądarka Forward
	c_Lang106 =	Przeglądarka Odśwież
	c_Lang107 =	Przeglądarka Przystanek
	c_Lang108 =	Search Przeglądarka
	c_Lang109 =	Ulubione przegladarke
	c_Lang110 =	Przeglądarka główna
	c_Lang111 =	Media
	c_Lang112 =	Wycisz
	c_Lang113 =	Objętości Do
	c_Lang114 =	Ciszej
	c_Lang115 =	Play / Pause
	c_Lang116 =	Następny utwór
	c_Lang117 =	Poprzedni utwór
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Dodać
	c_Lang124 =	Key History
	c_Lang125 =	Wpisz kod matrycowy...
	c_Lang126 =	Kod dodany do wirtualnej listy Keys!
	c_Lang127 =	Wpisz nazwę zmiennej
	c_Lang128 =	Użyj funkcji z zewnętrznego pliku
	c_Lang130 =	Powtarzaj, aż
	c_Lang131 =	Zastosować
	c_Lang132 =	Pętla
	c_Lang133 =	Plik
	c_Lang134 =	Analizować
	c_Lang135 =	Czytać
	c_Lang136 =	Rejestr
	c_Lang137 =	Plik Wzór:
	c_Lang138 =	Katalogi
	c_Lang139 =	Rekurencyjne
	c_Lang140 =	Zmienna Input:
	c_Lang141 =	Ograniczniki:
	c_Lang142 =	Pominąć Znaków:
	c_Lang143 =	Plik Wejściowy:
	c_Lang144 =	Klucz Główny\Klucz:
	c_Lang145 =	Akta
	c_Lang146 =	Klawiatura
	c_Lang147 =	Ikona
	c_Lang148 =	No icon
	c_Lang149 =	Błąd
	c_Lang150 =	Pytanie
	c_Lang151 =	Okrzyk
	c_Lang152 =	Informacja
	c_Lang153 =	Zawsze na wierzchu
	c_Lang154 =	Minut
	c_Lang155 =	Uruchom Scriptlet
	c_Lang156 =	Scenariusz
	c_Lang157 =	Język Script
	c_Lang158 =	Nie kompatybilny z 64-bitowymi!
	c_Lang159 =	Opcje wyszukiwania
	c_Lang160 =	Przezroczysty
	c_Lang161 =	Skala
	c_Lang162 =	Dodać "If"
	c_Lang163 =	Wysłać Tryb
	c_Lang164 =	Równy
	c_Lang165 =	Zawiera
	c_Lang166 =	Większy
	c_Lang167 =	Mniej
	c_Lang168 =	Tak
	c_Lang169 =	Nie
	c_Lang170 =	Dobrze
	c_Lang171 =	Anulować
	c_Lang172 =	Poronić
	c_Lang173 =	Ignorować
	c_Lang174 =	Spróbować ponownie
	c_Lang175 =	Kontynuować
	c_Lang176 =	Spróbuj ponownie
	c_Lang177 =	Timeout
	c_Lang178 =	Zestaw kluczy opóźnienie
	c_Lang179 =	Key opóźnienie
	c_Lang180 =	Losowe opóźnienie
	c_Lang181 =	Minimum
	c_Lang182 =	Maksymalny
	c_Lang183 =	Wyłącz losowe opóźnienia dla tego polecenia
	c_Lang184 =	Wybierz z listy
	c_Lang185 =	Przyciski
	c_Lang186 =	Pierwszy
	c_Lang187 =	Drugi
	c_Lang188 =	Trzeci
	c_Lang189 =	Tytuł
	c_Lang190 =	Jeśli okno aktywne
	c_Lang191 =	Jeśli okno nie jest aktywne
	c_Lang192 =	Jeśli okno istnieje
	c_Lang193 =	Jeśli nie istnieją okno
	c_Lang194 =	Jeżeli plik istnieje
	c_Lang195 =	Jeśli plik nie istnieje
	c_Lang196 =	Jeśli tekst schowka
	c_Lang197 =	Jeśli index loop
	c_Lang198 =	Jeśli plik/pixel znaleziono
	c_Lang199 =	Jeśli nie jest image/pixel znaleziono
	c_Lang200 =	Jeśli ciąg zawiera
	c_Lang201 =	Jeśli nie ciąg zawiera
	c_Lang202 =	Jeżeli okno komunikatu
	c_Lang203 =	Porównaj zmienne
	c_Lang204 =	Oceny ekspresji
	c_Lang205 =	Region
	c_Lang206 =	(Użyj [], aby utworzyć tablice, np .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Obiekt Array
	c_Lang208 =	Nazwa klucza
	c_Lang209 =	Nazwa wartości
	c_Lang210 =	Wartości
	c_Lang211 =	Szyk
	c_Lang212 =	Funkcja zdefiniowana przez użytkownika
	c_Lang213 =	Funkcja Parametr
	c_Lang214 =	Funkcja Powrót
	c_Lang215 =	Parametry
	c_Lang216 =	Wartość zwracana
	c_Lang217 =	Domyślna wartość
	c_Lang218 =	Zakres
	c_Lang219 =	Lokalny
	c_Lang220 =	Światowy
	c_Lang221 =	Imię
	c_Lang222 =	Możesz dodać więcej parametrów w menu Funkcje.
	c_Lang223 =	Zmienne globalne
	c_Lang224 =	Zmienne lokalne
	c_Lang225 =	Zmienne statyczne
	c_Lang226 =	Od
	c_Lang227 =	E-mail
	c_Lang228 =	Przedmiot
	c_Lang229 =	Wiadomość
	c_Lang230 =	Do
	c_Lang231 =	CC
	c_Lang232 =	UDW
	c_Lang233 =	Dołącz pliki
	c_Lang234 =	HTML
	c_Lang235 =	Wysłać email
	c_Lang236 =	Download / upload plików
	c_Lang237 =	Zip / Rozpakuj pliki
	c_Lang238 =	Włączyć
	c_Lang239 =	Wyłączyć
		
; 16. Other Windows		
	t_Lang001 =	Eksport do AutoHotkey
	t_Lang002 =	Makra
	t_Lang003 =	Pętle
	t_Lang004 =	0 = nieskończony
	t_Lang005 =	Użyj Hotstring
	t_Lang006 =	Mouse Zablokuj
	t_Lang007 =	Wszystko
	t_Lang008 =	Żaden
	t_Lang009 =	Kontekstowa Hotkeys
	t_Lang010 =	Eksport do
	t_Lang011 =	Wcięcie
	t_Lang012 =	Zawierać kod PMC
	t_Lang013 =	Nie łączyć wysyłać polecenia
	t_Lang014 =	Odświeżać
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Zawsze na wierzchu
	t_Lang017 =	Ustawienia
	t_Lang018 =	Ogólny
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Zarejestruj nowe makro
	t_Lang021 =	Keystrokes
	t_Lang022 =	Nagranie
	t_Lang023 =	Przechwycić klucz stan (dół / góra)
	t_Lang024 =	Kliknięć myszką
	t_Lang025 =	Wheel Mouse
	t_Lang026 =	Ruchów myszką
	t_Lang027 =	Odstępy Timed
	t_Lang028 =	Minimalne opóźnienie
	t_Lang029 =	Ćwiczenia okienne
	t_Lang030 =	Tytuły okienne
	t_Lang031 =	Rekord ControlSend
	t_Lang032 =	Rekord ControlClick
	t_Lang033 =	Względna Key Record
	t_Lang034 =	Przełączanie
	t_Lang035 =	Odtwarzanie
	t_Lang036 =	Przyśpieszyć
	t_Lang037 =	Zwolnij
	t_Lang038 =	Powrót myszki po zakończeniu odtwarzania
	t_Lang039 =	Mouse Współrzędne
	t_Lang040 =	Okno
	t_Lang041 =	Ekran
	t_Lang042 =	Opóźnienie Mouse Domyślnie
	t_Lang043 =	Opóźnienia domyślne okno
	t_Lang044 =	Historia Max za Makro
	t_Lang045 =	Wyczyść Historię
	t_Lang046 =	Zrzuty ekranu
	t_Lang047 =	Narysuj przycisk
	t_Lang048 =	Szerokość linii (Px)
	t_Lang049 =	Przechwytywanie w dniu premiery
	t_Lang050 =	Naciśnij klawisz Enter, aby uchwycić
	t_Lang051 =	Katalog Screenshots
	t_Lang052 =	Linia okład
	t_Lang053 =	Hotkeys
	t_Lang054 =	Ustaw jako domyślne Hotkeys
	t_Lang055 =	Wyłącz skróty okien
	t_Lang056 =	Resetuj rozmiar kolumny
	t_Lang057 =	Plik Macro Domyślnie
	t_Lang058 =	Standardowy plik biblioteki
	t_Lang059 =	Używaj domyślnie dla wyrażenia zmiennych Przyporządkowanie
	t_Lang060 =	Zaznacz Loops i oświadczenia
	t_Lang061 =	(Kliknij na nagłówek kolumny Indeks włączania / wyłączania)
	t_Lang062 =	Wirtualne Keys
	t_Lang063 =	Domyślnie
	t_Lang064 =	Edytuj komentarz
	t_Lang065 =	Komentarz
	t_Lang066 =	Kolumna Szukaj
	t_Lang067 =	Znajdź / Zastąp
	t_Lang068 =	&Odnaleźć
	t_Lang069 =	&Wielkość liter
	t_Lang070 =	&Zastąpić
	t_Lang071 =	Znaleziono
	t_Lang072 =	Zastąpiony
	t_Lang073 =	Wy&brane wiersze
	t_Lang074 =	W&szystkie wiersze
	t_Lang075 =	Wszys&tkie makra
	t_Lang076 =	O
	t_Lang077 =	W&yrażenie regularne
	t_Lang078 =	Odtwórz raz
	t_Lang079 =	Zagraj każdego x (mili) sekund
	t_Lang080 =	Regulator czasowy
	t_Lang081 =	Pauza
	t_Lang082 =	Oświadczenia
	t_Lang083 =	Pokaż Wcięcia dla pętli i oświadczenia
	t_Lang084 =	(Kliknij dwukrotnie nagłówek kolumny Action włącz / wyłącz)
	t_Lang085 =	Wyświetlacz kontroluje bar na starcie
	t_Lang086 =	Wyszukiwanie funkcji. Proszę czekać...
	t_Lang087 =	Dołącz plików zewnętrznych
	t_Lang088 =	Utwórz plik EXE
	t_Lang089 =	Zezwalaj na wiele wystąpień
	t_Lang090 =	Defaults
	t_Lang091 =	Pozwól przeciągając wiersze
	t_Lang092 =	&Cała zawartość komórek
	t_Lang093 =	Standardowy format INI
	t_Lang094 =	Name = Value
	t_Lang095 =	Wpisz 1 zmiennej na linię. Możesz także dodać [rozdziały].
	t_Lang096 =	Użytkowników Zmienne Globalne
	t_Lang097 =	Naciśnij przycisk na joysticku
	t_Lang098 =	Backspace, aby usunąć
	t_Lang099 =	Przycisk
	t_Lang100 =	Pokaż porady w dymkach
	t_Lang101 =	Prędkość
	t_Lang102 =	Zwolnij
	t_Lang103 =	Szybko
	t_Lang104 =	Pokaż / Ukryj pasek tytułu
	t_Lang105 =	Pokaż / Ukryj okno główne
	t_Lang106 =	Uruchomić natychmiast
	t_Lang107 =	Losowe Opóźnienia
	t_Lang108 =	Normalny
	t_Lang109 =	W dół
	t_Lang110 =	W górę
	t_Lang111 =	Włóż Klawiszy
	t_Lang112 =	odtwarzanie / pauza
	t_Lang113 =	Zatrzymać
	t_Lang114 =	Opcje odtwarzania
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Zarejestruj nowe makro
	t_Lang117 =	Opcje Nagrywania
	t_Lang118 =	Wyczyść listę
	t_Lang119 =	Wyświetlić pasek postępu
	t_Lang120 =	Przyśpieszyć
	t_Lang121 =	Zwolnij
	t_Lang122 =	Pokaż / Ukryj pasek tytułu
	t_Lang123 =	Pokaż / Ukryj okno główne
	t_Lang124 =	Dok
	t_Lang125 =	Undock
	t_Lang126 =	Otwórz
	t_Lang127 =	Zapisz
	t_Lang128 =	Ciąć
	t_Lang129 =	Skopiuj
	t_Lang130 =	Pasta
	t_Lang131 =	Zaznacz wszystko
	t_Lang132 =	Usunąć
	t_Lang133 =	Klawiatura
	t_Lang134 =	Mysz
	t_Lang135 =	Inne
	t_Lang136 =	Wiersze Highlight
	t_Lang137 =	Domyślny Edytor Skryptów
	t_Lang138 =	Otwórz w edytorze zewnętrznym (Ctrl+Shift+E)
	t_Lang139 =	Wybierać
	t_Lang140 =	By Kolumnie
	t_Lang141 =	Wszystkie Kolumny
	t_Lang142 =	Usuń motyw z Paski narzędzi (wymaga ponownego uruchomienia)
	t_Lang143 =	Automatyczne ukrywanie paska narzędzi kontroli
	t_Lang144 =	Kliknij i przeciągnij, aby zmienić kolejność. Kliknij dwukrotnie, aby edytować.
	t_Lang145 =	Edytowanie Makra
	t_Lang146 =	Zgodnie
	t_Lang147 =	Macro
	t_Lang148 =	Action głównej przycisk Zamknij okna
	t_Lang149 =	Close aplikacji
	t_Lang150 =	Zminimalizować do zasobnika
	t_Lang151 =	Wyświetlanie potwierdzenia przy zamykaniu makro
	t_Lang152 =	Tworzenie kopii zapasowych automatycznie
	t_Lang153 =	Tworzy zaplanowane zadanie w Harmonogramie zadań systemu Windows.
	t_Lang154 =	Czas od pierwszego uruchomienia
	t_Lang155 =	Harmonogram typu
	t_Lang156 =	Po||Codzienne|tygodniu|W miesiącu|Start|Logowanie|Idle
	t_Lang157 =	Plik docelowy PMC
	t_Lang158 =	Plik docelowy AHK
	t_Lang159 =	Skrypt zostanie zapisany lub zastąpione w bieżącym katalogu!
	t_Lang160 =	Otwórz Harmonogram zadań
	t_Lang161 =	Zadanie utworzona!
	t_Lang162 =	Wystąpił błąd.Zadanie to nie może być utworzony.
	t_Lang163 =	Scheduler
	t_Lang164 =	Harmonogram Makr
	t_Lang165 =	Uruchom Makro
	t_Lang166 =	Plik
	t_Lang167 =	Smyczkowy
	t_Lang168 =	Uzyskaj Informacje
	t_Lang169 =	Zaczekaj
	t_Lang170 =	Grupy Okienne
	t_Lang171 =	WiadomośCi
	t_Lang172 =	Kancelaria I INI
	t_Lang173 =	Brzmieć
	t_Lang174 =	Zmienne
	t_Lang175 =	Inne.
	t_Lang176 =	Dodaj grupę
	t_Lang177 =	Nowa grupa
	t_Lang178 =	Edytor języków
	t_Lang179 =	Tworzyć nowe
	t_Lang180 =	Użyj Enter, PgDn i PgUp, aby poruszać.
	t_Lang181 =	Wyślij
	t_Lang182 =	Imię
	t_Lang183 =	Zapisz zmiany?
	t_Lang184 =	Język pliku
	t_Lang185 =	Referencyjny nadany
	t_Lang186 =	Zatwierdź zmiany lub nowe tłumaczenie
	t_Lang187 =	Zwinąć wszystkie
	t_Lang188 =	Rozwiń wszystkie
	t_Lang189 =	Język
	t_Lang190 =	Konwersja podziały wiersza
		
; 17. Messages & Dialogs		
	d_Lang001 =	Otwarte
	d_Lang002 =	Zapisz bieżący projekt?
	d_Lang003 =	Ustawienia domyślne
	d_Lang004 =	Pliki Macro Creator
	d_Lang005 =	Zapisz Projekt
	d_Lang006 =	Nie udało się zapisać / nadpisać plik
	d_Lang007 =	Błąd
	d_Lang008 =	Błąd: Makro wybrane.`nProszę sprawdzić co najmniej jedno makro na liście.
	d_Lang009 =	Błąd: Brak Hotkey Wybrane.
	d_Lang010 =	Błąd: nieprawidłowy adres.`nWybrany adres lub nazwa pliku jest nieprawidłowa.
	d_Lang011 =	Ostrzeżenie
	d_Lang012 =	Brak kontroli wybrany.`nKontynuować?
	d_Lang013 =	Export Script
	d_Lang014 =	Script wyeksportowanych
	d_Lang015 =	Plik został pomyślnie eksportu!
	d_Lang016 =	Kliknij "Pobierz", aby zaznaczyć pozycję.
	d_Lang017 =	- Wybierz okno.
		- Wskaż żądaną pozycję.
		- Nacisnąć prawy przycisk.
	d_Lang018 =	Kolor Pixel
	d_Lang019 =	Wyczyść listę
	d_Lang020 =	Zamknij makro?
	d_Lang021 =	Następny
	d_Lang022 =	Poprzedni
	d_Lang023 =	Wiadomość
	d_Lang024 =	Załadować ustawienia domyślne?
	d_Lang025 =	Makro (y) aktywacji.`nUżyj klawiszy skrótu do gry.
	d_Lang026 =	, aby rozpocząć / zatrzymać nagrywanie
	d_Lang027 =	Nagrywanie zatrzymane
	d_Lang028 =	Nagrywanie...
	d_Lang029 =	aby zatrzymać
	d_Lang030 =	aby rozpocząć nowy rekord
	d_Lang031 =	nie jest prawidłową nazwą funkcji.
	d_Lang032 =	Błąd: Powtarzające Hotkeys.
	d_Lang033 =	Aktywuj Makra
	d_Lang034 =	- Kliknij i przeciągnij z %DrawButton%, aby wybrać obszar.
		- Kliknij i zwolnić bez przeciągania, aby wybrać obszar kontroli.
		- Kliknij na obszarze bez kontroli, aby wybrać obszar okna.
	d_Lang035 =	Kontynuować?
	d_Lang036 =	Image / Pixel Znalezione na
	d_Lang037 =	Image / Pixel Not Found.
	d_Lang038 =	Naciśnij przycisk OK, aby kontynuować.
	d_Lang039 =	Timeout!
	d_Lang040 =	Ta funkcja wymaga biblioteki GDI+.
		Kliknij przycisk OK, aby przejść do strony pobierania.
	d_Lang041 =	Nazwa zmiennej zawiera niedozwolony znak.
	d_Lang042 =	Jest to słowo zarezerwowane.
	d_Lang043 =	Lub kontroluje za pomocą paska narzędzi
	d_Lang044 =	Ta funkcja wymaga funkcja Eval().
		Kliknij przycisk OK, aby przejść do strony pobierania.
	d_Lang045 =	Proszę wybrać okno programu Internet Explorer!
	d_Lang046 =	Połączenie powodzeniem!
	d_Lang047 =	Nie udało się połączyć!
	d_Lang048 =	Włóż uchwyt i CLSID.
	d_Lang049 =	Nieprawidłowa nazwa Label.
	d_Lang050 =	Duplikat Etykieta.
	d_Lang051 =	Aby odtwarzać makra naciśnij odpowiedni Hotkey (Auto / Man).
	d_Lang052 =	Aby rozpocząć nagrywanie, naciśnij klawisz skrótu Record.
	d_Lang053 =	Nie pokazuj tego komunikatu ponownie.
	d_Lang054 =	Proszę wybrać okno programu Excel!
	d_Lang055 =	Proszę wybrać plik skryptu AutoHotkey (. AHK) i wpisz nazwę funkcji.
	d_Lang056 =	Ta funkcja wymaga AutoHotkey zainstalowany.
		Kliknij przycisk OK, aby przejść do strony pobierania.
	d_Lang057 =	- Naciśnij klawisz CTRL+klawiszy strzałek wybranego obszaru.
		- NaciÊnij Shift+klawisze strzałek, aby zmienić rozmiar wybranego obszaru.
		- Naciśnij klawisz Enter, aby zakończyć.
	d_Lang058 =	Niektóre funkcje wymagają PRZYWILEJE admnistrator aby funkcjonować poprawnie.
		Zaleca się, aby ponownie uruchomić aplikację jako administrator.
	d_Lang059 =	To polecenie nie obsługuje wyrażenia lub funkcji.
		Proszę przypisać zmiennej i użyć go w parametrze.
	d_Lang060 =	Nowa wersja dostępna
	d_Lang061 =	Chcesz go ściągnąć?
		Aby wyłączyć automatyczne kontrole wybierz Pomoc > Sprawdź na starcie
	d_Lang062 =	Masz już najnowszą wersję.
	d_Lang063 =	Wystąpił błąd podczas sprawdzania.
	d_Lang064 =	Obiekt COM w błąd
	d_Lang065 =	Rząd
	d_Lang066 =	Swoiście
	d_Lang067 =	Pokaż to okno na starcie
	d_Lang068 =	Porady:
	d_Lang069 =	Wiele czasu i wysiłku włożono w rozwój Pulover's Macro Creator. Jeśli okaże się to przydatne, należy rozważyć pokazuje swoje uznanie z dotacji.
		Oddawanie, czy nie, nie będzie żadnej różnicy w jego cech i funkcjonalności.
	d_Lang070 =	Darowizna...
	d_Lang071 =	Nie, dziękuję
	d_Lang072 =	Wsparcie oprogramowania Open Source
	d_Lang073 =	Error: Invalid Hotkey Wybrany.
	d_Lang074 =	Znajdź polecenie lub funkcja
	d_Lang075 =	Witamy w Pulover's Macro Creator
	d_Lang076 =	Proszę wybrać preferowany układ
	d_Lang077 =	Zwarty
	d_Lang078 =	Domyślnie
	d_Lang079 =	Sprawdź aktualizacje na starcie.
	d_Lang080 =	Można to zmienić w Opcje > Ustawienia > Ogólne.
	d_Lang081 =	Możesz zmienić i dostosować układy w menu Widok.
	d_Lang082 =	Plik nie został znaleziony!
	d_Lang083 =	Plik kopii zapasowej został znaleziony. Czy chcesz go otworzyć?
	d_Lang084 =	Proszę zapisać zmiany przed planowania zadania.
	d_Lang085 =	Brakuje "End Loop" oświadczenie w Makro 
	d_Lang086 =	Brakuje "End If" oświadczenie w Makro
	d_Lang087 =	Zauważ, że zmiany wprowadzone w skrypcie poza programem nie ma wpływu makr w żaden sposób.
		 Ta opcja jest przeznaczona tylko jako szybki funkcji eksportu. PMC nie ma być edytor skryptów AHK.
	d_Lang088 =	Spróbuj uruchomić jako wspólny użytkownika (nie administratora).
	d_Lang089 =	Nie rząd wybrany!
	d_Lang090 =	Proszę wybrać wiersz, aby wstawić lub usunąć grupę.
	d_Lang091 =	Nieprawidłowy sposób
	d_Lang092 =	Małe ikony
	d_Lang093 =	Duże ikony
	d_Lang094 =	Ta funkcja wymaga systemu Windows Vista lub nowszego.
	d_Lang095 =	Korzystanie z ByRef powoduje parametru, aby stać się aliasem dla zmiennej przekazanej z rozmówcą. Innymi słowy, parametry i zmienne dzwoniącego odnoszą się do tych samych zawartości pamięci.
	d_Lang096 =	- NIE DOŁĄCZYĆ ZMIENNYCH W ZNAKI PROCENT TUTAJ.
		- Zwracana wartość musi być wyrażeniem.
		- Możesz użyć ciągi znaków, zmienne, tablice i funkcje. Można również łączyć żadnego z nich.
		- Aby używać łańcuchów, ująć w cudzysłów, np: "Wynik jest:" A + B.
		- Jeśli chcesz, aby powrócić dodatkowe wyniki, możesz również skorzystać z ByRef w parametrach.
		- Macierze można stosować do powrotu wiele wartości lub nawet Wartości.
	d_Lang097 =	- NIE DOŁĄCZYĆ ZMIENNYCH W ZNAKI PROCENT TUTAJ.
		- Większość wyrażeń AHK są obsługiwane.
		- Możesz użyć ciągi znaków, zmienne, tablice i funkcje.
		- Aby używać łańcuchów, ująć w cudzysłów, np: var = "A".
		- Wiele Oświadczenia są obsługiwane, na przykład: var = "a" || InStr (var, "b").
	d_Lang098 =	Jeśli jeden parametr ma wartość domyślną, następujące parametry muszą mieć jeden zbyt.
	d_Lang099 =	Nazwa funkcji zawiera niedozwolony znak.
	d_Lang100 =	Goto, GOSUB i Label nie są dozwolone w funkcji.
	d_Lang101 =	Duplikat funkcji.
	d_Lang102 =	Wystąpił błąd. Możesz wysłać e-mail do "pulover@macrocreator.com" z pliku:
	d_Lang103 =	Dostępne złożyć nowe języki.
	d_Lang104 =	Ta wiadomość nie pojawi się ponownie w tej samej aktualizacji. Można go pobrać z menu Pomoc > Sprawdź aktualizacje.
	d_Lang105 =	Plik wysłany. Dziękuję!
	d_Lang106 =	Pliki językowe zaktualizowane pomyślnie.
	d_Lang107 =	Nie można uruchomić stoper
	d_Lang108 =	Wszystkie pozycje są rejestrowane. Proszę o usunięcie jednego z nich.
	d_Lang109 =	Etykieta docelowa nie istnieje.
		
; 18. Start-up Tips		
	Start_Tips =	Makra można tworzyć za pomocą przycisków poleceń w oknie głównym lub za pomocą dyktafonu skopiować swoje działania. Przejdź do Opcje > Ustawienia > Nagrywanie, aby wybrać to, co wejścia zostaną zapisane.
		Aby korzystać z rejestratora do szybkiego zadania przejdź do Opcje > Ustawienia > Nagrywanie i zaznacz opcję "Wyczyść listę" opcji. Następnie kliknij przycisk Record w głównym oknie i użyć F10, aby usunąć bieżące makro i rozpocząć nową z tym samym skrótu. Możesz także zaznaczyć opcję "Zawsze Aktywny" opcji w oknie głównym, aby zachować zapis i odtwarzanie skrótów aktywne.
		Aby uzyskać pomoc dla konkretnej komendy kliknij prawym przyciskiem myszy w dowolnym miejscu na oknie polecenia, aby wyświetlić linki do AutoHotkey Pomocy online.
		Sprawdź "Capture Keys" opcję, aby wprowadzić klucze i kombinacje do makra bezpośrednio z głównego okna.
		Wprowadź klucze i kombinacje w polu Hotkey na dole i wciśnij przycisk Insert, aby dodać je do wybranych wierszy.
		Jeśli wiersze nie są wybrane przyciski EDIT zastosowanie do wszystkich wierszy w liście.
		Można przypisać własne zmienne w zmiennych okna (Wstaw > if / zmienne / funkcje). Aby ich użyć wewnątrz polecenia dołączyć nazwę zmiennej w znakami procentu, np.: %MyVar%.
		Loop licznik na górze przedstawia całkowitą liczbę pętli dla wybranego Makro.
		Można edytować wiersz przez dwukrotne kliknięcie lub wybierając go i klikając przycisk Edycja na dole.
		Możesz edytować wiele wybranych wierszy przy użyciu opcji w edycji barze na dole.
		Wybierz jeden lub więcej wierszy, aby dodać nowe polecenia na nich.
		Można przenieść wiersze z Kliknij i przeciągnij.
		Kliknij dwukrotnie ikonę na pasku, aby uaktywnić klawisze skrótu lub zatrzymanie odtwarzania / nagrywania. Kliknij na nim środkowego przycisku podczas odtwarzania lub nagrywania, aby wstrzymać.
		Można eksportować makr do pracy skryptów AutoHotkey lub samodzielnych plików wykonywalnych z okna eksportu.
		Aby nagrywać i odtwarzać przy użyciu myszy współrzędne bezwzględne przejdź do Opcje > Ustawienia > Ustawienia domyślne i mysz zestaw współrzędnych ekranu.
		Można otworzyć, kopiowanie, przenoszenie i usuwanie plików i folderów za pomocą jednego z poleceń w Wstaw > Run / File / String / Inne.
		Aby nagrywać w dół i w górę stan wszystkich kluczowych przejdź do Opcje > Ustawienia > Nagrywanie i sprawdź "Capture kluczową stan (Down / Up)" opcję.
		Możesz użyć klawiszy skrótu, aby przyspieszyć lub spowolnić odtwarzanie. Przejdź do Opcje > Ustawienia > Odtwarzanie ustawienia klawiszy i prędkość.
		Aby dostosować obszar przechwytywania za pomocą "zrzutu ekranu" narzędzie przejdź do Opcje > Ustawienia > Zrzuty ekranu i wybierz "Naciśnij Enter Capture". Po narysowaniu klawiszy sterowania prostokąt zastosowania strzałek, aby przenieść wybór i Shift klawiszy strzałek, aby zmienić jego rozmiar.
		Szybki wybór: Wybierz dowolny wiersz i kliknij nagłówek kolumny, aby wybrać podobne wiersze na podstawie tekstu z komórki tej kolumny.
		Run / File / String / Inne. Okno posiada wiele innych przydatnych poleceń, takich jak wyłączanie i UrlDownloadToFile.
		Użyj funkcji "screenshot" w oknie funkcji (Wstaw > if / zmienne / funkcje), aby zrobić zrzut ekranu z części ekranu. Pierwszy parametr to plik docelowy na ścieżkę i nazwę z rozszerzeniem png. Drugi parametr to współrzędne oddzielone rury na ekranie, np. 100|200|50|100 (X|Y|Szerokość|Wysokość).
		Kliknij na nagłówek kolumny indeksu, aby włączyć / Off znaki Pomoc i kolory dla pętli i oświadczenia. Dwukrotnie kliknij na nagłówek kolumny działania, aby włączyć / Off Wcięcia dla pętli i oświadczenia.
		Możesz debugowania makra za pomocą klawiszy skrótu i ręczne opcje odegrania w menu Makro. Można także wyłączyć działania odznaczając je w Makro listy.
		Aby dokonać Makra działają tylko w określonym oknie przejdź do Makro > context Hotkeys wrażliwej.
		Możesz ustawić własne zmiennych globalnych, które mają być załadowane na początku i na wywóz. Przejdź do Opcje > Ustawienia > użytkownika zmiennych globalnych, aby je dodać.
		Możesz uruchomić zaawansowane funkcje, takie jak substr i RegExReplace w oknie funkcji (Wstaw > if / zmienne / funkcje). Albo uruchomić własnych funkcji z zewnętrznych skryptów AutoHotkey.
		
; 19. Tooltips		
	A_List_TT =	Wybierz Makro (Ctrl+1~0)
	AbortKey_TT =	Skrót, aby zatrzymać odtwarzanie
	ActiveObj_TT =	Próbuje połączyć się z aktywnego obiektu COM
	ApplyI_TT =	Zastosować
	ApplyL_TT =	Wstaw z pudełkiem (Insert)
	ApplyT_TT =	Zastosować
	AutoKey_TT =	Skrót grać makro
	Clip_TT =	Czasowo używa Schowka wysłać tekst.
		Po zakończeniu operacji, skrypt
		przywraca oryginalną zawartość schowka.
		(Pozostaw puste, aby wkleić tekst aktualnej zawartości)
	CmdFilter_TT =	Filtrować według typu
	CmdSort_TT =	Sortuj alfabetycznie
	ColorPick_TT =	Dostać piksel na ekranie
	ComEvent_TT =	Szybkość, z jaką naciśnięcia klawiszy są przesyłane określa klucz opóźnienia.
	ComText_TT =	Kiedy nie są w trybie RAW, następujące znaki
		są traktowane jako modyfikatory (te modyfikatory wpływu
		tylko bardzo następnego key):, +, ^ #
	CoordPixel_TT =	Tryb współrzędnych
	DefaultMacro_TT =	Wybierz plik do załadowania przy starcie programu
	EditPaste_TT =	String pasty na karetki / insert pozycji
		w kontrolce Edit (nie ma to wpływu
		zawartość schowka).
	Ex_EdScript_TT =	Otwórz w edytorze zewnętrznym
	ExprLink2_TT =	- NIE DOŁĄCZYĆ ZMIENNYCH W ZNAKI PROCENT TUTAJ.
		- Większość wyrażeń AHK są obsługiwane.
		- Możesz użyć ciągi znaków, zmienne, tablice i funkcje.
		- Aby używać łańcuchów, ująć w cudzysłów, np: var = "A".
		- Wiele Oświadczenia są obsługiwane, na przykład: var = "a" || InStr (var, "b").
	ExprLink3_TT =	- NIE DOŁĄCZYĆ ZMIENNYCH W ZNAKI PROCENT TUTAJ.
		- Większość wyrażeń AHK są obsługiwane.
		- Możesz użyć ciągi znaków, zmienne, tablice i funkcje.
		- Aby używać łańcuchów, ująć w cudzysłów, np: var = "A".
		- Wiele Oświadczenia są obsługiwane, na przykład: var = "a" || InStr (var, "b").
	ExpView_TT =	Zaawansowany Edytor
	ExpView2_TT =	Zaawansowany Edytor
	Fast_TT =	Używa szybsze wyszukiwanie metody (zalecane)
	HScale_TT =	Skala wzrost
	IconN_TT =	Numer grupy ikon
	IfLVColor_TT =	Kliknij, aby wybrać kolor
	IncFiles_TT =	Dołącz pliki / wartości
	IncFolders_TT =	Dołącz katalogi (foldery) / Keys
	InsertKey_TT =	Włóż Klawiszy (Ctrl+Insert)
	InsertKeyT_TT =	Włóż Klawiszy
	JoyKey_TT =	Naciśnij przycisk na joysticku
	LoopLVColor_TT =	Kliknij, aby wybrać kolor
	ManKey_TT =	Skrót grać makro "krok po kroku"
	MRel_TT =	Zmiany w stosunku do aktualnej pozycji.
		Lub jeśli używane z regulacją: położenie w stosunku do sterowania.
	OSHK_TT =	Wybierz Makro
	OSHKEd_TT =	Wybierz Makro
	OSProgB_TT =	Wyświetlić pasek postępu
	OSTrans_TT =	Nieprzezroczystość
	PauseKey_TT =	Skrót, aby wstrzymać odtwarzanie
	PicPrev_TT =	Kliknij dwukrotnie, aby otworzyć obraz
	Raw_TT =	Komenda SendRaw interpretuje dosłownie wszystkie znaki
		zamiast tłumaczyć {Enter} do ENTER klawiszy,
		^ C do Control-C, itd.
	RecKey_TT =	Backspace, aby usunąć
	RecNewKey_TT =	Backspace, aby usunąć
	Recurse_TT =	Rekurencyjne do podkatalogów (podfoldery) / podklucze
	RefreshIEW_TT =	Odśwież Listę
	Relative_TT =	Współrzędne są w stosunku do aktywnego okna.
	RelKey_TT =	Rekordy ruchy myszy i kliknięcia jak odsunięcia
		
	ReptC_TT =	0 = nieskończony
	Reset_TT =	Wyczyść zawartość zmiennej
	RGB_TT =	Powoduje kolor należy interpretować jako wartości RGB zamiast BGR
	Screen_TT =	Współrzędne są w stosunku do pulpitu (ekranu cały).
	Screenshot_TT =	Dodać Screenshot
	SetText_TT =	Zmienia tekst kontrolę.
	TimeoutM_TT =	0 = nieskończony
	ToggleC_TT =	Aktywuj krewny klawisz nagrywania, gdy stan jest włączony.
	TransC_TT =	Kolor przezroczysty
	VarCopyA_TT =	Skopiuj aktualnej zmiennej treści
	VarCopyB_TT =	Skopiuj aktualnej zmiennej treści
	VariatT_TT =	Odcienie zmienności
	WScale_TT =	Skala Szerokość
		
; 20. Tooltips from AHK Docs		
	Ex_AF_TT =	Pomija delikatną metodę aktywacji okna
		i idzie prosto do silnego metody.
	Ex_DH_TT =	Określa, czy okna są niewidoczne "widziana" przez skrypt.
	Ex_EdVars_TT =	Wybierz zmienne globalne być wyeksportowane.
	Ex_HK_TT =	Wymusza używanie haka do realizacji wszystkich
		lub kilka skrótów klawiaturowych.
	Ex_IfDir_TT =	Tworzy kontekstowa skrótów i hotstrings zależności
		w rodzaju okna, które jest aktywne istnieje.
	Ex_IfDirType_TT =	Tworzy kontekstowa skrótów i hotstrings zależności
		w rodzaju okna, które jest aktywne istnieje.
	Ex_IN_TT =	Powoduje skrypt zachowywać tak, jakby podano
		zawartości pliku są obecne na taką pozycję.
	Ex_MD_TT =	Ustawia opóźnienie, które pojawi się po
		każdy ruch myszy lub kliknięcie.
	Ex_MT_TT =	Ustawia maksymalną liczbę jednoczesnych
		wątków na skrótu lub hotstring.
	Ex_NT_TT =	Wyłącza prezentowania tacce.
	Ex_PT_TT =	Utrzymuje stałe działa skrypt
		(to znaczy, gdy użytkownik zamyka go lub ExitApp napotkania).
	Ex_SB_TT =	Określa, jak szybko skrypt zostanie uruchomiony (dotyczy wykorzystania procesora).
	Ex_SC_TT =	Ustawia opóźnienie, które pojawi się po
		każda kontrola modyfikujące polecenia.
	Ex_SI_TT =	Określa, czy skrypt może działać ponownie, gdy jest już uruchomiony.
	Ex_SK_TT =	Ustawia opóźnienie, które nastąpią po sobie
		klawiszy wysyłane Wyślij lub ControlSend.
	Ex_SM_TT =	Sprawia Wyślij synonimem SendInput lub SendPlay zamiast
		default (SendEvent). Również sprawia Kliknij i mouseMove / Kliknij / Przeciągnij
		stosować odpowiedni sposób.
	Ex_ST_TT =	Ustawia pasujący zachowanie WinTitle parametru poleceń takich jak WinWait.
	Ex_SW_TT =	Ustawia opóźnienie, które pojawi się po
		każda komenda okienkowy, jak WinActivate.
	Ex_UV_TT =	Wyeksportować zmienne globalne.
	ExpList_TT =	Kliknij dwukrotnie, aby edytować
	SI_TT =	FORCE słowo pomija okno dialogowe i zastępuje stary instancję automatycznie,
		który jest podobny w skutkach do polecenie reload.
		Słowo IGNORE pomija okno dialogowe i pozostawia stare wystąpienie uruchomione.
		Innymi słowy, próbuje uruchomić już uruchomiony skrypt są ignorowane.
		OFF słowo pozwala wielu wystąpień skryptu realizowane równolegle.
	SM_TT =	Wydarzenie: To jest początkowy domyślnie używane przez wszystkich skryptów.
		Używa SendEvent metodę Wyślij, SendRaw, kliknij i mouseMove / Kliknij / Drag.
		Wejście: Przejście do metody SendInput na Wyślij, SendRaw, kliknij i mouseMove / Kliknij / Drag.
		InputThenPlay: jak wyżej z tym że zamiast spada z powrotem do trybu Event
		kiedy SendInput jest niedostępny, to powraca do trybu odtwarzania (poniżej). Powoduje to także
		Komenda SendInput sama powrócić do trybu odtwarzania, gdy SendInput jest niedostępny.
		Play: Przejście do metody SendPlay na Wyślij, SendRaw, kliknij i mouseMove / Kliknij / Drag.
	ST_TT =	1: okno tytuł musi zaczynać się od określonej WinTitle się mecz.
		2: okno tytuł może zawierać WinTitle gdziekolwiek się być mecz.
		3: Okno Tytuł musi dokładnie odpowiadać WinTitle się mecz.
		RegEx: Zmiany WinTitle, WinText, ExcludeTitle i ExcludeText aby być wyrażenia regularne.
		
; 21. Operators		
	As_Oper_1 =	Przydzielać
	As_Oper_2 =	Dodać
	As_Oper_3 =	Odejmować
	As_Oper_4 =	Mnożyć
	As_Oper_5 =	Podzielić
	As_Oper_6 =	Divide Floor
	As_Oper_7 =	Powiązać
	As_Oper_8 =	Bitwise inclusive OR
	As_Oper_9 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_1 =	Równy
	Co_Oper_2 =	Równe (liter)
	Co_Oper_3 =	Nie równe
	Co_Oper_4 =	Większy
	Co_Oper_5 =	Mniej
	Co_Oper_6 =	Większe lub równe
	Co_Oper_7 =	Mniejszy lub równy
		
; 22. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Ustawia lub pobiera stan pola wyboru lub przycisku radiowego.
	Click	Symuluje kliknięcie na obiekcie.
	Focus	Ustawia ostrość na obiekcie.
	GoBack	Nawiguje do tyłu jedna pozycja na liście historii.
	GoForward	Przejście do przodu o jeden element na liście historii.
	GoHome	Przejście do obecnego domu lub na stronie startowej.
	GoSearch	Przejście do bieżącej strony wyszukiwania.
	Height	Ustawia lub pobiera wysokość przedmiotu.
	Href	Ustawia lub pobiera docelowy adres URL lub punkt kontrolny.
	InnerHTML	Ustawia lub pobiera HTML obiektu.
	InnerText	Ustawia lub pobiera tekst z obiektu.
	Length	Ustawia lub pobiera liczbę obiektów w kolekcji.
	LocationName	Pobiera ścieżkę lub tytuł aktualnej strony.
	LocationURL	Pobiera adres URL bieżącej strony.
	Navigate	Nawigacja do adresu URL lub ścieżki.
	OuterHTML	Ustawia lub pobiera obiekt i jego zawartości w formacie HTML.
	Quit	Zamyka stronę.
	Refresh	Wczytuje aktualnie wyświetlanej strony.
	SelectedIndex	Ustawia lub pobiera indeks wybranej opcji w kameralnym obiekcie.
	Src	Ustawia lub pobiera adres URL do wczytania przez obiekt.
	Stop	Anuluje oczekiwaniu nawigacji lub pobrać.
	Submit	Przesyła formularz.
	Type	Ustawia lub pobiera typ zawartości obiektu.
	Value	Pobiera lub ustawia wartość obiektu.
	Width	Ustawia lub pobiera szerokość obiektu.
		
; 23. COM Methods Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipuluje arkuszy Excel.
	HTMLfile	Może być używany do odczytu, zapisu i interakcji z HTML.
	InternetExplorer.Application	Przeglądaj strony internetowe.
	MSXML2.DOMDocument.6.0	Parser.
	MSXML2.XMLHTTP	Reprezentuje żądanie XML za pomocą protokołu HTTP.
	Outlook.Application	Manipulowane zadania programu Outlook i przedmioty.
	PowerPoint.Application	Manipulowane prezentacje PowerPoint.
	Schedule.Service	Planować i edytować zadań systemu Windows.
	ScriptControl	Dynamicznie wykonać VBScript lub JScript.
	Scripting.Dictionary	Obiekt, który przechowuje klucz danych, par punkt.
	Scripting.FileSystemObject	Dostęp do plików i folderów
	Shell.Application	Dostęp Explorer i Windows / IE kartach; otworzyć i manipulowanie oknami.
	Shell.Explorer	Osadzić kontrolę Explorer / Browser w GUI (Internet Explorer - przeglądarka trójząb).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS Wyrażenia regularne (w tym globalnym meczu).
	WMPlayer.OCX	Odtwarzanie plików multimedialnych; Kontrola Wstaw WMPlayer w GUI.
	WinHttp.WinHttpRequest.5.1	Zapewnia prostą funkcjonalność klienta HTTP, dzięki czemu o wiele większą kontrolę niż UrlDownloadToFile.
	Winmgmt	Uzyskać informacje o systemie; Zarządzanie usługami systemu Windows.
	WScript.Shell	Różne zadania administracyjne (wiele rodzimych zadania AHK).
	Word.Application	Manipuluje dokumentów Word.
		
; 24. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Zwraca wartość bezwzględną liczbę.
	ACos	Zwraca arcus cosinus (liczba , którego cosinus jest Number) w radianach .
	Array	Tworzy skrypty tablicę asocjacyjną z kluczami całkowitych.
	Asc	Zwraca kod znaku (liczba od 1 do 255 (w konstrukcjach ANSI) lub 65535 (w Unicode buildów)) do pierwszego znaku w string .
	ASin	Zwraca arcus sinus (numer , którego sinus jest Number) w radianach .
	ATan	Zwraca arcus tangens (liczba , której styczna jest Number) w radianach .
	BlockInput	Wyłącza lub włącza zdolność użytkownika do interakcji z komputerem za pośrednictwem klawiatury i myszy.
	Break	Wyjścia (przerywa)pętli. Ważne wewnątrz każdego rodzaju pętli.
	Ceil	Liczba Zwraca zaokrągloną w górę do najbliższej liczby całkowitej (bez 0,00 przyrostek) .
	Chr	Zwraca jeden znak odpowiadający kod znaku wskazanego przez numer .
	Click	Kliknie przycisk myszy w podanych współrzędnych. Można również przytrzymać przycisk, obróć tarczę , lub przenieść.
	Clipboard	Wkleja tekst ze schowka.
	ClipWait	Czeka , ażschowek zawiera dane.
	ComObjActive	Pobiera zarejestrowany obiekt COM .
	ComObjArray	Tworzy SAFEARRAY do pracy z COM .
	ComObjConnect	Łączy obiekt COM w źródła zdarzeń z funkcji z danego prefiksu.
	ComObjCreate	Tworzy obiekt COM.
	ComObjEnwrap / ComObjUnwrap	Okłady / rozpakowuje obiekt COM .
	ComObjError	Włącza lub wyłącza powiadomienia błędów COM.
	ComObjFlags	Pobiera lub zmiany flagi , które kontrolują obiekt opakowania COM zachowanie .
	ComObjGet	Zwraca odwołanie do obiektu dostarczonych przez komponent COM.
	ComObjMissing	Tworzy "brakującego parametru" obiekt przekazać do metody COM.
	ComObjParameter	Zawija wartość i rodzaj przekazać jako parametr do metody COM.
	ComObjQuery	Wyszukiwania obiekt COM dla interfejsu lub usługi.
	ComObjType	Pobiera informacje o typie z obiektu COM .
	ComObjValue	Pobiera wartość lub wskaźnik zapisany w obiekcie otoki COM.
	Continue	Pomija resztę bieżącej iteracji i zaczyna się nowy. Ważne wewnątrz każdego rodzaju pętli.
	Control	Kompletnie różne zmiany kontroli .
	ControlClick	Wysyła przycisk myszy lub zdarzenie kółka myszy do kontroli .
	ControlEditPaste	String Pasty na karetki / insert pozycji w kontrolce Edit (nie wpływa to na zawartość schowka) .
	ControlFocus	Ustawia fokus do danej kontroli na oknie .
	ControlGet	Pobiera różnych typów informacji o kontroli .
	ControlGetFocus	Pobiera sterujące z okna docelowego ma fokus , jeśli w ogóle .
	ControlGetPos	Pobiera pozycję i rozmiar kontrolę.
	ControlGetText	Pobiera tekst z kontrolą.
	ControlMove	Porusza się lub zmienia rozmiar kontrolę .
	ControlSend / ControlSendRaw 	Wysyła symulowane naciśnięcia klawiszy do okna lub kontroli .
	ControlSetText	Zmienia tekst kontrolki .
	CoordMode	Zestawy koordynować trybu dla różnych poleceń się w stosunku do obu aktywnego okna lub ekranu .
	Cos	Zwraca cosinus trygonometryczne numer .
	Critical	Zapobiega bieżącego wątku z przerywane przez inne wątki .
	Delete	Usuwa par klucz-wartość z obiektu.
	DetectHiddenText	Określa, czy niewidoczny tekst w oknie jest "widziany " w celu znalezienia okno. Ma to wpływ na takie polecenia jak IfWinExist i WinActivate .
	DetectHiddenWindows	Określa, czy niewidzialne okna są "widziane " przez skrypt .
	DllCall	Wywołuje funkcję wewnątrz DLL , na przykład standardowej funkcji API systemu Windows.
	Drive	Wysuwa / wsuwa tackę napędu CD lub DVD , lub ustawia napędu etykietę woluminu .
	DriveGet	Pobiera różne rodzaje informacji o dysku komputera (-ów) .
	DriveSpaceFree	Pobiera wolnego miejsca na dysku w megabajtach .
	Edit	Otwiera bieżący skrypt do edycji w dołączonym edytorze.
	Else	Określapolecenie (y) do wykonania , jeśliIF- oświadczenie ma wartość false. Jeżeli więcej niż jedno polecenie jest obecny , należy ująć je w bloku (szelki) .
	EnvAdd	Ustawia zmienną sumie sama plus wartość danej (można również dodać lub odjąć czas z wartości data-czas) . Synonim : Var + Value = .
	EnvDiv	Ustawia zmienną na sobie podzielony przez podaną wartość. Synonim : Var / Value = .
	EnvGet	Pobiera zmienną środowiskową .
	EnvMult	Ustawia zmienną na sobie razy podana wartość . Synonim : Var * = wartość.
	EnvSet	Zapisujewartość do zmiennej zawartej w otoczeniu .
	EnvSub	Ustawia zmienną na sobie minus danej wartości (można również porównać wartości daty i godziny) . Synonim : Var - Value = .
	EnvUpdate	Powiadamia OS i wszystkie uruchomione aplikacje , że zmienna (s) uległy zmianie .
	Exit	Zamykabieżący wątek lub (jeśli skrypt nie jest trwały i nie zawiera żadnych skrótów)cały skrypt .
	ExitApp	Kończy skrypt bezwarunkowo.
	Exp	E Returns (co stanowi około +2,71828182845905) podniesione do potęgi .
	Expression	Wykonuje jedną lub więcej operacji na serii zmiennych, tekstowymi i / lub numerów dosłownych.
	FileAppend	Zapisuje tekst na końcu pliku (pierwsze tworzenia pliku , jeśli to konieczne) .
	FileCopy	Kopiuje jeden lub więcej plików.
	FileCopyDir	Kopiuje folder wraz ze wszystkimi jego podfolderów i plików (podobny do xcopy) .
	FileCreateDir	Tworzy folder .
	FileCreateShortcut	Tworzy skrótów (. Lnk) plik .
	FileDelete	Usuwa jeden lub więcej plików .
	FileEncoding	Ustawianie domyślnego kodowania dla FILEREAD , FileReadLine , Loop czytać, FileAppend i FileOpen .
	FileGetAttrib	Wskazuje, czyplik lub folder jest tylko do odczytu , ukryty , itp.
	FileGetShortcut	Pobiera informacje o skrót (. Lnk) pliku , takie jak jego pliku docelowego.
	FileGetSize	Pobiera rozmiar pliku.
	FileGetTime	Pobiera datetime pieczęć pliku lub folderu .
	FileGetVersion	Pobiera wersję pliku .
	FileInstall	Zawiera określony plik wewnątrz skompilowanej wersji skryptu.
	FileMove	Przenosi lub zmienia nazwę jednego lub więcej plików .
	FileMoveDir	Przenosi folder wraz ze wszystkimi jego podfolderów i plików. Można również zmienić nazwę folderu .
	FileOpen	Zapewnia obiektowy plik I / O.
	FileRead	Odczytuje zawartość pliku do zmiennej .
	FileReadLine	Czyta określoną linię z pliku i zapisuje tekst w zmiennej.
	FileRecycle	Wysyła plik lub katalog do kosza , jeśli to możliwe.
	FileRecycleEmpty	Opróżnienie kosza .
	FileRemoveDir	Usuwa folder .
	FileSelectFile	Wyświetla standardowe okno dialogowe, które pozwala użytkownikowi na otwarcie lub zapisanie pliku (s) .
	FileSelectFolder	Wyświetla standardowe okno dialogowe, które pozwala użytkownikowi wybrać folder.
	FileSetAttrib	Zmienia atrybuty jednego lub więcej plików lub folderów. Jokery są obsługiwane.
	FileSetTime	Zmienia datetime pieczęć jednego lub więcej plików lub folderów. Jokery są obsługiwane.
	Floor	Zwraca Number zaokrąglona w dół do najbliższej liczby całkowitej (bez 0,00 przyrostek) .
	For	Powtarza serię poleceń raz dla każdej pary klucz-wartość w obiekcie .
	Format	Formatuje zmienną liczbę wartości wejściowych według własnego formatu.
	FormatTime	Przekształca YYYYMMDDHH24MISS znacznik czasu do określonego formatu daty / czasu .
	Func	Pobiera odwołanie do funkcji.
	GetKeyName / GetKeyVK / GetKeySC	Pobiera nazwę lub tekst , wirtualny kod klawisza lub zeskanować kod z kluczyka.
	GetKeyState	Sprawdza, czy klawisz na klawiaturze lub myszy / przycisku joysticka jest w dół lub w górę. Ponadto pobiera stan joystick .
	Gosub	Przeskakuje do określonej etykiety i kontynuuje wykonywanie aż Return spotkałem.
	Goto	Przeskakuje do określonej etykiety i kontynuuje wykonywanie .
	GroupActivate	Aktywacja następnego okna w grupie okien , który został określony w groupadd .
	GroupAdd	Dodaje specyfikację okien do grupy okien , tworząc grupę, jeśli to konieczne.
	GroupClose	Zamyka aktywne okno , czy to właśnie aktywowane przez GroupActivate lub GroupDeactivate . Następnie aktywuje się następne okno w serii . Można również zamknąć wszystkie okna w grupie.
	GroupDeactivate	Podobne do GroupActivate wyjątkiem aktywuje następne okno nie w grupie.
	HasKey	Zwraca true, jeśli klucz jest związane z wartością.
	if	Określapolecenie (y) do wykonania , jeśliporównanie zmiennej do wartości evalutes TRUE . Jeżeli więcej niż jedno polecenie jest obecny , należy ująć je w bloku (szelki) .
	if (expression)	Określapolecenie (y) do wykonania , jeśliwyrażenie ma wartość TRUE .
	If A_Index	Sprawdza, czy aktualnej iteracji pętli mecze na określony numer.
	If Clipboard	Sprawdza, czytekst Schowek jest mecze określony ciąg .
	If ErrorLevel	Sprawdza, czy określony obraz lub piksela znaleziono na ekranie .
	If var [not] between	Sprawdza, czy zmienna jest zawartość są numerycznie lub alfabetycznie pomiędzy dwoma wartościami (włącznie) .
	If var [not] in/contains MatchList 	Sprawdza, czy zmienna jest zawartość dopasować jedną z pozycji na liście.
	If var is [not] type	Sprawdza, czy zmienna jest zawartość jest numeryczny , duże , itp.
	IfEqual/IfNotEqual	Porównuje zmiennej do wartości równości . Synonim : jeśli Var = Value | jeśli Var < > wartość .
	IfExist / IfNotExist / FileExist	Sprawdza istnienie pliku lub folderu .
	IfGreater / IfGreaterOrEqual	Porównuje zmienną na wartość . Synonim : jeśli Var > Wartość | jeśli Var > Value = .
	IfInString / IfNotInString / InStr	Sprawdza, czy zmienna zawiera określony ciąg znaków .
	IfLess / IfLessOrEqual	Porównuje zmienną na wartość . Synonim : jeśli Var < Value | jeśli Var < = wartość .
	IfMsgBox	Sprawdza, który przycisk został wciśnięty przez użytkownika w ciągu ostatnich poleceniem MsgBox .
	IfWinActive / IfWinNotActive	Sprawdza, czyokreślony okno istnieje i jest aktywna (przede wszystkim) .
	IfWinExist / IfWinNotExist	Sprawdza, czyokreślony okno istnieje.
	ImageSearch	Przeszukuje obszar ekranu dla obrazu .
	IniDelete	Usuwanapięcie ze standardowego formatu . Pliku ini .
	IniRead	Odczytuje wartość z standardowym formacie . Pliku ini .
	IniWrite	Zapisujewartość do standardowego formatu . Pliku ini .
	Input	Czeka naużytkownika wpisz ciąg znaków (nie są obsługiwane w systemie Windows 9x : nic nie robi) .
	InputBox	Wyświetlapole wprowadzania poprosić użytkownika o wprowadzenie ciągu znaków .
	InsertAt	Wstawienie jednego lub więcej wartości w danej pozycji w liniową matrycę.
	InStr	Wyszukiwania dla danego wystąpienia łańcucha , z lewej lub z prawej strony.
	KeyHistory	Wyświetlanie informacji skrypt i historia z ostatnich klawiszy i kliknięć myszką.
	KeyWait	Czeka na przycisku klucza lub mysz / joystick być wydany lub sprasowany.
	Labels	Etykieta określa linię kodu, i może być stosowany jako cel Goto, lub tworzenia podprogram.
	Length	Zwraca długość układu liniowego rozpoczynającego się w pozycji 1.
	ListVars	Wyświetla zmiennych do skryptu: ich nazwiska i aktualną zawartość.
	Ln	Zwraca logarytm naturalny (e baza) z numeru.
	Log	Zwraca logarytm (o podstawie 10) z numeru.
	Loop (files & folders)	Pobiera określone pliki lub foldery, po jednym na raz.
	Loop (normal) 	Wykonaj serię poleceń wielokrotnie: albo określoną liczbę razy lub do momentu napotkania przerwie.
	Loop (parse a string)	Pobiera podciągi (pola) z ciągiem, jeden na raz.
	Loop (read file contents)	Pobiera wiersze w pliku tekstowym, po jednym na raz (działa lepiej niż FileReadLine).
	Loop (registry)	Pobiera zawartość określonego podklucz rejestru, jeden element naraz.
	MaxIndex	Zwraca największy klucz całkowitą.
	Menu	Tworzy, usuwa, zmienia i wyświetla menu i ich elementów. Zmienia ikonę w zasobniku i jego tooltip. Określa, czy główne okno skompilowanego skryptu można otworzyć.
	MinIndex	Zwraca najniższy klucz całkowitą.
	Mod	Modulo. Zwraca resztę, gdy dywidendy dzieli się przez dzielnik.
	MouseClickDrag	Kliknięcia i posiada określony przycisk myszy, przesuwa kursor do współrzędnych docelowego, a następnie zwalnia przycisk.
	MouseGetPos	Pobiera bieżącą pozycję kursora myszy i ewentualnie które okno i kontroli jest aktywując.
	MouseMove	Przesunięcie kursora myszy.
	MsgBox	Wyświetla określony tekst w małym okienku zawierającego jeden lub więcej przycisków (np. Tak i Nie).
	NumGet	Zwraca liczbę binarną przechowywane na wskazany adres + offsetu.
	NumPut	Sklepy Numer w formacie binarnym na wskazany adres + offset i zwraca adres z prawej pozycji tylko w formie pisemnej.
	Object	Tworzy skrypty asocjacyjnej.
	OnExit	Określa podprogramu, aby uruchomić się automatycznie po zamknięciu skryptów.
	OnMessage	Określa funkcję połączenie automatycznie po skrypt otrzymuje określoną wiadomość.
	Ord	Zwraca wartość porządkową (numeryczny kodu znaków) pierwszego znaku w ciągu znaków.
	OutputDebug	Wysyła ciąg do debuggera (jeśli w ogóle) na wyświetlaczu.
	Parameter	Dodaje parametr do funkcji.
	Pause	Wstrzymuje skryptu bieżącego wątku.
	PixelGetColor	Pobiera kolor piksela w określonym współrzędne x, y.
	PixelSearch	Przeszukuje obszar ekranu dla piksela określonego koloru.
	Pop	Usuwa i zwraca ostatni element tablicy.
	PostMessage	Umieszcza wiadomość w kolejce komunikatów z okna lub kontroli.
	Process	Wykonuje jeden z następujących operacji na procesie: sprawdza, czy istnieje, zmienia swój priorytet, zamyka go, czeka na to, aby zamknąć.
	Progress	Tworzy lub aktualizuje okno zawierające pasek postępu.
	Push	Dołącza wartości koniec tablicy.
	Random	Generuje pseudo-losową liczbę.
	RegDelete	Usuwa podklucz lub wartość z rejestru.
	RegExMatch	Określa, czy ciąg zawiera wzór (wyrażenie regularne).
	RegExReplace	Zastępuje wystąpień wzorca (wyrażenie regularne) wewnątrz ciągu.
	RegisterCallback	Tworzy kodu maszynowego adres, że po nazwie, przekierowuje połączenia do funkcji w skrypcie.
	RegRead	Odczytuje wartości z rejestru.
	RegWrite	Zapisuje wartość do rejestru.
	RemoveAt	Usuwa elementy z danej pozycji w układzie liniowym.
	Return	Powrót z podprogramu do których wykonanie wcześniej wyskoczył przez funkcyjnego-call, GoSub aktywacji skrótów, GroupActivate, lub w inny sposób.
	Round	Jeśli brak N lub 0, liczba jest zaokrąglana do najbliższej liczby całkowitej. Jeżeli N jest liczbą dodatnią, liczba jest zaokrąglana do n miejsc po przecinku. Jeśli N jest ujemny, liczba jest zaokrąglana do n cyfr po lewej stronie przecinka dziesiętnego.
	Run	Uruchamia program zewnętrzny.
	RunAs	Określa zestaw poświadczeń użytkownika do korzystania dla wszystkich kolejnych zastosowań Run i RunWait. Wymaga systemu Windows 2000/XP lub nowszy.
	RunWait	Uruchamia zewnętrzny program i czeka aż zakończy.
	Screenshot	Tworzy zrzut ekranu PNG w określonym miejscu.
	Send / SendRaw / SendInput / SendPlay	Wysyła symulowanych naciśnięć klawiszy i kliknięć myszką do aktywnego okna.
	SendLevel	Kontrole, które sztuczne zdarzenia myszy i klawiatury są ignorowane przez klawisze i hotstrings.
	SendMessage	Wysyła komunikat do okna lub kontroli i czeka na potwierdzenie.
	SendMode	Sprawia Wyślij synonimem SendInput lub SendPlay zamiast domyślnego (sendEvent). Również sprawia Kliknij i mousemove / Kliknij / Przeciągnij stosować odpowiedni sposób.
	SetCapslockState	Ustawia stan klawisza CapsLock. Można także wymusić, aby zatrzymać lub wyłączyć.
	SetEnv (Var = Value)	Przypisuje określoną wartość do zmiennej.
	SetFormat	Ustawia format liczby całkowite i zmiennoprzecinkowe generowanego przez operacje matematyczne.
	SetKeyDelay	Ustawia opóźnienie, które pojawią się po każdym naciśnięciu klawisza wysłana przez Wyślij lub ControlSend.
	SetMouseDelay	Ustawia opóźnienie, które pojawią się po każdym ruchu myszy lub kliknij.
	SetNumlockState	Ustawia stan klawisza NumLock. Można także wymusić, aby zatrzymać lub wyłączyć.
	SetRegView	Pozwala rejestru poleceń w skrypcie 32-bitowym, aby przejść do widoku 64-bitowego rejestru i vice versa.
	SetScrollLockState	Ustawia stan klawisza ScrollLock. Można także wymusić, aby zatrzymać lub wyłączyć.
	SetTimer	Wywołuje podprogram być uruchamiany automatycznie i wielokrotnie w określonym przedziale czasu.
	Shutdown	Wyłącza się, restartuje lub wyloguje się z systemu.
	Sin	Zwraca sinus trygonometryczne numer.
	Sleep	Czeka na określony czas przed kontynuowaniem.
	Sort	Układa zmienną jest zawartość w kolejności alfabetycznej, numeryczne lub losowej kolejności (ewentualnie usuwania duplikatów).
	SoundBeep	Emituje dźwięk z głośnika PC.
	SoundGet	Pobiera różnych ustawień z urządzenia dźwiękowego (mistrz mute, Master Volume, itp.)
	SoundGetWaveVolume	Pobiera głośność wyjścia wave z urządzenia audio.
	SoundPlay	Odtwarza dźwięk, wideo lub inne obsługiwany typ pliku.
	SoundSet	Zmiany różnych ustawień z urządzenia dźwiękowego (master mute, głośności itp.)
	SoundSetWaveVolume	Zmienia głośność wyjścia wave dla urządzenia dźwiękowego.
	SplashImage	Tworzy lub aktualizuje okno zawierające obraz JPG, GIF lub BMP.
	SplashTextOff	Zamyka nad okno.
	SplashTextOn	Tworzy konfigurowalny tekstu okienko.
	SplitPath	Oddziela nazwę pliku lub adresu URL do jej imię, katalogu rozszerzenia i napędu.
	Sqrt	Zwraca pierwiastek kwadratowy z numeru.
	StatusBarGetText	Pobiera tekst ze standardowego sterowania na pasku stanu.
	StatusBarWait	Czeka, aż okno za pasek stanu zawiera określony ciąg znaków.
	StringCaseSense	Określa, czy porównywanie stringów jest wielkość liter (domyślnie jest to "nie uwzględnia wielkości liter").
	StringGetPos / InStr	Pobiera pozycję określonego podciągu w ciągu znaków.
	StringLeft	Pobiera liczbę znaków z lewej strony łańcucha.
	StringLen / StrLen	Pobiera liczbę, ile znaków jest w ciągu znaków.
	StringLower	Konwertuje ciąg znaków na małe litery.
	StringMid / SubStr	Pobiera jeden lub więcej znaków z określonej pozycji w ciągu znaków.
	StringReplace / StrReplace	Zastępuje określony podciąg z nowym tekstem.
	StringRight	Pobiera liczbę znaków z prawej strony łańcucha.
	StringSplit / StrSplit	Rozdziela ciąg na tablicę podciągów za pomocą określonych znaczników.
	StringTrimLeft	Usuwa liczbę znaków z lewej strony łańcucha.
	StringTrimRight	Usuwa liczbę znaków z prawej strony łańcucha.
	StringUpper	Konwertuje ciąg znaków na wielkie litery.
	StrPut / StrGet	Kopiuje łańcuch lub z adresu pamięci, opcjonalnego przekształcenie go między stron kodowych.
	Suspend	Wyłącza lub włącza wszystkie lub wybrane skróty klawiszowe i hotstrings.
	SysGet	Pobiera rozdzielczość ekranu, multi-monitora info, wymiary obiektów systemowych oraz inne informacje systemowe.
	Tan	Zwraca tangens trygonometryczne numer.
	ToolTip	Tworzy zawsze na wierzchu okna w dowolnym miejscu na ekranie.
	Transform	Wykonuje różne funkcje matematyczne, operacje bitowe i zadania, takie jak konwersja ASCII / Unicode.
	TrayTip	Tworzy okno dymek z komunikatem obok ikony na pasku zadań. Wymaga systemu Windows 2000/XP lub nowszy.
	Trim / LTrim / RTrim	Wzory określone znaki z początku i / lub na końcu łańcucha.
	Try	Straż jedno lub więcej oświadczeń (komendy lub wyrażenia) przed błędami runtime i wyjątki rzucane przez rzutów polecenia.
	Until	Obowiązuje warunek do kontynuacji pętli lub pętli for.
	UrlDownloadToFile	Pobiera plik z Internetu.
	UserFunction	Tworzy strukturę funkcji.
	VarSetCapacity	Zwiększa zdolność zatrzymywania zmiennej lub uwalnia swoją pamięć. Zwykle jest to konieczne tylko w przypadku zaistnienia nadzwyczajnych okoliczności, takich jak DllCall.
	WinActivate	Uaktywnia określone okno (czyni to przede wszystkim).
	WinActivateBottom	Tak samo jak WinActivate wyjątkiem tego, że aktywuje najniżej (najmniej ostatnio aktywne) pasujące okno niż najwyższa.
	WinActive	Zwraca unikatowy identyfikator (HWND) w aktywnym oknie, czy pasuje do podanych kryteriów.
	WinClose	Zamyka określonego okna.
	WinExist	Sprawdza, czy określony okno istnieje.
	WinGet	Pobiera określonym oknie unikalny identyfikator, identyfikator procesu, nazwę procesu, lub listę swoich kontroli. Można go również pobrać listę wszystkich okien spełniających określone kryteria.
	WinGetActiveStats	Łączy w sobie funkcje WinGetActiveTitle i WinGetPos w jedno polecenie.
	WinGetActiveTitle	Pobiera tytuł aktywnego okna.
	WinGetClass	Pobiera określonym oknie nazwę klasy.
	WinGetPos	Pobiera pozycję i rozmiar wybranego okna.
	WinGetText	Pobiera tekst z określonym oknie.
	WinGetTitle	Pobiera tytuł określonym oknie.
	WinHide	Ukrywa określone okno.
	WinKill	Wymusza określone okno, aby zamknąć.
	WinMaximize	Powiększa określonym oknie do maksymalnej wielkości.
	WinMenuSelectItem	Wywołuje element menu z paska menu w określonym oknie.
	WinMinimize	Zwija określonego okna do przycisku na pasku zadań.
	WinMinimizeAll	Minimalizuje wszystkie okna.
	WinMinimizeAllUndo	Odwraca efekt poprzedniej WinMinimizeAll.
	WinMove	Zmiany pozycji i / lub rozmiar wybranego okna.
	WinRestore	Unminimizes lub unmaximizes podane okno, jeśli jest zminimalizowane lub zmaksymalizowane.
	WinSet	Sprawia, że wiele zmian w określonym oknie, takie jak "zawsze na wierzchu" i przejrzystości.
	WinSetTitle	Zmienia tytuł określonym oknie.
	WinShow	Odkrywa określonym oknie.
	WinWait	Czeka, aż określona okno istnieje.
	WinWaitActive	Czeka, aż określona okno jest aktywne.
	WinWaitClose	Czeka, aż określona okno nie istnieje.
	WinWaitNotActive	Czeka, aż określona okno nie jest aktywne.
