Lang_pt
		
		; Portuguese (Brazil)
		
; 01. Main Menu		
	m_Lang001 =	&Arquivo
	m_Lang002 =	&Macro
	m_Lang003 =	&Comandos
	m_Lang004 =	&Função
	m_Lang005 =	&Editar
	m_Lang006 =	&Selecionar
	m_Lang007 =	E&xibir
	m_Lang008 =	&Opções
	m_Lang009 =	&Doar
	m_Lang010 =	Aj&uda
		
; 02. File Sub Menu		
	f_Lang001 =	&Novo
	f_Lang002 =	&Abrir
	f_Lang003 =	&Salvar
	f_Lang004 =	Salvar &Como
	f_Lang005 =	Ar&quivos Recentes
	f_Lang006 =	&Exportar para AHK
	f_Lang007 =	&Visuali&zar Script
	f_Lang008 =	E&ditar Script
	f_Lang009 =	A&gendar Macros
	f_Lang010 =	&Listar Variáveis
	f_Lang011 =	Sai&r
	f_Lang012 =	Nenhum arquivo
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Gravar Macro
	r_Lang002 =	&Opções de Gravação
	r_Lang003 =	&Ativar Macros
	r_Lang004 =	Op&ções de Execução
	r_Lang005 =	&Executar Macro Atual
	r_Lang006 =	&Temporizador
	r_Lang007 =	&Desativar Macros
	r_Lang008 =	E&xecutar a Partir da Linha Selecionada
	r_Lang009 =	Exe&cutar Até a Linha Selecionada
	r_Lang010 =	Exec&utar Linhas Selecionadas
	r_Lang011 =	Ata&lhos Condicionais
	r_Lang012 =	Ad&icionar Macro
	r_Lang013 =	&Fechar Macro
	r_Lang014 =	Du&plicar Macro
	r_Lang015 =	Edita&r Macros
	r_Lang016 =	I&mportar Macro
	r_Lang017 =	&Salvar Macro Atual
		
; 04. Function Sub Menu		
	u_Lang001 =	Criar &Função
	u_Lang002 =	Adicionar &Parâmetro
	u_Lang003 =	Adicionar &Retorno
	u_Lang004 =	&Converter Macro em Função
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Mouse
	i_Lang002 =	&Texto
	i_Lang003 =	&Controle
	i_Lang004 =	&Pausa
	i_Lang005 =	C&aixa de Mensagem
	i_Lang006 =	E&sperar Tecla
	i_Lang007 =	&Janela
	i_Lang008 =	P&rocurar Imagem / Pixel
	i_Lang009 =	E&xecutar / Arquivos / Texto / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	Ir Para / Rót&ulo
	i_Lang012 =	Definir temp&orizador
	i_Lang013 =	&Declaração Se
	i_Lang014 =	&Variáveis / Matrizes
	i_Lang015 =	&Funções / Métodos de Matriz
	i_Lang016 =	&Enviar E-Mail
	i_Lang017 =	&Baixar arquivos
	i_Lang018 =	Compactar / Descompactar ar&quivos
	i_Lang019 =	&Internet Explorer
	i_Lang020 =	Expressão / I&nterface COM
	i_Lang021 =	Mensa&ges Do Windows
	i_Lang022 =	Locali&zar um comando
		
; 06. Edit Sub Menu		
	e_Lang001 =	D&uplicar
	e_Lang002 =	Editar Come&ntário
	e_Lang003 =	&Localizar / Substituir
	e_Lang004 =	Co&piar para...
	e_Lang005 =	&Desfazer
	e_Lang006 =	&Refazer
	e_Lang007 =	Recor&tar
	e_Lang008 =	&Copiar
	e_Lang009 =	C&olar
	e_Lang010 =	E&xcluir
	e_Lang011 =	Mo&ver para Cima
	e_Lang012 =	Mover para &Baixo
	e_Lang013 =	&Inserir da Caixa
	e_Lang014 =	In&serir Tecla
	e_Lang015 =	Editar &Marca de Cor
	e_Lang016 =	&Grupos
	e_Lang017 =	&Habilitar grupos
	e_Lang018 =	&Adicionar grupo
	e_Lang019 =	&Remover grupo
	e_Lang020 =	R&emove todos os grupos
	e_Lang021 =	Re&colher todos
	e_Lang022 =	E&xpandir todos
		
; 07. Select Sub Menu		
	s_Lang001 =	Selecionar &Tudo
	s_Lang002 =	Selecionar &Nenhum
	s_Lang003 =	&Inverter Seleção
	s_Lang004 =	&Marcar Selecionados
	s_Lang005 =	&Desmarcar Selecionados
	s_Lang006 =	In&verter Marcados
	s_Lang007 =	Mover Seleção para Cim&a
	s_Lang008 =	Mover Seleção para &Baixo
	s_Lang009 =	Ti&po Selecionado
	s_Lang010 =	Tipo de comando
		
; 08. View Sub Menu		
	v_Lang001 =	&Sempre Visível
	v_Lang002 =	&Destacar Linhas
	v_Lang003 =	&Margem
	v_Lang004 =	&Barra de Controles
	v_Lang005 =	S&cript
	v_Lang006 =	B&arras de Ferramentas
	v_Lang007 =	A&talhos
	v_Lang008 =	&Loop
	v_Lang009 =	Barra De Pes&quisa
	v_Lang010 =	&Restaurar Colunas
	v_Lang011 =	Tamanho dos &Ícones
	v_Lang012 =	R&estaurar Layout
	v_Lang013 =	&Arquivo
	v_Lang014 =	&Gravar e Executar
	v_Lang015 =	&Comandos
	v_Lang016 =	&Editar
	v_Lang017 =	&Opções
	v_Lang018 =	&Personalizar
	v_Lang019 =	&Executar
	v_Lang020 =	&Manual
	v_Lang021 =	&Parar
	v_Lang022 =	Pa&usa
	v_Lang023 =	&Compacto
	v_Lang024 =	&Melhor Ajuste
	v_Lang025 =	&Padrão
	v_Lang026 =	&Pequeno
	v_Lang027 =	&Grande
		
; 09. Options Sub Menu		
	o_Lang001 =	&Configurações
	o_Lang002 =	&Minimizar para  a bandeja
	o_Lang003 =	&Exibir a barra de controles
	o_Lang004 =	C&apturar teclas pressionadas nesta janela
	o_Lang005 =	A&talhos Sempre Ativos
	o_Lang006 =	&Opções de desligamento (Quando a execução terminar...)
	o_Lang007 =	A&dicionar a tecla Windows ao atalho "Executar"
	o_Lang008 =	&Usar um botão do joystick como atalho
	o_Lang009 =	De&finir como Atalhos Padrão
	o_Lang010 =	Defi&nir como Arquivo Padrão
	o_Lang011 =	&Remover Arquivo Padrão
	o_Lang012 =	Atal&hos Padrão
	o_Lang013 =	Confi&guração Padrão
		
; 10. Donate Sub Menu		
	p_Lang001 =	&Doação via PayPal
		
; 11. Help Sub Menu		
	h_Lang001 =	&Ajuda
	h_Lang002 =	&Tutoriais
	h_Lang003 =	&Dicas
	h_Lang004 =	&Site do Macro Creator
	h_Lang005 =	&Forum
	h_Lang006 =	D&ocumentação AHK Online
	h_Lang007 =	&Verificar atualizações...
	h_Lang008 =	V&erificar ao iniciar
	h_Lang009 =	So&bre
		
; 12. Tray Menu		
	y_Lang001 =	Ocultar Janela
	y_Lang002 =	Mostrar Janela
	y_Lang003 =	Barra de Controles
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Caracteres Especiais
	b_Lang002 =	Propriedades
	b_Lang003 =	Data e Hora
	b_Lang004 =	Tempo Ocioso do Usuário
	b_Lang005 =	Sistema e Usuário
	b_Lang006 =	Variado
	b_Lang007 =	Loop
		
; 14. Main Window		
	w_Lang001 =	Exportar
	w_Lang002 =	Script
	w_Lang003 =	Opções
	w_Lang004 =	Gravar
	w_Lang005 =	Executar
	w_Lang006 =	Execução
	w_Lang007 =	Manual
	w_Lang008 =	Parar
	w_Lang009 =	Exibir a barra de controles
	w_Lang010 =	Pausa
	w_Lang011 =	Loop
	w_Lang012 =	Capturar teclas pressionadas nesta janela
	w_Lang013 =	Minimizar para  a bandeja
	w_Lang014 =	Atalhos Sempre Ativos
	w_Lang015 =	Repetir
	w_Lang016 =	Interv. (ms)
	w_Lang017 =	Aplicar
	w_Lang018 =	Inserir
	w_Lang019 =	Editar
	w_Lang020 =	Opções de desligamento (Quando a execução terminar...)
	w_Lang021 =	Não fazer nada
	w_Lang022 =	Fechar aplicativo
	w_Lang023 =	Desligar
	w_Lang024 =	Desligar (forçar)
	w_Lang025 =	Reiniciar
	w_Lang026 =	Fazer logoff
	w_Lang027 =	Hibernar
	w_Lang028 =	Suspender
	w_Lang029 =	Bloquear computador
	w_Lang030 =	Índice
	w_Lang031 =	Ação
	w_Lang032 =	Detalhes
	w_Lang033 =	Repetir
	w_Lang034 =	Intervalo
	w_Lang035 =	Tipo
	w_Lang036 =	Controle
	w_Lang037 =	Janela
	w_Lang038 =	Comentário
	w_Lang039 =	Cor
	w_Lang040 =	Novo (Ctrl+N)
	w_Lang041 =	Abrir (Ctrl+O)
	w_Lang042 =	Salvar (Ctrl+S)
	w_Lang043 =	Salvar Como (Ctrl+Shift+S)
	w_Lang044 =	Exportar para AHK (Ctrl+E)
	w_Lang045 =	Visualizar Script (Ctrl+P)
	w_Lang046 =	Configurações (Ctrl+G)
	w_Lang047 =	Gravar Macro (Ctrl+R)
	w_Lang048 =	Ativar Macros (Ctrl+Enter)
	w_Lang049 =	Executar Macro Atual (Ctrl+Shift+Enter)
	w_Lang050 =	Temporizador (Ctrl+Shift+T)
	w_Lang051 =	Mouse (F2)
	w_Lang052 =	Texto (F3)
	w_Lang053 =	Editar Macros (Ctrl+Shift+M)
	w_Lang054 =	Controle (F4)
	w_Lang055 =	Pausa (F5)
	w_Lang056 =	Caixa de Mensagem (Shift+F5)
	w_Lang057 =	Esperar Tecla (Ctrl+F5)
	w_Lang058 =	Janela (F6)
	w_Lang059 =	Procurar Imagem / Pixel (F7)
	w_Lang060 =	Executar / Arquivos / Texto / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Ir Para / Rótulo (Shift+F9)
	w_Lang063 =	Definir Temporizador (Ctrl+F9)
	w_Lang064 =	Declaração Se (F10)
	w_Lang065 =	Variáveis / Matrizes (Shift+F10)
	w_Lang066 =	Funções / Métodos de Matriz (Ctrl+F10)
	w_Lang067 =	Enviar E-Mail (F11)
	w_Lang068 =	Baixar arquivos (Shift+F11)
	w_Lang069 =	Compactar / Descompactar arquivos (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expressão / Interface COM (Shift+F12)
	w_Lang072 =	Mensages do Windows (Ctrl+F12)
	w_Lang073 =	Adicionar Macro (Ctrl+T)
	w_Lang074 =	Fechar Macro (Ctrl+W)
	w_Lang075 =	Duplicar Macro (Ctrl+Shift+D)
	w_Lang076 =	Importar Macro (Ctrl+I)
	w_Lang077 =	Salvar Macro Atual (Ctrl+Alt+S)
	w_Lang078 =	Mover para Cima (Ctrl+PageUp)
	w_Lang079 =	Mover para Baixo (Ctrl+PageDown)
	w_Lang080 =	Duplicar Linhas Selecionadas (Ctrl+D)
	w_Lang081 =	Recortar Linhas Selecionadas (Ctrl+X)
	w_Lang082 =	Copiar Linhas Selecionadas (Ctrl+C)
	w_Lang083 =	Colar Linhas Copiadas (Ctrl+V)
	w_Lang084 =	Excluir Linhas Selecionadas (Del)
	w_Lang085 =	Desfazer (Ctrl+Z)
	w_Lang086 =	Refazer (Ctrl+Y)
	w_Lang087 =	Copiar para...
	w_Lang088 =	Localizar / Substituir (Ctrl+F)
	w_Lang089 =	Inserir / Editar Comentário (Ctrl+L)
	w_Lang090 =	Editar Marca de Cor (Ctrl+M)
	w_Lang091 =	Personalizar
	w_Lang092 =	Localizar um comando (Ctrl+Shift+F)
	w_Lang093 =	Editar (Enter)
	w_Lang094 =	Ocultar
	w_Lang095 =	Mover para cá
	w_Lang096 =	Copiar aqui
	w_Lang097 =	Grupos
	w_Lang098 =	Habilitar grupos (Ctrl+Shift+G)
	w_Lang099 =	Adicionar grupo (Ctrl+Shift+Y)
	w_Lang100 =	Remover grupo (Ctrl+Shift+R)
	w_Lang101 =	Remove todos os grupos
	w_Lang102 =	Editar grupos
	w_Lang103 =	Nome do grupo
	w_Lang104 =	Criar Função (Ctrl+Shift+U)
	w_Lang105 =	Adicionar Parâmetro (Ctrl+Shift+P)
	w_Lang106 =	Adicionar Retorno (Ctrl+Shift+N)
	w_Lang107 =	Converter Macro em Função (Ctrl+Shift+C)
	w_Lang108 =	Comentar linhas desmarcadas
	w_Lang109 =	Adicionar a tecla Windows ao atalho "Executar"
	w_Lang110 =	Usar um botão do joystick como atalho
	w_Lang111 =	Pesquisar... (Pressione Enter para ir)
		
; 15. Command Windows		
	c_Lang001 =	Mouse
	c_Lang002 =	Texto
	c_Lang003 =	Pausa
	c_Lang004 =	Controle
	c_Lang005 =	Janela
	c_Lang006 =	Procurar Imagem
	c_Lang007 =	Procurar Pixel
	c_Lang008 =	Executar / Arquivos / Texto / Misc.
	c_Lang009 =	Declaração Se
	c_Lang010 =	Variáveis
	c_Lang011 =	Funções / Métodos de Matriz
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expressão / Interface COM
	c_Lang014 =	Selecionar Aplicativo (Avançado)
	c_Lang015 =	Mensagem
	c_Lang016 =	Em Controle
	c_Lang017 =	Intervalo
	c_Lang018 =	Milisegundos
	c_Lang019 =	Segundos
	c_Lang020 =	OK
	c_Lang021 =	Cancelar
	c_Lang022 =	Fechar
	c_Lang023 =	Copiar
	c_Lang024 =	Excluir
	c_Lang025 =	Use % para variáveis, ex.: %Clipboard%
	c_Lang026 =	Ação
	c_Lang027 =	Clicar
	c_Lang028 =	Mover
	c_Lang029 =	Mover E Clicar
	c_Lang030 =	Rolar para Cima
	c_Lang031 =	Rolar para Baixo
	c_Lang032 =	Arrastar e Soltar
	c_Lang033 =	Coordenadas
	c_Lang034 =	Búsca
	c_Lang035 =	Subcomando
	c_Lang036 =	Relativo
	c_Lang037 =	Botão
	c_Lang038 =	Esquerdo
	c_Lang039 =	Direito
	c_Lang040 =	Meio
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Segurar
	c_Lang044 =	Cliques
	c_Lang045 =	Texto Simples (Raw)
	c_Lang046 =	Texto com Comandos
	c_Lang047 =	Colar da Área de Transferência
	c_Lang048 =	Colar em controle
	c_Lang049 =	Definir Texto
	c_Lang050 =	Adicionar Pausa
	c_Lang051 =	Caixa de Mensagem
	c_Lang052 =	Esperar pela tecla
	c_Lang053 =	Tempo Limite
	c_Lang054 =	(milisegundos) 0 = infinito
	c_Lang055 =	Comando
	c_Lang056 =	Valor
	c_Lang057 =	Variável De Saída
	c_Lang058 =	Posição
	c_Lang059 =	Tamanho
	c_Lang060 =	Serão criadas 4 variáveis com este prefixo e terminadas em X, Y, W, H.
	c_Lang061 =	Início
	c_Lang062 =	Fim
	c_Lang063 =	Imagem
	c_Lang064 =	Pixel
	c_Lang065 =	Capturar Imagem
	c_Lang066 =	Esperar Tecla
	c_Lang067 =	Se encontrada
	c_Lang068 =	Se não encontrada / Erro
	c_Lang069 =	Variáveis de saída
	c_Lang070 =	Coord
	c_Lang071 =	Variações
	c_Lang072 =	Pré-Visualização
	c_Lang073 =	Loop
	c_Lang074 =	Criar objeto COM automaticamente
	c_Lang075 =	Parar
	c_Lang076 =	Continuar
	c_Lang077 =	Pular
	c_Lang078 =	Pular para Rótulo
	c_Lang079 =	Rótulo
	c_Lang080 =	Adicionar Rótulo
	c_Lang081 =	Texto (InputVar)
	c_Lang082 =	Variável
	c_Lang083 =	Se Não
	c_Lang084 =	Atribuir Variável
	c_Lang085 =	Conteúdo
	c_Lang086 =	Operador
	c_Lang087 =	Expressão
	c_Lang088 =	Apagar
	c_Lang089 =	Nome da Função
	c_Lang090 =	Parametros separados por vírgula (sem parenteses)
	c_Lang091 =	Use formato de Expressões
	c_Lang092 =	Elemento da Página / Índice
	c_Lang093 =	Definir
	c_Lang094 =	Copiar
	c_Lang095 =	Método
	c_Lang096 =	Propried.
	c_Lang097 =	Aguardar a página carregar.
	c_Lang098 =	CLSID
	c_Lang099 =	Conectar
	c_Lang100 =	Handle
	c_Lang101 =	COM Script
	c_Lang102 =	Número da Mensagem
	c_Lang103 =	Teclas Especiais
	c_Lang104 =	Voltar
	c_Lang105 =	Avançar
	c_Lang106 =	Atualizar
	c_Lang107 =	Parar
	c_Lang108 =	Pesquisar
	c_Lang109 =	Favoritos
	c_Lang110 =	Pág. Inicial
	c_Lang111 =	Mídia
	c_Lang112 =	Mudo
	c_Lang113 =	Volume +
	c_Lang114 =	Volume -
	c_Lang115 =	Executar / Pausar
	c_Lang116 =	Voltar Faixa
	c_Lang117 =	Avançar Faixa
	c_Lang118 =	Parar Execução
	c_Lang119 =	E-mail
	c_Lang120 =	Aplicativo 1
	c_Lang121 =	Aplicativo 2
	c_Lang122 =	ScanCode
	c_Lang123 =	Adicionar
	c_Lang124 =	Histórico
	c_Lang125 =	Insira um ScanCode...
	c_Lang126 =	Código adicionado à lista de Teclas Virtuais!
	c_Lang127 =	Digite um nome para a variável
	c_Lang128 =	Usar Função de Arquivo Externo
	c_Lang130 =	Repetir até
	c_Lang131 =	Aplicar
	c_Lang132 =	Loop
	c_Lang133 =	Arquivo
	c_Lang134 =	Analisar
	c_Lang135 =	Ler
	c_Lang136 =	Registro
	c_Lang137 =	Padrão De Arquivo:
	c_Lang138 =	Diretórios
	c_Lang139 =	Recursivo
	c_Lang140 =	Variável De Entrada:
	c_Lang141 =	Delimitadores:
	c_Lang142 =	Omitir Caractéres:
	c_Lang143 =	Arquivo De Entrada:
	c_Lang144 =	Chave Raiz\Chave:
	c_Lang145 =	Arquivos
	c_Lang146 =	Chaves
	c_Lang147 =	Ícone
	c_Lang148 =	Sem ícone
	c_Lang149 =	Erro
	c_Lang150 =	Pergunta
	c_Lang151 =	Exclamação
	c_Lang152 =	Informação
	c_Lang153 =	Sempre visível
	c_Lang154 =	Minutos
	c_Lang155 =	Até
	c_Lang156 =	Script
	c_Lang157 =	Linguagem do Script
	c_Lang158 =	Não compatível com 64-bit!
	c_Lang159 =	Opções de busca
	c_Lang160 =	Transparente
	c_Lang161 =	Escala
	c_Lang162 =	Adicionar "Declaração Se"
	c_Lang163 =	Modo De Envio
	c_Lang164 =	Igual
	c_Lang165 =	Contém
	c_Lang166 =	Maior
	c_Lang167 =	Menor
	c_Lang168 =	Sim
	c_Lang169 =	Não
	c_Lang170 =	OK
	c_Lang171 =	Cancelar
	c_Lang172 =	Abortar
	c_Lang173 =	Ignorar
	c_Lang174 =	Tentar
	c_Lang175 =	Continuar
	c_Lang176 =	Tentar Novamente
	c_Lang177 =	Tempo Limite
	c_Lang178 =	Ajustar intervalo das teclas
	c_Lang179 =	Intervalo das teclas
	c_Lang180 =	Intervalo aleatório
	c_Lang181 =	Mínimo
	c_Lang182 =	Máximo
	c_Lang183 =	Desabilitar intervalos aleatórios para este comando
	c_Lang184 =	Selecionar da lista
	c_Lang185 =	Botões
	c_Lang186 =	Primeiro
	c_Lang187 =	Segundo
	c_Lang188 =	Terceiro
	c_Lang189 =	Título
	c_Lang190 =	Se janela ativa
	c_Lang191 =	Se janela inativa
	c_Lang192 =	Se janela existe
	c_Lang193 =	Se janela não existe
	c_Lang194 =	Se arquivo existe
	c_Lang195 =	Se arquivo não existe
	c_Lang196 =	Se o texto da área de transferência
	c_Lang197 =	Se o índice do loop
	c_Lang198 =	Se imagem/pixel encontrado
	c_Lang199 =	Se imagem/pixel não encontrado
	c_Lang200 =	Se texto contém
	c_Lang201 =	Se texto não contém
	c_Lang202 =	Se mensagem
	c_Lang203 =	Comparar variáveis
	c_Lang204 =	Avaliar expressão
	c_Lang205 =	Região
	c_Lang206 =	(Utilize [] para criar matrizes, por exemplo: [10, 20, aVariable, "aString"])
	c_Lang207 =	Objeto Matriz
	c_Lang208 =	Nome da Chave
	c_Lang209 =	Nome do Valor
	c_Lang210 =	Valores
	c_Lang211 =	Matriz
	c_Lang212 =	Função Definida pelo Usuário
	c_Lang213 =	Parâmetro de Função
	c_Lang214 =	Retorno de Função
	c_Lang215 =	Parâmetros
	c_Lang216 =	Valor de Retorno
	c_Lang217 =	Valor Padrão
	c_Lang218 =	Escopo
	c_Lang219 =	Local
	c_Lang220 =	Global
	c_Lang221 =	Nome
	c_Lang222 =	Você pode adicionar mais parâmetros pelo menu Função.
	c_Lang223 =	Variáveis Globais
	c_Lang224 =	Variáveis Locais
	c_Lang225 =	Variáveis Estáticas
	c_Lang226 =	De
	c_Lang227 =	E-mail
	c_Lang228 =	Assunto
	c_Lang229 =	Mensagem
	c_Lang230 =	Para
	c_Lang231 =	CC
	c_Lang232 =	CCO
	c_Lang233 =	F2 para editar
	c_Lang234 =	HTML
	c_Lang235 =	Enviar E-Mail
	c_Lang236 =	Baixar arquivos
	c_Lang237 =	Compactar / Descompactar arquivos
	c_Lang238 =	Ligar
	c_Lang239 =	Desligar
	c_Lang240 =	posições registradas.
	c_Lang241 =	Excluir todos os temporizadores
	c_Lang242 =	Definir temporizador
	c_Lang243 =	Justificado à direita
	c_Lang244 =	Direita para esquerda
	c_Lang245 =	Anexos
	c_Lang246 =	Caminho
	c_Lang247 =	Se
	c_Lang248 =	Comprimir cada arquivo para um arquivo diferente
	c_Lang249 =	Extrair cada arquivo para uma pasta diferente
	c_Lang250 =	Compactar arquivos
	c_Lang251 =	Descompactar arquivos
	c_Lang252 =	Links de download
	c_Lang253 =	Pasta destino
	c_Lang254 =	Arquivo destino
	c_Lang255 =	Separados por ponto-e-vírgula, vírgula ou linha.
	c_Lang256 =	Ajustar coordenadas para o centro da imagem
	c_Lang257 =	Período
	c_Lang258 =	Retorno
	c_Lang259 =	Soltar
		
; 16. Other Windows		
	t_Lang001 =	Exportar para AutoHotkey
	t_Lang002 =	Macros
	t_Lang003 =	Repetir
	t_Lang004 =	0 = infinito
	t_Lang005 =	Usar Hotstring
	t_Lang006 =	Bloquear Mouse
	t_Lang007 =	Todos
	t_Lang008 =	Nenhum
	t_Lang009 =	Atalhos Condicionais
	t_Lang010 =	Exportar para
	t_Lang011 =	Margem
	t_Lang012 =	Incluir Código PMC
	t_Lang013 =	Não concatenar comandos Send
	t_Lang014 =	Atualizar
	t_Lang015 =	Auto-Atualizar
	t_Lang016 =	Sempre Visível
	t_Lang017 =	Configurações
	t_Lang018 =	Geral
	t_Lang019 =	Iniciar / Parar Gravação
	t_Lang020 =	Gravar Nova Macro
	t_Lang021 =	Teclas
	t_Lang022 =	Gravação
	t_Lang023 =	Capturar estado da tecla (press. / solta)
	t_Lang024 =	Cliques do Mouse
	t_Lang025 =	Roda do Mouse
	t_Lang026 =	Movimentos do Mouse
	t_Lang027 =	Intervalos de Tempo
	t_Lang028 =	Intervalo mínimo
	t_Lang029 =	Classes das Janelas
	t_Lang030 =	Títulos das Janelas
	t_Lang031 =	Gravar ControlSend
	t_Lang032 =	Gravar ControlClick
	t_Lang033 =	Tecla de Gravação Relativa
	t_Lang034 =	Alternar
	t_Lang035 =	Executar
	t_Lang036 =	Acelerar
	t_Lang037 =	Reduzir
	t_Lang038 =	Retornar Mouse após executar
	t_Lang039 =	Coordenadas do Mouse
	t_Lang040 =	Janela
	t_Lang041 =	Tela
	t_Lang042 =	Intervalo Padrão do Mouse
	t_Lang043 =	Intervalo Padrão das Janelas
	t_Lang044 =	Histórico Máximo por Macro
	t_Lang045 =	Apagar Histórico
	t_Lang046 =	Capturar Imagem
	t_Lang047 =	Desenhar com
	t_Lang048 =	Largura da Linha (Px)
	t_Lang049 =	Capturar ao soltar
	t_Lang050 =	Press. Enter para Capturar
	t_Lang051 =	Imagens capturadas
	t_Lang052 =	Quebra de linha
	t_Lang053 =	Atalhos
	t_Lang054 =	Definir Como Atalhos Padrão
	t_Lang055 =	Desativar Atalhos da Janela
	t_Lang056 =	Restaurar Colunas
	t_Lang057 =	Arquivo de Macro Padrão
	t_Lang058 =	Arquivo de Biblioteca Padrão
	t_Lang059 =	Usar Expressão por padrão para Atribuir Variáveis
	t_Lang060 =	Destacar Loops e Declarações
	t_Lang061 =	(Clique no cabeçalho da coluna Index para ativar/desativar)
	t_Lang062 =	Teclas Virtuais
	t_Lang063 =	Padrão
	t_Lang064 =	Editar Comentário
	t_Lang065 =	Comentário
	t_Lang066 =	Pesquisar Coluna
	t_Lang067 =	Localizar / Substituir
	t_Lang068 =	&Localizar
	t_Lang069 =	&Diferenciar Maiúsc./Minúsc.
	t_Lang070 =	&Substituir
	t_Lang071 =	Encontrados
	t_Lang072 =	Substituidos
	t_Lang073 =	L&inhas Selecionadas
	t_Lang074 =	&Todas as Linhas
	t_Lang075 =	Tod&as as Macros Macros
	t_Lang076 =	Sobre
	t_Lang077 =	&Expressão Regular
	t_Lang078 =	Executar uma vez
	t_Lang079 =	A cada X (mili)segundos
	t_Lang080 =	Temporizador
	t_Lang081 =	Pausa
	t_Lang082 =	Declarações
	t_Lang083 =	Mostrar Margens para Loops e Declarações
	t_Lang084 =	(Duplo-Clique no Cabeçalho da Coluna Action para ativar/desativar)
	t_Lang085 =	Mostrar Barra de Controles ao iniciar
	t_Lang086 =	Procurando Funções. Por favor aguarde...
	t_Lang087 =	Incluir Arquivos Externos
	t_Lang088 =	Criar Arquivo EXE
	t_Lang089 =	Permitir Multiplas Instâncias
	t_Lang090 =	Padrões
	t_Lang091 =	Permitir Arrastar Linhas
	t_Lang092 =	&Conteúdo da célula inteira
	t_Lang093 =	Formato INI padrão
	t_Lang094 =	Nome = Valor
	t_Lang095 =	Insira 1 variável por linha. Você também pode adicionar [Seções].
	t_Lang096 =	Variáveis Globais do Usuário
	t_Lang097 =	Pressione um botão no joystick
	t_Lang098 =	Backspace para apagar
	t_Lang099 =	Botão
	t_Lang100 =	Mostrar dicas em balões
	t_Lang101 =	Velocidade
	t_Lang102 =	Devagar
	t_Lang103 =	Rápido
	t_Lang104 =	Mostrar / Ocultar Barra de Título
	t_Lang105 =	Mostrar / Ocultar Janela Principal
	t_Lang106 =	Executar imediatamente
	t_Lang107 =	Intervalos Aleatórios
	t_Lang108 =	Normal
	t_Lang109 =	Segurar
	t_Lang110 =	Soltar
	t_Lang111 =	Inserir Tecla
	t_Lang112 =	Executar / Pausar
	t_Lang113 =	Parar
	t_Lang114 =	Opções de Execução
	t_Lang115 =	Iniciar / Parar Gravação
	t_Lang116 =	Gravar Nova Macro
	t_Lang117 =	Opções de Gravação
	t_Lang118 =	Limpar Lista
	t_Lang119 =	Mostrar Barra de Progresso
	t_Lang120 =	Acelerar
	t_Lang121 =	Reduzir
	t_Lang122 =	Mostrar / Ocultar Barra de Título
	t_Lang123 =	Mostrar / Ocultar Janela Principal
	t_Lang124 =	Desencaixar
	t_Lang125 =	Encaixar
	t_Lang126 =	Abrir
	t_Lang127 =	Salvar
	t_Lang128 =	Recortar
	t_Lang129 =	Copiar
	t_Lang130 =	Colar
	t_Lang131 =	Selecionar Tudo
	t_Lang132 =	Excluir
	t_Lang133 =	Teclado
	t_Lang134 =	Mouse
	t_Lang135 =	Outros
	t_Lang136 =	Destacar Linhas
	t_Lang137 =	Editor de Script Padrão
	t_Lang138 =	Abrir em editor externo (Ctrl+Shift+E)
	t_Lang139 =	Selecionar
	t_Lang140 =	Por Coluna
	t_Lang141 =	Todas as Colunas
	t_Lang142 =	Remover Tema das Barras de Ferramentas (requer reinicialização)
	t_Lang143 =	Auto Ocultar Barra de Controles
	t_Lang144 =	Clique e arraste para alterar a ordem. Dois cliques para editar.
	t_Lang145 =	Editar Macros
	t_Lang146 =	Em linha
	t_Lang147 =	Macro
	t_Lang148 =	Ação do botão fechar da janela principal
	t_Lang149 =	Fechar aplicativo
	t_Lang150 =	Minimizar para bandeja
	t_Lang151 =	Exibir confirmação ao fechar uma macro
	t_Lang152 =	Criar backups automaticamente
	t_Lang153 =	Cria uma tarefa agendada no Agendador de Tarefas do Windows.
	t_Lang154 =	Hora da primeira execução
	t_Lang155 =	Tipo de agendamento
	t_Lang156 =	Uma vez||Diário|Semanal|Mensal|Iniciar|Logon|Ocioso
	t_Lang157 =	Apontar para arquivo PMC
	t_Lang158 =	Apontar para arquivo AHK
	t_Lang159 =	O script será salvo ou sobreescrito na pasta atual!
	t_Lang160 =	Abrir Agendador de Tarefas
	t_Lang161 =	Tarefa criada com sucesso!
	t_Lang162 =	Um erro ocorreu. A tarefa não pôde ser criada.
	t_Lang163 =	Agendador
	t_Lang164 =	Agendar Macros
	t_Lang165 =	Executar Macro
	t_Lang166 =	Arquivo
	t_Lang167 =	Texto
	t_Lang168 =	Obter Informações
	t_Lang169 =	Esperar
	t_Lang170 =	Grupo De Janelas
	t_Lang171 =	Mensagens
	t_Lang172 =	Registro E INI
	t_Lang173 =	Som
	t_Lang174 =	Variáveis
	t_Lang175 =	Misc.
	t_Lang176 =	Adicionar grupo
	t_Lang177 =	Novo grupo
	t_Lang178 =	Editor de Idiomas
	t_Lang179 =	Criar Novo
	t_Lang180 =	Use Enter, PgDn e PgUp para navegar.
	t_Lang181 =	Enviar
	t_Lang182 =	Nome
	t_Lang183 =	Salvar alterações?
	t_Lang184 =	Arquivo de Idioma
	t_Lang185 =	Arquivo de Referência
	t_Lang186 =	Enviar revisão ou nova tradução
	t_Lang187 =	Recolher todos
	t_Lang188 =	Expandir todos
	t_Lang189 =	Idioma
	t_Lang190 =	Converter quebra de linhas
	t_Lang191 =	Contas de E-mail
	t_Lang192 =	Atualizar
	t_Lang193 =	Clique duas vezes para editar
	t_Lang194 =	Servidor SMTP
	t_Lang195 =	Porta
	t_Lang196 =	Autenticar
	t_Lang197 =	Nome de usuário
	t_Lang198 =	Senha
	t_Lang199 =	SSL
	t_Lang200 =	Modo de envio
	t_Lang201 =	Enviar um teste
	t_Lang202 =	Tela e Janela
	t_Lang203 =	Detectar Janelas Ocultas
	t_Lang204 =	Detectar Texto Oculto
	t_Lang205 =	Modo De Correspondência De Título
	t_Lang206 =	Não exibir erros
	t_Lang207 =	Cliente
	t_Lang208 =	L&ocalizar
	t_Lang209 =	S&ubstituir
	t_Lang210 =	Tabs
	t_Lang211 =	Espaços
	t_Lang212 =	Ações de teclado e mouse
	t_Lang213 =	Modo de envio de tecla
	t_Lang214 =	Intervalo de tecla
	t_Lang215 =	Intervalo de mous
	t_Lang216 =	Intervalo de controle
	t_Lang217 =	incremental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Abrir
	d_Lang002 =	Salvar projeto atual?
	d_Lang003 =	Configuração Padrão
	d_Lang004 =	Arquivos Macro Creator
	d_Lang005 =	Salvar Projeto
	d_Lang006 =	Não foi possível salvar/substituir o arquivo
	d_Lang007 =	Erro
	d_Lang008 =	Erro: Nenhuma Macro Selecionada.
		Por favor marque ao menos uma Macro na lista.
	d_Lang009 =	Erro: Nenhum Atalho Selecionado.
	d_Lang010 =	Erro: Endereço Inválido.
		O endereço ou nome do arquivo selecionado é inválido.
	d_Lang011 =	Aviso
	d_Lang012 =	Nenhum controle selecionado.
		Continuar?
	d_Lang013 =	Exportar Script
	d_Lang014 =	Script Exportado
	d_Lang015 =	Arquivo exportado com sucesso!
	d_Lang016 =	Clique em 'Buscar' para marcar a posição.
	d_Lang017 =	- Selecione a janela.
		- Aponte para o local desejado.
		- Clique com o Botão Direito.
	d_Lang018 =	Cor do Pixel
	d_Lang019 =	Limpar Lista
	d_Lang020 =	Fechar Macro?
	d_Lang021 =	Próximo
	d_Lang022 =	Anterior
	d_Lang023 =	Mensagem
	d_Lang024 =	Carregar configuração padrão?
	d_Lang025 =	Macros ativadas.
		Use os Atalhos para Iniciar.
	d_Lang026 =	para iniciar / parar a gravação
	d_Lang027 =	Fim da gravação
	d_Lang028 =	Gravando...
	d_Lang029 =	para parar
	d_Lang030 =	para iniciar nova gravação
	d_Lang031 =	Chamado à função não-existente.
	d_Lang032 =	Erro: Atalhos duplicados.
	d_Lang033 =	Ativar Macros
	d_Lang034 =	- Clique arraste com %DrawButton% para selecionar a área.
		- Clique e solte sem arrastar para selecionar área do control.
		- Cliquem em uma área sem controle para selecionar a área da janela.
	d_Lang035 =	Continuar?
	d_Lang036 =	Imagem / Pixel Encontrada em
	d_Lang037 =	Imagem / Pixel Não Encontrada.
	d_Lang038 =	Pressione OK para continuar.
	d_Lang039 =	Enviando. Por favor, aguarde...
	d_Lang040 =	Este recurso requer a Biblioteca GDI+.
		Pressione OK para ir para a página de download.
	d_Lang041 =	O nome da variável contém um caractere ilegal.
	d_Lang042 =	é uma palavra reservada.
	d_Lang043 =	Ou utilize a Barra de Controles.
	d_Lang044 =	Este recurso requer a Função Eval().
		Pressione OK para ir para a página de download.
	d_Lang045 =	Por favor selecione uma janela do Internet Explorer!
	d_Lang046 =	Conexão Bem-Sucedida!
	d_Lang047 =	Falha ao Conectar!
	d_Lang048 =	Insira um Handle e um CLSID.
	d_Lang049 =	Nome de Rótulo Inválido.
	d_Lang050 =	Rótulo duplicado.
	d_Lang051 =	Para executar uma Macro pressione o Atalho correspondente (Auto/Man).
	d_Lang052 =	Para iniciar a gravação pressione uma Tecla de Gravação.
	d_Lang053 =	Não exibir esta mensagem novamente.
	d_Lang054 =	Por favor selecione uma janela do Excel!
	d_Lang055 =	Por favor, selecione um arquivo de script AutoHotkey e digite um nome de Função.
	d_Lang056 =	Este recurso requer o AutoHotkey instalado.
		Pressione OK para ir para a página de download.
	d_Lang057 =	- Pressione Ctrl+Setas para mover a área selecionada.
		- Pressione Shift+Setas para redimensionar a área selecionada.
		- Pressione Enter para finalizar.
	d_Lang058 =	Alguns recursos requerem privilégios administrativos para funcionarem corretamente.
		É recomendado reiniciar o aplicativo como Administrador.
	d_Lang059 =	Este comando não suporta expressões ou funções.
		Por favor associe uma variável e use-a no parâmetro.
	d_Lang060 =	Nova versão disponível
	d_Lang061 =	Agora não
	d_Lang062 =	Você já possui a versão mais recente.
	d_Lang063 =	Ocorreu um erro durante a verificação.
	d_Lang064 =	Erro em
	d_Lang065 =	Linha
	d_Lang066 =	Especificamente
	d_Lang067 =	Mostrar esta janela ao iniciar
	d_Lang068 =	Dicas:
	d_Lang069 =	Muito tempo e esforço foram investidos no desenvolvimento de Pulover's Macro Creator. Se você achou-o útil, por favor considere demonstrar seu apoio com uma doação.
		Doando ou não, não haverá nenhuma diferença em seus recursos e funcionalidades.
	d_Lang070 =	Doar...
	d_Lang071 =	Não, obrigado
	d_Lang072 =	Apoie o software de Código Aberto
	d_Lang073 =	Erro: Atalho Inválido Selecionado.
	d_Lang074 =	Localizar um comando ou função
	d_Lang075 =	Bem-vindo ao Pulover's Macro Creator
	d_Lang076 =	Por favor, escolha o seu layout preferido
	d_Lang077 =	Compacto
	d_Lang078 =	Padrão
	d_Lang079 =	Verificar atualizações ao iniciar.
	d_Lang080 =	Você pode mudar isto em Opções > Configurações > Geral.
	d_Lang081 =	Você pode alterar e personalizar layouts no menu Exibir.
	d_Lang082 =	O arquivo não foi encontrado!
	d_Lang083 =	Um arquivo de backup foi encontrado. Gostaria de abri-lo?
	d_Lang084 =	Por favor, salve suas alterações antes de agendar uma tarefa.
	d_Lang085 =	Falta de declaração "End Loop" na Macro
	d_Lang086 =	Falta de declaração "End If" na Macro
	d_Lang087 =	Observe que as alterações feitas no script fora do programa NÃO AFETARÃO SUAS MACROS de qualquer forma.
		Este recurso serve apenas como uma função de exportação rápida. PMC não é projetado para ser um editor de scripts AHK.
	d_Lang088 =	Tente executar como usuário comum (não administrador).
	d_Lang089 =	Nenhuma linha selecionada!
	d_Lang090 =	Por favor, selecione uma linha para inserir ou remover o grupo.
	d_Lang091 =	Baixando. Por favor, aguarde...
	d_Lang092 =	Ícones pequenos
	d_Lang093 =	Ícones grandes
	d_Lang094 =	Este recurso requer Windows Vista ou superior.
	d_Lang095 =	O uso de ByRef faz um parâmetro se tornar uma referência à variável passada para a função. Em outras palavras, o parâmetro e a variável se referem ao mesmo conteúdo na memória.
	d_Lang096 =	- NÃO COLOQUE VARIÁVEIS ENTRE SINAIS DE PORCENTAGEM AQUI.
		- O valor de retorno deve ser uma expressão.
		- Pode usar textos, variáveis, matrizes e funções. Pode combinar qualquer uma dessas.
		- Para usar textos, coloque-os entre aspas, ex.: "Resultado é: " a+b.
		- Se quiser retornar resultados extras, pode usar parâmetros ByRef também.
		- Matrizes podem ser usadas para retornar multiplos valores, ou mesmo valores com nomes.
	d_Lang097 =	- NÃO COLOQUE VARIÁVEIS ENTRE SINAIS DE PORCENTAGEM AQUI.
		- A maioria das expressões AHK são suportadas.
		- Pode usar textos, variáveis, matrizes e funções.
		- Para usar textos, coloque-os entre aspas, ex.: var = "a".
		- Condições multiplas são suportadas, ex.: var = "a" || InStr(var, "b").
	d_Lang098 =	Se um parâmetro tem um valor padrão, os parâmetros seguintes também precisam ter.
	d_Lang099 =	O nome da função contém um caractére ilegal.
	d_Lang100 =	Goto, Gosub e Rótulo não são permitidos em funções.
	d_Lang101 =	Função duplicada.
	d_Lang102 =	Ocorreu um erro. Você pode enviar um email para 'pulover@macrocreator.com' com o arquivo:
	d_Lang103 =	Novo arquivo de idiomas disponível.
		Baixar agora?
	d_Lang104 =	Esta mensagem não será exibida novamente para a mesma atualização. Você pode baixá-la pelo menu Ajuda > Procurar atualizações.
	d_Lang105 =	Arquivo enviado com sucesso. Obrigado!
	d_Lang106 =	Arquivos de idioma atualizados com sucesso.
	d_Lang107 =	Não foi possível iniciar o temporizador
	d_Lang108 =	Todas as posições estão registradas. Por favor, exclua uma delas.
	d_Lang109 =	O Rótulo alvo não existe.
	d_Lang110 =	Confirmar substituição de arquivo
	d_Lang111 =	já existe.
		Deseja substituí-lo?
	d_Lang112 =	Conta de e-mail não encontrada.
	d_Lang113 =	Nenhum erro informado.
	d_Lang114 =	Scripts exportados (mesmo se compilado) com a função de envio de e-mail (CDO) terá informações visíveis das contas de e-mail usadas, incluindo a senha. O arquivo de projeto PMC não tem esta informação.
	d_Lang115 =	- Segure Alt para ajustar a região para o mesmo local.
	d_Lang116 =	Transferir e instalar
	d_Lang117 =	Ir para página de download
	d_Lang118 =	Melhor Ajuste
	d_Lang119 =	Reinicie o aplicativo para aplicar as alterações.
	d_Lang120 =	Para reajustar os tamanhos das barras de ferramentas, vá para:
		
; 18. Start-up Tips		
	Start_Tips =	Confira os tutoriais em vídeo no www.macrocreator.com/help para aprender sobre as muitas características do PMC.
		Para obter ajuda para um comando específico, clique com o botão direito em qualquer lugar em uma janela de comando para mostrar links para ajuda online.
		Você pode criar macros utilizando os botões de comando na janela principal ou usar o gravador para copiar suas ações. Vá para Opções> Configurações> Gravação para selecionar quais entradas serão gravadas.
		Use a barra de pesquisa ou "Encontre um comando" janela para procurar comandos e funções.
		Você gostaria de ajudar a corrigir uma tradução ou até mesmo criar um novo? Vá para Opções> Configurações> Idioma editor e faça as correções que você deseja. Você pode visualizá-lo a qualquer momento. Clique em Enviar para enviar a sua revisão. Sinta-se livre para enviar qualquer número de correções quantas vezes quiser.
		Marque a opção "Teclas de captura" para inserir as chaves e combinações para a sua Macro directamente a partir da janela principal.
		Digite teclas e combinações na caixa Tecla de atalho na parte inferior e pressione o botão Inserir para adicioná-los para as linhas selecionadas.
		Use os botões de edição na parte inferior da janela principal para definir repeat e atrasar a várias linhas ao mesmo tempo. Se não houver linhas são selecionados os botões de edição aplicam-se a todas as linhas na lista.
		Quase todos os comandos e função aceita e gera variáveis. Você pode atribuir suas próprias variáveis ​​nas variáveis ​​janelas (Comandos> Variáveis ​​/ matrizes). Para usá-los dentro de comandos incluir o nome de variável em sinais de porcentagem, por exemplo .:% MyVar%. Em funções, usá-los sem sinais de porcentagem, por exemplo .: substr (MyVar, 5).
		Botão direito do mouse em qualquer lugar na janela de comando para inserir facilmente variáveis ​​Built-in a partir de uma lista.
		Para utilizar o gravador para tarefas rápidas vá para Opções> Configurações> Gravação e marque a opção "Limpar lista". Em seguida, clique no botão Gravar na janela principal e usar F10 para limpar a corrente Macro e começar um novo com a mesma tecla de atalho. Você também pode verificar a opção "Sempre ativo" na janela principal para manter a gravação e reprodução hotkeys ativa.
		PMC suporta objetos Array e métodos, assim como scripts de AutoHotkey. Você pode criar matrizes de muitas maneiras, o mais usual é que vão para a janela Variáveis, marcando a opção "Expressão" e encerrando os valores entre parênteses, por exemplo .: [10, 20, Var, "string"]. Você também pode criar chaves nomeadas, por exemplo .: {Keya: Vara ", alguns key": "valor de cadeia"}.
		Funções usar sintaxe de expressão AHK. strings literais devem ser colocados entre aspas, e variáveis ​​não precisam de sinais de porcentagem. Você pode usar outras funções ou elementos de matriz como parâmetros. Ex .: strReplace (MyVar, MyArray [ "A"], substr (outra_var, 2, 3)).
		Expressões são suportados no AutoHotkey Expression Syntax. Para usar uma expressão dentro de um parâmetro de comando, inicie-o com um sinal de porcentagem, por exemplo .:% substr (Var, 5).
		O contador de "Loop" no topo define o número total de voltas para a macro selecionada.
		Você pode editar uma linha clicando duas vezes nele ou selecionando-o e clicando nos botões de edição na parte inferior. Você pode editar várias linhas selecionadas usando as opções na barra de edição na parte inferior.
		Você pode definir suas próprias funções, em função> Criar função e usá-los a partir da janela de função ou expressões dentro.
		Você pode definir Globa variáveis ​​/ locais e estáticos para funções definidas pelo usuário. variáveis ​​globais definidas em Opções> Configurações> variáveis ​​globais de usuário são considerados Super Global, e será sempre dentro de funções disponíveis, mesmo quando definido como local.
		Selecione uma ou mais linhas para adicionar novos comandos em cima deles.
		Você pode mover as linhas com clique-e-arraste.
		Dê um duplo clique no ícone de Bandeja para activar as teclas de atalho ou parar a reprodução / gravação. Clique nele com o botão do meio durante a reprodução ou gravação para fazer uma pausa.
		Você pode exportar seus Macros a scripts AutoHotkey de trabalho ou autônomo executáveis ​​a partir da janela de exportação.
		Para gravar e reproduzir rato usando coordenadas absolutas ir para Opções> Configurações> Padrões e definir coordenadas do mouse para Screen.
		Você pode abrir, copiar, mover ou apagar arquivos e pastas usando um dos comandos em Comandos> Executar / File / String / Misc. Existem muitos outros comandos úteis como StringReplace, InputBox e MouseGetPos.
		Para gravar Down e do estado para cima de cada movimento chave para Opções> Configurações> Gravação e verifique "Capture estado-chave (Down / Up)" opção.
		Você pode usar teclas de atalho para acelerar ou desacelerar a reprodução. Vá para Opções> Configurações> Reprodução para definir as chaves e velocidade.
		Para ajustar a área de captura usando o "Fazer Screenshot" ferramenta de ir para Opções> Configurações> Imagens e selecione "Pressione Enter para capturar". Depois de desenhar as teclas de seta controlar o uso retângulo + para mover a seleção e Shift + teclas de seta para redimensioná-la.
		Quick Select: Selecione qualquer linha e clique no cabeçalho da coluna para selecionar linhas semelhantes à base de texto de celular a partir dessa coluna.
		Clique no cabeçalho índice de coluna para ligar / desligar Ajuda marcas e cores para Loops e declarações. Dê um duplo clique no cabeçalho da coluna Ação para ligar / desligar recuo para Loops e declarações.
		Você pode depurar suas macros usando o Hotkey manual e as opções de reprodução no menu Macro. Você também pode desativar ações, desmarcando-los na lista Macro.
		Para fazer suas macros trabalhar apenas em uma determinada janela ir para Macro> sensível ao contexto Teclas de atalho.
		Você pode definir suas próprias variáveis ​​globais sejam carregados na inicialização e a ser exportado. Ir para Opções> Configurações> user variáveis ​​globais para adicioná-los.
		Você pode executar funções avançadas, tais como substr e REGEXREPLACE da janela de funções (Comandos> Funções / Métodos de Array). Você também pode definir suas próprias funções ou funções executadas a partir de scripts AutoHotkey externas.
		Você pode gravar os movimentos do mouse em relação à posição atual, mantendo CapsLock durante a gravação (você pode mudar a chave e torná-lo alternar nas configurações).
		
; 19. Tooltips		
	A_List_TT =	Selecionar Macro (Ctrl+1~0)
	AbortKey_TT =	Atalho para parar execução
	ActiveObj_TT =	Tenta conectar-se a um Objeto COM Ativo
	AddAtt_TT =	Anexar arquivos
	ApplyI_TT =	Aplicar
	ApplyL_TT =	Inserir da Caixa (Insert)
	ApplyT_TT =	Aplicar
	AutoKey_TT =	Atalho para executar a Macro
	Client_TT =	As coordenadas são relativas à área cliente janela ativa, que exclui barra de título da janela, menu (se ele tem um padrão um) e bordas.
	Clip_TT =	Utiliza temporiariamente a Área de Transferência para enviar o texto.
		Quando a operação for completada, o script
		restaura o conteúdo original do Área de Transferência.
		(deixe o Texto em branco para colar o conteúdo atual)
	CM_TT =	Screen: Coordenadas relativas à área de trabalho (tela inteira).
		Window: Coordenadas relativas à janela ativa.
		Client: As coordenadas são relativas à área cliente janela ativa, que exclui barra de título da janela, menu (se ele tem um padrão um) e bordas.
	CmdFilter_TT =	Filtrar por tipo
	CmdSort_TT =	Organizar em ordem alfabética
	ColorPick_TT =	Buscar Pixel na Tela
	ComEvent_TT =	A taxa à qual as teclas são enviadas é determinada pelo intervalo das teclas.
	ComText_TT =	Quando não está em modo raw, os seguintes caracteres
		são tradados como modificadores (estes modificadores afetam
		somente o texto próximo à tecla): !, +, ^, #
	ControlDelayE_TT =	Define o atraso que irá ocorrer após cada comando de modificação de controle.
	CoordPixel_TT =	Modo de coordenada
	DefaultMacro_TT =	Selecione um arquivo para abrir ao iniciar
	EditPaste_TT =	Cola o Texto no ponto de inserção
		em um controle Editar (isto não afeta
		o conteúdo da Área de Transferência).
	Ex_AF_TT =	Pula o método gentil de ativação da janela
		e vai direto para o método bruto.
	Ex_CM_TT =	Configura o modo de coordenadas para os comandos do mouse para ser relativo a qualquer janela ativa ou na tela.
	Ex_DH_TT =	Determina se janelas invisíveis são "vistas" pelo script.
	Ex_DT_TT =	Determina se o texto invisível em que uma janela é "visto" com a finalidade de encontrar a janela. Isso afeta comandos como IfWinExist e WinActivate.
	Ex_EdScript_TT =	Abrir em editor externo
	Ex_EdVars_TT =	Selecionar variáveis globais a serem exportadas.
	Ex_ExecScript_TT =	Executar script
	Ex_HK_TT =	Força o uso do gancho (hook) para todos
		ou alguns atalhos de teclado.
	Ex_IfDir_TT =	Faz os Atalhos funcionarem dependendo
		do tipo de janela ativa ou existente.
	Ex_IfDirType_TT =	Faz os Atalhos funcionarem dependendo
		do tipo de janela ativa ou existente.
	Ex_IN_TT =	Faz com que o script comporte-se como se o conteúdo do
		arquivo especificado estivesse presente nesta exata posição
	Ex_MD_TT =	Ajusta o tempo de espera que irá ocorrer após
		cada movimento do mouse ou clique.
	Ex_MT_TT =	Ajusta o número máximo de execuções
		simultâneas por hotkey ou hotstring.
	Ex_NT_TT =	Disabilita o ícone de bandeja do sistema.
	Ex_PT_TT =	Mantem um script executando permanentemente
		(isto é, até que o usuário feche-o ou ExitApp seja encontrado).
	Ex_SB_TT =	Determina a velocidade de execução do script (afeta utilização da CPU).
	Ex_SC_TT =	Ajusta o tempo de espera que irá ocorrer após
		cada comando de modificação de controle.
	Ex_SI_TT =	Determina se o script poderá ser executado novamente quando já está em execução.
	Ex_SK_TT =	Ajusta o tempo de espera que irá ocorrer após cada
		tecla enviada por Send ou ControlSend.
	Ex_SM_TT =	Torna Send sinônimo de SendInput ou SendPlay ao invés do
		padrão (SendEvent). Também faz Click e MouseMove/Click/Drag
		usarem o método especificado.
	Ex_ST_TT =	Ajusta o modo de busca do parâmetro WinTitle em comandos como WinWait.
	Ex_SW_TT =	Ajusta o tempo de espera que irá ocorrer após
		cada comando de janela, como WinActivate.
	Ex_UV_TT =	Exportar variáveis globais.
	Ex_WN_TT =	Ativa ou desativa avisos para as condições específicas que podem indicar um erro, como um erro de digitação ou falta de declaração "global".
	ExpList_TT =	Duplo-Clique para editar
	ExprLink2_TT =	- NÃO COLOQUE VARIÁVEIS ENTRE SINAIS DE PORCENTAGEM AQUI.
		- A maioria das expressões AHK são suportadas.
		- Pode usar textos, variáveis, matrizes e funções.
		- Para usar textos, coloque-os entre aspas, ex.: var  "a".
		- Condições multiplas são suportadas, ex.: var  "a" || InStr(var, "b").
	ExprLink3_TT =	- NÃO COLOQUE VARIÁVEIS ENTRE SINAIS DE PORCENTAGEM AQUI.
		- A maioria das expressões AHK são suportadas.
		- Pode usar textos, variáveis, matrizes e funções.
		- Para usar textos, coloque-os entre aspas, ex.: var = "a".
		- Condições multiplas são suportadas, ex.: var = "a" || InStr(var, "b").
	ExpView2_TT =	Editor Avançado
	ExpView_TT =	Editor Avançado
	Fast_TT =	Usa um método de busca mais rápido (recomendado)
	HiddenText_TT =	Determina se o texto invisível em que uma janela é "visto" com a finalidade de encontrar a janela. Isso afeta comandos como IfWinExist e WinActivate.
	HiddenWin_TT =	Determina se janelas invisíveis são "vistas" pelo script.
	HScale_TT =	Escala de altura
	IconN_TT =	Número do grupo de ícones
	IfLVColor_TT =	Clique para selecionar uma cor
	IncFiles_TT =	Incluir arquivos / Valores
	IncFolders_TT =	Incluir diretórios (pastas) / Chaves
	InsertKey_TT =	Inserir Tecla (Ctrl+Insert)
	InsertKeyT_TT =	Inserir Tecla
	JoyKey_TT =	Pressione um botão no joystick
	KeyDelayE_TT =	Define o atraso que irá ocorrer após cada toque de tecla enviados por Enviar e ControlSend.
	LoopLVColor_TT =	Clique para selecionar uma cor
	LUntil_TT =	Aplica-se uma condição para a continuação de um loop ou For-loop.
	ManKey_TT =	Atalho para executar uma Macro "passo-a-passo"
	MouseDelayE_TT =	Define o atraso que irá ocorrer após cada movimento do mouse ou clique.
	MRel_TT =	Movimentos relativos à posição atual.
		Ou se usado em Controle: Posição relativa ao Controle.
	OSHK_TT =	Selecionar Macro
	OSHKEd_TT =	Selecionar Macro
	OSProgB_TT =	Mostrar Barra de Progresso
	OSTrans_TT =	Opacidade
	PauseKey_TT =	Atalho para pausar execução
	PicPrev_TT =	Duplo-Clique para abrir a imagem
	Raw_TT =	O comando SendRaw interpreta todos os caracteres literalmente
		ao invés de traduzir {Enter} para a tecla ENTER,
		^c para Control+C, etc.
	RecKey_TT =	Backspace para apagar
	RecNewKey_TT =	Backspace para apagar
	Recurse_TT =	Redirecionar para subdiretórios (subpastas) / Sub-Chaves
	RefreshIEW_TT =	Atualizar Lista
	Relative_TT =	Coordenadas relativas à janela ativa.
	RelKey_TT =	Grava movimentos e cliques do mouse relativos
		à ultima posição quando pressinada.
	ReptC_TT =	0 = infinito
	Reset_TT =	Apagar conteúdo da variável
	RGB_TT =	Faz a cor ser interpretado como um RGB ao invés de BGR
	Screen_TT =	Coordenadas relativas à área de trabalho (tela inteira).
	Screenshot_TT =	Capturar Imagem
	SetText_TT =	Muda o texto de um controle.
	SI_TT =	A palavra FORCE pula a mensagem e substitui a instância antiga automaticamente,
		que é similar em efeito ao comando Reload.
		A palavra IGNORE pula a mensagem e deixa instância antiga em execução.
		Em outras palavras, tentativas de lançar um script já em execução são ignoradas.
		A palavra OFF permite que multiplas instâncias do script sejam executadas ao mesmo tempo.
	SM_TT =	Event: Este é o padrão inicial usado para todos os scripts.
		Utiliza o método SendEvent para Send, SendRaw, Click e MouseMove/Click/Drag.
		Input: Utiliza o método SendInput para Send, SendRaw, Click e MouseMove/Click/Drag.
		InputThenPlay: Mesmo que acima exceto que ao invés de mudar para modo Event
		quando SendInput não está disponível ele reverte para modo Play (abaixo). Isto também faz
		o comando SendInput reverter para mod Play quando SendInput não está disponível.
		Play: Utiliza o método SendPlay para Send, SendRaw, Click e MouseMove/Click/Drag.
	SP_TT =	Rápido: O desempenho pode ser substancialmente melhor do que lento, mas certos elementos WinText não pode ser "visto".
		Lento: Pode ser muito mais lento, mas tudo é possível WinText é recuperado de cada janela.
	ST_TT =	1: Uma janela precisa começar com o título especificado.
		2: Uma janela precisa conter o título especificado em qualquer lugar.
		3: Uma janela precisa ter exatamente o título especificado.
		RegEx: Muda WinTitle, WinText, ExcludeTitle, e ExcludeText para expressões regulares.
	TimeoutM_TT =	0 = infinito
	TitleMatch_TT =	1: Uma janela precisa começar com o título especificado.
		2: Uma janela precisa conter o título especificado em qualquer lugar.
		3: Uma janela precisa ter exatamente o título especificado.
		RegEx: Alterações WinTitle, WinText, Excluir título, e excluir do texto a ser expressões regulares.
	TitleSpeed_TT =	Rápido: O desempenho pode ser substancialmente melhor do que lento, mas certos elementos WinText não pode ser "visto".
		Lento: Pode ser muito mais lento, mas tudo é possível WinText é recuperado de cada janela.
	ToggleC_TT =	Ativa Gravação Relativa quando a tecla estiver acionada.
	TransC_TT =	Cor transparente
	VarCopyA_TT =	Copy current variable contents
	VarCopyB_TT =	Copy current variable contents
	VariatT_TT =	Tons de variação
	WScale_TT =	Escala de largura
		
; 20. Operators		
	As_Oper_01 =	Atribuir
	As_Oper_02 =	Adicionar
	As_Oper_03 =	Subtrair
	As_Oper_04 =	Multiplicar
	As_Oper_05 =	Dividir
	As_Oper_06 =	Dividir (arrendondar)
	As_Oper_07 =	Concatenar
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Igual
	Co_Oper_02 =	Igual (diferenciar maiúsc./minúsc.)
	Co_Oper_03 =	Diferente
	Co_Oper_04 =	Maior
	Co_Oper_05 =	Menor
	Co_Oper_06 =	Maior ou igual
	Co_Oper_07 =	Menor ou igual
	Co_Oper_08 =	Em (lista)
	Co_Oper_09 =	Não em (lista)
	Co_Oper_10 =	Contém (lista)
	Co_Oper_11 =	Não contém (lista)
	Co_Oper_12 =	Entre (linha 1) e (linha 2)
	Co_Oper_13 =	Não entre (linha 1) e (linha 2)
	Co_Oper_14 =	É (tipo)
	Co_Oper_15 =	Não é (tipo)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Define ou copia o estado de uma check box ou botão de rádio.
	Click	Simula um clique em um objeto.
	Focus	Define o foco para um objeto.
	GoBack	Volta um item no histórico.
	GoForward	Avança um item no histórico.
	GoHome	Navega para a página inicial atual.
	GoSearch	Navega para a página de pesquisa atual.
	Height	Define ou copia a altura de conteúdo do objeto.
	Href	Define ou copia uma URL destino ou ponto de âncora.
	InnerHTML	Define ou copia a HTML do objeto.
	InnerText	Define ou copia o texto do objeto.
	Length	Define ou copia o número de objetos em uma coleção.
	LocationName	Copia o caminho ou título da página atual.
	LocationURL	Copia a URL da página atual.
	Navigate	Navega para uma URL ou caminho.
	OuterHTML	Define ou copia o objeto e seu conteúdo em HTML.
	Quit	Fecha a página.
	Refresh	Atualiza a página atual.
	SelectedIndex	Define ou copia o índice da seleção em um objeto selecionável.
	Src	Define ou copia uma URL para ser carregada pelo objeto.
	Stop	Cancela uma navegação ou download pendente.
	Submit	Envia o formulário.
	Type	Define ou copia o tipo de conteúdo do objeto.
	Value	Copia ou define o valor de um objeto.
	Width	Define ou copia o comprimento de conteúdo do objeto.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipula planilhas de Excel.
	HTMLfile	Pode ser usado para ler, escrever e interagir com HTML.
	InternetExplorer.Application	Explora sites.
	MSXML2.DOMDocument.6.0	Analizador de XML.
	MSXML2.XMLHTTP	Representa uma requisição XML usando HTTP.
	Outlook.Application	Manipula tarefas e itens do Outlook.
	PowerPoint.Application	Manipula apresentações do PowerPoint.
	Schedule.Service	Agenda e edita tarefas do Windows.
	ScriptControl	Executa VBScript ou JScript dinamicamente.
	Scripting.Dictionary	Objeto que armazena pares de dados chave/item.
	Scripting.FileSystemObject	Acessa arquivos e pastas
	Shell.Application	Acessa janelas/abas do Explorer e IE; Abre
	Shell.Explorer	Controle integrado de Explorer/Navegador em uma GUI  (Internet Explorer - trident browser).
	SAPI.SpVoice	Texto-para-Fala (TTS).
	VBScript.RegExp	Expressões Relugares VBS (incluindo global match).
	WMPlayer.OCX	Reproduz arquivos de media; Controle WMPlayer integrado em uma GUI.
	WinHttp.WinHttpRequest.5.1	Fornece funcionalidade simples de cliente HTTP, permitindo muito mais controle do que o UrlDownloadToFile.
	Winmgmt	Busca informações do sistema; Manipula serviços de janelas.
	WScript.Shell	Várias tarefas administrativas (muitas das tarefas nativas do AHK)
	Word.Application	Manipula documentos do Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Retorna o valor absoluto do número.
	ACos	Retorna o arco cosseno (o número cujo cosseno é Número) em radianos.
	Array	Cria uma matriz associativa com chaves numéricas.
	Asc	Retorna o código de caracteres (um número entre 1 e 255 (em compilações ANSI) ou 65535 (em Unicode compilações)) para o primeiro caractere na sequência.
	ASin	Retorna o arco seno (o número cujo seno é Número) em radianos.
	ATan	Retorna o arco tangente (o número cuja tangente é Número) em radianos.
	BlockInput	Desativa ou ativa a capacidade do usuário para interagir com o computador via teclado e mouse.
	Break	Sai (terminar) um loop. Válido dentro de qualquer tipo de loop.
	CDO	Envia e-mails usando uma conta definida pelo usuário.
	Ceil	Retorna Número arredondado para o número inteiro mais próximo (sem qualquer sufixo 0,00).
	Chr	Retorna o caractere correspondente ao código de caracteres indicado pelo número.
	Click	Clica em um botão do mouse nas coordenadas especificadas. Ele também pode manter pressionado um botão, girar a roda, ou mover.
	Clipboard	Cola o texto da área de transferência.
	ClipWait	Aguarda até que a área de transferência contenha dados.
	ComObjActive	Recupera um objeto COM registrado.
	ComObjArray	Cria um SAFEARRAY para uso com COM.
	ComObjConnect	Conecta-se à fontes de eventos um objeto COM para funções com um determinado prefixo.
	ComObjCreate	Cria um objeto COM.
	ComObjEnwrap / ComObjUnwrap	Envolve / desenvolve um objeto COM.
	ComObjError	Ativa ou desativa a notificação de erros COM.
	ComObjFlags	Recupera ou muda as bandeiras que controlam o comportamento de um objeto wrapper COM.
	ComObjGet	Retorna uma referência a um objeto fornecido por um componente COM.
	ComObjMissing	Cria um "parâmetro ausente" objeto para passar a um método COM.
	ComObjParameter	Envolve um valor e tipo para passar como um parâmetro para um método COM.
	ComObjQuery	Consulta um objeto COM para uma interface ou serviço.
	ComObjType	Recupera tipo de informação a partir de um objeto COM.
	ComObjValue	Recupera o valor ou o ponteiro armazenado em um objeto wrapper COM.
	Continue	Omite o resto da corrente de iteração e começa um novo. Válida dentro de qualquer tipo de loop.
	Control	Faz uma série de alterações em um controle.
	ControlClick	Envia um botão do mouse ou evento roda do mouse para um controle.
	ControlEditPaste	Pastas de Cordas na posição do cursor / inserir em um controle Edit (isso não afeta o conteúdo da área de transferência).
	ControlFocus	Conjuntos entrada foco para um determinado controle em uma janela.
	ControlGet	Recupera vários tipos de informações sobre um controle.
	ControlGetFocus	Recupera que controlam da janela de destino tem o foco de entrada, se houver.
	ControlGetPos	Recupera a posição e o tamanho de um controle.
	ControlGetText	Recupera o texto a partir de um controle.
	ControlMove	Move ou redimensiona um controle.
	ControlSend / ControlSendRaw	Envia teclas simuladas para uma janela ou controle.
	ControlSetText	Altera o texto de um controle.
	CoordMode	Configura o modo de coordenar vários comandos para ser relativo ao ou a janela ativa ou tela.
	Cos	Retorna o cosseno trigonométrico de Número.
	Delete	Remove pares de chaves-valor de um objeto.
	DllCall	Chama uma função dentro de uma DLL, como uma função padrão do Windows API.
	Drive	Ejeta / retrai a bandeja em uma unidade de CD ou DVD, ou define o rótulo de volume de uma unidade.
	DriveGet	Recupera vários tipos de informações sobre rígido do computador(s).
	DriveSpaceFree	Recupera o espaço livre em disco de uma unidade, em Megabytes.
	Else	Especifica o comando (s) a ser executada se uma instrução if for avaliada como FALSO. Quando mais de um comando está presente, coloque-os em um bloco (chaves).
	EnvAdd	Define uma variável para a soma de si mais o valor dado (também pode adicionar ou subtrair tempo de um valor de data e hora). Sinônimo de: Var+= Valor.
	EnvDiv	Define uma variável para si dividida pelo valor dado. Sinônimo de: Var / = Valor.
	EnvGet	Recupera uma variável de ambiente.
	EnvMult	Define uma variável para si vezes o valor dado. Sinônimo de: Var * = Valor.
	EnvSet	Grava um valor a uma variável contida no ambiente.
	EnvSub	Define uma variável para si menos o valor dado (pode também comparar os valores de data e hora). Sinônimo de: Var - = Valor.
	EnvUpdate	Notifica o sistema operacional e todos os aplicativos em execução que variável de ambiente (s) foram alterados.
	ExitApp	Termina o script incondicionalmente.
	Exp	Retorna e (que é de aproximadamente 2,71828182845905) elevado à enésima potência.
	Expression	Executa uma ou mais operações em uma série de variáveis, textos e/ou números.
	FileAppend	Escreve texto para o final de um arquivo (primeiro criar o arquivo, se necessário).
	FileCopy	Copia um ou mais arquivos.
	FileCopyDir	Copia uma pasta junto com todas as suas subpastas e arquivos (semelhante ao xcopy).
	FileCreateDir	Cria uma pasta.
	FileCreateShortcut	Cria um arquivo de atalho (.Lnk).
	FileDelete	Exclui um ou mais arquivos.
	FileGetAttrib	Indica se um arquivo ou pasta é somente leitura, oculto, etc.
	FileGetShortcut	Recupera informações sobre um atalho (. Lnk) arquivo, como seu arquivo alvo.
	FileGetSize	Recupera o tamanho de um arquivo.
	FileGetTime	Recupera o carimbo de data e hora de um arquivo ou pasta.
	FileGetVersion	Recupera a versão de um arquivo.
	FileMove	Move ou renomeia um ou mais arquivos.
	FileMoveDir	Move uma pasta com todas as suas subpastas e arquivos. Ele também pode renomear uma pasta.
	FileOpen	Fornece arquivo orientado a objeto I / O.
	FileRead	Lê o conteúdo de um arquivo em uma variável.
	FileReadLine	Lê a linha especificada de um arquivo e armazena o texto em uma variável.
	FileRecycle	Envia um arquivo ou diretório para a lixeira, se possível.
	FileRecycleEmpty	Esvazia a lixeira.
	FileRemoveDir	Exclui uma pasta.
	FileSelectFile	Exibe uma caixa de diálogo padrão que permite ao usuário abrir ou salvar o arquivo (s).
	FileSelectFolder	Exibe uma caixa de diálogo padrão que permite que o usuário selecione uma pasta.
	FileSetAttrib	Altera os atributos de um ou mais arquivos ou pastas. Os curingas são suportados.
	FileSetTime	Altera o carimbo de data e hora de um ou mais arquivos ou pastas. Os curingas são suportados.
	Floor	Retorna Número arredondado para o número inteiro mais próximo (sem qualquer sufixo 0,00).
	For	Repete uma série de comandos uma vez para cada par chave-valor em um objeto.
	Format	Formata um número variável de valores de acordo com um formato de texto.
	FormatTime	Transforma um timestamp YYYYMMDDHH24MISS no formato de data / hora especificada.
	Func	Recupera uma referência a uma função.
	GetKeyName / GetKeyVK / GetKeySC	Recupera o nome ou texto, código de tecla virtual ou código de verificação de uma tecla.
	GetKeyState	Verifica se uma tecla do teclado ou mouse / botão joystick é para baixo ou para cima. Também recupera status de joystick.
	Gosub	Salta para o rótulo especificado e continua a execução até o retorno é encontrado.
	Goto	Salta para o rótulo especificado e continua a execução.
	GroupActivate	Ativa a próxima janela de um grupo de janela que foi definido com GROUPADD.
	GroupAdd	Adiciona uma especificação de janela para um grupo de janelas, criando o grupo, se necessário.
	GroupClose	Fecha a janela ativa se ela estava ativado por GroupActivate ou GroupDeactivate. Em seguida, ativa a janela seguinte na série. Ele também pode fechar todas as janelas em um grupo.
	GroupDeactivate	Semelhante a GroupActivate exceto que ativa a próxima janela não no grupo.
	HasKey	Retorna verdadeira se uma Chave está associada à um valor.
	If	Especifica o comando (s) a ser executada se a comparação de uma variável para um valor resulte em VERDADEIRO. Quando mais de um comando está presente, coloque-os em um bloco (chaves).
	If (expression)	Especifica o comando (s) para executar se a expressão for avaliada como VERDADEIRO.
	If A_Index	Verifica se a iteração do loop de corrente corresponde ao número especificado.
	If Clipboard	Verifica se o texto da área de transferência corresponde a seqüência especificada.
	If ErrorLevel	Verifica se uma imagem ou pixel especificado foi encontrado na tela.
	If var [not] between	Verifica se o conteúdo de uma variável é numérica ou alfabeticamente entre dois valores (inclusive).
	If var [not] in / If var [not] contains MatchList	Verifica se o conteúdo de uma variável corresponder a um dos itens em uma lista.
	If var is [not] type	Verifica se o conteúdo de uma variável é numérica, maiúsculas, etc.
	IfEqual / IfNotEqual	Compara uma variável para um valor de igualdade. Sinônimo de:  se Var = Valor | se Var <> Valor.
	IfExist / IfNotExist / FileExist	Verifica a existência de um arquivo ou pasta.
	IfGreater / IfGreaterOrEqual	Compara uma variável para um valor. Sinônimo de: se Var> Valor | se Var> = Valor.
	IfInString / IfNotInString	Verifica se uma variável contém a sequência de caracteres especificada.
	IfLess / IfLessOrEqual	Compara uma variável para um valor. Sinônimo de: se Var < Valor | se Var < = Valor.
	IfMsgBox	Verifica qual botão foi pressionado pelo usuário durante o comando mais recente MsgBox.
	IfWinActive / IfWinNotActive	Verifica se a janela especificada existe e está ativa (acima de tudo).
	IfWinExist / IfWinNotExist	Verifica se a janela especificada existe.
	ImageSearch	Procura uma região da tela para uma imagem.
	IniDelete	Exclui um valor a partir de um arquivo de formato. Ini padrão.
	IniRead	Lê um valor a partir de um arquivo de formato. Ini padrão.
	IniWrite	Grava um valor a um arquivo de formato. Ini padrão.
	Input	Espera que o usuário digite uma sequência de caracteres (não suportado em Windows 9x : ele não faz nada).
	InputBox	Exibe uma caixa de entrada para pedir que o usuário digite uma sequência de caracteres.
	InsertAt	Insere um ou mais valores em uma determinada posição dentro de uma matriz linear.
	InStr	Procura uma determinada ocorrência de uma sequência de caracteres, a partir da esquerda ou da direita.
	KeyWait	Espera por uma tecla ou botão do mouse / joystick para ser liberado ou pressionado.
	Label	Uma etiqueta identifica uma linha de código, e podem ser utilizados como um alvo Goto ou para formar uma sub-rotina.
	Length	Retorna o tamanho de uma matriz linear começando na posição 1.
	ListVars	Exibe as variáveis do script: seus nomes e conteúdos atuais.
	Ln	Retorna o logaritmo natural (base e) do n.
	LoadPicture	Carrega uma imagem de arquivo e retorna um bitmap ou ícone do manípulo.
	Log	Retorna o logaritmo (base 10) de número.
	Loop (files & folders)	Recupera os arquivos especificados ou pastas, uma de cada vez.
	Loop (normal)	Realizar uma série de comandos repetidamente: ou o número especificado de vezes ou até ruptura for encontrado.
	Loop (parse a string)	Recupera subsequências (campos) de uma sequência de caracteres, um de cada vez.
	Loop (read file contents)	Recupera as linhas em um arquivo de texto, um de cada vez (tem um desempenho melhor do que FileReadLine).
	Loop (registry)	Recupera o conteúdo da subchave especificada, um item de cada vez.
	MaxIndex	Retorna a chave íntegra mais alta.
	MinIndex	Retorna a chave íntegra mais baixa.
	Mod	Modulo. Retorna o resto quando dividendo é dividido pelo divisor.
	MouseGetPos	Recupera a posição atual do cursor do mouse, e, opcionalmente, qual janela e controle que está pairando sobre.
	MsgBox	Mostra o texto especificado em uma pequena janela contendo um ou mais botões (como Sim e Não).
	NumGet	Retorna o número binário armazenado no endereço especificado+offset.
	NumPut	Lojas Número em formato binário no endereço especificado+offset e retorna o endereço para a direita do item acabado de escrever.
	Object	Cria uma matriz associativa.
	Ord	Retorna o valor ordinal (código numérico de caractére) do primeiro caractére no texto.
	OutputDebug	Envia uma sequência de caracteres para o depurador (se houver) para exibição.
	Parameter	Adiciona um parâmetro à função.
	Pause	Pausa thread atual do script.
	PixelGetColor	Recupera a cor do pixel na especificado x, y as coordenadas.
	PixelSearch	Procura uma região da tela para um pixel da cor especificada.
	Pop	Remove e retorna o último elemento da matriz.
	PostMessage	Coloca uma mensagem na fila de mensagens de uma janela ou controle.
	Process	Executa uma das seguintes operações em um processo de: verifica se ele existe, muda sua prioritários; fecha-lo, espera-se fechar.
	Progress	Cria ou atualiza uma janela com uma barra de progresso.
	Push	Acrescenta valores ao final de uma matriz.
	Random	Gera um número pseudo-aleatório.
	RegDelete	Exclui uma subchave ou valor do registro.
	RegExMatch	Determina se uma sequência contém um padrão (expressão regular).
	RegExReplace	Substitui as ocorrências de um padrão (expressão regular) dentro de uma sequência de caracteres .
	RegRead	Lê um valor do registro.
	RegWrite	Grava um valor para o registro.
	RemoveAt	Remove itens de uma determinada posição em uma matriz linear.
	Return	Retorna de uma sub-rotina para que a execução já havia saltado através da função chamada, Gosub, ativação Hotkey, GroupActivate, ou outros meios.
	Round	Se N é omitido ou 0, o número será arredondado para o número inteiro mais próximo. Se N é o número positivo, o número será arredondado para n casas decimais. Se N for negativo, o número será arredondado por n dígitos à esquerda do ponto decimal.
	Run	Executa um programa externo.
	RunAs	Especifica um conjunto de credenciais de usuário a ser usado para todos os usos posteriores da Run e RunWait. Requer Windows 2000/XP ou posterior.
	RunWait	Executa um programa externo e espera até que ele termine.
	Send / SendRaw	Envia teclas simuladas e cliques do mouse para a janela ativa.
	SendMessage	Envia uma mensagem para uma janela ou controle e aguarda reconhecimento.
	SendMode	Faz Enviar sinônimo de SendInput ou SendPlay em vez do padrão (SendEvent). Também faz Clique e MouseMove / clicar / arrastar usar o método especificado.
	SetCapslockState	Define o estado da tecla Capslock. Também é possível forçar a chave para permanecer ligado ou desligado.
	SetControlDelay	Define o atraso que irá ocorrer após cada comando de modificação de controle.
	SetKeyDelay	Define o atraso que irá ocorrer após cada keystroke enviado por enviar ou ControlSend.
	SetMouseDelay	Define o atraso que irá ocorrer após cada movimento do mouse ou clique.
	SetNumlockState	Define o estado da tecla NumLock. Também é possível forçar a chave para permanecer ligado ou desligado.
	SetRegView	Permite que os comandos de registro em um roteiro de 32 bits para acessar a exibição do registro de 64-bit e vice-versa.
	SetScrollLockState	Define o estado da chave ScrollLock. Também é possível forçar a chave para permanecer ligado ou desligado.
	SetTimer	Faz com que uma sub-rotina para ser iniciado automaticamente e repetidamente em um intervalo de tempo especificado.
	Shutdown	Desliga, reinicia ou faz logoff do sistema.
	Sin	Retorna o seno trigonométrico de Número.
	Sleep	Aguarda o período de tempo especificado antes de continuar.
	Sort	Organiza o conteúdo de uma variável em ordem alfabética, ordem numérica, ou aleatória (opcionalmente remoção de duplicatas).
	SoundBeep	Emite um som do alto-falante do PC.
	SoundGet	Recupera várias configurações a partir de um dispositivo de som (mudo master, volume master, etc)
	SoundGetWaveVolume	Recupera o volume de saída de onda a partir de um dispositivo de som.
	SoundPlay	Reproduz um som, vídeo ou outro tipo de arquivo suportado.
	SoundSet	Alterações diversas configurações de um dispositivo de som (mudo master, volume master, etc)
	SoundSetWaveVolume	Altera o volume de saída de onda para um dispositivo de som.
	SplashImage	Cria ou atualiza uma janela contendo uma imagem JPG, GIF ou BMP.
	SplashTextOff	Fecha a janela acima.
	SplashTextOn	Cria uma janela pop-up texto customizável.
	SplitPath	Separa um nome de arquivo ou URL em seu nome, diretório, extensão e rígido.
	Sqrt	Retorna a raiz quadrada do número.
	StatusBarGetText	Recupera o texto de um controle padrão barra de status.
	StatusBarWait	Aguarda até que a barra de status da janela contém a sequência de caracteres especificada.
	StringGetPos	Recupera a posição da subsequência de caracteres  especificado dentro de uma sequência de caracteres .
	StringLeft	Recupera um número de caracteres a partir do lado esquerdo de uma sequência de caracteres .
	StringLen / StrLen	Recupera a contagem de quantos personagens estão em uma sequência de caracteres .
	StringLower	Converte uma sequência de caracteres  para minúsculas.
	StringMid / SubStr	Recupera um ou mais caracteres a partir da posição especificada em uma sequência.
	StringReplace / StrReplace	Substitui o subsequência de caracteres  especificado com uma nova sequência de caracteres .
	StringRight	Recupera um número de caracteres a partir do lado direito de uma sequência de caracteres .
	StringSplit / StrSplit	Separa uma sequência de caracteres  em uma matriz de subsequência de caracteres s usando os delimitadores especificados.
	StringTrimLeft	Remove um número de caracteres a partir do lado esquerdo de uma sequência de caracteres .
	StringTrimRight	Remove um número de caracteres a partir do lado direito de uma sequência de caracteres .
	StringUpper	Converte uma sequência de caracteres  para maiúsculas.
	StrPut / StrGet	Copia uma sequência de caracteres para ou a partir de um endereço de memória, opcional convertê-la entre as páginas de código.
	SysGet	Recupera a resolução da tela, informações multi-monitor, dimensões de objetos do sistema, e outras propriedades do sistema.
	Tan	Retorna a tangente trigonométrica do número.
	ToolTip	Cria uma janela always-on-top em qualquer lugar na tela.
	Transform	Executa funções auxiliares de matemática, operações bit a bit, e tarefas como ASCII / conversão Unicode.
	TrayTip	Cria uma janela de mensagem de balão perto do ícone da bandeja. Requer Windows 2000/XP ou posterior.
	Trim / LTrim / RTrim	Corta certos caracteres do início e / ou fim de uma sequência de caracteres .
	Until	Aplica-se uma condição para a continuação de um loop ou For-loop.
	UrlDownloadToFile	Download de um arquivo da Internet.
	UserFunction	Cria uma estrutura de Função.
	Variable	Define um valor específico à uma variável.
	While	Executa uma série de comandos repetidamente, até que a expressão especificada for avaliada como falsa.
	WinActivate	Ativa a janela especificada (faz tudo).
	WinActivateBottom	Mesmo que WinActivate exceto que ele ativa o mais inferior (menos recentemente ativo) janela correspondente ao invés do superior.
	WinActive	Retorna o ID único (HWND) da janela ativa se ele corresponde aos critérios especificados.
	WinClose	Fecha a janela especificada.
	WinExist	Verifica se a janela especificada existe.
	WinGet	Recupera único ID da janela especificada, o processo de identificação, nome do processo, ou uma lista de seus controles. Ele também pode recuperar uma lista de todas as janelas que correspondem aos critérios especificados.
	WinGetClass	Recupera o nome da classe da janela especificada.
	WinGetPos	Recupera a posição e o tamanho da janela especificada.
	WinGetText	Recupera o texto da janela especificada.
	WinGetTitle	Recupera o título da janela especificada.
	WinHide	Oculta a janela especificada.
	WinHttpDownloadToFile	Baixa um ou mais arquivos da Internet.
	WinKill	Força a janela especificada para fechar.
	WinMaximize	Amplia a janela especificada para o tamanho máximo.
	WinMenuSelectItem	Invoca um item de menu na barra de menu da janela especificada.
	WinMinimize	Fecha a janela especificada em um botão na barra de tarefas.
	WinMinimizeAll	Minimiza todas as janelas.
	WinMinimizeAllUndo	Reverte o efeito de um WinMinimizeAll anterior.
	WinMove	Alterações a posição e / ou o tamanho da janela especificada.
	WinRestore	Unminimizes ou unmaximizes a janela especificada, se for minimizada ou maximizada.
	WinSet	Faz uma variedade de alterações na janela especificada, tais como "sempre em cima" e transparência.
	WinSetTitle	Altera o título da janela especificada.
	WinShow	Exibe novamente a janela especificada.
	WinWait	Aguarda até que a janela especificada existe.
	WinWaitActive	Aguarda até que a janela especificada está ativa.
	WinWaitClose	Aguarda até que a janela especificada não existe.
	WinWaitNotActive	Aguarda até que a janela especificada não está ativa.
	Zip / UnZip	Comprimir ou descomprimir um ou mais arquivos zip.
