LoadLang_Ru:
		
		; Russian
		
; Main Menu		
	m_Lang001 =	&Файл
	m_Lang002 =	В&ставить
	m_Lang003 =	В&ыбирать
	m_Lang004 =	&Редактировать
	m_Lang005 =	&Макрос
	m_Lang006 =	&Опции
	m_Lang007 =	&Язык
	m_Lang008 =	&Сделать пожертвование
	m_Lang009 =	По&могите
		
; File Submenu		
	f_Lang001 =	&Новое
	f_Lang002 =	&Открыто
	f_Lang003 =	&Экономить
	f_Lang004 =	&Сохранить как
	f_Lang005 =	&Импорт Макро
	f_Lang006 =	С&охранить текущий макрос
	f_Lang007 =	&Последние файлы
	f_Lang008 =	Э&кспорт в AHK
	f_Lang009 =	П&редварительный просмотр сценариев
	f_Lang010 =	С&писок переменных
	f_Lang011 =	&Выход
	f_Lang012 =	Н&ет файлов
		
; Insert Sub Menu		
	i_Lang001 =	&Мышь
	i_Lang002 =	&Текст
	i_Lang003 =	&Управление
	i_Lang004 =	&Пауза / Сообщение / Ключевые Ожидания
	i_Lang005 =	&Окно
	i_Lang006 =	&Изображение / Pixel поиск
	i_Lang007 =	&Выполнить / File / String / Разное.
	i_Lang008 =	&Loop / На / Label
	i_Lang009 =	&Если Заявления / переменные / функции
	i_Lang010 =	&Internet Explorer / COM-интерфейса
	i_Lang011 =	&Windows Messages
	i_Lang012 =	&Специальные клавиши
		
; Select Sub Menu		
	s_Lang001 =	&Выбрать все
	s_Lang002 =	В&ыберите None
	s_Lang003 =	&Invert Selection
	s_Lang004 =	&Проверьте выбранные
	s_Lang005 =	&Снимите Выбранные
	s_Lang006 =	&Обратить Проверки
	s_Lang007 =	Вы&бранный тип
	s_Lang008 =	&Команды
		
; Edit Sub Menu		
	e_Lang001 =	&Дублировать
	e_Lang002 =	&Редактировать комментарий
	e_Lang003 =	&Найти / Заменить
	e_Lang004 =	&Копировать в...
	e_Lang005 =	&Аннулировать
	e_Lang006 =	&Переделывать
	e_Lang007 =	&Вырезать
	e_Lang008 =	&Скопировать
	e_Lang009 =	П&аста
	e_Lang010 =	&Удалять
	e_Lang011 =	В&верх
	e_Lang012 =	В&низ
	e_Lang013 =	В&ставить из коробки
		
; Macro Sub Menu		
	r_lang001 =	&Запись макроса
	r_lang002 =	&Включить макросы
	r_lang003 =	&Играть текущего макроса
	r_lang004 =	&Таймер
	r_lang005 =	&Добавить Macro
	r_lang006 =	З&акрыть Macro
	r_lang007 =	&Контекстная Горячие клавиши
	r_lang008 =	&Показать управления
	r_lang009 =	В&оспроизведение с выбранной строки
	r_lang010 =	И&грать до выбранной строки
	r_lang011 =	Иг&рать выбранных строк
		
; Options Sub Menu		
	o_Lang001 =	&Настройки
	o_Lang002 =	&Установить по умолчанию горячие клавиши
	o_Lang003 =	У&становить по умолчанию файл
	o_Lang004 =	У&далите файла по умолчанию
	o_Lang005 =	Н&астроить столбцы размера
	o_Lang006 =	&Горячие клавиши по умолчанию
	o_Lang007 =	Нас&тройки по умолчанию
		
; Make a Donation Sub Menu		
	p_Lang001 =	&PayPal Пожертвование
		
; Help Sub Menu		
	h_Lang001 =	&Макро Creator Home
	h_Lang002 =	&AHK электронной документации
	h_Lang003 =	&Проверить наличие обновлений...
	h_Lang004 =	П&роверить при запуске
	h_Lang005 =	&О
		
; Tray Menu		
	y_Lang001 =	Скрыть окно
	y_Lang002 =	Витрина
		
; Main Window		
	w_Lang001 =	Экспорт
	w_Lang002 =	Предварительный просмотр
	w_Lang003 =	Опции
	w_Lang004 =	Запись
	w_Lang005 =	Играть
	w_Lang006 =	Auto.
	w_Lang007 =	Человек.
	w_Lang008 =	Стоп
	w_Lang009 =	&Win
	w_Lang010 =	&Пауза
	w_Lang011 =	П&етля
	w_Lang012 =	&Захват ключей
	w_Lang013 =	П&оказать информация
	w_Lang014 =	&Всегда активность
	w_Lang015 =	Повтор
	w_Lang016 =	Задержка (мс):
	w_Lang017 =	Применять
	w_Lang018 =	Вставить
	w_Lang019 =	Редактировать
	w_Lang020 =	Показать управления
		
; Command Windows		
	c_Lang001 =	Мышь
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Управление
	c_Lang005 =	Окно
	c_Lang006 =	Поиск картинок
	c_Lang007 =	Пиксель поиск
	c_Lang008 =	Выполнить / File / String / Разное.
	c_Lang009 =	Если заявлениями
	c_Lang010 =	Переменные
	c_Lang011 =	Функции
	c_Lang012 =	Интернет эксплорер
	c_Lang013 =	COM интерфейс
	c_Lang014 =	Выбор приложений (Advanced)
	c_Lang015 =	Сообщение
	c_Lang016 =	Управление
	c_Lang017 =	Задерживать
	c_Lang018 =	Миллисекундах
	c_Lang019 =	Секунды
	c_Lang020 =	Хорошо
	c_Lang021 =	Отменить
	c_Lang022 =	Близко
	c_Lang023 =	Скопировать
	c_Lang024 =	Удалять
	c_Lang025 =	(Используйте `% для переменных, например: `%Clipboard`%)
	c_Lang026 =	Действие
	c_Lang027 =	Щелчок
	c_Lang028 =	Двигаться
	c_Lang029 =	Перемещение и нажмите
	c_Lang030 =	Колесо Up
	c_Lang031 =	Колесо вниз
	c_Lang032 =	Перетаскивание
	c_Lang033 =	Координаты
	c_Lang034 =	Щелчок
	c_Lang035 =	Послать
	c_Lang036 =	Относительный
	c_Lang037 =	Кнопка
	c_Lang038 =	Левое
	c_Lang039 =	Право
	c_Lang040 =	Средний
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Удержание / выпуска
	c_Lang044 =	Выберите кол-во
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Текст с командами
	c_Lang047 =	Вставить из буфера обмена
	c_Lang048 =	Вставить управления
	c_Lang049 =	Набор текста
	c_Lang050 =	Добавить пауза
	c_Lang051 =	Сообщение Box
	c_Lang052 =	Паузу, ожидая нажатия
	c_Lang053 =	Время ожидания
	c_Lang054 =	(Мс) 0 = бесконечное
	c_Lang055 =	Команда
	c_Lang056 =	Значение
	c_Lang057 =	Выходные переменные
	c_Lang058 =	Положение
	c_Lang059 =	Размер
	c_Lang060 =	4 переменных будет создана с этой приставкой и заканчивая X, Y, W, H.
	c_Lang061 =	Начало
	c_Lang062 =	Конец
	c_Lang063 =	Изображение
	c_Lang064 =	Пиксель
	c_Lang065 =	Сделать Скриншот
	c_Lang066 =	Ключевые Ожидания
	c_Lang067 =	Если найден
	c_Lang068 =	Если не найдена / Error
	c_Lang069 =	* Coords хранится в`%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Вариации
	c_Lang072 =	Предварительный просмотр
	c_Lang073 =	Петля
	c_Lang074 =	* Не работает в ручном воспроизведения.
	c_Lang075 =	Перерыв
	c_Lang076 =	Продолжать
	c_Lang077 =	На
	c_Lang078 =	К этикетки
	c_Lang079 =	Этикетка
	c_Lang080 =	Добавить ярлык
	c_Lang081 =	String (InputVar), значение
	c_Lang082 =	Var [оператор] Значение
	c_Lang083 =	Добавить остальное
	c_Lang084 =	Назначить переменную
	c_Lang085 =	Содержание
	c_Lang086 =	Оператор
	c_Lang087 =	Использование Eval(), чтобы решить выражений
	c_Lang088 =	Сброс
	c_Lang089 =	Имя функции
	c_Lang090 =	Разделенных запятыми параметров (без скобок).
	c_Lang091 =	(Используйте `% для переменных. Буквальное запятые должны быть экранированы [```,])
	c_Lang092 =	Элемент Page / Index
	c_Lang093 =	Установка
	c_Lang094 =	Получать
	c_Lang095 =	Метод
	c_Lang096 =	Собственность
	c_Lang097 =	Дождитесь загрузки страницы.
	c_Lang098 =	CLSID
	c_Lang099 =	Соединять
	c_Lang100 =	Обрабатывать
	c_Lang101 =	COM сценария
	c_Lang102 =	Номер сообщения
	c_Lang103 =	Специальные клавиши
	c_Lang104 =	Браузер назад
	c_Lang105 =	Browser Forward
	c_Lang106 =	Браузер Обновить
	c_Lang107 =	Браузер Stop
	c_Lang108 =	Браузер поиск
	c_Lang109 =	Браузер Избранное
	c_Lang110 =	Браузер Главная
	c_Lang111 =	Средства массовой информации
	c_Lang112 =	Отключение
	c_Lang113 =	Объемом До
	c_Lang114 =	Громкости
	c_Lang115 =	Play / Pause
	c_Lang116 =	Следующий трек
	c_Lang117 =	Предыдущий трек
	c_Lang118 =	Стоп
	c_Lang119 =	Электронная почта
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	СКАНКОД
	c_Lang123 =	Добавлять
	c_Lang124 =	Ключевые История
	c_Lang125 =	Введите скан...
	c_Lang126 =	Код добавлена ​​в список виртуальных клавиш!
	c_Lang127 =	Введите имя выходной переменной
	c_Lang128 =	Использование функции из внешнего файла
	c_Lang130 =	Разрыв цикла, если он найден
	c_Lang131 =	Применять
	c_Lang132 =	Петля
	c_Lang133 =	Файл
	c_Lang134 =	Разбор
	c_Lang135 =	Читать
	c_Lang136 =	Реестр
	c_Lang137 =	Файл Базы Данных:
	c_Lang138 =	Папки?
	c_Lang139 =	Рекурсивно?
	c_Lang140 =	Входной Переменной:
	c_Lang141 =	Разделители:
	c_Lang142 =	Опустить Символы:
	c_Lang143 =	Входного Файла:
	c_Lang144 =	Ключ:
	c_Lang145 =	Корневой Ключ:
	c_Lang146 =	Подразделы?
	c_Lang147 =	Значок
	c_Lang148 =	Нет значка
	c_Lang149 =	Ошибка
	c_Lang150 =	Вопрос
	c_Lang151 =	Восклицание
	c_Lang152 =	Информация
	c_Lang153 =	Всегда сверху
	c_Lang154 =	Минут
		
; Other Windows		
	t_Lang001 =	Экспорт в AHK
	t_Lang002 =	Макрос
	t_Lang003 =	Петли
	t_Lang004 =	0 = бесконечное
	t_Lang005 =	Используйте Hotstring
	t_Lang006 =	Блок мышь
	t_Lang007 =	Все
	t_Lang008 =	Никто
	t_Lang009 =	Контекстная Горячие клавиши
	t_Lang010 =	Экспорт в
	t_Lang011 =	Отступ
	t_Lang012 =	Включите PMC код
	t_Lang013 =	Не объединить отправки команд
	t_Lang014 =	Обновление
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Всегда сверху
	t_Lang017 =	Настройки
	t_Lang018 =	Общий
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Клавиши
	t_Lang022 =	Запись
	t_Lang023 =	Захват ключевых государственных (вниз / вверх)
	t_Lang024 =	Щелчков мыши
	t_Lang025 =	Колесо мыши
	t_Lang026 =	Наведении мыши
	t_Lang027 =	Промежутки времени
	t_Lang028 =	Минимальная задержка
	t_Lang029 =	Окно классов
	t_Lang030 =	Заголовков окон
	t_Lang031 =	Запись ControlSend
	t_Lang032 =	Запись ControlClick
	t_Lang033 =	Относительная Ключевые Record
	t_Lang034 =	Переключать
	t_Lang035 =	Воспроизведение
	t_Lang036 =	Ускорять
	t_Lang037 =	Замедлять
	t_Lang038 =	Вернуться мыши после воспроизведения
	t_Lang039 =	Координаты мыши
	t_Lang040 =	Окно
	t_Lang041 =	Экран
	t_Lang042 =	Задержка мыши по умолчанию
	t_Lang043 =	Задержка окна по умолчанию
	t_Lang044 =	Максимальная История в макро
	t_Lang045 =	Очистить Историю
	t_Lang046 =	Скриншоты
	t_Lang047 =	Ничья Button
	t_Lang048 =	Ширина линии (Px)
	t_Lang049 =	Захват по выпуску
	t_Lang050 =	Нажмите клавишу Enter, чтобы захватить
	t_Lang051 =	Скриншоты каталог
	t_Lang052 =	Разный
	t_Lang053 =	Горячие клавиши
	t_Lang054 =	Установить по умолчанию горячие клавиши
	t_Lang055 =	Отключение окна ярлыков
	t_Lang056 =	Настроить столбцы размера
	t_Lang057 =	Файл по умолчанию Макро
	t_Lang058 =	Стандартный файл библиотеки
	t_Lang059 =	Использование Eval() по умолчанию для переменных назначения
	t_Lang060 =	Показать Цвета и знаки для справки Циклы и заявления
	t_Lang061 =	(Щелкните заголовок столбца индекса для включения / выключения)
	t_Lang062 =	Виртуальные клавиши
	t_Lang063 =	Умолчание
	t_Lang064 =	Редактировать комментарий
	t_Lang065 =	Комментировать
	t_Lang066 =	Поиск колонки
	t_Lang067 =	Найти / Заменить
	t_Lang068 =	Находить
	t_Lang069 =	С учетом регистра
	t_Lang070 =	Заменять
	t_Lang071 =	Найденный
	t_Lang072 =	Заменены
	t_Lang073 =	Выбранных строк
	t_Lang074 =	Все строк
	t_Lang075 =	Все макросы
	t_Lang076 =	О
	t_Lang077 =	Регулярные выражения
	t_Lang078 =	Играть раз
	t_Lang079 =	Играть каждые X (военно) секунд
	t_Lang080 =	Таймер
	t_Lang081 =	Пауза
	t_Lang082 =	Заявления
	t_Lang083 =	Показать Отступ для петель и заявления
	t_Lang084 =	(Дважды щелкните заголовок столбце Действие включить / выключить)
	t_Lang085 =	Показать Progress Bar
	t_Lang086 =	Поиск функции. Пожалуйста, подождите...
	t_Lang087 =	Включить внешние файлы
	t_Lang088 =	Создание EXE-файла
	t_Lang089 =	Разрешить несколько экземпляров
	t_Lang090 =	По умолчанию
	t_Lang091 =	Разрешить перетаскивание строк
	t_Lang092 =	Все содержимое ячейки
	t_Lang093 =	Стандартный формат INI
	t_Lang094 =	Имя = значение
	t_Lang095 =	Введите 1 переменной в строке. Вы также можете добавить [Разделы].
	t_Lang096 =	Пользователь Глобальные Переменные
		
; Messages & Dialogs		
	d_Lang001 =	Открыто
	d_Lang002 =	Вы хотите, чтобы сохранить текущий макрос?
	d_Lang003 =	Настройки по умолчанию
	d_Lang004 =	Macro Creator файлов
	d_Lang005 =	Сохранить Макро
	d_Lang006 =	Не удалось сохранить / перезаписать файл
	d_Lang007 =	Ошибка
	d_Lang008 =	Ошибка: Макро Выбранные.`nПожалуйста, проверьте по крайней мере один макрос в списке.
	d_Lang009 =	Ошибка: Нет Hotkey Выбранные.
	d_Lang010 =	Ошибка: Неверный адрес.`nВыбранный адрес или имя файла является недопустимым.
	d_Lang011 =	Предупреждение
	d_Lang012 =	Нет выбранного элемента управления.`nПродолжить?
	d_Lang013 =	Экспорт сценария
	d_Lang014 =	Сценарий Экспортируемые
	d_Lang015 =	Файл был успешно экспортироваться!
	d_Lang016 =	Нажмите на кнопку "Получить", чтобы отметить положение.
	d_Lang017 =	
	(LTrim	
		- Выберите окно.
		- Направьте в нужное положение.
		- Нажмите правую кнопку.
	)	
	d_Lang018 =	Цвет пикселя
	d_Lang019 =	Очистить список
	d_Lang020 =	Конечно, чтобы удалить все элементы?
	d_Lang021 =	Следующий
	d_Lang022 =	Предыдущий
	d_Lang023 =	Сообщение
	d_Lang024 =	Загрузить настройки по умолчанию?
	d_Lang025 =	Макро (ы) активирован.`nИспользуйте горячие клавиши, чтобы играть.
	d_Lang026 =	для начала / остановки записи
	d_Lang027 =	Запись остановлена
	d_Lang028 =	Запись...
	d_Lang029 =	, чтобы остановить
	d_Lang030 =	, чтобы начать новый рекорд
	d_Lang031 =	не является допустимым именем функции.
	d_Lang032 =	Ошибка: Duplicate горячие клавиши.
	d_Lang033 =	Включить макросы
	d_Lang034 =	
	(LTrim	
		- Нажмите и перетащите с %DrawButton%, чтобы выбрать область.
		- Нажмите и отпустите без перемещения, чтобы выбрать зону управления.
		- Щелкните в области без управления, чтобы выбрать область окна.
	)	
	d_Lang035 =	Продолжить?
	d_Lang036 =	Изображение / Pixel найдены на
	d_Lang037 =	Изображение / Pixel не найдено.
	d_Lang038 =	Нажмите кнопку OK, чтобы продолжить.
	d_Lang039 =	Тайм-аут!
	d_Lang040 =	
	(LTrim	
		Эта функция требует библиотеке GDI+.
		Нажмите кнопку ОК, чтобы перейти на страницу загрузки.
		
		Примечание: 'Gdip.ahk' файл должен быть в той же директории этого сценария.
	)	
	d_Lang041 =	Переменная имя содержит недопустимый символ.
	d_Lang042 =	
	(LTrim	
		Неверный оператора.
		Следующие операторы принимаются:
		=, ==, <>,! =,>, <,> =, <=
		
		Примеры:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Или с помощью элементов управления панели инструментов
	d_Lang044 =	
	(LTrim	
		Эта функция требует Eval() функция.
		Нажмите кнопку ОК, чтобы перейти на страницу загрузки.
		
		Примечание: 'Eval.ahk' файл должен быть в той же директории этого сценария.
	)	
	d_Lang045 =	Пожалуйста, выберите окно Internet Explorer!
	d_Lang046 =	Успешное подключение!
	d_Lang047 =	Не удалось подключиться!
	d_Lang048 =	Вставьте ручку и CLSID.
	d_Lang049 =	Неверное имя Label.
	d_Lang050 =	Дубликат Label.
	d_Lang051 =	Для воспроизведения макроса нажмите соответствующую Hotkey (Auto / Man).
	d_Lang052 =	Чтобы начать запись, нажмите кнопку Record Hotkey.
	d_Lang053 =	Не показывать это сообщение снова.
	d_Lang054 =	Пожалуйста, выберите окно Excel!
	d_Lang055 =	Пожалуйста, выберите файл AutoHotkey скрипт (. AHK) и введите имя функции.
	d_Lang056 =	
	(LTrim	
		Эта функция требует AutoHotkey установлена.
		Нажмите кнопку ОК, чтобы перейти на страницу загрузки.
	)	
	d_Lang057 =	
	(LTrim	
		- Нажмите Ctrl + стрелки для перемещения выбранной области.
		- Нажмите Shift + стрелки, чтобы изменить размер выбранной области.
		- Нажмите Enter, чтобы закончить.
	)	
	d_Lang058 =	
	(LTrim	
		Некоторые функции требуют admnistrator привилегиях для того, чтобы функционировать должным образом.
		Рекомендуется перезапустить приложение с правами администратора.
	)	
	d_Lang059 =	
	(LTrim	
		Эта команда не поддерживает выражения или функции.
		Пожалуйста назначить переменную и использовать его в параметре.
	)	
	d_Lang060 =	Доступна новая версия
	d_Lang061 =	
	(LTrim	
		Хотите скачать его сейчас?
		
		Чтобы отключить автоматическую проверку выберите Справка > Проверить при запуске.
	)	
	d_Lang062 =	У вас уже есть самая последняя версия.
	d_Lang063 =	Произошла ошибка при проверке.
	d_Lang064 =	COM объект ошибка в
	d_Lang065 =	Строка
	d_Lang066 =	Конкретно
		
; Tooltips		
	NewB_TT =	Новый (Ctrl+N)
	OpenB_TT =	Открыть (Ctrl+O)
	SaveB_TT =	Сохранить (Ctrl+S)
	ExportB_TT =	Экспорт в AHK (Ctrl+E)
	PreviewB_TT =	Предварительный просмотр Script (Ctrl+P)
	OptionsB_TT =	Настройки (Ctrl+G)
	RecordB_TT =	Запись макроса (Ctrl+R)
	StartB_TT =	Включить макросы (Ctrl+Enter)
	TestRun_TT =	Играть текущего макроса (Ctrl+Shift+Enter)
	RunTimer_TT =	Таймер (Ctrl+Shift+T)
	MouseB_TT =	Мышь (F2)
	TextB_TT =	Текст (F3)
	SpecialB_TT =	Специальные клавиши
	ControlB_TT =	Управления (F4)
	PauseB_TT =	Пауза (F5) / Сообщение (Shift+F5) / Ключевые Ожидания (Control+F5) 
	WindowB_TT =	Window (F6)
	ImageB_TT =	Изображение / Pixel поиска (F7)
	RunB_TT =	Выполнить / File / String / Разное. (F8)
	ComLoopB_TT =	Loop (F9) / Goto (Shift+F9) / Label (Ctrl+F9)
	IfStB_TT =	Если отчетность (F10) / Переменные (Shift+F10) / Функции (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM интерфейса (Shift+F11)
	SendMsgB_TT =	Windows Messages (F12)
	AutoKey_TT =	Backspace, чтобы очистить
	ManKey_TT =	Backspace, чтобы очистить
	AbortKey_TT =	Backspace, чтобы очистить
	PauseKey_TT =	Приостанавливает выполнение вместо остановки
	Win1_TT =	Добавить ключ Windows, в качестве модификатора
	ReptC_TT =	0 = бесконечное
	TabPlus_TT =	Добавить Macro (Ctrl+T)
	TabClose_TT =	Закрыть Macro (Ctrl+W)
	DuplicateL_TT =	Дубликат Macro (Ctrl+Shift+D)
	SaveC_TT =	Сохранить текущий Macro (Ctrl+Alt+S)
	ImportB_TT =	Импорт макроса (Ctrl+I)
	IfDirB_TT =	Сделать Горячие клавиши работают в зависимости от`nтип окна, который является активным или существует (Ctrl+H)
	KeepHKOn_TT =	Держите горячие клавиши всегда активируется
	A_List_TT =	Выбрать Макрос (Ctrl+1~0)
	Duplicate_TT =	Копировать выбранные строки (Ctrl+D)
	Order_TT =	Перемещение выделенных строк (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Вырезать выделенные строки (Ctrl+X)
	Copy_TT =	Копирование выбранных строк (Ctrl+C)
	Paste_TT =	Вставить скопированный строк (Ctrl+V)
	Remove_TT =	Удалить выбранные строки (Del)
	Undo_TT =	Отменить (Ctrl+Z)
	Redo_TT =	Redo (Ctrl+Y)
	CopyTo_TT =	Копировать в...
	Capt_TT =	Захват нажатия клавиш в этом окне
	OnScCtrl_TT =	Отображения Элементов Управления, Панели Инструментов
	ShowStep_TT =	Показать информация
	ApplyT_TT =	Применять
	ApplyI_TT =	Применять
	ApplyL_TT =	Вставить из коробки (Insert)
	EditButton_TT =	Редактировать
	PrevRefresh_TT =	Обновление (F5)
	PrevCopy_TT =	Скопировать
	OpenT_TT =	Открыть (Ctrl+O)
	SaveT_TT =	Сохранить (Ctrl+S)
	CutT_TT =	Вырезать
	CopyT_TT =	Скопировать
	PasteT_TT =	Паста
	SelAllT_TT =	Выбрать все
	DefaultMacro_TT =	Выберите файл для загрузки в программе запуска
	VarCopyA_TT =	Скопировать содержимое текущей переменной
	VarCopyB_TT =	Скопировать содержимое текущей переменной
	FindReplace_TT =	Найти / Заменить (Ctrl+F)
	EditComm_TT =	Редактировать комментарий
	Reset_TT =	Очистить содержимое переменной
	PicPrev_TT =	Дважды щелкните, чтобы открыть изображение
	LoopLVColor_TT =	Нажмите, чтобы выбрать цвет
	IfLVColor_TT =	Нажмите, чтобы выбрать цвет
	RefreshIEW_TT =	Обновить список
	ActiveObj_TT =	Пытается подключиться к активным объектом COM
	OSPlay_TT =	воспроизведение / пауза
	OSStop_TT =	Стоп
	OSRec_TT =	запуск / остановка записи
	OSRecNew_TT =	запись нового макроса
	OSRecOpt_TT =	Параметры Записи
	OSClear_TT =	Очистить список
	OSProgB_TT =	Показать Progress Bar
	OSFast_TT =	Ускорять
	OSSlow_TT =	Замедлять
	OSTrans_TT =	непрозрачность
	MRel_TT =	
	(LTrim	
		Движение по отношению к текущей позиции.
		Или, если используется для управления: Позиция по отношению к контролю.
	)	
	Raw_TT =	
	(LTrim	
		Команда SendRaw интерпретирует все символы буквально,
		, а не переводить {Enter}, чтобы ENTER нажатием клавиши,
		* С до Control-C и т.д.
	)	
	ComText_TT =	
	(LTrim	
		Когда не в нестандартном режиме, следующие символы
		рассматриваются в качестве модификаторов (эти модификаторы влияют
		Только на следующий ключ):, +, *, #
	)	
	Clip_TT =	
	(LTrim	
		Временно использует буфер обмена для передачи текста.
		Когда операция завершена, сценарий
		восстанавливает оригинальное содержимое буфера обмена.
		(Оставьте пустым текст, чтобы вставить текущее содержание)
	)	
	EditPaste_TT =	
	(LTrim	
		Пасты строку в каретку / вставка позиции
		В контролем Edit (это не влияет
		содержимого буфера обмена).
	)	
	SetText_TT =	Изменение текста контроля.
	RelKey_TT =	Записи относительного движения и клики при нажатии.
	Relative_TT =	Координаты считаются относительно активного окна.
	Screen_TT =	Координаты относятся к рабочему столу (весь экран).
	IncFolders_TT =	
	(LTrim	
		0 - Только файлы / ключи
		1 - Папок / разделов и файлов / ключей
		2 - Только папки / подразделы
	)	
	Recurse_TT =	
	(LTrim	
		0 - Не рекурсивно по папкам / подразделы
		1 - Рекурсивно по папкам / подразделы
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Дважды Нажмите, чтобы изменить
	Ex_IfDir_TT =	
	(LTrim	
		Создает контекстно-зависимые клавиши и строки автозамены в зависимости
		от типа окна, которое активно или не существует.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Создает контекстно-зависимые клавиши и строки автозамены в зависимости
		от типа окна, которое активно или не существует.
	)	
	Ex_SM_TT =	
	(LTrim	
		Делает Отправить синонимом SendInput или SendPlay, а не
		по умолчанию (SendEvent). Также делает Нажмите и MouseMove / Click / Drag
		использовать указанный метод.
	)	
	SM_TT =	
	(LTrim	
		Событие: Это отправная умолчанию используется всеми сценариями.
		Он использует SendEvent метод Send, SendRaw, нажмите кнопку, и MouseMove / Click / Drag.
		Вход: Переход к методу SendInput для Send, SendRaw, нажмите кнопку, и MouseMove / Click / Drag.
		InputThenPlay: То же самое, только вместо падения обратно в режим событий
		При SendInput недоступен, он возвращается в режим воспроизведения (см. ниже). Это также вызывает
		Команда SendInput себя, чтобы вернуться в режим воспроизведения, когда SendInput недоступен.
		Играть: Переключение на SendPlay метод Send, SendRaw, нажмите кнопку, и MouseMove / Click / Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Определяет, является ли сценарий может быть запущен вновь, когда он уже запущен.
	)	
	SI_TT =	
	(LTrim	
		Слово FORCE пропускается диалоговое окно и заменяет старый экземпляр автоматически,
		который похож на эффект обновить команду.
		Слово IGNORE пропускает диалоговое окно и оставляет старый экземпляр работает.
		Иными словами, попытки запустить запущенного сценария игнорируются.
		Слово OFF позволяет несколько экземпляров сценария могут работать одновременно.
	)	
	Ex_ST_TT =	
	(LTrim	
		Устанавливает соответствие поведения WinTitle параметр в таких команд, как WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Название окна должно начинаться с указанной WinTitle быть матч.
		2: Название окна может содержать WinTitle в любом месте, что это будет матч.
		3: Название окна должны точно соответствовать WinTitle быть матч.
		RegEx: Изменения WinTitle, WinText, ExcludeTitle, и ExcludeText регулярным выражениям.
	)	
	Ex_DH_TT =	
	(LTrim	
		Определяет, является ли невидимые окна "видел" по сценарию.
	)	
	Ex_AF_TT =	
	(LTrim	
		Пропускает щадящий метод активации окна
		и идет прямо к силовой метод.
	)	
	Ex_HK_TT =	
	(LTrim	
		Принудительное использование крюка для осуществления всех или некоторых горячих клавиш.
	)	
	Ex_SK_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после каждого
		нажатием клавиши прислал Отправить или ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после
		каждое движение мыши или мыши.
	)	
	Ex_SC_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после
		каждый элемент управления модифицирующих команды.
	)	
	Ex_SW_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после
		каждый оконной команды, такие как WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Определяет, как быстро скрипт будет работать (влияет на загрузку процессора).
	)	
	Ex_NT_TT =	
	(LTrim	
		Отключение показа иконки в трее.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Причины сценарий вести себя так, как будто указано
		Содержимое файла присутствует в этом точное положение.
	)	
	Ex_UV_TT =	Экспорт глобальных переменных.
	Ex_EdVars_TT =	Выберите глобальные переменные для экспорта.
		
; IE Commands Tips		
	Tip_Navigate =	Переход к URL или путь.
	Tip_Value =	Получает или задает значение объекта.
	Tip_Focus =	Устанавливает фокус на объект.
	Tip_Click =	Имитация мыши на объекте.
	Tip_Submit =	Отправляет форму.
	Tip_GoHome =	Переход к текущему дома или стартовой страницы.
	Tip_GoBack =	Переход назад один пункт в списке истории.
	Tip_GoForward =	Переход вперед на один пункт в списке истории.
	Tip_GoSearch =	Переход к текущей странице поиска.
	Tip_Refresh =	Перезагрузка текущей страницы.
	Tip_Stop =	Отменяет ожидании навигации или загрузки.
	Tip_Quit =	Закрывает страницу.
	Tip_LocationName =	Получает путь или название текущей страницы.
	Tip_LocationURL =	Получает URL текущей страницы.
	Tip_InnerText =	Устанавливает или получает текст объекта.
	Tip_InnerHTML =	Задает HTML объекта.
	Tip_Href =	Устанавливает или получает URL назначения или узловую точку.
	Tip_Src =	Устанавливает или возвращает URL, чтобы быть загружен объект.
	Tip_SelectedIndex =	Задает индекс выбранной опции в выбранном объекте.
	Tip_Checked =	Задает состояние флажка или переключателя.
	Tip_Type =	Задает тип содержимого объекта.
	Tip_Width =	Задает ширину объекта.
	Tip_Height =	Задает высоту объекта.
	Tip_Length =	Задает количество объектов в коллекции.
		
return		
