LoadLang_Ru:
		
		; Russian
		
; Main Menu		
	m_Lang001 =	&Файл
	m_Lang002 =	&Команды
	m_Lang003 =	&Выбирать
	m_Lang004 =	&Редактировать
	m_Lang005 =	&Макрос
	m_Lang006 =	&Смотреть
	m_Lang007 =	&Опции
	m_Lang008 =	&Язык
	m_Lang009 =	&Жертвовать
	m_Lang010 =	&Помогите
		
; File Sub Menu		
	f_Lang001 =	&Новое
	f_Lang002 =	&Открыто
	f_Lang003 =	&Экономить
	f_Lang004 =	&Сохранить как
	f_Lang005 =	&Последние файлы
	f_Lang006 =	Э&кспорт в AHK
	f_Lang007 =	П&редварительный просмотр сценариев
	f_Lang008 =	&Изменить Сценарий
	f_Lang009 =	&планировать макросы
	f_Lang010 =	Сп&исок переменных
	f_Lang011 =	&Выход
	f_Lang012 =	Н&ет файлов
		
; Macro Sub Menu		
	r_lang001 =	&Запись макроса
	r_lang002 =	&Включить макросы
	r_lang003 =	&Играть текущего макроса
	r_lang004 =	&Таймер
	r_lang005 =	В&оспроизведение с выбранной строки
	r_lang006 =	И&грать до выбранной строки
	r_lang007 =	Иг&рать выбранных строк
	r_lang008 =	&Контекстная Горячие клавиши
	r_lang009 =	&Добавить Macro
	r_lang010 =	З&акрыть Macro
	r_lang011 =	Д&убликат Macro
	r_lang012 =	&Редактировать Макросы
	r_lang013 =	И&мпорт Макро
	r_lang014 =	&Сохранить текущий макрос
		
; Commands Sub Menu		
	i_Lang001 =	&Мышь
	i_Lang002 =	&Текст
	i_Lang003 =	&Управление
	i_Lang004 =	&Пауза
	i_Lang005 =	&Сообщение Box
	i_Lang006 =	&Ключевые Ожидания
	i_Lang007 =	&Окно
	i_Lang008 =	&Изображение / Pixel Поиск
	i_Lang009 =	&Выполнить / File / String / Разное.
	i_Lang010 =	&Loop
	i_Lang011 =	&На
	i_Lang012 =	L&abel
	i_Lang013 =	&Если Заявления
	i_Lang014 =	П&еременные
	i_Lang015 =	&Функции
	i_Lang016 =	&Internet Explorer
	i_Lang017 =	&COM-Интерфейса
	i_Lang018 =	В&ыполнить Скриптлете
	i_Lang019 =	&Windows Messages
	i_Lang020 =	Н&айти команду
		
		
; Edit Sub Menu		
	e_Lang001 =	&Дублировать
	e_Lang002 =	&Редактировать комментарий
	e_Lang003 =	&Найти / Заменить
	e_Lang004 =	&Копировать в...
	e_Lang005 =	&Аннулировать
	e_Lang006 =	&Переделывать
	e_Lang007 =	&Вырезать
	e_Lang008 =	&Скопировать
	e_Lang009 =	П&аста
	e_Lang010 =	&Удалять
	e_Lang011 =	В&верх
	e_Lang012 =	В&низ
	e_Lang013 =	В&ставить из коробки
	e_Lang014 =	Вс&тавить Нажатием Клавиши
	e_Lang015 =	Р&едактировать метку цвета
		
; Select Sub Menu		
	s_Lang001 =	&Выбрать все
	s_Lang002 =	В&ыберите None
	s_Lang003 =	&Invert Selection
	s_Lang004 =	&Проверьте выбранные
	s_Lang005 =	&Снимите Выбранные
	s_Lang006 =	&Обратить Проверки
	s_Lang007 =	П&ереместить Выделение Вверх
	s_Lang008 =	Пе&реместите Выделение Вниз
	s_Lang009 =	Вы&бранный тип
	s_Lang010 =	Тип команды
		
; View Sub Menu		
	v_lang001 =	&Всегда сверху
	v_lang002 =	&Подсветки Строк
	v_lang003 =	&Отступ
	v_lang004 =	&Управления Панели Инструментов
	v_lang005 =	П&редварительный просмотр
	v_lang006 =	П&анели Инструментов
	v_lang007 =	&Горячие Клавиши
	v_lang008 =	&Настроить столбцы размера
	v_lang009 =	&Сбросить Настройки
		
	v_lang010 =	&Файл
	v_lang011 =	&Запись и воспроизведение
	v_lang012 =	&Команды
	v_lang013 =	&Редактировать
	v_lang014 =	&Опции
	v_lang015 =	&Настроить
		
	v_lang016 =	&Автоматический
	v_lang017 =	&Руководство
	v_lang018 =	&Стоп
	v_lang019 =	&Пауза
		
	v_lang020 =	Компактный
	v_lang021 =	Умолчание
		
; Options Sub Menu		
	o_Lang001 =	&Настройки
	o_Lang002 =	&Установить по умолчанию горячие клавиши
	o_Lang003 =	У&становить по умолчанию файл
	o_Lang004 =	У&далите файла по умолчанию
	o_Lang005 =	&Горячие клавиши по умолчанию
	o_Lang006 =	Нас&тройки по умолчанию
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Пожертвование
		
; Help Sub Menu		
	h_Lang001 =	&Помогите
	h_Lang002 =	&Учебники
	h_Lang003 =	&Советы
	h_Lang004 =	&Макро Creator Home
	h_Lang005 =	&Форум
	h_Lang006 =	&AHK электронной документации
	h_Lang007 =	П&роверить наличие обновлений...
	h_Lang008 =	Пр&оверьте при запуске
	h_Lang009 =	&О
		
; Tray Menu		
	y_Lang001 =	Скрыть окно
	y_Lang002 =	Витрина
	y_Lang003 =	Управления Панели Инструментов
		
; Built-in Vars Menu		
	b_Lang001 =	Специальные символы
	b_Lang002 =	свойства
	b_Lang003 =	Дата и время
	b_Lang004 =	Пользователь Idle Time
	b_Lang005 =	Системные и пользовательские
	b_Lang006 =	Разный
	b_Lang007 =	петля
		
; Main Window		
	w_Lang001 =	Экспорт
	w_Lang002 =	Предварительный просмотр
	w_Lang003 =	Опции
	w_Lang004 =	Запись
	w_Lang005 =	Играть
	w_Lang006 =	Воспроизведение
	w_Lang007 =	Руководство
	w_Lang008 =	Стоп
	w_Lang009 =	Управления отображением панели инструментов
	w_Lang010 =	Пауза
	w_Lang011 =	Петля
	w_Lang012 =	Захват нажатия клавиш в этом окне
	w_Lang013 =	Минимизировать в трей
	w_Lang014 =	Горячие Клавиши Всегда Активна
	w_Lang015 =	Повтор
	w_Lang016 =	Задержка (мс)
	w_Lang017 =	Применять
	w_Lang018 =	Вставить
	w_Lang019 =	Редактировать
	w_Lang020 =	Параметры завершения работы (Когда заканчивается воспроизведение...)
	w_Lang021 =	Ничего не делать
	w_Lang022 =	Закрыть приложение
	w_Lang023 =	Выключать
	w_Lang024 =	Выключение (сила)
	w_Lang025 =	Перезагружать
	w_Lang026 =	Выйдите
	w_Lang027 =	Зимовать
	w_Lang028 =	Приостанавливать
	w_Lang029 =	Блокировка компьютера
	w_Lang030 =	Индекс
	w_Lang031 =	Действие
	w_Lang032 =	Детали
	w_Lang033 =	Повтор
	w_Lang034 =	Задерживать
	w_Lang035 =	Тип
	w_Lang036 =	Управление
	w_Lang037 =	Окно
	w_Lang038 =	Комментировать
	w_Lang039 =	Цвет
	w_Lang040 =	Новый (Ctrl+N)
	w_Lang041 =	Открыть (Ctrl+O)
	w_Lang042 =	Сохранить (Ctrl+S)
	w_Lang043 =	Экспорт в AHK (Ctrl+E)
	w_Lang044 =	Предварительный просмотр Script (Ctrl+P)
	w_Lang045 =	Настройки (Ctrl+G)
	w_Lang046 =	Запись макроса (Ctrl+R)
	w_Lang047 =	Включить макросы (Ctrl+Enter)
	w_Lang048 =	Играть текущего макроса (Ctrl+Shift+Enter)
	w_Lang049 =	Таймер (Ctrl+Shift+T)
	w_Lang050 =	Мышь (F2)
	w_Lang051 =	Текст (F3)
	w_Lang052 =	Редактировать Макросы (Ctrl+Shift+M)
	w_Lang053 =	Управления (F4)
	w_Lang054 =	Пауза (F5)
	w_Lang055 =	Сообщение Box (Shift+F5)
	w_Lang056 =	Ключевые Ожидания (Control+F5)
	w_Lang057 =	Window (F6)
	w_Lang058 =	Изображение / Pixel поиска (F7)
	w_Lang059 =	Выполнить / File / String / Разное. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Если отчетность (F10)
	w_Lang064 =	Переменные (Shift+F10)
	w_Lang065 =	Функции (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM интерфейса (Shift+F11)
	w_Lang068 =	Выполнить Скриптлете (Ctrl+F11)
	w_Lang069 =	Windows Messages (F12)
	w_Lang070 =	Добавить окна ключ "играть" горячих клавиш
	w_Lang071 =	Используйте кнопки джойстика в качестве горячих клавиш
	w_Lang072 =	Добавить Macro (Ctrl+T)
	w_Lang073 =	Закрыть Macro (Ctrl+W)
	w_Lang074 =	Дубликат Macro (Ctrl+Shift+D)
	w_Lang075 =	Импорт макроса (Ctrl+I)
	w_Lang076 =	Сохранить текущий Macro (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Вниз (Ctrl+PageDown)
	w_Lang079 =	Копировать выбранные строки (Ctrl+D)
	w_Lang080 =	Вырезать выделенные строки (Ctrl+X)
	w_Lang081 =	Копирование выбранных строк (Ctrl+C)
	w_Lang082 =	Вставить скопированный строк (Ctrl+V)
	w_Lang083 =	Удалить выбранные строки (Del)
	w_Lang084 =	Отменить (Ctrl+Z)
	w_Lang085 =	Redo (Ctrl+Y)
	w_Lang086 =	Копировать в...
	w_Lang087 =	Найти / Заменить (Ctrl+F)
	w_Lang088 =	Редактировать комментарий (Ctrl+L)
	w_Lang089 =	Редактировать метку цвета (Ctrl+M)
	w_Lang090 =	Настроить
	w_Lang091 =	Найти команду (Ctrl+Shift+F)
	w_Lang092 =	Редактировать (Enter)
	w_Lang093 =	Скрывать
	w_Lang094 =	Перенести сюда
	w_Lang095 =	Копировать сюда
		
; Command Windows		
	c_Lang001 =	Мышь
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Управление
	c_Lang005 =	Окно
	c_Lang006 =	Поиск картинок
	c_Lang007 =	Пиксель поиск
	c_Lang008 =	Выполнить / File / String / Разное.
	c_Lang009 =	Если заявлениями
	c_Lang010 =	Переменные
	c_Lang011 =	Функции
	c_Lang012 =	Интернет эксплорер
	c_Lang013 =	COM интерфейс
	c_Lang014 =	Выбор приложений (Advanced)
	c_Lang015 =	Сообщение
	c_Lang016 =	Управление
	c_Lang017 =	Задерживать
	c_Lang018 =	Миллисекундах
	c_Lang019 =	Секунды
	c_Lang020 =	Хорошо
	c_Lang021 =	Отменить
	c_Lang022 =	Близко
	c_Lang023 =	Скопировать
	c_Lang024 =	Удалять
	c_Lang025 =	(Используйте `% для переменных, например: `%Clipboard`%)
	c_Lang026 =	Действие
	c_Lang027 =	Щелчок
	c_Lang028 =	Двигаться
	c_Lang029 =	Перемещение и нажмите
	c_Lang030 =	Колесо Up
	c_Lang031 =	Колесо вниз
	c_Lang032 =	Перетаскивание
	c_Lang033 =	Координаты
	c_Lang034 =	Поиск
	c_Lang035 =	Подкоманде
	c_Lang036 =	Относительный
	c_Lang037 =	Кнопка
	c_Lang038 =	Левое
	c_Lang039 =	Право
	c_Lang040 =	Средний
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Удержание / выпуска
	c_Lang044 =	Выберите кол-во
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Текст с командами
	c_Lang047 =	Вставить из буфера обмена
	c_Lang048 =	Вставить управления
	c_Lang049 =	Набор текста
	c_Lang050 =	Добавить пауза
	c_Lang051 =	Сообщение Box
	c_Lang052 =	Паузу, ожидая нажатия
	c_Lang053 =	Время ожидания
	c_Lang054 =	(Мс) 0 = бесконечное
	c_Lang055 =	Команда
	c_Lang056 =	Значение
	c_Lang057 =	Выходные переменные
	c_Lang058 =	Положение
	c_Lang059 =	Размер
	c_Lang060 =	4 переменных будет создана с этой приставкой и заканчивая X, Y, W, H.
	c_Lang061 =	Начало
	c_Lang062 =	Конец
	c_Lang063 =	Изображение
	c_Lang064 =	Пиксель
	c_Lang065 =	Сделать Скриншот
	c_Lang066 =	Ключевые Ожидания
	c_Lang067 =	Если найден
	c_Lang068 =	Если не найдена / Error
	c_Lang069 =	Coords хранится в`%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Вариации
	c_Lang072 =	Предварительный просмотр
	c_Lang073 =	Петля
	c_Lang074 =	* Не работает в ручном воспроизведения.
	c_Lang075 =	Перерыв
	c_Lang076 =	Продолжать
	c_Lang077 =	На
	c_Lang078 =	К этикетки
	c_Lang079 =	Этикетка
	c_Lang080 =	Добавить ярлык
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Переменная
	c_Lang083 =	Еще
	c_Lang084 =	Назначить переменную
	c_Lang085 =	Содержание
	c_Lang086 =	Оператор
	c_Lang087 =	Выражение
	c_Lang088 =	Сброс
	c_Lang089 =	Имя функции
	c_Lang090 =	Разделенных запятыми параметров (без скобок)
	c_Lang091 =	(Используйте `% для переменных. Буквальное запятые должны быть экранированы [ ```, ])
	c_Lang092 =	Элемент Page / Index
	c_Lang093 =	Установка
	c_Lang094 =	Получать
	c_Lang095 =	Метод
	c_Lang096 =	Собственность
	c_Lang097 =	Дождитесь загрузки страницы.
	c_Lang098 =	CLSID
	c_Lang099 =	Соединять
	c_Lang100 =	Обрабатывать
	c_Lang101 =	COM сценария
	c_Lang102 =	Номер сообщения
	c_Lang103 =	Специальные клавиши
	c_Lang104 =	Браузер назад
	c_Lang105 =	Browser Forward
	c_Lang106 =	Браузер Обновить
	c_Lang107 =	Браузер Stop
	c_Lang108 =	Браузер поиск
	c_Lang109 =	Браузер Избранное
	c_Lang110 =	Браузер Главная
	c_Lang111 =	Средства массовой информации
	c_Lang112 =	Отключение
	c_Lang113 =	Объемом До
	c_Lang114 =	Громкости
	c_Lang115 =	Play / Pause
	c_Lang116 =	Следующий трек
	c_Lang117 =	Предыдущий трек
	c_Lang118 =	Стоп
	c_Lang119 =	Электронная почта
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	СКАНКОД
	c_Lang123 =	Добавлять
	c_Lang124 =	Ключевые История
	c_Lang125 =	Введите скан...
	c_Lang126 =	Код добавлена ​​в список виртуальных клавиш!
	c_Lang127 =	Введите имя переменной
	c_Lang128 =	Использование функции из внешнего файла
	c_Lang130 =	Повторяйте, пока
	c_Lang131 =	Применять
	c_Lang132 =	Петля
	c_Lang133 =	Файл
	c_Lang134 =	Разбор
	c_Lang135 =	Читать
	c_Lang136 =	Реестр
	c_Lang137 =	Файл Базы Данных:
	c_Lang138 =	Папки?
	c_Lang139 =	Рекурсивно?
	c_Lang140 =	Входной Переменной:
	c_Lang141 =	Разделители:
	c_Lang142 =	Опустить Символы:
	c_Lang143 =	Входного Файла:
	c_Lang144 =	Ключ:
	c_Lang145 =	Корневой Ключ:
	c_Lang146 =	Подразделы?
	c_Lang147 =	Значок
	c_Lang148 =	Нет значка
	c_Lang149 =	Ошибка
	c_Lang150 =	Вопрос
	c_Lang151 =	Восклицание
	c_Lang152 =	Информация
	c_Lang153 =	Всегда сверху
	c_Lang154 =	Минут
	c_Lang155 =	Выполнить Скриптлете
	c_Lang156 =	Сценарий
	c_Lang157 =	Язык Сценария
	c_Lang158 =	Не совместим с 64-битными!
	c_Lang159 =	Параметры поиска
	c_Lang160 =	Прозрачный
	c_Lang161 =	Шкала
	c_Lang162 =	Добавить "Если Заявление"
	c_Lang163 =	Режим Отправки
	c_Lang164 =	Равный
	c_Lang165 =	Содержит
	c_Lang166 =	Большой
	c_Lang167 =	Меньше
	c_Lang168 =	Да
	c_Lang169 =	Нет
	c_Lang170 =	Хорошо
	c_Lang171 =	Отменить
	c_Lang172 =	Выкинуть
	c_Lang173 =	Игнорировать
	c_Lang174 =	Повторить
	c_Lang175 =	Продолжать
	c_Lang176 =	Попробуйте еще раз
	c_Lang177 =	Тайм-аут
	c_Lang178 =	Установить задержку ключевого
	c_Lang179 =	Основные задержки
	c_Lang180 =	Случайные задержки
	c_Lang181 =	Минимальный
	c_Lang182 =	Максимальный
	c_Lang183 =	Отключить случайные задержки для этой команды
	c_Lang184 =	Выбрать из списка
	c_Lang185 =	Кнопки
	c_Lang186 =	Первый
	c_Lang187 =	Второй
	c_Lang188 =	Третий
	c_Lang189 =	Название
	c_Lang190 =	Если активное окно
	c_Lang191 =	Если окно не активно
	c_Lang192 =	Если окно существует
	c_Lang193 =	Если окно не существует
	c_Lang194 =	Если файл уже существует
	c_Lang195 =	Если файл не существует
	c_Lang196 =	Если текст из буфера обмена
	c_Lang197 =	Если индекс цикла
	c_Lang198 =	Если изображение/пиксель найден
	c_Lang199 =	Если изображение/пиксел не найден
	c_Lang200 =	Если строка содержит
	c_Lang201 =	Если строка не содержит
	c_Lang202 =	Если окно сообщения
	c_Lang203 =	Сравните переменных
	c_Lang204 =	Вычисление выражения
	c_Lang205 =	Регион
		
; Other Windows		
	t_Lang001 =	Экспорт в AutoHotkey
	t_Lang002 =	Макрос
	t_Lang003 =	Петли
	t_Lang004 =	0 = бесконечное
	t_Lang005 =	Используйте Hotstring
	t_Lang006 =	Блок мышь
	t_Lang007 =	Все
	t_Lang008 =	Никто
	t_Lang009 =	Контекстная Горячие клавиши
	t_Lang010 =	Экспорт в
	t_Lang011 =	Отступ
	t_Lang012 =	Включите PMC код
	t_Lang013 =	Не объединить отправки команд
	t_Lang014 =	Обновление
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Всегда сверху
	t_Lang017 =	Настройки
	t_Lang018 =	Общий
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Клавиши
	t_Lang022 =	Запись
	t_Lang023 =	Захват ключевых государственных (вниз / вверх)
	t_Lang024 =	Щелчков мыши
	t_Lang025 =	Колесо мыши
	t_Lang026 =	Наведении мыши
	t_Lang027 =	Промежутки времени
	t_Lang028 =	Минимальная задержка
	t_Lang029 =	Окно классов
	t_Lang030 =	Заголовков окон
	t_Lang031 =	Запись ControlSend
	t_Lang032 =	Запись ControlClick
	t_Lang033 =	Относительная Ключевые Record
	t_Lang034 =	Переключать
	t_Lang035 =	Воспроизведение
	t_Lang036 =	Ускорять
	t_Lang037 =	Замедлять
	t_Lang038 =	Вернуться мыши после воспроизведения
	t_Lang039 =	Координаты мыши
	t_Lang040 =	Окно
	t_Lang041 =	Экран
	t_Lang042 =	Задержка мыши по умолчанию
	t_Lang043 =	Задержка окна по умолчанию
	t_Lang044 =	Максимальная История в макро
	t_Lang045 =	Очистить Историю
	t_Lang046 =	Скриншоты
	t_Lang047 =	Ничья Button
	t_Lang048 =	Ширина линии (Px)
	t_Lang049 =	Захват по выпуску
	t_Lang050 =	Нажмите клавишу Enter, чтобы захватить
	t_Lang051 =	Скриншоты каталог
	t_Lang052 =	Перенос строк
	t_Lang053 =	Горячие клавиши
	t_Lang054 =	Установить по умолчанию горячие клавиши
	t_Lang055 =	Отключение окна ярлыков
	t_Lang056 =	Настроить столбцы размера
	t_Lang057 =	Файл по умолчанию Макро
	t_Lang058 =	Стандартный файл библиотеки
	t_Lang059 =	Выражение по умолчанию для переменных назначения
	t_Lang060 =	Показать Цвета и знаки для справки Циклы и заявления
	t_Lang061 =	(Щелкните заголовок столбца индекса для включения / выключения)
	t_Lang062 =	Виртуальные клавиши
	t_Lang063 =	Умолчание
	t_Lang064 =	Редактировать комментарий
	t_Lang065 =	Комментировать
	t_Lang066 =	Поиск колонки
	t_Lang067 =	Найти / Заменить
	t_Lang068 =	&Находить
	t_Lang069 =	&С учетом регистра
	t_Lang070 =	&Заменять
	t_Lang071 =	Найденный
	t_Lang072 =	Заменены
	t_Lang073 =	В&ыбранных строк
	t_Lang074 =	В&се строк
	t_Lang075 =	Вс&е макросы
	t_Lang076 =	О
	t_Lang077 =	&Регулярные выражения
	t_Lang078 =	Играть раз
	t_Lang079 =	Играть каждые X (военно) секунд
	t_Lang080 =	Таймер
	t_Lang081 =	Пауза
	t_Lang082 =	Заявления
	t_Lang083 =	Показать Отступ для петель и заявления
	t_Lang084 =	(Дважды щелкните заголовок столбце Действие включить / выключить)
	t_Lang085 =	Дисплей контролирует бар при запуске
	t_Lang086 =	Поиск функции. Пожалуйста, подождите...
	t_Lang087 =	Включить внешние файлы
	t_Lang088 =	Создание EXE-файла
	t_Lang089 =	Разрешить несколько экземпляров
	t_Lang090 =	По умолчанию
	t_Lang091 =	Разрешить перетаскивание строк
	t_Lang092 =	&Все содержимое ячейки
	t_Lang093 =	Стандартный формат INI
	t_Lang094 =	Имя = значение
	t_Lang095 =	Введите 1 переменной в строке. Вы также можете добавить [Разделы].
	t_Lang096 =	Пользователь Глобальные Переменные
	t_Lang097 =	Нажать кнопку на джойстике
	t_Lang098 =	Backspace, чтобы очистить
	t_Lang099 =	Кнопка
	t_Lang100 =	Показать всплывающие подсказки
	t_Lang101 =	Скорость
	t_Lang102 =	Замедлять
	t_Lang103 =	Быстро
	t_Lang104 =	Показать / Скрыть строку заголовка
	t_Lang105 =	Показать / скрыть главное окно
	t_Lang106 =	Выполнить немедленно
	t_Lang107 =	Случайные Задержки
	t_Lang108 =	Нормальный
	t_Lang109 =	Вниз
	t_Lang110 =	Вверх
	t_Lang111 =	Вставить Нажатием Клавиши
	t_Lang112 =	воспроизведение / пауза
	t_Lang113 =	Стоп
	t_Lang114 =	Параметры воспроизведения
	t_Lang115 =	запуск / остановка записи
	t_Lang116 =	запись нового макроса
	t_Lang117 =	Параметры Записи
	t_Lang118 =	Очистить список
	t_Lang119 =	Показать Progress Bar
	t_Lang120 =	Ускорять
	t_Lang121 =	Замедлять
	t_Lang122 =	Показать / Скрыть строку заголовка
	t_Lang123 =	Показать / скрыть главное окно
	t_Lang124 =	Док
	t_Lang125 =	Undock
	t_Lang126 =	Открыть
	t_Lang127 =	Сохранить
	t_Lang128 =	Вырезать
	t_Lang129 =	Скопировать
	t_Lang130 =	Паста
	t_Lang131 =	Выбрать все
	t_Lang132 =	Удалять
	t_Lang133 =	Клавиатура
	t_Lang134 =	Мышь
	t_Lang135 =	Другие
	t_Lang136 =	Подсветки Строк
	t_Lang137 =	Умолчанию Редактор Сценариев
	t_Lang138 =	Изменить Сценарий (Ctrl+Shift+E)
	t_Lang139 =	Выбирать
	t_Lang140 =	По Колонке
	t_Lang141 =	Все Столбцы
	t_Lang142 =	Удалить Тема из Панели инструментов (требуется перезапуск)
	t_Lang143 =	Автоматически скрывать панель инструментов управления
	t_Lang144 =	Нажмите и перетащите, чтобы изменить заказ. Дважды щелкните для редактирования.
	t_Lang145 =	Редактировать Макросы
	t_Lang146 =	В соответствии
	t_Lang147 =	Макрос
	t_Lang148 =	Действие кнопки закрытия главного окна
	t_Lang149 =	Закрыть приложение
	t_Lang150 =	Минимизировать в трей
	t_Lang151 =	Отображение подтверждения при закрытии макрос
	t_Lang152 =	Создание резервных копий автоматически
	t_Lang153 =	Создает запланированного задания в планировщик задач Windows.
	t_Lang154 =	Время первого запуска
	t_Lang155 =	Тип расписания
	t_Lang156 =	После||Ежедневно|обзор|Пуск|Вход в систему|ожидания
	t_Lang157 =	Цель PMC файл
	t_Lang158 =	Целевого файла AHK
	t_Lang159 =	Скрипт будет сохранен или перезаписаны в текущем каталоге!
	t_Lang160 =	Откройте планировщик заданий
	t_Lang161 =	Целевая успешно создана!
	t_Lang162 =	Произошла ошибка.Задача не может быть создан.
	t_Lang163 =	планировщик
	t_Lang164 =	планировать макросы
	t_Lang165 =	Выполнить макрос
	t_Lang166 =	файл
	t_Lang167 =	строка
	t_Lang168 =	Получить информацию
	t_Lang169 =	ждать
	t_Lang170 =	Окно группы
	t_Lang171 =	сообщения
	t_Lang172 =	Реестр и INI
	t_Lang173 =	звучать
	t_Lang174 =	Переменные
	t_Lang175 =	Разный
		
; Messages & Dialogs		
	d_Lang001 =	Открыто
	d_Lang002 =	Вы хотите, чтобы сохранить текущий макрос?
	d_Lang003 =	Настройки по умолчанию
	d_Lang004 =	Macro Creator файлов
	d_Lang005 =	Сохранить Макро
	d_Lang006 =	Не удалось сохранить / перезаписать файл
	d_Lang007 =	Ошибка
	d_Lang008 =	Ошибка: Макро Выбранные.`nПожалуйста, проверьте по крайней мере один макрос в списке.
	d_Lang009 =	Ошибка: Нет Hotkey Выбранные.
	d_Lang010 =	Ошибка: Неверный адрес.`nВыбранный адрес или имя файла является недопустимым.
	d_Lang011 =	Предупреждение
	d_Lang012 =	Нет выбранного элемента управления.`nПродолжить?
	d_Lang013 =	Экспорт сценария
	d_Lang014 =	Сценарий Экспортируемые
	d_Lang015 =	Файл был успешно экспортироваться!
	d_Lang016 =	Нажмите на кнопку "Получить", чтобы отметить положение.
	d_Lang017 =	
	(LTrim	
		- Выберите окно.
		- Направьте в нужное положение.
		- Нажмите правую кнопку.
	)	
	d_Lang018 =	Цвет пикселя
	d_Lang019 =	Очистить список
	d_Lang020 =	Закрыть Macro?
	d_Lang021 =	Следующий
	d_Lang022 =	Предыдущий
	d_Lang023 =	Сообщение
	d_Lang024 =	Загрузить настройки по умолчанию?
	d_Lang025 =	Макро (ы) активирован.`nИспользуйте горячие клавиши, чтобы играть.
	d_Lang026 =	для начала / остановки записи
	d_Lang027 =	Запись остановлена
	d_Lang028 =	Запись...
	d_Lang029 =	, чтобы остановить
	d_Lang030 =	, чтобы начать новый рекорд
	d_Lang031 =	не является допустимым именем функции.
	d_Lang032 =	Ошибка: Duplicate горячие клавиши.
	d_Lang033 =	Включить макросы
	d_Lang034 =	
	(LTrim	
		- Нажмите и перетащите с %DrawButton%, чтобы выбрать область.
		- Нажмите и отпустите без перемещения, чтобы выбрать зону управления.
		- Щелкните в области без управления, чтобы выбрать область окна.
	)	
	d_Lang035 =	Продолжить?
	d_Lang036 =	Изображение / Pixel найдены на
	d_Lang037 =	Изображение / Pixel не найдено.
	d_Lang038 =	Нажмите кнопку OK, чтобы продолжить.
	d_Lang039 =	Тайм-аут!
	d_Lang040 =	
	(LTrim	
		Эта функция требует библиотеке GDI+.
		Нажмите кнопку ОК, чтобы перейти на страницу загрузки.
	)	
	d_Lang041 =	Переменная имя содержит недопустимый символ.
	d_Lang042 =	
	(LTrim	
		Неверный оператора.
		Следующие операторы принимаются:
		=, ==, <>,! =,>, <,> =, <=
		
		Примеры:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Или с помощью элементов управления панели инструментов
	d_Lang044 =	
	(LTrim	
		Эта функция требует Eval() функция.
		Нажмите кнопку ОК, чтобы перейти на страницу загрузки.
	)	
	d_Lang045 =	Пожалуйста, выберите окно Internet Explorer!
	d_Lang046 =	Успешное подключение!
	d_Lang047 =	Не удалось подключиться!
	d_Lang048 =	Вставьте ручку и CLSID.
	d_Lang049 =	Неверное имя Label.
	d_Lang050 =	Дубликат Label.
	d_Lang051 =	Для воспроизведения макроса нажмите соответствующую Hotkey (Auto / Man).
	d_Lang052 =	Чтобы начать запись, нажмите кнопку Record Hotkey.
	d_Lang053 =	Не показывать это сообщение снова.
	d_Lang054 =	Пожалуйста, выберите окно Excel!
	d_Lang055 =	Пожалуйста, выберите файл AutoHotkey скрипт (. AHK) и введите имя функции.
	d_Lang056 =	
	(LTrim	
		Эта функция требует AutoHotkey установлена.
		Нажмите кнопку ОК, чтобы перейти на страницу загрузки.
	)	
	d_Lang057 =	
	(LTrim	
		- Нажмите Ctrl+стрелки для перемещения выбранной области.
		- Нажмите Shift+стрелки, чтобы изменить размер выбранной области.
		- Нажмите Enter, чтобы закончить.
	)	
	d_Lang058 =	
	(LTrim	
		Некоторые функции требуют admnistrator привилегиях для того, чтобы функционировать должным образом.
		Рекомендуется перезапустить приложение с правами администратора.
	)	
	d_Lang059 =	
	(LTrim	
		Эта команда не поддерживает выражения или функции.
		Пожалуйста назначить переменную и использовать его в параметре.
	)	
	d_Lang060 =	Доступна новая версия
	d_Lang061 =	
	(LTrim	
		Хотите скачать его сейчас?
		
		Чтобы отключить автоматическую проверку выберите Справка > Проверьте при запуске
	)	
		
	d_Lang062 =	У вас уже есть самая последняя версия.
	d_Lang063 =	Произошла ошибка при проверке.
	d_Lang064 =	COM объект ошибка в
	d_Lang065 =	Строка
	d_Lang066 =	Конкретно
	d_Lang067 =	Показывать это окно при запуске
	d_Lang068 =	Советы:
	d_Lang069 =	
	(LTrim	
		Много времени и усилий было вложено в разработку Pulover's Macro Creator. Если вы найдете ее полезной, почему бы показ удовлетворение в связи с пожертвованием.
		
		Пожертвования или нет, не будет никакой разницы по своим возможностям и функциональности.
	)	
	d_Lang070 =	Донат...
	d_Lang071 =	Нет, спасибо
	d_Lang072 =	Поддержка ПО с открытым кодом
	d_Lang073 =	Ошибка: Неправильно Hotkey выбранное.
	d_Lang074 =	Найти команду или функцию
	d_Lang075 =	Добро пожаловать в Pulover's Macro Creator
	d_Lang076 =	Пожалуйста, выберите предпочтительный макет
	d_Lang077 =	Компактный
	d_Lang078 =	Умолчание
	d_Lang079 =	Проверять обновления при запуске.
	d_Lang080 =	Вы можете изменить его в разделе Настройки > Параметры > Общие.
	d_Lang081 =	Вы можете изменить и настроить макеты в меню Вид.
	d_Lang082 =	Файл не найден!
	d_Lang083 =	Резервный файл был найден. Хотели бы вы, чтобы открыть его?
	d_Lang084 =	Пожалуйста, сохраните изменения, прежде чем планировать задачи.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Вы можете создавать макросы с помощью командных кнопок в главном окне или с помощью устройства записи, чтобы скопировать ваши действия. К Функции > Настройки > Запись выбрать то, что входы будут записаны.
		Использовать диктофон для быстрой задачи зайдите в меню Опции > Настройки записи > и выберите "Очистить список" вариант. Затем нажмите кнопку записи в главном окне и использовать F10 для очистки текущего планы и начать новую с теми же клавиши. Вы также можете проверить "Всегда активный" вариант в главном окне, чтобы сохранить запись и воспроизведение горячие клавиши активны.
		Чтобы получить справку для конкретной команды щелкните правой кнопкой мыши в любом месте окна командной строки, чтобы показать ссылки на AutoHotkey справке.
		Проверьте "Capture Ключи", чтобы ввести клавиши и комбинации в макрос прямо из главного окна.
		Введите клавиши и комбинации в поле Hotkey внизу и нажмите кнопку Вставить, чтобы добавить их выбора строк.
		Если строки не выбраны кнопки редактирования распространяется на все строки в списке.
		Вы можете назначить свои собственные переменные в переменных окна (Insert > Если Заявления / переменных / функций). Чтобы использовать их внутри команды заключите имя переменной в процентах знаков, например: `%MyVar`%.
		Петли счетчик в верхней задает общее число петель для выбранного макро.
		Вы можете редактировать строки, дважды щелкнув на нем или выбрав его и нажав кнопку Edit кнопки в нижней части.
		Вы можете редактировать несколько выбранных строк с помощью функций редактирования в баре внизу.
		Выберите одну или несколько строк для добавления новых команд на них сверху.
		Вы можете перемещать строки с нажмите и перетащите.
		Дважды щелкните на иконке в трее, чтобы активировать быстрые клавиши или остановки воспроизведения / записи. Нажмите на нее, с помощью средней кнопки во время воспроизведения или записи на паузу.
		Вы можете экспортировать ваши макросы работать AutoHotkey скрипты или автономные исполняемые Экспорт окна.
		Для записи и воспроизведения мыши, используя абсолютные координаты зайдите в меню Опции > Настройки > по умолчанию и задать координаты мыши на экран.
		Вы можете открывать, копировать, перемещать или удалять файлы и папки с помощью одной из команд в Insert > Run / Файл / String / Разное.
		Для записи Вниз и состояние каждого ключа зайдите в меню Опции > Настройки записи > и выберите "Захват ключевых государственных (Down / Up)" вариант.
		Вы можете использовать горячие клавиши для ускорения или замедления воспроизведения. К Функции > Настройки > воспроизведения для создания ключей и скорости.
		Чтобы настроить область захвата с помощью "сделать скриншот" инструмент зайдите в меню Опции > Настройки > Скриншоты и выберите "Нажмите Enter для захвата". После нанесения прямоугольника клавишам управления стрелками для перемещения и выбора Сдвиг стрелками чтобы изменить ее размер.
		Быстрый выбор: Выберите любую строку и нажмите на заголовок столбца для выбора подобных строк на основе текста ячейки из этого столбца.
		The Run / Файл / String / Разное. окна имеют много других полезных команд, такие как выключение и UrlDownloadToFile.
		Используйте "скриншот" функции в окне функций (Вставка > Если Заявления / переменные / функции), чтобы сделать скриншот части экрана. Первый параметр задает путь назначения файлу и имя файла с расширением PNG. Второй параметр являются трубы разделенных координаты на экране, например, 100|200|50|100 (X|Y|Ширина|Высота).
		Нажмите на Индекс заголовка столбца, чтобы включить / выключить Помощь знаков и цветов для петли и заявлений. Дважды щелкните на заголовке колонки, чтобы Действие включения / выключения отступов для циклов и заявлений.
		Вы можете отладке макросов с помощью горячих клавиш и Руководство параметры воспроизведения в макро меню. Вы также можете отключить действия, сняв их в списке Макрос.
		Чтобы ваши макросы работают только на определенном окне перейдите на Макро > Контекстная горячих клавиш.
		Вы можете установить свои собственные глобальные переменные должны быть загружены при запуске и на экспорт. К Функции > Настройки > Пользователь Глобальные переменные, чтобы добавить их.
		Вы можете запустить дополнительные функции, такие как SubStr и RegExReplace из оконных функций (Вставка > Если Заявления / переменных / функций). Или запустить свой собственный функций из внешних скриптов AutoHotkey.
	)	
; Tooltips		
	AutoKey_TT =	Горячую клавишу для воспроизведения макросов
	ManKey_TT =	Горячую клавишу для воспроизведения макросов "шаг за шагом"
	AbortKey_TT =	Горячая клавиша для остановки воспроизведения
	PauseKey_TT =	Горячие клавиши для паузы воспроизведения
	RecKey_TT =	Backspace, чтобы очистить
	RecNewKey_TT =	Backspace, чтобы очистить
	JoyKey_TT =	Нажать кнопку на джойстике
	ReptC_TT =	0 = бесконечное
	A_List_TT =	Выбрать Макрос (Ctrl+1~0)
	OSHK_TT =	Выбрать Макрос
	OSHKEd_TT =	Выбрать Макрос
	ApplyT_TT =	Применять
	ApplyI_TT =	Применять
	ApplyL_TT =	Вставить из коробки (Insert)
	CmdFilter_TT =	Фильтр по типу
	InsertKey_TT =	Вставить Нажатием Клавиши (Ctrl+Insert)
	InsertKeyT_TT =	Вставить Нажатием Клавиши
	DefaultMacro_TT =	Выберите файл для загрузки при запуске программы
	VarCopyA_TT =	Скопировать содержимое текущей переменной
	VarCopyB_TT =	Скопировать содержимое текущей переменной
	Reset_TT =	Очистить содержимое переменной
	Screenshot_TT =	Сделать Скриншот
	ColorPick_TT =	Получить пикселя на экране
	PicPrev_TT =	Дважды щелкните, чтобы открыть изображение
	CoordPixel_TT =	Координатный режим
	VariatT_TT =	Оттенки изменения
	IconN_TT =	Номер группы, значок
	TransC_TT =	Прозрачный цвет
	WScale_TT =	Ширина масштабе
	HScale_TT =	Рост масштабов
	Fast_TT =	Использует метод быстрого поиска (рекомендуется)
	RGB_TT =	Причины цвет, который будет интерпретироваться как значения RGB, а BGR
	LoopLVColor_TT =	Нажмите, чтобы выбрать цвет
	IfLVColor_TT =	Нажмите, чтобы выбрать цвет
	RefreshIEW_TT =	Обновить список
	ActiveObj_TT =	Пытается подключиться к активным объектом COM
	TimeoutM_TT =	0 = бесконечное
	ExpView_TT =	Дополнительные Функции
	ExpView2_TT =	Дополнительные Функции
	OSProgB_TT =	Показать Progress Bar
	OSTrans_TT =	непрозрачность
	MRel_TT =	
	(LTrim	
		Движение по отношению к текущей позиции.
		Или, если используется для управления: Позиция по отношению к контролю.
	)	
	Raw_TT =	
	(LTrim	
		Команда SendRaw интерпретирует все символы буквально,
		, а не переводить {Enter}, чтобы ENTER нажатием клавиши,
		* С до Control-C и т.д.
	)	
	ComText_TT =	
	(LTrim	
		Когда не в нестандартном режиме, следующие символы
		рассматриваются в качестве модификаторов (эти модификаторы влияют
		Только на следующий ключ):, +, *, #
	)	
	ComEvent_TT =	Скорость, с которой посылаются нажатия клавиш определяется ключевыми задержки.
	Clip_TT =	
	(LTrim	
		Временно использует буфер обмена для передачи текста.
		Когда операция завершена, сценарий
		восстанавливает оригинальное содержимое буфера обмена.
		(Оставьте пустым текст, чтобы вставить текущее содержание)
	)	
	EditPaste_TT =	
	(LTrim	
		Пасты строку в каретку / вставка позиции
		В контролем Edit (это не влияет
		содержимого буфера обмена).
	)	
	SetText_TT =	Изменение текста контроля.
	RelKey_TT =	
	(LTrim	
		Записи движения мыши и щелчки как смещения
		от предыдущей позиции, когда они проводятся.
	)	
	ToggleC_TT =	Активируйте Относительная запись после ключевого государства включено.
	Relative_TT =	Координаты считаются относительно активного окна.
	Screen_TT =	Координаты относятся к рабочему столу (весь экран).
	IncFolders_TT =	
	(LTrim	
		0 - Только файлы / ключи
		1 - Папок / разделов и файлов / ключей
		2 - Только папки / подразделы
	)	
	Recurse_TT =	
	(LTrim	
		0 - Не рекурсивно по папкам / подразделы
		1 - Рекурсивно по папкам / подразделы
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Дважды Нажмите, чтобы изменить
	Ex_IfDir_TT =	
	(LTrim	
		Создает контекстно-зависимые клавиши и строки автозамены в зависимости
		от типа окна, которое активно или не существует.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Создает контекстно-зависимые клавиши и строки автозамены в зависимости
		от типа окна, которое активно или не существует.
	)	
	Ex_SM_TT =	
	(LTrim	
		Делает Отправить синонимом SendInput или SendPlay, а не
		по умолчанию (SendEvent). Также делает Нажмите и MouseMove / Click / Drag
		использовать указанный метод.
	)	
	SM_TT =	
	(LTrim	
		Событие: Это отправная умолчанию используется всеми сценариями.
		Он использует SendEvent метод Send, SendRaw, нажмите кнопку, и MouseMove / Click / Drag.
		Вход: Переход к методу SendInput для Send, SendRaw, нажмите кнопку, и MouseMove / Click / Drag.
		InputThenPlay: То же самое, только вместо падения обратно в режим событий
		При SendInput недоступен, он возвращается в режим воспроизведения (см. ниже). Это также вызывает
		Команда SendInput себя, чтобы вернуться в режим воспроизведения, когда SendInput недоступен.
		Играть: Переключение на SendPlay метод Send, SendRaw, нажмите кнопку, и MouseMove / Click / Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Определяет, является ли сценарий может быть запущен вновь, когда он уже запущен.
	)	
	SI_TT =	
	(LTrim	
		Слово FORCE пропускается диалоговое окно и заменяет старый экземпляр автоматически,
		который похож на эффект обновить команду.
		Слово IGNORE пропускает диалоговое окно и оставляет старый экземпляр работает.
		Иными словами, попытки запустить запущенного сценария игнорируются.
		Слово OFF позволяет несколько экземпляров сценария могут работать одновременно.
	)	
	Ex_ST_TT =	
	(LTrim	
		Устанавливает соответствие поведения WinTitle параметр в таких команд, как WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Название окна должно начинаться с указанной WinTitle быть матч.
		2: Название окна может содержать WinTitle в любом месте, что это будет матч.
		3: Название окна должны точно соответствовать WinTitle быть матч.
		RegEx: Изменения WinTitle, WinText, ExcludeTitle, и ExcludeText регулярным выражениям.
	)	
	Ex_DH_TT =	
	(LTrim	
		Определяет, является ли невидимые окна "видел" по сценарию.
	)	
	Ex_AF_TT =	
	(LTrim	
		Пропускает щадящий метод активации окна
		и идет прямо к силовой метод.
	)	
	Ex_HK_TT =	
	(LTrim	
		Принудительное использование крюк для реализации всех
		или некоторых горячих клавиш.
	)	
	Ex_SK_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после каждого
		нажатием клавиши прислал Отправить или ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после
		каждое движение мыши или мыши.
	)	
	Ex_SC_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после
		каждый элемент управления модифицирующих команды.
	)	
	Ex_SW_TT =	
	(LTrim	
		Устанавливает задержку, что будет происходить после
		каждый оконной команды, такие как WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Определяет, как быстро скрипт будет работать (влияет на загрузку процессора).
	)	
	Ex_NT_TT =	
	(LTrim	
		Отключение показа иконки в трее.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Причины сценарий вести себя так, как будто указано
		Содержимое файла присутствует в этом точное положение.
	)	
	Ex_PT_TT =	
	(LTrim	
		Сохраняет скрипт постоянно работает
		(то есть, пока пользователь не закроет его или ExitApp встречается).
	)	
	Ex_MT_TT =	
	(LTrim	
		Установка максимального количества одновременных
		нитей на горячие клавиши или автозамены.
	)	
	Ex_UV_TT =	Экспорт глобальных переменных.
	Ex_EdVars_TT =	Выберите глобальные переменные для экспорта.
		
; Operators		
	As_Oper_1 =	Назначать
	As_Oper_2 =	Добавлять
	As_Oper_3 =	Вычитать
	As_Oper_4 =	Умножить
	As_Oper_5 =	Делить
	As_Oper_6 =	Этаж разрыва
	As_Oper_7 =	Сцеплять
	Co_Oper_1 =	Равный
	Co_Oper_2 =	Равно (с учетом регистра)
	Co_Oper_3 =	Не равно
	Co_Oper_4 =	Большой
	Co_Oper_5 =	Меньше
	Co_Oper_6 =	Больше или равно
	Co_Oper_7 =	Меньше или равно
		
; IE Commands Tips		
	Tip_Navigate =	Переход к URL или путь.
	Tip_Value =	Получает или задает значение объекта.
	Tip_Focus =	Устанавливает фокус на объект.
	Tip_Click =	Имитация мыши на объекте.
	Tip_Submit =	Отправляет форму.
	Tip_GoHome =	Переход к текущему дома или стартовой страницы.
	Tip_GoBack =	Переход назад один пункт в списке истории.
	Tip_GoForward =	Переход вперед на один пункт в списке истории.
	Tip_GoSearch =	Переход к текущей странице поиска.
	Tip_Refresh =	Перезагрузка текущей страницы.
	Tip_Stop =	Отменяет ожидании навигации или загрузки.
	Tip_Quit =	Закрывает страницу.
	Tip_LocationName =	Получает путь или название текущей страницы.
	Tip_LocationURL =	Получает URL текущей страницы.
	Tip_InnerText =	Устанавливает или получает текст объекта.
	Tip_InnerHTML =	Задает HTML объекта.
	Tip_OuterHTML =	Задает или получает объект и его содержание в HTML.
	Tip_Href =	Устанавливает или получает URL назначения или узловую точку.
	Tip_Src =	Устанавливает или возвращает URL, чтобы быть загружен объект.
	Tip_SelectedIndex =	Задает индекс выбранной опции в выбранном объекте.
	Tip_Checked =	Задает состояние флажка или переключателя.
	Tip_Type =	Задает тип содержимого объекта.
	Tip_Width =	Задает ширину объекта.
	Tip_Height =	Задает высоту объекта.
	Tip_Length =	Задает количество объектов в коллекции.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Возвращает абсолютное значение числа .
	ASin	Возвращает арксинус (число , синус которого равен Number) в радианах.
	ACos	Возвращает арккосинус (число , косинус которого равен Number) в радианах.
	Array	Создает массив объектов .
	Asc	Возвращает код символа (число от 1 до 255 ( в версии ANSI) или 65535 ( в Unicode версии) ) для первого символа в строке.
	ATan	Возвращает арктангенс (число , тангенс которого равен Number) в радианах.
	BlockInput	Включает или отключает возможность пользователя взаимодействовать с компьютером с помощью клавиатуры и мыши.
	Break	Выход ( прекращает ) петлю. Действительно внутри любого цикла.
	Ceil	Возвращает число, округленное до ближайшего целого числа ( без суффикса 0,00 ) .
	Chr	Возвращает единственный символ, соответствующий характеру код, указанный по номеру.
	Click	Кнопки мыши по указанным координатам . Она также может удерживать кнопку нажатой , поверните колесо, или переместить.
	ClipWait	Ожидает, пока буфер обмена не содержит данных.
	Clipboard	Вставляет текст из буфера обмена.
	ComObjActive	Получает зарегистрированного объекта COM .
	ComObjArray	Создает SAFEARRAY для использования с COM .
	ComObjConnect	Соединений событийCOM объекта источников функции с заданным префиксом.
	ComObjCreate	Создает COM- объект.
	ComObjEnwrap / ComObjUnwrap	Обертывания / разворачиваетCOM объекта.
	ComObjError	Включает или отключает уведомление о COM ошибок.
	ComObjFlags	Извлекает или изменения флага, которые контролируют поведениеобъекта COM обертки .
	ComObjGet	Возвращает ссылку на объект, предоставленнуюCOM компонента.
	ComObjMissing	Создает "недостающего параметра " Объект, передаваемый вметод COM .
	ComObjParameter	Обертываниязначение и тип для передачи в качестве параметра в COM- метода.
	ComObjQuery	ЗапросыCOM объект дляинтерфейса или услугу.
	ComObjType	Получает сведения изCOM объекта.
	ComObjValue	Возвращает значение или указатель хранится в объекте оболочки COM .
	Continue	Пропуск остаток текущей итерации цикла и начинает новую. Действительно внутри любого цикла.
	Control	Делает различные изменения в элемент управления.
	ControlClick	Посылает кнопку мыши или колесо мыши события для элемента управления .
	ControlEditPaste	Пасты строку в каретку / позиция вставки в элементе управления Edit ( это не влияет насодержимое буфера обмена ) .
	ControlFocus	Задает фокус ввода данного элемента управления в окне.
	ControlGet	Получает различные типы информации относительноуправления.
	ControlGetFocus	Получает которые контролируют целевое окно имеет фокус ввода , если таковые имеются.
	ControlGetPos	Получает положение и размер элемента управления.
	ControlGetText	Получает текст из управления.
	ControlMove	Перемещает или изменяет размер элемента управления.
	ControlSend / ControlSendRaw 	Посылает моделируется клавиш дляокна или элемента управления .
	ControlSetText	Изменяет текст элемента управления.
	CoordMode	Наборы координировать режим для различных команд , чтобы быть относительно либо активное окно или экран.
	Cos	Возвращает косинус числа .
	Critical	Предотвращает текущий поток от прерывания другими потоками.
	DetectHiddenText	Определяет, является ли невидимый текст вокне "увидеть" с целью нахождения окна. Это влияет на такие команды, как и IfWinExist WinActivate .
	DetectHiddenWindows	Определяет, является ли невидимая окна «видит» сценарий.
	DllCall	Вызывает функцию внутриDLL , таких как стандартная функция Windows API.
	Drive	Извлечение / втягивает лоток в привод компакт-дисков или DVD , или задает метку томадиска.
	DriveGet	Получает разные виды информации о диске компьютера (ы) .
	DriveSpaceFree	Возвращает свободное дисковое пространстводиска в мегабайтах .
	Edit	Открывает текущий скрипт для редактирования в соответствующем редакторе.
	Else	Задает команду (ы) , если для выполненияусловного оператора ЛОЖЬ . Когда более чем одна команда присутствует, вложите их в блоке ( фигурные скобки ) .
	EnvAdd	Установка переменной сумме себя плюс заданное значение ( можно также добавить или вычесть времени отдаты и времени значение). Синоним : Var + = значение .
	EnvDiv	Установка переменной в себя деленное на заданное значение. Синоним : Var / = значение .
	EnvGet	Получает переменной среды.
	EnvMult	Установка переменной в себя раз в заданное значение. Синоним : Var * = Значение .
	EnvSet	Записывает значение в переменную , содержащихся в окружающей среде.
	EnvSub	Устанавливает переменную себе минус данного значения ( можете также сравнить даты-времени ) . Синоним : Var - = Значение .
	EnvUpdate	Сообщает ОС и все запущенные приложения, переменная окружения (ы) изменились.
	Exit	Выход из текущего потока или ( если сценарий не является постоянным и не содержит горячих клавиш ) , что весь сценарий .
	ExitApp	Завершает сценарий безоговорочно.
	Exp	Возвращает е ( что составляет примерно 2,71828182845905 ), возведенное в п-ю степень .
	FileAppend	Записывает текст в конце файла ( первый создания файла , если необходимо).
	FileCopy	Копии одного или более файлов.
	FileCopyDir	Копируетпапку вместе со всеми ее вложенных папок и файлов (по аналогии с хсору ) .
	FileCreateDir	Создается новая папка .
	FileCreateShortcut	Создает ярлык ( . LNK -файл).
	FileDelete	Удаление одного или нескольких файлов.
	FileEncoding	Устанавливает кодировку по умолчанию для FileRead , FileReadLine , Loop Рид, FileAppend и FileOpen .
	FileInstall	Включает указанный файл в скомпилированные версии сценария .
	FileGetAttrib	Сообщает, является ли файл или папка только для чтения , скрытый и т.д.
	FileGetShortcut	Возвращает сведения об ярлык ( . LNK -файл), такие как его целевого файла .
	FileGetSize	Получает размер файла .
	FileGetTime	Возвращает DateTime печатьфайла или папки.
	FileGetVersion	Получает версию файла .
	FileMove	Перемещает или переименовывает один или несколько файлов .
	FileMoveDir	Перемещениепапки вместе со всеми его вложенных папок и файлов. Она также может переименовать папку .
	FileOpen	Обеспечивает объектно-ориентированных файлов ввода / вывода
	FileRead	Читает содержимое файла в переменную.
	FileReadLine	Читает указанную строку из файла и хранит текст в переменной.
	FileRecycle	Посылает файл или каталог в Корзину, если это возможно.
	FileRecycleEmpty	Очищает корзину .
	FileRemoveDir	Удаляет каталог .
	FileSelectFile	Отображает стандартное диалоговое окно , которое позволяет пользователю открыть или сохранить файл (ы) .
	FileSelectFolder	Отображает стандартное диалоговое окно , которое позволяет пользователю выбрать папку .
	FileSetAttrib	Изменение атрибутов из одного или более файлов или папок. Поддерживаются шаблоны .
	FileSetTime	Изменение даты и печать одного или нескольких файлов или папок. Поддерживаются шаблоны .
	Floor	Возвращает число, округленное до ближайшего целого числа ( без суффикса 0,00 ) .
	For	Повторяет ряд команд один раз для каждой пары ключ-значение в объекте.
	FormatTime	ПреобразованияYYYYMMDDHH24MISS метку в указанный формат даты / времени.
	Func	Извлекает ссылку нафункцию.
	GetKeyName / GetKeyVK / GetKeySC	Находит имя или текст , код виртуальной клавиши или сканирования кода ключа .
	GetKeyState	Проверяет, является ли клавиша клавиатуры или мыши / джойстика кнопки вниз или вверх. Также определяет положение джойстика .
	Gosub	Переход к указанной этикетки и продолжает выполнение до возвращения , пока не встретится .
	Goto	Переход к указанной этикетки и продолжает выполнение .
	GroupActivate	Активизирует следующее окно в группу окон , который был определен с GroupAdd .
	GroupAdd	Добавление спецификации окна к окну группы , создавая группы, если это необходимо.
	GroupClose	Закрывает активное окно, если оно было просто активируется GroupActivate или GroupDeactivate . Затем он активирует следующее окно в серии. Он может также закрыть все окна в группе.
	GroupDeactivate	Подобно GroupActivate кроме активирует следующее окно не в группе.
	if	Задает команду (ы ), чтобы выполнить , если сравнениепеременной значение расценивается как TRUE. Когда более чем одна команда присутствует, вложите их в блоке ( фигурные скобки ) .
	if (expression)	Задает команду (ы ) для выполнения , есливыражение истинно .
	If var [not] between	Проверяет, является ли содержимое переменной численно или в алфавитном порядке между двумя значениями (включительно).
	If var [not] in/contains MatchList 	Проверяет, является ли содержимое переменной совпадает с одним из элементов списка .
	If var is [not] type	Проверяет, является ли содержимое переменной являются числовыми , заглавные и т.д.
	If Clipboard	Проверяет , если буфер обмена текст Matchsуказанной строкой.
	If ErrorLevel	Проверяет, является ли указанный изображения или пиксель был найден в экран.
	If A_Index	Проверяет, является ли текущий итерации цикла Matchsуказаннымномером.
	IfEqual/IfNotEqual	Сравниваетпеременную и значение на равенство. Синоним : если Var = Значение | If Var < > Value .
	IfExist / IfNotExist / FileExist	Проверяет существованиефайла или папки.
	IfGreater / IfGreaterOrEqual	Сравнение переменной в значение. Синоним : если Var> Значение | Если Var> = значение .
	IfInString / IfNotInString / InStr	Проверяет, является ли переменная содержит указанную строку .
	IfLess / IfLessOrEqual	Сравнение переменной в значение. Синоним : If Var < Значение | If Var < = значение .
	IfMsgBox	Проверки , какая кнопка была нажата пользователем во время последнего MsgBox команды.
	IfWinActive / IfWinNotActive	Проверяет, является ли указанное окно существует и в настоящее время активно (в первую очередь ) .
	IfWinExist / IfWinNotExist	Проверяет, является ли указанное окно существует.
	ImageSearch	Ищет в область экрана для изображения.
	IniDelete	Удаляет значение из стандартного формата . INI- файле.
	IniRead	Читает значения из стандартного формата . INI- файле.
	IniWrite	Записывает значение в стандартном формате. INI- файле.
	Input	Ожидает пользователю ввести строку (не поддерживается в Windows 9x : она ничего не делает) .
	InputBox	Отображаетполе ввода , чтобы попросить пользователя ввести строку .
	InStr	Поиски данной вхождения строки , с левой или правой стороны.
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Показывает информацию сценарий и история последних нажатий клавиш и щелчков мыши.
	KeyWait	Ожидает ключа или кнопки мыши / джойстика подлежащие освобождению и нажатой.
	Labels	Метка идентифицирует строки кода, и может быть использован в качестве мишени Goto или сформировать подпрограммы.
	Log	Возвращает логарифм (по основанию 10) номера.
	Ln	Возвращает натуральный логарифм (по основанию е) число.
	Loop (normal) 	Выполните серию команд неоднократно: либо заданное число раз или до перерыва не встречается.
	Loop (files & folders)	Извлекает файлы или папки, по одной за раз.
	Loop (parse a string)	Получает подстрок (полей) из строки, по одному за раз.
	Loop (read file contents)	Получает строк в текстовый файл, по одному за раз (работает лучше, чем FileReadLine).
	Loop (registry)	Возвращает содержимое указанного реестра, один пункт на время.
	Menu	Создание, удаление, изменяет и отображает меню и пунктов меню. Изменяет иконки в трее и его подсказке. Определяет, будет ли главное окно скомпилированный скрипт может быть открыт.
	Mod	Modulo. Возвращает остаток от дивидендов делится на делитель.
	MouseClickDrag	Клики и содержит заданную кнопку мыши, перемещает указатель мыши к месту назначения координат, то отпускает кнопку.
	MouseGetPos	Возвращает текущую позицию курсора мыши, и, возможно, какое окно и управлять им на котором находится курсор.
	MouseMove	Для передвижения курсора мыши.
	MsgBox	Отображение указанного текста в небольшое окно, содержащее один или несколько кнопок (например, да и нет).
	NumGet	Возвращает двоичное число хранится по указанному адресу + смещение.
	NumPut	Число магазинов в двоичном формате по указанному адресу + смещение и возвращает адрес справа от элемента только что написал.
	OnExit	Определяет подпрограмму для автоматического запуска при выходе из сценария.
	OnMessage	Задает функцию для вызова автоматически, когда скрипт получает указанное сообщение.
	OutputDebug	Передает строку отладчик (если таковые имеются) для отображения.
	Pause	Паузы текущий поток сценария.
	PixelGetColor	Получает цветом пиксела в указанном х, у координаты.
	PixelSearch	Запросы область экрана для пиксела заданного цвета.
	PostMessage	Помещает сообщение в очередь сообщений окна или элемента управления.
	Process	Выполняет одну из следующих операций на процесс: проверяет, если он существует, изменения ее приоритетов; закрывает его; ждет его закрыть.
	Progress	Создает или обновляет окно с индикатором прогресса.
	Random	Генерирует псевдослучайное число.
	RegExMatch	Определяет, является ли строка содержит шаблон (регулярное выражение).
	RegExReplace	Заменяет вхождений шаблона (регулярных выражений) внутри строки.
	RegDelete	Удаляет раздел или значение из реестра.
	RegRead	Считывает значение из реестра.
	RegWrite	Записывает значение в реестре.
	RegisterCallback	Создает машинном коде адрес, который при вызове перенаправляет вызов функции в сценарии.
	Return	Возврат из подпрограммы в котором выполнение ранее прыгнули посредством вызова функции, Gosub, клавиша активации GroupActivate, или другими средствами.
	Round	Если N опущен или 0, число округляется до ближайшего целого числа. Если N является положительным числом, число округляется до N знаков после запятой. Если N отрицательно, число округляется N цифрами слева от десятичной точки.
	Run	Запускает внешнюю программу.
	RunAs	Задает набор учетных данных пользователя, используемый для всех последующих применений Run и RunWait. Требуется Windows 2000/XP или более поздняя.
	RunWait	Запускает внешнюю программу и ждет, пока она закончится.
	Screenshot	Создает скриншот PNG из указанной области.
	Send / SendRaw / SendInput / SendPlay	Посылает моделируемых нажатий клавиш и щелчков мыши на активное окно.
	SendLevel	Контролирует, какие искусственные события клавиатуры и мыши игнорируются горячие клавиши и строки автозамены.
	SendMessage	Отправляет сообщение окну или элементу управления и ждет подтверждения.
	SendMode	Делает Отправить синонимом SendInput или SendPlay а не по умолчанию (SendEvent). Также делает и нажмите MouseMove / Click / Drag использовать указанный метод.
	SetCapslockState	Задание состояния ключа Capslock. Можно также принудительно ключ, чтобы остаться или нет.
	SetEnv (Var = Value)	Назначает указанное значение переменной.
	SetFormat	Задает формат целых чисел и чисел с плавающей точкой порожденных математические операции.
	SetKeyDelay	Устанавливает задержку, которые будут происходить после каждого нажатия, посылаемого Отправить или ControlSend.
	SetMouseDelay	Устанавливает задержку, которые будут происходить после каждого движения мыши или щелчком мыши.
	SetNumlockState	Задание состояния ключа Numlock. Можно также принудительно ключ, чтобы остаться или нет.
	SetScrollLockState	Задание состояния ключа Scrolllock. Можно также принудительно ключ, чтобы остаться или нет.
	SetRegView	Позволяет реестра команд в 32-разрядный доступ к сценарию 64-разрядном представлении реестра и наоборот.
	SetTimer	Вызывает подпрограмму, которая будет запускаться автоматически и многократно через определенный интервал времени.
	Shutdown	Завершает работу, перезагрузки или выходит из системы.
	Sin	Возвращает синус номера.
	Sleep	Ожидание указанное количество времени, прежде чем продолжить.
	Sort	Организует содержимое переменной в алфавитном, численные, или случайном порядке (необязательное удаление дубликатов).
	SoundBeep	Издает сигнал из динамика ПК.
	SoundGet	Получает разные настройки звукового устройства (выключения звука, громкость и т.д.)
	SoundGetWaveVolume	Возвращает объем выход волны от звуковых устройств.
	SoundPlay	Воспроизведение звука, видео или другой поддерживаемый тип файла.
	SoundSet	Изменения различные настройки звукового устройства (выключения звука, громкость и т.д.)
	SoundSetWaveVolume	Регулировка громкости звуковой генератор под звуковое устройство.
	SplashImage	Создает или обновляет окно, содержащее JPG, GIF, BMP или изображения.
	SplashTextOn	Создает настраиваемый текстовый всплывающем окне.
	SplashTextOff	Закрывает окно выше.
	SplitPath	Разделяет имя файла или URL в свое имя, каталог, расширение, и драйва.
	Sqrt	Возвращает квадратный корень из числа.
	StatusBarGetText	Получает текст из стандартного элемента управления строки состояния.
	StatusBarWait	Ожидает, пока в строке состояния окна не содержит указанную строку.
	StrPut / StrGet	Копирует строку или из адреса памяти, дополнительные преобразования его между кодовыми страницами.
	StringCaseSense	Определяет, является ли сравнение строк с учетом регистра (по умолчанию "не чувствительны к регистру»).
	StringGetPos / InStr	Возвращает положение указанного подстроки в строке.
	StringLeft	Возвращает число символов из левой части строки.
	StringLen / StrLen	Получает со счета, сколько символов в строке.
	StringLower	Преобразует строку в нижний регистр.
	StringMid / SubStr	Получает один или несколько символов из заданной позиции в строке.
	StringReplace	Заменяет указанный подстроки на новую строку.
	StringRight	Возвращает число символов из правой части строки.
	StringSplit / StrSplit	Разделяет строку на массив подстрок, используя указанные разделители.
	StringTrimLeft	Снимает ряд знаков с левой стороны строки.
	StringTrimRight	Удаляет число символов из правой части строки.
	StringUpper	Преобразует строку в верхний регистр.
	Suspend	Блокирует все или выбранные горячие клавиши и строки автозамены.
	SysGet	Получает разрешение экрана, несколькими мониторами информации, размеры объектов системы и других свойств системы.
	Tan	Возвращает тангенс номера.
	ToolTip	Создает всегда на верхнее окно в любом месте экрана.
	Transform	Выполняет разные математические функции, битовые операции, и такие задачи, как ASCII / Unicode преобразования.
	TrayTip	Создает окно, всплывающее сообщение возле иконки в трее. Требуется Windows 2000/XP или более поздняя.
	Trim / LTrim / RTrim	Планки определенные символы с самого начала и / или конца строки.
	Try	Гвардии одного или более операторов (команд или выражений) против выполнения ошибки и исключения, броска команды.
	Until	Применяется условие продолжения цикла или для цикла.
	UrlDownloadToFile	Загружает файл из Интернета.
	VarSetCapacity	Увеличивает вместимость переменной или освобождает его памяти. Как правило, это необходимо только в крайних случаях, таких как DllCall.
	WinActivate	Включение указанного окна (делает его очередь).
	WinActivateBottom	То же, что WinActivate исключением того, что он активирует нижний (наименее активных в последнее время) соответствующие окна, а не самого верхнего.
	WinActive	Возвращает уникальный идентификатор (HWND) активного окна, если оно соответствует указанным параметрам.
	WinClose	Закрывает указанное окно.
	WinExist	Проверяет, является ли указанное окно существует.
	WinGetActiveStats	Совмещает функции WinGetActiveTitle и WinGetPos в одной команде.
	WinGetActiveTitle	Получает заголовок активного окна.
	WinGetClass	Возвращает имя класса указанного окна.
	WinGet	Возвращает уникальный идентификатор, определяемого окна, идентификатор процесса, имя процесса, или список ее элементов управления. Она также может получить список всех окон, отвечающих критериям поиска.
	WinGetPos	Получает положение и размер указанного окна.
	WinGetText	Определяет текст из указанного окна.
	WinGetTitle	Получает заголовок указанного окна.
	WinHide	Скрывает указанный окна.
	WinKill	Заставляет указанное окно закрыть.
	WinMaximize	Увеличивает указанное окно до максимального размера.
	WinMenuSelectItem	Вызывает меню в строке меню указанного окна.
	WinMinimize	Сворачивание указанного окна в кнопку на панели задач.
	WinMinimizeAll	Свертывание всех окон.
	WinMinimizeAllUndo	Отменяет эффект предыдущего WinMinimizeAll.
	WinMove	Изменяет позицию и / или размер указанного окна.
	WinRestore	Unminimizes или unmaximizes указанного окна, если оно свернуто или развернуто.
	WinSet	Делает различные изменения в указанное окно, например, "Всегда сверху", и прозрачности.
	WinSetTitle	Изменено название указанного окна.
	WinShow	Позволяет отобразить указанное окно.
	WinWait	Ожидает, пока указанная окна не существует.
	WinWaitActive	Ожидает, пока указанная окно не является активным.
	WinWaitClose	Ожидает, пока указанная окно не существует.
	WinWaitNotActive	Ожидает, пока указанная окно не является активным.
	)	
return		
