Lang_sk
		
		; Slovak
		
; 01. Main Menu		
	m_Lang001 =	&Súbor
	m_Lang002 =	&Makro
	m_Lang003 =	&Perintah
	m_Lang004 =	&fungovať
	m_Lang005 =	&Upraviť
	m_Lang006 =	&Vybrať
	m_Lang007 =	P&ohľad
	m_Lang008 =	Vo&ľby
	m_Lang009 =	&Darovať
	m_Lang010 =	Pomo&c
		
; 02. File Sub Menu		
	f_Lang001 =	&Nový
	f_Lang002 =	&Otvorené
	f_Lang003 =	&Uložiť
	f_Lang004 =	U&ložiť ako
	f_Lang005 =	No&vé súbory
	f_Lang006 =	&Export do AHK
	f_Lang007 =	N&áhľad Script
	f_Lang008 =	U&praviť Skript
	f_Lang009 =	PláN &Makrá
	f_Lang010 =	&Zoznam premenných
	f_Lang011 =	V&ýstup
	f_Lang012 =	&Žiadne súbory
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Záznam makra
	r_Lang002 =	&Možnosti nahrávania
	r_Lang003 =	&Aktivácia makrá
	r_Lang004 =	M&ožnosti prehrávania
	r_Lang005 =	&Prehrať aktuálne makro
	r_Lang006 =	&Časový spínač
	r_Lang007 =	&Deaktivovať Makrá
	r_Lang008 =	P&rehrávanie z vybraného riadku
	r_Lang009 =	&Hrať, kým vybraný riadok
	r_Lang010 =	Pr&ehrať vybrané riadky
	r_Lang011 =	&Kontextová Klávesové skratky
	r_Lang012 =	Pr&idať makro
	r_Lang013 =	Za&vrieť Makro
	r_Lang014 =	D&uplicitné makro
	r_Lang015 =	&Úprava Makra
	r_Lang016 =	&Dovoz Makro
	r_Lang017 =	U&ložiť aktuálne makro
		
; 04. Function Sub Menu		
	u_Lang001 =	&Vytvorenie funkcie
	u_Lang002 =	&Pridať parameter
	u_Lang003 =	P&ridať Návrat
	u_Lang004 =	Pr&eviesť makra fungovať
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Myš
	i_Lang002 =	&Text
	i_Lang003 =	&Ovládanie
	i_Lang004 =	&Pauza
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Key Wait
	i_Lang007 =	Ok&no
	i_Lang008 =	O&brázok / Pixel Vyhľadávanie
	i_Lang009 =	&Spustiť / Súbor / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	P&rejsť Na Etikete /
	i_Lang012 =	Set &časovač
	i_Lang013 =	Pok&iaľ Závierka
	i_Lang014 =	&Ukazovatele / Poľa
	i_Lang015 =	&Funkcia / Metódy poľa
	i_Lang016 =	Posl&ať email
	i_Lang017 =	S&úbory k stiahnutiu
	i_Lang018 =	&Zip / rozbalenie súborov
	i_Lang019 =	Internet E&xplorer
	i_Lang020 =	&Výraz / COM rozhranie
	i_Lang021 =	&Windows Správy
	i_Lang022 =	N&ájsť príkaz
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplikát
	e_Lang002 =	&Upraviť komentár
	e_Lang003 =	&Nájsť / Nahradiť
	e_Lang004 =	&Kopírovať do...
	e_Lang005 =	&Zrušiť
	e_Lang006 =	&Prerobiť
	e_Lang007 =	Zn&ížiť
	e_Lang008 =	K&opírovať
	e_Lang009 =	P&asta
	e_Lang010 =	&Vymazať
	e_Lang011 =	P&resunúť nahor
	e_Lang012 =	Do&le
	e_Lang013 =	Vlo&žiť z Box
	e_Lang014 =	Vlož&te úhoz
	e_Lang015 =	&Edit Color Mark
	e_Lang016 =	&Skupiny
	e_Lang017 =	&Povoliť skupiny
	e_Lang018 =	P&ridať skupinu
	e_Lang019 =	&Odstrániť skupinu
	e_Lang020 =	O&dstrániť všetky skupiny
	e_Lang021 =	&Zbaliť všetko
	e_Lang022 =	Roz&baliť všetko
		
; 07. Select Sub Menu		
	s_Lang001 =	&Vybrať všetko
	s_Lang002 =	&Zvoľte None
	s_Lang003 =	&Obrátiť výber
	s_Lang004 =	&Skontrolujte výber
	s_Lang005 =	Z&rušte výber
	s_Lang006 =	&Kontroly Invertovať
	s_Lang007 =	&Posunie Sa Na Predchádzajúci
	s_Lang008 =	Po&hybovať Výberu Dole
	s_Lang009 =	Zvo&lený typ
	s_Lang010 =	Typ príkazu
		
; 08. View Sub Menu		
	v_Lang001 =	&Always On Top
	v_Lang002 =	&Zvýraznenie Riadkov
	v_Lang003 =	&Odsadenie
	v_Lang004 =	O&vládacie Prvky Panela Nástrojov
	v_Lang005 =	&Náhľad
	v_Lang006 =	&Toolbar
	v_Lang007 =	&Hotkeys
	v_Lang008 =	&Slučka
	v_Lang009 =	V&yhľadávací Panel
	v_Lang010 =	O&bnoviť stĺpce veľkosť
	v_Lang011 =	&Ikony VeľKosť
	v_Lang012 =	Obnovi&ť Rozloženie
	v_Lang013 =	B&erkas
	v_Lang014 =	Nah&rávať a prehrávať
	v_Lang015 =	&Perintah
	v_Lang016 =	&Mengedit
	v_Lang017 =	Pi&lihan
	v_Lang018 =	Vla&stné
	v_Lang019 =	&Hrať
	v_Lang020 =	&Manuál
	v_Lang021 =	&Stop
	v_Lang022 =	&Pauza
	v_Lang023 =	&Kompaktné
	v_Lang024 =	&Najlepšie Hodí
	v_Lang025 =	&Štandardné
	v_Lang026 =	Mal&ý
	v_Lang027 =	Rozsiahly
		
; 09. Options Sub Menu		
	o_Lang001 =	&Nastavenie
	o_Lang002 =	&Minimalizovať do tray
	o_Lang003 =	&Ovládacie prvky panela nástrojov
	o_Lang004 =	&Zachytiť stlačení klávesov v tomto okne
	o_Lang005 =	&Klávesové Skratky Vždy Aktívny
	o_Lang006 =	&Vypnutie možnosti (Ak prehrávanie skončí...)
	o_Lang007 =	&Pridať kláves Windows na "Play" klávesové skratky
	o_Lang008 =	Po&užite joystick ako klávesovú skratku
	o_Lang009 =	N&astaviť ako predvolený klávesové skratky
	o_Lang010 =	Na&staviť ako predvolený súborový
	o_Lang011 =	O&dstrániť predvolený súbor
	o_Lang012 =	P&redvolené Klávesové skratky
	o_Lang013 =	Pr&edvolené nastavenie
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Dar
		
; 11. Help Sub Menu		
	h_Lang001 =	&Pomoc
	h_Lang002 =	&Návody
	h_Lang003 =	&Tipy
	h_Lang004 =	&Makro Creator Home
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK online dokumentácia
	h_Lang007 =	&Skontrolovať aktualizácie...
	h_Lang008 =	P&ozrite sa na štarte
	h_Lang009 =	O
		
; 12. Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Zobraziť okno
	y_Lang003 =	Ovládacie Prvky Panela Nástrojov
		
; 13. Built-in Vars Menu		
	b_Lang001 =	špeciálne znaky
	b_Lang002 =	nehnuteľnosti
	b_Lang003 =	Dátum a čas
	b_Lang004 =	Užívateľ Idle Time
	b_Lang005 =	Systém a užívateľa
	b_Lang006 =	Misc.
	b_Lang007 =	Slučka
		
; 14. Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Náhľad
	w_Lang003 =	Voľby
	w_Lang004 =	Záznam
	w_Lang005 =	Hrať
	w_Lang006 =	Prehrávanie
	w_Lang007 =	Manuál
	w_Lang008 =	Stop
	w_Lang009 =	Ovládacie prvky panela nástrojov
	w_Lang010 =	Pauza
	w_Lang011 =	Slučka
	w_Lang012 =	Zachytiť stlačení klávesov v tomto okne
	w_Lang013 =	Minimalizovať do tray
	w_Lang014 =	Klávesové Skratky Vždy Aktívny
	w_Lang015 =	Opakovať
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Platiť
	w_Lang018 =	Vložiť
	w_Lang019 =	Upraviť
	w_Lang020 =	Vypnutie možnosti (Ak prehrávanie skončí...)
	w_Lang021 =	Nerobiť nič
	w_Lang022 =	Zavrieť aplikácie
	w_Lang023 =	Shutdown
	w_Lang024 =	Shutdown (sila)
	w_Lang025 =	Reštartujte
	w_Lang026 =	Odhlásiť
	w_Lang027 =	Prezimovať
	w_Lang028 =	Pozastaviť
	w_Lang029 =	Uzamknutie počítača
	w_Lang030 =	Index
	w_Lang031 =	Akcie
	w_Lang032 =	Podrobnosti
	w_Lang033 =	Opakovať
	w_Lang034 =	Oneskorenie
	w_Lang035 =	Typ
	w_Lang036 =	Ovládanie
	w_Lang037 =	Okno
	w_Lang038 =	Komentár
	w_Lang039 =	Farba
	w_Lang040 =	Nový (Ctrl+N)
	w_Lang041 =	Otvoriť (Ctrl+O)
	w_Lang042 =	Uložiť (Ctrl+S)
	w_Lang043 =	Uložiť ako (Ctrl+Shift+S)
	w_Lang044 =	Export do AHK (Ctrl+E)
	w_Lang045 =	Náhľad Script (Ctrl+P)
	w_Lang046 =	Nastavenie (Ctrl+G)
	w_Lang047 =	Záznam makra (Ctrl+R)
	w_Lang048 =	Aktivácia Makrá (Ctrl+Enter)
	w_Lang049 =	Prehrať aktuálne makro (Ctrl+Shift+Enter)
	w_Lang050 =	Timer (Ctrl+Shift+T)
	w_Lang051 =	Myš (F2)
	w_Lang052 =	Text (F3)
	w_Lang053 =	Úprava Makra (Ctrl+Shift+M)
	w_Lang054 =	Control (F4)
	w_Lang055 =	Pauza (F5)
	w_Lang056 =	Message Box (Shift+F5)
	w_Lang057 =	Key Wait (Ctrl+F5)
	w_Lang058 =	Okno (F6)
	w_Lang059 =	Obrázok / Pixel Search (F7)
	w_Lang060 =	Spustiť / Súbor / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Prejsť Na Etikete / (Shift + F9)
	w_Lang063 =	Nastaviť Časovač (Ctrl + F9)
	w_Lang064 =	Pokiaľ závierka (F10)
	w_Lang065 =	Premenné / Poľa (Shift+F10)
	w_Lang066 =	Funkcia / Metódy poľa (Ctrl+F10)
	w_Lang067 =	Poslať email (F11)
	w_Lang068 =	Súbory k stiahnutiu (Shift+F11)
	w_Lang069 =	Zip / rozbalenie súborov (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Výraz / COM rozhranie (Shift+F12)
	w_Lang072 =	Windows Správy (Ctrl+F12)
	w_Lang073 =	Pridať makro (Ctrl+T)
	w_Lang074 =	Zavrieť Makro (Ctrl+W)
	w_Lang075 =	Duplicitné makro (Ctrl+Shift+D)
	w_Lang076 =	Dovoz Makro (Ctrl+I)
	w_Lang077 =	Uložiť aktuálny makro (Ctrl+Alt+S)
	w_Lang078 =	Posunúť hore (Ctrl+PageUp)
	w_Lang079 =	Dole (Ctrl+PageDown)
	w_Lang080 =	Duplicitné vybrané riadky (Ctrl+D)
	w_Lang081 =	Vyňať vybrané riadky (Ctrl+X)
	w_Lang082 =	Kopírovať vybrané riadky (Ctrl+C)
	w_Lang083 =	Vložiť kopírované riadky (Ctrl+V)
	w_Lang084 =	Zmazať vybrané riadky (DEL)
	w_Lang085 =	Späť (Ctrl+Z)
	w_Lang086 =	Znovu (Ctrl+Y)
	w_Lang087 =	Kopírovať do...
	w_Lang088 =	Nájsť / Nahradiť (Ctrl+F)
	w_Lang089 =	Vložiť / Upraviť komentár (Ctrl+L)
	w_Lang090 =	Edit Color Mark (Ctrl+M)
	w_Lang091 =	Vlastné
	w_Lang092 =	Nájsť príkaz (Ctrl+Shift+F)
	w_Lang093 =	Upraviť (Enter)
	w_Lang094 =	Schovať
	w_Lang095 =	Premiestniť sem
	w_Lang096 =	Kopírovanie tu
	w_Lang097 =	Skupiny
	w_Lang098 =	Povoliť skupiny (Ctrl+Shift+G)
	w_Lang099 =	Pridať skupinu (Ctrl+Shift+Y)
	w_Lang100 =	Odstrániť skupinu (Ctrl+Shift+R)
	w_Lang101 =	Odstrániť všetky skupiny
	w_Lang102 =	Upraviť skupiny
	w_Lang103 =	Názov skupiny
	w_Lang104 =	Vytvorenie funkcie (Ctrl+Shift+U)
	w_Lang105 =	Pridať parameter (Ctrl+Shift+P)
	w_Lang106 =	Pridať Return (Ctrl+Shift+N)
	w_Lang107 =	Previesť makra fungovať (Ctrl+Shift+C)
	w_Lang108 =	Komentár mimo neskontrolované riadkov
	w_Lang109 =	Pridať kláves Windows na "Play" klávesové skratky
	w_Lang110 =	Použite joystick ako klávesovú skratku
	w_Lang111 =	Vyhľadávanie... (Klávesou Enter prejdite)
		
; 15. Command Windows		
	c_Lang001 =	Myš
	c_Lang002 =	Text
	c_Lang003 =	Pauza
	c_Lang004 =	Ovládanie
	c_Lang005 =	Okno
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel Vyhľadávanie
	c_Lang008 =	Spustiť / Súbor / String / Misc.
	c_Lang009 =	Ak vyhlásenie
	c_Lang010 =	Premenné
	c_Lang011 =	Funkcia / Metódy poľa
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Výraz / COM rozhranie
	c_Lang014 =	Výber aplikácie (pokročilé)
	c_Lang015 =	Správa
	c_Lang016 =	Ovládanie
	c_Lang017 =	Oneskorenie
	c_Lang018 =	Milisekúnd
	c_Lang019 =	Sekundy
	c_Lang020 =	OK
	c_Lang021 =	Zrušiť
	c_Lang022 =	Zavrieť
	c_Lang023 =	Kopírovať
	c_Lang024 =	Vymazať
	c_Lang025 =	Použite % pre premenné, napríklad: %Clipboard%
	c_Lang026 =	Akcie
	c_Lang027 =	Kliknite na tlačidlo
	c_Lang028 =	Pohyb
	c_Lang029 =	Pohybovať A Kliknite
	c_Lang030 =	Kolesá Hore
	c_Lang031 =	Kolesá dole
	c_Lang032 =	Drag And Drop
	c_Lang033 =	Súradnice
	c_Lang034 =	Vyhľadávanie
	c_Lang035 =	Čiastkové
	c_Lang036 =	Relatívna
	c_Lang037 =	Tlačidlo
	c_Lang038 =	Ľavý
	c_Lang039 =	Právo
	c_Lang040 =	Stredná
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	ZET
	c_Lang044 =	Kliknite Count
	c_Lang045 =	Obyčajný text (Raw)
	c_Lang046 =	Text s príkazmi
	c_Lang047 =	Vložiť zo schránky
	c_Lang048 =	Vložiť na kontrolu
	c_Lang049 =	Nastaviť text
	c_Lang050 =	Pridať oneskorenie
	c_Lang051 =	Message Box
	c_Lang052 =	Počkajte kľúč
	c_Lang053 =	Počkajte Timeout
	c_Lang054 =	(Milisekúnd) 0 = nekonečno
	c_Lang055 =	Príkaz
	c_Lang056 =	Hodnota
	c_Lang057 =	Výstupné Premenné
	c_Lang058 =	Pozícia
	c_Lang059 =	Veľkosť
	c_Lang060 =	4 premenné budú vytvorené s touto predponou končiac X, Y, W, H.
	c_Lang061 =	Začiatok
	c_Lang062 =	Koniec
	c_Lang063 =	Obraz
	c_Lang064 =	Pixel
	c_Lang065 =	Vytvoriť snímku
	c_Lang066 =	Počkajte Key
	c_Lang067 =	Ak nájdených
	c_Lang068 =	Ak nie je nájdený / Chyba
	c_Lang069 =	výstupné premenné
	c_Lang070 =	Coord
	c_Lang071 =	Variácie
	c_Lang072 =	Náhľad
	c_Lang073 =	Slučka
	c_Lang074 =	Automaticky vytvoriť objekt COM
	c_Lang075 =	Prestávka
	c_Lang076 =	Pokračovať
	c_Lang077 =	Choď
	c_Lang078 =	Prejsť na štítku
	c_Lang079 =	Štítok
	c_Lang080 =	Pridať štítok
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Premenlivý
	c_Lang083 =	Iný
	c_Lang084 =	Priradenie premennej
	c_Lang085 =	Obsah
	c_Lang086 =	Operátor
	c_Lang087 =	Výraz
	c_Lang088 =	Obnoviť
	c_Lang089 =	Funkcia Meno
	c_Lang090 =	Hodnôt oddelených čiarkami (bez zátvoriek)
	c_Lang091 =	Formát Používajte výrazy
	c_Lang092 =	Page Element / Index
	c_Lang093 =	Sada
	c_Lang094 =	Dostať
	c_Lang095 =	Metóda
	c_Lang096 =	Vlastníctvo
	c_Lang097 =	Počkajte Stránka sa načítava.
	c_Lang098 =	CLSID
	c_Lang099 =	Pripojiť
	c_Lang100 =	Rukoväť
	c_Lang101 =	KOM Script
	c_Lang102 =	Číslo správy
	c_Lang103 =	Špeciálne klávesy
	c_Lang104 =	Prehliadač Späť
	c_Lang105 =	Prehliadač vpred
	c_Lang106 =	Prehliadač Obnoviť
	c_Lang107 =	Prehliadač stop
	c_Lang108 =	Browser Search
	c_Lang109 =	Prehliadač Obľúbené
	c_Lang110 =	Prehliadač Home
	c_Lang111 =	Media
	c_Lang112 =	Vypnutie
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Ďalšia stopa
	c_Lang117 =	Predchádzajúca skladba
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Pridať
	c_Lang124 =	Key História
	c_Lang125 =	Zadajte scancode...
	c_Lang126 =	Kód pridaný do virtuálnych tlačidiel List!
	c_Lang127 =	Zadajte názov premennej
	c_Lang128 =	Použitie funkcie z externého súboru
	c_Lang130 =	Opakujte, kým
	c_Lang131 =	Platiť
	c_Lang132 =	Slučka
	c_Lang133 =	Súbor
	c_Lang134 =	Analyzovať
	c_Lang135 =	Čítať
	c_Lang136 =	Protokol
	c_Lang137 =	Súbor Pattern:
	c_Lang138 =	Adresára
	c_Lang139 =	Rekurzívne
	c_Lang140 =	Vstupné premenné:
	c_Lang141 =	Oddeľovače:
	c_Lang142 =	Vynechajte znaky:
	c_Lang143 =	Vstupný súbor:
	c_Lang144 =	Root Key\Legenda:
	c_Lang145 =	Súbory
	c_Lang146 =	Kľúče
	c_Lang147 =	Ikona
	c_Lang148 =	Žiadna ikona
	c_Lang149 =	Chyba
	c_Lang150 =	Otázka
	c_Lang151 =	Výkrik
	c_Lang152 =	Info
	c_Lang153 =	Vždy navrchu
	c_Lang154 =	Zápis
	c_Lang155 =	kým
	c_Lang156 =	Skript
	c_Lang157 =	Script Language
	c_Lang158 =	Nie je kompatibilný s 64-bit!
	c_Lang159 =	Možnosti vyhľadávania
	c_Lang160 =	Priehľadný
	c_Lang161 =	Stupnica
	c_Lang162 =	Pridať "if"
	c_Lang163 =	Spôsob Odoslanie
	c_Lang164 =	Rovný
	c_Lang165 =	Obsahuje
	c_Lang166 =	Väčšia
	c_Lang167 =	Menej
	c_Lang168 =	Áno
	c_Lang169 =	Nie
	c_Lang170 =	Ok
	c_Lang171 =	Zrušiť
	c_Lang172 =	Prerušiť
	c_Lang173 =	Ignorovať
	c_Lang174 =	Skúsiť znova
	c_Lang175 =	Pokračovať
	c_Lang176 =	Skúsiť znova
	c_Lang177 =	Timeout
	c_Lang178 =	Nastavenie oneskorenia klávesy
	c_Lang179 =	Key meškanie
	c_Lang180 =	Náhodný meškanie
	c_Lang181 =	Minimálna
	c_Lang182 =	Maximum
	c_Lang183 =	Zakázať náhodné oneskorenie pre tento príkaz
	c_Lang184 =	Vyberte zo zoznamu
	c_Lang185 =	Tlačidlá
	c_Lang186 =	Prvý
	c_Lang187 =	Druhý
	c_Lang188 =	Tretia
	c_Lang189 =	Názov
	c_Lang190 =	Ak okno aktívne
	c_Lang191 =	Keď je okno nie je aktívna
	c_Lang192 =	Ak okno existujú
	c_Lang193 =	Keď je okno neexistuje
	c_Lang194 =	Ak súbor neexistuje
	c_Lang195 =	Ak súbor neexistuje
	c_Lang196 =	Pokiaľ schránky texte
	c_Lang197 =	Ak slučka index
	c_Lang198 =	Ak image/pixel nájdených
	c_Lang199 =	Ak image/pixel nebol nájdený
	c_Lang200 =	Ak reťazec obsahuje
	c_Lang201 =	Pokiaľ nie je reťazec obsahuje
	c_Lang202 =	Ak sa zobrazí okno
	c_Lang203 =	Porovnanie premenné
	c_Lang204 =	Vyhodnotiť výraz
	c_Lang205 =	Kraj
	c_Lang206 =	(Použite [] pre vytvorenie poľa, napr.: [10, 20, aVariable, "aString"])
	c_Lang207 =	Objekt Array
	c_Lang208 =	Názov kľúča
	c_Lang209 =	Názov Hodnota
	c_Lang210 =	Hodnoty
	c_Lang211 =	Rad
	c_Lang212 =	Užívateľom definované funkcie
	c_Lang213 =	Funkcie Parameter
	c_Lang214 =	Funkcia Návrat
	c_Lang215 =	Parametre
	c_Lang216 =	Return Value
	c_Lang217 =	Predvolená hodnota
	c_Lang218 =	Rozsah pôsobnosti
	c_Lang219 =	Lokálne
	c_Lang220 =	Celosvetový
	c_Lang221 =	Názov
	c_Lang222 =	Môžete pridať ďalšie parametre z ponuky Funkcie.
	c_Lang223 =	Globálne premenné
	c_Lang224 =	Lokálne premenné
	c_Lang225 =	Statické premenné
	c_Lang226 =	Z
	c_Lang227 =	Email
	c_Lang228 =	Predmet
	c_Lang229 =	Správa
	c_Lang230 =	Karşı
	c_Lang231 =	CC
	c_Lang232 =	SKRYTÁ
	c_Lang233 =	F2 upraviť
	c_Lang234 =	HTML
	c_Lang235 =	Poslať email
	c_Lang236 =	Súbory k stiahnutiu
	c_Lang237 =	Zip / rozbalenie súborov
	c_Lang238 =	Zapnúť
	c_Lang239 =	Vypnúť
	c_Lang240 =	regálových pozícií.
	c_Lang241 =	Zmazať všetky časovača
	c_Lang242 =	Set časovač
	c_Lang243 =	pravým odôvodnené
	c_Lang244 =	Right-to-Left
	c_Lang245 =	Prílohy
	c_Lang246 =	Cesta
	c_Lang247 =	Ak
	c_Lang248 =	Komprimuje každý súbor do iného archívu
	c_Lang249 =	Extrakt každý súbor do inej zložky
	c_Lang250 =	Zips súbory
	c_Lang251 =	Rozbalenie súborov
	c_Lang252 =	Odkazy na stiahnutie
	c_Lang253 =	Cieľová zložka
	c_Lang254 =	Súbor Destination
	c_Lang255 =	Oddelené bodkočiarkami, čiarky alebo linke.
	c_Lang256 =	Nastavte súradníc do stredu obrazu
	c_Lang257 =	perióda
	c_Lang258 =	Spiatočný
	c_Lang259 =	uvoľniť
		
; 16. Other Windows		
	t_Lang001 =	Export do AutoHotkey
	t_Lang002 =	Makrá
	t_Lang003 =	Slučky
	t_Lang004 =	0 = nekonečno
	t_Lang005 =	Použitie Hotstring
	t_Lang006 =	Block myš
	t_Lang007 =	Všetko
	t_Lang008 =	Nikto
	t_Lang009 =	Kontextová Klávesové skratky
	t_Lang010 =	Export do
	t_Lang011 =	Odsadenie
	t_Lang012 =	Zahrnúť PMC kód
	t_Lang013 =	Nepoužívajte zřetězit posielať príkazy
	t_Lang014 =	Osviežiť
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Always On Top
	t_Lang017 =	Nastavenie
	t_Lang018 =	Všeobecný
	t_Lang019 =	Start / Stop záznamu
	t_Lang020 =	Záznam nového makra
	t_Lang021 =	Klávesové skratky
	t_Lang022 =	Záznam
	t_Lang023 =	Spúšť fotoaparátu stavu (dole / hore)
	t_Lang024 =	Kliknutí myšou
	t_Lang025 =	Koliesko myši
	t_Lang026 =	Pohybom myši
	t_Lang027 =	Časových intervaloch
	t_Lang028 =	Minimálne oneskorenie
	t_Lang029 =	Okenné Triedy
	t_Lang030 =	Okenné tituly
	t_Lang031 =	Záznam ControlSend
	t_Lang032 =	Záznam ControlClick
	t_Lang033 =	Relatívna Record Key
	t_Lang034 =	Toggle
	t_Lang035 =	Prehrávanie
	t_Lang036 =	Zrýchliť
	t_Lang037 =	Spomaliť
	t_Lang038 =	Späť myš po prehrávanie
	t_Lang039 =	Myš Súradnice
	t_Lang040 =	Okno
	t_Lang041 =	Obrazovka
	t_Lang042 =	Predvolené myš oneskorenie
	t_Lang043 =	Predvolené okno Delay
	t_Lang044 =	Max História na makro
	t_Lang045 =	Vymazať históriu
	t_Lang046 =	Obrázky
	t_Lang047 =	Nakreslite tlačidlo
	t_Lang048 =	Šírka čiary (Px)
	t_Lang049 =	Zachyťte po prepustení
	t_Lang050 =	Stlačte Enter pre zachytenie
	t_Lang051 =	Obrázky Directory
	t_Lang052 =	Zalamovať
	t_Lang053 =	Klávesové skratky
	t_Lang054 =	Nastaviť ako predvolený klávesové skratky
	t_Lang055 =	Zakázať okien Klávesové skratky
	t_Lang056 =	Obnoviť stĺpce veľkosť
	t_Lang057 =	Predvolený súbor makrá
	t_Lang058 =	Štandardné súboru knižnice
	t_Lang059 =	Použitie výrazu ako predvolený pre priradenie premenných
	t_Lang060 =	Označte slučiek a vyhlásenie
	t_Lang061 =	(Kliknite na index hlavičku stĺpca pre zapnutie / vypnutie)
	t_Lang062 =	Virtuálne Keys
	t_Lang063 =	Štandardné
	t_Lang064 =	Upraviť komentár
	t_Lang065 =	Komentár
	t_Lang066 =	Hľadať stĺpec
	t_Lang067 =	Nájsť / Nahradiť
	t_Lang068 =	&Nájsť
	t_Lang069 =	&Match Case
	t_Lang070 =	N&ahradiť
	t_Lang071 =	Našiel
	t_Lang072 =	Nahradil
	t_Lang073 =	&Vybrané riadky
	t_Lang074 =	V&šetky riadky
	t_Lang075 =	Vš&etky Makrá
	t_Lang076 =	O
	t_Lang077 =	&Regulárny výraz
	t_Lang078 =	Prehrať jedenkrát
	t_Lang079 =	Prehrať každých X (mili) sekúnd
	t_Lang080 =	Časový spínač
	t_Lang081 =	Pauza
	t_Lang082 =	Vyhlásenie
	t_Lang083 =	Zobraziť odsadenie pre slučky a výkazy
	t_Lang084 =	(Dvakrát kliknite na hlavičku stĺpca akcie povoliť / zakázať)
	t_Lang085 =	Zobrazenie panelu s ovládacími prvkami na spustenie
	t_Lang086 =	Vyhľadávanie funkcií. Čakajte prosím...
	t_Lang087 =	Zahrnúť externé súbory
	t_Lang088 =	Vytvorte súbor EXE
	t_Lang089 =	Povoliť viac inštancií
	t_Lang090 =	Predvolené
	t_Lang091 =	Povoliť preťahovanie riadky
	t_Lang092 =	&Celý obsah bunky
	t_Lang093 =	Štandardné INI formát
	t_Lang094 =	Názov = hodnota
	t_Lang095 =	Zadajte 1 premennú na riadok. Môžete tiež pridať [sekcie].
	t_Lang096 =	Užívateľ Globálne premenné
	t_Lang097 =	Stlačte tlačidlo na joysticku
	t_Lang098 =	Backspace pre vymazanie
	t_Lang099 =	Tlačidlo
	t_Lang100 =	Zobraziť bublinové tipy
	t_Lang101 =	Rýchlosť
	t_Lang102 =	Pomaly
	t_Lang103 =	Rýchlo
	t_Lang104 =	Zobraziť / skryť Title Bar
	t_Lang105 =	Zobraziť / skryť hlavné okno
	t_Lang106 =	Spustite ihneď
	t_Lang107 =	Náhodné Oneskorenie
	t_Lang108 =	Normálny
	t_Lang109 =	Dole
	t_Lang110 =	Hore
	t_Lang111 =	Vložte úhoz
	t_Lang112 =	Play / Pause
	t_Lang113 =	Stop
	t_Lang114 =	Možnosti prehrávania
	t_Lang115 =	Start / Stop záznamu
	t_Lang116 =	Záznam nového makra
	t_Lang117 =	Možnosti nahrávania
	t_Lang118 =	Vymazať zoznam
	t_Lang119 =	Zobraziť Progress Bar
	t_Lang120 =	Zrýchliť
	t_Lang121 =	Spomaliť
	t_Lang122 =	Zobraziť / skryť Title Bar
	t_Lang123 =	Zobraziť / skryť hlavné okno
	t_Lang124 =	Dok
	t_Lang125 =	Vyňať Z Dokovacej Stanice
	t_Lang126 =	Otvoriť
	t_Lang127 =	Uložiť
	t_Lang128 =	Znížiť
	t_Lang129 =	Kopírovať
	t_Lang130 =	Pasta
	t_Lang131 =	Vybrať všetko
	t_Lang132 =	Vymazať
	t_Lang133 =	Klávesnica
	t_Lang134 =	Myš
	t_Lang135 =	Ostatné
	t_Lang136 =	Zvýraznenie Riadkov
	t_Lang137 =	Predvolený Editor Skriptov
	t_Lang138 =	Otvoriť v externom editore (Ctrl+Shift+E)
	t_Lang139 =	Vybrať
	t_Lang140 =	Podľa Stĺpca
	t_Lang141 =	Všetky Stĺpce
	t_Lang142 =	Odobrať tému z Panely nástrojov (vyžaduje reštart)
	t_Lang143 =	Automaticky skryť ovládací panel
	t_Lang144 =	Kliknutím a pretiahnutím meniť ich poradie. Poklepaním na ikonu upraviť.
	t_Lang145 =	Úprava Makra
	t_Lang146 =	V súlade
	t_Lang147 =	Makro
	t_Lang148 =	Akcie z hlavného okna tlačidlo Zavrieť
	t_Lang149 =	Zavrieť aplikácie
	t_Lang150 =	Minimalizovať do tray
	t_Lang151 =	Zobraziť potvrdenie pri zatváraní makra
	t_Lang152 =	Vytvorenie zálohy automaticky
	t_Lang153 =	Vytvorí naplánované úlohy v Plánovači úloh systému Windows.
	t_Lang154 =	Čas prvého behu
	t_Lang155 =	Plán typ
	t_Lang156 =	Akonáhle||Denný|Týždenný|Mesačný|Štart|Prihlásenie|Idle
	t_Lang157 =	Cieľový súbor PMC
	t_Lang158 =	Cieľová AHK súbor
	t_Lang159 =	Skript bude uložený alebo prepísané v aktuálnom adresári!
	t_Lang160 =	Otvoriť Plánovač úloh
	t_Lang161 =	Úloha bol úspešne vytvorený!
	t_Lang162 =	Došlo k chybe. Úloha nemohol byť vytvorený.
	t_Lang163 =	PláNovač
	t_Lang164 =	PláN Makrá
	t_Lang165 =	Spustiť Makro
	t_Lang166 =	SúBor
	t_Lang167 =	ReťAz
	t_Lang168 =	ZíSkajte InformáCie
	t_Lang169 =	PočKajte
	t_Lang170 =	Okenné Skupiny
	t_Lang171 =	SpráVy
	t_Lang172 =	Registre A INI
	t_Lang173 =	Zvuk
	t_Lang174 =	Premenné
	t_Lang175 =	Misc.
	t_Lang176 =	Pridať skupinu
	t_Lang177 =	Nová skupina
	t_Lang178 =	Editor jazyka
	t_Lang179 =	Vytvoriť nový
	t_Lang180 =	Používajte Enter, PgDn a PgUp pre navigáciu.
	t_Lang181 =	Predložiť
	t_Lang182 =	Názov
	t_Lang183 =	Uložiť zmeny?
	t_Lang184 =	Jazyk Súbor
	t_Lang185 =	Referenčný súbor
	t_Lang186 =	Odoslať revíziu alebo nový preklad
	t_Lang187 =	Zbaliť všetko
	t_Lang188 =	Rozbaliť všetko
	t_Lang189 =	Jazyk
	t_Lang190 =	Prevod riadkov
	t_Lang191 =	E-mailové kontá
	t_Lang192 =	Aktualizovať
	t_Lang193 =	Poklepaním editovať
	t_Lang194 =	SMTP server
	t_Lang195 =	Prístav
	t_Lang196 =	Overiť
	t_Lang197 =	Užívateľské meno
	t_Lang198 =	Heslo
	t_Lang199 =	SSL
	t_Lang200 =	režim Odoslať
	t_Lang201 =	Zaslat test
	t_Lang202 =	Obrazovky A Okná
	t_Lang203 =	Odhaliť Skryté Okná
	t_Lang204 =	Odhaliť Skrytý Text
	t_Lang205 =	Režim O Titul Zápas
	t_Lang206 =	Nezobrazujú chyby
	t_Lang207 =	Zákazník
	t_Lang208 =	N&ájsť
	t_Lang209 =	Na&hradiť
	t_Lang210 =	Karty
	t_Lang211 =	Priestory
	t_Lang212 =	Klávesnicu a myš akcie
	t_Lang213 =	Key mode send
	t_Lang214 =	Kľúčovým oneskorenie
	t_Lang215 =	Oneskorenie myš
	t_Lang216 =	Ovládanie meškanie
	t_Lang217 =	Incremental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Otvorené
	d_Lang002 =	Uložiť aktuálny projekt?
	d_Lang003 =	Predvolené nastavenie
	d_Lang004 =	Makro Creator súbory
	d_Lang005 =	UložIť Projekt
	d_Lang006 =	Nepodarilo sa uložiť / prepísať súbor
	d_Lang007 =	Chyba
	d_Lang008 =	Chyba: Nie Makro
		Skontrolujte aspoň jeden makro v zozname.
	d_Lang009 =	Chyba: No Hotkey vybrané.
	d_Lang010 =	Chyba: Neplatná adresa
		Čím vybranú adresu alebo názov súboru je neplatný.
	d_Lang011 =	Upozornenie
	d_Lang012 =	No zvolená regulácia.
		Ďalej?
	d_Lang013 =	Export Script
	d_Lang014 =	Script exportovaný
	d_Lang015 =	Súbor bol úspešne exportovaný!
	d_Lang016 =	Kliknite na tlačidlo "" na označenie polohy.
	d_Lang017 =	- Vyberte okno.
		- Prejdite na požadovanú pozíciu.
		- Stlačte pravé tlačidlo.
	d_Lang018 =	Farba obrazového bodu
	d_Lang019 =	Vymazať zoznam
	d_Lang020 =	Zavrieť Makro?
	d_Lang021 =	Ďalšie
	d_Lang022 =	Predchádzajúci
	d_Lang023 =	Správa
	d_Lang024 =	Načítať predvolené nastavenia?
	d_Lang025 =	Makrá aktivovaný.
		Použite klávesových skratiek hrať.
	d_Lang026 =	štart / stop nahrávania
	d_Lang027 =	Nahrávanie sa zastaví,
	d_Lang028 =	Nahrávanie...
	d_Lang029 =	zastaviť
	d_Lang030 =	začať nový rekord
	d_Lang031 =	Výzva na neexistujúce funkciu.
	d_Lang032 =	Chyba: Duplicitné klávesové skratky.
	d_Lang033 =	Aktivácia makrá
	d_Lang034 =	- Kliknite a ťahajte %DrawButton% vyberte oblasť.
		- Kliknite a uvoľnite bez ťahaním vyberte kontrolnú oblasť.
		- Kliknutím na mieste bez ovládači vyberte oblasť okna.
	d_Lang035 =	Pokračovať?
	d_Lang036 =	Obrázok / Pixel Nájdené v
	d_Lang037 =	Obrázok / Pixel nebol nájdený.
	d_Lang038 =	Stlačte OK pre pokračovanie.
	d_Lang039 =	Odoslanie. Prosím čakajte...
	d_Lang040 =	Táto funkcia vyžaduje rozhrania GDI+knižnice.
		Kliknite na tlačidlo OK prejdite na stránku pre stiahnutie.
	d_Lang041 =	Názov premennej obsahuje nepovolený znak.
	d_Lang042 =	je vyhradené slovo.
	d_Lang043 =	Alebo použite paneli Ovládacie prvky.
	d_Lang044 =	Táto funkcia vyžaduje funkcia eval ().
		Kliknite na tlačidlo OK prejdite na stránku pre stiahnutie.
	d_Lang045 =	Prosím vyberte okno prehliadača Internet Explorer!
	d_Lang046 =	Pripojenie úspešné!
	d_Lang047 =	Pripojenie zlyhalo!
	d_Lang048 =	Vložte rukoväť a CLSID.
	d_Lang049 =	Neplatný Názov štítku.
	d_Lang050 =	Duplicitné štítok.
	d_Lang051 =	Pre prehrávanie makra stlačte zodpovedajúce klávesové skratky (Auto / Man).
	d_Lang052 =	Ak chcete spustiť nahrávanie stlačte klávesovú skratku Record.
	d_Lang053 =	Nezobrazovať túto správu znovu.
	d_Lang054 =	Prosím vyberte okno programu Excel!
	d_Lang055 =	Prosím vyberte skriptu AutoHotkey súbor (. AHK) a zadať názov funkcie.
	d_Lang056 =	Táto funkcia vyžaduje AutoHotkey nainštalovaný.
		Kliknite na tlačidlo OK prejdite na stránku pre stiahnutie.
	d_Lang057 =	- Stlačte Ctrl+klávesov so šípkami pohybovať vybranú oblasť.
		- Stlačením tlačidla Shift+klávesy so šípkami zmeňte veľkosť vybranej oblasti.
		- Stlačte Enter pre dokončenie.
	d_Lang058 =	Niektoré funkcie vyžadujú admnistrátorovi privilages, aby správne fungovali.
		Je odporúčané reštartovať aplikáciu ako správca.
	d_Lang059 =	Tento príkaz nepodporuje výrazy alebo funkcie.
		Prosím priradiť premennú a použiť ho v parametri.
	d_Lang060 =	Nová verzia je k dispozícii
	d_Lang061 =	Teraz nie
	d_Lang062 =	Už máte najnovšiu verziu.
	d_Lang063 =	Nastala chyba pri kontrole.
	d_Lang064 =	Ralat dalam
	d_Lang065 =	Riadok
	d_Lang066 =	Konkrétne
	d_Lang067 =	Zobraziť toto okno pri spustení
	d_Lang068 =	Tipy:
	d_Lang069 =	Veľa času a úsilia, čo sa týka vývoja Pulover's Macro Creator. Ak zistíte, že je užitočné, zvážte prosím ukazovať svoje uznanie s darovaním.
		Darovanie, alebo nie, tam bude žiadny rozdiel v jeho vlastnosti a funkcie.
	d_Lang070 =	Podporte nás...
	d_Lang071 =	Nie, vďaka
	d_Lang072 =	Podporu open source softvér
	d_Lang073 =	Chyba: Neplatný Hotkey vybrané.
	d_Lang074 =	Nájsť príkaz alebo funkciu
	d_Lang075 =	Vitajte na Pulover's Macro Creator
	d_Lang076 =	Vyberte preferovaný rozvrhnutie
	d_Lang077 =	Kompaktné
	d_Lang078 =	Štandardné
	d_Lang079 =	Skontrolovať aktualizácie pri spustení.
	d_Lang080 =	Toto nastavenie môžete zmeniť v Možnosti > Nastavenie > Všeobecné.
	d_Lang081 =	Môžete zmeniť a prispôsobiť rozvrhnutie v ponuke Zobraziť.
	d_Lang082 =	Súbor nebol nájdený!
	d_Lang083 =	Záložný súbor nebol nájdený. Chceli by ste ho otvoriť?
	d_Lang084 =	Prosím uložte zmeny pred plánovanie úlohy.
	d_Lang085 =	Chýbajúce "End Loop" vyhlásenie v Makro
	d_Lang086 =	Chýbajúce "End If" vyhlásenie v Makro
	d_Lang087 =	Všimnite si, že zmeny vykonané v skriptu mimo program nebude mať vplyv na vaše makrá v žiadnom prípade.
		Táto funkcia je určená len k rýchlemu exportné funkcie. PMC nie je navrhnutý tak, aby editor AHK skript.
	d_Lang088 =	Skúste spustiť ako bežných užívateľov (nie správca).
	d_Lang089 =	Nie riadok vybraný!
	d_Lang090 =	Prosím, vyberte riadok pre vloženie alebo odstránenie skupiny.
	d_Lang091 =	Sťahovanie. Prosím čakajte...
	d_Lang092 =	Malé ikony
	d_Lang093 =	Veľké ikony
	d_Lang094 =	Táto funkcia vyžaduje systém Windows Vista alebo vyšší.
	d_Lang095 =	Použitie ByRef spôsobí parameter, aby sa stal alias na premennú odovzdaný od volajúceho. Inými slovami, je parameter a variabilné volajúceho ako sa vzťahujú na rovnaké obsahu v pamäti.
	d_Lang096 =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Návrat hodnota musí byť výraz.
		- Môžete použiť reťazca, premenné, pole a funkcia. Môžete tiež kombinovať niektoré z nich.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: "Výsledok je:" a+b.
		- Ak sa chcete vrátiť ďalšie výsledky, môžete tiež použiť ByRef v parametroch.
		- Pole môže byť použitý k vrátiť viac hodnôt, alebo dokonca pomenované hodnoty.
	d_Lang097 =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Väčšina AHK výrazy sú podporované.
		- Môžete použiť reťazca, premenné, pole a funkcia.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: var = "A".
		- Viac príkazov sú podporované, napr: var = "a" || Instru (var, "b").
	d_Lang098 =	Ak jeden parameter má predvolenú hodnotu, sú požadované nasledujúce parametre majú taky.
	d_Lang099 =	Názov funkcie obsahuje neplatný znak.
	d_Lang100 =	Goto, GoSub a Label nie sú povolené vo funkciách.
	d_Lang101 =	Duplicitné funkcie.
	d_Lang102 =	Nastala chyba. Môžete poslať e-mail "pulover@macrocreator.com" s súboru:
	d_Lang103 =	Nové jazyky súbor k dispozícii.
		Stiahni teraz?
	d_Lang104 =	Táto správa nebude znovu uvedené pre rovnaké aktualizácie. Môžete si ho stiahnuť z ponuky Pomocník > Preveriť aktualizácie.
	d_Lang105 =	Súbor bol úspešne odoslaný. Ďakujem!
	d_Lang106 =	Jazykové súbory úspešne aktualizovaná.
	d_Lang107 =	Nemožno spustiť časovač
	d_Lang108 =	Všetky pozície sú registrované. Prosím, odstráňte jeden z nich.
	d_Lang109 =	Cieľový štítok neexistuje.
	d_Lang110 =	Potvrdiť nahradenie súboru
	d_Lang111 =	už existuje.
		Chceli by ste ju nahradiť?
	d_Lang112 =	E-mailový účet nebol nájdený.
	d_Lang113 =	Hlásená žiadna chyba.
	d_Lang114 =	Skrip dieksport (walaupun disusun) dengan fungsi e-mel menghantar (CDO) akan mempunyai maklumat yang boleh dilihat dengan akaun e-mel yang digunakan, termasuk KATALALUAN. PMC fail projek tidak mempunyai maklumat ini.
	d_Lang115 =	- Podržte Alt nastaviť región na rovnakom mieste.
	d_Lang116 =	Prenášať a inštalovať
	d_Lang117 =	Prejdite na stránku na stiahnutie
	d_Lang118 =	Najlepšie Hodí
	d_Lang119 =	Reštartujte aplikáciu použiť zmeny.
	d_Lang120 =	Ak chcete obnoviť veľkostí panely nástrojov, nájdete na adrese:
		
; 18. Start-up Tips		
	Start_Tips =	Pozrite sa na video tutoriály na www.macrocreator.com/help~~pobj dozvedieť sa o mnohých funkcií PMC.
		Ak chcete získať pomoc pre o konkrétnom príkaze pravým tlačidlom myši kdekoľvek v príkazovom okne zobraziť odkazy na on-line nápovedu.
		Môžete vytvoriť makrá pomocou tlačidiel príkazu v hlavnom okne alebo pomocou rekordéra kopírovať svoje akcie. Prejdite na Možnosti> Nastavenie> nahrávaním vybrať, aké vstupy budú zaznamenané.
		Použite vyhľadávacie lištu alebo "Nájsť príkaz" okno na hľadanie príkazov a funkcií.
		Chceli by ste pomôcť vyriešiť preklade, alebo dokonca vytvoriť nový? Prejsť na Možnosti> Nastavenie> editore jazyka a vykonať opravy, ktoré chcete. Môžete si pozrieť to kedykoľvek. Kliknite na Odoslať na odoslanie revízie. Pocit voľného odoslať ľubovoľný počet opráv toľkokrát, koľkokrát chcete.
		Skontrolujte "zachytávanie klávesy" možnosť zadať kľúče a kombinácie, aby vaše makro priamo z hlavného okna.
		Enter a kombinácie v tejto klávesové skratky poľa v dolnej časti a stlačte tlačidlo Vložiť a pridať ich do vybraných riadkov.
		Použite editačné tlačidlá v dolnej časti hlavného okna pre nastavenie opakovania a oneskorenia na viac riadkov naraz. Ak nie sú vybraté žiadne riadky editačné tlačidlá platí pre všetky riadky v zozname.
		Takmer každý príkaz a funkcia prijíma a výstupy premenných. Môžete priradiť vlastné premenné do premenných okna (Príkazy> Premenné / Arrays). Ich použitie vo vnútri príkazy názov premennej uzavrite do znaky percenta, napr.:% MyVar%. Vo funkciách, ich použitie, bez toho, aby medzi znakmi percenta, napr.: Substr (MyVar, 5).
		Kliknite pravým tlačidlom myši kdekoľvek v okne príkazového riadku ľahko vložiť vstavaný premenné zo zoznamu.
		Ak chcete použiť rekordér na rýchle úlohy, prejdite na Voľby> Nastavenia> Nahrávanie a zaškrtnite voľbu "Clear List". Potom kliknite na tlačidlo Record v hlavnom okne a pomocou F10 zrušte aktuálne makro a spustiť novú s rovnakou klávesovú skratku. Môžete sa tiež pozrieť na "Vždy aktívny" v hlavnom okne udržať nahrávanie a prehrávanie klávesových skratiek aktívny.
		PMC podporuje objekty Array a metódy, rovnako ako AutoHotkey skriptov. Môžete vytvoriť pole v mnohých spôsoby, najbežnejšie je ísť k oknu premenných, kontrola voľbu "vyjadrenie" a prikladať hodnoty v zátvorkách, napr.: [10, 20, Var, "reťazec"]. Môžete si tiež vytvoriť pomenované kľúče, napr.: {Keya: Vara, "nejaký kľúč": "Hodnota reťazec"}.
		Funkcia používať AHK syntax výraz. Doslovné reťazca musí byť v úvodzovkách, a premenné nepotrebujú znaky percent. Môžete použiť aj iné funkcie alebo prvky poľa ako parametre. Napr.: StrReplace (MyVar, MyArray [ "A"], substr (OtherVar, 2, 3)).
		Výrazy sú podporované v AutoHotkey Expression syntaxe. Ak chcete použiť výraz vnútri príkazu parameter, spustite ho s znakom percenta, napr.:% Substr (Var, 5).
		Ďalej len "Loop" počítadlo v hornej časti stanovuje celkový počet slučiek pre vybrané makro.
		Môžete upraviť riadok tým, že ho poklepaním alebo jeho výberom a kliknutím na tlačidlo Upraviť v dolnej časti. Môžete upraviť viac vybrané riadky pomocou voľby v editačnom riadku v dolnej časti.
		Môžete definovať svoje vlastné funkcie vo funkcii> Vytvoriť funkciu a používať ich z okna funkcie alebo vnútri výrazov.
		Môžete definovať Globo / local statické premenné pre užívateľské funkcie. Globálne premenné sú definované v Voľby> Nastavenia> Používateľské globálne premenné sú považované za Super globálne, a bude vždy k dispozícii vnútri funkcie, aj keď je definovaná ako lokálne.
		Vyberte jeden alebo viac riadkov pridať nové príkazy nad nimi.
		Môžete presunúť riadky s click-and-drag.
		Dvakrát kliknite nad ikonou aktivovať klávesových skratiek alebo zastavenie prehrávania / nahrávania. Kliknite na neho prostredné tlačidlo počas prehrávania alebo nahrávania pozastaviť.
		Môžete exportovať makrá do pracovných skriptov AutoHotkey alebo stand-alone spustiteľné súbory z okna Export.
		Nahrávať a prehrávať myši pomocou absolútnych súradníc cez Voľby> Nastavenia> Predvolený a nastaviť súradnice myši na obrazovku.
		Môžete otvoriť, kopírovať, presúvať či mazať súbory a priečinky pomocou jedného z príkazov Príkazy> Spustiť / Súbor / String / Rôzne. Existuje mnoho ďalších užitočných príkazov, ako StringReplace, InputBox a MouseGetPos.
		Ak chcete nahrávať hore a dole stav každého kľúčového cez Voľby> Nastavenia> Záznam a nechajte "Spúšť fotoaparátu stavu (/ hore dole)" možnosť voľby.
		Môžete použiť klávesové skratky zrýchliť alebo spomaliť prehrávanie. Voľby> Nastavenia> prehrávania pre nastavenie kľúča a rýchlosť.
		Ak chcete upraviť zachytenie oblasť pomocou "Make Screenshot" nástroj cez Voľby> Nastavenia> obrazovky a zvoľte "Stlačením tlačidla Enter zachytiť". Po nakreslení obdĺžnika použití Ctrl + šípky pre pohyb výber a Shift + šípka zmeniť jeho veľkosť.
		Rýchly výber: Vyberte ľubovoľný riadok a kliknite na hlavičku stĺpca pre výber podobné riadky na základe textu bunky z tohto stĺpca.
		Kliknutím na záhlavie stĺpca v indexe pre zapnutie / vypnutie pomocníka Marks and Colors slučiek a uzávierky. Dvojitým kliknutím na záhlavie stĺpci Akcia pre zapnutie / vypnutie odsadenie pre slučky a uzávierky.
		Môžete ladiť svoje makrá pomocou ručného klávesové skratky a možnosti hrať v ponuke makro. Môžete tiež zakázať akcie tým, že zrušením začiarknutia v zozname Makro.
		Ak chcete, aby vaše makrá pracovať iba na určité okno ísť Makro> kontextová klávesových skratiek.
		Môžete si nastaviť vlastné Globálne premenné, ktoré majú byť naložené na štarte a ktorý sa vyváža. Prejsť na Možnosti> Nastavenie> Užívateľské globálne premenné pridať.
		Môžete spustiť pokročilé funkcie, ako substr a RegExReplace z funkcií okna (Príkazy> Funkcia / Array metódy). Môžete tiež definovať svoje vlastné funkcie alebo pri spúšťaní funkcií z externých AutoHotkey skriptov.
		Môžete zaznamenávať pohyby myši vo vzťahu k aktuálnej pozíciu tým, že drží CapsLock pri nahrávaní (môžete zmeniť kľúč a urobiť z neho prepnúť v nastaveniach).
		
; 19. Tooltips		
	A_List_TT =	Zvoľte Makro (Ctrl +1 ~ 0)
	AbortKey_TT =	Klávesová skratka pre zastavenie prehrávania
	ActiveObj_TT =	Pokúsi pripojiť k Active objektu COM
	AddAtt_TT =	Lampirkan fail
	ApplyI_TT =	Platiť
	ApplyL_TT =	Vložiť z Box (Insert)
	ApplyT_TT =	Platiť
	AutoKey_TT =	Klávesová skratka pre prehrávanie makra
	Client_TT =	Súradnice sú vztiahnuté k aktívnej oblasti okna klienta, ktorý vylučuje záhlavie okna, ponuku (ak má štandardne jeden) a hranice.
	Clip_TT =	Dočasne používa schránku odoslať text.
		Po dokončení operácie sa skript
		obnoví pôvodný obsah schránky.
		(Ponechať prázdne text vložiť aktuálne obsah)
	CM_TT =	Screen: Súradnice sú relatívna k ploche (celá obrazovka).
		Window: Poloha je vzhľadom k aktívne okná.
		Client: Súradnice sú vztiahnuté k aktívnej oblasti okna klienta, ktorý vylučuje záhlavie okna, ponuku (ak má štandardne jeden) a hranice.
	CmdFilter_TT =	Filtrovať podľa typu
	CmdSort_TT =	Radiť abecedne
	ColorPick_TT =	Dostať pixel na obrazovke
	ComEvent_TT =	Sadzba, za ktorú sú zasielané klávesov je určené kľúčové oneskorením.
	ComText_TT =	Ak nie je v režime RAW, nasledujúce znaky
		sa zaobchádza ako modifikátory (tieto modifikátory ovplyvňujú
		len to ďalší kľúč):!, +, ^ #
	ControlDelayE_TT =	Nastavuje oneskorenie, ktoré nastane po každom príkaze riadiaceho modifikujúce.
	CoordPixel_TT =	Koordinovať režim
	DefaultMacro_TT =	Vyberte súbor, ktorý chcete nahrať na štarte programu
	EditPaste_TT =	Pasty String na striešky / vlož pozície
		v konaní Edit (to neovplyvní
		obsah schránky).
	Ex_AF_TT =	Preskočí jemný spôsob aktivovanie okna
		a ide rovno do násilnej metódy.
	Ex_CM_TT =	Sady režime Súradnice myši príkazy byť vztiahnuté buď aktívne okno alebo na obrazovke.
	Ex_DH_TT =	Určuje, či neviditeľné okná sú "vidieť" pomocou skriptu.
	Ex_DT_TT =	Určuje, či neviditeľný textu v okne je "vidieť" za účelom zistenia okna. To má vplyv na príkazy, ako je IfWinExist a WinActivate.
	Ex_EdScript_TT =	Otvoriť v externom editore
	Ex_EdVars_TT =	Vyberte globálne premenné, ktoré chcete exportovať.
	Ex_ExecScript_TT =	Spustiť skript
	Ex_HK_TT =	Vynúti použitie háku pre vykonávanie všetkých
		alebo niektoré klávesové klávesové skratky.
	Ex_IfDir_TT =	Vytvorí kontextovo citlivé klávesy a hotstrings závislosti
		na type okna, ktoré je aktívne, alebo neexistuje.
	Ex_IfDirType_TT =	Vytvorí kontextovo citlivé klávesy a hotstrings závislosti
		na type okna, ktoré je aktívne, alebo neexistuje.
	Ex_IN_TT =	Spôsobí, že skript sa správať, ako by špecifikované
		obsah súboru sú prítomné práve v tomto mieste.
	Ex_MD_TT =	Nastavuje oneskorenie, dôjde po
		Každý pohyb myši alebo tlačidlom.
	Ex_MT_TT =	Nastaví maximálny počet súčasne
		závitov na klávesy alebo hotstring.
	Ex_NT_TT =	Zakáže predvádzanie tray ikonou.
	Ex_PT_TT =	Udržuje skript beží trvale
		(To je, kým používateľ zavrie alebo ExitApp je zistená).
	Ex_SB_TT =	Určuje, ako rýchlo sa skript spustí (ovplyvňuje využitie procesora).
	Ex_SC_TT =	Nastavuje oneskorenie, dôjde po
		Každý ovládací prvok modifikujúce príkaz.
	Ex_SI_TT =	Určuje, či je povolené skript spustiť znovu, keď je už spustená.
	Ex_SK_TT =	Nastavuje oneskorenie, dôjde po každom
		klávesy poslal Odoslať alebo ControlSend.
	Ex_SM_TT =	Robí Poslať synonymom SendInput alebo SendPlay skôr než
		Východisková hodnota (SendEvent). Tiež robí Kliknite a MouseMove / Kliknite / Drag
		použiť špecifikovanú metódu.
	Ex_ST_TT =	Nastaví zodpovedajúce správanie WinTitle parametrov v príkazoch ako WinWait.
	Ex_SW_TT =	Nastavuje oneskorenie, dôjde po
		každý Windowing príkaz, napríklad WinActivate.
	Ex_UV_TT =	Export globálne premenné.
	Ex_WN_TT =	Povolí alebo zakáže varovanie pre špecifické podmienky, ktoré môžu indikovať chybu, ako je preklep alebo chýbajúce "globálne" vyhlásenie.
	ExpList_TT =	Poklepaním editovať
	ExprLink2_TT =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Väčšina AHK výrazy sú podporované.
		- Môžete použiť reťazca, premenné, pole a funkcia.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: var  "A".
		- Viac príkazov sú podporované, napr: var  "a" || Instru (var, "b").
	ExprLink3_TT =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Väčšina AHK výrazy sú podporované.
		- Môžete použiť reťazca, premenné, pole a funkcia.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: var = "A".
		- Viac príkazov sú podporované, napr: var = "a" || Instru (var, "b").
	ExpView2_TT =	Rozšírené Editor
	ExpView_TT =	Rozšírené Editor
	Fast_TT =	Používa rýchlejšie vyhľadávanie metódu (odporúčané)
	HiddenText_TT =	Určuje, či neviditeľný textu v okne je "vidieť" za účelom zistenia okna. To má vplyv na príkazy, ako je IfWinExist a WinActivate.
	HiddenWin_TT =	Určuje, či neviditeľné okná sú "vidieť" pomocou skriptu.
	HScale_TT =	Výška stupnice
	IconN_TT =	Číslo skupiny ikon
	IfLVColor_TT =	Kliknutím vyberte farbu
	IncFiles_TT =	Zahrnúť súbory / hodnoty
	IncFolders_TT =	Zahrnúť adresára (zložky) / Keys
	InsertKey_TT =	Vložte stlačenie klávesy (Ctrl+Insert)
	InsertKeyT_TT =	Vložte stlačenie klávesy
	JoyKey_TT =	Stlačte tlačidlo na joysticku
	KeyDelayE_TT =	Nastavuje oneskorenie, ktoré nastane po každom stlačení tlačidla zaslanej odosielať a ControlSend.
	LoopLVColor_TT =	Kliknutím vyberte farbu
	LUntil_TT =	Platí podmienku pre pokračovanie Loop alebo cyklus for.
	ManKey_TT =	Klávesová skratka pre prehrávanie makra "krok-za-krokom"
	MouseDelayE_TT =	Nastavuje oneskorenie, ktoré nastane po každom pohybe myši alebo.
	MRel_TT =	Pohyby vzhľadom k aktuálnej pozícii.
		Alebo, ak sú použité s ovládaním: Pozícia v porovnaní s kontrolou.
	OSHK_TT =	Vyberte makro
	OSHKEd_TT =	Vyberte makro
	OSProgB_TT =	Zobraziť Progress Bar
	OSTrans_TT =	Nepriehľadnosť
	PauseKey_TT =	Klávesová skratka pre pozastavenie prehrávania
	PicPrev_TT =	Poklepaním otvoríte obrázok
	Raw_TT =	Príkaz SendRaw interpretuje všetky postavy doslova
		skôr než prekladanie {Enter} na stlačenie klávesy ENTER,
		^ C Control-C, atď
	RecKey_TT =	Backspace pre vymazanie
	RecNewKey_TT =	Backspace pre vymazanie
	Recurse_TT =	Rekurzívne do podadresárov (podpriečinkov) / podkľúčov
	RefreshIEW_TT =	Obnoviť zoznam
	Relative_TT =	Poloha je vzhľadom k aktívne okná.
	RelKey_TT =	Records pohyby myši a kliknutí ako kompenzácia
		z predchádzajúcej pozície, kedy držal v ruke.
	ReptC_TT =	0 = nekonečno
	Reset_TT =	Vymazať obsah premennej
	RGB_TT =	Príčiny farby interpretovať ako hodnoty RGB BGR miesto
	Screen_TT =	Súradnice sú relatívna k ploche (celá obrazovka).
	Screenshot_TT =	Vytvoriť snímku
	SetText_TT =	Zmení text ovládacieho prvku.
	SI_TT =	Slovo FORCE preskočí dialóg a nahrádza pôvodný inštancie automaticky,
		ktorý je podobný v skutočnosti na Reload príkazu.
		Slovo ignorovať preskočí dialógové okno a nechá starej inštancie spustená.
		Inými slovami, sú ignorované pokusy začať už bežiaci skript.
		Slovo OFF umožňuje viac inštancií skript plynúť súbežne.
	SM_TT =	Udalosť: To je východiskový východiskový používaný všetkými skripty.
		Používa SendEvent metódu Odoslať SendRaw, kliknite na tlačidlo a MouseMove / Kliknite / Drag.
		Vstup: Prepína na spôsobe SendInput pre odosielanie, SendRaw, kliknite na tlačidlo a MouseMove / Kliknite / Drag.
		InputThenPlay: Rovnaké ako vyššie, s výnimkou, že skôr než spadne späť na párty režime
		keď SendInput nie je k dispozícii, vráti sa do režimu prehrávania (pozri nižšie). To tiež spôsobuje
		Príkaz SendInput sám vrátiť do režimu prehrávania, keď SendInput nie je k dispozícii.
		Prehrať: Prepína na SendPlay metódy Odoslať, SendRaw, kliknite na tlačidlo a MouseMove / Kliknite / Drag.
	SP_TT =	Rýchly: Výkon môže byť podstatne lepší, než Pomaly, ale isté WinText prvky nemusia byť "vidieť".
		Slow: Môže byť oveľa pomalší, ale to vôbec možné WinText je načítané z každého okna.
	ST_TT =	1: názov okna musí začínať s uvedeným WinTitle byť zhoda.
		2: názov okna môže obsahovať WinTitle kdekoľvek vo vnútri, že je to zápas.
		3: názov okna sa musí presne zhodovať WinTitle byť zhoda.
		Regex: Zmeny WinTitle, WinText, ExcludeTitle a ExcludeText byť regulárne výrazy.
	TimeoutM_TT =	0 = nekonečno
	TitleMatch_TT =	1: názov okna musí začínať s uvedeným WinTitle byť zhoda.
		2: názov okna môže obsahovať WinTitle kdekoľvek vo vnútri, že je to zápas.
		3: názov okna sa musí presne zhodovať WinTitle byť zhoda.
		Regex: Zmeny WinTitle, WinText, Vylúčiť názov a Vylúčiť text, ktorý bude regulárne výrazy.
	TitleSpeed_TT =	Rýchly: Výkon môže byť podstatne lepší, než Pomaly, ale isté WinText prvky nemusia byť "vidieť".
		Slow: Môže byť oveľa pomalší, ale to vôbec možné WinText je načítané z každého okna.
	ToggleC_TT =	Aktivácia Relatívna nahrávania pri stlačení stav je ďalej.
	TransC_TT =	Transparentná farba
	VarCopyA_TT =	Skopírujte bežný variabilný obsah
	VarCopyB_TT =	Skopírujte bežný variabilný obsah
	VariatT_TT =	Odtiene variácie
	WScale_TT =	Šírka stupnice
		
; 20. Operators		
	As_Oper_01 =	Priradiť
	As_Oper_02 =	Pridať
	As_Oper_03 =	Odčítať
	As_Oper_04 =	Násobenie
	As_Oper_05 =	Rozdeliť
	As_Oper_06 =	Podlahové delenie
	As_Oper_07 =	Spájať
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Rovný
	Co_Oper_02 =	Rovné (case sensitive)
	Co_Oper_03 =	Nie je rovné
	Co_Oper_04 =	Väčšia
	Co_Oper_05 =	Menej
	Co_Oper_06 =	Väčšie alebo rovné
	Co_Oper_07 =	Menší alebo rovný
	Co_Oper_08 =	In (zoznam)
	Co_Oper_09 =	Nie v (zoznam)
	Co_Oper_10 =	Obsahuje (zoznam)
	Co_Oper_11 =	Nie je obsahuje (zoznam)
	Co_Oper_12 =	Medzi (linka 1) a (linka 2)
	Co_Oper_13 =	Nie je medzi (riadok 1) a (linka 2)
	Co_Oper_14 =	Je (typ)
	Co_Oper_15 =	Nie je (typ)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Nastaví alebo získa stav zaškrtávacie políčko alebo prepínač.
	Click	Simuluje kliknite na objekt.
	Focus	Nastaví fokus na objekt.
	GoBack	Pohyb späť o jednu položku v zozname histórie.
	GoForward	Prejde dopredu o jednu položku v zozname histórie.
	GoHome	Prejde na aktuálnej domácej alebo úvodnej stránky.
	GoSearch	Prejde na aktuálne vyhľadávania.
	Height	Nastaví alebo získa výšku objektu.
	Href	Nastaví alebo získa cieľovú adresu URL alebo kotviaci bod.
	InnerHTML	Nastaví alebo získa HTML objektu.
	InnerText	Nastaví alebo získa text objektu.
	Length	Nastavuje alebo načítava počet objektov v kolekcii.
	LocationName	Získa cestu alebo názov aktuálnej stránky.
	LocationURL	Načíta adresu URL aktuálnej stránky.
	Navigate	Prejde na adresu URL alebo cestu.
	OuterHTML	Nastaví alebo získa objekt a jej obsah vo formáte HTML.
	Quit	Zavrie stránku.
	Refresh	Obnovenie aktuálne zobrazenej stránky.
	SelectedIndex	Nastaví alebo získa index vybrané voľby v objekte select.
	Src	Nastaví alebo získa URL má byť zavedený pri objekte.
	Stop	Zruší čakajúci navigáciu alebo stiahnuť.
	Submit	Odošle formulár.
	Type	Nastaví alebo získa typ obsahu objektu.
	Value	Získa alebo nastaví hodnotu objektu.
	Width	Nastaví alebo získa šírku objektu.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipuluje listy programu Excel.
	HTMLfile	Môže byť použitý na čítať, písať a komunikovať s HTML.
	InternetExplorer.Application	Preskúmať webové stránky.
	MSXML2.DOMDocument.6.0	XML parser.
	MSXML2.XMLHTTP	Predstavuje požiadavku XML pomocou protokolu HTTP.
	Outlook.Application	Manipulovať úloh aplikácie Outlook a položky.
	PowerPoint.Application	Manipuloval prezentácie PowerPoint.
	Schedule.Service	Plán a upravovať úlohy Windows.
	ScriptControl	Dynamicky spustiť VBScript alebo JScript.
	Scripting.Dictionary	Objekt, ktorý ukladá kľúč dát, položky párov.
	Scripting.FileSystemObject	Prístup k súborom a priečinky
	Shell.Application	Prístup Explorer a IE okna / záložky; otvorení a manipulovať s oknami.
	Shell.Explorer	Vložiť ovládací prvok Explorer / prehliadača v GUI (Internet Explorer - trojzubec prehliadač).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS regulárnych výrazov (vrátane globálneho zápas).
	WMPlayer.OCX	Prehrávanie multimediálnych súborov; Ovládanie Vložiť wmplayer v GUI.
	WinHttp.WinHttpRequest.5.1	Poskytuje jednoduché funkcie klienta HTTP, čo umožňuje oveľa väčšiu kontrolu než UrlDownloadToFile.
	Winmgmt	Získať informácie o systéme; Správa okná služby.
	WScript.Shell	Rôzne administratívne úlohy (veľa prirodzených AHK úlohy).
	Word.Application	Manipuluje dokumentov aplikácie Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Vráti absolútnu hodnotu čísla.
	ACos	Vracia arkuskosínus (číslo, ktorého kosínus je číslo) v radiánoch.
	Array	Vytvára skriptovateľné asociatívne pole s celočíselnými kľúčmi.
	Asc	Vráti kód znaku (číslo medzi 1 a 255 (v zostavení ANSI) alebo 65535 (v Unicode zostavenie)) pre prvý znak v reťazci.
	ASin	Vracia arkussínus (číslo, ktorého sínus je číslo) v radiánoch.
	ATan	Vracia arkustangens (číslo, ktorého tangens je číslo) v radiánoch.
	BlockInput	Zamknutie alebo odomknutie užívateľa schopnosť komunikovať s počítačom pomocou klávesnice a myši.
	Break	Ukončí (ukončí) slučky. Platí v akejkoľvek slučky.
	CDO	Posiela e-maily pomocou užívateľsky definovaného účtu.
	Ceil	Vráti číslo zaokrúhlené nahor na najbližšie celé číslo (bez prípony 0,00).
	Chr	Vráti znak zodpovedajúci kód znaku označený číslami.
	Click	Klikne na tlačidlo myši na zadané súradnice. To môže tiež podržať tlačidlo, otočte kolieskom alebo presunúť.
	Clipboard	Vloží text zo schránky.
	ClipWait	Čaká, až sa schránka obsahuje dáta.
	ComObjActive	Načíta zaregistrovaný objekt COM.
	ComObjArray	Vytvorí SAFEARRAY pre použitie s COM.
	ComObjConnect	Pripojenie objektu COM je udalosťou zdrojov do funkcie s daným prefixom.
	ComObjCreate	Vytvorí objekt COM.
	ComObjEnwrap / ComObjUnwrap	Zábaly / rozbalí objektu COM.
	ComObjError	Povolí alebo zakáže o chybe COM.
	ComObjFlags	Odstráni alebo zmeny vlajky, ktoré riadia vlastnosti COM Wrapper objektu správanie.
	ComObjGet	Vracia odkaz na objekt zabezpečuje komponenty modelu COM.
	ComObjMissing	Vytvorí "chýbajúci parameter" objekt odovzdať do metódy COM.
	ComObjParameter	Zábaly hodnotu a typ odovzdať ako parameter metódy COM.
	ComObjQuery	Otázky objektu COM pre rozhranie alebo služby.
	ComObjType	Načíta informácie o type z objektu COM.
	ComObjValue	Načíta hodnotu alebo ukazovateľ uloženej v objekte COM wrapper.
	Continue	Preskočí zostávajúce prúdovej slučky iterácie a začne nový. Platí v akejkoľvek slučky.
	Control	Robí celý rad zmien ovládacieho prvku.
	ControlClick	Odošle tlačidlom myši alebo kolieskom myši udalosti ovládacieho prvku.
	ControlEditPaste	Pasty String na striešky / uveďte pozíciu v prvku pre úpravy (to nemá vplyv na obsah schránky).
	ControlFocus	Nastaví vstupný fokus na daný ovládací prvok na okne.
	ControlGet	Načíta rôzne typy informácií o riadení.
	ControlGetFocus	Odstráni ktoré kontrolujú cieľové okno má fokus vstupu, ak existuje.
	ControlGetPos	Načíta pozíciu a veľkosť ovládacieho prvku.
	ControlGetText	Načíta text z ovládacieho prvku.
	ControlMove	Presunie alebo zmení kontrolu.
	ControlSend / ControlSendRaw	Odošle simulované stlačenia klávesov do okna alebo ovládací prvok.
	ControlSetText	Zmení text ovládacieho prvku.
	CoordMode	Sady koordinovať režim pre rôzne príkazy, ktoré sa v porovnaní s buď aktívne okno alebo na obrazovke.
	Cos	Vráti trigonometrický COSINUS čísla.
	Delete	Odstraňuje dvojica kľúč-hodnota z objektu.
	DllCall	Volanie funkcie v DLL, ako je štandardné funkcie Windows API.
	Drive	Vysunie / zasunie zásobník na CD alebo DVD, alebo nastaví meniče zväzku.
	DriveGet	Načíta rôzne typy informácií o počítače disk (y).
	DriveSpaceFree	Načíta voľného priestoru disku v MB.
	Else	Určuje príkaz (y) vykonal v prípade IF-príkaz vyhodnotený ako FALSE. Pri viac ako jeden príkaz je k dispozícii, je uzavrieť do bloku (rovnátka).
	EnvAdd	Nastaví premennú súčet sebe plus danú hodnotu (môžete tiež pridať alebo odpočítať čas z dátumu a časovej hodnoty). Synonymom: Var+= hodnota.
	EnvDiv	Nastaví premennú na seba delia o danú hodnotu. Synonymom: Var / = hodnota.
	EnvGet	Načíta premennú prostredia.
	EnvMult	Nastaví premennú na sebe krát danú hodnotu. Synonymom: Var * = hodnota.
	EnvSet	Zapíše hodnotu premennej obsiahnuté v životnom prostredí.
	EnvSub	Nastaví premennú na seba mínus danú hodnotu (možno tiež porovnať dáta a časovej hodnoty). Synonymom: Var - = hodnota.
	EnvUpdate	Upozorní OS a všetky spustené aplikácie, ktoré premenné prostredia (s) sa zmenili.
	ExitApp	Ukončí skript bezpodmienečne.
	Exp	Vráti e (čo je približne 2.71828182845905) raisnul na tý moci.
	Expression	Vykonáva jednu alebo viac operácií na rade premenných, doslovných reťazcov a / alebo doslovné čísel.
	FileAppend	Píše textu na koniec súboru (prvá vytvorenie súboru, ak je to potrebné).
	FileCopy	Kópia jeden alebo viac súborov.
	FileCopyDir	Skopíruje zložku spolu so všetkými podadresári a súbory (podobne ako xcopy).
	FileCreateDir	Vytvorí priečinok.
	FileCreateShortcut	Vytvorí zástupcu (. LNK) súbor.
	FileDelete	Odstráni jeden alebo viac súborov.
	FileGetAttrib	Ukazuje, či súbor alebo zložka je iba pre čítanie, skrytý, atď
	FileGetShortcut	Načíta informácie o zástupcu (. LNK) súboru, ako je jeho cieľového súboru.
	FileGetSize	Načíta veľkosť súboru.
	FileGetTime	Načíta datetime pečiatka súboru alebo priečinka.
	FileGetVersion	Načíta verziu súboru.
	FileMove	Presun alebo zmena jedného alebo viacerých súborov.
	FileMoveDir	Presunie zložku spolu so všetkými sub-zložky a súbory. To môže tiež premenovať zložku.
	FileOpen	Poskytuje objektovo orientovaný súbor I / O.
	FileRead	Prečíta obsah súboru do premennej.
	FileReadLine	Prečíta zadaný riadok zo súboru a uloží text do premennej.
	FileRecycle	Odošle súbor alebo adresár do koša, pokiaľ je to možné.
	FileRecycleEmpty	Vysype kôš.
	FileRemoveDir	Odstráni zložku.
	FileSelectFile	Zobrazí štandardný dialóg, ktorý umožňuje užívateľovi otvoriť alebo uložiť súbor (y).
	FileSelectFolder	Zobrazí štandardný dialóg umožňujúci užívateľovi vybrať zložku.
	FileSetAttrib	Zmení atribúty jedného alebo viacerých súborov alebo priečinkov. Zástupné znaky sú podporované.
	FileSetTime	Zmení datetime pečiatka jedného alebo viacerých súborov alebo priečinkov. Zástupné znaky sú podporované.
	Floor	Vráti číslo zaokrúhlené nadol na najbližšie celé číslo (bez prípony 0,00).
	For	Opakuje rad príkazov raz pre každý kľúč-hodnota dvojica v objekte.
	Format	Sformátuje premenný počet vstupných hodnôt podľa formátu reťazca.
	FormatTime	Transformuje YYYYMMDDHH24MISS časovú pečiatku do zadaného dátumu / času vo formáte.
	Func	Získa odkaz na funkciu.
	GetKeyName / GetKeyVK / GetKeySC	Načíta názov alebo text, virtuálna klávesnica kód alebo kód skenovanie na kľúč.
	GetKeyState	Overí, či je klávesnica kľúče alebo tlačidla myši / joysticku nadol alebo nahor. Tiež načítava joystick stav.
	Gosub	Prechod na uvedené označenie a pokračuje v realizácii kým Späť narazí.
	Goto	Prechod na uvedené označenie a pokračuje v realizácii.
	GroupActivate	Aktivuje nasledujúce okno v okne skupiny, ktorý bol definovaný s groupadd.
	GroupAdd	Pridá okná špecifikáciu k oknu skupiny, vytvorenie skupiny v prípade potreby.
	GroupClose	Zatvorí aktívne okno, ak to bol práve aktivovaný GroupActivate alebo GroupDeactivate. To aktivuje nasledujúce okno v seriáli. To môže tiež zatvoriť všetky okná v skupine.
	GroupDeactivate	Podobne GroupActivate okrem aktivuje nasledujúce okno nie je v skupine.
	HasKey	Vracia true, ak kľúč je spojený s hodnotou.
	If	Určuje príkaz (y) na vykonanie, ak porovnanie premennej na hodnotu evalutes na TRUE. Pri viac ako jeden príkaz je k dispozícii, je uzavrieť do bloku (rovnátka).
	If (expression)	Určuje príkaz (y) na vykonanie, pokiaľ výraz vyhodnotený ako PRAVDA.
	If A_Index	Kontroluje, či je aktuálny slučky iterácie zodpovedá určitý počet.
	If Clipboard	Skontroluje, či je v schránke texte zodpovedá zadanému reťazcu.
	If ErrorLevel	Kontroluje, či bolo nájdené určité imidž alebo pixel na obrazovke.
	If var [not] between	Kontroly, či premenná je obsahom sú číselne alebo abecedne medzi dvoma hodnotami (vrátane).
	If var [not] in / If var [not] contains MatchList	Kontroly, či premenná je obsahom zodpovedať na jednu z položiek v zozname.
	If var is [not] type	Skontroluje, či premenná je obsah sú číselné, veľká, atď
	IfEqual / IfNotEqual	Porovná premennú na hodnotu pre rovnosť. Synonymom: ak Var = hodnota | ak Var <> hodnota.
	IfExist / IfNotExist / FileExist	Kontroly na existenciu súboru alebo priečinka.
	IfGreater / IfGreaterOrEqual	Porovná premennú hodnotu. Synonymom: ak Var> hodnota | ak Var> = hodnota.
	IfInString / IfNotInString	Skontroluje, či premenná obsahuje zadaný reťazec.
	IfLess / IfLessOrEqual	Porovná premennú hodnotu. Synonymom: ak Var <hodnota | ak Var <= hodnota.
	IfMsgBox	Kontroly, ktoré tlačidlo bolo tlačil užívateľom počas posledného príkazu MsgBox.
	IfWinActive / IfWinNotActive	Skontroluje, či zadaný okno existuje a je aktívna (predovšetkým).
	IfWinExist / IfWinNotExist	Skontroluje, či zadaný okno existuje.
	ImageSearch	Prehľadá oblasť obrazovky pre obraz.
	IniDelete	Odstráni hodnotu od štandardného formátu. INI súboru.
	IniRead	Číta hodnoty zo štandardný formát. INI súboru.
	IniWrite	Zapíše hodnotu štandardného formátu. INI súboru.
	Input	Čaká na užívateľovi zadať reťazec (nie je podporovaná na Windows 9x: nerobí nič).
	InputBox	Zobrazí vstupné pole požiadať užívateľa na zadanie reťazca.
	InsertAt	Vloží jednu alebo viac hodnôt v danej polohe v lineárnom poli.
	InStr	Vyhľadá danú výskyt reťazca, z ľavej alebo pravej strane.
	KeyWait	Čaká kľúčom alebo tlačidla myši / joysticku byť prepustený alebo stlačená.
	Label	Štítok označuje riadok kódu, a môže byť použitý ako cieľ Goto alebo vytvoriť podprogram.
	Length	Vráti dĺžku lineárnym poli začínajúce v polohe 1.
	ListVars	Zobrazí premenných skriptu: ich mená a aktuálny obsah.
	Ln	Vráti prirodzený logaritmus (základ e) Number.
	LoadPicture	Načíta obrázok zo súboru a vracia bitmapy alebo ikony rukoväť.
	Log	Vráti logaritmus (základ 10) Number.
	Loop (files & folders)	Načíta určité súbory alebo priečinky, jeden po druhom.
	Loop (normal)	Vykonajte sériu príkazov opakovane: buď zadaný počet opakovaní alebo kým prestávke sa stretol.
	Loop (parse a string)	Načíta čiastkové reťazca (pole), z povrázku, jeden po druhom.
	Loop (read file contents)	Načíta riadky v textovom súbore, jeden po druhom (lepšie ako FileReadLine).
	Loop (registry)	Načíta obsah zadaného podkľúč databázy Registry, jeden kus po druhom.
	MaxIndex	Vracia najvyššej celočíselnú kľúč.
	MinIndex	Vracia najmenší celočíselnú kľúč.
	Mod	Modulo. Vráti zvyšok, keď je dividenda podelil deliteľ.
	MouseGetPos	Načíta aktuálnu pozíciu kurzora a prípadne kde je otvorené okno a riadenie je vznášajúce sa nad.
	MsgBox	Zobrazenie textu uvedené v malom okne, ktoré obsahuje jedno alebo viac tlačidiel (napríklad Áno a Nie).
	NumGet	Vracia binárne číslo uložené na zadanú adresu+offset.
	NumPut	Obchody číslo v binárnom formáte na určenú adresu+offset a vráti adresu vpravo od položky práve napísal.
	Object	Vytvára skriptovateľné asociatívne polia.
	Ord	Vráti poradové hodnotu (číselný kód znaku) prvého znaku v reťazci.
	OutputDebug	Odošle reťazec ladiaci program (ak existuje) na displeji.
	Parameter	Pridá parameter do funkcie.
	Pause	Pozastavenie skriptu aktuálne vlákno.
	PixelGetColor	Načíta farbu pixelu na zadané súradnice X, Y.
	PixelSearch	Prehľadá oblasť obrazovky pre pixelu určenie farby.
	Pop	Odstráni a vráti posledný prvok poľa.
	PostMessage	Umiestni správu do fronty správ okna alebo ovládací prvok.
	Process	Vykoná jednu z nasledujúcich operácií na proces: skontroluje, či existuje, zmení svoju prioritu; zavrie, čaká na jeho ukončenie.
	Progress	Vytvorí alebo aktualizuje okno obsahujúce priebehu.
	Push	Pripojí hodnoty na koniec poľa.
	Random	Generuje pseudo-náhodné číslo.
	RegDelete	Odstráni podkľúč alebo hodnotu z registra.
	RegExMatch	Určuje, či reťazec obsahuje vzor (regulárny výraz).
	RegExReplace	Nahrádza výskyty vzoru (regulárny výraz) vnútri reťazca.
	RegRead	Číta hodnotu z registra.
	RegWrite	Zapíše hodnotu do registra.
	RemoveAt	Odstráni položky z danej pozície v lineárnom poli.
	Return	Návrat z podprogramu, ktoré vykonávanie predtým skočil cez funkčné pohotovosti, GoSub, horúce aktivácia, GroupActivate, alebo inými prostriedkami.
	Round	Je-li N vynechané, alebo 0, je číslo zaokrúhlené na najbližšie celé číslo. Ak n je kladné číslo, je číslo zaokrúhlené na N desatinných miest. Pokiaľ je n záporné, je číslo zaokrúhlené podľa číslic N vľavo od desatinnej čiarky.
	Run	Spustí externý program.
	RunAs	Určuje sadu užívateľských poverenia použiť pre všetky ďalšie použitie jazdy a RunWait. Vyžaduje systém Windows 2000/XP alebo novší.
	RunWait	Spustí externý program, a čaká, až to skončí.
	Send / SendRaw	Odošle simulované stlačenia klávesov a kliknutí myšou na aktívne okno.
	SendMessage	Odošle správu do okna alebo ovládací prvok a čaká na potvrdenie.
	SendMode	Robí Odoslať synonymom SendInput alebo SendPlay skôr ako predvolené (SendEvent). Tiež robí Kliknutím a MouseMove / Kliknutie / Drag použiť špecifikovanú metódu.
	SetCapslockState	Nastaví stav klávesu CapsLock. Môžete tiež vynútiť kľúč zostať zapnutý alebo vypnutý.
	SetControlDelay	Nastavuje oneskorenie, ktoré nastane po každom príkaze riadiaceho modifikujúce.
	SetKeyDelay	Nastavuje oneskorenie, dôjde po každom stlačení tlačidla Odoslať alebo zaslanej ControlSend.
	SetMouseDelay	Nastavuje oneskorenie, ktoré nastane po každom pohybe myši alebo.
	SetNumlockState	Nastaví stav klávesu NumLock. Môžete tiež vynútiť kľúč zostať zapnutý alebo vypnutý.
	SetRegView	Umožňuje registra príkazy v 32-bitovej skript pre prístup k 64-bit registra názor a naopak.
	SetScrollLockState	Nastaví stav klávesy ScrollLock. Môžete tiež vynútiť kľúč zostať zapnutý alebo vypnutý.
	SetTimer	Spôsobuje podprogram spúšťaná automaticky a opakovane v zadanom časovom intervale.
	Shutdown	Sa vypne, reštartuje alebo sa odhlási systému.
	Sin	Vráti trigonometrický sínus čísla.
	Sleep	Čaká zadanú dobu pred pokračovaním.
	Sort	Usporiada premenná jeho obsah v abecednom poradí, číselné alebo náhodnom poradí (prípadne odstránenie duplicít).
	SoundBeep	Vydáva tón z reproduktora PC.
	SoundGet	Načíta rôzne nastavenia zo zvukového zariadenia (master mute, Master Volume, atď)
	SoundGetWaveVolume	Načíta vlny hlasitosť výstupu zo zvukové zariadenie.
	SoundPlay	Prehrá zvuk, obraz alebo iný podporovaný typ súboru.
	SoundSet	Zmeny rôzne nastavenia zvukového zariadenia (master mute, master hlasitosť, atď)
	SoundSetWaveVolume	Zmení vlny výstupnú hlasitosť pre zvukové zariadenie.
	SplashImage	Vytvorí alebo aktualizuje okno obsahujúce súbor vo formáte JPG, GIF, BMP alebo obraz.
	SplashTextOff	Zavrie okno nad.
	SplashTextOn	Vytvorí upraviteľné textové vyskakovacie okno.
	SplitPath	Oddeľuje názov súboru alebo adresu URL do svojho názvu, adresár rozšírenia, a disk.
	Sqrt	Vráti druhú odmocninu čísla.
	StatusBarGetText	Načíta text zo štandardného ovládacieho prvku na stavovom riadku.
	StatusBarWait	Čaká, až sa okno stavovom riadku obsahuje zadaný reťazec.
	StringGetPos	Načíta pozíciu zadaného podreťazca v reťazci.
	StringLeft	Načíta počet znakov z ľavej strany reťazca.
	StringLen / StrLen	Načíta počet koľko znakov v reťazci.
	StringLower	Prevedie reťazec na malé písmená.
	StringMid / SubStr	Načíta jeden alebo viac znakov z určenej pozície v reťazci.
	StringReplace / StrReplace	Nahradí zadaný podreťazec s novým reťazcom.
	StringRight	Načíta počet znakov z pravej strany reťazca.
	StringSplit / StrSplit	Rozdelí reťazec na pole podreťazec pomocou zadaného oddeľovača.
	StringTrimLeft	Odstráni počet znakov z ľavej strany reťazca.
	StringTrimRight	Odstráni počet znakov z pravej strany reťazca.
	StringUpper	Prevedie reťazec na veľké písmená.
	StrPut / StrGet	Skopíruje reťazec alebo z adresy v pamäti, voliteľné preradením medzi kódovými stránkami.
	SysGet	Načíta rozlíšenie obrazovky, multi-monitorov Info, rozmery systémové objekty, a iné systémové vlastnosti.
	Tan	Vráti trigonometrický tangens čísla.
	ToolTip	Vytvorí vždy-na-top okno kdekoľvek na obrazovke.
	Transform	Vykonáva rôzne matematické funkcie, bitové operácie a úlohy, ako je ASCII / Unicode.
	TrayTip	Vytvorí balón okno so správou u ikonu na hlavnom paneli. Vyžaduje systém Windows 2000/XP alebo novší.
	Trim / LTrim / RTrim	Lemy určité znaky zo začiatku a / alebo konci reťazca.
	Until	Platí podmienku pre pokračovanie Loop alebo cyklus for.
	UrlDownloadToFile	Stiahne súbor z internetu.
	UserFunction	Vytvára štruktúru funkcie.
	Variable	Priradí určenú hodnotu premennej.
	While	Vykonáva množstvo príkazov opakovane, kým zadaný výraz vyhodnotený ako nepravdivý.
	WinActivate	Aktivuje uvedené okno (robí to predovšetkým).
	WinActivateBottom	Rovnaké ako WinActivate okrem toho, že sa aktivuje najspodnejšej (aspoň v poslednej dobe aktívne) zodpovedajúce okno, skôr než najvyššia.
	WinActive	Vracia jedinečný identifikátor (HWND) aktívneho okna, ak to zodpovedá zadaným kritériám.
	WinClose	Zatvorí zadané okno.
	WinExist	Skontroluje, či zadaný okno existuje.
	WinGet	Vyhľadá zadané okno je jedinečný identifikátor, ID procesu, procesné meno alebo zoznam svojich kontrol. To môže tiež získať zoznam všetkých okien zodpovedajúcich zadaným kritériám.
	WinGetClass	Načíta zadaný názov triedy okna.
	WinGetPos	Načíta polohu a veľkosť zadané okno.
	WinGetText	Načíta text zo zadaného okna.
	WinGetTitle	Načíta názov zadané okno.
	WinHide	Skryje uvedené okno.
	WinHttpDownloadToFile	Sťahovanie jeden alebo viac súborov z Internetu.
	WinKill	Vynúti zadaný okno zatvorte.
	WinMaximize	Zväčší zadané okno na maximálnu veľkosť.
	WinMenuSelectItem	Vyvolá položku z panela ponúk zadané okno.
	WinMinimize	Zbalí zadané okno do jedného tlačidla na paneli úloh.
	WinMinimizeAll	Minimalizuje všetky okná.
	WinMinimizeAllUndo	Obráti účinok predchádzajúcej WinMinimizeAll.
	WinMove	Zmeny polohy a / alebo veľkosti zadané okno.
	WinRestore	Unminimizes alebo unmaximizes zadaný okna, ak je minimalizácia alebo maximalizácia.
	WinSet	Robí rad zmien uvedeného okna, ako "vždy navrchu" a transparentnosti.
	WinSetTitle	Zmení názov určeného okna.
	WinShow	Slúži na zobrazenie zadané okno.
	WinWait	Čaká zadaný okno existuje.
	WinWaitActive	Čaká zadaný okno je aktívny.
	WinWaitClose	Čaká zadaný okno neexistuje.
	WinWaitNotActive	Čaká zadaný okno nie je aktívne.
	Zip / UnZip	Komprimovať alebo dekomprimovať jeden alebo viac súborov ZIP.
