Lang_sk
		
		; Slovak
		
; 01. Main Menu		
	m_Lang001 =	&Súbor
	m_Lang002 =	&Makro
	m_Lang003 =	&fungovať
	m_Lang004 =	&Perintah
	m_Lang005 =	&Upraviť
	m_Lang006 =	&Vybrať
	m_Lang007 =	P&ohľad
	m_Lang008 =	Vo&ľby
	m_Lang009 =	&Darovať
	m_Lang010 =	Pomo&c
		
; 02. File Sub Menu		
	f_Lang001 =	&Nový
	f_Lang002 =	&Otvorené
	f_Lang003 =	&Uložiť
	f_Lang004 =	U&ložiť ako
	f_Lang005 =	No&vé súbory
	f_Lang006 =	&Export do AHK
	f_Lang007 =	N&áhľad Script
	f_Lang008 =	U&praviť Skript
	f_Lang009 =	PláN &Makrá
	f_Lang010 =	&Zoznam premenných
	f_Lang011 =	V&ýstup
	f_Lang012 =	&Žiadne súbory
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Záznam makra
	r_Lang002 =	&Aktivácia makrá
	r_Lang003 =	&Prehrať aktuálne makro
	r_Lang004 =	&Časový spínač
	r_Lang005 =	&Deaktivovať Makrá
	r_Lang006 =	P&rehrávanie z vybraného riadku
	r_Lang007 =	&Hrať, kým vybraný riadok
	r_Lang008 =	Pr&ehrať vybrané riadky
	r_Lang009 =	&Kontextová Klávesové skratky
	r_Lang010 =	Pr&idať makro
	r_Lang011 =	Za&vrieť Makro
	r_Lang012 =	D&uplicitné makro
	r_Lang013 =	&Úprava Makra
	r_Lang014 =	D&ovoz Makro
	r_Lang015 =	U&ložiť aktuálne makro
		
; 04. Function Sub Menu		
	u_Lang001 =	&Vytvorenie funkcie
	u_Lang002 =	&Pridať parameter
	u_Lang003 =	P&ridať Návrat
	u_Lang004 =	Pr&eviesť makra fungovať
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Myš
	i_Lang002 =	&Text
	i_Lang003 =	&Ovládanie
	i_Lang004 =	&Pauza
	i_Lang005 =	M&essage Box
	i_Lang006 =	&Key Wait
	i_Lang007 =	Ok&no
	i_Lang008 =	O&brázok / Pixel Vyhľadávanie
	i_Lang009 =	&Spustiť / Súbor / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	L&abel
	i_Lang013 =	Pok&iaľ Závierka
	i_Lang014 =	&Ukazovatele / Poľa
	i_Lang015 =	&Funkcia / Metódy poľa
	i_Lang016 =	Inte&rnet Explorer
	i_Lang017 =	&COM Rozhranie
	i_Lang018 =	Spusti&ť Skripty
	i_Lang019 =	&Windows Správy
	i_Lang020 =	N&ájsť príkaz
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplikát
	e_Lang002 =	&Upraviť komentár
	e_Lang003 =	&Nájsť / Nahradiť
	e_Lang004 =	&Kopírovať do...
	e_Lang005 =	&Zrušiť
	e_Lang006 =	&Prerobiť
	e_Lang007 =	Zn&ížiť
	e_Lang008 =	K&opírovať
	e_Lang009 =	P&asta
	e_Lang010 =	&Vymazať
	e_Lang011 =	P&resunúť nahor
	e_Lang012 =	Do&le
	e_Lang013 =	Vlo&žiť z Box
	e_Lang014 =	Vlož&te úhoz
	e_Lang015 =	&Edit Color Mark
	e_Lang016 =	&Skupiny
	e_Lang017 =	&Povoliť skupiny
	e_Lang018 =	P&ridať skupinu
	e_Lang019 =	&Odstrániť skupinu
	e_Lang020 =	O&dstrániť všetky skupiny
	e_Lang021 =	&Zbaliť všetko
	e_Lang022 =	Roz&baliť všetko
		
; 07. Select Sub Menu		
	s_Lang001 =	&Vybrať všetko
	s_Lang002 =	&Zvoľte None
	s_Lang003 =	&Obrátiť výber
	s_Lang004 =	&Skontrolujte výber
	s_Lang005 =	Z&rušte výber
	s_Lang006 =	&Kontroly Invertovať
	s_Lang007 =	&Posunie Sa Na Predchádzajúci
	s_Lang008 =	Po&hybovať Výberu Dole
	s_Lang009 =	Zvo&lený typ
	s_Lang010 =	Typ príkazu
		
; 08. View Sub Menu		
	v_Lang001 =	&Always On Top
	v_Lang002 =	&Zvýraznenie Riadkov
	v_Lang003 =	&Odsadenie
	v_Lang004 =	O&vládacie Prvky Panela Nástrojov
	v_Lang005 =	&Náhľad
	v_Lang006 =	&Toolbar
	v_Lang007 =	&Hotkeys
	v_Lang008 =	O&bnoviť stĺpce veľkosť
	v_Lang009 =	&Ikony VeľKosť
	v_Lang010 =	Obnovi&ť Rozloženie
	v_Lang011 =	&Berkas
	v_Lang012 =	&Nahrávať a prehrávať
	v_Lang013 =	&Perintah
	v_Lang014 =	&Mengedit
	v_Lang015 =	P&ilihan
	v_Lang016 =	&Vlastné
	v_Lang017 =	&Automatický
	v_Lang018 =	&Manuál
	v_Lang019 =	&Stop
	v_Lang020 =	&Pauza
	v_Lang021 =	&Kompaktné
	v_Lang022 =	&Štandardné
	v_Lang023 =	&Malý
	v_Lang024 =	&Rozsiahly
		
; 09. Options Sub Menu		
	o_Lang001 =	&Nastavenie
	o_Lang002 =	&Minimalizovať do tray
	o_Lang003 =	&Ovládacie prvky panela nástrojov
	o_Lang004 =	&Zachytiť stlačení klávesov v tomto okne
	o_Lang005 =	&Klávesové Skratky Vždy Aktívny
	o_Lang006 =	&Vypnutie možnosti (Ak prehrávanie skončí...)
	o_Lang007 =	Kon&textová Klávesové skratky
	o_Lang008 =	&Pridať kláves Windows na "Play" klávesové skratky
	o_Lang009 =	Po&užite joystick ako klávesovú skratku
	o_Lang010 =	N&astaviť ako predvolený klávesové skratky
	o_Lang011 =	Na&staviť ako predvolený súborový
	o_Lang012 =	O&dstrániť predvolený súbor
	o_Lang013 =	P&redvolené Klávesové skratky
	o_Lang014 =	Pr&edvolené nastavenie
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Dar
		
; 11. Help Sub Menu		
	h_Lang001 =	&Pomoc
	h_Lang002 =	&Návody
	h_Lang003 =	&Tipy
	h_Lang004 =	&Makro Creator Home
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK online dokumentácia
	h_Lang007 =	&Skontrolovať aktualizácie...
	h_Lang008 =	P&ozrite sa na štarte
	h_Lang009 =	O
		
; 12. Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Zobraziť okno
	y_Lang003 =	Ovládacie Prvky Panela Nástrojov
		
; 13. Built-in Vars Menu		
	b_Lang001 =	špeciálne znaky
	b_Lang002 =	nehnuteľnosti
	b_Lang003 =	Dátum a čas
	b_Lang004 =	Užívateľ Idle Time
	b_Lang005 =	Systém a užívateľa
	b_Lang006 =	Misc.
	b_Lang007 =	Slučka
		
; 14. Main Window		
	w_Lang001 =	Export
	w_Lang002 =	Náhľad
	w_Lang003 =	Voľby
	w_Lang004 =	Záznam
	w_Lang005 =	Hrať
	w_Lang006 =	Prehrávanie
	w_Lang007 =	Manuál
	w_Lang008 =	Stop
	w_Lang009 =	Ovládacie prvky panela nástrojov
	w_Lang010 =	Pauza
	w_Lang011 =	Slučka
	w_Lang012 =	Zachytiť stlačení klávesov v tomto okne
	w_Lang013 =	Minimalizovať do tray
	w_Lang014 =	Klávesové Skratky Vždy Aktívny
	w_Lang015 =	Opakovať
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Platiť
	w_Lang018 =	Vložiť
	w_Lang019 =	Upraviť
	w_Lang020 =	Vypnutie možnosti (Ak prehrávanie skončí...)
	w_Lang021 =	Nerobiť nič
	w_Lang022 =	Zavrieť aplikácie
	w_Lang023 =	Shutdown
	w_Lang024 =	Shutdown (sila)
	w_Lang025 =	Reštartujte
	w_Lang026 =	Odhlásiť
	w_Lang027 =	Prezimovať
	w_Lang028 =	Pozastaviť
	w_Lang029 =	Uzamknutie počítača
	w_Lang030 =	Index
	w_Lang031 =	Akcie
	w_Lang032 =	Podrobnosti
	w_Lang033 =	Opakovať
	w_Lang034 =	Oneskorenie
	w_Lang035 =	Typ
	w_Lang036 =	Ovládanie
	w_Lang037 =	Okno
	w_Lang038 =	Komentár
	w_Lang039 =	Farba
	w_Lang040 =	Nový (Ctrl+N)
	w_Lang041 =	Otvoriť (Ctrl+O)
	w_Lang042 =	Uložiť (Ctrl+S)
	w_Lang043 =	Export do AHK (Ctrl+E)
	w_Lang044 =	Náhľad Script (Ctrl+P)
	w_Lang045 =	Nastavenie (Ctrl+G)
	w_Lang046 =	Záznam makra (Ctrl+R)
	w_Lang047 =	Aktivácia Makrá (Ctrl+Enter)
	w_Lang048 =	Prehrať aktuálne makro (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Myš (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	Úprava Makra (Ctrl+Shift+M)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Pauza (F5)
	w_Lang055 =	Message Box (Shift+F5)
	w_Lang056 =	Key Wait (Ctrl+F5)
	w_Lang057 =	Okno (F6)
	w_Lang058 =	Obrázok / Pixel Search (F7)
	w_Lang059 =	Spustiť / Súbor / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Pokiaľ závierka (F10)
	w_Lang064 =	Premenné / Poľa (Shift+F10)
	w_Lang065 =	Funkcia / Metódy poľa (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM rozhranie (Shift+F11)
	w_Lang068 =	Spustiť skripty (Ctrl+F11)
	w_Lang069 =	Windows Správy (F12)
	w_Lang070 =	Pridať kláves Windows na "Play" klávesové skratky
	w_Lang071 =	Použite joystick ako klávesovú skratku
	w_Lang072 =	Pridať makro (Ctrl+T)
	w_Lang073 =	Zavrieť Makro (Ctrl+W)
	w_Lang074 =	Duplicitné makro (Ctrl+Shift+D)
	w_Lang075 =	Dovoz Makro (Ctrl+I)
	w_Lang076 =	Uložiť aktuálny makro (Ctrl+Alt+S)
	w_Lang077 =	Posunúť hore (Ctrl+PageUp)
	w_Lang078 =	Dole (Ctrl+PageDown)
	w_Lang079 =	Duplicitné vybrané riadky (Ctrl+D)
	w_Lang080 =	Vyňať vybrané riadky (Ctrl+X)
	w_Lang081 =	Kopírovať vybrané riadky (Ctrl+C)
	w_Lang082 =	Vložiť kopírované riadky (Ctrl+V)
	w_Lang083 =	Zmazať vybrané riadky (DEL)
	w_Lang084 =	Späť (Ctrl+Z)
	w_Lang085 =	Znovu (Ctrl+Y)
	w_Lang086 =	Kopírovať do...
	w_Lang087 =	Nájsť / Nahradiť (Ctrl+F)
	w_Lang088 =	Vložiť / Upraviť komentár (Ctrl+L)
	w_Lang089 =	Edit Color Mark (Ctrl+M)
	w_Lang090 =	Vlastné
	w_Lang091 =	Nájsť príkaz (Ctrl+Shift+F)
	w_Lang092 =	Upraviť (Enter)
	w_Lang093 =	Schovať
	w_Lang094 =	Premiestniť sem
	w_Lang095 =	Kopírovanie tu
	w_Lang096 =	skupiny
	w_Lang097 =	Povoliť skupiny (Ctrl + Shift + G)
	w_Lang098 =	Pridať skupinu (Ctrl + Shift + Y)
	w_Lang099 =	Odstrániť skupinu (Ctrl + Shift + R)
	w_Lang100 =	Odstrániť všetky skupiny
	w_Lang101 =	Upraviť skupiny
	w_Lang102 =	Názov skupiny
	w_Lang103 =	Vytvorenie funkcie (Ctrl + Shift + U)
	w_Lang104 =	Pridať parameter (Ctrl + Shift + P)
	w_Lang105 =	Pridať Return (Ctrl + Shift + N)
	w_Lang106 =	Previesť makra fungovať (Ctrl + Shift + C)
	w_Lang107 =	Komentár mimo neskontrolované riadkov
		
; 15. Command Windows		
	c_Lang001 =	Myš
	c_Lang002 =	Text
	c_Lang003 =	Pauza
	c_Lang004 =	Ovládanie
	c_Lang005 =	Okno
	c_Lang006 =	Image Search
	c_Lang007 =	Pixel Vyhľadávanie
	c_Lang008 =	Spustiť / Súbor / String / Misc.
	c_Lang009 =	Ak vyhlásenie
	c_Lang010 =	Premenné
	c_Lang011 =	Funkcia / Metódy poľa
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM rozhranie
	c_Lang014 =	Výber aplikácie (pokročilé)
	c_Lang015 =	Správa
	c_Lang016 =	Ovládanie
	c_Lang017 =	Oneskorenie
	c_Lang018 =	Milisekúnd
	c_Lang019 =	Sekundy
	c_Lang020 =	OK
	c_Lang021 =	Zrušiť
	c_Lang022 =	Zavrieť
	c_Lang023 =	Kopírovať
	c_Lang024 =	Vymazať
	c_Lang025 =	Použite `% pre premenné, napríklad: `%Clipboard`%
	c_Lang026 =	Akcie
	c_Lang027 =	Kliknite na tlačidlo
	c_Lang028 =	Pohyb
	c_Lang029 =	Presunúť & Click
	c_Lang030 =	Kolesá Hore
	c_Lang031 =	Kolesá dole
	c_Lang032 =	Drag & Drop
	c_Lang033 =	Súradnice
	c_Lang034 =	Vyhľadávanie
	c_Lang035 =	Čiastkové
	c_Lang036 =	Relatívna
	c_Lang037 =	Tlačidlo
	c_Lang038 =	Ľavý
	c_Lang039 =	Právo
	c_Lang040 =	Stredná
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	ZET / uvoľniť
	c_Lang044 =	Kliknite Count
	c_Lang045 =	Obyčajný text (Raw)
	c_Lang046 =	Text s príkazmi
	c_Lang047 =	Vložiť zo schránky
	c_Lang048 =	Vložiť na kontrolu
	c_Lang049 =	Nastaviť text
	c_Lang050 =	Pridať oneskorenie
	c_Lang051 =	Message Box
	c_Lang052 =	Počkajte kľúč
	c_Lang053 =	Počkajte Timeout
	c_Lang054 =	(Milisekúnd) 0 = nekonečno
	c_Lang055 =	Príkaz
	c_Lang056 =	Hodnota
	c_Lang057 =	Výstupné premenné
	c_Lang058 =	Pozícia
	c_Lang059 =	Veľkosť
	c_Lang060 =	4 premenné budú vytvorené s touto predponou končiac X, Y, W, H.
	c_Lang061 =	Začiatok
	c_Lang062 =	Koniec
	c_Lang063 =	Obraz
	c_Lang064 =	Pixel
	c_Lang065 =	Vytvoriť snímku
	c_Lang066 =	Počkajte Key
	c_Lang067 =	Ak nájdených
	c_Lang068 =	Ak nie je nájdený / Chyba
	c_Lang069 =	Súradnice uložené na `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variácie
	c_Lang072 =	Náhľad
	c_Lang073 =	Slučka
	c_Lang074 =	* Nefunguje v ručnom režime prehrávania.
	c_Lang075 =	Prestávka
	c_Lang076 =	Pokračovať
	c_Lang077 =	Choď
	c_Lang078 =	Prejsť na štítku
	c_Lang079 =	Štítok
	c_Lang080 =	Pridať štítok
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Premenlivý
	c_Lang083 =	Iný
	c_Lang084 =	Priradenie premennej
	c_Lang085 =	Obsah
	c_Lang086 =	Operátor
	c_Lang087 =	Výraz
	c_Lang088 =	Obnoviť
	c_Lang089 =	Funkcia Meno
	c_Lang090 =	Hodnôt oddelených čiarkami (bez zátvoriek)
	c_Lang091 =	Formát Používajte výrazy
	c_Lang092 =	Page Element / Index
	c_Lang093 =	Sada
	c_Lang094 =	Dostať
	c_Lang095 =	Metóda
	c_Lang096 =	Vlastníctvo
	c_Lang097 =	Počkajte Stránka sa načítava.
	c_Lang098 =	CLSID
	c_Lang099 =	Pripojiť
	c_Lang100 =	Rukoväť
	c_Lang101 =	KOM Script
	c_Lang102 =	Číslo správy
	c_Lang103 =	Špeciálne klávesy
	c_Lang104 =	Prehliadač Späť
	c_Lang105 =	Prehliadač vpred
	c_Lang106 =	Prehliadač Obnoviť
	c_Lang107 =	Prehliadač stop
	c_Lang108 =	Browser Search
	c_Lang109 =	Prehliadač Obľúbené
	c_Lang110 =	Prehliadač Home
	c_Lang111 =	Media
	c_Lang112 =	Vypnutie
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Ďalšia stopa
	c_Lang117 =	Predchádzajúca skladba
	c_Lang118 =	Stop
	c_Lang119 =	E-mail
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Pridať
	c_Lang124 =	Key História
	c_Lang125 =	Zadajte scancode...
	c_Lang126 =	Kód pridaný do virtuálnych tlačidiel List!
	c_Lang127 =	Zadajte názov premennej
	c_Lang128 =	Použitie funkcie z externého súboru
	c_Lang130 =	Opakujte, kým
	c_Lang131 =	Platiť
	c_Lang132 =	Slučka
	c_Lang133 =	Súbor
	c_Lang134 =	Analyzovať
	c_Lang135 =	Čítať
	c_Lang136 =	Protokol
	c_Lang137 =	Súbor Pattern:
	c_Lang138 =	Adresára
	c_Lang139 =	Rekurzívne
	c_Lang140 =	Vstupné premenné:
	c_Lang141 =	Oddeľovače:
	c_Lang142 =	Vynechajte znaky:
	c_Lang143 =	Vstupný súbor:
	c_Lang144 =	Root Key\Legenda:
	c_Lang145 =	Súbory
	c_Lang146 =	Kľúče
	c_Lang147 =	Ikona
	c_Lang148 =	Žiadna ikona
	c_Lang149 =	Chyba
	c_Lang150 =	Otázka
	c_Lang151 =	Výkrik
	c_Lang152 =	Info
	c_Lang153 =	Vždy navrchu
	c_Lang154 =	Zápis
	c_Lang155 =	Spustiť skripty
	c_Lang156 =	Skript
	c_Lang157 =	Script Language
	c_Lang158 =	Nie je kompatibilný s 64-bit!
	c_Lang159 =	Možnosti vyhľadávania
	c_Lang160 =	Priehľadný
	c_Lang161 =	Stupnica
	c_Lang162 =	Pridať "if"
	c_Lang163 =	Spôsob Odoslanie
	c_Lang164 =	Rovný
	c_Lang165 =	Obsahuje
	c_Lang166 =	Väčšia
	c_Lang167 =	Menej
	c_Lang168 =	Áno
	c_Lang169 =	Nie
	c_Lang170 =	Ok
	c_Lang171 =	Zrušiť
	c_Lang172 =	Prerušiť
	c_Lang173 =	Ignorovať
	c_Lang174 =	Skúsiť znova
	c_Lang175 =	Pokračovať
	c_Lang176 =	Skúsiť znova
	c_Lang177 =	Timeout
	c_Lang178 =	Nastavenie oneskorenia klávesy
	c_Lang179 =	Key meškanie
	c_Lang180 =	Náhodný meškanie
	c_Lang181 =	Minimálna
	c_Lang182 =	Maximum
	c_Lang183 =	Zakázať náhodné oneskorenie pre tento príkaz
	c_Lang184 =	Vyberte zo zoznamu
	c_Lang185 =	Tlačidlá
	c_Lang186 =	Prvý
	c_Lang187 =	Druhý
	c_Lang188 =	Tretia
	c_Lang189 =	Názov
	c_Lang190 =	Ak okno aktívne
	c_Lang191 =	Keď je okno nie je aktívna
	c_Lang192 =	Ak okno existujú
	c_Lang193 =	Keď je okno neexistuje
	c_Lang194 =	Ak súbor neexistuje
	c_Lang195 =	Ak súbor neexistuje
	c_Lang196 =	Pokiaľ schránky texte
	c_Lang197 =	Ak slučka index
	c_Lang198 =	Ak image/pixel nájdených
	c_Lang199 =	Ak image/pixel nebol nájdený
	c_Lang200 =	Ak reťazec obsahuje
	c_Lang201 =	Pokiaľ nie je reťazec obsahuje
	c_Lang202 =	Ak sa zobrazí okno
	c_Lang203 =	Porovnanie premenné
	c_Lang204 =	Vyhodnotiť výraz
	c_Lang205 =	Kraj
	c_Lang206 =	(Použite [] pre vytvorenie poľa, napr.: [10, 20, aVariable, "aString"])
	c_Lang207 =	Objekt Array
	c_Lang208 =	Názov kľúča
	c_Lang209 =	Názov Hodnota
	c_Lang210 =	Hodnoty
	c_Lang211 =	Rad
	c_Lang212 =	Užívateľom definované funkcie
	c_Lang213 =	Funkcie Parameter
	c_Lang214 =	Funkcia Návrat
	c_Lang215 =	Parametre
	c_Lang216 =	Return Value
	c_Lang217 =	Predvolená hodnota
	c_Lang218 =	Rozsah pôsobnosti
	c_Lang219 =	Lokálne
	c_Lang220 =	Celosvetový
	c_Lang221 =	Názov
	c_Lang222 =	Môžete pridať ďalšie parametre z ponuky Funkcie.
	c_Lang223 =	Globálne premenné
	c_Lang224 =	Lokálne premenné
	c_Lang225 =	Statické premenné
		
; 16. Other Windows		
	t_Lang001 =	Export do AutoHotkey
	t_Lang002 =	Makrá
	t_Lang003 =	Slučky
	t_Lang004 =	0 = nekonečno
	t_Lang005 =	Použitie Hotstring
	t_Lang006 =	Block myš
	t_Lang007 =	Všetko
	t_Lang008 =	Nikto
	t_Lang009 =	Kontextová Klávesové skratky
	t_Lang010 =	Export do
	t_Lang011 =	Odsadenie
	t_Lang012 =	Zahrnúť PMC kód
	t_Lang013 =	Nepoužívajte zřetězit posielať príkazy
	t_Lang014 =	Osviežiť
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Always On Top
	t_Lang017 =	Nastavenie
	t_Lang018 =	Všeobecný
	t_Lang019 =	Start / Stop záznamu
	t_Lang020 =	Záznam nového makra
	t_Lang021 =	Klávesové skratky
	t_Lang022 =	Záznam
	t_Lang023 =	Spúšť fotoaparátu stavu (dole / hore)
	t_Lang024 =	Kliknutí myšou
	t_Lang025 =	Koliesko myši
	t_Lang026 =	Pohybom myši
	t_Lang027 =	Časových intervaloch
	t_Lang028 =	Minimálne oneskorenie
	t_Lang029 =	Okenné Triedy
	t_Lang030 =	Okenné tituly
	t_Lang031 =	Záznam ControlSend
	t_Lang032 =	Záznam ControlClick
	t_Lang033 =	Relatívna Record Key
	t_Lang034 =	Toggle
	t_Lang035 =	Prehrávanie
	t_Lang036 =	Zrýchliť
	t_Lang037 =	Spomaliť
	t_Lang038 =	Späť myš po prehrávanie
	t_Lang039 =	Myš Súradnice
	t_Lang040 =	Okno
	t_Lang041 =	Obrazovka
	t_Lang042 =	Predvolené myš oneskorenie
	t_Lang043 =	Predvolené okno Delay
	t_Lang044 =	Max História na makro
	t_Lang045 =	Vymazať históriu
	t_Lang046 =	Obrázky
	t_Lang047 =	Nakreslite tlačidlo
	t_Lang048 =	Šírka čiary (Px)
	t_Lang049 =	Zachyťte po prepustení
	t_Lang050 =	Stlačte Enter pre zachytenie
	t_Lang051 =	Obrázky Directory
	t_Lang052 =	Zalamovať
	t_Lang053 =	Klávesové skratky
	t_Lang054 =	Nastaviť ako predvolený klávesové skratky
	t_Lang055 =	Zakázať okien Klávesové skratky
	t_Lang056 =	Obnoviť stĺpce veľkosť
	t_Lang057 =	Predvolený súbor makrá
	t_Lang058 =	Štandardné súboru knižnice
	t_Lang059 =	Použitie výrazu ako predvolený pre priradenie premenných
	t_Lang060 =	Označte slučiek a vyhlásenie
	t_Lang061 =	(Kliknite na index hlavičku stĺpca pre zapnutie / vypnutie)
	t_Lang062 =	Virtuálne Keys
	t_Lang063 =	Štandardné
	t_Lang064 =	Upraviť komentár
	t_Lang065 =	Komentár
	t_Lang066 =	Hľadať stĺpec
	t_Lang067 =	Nájsť / Nahradiť
	t_Lang068 =	&Nájsť
	t_Lang069 =	&Match Case
	t_Lang070 =	N&ahradiť
	t_Lang071 =	Našiel
	t_Lang072 =	Nahradil
	t_Lang073 =	&Vybrané riadky
	t_Lang074 =	V&šetky riadky
	t_Lang075 =	Vš&etky Makrá
	t_Lang076 =	O
	t_Lang077 =	&Regulárny výraz
	t_Lang078 =	Prehrať jedenkrát
	t_Lang079 =	Prehrať každých X (mili) sekúnd
	t_Lang080 =	Časový spínač
	t_Lang081 =	Pauza
	t_Lang082 =	Vyhlásenie
	t_Lang083 =	Zobraziť odsadenie pre slučky a výkazy
	t_Lang084 =	(Dvakrát kliknite na hlavičku stĺpca akcie povoliť / zakázať)
	t_Lang085 =	Zobrazenie panelu s ovládacími prvkami na spustenie
	t_Lang086 =	Vyhľadávanie funkcií. Čakajte prosím...
	t_Lang087 =	Zahrnúť externé súbory
	t_Lang088 =	Vytvorte súbor EXE
	t_Lang089 =	Povoliť viac inštancií
	t_Lang090 =	Predvolené
	t_Lang091 =	Povoliť preťahovanie riadky
	t_Lang092 =	&Celý obsah bunky
	t_Lang093 =	Štandardné INI formát
	t_Lang094 =	Názov = hodnota
	t_Lang095 =	Zadajte 1 premennú na riadok. Môžete tiež pridať [sekcie].
	t_Lang096 =	Užívateľ Globálne premenné
	t_Lang097 =	Stlačte tlačidlo na joysticku
	t_Lang098 =	Backspace pre vymazanie
	t_Lang099 =	Tlačidlo
	t_Lang100 =	Zobraziť bublinové tipy
	t_Lang101 =	Rýchlosť
	t_Lang102 =	Pomaly
	t_Lang103 =	Rýchlo
	t_Lang104 =	Zobraziť / skryť Title Bar
	t_Lang105 =	Zobraziť / skryť hlavné okno
	t_Lang106 =	Spustite ihneď
	t_Lang107 =	Náhodné Oneskorenie
	t_Lang108 =	Normálny
	t_Lang109 =	Dole
	t_Lang110 =	Hore
	t_Lang111 =	Vložte úhoz
	t_Lang112 =	Play / Pause
	t_Lang113 =	Stop
	t_Lang114 =	Možnosti prehrávania
	t_Lang115 =	Start / Stop záznamu
	t_Lang116 =	Záznam nového makra
	t_Lang117 =	Možnosti nahrávania
	t_Lang118 =	Vymazať zoznam
	t_Lang119 =	Zobraziť Progress Bar
	t_Lang120 =	Zrýchliť
	t_Lang121 =	Spomaliť
	t_Lang122 =	Zobraziť / skryť Title Bar
	t_Lang123 =	Zobraziť / skryť hlavné okno
	t_Lang124 =	Dok
	t_Lang125 =	Vyňať Z Dokovacej Stanice
	t_Lang126 =	Otvoriť
	t_Lang127 =	Uložiť
	t_Lang128 =	Znížiť
	t_Lang129 =	Kopírovať
	t_Lang130 =	Pasta
	t_Lang131 =	Vybrať všetko
	t_Lang132 =	Vymazať
	t_Lang133 =	Klávesnica
	t_Lang134 =	Myš
	t_Lang135 =	Ostatné
	t_Lang136 =	Zvýraznenie Riadkov
	t_Lang137 =	Predvolený Editor Skriptov
	t_Lang138 =	Otvoriť v externom editore (Ctrl+Shift+E)
	t_Lang139 =	Vybrať
	t_Lang140 =	Podľa Stĺpca
	t_Lang141 =	Všetky Stĺpce
	t_Lang142 =	Odobrať tému z Panely nástrojov (vyžaduje reštart)
	t_Lang143 =	Automaticky skryť ovládací panel
	t_Lang144 =	Kliknutím a pretiahnutím meniť ich poradie. Poklepaním na ikonu upraviť.
	t_Lang145 =	Úprava Makra
	t_Lang146 =	V súlade
	t_Lang147 =	Makro
	t_Lang148 =	Akcie z hlavného okna tlačidlo Zavrieť
	t_Lang149 =	Zavrieť aplikácie
	t_Lang150 =	Minimalizovať do tray
	t_Lang151 =	Zobraziť potvrdenie pri zatváraní makra
	t_Lang152 =	Vytvorenie zálohy automaticky
	t_Lang153 =	Vytvorí naplánované úlohy v Plánovači úloh systému Windows.
	t_Lang154 =	Čas prvého behu
	t_Lang155 =	Plán typ
	t_Lang156 =	Akonáhle||Denný|Týždenný|Mesačný|Štart|Prihlásenie|Idle
	t_Lang157 =	Cieľový súbor PMC
	t_Lang158 =	Cieľová AHK súbor
	t_Lang159 =	Skript bude uložený alebo prepísané v aktuálnom adresári!
	t_Lang160 =	Otvoriť Plánovač úloh
	t_Lang161 =	Úloha bol úspešne vytvorený!
	t_Lang162 =	Došlo k chybe. Úloha nemohol byť vytvorený.
	t_Lang163 =	PláNovač
	t_Lang164 =	PláN Makrá
	t_Lang165 =	Spustiť Makro
	t_Lang166 =	SúBor
	t_Lang167 =	ReťAz
	t_Lang168 =	ZíSkajte InformáCie
	t_Lang169 =	PočKajte
	t_Lang170 =	Okenné Skupiny
	t_Lang171 =	SpráVy
	t_Lang172 =	Registre A INI
	t_Lang173 =	Zvuk
	t_Lang174 =	Premenné
	t_Lang175 =	Misc.
	t_Lang176 =	Pridať skupinu
	t_Lang177 =	Nová skupina
	t_Lang178 =	Editor jazyka
	t_Lang179 =	Vytvoriť nový
	t_Lang180 =	Používajte Enter, PgDn a PgUp pre navigáciu.
	t_Lang181 =	Predložiť
	t_Lang182 =	Z
	t_Lang183 =	Názov
	t_Lang184 =	Email
	t_Lang185 =	Predmet
	t_Lang186 =	Správa
	t_Lang187 =	Uložiť zmeny?
	t_Lang188 =	Jazyk Súbor
	t_Lang189 =	Referenčný súbor
	t_Lang190 =	Odoslať revíziu alebo nový preklad
	t_Lang191 =	Zbaliť všetko
	t_Lang192 =	Rozbaliť všetko
	t_Lang193 =	Karşı
	t_Lang194 =	Jazyk
		
; 17. Messages & Dialogs		
	d_Lang001 =	Otvorené
	d_Lang002 =	Uložiť aktuálny projekt?
	d_Lang003 =	Predvolené nastavenie
	d_Lang004 =	Makro Creator súbory
	d_Lang005 =	UložIť Projekt
	d_Lang006 =	Nepodarilo sa uložiť / prepísať súbor
	d_Lang007 =	Chyba
	d_Lang008 =	Chyba: Nie Makro`nSkontrolujte aspoň jeden makro v zozname.
	d_Lang009 =	Chyba: No Hotkey vybrané.
	d_Lang010 =	Chyba: Neplatná adresa`nČím vybranú adresu alebo názov súboru je neplatný.
	d_Lang011 =	Upozornenie
	d_Lang012 =	No zvolená regulácia.`nPokračovať?
	d_Lang013 =	Export Script
	d_Lang014 =	Script exportovaný
	d_Lang015 =	Súbor bol úspešne exportovaný!
	d_Lang016 =	Kliknite na tlačidlo "" na označenie polohy.
	d_Lang017 =	- Vyberte okno.
		- Prejdite na požadovanú pozíciu.
		- Stlačte pravé tlačidlo.
	d_Lang018 =	Farba obrazového bodu
	d_Lang019 =	Vymazať zoznam
	d_Lang020 =	Zavrieť Makro?
	d_Lang021 =	Ďalšie
	d_Lang022 =	Predchádzajúci
	d_Lang023 =	Správa
	d_Lang024 =	Načítať predvolené nastavenia?
	d_Lang025 =	Makro (y) aktivovaný.`nPoužite klávesové skratky hrať.
	d_Lang026 =	štart / stop nahrávania
	d_Lang027 =	Nahrávanie sa zastaví,
	d_Lang028 =	Nahrávanie...
	d_Lang029 =	zastaviť
	d_Lang030 =	začať nový rekord
	d_Lang031 =	nie je platný názov funkcie.
	d_Lang032 =	Chyba: Duplicitné klávesové skratky.
	d_Lang033 =	Aktivácia makrá
	d_Lang034 =	- Kliknite a ťahajte %DrawButton% vyberte oblasť.
		- Kliknite a uvoľnite bez ťahaním vyberte kontrolnú oblasť.
		- Kliknutím na mieste bez ovládači vyberte oblasť okna.
	d_Lang035 =	Pokračovať?
	d_Lang036 =	Obrázok / Pixel Nájdené v
	d_Lang037 =	Obrázok / Pixel nebol nájdený.
	d_Lang038 =	Stlačte OK pre pokračovanie.
	d_Lang039 =	Časový limit!
	d_Lang040 =	Táto funkcia vyžaduje rozhrania GDI+knižnice.
		Kliknite na tlačidlo OK prejdite na stránku pre stiahnutie.
	d_Lang041 =	Názov premennej obsahuje nepovolený znak.
	d_Lang042 =	je vyhradené slovo.
	d_Lang043 =	Alebo použite paneli Ovládacie prvky.
	d_Lang044 =	Táto funkcia vyžaduje funkcia eval ().
		Kliknite na tlačidlo OK prejdite na stránku pre stiahnutie.
	d_Lang045 =	Prosím vyberte okno prehliadača Internet Explorer!
	d_Lang046 =	Pripojenie úspešné!
	d_Lang047 =	Pripojenie zlyhalo!
	d_Lang048 =	Vložte rukoväť a CLSID.
	d_Lang049 =	Neplatný Názov štítku.
	d_Lang050 =	Duplicitné štítok.
	d_Lang051 =	Pre prehrávanie makra stlačte zodpovedajúce klávesové skratky (Auto / Man).
	d_Lang052 =	Ak chcete spustiť nahrávanie stlačte klávesovú skratku Record.
	d_Lang053 =	Nezobrazovať túto správu znovu.
	d_Lang054 =	Prosím vyberte okno programu Excel!
	d_Lang055 =	Prosím vyberte skriptu AutoHotkey súbor (. AHK) a zadať názov funkcie.
	d_Lang056 =	Táto funkcia vyžaduje AutoHotkey nainštalovaný.
		Kliknite na tlačidlo OK prejdite na stránku pre stiahnutie.
	d_Lang057 =	- Stlačte Ctrl+klávesov so šípkami pohybovať vybranú oblasť.
		- Stlačením tlačidla Shift+klávesy so šípkami zmeňte veľkosť vybranej oblasti.
		- Stlačte Enter pre dokončenie.
	d_Lang058 =	Niektoré funkcie vyžadujú admnistrátorovi privilages, aby správne fungovali.
		Je odporúčané reštartovať aplikáciu ako správca.
	d_Lang059 =	Tento príkaz nepodporuje výrazy alebo funkcie.
		Prosím priradiť premennú a použiť ho v parametri.
	d_Lang060 =	Nová verzia je k dispozícii
	d_Lang061 =	Chcete ju hneď stiahnuť?
		Ak chcete zakázať automatickú kontrolu vyberte Pomocník> Skontrolovať pri spustení. > Pozrite sa na štarte
	d_Lang062 =	Už máte najnovšiu verziu.
	d_Lang063 =	Nastala chyba pri kontrole.
	d_Lang064 =	COM objekt chyba
	d_Lang065 =	Riadok
	d_Lang066 =	Konkrétne
	d_Lang067 =	Zobraziť toto okno pri spustení
	d_Lang068 =	Tipy:
	d_Lang069 =	Veľa času a úsilia, čo sa týka vývoja Pulover's Macro Creator. Ak zistíte, že je užitočné, zvážte prosím ukazovať svoje uznanie s darovaním.
		Darovanie, alebo nie, tam bude žiadny rozdiel v jeho vlastnosti a funkcie.
	d_Lang070 =	Podporte nás...
	d_Lang071 =	Nie, vďaka
	d_Lang072 =	Podporu open source softvér
	d_Lang073 =	Chyba: Neplatný Hotkey vybrané.
	d_Lang074 =	Nájsť príkaz alebo funkciu
	d_Lang075 =	Vitajte na Pulover's Macro Creator
	d_Lang076 =	Vyberte preferovaný rozvrhnutie
	d_Lang077 =	Kompaktné
	d_Lang078 =	Štandardné
	d_Lang079 =	Skontrolovať aktualizácie pri spustení.
	d_Lang080 =	Toto nastavenie môžete zmeniť v Možnosti > Nastavenie > Všeobecné.
	d_Lang081 =	Môžete zmeniť a prispôsobiť rozvrhnutie v ponuke Zobraziť.
	d_Lang082 =	Súbor nebol nájdený!
	d_Lang083 =	Záložný súbor nebol nájdený. Chceli by ste ho otvoriť?
	d_Lang084 =	Prosím uložte zmeny pred plánovanie úlohy.
	d_Lang085 =	Chýbajúce "End Loop" vyhlásenie v Makro 
	d_Lang086 =	Chýbajúce "End If" vyhlásenie v Makro
	d_Lang087 =	Všimnite si, že zmeny vykonané v skriptu mimo program nebude mať vplyv na vaše makrá v žiadnom prípade.
		 Táto funkcia je určená len k rýchlemu exportné funkcie. PMC nie je chcel byť editor AHK skript.
	d_Lang088 =	Skúste spustiť ako bežných užívateľov (nie správca).
	d_Lang089 =	Nie riadok vybraný!
	d_Lang090 =	Prosím, vyberte riadok pre vloženie alebo odstránenie skupiny.
	d_Lang091 =	Neplatná metóda
	d_Lang092 =	Malé ikony
	d_Lang093 =	Veľké ikony
	d_Lang094 =	Táto funkcia vyžaduje systém Windows Vista alebo vyšší.
	d_Lang095 =	Použitie ByRef spôsobí parameter, aby sa stal alias na premennú odovzdaný od volajúceho. Inými slovami, je parameter a variabilné volajúceho ako sa vzťahujú na rovnaké obsahu v pamäti.
	d_Lang096 =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Návrat hodnota musí byť výraz.
		- Môžete použiť reťazca, premenné, pole a funkcia. Môžete tiež kombinovať niektoré z nich.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: "Výsledok je:" a + b.
		- Ak sa chcete vrátiť ďalšie výsledky, môžete tiež použiť ByRef v parametroch.
		- Pole môže byť použitý k vrátiť viac hodnôt, alebo dokonca pomenované hodnoty.
	d_Lang097 =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Väčšina AHK výrazy sú podporované.
		- Môžete použiť reťazca, premenné, pole a funkcia.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: var = "A".
		- Viac príkazov sú podporované, napr: var = "a" || Instru (var, "b").
	d_Lang098 =	Ak jeden parameter má predvolenú hodnotu, sú požadované nasledujúce parametre majú taky.
	d_Lang099 =	Názov funkcie obsahuje neplatný znak.
	d_Lang100 =	Goto, GoSub a Label nie sú povolené vo funkciách.
	d_Lang101 =	Duplicitné funkcie.
	d_Lang102 =	Nastala chyba. Môžete poslať e-mail "pulover@macrocreator.com" s súboru:
	d_Lang103 =	Nové jazyky súbor k dispozícii.
	d_Lang104 =	Táto správa nebude znovu uvedené pre rovnaké aktualizácie. Môžete si ho stiahnuť z ponuky Pomocník > Preveriť aktualizácie.
	d_Lang105 =	Súbor bol úspešne odoslaný. Ďakujem!
	d_Lang106 =	Jazykové súbory úspešne aktualizovaná.
		
; 18. Start-up Tips		
	Start_Tips =	Môžete vytvárať makrá pomocou príkazových tlačidiel v hlavnom okne, alebo pomocou rekordéra kopírovať svoje akcie. Prejsť na Možnosti> Nastavenie> Nahrávanie na vstupy vybrať, čo budú zaznamenané.
		Ak chcete použiť rekordér pre rýchle úlohy, ísť do Voľby> Nastavenia> Nahrávanie a zaškrtnite "Vymazať zoznam" možnosť voľby. Potom kliknite na tlačidlo Record v hlavnom okne a pomocou F10 pre vymazanie aktuálneho makra a začať novú s rovnakou klávesovú skratku. Môžete tiež zaškrtnúť voľbu "vždy aktívny" v hlavnom okne udržať nahrávanie a prehrávanie klávesy aktívne.
		Ak chcete získať nápovedu pre konkrétny príkaz kliknite pravým tlačidlom myši na okne príkazového riadku sa zobrazí odkazy na AutoHotkey pomocníkovi.
		Pozrite sa na "Capture" Keys možnosť zadať kľúče a kombinácie do makra priamo z hlavného okna.
		Enter a ich kombinácie v poli Hotkey dolu a stlačte tlačidlo Vložiť a pridať ich do vybraných riadkov.
		Ak žiadne položky sú označené editačné tlačidlá platí pre všetky riadky v zozname.
		Môžete priradiť svoje vlastné premenné v premennej windows (Vložiť> if / premennej / funkcie). Ak chcete používať je vnútri príkazy názov premennej uzavrite v percentách znaky, napr: `%MyVar`%.
		Loop počítadlo v hornej časti stanovuje celkový počet slučiek pre vybrané makro.
		Môžete upraviť riadok poklepaním, alebo jeho výberom a kliknutím na tlačidlo Upraviť tlačidlá v dolnej časti.
		Tu môžete editovať viac vybraných riadkov pomocou voľby v editačnom riadku v dolnej časti.
		Vyberte jeden alebo viac riadkov, ktoré chcete pridať nové príkazy nad nimi.
		Môžete presunúť riadky s click-and-drag.
		Dvakrát kliknite na ikonu v oznamovacej oblasti na Klávesovú skratku aktivujete alebo zastaviť prehrávanie / nahrávanie. Kliknite na neho stredným tlačidlom počas prehrávania alebo nahrávania pozastavíte.
		Môžete exportovať makrá pracovných AutoHotkey skripty alebo samostatné spustiteľné z exportu okna.
		Ak chcete nahrávať a prehrávať myši pomocou absolútnych súradníc prejdite na Možnosti> Nastavenie> Predvolené nastavenie a myš polohu na obrazovke.
		Môžete otvoriť, kopírovať, presúvať alebo mazať súbory a priečinky pomocou jedného z príkazov Vložiť> Run / Súbor / String / Misc.
		Ak chcete nahrávať hore a dole stav po každom stlačení Choď na Voľby> Nastavenia> Nahrávanie a skontrolujte "Capture Key State (dole / hore)" možnosť voľby.
		Môžete použiť klávesové skratky pre urýchlenie alebo spomalenie prehrávania. Prejsť na Možnosti> Nastavenie> Prehrať na nastavenie kľúče a rýchlosť.
		Ak chcete nastaviť snímanie priestoru pomocou "Vytvoriť snímku" nástroj choďte na Možnosti> Nastavenie> Screenshoty a zvoľte "Stlačte Enter pre snímanie". Po nakreslení obdĺžnika použite Control+šípky pre pohyb výber a Shift+kurzorové tlačidlo zmeniť jeho veľkosť.
		Rýchly výber: Vyberte ľubovoľný riadok a kliknite na hlavičku stĺpca vyberte podobné riadky na základe textu z bunky tohto stĺpca.
		Run / Súbor / String / Misc. Okno má mnoho ďalších užitočných príkazov, ako je vypnutie a UrlDownloadToFile.
		Použite "Screenshot" funkcia vo funkčnom okne (Vložiť> if / premennej / funkcie), aby sa snímka časti obrazovky. Prvý parameter je cieľový súbor je cesta a názov s príponou PNG. Druhý parameter sú potrubia oddelené polohu na obrazovke, napr 100 | 200 | 50 | 100 (X | Y | Šírka | Výška).
		Kliknutím na záhlavie stĺpca index pre zapnutie / vypnutie pomocníka známky a farby pre slučky a príkazy. Double-kliknite na hlavičku stĺpca Akcia pre zapnutie / vypnutie odsadenie pre slučky a príkazy.
		Môžete ladiť makrá pomocou klávesovej skratky Ručné a možnosťou prehrávania v ponuke makro. Môžete tiež vypnúť odškrtnutím akcie je v zozname Makro.
		Ak chcete, aby vaše makrá fungujú iba na určitom okne ukážte na položku Makro> kontextovú klávesovým skratkám.
		Môžete si nastaviť vlastné Globálne premenné má naložiť na spustenie a ktorý sa má vyviezť. Prejsť na Možnosti> Nastavenie> Užívateľská globálne premenné pridať.
		Môžete spustiť pokročilé funkcie ako substr a RegExReplace z funkcií okna (Vložiť> if / premennej / funkcie). Alebo spustiť vlastné funkcie z externých AutoHotkey skriptov.
		
; 19. Tooltips		
	A_List_TT =	Zvoľte Makro (Ctrl +1 ~ 0)
	AbortKey_TT =	Klávesová skratka pre zastavenie prehrávania
	ActiveObj_TT =	Pokúsi pripojiť k Active objektu COM
	ApplyI_TT =	Platiť
	ApplyL_TT =	Vložiť z Box (Insert)
	ApplyT_TT =	Platiť
	AutoKey_TT =	Klávesová skratka pre prehrávanie makra
	Clip_TT =	Dočasne používa schránku odoslať text.
		Po dokončení operácie sa skript
		obnoví pôvodný obsah schránky.
		(Ponechať prázdne text vložiť aktuálne obsah)
	CmdFilter_TT =	Filtrovať podľa typu
	CmdSort_TT =	Radiť abecedne
	ColorPick_TT =	Dostať pixel na obrazovke
	ComEvent_TT =	Sadzba, za ktorú sú zasielané klávesov je určené kľúčové oneskorením.
	ComText_TT =	Ak nie je v režime RAW, nasledujúce znaky
		sa zaobchádza ako modifikátory (tieto modifikátory ovplyvňujú
		len to ďalší kľúč):!, +, ^ #
	CoordPixel_TT =	Koordinovať režim
	DefaultMacro_TT =	Vyberte súbor, ktorý chcete nahrať na štarte programu
	EditPaste_TT =	Pasty String na striešky / vlož pozície
		v konaní Edit (to neovplyvní
		obsah schránky).
	Ex_EdScript_TT =	Otvoriť v externom editore
	ExprLink2_TT =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Väčšina AHK výrazy sú podporované.
		- Môžete použiť reťazca, premenné, pole a funkcia.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: var = "A".
		- Viac príkazov sú podporované, napr: var = "a" || Instru (var, "b").
	ExprLink3_TT =	- NEPOUŽÍVAJTE UZAVRITE PREMENNÉ V ZNAKY PERCENTA TU.
		- Väčšina AHK výrazy sú podporované.
		- Môžete použiť reťazca, premenné, pole a funkcia.
		- Ak chcete použiť reťazca, uzavrite do úvodzoviek, napríklad: var = "A".
		- Viac príkazov sú podporované, napr: var = "a" || Instru (var, "b").
	ExpView_TT =	Rozšírené Editor
	ExpView2_TT =	Rozšírené Editor
	Fast_TT =	Používa rýchlejšie vyhľadávanie metódu (odporúčané)
	HScale_TT =	Výška stupnice
	IconN_TT =	Číslo skupiny ikon
	IfLVColor_TT =	Kliknutím vyberte farbu
	IncFiles_TT =	Zahrnúť súbory / hodnoty
	IncFolders_TT =	Zahrnúť adresára (zložky) / Keys
	InsertKey_TT =	Vložte stlačenie klávesy (Ctrl+Insert)
	InsertKeyT_TT =	Vložte stlačenie klávesy
	JoyKey_TT =	Stlačte tlačidlo na joysticku
	LoopLVColor_TT =	Kliknutím vyberte farbu
	ManKey_TT =	Klávesová skratka pre prehrávanie makra "krok-za-krokom"
	MRel_TT =	Pohyby vzhľadom k aktuálnej pozícii.
		Alebo, ak sú použité s ovládaním: Pozícia v porovnaní s kontrolou.
	OSHK_TT =	Vyberte makro
	OSHKEd_TT =	Vyberte makro
	OSProgB_TT =	Zobraziť Progress Bar
	OSTrans_TT =	Nepriehľadnosť
	PauseKey_TT =	Klávesová skratka pre pozastavenie prehrávania
	PicPrev_TT =	Poklepaním otvoríte obrázok
	Raw_TT =	Príkaz SendRaw interpretuje všetky postavy doslova
		skôr než prekladanie {Enter} na stlačenie klávesy ENTER,
		^ C Control-C, atď
	RecKey_TT =	Backspace pre vymazanie
	RecNewKey_TT =	Backspace pre vymazanie
	Recurse_TT =	Rekurzívne do podadresárov (podpriečinkov) / podkľúčov
	RefreshIEW_TT =	Obnoviť zoznam
	Relative_TT =	Poloha je vzhľadom k aktívne okná.
	RelKey_TT =	Records pohyby myši a kliknutí ako kompenzácia
		z predchádzajúcej pozície, kedy držal v ruke.
	ReptC_TT =	0 = nekonečno
	Reset_TT =	Vymazať obsah premennej
	RGB_TT =	Príčiny farby interpretovať ako hodnoty RGB BGR miesto
	Screen_TT =	Súradnice sú relatívna k ploche (celá obrazovka).
	Screenshot_TT =	Vytvoriť snímku
	SetText_TT =	Zmení text ovládacieho prvku.
	TimeoutM_TT =	0 = nekonečno
	ToggleC_TT =	Aktivácia Relatívna nahrávania pri stlačení stav je ďalej.
	TransC_TT =	Transparentná farba
	VarCopyA_TT =	Skopírujte bežný variabilný obsah
	VarCopyB_TT =	Skopírujte bežný variabilný obsah
	VariatT_TT =	Odtiene variácie
	WScale_TT =	Šírka stupnice
		
; 20. Tooltips from AHK Docs		
	Ex_AF_TT =	Preskočí jemný spôsob aktivovanie okna
		a ide rovno do násilnej metódy.
	Ex_DH_TT =	Určuje, či neviditeľné okná sú "vidieť" pomocou skriptu.
	Ex_EdVars_TT =	Vyberte globálne premenné, ktoré chcete exportovať.
	Ex_HK_TT =	Vynúti použitie háku pre vykonávanie všetkých
		alebo niektoré klávesové klávesové skratky.
	Ex_IfDir_TT =	Vytvorí kontextovo citlivé klávesy a hotstrings závislosti
		na type okna, ktoré je aktívne, alebo neexistuje.
	Ex_IfDirType_TT =	Vytvorí kontextovo citlivé klávesy a hotstrings závislosti
		na type okna, ktoré je aktívne, alebo neexistuje.
	Ex_IN_TT =	Spôsobí, že skript sa správať, ako by špecifikované
		obsah súboru sú prítomné práve v tomto mieste.
	Ex_MD_TT =	Nastavuje oneskorenie, dôjde po
		Každý pohyb myši alebo tlačidlom.
	Ex_MT_TT =	Nastaví maximálny počet súčasne
		závitov na klávesy alebo hotstring.
	Ex_NT_TT =	Zakáže predvádzanie tray ikonou.
	Ex_PT_TT =	Udržuje skript beží trvale
		(To je, kým používateľ zavrie alebo ExitApp je zistená).
	Ex_SB_TT =	Určuje, ako rýchlo sa skript spustí (ovplyvňuje využitie procesora).
	Ex_SC_TT =	Nastavuje oneskorenie, dôjde po
		Každý ovládací prvok modifikujúce príkaz.
	Ex_SI_TT =	Určuje, či je povolené skript spustiť znovu, keď je už spustená.
	Ex_SK_TT =	Nastavuje oneskorenie, dôjde po každom
		klávesy poslal Odoslať alebo ControlSend.
	Ex_SM_TT =	Robí Poslať synonymom SendInput alebo SendPlay skôr než
		Východisková hodnota (SendEvent). Tiež robí Kliknite a MouseMove / Kliknite / Drag
		použiť špecifikovanú metódu.
	Ex_ST_TT =	Nastaví zodpovedajúce správanie WinTitle parametrov v príkazoch ako WinWait.
	Ex_SW_TT =	Nastavuje oneskorenie, dôjde po
		každý Windowing príkaz, napríklad WinActivate.
	Ex_UV_TT =	Export globálne premenné.
	ExpList_TT =	Poklepaním editovať
	SI_TT =	Slovo FORCE preskočí dialóg a nahrádza pôvodný inštancie automaticky,
		ktorý je podobný v skutočnosti na Reload príkazu.
		Slovo ignorovať preskočí dialógové okno a nechá starej inštancie spustená.
		Inými slovami, sú ignorované pokusy začať už bežiaci skript.
		Slovo OFF umožňuje viac inštancií skript plynúť súbežne.
	SM_TT =	Udalosť: To je východiskový východiskový používaný všetkými skripty.
		Používa SendEvent metódu Odoslať SendRaw, kliknite na tlačidlo a MouseMove / Kliknite / Drag.
		Vstup: Prepína na spôsobe SendInput pre odosielanie, SendRaw, kliknite na tlačidlo a MouseMove / Kliknite / Drag.
		InputThenPlay: Rovnaké ako vyššie, s výnimkou, že skôr než spadne späť na párty režime
		keď SendInput nie je k dispozícii, vráti sa do režimu prehrávania (pozri nižšie). To tiež spôsobuje
		Príkaz SendInput sám vrátiť do režimu prehrávania, keď SendInput nie je k dispozícii.
		Prehrať: Prepína na SendPlay metódy Odoslať, SendRaw, kliknite na tlačidlo a MouseMove / Kliknite / Drag.
	ST_TT =	1: názov okna musí začínať s uvedeným WinTitle byť zhoda.
		2: názov okna môže obsahovať WinTitle kdekoľvek vo vnútri, že je to zápas.
		3: názov okna sa musí presne zhodovať WinTitle byť zhoda.
		Regex: Zmeny WinTitle, WinText, ExcludeTitle a ExcludeText byť regulárne výrazy.
		
; 21. Operators		
	As_Oper_1 =	Priradiť
	As_Oper_2 =	Pridať
	As_Oper_3 =	Odčítať
	As_Oper_4 =	Násobenie
	As_Oper_5 =	Rozdeliť
	As_Oper_6 =	Podlahové delenie
	As_Oper_7 =	Spájať
	As_Oper_8 =	Bitwise inclusive OR
	As_Oper_9 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_1 =	Rovný
	Co_Oper_2 =	Rovné (case sensitive)
	Co_Oper_3 =	Nie je rovné
	Co_Oper_4 =	Väčšia
	Co_Oper_5 =	Menej
	Co_Oper_6 =	Väčšie alebo rovné
	Co_Oper_7 =	Menší alebo rovný
		
; 22. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Nastaví alebo získa stav zaškrtávacie políčko alebo prepínač.
	Click	Simuluje kliknite na objekt.
	Focus	Nastaví fokus na objekt.
	GoBack	Pohyb späť o jednu položku v zozname histórie.
	GoForward	Prejde dopredu o jednu položku v zozname histórie.
	GoHome	Prejde na aktuálnej domácej alebo úvodnej stránky.
	GoSearch	Prejde na aktuálne vyhľadávania.
	Height	Nastaví alebo získa výšku objektu.
	Href	Nastaví alebo získa cieľovú adresu URL alebo kotviaci bod.
	InnerHTML	Nastaví alebo získa HTML objektu.
	InnerText	Nastaví alebo získa text objektu.
	Length	Nastavuje alebo načítava počet objektov v kolekcii.
	LocationName	Získa cestu alebo názov aktuálnej stránky.
	LocationURL	Načíta adresu URL aktuálnej stránky.
	Navigate	Prejde na adresu URL alebo cestu.
	OuterHTML	Nastaví alebo získa objekt a jej obsah vo formáte HTML.
	Quit	Zavrie stránku.
	Refresh	Obnovenie aktuálne zobrazenej stránky.
	SelectedIndex	Nastaví alebo získa index vybrané voľby v objekte select.
	Src	Nastaví alebo získa URL má byť zavedený pri objekte.
	Stop	Zruší čakajúci navigáciu alebo stiahnuť.
	Submit	Odošle formulár.
	Type	Nastaví alebo získa typ obsahu objektu.
	Value	Získa alebo nastaví hodnotu objektu.
	Width	Nastaví alebo získa šírku objektu.
		
; 23. COM Methods Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipuluje listy programu Excel.
	HTMLfile	Môže byť použitý na čítať, písať a komunikovať s HTML.
	InternetExplorer.Application	Preskúmať webové stránky.
	MSXML2.DOMDocument.6.0	XML parser.
	MSXML2.XMLHTTP	Predstavuje požiadavku XML pomocou protokolu HTTP.
	Outlook.Application	Manipulovať úloh aplikácie Outlook a položky.
	PowerPoint.Application	Manipuloval prezentácie PowerPoint.
	Schedule.Service	Plán a upravovať úlohy Windows.
	ScriptControl	Dynamicky spustiť VBScript alebo JScript.
	Scripting.Dictionary	Objekt, ktorý ukladá kľúč dát, položky párov.
	Scripting.FileSystemObject	Prístup k súborom a priečinky
	Shell.Application	Prístup Explorer a IE okna / záložky; otvorení a manipulovať s oknami.
	Shell.Explorer	Vložiť ovládací prvok Explorer / prehliadača v GUI (Internet Explorer - trojzubec prehliadač).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS regulárnych výrazov (vrátane globálneho zápas).
	WMPlayer.OCX	Prehrávanie multimediálnych súborov; Ovládanie Vložiť wmplayer v GUI.
	WinHttp.WinHttpRequest.5.1	Poskytuje jednoduché funkcie klienta HTTP, čo umožňuje oveľa väčšiu kontrolu než UrlDownloadToFile.
	Winmgmt	Získať informácie o systéme; Správa okná služby.
	WScript.Shell	Rôzne administratívne úlohy (veľa prirodzených AHK úlohy).
	Word.Application	Manipuluje dokumentov aplikácie Word.
		
; 24. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Vráti absolútnu hodnotu čísla.
	ACos	Vracia arkuskosínus (číslo, ktorého kosínus je číslo) v radiánoch.
	Array	Vytvára skriptovateľné asociatívne pole s celočíselnými kľúčmi.
	Asc	Vráti kód znaku (číslo medzi 1 a 255 (v zostavení ANSI) alebo 65535 (v Unicode zostavenie)) pre prvý znak v reťazci.
	ASin	Vracia arkussínus (číslo, ktorého sínus je číslo) v radiánoch.
	ATan	Vracia arkustangens (číslo, ktorého tangens je číslo) v radiánoch.
	BlockInput	Zamknutie alebo odomknutie užívateľa schopnosť komunikovať s počítačom pomocou klávesnice a myši.
	Break	Ukončí (ukončí) slučky. Platí v akejkoľvek slučky.
	Ceil	Vráti číslo zaokrúhlené nahor na najbližšie celé číslo (bez prípony 0,00).
	Chr	Vráti znak zodpovedajúci kód znaku označený číslami.
	Click	Klikne na tlačidlo myši na zadané súradnice. To môže tiež podržať tlačidlo, otočte kolieskom alebo presunúť.
	Clipboard	Vloží text zo schránky.
	ClipWait	Čaká, až sa schránka obsahuje dáta.
	ComObjActive	Načíta zaregistrovaný objekt COM.
	ComObjArray	Vytvorí SAFEARRAY pre použitie s COM.
	ComObjConnect	Pripojenie objektu COM je udalosťou zdrojov do funkcie s daným prefixom.
	ComObjCreate	Vytvorí objekt COM.
	ComObjEnwrap / ComObjUnwrap	Zábaly / rozbalí objektu COM.
	ComObjError	Povolí alebo zakáže o chybe COM.
	ComObjFlags	Odstráni alebo zmeny vlajky, ktoré riadia vlastnosti COM Wrapper objektu správanie.
	ComObjGet	Vracia odkaz na objekt zabezpečuje komponenty modelu COM.
	ComObjMissing	Vytvorí "chýbajúci parameter" objekt odovzdať do metódy COM.
	ComObjParameter	Zábaly hodnotu a typ odovzdať ako parameter metódy COM.
	ComObjQuery	Otázky objektu COM pre rozhranie alebo služby.
	ComObjType	Načíta informácie o type z objektu COM.
	ComObjValue	Načíta hodnotu alebo ukazovateľ uloženej v objekte COM wrapper.
	Continue	Preskočí zostávajúce prúdovej slučky iterácie a začne nový. Platí v akejkoľvek slučky.
	Control	Robí celý rad zmien ovládacieho prvku.
	ControlClick	Odošle tlačidlom myši alebo kolieskom myši udalosti ovládacieho prvku.
	ControlEditPaste	Pasty String na striešky / uveďte pozíciu v prvku pre úpravy (to nemá vplyv na obsah schránky).
	ControlFocus	Nastaví vstupný fokus na daný ovládací prvok na okne.
	ControlGet	Načíta rôzne typy informácií o riadení.
	ControlGetFocus	Odstráni ktoré kontrolujú cieľové okno má fokus vstupu, ak existuje.
	ControlGetPos	Načíta pozíciu a veľkosť ovládacieho prvku.
	ControlGetText	Načíta text z ovládacieho prvku.
	ControlMove	Presunie alebo zmení kontrolu.
	ControlSend / ControlSendRaw 	Odošle simulované stlačenia klávesov do okna alebo ovládací prvok.
	ControlSetText	Zmení text ovládacieho prvku.
	CoordMode	Sady koordinovať režim pre rôzne príkazy, ktoré sa v porovnaní s buď aktívne okno alebo na obrazovke.
	Cos	Vráti trigonometrický COSINUS čísla.
	Critical	Zabraňuje aktuálne vlákno z prerušovaný iných podprocesov.
	Delete	Odstraňuje dvojica kľúč-hodnota z objektu.
	DetectHiddenText	Určuje, či neviditeľný text okne je "vidieť" za účelom zistenia okno. To sa týka napr príkazy IfWinExist a WinActivate.
	DetectHiddenWindows	Určuje, či neviditeľné okná sú "vidieť" pomocou skriptu.
	DllCall	Volanie funkcie v DLL, ako je štandardné funkcie Windows API.
	Drive	Vysunie / zasunie zásobník na CD alebo DVD, alebo nastaví meniče zväzku.
	DriveGet	Načíta rôzne typy informácií o počítače disk (y).
	DriveSpaceFree	Načíta voľného priestoru disku v MB.
	Edit	Otvorí aktuálny skript pre editáciu v príslušnom editore.
	Else	Určuje príkaz (y) vykonal v prípade IF-príkaz vyhodnotený ako FALSE. Pri viac ako jeden príkaz je k dispozícii, je uzavrieť do bloku (rovnátka).
	EnvAdd	Nastaví premennú súčet sebe plus danú hodnotu (môžete tiež pridať alebo odpočítať čas z dátumu a časovej hodnoty). Synonymom: Var + = hodnota.
	EnvDiv	Nastaví premennú na seba delia o danú hodnotu. Synonymom: Var / = hodnota.
	EnvGet	Načíta premennú prostredia.
	EnvMult	Nastaví premennú na sebe krát danú hodnotu. Synonymom: Var * = hodnota.
	EnvSet	Zapíše hodnotu premennej obsiahnuté v životnom prostredí.
	EnvSub	Nastaví premennú na seba mínus danú hodnotu (možno tiež porovnať dáta a časovej hodnoty). Synonymom: Var - = hodnota.
	EnvUpdate	Upozorní OS a všetky spustené aplikácie, ktoré premenné prostredia (s) sa zmenili.
	Exit	Ukončí aktuálny vlákno, alebo (v prípade, že skript nie je perzistentný a neobsahuje žiadne klávesové skratky) Celý skript.
	ExitApp	Ukončí skript bezpodmienečne.
	Exp	Vráti e (čo je približne 2.71828182845905) raisnul na tý moci.
	FileAppend	Píše textu na koniec súboru (prvá vytvorenie súboru, ak je to potrebné).
	FileCopy	Kópia jeden alebo viac súborov.
	FileCopyDir	Skopíruje zložku spolu so všetkými podadresári a súbory (podobne ako xcopy).
	FileCreateDir	Vytvorí priečinok.
	FileCreateShortcut	Vytvorí zástupcu (. LNK) súbor.
	FileDelete	Odstráni jeden alebo viac súborov.
	FileEncoding	Nastaví predvolené kódovanie pre FILEREAD, FileReadLine, Loop čítať, FileAppend a FileOpen.
	FileGetAttrib	Ukazuje, či súbor alebo zložka je iba pre čítanie, skrytý, atď
	FileGetShortcut	Načíta informácie o zástupcu (. LNK) súboru, ako je jeho cieľového súboru.
	FileGetSize	Načíta veľkosť súboru.
	FileGetTime	Načíta datetime pečiatka súboru alebo priečinka.
	FileGetVersion	Načíta verziu súboru.
	FileInstall	Zahŕňa zadaný súbor vnútri kompilovaný verziu skriptu.
	FileMove	Presun alebo zmena jedného alebo viacerých súborov.
	FileMoveDir	Presunie zložku spolu so všetkými sub-zložky a súbory. To môže tiež premenovať zložku.
	FileOpen	Poskytuje objektovo orientovaný súbor I / O.
	FileRead	Prečíta obsah súboru do premennej.
	FileReadLine	Prečíta zadaný riadok zo súboru a uloží text do premennej.
	FileRecycle	Odošle súbor alebo adresár do koša, pokiaľ je to možné.
	FileRecycleEmpty	Vysype kôš.
	FileRemoveDir	Odstráni zložku.
	FileSelectFile	Zobrazí štandardný dialóg, ktorý umožňuje užívateľovi otvoriť alebo uložiť súbor (y).
	FileSelectFolder	Zobrazí štandardný dialóg umožňujúci užívateľovi vybrať zložku.
	FileSetAttrib	Zmení atribúty jedného alebo viacerých súborov alebo priečinkov. Zástupné znaky sú podporované.
	FileSetTime	Zmení datetime pečiatka jedného alebo viacerých súborov alebo priečinkov. Zástupné znaky sú podporované.
	Floor	Vráti číslo zaokrúhlené nadol na najbližšie celé číslo (bez prípony 0,00).
	For	Opakuje rad príkazov raz pre každý kľúč-hodnota dvojica v objekte.
	Format	Sformátuje premenný počet vstupných hodnôt podľa formátu reťazca.
	FormatTime	Transformuje YYYYMMDDHH24MISS časovú pečiatku do zadaného dátumu / času vo formáte.
	Func	Získa odkaz na funkciu.
	GetKeyName / GetKeyVK / GetKeySC	Načíta názov alebo text, virtuálna klávesnica kód alebo kód skenovanie na kľúč.
	GetKeyState	Overí, či je klávesnica kľúče alebo tlačidla myši / joysticku nadol alebo nahor. Tiež načítava joystick stav.
	Gosub	Prechod na uvedené označenie a pokračuje v realizácii kým Späť narazí.
	Goto	Prechod na uvedené označenie a pokračuje v realizácii.
	GroupActivate	Aktivuje nasledujúce okno v okne skupiny, ktorý bol definovaný s groupadd.
	GroupAdd	Pridá okná špecifikáciu k oknu skupiny, vytvorenie skupiny v prípade potreby.
	GroupClose	Zatvorí aktívne okno, ak to bol práve aktivovaný GroupActivate alebo GroupDeactivate. To aktivuje nasledujúce okno v seriáli. To môže tiež zatvoriť všetky okná v skupine.
	GroupDeactivate	Podobne GroupActivate okrem aktivuje nasledujúce okno nie je v skupine.
	HasKey	Vracia true, ak kľúč je spojený s hodnotou.
	if	Určuje príkaz (y) na vykonanie, ak porovnanie premennej na hodnotu evalutes na TRUE. Pri viac ako jeden príkaz je k dispozícii, je uzavrieť do bloku (rovnátka).
	if (expression)	Určuje príkaz (y) na vykonanie, pokiaľ výraz vyhodnotený ako PRAVDA.
	If A_Index	Kontroluje, či aktuálna iterácii slučky matchs na zadané číslo.
	If Clipboard	Skontroluje, či je schránka text je matchs zadaný reťazec.
	If ErrorLevel	Skontroluje, či zadané obrázku alebo pixelu bol nájdený na obrazovke.
	If var [not] between	Kontroly, či premenná je obsahom sú číselne alebo abecedne medzi dvoma hodnotami (vrátane).
	If var [not] in/contains MatchList 	Kontroly, či premenná je obsahom zodpovedať na jednu z položiek v zozname.
	If var is [not] type	Skontroluje, či premenná je obsah sú číselné, veľká, atď
	IfEqual/IfNotEqual	Porovná premennú na hodnotu pre rovnosť. Synonymom: ak Var = hodnota | ak Var <> hodnota.
	IfExist / IfNotExist / FileExist	Kontroly na existenciu súboru alebo priečinka.
	IfGreater / IfGreaterOrEqual	Porovná premennú hodnotu. Synonymom: ak Var> hodnota | ak Var> = hodnota.
	IfInString / IfNotInString / InStr	Skontroluje, či premenná obsahuje zadaný reťazec.
	IfLess / IfLessOrEqual	Porovná premennú hodnotu. Synonymom: ak Var <hodnota | ak Var <= hodnota.
	IfMsgBox	Kontroly, ktoré tlačidlo bolo tlačil užívateľom počas posledného príkazu MsgBox.
	IfWinActive / IfWinNotActive	Skontroluje, či zadaný okno existuje a je aktívna (predovšetkým).
	IfWinExist / IfWinNotExist	Skontroluje, či zadaný okno existuje.
	ImageSearch	Prehľadá oblasť obrazovky pre obraz.
	IniDelete	Odstráni hodnotu od štandardného formátu. INI súboru.
	IniRead	Číta hodnoty zo štandardný formát. INI súboru.
	IniWrite	Zapíše hodnotu štandardného formátu. INI súboru.
	Input	Čaká na užívateľovi zadať reťazec (nie je podporovaná na Windows 9x: nerobí nič).
	InputBox	Zobrazí vstupné pole požiadať užívateľa na zadanie reťazca.
	InsertAt	Vloží jednu alebo viac hodnôt v danej polohe v lineárnom poli.
	InStr	Vyhľadá danú výskyt reťazca, z ľavej alebo pravej strane.
	KeyHistory	Zobrazuje skript info a história najnovších stlačení klávesov a myši.
	KeyWait	Čaká kľúčom alebo tlačidla myši / joysticku byť prepustený alebo stlačená.
	Labels	Štítok označuje riadok kódu, a môže byť použitý ako cieľ Goto alebo vytvoriť podprogram.
	Length	Vráti dĺžku lineárnym poli začínajúce v polohe 1.
	ListVars	Zobrazí premenných skriptu: ich mená a aktuálny obsah.
	Ln	Vráti prirodzený logaritmus (základ e) Number.
	Log	Vráti logaritmus (základ 10) Number.
	Loop (files & folders)	Načíta určité súbory alebo priečinky, jeden po druhom.
	Loop (normal) 	Vykonajte sériu príkazov opakovane: buď zadaný počet opakovaní alebo kým prestávke sa stretol.
	Loop (parse a string)	Načíta čiastkové reťazca (pole), z povrázku, jeden po druhom.
	Loop (read file contents)	Načíta riadky v textovom súbore, jeden po druhom (lepšie ako FileReadLine).
	Loop (registry)	Načíta obsah zadaného podkľúč databázy Registry, jeden kus po druhom.
	MaxIndex	Vracia najvyššej celočíselnú kľúč.
	Menu	Vytvorí, odstráni, upraví a zobrazí sa menu a položky. Zmení ikonu a jej Tooltip. Určuje, či sa hlavné okno kompilovaný skript možno otvoriť.
	MinIndex	Vracia najmenší celočíselnú kľúč.
	Mod	Modulo. Vráti zvyšok, keď je dividenda podelil deliteľ.
	MouseClickDrag	Kliknutie a má zadaný tlačidlo myši, pohyb myši na cieľové súradnice, a potom uvoľnenie tlačidla.
	MouseGetPos	Načíta aktuálnu pozíciu kurzora a prípadne kde je otvorené okno a riadenie je vznášajúce sa nad.
	MouseMove	Presunie kurzor myši.
	MsgBox	Zobrazenie textu uvedené v malom okne, ktoré obsahuje jedno alebo viac tlačidiel (napríklad Áno a Nie).
	NumGet	Vracia binárne číslo uložené na zadanú adresu + offset.
	NumPut	Obchody číslo v binárnom formáte na určenú adresu + offset a vráti adresu vpravo od položky práve napísal.
	Object	Vytvára skriptovateľné asociatívne polia.
	OnExit	Určuje podprogram spustiť automaticky, keď skript východy.
	OnMessage	Určuje funkcie pre volanie automaticky, keď skript dostane zadanú správu.
	Ord	Vráti poradové hodnotu (číselný kód znaku) prvého znaku v reťazci.
	OutputDebug	Odošle reťazec ladiaci program (ak existuje) na displeji.
	Parameter	Pridá parameter do funkcie.
	Pause	Pozastavenie skriptu aktuálne vlákno.
	PixelGetColor	Načíta farbu pixelu na zadané súradnice X, Y.
	PixelSearch	Prehľadá oblasť obrazovky pre pixelu určenie farby.
	Pop	Odstráni a vráti posledný prvok poľa.
	PostMessage	Umiestni správu do fronty správ okna alebo ovládací prvok.
	Process	Vykoná jednu z nasledujúcich operácií na proces: skontroluje, či existuje, zmení svoju prioritu; zavrie, čaká na jeho ukončenie.
	Progress	Vytvorí alebo aktualizuje okno obsahujúce priebehu.
	Push	Pripojí hodnoty na koniec poľa.
	Random	Generuje pseudo-náhodné číslo.
	RegDelete	Odstráni podkľúč alebo hodnotu z registra.
	RegExMatch	Určuje, či reťazec obsahuje vzor (regulárny výraz).
	RegExReplace	Nahrádza výskyty vzoru (regulárny výraz) vnútri reťazca.
	RegisterCallback	Vytvorí strojovo kód adresy, ktorý pri volaní, presmerovanie hovoru na funkcie v skripte.
	RegRead	Číta hodnotu z registra.
	RegWrite	Zapíše hodnotu do registra.
	RemoveAt	Odstráni položky z danej pozície v lineárnom poli.
	Return	Návrat z podprogramu, ktoré vykonávanie predtým skočil cez funkčné pohotovosti, GoSub, horúce aktivácia, GroupActivate, alebo inými prostriedkami.
	Round	Je-li N vynechané, alebo 0, je číslo zaokrúhlené na najbližšie celé číslo. Ak n je kladné číslo, je číslo zaokrúhlené na N desatinných miest. Pokiaľ je n záporné, je číslo zaokrúhlené podľa číslic N vľavo od desatinnej čiarky.
	Run	Spustí externý program.
	RunAs	Určuje sadu užívateľských poverenia použiť pre všetky ďalšie použitie jazdy a RunWait. Vyžaduje systém Windows 2000/XP alebo novší.
	RunWait	Spustí externý program, a čaká, až to skončí.
	Screenshot	Vytvorí screenshot vo formáte PNG o uvedenej oblasti.
	Send / SendRaw / SendInput / SendPlay	Odošle simulované stlačenia klávesov a kliknutí myšou na aktívne okno.
	SendLevel	Ovládacie prvky, ktoré umelé klávesnice a myši udalosti sú ignorované klávesové skratky a hotstrings.
	SendMessage	Odošle správu do okna alebo ovládací prvok a čaká na potvrdenie.
	SendMode	Robí Poslať synonymom SendInput alebo SendPlay skôr ako predvolené (SendEvent). Tiež robí Kliknite a MouseMove / Kliknite / Pretiahnite použiť špecifikovanú metódu.
	SetCapslockState	Nastaví stav klávesu CapsLock. Môžete tiež vynútiť kľúč zostať zapnutý alebo vypnutý.
	SetEnv (Var = Value)	Priradí zadanú hodnotu premennej.
	SetFormat	Nastaví formát čísiel a desatinných čísel vytvorených matematických operácií.
	SetKeyDelay	Nastavuje oneskorenie, dôjde po každom stlačení tlačidla Odoslať alebo zaslanej ControlSend.
	SetMouseDelay	Nastavuje oneskorenie, dôjde po každom pohybe myšou alebo kliknite na tlačidlo.
	SetNumlockState	Nastaví stav klávesu NumLock. Môžete tiež vynútiť kľúč zostať zapnutý alebo vypnutý.
	SetRegView	Umožňuje registra príkazy v 32-bitovej skript pre prístup k 64-bit registra názor a naopak.
	SetScrollLockState	Nastaví stav klávesy ScrollLock. Môžete tiež vynútiť kľúč zostať zapnutý alebo vypnutý.
	SetTimer	Spôsobuje podprogram spúšťaná automaticky a opakovane v zadanom časovom intervale.
	Shutdown	Sa vypne, reštartuje alebo sa odhlási systému.
	Sin	Vráti trigonometrický sínus čísla.
	Sleep	Čaká zadanú dobu pred pokračovaním.
	Sort	Usporiada premenná jeho obsah v abecednom poradí, číselné alebo náhodnom poradí (prípadne odstránenie duplicít).
	SoundBeep	Vydáva tón z reproduktora PC.
	SoundGet	Načíta rôzne nastavenia zo zvukového zariadenia (master mute, Master Volume, atď)
	SoundGetWaveVolume	Načíta vlny hlasitosť výstupu zo zvukové zariadenie.
	SoundPlay	Prehrá zvuk, obraz alebo iný podporovaný typ súboru.
	SoundSet	Zmeny rôzne nastavenia zvukového zariadenia (master mute, master hlasitosť, atď)
	SoundSetWaveVolume	Zmení vlny výstupnú hlasitosť pre zvukové zariadenie.
	SplashImage	Vytvorí alebo aktualizuje okno obsahujúce súbor vo formáte JPG, GIF, BMP alebo obraz.
	SplashTextOff	Zavrie okno nad.
	SplashTextOn	Vytvorí upraviteľné textové vyskakovacie okno.
	SplitPath	Oddeľuje názov súboru alebo adresu URL do svojho názvu, adresár rozšírenia, a disk.
	Sqrt	Vráti druhú odmocninu čísla.
	StatusBarGetText	Načíta text zo štandardného ovládacieho prvku na stavovom riadku.
	StatusBarWait	Čaká, až sa okno stavovom riadku obsahuje zadaný reťazec.
	StringCaseSense	Určuje, či porovnávanie reťazcov sú malé a veľké písmená (predvolené nastavenie je "nie je case sensitive").
	StringGetPos / InStr	Načíta pozíciu zadaného podreťazca v reťazci.
	StringLeft	Načíta počet znakov z ľavej strany reťazca.
	StringLen / StrLen	Načíta počet koľko znakov v reťazci.
	StringLower	Prevedie reťazec na malé písmená.
	StringMid / SubStr	Načíta jeden alebo viac znakov z určenej pozície v reťazci.
	StringReplace / StrReplace	Nahradí zadaný podreťazec s novým reťazcom.
	StringRight	Načíta počet znakov z pravej strany reťazca.
	StringSplit / StrSplit	Rozdelí reťazec na pole podreťazec pomocou zadaného oddeľovača.
	StringTrimLeft	Odstráni počet znakov z ľavej strany reťazca.
	StringTrimRight	Odstráni počet znakov z pravej strany reťazca.
	StringUpper	Prevedie reťazec na veľké písmená.
	StrPut / StrGet	Skopíruje reťazec alebo z adresy v pamäti, voliteľné preradením medzi kódovými stránkami.
	Suspend	Zamknutie alebo odomknutie všetkých alebo vybraných klávesových skratiek a hotstrings.
	SysGet	Načíta rozlíšenie obrazovky, multi-monitorov Info, rozmery systémové objekty, a iné systémové vlastnosti.
	Tan	Vráti trigonometrický tangens čísla.
	ToolTip	Vytvorí vždy-na-top okno kdekoľvek na obrazovke.
	Transform	Vykonáva rôzne matematické funkcie, bitové operácie a úlohy, ako je ASCII / Unicode.
	TrayTip	Vytvorí balón okno so správou u ikonu na hlavnom paneli. Vyžaduje systém Windows 2000/XP alebo novší.
	Trim / LTrim / RTrim	Lemy určité znaky zo začiatku a / alebo konci reťazca.
	Try	Chrániče jeden alebo viac príkazov (príkazy alebo výrazy) proti runtime chyby a výnimky vyvolané príkazom throw.
	Until	Platí podmienku pre pokračovanie Loop alebo cyklus for.
	UrlDownloadToFile	Stiahne súbor z internetu.
	UserFunction	Vytvára štruktúru funkcie.
	VarSetCapacity	Zväčšenie premenné kapacitu ustajnenia alebo uvoľní jeho pamäť. Normálne, je to nutné len pre mimoriadnych okolností, ako sú DllCall.
	WinActivate	Aktivuje uvedené okno (robí to predovšetkým).
	WinActivateBottom	Rovnaké ako WinActivate okrem toho, že sa aktivuje najspodnejšej (aspoň v poslednej dobe aktívne) zodpovedajúce okno, skôr než najvyššia.
	WinActive	Vracia jedinečný identifikátor (HWND) aktívneho okna, ak to zodpovedá zadaným kritériám.
	WinClose	Zatvorí zadané okno.
	WinExist	Skontroluje, či zadaný okno existuje.
	WinGet	Vyhľadá zadané okno je jedinečný identifikátor, ID procesu, procesné meno alebo zoznam svojich kontrol. To môže tiež získať zoznam všetkých okien zodpovedajúcich zadaným kritériám.
	WinGetActiveStats	Kombinuje funkcie WinGetActiveTitle a WinGetPos do jedného príkazu.
	WinGetActiveTitle	Načíta názov aktívneho okna.
	WinGetClass	Načíta zadaný názov triedy okna.
	WinGetPos	Načíta polohu a veľkosť zadané okno.
	WinGetText	Načíta text zo zadaného okna.
	WinGetTitle	Načíta názov zadané okno.
	WinHide	Skryje uvedené okno.
	WinKill	Vynúti zadaný okno zatvorte.
	WinMaximize	Zväčší zadané okno na maximálnu veľkosť.
	WinMenuSelectItem	Vyvolá položku z panela ponúk zadané okno.
	WinMinimize	Zbalí zadané okno do jedného tlačidla na paneli úloh.
	WinMinimizeAll	Minimalizuje všetky okná.
	WinMinimizeAllUndo	Obráti účinok predchádzajúcej WinMinimizeAll.
	WinMove	Zmeny polohy a / alebo veľkosti zadané okno.
	WinRestore	Unminimizes alebo unmaximizes zadaný okna, ak je minimalizácia alebo maximalizácia.
	WinSet	Robí rad zmien uvedeného okna, ako "vždy navrchu" a transparentnosti.
	WinSetTitle	Zmení názov určeného okna.
	WinShow	Slúži na zobrazenie zadané okno.
	WinWait	Čaká zadaný okno existuje.
	WinWaitActive	Čaká zadaný okno je aktívny.
	WinWaitClose	Čaká zadaný okno neexistuje.
	WinWaitNotActive	Čaká zadaný okno nie je aktívne.
