LoadLang_Sl:
		
		; Slovenian
		
; Main Menu		
	m_Lang001 =	&Datoteka
	m_Lang002 =	&Príkazy
	m_Lang003 =	&Izberite
	m_Lang004 =	&Urejanje
	m_Lang005 =	&Makro
	m_Lang006 =	P&oglej
	m_Lang007 =	Mo&žnosti
	m_Lang008 =	&Jezik
	m_Lang009 =	D&arujte
	m_Lang010 =	&Help
		
; File Sub Menu		
	f_Lang001 =	&New
	f_Lang002 =	&Odprite
	f_Lang003 =	&Šparajte
	f_Lang004 =	&Shrani kot
	f_Lang005 =	&Zadnje Datoteke
	f_Lang006 =	&Izvoz v AHK
	f_Lang007 =	&Predogled Script
	f_Lang008 =	&Uredi Skript
	f_Lang009 =	U&rnik Makrov
	f_Lang010 =	S&eznam spremenljivk
	f_Lang011 =	E&xit
	f_Lang012 =	Ni s&lik
		
; Macro Sub Menu		
	r_lang001 =	&Snemaj makro
	r_lang002 =	&Vključite Makri
	r_lang003 =	&Igraj trenutni makro
	r_lang004 =	&Timer
	r_lang005 =	&Predvajaj izbrano vrstico
	r_lang006 =	I&grajo dokler izbrano vrstico
	r_lang007 =	P&redvajanje izbrane vrstice
	r_lang008 =	&Konteksta Bližnjice
	r_lang009 =	&Dodaj makro
	r_lang010 =	&Zapri Makro
	r_lang011 =	Dv&ojnik makro
	r_lang012 =	&Uredi Makri
	r_lang013 =	Uvoz &Makro
	r_lang014 =	S&hrani trenutni makro
		
; Commands Sub Menu		
	i_Lang001 =	&Miška
	i_Lang002 =	&Besedilo
	i_Lang003 =	&Nadzor
	i_Lang004 =	&Premor
	i_Lang005 =	P&olje sporočilo
	i_Lang006 =	&Ključne Počakaj
	i_Lang007 =	Okno
	i_Lang008 =	&Image / Pixel Iskanje
	i_Lang009 =	&Run / Datoteke / String / Razno.
	i_Lang010 =	&Loop
	i_Lang011 =	&Goto
	i_Lang012 =	L&abel
	i_Lang013 =	&Če Izjave
	i_Lang014 =	&Spremenljivke
	i_Lang015 =	&Funkcije
	i_Lang016 =	In&ternet Explorer
	i_Lang017 =	&COM Vmesnik
	i_Lang018 =	R&un Skriptov
	i_Lang019 =	&Windows Sporočila
	i_Lang020 =	Na&jdi ukaz
		
		
; Edit Sub Menu		
	e_Lang001 =	&Dvojnik
	e_Lang002 =	&Urejanje komentarja
	e_Lang003 =	&Najdi / zamenjaj
	e_Lang004 =	&Kopiraj v.
	e_Lang005 =	&Razveljavi
	e_Lang006 =	R&edo
	e_Lang007 =	&Cut
	e_Lang008 =	K&opirajte
	e_Lang009 =	&Prilepi
	e_Lang010 =	&Izbriši
	e_Lang011 =	Pre&makni navzgor
	e_Lang012 =	Prem&akni dol
	e_Lang013 =	&Vstavite okencu
	e_Lang014 =	V&stavite Keystroke
	e_Lang015 =	Edi&t Color Mark
		
; Select Sub Menu		
	s_Lang001 =	&Izberi vse
	s_Lang002 =	I&zberete Brez
	s_Lang003 =	&Obrni izbor
	s_Lang004 =	&Preverite Izbrano
	s_Lang005 =	Po&čistite Izbrano
	s_Lang006 =	I&nvertnega Pregledi
	s_Lang007 =	P&remakniti Izbor Navzgor
	s_Lang008 =	Pr&emakniti Izbor Navzdol
	s_Lang009 =	Iz&brana vrsta
	s_Lang010 =	Tip ukaz
		
; View Sub Menu		
	v_lang001 =	&Always On Top
	v_lang002 =	&Vrhunec Vrstic
	v_lang003 =	&Nazobčanost
	v_lang004 =	&Orodna Vrstica Nadzor
	v_lang005 =	&Predogled
	v_lang006 =	Pan&ely Nástrojov
	v_lang007 =	&Klávesové Skratky
	v_lang008 =	Pona&stavi stolpce Velikost
	v_lang009 =	&Reset Postavitev
		
	v_lang010 =	&Súbor
	v_lang011 =	S&nemanje in predvajanje
	v_lang012 =	&Príkazy
	v_lang013 =	&Editovať
	v_lang014 =	&Možnosti
	v_lang015 =	P&rilagajanje
		
	v_lang016 =	&Avtomatski
	v_lang017 =	&Ročni
	v_lang018 =	&Stop
	v_lang019 =	&Premor
		
	v_lang020 =	&Kompaktna
	v_lang021 =	&Privzeto
		
; Options Sub Menu		
	o_Lang001 =	&Nastavitve
	o_Lang002 =	N&astavi kot privzeti Bližnjice
	o_Lang003 =	Na&stavi kot privzeti datotečni
	o_Lang004 =	&Odstranite privzeti datotečni
	o_Lang005 =	P&rivzete Bližnjice
	o_Lang006 =	Pr&ivzete nastavitve
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Donacija
		
; Help Sub Menu		
	h_Lang001 =	&Help
	h_Lang002 =	&Vaje
	h_Lang003 =	&Nasveti
	h_Lang004 =	&Makro Creator Domov
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online Dokumentacija
	h_Lang007 =	&Preveri za posodobitve.
	h_Lang008 =	P&reveri ob zagonu
	h_Lang009 =	&O
		
; Tray Menu		
	y_Lang001 =	Skrij okno
	y_Lang002 =	Pokaži okno
	y_Lang003 =	Orodna Vrstica Nadzor
		
; Built-in Vars Menu		
	b_Lang001 =	Posebni znaki
	b_Lang002 =	Nepremičnine
	b_Lang003 =	Datum in čas
	b_Lang004 =	Uporabnik Idle čas
	b_Lang005 =	Sistem in uporabniški
	b_Lang006 =	Razno.
	b_Lang007 =	Zanka
		
; Main Window		
	w_Lang001 =	Izvozi
	w_Lang002 =	Predogled
	w_Lang003 =	Možnosti
	w_Lang004 =	Zapis
	w_Lang005 =	Igraj
	w_Lang006 =	Predvajanje
	w_Lang007 =	Ročni
	w_Lang008 =	Stop
	w_Lang009 =	Prikazati kontrolnike Orodna vrstica
	w_Lang010 =	Premor
	w_Lang011 =	Zanka
	w_Lang012 =	Zajemanje pritiske na tipke v tem oknu
	w_Lang013 =	Zmanjšati v pladenj
	w_Lang014 =	Bližnjice Vedno Aktivna
	w_Lang015 =	Ponovite
	w_Lang016 =	Delay (ms)
	w_Lang017 =	Uporabi
	w_Lang018 =	Vstavite
	w_Lang019 =	Urejanje
	w_Lang020 =	Možnosti zaustavitev (Ko se predvajanje konča.)
	w_Lang021 =	Storiti ničesar
	w_Lang022 =	Zapri aplikacija
	w_Lang023 =	Shutdown
	w_Lang024 =	Shutdown (sila)
	w_Lang025 =	Reboot
	w_Lang026 =	Odjavite
	w_Lang027 =	Hibernacija
	w_Lang028 =	Odloži
	w_Lang029 =	Zaklenite računalnik
	w_Lang030 =	Kazalo
	w_Lang031 =	Akcija
	w_Lang032 =	Podrobnosti
	w_Lang033 =	Ponovite
	w_Lang034 =	Zamuda
	w_Lang035 =	Vrsta
	w_Lang036 =	Nadzor
	w_Lang037 =	Okno
	w_Lang038 =	Komentar
	w_Lang039 =	Barva
	w_Lang040 =	New (Ctrl+N)
	w_Lang041 =	Odprta (Ctrl+O)
	w_Lang042 =	Prihranite (Ctrl+S)
	w_Lang043 =	Izvoz v AHK (Ctrl+E)
	w_Lang044 =	Predogled Script (Ctrl+P)
	w_Lang045 =	Nastavitve (Ctrl+G)
	w_Lang046 =	Record Macro (Ctrl+R)
	w_Lang047 =	Vključi Makri (Ctrl+Enter)
	w_Lang048 =	Igraj trenutni makro (Ctrl+Shift+Enter)
	w_Lang049 =	Timer (Ctrl+Shift+T)
	w_Lang050 =	Mouse (F2)
	w_Lang051 =	Besedilo (F3)
	w_Lang052 =	Uredi Makri (Ctrl+Shift+M)
	w_Lang053 =	Control (F4)
	w_Lang054 =	Premor (F5)
	w_Lang055 =	Polje sporočilo (Shift+F5)
	w_Lang056 =	ključne Počakaj (Control+F5)
	w_Lang057 =	Okno (F6)
	w_Lang058 =	Image / Pixel Search (F7)
	w_Lang059 =	Run / datoteke / String / Razno. (F8)
	w_Lang060 =	Zanka (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Label (Ctrl+F9)
	w_Lang063 =	Če izjave (F10)
	w_Lang064 =	spremenljivke (Shift+F10)
	w_Lang065 =	Funkcije (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM vmesnik (Shift+F11)
	w_Lang068 =	Run skriptov (Ctrl+F11)
	w_Lang069 =	Windows Sporočila (F12)
	w_Lang070 =	Dodaj na tipko Windows in »Play" hotkey
	w_Lang071 =	Uporabite gumb za igralno palico kot hotkey
	w_Lang072 =	Dodaj Macro (Ctrl+T)
	w_Lang073 =	Zapri Macro (Ctrl+W)
	w_Lang074 =	Dvojnik makro (Ctrl+Shift+D)
	w_Lang075 =	Uvoz Macro (Ctrl+I)
	w_Lang076 =	Shrani trenutni makro (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Premakni navzdol (Ctrl+PageDown)
	w_Lang079 =	Dvojnik izbrane vrstice (Ctrl+D)
	w_Lang080 =	Cut izbrane vrstice (Ctrl+X)
	w_Lang081 =	Kopirajte izbrane vrstice (Ctrl+C)
	w_Lang082 =	Prilepi prekopiranih vrsticah (Ctrl+V)
	w_Lang083 =	Izbriši izbrane vrstice (DEL)
	w_Lang084 =	Razveljavi (Ctrl+Z)
	w_Lang085 =	Ponovi (Ctrl+Y)
	w_Lang086 =	Kopiraj v.
	w_Lang087 =	Najdi / Zamenjaj (Ctrl+F)
	w_Lang088 =	Uredi komentar (Ctrl+L)
	w_Lang089 =	Edit Color Mark (Ctrl+M)
	w_Lang090 =	Prilagajanje
	w_Lang091 =	Najdi ukaz (Ctrl+Shift+F)
	w_Lang092 =	Uredi (Enter)
	w_Lang093 =	Skrij
	w_Lang094 =	Premakniti tukaj
	w_Lang095 =	Kopiranje tukaj
		
; Command Windows		
	c_Lang001 =	Miška
	c_Lang002 =	Besedilo
	c_Lang003 =	Premor
	c_Lang004 =	Nadzor
	c_Lang005 =	Okno
	c_Lang006 =	Iskanje slik
	c_Lang007 =	Pixel Iskanje
	c_Lang008 =	Run / datoteke / String / Razno.
	c_Lang009 =	Če Izjave
	c_Lang010 =	Spremenljivke
	c_Lang011 =	Funkcije
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM vmesnik
	c_Lang014 =	Izberite aplikacijo (Advanced)
	c_Lang015 =	Sporočilo
	c_Lang016 =	Nadzor
	c_Lang017 =	Zamuda
	c_Lang018 =	Milisekundah
	c_Lang019 =	Sekund
	c_Lang020 =	OK
	c_Lang021 =	Prekliči
	c_Lang022 =	Zapri
	c_Lang023 =	Kopirajte
	c_Lang024 =	Izbriši
	c_Lang025 =	(Uporabite `% za spremenljivke, npr: `%Clipboard`%)
	c_Lang026 =	Akcija
	c_Lang027 =	Kliknite
	c_Lang028 =	Premikanje
	c_Lang029 =	Move & Kliknite
	c_Lang030 =	Wheel Up
	c_Lang031 =	Kolo dol
	c_Lang032 =	Povleci in spusti
	c_Lang033 =	Koordinira
	c_Lang034 =	Iskanje
	c_Lang035 =	Subcommand
	c_Lang036 =	Relativna
	c_Lang037 =	Button
	c_Lang038 =	Levo
	c_Lang039 =	Desno
	c_Lang040 =	Bližnji
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Držite / Spustite
	c_Lang044 =	Kliknite Count
	c_Lang045 =	Golo besedilo (Raw)
	c_Lang046 =	Besedilo z ukazi
	c_Lang047 =	Prilepite iz odložišča
	c_Lang048 =	Prilepite na nadzor
	c_Lang049 =	Set Text
	c_Lang050 =	Dodaj Premor
	c_Lang051 =	Polje sporočilo
	c_Lang052 =	Počakajte na ključ
	c_Lang053 =	Počakajte Timeout
	c_Lang054 =	(Milisekundah) 0 = neskončno
	c_Lang055 =	Ukaz
	c_Lang056 =	Vrednost
	c_Lang057 =	Izhodna spremenljivka
	c_Lang058 =	Položaj
	c_Lang059 =	Velikost
	c_Lang060 =	4 spremenljivke bo ustvarjena s to predpono in konča z X, Y, W, H.
	c_Lang061 =	Začni
	c_Lang062 =	Konec
	c_Lang063 =	Slika
	c_Lang064 =	Pixel
	c_Lang065 =	Naredite Screenshot
	c_Lang066 =	Ključ Počakaj
	c_Lang067 =	Če se ugotovi,
	c_Lang068 =	Če ni mogoče najti / zmota
	c_Lang069 =	Coords shranjeni v `%FoundX`%/`%FoundY`% funtov.
	c_Lang070 =	Coord
	c_Lang071 =	Variacije
	c_Lang072 =	Predogled
	c_Lang073 =	Zanka
	c_Lang074 =	* Ne deluje v ročnem predvajanje.
	c_Lang075 =	Break
	c_Lang076 =	Nadaljuj
	c_Lang077 =	Pojdi
	c_Lang078 =	Pojdi na Label
	c_Lang079 =	Oznaka
	c_Lang080 =	Dodaj oznako
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Spremenljivka
	c_Lang083 =	Else
	c_Lang084 =	Določite spremenljivko
	c_Lang085 =	Vsebina
	c_Lang086 =	Operater
	c_Lang087 =	Izraz
	c_Lang088 =	Ponastavi
	c_Lang089 =	Funkcija Ime
	c_Lang090 =	Ločene z vejico parametre (brez oklepajev)
	c_Lang091 =	(Uporabite `% za spremenljivke. Je dobesedna Vejice je pobegnil [ ```, ])
	c_Lang092 =	Element stran / Index
	c_Lang093 =	Set
	c_Lang094 =	Get
	c_Lang095 =	Metoda
	c_Lang096 =	Nepremičnine
	c_Lang097 =	Čakati na stran za nalaganje.
	c_Lang098 =	CLSID
	c_Lang099 =	Povežite
	c_Lang100 =	Ročaj
	c_Lang101 =	COM Script
	c_Lang102 =	Število sporočilo
	c_Lang103 =	Posebne Keys
	c_Lang104 =	Brskalnik Nazaj
	c_Lang105 =	Brskalnik Naprej
	c_Lang106 =	Brskalnik Refresh
	c_Lang107 =	Brskalnik Ustavi
	c_Lang108 =	Brskalnik Iskanje
	c_Lang109 =	Brskalnik Priljubljene
	c_Lang110 =	Brskalnik Domov
	c_Lang111 =	Mediji
	c_Lang112 =	Mute
	c_Lang113 =	Obseg Up
	c_Lang114 =	Glasnosti
	c_Lang115 =	Predvajanje / premor
	c_Lang116 =	Naslednji posnetek
	c_Lang117 =	Prejšnja Track
	c_Lang118 =	Stop
	c_Lang119 =	E-pošta
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	ScanCode
	c_Lang123 =	Dodaj
	c_Lang124 =	Ključ Zgodovina
	c_Lang125 =	Vnesite ScanCode.
	c_Lang126 =	Koda doda Virtual Seznam Keys!
	c_Lang127 =	Vnesite ime za spremenljivko
	c_Lang128 =	Uporabite funkcijo iz zunanje datoteke
	c_Lang130 =	Ponavljajte, dokler
	c_Lang131 =	Uporabi
	c_Lang132 =	Zanka
	c_Lang133 =	Datoteka
	c_Lang134 =	Razčleniti
	c_Lang135 =	Preberite
	c_Lang136 =	Registracija
	c_Lang137 =	Datoteka Vzorec:
	c_Lang138 =	Mape?
	c_Lang139 =	Recurse?
	c_Lang140 =	Vhodna spremenljivka:
	c_Lang141 =	Ločila:
	c_Lang142 =	Izpustiti znakov:
	c_Lang143 =	Vhodna datoteka:
	c_Lang144 =	Legenda:
	c_Lang145 =	Root Key:
	c_Lang146 =	Podključi?
	c_Lang147 =	Ikona
	c_Lang148 =	Ne ikona
	c_Lang149 =	Napaka
	c_Lang150 =	Vprašanje
	c_Lang151 =	Vzklik
	c_Lang152 =	Info
	c_Lang153 =	Vedno na vrhu
	c_Lang154 =	Zapisnik
	c_Lang155 =	Run skriptov
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Ni združljiv z 64-bit!
	c_Lang159 =	Možnosti iskanja
	c_Lang160 =	Pregledno
	c_Lang161 =	Lestvica
	c_Lang162 =	Dodaj "IF"
	c_Lang163 =	Način Poslati
	c_Lang164 =	Enako
	c_Lang165 =	Vsebuje
	c_Lang166 =	Večja
	c_Lang167 =	Manj
	c_Lang168 =	Da
	c_Lang169 =	No
	c_Lang170 =	Ok
	c_Lang171 =	Prekliči
	c_Lang172 =	Končamo
	c_Lang173 =	Ignoriraj
	c_Lang174 =	Ponovi
	c_Lang175 =	Nadaljuj
	c_Lang176 =	Try again
	c_Lang177 =	Timeout
	c_Lang178 =	Nastavite ključno zamudo
	c_Lang179 =	Key delay
	c_Lang180 =	Naključna zamuda
	c_Lang181 =	Minimalni
	c_Lang182 =	Največja
	c_Lang183 =	Onemogoči naključne zamude pri tem ukazu
	c_Lang184 =	Izberi s seznama
	c_Lang185 =	Gumbi
	c_Lang186 =	Prvi
	c_Lang187 =	Drugi
	c_Lang188 =	Tretji
	c_Lang189 =	Naslov
	c_Lang190 =	Če je okno aktivno
	c_Lang191 =	Če okno ni aktiven
	c_Lang192 =	Če obstajajo okno
	c_Lang193 =	Če se okno ne obstaja
	c_Lang194 =	Če datoteka obstaja
	c_Lang195 =	Če datoteka ne obstaja
	c_Lang196 =	Če odložišče besedilo
	c_Lang197 =	Če indeks zanke
	c_Lang198 =	Če se ugotovi, image/pixel
	c_Lang199 =	Če ne najde slik/pixel
	c_Lang200 =	Če niz vsebuje
	c_Lang201 =	Če niz ne vsebuje
	c_Lang202 =	Če je v polju sporočilo
	c_Lang203 =	Primerjajte spremenljivk
	c_Lang204 =	Ovrednoti izraz
	c_Lang205 =	Regija
		
; Other Windows		
	t_Lang001 =	Izvoz v AutoHotkey
	t_Lang002 =	Makri
	t_Lang003 =	Loops
	t_Lang004 =	0 = neskončno
	t_Lang005 =	Uporabite Hotstring
	t_Lang006 =	Blok miška
	t_Lang007 =	Vse
	t_Lang008 =	Noben
	t_Lang009 =	Konteksta Bližnjice
	t_Lang010 =	Izvoz v
	t_Lang011 =	Nazobčanost
	t_Lang012 =	Vključujejo PMC zakoniku
	t_Lang013 =	Ne združite pošiljanje ukazov
	t_Lang014 =	Osveži
	t_Lang015 =	Auto-Refresh
	t_Lang016 =	Always On Top
	t_Lang017 =	Nastavitve
	t_Lang018 =	Splošno
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Posnemi nov makro
	t_Lang021 =	Tipkanja
	t_Lang022 =	Snemanje
	t_Lang023 =	Zajeti ključne stanje (dol / gor)
	t_Lang024 =	Mouse klikov
	t_Lang025 =	Mouse Wheel
	t_Lang026 =	Miško premakne
	t_Lang027 =	Časovnih intervalih
	t_Lang028 =	Minimalno zamudo
	t_Lang029 =	Okenski razredi
	t_Lang030 =	Okenski Naslovi
	t_Lang031 =	Zapis ControlSend
	t_Lang032 =	Zapis ControlClick
	t_Lang033 =	Relativna Record Key
	t_Lang034 =	Toggle
	t_Lang035 =	Predvajanje
	t_Lang036 =	Speed Up
	t_Lang037 =	Slow Down
	t_Lang038 =	Vrnitev miško po predvajanju
	t_Lang039 =	Miška Koordinate
	t_Lang040 =	Okno
	t_Lang041 =	Zaslon
	t_Lang042 =	Privzeto Mouse Delay
	t_Lang043 =	Privzeto okno Delay
	t_Lang044 =	Max Zgodovina na Makro
	t_Lang045 =	Jasno Zgodovina
	t_Lang046 =	Galerija slik:
	t_Lang047 =	Nariši Button
	t_Lang048 =	Širina črte (Px)
	t_Lang049 =	Ujemite o sprostitvi
	t_Lang050 =	Pritisnite Enter, da zajame
	t_Lang051 =	Screenshots imenik
	t_Lang052 =	Line wrap
	t_Lang053 =	Bližnjice
	t_Lang054 =	Nastavi kot privzeti Bližnjice
	t_Lang055 =	Onemogoči Window Bližnjice
	t_Lang056 =	Ponastavi stolpce Velikost
	t_Lang057 =	Privzeto makro datoteke
	t_Lang058 =	Standardna knjižnica datoteke
	t_Lang059 =	Uporaba Expression privzeto za spremenljivke Naloga
	t_Lang060 =	Pokaži Barve & Pomoč znamk za Zank in izjav
	t_Lang061 =	(Kliknite glavo stolpca indeksa za vklop / izklop)
	t_Lang062 =	Virtualni Keys
	t_Lang063 =	Privzeto
	t_Lang064 =	Urejanje komentarja
	t_Lang065 =	Komentar
	t_Lang066 =	Iskanje stolpec
	t_Lang067 =	Najdi / zamenjaj
	t_Lang068 =	&Najdi
	t_Lang069 =	&Match Case
	t_Lang070 =	&Zamenjajte
	t_Lang071 =	Najdeno
	t_Lang072 =	Nadomesti
	t_Lang073 =	&Izbrane vrstice
	t_Lang074 =	V&se vrstic
	t_Lang075 =	Vs&e Makri
	t_Lang076 =	O
	t_Lang077 =	&Regular Expression
	t_Lang078 =	Predvajaj enkrat
	t_Lang079 =	Igraj vsakih X (mili) sekund
	t_Lang080 =	Timer
	t_Lang081 =	Premor
	t_Lang082 =	Izjave
	t_Lang083 =	Prikaži zamikanje za Zank in izjav
	t_Lang084 =	(Dvakrat kliknite glavo stolpca Akcijski vklop / izklop)
	t_Lang085 =	Prikaz nadzoruje bar ob zagonu
	t_Lang086 =	Iskanje funkcij. Prosimo počakajte.
	t_Lang087 =	Vključujejo zunanje datoteke
	t_Lang088 =	Ustvari EXE datoteko
	t_Lang089 =	Dovoli več primerkov
	t_Lang090 =	Neplačila
	t_Lang091 =	Dovoli Vlečenje vrstice
	t_Lang092 =	&Vsebino celotne celice
	t_Lang093 =	Standardni format INI
	t_Lang094 =	Ime = vrednost
	t_Lang095 =	Vnesite 1 spremenljivko na vrstico. Dodate lahko tudi [oddelkov].
	t_Lang096 =	Uporabniški globalnih spremenljivk
	t_Lang097 =	Pritisnite gumb na ročici
	t_Lang098 =	Backspace jasno
	t_Lang099 =	Button
	t_Lang100 =	Prikažete oblačke z namigi
	t_Lang101 =	Speed
	t_Lang102 =	Počasi
	t_Lang103 =	Hitro
	t_Lang104 =	Prikaži / skrij Naslov Bar
	t_Lang105 =	Prikaži / skrij glavno okno
	t_Lang106 =	Takoj zagnati
	t_Lang107 =	Naključne Zamude
	t_Lang108 =	Normalno
	t_Lang109 =	Navzdol
	t_Lang110 =	Up
	t_Lang111 =	Vstavite Keystroke
	t_Lang112 =	Predvajanje / premor
	t_Lang113 =	Stop
	t_Lang114 =	Možnosti predvajanja
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Posnemi nov makro
	t_Lang117 =	Možnosti snemanja
	t_Lang118 =	Jasno Seznam
	t_Lang119 =	Prikaže vrstica napredka
	t_Lang120 =	Speed Up
	t_Lang121 =	Slow Down
	t_Lang122 =	Prikaži / skrij Naslov Bar
	t_Lang123 =	Prikaži / skrij glavno okno
	t_Lang124 =	Dock
	t_Lang125 =	Razdružitev
	t_Lang126 =	Odprta
	t_Lang127 =	Prihranite
	t_Lang128 =	Cut
	t_Lang129 =	Kopirajte
	t_Lang130 =	Prilepi
	t_Lang131 =	Izberi vse
	t_Lang132 =	Izbriši
	t_Lang133 =	Tipkovnica
	t_Lang134 =	Miška
	t_Lang135 =	Drugi
	t_Lang136 =	Vrhunec Vrstic
	t_Lang137 =	Privzeti Urejevalnik Skript
	t_Lang138 =	Uredi Skript (Ctrl+Shift+E)
	t_Lang139 =	Izberite
	t_Lang140 =	S Kolone
	t_Lang141 =	Vsi Stolpci
	t_Lang142 =	Odstranite Theme iz Orodne vrstice (zahteva ponovni zagon)
	t_Lang143 =	Samodejno skrijejo kontrolnike orodna vrstica
	t_Lang144 =	Kliknite in povlecite, da spremenite vrstni red. Dvakrat kliknite za urejanje.
	t_Lang145 =	Uredi Makri
	t_Lang146 =	V skladu
	t_Lang147 =	Makro
	t_Lang148 =	Delovanje gumb za zapiranje glavnega okna
	t_Lang149 =	Zapri aplikacija
	t_Lang150 =	Zmanjšati v pladenj
	t_Lang151 =	Prikaže potrditev pri zapiranju makro
	t_Lang152 =	Ustvarite varnostne kopije samodejno
	t_Lang153 =	Ustvari redne naloge v Windows Task Scheduler.
	t_Lang154 =	Čas prvi vožnji
	t_Lang155 =	Urnik vrsto
	t_Lang156 =	Ko||Dnevno|Tedensko|Mesečno|Začetek|Logon|Idle
	t_Lang157 =	Ciljna PMC datoteke
	t_Lang158 =	Ciljna AHK datoteke
	t_Lang159 =	Scenarij bo shranjen ali prepisan v trenutnem imeniku!
	t_Lang160 =	Odprt Task Scheduler
	t_Lang161 =	Naloga uspešno ustvarjena!
	t_Lang162 =	Prišlo je do napake. Ni mogoče ustvariti naloga.
	t_Lang163 =	Scheduler
	t_Lang164 =	Urnik Makrov
	t_Lang165 =	ZažEni Makro
		
; Messages & Dialogs		
	d_Lang001 =	Odprite
	d_Lang002 =	Ali želite shraniti trenutno makro?
	d_Lang003 =	Privzete nastavitve
	d_Lang004 =	Makro Creator Datoteke
	d_Lang005 =	Prihranite makro
	d_Lang006 =	Ni uspelo rešiti / prepisati datoteko
	d_Lang007 =	Napaka
	d_Lang008 =	Napaka: Ne Makro Izbrano`nMolimo preveriti vsaj en makro na seznamu.
	d_Lang009 =	Napaka: Ne Bližnjica Izbrano.
	d_Lang010 =	Napaka: Neveljavna Naslov`nSkupina izbrani naslov ali ime datoteke je neveljavno.
	d_Lang011 =	Opozorilo
	d_Lang012 =	Izbrali nobenega nadzora.`nNadaljujem?
	d_Lang013 =	Izvozi scenarij
	d_Lang014 =	Scenarij Izvozni
	d_Lang015 =	Datoteka je bila uspešno izvažajo!
	d_Lang016 =	Kliknite na "Prijava", da označite položaj.
	d_Lang017 =	
	(LTrim	
		- Izberite okno.
		- Pokažite na želeni položaj.
		- Pritisnite gumb desno.
	)	
	d_Lang018 =	Barva pixel
	d_Lang019 =	Jasno Seznam
	d_Lang020 =	Zapri Macro?
	d_Lang021 =	Naslednja
	d_Lang022 =	Prejšnja
	d_Lang023 =	Sporočilo
	d_Lang024 =	Naložite privzete nastavitve?
	d_Lang025 =	Makro (ov) aktivirana.`nCe Bližnjice igrati.
	d_Lang026 =	za začetek / konec snemanja
	d_Lang027 =	Snemanje ustavi
	d_Lang028 =	Snemanje.
	d_Lang029 =	prepreči
	d_Lang030 =	začeti nov rekord
	d_Lang031 =	ni veljavno ime funkcije.
	d_Lang032 =	Napaka: Podvojeni Bližnjice.
	d_Lang033 =	Vključite Makri
	d_Lang034 =	
	(LTrim	
		- Kliknite in povlecite z %DrawButton% izberite področje.
		- Kliknite in sprostiti brez vlečenjem izberite območje nadzora.
		- Klikni na območju brez nadzora na izbrano površino okna.
	)	
	d_Lang035 =	Nadaljevati?
	d_Lang036 =	Image / Pixel Najdeno na
	d_Lang037 =	Image / Pixel ni bilo mogoče najti.
	d_Lang038 =	Za nadaljevanje pritisnite OK.
	d_Lang039 =	Timeout!
	d_Lang040 =	
	(LTrim	
		Ta funkcija zahteva GDI+knjižnice.
		Kliknite V redu, da gredo na stran za prenos.
	)	
	d_Lang041 =	Ime spremenljivke vsebuje neveljaven znak.
	d_Lang042 =	
	(LTrim	
		Neveljavna operaterja.
		Naslednji subjekti se sprejmejo:
		=, ==, <>,! =,>, <,> =, <=
		
		Primeri:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Ali pa uporabite orodno vrstico Kontrolniki.
	d_Lang044 =	
	(LTrim	
		Ta funkcija zahteva Eval () funkcijo.
		Kliknite V redu, da gredo na stran za prenos.
	)	
	d_Lang045 =	Prosimo, izberite okno Internet Explorerja!
	d_Lang046 =	Povezava uspešno!
	d_Lang047 =	Povezava ni uspela!
	d_Lang048 =	Vstavite ročaj in CLSID.
	d_Lang049 =	Invalid Label ime.
	d_Lang050 =	Podvojene nalepke.
	d_Lang051 =	Za predvajanje makro pritisnite ustrezno Hotkey (Auto / Man).
	d_Lang052 =	Za začetek snemanja pritisnite Record Hotkey.
	d_Lang053 =	Ne kaži tega sporočila.
	d_Lang054 =	Izberite okno za Excel!
	d_Lang055 =	Prosimo, izberite datoteko skripta AutoHotkey (. AHK) in vnesti Ime funkcije.
	d_Lang056 =	
	(LTrim	
		Ta funkcija zahteva AutoHotkey nameščen.
		Kliknite V redu, da gredo na stran za prenos.
	)	
	d_Lang057 =	
	(LTrim	
		- Pritisnite Ctrl+smerne tipke za premikanje izbrano območje.
		- Pritisnite tipko Shift+smerne tipke, da spremenite velikost izbranega območja.
		- Pritisnite Enter, da končate.
	)	
	d_Lang058 =	
	(LTrim	
		Nekatere funkcije zahtevajo admnistrator privilages, da bi deloval pravilno.
		Zato je priporočljivo, da ponovno vlogo kot skrbnik.
	)	
	d_Lang059 =	
	(LTrim	
		Ta ukaz ne podpira izrazov ali funkcij.
		Prosimo, določite spremenljivko in jo uporabite v parametru.
	)	
	d_Lang060 =	Nova različica je na voljo
	d_Lang061 =	
	(LTrim	
		Želite prenesti sedaj?
		
		Če želite onemogočiti samodejne preglede izberite Pomoč> Preveri na start-up. > Preveri ob zagonu
	)	
		
	d_Lang062 =	Že imate najnovejšo različico.
	d_Lang063 =	Napaka pri preverjanju do napake.
	d_Lang064 =	COM objekt napaka
	d_Lang065 =	Vrstica
	d_Lang066 =	Posebej
	d_Lang067 =	Prikaži to okno ob zagonu
	d_Lang068 =	Nasveti:
	d_Lang069 =	
	(LTrim	
		Veliko časa in truda je šlo v razvoju Pulover's Macro Creator. Če se vam zdi, da je koristno, vas prosimo, menijo, ki prikazuje vaše zadovoljstvo z darovanjem.
		
		Donacijo ali ne, ne bo nobene razlike v svojih funkcij in funkcionalnosti.
	)	
	d_Lang070 =	Donate...
	d_Lang071 =	Ne, hvala
	d_Lang072 =	Podpira odprtokodne programske opreme
	d_Lang073 =	Napaka: Neveljavna Bližnjica Izbrano.
	d_Lang074 =	Najdi ukaz ali funkcijo
	d_Lang075 =	Dobrodošli v Pulover's Macro Creator
	d_Lang076 =	Prosimo, izberite želeno postavitev
	d_Lang077 =	Kompaktna
	d_Lang078 =	Privzeto
	d_Lang079 =	Preveri za posodobitve ob zagonu.
	d_Lang080 =	To lahko spremenite v Možnosti > Nastavitve > Splošno.
	d_Lang081 =	Lahko spremenite in prilagodite postavitev v meniju Pogled.
	d_Lang082 =	Datoteke ni bilo mogoče najti!
	d_Lang083 =	Varnostna kopija je bila najdena. Bi radi, da jo odprete?
	d_Lang084 =	Prosimo, shranite spremembe, preden načrtujete opravilo.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Lahko ustvarite makre z uporabo ukaznih gumbov v glavnem oknu ali z uporabo snemalnika kopirati dejanja. Pojdi na Možnosti> Nastavitve> Snemanje izbrati tisto vhodi bo posnet.
		Za uporabo snemalnika za hitre naloge, pojdite na Možnosti> Nastavitve> Snemanje in preverite "Počisti seznam" možnost. Nato kliknite na gumb Snemaj v glavnem oknu in uporabite F10, da počistite trenutni makro in začeti novega z isto hotkey. Si lahko ogledate tudi "Vedno Active" možnost v glavnem oknu za ohranitev snemanje in predvajanje Bližnjice aktiven.
		Da bi dobili pomoč za določen ukaz desno tipko miške kliknite kjer koli na ukazno okno za prikaz povezave na AutoHotkey spletni pomoči.
		Preverite "Capture Keys" možnost, da vstopijo tipke in kombinacije s svojim Macro neposredno iz glavnega okna.
		Vpišite tipke in kombinacije v polje aktivne tipke na dnu in pritisnite gumb Insert, da jih dodate na izbranih vrstah.
		Če ni izbran noben vrstic za urejanje gumbov veljajo za vse vrstice v seznamu.
		Lahko določite svoje spremenljivke v spremenljivkah okna (Insert> Če Izjave / spremenljivke / funkcije). Če jih želite uporabljati v notranjosti ukazi priložiti ime spremenljivke v odstotkih znakov, na primer: `%MyVar`% funtov.
		Zanka Števec na vrhu določa skupno število zank za izbrano Macro.
		Lahko uredite vrstico z dvojnim klikom ali ga izberete in kliknete Uredi gumbe na dnu.
		Lahko urejate več izbrane vrstice z uporabo možnosti v vnosno vrstico na dnu.
		Izberite eno ali več vrstic za dodajanje novih ukazov na vrhu njih.
		Lahko premaknete vrstice z klik-in-povleci.
		Dvakrat kliknite na ikono programa za aktiviranje bližnjic ali zaustavitev predvajanja / snemanja. Kliknite na to s srednjo tipko med predvajanjem ali snemanje na pavzo.
		Lahko izvozite Makri delovnih skripte AutoHotkey ali samostojnih izvršljiv, iz okna Export.
		Za snemanje in predvajanje miško uporabljate absolutne koordinate pojdite na Možnosti> Nastavitve> Neplačila in komplet Miška koordinate na zaslonu.
		Lahko odpirate, kopirate, premikate ali brišete datoteke in mape z uporabo enega od ukazov Insert> Run / datoteke / String / Razno.
		Za snemanje dol in gor stanje vseh ključnih pojdite na Možnosti> Nastavitve> Snemanje in preverite, "Capture ključno stanje (dol / gor)" možnost.
		Lahko uporabite hotkeys, da pospešijo ali upočasnijo predvajanja. Pojdi na Možnosti> Nastavitve> Playback nastavite tipke in hitrost.
		Če želite prilagoditi zajem območja z uporabo "Znamka Screenshot" orodje pojdite na Možnosti> Nastavitve> Screenshots in izberite "Pritisnite Enter za zajem". Po jemanju uporabo nadzorne pravokotnik+smerne tipke za premikanje izbire in Shift+smerne tipke, da spremenite velikost.
		Hitro Izberite: Izberite katero koli vrstico in kliknite na glavo stolpca, da izberete podobne vrstice, ki temeljijo na besedilu celice iz tega stolpca.
		Run / datoteke / String / Razno. okna imajo številne druge koristne ukaze, kot Shutdown in UrlDownloadToFile.
		Uporabite funkcijo »Screenshot« v oknu funkcije (Insert> Če Izjave / spremenljivke / funkcije) narediti screenshot delu zaslona. Prvi parameter je pot ciljna datoteka in ime z razširitvijo png. Drugi parameter so cevi, ločene koordinate na zaslonu, npr 100 | 200 | 50 | 100 (X | Y | Širina | Višina).
		Kliknite na indeks stolpca Glava za vklop / izklop Pomoč znamke in barve za Zank in izjav. Dvojnim klikom na stolpec Glava akciji za vklop / izklop zamikanjem za Zank in izjav.
		Lahko razhroščevanje vaše makre z ročnim Hotkey in možnosti igrati v makro meniju. Lahko onemogočite tudi ukrepe, ki so jih počistite na Makro seznamu.
		Če želite, da vaše Makri deluje le na določenem oknu pojdite na Makro> konteksta bližnjic.
		Lahko nastavite svoje globalne spremenljivke, ki se naložijo ob zagonu in se izvozijo. Pojdi na Možnosti> Nastavitve> Uporabniške globalnih spremenljivk, da jih dodate.
		Lahko zaženete napredne funkcije, kot so substr in RegExReplace iz okna Funkcije (Insert> Če Izjave / spremenljivke / funkcije). Ali teči svoje funkcije iz zunanjih AutoHotkey skripte.
	)	
; Tooltips		
	AutoKey_TT =	Bližnjica za igranje makro
	ManKey_TT =	Bližnjica za predvajanje makrov "korak za korakom"
	AbortKey_TT =	Bližnjica za zaustavitev predvajanja
	PauseKey_TT =	Bližnjica za pavzo
	RecKey_TT =	Backspace jasno
	RecNewKey_TT =	Backspace jasno
	JoyKey_TT =	Pritisnite gumb na ročici
	ReptC_TT =	0 = neskončno
	A_List_TT =	Izberite Macro (Ctrl +1 ~ 0)
	OSHK_TT =	Izberite makro
	OSHKEd_TT =	Izberite makro
	ApplyT_TT =	Uporabi
	ApplyI_TT =	Uporabi
	ApplyL_TT =	Vstavite okencu (Insert)
	InsertKey_TT =	Vstavite Keystroke (Ctrl+Insert)
	InsertKeyT_TT =	Vstavite Keystroke
	DefaultMacro_TT =	Izberite datoteko za nalaganje ob zagonu programa
	VarCopyA_TT =	Kopiranje trenutne spremenljive vsebine
	VarCopyB_TT =	Kopiranje trenutne spremenljive vsebine
	Reset_TT =	Počisti spremenljive vsebine
	Screenshot_TT =	Naredite Screenshot
	ColorPick_TT =	Dobil piko na zaslonu
	PicPrev_TT =	Dvakrat Kliknite, da odprete sliko
	CoordPixel_TT =	Način usklajuje
	VariatT_TT =	Odtenki variacije
	IconN_TT =	Število skupine ikon
	TransC_TT =	Pregleden barvni
	WScale_TT =	Širina lestvico
	HScale_TT =	Višina lestvico
	Fast_TT =	Uporablja metodo hitrejše iskanje (priporočljivo)
	RGB_TT =	Povzroča barvo razlagati kot RGB vrednosti namesto BGR
	LoopLVColor_TT =	Kliknite, da izberete barvo
	IfLVColor_TT =	Kliknite, da izberete barvo
	RefreshIEW_TT =	Osveži seznam
	ActiveObj_TT =	Poskuša povezati z Active COM Object
	TimeoutM_TT =	0 = neskončno
	ExpView_TT =	Napredno Editor
	ExpView2_TT =	Napredno Editor
	OSProgB_TT =	Prikaže vrstica napredka
	OSTrans_TT =	Motnost
	MRel_TT =	
	(LTrim	
		Premikanje glede na trenutni položaj.
		Ali pa, če se uporablja z regulacijo: lega glede na kontrolo.
	)	
	Raw_TT =	
	(LTrim	
		Ukaz SendRaw interpretira vse znake dobesedno
		namesto prevajanje {Enter} na ENTER pritisku,
		^ C za Control-C, itd
	)	
	ComText_TT =	
	(LTrim	
		Ko ni v surovem načinu naslednje znake
		se obravnavajo kot modifikatorji (ti modifikatorji vplivajo
		samo že naslednji ključ)!, +, ^ #
	)	
	ComEvent_TT =	Hitrost, s katero se pošljejo tipkanja je določena s ključnimi zamudo.
	Clip_TT =	
	(LTrim	
		Začasno uporablja odložišče poslati besedilo.
		Ko je operacija končana, skript
		obnovi izvirne vsebine odložišča.
		(Pustite prazno besedilo prilepiti trenutno vsebino)
	)	
	EditPaste_TT =	
	(LTrim	
		Paste String na položaju strešica / vstaviti
		v nadzor Edit (to ne vpliva na
		Vsebino odložišča).
	)	
	SetText_TT =	Spremeni besedilo na kontroli.
	RelKey_TT =	
	(LTrim	
		Evidence premiki miške in kliki kot pobotih
		od prejšnjega položaja, ko je potekala.
	)	
	ToggleC_TT =	Vključite Relativna snemanja, ko je ključ država je na.
	Relative_TT =	Koordinate glede na aktivnem oknu.
	Screen_TT =	Koordinate so relativne na namizje (celoten zaslon).
	IncFolders_TT =	
	(LTrim	
		0 - le datoteke / ključe
		1 - Mape / podključi in datoteke / ključe
		2 - samo mape / podključi
	)	
	Recurse_TT =	
	(LTrim	
		0 - Ne recurse v mape / podključe
		1 - Recurse v mape / podključe
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Dvakrat kliknite za urejanje
	Ex_IfDir_TT =	
	(LTrim	
		Ustvarja kontekst občutljive bližnjic in hotstrings odvisno
		na vrsto oknu, ki je aktiven ali obstaja.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Ustvarja kontekst občutljive bližnjic in hotstrings odvisno
		na vrsto oknu, ki je aktiven ali obstaja.
	)	
	Ex_SM_TT =	
	(LTrim	
		Naredi Pošlji sinonim SendInput ali SendPlay namesto
		default (SendEvent). Prav tako Klikni in MouseMove / Kliknite / Drag
		uporabljajte predpisano metodo.
	)	
	SM_TT =	
	(LTrim	
		Dogodek: To je začetek privzeta vse skripte uporabljajo.
		Uporablja SendEvent metodo Pošlji, SendRaw, kliknite in MouseMove / Kliknite / Drag.
		Vhod: Preklopi na metodi SendInput za lji, SendRaw, kliknite in MouseMove / Kliknite / Drag.
		InputThenPlay: Enako kot zgoraj, le da namesto padla nazaj na način Event
		ko SendInput ni na voljo, se preklopi v način (spodaj) Predvajaj. To povzroča tudi
		Ukaz SendInput sam da se vrne na način igrati, ko SendInput ni na voljo.
		Igrajo: Preklopi na metodi SendPlay za lji, SendRaw, kliknite in MouseMove / Kliknite / Drag.
	)	
	Ex_SI_TT =	
	(LTrim	
		Določa, ali je scenarij lahko ponovno teči, ko že teče.
	)	
	SI_TT =	
	(LTrim	
		Beseda FORCE preskoči pogovorno okno in nadomešča stari primerek samodejno
		, ki je podoben učinek na ukaz Reload.
		Beseda IGNORE preskoči pogovorno okno in pusti star primerek prikazovati.
		Z drugimi besedami, se poskuša sprožiti že tekom scenarij ne upošteva.
		Beseda OFF omogoča več primerkov scenarij teči hkrati.
	)	
	Ex_ST_TT =	
	(LTrim	
		Nastavi ujemanje obnašanje WinTitle parameter pri ukazih, kot WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Naslov Okno mora začeti z določeno WinTitle za tekmo.
		2: Naslov Okno lahko vsebuje WinTitle kjerkoli v notranjosti, da je tekma.
		3: Naslov Okno mora popolnoma ujemati WinTitle za tekmo.
		Regex: Spremembe WinTitle, WinText, ExcludeTitle in ExcludeText biti regularne izraze.
	)	
	Ex_DH_TT =	
	(LTrim	
		Ugotovi, ali so nevidni okna "videli", ki ga scenarij.
	)	
	Ex_AF_TT =	
	(LTrim	
		Preskoči na nežen način aktiviranja okno
		in gre naravnost do nasilne metode.
	)	
	Ex_HK_TT =	
	(LTrim	
		Prisili uporabo kavelj za izvajanje vseh
		ali nekatere tipke bližnjice.
	)	
	Ex_SK_TT =	
	(LTrim	
		Nastavi zakasnitev, da se bo zgodilo po vsaki
		pritisk na tipko poslala pošiljati ali ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Nastavi zakasnitev, da se bo zgodilo po
		vsako gibanje miške ali klik.
	)	
	Ex_SC_TT =	
	(LTrim	
		Nastavi zakasnitev, da se bo zgodilo po
		vsak nadzorni spreminjanje ukaz.
	)	
	Ex_SW_TT =	
	(LTrim	
		Nastavi zakasnitev, da se bo zgodilo po
		Okenski vsak ukaz, kot WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Določa, kako hitro se bo pognal (pojavijo CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Onemogoči prikazovanje ikono pladenj.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Povzroča scenarij, da se obnašajo, kot da je določeno
		Vsebina dokumenta, ki so prisotni na tem točno določenem položaju.
	)	
	Ex_PT_TT =	
	(LTrim	
		Drži scenarij stalno teče
		(To je do uporabnik zapre ali ExitApp srečamo).
	)	
	Ex_MT_TT =	
	(LTrim	
		Določa največje število hkratnih
		niti na hotkey ali hotstring.
	)	
	Ex_UV_TT =	Izvoz globalne spremenljivke.
	Ex_EdVars_TT =	Izberite globalne spremenljivke, ki se izvaža.
		
; Operators		
	As_Oper_1 =	Dodeli
	As_Oper_2 =	Dodaj
	As_Oper_3 =	Odštevanje
	As_Oper_4 =	Pomnožite
	As_Oper_5 =	Razdelite
	As_Oper_6 =	Nadstropje razkorak
	As_Oper_7 =	Združite
	Co_Oper_1 =	Enako
	Co_Oper_2 =	Enako (črk)
	Co_Oper_3 =	Ni enako
	Co_Oper_4 =	Večja
	Co_Oper_5 =	Manj
	Co_Oper_6 =	Večja ali enaka
	Co_Oper_7 =	Manjša ali enaka
		
; IE Commands Tips		
	Tip_Navigate =	Krmari na URL ali pot.
	Tip_Value =	Dobi ali določa vrednost predmeta.
	Tip_Focus =	Nastavi fokus na objektu.
	Tip_Click =	Simulira klik na objekt.
	Tip_Submit =	Predloži obrazec.
	Tip_GoHome =	Krmari na trenutno doma ali začetek strani.
	Tip_GoBack =	Pomika nazaj en element v seznamu zgodovine.
	Tip_GoForward =	Pomika naprej za eno točko s seznama zgodovine.
	Tip_GoSearch =	Krmari na trenutno stran iskanje.
	Tip_Refresh =	Polnitve trenutno prikazano stran.
	Tip_Stop =	Prekliče čakajoče plovbo ali snemanja.
	Tip_Quit =	Zapre stran.
	Tip_LocationName =	Dobi pot ali naslov trenutne strani.
	Tip_LocationURL =	Dobi URL trenutne strani.
	Tip_InnerText =	Nastavi, ali dobi besedilo predmeta.
	Tip_InnerHTML =	Nastavi ali pridobi HTML predmeta.
	Tip_OuterHTML =	Nastavi ali pridobi predmeta in njeno vsebino v HTML.
	Tip_Href =	Določa ali pridobi ciljni URL ali sidro točko.
	Tip_Src =	Določa ali pridobi URL, ki se naloži na cilj.
	Tip_SelectedIndex =	Nastavi ali pridobi indeks izbrano možnost v izbrani predmet.
	Tip_Checked =	Nastavi ali pridobi stanje potrditvenega polja ali izbirnega gumba.
	Tip_Type =	Nastavi ali pridobi vrsto vsebine predmeta.
	Tip_Width =	Komplet ali pridobi širino predmeta.
	Tip_Height =	Komplet ali pridobi višino predmeta.
	Tip_Length =	Nastavi ali pridobi število predmetov v zbirki.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Vrne absolutno vrednost številke.
	ASin	Vrne arkus sinus (število, katerega sinus je število) v radianih.
	ACos	Vrne arkus kosinus (število, katerega kosinus je število) v radianih.
	Array	Ustvarja Array Object.
	Asc	Vrne kodo znakov (število med 1 in 255 (v ANSI gradi) ali 65.535 (v gradi Unicode)) za prvi znak v nizu.
	ATan	Vrne arkus (število, katerega tangens je število) v radianih.
	BlockInput	Onemogoči ali omogoči uporabnikovo sposobnost, da komunicirajo z računalnikom preko tipkovnice in miške.
	Break	Izhodi (konča) zanke. Veljaven znotraj kakršnokoli zanko.
	Ceil	Vrne število zaokroži na najbližje celo število (brez končnice 0,00).
	Chr	Vrne en znak, ki ustreza kodi znaka s številko.
	Click	Klikne gumb miške ob določenem koordinatami. Prav tako lahko držite gumb, zavrtite kolesce, ali premakniti.
	ClipWait	Počaka odložišče vsebuje podatke.
	Clipboard	Prilepi besedilo iz odložišča.
	ComObjActive	Pridobi registrirani COM objekt.
	ComObjArray	Ustvari SAFEARRAY za uporabo s COM.
	ComObjConnect	Povezuje vire dogodkov predmet COM, da funkcije z določeno predpono.
	ComObjCreate	Ustvari COM objekt.
	ComObjEnwrap / ComObjUnwrap	Obloge / unwraps predmet COM.
	ComObjError	Omogoči ali onemogoči prijavo COM napak.
	ComObjFlags	Prejme ali spremembe zastavice, ki nadzorujejo vedenje com ovoj objekta.
	ComObjGet	Vrne sklic na predmet, ki ga komponento COM.
	ComObjMissing	Ustvarja "manjkajoči parameter" objekt za prehod na metodo COM.
	ComObjParameter	Obloge vrednost in vrsto prenese kot parameter metodi COM.
	ComObjQuery	Poizvedbe predmet COM za vmesnik ali storitev.
	ComObjType	Pridobiva informacije od tipa predmet COM.
	ComObjValue	Prikliče vrednost ali kazalec shranjena v COM ovoja objekta.
	Continue	Preskoči preostanek trenutne zanke ponovitev in začenja novo. Veljaven znotraj kakršnokoli zanko.
	Control	Omogoča različne spremembe v nadzoru.
	ControlClick	Pošlje gumb miške ali kolešček miške na kontrolo.
	ControlEditPaste	Paste String na položaju strešica / vstaviti v kontrolnik Edit (to ne vpliva na vsebino odložišča).
	ControlFocus	Komplet vhodni fokus na določeno kontrolo na okno.
	ControlGet	Pridobi različne vrste informacij o nadzoru.
	ControlGetFocus	Prejme ki nadzorujejo ciljnega okna ima vhodni fokus, če sploh.
	ControlGetPos	Pridobi položaj in velikost kontrolo.
	ControlGetText	Prenese besedilo iz nadzora.
	ControlMove	Premakne ali spremeni velikost kontrolo.
	ControlSend / ControlSendRaw 	Pošlje simulirane tipkanja na okno ali nadzorom.
	ControlSetText	Spremeni besedilo na kontroli.
	CoordMode	Kompleti način koordinato različnih ukazov, relativno glede bodisi aktivno okno ali zaslon.
	Cos	Vrne trigonometrične kosinus številko.
	Critical	Preprečuje trenutno nit od prekinja z druge teme.
	DetectHiddenText	Določa, ali je nevidna besedilo v oknu "videl" za iskanje okno. To vpliva na ukaze, kot IfWinExist in WinActivate.
	DetectHiddenWindows	Ugotovi, ali so nevidni okna "videl", ki jih scenarija.
	DllCall	Klici funkcije znotraj DLL, kot je standardni Windows API funkcijo.
	Drive	Izvrže / noter pladenj v CD ali DVD pogon, ali vsebuje oznako nosilca v pogonu.
	DriveGet	Pridobi različne vrste informacij o disku računalnika (e).
	DriveSpaceFree	Prikliče nezasedenega prostora na disku za vožnjo v MB.
	Edit	Odpre se sedanji scenarij za urejanje v pridruženi urednik.
	Else	Določa ukaz (s) izvaja, če IF-izjavo ocenjuje na false. Če je prisoten več kot en ukaz, jih priloži v bloku (oporniki).
	EnvAdd	Nastavi spremenljivko vsoti sebi plus dano vrednost (lahko tudi dodate ali odštejemo čas od datuma-časovne vrednosti). Sinonim: Var + = vrednost.
	EnvDiv	Nastavi spremenljivko na sebi deljeno z določeno vrednostjo. Sinonim: Var / = vrednost.
	EnvGet	Prenese spremenljivko okolja.
	EnvMult	Nastavi spremenljivko na sebi krat dano vrednost. Sinonim: Var * = vrednost.
	EnvSet	Writes vrednost spremenljivke iz okolja.
	EnvSub	Nastavi spremenljivko sebi minus dano vrednost (lahko primerjajo Date-Time vrednosti). Sinonim: Var - = vrednost.
	EnvUpdate	Obvesti OS in vse aplikacije, ki so okoljska spremenljivka (i) spremenila.
	Exit	Izhodi trenutna nit ali (če scenarij ni obstojna in ne vsebuje nobenih bližnjic) celoten scenarij.
	ExitApp	Prekine scenarij brezpogojno.
	Exp	Vrne e (kar je približno 2,71828182845905) dvigne na n-to moč.
	FileAppend	Writes besedilo koncu datoteke (prvi za ustvarjanje datoteke, če je potrebno).
	FileCopy	Izvodov ene ali več datotek.
	FileCopyDir	Kopira mapo skupaj z vsemi svojimi podmap in datotek (podobno kot xcopy).
	FileCreateDir	Ustvari mapo.
	FileCreateShortcut	Ustvarja (. Lnk) datoteko bližnjic.
	FileDelete	Izbriše eno ali več datotek.
	FileEncoding	Nastavi privzeto kodiranje FileRead, FileReadLine, Loop brati, FileAppend in FileOpen.
	FileInstall	Vključuje določeno datoteko znotraj sestavil različico scenarija.
	FileGetAttrib	Poročila, ali je datoteka ali mapa samo za branje, skrite, itd
	FileGetShortcut	Pridobi informacije o bližnjico (. Lnk) datotek, kot svojo ciljno datoteko.
	FileGetSize	Pridobi velikost datoteke.
	FileGetTime	Pridobi datetime žig datoteke ali mape.
	FileGetVersion	Pridobi različico datoteke.
	FileMove	Premakne ali preimenuje eno ali več datotek.
	FileMoveDir	Premakne mapo skupaj z vsemi svojimi podmap in datotek. Prav tako lahko preimenujete mapo.
	FileOpen	Ponuja objektno sliko I / O.
	FileRead	Prebere vsebino datoteke 'v spremenljivko.
	FileReadLine	Prebere določeno vrstico iz datoteke in shrani besedilo v spremenljivko.
	FileRecycle	Pošlje datoteko ali mapo v koš, če je to mogoče.
	FileRecycleEmpty	Prazni koš.
	FileRemoveDir	Izbriše mapo.
	FileSelectFile	Prikaže standardno pogovorno okno, ki uporabniku omogoča odpreti ali shraniti datoteko (e).
	FileSelectFolder	Prikaže standardno pogovorno okno, ki omogoča uporabniku, da izbere mapo.
	FileSetAttrib	Spremeni lastnosti ene ali več datotek ali map. Nadomestni znaki so podprte.
	FileSetTime	Spremeni datetime žig ene ali več datotek ali map. Nadomestni znaki so podprte.
	Floor	Vrne število, zaokroženo navzdol na najbližje celo število (brez končnice 0,00).
	For	Ponovi niz ukazov, ko za vsak par vrednosti ključa v predmet.
	FormatTime	Transformira YYYYMMDDHH24MISS žig v določen format datuma / časa.
	Func	Pridobi sklic na funkcijo.
	GetKeyName / GetKeyVK / GetKeySC	Pridobi ime ali besedila, virtualni ključa ali optičnega kodo ključa.
	GetKeyState	Pregledi če ključ tipkovnico ali miško / gumb joystick je navzdol ali navzgor. Pridobi tudi stanje joystick.
	Gosub	Preskok na določeno okolje in nadaljuje toliko časa, dokler se pojavile Nazaj.
	Goto	Preskok na določeno okolje in nadaljuje izvajanje.
	GroupActivate	Aktivira naslednje okno v skupini okno, ki je bilo določeno z groupadd.
	GroupAdd	Dodaja specifikacije v skupino okno okno, ki je ustvarila skupino, če je to potrebno.
	GroupClose	Zapre aktivno okno, če je le aktivirati z GroupActivate ali GroupDeactivate. Nato se aktivira naslednjo okno v seriji. Prav tako lahko zapre vsa okna v skupini.
	GroupDeactivate	Podobno kot GroupActivate razen aktivira naslednjo okno ni v skupini.
	if	Določa ukaz (s) izvaja, če primerjava spremenljivko na vrednost evalutes na TRUE. Če je prisoten več kot en ukaz, jih priloži v bloku (oporniki).
	if (expression)	Določa ukaz (s) izvaja, če je vrednost izraza TRUE.
	If var [not] between	Preverièe vsebine s spremenljivo so številčno ali abecedno med dvema vrednostma (vključno).
	If var [not] in/contains MatchList 	Preverièe vsebine s spremenljivo ujemajo enega od elementov na seznamu.
	If var is [not] type	Preveri, ali so vsebina spremenljivka je številčna, z velikimi črkami, itd
	If Clipboard	Preveri, ali je besedilo odložišče je matchs določen niz.
	If ErrorLevel	Preveri, če je določeno podobo ali pikslom je bilo na zaslonu.
	If A_Index	Preveri, če trenutni iteraciji zanke matchs na določeno številko.
	IfEqual/IfNotEqual	Primerja spremenljivko na vrednost za enakost. Sinonim: če Var = vrednost | če Var <> vrednost.
	IfExist / IfNotExist / FileExist	Pregledi za obstoj datoteke ali mape.
	IfGreater / IfGreaterOrEqual	Primerja spremenljivko na vrednost. Sinonim: če Var> Vrednost | če Var> = vrednost.
	IfInString / IfNotInString / InStr	Preveri, če spremenljivko vsebuje določen niz.
	IfLess / IfLessOrEqual	Primerja spremenljivko na vrednost. Sinonim: če Var <Vrednost | če Var <= vrednost.
	IfMsgBox	Pregledi kateri gumb je potisnilo s strani uporabnika v zadnjem ukaz MsgBox.
	IfWinActive / IfWinNotActive	Preveri, če obstaja določena okno in je trenutno aktiven (predvsem).
	IfWinExist / IfWinNotExist	Preveri, če obstaja določeno okno.
	ImageSearch	Iskanje regijo na zaslonu za sliko.
	IniDelete	Izbriše vrednost od standardnega formata. Ini datoteki.
	IniRead	Prebere vrednost iz standardnega formata. Ini datoteki.
	IniWrite	Piše vrednost standardnega formata. Ini datoteki.
	Input	Počaka, da uporabnik vnesti niz (ne podpira Windows 9x: pa nič).
	InputBox	Prikaže vnosno polje, da od uporabnika zahteva, da vnesete niz.
	InStr	Išče danem pojavljanja niza, z leve ali desne.
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Prikaže scenarij info in zgodovina zadnjih tipkanja in klikov z miško.
	KeyWait	Počaka na gumb na ključ ali miška / igralno palico, ki se sprosti ali potlačen.
	Labels	Oznaka opredeljuje kode in se lahko uporablja kot Goto cilj ali da bodo podprogram.
	Log	Vrne logaritem (z osnovo 10) številke.
	Ln	Vrne naravni logaritem (z osnovo e) na številki.
	Loop (normal) 	Opravila vrsto ukazov večkrat: bodisi določeno število krat ali dokler premoru se srečujejo.
	Loop (files & folders)	Pridobi določene datoteke ali mape, enega naenkrat.
	Loop (parse a string)	Prenese nukleotidov (polja) iz niza, enega naenkrat.
	Loop (read file contents)	Pridobi vrstico v besedilno datoteko, enega naenkrat (opravlja bolje kot FileReadLine).
	Loop (registry)	Pridobi vsebino, ki registrski ključ, en predmet naenkrat.
	Menu	Ustvarja, briše, spreminja in prikazuje menije in menijske postavke. Spremeni ikono pladenj in njegovo tooltip. Določa, ali se glavno okno prevedenim scenarij lahko odpre.
	Mod	Modula. Vrne ostanek, ko je dividenda deljeno z delitelj.
	MouseClickDrag	Klikov in ima določeno tipko miške, premakne miško v ciljni koordinate, nato sprosti na gumb.
	MouseGetPos	Pridobi trenutni položaj kurzorja miške in opcijsko ki okno in nadzor je lebdi nad.
	MouseMove	Premakne kazalec miške.
	MsgBox	Prikaže določeno besedilo v majhnem oknu, ki vsebujejo eno ali več tipk (na primer Da in Ne).
	NumGet	Vrne binarno število shranjeno na določenem naslovu zamika.
	NumPut	Število trgovin v binarni obliki na določen naslov zamika in vrne naslov na desni strani predmeta samo pisno.
	OnExit	Določa podprogram za samodejni zagon, ko se skript izhode.
	OnMessage	Določa funkcijo za samodejno pokliče, ko scenarij prejme določeno sporočilo.
	OutputDebug	Pošlje niz za iskanje in odpravljanje napak (če obstaja) za zaslon.
	Pause	Premori trenutno nit, skript je.
	PixelGetColor	Pridobi barvo pike na določenem x, y koordinate.
	PixelSearch	Išče regijo na zaslonu za piko na določeno barvo.
	PostMessage	Postavi sporočila v čakalne vrste sporočil za okna ali nadzora.
	Process	Opravlja eno od naslednjih operacij na proces: preveri, če obstaja, spremembe njena prednostna naloga, jo zapre, čaka ga zapreti.
	Progress	Ustvari ali osveži okno z vrstico napredka.
	Random	Generira psevdo-naključno število.
	RegExMatch	Določa, ali niz vsebuje vzorec (regularni izraz).
	RegExReplace	Nadomešča pojavitve vzorec (regularni izraz) znotraj niza.
	RegDelete	Izbriše podključ ali vrednost iz registra.
	RegRead	Prebere vrednost iz registra.
	RegWrite	Zapiše vrednost registra.
	RegisterCallback	Ustvari strojno kodo naslov, ko je klical, preusmeri klic na funkciji v scenariju.
	Return	Dobički iz podprograma, za katere izvedba je prej skočil s funkcijsko dežurstva, Gosub, aktiviranje bližnjice GroupActivate, ali z drugimi sredstvi.
	Round	Če je N izpustijo ali 0, Število zaokroži na najbližje celo število. Če N je pozitivno število, se število zaokroži na N decimalnih mest. Če N je negativen, se število zaokroži z N cifer na levi strani decimalne vejice.
	Run	Zažene zunanji program.
	RunAs	Določa vrsto uporabniških poverilnic za uporabo pri vseh nadaljnjih uporabah Run RunWait. Zahteva Windows 2000/XP ali novejšo.
	RunWait	Zažene zunanji program in čaka, dokler se ne konča.
	Screenshot	Ustvari PNG screenshot na določenem območju.
	Send / SendRaw / SendInput / SendPlay	Pošlje simulirane tipkanja in klikov z miško na aktivnem oknu.
	SendLevel	Nadzor, ki so umetno tipkovnica in miška dogodkov ignorira bližnjice in hotstrings.
	SendMessage	Pošlje sporočilo na okno ali nadzora in čaka na potrditev.
	SendMode	Naredi Pošlji sinonim SendInput ali SendPlay kot privzeto (SendEvent). Prav tako Klikni in MouseMove / Kliknite / Drag uporabljajte predpisano metodo.
	SetCapslockState	Nastavi stanje tipke CapsLock. More prisiliti tudi ključ, da ostanejo vklopite ali izklopite.
	SetEnv (Var = Value)	Dodeli določeno vrednost spremenljivki.
	SetFormat	Določa obliko števil in številk s plavajočo vejico, ki jih math operacij.
	SetKeyDelay	Nastavi zakasnitev, da se bo zgodilo po vsakem pritisku, ki ga pošiljate ali ControlSend poslano.
	SetMouseDelay	Nastavi zakasnitev, da se bo zgodilo po vsakem premiku miške ali kliknite.
	SetNumlockState	Nastavi stanje tipke NumLock. More prisiliti tudi ključ, da ostanejo vklopite ali izklopite.
	SetScrollLockState	Nastavi stanje tipke za Scrolllock. More prisiliti tudi ključ, da ostanejo vklopite ali izklopite.
	SetRegView	Omogoča registra ukazi v 32-bitnem scenarij za dostop do 64-bitni pogled registra in obratno.
	SetTimer	Povzroča podprogram, ki se samodejno zažene in večkrat v določenem časovnem intervalu.
	Shutdown	Izklopi, zažene ali odjavi sistem.
	Sin	Vrne trigonometrične sinus številko.
	Sleep	Počaka določen znesek časa, preden nadaljujete.
	Sort	Uredi vsebino spremenljivka v abecednem, numerično ali naključnem vrstnem redu (po želji odstranite podvojene).
	SoundBeep	Oddaja zvok iz zvočnika PC.
	SoundGet	Pridobi različne nastavitve od zvočne naprave (master mute, master volumna, itd)
	SoundGetWaveVolume	Prikliče obseg val izhod iz zvočno napravo.
	SoundPlay	Predvaja zvok, video ali drugega podpira vrsto datoteke.
	SoundSet	Spremembe različne nastavitve za zvočno napravo (master mute, mojster volumen, itd)
	SoundSetWaveVolume	Spreminja obseg proizvodnje val za zvočno napravo.
	SplashImage	Ustvari ali osveži okno z JPG, GIF ali BMP sliko.
	SplashTextOn	Ustvari prilagodljiv besedila pojavno okno.
	SplashTextOff	Zapre zgornje okno.
	SplitPath	Ločuje ime datoteke ali URL v svojem imenu, imenik, podaljšanje, in pogon.
	Sqrt	Vrne kvadratni koren številke.
	StatusBarGetText	Prikliče besedilo iz standardnega stanja nadzora bar.
	StatusBarWait	Počaka, vrstica stanja Okno ne vsebuje naveden niz.
	StrPut / StrGet	Kopira niz za naslov pomnilnika, izbirni ali ga pretvorbo med kodnimi stranmi.
	StringCaseSense	Ugotovi, ali so primerjave nizov črk (privzeto je "občutljiv ni primer").
	StringGetPos / InStr	Pridobi položaj določenega podniz v nizu.
	StringLeft	Pridobi število znakov od leve strani niza.
	StringLen / StrLen	Pridobi štetje, koliko znakov v nizu.
	StringLower	Pretvori niz v male črke.
	StringMid / SubStr	Pridobi eno ali več črk iz določenega položaja v nizu.
	StringReplace	Nadomešča določen podniz z novim nizom.
	StringRight	Pridobi število znakov na desni strani niza.
	StringSplit / StrSplit	Loči niz v niz nukleotidov, ki uporabljajo določene ločila.
	StringTrimLeft	Odstrani število znakov od leve strani niza.
	StringTrimRight	Odstrani število znakov na desni strani niza.
	StringUpper	Pretvori niz v velike črke.
	Suspend	Onemogoči ali omogoči vse ali izbrane bližnjic in hotstrings.
	SysGet	Prenese ločljivost zaslona, multi-monitor info, dimenzije sistemskih objektov in drugih sistemskih lastnosti.
	Tan	Vrne trigonometrične tangens številko.
	ToolTip	Ustvarja vedno-on-top okno kjerkoli na zaslonu.
	Transform	Opravlja razna matematične funkcije, bitni poslovanja in naloge, kot so ASCII / pretvorbo Unicode.
	TrayTip	Odpirajo balon sporočilo bližini pladenj ikona. Zahteva Windows 2000/XP ali novejšo.
	Trim / LTrim / RTrim	Obloge določenih znakov od začetka in / ali konca niza.
	Try	Varovala ena ali več izjav (ukazi ali besedne zveze) proti runtime napake in izjeme vrgli z ukazom metov.
	Until	Velja pogoj za nadaljevanje Loop ali za-loop.
	UrlDownloadToFile	Prenese datoteko iz interneta.
	VarSetCapacity	Poveča razpoložljivih zmogljivosti spremenljivka, ali pa osvobodi svoj spomin. Običajno je to potrebno, samo za neobičajnih dogodkov, kot DllCall.
	WinActivate	Aktivira določeno okno (zaradi česar je predvsem).
	WinActivateBottom	Enako kot WinActivate razen tega, da aktivira: Spodnja (vsaj v zadnjem času aktivno) ujemanje okno namesto vrhunska.
	WinActive	Vrne Unique ID (hWnd) aktivnega okna, če se ujema določene kriterije.
	WinClose	Zapre določeno okno.
	WinExist	Preveri, če obstaja določeno okno.
	WinGetActiveStats	Združuje funkcije WinGetActiveTitle in WinGetPos v en ukaz.
	WinGetActiveTitle	Pridobi naziv aktivnega okna.
	WinGetClass	Pridobi ime razreda v določenem okna.
	WinGet	Prenese določenem okna edinstven ID, ID procesa ime procesa, ali seznam svojih kontrol. Prav tako lahko poiskati seznam vseh oknih, ki ustrezajo določene kriterije.
	WinGetPos	Pridobi položaj in velikost določenem oknu.
	WinGetText	Prikliče besedilo iz določenega okna.
	WinGetTitle	Pridobi naziv v določenem oknu.
	WinHide	Skrije določeno okno.
	WinKill	Sili, določeno okno zapreti.
	WinMaximize	Razširja določene okno na svojo največjo velikost.
	WinMenuSelectItem	Sklicuje na element menija v menijski vrstici določenega okna.
	WinMinimize	Zgrudi določeno okno v gumb v opravilni vrstici.
	WinMinimizeAll	Zmanjša vsa okna.
	WinMinimizeAllUndo	Obrne učinek prejšnje WinMinimizeAll.
	WinMove	Spremembe položaj in / ali velikost določenega okna.
	WinRestore	Unminimizes ali unmaximizes določeno okno, če je čim bolj zmanjšati ali čim večje.
	WinSet	Omogoča različne spremembe v določenem oknu, kot so "vedno na vrhu" in preglednosti.
	WinSetTitle	Spremeni naslov iz okna.
	WinShow	Razkrije predpisano okno.
	WinWait	Počaka, da obstaja določeno okno.
	WinWaitActive	Počaka, da je določeno okno aktivno.
	WinWaitClose	Počaka določen okno ne obstaja.
	WinWaitNotActive	Počaka določen okno ni aktivna.
	)	
return		
