LoadLang_Sr:
		
		; Serbian
		
; Main Menu		
	m_Lang001 =	&Фајл
	m_Lang002 =	&Команди
	m_Lang003 =	&Изабрати
	m_Lang004 =	И&змени
	m_Lang005 =	&Макро
	m_Lang006 =	&Прегледати
	m_Lang007 =	&Опције
	m_Lang008 =	&Језик
	m_Lang009 =	П&оклонити
	m_Lang010 =	По&моћи
		
; File Sub Menu		
	f_Lang001 =	&Нови
	f_Lang002 =	&Отворено
	f_Lang003 =	&Сачувати
	f_Lang004 =	С&аве Ас
	f_Lang005 =	&Рецент Филес
	f_Lang006 =	&Извоз у АХК
	f_Lang007 =	&Преглед скрипте
	f_Lang008 =	И&змени Скрипту
	f_Lang009 =	Ра&според макрое
	f_Lang010 =	&Листа променљиве
	f_Lang011 =	Из&лаз
	f_Lang012 =	Н&ема фајлова
		
; Macro Sub Menu		
	r_lang001 =	&Снимање макроа
	r_lang002 =	&Активирање макроа
	r_lang003 =	&Плаи текућа макро
	r_lang004 =	&Тајмер
	r_lang005 =	П&лаи из изабраних редова
	r_lang006 =	&Играј док изабрани ред
	r_lang007 =	Пл&аи изабране редове
	r_lang008 =	&Цонтект Сенситиве Пречице
	r_lang009 =	&Додај макро
	r_lang010 =	&Затвори Макро
	r_lang011 =	Д&упликат макро
	r_lang012 =	И&змени Макрое
	r_lang013 =	&Увоз Макро
	r_lang014 =	Са&ве текућа макро
		
; Commands Sub Menu		
	i_Lang001 =	&Миш
	i_Lang002 =	&Текст
	i_Lang003 =	&Контрола
	i_Lang004 =	&Пауза
	i_Lang005 =	П&орука Бок
	i_Lang006 =	Т&астер Чекања
	i_Lang007 =	П&розор
	i_Lang008 =	&Слика / Пикел Претрага
	i_Lang009 =	&Рун / Филе / Стринг / Разно.
	i_Lang010 =	П&етља
	i_Lang011 =	&Гото
	i_Lang012 =	&Лабел
	i_Lang013 =	&Ако Изјаве
	i_Lang014 =	&Варијабле
	i_Lang015 =	Про&менљиве Функције
	i_Lang016 =	&Интернет Екплорер
	i_Lang017 =	&ЦОМ Интерфејс
	i_Lang018 =	Р&ун Сцриптлет
	i_Lang019 =	В&индовс Поруке
	i_Lang020 =	Про&нађите команде
		
		
; Edit Sub Menu		
	e_Lang001 =	&Дупликат
	e_Lang002 =	&Едит Цоммент
	e_Lang003 =	&Финд / Реплаце
	e_Lang004 =	&Копирај у...
	e_Lang005 =	&Расплести
	e_Lang006 =	&Поново урадити
	e_Lang007 =	&Исећи
	e_Lang008 =	К&опирајте
	e_Lang009 =	П&аста
	e_Lang010 =	И&збрисати
	e_Lang011 =	&Напредовати
	e_Lang012 =	По&мери доле
	e_Lang013 =	И&нсерт из Бок
	e_Lang014 =	&Убаците Пречицу
	e_Lang015 =	У&ређивање боја знак
		
; Select Sub Menu		
	s_Lang001 =	&Изабери све
	s_Lang002 =	И&заберите Искључено
	s_Lang003 =	&Обрни селекцију
	s_Lang004 =	&Проверите Селецтед
	s_Lang005 =	О&позовите Селецтед
	s_Lang006 =	О&брни Чекови
	s_Lang007 =	П&омерите Селекцију Горе
	s_Lang008 =	По&мерите Селекцију Доле
	s_Lang009 =	Из&абраног типа
	s_Lang010 =	Команда тип
		
; View Sub Menu		
	v_lang001 =	&Увек на врху
	v_lang002 =	&Истицања Редови
	v_lang003 =	У&влачење
	v_lang004 =	&Контроле Са Алаткама
	v_lang005 =	&Преглед
	v_lang006 =	&Ленти С Инструменти
	v_lang007 =	К&лавишни Комбинации
	v_lang008 =	&Ресет Сизе Цолумнс
	v_lang009 =	Р&есет Лаиоут
		
	v_lang010 =	&Досие
	v_lang011 =	&Снимање и репродукцију
	v_lang012 =	&Команди
	v_lang013 =	&Редактирам
	v_lang014 =	&Опции
	v_lang015 =	&Персонализиране...
		
	v_lang016 =	&Аутоматски
	v_lang017 =	&Упутство
	v_lang018 =	&Стоп
	v_lang019 =	&Пауза
		
	v_lang020 =	&Компактан
	v_lang021 =	&Уобичајено
		
; Options Sub Menu		
	o_Lang001 =	&Подешавања
	o_Lang002 =	&Сет ас Дефаулт Хоткеис
	o_Lang003 =	С&ет ас Дефаулт Филе
	o_Lang004 =	&Ремове Филе Дефаулт
	o_Lang005 =	&Уобичајено Пречице
	o_Lang006 =	П&одразумевана подешавања
		
; Donate Sub Menu		
	p_Lang001 =	&Донација ПаиПал
		
; Help Sub Menu		
	h_Lang001 =	&Помоћи
	h_Lang002 =	&Туториали
	h_Lang003 =	&Савети
	h_Lang004 =	&Макро Творац Почетна
	h_Lang005 =	&Форум
	h_Lang006 =	&АХК онлине документацију
	h_Lang007 =	П&роверите допуне...
	h_Lang008 =	Пр&оверите на покретању
	h_Lang009 =	&Око
		
; Tray Menu		
	y_Lang001 =	Сакриј прозор
	y_Lang002 =	Излог
	y_Lang003 =	Контроле Са Алаткама
		
; Built-in Vars Menu		
	b_Lang001 =	Специјални знакови
	b_Lang002 =	Некретнине
	b_Lang003 =	Датум и време
	b_Lang004 =	Упутства за време мировања
	b_Lang005 =	Система и корисника
	b_Lang006 =	Остало.
	b_Lang007 =	петља
		
; Main Window		
	w_Lang001 =	Извоз
	w_Lang002 =	Преглед
	w_Lang003 =	Опције
	w_Lang004 =	Запис
	w_Lang005 =	Игра
	w_Lang006 =	Репродукција
	w_Lang007 =	Упутство
	w_Lang008 =	Стоп
	w_Lang009 =	Показване на контролите лентата с инструменти...
	w_Lang010 =	Пауза
	w_Lang011 =	Петља
	w_Lang012 =	Снимање притискања тастера у овом прозору
	w_Lang013 =	Минимизе то траи
	w_Lang014 =	Пречице Увек Активни
	w_Lang015 =	Понављам
	w_Lang016 =	Делаи (мс)
	w_Lang017 =	Применити
	w_Lang018 =	Уметнути
	w_Lang019 =	Измени
	w_Lang020 =	искључивање опције (Када се заврши репродукција...)
	w_Lang021 =	Не ради ништа
	w_Lang022 =	Затвори апликација
	w_Lang023 =	Затворити
	w_Lang024 =	Искључите (сила)
	w_Lang025 =	Ребоот
	w_Lang026 =	Лог офф
	w_Lang027 =	Зимовати
	w_Lang028 =	Обуставити
	w_Lang029 =	Закључајте рачунар
	w_Lang030 =	Индекс
	w_Lang031 =	Акција
	w_Lang032 =	Детаљи
	w_Lang033 =	Понављам
	w_Lang034 =	Кашњење
	w_Lang035 =	Тип
	w_Lang036 =	Контрола
	w_Lang037 =	Прозор
	w_Lang038 =	Коментар
	w_Lang039 =	Боја
	w_Lang040 =	Нова (Цтрл+Н)
	w_Lang041 =	Отворени (Цтрл+О)
	w_Lang042 =	Саве (Цтрл+С)
	w_Lang043 =	Извоз у АХК (Цтрл+Е)
	w_Lang044 =	Преглед Сцрипт (Цтрл+П)
	w_Lang045 =	Подешавања (Цтрл+Г)
	w_Lang046 =	Рецорд Мацро (Цтрл+Р)
	w_Lang047 =	Активирање макроа (Цтрл+Ентер)
	w_Lang048 =	Плаи текућа макро (Цтрл+Схифт+Ентер)
	w_Lang049 =	Тајмер (Цтрл+Схифт+Т)
	w_Lang050 =	Миш (Ф2)
	w_Lang051 =	Текст (Ф3)
	w_Lang052 =	Измени Макрое (Ctrl+Shift+M)
	w_Lang053 =	Контрола (Ф4)
	w_Lang054 =	Пауза (F5)
	w_Lang055 =	Порука Бок (Shift+F5)
	w_Lang056 =	Тастер Чекања (Control+F5)
	w_Lang057 =	Прозор (Ф6)
	w_Lang058 =	Слика / Пикел Претрага (Ф7)
	w_Lang059 =	Рун / Филе / стринг / Разно. (Ф8)
	w_Lang060 =	Лооп (Ф9)
	w_Lang061 =	Гото (Схифт+Ф9)
	w_Lang062 =	Лабел (Цтрл+Ф9)
	w_Lang063 =	Ако Изјаве (Ф10)
	w_Lang064 =	променљиве (Схифт+Ф10)
	w_Lang065 =	функција (Цтрл+Ф10)
	w_Lang066 =	Интернет Екплорер (Ф11)
	w_Lang067 =	ЦОМ интерфејс (СХИФТ+Ф11)
	w_Lang068 =	Рун Сцриптлет (Ctrl+F11)
	w_Lang069 =	Виндовс Поруке (Ф12)
	w_Lang070 =	Додајте Виндовс тастер на "Плаи" пречицу на тастатури
	w_Lang071 =	Користите дугме за ручицу пречице
	w_Lang072 =	Додај макро (Цтрл+Т)
	w_Lang073 =	Затвори Мацро (Цтрл+В)
	w_Lang074 =	Дупликат макро (Цтрл+Схифт+Д)
	w_Lang075 =	Увоз Мацро (Цтрл+И)
	w_Lang076 =	Саве текућа макро (Цтрл+Алт+С)
	w_Lang077 =	Мове Уп (Цтрл+ПагеУп)
	w_Lang078 =	Мове Довн (Цтрл+ПагеДовн)
	w_Lang079 =	Дупликат изабране редове (Цтрл+Д)
	w_Lang080 =	Исеците изабране редове (Цтрл+Кс)
	w_Lang081 =	Копирање изабраних редова (Цтрл+Ц)
	w_Lang082 =	Пренесите копирано Редови (Цтрл+В)
	w_Lang083 =	Брисање изабране редове (ДЕЛ)
	w_Lang084 =	Ундо (Цтрл+З)
	w_Lang085 =	Редо (Цтрл+И)
	w_Lang086 =	Копирај у...
	w_Lang087 =	Финд / Реплаце (Цтрл+Ф)
	w_Lang088 =	Едит Цоммент (Ctrl+L)
	w_Lang089 =	Уређивање боја знак (Ctrl+M)
	w_Lang090 =	Персонализиране...
	w_Lang091 =	Пронађите команде (Цтрл+Схифт+Ф)
	w_Lang092 =	Измени (Enter)
	w_Lang093 =	Сакрити
	w_Lang094 =	Помери се овде
	w_Lang095 =	Копирање овде
		
; Command Windows		
	c_Lang001 =	Миш
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Контрола
	c_Lang005 =	Прозор
	c_Lang006 =	Претрага слика
	c_Lang007 =	Пикел претрага
	c_Lang008 =	Рун / Филе / стринг / Разно.
	c_Lang009 =	Ако Изјаве
	c_Lang010 =	Варијабле
	c_Lang011 =	Функције
	c_Lang012 =	Интернет Екплорер
	c_Lang013 =	ЦОМ интерфејс
	c_Lang014 =	Одаберите примену (Адванцед)
	c_Lang015 =	Порука
	c_Lang016 =	Контрола
	c_Lang017 =	Кашњење
	c_Lang018 =	Милисекунди
	c_Lang019 =	Секунде
	c_Lang020 =	У реду
	c_Lang021 =	Отказати
	c_Lang022 =	Затворити
	c_Lang023 =	Копирајте
	c_Lang024 =	Избрисати
	c_Lang025 =	(Користи `% за променљиве, нпр: `%Clipboard`%)
	c_Lang026 =	Акција
	c_Lang027 =	Клик
	c_Lang028 =	Померити
	c_Lang029 =	Кликните на дугме Мове &&
	c_Lang030 =	Вхеел Уп
	c_Lang031 =	Диск доле
	c_Lang032 =	Драг && Дроп
	c_Lang033 =	Тачака
	c_Lang034 =	Претражи
	c_Lang035 =	Подопција
	c_Lang036 =	Релативан
	c_Lang037 =	Дугме
	c_Lang038 =	Лефт
	c_Lang039 =	Право
	c_Lang040 =	Средњи
	c_Lang041 =	Кс1
	c_Lang042 =	Кс2
	c_Lang043 =	Холд / Релеасе
	c_Lang044 =	Кликните тачка
	c_Lang045 =	Чисти текст (Рав)
	c_Lang046 =	Текст са командама
	c_Lang047 =	Пасте из оставе
	c_Lang048 =	Пасте о контроли
	c_Lang049 =	Сет Текст
	c_Lang050 =	Додај Пауза
	c_Lang051 =	Порука Бок
	c_Lang052 =	Чекати кључ
	c_Lang053 =	Чекај Тимеоут
	c_Lang054 =	(Милисекунди) 0 = бесконачно
	c_Lang055 =	Команда
	c_Lang056 =	Вредност
	c_Lang057 =	Излазна променљива
	c_Lang058 =	Позиција
	c_Lang059 =	Величина
	c_Lang060 =	4 варијабле ће бити креиран са овим префиксом, а закључно са Кс, И, В, Х.
	c_Lang061 =	Старт
	c_Lang062 =	Крај
	c_Lang063 =	Слика
	c_Lang064 =	Пикел
	c_Lang065 =	Направите Сцреенсхот
	c_Lang066 =	Тастер Чекања
	c_Lang067 =	Ако је пронађен
	c_Lang068 =	Ако није пронађена грешка /
	c_Lang069 =	Цоордс складиштена ФоундКс `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Цоорд
	c_Lang071 =	Варијације
	c_Lang072 =	Преглед
	c_Lang073 =	Петља
	c_Lang074 =	* Не ради у ручном репродукције.
	c_Lang075 =	Разбити
	c_Lang076 =	Наставити
	c_Lang077 =	Иди
	c_Lang078 =	Иди на ознаку
	c_Lang079 =	Ознака
	c_Lang080 =	Додајте Лабел
	c_Lang081 =	Стринг (InputVar)
	c_Lang082 =	Варијабла
	c_Lang083 =	Друго
	c_Lang084 =	Додели променљиве
	c_Lang085 =	Садржина
	c_Lang086 =	Оператор
	c_Lang087 =	Израз
	c_Lang088 =	Ресетовање
	c_Lang089 =	Функција Име
	c_Lang090 =	Раздвојене зарезом параметре (без заграда)
	c_Lang091 =	(Користи `% за променљиве Литерал Зарези морају побегао [ ```, ].)
	c_Lang092 =	Страница Елемент / Индекс
	c_Lang093 =	Сет
	c_Lang094 =	Добити
	c_Lang095 =	Метод
	c_Lang096 =	Имовина
	c_Lang097 =	Сачекајте да се учита страница.
	c_Lang098 =	ЦЛСИД
	c_Lang099 =	Повезати
	c_Lang100 =	Руковати
	c_Lang101 =	ЦОМ скрипте
	c_Lang102 =	Број порука
	c_Lang103 =	Специјални тастери
	c_Lang104 =	Назад Бровсер
	c_Lang105 =	Бровсер Напред
	c_Lang106 =	Бровсер Освежи
	c_Lang107 =	Бровсер Стоп
	c_Lang108 =	Претраживачу
	c_Lang109 =	Бровсер Фаворитес
	c_Lang110 =	Бровсер Почетна
	c_Lang111 =	Медиј
	c_Lang112 =	Муте
	c_Lang113 =	Волуме Уп
	c_Lang114 =	Волуме Довн
	c_Lang115 =	Плаи / Паусе
	c_Lang116 =	Следећа нумера
	c_Lang117 =	Претходна нумера
	c_Lang118 =	Стоп
	c_Lang119 =	Е-маил
	c_Lang120 =	Апп 1
	c_Lang121 =	Апп 2
	c_Lang122 =	Сцанцоде
	c_Lang123 =	Додати
	c_Lang124 =	Кључна Историја
	c_Lang125 =	Упишите Сцанцоде...
	c_Lang126 =	Код додаје Виртуал Листа кључеве!
	c_Lang127 =	Упишите име за променљиву
	c_Lang128 =	Коришћење функција из екстерног фајла
	c_Lang130 =	Понавља се до
	c_Lang131 =	Применити
	c_Lang132 =	Петља
	c_Lang133 =	Фајл
	c_Lang134 =	Рашчланити
	c_Lang135 =	Читати
	c_Lang136 =	Регистар
	c_Lang137 =	Фајл Образац:
	c_Lang138 =	Фасцикле?
	c_Lang139 =	Рецурсе?
	c_Lang140 =	Улазна Променљива:
	c_Lang141 =	Раздвајати Наводницима:
	c_Lang142 =	Изоставити Знакове:
	c_Lang143 =	Улазни Фајл:
	c_Lang144 =	Кључ:
	c_Lang145 =	Корен Кључ:
	c_Lang146 =	Поткључеви?
	c_Lang147 =	Икона
	c_Lang148 =	Без икона
	c_Lang149 =	Грешка
	c_Lang150 =	Питање
	c_Lang151 =	Узвик
	c_Lang152 =	Информације
	c_Lang153 =	Увек на врху
	c_Lang154 =	Минута
	c_Lang155 =	Рун Сцриптлет
	c_Lang156 =	Скрипта
	c_Lang157 =	Скрипт Језик
	c_Lang158 =	Није компатибилан са 64-битним!
	c_Lang159 =	Опције претраге
	c_Lang160 =	Транспарентан
	c_Lang161 =	Скала
	c_Lang162 =	Адд "Иф"
	c_Lang163 =	Пошаљи Режим
	c_Lang164 =	Једнак
	c_Lang165 =	Садржи
	c_Lang166 =	Већа
	c_Lang167 =	Мање
	c_Lang168 =	Да
	c_Lang169 =	Не
	c_Lang170 =	У реду
	c_Lang171 =	Отказати
	c_Lang172 =	Прекид
	c_Lang173 =	Игнорисати
	c_Lang174 =	Поново судити
	c_Lang175 =	Наставити
	c_Lang176 =	Три агаин
	c_Lang177 =	Тајм-аут
	c_Lang178 =	Сет тастер одлагање
	c_Lang179 =	Кључна кашњење
	c_Lang180 =	Насумично кашњење
	c_Lang181 =	Минимум
	c_Lang182 =	Максимум
	c_Lang183 =	Онемогући насумичне кашњења за ову наредбу
	c_Lang184 =	Изаберите из листе
	c_Lang185 =	Тастери
	c_Lang186 =	Прво
	c_Lang187 =	Други
	c_Lang188 =	Трећи
	c_Lang189 =	Наслов
	c_Lang190 =	Ако је прозор активан
	c_Lang191 =	Ако прозор није активан
	c_Lang192 =	Ако постоје прозор
	c_Lang193 =	Ако се прозор не постоји
	c_Lang194 =	Ако датотека постоји
	c_Lang195 =	Ако датотека не постоји
	c_Lang196 =	Ако се оставе текст
	c_Lang197 =	Ако петља индекс
	c_Lang198 =	Ако слика/пикел пронађен
	c_Lang199 =	Ако слика/пиксел није пронађен
	c_Lang200 =	Ако ниска садржи
	c_Lang201 =	Ако стринг не садржи
	c_Lang202 =	Ако се појави оквир
	c_Lang203 =	Упоредите променљивих
	c_Lang204 =	Процените израз
	c_Lang205 =	Регија
		
; Other Windows		
	t_Lang001 =	Извоз у АутоХоткеи
	t_Lang002 =	Макрои
	t_Lang003 =	Лоопс
	t_Lang004 =	0 = бесконачно
	t_Lang005 =	Користите Хотстринг
	t_Lang006 =	Блок миш
	t_Lang007 =	Све
	t_Lang008 =	Ниједан
	t_Lang009 =	Цонтект Сенситиве Пречице
	t_Lang010 =	Извоз у
	t_Lang011 =	Увлачење
	t_Lang012 =	Укључи ПМЦ код
	t_Lang013 =	Немојте слати повезати у облику ланца
	t_Lang014 =	Освежити
	t_Lang015 =	Ауто-Освежи
	t_Lang016 =	Увек на врху
	t_Lang017 =	Подешавања
	t_Lang018 =	Општи
	t_Lang019 =	Старт / Стоп Рецорд
	t_Lang020 =	Запиши нови макро
	t_Lang021 =	Притисака на тастер
	t_Lang022 =	Снимање
	t_Lang023 =	Тастер за снимање стања (доле / горе)
	t_Lang024 =	Клика
	t_Lang025 =	Точкић миша
	t_Lang026 =	Миш помера
	t_Lang027 =	Временски интервалима
	t_Lang028 =	Минимално кашњење
	t_Lang029 =	Виндов Часови
	t_Lang030 =	Наслов прозора
	t_Lang031 =	Рекорд ЦонтролСенд
	t_Lang032 =	Рекорд ЦонтролЦлицк
	t_Lang033 =	Релативна Рецорд тастер
	t_Lang034 =	Тоггле
	t_Lang035 =	Репродукција
	t_Lang036 =	Убрзати
	t_Lang037 =	Успорити
	t_Lang038 =	Повратак Моусе након репродукције
	t_Lang039 =	Миш тачака
	t_Lang040 =	Прозор
	t_Lang041 =	Екран
	t_Lang042 =	Уобичајено миш кашњење
	t_Lang043 =	Уобичајено Прозор Кашњење
	t_Lang044 =	Максимална Историја по Мацро
	t_Lang045 =	Слободан Историја
	t_Lang046 =	Слике
	t_Lang047 =	Цртање Буттон
	t_Lang048 =	Ширина линије (Пк)
	t_Lang049 =	Снимите на слободи
	t_Lang050 =	Притисните Ентер да заузме
	t_Lang051 =	Слике Именик
	t_Lang052 =	Линија врап
	t_Lang053 =	Пречице
	t_Lang054 =	Постави као подразумевано Хоткеис
	t_Lang055 =	Онемогући пречице прозора
	t_Lang056 =	Ресет Сизе Цолумнс
	t_Lang057 =	Уобичајено Макро датотека
	t_Lang058 =	Стандардна библиотека датотека
	t_Lang059 =	Користите подразумевано израз за расподелу промјенљивих
	t_Lang060 =	Схов Боје && Помоћ марака за Лоопс и исказа
	t_Lang061 =	(Кликните на заглавље колоне индекс за укључење / искључење)
	t_Lang062 =	Виртуелни тастери
	t_Lang063 =	Уобичајено
	t_Lang064 =	Едит Цоммент
	t_Lang065 =	Коментар
	t_Lang066 =	Претрага Колона
	t_Lang067 =	Финд / Реплаце
	t_Lang068 =	&Наћи
	t_Lang069 =	&Матцх Цасе
	t_Lang070 =	&Заменити
	t_Lang071 =	Пронађено
	t_Lang072 =	Замењен
	t_Lang073 =	&Изабране редове
	t_Lang074 =	&Све редове
	t_Lang075 =	С&ве макрое
	t_Lang076 =	Око
	t_Lang077 =	&Регулар Екпрессион
	t_Lang078 =	Плаи једном
	t_Lang079 =	Плаи сваких Кс (мили) секунди
	t_Lang080 =	Тајмер
	t_Lang081 =	Пауза
	t_Lang082 =	Изјаве
	t_Lang083 =	Прикажи Увлачење за Лоопс и исказа
	t_Lang084 =	(Двапут кликните на заглавље колоне Акциони енабле / дисабле)
	t_Lang085 =	Дисплеј контролише бар на покретање
	t_Lang086 =	Тражење функције. Молимо сачекајте...
	t_Lang087 =	Укључи спољне датотеке
	t_Lang088 =	Направи еке фајл
	t_Lang089 =	Дозволи више инстанци
	t_Lang090 =	Подразумевано
	t_Lang091 =	Дозволи Превлачење редове
	t_Lang092 =	&Читаве садржај ћелије
	t_Lang093 =	Стандардни формат ИНИ
	t_Lang094 =	Назив = Вредност
	t_Lang095 =	Унесите 1 променљиву по линији. Такође могу да додају [профиле].
	t_Lang096 =	Корисник Глобалне Променљиве
	t_Lang097 =	Притисните дугме на јоистицк
	t_Lang098 =	Повратница да обришете
	t_Lang099 =	Дугме
	t_Lang100 =	Приказ савете балона
	t_Lang101 =	Брзина
	t_Lang102 =	Успорите
	t_Lang103 =	Брзо
	t_Lang104 =	Схов / Хиде Титле Бар
	t_Lang105 =	Схов / Хиде главни прозор
	t_Lang106 =	Одмах покренете
	t_Lang107 =	Рандом Кашњења
	t_Lang108 =	Нормалан
	t_Lang109 =	Доле
	t_Lang110 =	Горе
	t_Lang111 =	Убаците Пречицу
	t_Lang112 =	Плаи / Паусе
	t_Lang113 =	Стоп
	t_Lang114 =	опције репродукције
	t_Lang115 =	Старт / Стоп Рецорд
	t_Lang116 =	Запиши нови макро
	t_Lang117 =	Снимање Опције
	t_Lang118 =	Слободан Листа
	t_Lang119 =	Дисплаи прогресс бар
	t_Lang120 =	Убрзати
	t_Lang121 =	Успорити
	t_Lang122 =	Схов / Хиде Титле Бар
	t_Lang123 =	Схов / Хиде главни прозор
	t_Lang124 =	Док
	t_Lang125 =	Одсидрити
	t_Lang126 =	Отворени
	t_Lang127 =	Саве
	t_Lang128 =	Исећи
	t_Lang129 =	Копирајте
	t_Lang130 =	Паста
	t_Lang131 =	Изабери све
	t_Lang132 =	Избрисати
	t_Lang133 =	Тастатура
	t_Lang134 =	Миш
	t_Lang135 =	Други
	t_Lang136 =	Истицања Редови
	t_Lang137 =	Дефаулт Сцрипт Едитор
	t_Lang138 =	Измени Скрипту (Цтрл+Схифт+Е)
	t_Lang139 =	Изабрати
	t_Lang140 =	По Колону
	t_Lang141 =	Све Колоне
	t_Lang142 =	Уклоните Тема из алаткама (захтева поновно покретање)
	t_Lang143 =	Аутоматски сакрити контроле са алаткама
	t_Lang144 =	Кликните и превуците да бисте променили редослед. Двапут кликните да измените.
	t_Lang145 =	Измени Макрое
	t_Lang146 =	У складу
	t_Lang147 =	Макро
	t_Lang148 =	Акција дугме Затвори главног прозора
	t_Lang149 =	Затвори апликација
	t_Lang150 =	Минимизе то траи
	t_Lang151 =	Приказ потврду при затварању макроа
	t_Lang152 =	Направите резервне копије аутоматски
	t_Lang153 =	Креира планирани задатак у Виндовс Таск Сцхедулер.
	t_Lang154 =	Време прве вожње
	t_Lang155 =	Распоред тип
	t_Lang156 =	Једном||Дневни|Недељни|Месечни|Почетна|Логон|мировање
	t_Lang157 =	Циљна ПМЦ фајл
	t_Lang158 =	Циљна АХК фајл
	t_Lang159 =	Скрипта ће бити сачуван или преписани у текућем директоријуму!
	t_Lang160 =	Отворите Таск Сцхедулер
	t_Lang161 =	Задатак је успешно створио!
	t_Lang162 =	Дошло је до грешке.Задатак се не може направити.
	t_Lang163 =	Планер
	t_Lang164 =	Распоред макрое
	t_Lang165 =	Покрени макро
	t_Lang166 =	фајл
	t_Lang167 =	ниска
	t_Lang168 =	Гет Инфо
	t_Lang169 =	Чекајте
	t_Lang170 =	Виндов групе
	t_Lang171 =	Поруке
	t_Lang172 =	Регистар и ИНИ
	t_Lang173 =	звучати
	t_Lang174 =	варијабле
	t_Lang175 =	Остало.
		
; Messages & Dialogs		
	d_Lang001 =	Отворено
	d_Lang002 =	Да ли желите да снимите тренутни макро?
	d_Lang003 =	Подразумевана подешавања
	d_Lang004 =	Макро Цреатор Фајлови
	d_Lang005 =	Сачувајте макро
	d_Lang006 =	Није успело чување / преко датотеке
	d_Lang007 =	Грешка
	d_Lang008 =	Грешка: Не Макро Изабрани `НМолимо проверите барем један макро на листи..
	d_Lang009 =	Грешка: Нема пречицу Селецтед.
	d_Lang010 =	Грешка:. Погрешна адреса `нНова изабрани број или име фајла је неважећи.
	d_Lang011 =	Упозорење
	d_Lang012 =	Без контроле изабран `нНаставити.?
	d_Lang013 =	Извоз Сцрипт
	d_Lang014 =	Скрипта извозити
	d_Lang015 =	Фајл је успешно извози!
	d_Lang016 =	Кликните на дугме "Преузми" да означи позицију.
	d_Lang017 =	
	(LTrim	
		- Изаберите прозор.
		- Показивач на жељени положај.
		- Притисните десни тастер.
	)	
	d_Lang018 =	Боје пиксела
	d_Lang019 =	Слободан Листа
	d_Lang020 =	Затвори Мацро?
	d_Lang021 =	Следећи
	d_Lang022 =	Претходна
	d_Lang023 =	Порука
	d_Lang024 =	Лоад подразумевана подешавања?
	d_Lang025 =	Макро (а) активира. `Нусе пречицама за игру.
	d_Lang026 =	за почетак / заустављање снимања
	d_Lang027 =	Снимање престао
	d_Lang028 =	Снимање...
	d_Lang029 =	да се заустави
	d_Lang030 =	да започнете нови рекорд
	d_Lang031 =	није важеће име функције.
	d_Lang032 =	Грешка: Дупликат тастери.
	d_Lang033 =	Активирање макроа
	d_Lang034 =	
	(LTrim	
		- Кликните и превуците са %DrawButton% да изаберете област.
		- Кликните на дугме и отпустите без повлачењем изаберите област контроле.
		- Кликните у простору без контроле да изаберете површине прозора.
	)	
	d_Lang035 =	Наставити?
	d_Lang036 =	Слика / Пикел Фоунд ат
	d_Lang037 =	Слика / Пикел није пронађена.
	d_Lang038 =	Притисните ОК да наставите.
	d_Lang039 =	Тимеоут!
	d_Lang040 =	
	(LTrim	
		Ова функција захтева ГДИ+библиотеку.
		Кликните ОК да иду на страницу за преузимање.
	)	
	d_Lang041 =	Променљива име садржи недозвољени знак.
	d_Lang042 =	
	(LTrim	
		Неважећи оператера.
		Следећи оператери су прихваћене:
		=, ==, <>,! =,>, <,> =, <=
		
		Примери:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Или употребите контроле тоолбар
	d_Lang044 =	
	(LTrim	
		Ова функција захтева Евал () функцију.
		Кликните ОК да иду да преузмете страну.
	)	
	d_Lang045 =	Молимо Вас да одаберете прозор Интернет Екплорер!
	d_Lang046 =	Повезивање Успешна!
	d_Lang047 =	Није успело повезивање!
	d_Lang048 =	Убаците ручком и ЦЛСИД.
	d_Lang049 =	Неважећи назив ознаке.
	d_Lang050 =	Дупликат Лабел.
	d_Lang051 =	Да бисте репродуковали Мацро притисните одговарајући тастера (Ауто / Човек).
	d_Lang052 =	За почетак снимања притисните пречицу на тастатури Рецорд.
	d_Lang053 =	Не приказуј више ову поруку.
	d_Lang054 =	Изаберите Екцел прозор!
	d_Lang055 =	Молимо изаберите АутоХоткеи скрипт датотеку (АХК.) И унети име функције.
	d_Lang056 =	
	(LTrim	
		Ова функција захтева АутоХоткеи инсталиран.
		Кликните ОК да иду да преузмете страну.
	)	
	d_Lang057 =	
	(LTrim	
		- Притисните Цтрл+стрелице за кретање изабрану површину.
		- Притисните Схифт+тастери са стрелицама да бисте променили величину изабрану област.
		- Притисните Ентер да завршите.
	)	
	d_Lang058 =	
	(LTrim	
		Неке карактеристике захтевају адмнистратор привилагес да би исправно функционисао.
		Препоручљиво је да покренете програм као администратор.
	)	
	d_Lang059 =	
	(LTrim	
		Ова команда не подржава изразе или функције.
		Молимо доделити променљиву и користите га у параметру.
	)	
	d_Lang060 =	Нова верзија доступна
	d_Lang061 =	
	(LTrim	
		Да ли желите да је скинете са Интернета?
		
		Да бисте онемогућили аутоматско провере изаберите Хелп > Проверите на покретању
	)	
		
	d_Lang062 =	Ви већ имате најновију верзију.
	d_Lang063 =	Дошло је до грешке приликом провере.
	d_Lang064 =	ЦОМ објекат грешка у
	d_Lang065 =	Ред
	d_Lang066 =	Посебно
	d_Lang067 =	Покажи овај прозор при покретању
	d_Lang068 =	Савети:
	d_Lang069 =	
	(LTrim	
		Много времена и труда је отишао у развој Pulover's Macro Creator. Ако вам је то корисно, молимо вас да размислите показује своју захвалност са донацијом.
		
		Донаторство или не, неће бити никакве разлике у својим карактеристикама и функционалности.
	)	
	d_Lang070 =	Донирајте...
	d_Lang071 =	Не, хвала
	d_Lang072 =	Подршка софтвер отвореног кода
	d_Lang073 =	Грешка: Неважећа пречицу Селецтед.
	d_Lang074 =	Пронађите команду или функцију
	d_Lang075 =	Добродошли у Pulover's Macro Creator
	d_Lang076 =	Молим одаберите жељени распоред
	d_Lang077 =	Компактан
	d_Lang078 =	Уобичајено
	d_Lang079 =	Проверите да ли постоје исправке на старту.
	d_Lang080 =	Ово можете променити у Опције > Подешавања > Опште.
	d_Lang081 =	Можете променити и прилагодити распореде у менију Приказ.
	d_Lang082 =	Фајл није пронађен!
	d_Lang083 =	Резервне копије датотека је пронађен. Желите ли да га отворим?
	d_Lang084 =	Сачувајте своје промене пре заказивања задатак.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Можете да креирате макрое помоћу командних тастера у главном прозору или коришћењем рикордер да копирате акције. Идите у Опције > Подешавања > Снимање да изаберете оно што улази ће бити забележена.
		Да користите диктафон за брзо задатке идите на Опције > Подешавања > снимање и проверите "Цлеар Лист" опцију. Затим кликните на дугме Сними у главном прозору и користе Ф10 да обришете тренутну макро и започне нову са истим пречице. Такође можете проверити "увек активан" опцију у главном прозору да задржи снимање и репродукција Пречица активан.
		Да бисте добили помоћ за неку одређену команду кликните десним тастером миша било где на командном прозору да покаже везе са АутоХоткеи Помоћи на мрежи.
		Проверите део "Цаптуре Кеис" опцију за улазак и комбинације тастера на макроа директно из главног прозора.
		Унесите тастера и комбинације у Хоткеи поље на дну и притисните дугме Инсерт да их додате у изабраним редовима.
		Ако нема редова бирају на Едит дугме примењује на све редове на листи.
		Можете доделити своје променљиве у варијабли прозори (Инсерт > Ако Саопштења / / променљиве функције). Да бисте их користили у команде ставите име променљиве у процентима знацима, на пример: `%MyVar`%.
		Петља бројач на врху поставља укупан број петљи за изабрани Макро.
		Можете да измените ред тако да је двапут кликнути или избором га и кликнете на Едит Дугмад на дну.
		Можете да измените више изабране редове помоћу опција у едит траци на дну.
		Изаберите један или више редова за додавање нових команди на њих.
		Можете да преместите редове са Кликните и драг.
		Двапут кликните на иконице да бисте активирали пречице или заустави репродукцију / снимање. Кликните на њега и средњи тастер током репродукције или снимања на паузу.
		Можете да извезете Макрои да раде АутоХоткеи скрипте или самосталних екецутаблес од извоза прозора.
		За снимање и репродукцију помоћу миша апсолутне координате идите на Опције > Подешавања > Примарни и сет Моусе координатама на екран.
		Можете да отварате, копирате, премештате или бришете датотеке и фасцикле користећи неку од команди у инсерт > Рун / Фајл / Стринг / Разно.
		За снимање доле и горе стање сваког тастера Иди на Опције > Подешавања > снимање и проверите "Тастер за снимање стања (горе / доле)" опцију.
		Можете да користите пречице да убрза или успори репродукцију. Иди на Опције > Подешавања > Плаибацк да подесите тастере и брзина.
		Да бисте подесили површину снимите користећи "Маке Сцреенсхот" алат идите на Опције > Подешавања > екрана и изаберите "Притисните Ентер за снимање". Након доношења правоугаоник употребљавамо контролне тастере са стрелицама да бисте преместили селекцију и Схифт тастере са стрелицама да бисте променили величину.
		Брзо Изаберите: Изаберите било коју ред и кликните на заглавље колоне да бисте изабрали сличне редове на основу текста ћелије из те колоне.
		Рун / Фајл / Стринг / Разно. Прозор имају многе друге корисне команде као што су обустава рада и УрлДовнлоадТоФиле.
		Помоћу "Сцреенсхот" функцију у прозору функције (Инсерт > Ако Саопштења / / променљиве функције) да направи сцреенсхот дела екрана. Први параметар је одредишна датотека је путања и име са ПНГ екстензијом. Други параметар цеви су раздвојене координате на екрану, на пример, 100|200|50|100 (Кс|И|Ширина|висина).
		Кликните на заглавље колоне Индек да бисте укључили / искључили Помоћ Маркс и боје за петљи и исказа. Двапут кликните на заглавље колоне у Акционом укључивање / искључивање за увлачење петљи и исказа.
		Можете да дебуг макрое помоћу хоткеи Ручно и игра опције у менију Макро. Такође можете искључити акције их опозвати у Макро листи.
		Да бисте своје Макрои раде само на одређеном прозору идите на > Макро Цонтект Сенситиве пречицама.
		Можете да подесите своје глобалне променљиве да се учита на старт уп и да се извози. Иди на Опције > Подешавање > глобалне променљиве да их додате.
		Можете да покренете напредне функције као што су субстр и РегЕкРеплаце од функција прозора (Инсерт > Ако Саопштења / / променљиве функције). Или покретање сопствене функције од спољних АутоХоткеи скрипти.
	)	
; Tooltips		
	AutoKey_TT =	Интервентни тастер играти макро
	ManKey_TT =	Интервентни тастер играти макроа "корак по корак"
	AbortKey_TT =	Интервентни тастер да зауставите репродукцију
	PauseKey_TT =	Интервентни тастер за паузирање репродукције
	RecKey_TT =	Повратница да обришете
	RecNewKey_TT =	Повратница да обришете
	JoyKey_TT =	Притисните дугме на јоистицк
	ReptC_TT =	0 = бесконачно
	A_List_TT =	Изаберите Макро (Ctrl+1~0)
	OSHK_TT =	Изаберите Макро
	OSHKEd_TT =	Изаберите Макро
	ApplyT_TT =	Применити
	ApplyI_TT =	Применити
	ApplyL_TT =	Инсерт из Бок (Insert)
	CmdFilter_TT =	Филтрирај по типу
	InsertKey_TT =	Убаците Пречицу (Ctrl+Insert)
	InsertKeyT_TT =	Убаците Пречицу
	DefaultMacro_TT =	Изаберите фајл за учитавање програма на старту
	VarCopyA_TT =	Копирање тренутне променљивог садржаја
	VarCopyB_TT =	Копирање тренутне променљивог садржаја
	Reset_TT =	Слободан променљивог садржаја
	Screenshot_TT =	Направите Сцреенсхот
	ColorPick_TT =	Добити пиксела на екрану
	PicPrev_TT =	Двапут кликните да отворите слику
	CoordPixel_TT =	Координатни режим
	VariatT_TT =	Схадес оф варијације
	IconN_TT =	Број икона групе
	TransC_TT =	Транспарентна боја
	WScale_TT =	Ширина скала
	HScale_TT =	Висина скала
	Fast_TT =	Користи брже претраживање методом (препоручује се)
	RGB_TT =	Узроци боју треба тумачити као РГБ вредност уместо БГР
	LoopLVColor_TT =	Кликните да изаберете боју
	IfLVColor_TT =	Кликните да изаберете боју
	RefreshIEW_TT =	Освежи листу
	ActiveObj_TT =	Покушава да се повеже са активног објекта ЦОМ
	TimeoutM_TT =	0 = бесконачно
	ExpView_TT =	Напредни Едитор
	ExpView2_TT =	Напредни Едитор
	OSProgB_TT =	Дисплаи прогресс бар
	OSTrans_TT =	непрозирност
	MRel_TT =	
	(LTrim	
		Промене у односу на тренутну позицију.
		Или, ако се користи са: Контрола позиција у односу на контролу.
	)	
	Raw_TT =	
	(LTrim	
		Тхе СендРав команда тумачи буквално све знакове
		уместо превођење {Ентер} на ЕНТЕР откуцаја,
		^ Ц до Цонтрол-Ц, итд
	)	
	ComText_TT =	
	(LTrim	
		Када није у сировом режиму, следећи знакови
		се третирају као модификатора (ови модификатори утичу
		само већ следећег кључ):!, +, ^, #
	)	
	ComEvent_TT =	Стопа по којој се шаљу откуцамо одређује кључне одлагања.
	Clip_TT =	
	(LTrim	
		Привремено користи Цлипбоард за слање текста.
		Када се операција заврши, скрипта
		враћа оригинални садржај клипборда.
		(Остави празан текст пребацити тренутни садржај)
	)	
	EditPaste_TT =	
	(LTrim	
		Пасте Стринг на уметање / инсерт позиције
		у едит контролу (ово не утиче
		садржај оставу).
	)	
	SetText_TT =	Мења текст контроле.
	RelKey_TT =	
	(LTrim	
		Рецордс покретима миша и кликова, као компензација
		из претходне позиције, када је одржан.
	)	
	ToggleC_TT =	Активирајте Релативна снимање када држава на тастер.
	Relative_TT =	Координате су у односу на активном прозору.
	Screen_TT =	Координате су у односу на радну површину (цео екран).
	IncFolders_TT =	
	(LTrim	
		0 - Само филес / кеис
		1 - Фасцикле и датотеке / подкључеве / кеис
		2 - Само именици / подкључеве
	)	
	Recurse_TT =	
	(LTrim	
		0 - Не рецурсе у фолдере / подкључеве
		1 - Рецурсе у фолдере / подкључеве
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Двапут кликните да бисте изменили
	Ex_IfDir_TT =	
	(LTrim	
		Креира прилагођене контексту и интервентних хотстрингс зависности
		од типа прозора који је активан или постоји.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Креира прилагођене контексту и интервентних хотстрингс зависности
		од типа прозора који је активан или постоји.
	)	
	Ex_SM_TT =	
	(LTrim	
		Чини Пошаљи синоним СендИнпут или СендПлаи него
		подразумевана (СендЕвент). Такође, чини Кликните и МоусеМове / Цлицк / Драг
		користите наведено метод.
	)	
	SM_TT =	
	(LTrim	
		Догађај: Ово је полазна подразумевано користити све скрипте.
		Она користи метод за СендЕвент Пошаљи, СендРав, кликните и МоусеМове / Цлицк / Драг.
		Улаз: Пребацује на СендИнпут метода Сенд, СендРав, кликните и МоусеМове / Цлицк / Драг.
		ИнпутТхенПлаи: Исто као горе, осим што уместо пада назад на Догађај режим
		када СендИнпут је недоступна, враћа се у Плаи режим (доле). Ово такође изазива
		СендИнпут сама команда да се вратите на Плаи моде када СендИнпут је недоступна.
		Плаи: Пребацује на СендПлаи метода Сенд, СендРав, кликните и МоусеМове / Цлицк / Драг.
	)	
	Ex_SI_TT =	
	(LTrim	
		Одређује да ли скрипта је дозвољено да поново покренути када се већ ради.
	)	
	SI_TT =	
	(LTrim	
		Реч СИЛЕ прескаче дијалог и аутоматски замењује стару пример,
		који је сличан ефекат на Релоад команди.
		Реч ИГНОРЕ прескаче дијалог и оставља стари инстанца покренута.
		Другим речима, покушаји да се покрене већ покренуту сценарио се игноришу.
		Реч ОФФ омогућава да се више инстанце скрипта да упоредо.
	)	
	Ex_ST_TT =	
	(LTrim	
		Поставља одговарајући понашање ВинТитле параметар у команди, као што су ВинВаит.
	)	
	ST_TT =	
	(LTrim	
		1: прозор наслов мора да почне са одређеном ВинТитле да буде меч.
		2: прозор наслов може садржати ВинТитле било где унутра да буде меч.
		3: прозор наслов мора тачно одговарати ВинТитле да буде меч.
		Регек: Промене ВинТитле, ВинТект, ЕкцлудеТитле и ЕкцлудеТект да буду регуларни изрази.
	)	
	Ex_DH_TT =	
	(LTrim	
		Одређује да ли су невидљиви прозори 'види' по сценарију.
	)	
	Ex_AF_TT =	
	(LTrim	
		Прескаче нежни начин активирања прозор
		и иде право у насилне методе.
	)	
	Ex_HK_TT =	
	(LTrim	
		Приморава коришћење куку да спроведе све
		или неке пречице на тастатури.
	)	
	Ex_SK_TT =	
	(LTrim	
		Подешавање кашњења које ће се десити после сваког
		притисак тастера послао Пошаљи или ЦонтролСенд.
	)	
	Ex_MD_TT =	
	(LTrim	
		Подешавање кашњења која ће доћи после
		сваки покрет миша или клик.
	)	
	Ex_SC_TT =	
	(LTrim	
		Подешавање кашњења која ће доћи после
		Свака контрола-модификујући команду.
	)	
	Ex_SW_TT =	
	(LTrim	
		Подешавање кашњења која ће доћи после
		сваког прозора команде, као што су ВинАцтивате.
	)	
	Ex_SB_TT =	
	(LTrim	
		Одређује колико брзо скрипта ће покренути (утиче на искоришћеност ЦПУ).
	)	
	Ex_NT_TT =	
	(LTrim	
		Онемогућава приказивање на траи икону.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Узроци скрипта да се понаша као да је наведено
		Садржај фајла су присутни на овом тачан положај.
	)	
	Ex_PT_TT =	
	(LTrim	
		Одржава скрипта стално ради
		(то јест, све док корисник не затвори или ЕкитАпп је наишао).
	)	
	Ex_MT_TT =	
	(LTrim	
		Подешава максималан број истовремених
		Тема по пречице или хотстринг.
	)	
	Ex_UV_TT =	Извоз глобалне варијабле.
	Ex_EdVars_TT =	Изаберите глобалне варијабле да се извезе.
		
; Operators		
	As_Oper_1 =	Доделити
	As_Oper_2 =	Додати
	As_Oper_3 =	Одузети
	As_Oper_4 =	Множити
	As_Oper_5 =	Поделити
	As_Oper_6 =	Спрат подела
	As_Oper_7 =	Повезати у облику ланца
	Co_Oper_1 =	Једнак
	Co_Oper_2 =	Једнако (велика и мала слова)
	Co_Oper_3 =	Није једнако
	Co_Oper_4 =	Већа
	Co_Oper_5 =	Мање
	Co_Oper_6 =	Веће или једнако
	Co_Oper_7 =	Мање или једнако
		
; IE Commands Tips		
	Tip_Navigate =	Креће се на УРЛ адресу или путању.
	Tip_Value =	Гетс или поставља вредност објекта.
	Tip_Focus =	Поставља фокус на објекту.
	Tip_Click =	Симулира кликните на објекат.
	Tip_Submit =	Подноси образац.
	Tip_GoHome =	Креће на тренутну куће или старт паге.
	Tip_GoBack =	Кретање уназад једна ставка у листу историје.
	Tip_GoForward =	Креће напред једна ставка у листу историје.
	Tip_GoSearch =	Креће се на тренутној страници за претрагу.
	Tip_Refresh =	Поново учитава тренутно приказану страницу.
	Tip_Stop =	Отказује чекању навигацију или довнлоад.
	Tip_Quit =	Затвара страницу.
	Tip_LocationName =	Добија стазу или назив тренутне стране.
	Tip_LocationURL =	Получает УРЛ тренутне стране.
	Tip_InnerText =	Поставља или добија текст објекта.
	Tip_InnerHTML =	Поставља или преузима ХТМЛ објекта.
	Tip_OuterHTML =	Поставља или преузима објекат и његов садржај у ХТМЛ-у.
	Tip_Href =	Поставља или преузима одредишну УРЛ адресу или сидриште.
	Tip_Src =	Поставља или преузима УРЛ да се учита до објекта.
	Tip_SelectedIndex =	Поставља или преузима индекс изабраног опција у одређеном објекту.
	Tip_Checked =	Поставља или преузима стање поља за потврду или радио-дугме.
	Tip_Type =	Поставља или преузима садржаја врсту објекта.
	Tip_Width =	Поставља или преузима ширину објекта.
	Tip_Height =	Поставља или преузима висину објекта.
	Tip_Length =	Поставља или проналази број објеката у колекцији.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Даје апсолутну вредност броја.
	ASin	Даје аркус синуса (синус број чији је број) у радијанима.
	ACos	Даје аркус косинуса (број чији косинус број) у радијанима.
	Array	Креира Арраи Објецт.
	Asc	Враћа знакова код (број између 1 и 255 (у верзијама АНСИ) или 65535 (у верзијама Уницоде)) за првог знака у низу.
	ATan	Даје аркус (број чији је број тангенте) у радијанима.
	BlockInput	Онемогућава или омогућава могућност корисника да комуницирају са рачунаром преко тастатуре и миша.
	Break	Излаз (прекида) петље. Важи у било коју врсту петље.
	Ceil	Даје број заокружен на најближи цео број (без суфикса .00).
	Chr	Враћа један знак који одговара карактеру код означеног са бројем.
	Click	Кликне на дугме миша на наведеној координатама. Он такође може да држите дугме, окренути, или преместите.
	ClipWait	Чека док Меморија садржи податке.
	Clipboard	Лепи текст из оставе.
	ComObjActive	Преузима регистрованих ЦОМ објекат.
	ComObjArray	Ствара САФЕАРРАИ за употребу са ЦОМ.
	ComObjConnect	Повезује случају да се ЦОМ објекат је изворе за функције са датим префиксом.
	ComObjCreate	Креира ЦОМ објекат.
	ComObjEnwrap / ComObjUnwrap	Облози / унврапс ЦОМ објекат.
	ComObjError	Омогућава или онемогућава обавештење ЦОМ грешака.
	ComObjFlags	Преузима или мења заставе који контролишу понашање ЦОМ забице објекта.
	ComObjGet	Враћа референцу на објекат обезбеђује ЦОМ компоненте.
	ComObjMissing	Креира "недостаје параметар" објекат да прође на ЦОМ метода.
	ComObjParameter	Облози вредност и тип да прође као параметар ЦОМ метода.
	ComObjQuery	Упити ЦОМ објекат за интерфејс или услугу.
	ComObjType	Враћа тип информација из ЦОМ објекат.
	ComObjValue	Враћа вредност или показивач ускладиштене у објекту ЦОМ омотач.
	Continue	Прескаче остатак текуће итерације петље и започиње нови. Важи у било коју врсту петље.
	Control	Прави разне промене контроле.
	ControlClick	Шаље миша или миша точак догађај да контроле.
	ControlEditPaste	Пасте Стринг на уметање / инсерт позицију у едит контролу (ово не утиче на садржај оставе).
	ControlFocus	Поставља улазни фокус на одређену контролу на прозору.
	ControlGet	Преузима различите врсте информација о контроли.
	ControlGetFocus	Која преузима контролу над циљног прозора има улазни фокус, ако их има.
	ControlGetPos	Преузима положај и величину контроле.
	ControlGetText	Преузима текст из контроле.
	ControlMove	Помера или мења величину контроле.
	ControlSend / ControlSendRaw 	Шаље симулованих тастера на прозор или контроли.
	ControlSetText	Мења текст контроле.
	CoordMode	Сетови координира режим за разне команде да се у односу на било активног прозора или екрана.
	Cos	Даје тригонометријски косинус броја.
	Critical	Спречава тренутни нит од вас не прекидају други нитима.
	DetectHiddenText	Одређује да ли невидљиви текст у прозору је "виђен" у циљу проналажења прозор. То утиче на команде као што су ИфВинЕкист и ВинАцтивате.
	DetectHiddenWindows	Одређује да ли су невидљиви прозори "види" сценарио.
	DllCall	Позиви унутар ДЛЛ функција, као што су стандардне Виндовс АПИ функцију.
	Drive	Избацује / увлачи корита у ЦД или ДВД јединицу, или поставља Волуме Лабел диска.
	DriveGet	Преузима различите врсте информација о јединицу рачунара (с).
	DriveSpaceFree	Получает слободног простора на диску, у мегабајта.
	Edit	Отвара тренутни сценарио за уређивање у придруженом едитору.
	Else	Наводи команда (а) да изврши ако ИФ-изјава вредност ФАЛСЕ. Када више команда је присутан, да их ставите у блоку (протеза).
	EnvAdd	Поставља променљиву збиру себи плус датог вредност (такође могу да додају или одузимају време од датум-времена). Синоним за: вар + = вредност.
	EnvDiv	Поставља променљиву у себи подељену са датом вредношћу. Синоним за: вар / = вредност.
	EnvGet	Враћа енвиронмент варијабле.
	EnvMult	Поставља променљиву у себи пута дату вредност. Синоним за: * вар = вредност.
	EnvSet	Пише вредност променљивој који се налази у средини.
	EnvSub	Поставља променљиву себи минус датом вредношћу (може упоредити вредности датум-време). Синоним за: Вар - = вредност.
	EnvUpdate	Обавештава ОС и све програме који променљиве окружења (а) су измењени.
	Exit	Излази тренутни нит, или (ако је сценарио није постојан и не садржи пречице) цела скрипта.
	ExitApp	Прекида безусловно сценарио.
	Exp	Враћа Е (што је приближно 2.71828182845905) подигао на н власт.
	FileAppend	Пише текст до краја датотеке (прво креирате фајл, ако је потребно).
	FileCopy	Копије једне или више датотека.
	FileCopyDir	Копира фолдер заједно са свим својим под-фолдерима и фајловима (сличан кцопи).
	FileCreateDir	Ствара фасциклу.
	FileCreateShortcut	Креира пречица (лнк.) Фајл.
	FileDelete	Брише један или више фајлова.
	FileEncoding	Поставља кодни распоред за ФилеРеад, ФилеРеадЛине, петље читају, ФилеАппенд и ФилеОпен.
	FileInstall	Укључује наведену датотеку унутар саставио верзију скрипте.
	FileGetAttrib	Извештаји да ли је фајл или именик је само за читање, сакривен, итд
	FileGetShortcut	Преузима информације о пречица (лнк.) Датотека, као што су његова циљна датотека.
	FileGetSize	Получает величину датотеке.
	FileGetTime	Получает датум-печат датотеке или фасцикле.
	FileGetVersion	Получает верзију датотеке.
	FileMove	Помера или преименују једну или више датотека.
	FileMoveDir	Помера фолдер заједно са свим својим под-фолдере и фајлове. Он такође може преименовати фасциклу.
	FileOpen	Обезбеђује објектно-оријентисани филе И / О.
	FileRead	Чита садржај за фајлове у променљивој.
	FileReadLine	Чита наведену линију из датотеке и смешта текст у променљивој.
	FileRecycle	Шаље фајл или именик у корпу за отпатке, ако је то могуће.
	FileRecycleEmpty	Празни корпе за отпатке.
	FileRemoveDir	Брише фолдер.
	FileSelectFile	Приказује стандардни дијалог који омогућава кориснику да отворите или сачувате датотеку (е).
	FileSelectFolder	Приказује стандардни дијалог који омогућава кориснику да изаберете фасциклу.
	FileSetAttrib	Мења атрибуте једне или више датотека или фасцикли. Он се подржава.
	FileSetTime	Мења датум-печат једног или више датотека или фасцикли. Он се подржава.
	Floor	Даје број заокружен на најближи цео број (без суфикса .00).
	For	Понавља низ команди једном за сваки кључ-вредност паровима у објекат.
	FormatTime	Трансформише ИИИИММДДХХ24МИСС ознаку у одређеном датум / време.
	Func	Враћа референцу на функцију.
	GetKeyName / GetKeyVK / GetKeySC	Враћа име или текст, виртуелни тастер или код скенирања код кључа.
	GetKeyState	Проверава да ли је тастер на тастатури или мишу / џојстик тастер се доле или горе. Такође, преузима џојстик статуса.
	Gosub	Скаче на одређену етикету и наставља извршење до Повратак је наишао.
	Goto	Скаче на одређену етикету и наставља извршење.
	GroupActivate	Активира следећи прозор у прозору групи која је дефинисана са гроупадд.
	GroupAdd	Додаје спецификацију прозора до прозора групе, стварајући групу ако је потребно.
	GroupClose	Затвара активан прозор ако је само активира ГроупАцтивате или ГроупДеацтивате. Она затим активира следећи прозор у низу. Он такође може да затворите све прозоре у групи.
	GroupDeactivate	Слично ГроупАцтивате осим активира следећи прозор не у групи.
	if	Наводи команда (а) да обавља ако поређење променљиве на вредност евалутес на ИСТИНА. Када више команда је присутан, да их ставите у блоку (протеза).
	if (expression)	Наводи команда (а) да изврши ако израз има вредност ТРУЕ.
	If var [not] between	Проверава да ли је променљива садржаја јесу нумерички или алфабетски између две вредности (закључно).
	If var [not] in/contains MatchList 	Проверава да ли је променљива садржаја у меч једну од ставки у листи.
	If var is [not] type	Проверава да ли је променљива а садржај се нумерички, велика слова, итд
	If Clipboard	Проверава да ли је текст остава Матцхс одређени стринг.
	If ErrorLevel	Проверава да ли је наведен слике или пиксел је пронађен на екрану.
	If A_Index	Проверава да ли су тренутне итерације петље Матцхс одређену број.
	IfEqual/IfNotEqual	Пореди променљиве на вредност за равноправност. Синоним за: ако Вар = Вредност | ако Вар <> вредност.
	IfExist / IfNotExist / FileExist	Проверава постојање фајла или именика.
	IfGreater / IfGreaterOrEqual	Пореди променљиве на вредност. Синоним за: ако Вар> Вредност | ако Вар> = вредност.
	IfInString / IfNotInString / InStr	Проверава да ли је променљива садржи одређени стринг.
	IfLess / IfLessOrEqual	Пореди променљиве на вредност. Синоним за: ако Вар <Вредност | ако вар <= вредност.
	IfMsgBox	Провере које дугме је гурнут од стране корисника током последњег МсгБок команду.
	IfWinActive / IfWinNotActive	Проверава да ли је наведено прозор постоји и тренутно је активна (пре свега).
	IfWinExist / IfWinNotExist	Проверава да ли је наведено прозор постоји.
	ImageSearch	Претражује регион од екрана за слику.
	IniDelete	Брише вредности из стандардног формата. Ини фајлу.
	IniRead	Чита вредност са стандардног формата. Ини фајлу.
	IniWrite	Пише вредност у стандардном формату. Ини фајлу.
	Input	Чека да корисник да упишете појам (не подржава Виндовс 9к: ништа не чини).
	InputBox	Приказује се оквир за унос да пита корисника да унесе стринг.
	InStr	Претражује дату појаву низа, са леве или десне стране.
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Приказује Сцрипт Инфо и историја најновијих притисака на тастере и кликова мишем.
	KeyWait	Чека на тастер или миша / џојстик дугмета да буде пуштен или притиснута.
	Labels	Ознака идентификује линије кода, и могу се користити као мету Гото или формирати потпрограма.
	Log	Даје логаритам (база 10) броја.
	Ln	Даје природни логаритам (база е) броја.
	Loop (normal) 	Обавите више пута низ команди: или наведен број пута, или док је наишао паузе.
	Loop (files & folders)	Преузима одређене датотеке или фасцикле, једну по једну.
	Loop (parse a string)	Преузима подниске (поља) из ниске, један по један.
	Loop (read file contents)	Преузима линије у текстуалној датотеци, један по један (обавља боље од ФилеРеадЛине).
	Loop (registry)	Преузима садржај наведене поткључ регистратора, једна ставка у исто време.
	Menu	Креира, брише, мења и приказује меније и ставке менија. Мења иконице и њен Тоолтип. Контролише да ли је главни прозор компајлерском скрипта може да се отвори.
	Mod	Модуло. Даје остатак када се дели дивиденде од делиоца.
	MouseClickDrag	Кликови и држи одређени тастер миша, помера миша на одредишну координата, а затим ослобађа дугме.
	MouseGetPos	Враћа тренутни положај курсора миша, а опционо који прозор и контрола је лебди изнад.
	MouseMove	Помера курсор миша.
	MsgBox	Приказује наведен текст у малом прозору који садржи један или више тастера (као што су Да и Не).
	NumGet	Даје бинарни број сачуван на назначеној адреси + офсет.
	NumPut	Продавнице број у бинарном формату, на наведеној адреси + офсет и враћа адресу са десне стране ставке управо написао.
	OnExit	Наводи потпрограм за аутоматско покретање при изласку из скрипте.
	OnMessage	Наводи функцију да аутоматски позива када скрипта прима одређену поруку.
	OutputDebug	Шаље стринг за отклањање грешака (ако их има) на екрану.
	Pause	Паузе тренутну тему скрипте.
	PixelGetColor	Преузима боју пиксела на наведеној к, и координате.
	PixelSearch	Претражује регион од екрана за пиксел наведене боје.
	PostMessage	Ставља поруку у Мессаге Куеуе неког прозора или контроле.
	Process	Обавља један од следећих операција на процес: проверава да ли постоји, мења свој приоритет, затвара га, чека се да се затвори.
	Progress	Креира или ажурира прозор са траку напретка.
	Random	Генерише псеудо-случајних бројева.
	RegExMatch	Одређује да ли ниска садржи образац (регуларни израз).
	RegExReplace	Замењује појаве образац (регуларни израз) унутар ниске.
	RegDelete	Брише поткључ или вредности из регистра.
	RegRead	Чита вредност из регистра.
	RegWrite	Пише вредност у регистар.
	RegisterCallback	Креира машински код адресу да када се зове, преусмерава позив на функцију у сценарију.
	Return	Повратак из потпрограма за чије извршење је претходно скочио преко функције-позива, госуб, Хоткеи активирање ГроупАцтивате, или на други начин.
	Round	Ако Н изостављен или 0, број се заокружује на најближи цео број. Ако је н позитиван број, број се заокружује на Н децимале. Ако је н негативан, број се заокружује са н цифара са леве стране децималног зареза.
	Run	Покреће спољашњи програм.
	RunAs	Наводи скуп корисничких акредитива да користи за све следеће употребе Рун и РунВаит. Захтева Виндовс 2000/КСП или новији.
	RunWait	Покреће спољашњи програм и чека док се не заврши.
	Screenshot	Креира ПНГ екрана са једном одређеном подручју.
	Send / SendRaw / SendInput / SendPlay	Шаље симулованих притисака на тастере и кликова мишем у активном прозору.
	SendLevel	Контроле које су вештачки тастатура и миш догађаји игнорисали пречицама и хотстрингс.
	SendMessage	Шаље поруку прозору или контроле и чека потврду.
	SendMode	Чини Пошаљи синоним СендИнпут или СендПлаи него подразумевани (СендЕвент). Такође, чини Кликните и МоусеМове / Кликните / превуците користите наведено метод.
	SetCapslockState	Поставља стање тастеру ЦапсЛоцк. Мозе да натера да остане на тастер или искључите.
	SetEnv (Var = Value)	Додељује наведену вредност променљиве.
	SetFormat	Поставља формат бројева и бројева са покретним зарезом генерише математичким операцијама.
	SetKeyDelay	Подешавање кашњења које ће се десити после сваког откуцаја послао Пошаљи или ЦонтролСенд.
	SetMouseDelay	Подешавање кашњења које ће се десити после сваког кретање миша или кликните на дугме.
	SetNumlockState	Поставља стање НумЛоцк тастера. Мозе да натера да остане на тастер или искључите.
	SetScrollLockState	Поставља стање Сцролллоцк тастера. Мозе да натера да остане на тастер или искључите.
	SetRegView	Омогућава регистра команде у 32-битном скрипту за приступ 64-битни приказ регистра и обрнуто.
	SetTimer	Изазива потпрограм да буде покренут аутоматски и више пута у одређеном временском интервалу.
	Shutdown	Гаси, рестартује, или пријављује ван система.
	Sin	Даје тригонометријски синус броја.
	Sleep	Ваитс наведену количину времена пре него што наставите.
	Sort	Организује садржај је променљива у азбучном, нумеричка, или случајним редоследом (опционо уклањање дупликата).
	SoundBeep	Емитује тон из звучника рачунара.
	SoundGet	Преузима различите поставке из звучног уређаја (мастер нем, јачине звука, итд)
	SoundGetWaveVolume	Получает таласа излазне јачине звука са звучне уређаје.
	SoundPlay	Репродукује звук, видео или друге подржане тип датотеке.
	SoundSet	Промене разна подешавања звучног уређаја (мастер нем, мастер волуме, итд)
	SoundSetWaveVolume	Мења таласа излазну јачину звука уређаја.
	SplashImage	Креира или ажурира прозор са ЈПГ, ГИФ, БМП или слику.
	SplashTextOn	Креира прилагодљиву текста искачући прозор.
	SplashTextOff	Затвара прозор изнад.
	SplitPath	Одваја име датотеке или УРЛ у своје име, директоријум, проширења, а диск.
	Sqrt	Даје квадратни корен броја.
	StatusBarGetText	Враћа текст из стандардне контроле статусној траци.
	StatusBarWait	Чека док Статусна линија прозора садржи одређени стринг.
	StrPut / StrGet	Копира стринг или са меморијске адресу, опционо претвара између кодне странице.
	StringCaseSense	Одређује да ли стринг поређења су велика и мала слова (подразумевано је "није велика и мала слова").
	StringGetPos / InStr	Преузима положај одређеног излистаће у низу.
	StringLeft	Преузима број знакова са леве стране ниске.
	StringLen / StrLen	Получает пребројавање колико карактера у низу.
	StringLower	Конвертује стринг у мала слова.
	StringMid / SubStr	Преузима један или више знакова из наведене позиције у низу.
	StringReplace	Замењује наведену подстрока са новим стринг.
	StringRight	Преузима број знакова са десне стране ниске.
	StringSplit / StrSplit	Одваја ниску у низ подниски коришћењем задатих раздвајати наводницима.
	StringTrimLeft	Уклања одређени број знакова са леве стране ниске.
	StringTrimRight	Уклања одређени број знакова са десне стране у низу.
	StringUpper	Конвертује стринг у велика слова.
	Suspend	Онемогућава или омогућава свим или изабрани пречице и хотстрингс.
	SysGet	Враћа резолуцију екрана, мулти-монитор инфо, димензије система, објеката и друге системске својства.
	Tan	Даје тригонометријски тангенс број.
	ToolTip	Ствара увек на топ-прозор било где на екрану.
	Transform	Врши занимљивости математичких функција, операције над битовима и задатке као што су АСЦИИ / Уницоде конверзијом.
	TrayTip	Креира балон поруку прозор близу лежишта икону. Захтева Виндовс 2000/КСП или новији.
	Trim / LTrim / RTrim	Украси Поједини ликови из почетка и / или краја стринга.
	Try	Заштитници једна или више наредби (команди или изрази) против рунтиме грешке и изузетке бацили бацање команде.
	Until	Примењује услов за наставак петље или фор-лооп.
	UrlDownloadToFile	Преузимања датотеку са Интернета.
	VarSetCapacity	Повећава способност везивања неке променљиве или ослободи своју меморију. Нормално, то је потребно само за необичним околностима као што су ДллЦалл.
	WinActivate	Активира наведен прозор (чини пре свега).
	WinActivateBottom	Исто као ВинАцтивате осим што активира Најнижи (најмање недавно активан) Игре прозор него највиши.
	WinActive	Враћа јединствени идентификатор (хвнд) активног прозора да ли одговара задатим критеријумима.
	WinClose	Затвара одређени прозор.
	WinExist	Проверава да ли је наведено прозор постоји.
	WinGetActiveStats	Комбинује функције ВинГетАцтивеТитле и ВинГетПос у једном командом.
	WinGetActiveTitle	Получает наслов активног прозора.
	WinGetClass	Враћа класе име прецизирао прозора.
	WinGet	Враћа јединствени идентификатор, наведено прозора ИД процеса, процеса име, или списак својих контрола. Он такође може да преузме листу свих прозора одговарајућих задатих критеријума.
	WinGetPos	Враћа позицију и величину одређеног прозора.
	WinGetText	Враћа текст из одређеног прозора.
	WinGetTitle	Преузима титулу одређеног прозора.
	WinHide	Скрива наведену прозор.
	WinKill	Приморава прецизирао да затворите прозор.
	WinMaximize	Повећава наведен прозор на његову максималну величину.
	WinMenuSelectItem	Позива на ставку менија из менија наведеног прозора.
	WinMinimize	Скупља одређени прозор на дугме на траци задатака.
	WinMinimizeAll	Смањује све прозоре.
	WinMinimizeAllUndo	Поништава ефекат претходне ВинМинимизеАлл.
	WinMove	Промене положаја и / или величине одређеног прозора.
	WinRestore	Унминимизес или унмакимизес наведени прозор ако је умањен или увећан.
	WinSet	Прави разне промене у одређеном прозору, као што су "Увек на врху" и транспарентности.
	WinSetTitle	Мења назив наведене прозора.
	WinShow	Унхидес наведену прозор.
	WinWait	Чека да постоји одређено прозор.
	WinWaitActive	Чека док наведено је активан прозор.
	WinWaitClose	Чека док наведено прозор не постоји.
	WinWaitNotActive	Чека док наведено прозор није активан.
	)	
return		
