LoadLang_Sv:
		
		; Swedish [Revised by Snow Flake]
		
; Main Menu		
	m_Lang001 =	&Arkiv
	m_Lang002 =	&Infoga
	m_Lang003 =	&Välj
	m_Lang004 =	&Redigera
	m_Lang005 =	&Makro
	m_Lang006 =	A&lternativ
	m_Lang007 =	&Språk
	m_Lang008 =	&Donera
	m_Lang009 =	&Hjälp
		
; File Submenu		
	f_Lang001 =	&Nytt
	f_Lang002 =	&Öppna
	f_Lang003 =	&Spara
	f_Lang004 =	S&para som
	f_Lang005 =	&Importera Makro
	f_Lang006 =	Sp&ara aktuell Makro
	f_Lang007 =	S&enaste använda Macro
	f_Lang008 =	&Exportera till AHK
	f_Lang009 =	&Förhandsgranska kod
	f_Lang010 =	&Listvariabler
	f_Lang011 =	&Avsluta
	f_Lang012 =	Inga filer
		
; Insert Sub Menu		
	i_Lang001 =	&Mus
	i_Lang002 =	&Text
	i_Lang003 =	&Kontroll
	i_Lang004 =	&Paus
	i_Lang005 =	M&eddelande
	i_Lang006 =	&Nyckel Vänta
	i_Lang007 =	&Fönster
	i_Lang008 =	&Bild / Pixel Sök
	i_Lang009 =	K&ör / Arkiv / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Gå
	i_Lang012 =	Et&ikett
	i_Lang013 =	&Om Uttalanden
	i_Lang014 =	&Variabler
	i_Lang015 =	F&unktioner
	i_Lang016 =	Inte&rnet Explorer
	i_Lang017 =	&COM-Gränssnitt
	i_Lang018 =	Kör &Skriptlet
	i_Lang019 =	&Windows-Meddelanden
		
; Select Sub Menu		
	s_Lang001 =	&Markera allt
	s_Lang002 =	&Väljer Ingen
	s_Lang003 =	&Invertera markering
	s_Lang004 =	&Kontrollera vald
	s_Lang005 =	&Avmarkera Selected
	s_Lang006 =	I&nvertera Kontroller
	s_Lang007 =	Va&ld typ
	s_Lang008 =	K&ommandon
		
; Edit Sub Menu		
	e_Lang001 =	&Duplicera
	e_Lang002 =	&Redigera kommentar
	e_Lang003 =	&Sök / Ersätt
	e_Lang004 =	&Kopiera till...
	e_Lang005 =	&Ångra
	e_Lang006 =	&Gör
	e_Lang007 =	K&lipp
	e_Lang008 =	K&opiera
	e_Lang009 =	Kl&istra
	e_Lang010 =	&Ta bort
	e_Lang011 =	&Flytta upp
	e_Lang012 =	Fl&ytta ned
	e_Lang013 =	I&nfoga från rutan
	e_Lang014 =	R&edigera färgmarkering
		
; Macro Sub Menu		
	r_lang001 =	&Spela in makro
	r_lang002 =	&Aktivera makron
	r_lang003 =	S&pela Aktuell Makro
	r_lang004 =	&Timer
	r_lang005 =	&Lägg Makro
	r_lang006 =	St&äng Makro
	r_lang007 =	Sa&mmanhangsberoende Snabbtangenter
	r_lang008 =	&Visa / dölj Kontroller
	r_lang009 =	Sp&ela upp från vald rad
	r_lang010 =	Spela t&ills utvalda raden
	r_lang011 =	Spela ma&rkerade rader
		
; Options Sub Menu		
	o_Lang001 =	&Inställningar
	o_Lang002 =	&Ange som standard snabbtangenter
	o_Lang003 =	A&nge som standard fil
	o_Lang004 =	&Ta bort standardfilen
	o_Lang005 =	&Återställ kolumner Storlek
	o_Lang006 =	&Standard Snabbtangenter
	o_Lang007 =	&Standardinställningar
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal donation
		
; Help Sub Menu		
	h_Lang001 =	&Makro Skapare Hem
	h_Lang002 =	&AHK Online Dokumentation
	h_Lang003 =	&Sök efter uppdateringar...
	h_Lang004 =	&Kontrollera vid uppstart
	h_Lang005 =	&Om
	h_Lang006 =	&Tips
	h_Lang007 =	&Forum
		
; Tray Menu		
	y_Lang001 =	Dölj fönster
	y_Lang002 =	Visa fönster
	y_Lang003 =	Visa / dölj Kontroller
		
; Main Window		
	w_Lang001 =	Exportera
	w_Lang002 =	Förhandsgranska
	w_Lang003 =	Alternativ
	w_Lang004 =	Rekord
	w_Lang005 =	Spela
	w_Lang006 =	Auto.
	w_Lang007 =	Man.
	w_Lang008 =	Stopp
	w_Lang009 =	Display kontroller verktygsfältet
	w_Lang010 =	Paus
	w_Lang011 =	Loop
	w_Lang012 =	Fånga Tangenter
	w_Lang013 =	Minimera till aktivitetsfältet
	w_Lang014 =	Snabbtangenter Alltid Aktiva
	w_Lang015 =	Upprepa
	w_Lang016 =	Fördröjning (ms):
	w_Lang017 =	Ansök
	w_Lang018 =	Infoga
	w_Lang019 =	Redigera
	w_Lang020 =	avstängningsalternativen (När uppspelningen slutar...)
	w_Lang021 =	Gör ingenting
	w_Lang022 =	Stäng program
	w_Lang023 =	Stäng
	w_Lang024 =	Stäng (kraft)
	w_Lang025 =	Starta
	w_Lang026 =	Logga ut
	w_Lang027 =	Viloläge
	w_Lang028 =	upphäv
	w_Lang029 =	Lås datorn
	w_Lang030 =	Index
	w_Lang031 =	Åtgärd
	w_Lang032 =	Detaljer
	w_Lang033 =	Upprepa
	w_Lang034 =	Fördröjning
	w_Lang035 =	Typ
	w_Lang036 =	Kontroll
	w_Lang037 =	Fönster
	w_Lang038 =	Kommentar
	w_Lang039 =	Färg
	w_Lang040 =	Ny (Ctrl+N)
	w_Lang041 =	Öppna (Ctrl+O)
	w_Lang042 =	Spara (Ctrl+S)
	w_Lang043 =	Exportera till AHK (Ctrl+E)
	w_Lang044 =	Förhandsgranska Script (Ctrl+P)
	w_Lang045 =	Inställningar (Ctrl+G)
	w_Lang046 =	Spela in makro (Ctrl+R)
	w_Lang047 =	Aktivera makron (Ctrl+Enter)
	w_Lang048 =	Spela Aktuell Makro (Ctrl+Skift+Enter)
	w_Lang049 =	Timer (Ctrl+Skift+T)
	w_Lang050 =	Mus (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	Speciella tangenter (Skift+F3)
	w_Lang053 =	Kontroll (F4)
	w_Lang054 =	Paus (F5)
	w_Lang055 =	Meddelande (Shift+F5)
	w_Lang056 =	Nyckel Vänta (Control+F5)
	w_Lang057 =	Fönster (F6)
	w_Lang058 =	Bild / Pixel Sök (F7)
	w_Lang059 =	Kör / Arkiv / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Gå (Shift+F9)
	w_Lang062 =	Etikett (Ctrl+F9)
	w_Lang063 =	Om rapporter (F10)
	w_Lang064 =	variabler (Shift+F10)
	w_Lang065 =	Funktioner (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM-gränssnitt (Skift+F11)
	w_Lang068 =	Kör Skriptlet (Ctrl+F11)
	w_Lang069 =	Windows-meddelanden (F12)
	w_Lang070 =	Lägg till Windows-tangenten som modifierare
	w_Lang071 =	Joystick
	w_Lang072 =	Lägg Makro (Ctrl+T)
	w_Lang073 =	Stäng Makro (Ctrl+W)
	w_Lang074 =	Duplicera makro (Ctrl+Skift+D)
	w_Lang075 =	Importera Makro (Ctrl+I)
	w_Lang076 =	Spara Aktuell Makro (Ctrl+Alt+S)
	w_Lang077 =	Flytta upp (Ctrl+PageUp)
	w_Lang078 =	Flytta ner (Ctrl+Page Down)
	w_Lang079 =	Duplicera markerade rader (Ctrl+D)
	w_Lang080 =	Klippa ut markerad rader (Ctrl+X)
	w_Lang081 =	Kopiera valda rader (Ctrl+C)
	w_Lang082 =	Klistra in kopierad rader (Ctrl+V)
	w_Lang083 =	Ta bort markerade rader (DEL)
	w_Lang084 =	Ångra (Ctrl+Z)
	w_Lang085 =	Gör om (Ctrl+Y)
	w_Lang086 =	Kopiera till...
	w_Lang087 =	Sök / Ersätt (Ctrl+F)
	w_Lang088 =	Redigera kommentar (Ctrl+L)
	w_Lang089 =	Redigera färgmarkering (Ctrl+M)
		
; Command Windows		
	c_Lang001 =	Mus
	c_Lang002 =	Text
	c_Lang003 =	Paus
	c_Lang004 =	Kontroll
	c_Lang005 =	Fönster
	c_Lang006 =	Bildsökning
	c_Lang007 =	Pixel Sök
	c_Lang008 =	Kör / Arkiv / String / Misc.
	c_Lang009 =	Om Uttalanden
	c_Lang010 =	Variabler
	c_Lang011 =	Funktioner
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM-gränssnitt
	c_Lang014 =	Välj program (Avancerad)
	c_Lang015 =	Meddelande
	c_Lang016 =	Kontroll
	c_Lang017 =	Fördröjning
	c_Lang018 =	Millisekunder
	c_Lang019 =	Sekunder
	c_Lang020 =	OK
	c_Lang021 =	Avbryt
	c_Lang022 =	Stäng
	c_Lang023 =	Kopiera
	c_Lang024 =	Ta bort
	c_Lang025 =	(Använd `% för variabler, t.e.x.: `%Clipboard`%)
	c_Lang026 =	Åtgärd
	c_Lang027 =	Klicka
	c_Lang028 =	Flytta
	c_Lang029 =	Flytta och klicka
	c_Lang030 =	Hjul Upp
	c_Lang031 =	Hjulet
	c_Lang032 =	Dra och släpp
	c_Lang033 =	Koordinater
	c_Lang034 =	Klicka
	c_Lang035 =	Skicka
	c_Lang036 =	Relativ
	c_Lang037 =	Knapp
	c_Lang038 =	Vänster
	c_Lang039 =	Höger
	c_Lang040 =	Mellan
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Håll / Släpp
	c_Lang044 =	Klicka på Räkna
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text med kommandon
	c_Lang047 =	Klistra in från Urklipp
	c_Lang048 =	Klistra på kontroll
	c_Lang049 =	Ange texten
	c_Lang050 =	Lägg Paus
	c_Lang051 =	Meddelanderuta
	c_Lang052 =	Vänta på nyckeln
	c_Lang053 =	Tidsgräns för vänta
	c_Lang054 =	(Millisekunder) 0 = oändlig
	c_Lang055 =	Kommando
	c_Lang056 =	Värde
	c_Lang057 =	Utgång Variabel
	c_Lang058 =	Position
	c_Lang059 =	Storlek
	c_Lang060 =	4 variabler kommer att skapas med detta prefix och slutar med X, Y, W, H
	c_Lang061 =	Start
	c_Lang062 =	Slut
	c_Lang063 =	Bild
	c_Lang064 =	Pixel
	c_Lang065 =	Gör Skärmdump
	c_Lang066 =	Nyckel Vänta
	c_Lang067 =	Om den finns
	c_Lang068 =	Om den inte hittas / Fel
	c_Lang069 =	* Coords lagras `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variationer
	c_Lang072 =	Förhandsgranska
	c_Lang073 =	Loop
	c_Lang074 =	* Fungerar inte i manuellt uppspelning.
	c_Lang075 =	Break
	c_Lang076 =	Fortsätt
	c_Lang077 =	Gå
	c_Lang078 =	Gå till Etikett
	c_Lang079 =	Etikett
	c_Lang080 =	Lägg till etikett
	c_Lang081 =	String (InputVar), värde
	c_Lang082 =	Var [operatör] Värde
	c_Lang083 =	Else
	c_Lang084 =	Tilldela variabel
	c_Lang085 =	Innehåll
	c_Lang086 =	Operatör
	c_Lang087 =	Använda Eval() för att lösa uttryck
	c_Lang088 =	Återställ
	c_Lang089 =	Funktion Namn
	c_Lang090 =	Kommaseparerad parametrar (utan parentes).
	c_Lang091 =	(Använd `% för variabler. Bokstavliga Kommatecken måste flydde [```,])
	c_Lang092 =	Sidelement / Index
	c_Lang093 =	Ställ
	c_Lang094 =	Få
	c_Lang095 =	Metod
	c_Lang096 =	Egendom
	c_Lang097 =	Vänta på sidan att ladda.
	c_Lang098 =	CLSID
	c_Lang099 =	Anslut
	c_Lang100 =	Handtag
	c_Lang101 =	KOM Script
	c_Lang102 =	Meddelandenummer
	c_Lang103 =	Specialtangenter
	c_Lang104 =	Webbläsare Tillbaka
	c_Lang105 =	Webbläsare Framåt
	c_Lang106 =	Webbläsare Uppdatera
	c_Lang107 =	Webbläsare Stopp
	c_Lang108 =	Webbläsaren sökning
	c_Lang109 =	Webbläsaren Favoriter
	c_Lang110 =	Webbläsare Hem
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volym Upp
	c_Lang114 =	Volym Ned
	c_Lang115 =	Spela upp / pausa
	c_Lang116 =	Nästa spår
	c_Lang117 =	Föregående spår
	c_Lang118 =	Stopp
	c_Lang119 =	E-post
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Lägg
	c_Lang124 =	Nyckel historia
	c_Lang125 =	Ange en scankod...
	c_Lang126 =	Kod läggs till virtuella knapparna listan!
	c_Lang127 =	Skriv ett namn för variabeln
	c_Lang128 =	Använd funktionen från en extern fil
	c_Lang130 =	Bryt slinga om de befinns
	c_Lang131 =	Ansök
	c_Lang132 =	Loop
	c_Lang133 =	Arkiv
	c_Lang134 =	Tolka
	c_Lang135 =	Läsa
	c_Lang136 =	Register
	c_Lang137 =	Fil Mönster:
	c_Lang138 =	Mappar?
	c_Lang139 =	Recurse?
	c_Lang140 =	Ingångsvariabel:
	c_Lang141 =	Avgränsare:
	c_Lang142 =	Utelämna Tecken:
	c_Lang143 =	Indatafil:
	c_Lang144 =	Nyckel:
	c_Lang145 =	Rotnyckel:
	c_Lang146 =	Undernycklar?
	c_Lang147 =	Ikon
	c_Lang148 =	Ingen ikon
	c_Lang149 =	Fel
	c_Lang150 =	Fråga
	c_Lang151 =	Utropstecken
	c_Lang152 =	Uppgifter
	c_Lang153 =	Alltid överst
	c_Lang154 =	Minuter
	c_Lang155 =	Kör Skriptlet
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Inte kompatibel med 64-bitars!
	c_Lang159 =	Sökalternativ
	c_Lang160 =	Genomskinlig
	c_Lang161 =	Skala
	c_Lang162 =	Lägg Till "If"
	c_Lang163 =	Skicka Läge
		
; Other Windows		
	t_Lang001 =	Exportera till AHK
	t_Lang002 =	Makron
	t_Lang003 =	Loopar
	t_Lang004 =	0 = oändlig
	t_Lang005 =	Använd Hotstring
	t_Lang006 =	Blockera Mus
	t_Lang007 =	Alla
	t_Lang008 =	Inga
	t_Lang009 =	Sammanhangsberoende Snabbtangenter
	t_Lang010 =	Exportera till
	t_Lang011 =	Indrag
	t_Lang012 =	Inkludera PMC koden
	t_Lang013 =	Gör slå samman inte skicka kommandon
	t_Lang014 =	Uppdatera
	t_Lang015 =	Auto-uppdatera
	t_Lang016 =	Alltid överst
	t_Lang017 =	Inställningar
	t_Lang018 =	Allmänt
	t_Lang019 =	Start / stopp Spela
	t_Lang020 =	Spela in nytt makro
	t_Lang021 =	Tangenttryckningar
	t_Lang022 =	Inspelning
	t_Lang023 =	Fånga upp den centrala tillstånd (ned / upp)
	t_Lang024 =	Musklick
	t_Lang025 =	Mushjulet
	t_Lang026 =	Musrörelser
	t_Lang027 =	Tidsintervaller
	t_Lang028 =	Minsta försening
	t_Lang029 =	Fönster Klasser
	t_Lang030 =	Fönster Titlar
	t_Lang031 =	Rekord ControlSend
	t_Lang032 =	Rekord ControlClick
	t_Lang033 =	Relativ Inspelningsknappen
	t_Lang034 =	Växla
	t_Lang035 =	Uppspelning
	t_Lang036 =	Fart upp
	t_Lang037 =	Sakta Ner
	t_Lang038 =	Återgå Mus efter uppspelningen
	t_Lang039 =	Mus Koordinater
	t_Lang040 =	Fönster
	t_Lang041 =	Skärm
	t_Lang042 =	Default Mus Delay
	t_Lang043 =	Default Fönster Delay
	t_Lang044 =	Max Historia per Macro
	t_Lang045 =	Rensa Historik
	t_Lang046 =	Skärmdumpar
	t_Lang047 =	Rita
	t_Lang048 =	Linjebredd (Px)
	t_Lang049 =	Fånga på release
	t_Lang050 =	Tryck på Enter för att fånga
	t_Lang051 =	Skärmdumpar Register
	t_Lang052 =	Misc.
	t_Lang053 =	Snabbtangenter
	t_Lang054 =	Ange som standard snabbtangenter
	t_Lang055 =	Inaktivera Fönster Genvägar
	t_Lang056 =	Återställ kolumner Storlek
	t_Lang057 =	Default makrofil
	t_Lang058 =	Standard Library File
	t_Lang059 =	Använda Eval() som standard för variabler Uppdrag
	t_Lang060 =	Visa Färger och Marks Hjälp för loopar och uttalanden
	t_Lang061 =	(Klicka på rubriken Index kolumnen för att aktivera / avaktivera)
	t_Lang062 =	Virtuella knapparna
	t_Lang063 =	Default
	t_Lang064 =	Redigera kommentar
	t_Lang065 =	Kommentar
	t_Lang066 =	Sök Kolumn
	t_Lang067 =	Sök / Ersätt
	t_Lang068 =	Hitta
	t_Lang069 =	Matcha mål
	t_Lang070 =	Ersätt
	t_Lang071 =	Hittade
	t_Lang072 =	Ersatt
	t_Lang073 =	Valda rader
	t_Lang074 =	Alla rader
	t_Lang075 =	Alla makron
	t_Lang076 =	Om
	t_Lang077 =	Vanligt uttryck
	t_Lang078 =	Spela en gång
	t_Lang079 =	Spela varje X (Mili) sekunder
	t_Lang080 =	Timer
	t_Lang081 =	Paus
	t_Lang082 =	Uttalanden
	t_Lang083 =	Visa Indrag för loopar och uttalanden
	t_Lang084 =	(Dubbelklicka på Action kolumnrubriken aktivera / avaktivera)
	t_Lang085 =	Display Kontroller bar vid uppstart
	t_Lang086 =	Söka efter funktioner. Var god vänta...
	t_Lang087 =	Inkludera externa filer
	t_Lang088 =	Skapa EXE-fil
	t_Lang089 =	Tillåt flera instanser
	t_Lang090 =	Standardvärden
	t_Lang091 =	Tillåt dra rader
	t_Lang092 =	Hela cellinnehållet
	t_Lang093 =	Standard INI format
	t_Lang094 =	Namn = Värde
	t_Lang095 =	Skriv en variabel per linje. Du kan också lägga till [avsnitt].
	t_Lang096 =	Användaren Globala Variabler
	t_Lang097 =	Tryck på en knapp på joysticken
	t_Lang098 =	Joystick
	t_Lang099 =	Knapp
	t_Lang100 =	Visa info
	t_Lang101 =	Hastighet
	t_Lang102 =	Sakta
	t_Lang103 =	Snabb
	t_Lang104 =	Visa / dölj Titel Bar
	t_Lang105 =	Visa / dölj huvudfönstret
	t_Lang106 =	Utföras omedelbart
	t_Lang107 =	Slumpmässiga Fördröjningar
	t_Lang108 =	Normal
	t_Lang109 =	Ned
	t_Lang110 =	Upp
	t_Lang111 =	Infoga Tangenttryckning
	t_Lang112 =	Spela upp / pausa
	t_Lang113 =	Stopp
	t_Lang114 =	Visningsalternativ
	t_Lang115 =	Start / stopp Spela
	t_Lang116 =	Spela in nytt makro
	t_Lang117 =	Inspelningsalternativen
	t_Lang118 =	Rensa lista
	t_Lang119 =	Visa framstegs Takt
	t_Lang120 =	Snabba upp
	t_Lang121 =	Sakta Ner
	t_Lang122 =	Visa / dölj Titel Bar
	t_Lang123 =	Visa / dölj huvudfönstret
	t_Lang124 =	Dock
	t_Lang125 =	Docka
	t_Lang126 =	Öppna
	t_Lang127 =	Spara
	t_Lang128 =	Klipp
	t_Lang129 =	Kopiera
	t_Lang130 =	Klistra
	t_Lang131 =	Markera allt
	t_Lang132 =	Ta bort
		
; Messages & Dialogs		
	d_Lang001 =	Öppet
	d_Lang002 =	Vill du spara den aktuella Makro?
	d_Lang003 =	Standardinställningar
	d_Lang004 =	Macro Creator filer
	d_Lang005 =	Spara Makro
	d_Lang006 =	Det gick inte att spara / skriva filen
	d_Lang007 =	Fel
	d_Lang008 =	Fel: Ingen Makro Vald.`nKontrollera minst en makro i listan.
	d_Lang009 =	Fel: Ingen Hotkey vald.
	d_Lang010 =	Fel: Ogiltig adress.`nDen valda adressen eller filnamnet är ogiltigt.
	d_Lang011 =	Varning
	d_Lang012 =	Ingen kontroll vald.`nFortsätta?
	d_Lang013 =	Exportera skript
	d_Lang014 =	Script Exporterade
	d_Lang015 =	Filen framgångsrikt exporterats!
	d_Lang016 =	Klicka på "Hämta" för att markera positionen.
	d_Lang017 =	
	(LTrim	
		- Välj fönstret.
		- Peka på önskat läge.
		- Tryck på den högra knappen.
	)	
	d_Lang018 =	Pixelfärgen
	d_Lang019 =	Rensa lista
	d_Lang020 =	Se till att radera alla poster?
	d_Lang021 =	Nästa
	d_Lang022 =	Föregående
	d_Lang023 =	Meddelande
	d_Lang024 =	Ladda standardinställningarna?
	d_Lang025 =	Makro (er) aktiveras.`nAnvänd snabbtangenter för att spela.
	d_Lang026 =	att starta / stoppa inspelningen
	d_Lang027 =	Inspelning stoppas
	d_Lang028 =	Inspelning...
	d_Lang029 =	att stoppa
	d_Lang030 =	att starta nya rekord
	d_Lang031 =	är inte ett giltigt funktionsnamn.
	d_Lang032 =	Fel: Dubbla snabbtangenter.
	d_Lang033 =	Aktivera makron
	d_Lang034 =	
	(LTrim	
		- Klicka och dra med %DrawButton% för att välja område.
		- Klicka och släpp utan att dra för att välja kontrollområde.
		- Klicka på ett område utan en för att välja område i fönstret.
	)	
	d_Lang035 =	Fortsätta?
	d_Lang036 =	Bild / Pixel hittad på
	d_Lang037 =	Bild / Pixel hittades inte.
	d_Lang038 =	Tryck på OK för att fortsätta.
	d_Lang039 =	Tidsgräns!
	d_Lang040 =	
	(LTrim	
		Den här funktionen kräver GDI+ bibliotek.
		Klicka på OK för att gå att ladda ner sidan.
	)	
	d_Lang041 =	Variabelnamnet innehåller ett ogiltigt tecken.
	d_Lang042 =	
	(LTrim	
		Ogiltig operatör.
		Följande aktörer accepteras:
		=, ==, <>,! =,>, <,> =, <=
		
		Exempel:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Eller använda kontrollerna verktygsfältet
	d_Lang044 =	
	(LTrim	
		Den här funktionen kräver att funktionen Eval().
		Klicka på OK för att gå att ladda ner sidan.
	)	
	d_Lang045 =	Välj ett fönster i Internet Explorer!
	d_Lang046 =	Anslutning lyckades!
	d_Lang047 =	Det gick inte att ansluta!
	d_Lang048 =	Sätt ett handtag och en CLSID.
	d_Lang049 =	Ogiltigt namnet.
	d_Lang050 =	Duplicera etikett.
	d_Lang051 =	För att spela ett makro trycker du på motsvarande snabbtangent (Auto / Man).
	d_Lang052 =	För att starta inspelningen trycker du en post Hotkey.
	d_Lang053 =	Visa inte det här meddelandet igen.
	d_Lang054 =	Välj en Excel fönster!
	d_Lang055 =	Välj ett AutoHotkey skript fil (. AHK) och en anger ett funktionsnamn.
	d_Lang056 =	
	(LTrim	
		Den här funktionen kräver att AutoHotkey är installerad.
		Klicka på OK för att gå att ladda ner sidan.
	)	
	d_Lang057 =	
	(LTrim	
		- Tryck på Ctrl+piltangenterna för att flytta på det  markerade området.
		- Tryck på Skift+piltangenterna för att ändra storlek på markerade området.
		- Tryck på Enter för att avsluta.
	)	
	d_Lang058 =	
	(LTrim	
		Vissa funktioner kräver admnistrator privilages för att kuna fungera korrekt.
		Det rekommenderas att du starta programmet som administratör.
	)	
	d_Lang059 =	
	(LTrim	
		Detta kommando stöder inte uttryck eller funktioner.
		Vänligen tilldela en variabel och använda den i parametern.
	)	
	d_Lang060 =	En ny version tillgänglig
	d_Lang061 =	
	(LTrim	
		Vill du ladda ner den nu?
		
		Vill du avaktivera automatiska kontroller väljer Hjälp > Kontrollera vid uppstart.
	)	
	d_Lang062 =	Du har redan den senaste versionen.
	d_Lang063 =	Ett fel inträffade vid kontrollen.
	d_Lang064 =	COM-objekt fel i
	d_Lang065 =	Rad
	d_Lang066 =	Specifikt
	d_Lang067 =	Visa tips om start-up.
	d_Lang068 =	Tips:
	d_Lang069 =	
	(LTrim	
		Behöver du hjälp, hittade du en bugg eller har du ett förslag? Skicka ett mail till författaren: <a href="mailto:rodolfoub@gmail.com">rodolfoub@gmail.com</a>
		Detta är en gratis programvara. Om du fann det användbart överväga <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=rodolfoub`%40gmail`%2ecom&lc=US&item_name=Pulover`%27s`%20Macro`%20Creator&item_number=App`%2ePMC&currency_code=USD&bn=PP`%2dDonationsBF`%3abtn_donateCC_LG`%2egif`%3aNonHosted">gör en donation</a> och stödja utvecklingen. Tack.
	)	
	d_Lang070 =	Fel: Ogiltig Hotkey Vald.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Du kan skapa makron med hjälp av kommandoknapparna i huvudfönstret eller använda inspelaren för att kopiera dina handlingar. Gå till Alternativ> Inställningar> Inspelning för att välja vilka ingångar kommer att registreras.
		Om du vill använda brännaren för snabbuppgifter gå till Alternativ> Inställningar> Inspelning och kontrollera "Rensa lista" alternativet. Sedan klickar du på knappen Spela in i huvudfönstret och använd F10 för att rensa den aktuella Makro och starta en ny med samma kortkommando. Du kan också kolla "alltid aktiv" i huvudfönstret för att hålla Inspelning och uppspelning snabbtangenter aktiv.
		För att få hjälp för ett specifikt kommando högerklicka på en kommandoknapp i huvudfönstret eller någonstans i ett kommando fönster för att visa länkar till AutoHotkey onlinehjälpen.
		Kontrollera "Capture Keys" alternativ för att ange nycklar och kombinationer till ditt makro direkt från huvudfönstret.
		Enter och kombinationer på Hotkey rutan längst ner och tryck på knappen Infoga för att lägga dem till de utvalda raderna.
		Om inga rader valt redigera knapparna gälla för alla rader i listan.
		Du kan tilldela dina egna variabler i variablerna windows (Infoga> Om Uttalanden / variabler / funktioner). För att använda dem inne kommandon bifoga variabelnamnet i procent tecken, t.ex.: `% MyVar`%.
		Den "Loop" räknare upptill anger det totala antalet slingor för den valda makro.
		Du kan redigera en rad genom att dubbelklicka den eller genom att markera den och klicka på Redigera knapparna längst ner.
		Du kan redigera flera markerade rader med hjälp av alternativen i redigeringsrutan längst ner.
		Välj en eller flera rader för att lägga till nya kommandon ovanpå dem.
		Du kan flytta rader med klick-och-dra.
		Dubbelklicka på på ikonen för att aktivera snabbtangenter eller stoppa uppspelning / inspelning. Klicka på den med den mellersta knappen under uppspelning eller inspelning för att pausa.
		Du kan exportera dina makron till arbets AutoHotkey skript eller fristående körbara från fönstret Exportera.
		För att spela in och spela upp musen med absoluta koordinater gå till Alternativ> Inställningar> Grundinställningar och set musens koordinater till skärmen.
		Du kan öppna, kopiera, flytta eller radera filer och mappar med ett kommando i Infoga> Run / Arkiv / String / Misc.
		Om du vill spela Down och Up tillstånd varje nyckel gå till Alternativ> Inställningar> Inspelning och kolla "Fånga viktiga statliga (Down / Up)" alternativet.
		Du kan använda snabbtangenter för att påskynda eller fördröja Uppspelning. Gå till Alternativ> Inställningar> Uppspelning ställa nycklar och hastighet.
		För att justera fånga område med "gör skärmdump" verktyget gå till Alternativ> Inställningar> Skärmbilder och välj "Tryck Enter för att fånga". Efter teckning Control rektangeln användning+piltangenterna för att flytta markeringen och Skift+piltangenterna för att ändra storlek på den.
		Snabbval: Välj en rad och klicka på en kolumnrubrik för att välja liknande rader baserat på cellens text från den kolumnen.
		The Run / Arkiv / String / Misc. fönster har många andra användbara kommandon såsom avstängning och UrlDownloadToFile.
		Använd "Skärmdump"-funktionen i funktionerna fönstret (Infoga> Om Uttalanden / variabler / funktioner) för att göra en skärmdump av en del av skärmen. Första parametern är den destination filens sökväg och namn med en png förlängning. Andra parametern är pipe-separerade koordinater på skärmen, t.ex. 100 | 200 | 50 | 100 (X | Y | Bredd | Höjd).
		Klicka på Index kolumnrubriken för att slå på / stänga Hjälp, mönster och färger för loopar och uttalanden. Dubbel-klicka på Åtgärd kolumnrubriken för att slå på / av Indrag för Loops och uttalanden.
		Du kan felsöka dina makron med hjälp av handboken Hotkey och alternativen Play i Makromenyknappen. Du kan också inaktivera åtgärder genom att avmarkera dem i Macro listan.
		För att göra dina makron fungerar bara på ett visst fönster gå till Macro> sammanhangsberoende snabbtangenter.
		Du kan ställa dina egna globala variabler som skall laddas vid start och som ska exporteras. Gå till Alternativ> Inställningar> Användarinställningar globala variabler för att lägga till dem.
		Du kan köra avancerade funktioner såsom SUBSTR och RegExReplace från funktionsfönstret (Sätt> Om Uttalanden / variabler / funktioner). Eller köra egna funktioner från externa AutoHotkey skript.
	)	
; Tooltips		
	NewB_TT =	Ny (Ctrl+N)
	OpenB_TT =	Öppna (Ctrl+O)
	SaveB_TT =	Spara (Ctrl+S)
	ExportB_TT =	Exportera till AHK (Ctrl+E)
	PreviewB_TT =	Förhandsgranska Script (Ctrl+P)
	OptionsB_TT =	Inställningar (Ctrl+G)
	RecordB_TT =	Spela in makro (Ctrl+R)
	StartB_TT =	Aktivera makron (Ctrl+Enter)
	TestRun_TT =	Spela Aktuell Makro (Ctrl+Skift+Enter)
	RunTimer_TT =	Timer (Ctrl+Skift+T)
	MouseB_TT =	Mus (F2)
	TextB_TT =	Text (F3)
	SpecialB_TT =	Specialtangenter
	ControlB_TT =	Kontroll (F4)
	PauseB_TT =	Paus (F5) / Meddelande (Shift+F5) / Nyckel Vänta (Control+F5) 
	WindowB_TT =	Fönster (F6)
	ImageB_TT =	Bild / Pixel Sök (F7)
	RunB_TT =	Kör / Arkiv / String / Misc. (F8)
	ComLoopB_TT =	Loop (F9) / Gå (Shift+F9) / Etikett (Ctrl+F9)
	IfStB_TT =	Om rapporter (F10) / variabler (Shift+F10) / Funktioner (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM-gränssnitt (Skift+F11) / Kör Skriptlet (Ctrl+F11)
	SendMsgB_TT =	Windows-meddelanden (F12)
	AutoKey_TT =	Backstag för att radera
	ManKey_TT =	Backsteg för att radera
	AbortKey_TT =	Backsteg för att radera
	JoyKey_TT =	Tryck på en knapp på joysticken
	PauseKey_TT =	Pausar exekvering stället för att stoppa
	OnFinish_TT =	
	(LTrim	
		avstängningsalternativen
		När uppspelningen slutar...
	)	
	Win1_TT =	Lägg till Windows-tangenten som modifierare
	JoyHK_TT =	Joystick
	ReptC_TT =	0 = oändlig
	TabPlus_TT =	Lägg Makro (Ctrl+T)
	TabClose_TT =	Stäng Makro (Ctrl+W)
	DuplicateL_TT =	Duplicera makro (Ctrl+Skift+D)
	SaveC_TT =	Spara Aktuell Makro (Ctrl+Alt+S)
	ImportB_TT =	Importera Makro (Ctrl+I)
	IfDirB_TT =	Gör Snabbtangenter fungerar beroende på`ntyp av fönster som är aktivt eller existerar (Ctrl+H)
	KeepHKOn_TT =	Håll snabbtangenter alltid aktiverat
	A_List_TT =	Välj Makro (Ctrl+1~0)
	OSHK_TT =	Välj Makro
	OSHKEd_TT =	Välj Makro
	Duplicate_TT =	Duplicera markerade rader (Ctrl+D)
	Order_TT =	Flytta markerade rader (Ctrl+PageUp / Ctrl+Page Down)
	Cut_TT =	Klippa ut markerad rader (Ctrl+X)
	Copy_TT =	Kopiera valda rader (Ctrl+C)
	Paste_TT =	Klistra in kopierad rader (Ctrl+V)
	Remove_TT =	Ta bort markerade rader (DEL)
	Undo_TT =	Ångra (Ctrl+Z)
	Redo_TT =	Gör om (Ctrl+Y)
	CopyTo_TT =	Kopiera till...
	Capt_TT =	Fånga tangenttryckningar i detta fönster
	OnScCtrl_TT =	Näyttösäädöt Työkalurivi
	ShowStep_TT =	Visa tipsbubblor
	ApplyT_TT =	Ansök
	ApplyI_TT =	Ansök
	ApplyL_TT =	Infoga från rutan (Insert)
	InsertKey_TT =	Infoga Tangenttryckning (Ctrl+Insert)
	EditButton_TT =	Redigera (Enter)
	PrevRefresh_TT =	Updatera (F5)
	PrevCopy_TT =	Kopiera
	OpenT_TT =	Öppna (Ctrl+O)
	SaveT_TT =	Spara (Ctrl+S)
	CutT_TT =	Klipp
	CopyT_TT =	Kopiera
	PasteT_TT =	Klistra
	SelAllT_TT =	Markera allt
	DefaultMacro_TT =	Välj fil att ladda om programmet startar
	VarCopyA_TT =	Kopiera befintliga variabla innehåll
	VarCopyB_TT =	Kopiera befintliga variabla innehåll
	FindReplace_TT =	Sök / Ersätt (Ctrl+F)
	EditComm_TT =	Redigera kommentar (Ctrl+L)
	EditColor_TT =	Redigera färgmarkering (Ctrl+M)
	Reset_TT =	För tydliga varierande innehåll
	Screenshot_TT =	Gör Skärmdump
	ColorPick_TT =	Färgväljaren
	PicPrev_TT =	Dubbelklicka för att öppna bild
	CoordPixel_TT =	Koordinat-läge
	VariatT_TT =	Nyanser av variation
	IconN_TT =	Antal ikonen gruppen
	TransC_TT =	Transparent färg
	WScale_TT =	Bredd skala
	HScale_TT =	Höjd skala
	LoopLVColor_TT =	Klicka här för att välja en färg
	IfLVColor_TT =	Klicka här för att välja en färg
	RefreshIEW_TT =	Uppdatera lista
	ActiveObj_TT =	Försöker ansluta till en Active COM objekt
	ExpView_TT =	Avancerad Redigerare
	ExpView2_TT =	Avancerad Redigerare
	OSPlay_TT =	Spela upp / pausa
	OSStop_TT =	Stopp
	OSRec_TT =	Start / stopp Spela
	OSRecNew_TT =	Spela in nytt makro
	OSRecOpt_TT =	Inspelningsalternativen
	OSPlayOpt_TT =	Visningsalternativ
	OSClear_TT =	Rensa lista
	OSProgB_TT =	Visa framstegs Takt
	OSFast_TT =	Snabba upp
	OSSlow_TT =	Sakta Ner
	OSTrans_TT =	opacitet
	ToggleTB_TT =	Visa / dölj Titel Bar
	ToggleMW_TT =	Visa / dölj huvudfönstret
	MRel_TT =	
	(LTrim	
		Rörelser i förhållande till nuvarande position.
		Eller om de används med Kontroll: position i förhållande till Control.
	)	
	Raw_TT =	
	(LTrim	
		Den SendRaw Kommandot tolkar alla tecken bokstavligen
		snarare än att översätta {Enter} till ENTER tangenttryckning,
		^ C till Control-C, etc.
	)	
	ComText_TT =	
	(LTrim	
		När den inte rå läge följande tecken
		behandlas som modifierare (dessa modifierare påverkar
		endast mycket nästa tangent):, +, ^, #
	)	
	Clip_TT =	
	(LTrim	
		Tillfälligt använder Urklipp för att skicka texten.
		När operationen är klar, skriptet
		återställer de ursprungliga innehållet i Urklipp.
		(Lämna text tom att klistra aktuellt innehåll)
	)	
	EditPaste_TT =	
	(LTrim	
		Klistrar sträng vid cirkumflex / insättningspunkten
		i en Edit-kontroll (detta påverkar inte
		innehållet i Urklipp).
	)	
	SetText_TT =	Ändrar texten till en kontroll.
	RelKey_TT =	
	(LTrim	
		Records musrörelser och klick som offset
		från tidigare ståndpunkt när den hålls.
	)	
	ToggleC_TT =	Aktivera Relativ inspelning när nyckeln staten är på.
	Relative_TT =	Koordinater är i förhållande till den aktiva fönstret.
	Screen_TT =	Koordinater i förhållande till skrivbordet (hela skärmen).
	IncFolders_TT =	
	(LTrim	
		0 - Vain tiedostot / avaimet
		1 - Kansiot / aliavainten ja tiedostoja / avaimet
		2 - Vain kansiot / aliavaimista
	)	
	Recurse_TT =	
	(LTrim	
		0 - Eivät recurse kansioihin / aliavaimista
		1 - Recurse kansioihin / aliavaimista
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Dubbelklicka för att redigera
	Ex_IfDir_TT =	
	(LTrim	
		Skapar sammanhangsberoende snabbtangenter och hotstrings beroende
		på vilken typ av fönster som är aktiv eller existerar.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Skapar sammanhangsberoende snabbtangenter och hotstrings beroende
		på vilken typ av fönster som är aktiv eller existerar.
	)	
	Ex_SM_TT =	
	(LTrim	
		Gör Skicka synonymt med SendInput eller SendPlay snarare än
		standard (sendEvent). Gör också Klicka och mouseMove / Klicka / dra
		Använd den angivna metoden.
	)	
	SM_TT =	
	(LTrim	
		Händelse: Detta är utgångspunkten standard som används av alla skript.
		Den använder sendEvent metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
		Ingång: Växlar till SendInput metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
		InputThenPlay: Samma som ovan, förutom att istället för att falla tillbaka till Event läge
		när SendInput är tillgänglig återgår det till spelläge (nedan). Detta orsakar också
		den SendInput kommandot själv att återgå till Play-läge när SendInput är tillgänglig.
		Spela: Växlar till SendPlay metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
	)	
	Ex_SI_TT =	
	(LTrim	
		Avgör om ett skript får köras igen när det redan är igång.
	)	
	SI_TT =	
	(LTrim	
		Ordet FORCE hoppar dialogrutan och ersätter den gamla instans automatiskt,
		som liknar verkan som Reload kommandot.
		Ordet IGNORERA hoppar dialogrutan och lämnar den gamla instans som körs.
		Med andra ord försöker lansera en redan fungerande script ignoreras.
		Ordet OFF tillåter flera instanser av skriptet ska köras samtidigt.
	)	
	Ex_ST_TT =	
	(LTrim	
		Anger motsvarande beteende WinTitle parameter i kommandon som WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Ett fönster titel måste börja med den angivna WinTitle att vara en match.
		2: Ett fönster titel kan innehålla WinTitle var som helst i att det är en match.
		3: Ett fönster titel måste exakt matcha WinTitle vara en match.
		RegEx: Ändringar WinTitle, WinText, ExcludeTitle och ExcludeText att vara reguljära uttryck.
	)	
	Ex_DH_TT =	
	(LTrim	
		Avgör om osynliga fönster "ses" av skriptet.
	)	
	Ex_AF_TT =	
	(LTrim	
		Hoppar den milda metoden för att aktivera en fönster
		och går direkt till kraftfulla metoden.
	)	
	Ex_HK_TT =	
	(LTrim	
		Tvingar använda kroken för att genomföra alla
		eller vissa tangentbordets snabbknappar.
	)	
	Ex_SK_TT =	
	(LTrim	
		Ställer in fördröjningen som sker efter varje
		tangenttryckning skickas med skicka eller ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Ställer in fördröjningen som sker efter
		varje mus rörelse eller klicka på.
	)	
	Ex_SC_TT =	
	(LTrim	
		Ställer in fördröjningen som sker efter
		varje kontroll-ändra kommandot.
	)	
	Ex_SW_TT =	
	(LTrim	
		Ställer in fördröjningen som sker efter
		varje fönsterfunktion kommando, såsom WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Bestämmer hur snabbt ett skript körs (påverkar CPU-användning).
	)	
	Ex_NT_TT =	
	(LTrim	
		Inaktiverar visning av en ikon.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Orsakar skriptet att agera som om den angivna
		filens innehåll är närvarande vid denna exakta positionen.
	)	
	Ex_PT_TT =	
	(LTrim	
		Håller ett skript permanent går
		(det vill säga, tills användaren stänger det eller ExitApp påträffas).
	)	
	Ex_MT_TT =	
	(LTrim	
		Anger det maximala antalet samtidiga
		trådar per hotkey eller hotstring.
	)	
	Ex_UV_TT =	Exportera globala variabler.
	Ex_EdVars_TT =	Välj globala variabler som skall exporteras.
		
; IE Commands Tips		
	Tip_Navigate =	Navigerar till en webbadress eller sökväg.
	Tip_Value =	Hämtar eller ställer in värdet för objektet.
	Tip_Focus =	Ställer fokus på objektet.
	Tip_Click =	Simulerar ett klick på objektet.
	Tip_Submit =	Skickar formuläret.
	Tip_GoHome =	Navigerar till den aktuella hemmet eller startsidan.
	Tip_GoBack =	Navigerar bakåt en post i historiklistan.
	Tip_GoForward =	Navigerar framåt en post i historiklistan.
	Tip_GoSearch =	Navigerar till den aktuella söksidan.
	Tip_Refresh =	Laddar den visade sidan.
	Tip_Stop =	Avbryter en pågående navigering eller nedladdning.
	Tip_Quit =	Stänger sidan.
	Tip_LocationName =	Hämtar sökvägen eller titel aktuella sidan.
	Tip_LocationURL =	Hämtar URL för den aktuella sidan.
	Tip_InnerText =	Ställer eller får texten i objektet.
	Tip_InnerHTML =	Ställer eller hämtar HTML av objektet.
	Tip_Href =	Ställer eller hämtar ett destinationsadress eller en fästpunkt.
	Tip_Src =	Ställer eller hämtar en URL som ska laddas av objektet.
	Tip_SelectedIndex =	Ställer eller hämtar index för valda alternativet i en utvald objekt.
	Tip_Checked =	Ställer eller hämtar tillståndet i kryssrutan eller alternativknappen.
	Tip_Type =	Ställer eller hämtar innehållstypen för objektet.
	Tip_Width =	Ställer eller hämtar objektets bredd.
	Tip_Height =	Ställer eller hämtar objektets höjd.
	Tip_Length =	Ställer eller hämtar antalet objekt i en samling.
		
return		
