Lang_sv
		
		; Swedish [Revised by Snow Flake]
		
; 01. Main Menu		
	m_Lang001 =	&Arkiv
	m_Lang002 =	&Makro
	m_Lang003 =	&Kommandon
	m_Lang004 =	&Fungera
	m_Lang005 =	&Redigera
	m_Lang006 =	&Välj
	m_Lang007 =	V&isa
	m_Lang008 =	A&lternativ
	m_Lang009 =	&Donera
	m_Lang010 =	&Hjälp
		
; 02. File Sub Menu		
	f_Lang001 =	&Nytt
	f_Lang002 =	&Öppna
	f_Lang003 =	&Spara
	f_Lang004 =	S&para som
	f_Lang005 =	S&enaste använda Macro
	f_Lang006 =	E&xportera till AHK
	f_Lang007 =	&Förhandsgranska kod
	f_Lang008 =	&Redigera Skript
	f_Lang009 =	S&chema Makron
	f_Lang010 =	&Listvariabler
	f_Lang011 =	&Avsluta
	f_Lang012 =	&Inga filer
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Spela in makro
	r_Lang002 =	&Inspelningsalternativen
	r_Lang003 =	&Aktivera makron
	r_Lang004 =	&Visningsalternativ
	r_Lang005 =	S&pela Aktuell Makro
	r_Lang006 =	&Timer
	r_Lang007 =	I&naktivera Makron
	r_Lang008 =	Sp&ela upp från vald rad
	r_Lang009 =	Spe&la tills utvalda raden
	r_Lang010 =	Spela &markerade rader
	r_Lang011 =	Samman&hangsberoende Snabbtangenter
	r_Lang012 =	L&ägg Makro
	r_Lang013 =	Stän&g Makro
	r_Lang014 =	&Duplicera makro
	r_Lang015 =	&Redigera Makron
	r_Lang016 =	Imp&ortera Makro
	r_Lang017 =	Spara a&ktuell Makro
		
; 04. Function Sub Menu		
	u_Lang001 =	&Skapa Funktion
	u_Lang002 =	&Lägg Parameter
	u_Lang003 =	L&ägg Avkastning
	u_Lang004 =	&Konvertera Macro att fungera
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Mus
	i_Lang002 =	&Text
	i_Lang003 =	&Kontroll
	i_Lang004 =	&Paus
	i_Lang005 =	M&eddelanderuta
	i_Lang006 =	T&angent Vänta
	i_Lang007 =	&Fönster
	i_Lang008 =	&Bild / Pixel Sök
	i_Lang009 =	K&ör / Arkiv / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Gå Till / Etikett
	i_Lang012 =	&Set timer
	i_Lang013 =	&Om Uttalanden
	i_Lang014 =	&Variabler / Arrayer
	i_Lang015 =	F&unktioner / Array metoder
	i_Lang016 =	Sk&icka epost
	i_Lang017 =	La&dda ner filer
	i_Lang018 =	&Zip / packa upp filer
	i_Lang019 =	I&nternet Explorer
	i_Lang020 =	E&xpression / COM-gränssnitt
	i_Lang021 =	&Windows-Meddelanden
	i_Lang022 =	&Hitta ett kommando
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Duplicera
	e_Lang002 =	&Redigera kommentar
	e_Lang003 =	&Sök / Ersätt
	e_Lang004 =	&Kopiera till...
	e_Lang005 =	&Ångra
	e_Lang006 =	&Gör
	e_Lang007 =	K&lipp
	e_Lang008 =	K&opiera
	e_Lang009 =	Kl&istra
	e_Lang010 =	&Ta bort
	e_Lang011 =	&Flytta upp
	e_Lang012 =	Fl&ytta ned
	e_Lang013 =	I&nfoga från rutan
	e_Lang014 =	Infog&a Tangenttryckning
	e_Lang015 =	R&edigera färgmarkering
	e_Lang016 =	Gr&upper
	e_Lang017 =	&Aktivera grupper
	e_Lang018 =	&Lägg till grupp
	e_Lang019 =	&Ta bort grupp
	e_Lang020 =	Ta &bort alla grupper
	e_Lang021 =	&Kollapsa alla
	e_Lang022 =	&Expandera alla
		
; 07. Select Sub Menu		
	s_Lang001 =	&Markera allt
	s_Lang002 =	&Väljer Ingen
	s_Lang003 =	&Invertera markering
	s_Lang004 =	&Kontrollera vald
	s_Lang005 =	&Avmarkera Selected
	s_Lang006 =	I&nvertera Kontroller
	s_Lang007 =	&Flytta Markeringen Uppåt
	s_Lang008 =	F&lytta Markeringen Nedåt
	s_Lang009 =	Val&d typ
	s_Lang010 =	Kommando typ
		
; 08. View Sub Menu		
	v_Lang001 =	&Alltid överst
	v_Lang002 =	&Markera Rader
	v_Lang003 =	&Indrag
	v_Lang004 =	&Kontroller Verktygsfältet
	v_Lang005 =	&Förhandsgranska
	v_Lang006 =	&Verktygsfält
	v_Lang007 =	&Snabbtangenter
	v_Lang008 =	&Loop
	v_Lang009 =	S&ökfält
	v_Lang010 =	&Återställ kolumner Storlek
	v_Lang011 =	Ik&oner Storlek
	v_Lang012 =	Å&terställ Layout
	v_Lang013 =	Fi&l
	v_Lang014 =	S&pela in och spela
	v_Lang015 =	Komma&ndon
	v_Lang016 =	&Redigera
	v_Lang017 =	Alt&ernativ
	v_Lang018 =	Anpassa
	v_Lang019 =	&Spela
	v_Lang020 =	&Manuell
	v_Lang021 =	S&topp
	v_Lang022 =	&Paus
	v_Lang023 =	&Kompakt
	v_Lang024 =	&Bästa Passform
	v_Lang025 =	&Default
	v_Lang026 =	Sm&å
	v_Lang027 =	Stor
		
; 09. Options Sub Menu		
	o_Lang001 =	&Inställningar
	o_Lang002 =	&Minimera till aktivitetsfältet
	o_Lang003 =	&Display kontroller verktygsfältet
	o_Lang004 =	&Fånga tangenttryckningar i detta fönster
	o_Lang005 =	S&nabbtangenter Alltid Aktiva
	o_Lang006 =	&avstängningsalternativen (När uppspelningen slutar...)
	o_Lang007 =	&Lägg den Windows-tangenten till "Play" hotkey
	o_Lang008 =	An&vänd en joystick knapp som hotkey
	o_Lang009 =	An&ge som standard snabbtangenter
	o_Lang010 =	Ang&e som standard fil
	o_Lang011 =	&Ta bort standardfilen
	o_Lang012 =	Standa&rd Snabbtangenter
	o_Lang013 =	Standardinst&ällningar
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal donation
		
; 11. Help Sub Menu		
	h_Lang001 =	&Hjälp
	h_Lang002 =	&Tutorials
	h_Lang003 =	T&ips
	h_Lang004 =	&Makro Skapare Hem
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online Dokumentation
	h_Lang007 =	&Sök efter uppdateringar...
	h_Lang008 =	&Kontrollera vid uppstart
	h_Lang009 =	&Om
		
; 12. Tray Menu		
	y_Lang001 =	Dölj fönster
	y_Lang002 =	Visa fönster
	y_Lang003 =	Kontroller Verktygsfältet
		
; 13. Built-in Vars Menu		
	b_Lang001 =	SPECIALTECKEN
	b_Lang002 =	Egenskaper
	b_Lang003 =	Datum och tid
	b_Lang004 =	Användare Idle Time
	b_Lang005 =	System och Användare
	b_Lang006 =	Misc.
	b_Lang007 =	Loop
		
; 14. Main Window		
	w_Lang001 =	Exportera
	w_Lang002 =	Förhandsgranska
	w_Lang003 =	Alternativ
	w_Lang004 =	Rekord
	w_Lang005 =	Spela
	w_Lang006 =	Uppspelning
	w_Lang007 =	Manuell
	w_Lang008 =	Stopp
	w_Lang009 =	Display kontroller verktygsfältet
	w_Lang010 =	Paus
	w_Lang011 =	Loop
	w_Lang012 =	Fånga tangenttryckningar i detta fönster
	w_Lang013 =	Minimera till aktivitetsfältet
	w_Lang014 =	Snabbtangenter Alltid Aktiva
	w_Lang015 =	Upprepa
	w_Lang016 =	Fördröjning (ms)
	w_Lang017 =	Ansök
	w_Lang018 =	Infoga
	w_Lang019 =	Redigera
	w_Lang020 =	avstängningsalternativen (När uppspelningen slutar...)
	w_Lang021 =	Gör ingenting
	w_Lang022 =	Stäng program
	w_Lang023 =	Stäng
	w_Lang024 =	Stäng (kraft)
	w_Lang025 =	Starta
	w_Lang026 =	Logga ut
	w_Lang027 =	Viloläge
	w_Lang028 =	upphäv
	w_Lang029 =	Lås datorn
	w_Lang030 =	Index
	w_Lang031 =	Åtgärd
	w_Lang032 =	Detaljer
	w_Lang033 =	Upprepa
	w_Lang034 =	Fördröjning
	w_Lang035 =	Typ
	w_Lang036 =	Kontroll
	w_Lang037 =	Fönster
	w_Lang038 =	Kommentar
	w_Lang039 =	Färg
	w_Lang040 =	Ny (Ctrl+N)
	w_Lang041 =	Öppna (Ctrl+O)
	w_Lang042 =	Spara (Ctrl+S)
	w_Lang043 =	Spara som (Ctrl+Skift+S)
	w_Lang044 =	Exportera till AHK (Ctrl+E)
	w_Lang045 =	Förhandsgranska Script (Ctrl+P)
	w_Lang046 =	Inställningar (Ctrl+G)
	w_Lang047 =	Spela in makro (Ctrl+R)
	w_Lang048 =	Aktivera makron (Ctrl+Enter)
	w_Lang049 =	Spela Aktuell Makro (Ctrl+Skift+Enter)
	w_Lang050 =	Timer (Ctrl+Skift+T)
	w_Lang051 =	Mus (F2)
	w_Lang052 =	Text (F3)
	w_Lang053 =	Redigera Makron (Ctrl+Shift+M)
	w_Lang054 =	Kontroll (F4)
	w_Lang055 =	Paus (F5)
	w_Lang056 =	Meddelanderuta (Shift+F5)
	w_Lang057 =	Nyckel Vänta (Ctrl+F5)
	w_Lang058 =	Fönster (F6)
	w_Lang059 =	Bild / Pixel Sök (F7)
	w_Lang060 =	Kör / Arkiv / String / Misc. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Gå Till / Etikett (Shift + F9)
	w_Lang063 =	Inställd Timer (Ctrl + F9)
	w_Lang064 =	Om rapporter (F10)
	w_Lang065 =	Variabler / Arrayer (Shift+F10)
	w_Lang066 =	Funktioner / Array metoder (Ctrl+F10)
	w_Lang067 =	Skicka epost (F11)
	w_Lang068 =	Ladda ner filer (Shift+F11)
	w_Lang069 =	Zip / packa upp filer (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Expression / COM-gränssnitt (Skift+F12)
	w_Lang072 =	Windows-meddelanden (Ctrl+F12)
	w_Lang073 =	Lägg Makro (Ctrl+T)
	w_Lang074 =	Stäng Makro (Ctrl+W)
	w_Lang075 =	Duplicera makro (Ctrl+Skift+D)
	w_Lang076 =	Importera Makro (Ctrl+I)
	w_Lang077 =	Spara Aktuell Makro (Ctrl+Alt+S)
	w_Lang078 =	Flytta upp (Ctrl+PageUp)
	w_Lang079 =	Flytta ner (Ctrl+Page Down)
	w_Lang080 =	Duplicera markerade rader (Ctrl+D)
	w_Lang081 =	Klippa ut markerad rader (Ctrl+X)
	w_Lang082 =	Kopiera valda rader (Ctrl+C)
	w_Lang083 =	Klistra in kopierade rader (Ctrl+V)
	w_Lang084 =	Ta bort markerade rader (DEL)
	w_Lang085 =	Ångra (Ctrl+Z)
	w_Lang086 =	Gör om (Ctrl+Y)
	w_Lang087 =	Kopiera till...
	w_Lang088 =	Sök / Ersätt (Ctrl+F)
	w_Lang089 =	Infoga / Redigera kommentar (Ctrl+L)
	w_Lang090 =	Redigera färgmarkering (Ctrl+M)
	w_Lang091 =	Anpassa
	w_Lang092 =	Hitta ett kommando (Ctrl+Skift+F)
	w_Lang093 =	Redigera (Enter)
	w_Lang094 =	Dölj
	w_Lang095 =	Flytta hit
	w_Lang096 =	Kopiera här
	w_Lang097 =	Grupper
	w_Lang098 =	Aktivera grupper (Ctrl+Shift+G)
	w_Lang099 =	Lägg till grupp (Ctrl+Skift+Y)
	w_Lang100 =	Ta bort grupp (Ctrl+Skift+R)
	w_Lang101 =	Ta bort alla grupper
	w_Lang102 =	Redigera grupper
	w_Lang103 =	Gruppnamn
	w_Lang104 =	Skapa Funktion (Ctrl+Skift+U)
	w_Lang105 =	Lägg Parameter (Ctrl+Skift+P)
	w_Lang106 =	Lägg Return (Ctrl+Skift+N)
	w_Lang107 =	Konvertera Macro att fungera (Ctrl+Skift+C)
	w_Lang108 =	Kommentera ut okontrollerade rader
	w_Lang109 =	Lägg den Windows-tangenten till "Play" hotkey
	w_Lang110 =	Använd en joystick knapp som hotkey
	w_Lang111 =	Sök... (Tryck Enter för att gå)
		
; 15. Command Windows		
	c_Lang001 =	Mus
	c_Lang002 =	Text
	c_Lang003 =	Paus
	c_Lang004 =	Kontroll
	c_Lang005 =	Fönster
	c_Lang006 =	Bildsökning
	c_Lang007 =	Pixel Sök
	c_Lang008 =	Kör / Arkiv / String / Misc.
	c_Lang009 =	Om Uttalanden
	c_Lang010 =	Variabler
	c_Lang011 =	Funktioner / Array metoder
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Expression / COM-gränssnitt
	c_Lang014 =	Välj program (Avancerad)
	c_Lang015 =	Meddelande
	c_Lang016 =	Kontroll
	c_Lang017 =	Fördröjning
	c_Lang018 =	Millisekunder
	c_Lang019 =	Sekunder
	c_Lang020 =	OK
	c_Lang021 =	Avbryt
	c_Lang022 =	Stäng
	c_Lang023 =	Kopiera
	c_Lang024 =	Ta bort
	c_Lang025 =	Använd % för variabler, t.e.x.: %Clipboard%
	c_Lang026 =	Åtgärd
	c_Lang027 =	Klicka
	c_Lang028 =	Flytta
	c_Lang029 =	Flytta Och Klicka
	c_Lang030 =	Hjul Upp
	c_Lang031 =	Hjulet
	c_Lang032 =	Dra Och Släpp
	c_Lang033 =	Koordinater
	c_Lang034 =	Sök
	c_Lang035 =	Delkommando
	c_Lang036 =	Relativ
	c_Lang037 =	Knapp
	c_Lang038 =	Vänster
	c_Lang039 =	Höger
	c_Lang040 =	Mellan
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Håll
	c_Lang044 =	Klicka på Räkna
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text med kommandon
	c_Lang047 =	Klistra in från Urklipp
	c_Lang048 =	Klistra på kontroll
	c_Lang049 =	Ange texten
	c_Lang050 =	Lägg Paus
	c_Lang051 =	Meddelanderuta
	c_Lang052 =	Vänta på nyckeln
	c_Lang053 =	Tidsgräns för vänta
	c_Lang054 =	(Millisekunder) 0 = oändlig
	c_Lang055 =	Kommando
	c_Lang056 =	Värde
	c_Lang057 =	Utgång Variabel
	c_Lang058 =	Position
	c_Lang059 =	Storlek
	c_Lang060 =	4 variabler kommer att skapas med detta prefix och slutar med X, Y, W, H
	c_Lang061 =	Start
	c_Lang062 =	Slut
	c_Lang063 =	Bild
	c_Lang064 =	Pixel
	c_Lang065 =	Gör Skärmdump
	c_Lang066 =	Nyckel Vänta
	c_Lang067 =	Om den finns
	c_Lang068 =	Om den inte hittas / Fel
	c_Lang069 =	utsignalvariabler
	c_Lang070 =	Coord
	c_Lang071 =	Variationer
	c_Lang072 =	Förhandsgranska
	c_Lang073 =	Loop
	c_Lang074 =	Automatiskt skapa COM-objekt
	c_Lang075 =	Break
	c_Lang076 =	Fortsätt
	c_Lang077 =	Gå
	c_Lang078 =	Gå till Etikett
	c_Lang079 =	Etikett
	c_Lang080 =	Lägg till etikett
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variabel
	c_Lang083 =	Else
	c_Lang084 =	Tilldela variabel
	c_Lang085 =	Innehåll
	c_Lang086 =	Operatör
	c_Lang087 =	Expression
	c_Lang088 =	Återställ
	c_Lang089 =	Funktion Namn
	c_Lang090 =	Kommaseparerad parametrar (utan parentes)
	c_Lang091 =	Använda uttryck format
	c_Lang092 =	Sidelement / Index
	c_Lang093 =	Ställ
	c_Lang094 =	Få
	c_Lang095 =	Metod
	c_Lang096 =	Egendom
	c_Lang097 =	Vänta på sidan att ladda.
	c_Lang098 =	CLSID
	c_Lang099 =	Anslut
	c_Lang100 =	Handtag
	c_Lang101 =	KOM Script
	c_Lang102 =	Meddelandenummer
	c_Lang103 =	Specialtangenter
	c_Lang104 =	Webbläsare Tillbaka
	c_Lang105 =	Webbläsare Framåt
	c_Lang106 =	Webbläsare Uppdatera
	c_Lang107 =	Webbläsare Stopp
	c_Lang108 =	Webbläsaren sökning
	c_Lang109 =	Webbläsaren Favoriter
	c_Lang110 =	Webbläsare Hem
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volym Upp
	c_Lang114 =	Volym Ned
	c_Lang115 =	Spela upp / pausa
	c_Lang116 =	Nästa spår
	c_Lang117 =	Föregående spår
	c_Lang118 =	Stopp
	c_Lang119 =	E-post
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Lägg
	c_Lang124 =	Nyckel historia
	c_Lang125 =	Ange en scankod...
	c_Lang126 =	Koden läggs till virtuella knapparna listan!
	c_Lang127 =	Skriv ett namn för variabeln
	c_Lang128 =	Använd funktionen från en extern fil
	c_Lang130 =	Upprepa tills
	c_Lang131 =	Ansök
	c_Lang132 =	Loop
	c_Lang133 =	Arkiv
	c_Lang134 =	Tolka
	c_Lang135 =	Läsa
	c_Lang136 =	Register
	c_Lang137 =	Fil Mönster:
	c_Lang138 =	Kataloger
	c_Lang139 =	Rekursiv
	c_Lang140 =	Ingångsvariabel:
	c_Lang141 =	Avgränsare:
	c_Lang142 =	Utelämna Tecken:
	c_Lang143 =	Indatafil:
	c_Lang144 =	Rotnyckel\Nyckel:
	c_Lang145 =	Filer
	c_Lang146 =	Nycklar
	c_Lang147 =	Ikon
	c_Lang148 =	Ingen ikon
	c_Lang149 =	Fel
	c_Lang150 =	Fråga
	c_Lang151 =	Utropstecken
	c_Lang152 =	Uppgifter
	c_Lang153 =	Alltid överst
	c_Lang154 =	Minuter
	c_Lang155 =	Fram tills
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Inte kompatibel med 64-bitars!
	c_Lang159 =	Sökalternativ
	c_Lang160 =	Genomskinlig
	c_Lang161 =	Skala
	c_Lang162 =	Lägg Till "If"
	c_Lang163 =	Skicka Läge
	c_Lang164 =	Lika
	c_Lang165 =	Innehåller
	c_Lang166 =	Större
	c_Lang167 =	Mindre
	c_Lang168 =	Ja
	c_Lang169 =	Ingen
	c_Lang170 =	Ok
	c_Lang171 =	Avbryt
	c_Lang172 =	Abort
	c_Lang173 =	Ignorera
	c_Lang174 =	Försök igen
	c_Lang175 =	Fortsätt
	c_Lang176 =	Försök igen
	c_Lang177 =	Timeout
	c_Lang178 =	Ställ knappfördröjningen
	c_Lang179 =	Tangent fördröjning
	c_Lang180 =	Slumpmässig fördröjning
	c_Lang181 =	Minsta
	c_Lang182 =	Maximum
	c_Lang183 =	Inaktivera slumpmässiga förseningar för detta kommando
	c_Lang184 =	Välj från listan
	c_Lang185 =	Knappar
	c_Lang186 =	Först
	c_Lang187 =	Andra
	c_Lang188 =	Tredje
	c_Lang189 =	Titel
	c_Lang190 =	Om fönstret är aktivt
	c_Lang191 =	Om fönstret inte är aktivt
	c_Lang192 =	Om fönstret existerar
	c_Lang193 =	Om fönstret finns inte
	c_Lang194 =	Om filen existerar
	c_Lang195 =	Om filen existerar inte
	c_Lang196 =	Om urklipp text
	c_Lang197 =	Om slinga index
	c_Lang198 =	Om bilden/pixel hittades
	c_Lang199 =	Om bilden/pixel hittades inte
	c_Lang200 =	Om strängen innehåller
	c_Lang201 =	Om strängen innehåller inte
	c_Lang202 =	Om meddelandet box
	c_Lang203 =	Jämför variabler
	c_Lang204 =	Utvärdera uttryck
	c_Lang205 =	Region
	c_Lang206 =	(Använd [] för att skapa matriser, t.ex .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Array-Objekt
	c_Lang208 =	Nyckelnamn
	c_Lang209 =	Värdenamn
	c_Lang210 =	Värden
	c_Lang211 =	Matris
	c_Lang212 =	User Defined Function
	c_Lang213 =	Funktion Parameter
	c_Lang214 =	Funktion Return
	c_Lang215 =	Parametrar
	c_Lang216 =	Returvärde
	c_Lang217 =	Standardvärde
	c_Lang218 =	Omfattning
	c_Lang219 =	Lokal
	c_Lang220 =	Global
	c_Lang221 =	Namn
	c_Lang222 =	Du kan lägga till fler parametrar från funktionsmenyn.
	c_Lang223 =	Globala variabler
	c_Lang224 =	Lokala variabler
	c_Lang225 =	Statiska variabler
	c_Lang226 =	Från
	c_Lang227 =	E-post
	c_Lang228 =	Ämne
	c_Lang229 =	Meddelande
	c_Lang230 =	Till
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 för att redigera
	c_Lang234 =	HTML
	c_Lang235 =	Skicka epost
	c_Lang236 =	Ladda ner filer
	c_Lang237 =	Zip / packa upp filer
	c_Lang238 =	Sätta på
	c_Lang239 =	Stäng av
	c_Lang240 =	positioner registreras.
	c_Lang241 =	Ta bort alla timers
	c_Lang242 =	Set timer
	c_Lang243 =	Höger motiverade
	c_Lang244 =	Höger till vänster
	c_Lang245 =	Bilagor
	c_Lang246 =	Väg
	c_Lang247 =	Om
	c_Lang248 =	Komprimera varje fil till en annan arkiv
	c_Lang249 =	Extrahera varje fil till en annan mapp
	c_Lang250 =	Zip-filer
	c_Lang251 =	Packa upp filer
	c_Lang252 =	Nerl.länkar
	c_Lang253 =	Målmapp
	c_Lang254 =	Målfilen
	c_Lang255 =	Åtskilda av semikolon , kommatecken eller linje.
	c_Lang256 =	Justera koordinater i mitten av bilden
	c_Lang257 =	Period
	c_Lang258 =	Lämna tillbaka
	c_Lang259 =	Släpp
		
; 16. Other Windows		
	t_Lang001 =	Exportera till AutoHotkey
	t_Lang002 =	Makron
	t_Lang003 =	Loopar
	t_Lang004 =	0 = oändlig
	t_Lang005 =	Använd Hotstring
	t_Lang006 =	Blockera Mus
	t_Lang007 =	Alla
	t_Lang008 =	Inga
	t_Lang009 =	Sammanhangsberoende Snabbtangenter
	t_Lang010 =	Exportera till
	t_Lang011 =	Indrag
	t_Lang012 =	Inkludera PMC koden
	t_Lang013 =	Gör slå samman inte skicka kommandon
	t_Lang014 =	Uppdatera
	t_Lang015 =	Auto-uppdatera
	t_Lang016 =	Alltid överst
	t_Lang017 =	Inställningar
	t_Lang018 =	Allmänt
	t_Lang019 =	Start / stopp Spela
	t_Lang020 =	Spela in nytt makro
	t_Lang021 =	Tangenttryckningar
	t_Lang022 =	Inspelning
	t_Lang023 =	Fånga upp den centrala tillstånd (ned / upp)
	t_Lang024 =	Musklick
	t_Lang025 =	Mushjulet
	t_Lang026 =	Musrörelser
	t_Lang027 =	Tidsintervaller
	t_Lang028 =	Minsta försening
	t_Lang029 =	Fönster Klasser
	t_Lang030 =	Fönster Titlar
	t_Lang031 =	Rekord ControlSend
	t_Lang032 =	Rekord ControlClick
	t_Lang033 =	Relativ Inspelningsknappen
	t_Lang034 =	Växla
	t_Lang035 =	Uppspelning
	t_Lang036 =	Snabba upp
	t_Lang037 =	Sakta Ner
	t_Lang038 =	Återgå Mus efter uppspelningen
	t_Lang039 =	Mus Koordinater
	t_Lang040 =	Fönster
	t_Lang041 =	Skärm
	t_Lang042 =	Standard Mus Delay
	t_Lang043 =	Standard Fönster Delay
	t_Lang044 =	Max Historia per Macro
	t_Lang045 =	Rensa Historik
	t_Lang046 =	Skärmdumpar
	t_Lang047 =	Rita
	t_Lang048 =	Linjebredd (Px)
	t_Lang049 =	Fånga på release
	t_Lang050 =	Tryck på Enter för att fånga
	t_Lang051 =	Skärmdumpar Register
	t_Lang052 =	Linje wrap
	t_Lang053 =	Snabbtangenter
	t_Lang054 =	Ange som standard snabbtangenter
	t_Lang055 =	Inaktivera Fönster Genvägar
	t_Lang056 =	Återställ kolumner Storlek
	t_Lang057 =	Default makrofil
	t_Lang058 =	Standard Library File
	t_Lang059 =	Använd Expression som standard för variabler Uppdrag
	t_Lang060 =	Markera loopar och uttalanden
	t_Lang061 =	(Klicka på rubriken Index kolumnen för att aktivera / avaktivera)
	t_Lang062 =	Virtuella knapparna
	t_Lang063 =	Default
	t_Lang064 =	Redigera kommentar
	t_Lang065 =	Kommentar
	t_Lang066 =	Sök Kolumn
	t_Lang067 =	Sök / Ersätt
	t_Lang068 =	&Hitta
	t_Lang069 =	&Matcha mål
	t_Lang070 =	&Ersätt
	t_Lang071 =	Hittade
	t_Lang072 =	Ersätt
	t_Lang073 =	V&alda rader
	t_Lang074 =	Alla ra&der
	t_Lang075 =	Alla ma&kron
	t_Lang076 =	Om
	t_Lang077 =	&Vanligt uttryck
	t_Lang078 =	Spela en gång
	t_Lang079 =	Spela varje X (Mili) sekunder
	t_Lang080 =	Timer
	t_Lang081 =	Paus
	t_Lang082 =	Uttalanden
	t_Lang083 =	Visa Indrag för loopar och uttalanden
	t_Lang084 =	(Dubbelklicka på Action kolumnrubriken aktivera / avaktivera)
	t_Lang085 =	Display Kontroller bar vid uppstart
	t_Lang086 =	Söka efter funktioner. Var god vänta...
	t_Lang087 =	Inkludera externa filer
	t_Lang088 =	Skapa EXE-fil
	t_Lang089 =	Tillåt flera instanser
	t_Lang090 =	Standardvärden
	t_Lang091 =	Tillåt dra rader
	t_Lang092 =	He&la cellinnehållet
	t_Lang093 =	Standard INI format
	t_Lang094 =	Namn = Värde
	t_Lang095 =	Skriv en variabel per linje. Du kan också lägga till [avsnitt].
	t_Lang096 =	Användaren Globala Variabler
	t_Lang097 =	Tryck på en knapp på joysticken
	t_Lang098 =	Backstag för att radera
	t_Lang099 =	Knapp
	t_Lang100 =	Visa tipsbubblor
	t_Lang101 =	Hastighet
	t_Lang102 =	Sakta
	t_Lang103 =	Snabb
	t_Lang104 =	Visa / dölj Titel Bar
	t_Lang105 =	Visa / dölj huvudfönstret
	t_Lang106 =	Utföras omedelbart
	t_Lang107 =	Slumpmässiga Fördröjningar
	t_Lang108 =	Normal
	t_Lang109 =	Ned
	t_Lang110 =	Upp
	t_Lang111 =	Infoga Tangenttryckning
	t_Lang112 =	Spela upp / pausa
	t_Lang113 =	Stopp
	t_Lang114 =	Visningsalternativ
	t_Lang115 =	Start / stopp Spela
	t_Lang116 =	Spela in nytt makro
	t_Lang117 =	Inspelningsalternativen
	t_Lang118 =	Rensa lista
	t_Lang119 =	Visa framstegs Takt
	t_Lang120 =	Snabba upp
	t_Lang121 =	Sakta Ner
	t_Lang122 =	Visa / dölj Titel Bar
	t_Lang123 =	Visa / dölj huvudfönstret
	t_Lang124 =	Dock
	t_Lang125 =	Docka
	t_Lang126 =	Öppna
	t_Lang127 =	Spara
	t_Lang128 =	Klipp
	t_Lang129 =	Kopiera
	t_Lang130 =	Klistra
	t_Lang131 =	Markera allt
	t_Lang132 =	Ta bort
	t_Lang133 =	Tangentbord
	t_Lang134 =	Mus
	t_Lang135 =	Andra
	t_Lang136 =	Markera Rader
	t_Lang137 =	Default Manusförläggare
	t_Lang138 =	Avaa ulkoisen editorin (Ctrl+Shift+E)
	t_Lang139 =	Välj
	t_Lang140 =	Genom Kolumn
	t_Lang141 =	Alla Kolumner
	t_Lang142 =	Ta bort tema från Verktygsfält (kräver omstart)
	t_Lang143 =	Automatiskt visa kontroller verktygsfältet
	t_Lang144 =	Klicka och dra för att ändra ordningen. Dubbelklicka för att redigera.
	t_Lang145 =	Redigera Makron
	t_Lang146 =	I linje
	t_Lang147 =	Makro
	t_Lang148 =	Åtgärd av huvudfönstret stängknapp
	t_Lang149 =	Stäng program
	t_Lang150 =	Minimera till aktivitetsfältet
	t_Lang151 =	Visa bekräftelse när du stänger ett makro
	t_Lang152 =	Skapa säkerhetskopior automatiskt
	t_Lang153 =	Skapar en schemalagd aktivitet i Windows Schemaläggaren.
	t_Lang154 =	Tid för första körningen
	t_Lang155 =	Schema typ
	t_Lang156 =	När||Dagens|Veckans|månad|Start|Inloggning|Idle
	t_Lang157 =	Target PMC fil
	t_Lang158 =	Target AHK fil
	t_Lang159 =	Manuset kommer att sparas eller skrivas i den aktuella katalogen!
	t_Lang160 =	Öppna Schemaläggaren
	t_Lang161 =	Uppgift skapats!
	t_Lang162 =	Ett fel inträffade. Uppgiften kunde inte skapas.
	t_Lang163 =	Scheduler
	t_Lang164 =	Schema Makron
	t_Lang165 =	Kör Makro
	t_Lang166 =	Fil
	t_Lang167 =	String
	t_Lang168 =	Få Info
	t_Lang169 =	Vänta
	t_Lang170 =	Fönster Grupper
	t_Lang171 =	Meddelanden
	t_Lang172 =	Registry Och INI
	t_Lang173 =	Ljud
	t_Lang174 =	Variabler
	t_Lang175 =	Misc.
	t_Lang176 =	Lägg till grupp
	t_Lang177 =	Ny grupp
	t_Lang178 =	Språkredigerare
	t_Lang179 =	Skapa ny
	t_Lang180 =	Använd Enter, PgDn och PgUp att navigera.
	t_Lang181 =	Överlämna
	t_Lang182 =	Namn
	t_Lang183 =	Spara ändringar?
	t_Lang184 =	Språkfil
	t_Lang185 =	Referens Arkiv
	t_Lang186 =	Skicka in revision eller nyöversättning
	t_Lang187 =	Kollapsa alla
	t_Lang188 =	Expandera alla
	t_Lang189 =	Språk
	t_Lang190 =	Konvertera radbrytningar
	t_Lang191 =	E-postkonton
	t_Lang192 =	Uppdatera
	t_Lang193 =	Dubbelklicka för att redigera
	t_Lang194 =	SMTP-server
	t_Lang195 =	Hamn
	t_Lang196 =	Autentisera
	t_Lang197 =	Användarnamn
	t_Lang198 =	Lösenord
	t_Lang199 =	SSL
	t_Lang200 =	Skicka läge
	t_Lang201 =	Skicka ett test
	t_Lang202 =	Skärm Och Fönster
	t_Lang203 =	Detektera Dolda Fönster
	t_Lang204 =	Upptäcka Dold Text
	t_Lang205 =	Titelmatch Läge
	t_Lang206 =	Inte visa fel
	t_Lang207 =	Klient
	t_Lang208 =	H&itta
	t_Lang209 =	E&rsätt
	t_Lang210 =	Flikar
	t_Lang211 =	Utrymmen
	t_Lang212 =	Tangentbord och mus åtgärder
	t_Lang213 =	Nyckelsändningsläge
	t_Lang214 =	Nyckel fördröjning
	t_Lang215 =	Fördröjning mus
	t_Lang216 =	Fördröjningsstyrning
	t_Lang217 =	inkrementell
		
; 17. Messages & Dialogs		
	d_Lang001 =	Öppet
	d_Lang002 =	Spara aktuella projekt?
	d_Lang003 =	Standardinställningar
	d_Lang004 =	Macro Creator filer
	d_Lang005 =	Spara Projekt
	d_Lang006 =	Det gick inte att spara / skriva filen
	d_Lang007 =	Fel
	d_Lang008 =	Fel: Ingen Makro Vald.
		Kontrollera minst en makro i listan.
	d_Lang009 =	Fel: Ingen Hotkey vald.
	d_Lang010 =	Fel: Ogiltig adress.
		Den valda adressen eller filnamnet är ogiltigt.
	d_Lang011 =	Varning
	d_Lang012 =	Ingen kontroll vald.
		Fortsätt?
	d_Lang013 =	Exportera skriptet
	d_Lang014 =	Scriptet Exporterades
	d_Lang015 =	Filen har framgångsrikt exporterats!
	d_Lang016 =	Klicka på "Hämta" för att markera positionen.
	d_Lang017 =	- Välj fönstret.
		- Peka på önskat läge.
		- Tryck på den högra knappen.
	d_Lang018 =	Pixelfärgen
	d_Lang019 =	Rensa lista
	d_Lang020 =	Stäng Makro?
	d_Lang021 =	Nästa
	d_Lang022 =	Föregående
	d_Lang023 =	Meddelande
	d_Lang024 =	Ladda standardinställningarna?
	d_Lang025 =	Makroer aktiveras.
		Använd snabbtangenter för att spela.
	d_Lang026 =	att starta / stoppa inspelningen
	d_Lang027 =	Inspelning stoppas
	d_Lang028 =	Inspelning...
	d_Lang029 =	att stoppa
	d_Lang030 =	att starta nya rekord
	d_Lang031 =	Ring till obefintlig funktion.
	d_Lang032 =	Fel: Dubbla snabbtangenter.
	d_Lang033 =	Aktivera makron
	d_Lang034 =	- Klicka och dra med %DrawButton% för att välja område.
		- Klicka och släpp utan att dra för att välja kontrollområde.
		- Klicka på ett område utan en för att välja område i fönstret.
	d_Lang035 =	Fortsätta?
	d_Lang036 =	Bild / Pixel hittad på
	d_Lang037 =	Bild / Pixel hittades inte.
	d_Lang038 =	Tryck på OK för att fortsätta.
	d_Lang039 =	Sändning. Vänta...
	d_Lang040 =	Den här funktionen kräver GDI+ bibliotek.
		Klicka på OK för att gå att ladda ner sidan.
	d_Lang041 =	Variabelnamnet innehåller ett ogiltigt tecken.
	d_Lang042 =	är ett reserverat ord.
	d_Lang043 =	Eller använda kontrollerna verktygsfältet
	d_Lang044 =	Den här funktionen kräver att funktionen Eval().
		Klicka på OK för att gå att ladda ner sidan.
	d_Lang045 =	Välj ett fönster i Internet Explorer!
	d_Lang046 =	Anslutning lyckades!
	d_Lang047 =	Det gick inte att ansluta!
	d_Lang048 =	Sätt ett handtag och en CLSID.
	d_Lang049 =	Ogiltigt namnet.
	d_Lang050 =	Duplicera etikett.
	d_Lang051 =	För att spela ett makro trycker du på motsvarande snabbtangent (Auto / Man).
	d_Lang052 =	För att starta inspelningen trycker du en post Hotkey.
	d_Lang053 =	Visa inte det här meddelandet igen.
	d_Lang054 =	Välj en Excel fönster!
	d_Lang055 =	Välj ett AutoHotkey skript fil (. AHK) och en anger ett funktionsnamn.
	d_Lang056 =	Den här funktionen kräver att AutoHotkey är installerad.
		Klicka på OK för att gå att ladda ner sidan.
	d_Lang057 =	- Tryck på Ctrl+piltangenterna för att flytta på det markerade området.
		- Tryck på Skift+piltangenterna för att ändra storlek på markerade området.
		- Tryck på Enter för att avsluta.
	d_Lang058 =	Vissa funktioner kräver admnistrator privilages för att kunna fungera korrekt.
		Det rekommenderas att du starta programmet som administratör.
	d_Lang059 =	Detta kommando stöder inte uttryck eller funktioner.
		Vänligen tilldela en variabel och använda den i parametern.
	d_Lang060 =	En ny version tillgänglig
	d_Lang061 =	Inte nu
	d_Lang062 =	Du har redan den senaste versionen.
	d_Lang063 =	Ett fel inträffade vid kontrollen.
	d_Lang064 =	Fel i
	d_Lang065 =	Rad
	d_Lang066 =	Specifikt
	d_Lang067 =	Visa det här fönstret vid start
	d_Lang068 =	Tips:
	d_Lang069 =	Mycket tid och ansträngning har gått till utveckling av Pulover's Macro Creator. Om du tycker det är bra, kan du överväga att visa din uppskattning med en donation.
		Donera eller inte, kommer det inte vara någon skillnad i sina funktioner och funktionalitet.
	d_Lang070 =	Donate...
	d_Lang071 =	NEJ TACK
	d_Lang072 =	Stöd Open Source
	d_Lang073 =	Fel: Ogiltig Hotkey Vald.
	d_Lang074 =	Etsi komento tai toiminto...
	d_Lang075 =	Välkommen till Pulover's Macro Creator
	d_Lang076 =	Välj din föredragna layout
	d_Lang077 =	Kompakt
	d_Lang078 =	Default
	d_Lang079 =	Sök efter uppdateringar vid start.
	d_Lang080 =	Du kan ändra detta i Alternativ > Inställningar > Allmänt.
	d_Lang081 =	Du kan ändra och anpassa layouter på menyn Visa.
	d_Lang082 =	Filen hittades inte!
	d_Lang083 =	En backup-fil har hittats. Vill du öppna den?
	d_Lang084 =	Vänligen spara dina ändringar innan du schemalägger aktiviteter.
	d_Lang085 =	Saknas "End Loop" uttalande i Macro
	d_Lang086 =	Saknas "End If 'uttalande i Macro
	d_Lang087 =	Lägg märke till att ändringar som gjorts i skriptet utanför programmet inte kommer att påverka din MAKRON på något sätt.
		Den här funktionen är endast avsedd som en snabb exportfunktionen . PMC är inte avsedd att vara en AHK script editor.
	d_Lang088 =	Försök att köra som vanlig användare (inte administratör).
	d_Lang089 =	Ingen rad valts!
	d_Lang090 =	Vänligen välj rad att sätta in eller ta bort gruppen.
	d_Lang091 =	Nedladdning. Vänta...
	d_Lang092 =	Små ikoner
	d_Lang093 =	Stora ikoner
	d_Lang094 =	Den här funktionen kräver Windows Vista eller senare.
	d_Lang095 =	Användningen av ByRef orsakar en parameter för att bli ett alias för variabeln passerade in från den som ringer. Med andra ord, parametern och uppringarens variabel avser båda samma innehåll i minnet.
	d_Lang096 =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- Returvärdet måste vara ett uttryck.
		- Du kan använda strängar, variabler, arrayer och funktioner. Du kan också kombinera någon av dessa.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: "Resultatet är:" a+b.
		- Om du vill återgå extra resultat, kan du också använda ByRef i parametrar.
		- Arrays kan användas för att returnera flera värden eller ens namngivna värden.
	d_Lang097 =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- De flesta av AHK uttryck stöds.
		- Du kan använda strängar, variabler, arrayer och funktioner.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: var = "a".
		- Flera rapporter stöds, t.ex. var = "a" || InStr (var, "b").
	d_Lang098 =	Om en parameter har ett standardvärde, är följande parametrar som krävs för att ha en alltför.
	d_Lang099 =	Funktionsnamnet innehåller ett ogiltigt tecken.
	d_Lang100 =	Goto, Gosub och etikett är inte tillåtna funktioner.
	d_Lang101 =	Dupliceringsfunktionen.
	d_Lang102 =	Sattui virhe. Voit lähettää sähköpostia osoitteeseen "pulover@macrocreator.com" kanssa tiedosto:
	d_Lang103 =	Nya språk fil finns.
		Ladda ner nu?
	d_Lang104 =	Meddelandet kommer inte att visas igen för samma uppdatering. Du kan ladda ner den från Hjälp-menyn > Sök efter uppdateringar.
	d_Lang105 =	Arkiv skickats. Tack!
	d_Lang106 =	Språkfiler uppdaterats.
	d_Lang107 =	Det gick inte att starta timer
	d_Lang108 =	Alla positioner registreras. Vänligen, ta bort en av dem.
	d_Lang109 =	Existerar inte måletiketten.
	d_Lang110 =	Bekräfta fil ersätta
	d_Lang111 =	existerar redan.
		Skulle vilja ersätta det?
	d_Lang112 =	E-postkonto inte hittas.
	d_Lang113 =	Inget fel rapporterats.
	d_Lang114 =	Skriptejä viedään (vaikka käännetty) kanssa lähetä sähköpostia toiminto (CDO) on näkyvissä merkintä sähköpostitilejä käytetään, mukaan lukien salasana. PMC Projektitiedosto ei ole tätä tietoa.
	d_Lang115 =	- Håll Alt för att ställa in region på samma plats.
	d_Lang116 =	Överföra och installera
	d_Lang117 =	Gå till nedladdningssidan
	d_Lang118 =	Bästa Passform
	d_Lang119 =	Starta programmet för att tillämpa ändringarna.
	d_Lang120 =	För att återställa verktygsfält storlekar, gå till:
		
; 18. Start-up Tips		
	Start_Tips =	Kolla in video tutorials på www.macrocreator.com/help att lära sig om de många funktionerna i PMC.
		Att få hjälp med en specifik kommando högerklicka någonstans på ett kommandofönster för att visa länkar till onlinehjälpen.
		Du kan skapa makron med hjälp av kommandoknapparna i huvudfönstret eller använda inspelaren för att kopiera dina handlingar. Gå till Alternativ> Inställningar> Inspelnings att välja vilka ingångar kommer att registreras.
		Använd sökfältet eller "Hitta ett kommando" fönster för att söka efter kommandon och funktioner.
		Vill du hjälpa fixa en översättning eller ens skapa en ny? Gå till Alternativ> Inställningar> Språk redaktör och göra några korrigeringar du vill. Du kan förhandsgranska den när som helst. Klicka på Skicka för att skicka din revision. Skicka in ett obegränsat antal korrigeringar så många gånger du vill.
		Kontrollera "Capture nycklar" för att komma in nycklar och kombinationer till Macro direkt från huvudfönstret.
		Ange nycklar och kombinationer i Hotkey rutan längst ner och tryck på knappen Infoga för att lägga dem till de utvalda rader.
		Använd redigerings knapparna längst ned i huvudfönstret för att ställa in upprepning och fördröja att flera rader samtidigt. Om inga rader väljs redigeringsknapparna gäller för alla rader i listan.
		Nästan varje kommando och funktion accepterar och matar variabler. Du kan tilldela dina egna variabler i variablerna fönster (Kommandon> Variabler / Arrays). För att använda dem i kommandon bifoga variabelnamnet i procenttecken, t.ex .:% MyVar%. Funktioner, använda dem utan procenttecken, t.ex .: substr (MyVar, 5).
		Högerklicka någonstans i kommandofönstret för att enkelt infoga inbyggda variabler från en lista.
		Om du vill använda brännaren för snabbuppgifter gå till Alternativ> Inställningar> Inspelning och kontrollera "Rensa lista" alternativet. Klicka sedan på inspelningsknappen i huvudfönstret och använd F10 för att rensa nuvarande Makro och starta en ny med samma kortkommando. Du kan också kontrollera "alltid aktiv" i huvudfönstret för att hålla inspelning och uppspelning snabbtangenter aktiva.
		PMC stöder Array objekt och metoder, precis som AutoHotkey skript. Du kan skapa arrayer på många sätt, det vanligaste är att gå till Variabler fönstret, kontrollera "Expression" och innesluter värdena inom parentes, t.ex .: [10, 20, Var, "sträng"]. Du kan också skapa namngivna nycklar, t.ex .: {Keya: Vara, "några viktiga": "strängvärdet"}.
		Funktioner använder AHK uttryck syntax. Bokstav strängar måste omges av citattecken och variabler behöver inte procenttecken. Du kan använda andra funktioner eller gruppelement som parametrar. T.ex .: StrReplace (MyVar, MyArray [ "A"], substr (OtherVar, 2, 3)).
		Uttryck stöds i AutoHotkey Expression Syntax. Om du vill använda ett uttryck i en parameter kommando, börjar det med en procenttecken, t.ex .:% substr (Var, 5).
		Loop disk på toppen sätter det totala antalet loopar för den valda makro.
		Du kan redigera en rad genom att dubbelklicka på den eller genom att markera den och klicka på Redigera knapparna längst ned. Du kan redigera flera markerade rader med hjälp av alternativen i redigeringsfältet längst ned.
		Du kan definiera egna funktioner i Funktion> Skapa funktion och använda dem från fönstret Funktion eller inuti uttryck.
		Du kan definiera globa / lokala och statiska variabler för användardefinierade funktioner. Globala variabler som definieras i Val> Inställningar> Användar globala variabler anses Super Global, och kommer alltid att vara tillgängliga inom funktioner, även om definieras som lokal.
		Välj en eller flera rader för att lägga till nya kommandon ovanpå dem.
		Du kan flytta rader med klicka och dra.
		Dubbelklicka på ikonen i aktivitetsfältet för att aktivera snabbtangenter eller stoppa uppspelning / inspelning. Klicka på den med mittenknappen under uppspelning eller inspelning för att pausa.
		Du kan exportera dina makron till arbets AutoHotkey skript eller fristående körbara från Export fönstret.
		För att spela in och spela upp musen med hjälp av absoluta koordinater gå till Alternativ> Inställningar> Standardinställningar och ställ Mouse koordinater till skärmen.
		Du kan öppna, kopiera, flytta eller ta bort filer och mappar med en av kommandona i Kommandon> Kör / Arkiv / String / Div. Det finns många andra användbara kommandon som StringReplace, InputBox och MouseGetPos.
		Om du vill spela ner och upp tillståndet för varje nyckel gå till Alternativ> Inställningar> inspelning och kontrollera "Capture Key State (Ned / Upp)" alternativet.
		Du kan använda snabbtangenter för att påskynda eller fördröja uppspelning. Gå till Alternativ> Inställningar> Uppspelning för att ställa in nycklar och hastighet.
		För att justera fånga område med "gör skärmdump" verktyg gå till Alternativ> Inställningar> Skärm och välj "Tryck Enter för att fånga". Efter att dra rektangeln använda Control + piltangenterna för att flytta markeringen och Skift + piltangenterna för att ändra storlek på det.
		Quick Select: Välj varje rad och klicka på en kolumnrubrik för att välja liknande rader baserat på cellens text från den kolumnen.
		Klicka på Index kolumnrubriken för att slå på / stänga Hjälp, mönster och färger för loopar och rapporter. Dubbelklicka på Åtgärd kolumnrubriken för att slå på / stänga indrag för loopar och rapporter.
		Du kan felsöka makron med hjälp av manuell Hotkey och Alternativ för uppspelning i makromenyn. Du kan också stänga av åtgärder genom att avmarkera dem i makro listan.
		För att göra dina makron fungerar bara på en viss fönster gå till Macro> kontextkänslig snabbtangenter.
		Du kan ställa dina egna globala variabler som skall lastas på start och som ska exporteras. Gå till Val> Inställningar> Användar globala variabler för att lägga till dem.
		Du kan köra avancerade funktioner som substr och RegExReplace från funktionsfönstret (Kommandon> Funktioner / Array Methods). Du kan också definiera egna funktioner eller kör funktioner från externa AutoHotkey skript.
		Du kan spela in musrörelser i förhållande till den aktuella positionen genom att hålla CapsLock under inspelning (du kan ändra nyckeln och göra det växla i Inställningar).
		
; 19. Tooltips		
	A_List_TT =	Välj Makro (Ctrl+1~0)
	AbortKey_TT =	Hotkey för att stoppa uppspelningen
	ActiveObj_TT =	Försöker ansluta till en Active COM objekt
	AddAtt_TT =	Bifoga filer
	ApplyI_TT =	Ansök
	ApplyL_TT =	Infoga från rutan (Insert)
	ApplyT_TT =	Ansök
	AutoKey_TT =	Snabbknappen till spela Makro
	Client_TT =	Koordinater i förhållande till det aktiva fönstret klient område, vilket utesluter fönstrets namnlist , meny (om den har en standard en) och gränser.
	Clip_TT =	Tillfälligt använder Urklipp för att skicka texten.
		När operationen är klar, skriptet
		återställer de ursprungliga innehållet i Urklipp.
		(Lämna text tom att klistra aktuellt innehåll)
	CM_TT =	Screen: Koordinater i förhållande till skrivbordet (hela skärmen).
		Window: Koordinater är i förhållande till den aktiva fönstret.
		Client: Koordinater i förhållande till det aktiva fönstret klient område, vilket utesluter fönstrets namnlist , meny (om den har en standard en) och gränser.
	CmdFilter_TT =	Filtrera efter typ
	CmdSort_TT =	Sortera alfabetiskt
	ColorPick_TT =	Få pixel på skärmen
	ComEvent_TT =	Den hastighet med vilken tangenttryckningar sänds bestäms av nyckel fördröjning.
	ComText_TT =	När den inte rå läge följande tecken
		behandlas som modifierare (dessa modifierare påverkar
		endast mycket nästa tangent):, +, ^, #
	ControlDelayE_TT =	Ställer in fördröjning som sker efter varje kontroll modifiera kommandot.
	CoordPixel_TT =	Koordinat-läge
	DefaultMacro_TT =	Välj fil att ladda om programmet startar
	EditPaste_TT =	Klistrar sträng vid cirkumflex / insättningspunkten
		i en Edit-kontroll (detta påverkar inte
		innehållet i Urklipp).
	Ex_AF_TT =	Hoppar den milda metoden för att aktivera en fönster
		och går direkt till kraftfulla metoden.
	Ex_CM_TT =	Ställer samordna läge för mus kommandon för att vara i förhållande till antingen det aktiva fönstret eller skärmen.
	Ex_DH_TT =	Avgör om osynliga fönster "ses" av skriptet.
	Ex_DT_TT =	Avgör om osynlig text i ett fönster "ses" i syfte att hitta fönstret. Detta påverkar kommandon som IfWinExist och WinActivate.
	Ex_EdScript_TT =	Avaa ulkoisen editorin
	Ex_EdVars_TT =	Välj globala variabler som skall exporteras.
	Ex_ExecScript_TT =	Köra skript
	Ex_HK_TT =	Tvingar att använda kroken för att genomföra alla
		eller vissa tangentbordets snabbknappar.
	Ex_IfDir_TT =	Skapar sammanhangsberoende snabbtangenter och hotstrings beroende
		på vilken typ av fönster som är aktiv eller existerar.
	Ex_IfDirType_TT =	Skapar sammanhangsberoende snabbtangenter och hotstrings beroende
		på vilken typ av fönster som är aktiv eller existerar.
	Ex_IN_TT =	Orsakar skriptet att agera som om den angivna
		filens innehåll är närvarande vid denna exakta positionen.
	Ex_MD_TT =	Ställer in fördröjningen som sker efter
		varje mus rörelse eller klicka på.
	Ex_MT_TT =	Anger det maximala antalet samtidiga
		trådar per hotkey eller hotstring.
	Ex_NT_TT =	Inaktiverar visning av en ikon.
	Ex_PT_TT =	Håller ett skript permanent går
		(det vill säga, tills användaren stänger det eller ExitApp påträffas).
	Ex_SB_TT =	Bestämmer hur snabbt ett skript körs (påverkar CPU-användning).
	Ex_SC_TT =	Ställer in fördröjningen som sker efter
		varje kontroll-ändra kommandot.
	Ex_SI_TT =	Avgör om ett skript får köras igen när det redan är igång.
	Ex_SK_TT =	Ställer in fördröjningen som sker efter varje
		tangenttryckning skickas med skicka eller ControlSend.
	Ex_SM_TT =	Skicka synonymt med SendInput eller SendPlay snarare än
		standard (sendEvent). Gör också Klicka och mouseMove / Klicka / dra
		Använd den angivna metoden.
	Ex_ST_TT =	Anger motsvarande beteende WinTitle parameter i kommandon som WinWait.
	Ex_SW_TT =	Ställer in fördröjningen som sker efter
		varje fönsterfunktion kommando, såsom WinActivate.
	Ex_UV_TT =	Exportera globala variabler.
	Ex_WN_TT =	Aktiverar eller inaktiverar varningar för särskilda villkor som kan tyda på ett fel, till exempel ett stavfel eller saknas "globalt" deklaration.
	ExpList_TT =	Dubbelklicka för att redigera
	ExprLink2_TT =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- De flesta av AHK uttryck stöds.
		- Du kan använda strängar, variabler, arrayer och funktioner.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: var  "a".
		- Flera rapporter stöds, t.ex. var  "a" || InStr (var, "b").
	ExprLink3_TT =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- De flesta av AHK uttryck stöds.
		- Du kan använda strängar, variabler, arrayer och funktioner.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: var = "a".
		- Flera rapporter stöds, t.ex. var = "a" || InStr (var, "b").
	ExpView2_TT =	Avancerad Redigerare
	ExpView_TT =	Avancerad Redigerare
	Fast_TT =	Använder en snabbare sökning metod (rekommenderas)
	HiddenText_TT =	Avgör om osynlig text i ett fönster "ses" i syfte att hitta fönstret. Detta påverkar kommandon som IfWinExist och WinActivate.
	HiddenWin_TT =	Avgör om osynliga fönster "ses" av skriptet.
	HScale_TT =	Höjd skala
	IconN_TT =	Antal ikonen gruppen
	IfLVColor_TT =	Klicka här för att välja en färg
	IncFiles_TT =	Inkludera filer / Värderingar
	IncFolders_TT =	Inkludera kataloger (mappar) / Nycklar
	InsertKey_TT =	Infoga Tangenttryckning (Ctrl+Insert)
	InsertKeyT_TT =	Infoga Tangenttryckning
	JoyKey_TT =	Tryck på en knapp på joysticken
	KeyDelayE_TT =	Ställer in fördröjning som sker efter varje knapptryckning skickas med Send och ControlSend.
	LoopLVColor_TT =	Klicka här för att välja en färg
	LUntil_TT =	Gäller ett tillstånd till en fortsättning av en slinga eller for-loop.
	ManKey_TT =	Snabbknappen till spela Macro "steg-för-steg"
	MouseDelayE_TT =	Ställer in fördröjning som sker efter varje mus rörelse eller klicka.
	MRel_TT =	Rörelser i förhållande till nuvarande position.
		Eller om de används med Kontroll: position i förhållande till Control.
	OSHK_TT =	Välj Makro
	OSHKEd_TT =	Välj Makro
	OSProgB_TT =	Visa framstegs Takt
	OSTrans_TT =	Opacitet
	PauseKey_TT =	Hotkey för att pausa uppspelningen
	PicPrev_TT =	Dubbelklicka för att öppna bild
	Raw_TT =	Den SendRaw Kommandot tolkar alla tecken bokstavligen
		snarare än att översätta {Enter} till ENTER tangenttryckning,
		^ C till Control-C, etc.
	RecKey_TT =	Backsteg för att radera
	RecNewKey_TT =	Backsteg för att radera
	Recurse_TT =	Rekursiva i underkataloger (undermappar) / nycklar
	RefreshIEW_TT =	Uppdatera lista
	Relative_TT =	Koordinater är i förhållande till den aktiva fönstret.
	RelKey_TT =	Records musrörelser och klick som offset
		från tidigare ståndpunkt när den hålls.
	ReptC_TT =	0 = oändlig
	Reset_TT =	För tydliga varierande innehåll
	RGB_TT =	Orsaker färg tolkas som ett RGB-värde istället för BGR
	Screen_TT =	Koordinater i förhållande till skrivbordet (hela skärmen).
	Screenshot_TT =	Gör Skärmdump
	SetText_TT =	Ändrar texten till en kontroll.
	SI_TT =	Ordet FORCE hoppar dialogrutan och ersätter den gamla instans automatiskt,
		som liknar verkan som Reload kommandot.
		Ordet IGNORERA hoppar dialogrutan och lämnar den gamla instans som körs.
		Med andra ord försöker lansera en redan fungerande script ignoreras.
		Ordet OFF tillåter flera instanser av skriptet ska köras samtidigt.
	SM_TT =	Händelse: Detta är utgångspunkten standard som används av alla skript.
		Den använder sendEvent metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
		Ingång: Växlar till SendInput metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
		InputThenPlay: Samma som ovan, förutom att istället för att falla tillbaka till Event läge
		när SendInput är tillgänglig återgår det till spelläge (nedan). Detta orsakar också
		den SendInput kommandot själv att återgå till Play-läge när SendInput är tillgänglig.
		Spela: Växlar till SendPlay metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
	SP_TT =	Snabb: Prestanda kan vara betydligt bättre än långsam, men vissa WinText element kan inte "ses".
		Långsam: Kan vara mycket långsammare , men alla möjliga WinText hämtas från alla fönster.
	ST_TT =	1: Ett fönster titel måste börja med den angivna WinTitle att vara en match.
		2: Ett fönster titel kan innehålla WinTitle var som helst i att det är en match.
		3: Ett fönster titel måste exakt matcha WinTitle vara en match.
		RegEx: Ändringar WinTitle, WinText, ExcludeTitle och ExcludeText att vara reguljära uttryck.
	TimeoutM_TT =	0 = oändlig
	TitleMatch_TT =	1: Ett fönster titel måste börja med den angivna WinTitle att vara en match.
		2: Ett fönster titel kan innehålla WinTitle var som helst i att det är en match.
		3: Ett fönster titel måste exakt matcha WinTitle vara en match.
		RegEx: Ändringar WinTitle, WinText, Uteslut Titel och Uteslut text som reguljära uttryck.
	TitleSpeed_TT =	Snabb: Prestanda kan vara betydligt bättre än långsam, men vissa WinText element kan inte "ses".
		Långsam: Kan vara mycket långsammare , men alla möjliga WinText hämtas från alla fönster.
	ToggleC_TT =	Aktivera Relativ inspelning när nyckeln staten är på.
	TransC_TT =	Transparent färg
	VarCopyA_TT =	Kopiera befintliga variabla innehåll
	VarCopyB_TT =	Kopiera befintliga variabla innehåll
	VariatT_TT =	Nyanser av variation
	WScale_TT =	Bredd skala
		
; 20. Operators		
	As_Oper_01 =	Tilldela
	As_Oper_02 =	Lägg
	As_Oper_03 =	Subtrahera
	As_Oper_04 =	Multiplicera
	As_Oper_05 =	Dividera
	As_Oper_06 =	Golv klyftan
	As_Oper_07 =	Hoplänka
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Lika
	Co_Oper_02 =	Lika (skiftlägeskänsligt)
	Co_Oper_03 =	Inte lika
	Co_Oper_04 =	Greater
	Co_Oper_05 =	Mindre
	Co_Oper_06 =	Större än eller lika
	Co_Oper_07 =	Mindre eller lika
	Co_Oper_08 =	I (lista)
	Co_Oper_09 =	Inte i (lista)
	Co_Oper_10 =	Innehåller (lista)
	Co_Oper_11 =	Inte innehåller (lista)
	Co_Oper_12 =	Mellan (linje 1) och (linje 2)
	Co_Oper_13 =	Inte mellan (linje 1) och (linje 2)
	Co_Oper_14 =	Är (typ)
	Co_Oper_15 =	Är inte (typ)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Ställer eller hämtar tillståndet i kryssrutan eller alternativknappen.
	Click	Simulerar ett klick på objektet.
	Focus	Ställer fokus på objektet.
	GoBack	Navigerar bakåt en post i historiklistan.
	GoForward	Navigerar framåt en post i historiklistan.
	GoHome	Navigerar till den aktuella hemmet eller startsidan.
	GoSearch	Navigerar till den aktuella söksidan.
	Height	Ställer eller hämtar objektets höjd.
	Href	Ställer eller hämtar ett destinationsadress eller en fästpunkt.
	InnerHTML	Ställer eller hämtar HTML av objektet.
	InnerText	Ställer eller får texten i objektet.
	Length	Ställer eller hämtar antalet objekt i en samling.
	LocationName	Hämtar sökvägen eller titel aktuella sidan.
	LocationURL	Hämtar URL för den aktuella sidan.
	Navigate	Navigerar till en webbadress eller sökväg.
	OuterHTML	Anger eller hämtar objektet och dess innehåll i HTML.
	Quit	Stänger sidan.
	Refresh	Laddar den visade sidan.
	SelectedIndex	Ställer eller hämtar index för valda alternativet i en utvald objekt.
	Src	Ställer eller hämtar en URL som ska laddas av objektet.
	Stop	Avbryter en pågående navigering eller nedladdning.
	Submit	Skickar formuläret.
	Type	Ställer eller hämtar innehållstypen för objektet.
	Value	Hämtar eller ställer in värdet för objektet.
	Width	Ställer eller hämtar objektets bredd.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Manipulerar excelark.
	HTMLfile	Kan användas för att läsa, skriva och interagera med HTML.
	InternetExplorer.Application	Upptäck webbplatser.
	MSXML2.DOMDocument.6.0	XML-tolk.
	MSXML2.XMLHTTP	Representerar en XML-förfrågan via HTTP.
	Outlook.Application	Manipulerade Outlook-uppgifter och objekt.
	PowerPoint.Application	Manipulerade PowerPoint-presentationer.
	Schedule.Service	Schema och redigera Windows uppgifter.
	ScriptControl	Dynamiskt exekvera VBscript eller JScript.
	Scripting.Dictionary	Objekt som lagrar data nyckel, objektspar.
	Scripting.FileSystemObject	Komma åt filer och mappar
	Shell.Application	Tillgång Explorer & IE-fönster / flikar, öppna och manipulera fönster.
	Shell.Explorer	Bädda in en Explorer / Browser kontroll i ett GUI (Internet Explorer - treudd webbläsare).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS Regular Expressions (inklusive global match).
	WMPlayer.OCX	Spela upp mediefiler; Bädda WMPlayer kontroll i ett GUI.
	WinHttp.WinHttpRequest.5.1	Ger enkel HTTP-klient som låter mycket mer kontroll än UrlDownloadToFile.
	Winmgmt	Få systeminformation; Hantera Windows-tjänster.
	WScript.Shell	Olika administrativa uppgifter (många infödda AHK uppgifter).
	Word.Application	Manipulerar Word-dokument.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Returnerar det absoluta värdet för Antal .
	ACos	Returnerar arcus (det tal vars cosinus är Tal) i radianer .
	Array	Skapar ett skript associativ array med heltal nycklar.
	Asc	Returnerar tecknet koden (ett tal mellan 1 och 255 (i ANSI byggen) eller 65535 (i Unicode byggen)) för det första tecknet i Sträng .
	ASin	Returnerar arcus sinus (antalet vars sinus är Number) i radianer .
	ATan	Returnerar arcus (antalet vars tangent är Number) i radianer .
	BlockInput	Avaktiverar eller gör det möjligt för användarens förmåga att interagera med datorn via tangentbord och mus.
	Break	Avslutar (slutar) en loop. Gäller inuti någon slags loop .
	CDO	Skickar e-post med hjälp av en användardefinierad  konto.
	Ceil	Returnerar tal avrundat uppåt till närmaste heltal (utan .00 suffix) .
	Chr	Returnerar enstaka tecken motsvarar det tecken -nummer efter nummer .
	Click	Klickar på en musknapp på de angivna koordinaterna . Det kan också hålla ned en knapp , vrid ratten , eller flytta .
	Clipboard	Klistrar text från urklipp.
	ClipWait	Väntar tills klippbordet innehåller data .
	ComObjActive	Hämtar ett registrerat COM-objekt .
	ComObjArray	Skapar en SAFEARRAY för användning med COM .
	ComObjConnect	Ansluter en COM -objektets händelsekällor till funktioner med ett givet prefix .
	ComObjCreate	Skapar ett COM-objekt .
	ComObjEnwrap / ComObjUnwrap	Wraps / unwraps ett COM-objekt .
	ComObjError	Aktiverar eller inaktiverar anmälan av COM fel .
	ComObjFlags	Hämtar eller förändringar flaggor som styr en COM wrapper objektets beteende .
	ComObjGet	Returnerar en referens till ett objekt som tillhandahålls av en COM-komponent .
	ComObjMissing	Skapar en " saknad parameter " objekt att passera till en COM- metod .
	ComObjParameter	Wraps ett värde och typ för att passera som en parameter till en COM- metod.
	ComObjQuery	Frågor en COM-objekt för ett gränssnitt eller tjänsten .
	ComObjType	Hämtar typ information från en COM-objekt .
	ComObjValue	Hämtar värdet eller pekare lagrad i en COM wrapper objekt .
	Continue	Hoppar resten av strömslingan iteration och börjar en ny. Gäller inuti någon slags loop .
	Control	Gör en mängd olika ändringar i en kontroll.
	ControlClick	Skickar en musknapp eller mushjulet händelse till en kontroll .
	ControlEditPaste	Klistrar String vid cirkumflex / insättningspunkt i en Edit -kontroll (detta påverkar inte innehållet i klippbordet) .
	ControlFocus	Ställer in fokus på en viss kontroll i ett fönster .
	ControlGet	Hämtar olika typer av information om en kontroll.
	ControlGetFocus	Hämtar som styr i målet fönstret har input fokus , om något .
	ControlGetPos	Hämtar position och storlek för en kontroll.
	ControlGetText	Hämtar text från en kontroll.
	ControlMove	Flyttar eller ändrar storleken en kontroll.
	ControlSend / ControlSendRaw	Skickar simulerade tangenttryckningar till ett fönster eller kontroll .
	ControlSetText	Ändrar texten i en kontroll .
	CoordMode	Ställer samordna läge för olika kommandon för att vara i förhållande till antingen det aktiva fönstret eller skärmen .
	Cos	Returnerar trigonometrisk cosinus Number .
	Delete	Tar bort nyckel-värde par från ett objekt.
	DllCall	Anropar en funktion inuti en DLL , såsom en vanlig Windows API-funktionen .
	Drive	Matar / drar in facket i en CD-eller DVD-enhet , eller ställer en enhet volym etikett .
	DriveGet	Hämtar olika typer av information om datorns enhet (er) .
	DriveSpaceFree	Hämtar ledigt diskutrymme för en enhet , i megabyte .
	Else	Anger kommando (s) att utföra om en IF-satsen utvärderas till false . När mer än ett kommando är närvarande , bifoga dem i ett block (hängslen) .
	EnvAdd	Ställer en variabel till summan av sig själv plus det givna värdet (kan också lägga till eller dra ifrån tid från ett datum - tidsvärde) . Synonymt med : Var+= Värde .
	EnvDiv	Ställer en variabel för sig själv dividerat med det givna värdet . Synonymt med : Var / = Värde .
	EnvGet	Hämtar en miljövariabel .
	EnvMult	Ställer en variabel för sig själv gånger det angivna värdet . Synonymt med : Var * = Värde .
	EnvSet	Skriver ett värde till en variabel i miljön.
	EnvSub	Ställer en variabel för sig minus det angivna värdet (kan även jämföra tids- värden) . Synonymt med : Var - = Värde .
	EnvUpdate	Meddelar OS och alla program som körs som miljövariabel (s) har ändrats .
	ExitApp	Avslutar scriptet villkorslöst .
	Exp	Returer e (vilket är ca 2,71828182845905) upphöjt till N: te makten .
	Expression	Utför en eller flera operationer på en rad variabler, bokstav strängar och / eller bokstav siffror.
	FileAppend	Skriver text till slutet av en fil (först att skapa filen , om nödvändigt).
	FileCopy	Kopierar en eller flera filer .
	FileCopyDir	Kopierar en mapp tillsammans med alla dess undermappar och filer (liknar xcopy) .
	FileCreateDir	Skapar en mapp .
	FileCreateShortcut	Skapar en genväg (. Lnk) fil .
	FileDelete	Tar bort en eller flera filer .
	FileGetAttrib	Rapporter om en fil eller mapp är skrivskyddad , dold , etc.
	FileGetShortcut	Hämtar information om en genväg (. Lnk) filer , såsom dess målfilen .
	FileGetSize	Hämtar storleken på en fil .
	FileGetTime	Hämtar datetime stämpel på en fil eller mapp .
	FileGetVersion	Hämtar version av en fil .
	FileMove	Flyttar eller döper om en eller flera filer .
	FileMoveDir	Flyttar en mapp tillsammans med alla dess undermappar och filer . Det kan också byta namn på en mapp .
	FileOpen	Ger objektorienterad fil I / O.
	FileRead	Läser en fil innehåll till en variabel .
	FileReadLine	Läser den angivna linjen från en fil och lagrar texten i en variabel .
	FileRecycle	Skickar en fil eller katalog till papperskorgen , om möjligt .
	FileRecycleEmpty	Tömmer papperskorgen .
	FileRemoveDir	Raderar en mapp .
	FileSelectFile	Visar en vanlig dialogruta som tillåter användaren att öppna eller spara filen (er) .
	FileSelectFolder	Visar en vanlig dialogruta som tillåter användaren att välja en mapp .
	FileSetAttrib	Ändrar attributen för en eller flera filer eller mappar . Jokertecken stöds .
	FileSetTime	Ändrar datetime stämpel av en eller flera filer eller mappar . Jokertecken stöds .
	Floor	Returnerar tal avrundat nedåt till närmaste heltal (utan .00 suffix) .
	For	Upprepar en serie kommandon en gång för varje nyckel - värde-par i ett objekt .
	Format	Forma ett variabelt antal ingångsvärden enligt en formatsträng.
	FormatTime	Förvandlar en YYYYMMDDHH24MISS tidsstämpel i den angivna datum / tid -format .
	Func	Hämtar en referens till en funktion.
	GetKeyName / GetKeyVK / GetKeySC	Hämtar namn eller text , virtuella nyckelkod eller skanna koden av en nyckel .
	GetKeyState	Kontrollerar om en tangent eller musen / joystick knappen är nere eller uppe . Också hämtar joystick status .
	Gosub	Hoppar till den angivna etiketten och fortsätter exekveringen tills Return påträffas .
	Goto	Hoppar till den angivna etiketten och fortsätter exekveringen .
	GroupActivate	Aktiverar nästa fönster i ett fönster grupp som definierades med groupadd .
	GroupAdd	Lägger ett fönster specifikation till ett fönster grupp , skapar gruppen om det behövs .
	GroupClose	Stänger det aktiva fönstret om det bara aktiveras av GroupActivate eller GroupDeactivate . Den aktiverar sedan nästa fönster i serien. Det kan också stänga alla fönster i en grupp .
	GroupDeactivate	Liknar GroupActivate utom aktiverar nästa fönster inte i gruppen .
	HasKey	Returnerar true om Key är förknippad med ett värde.
	If	Anger kommandot (er) för att utföra om jämförelsen av en variabel till ett värde utvärderar moduler till TRUE. När mer än ett kommando är närvarande , bifoga dem i ett block (hängslen) .
	If (expression)	Anger kommando (s) att utföra om ett uttryck utvärderas till true .
	If A_Index	Kontrollerar om strömslingan  iteration matchar det angivna numret.
	If Clipboard	Kontrollerar om Urklipp text matchar den angivna strängen.
	If ErrorLevel	Kontrollerar om en viss bild eller pixel hittades på skärmen.
	If var [not] between	Kontrollerar om en variabel innehåll är numeriskt eller alfabetiskt mellan två värden (inklusive) .
	If var [not] in / If var [not] contains MatchList	Kontrollerar om en variabel innehåll matchar ett av objekten i en lista .
	If var is [not] type	Kontrollerar om en variabel innehåll är numeriska , versaler etc.
	IfEqual / IfNotEqual	Jämför en variabel till ett värde för jämställdhet . Synonymt med : om var = värde | om Var < > Value .
	IfExist / IfNotExist / FileExist	Kontrollerar om det finns en fil eller mapp .
	IfGreater / IfGreaterOrEqual	Jämför en variabel till ett värde . Synonymt med : om Var> Standard | Om Var> = Värde .
	IfInString / IfNotInString	Kontrollerar om en variabel innehåller den angivna strängen .
	IfLess / IfLessOrEqual	Jämför en variabel till ett värde . Synonymt med : om Var < Value | om Var < = Värde .
	IfMsgBox	Kontroller som knapptryckning av användaren under de senaste MsgBox kommando .
	IfWinActive / IfWinNotActive	Kontrollerar om det angivna fönstret finns och är aktiv (främst) .
	IfWinExist / IfWinNotExist	Kontrollerar om det angivna fönstret existerar .
	ImageSearch	Söker en region av skärmen för en bild .
	IniDelete	Raderar ett värde från ett standardformat . Ini-fil .
	IniRead	Läser ett värde från ett standardformat . Ini-fil .
	IniWrite	Skriver ett värde till ett standardformat . Ini-fil .
	Input	Väntar på att användaren att skriva en sträng (stöds inte på Windows 9x : det gör ingenting) .
	InputBox	Visar en ingång rutan för att uppmana användaren att ange en sträng .
	InsertAt	Infogar ett eller flera värden vid en given position inom en linjär grupp.
	InStr	Söker efter en viss förekomst av en sträng , från vänster eller höger.
	KeyWait	Väntar på en knapp eller mus / joystick för att släppas eller intryckt.
	Label	En etikett identifierar en rad kod, och kan användas som ett Goto mål eller för att bilda en subrutin.
	Length	Returnerar längden på en linjär grupp som börjar vid position 1.
	ListVars	Visar script variabler: deras namn och aktuella innehållet.
	Ln	Returnerar den naturliga logaritmen (basen e) av Number.
	LoadPicture	Läser in en bild från fil och returnerar en bitmapp eller ikon handtag.
	Log	Returnerar logaritmen (bas 10) av Number.
	Loop (files & folders)	Hämtar de angivna filerna eller mapparna, en i taget.
	Loop (normal)	Utför en serie kommandon flera gånger: antingen det angivna antalet gånger eller tills brott uppstår.
	Loop (parse a string)	Hämtar delsträngar (fält) från en sträng, en i taget.
	Loop (read file contents)	Hämtar raderna i en textfil, en i taget (presterar bättre än FileReadLine).
	Loop (registry)	Hämtar innehållet i den angivna registerundernyckeln, ett plagg i taget.
	MaxIndex	Returnerar högsta heltal knappen.
	MinIndex	Returnerar lägsta heltal knappen.
	Mod	Modulo. Returnerar resten när Utdelning dividerad med Divisor.
	MouseGetPos	Hämtar den aktuella positionen för muspekaren, och eventuellt vilket fönster och kontroll är det svävar över.
	MsgBox	Visar den angivna texten i ett litet fönster som innehåller en eller flera knappar (t.ex. Ja och Nej).
	NumGet	Returnerar binära talet lagras vid den specificerade adressen+förskjutning.
	NumPut	Butiker Antal i binärt format på den angivna adressen+offset och returnerar adressen till höger om objektet just skrivit.
	Object	Skapar ett skript associativ array.
	Ord	Returnerar ordnings värde (siffra kod) för det första tecknet i sträng.
	OutputDebug	Sänder en sträng till detta program (om någon) för visning.
	Parameter	Lisää parametrin funktio.
	Pause	Pausar manuset aktuella tråden.
	PixelGetColor	Hämtar färgen på bildpunkt vid de angivna x, y koordinater.
	PixelSearch	Söker en region av skärmen för en pixel i den angivna färgen.
	Pop	Tar bort och returnerar den sista arrayelementet.
	PostMessage	Placerar ett meddelande i meddelandet kö för ett fönster eller kontroll.
	Process	Utför en av följande operationer på en process: kontrollerar om det finns, ändrar sin prioritet, stänger den, väntar på att stänga.
	Progress	Skapar eller uppdaterar ett fönster med en förloppsindikator.
	Push	Lägger värden i slutet av en array.
	Random	Skapar en pseudo-slumptal.
	RegDelete	Raderar en undernyckel eller värde från registret.
	RegExMatch	Avgör om en sträng innehåller ett mönster (reguljära uttryck).
	RegExReplace	Ersätter förekomster av ett mönster (reguljära uttryck) i en sträng.
	RegRead	Läser ett värde från registret.
	RegWrite	Skriver ett värde till registret.
	RemoveAt	Tar bort objekt från den givna plats i en linjär grupp.
	Return	Returer från en subrutin till vilken verkställighet hade tidigare hoppat via funktion-samtal, GOSUB, Hotkey aktivering, GroupActivate, eller andra medel.
	Round	Om N utelämnas eller 0, är nummer avrundas till närmaste heltal. Om N är positivt tal, är nummer avrundas till N decimaler. Om N är negativt avrundas med n siffror till vänster om decimalkommat.
	Run	Kör ett externt program.
	RunAs	Anger en uppsättning inloggningsuppgifter för att använda för alla efterföljande användning av Run och RunWait. Kräver Windows 2000/XP eller senare.
	RunWait	Körs ett externt program och väntar tills den är klar.
	Send / SendRaw	Skickar simulerade tangenttryckningar och musklick till det aktiva fönstret.
	SendMessage	Skickar ett meddelande till ett fönster eller kontroll och väntar på bekräftelse.
	SendMode	Gör Skicka synonymt med Send eller SendPlay snarare än standard (SendEvent). Dessutom gör Klicka och mouse / Klicka / Drag använda den angivna metoden.
	SetCapslockState	Ställer in tillståndet för CapsLock-tangenten. Kan också tvinga nyckeln för att stanna på eller av.
	SetControlDelay	Ställer in fördröjning som sker efter varje kontroll modifiera kommandot.
	SetKeyDelay	Ställer in fördröjningen som sker efter varje knapptryckning skickas med Sänd eller ControlSend.
	SetMouseDelay	Ställer in fördröjning som sker efter varje mus rörelse eller klicka.
	SetNumlockState	Ställer in tillståndet för NumLock. Kan också tvinga nyckeln för att stanna på eller av.
	SetRegView	Tillåter registret kommandon i en 32-bitars script för att få tillgång till 64-bitars register vy och vice versa.
	SetScrollLockState	Ställer in tillståndet för ScrollLock tangenten. Kan också tvinga nyckeln för att stanna på eller av.
	SetTimer	Orsakar en subrutin som ska startas automatiskt och upprepade gånger vid en viss tidsintervall.
	Shutdown	Stänger, startar, eller loggar ut systemet.
	Sin	Returnerar trigonometrisk sinus för Number.
	Sleep	Waits angiven tid innan du fortsätter.
	Sort	Ordnar en rörliga innehåll i alfabetisk, numerisk eller slumpvis ordning (eventuellt bort dubbletter).
	SoundBeep	Avger en signal från PC högtalare.
	SoundGet	Hämtar olika inställningar från en ljudenhet (master mute, master volym, etc.)
	SoundGetWaveVolume	Hämtar volymen våg utgående från en ljudenhet.
	SoundPlay	Spelar ett ljud, video, eller annan filtyp som stöds.
	SoundSet	Förändringar olika inställningar för en ljudenhet (master mute, master volym, etc.)
	SoundSetWaveVolume	Ändrar volymen wave utgång för en ljudenhet.
	SplashImage	Skapar eller uppdaterar ett fönster som innehåller en JPG, GIF eller BMP bild.
	SplashTextOff	Stänger fönstret ovan.
	SplashTextOn	Skapar en anpassningsbar text popup-fönster.
	SplitPath	Separerar ett filnamn eller URL till sitt namn, katalog, förlängning, och kör.
	Sqrt	Returnerar kvadratroten av Tal.
	StatusBarGetText	Hämtar texten från en vanlig statusrad kontroll.
	StatusBarWait	Väntar tills ett fönsters statusrad innehåller den angivna strängen.
	StringGetPos	Hämtar positionen för den specificerade delsträng inom en sträng.
	StringLeft	Hämtar ett antal tecken från den vänstra sidan av en sträng.
	StringLen / StrLen	Hämtar räkningen på hur många tecken som finns i en sträng.
	StringLower	Konverterar en sträng till gemener.
	StringMid / SubStr	Hämtar ett eller flera tecken från den angivna positionen i en sträng.
	StringReplace / StrReplace	Ersätter angiven delsträng med en ny sträng.
	StringRight	Hämtar ett antal tecken från den högra sidan av en sträng.
	StringSplit / StrSplit	Separerar en sträng till en array med delsträngar med den angivna avgränsare.
	StringTrimLeft	Tar bort ett antal tecken från den vänstra sidan av en sträng.
	StringTrimRight	Tar bort ett antal tecken från den högra sidan av en sträng.
	StringUpper	Konverterar en sträng till versaler.
	StrPut / StrGet	Kopierar en sträng till eller från en minnesadress, tillval konvertera den mellan teckentabeller.
	SysGet	Hämtar skärmupplösning, multi-monitor info, dimensioner av systemets objekt, och andra egenskaper systemet.
	Tan	Returnerar trigonometrisk tangens för Number.
	ToolTip	Skapar en alltid-på-topp fönster som helst på skärmen.
	Transform	Utför diverse matematiska funktioner, bitvis operationer, och uppgifter såsom ASCII / Unicode konvertering.
	TrayTip	Skapar ett fönster ballong meddelande nära ikonen. Kräver Windows 2000/XP eller senare.
	Trim / LTrim / RTrim	Trims vissa tecken från början och / eller slutet av en sträng.
	Until	Gäller ett tillstånd till en fortsättning av en slinga eller for-loop.
	UrlDownloadToFile	Hämtar en fil från Internet.
	UserFunction	Luo Tehtävä rakenne.
	Variable	Tilldelar  det angivna värdet till en variabel.
	While	Utför en serie kommandon tills det angivna uttrycket utvärderas till false.
	WinActivate	Aktiverar angivna fönstret (gör det främst).
	WinActivateBottom	Samma som WinActivate förutom att den aktiverar den nedersta (åtminstone nyligen aktiv) matchande fönster snarare än det översta.
	WinActive	Returnerar Unikt ID (HWND) av det aktiva fönstret om det matchar de angivna kriterierna.
	WinClose	Stänger det angivna fönstret.
	WinExist	Kontrollerar om det angivna fönstret existerar.
	WinGet	Hämtar det angivna fönstret unika ID, process-ID, process namn, eller en lista på sina kontroller. Det kan också hämta en lista över alla fönster som matchar de angivna kriterierna.
	WinGetClass	Hämtar det angivna fönstrets klassnamn.
	WinGetPos	Hämtar position och storlek av det specificerade fönstret.
	WinGetText	Hämtar text från specificerade fönstret.
	WinGetTitle	Hämtar titeln på det specificerade fönstret.
	WinHide	Döljer angivna fönstret.
	WinHttpDownloadToFile	Överför en eller flera filer från Internet.
	WinKill	Tvingar den angivna fönstret för att stänga.
	WinMaximize	Förstorar angivna fönstret till maximal storlek.
	WinMenuSelectItem	Startar ett menyalternativ på menyraden i det specificerade fönstret.
	WinMinimize	Komprimerar det angivna fönstret till en knapp på aktivitetsfältet.
	WinMinimizeAll	Minimerar alla fönster.
	WinMinimizeAllUndo	Vänder effekten av en tidigare WinMinimizeAll.
	WinMove	Ändrar positionen och / eller storleken på det specificerade fönstret.
	WinRestore	Unminimizes eller unmaximizes det specificerade fönstret om det är minimerat eller maximerat.
	WinSet	Gör en mängd ändringar i specificerade fönstret, t.ex. "alltid överst" och öppenhet.
	WinSetTitle	Ändrar titeln på det angivna fönstret.
	WinShow	Unhides den angivna fönstret.
	WinWait	Väntar tills den angivna fönstret existerar.
	WinWaitActive	Väntar tills det angivna fönstret är aktivt.
	WinWaitClose	Väntar tills det angivna fönstret inte existerar.
	WinWaitNotActive	Väntar tills det angivna fönstret inte är aktivt.
	Zip / UnZip	Komprimera eller expandera en eller flera zip-filer.
