LoadLang_Sv:
		
		; Swedish [Revised by Snow Flake]
		
; Main Menu		
	m_Lang001 =	&Arkiv
	m_Lang002 =	&Makro
	m_Lang003 =	&Fungera
	m_Lang004 =	&Kommandon
	m_Lang005 =	&Redigera
	m_Lang006 =	&Välj
	m_Lang007 =	V&isa
	m_Lang008 =	A&lternativ
	m_Lang009 =	&Donera
	m_Lang010 =	&Hjälp
		
; File Sub Menu		
	f_Lang001 =	&Nytt
	f_Lang002 =	&Öppna
	f_Lang003 =	&Spara
	f_Lang004 =	S&para som
	f_Lang005 =	S&enaste använda Macro
	f_Lang006 =	E&xportera till AHK
	f_Lang007 =	&Förhandsgranska kod
	f_Lang008 =	&Redigera Skript
	f_Lang009 =	S&chema Makron
	f_Lang010 =	&Listvariabler
	f_Lang011 =	&Avsluta
	f_Lang012 =	&Inga filer
		
; Macro Sub Menu		
	r_Lang001 =	&Spela in makro
	r_Lang002 =	&Aktivera makron
	r_Lang003 =	S&pela Aktuell Makro
	r_Lang004 =	&Timer
	r_Lang005 =	&Inaktivera Makron
	r_Lang006 =	Sp&ela upp från vald rad
	r_Lang007 =	Spe&la tills utvalda raden
	r_Lang008 =	Spela &markerade rader
	r_Lang009 =	Samma&nhangsberoende Snabbtangenter
	r_Lang010 =	L&ägg Makro
	r_Lang011 =	Stän&g Makro
	r_Lang012 =	&Duplicera makro
	r_Lang013 =	&Redigera Makron
	r_Lang014 =	Imp&ortera Makro
	r_Lang015 =	Spara a&ktuell Makro
		
; Function Sub Menu		
	u_Lang001 =	&Skapa Funktion
	u_Lang002 =	&Lägg Parameter
	u_Lang003 =	L&ägg Avkastning
	u_Lang004 =	&Konvertera Macro att fungera
		
; Commands Sub Menu		
	i_Lang001 =	&Mus
	i_Lang002 =	&Text
	i_Lang003 =	&Kontroll
	i_Lang004 =	&Paus
	i_Lang005 =	M&eddelanderuta
	i_Lang006 =	&Tangent Vänta
	i_Lang007 =	&Fönster
	i_Lang008 =	&Bild / Pixel Sök
	i_Lang009 =	K&ör / Arkiv / String / Misc.
	i_Lang010 =	&Loop
	i_Lang011 =	&Gå
	i_Lang012 =	Et&ikett
	i_Lang013 =	&Om Uttalanden
	i_Lang014 =	&Variabler
	i_Lang015 =	F&unktioner / Array metoder
	i_Lang016 =	Inte&rnet Explorer
	i_Lang017 =	&COM-Gränssnitt
	i_Lang018 =	Kör &Skriptlet
	i_Lang019 =	&Windows-Meddelanden
	i_Lang020 =	&Hitta ett kommando
		
		
; Edit Sub Menu		
	e_Lang001 =	&Duplicera
	e_Lang002 =	&Redigera kommentar
	e_Lang003 =	&Sök / Ersätt
	e_Lang004 =	&Kopiera till...
	e_Lang005 =	&Ångra
	e_Lang006 =	&Gör
	e_Lang007 =	K&lipp
	e_Lang008 =	K&opiera
	e_Lang009 =	Kl&istra
	e_Lang010 =	&Ta bort
	e_Lang011 =	&Flytta upp
	e_Lang012 =	Fl&ytta ned
	e_Lang013 =	I&nfoga från rutan
	e_Lang014 =	Infog&a Tangenttryckning
	e_Lang015 =	R&edigera färgmarkering
	e_Lang016 =	grupper
	e_Lang017 =	Aktivera grupper
	e_Lang018 =	Lägg till grupp
	e_Lang019 =	Ta bort grupp
	e_Lang020 =	Ta bort alla grupper
	e_Lang021 =	Redigera grupper
		
		
; Select Sub Menu		
	s_Lang001 =	&Markera allt
	s_Lang002 =	&Väljer Ingen
	s_Lang003 =	&Invertera markering
	s_Lang004 =	&Kontrollera vald
	s_Lang005 =	&Avmarkera Selected
	s_Lang006 =	I&nvertera Kontroller
	s_Lang007 =	&Flytta Markeringen Uppåt
	s_Lang008 =	F&lytta Markeringen Nedåt
	s_Lang009 =	Val&d typ
	s_Lang010 =	Kommando typ
		
; View Sub Menu		
	v_Lang001 =	&Alltid överst
	v_Lang002 =	&Markera Rader
	v_Lang003 =	&Indrag
	v_Lang004 =	&Kontroller Verktygsfältet
	v_Lang005 =	&Förhandsgranska
	v_Lang006 =	&Verktygsfält
	v_Lang007 =	&Snabbtangenter
	v_Lang008 =	&Återställ kolumner Storlek
	v_Lang009 =	Ik&oner Storlek
	v_Lang010 =	Å&terställ Layout
		
	v_Lang011 =	&Fil
	v_Lang012 =	&Spela in och spela
	v_Lang013 =	&Kommandon
	v_Lang014 =	&Redigera
	v_Lang015 =	&Alternativ
	v_Lang016 =	A&npassa
		
	v_Lang017 =	&Automatisk
	v_Lang018 =	&Manuell
	v_Lang019 =	&Stopp
	v_Lang020 =	&Paus
		
	v_Lang021 =	&Kompakt
	v_Lang022 =	&Default
		
	v_Lang023 =	&Små
	v_Lang024 =	S&tor
		
; Options Sub Menu		
	o_Lang001 =	&Inställningar
	o_Lang002 =	&Språk
	o_Lang003 =	&Minimera till aktivitetsfältet
	o_Lang004 =	&Display kontroller verktygsfältet
	o_Lang005 =	&Fånga tangenttryckningar i detta fönster
	o_Lang006 =	S&nabbtangenter Alltid Aktiva
	o_Lang007 =	&avstängningsalternativen (När uppspelningen slutar...)
	o_Lang008 =	Samman&hangsberoende Snabbtangenter
	o_Lang009 =	&Lägg den Windows-tangenten till "Play" hotkey
	o_Lang010 =	An&vänd en joystick knapp som hotkey
	o_Lang011 =	An&ge som standard snabbtangenter
	o_Lang012 =	Ang&e som standard fil
	o_Lang013 =	&Ta bort standardfilen
	o_Lang014 =	Standa&rd Snabbtangenter
	o_Lang015 =	Standardinst&ällningar
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal donation
		
; Help Sub Menu		
	h_Lang001 =	&Hjälp
	h_Lang002 =	&Tutorials
	h_Lang003 =	T&ips
	h_Lang004 =	&Makro Skapare Hem
	h_Lang005 =	&Forum
	h_Lang006 =	&AHK Online Dokumentation
	h_Lang007 =	&Sök efter uppdateringar...
	h_Lang008 =	&Kontrollera vid uppstart
	h_Lang009 =	&Om
		
; Tray Menu		
	y_Lang001 =	Dölj fönster
	y_Lang002 =	Visa fönster
	y_Lang003 =	Kontroller Verktygsfältet
		
; Built-in Vars Menu		
	b_Lang001 =	SPECIALTECKEN
	b_Lang002 =	Egenskaper
	b_Lang003 =	Datum och tid
	b_Lang004 =	Användare Idle Time
	b_Lang005 =	System och Användare
	b_Lang006 =	Misc.
	b_Lang007 =	Loop
		
; Main Window		
	w_Lang001 =	Exportera
	w_Lang002 =	Förhandsgranska
	w_Lang003 =	Alternativ
	w_Lang004 =	Rekord
	w_Lang005 =	Spela
	w_Lang006 =	Uppspelning
	w_Lang007 =	Manuell
	w_Lang008 =	Stopp
	w_Lang009 =	Display kontroller verktygsfältet
	w_Lang010 =	Paus
	w_Lang011 =	Loop
	w_Lang012 =	Fånga tangenttryckningar i detta fönster
	w_Lang013 =	Minimera till aktivitetsfältet
	w_Lang014 =	Snabbtangenter Alltid Aktiva
	w_Lang015 =	Upprepa
	w_Lang016 =	Fördröjning (ms)
	w_Lang017 =	Ansök
	w_Lang018 =	Infoga
	w_Lang019 =	Redigera
	w_Lang020 =	avstängningsalternativen (När uppspelningen slutar...)
	w_Lang021 =	Gör ingenting
	w_Lang022 =	Stäng program
	w_Lang023 =	Stäng
	w_Lang024 =	Stäng (kraft)
	w_Lang025 =	Starta
	w_Lang026 =	Logga ut
	w_Lang027 =	Viloläge
	w_Lang028 =	upphäv
	w_Lang029 =	Lås datorn
	w_Lang030 =	Index
	w_Lang031 =	Åtgärd
	w_Lang032 =	Detaljer
	w_Lang033 =	Upprepa
	w_Lang034 =	Fördröjning
	w_Lang035 =	Typ
	w_Lang036 =	Kontroll
	w_Lang037 =	Fönster
	w_Lang038 =	Kommentar
	w_Lang039 =	Färg
	w_Lang040 =	Ny (Ctrl+N)
	w_Lang041 =	Öppna (Ctrl+O)
	w_Lang042 =	Spara (Ctrl+S)
	w_Lang043 =	Exportera till AHK (Ctrl+E)
	w_Lang044 =	Förhandsgranska Script (Ctrl+P)
	w_Lang045 =	Inställningar (Ctrl+G)
	w_Lang046 =	Spela in makro (Ctrl+R)
	w_Lang047 =	Aktivera makron (Ctrl+Enter)
	w_Lang048 =	Spela Aktuell Makro (Ctrl+Skift+Enter)
	w_Lang049 =	Timer (Ctrl+Skift+T)
	w_Lang050 =	Mus (F2)
	w_Lang051 =	Text (F3)
	w_Lang052 =	Redigera Makron (Ctrl+Shift+M)
	w_Lang053 =	Kontroll (F4)
	w_Lang054 =	Paus (F5)
	w_Lang055 =	Meddelanderuta (Shift+F5)
	w_Lang056 =	Nyckel Vänta (Control+F5)
	w_Lang057 =	Fönster (F6)
	w_Lang058 =	Bild / Pixel Sök (F7)
	w_Lang059 =	Kör / Arkiv / String / Misc. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Gå (Shift+F9)
	w_Lang062 =	Etikett (Ctrl+F9)
	w_Lang063 =	Om rapporter (F10)
	w_Lang064 =	Variabler (Shift+F10)
	w_Lang065 =	Funktioner / Array metoder (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM-gränssnitt (Skift+F11)
	w_Lang068 =	Kör Skriptlet (Ctrl+F11)
	w_Lang069 =	Windows-meddelanden (F12)
	w_Lang070 =	Lägg den Windows-tangenten till "Play" hotkey
	w_Lang071 =	Använd en joystick knapp som hotkey
	w_Lang072 =	Lägg Makro (Ctrl+T)
	w_Lang073 =	Stäng Makro (Ctrl+W)
	w_Lang074 =	Duplicera makro (Ctrl+Skift+D)
	w_Lang075 =	Importera Makro (Ctrl+I)
	w_Lang076 =	Spara Aktuell Makro (Ctrl+Alt+S)
	w_Lang077 =	Flytta upp (Ctrl+PageUp)
	w_Lang078 =	Flytta ner (Ctrl+Page Down)
	w_Lang079 =	Duplicera markerade rader (Ctrl+D)
	w_Lang080 =	Klippa ut markerad rader (Ctrl+X)
	w_Lang081 =	Kopiera valda rader (Ctrl+C)
	w_Lang082 =	Klistra in kopierade rader (Ctrl+V)
	w_Lang083 =	Ta bort markerade rader (DEL)
	w_Lang084 =	Ångra (Ctrl+Z)
	w_Lang085 =	Gör om (Ctrl+Y)
	w_Lang086 =	Kopiera till...
	w_Lang087 =	Sök / Ersätt (Ctrl+F)
	w_Lang088 =	Infoga / Redigera kommentar (Ctrl+L)
	w_Lang089 =	Redigera färgmarkering (Ctrl+M)
	w_Lang090 =	Anpassa
	w_Lang091 =	Hitta ett kommando (Ctrl+Skift+F)
	w_Lang092 =	Redigera (Enter)
	w_Lang093 =	Dölj
	w_Lang094 =	Flytta hit
	w_Lang095 =	Kopiera här
	w_Lang096 =	grupper
	w_Lang097 =	Aktivera grupper (Ctrl + Shift + G)
	w_Lang098 =	Lägg till grupp (Ctrl + Skift + Y)
	w_Lang099 =	Ta bort grupp (Ctrl + Skift + R)
	w_Lang100 =	Ta bort alla grupper
	w_Lang101 =	Redigera grupper
	w_Lang102 =	Gruppnamn
	w_Lang103 =	Skapa Funktion (Ctrl + Skift + U)
	w_Lang104 =	Lägg Parameter (Ctrl + Skift + P)
	w_Lang105 =	Lägg Return (Ctrl + Skift + N)
	w_Lang106 =	Konvertera Macro att fungera (Ctrl + Skift + C)
	w_Lang107 =	Kommentera ut okontrollerade rader
		
; Command Windows		
	c_Lang001 =	Mus
	c_Lang002 =	Text
	c_Lang003 =	Paus
	c_Lang004 =	Kontroll
	c_Lang005 =	Fönster
	c_Lang006 =	Bildsökning
	c_Lang007 =	Pixel Sök
	c_Lang008 =	Kör / Arkiv / String / Misc.
	c_Lang009 =	Om Uttalanden
	c_Lang010 =	Variabler
	c_Lang011 =	Funktioner / Array metoder
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM-gränssnitt
	c_Lang014 =	Välj program (Avancerad)
	c_Lang015 =	Meddelande
	c_Lang016 =	Kontroll
	c_Lang017 =	Fördröjning
	c_Lang018 =	Millisekunder
	c_Lang019 =	Sekunder
	c_Lang020 =	OK
	c_Lang021 =	Avbryt
	c_Lang022 =	Stäng
	c_Lang023 =	Kopiera
	c_Lang024 =	Ta bort
	c_Lang025 =	Använd `% för variabler, t.e.x.: `%Clipboard`% (utom inne arrayer)
	c_Lang026 =	Åtgärd
	c_Lang027 =	Klicka
	c_Lang028 =	Flytta
	c_Lang029 =	Flytta och klicka
	c_Lang030 =	Hjul Upp
	c_Lang031 =	Hjulet
	c_Lang032 =	Dra och släpp
	c_Lang033 =	Koordinater
	c_Lang034 =	Sök
	c_Lang035 =	Delkommando
	c_Lang036 =	Relativ
	c_Lang037 =	Knapp
	c_Lang038 =	Vänster
	c_Lang039 =	Höger
	c_Lang040 =	Mellan
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Håll / Släpp
	c_Lang044 =	Klicka på Räkna
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Text med kommandon
	c_Lang047 =	Klistra in från Urklipp
	c_Lang048 =	Klistra på kontroll
	c_Lang049 =	Ange texten
	c_Lang050 =	Lägg Paus
	c_Lang051 =	Meddelanderuta
	c_Lang052 =	Vänta på nyckeln
	c_Lang053 =	Tidsgräns för vänta
	c_Lang054 =	(Millisekunder) 0 = oändlig
	c_Lang055 =	Kommando
	c_Lang056 =	Värde
	c_Lang057 =	Utgång Variabel
	c_Lang058 =	Position
	c_Lang059 =	Storlek
	c_Lang060 =	4 variabler kommer att skapas med detta prefix och slutar med X, Y, W, H
	c_Lang061 =	Start
	c_Lang062 =	Slut
	c_Lang063 =	Bild
	c_Lang064 =	Pixel
	c_Lang065 =	Gör Skärmdump
	c_Lang066 =	Nyckel Vänta
	c_Lang067 =	Om den finns
	c_Lang068 =	Om den inte hittas / Fel
	c_Lang069 =	Coords lagras `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Variationer
	c_Lang072 =	Förhandsgranska
	c_Lang073 =	Loop
	c_Lang074 =	* Fungerar inte i manuel uppspelning.
	c_Lang075 =	Break
	c_Lang076 =	Fortsätt
	c_Lang077 =	Gå
	c_Lang078 =	Gå till Etikett
	c_Lang079 =	Etikett
	c_Lang080 =	Lägg till etikett
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Variabel
	c_Lang083 =	Else
	c_Lang084 =	Tilldela variabel
	c_Lang085 =	Innehåll
	c_Lang086 =	Operatör
	c_Lang087 =	Expression
	c_Lang088 =	Återställ
	c_Lang089 =	Funktion Namn
	c_Lang090 =	Kommaseparerad parametrar (utan parentes)
	c_Lang091 =	Använda uttryck format
	c_Lang092 =	Sidelement / Index
	c_Lang093 =	Ställ
	c_Lang094 =	Få
	c_Lang095 =	Metod
	c_Lang096 =	Egendom
	c_Lang097 =	Vänta på sidan att ladda.
	c_Lang098 =	CLSID
	c_Lang099 =	Anslut
	c_Lang100 =	Handtag
	c_Lang101 =	KOM Script
	c_Lang102 =	Meddelandenummer
	c_Lang103 =	Specialtangenter
	c_Lang104 =	Webbläsare Tillbaka
	c_Lang105 =	Webbläsare Framåt
	c_Lang106 =	Webbläsare Uppdatera
	c_Lang107 =	Webbläsare Stopp
	c_Lang108 =	Webbläsaren sökning
	c_Lang109 =	Webbläsaren Favoriter
	c_Lang110 =	Webbläsare Hem
	c_Lang111 =	Media
	c_Lang112 =	Mute
	c_Lang113 =	Volym Upp
	c_Lang114 =	Volym Ned
	c_Lang115 =	Spela upp / pausa
	c_Lang116 =	Nästa spår
	c_Lang117 =	Föregående spår
	c_Lang118 =	Stopp
	c_Lang119 =	E-post
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Lägg
	c_Lang124 =	Nyckel historia
	c_Lang125 =	Ange en scankod...
	c_Lang126 =	Koden läggs till virtuella knapparna listan!
	c_Lang127 =	Skriv ett namn för variabeln
	c_Lang128 =	Använd funktionen från en extern fil
	c_Lang130 =	Upprepa tills
	c_Lang131 =	Ansök
	c_Lang132 =	Loop
	c_Lang133 =	Arkiv
	c_Lang134 =	Tolka
	c_Lang135 =	Läsa
	c_Lang136 =	Register
	c_Lang137 =	Fil Mönster:
	c_Lang138 =	Kataloger
	c_Lang139 =	Rekursiv
	c_Lang140 =	Ingångsvariabel:
	c_Lang141 =	Avgränsare:
	c_Lang142 =	Utelämna Tecken:
	c_Lang143 =	Indatafil:
	c_Lang144 =	Rotnyckel\Nyckel:
	c_Lang145 =	Filer
	c_Lang146 =	Nycklar
	c_Lang147 =	Ikon
	c_Lang148 =	Ingen ikon
	c_Lang149 =	Fel
	c_Lang150 =	Fråga
	c_Lang151 =	Utropstecken
	c_Lang152 =	Uppgifter
	c_Lang153 =	Alltid överst
	c_Lang154 =	Minuter
	c_Lang155 =	Kör Skriptlet
	c_Lang156 =	Script
	c_Lang157 =	Script Language
	c_Lang158 =	Inte kompatibel med 64-bitars!
	c_Lang159 =	Sökalternativ
	c_Lang160 =	Genomskinlig
	c_Lang161 =	Skala
	c_Lang162 =	Lägg Till "If"
	c_Lang163 =	Skicka Läge
	c_Lang164 =	Lika
	c_Lang165 =	Innehåller
	c_Lang166 =	Större
	c_Lang167 =	Mindre
	c_Lang168 =	Ja
	c_Lang169 =	Ingen
	c_Lang170 =	Ok
	c_Lang171 =	Avbryt
	c_Lang172 =	Abort
	c_Lang173 =	Ignorera
	c_Lang174 =	Försök igen
	c_Lang175 =	Fortsätt
	c_Lang176 =	Försök igen
	c_Lang177 =	Timeout
	c_Lang178 =	Ställ knappfördröjningen
	c_Lang179 =	Tangent fördröjning
	c_Lang180 =	Slumpmässig fördröjning
	c_Lang181 =	Minsta
	c_Lang182 =	Maximum
	c_Lang183 =	Inaktivera slumpmässiga förseningar för detta kommando
	c_Lang184 =	Välj från listan
	c_Lang185 =	Knappar
	c_Lang186 =	Först
	c_Lang187 =	Andra
	c_Lang188 =	Tredje
	c_Lang189 =	Titel
	c_Lang190 =	Om fönstret är aktivt
	c_Lang191 =	Om fönstret inte är aktivt
	c_Lang192 =	Om fönstret existerar
	c_Lang193 =	Om fönstret finns inte
	c_Lang194 =	Om filen existerar
	c_Lang195 =	Om filen existerar inte
	c_Lang196 =	Om urklipp text
	c_Lang197 =	Om slinga index
	c_Lang198 =	Om bilden/pixel hittades
	c_Lang199 =	Om bilden/pixel hittades inte
	c_Lang200 =	Om strängen innehåller
	c_Lang201 =	Om strängen innehåller inte
	c_Lang202 =	Om meddelandet box
	c_Lang203 =	Jämför variabler
	c_Lang204 =	Utvärdera uttryck
	c_Lang205 =	Region
	c_Lang206 =	(Använd [] för att skapa matriser, t.ex .: [10, 20, aVariable, "aString"])
	c_Lang207 =	Array-Objekt
	c_Lang208 =	Nyckelnamn
	c_Lang209 =	Värdenamn
	c_Lang210 =	Värden
	c_Lang211 =	Matris
	c_Lang212 =	User Defined Function
	c_Lang213 =	Funktion Parameter
	c_Lang214 =	Funktion Return
	c_Lang215 =	Parametrar
	c_Lang216 =	Returvärde
	c_Lang217 =	Standardvärde
	c_Lang218 =	Omfattning
	c_Lang219 =	Lokal
	c_Lang220 =	Global
	c_Lang221 =	Namn
	c_Lang222 =	Du kan lägga till fler parametrar från funktionsmenyn.
	c_Lang223 =	Globala variabler
	c_Lang224 =	Lokala variabler
	c_Lang225 =	Statiska variabler
		
; Other Windows		
	t_Lang001 =	Exportera till AutoHotkey
	t_Lang002 =	Makron
	t_Lang003 =	Loopar
	t_Lang004 =	0 = oändlig
	t_Lang005 =	Använd Hotstring
	t_Lang006 =	Blockera Mus
	t_Lang007 =	Alla
	t_Lang008 =	Inga
	t_Lang009 =	Sammanhangsberoende Snabbtangenter
	t_Lang010 =	Exportera till
	t_Lang011 =	Indrag
	t_Lang012 =	Inkludera PMC koden
	t_Lang013 =	Gör slå samman inte skicka kommandon
	t_Lang014 =	Uppdatera
	t_Lang015 =	Auto-uppdatera
	t_Lang016 =	Alltid överst
	t_Lang017 =	Inställningar
	t_Lang018 =	Allmänt
	t_Lang019 =	Start / stopp Spela
	t_Lang020 =	Spela in nytt makro
	t_Lang021 =	Tangenttryckningar
	t_Lang022 =	Inspelning
	t_Lang023 =	Fånga upp den centrala tillstånd (ned / upp)
	t_Lang024 =	Musklick
	t_Lang025 =	Mushjulet
	t_Lang026 =	Musrörelser
	t_Lang027 =	Tidsintervaller
	t_Lang028 =	Minsta försening
	t_Lang029 =	Fönster Klasser
	t_Lang030 =	Fönster Titlar
	t_Lang031 =	Rekord ControlSend
	t_Lang032 =	Rekord ControlClick
	t_Lang033 =	Relativ Inspelningsknappen
	t_Lang034 =	Växla
	t_Lang035 =	Uppspelning
	t_Lang036 =	Snabba upp
	t_Lang037 =	Sakta Ner
	t_Lang038 =	Återgå Mus efter uppspelningen
	t_Lang039 =	Mus Koordinater
	t_Lang040 =	Fönster
	t_Lang041 =	Skärm
	t_Lang042 =	Standard Mus Delay
	t_Lang043 =	Standard Fönster Delay
	t_Lang044 =	Max Historia per Macro
	t_Lang045 =	Rensa Historik
	t_Lang046 =	Skärmdumpar
	t_Lang047 =	Rita
	t_Lang048 =	Linjebredd (Px)
	t_Lang049 =	Fånga på release
	t_Lang050 =	Tryck på Enter för att fånga
	t_Lang051 =	Skärmdumpar Register
	t_Lang052 =	Linje wrap
	t_Lang053 =	Snabbtangenter
	t_Lang054 =	Ange som standard snabbtangenter
	t_Lang055 =	Inaktivera Fönster Genvägar
	t_Lang056 =	Återställ kolumner Storlek
	t_Lang057 =	Default makrofil
	t_Lang058 =	Standard Library File
	t_Lang059 =	Använd Expression som standard för variabler Uppdrag
	t_Lang060 =	Markera loopar och uttalanden
	t_Lang061 =	(Klicka på rubriken Index kolumnen för att aktivera / avaktivera)
	t_Lang062 =	Virtuella knapparna
	t_Lang063 =	Default
	t_Lang064 =	Redigera kommentar
	t_Lang065 =	Kommentar
	t_Lang066 =	Sök Kolumn
	t_Lang067 =	Sök / Ersätt
	t_Lang068 =	&Hitta
	t_Lang069 =	&Matcha mål
	t_Lang070 =	&Ersätt
	t_Lang071 =	Hittade
	t_Lang072 =	Ersätt
	t_Lang073 =	V&alda rader
	t_Lang074 =	Alla &rader
	t_Lang075 =	Alla ma&kron
	t_Lang076 =	Om
	t_Lang077 =	&Vanligt uttryck
	t_Lang078 =	Spela en gång
	t_Lang079 =	Spela varje X (Mili) sekunder
	t_Lang080 =	Timer
	t_Lang081 =	Paus
	t_Lang082 =	Uttalanden
	t_Lang083 =	Visa Indrag för loopar och uttalanden
	t_Lang084 =	(Dubbelklicka på Action kolumnrubriken aktivera / avaktivera)
	t_Lang085 =	Display Kontroller bar vid uppstart
	t_Lang086 =	Söka efter funktioner. Var god vänta...
	t_Lang087 =	Inkludera externa filer
	t_Lang088 =	Skapa EXE-fil
	t_Lang089 =	Tillåt flera instanser
	t_Lang090 =	Standardvärden
	t_Lang091 =	Tillåt dra rader
	t_Lang092 =	He&la cellinnehållet
	t_Lang093 =	Standard INI format
	t_Lang094 =	Namn = Värde
	t_Lang095 =	Skriv en variabel per linje. Du kan också lägga till [avsnitt].
	t_Lang096 =	Användaren Globala Variabler
	t_Lang097 =	Tryck på en knapp på joysticken
	t_Lang098 =	Backstag för att radera
	t_Lang099 =	Knapp
	t_Lang100 =	Visa tipsbubblor
	t_Lang101 =	Hastighet
	t_Lang102 =	Sakta
	t_Lang103 =	Snabb
	t_Lang104 =	Visa / dölj Titel Bar
	t_Lang105 =	Visa / dölj huvudfönstret
	t_Lang106 =	Utföras omedelbart
	t_Lang107 =	Slumpmässiga Fördröjningar
	t_Lang108 =	Normal
	t_Lang109 =	Ned
	t_Lang110 =	Upp
	t_Lang111 =	Infoga Tangenttryckning
	t_Lang112 =	Spela upp / pausa
	t_Lang113 =	Stopp
	t_Lang114 =	Visningsalternativ
	t_Lang115 =	Start / stopp Spela
	t_Lang116 =	Spela in nytt makro
	t_Lang117 =	Inspelningsalternativen
	t_Lang118 =	Rensa lista
	t_Lang119 =	Visa framstegs Takt
	t_Lang120 =	Snabba upp
	t_Lang121 =	Sakta Ner
	t_Lang122 =	Visa / dölj Titel Bar
	t_Lang123 =	Visa / dölj huvudfönstret
	t_Lang124 =	Dock
	t_Lang125 =	Docka
	t_Lang126 =	Öppna
	t_Lang127 =	Spara
	t_Lang128 =	Klipp
	t_Lang129 =	Kopiera
	t_Lang130 =	Klistra
	t_Lang131 =	Markera allt
	t_Lang132 =	Ta bort
	t_Lang133 =	Tangentbord
	t_Lang134 =	Mus
	t_Lang135 =	Andra
	t_Lang136 =	Markera Rader
	t_Lang137 =	Default Manusförläggare
	t_Lang138 =	Avaa ulkoisen editorin (Ctrl+Shift+E)
	t_Lang139 =	Välj
	t_Lang140 =	Genom Kolumn
	t_Lang141 =	Alla Kolumner
	t_Lang142 =	Ta bort tema från Verktygsfält (kräver omstart)
	t_Lang143 =	Automatiskt visa kontroller verktygsfältet
	t_Lang144 =	Klicka och dra för att ändra ordningen. Dubbelklicka för att redigera.
	t_Lang145 =	Redigera Makron
	t_Lang146 =	I linje
	t_Lang147 =	Makro
	t_Lang148 =	Åtgärd av huvudfönstret stängknapp
	t_Lang149 =	Stäng program
	t_Lang150 =	Minimera till aktivitetsfältet
	t_Lang151 =	Visa bekräftelse när du stänger ett makro
	t_Lang152 =	Skapa säkerhetskopior automatiskt
	t_Lang153 =	Skapar en schemalagd aktivitet i Windows Schemaläggaren.
	t_Lang154 =	Tid för första körningen
	t_Lang155 =	Schema typ
	t_Lang156 =	När||Dagens|Veckans|månad|Start|Inloggning|Idle
	t_Lang157 =	Target PMC fil
	t_Lang158 =	Target AHK fil
	t_Lang159 =	Manuset kommer att sparas eller skrivas i den aktuella katalogen!
	t_Lang160 =	Öppna Schemaläggaren
	t_Lang161 =	Uppgift skapats!
	t_Lang162 =	Ett fel inträffade. Uppgiften kunde inte skapas.
	t_Lang163 =	Scheduler
	t_Lang164 =	Schema Makron
	t_Lang165 =	Kör Makro
	t_Lang166 =	Fil
	t_Lang167 =	String
	t_Lang168 =	Få Info
	t_Lang169 =	Vänta
	t_Lang170 =	Fönster Grupper
	t_Lang171 =	Meddelanden
	t_Lang172 =	Registry Och INI
	t_Lang173 =	Ljud
	t_Lang174 =	Variabler
	t_Lang175 =	Misc.
	t_Lang176 =	Lägg till grupp
	t_Lang177 =	Ny grupp
		
; Messages & Dialogs		
	d_Lang001 =	Öppet
	d_Lang002 =	Spara aktuella projekt?
	d_Lang003 =	Standardinställningar
	d_Lang004 =	Macro Creator filer
	d_Lang005 =	Spara Projekt
	d_Lang006 =	Det gick inte att spara / skriva filen
	d_Lang007 =	Fel
	d_Lang008 =	Fel: Ingen Makro Vald.`nKontrollera minst en makro i listan.
	d_Lang009 =	Fel: Ingen Hotkey vald.
	d_Lang010 =	Fel: Ogiltig adress.`nDen valda adressen eller filnamnet är ogiltigt.
	d_Lang011 =	Varning
	d_Lang012 =	Ingen kontroll vald.`nFortsätta?
	d_Lang013 =	Exportera skriptet
	d_Lang014 =	Scriptet Exporterades
	d_Lang015 =	Filen har framgångsrikt exporterats!
	d_Lang016 =	Klicka på "Hämta" för att markera positionen.
	d_Lang017 =	- Välj fönstret.
		- Peka på önskat läge.
		- Tryck på den högra knappen.
	d_Lang018 =	Pixelfärgen
	d_Lang019 =	Rensa lista
	d_Lang020 =	Stäng Makro?
	d_Lang021 =	Nästa
	d_Lang022 =	Föregående
	d_Lang023 =	Meddelande
	d_Lang024 =	Ladda standardinställningarna?
	d_Lang025 =	Makro (er) aktiveras.`nAnvänd snabbtangenter för att spela.
	d_Lang026 =	att starta / stoppa inspelningen
	d_Lang027 =	Inspelning stoppas
	d_Lang028 =	Inspelning...
	d_Lang029 =	att stoppa
	d_Lang030 =	att starta nya rekord
	d_Lang031 =	är inte ett giltigt funktionsnamn.
	d_Lang032 =	Fel: Dubbla snabbtangenter.
	d_Lang033 =	Aktivera makron
	d_Lang034 =	- Klicka och dra med %DrawButton% för att välja område.
		- Klicka och släpp utan att dra för att välja kontrollområde.
		- Klicka på ett område utan en för att välja område i fönstret.
	d_Lang035 =	Fortsätta?
	d_Lang036 =	Bild / Pixel hittad på
	d_Lang037 =	Bild / Pixel hittades inte.
	d_Lang038 =	Tryck på OK för att fortsätta.
	d_Lang039 =	Tidsgräns!
	d_Lang040 =	Den här funktionen kräver GDI+ bibliotek.
		Klicka på OK för att gå att ladda ner sidan.
	d_Lang041 =	Variabelnamnet innehåller ett ogiltigt tecken.
	d_Lang042 =	Ogiltig operatör.
		Följande aktörer accepteras:
		=, ==, <>,! =,>, <,> =, <=
		
		Exempel:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	d_Lang043 =	Eller använda kontrollerna verktygsfältet
	d_Lang044 =	Den här funktionen kräver att funktionen Eval().
		Klicka på OK för att gå att ladda ner sidan.
	d_Lang045 =	Välj ett fönster i Internet Explorer!
	d_Lang046 =	Anslutning lyckades!
	d_Lang047 =	Det gick inte att ansluta!
	d_Lang048 =	Sätt ett handtag och en CLSID.
	d_Lang049 =	Ogiltigt namnet.
	d_Lang050 =	Duplicera etikett.
	d_Lang051 =	För att spela ett makro trycker du på motsvarande snabbtangent (Auto / Man).
	d_Lang052 =	För att starta inspelningen trycker du en post Hotkey.
	d_Lang053 =	Visa inte det här meddelandet igen.
	d_Lang054 =	Välj en Excel fönster!
	d_Lang055 =	Välj ett AutoHotkey skript fil (. AHK) och en anger ett funktionsnamn.
	d_Lang056 =	Den här funktionen kräver att AutoHotkey är installerad.
		Klicka på OK för att gå att ladda ner sidan.
	d_Lang057 =	- Tryck på Ctrl+piltangenterna för att flytta på det markerade området.
		- Tryck på Skift+piltangenterna för att ändra storlek på markerade området.
		- Tryck på Enter för att avsluta.
	d_Lang058 =	Vissa funktioner kräver admnistrator privilages för att kunna fungera korrekt.
		Det rekommenderas att du starta programmet som administratör.
	d_Lang059 =	Detta kommando stöder inte uttryck eller funktioner.
		Vänligen tilldela en variabel och använda den i parametern.
	d_Lang060 =	En ny version tillgänglig
	d_Lang061 =	Vill du ladda ner den nu?
		
		Vill du avaktivera automatiska Updatering  väljer du Hjälp > Kontrollera updatering vid uppstart
	d_Lang062 =	Du har redan den senaste versionen.
	d_Lang063 =	Ett fel inträffade vid kontrollen.
	d_Lang064 =	COM-objekt fel i
	d_Lang065 =	Rad
	d_Lang066 =	Specifikt
	d_Lang067 =	Visa det här fönstret vid start
	d_Lang068 =	Tips:
	d_Lang069 =	Mycket tid och ansträngning har gått till utveckling av Pulover's Macro Creator. Om du tycker det är bra, kan du överväga att visa din uppskattning med en donation.
		
		Donera eller inte, kommer det inte vara någon skillnad i sina funktioner och funktionalitet.
	d_Lang070 =	Donate...
	d_Lang071 =	NEJ TACK
	d_Lang072 =	Stöd Open Source
	d_Lang073 =	Fel: Ogiltig Hotkey Vald.
	d_Lang074 =	Etsi komento tai toiminto...
	d_Lang075 =	Välkommen till Pulover's Macro Creator
	d_Lang076 =	Välj din föredragna layout
	d_Lang077 =	Kompakt
	d_Lang078 =	Default
	d_Lang079 =	Sök efter uppdateringar vid start.
	d_Lang080 =	Du kan ändra detta i Alternativ > Inställningar > Allmänt.
	d_Lang081 =	Du kan ändra och anpassa layouter på menyn Visa.
	d_Lang082 =	Filen hittades inte!
	d_Lang083 =	En backup-fil har hittats. Vill du öppna den?
	d_Lang084 =	Vänligen spara dina ändringar innan du schemalägger aktiviteter.
	d_Lang085 =	Saknas "End Loop" uttalande i Macro 
	d_Lang086 =	Saknas "End If 'uttalande i Macro
	d_Lang087 =	Lägg märke till att ändringar som gjorts i skriptet utanför programmet inte kommer att påverka din MAKRON på något sätt.
		 Den här funktionen är endast avsedd som en snabb exportfunktionen. PMC är inte avsett att vara en AHK script editor.
	d_Lang088 =	Försök att köra som vanlig användare (inte administratör).
	d_Lang089 =	Ingen rad valts!
	d_Lang090 =	Vänligen välj rad att sätta in eller ta bort gruppen.
	d_Lang091 =	Ogiltig metod
	d_Lang092 =	Små ikoner
	d_Lang093 =	Stora ikoner
	d_Lang094 =	Den här funktionen kräver Windows Vista eller senare.
	d_Lang095 =	Användningen av ByRef orsakar en parameter för att bli ett alias för variabeln passerade in från den som ringer. Med andra ord, parametern och uppringarens variabel avser båda samma innehåll i minnet.
	d_Lang096 =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- Returvärdet måste vara ett uttryck.
		- Du kan använda strängar, variabler, arrayer och funktioner. Du kan också kombinera någon av dessa.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: "Resultatet är:" a + b.
		- Om du vill återgå extra resultat, kan du också använda ByRef i parametrar.
		- Arrays kan användas för att returnera flera värden eller ens namngivna värden.
	d_Lang097 =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- De flesta av AHK uttryck stöds.
		- Du kan använda strängar, variabler, arrayer och funktioner.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: var = "a".
		- Flera rapporter stöds, t.ex. var = "a" || InStr (var, "b").
	d_Lang098 =	Om en parameter har ett standardvärde, är följande parametrar som krävs för att ha en alltför.
	d_Lang099 =	Funktionsnamnet innehåller ett ogiltigt tecken.
	d_Lang100 =	Goto, Gosub och etikett är inte tillåtna funktioner.
	d_Lang101 =	Dupliceringsfunktionen.
	d_Lang102 =	är ett reserverat ord.
		
; Start-up Tips		
	Start_Tips =	Du kan skapa makron med hjälp av kommandoknapparna i huvudfönstret eller använda inspelaren för att kopiera dina handlingar. Gå till Alternativ> Inställningar> Inspelning för att välja vilka ingångar kommer att registreras.
		Om du vill använda brännaren för snabbuppgifter gå till Alternativ> Inställningar> Inspelning och kontrollera "Rensa lista" alternativet. Sedan klickar du på knappen Spela in i huvudfönstret och använd F10 för att rensa den aktuella Makro och starta en ny med samma kortkommando. Du kan också kolla "alltid aktiv" i huvudfönstret för att hålla Inspelning och uppspelning snabbtangenter aktiv.
		För att få hjälp för ett visst kommando högerklicka någonstans på ett kommando fönster för att visa länkar till AutoHotkey onlinehjälpen.
		Kontrollera "Capture Keys" alternativ för att ange nycklar och kombinationer till ditt makro direkt från huvudfönstret.
		Enter och kombinationer på Hotkey rutan längst ner och tryck på knappen Infoga för att lägga dem till de utvalda raderna.
		Om inga rader valt redigera knapparna gälla för alla rader i listan.
		Du kan tilldela dina egna variabler i variablerna windows (Infoga> Om Uttalanden / variabler / funktioner). För att använda dem inne kommandon bifoga variabelnamnet i procent tecken, t.ex.: `% MyVar`%.
		Den "Loop" räknare upptill anger det totala antalet slingor för den valda makro.
		Du kan redigera en rad genom att dubbelklicka den eller genom att markera den och klicka på Redigera knapparna längst ner.
		Du kan redigera flera markerade rader med hjälp av alternativen i redigeringsrutan längst ner.
		Välj en eller flera rader för att lägga till nya kommandon ovanpå dem.
		Du kan flytta rader med klick-och-dra.
		Dubbelklicka på på ikonen för att aktivera snabbtangenter eller stoppa uppspelning / inspelning. Klicka på den med den mellersta knappen under uppspelning eller inspelning för att pausa.
		Du kan exportera dina makron till arbets AutoHotkey skript eller fristående körbara från fönstret Exportera.
		För att spela in och spela upp musen med absoluta koordinater gå till Alternativ> Inställningar> Grundinställningar och set musens koordinater till skärmen.
		Du kan öppna, kopiera, flytta eller radera filer och mappar med ett kommando i Infoga> Run / Arkiv / String / Misc.
		Om du vill spela Down och Up tillstånd varje nyckel gå till Alternativ> Inställningar> Inspelning och kolla "Fånga viktiga statliga (Down / Up)" alternativet.
		Du kan använda snabbtangenter för att påskynda eller fördröja Uppspelning. Gå till Alternativ> Inställningar> Uppspelning ställa nycklar och hastighet.
		För att justera fånga område med "gör skärmdump" verktyget gå till Alternativ> Inställningar> Skärmbilder och välj "Tryck Enter för att fånga". Efter teckning Control rektangeln användning+piltangenterna för att flytta markeringen och Skift+piltangenterna för att ändra storlek på den.
		Snabbval: Välj en rad och klicka på en kolumnrubrik för att välja liknande rader baserat på cellens text från den kolumnen.
		The Run / Arkiv / String / Misc. fönster har många andra användbara kommandon såsom avstängning och UrlDownloadToFile.
		Använd "Skärmdump"-funktionen i funktionerna fönstret (Infoga> Om Uttalanden / variabler / funktioner) för att göra en skärmdump av en del av skärmen. Första parametern är den destination filens sökväg och namn med en png förlängning. Andra parametern är pipe-separerade koordinater på skärmen, t.ex. 100 | 200 | 50 | 100 (X | Y | Bredd | Höjd).
		Klicka på Index kolumnrubriken för att slå på / stänga Hjälp, mönster och färger för loopar och uttalanden. Dubbel-klicka på Åtgärd kolumnrubriken för att slå på / av Indrag för Loops och uttalanden.
		Du kan felsöka dina makron med hjälp av handboken Hotkey och alternativen Play i Makromenyknappen. Du kan också inaktivera åtgärder genom att avmarkera dem i Macro listan.
		För att göra dina makron fungerar bara på ett visst fönster gå till Macro> sammanhangsberoende snabbtangenter.
		Du kan ställa dina egna globala variabler som skall laddas vid start och som ska exporteras. Gå till Alternativ> Inställningar> Användarinställningar globala variabler för att lägga till dem.
		Du kan köra avancerade funktioner såsom SUBSTR och RegExReplace från funktionsfönstret (Sätt> Om Uttalanden / variabler / funktioner). Eller köra egna funktioner från externa AutoHotkey skript.
		
; Tooltips		
	AutoKey_TT =	Snabbknappen till spela Makro
	ManKey_TT =	Snabbknappen till spela Macro "steg-för-steg"
	AbortKey_TT =	Hotkey för att stoppa uppspelningen
	PauseKey_TT =	Hotkey för att pausa uppspelningen
	RecKey_TT =	Backsteg för att radera
	RecNewKey_TT =	Backsteg för att radera
	JoyKey_TT =	Tryck på en knapp på joysticken
	ReptC_TT =	0 = oändlig
	A_List_TT =	Välj Makro (Ctrl+1~0)
	OSHK_TT =	Välj Makro
	OSHKEd_TT =	Välj Makro
	ApplyT_TT =	Ansök
	ApplyI_TT =	Ansök
	ApplyL_TT =	Infoga från rutan (Insert)
	CmdFilter_TT =	Filtrera efter typ
	InsertKey_TT =	Infoga Tangenttryckning (Ctrl+Insert)
	InsertKeyT_TT =	Infoga Tangenttryckning
	DefaultMacro_TT =	Välj fil att ladda om programmet startar
	VarCopyA_TT =	Kopiera befintliga variabla innehåll
	VarCopyB_TT =	Kopiera befintliga variabla innehåll
	Reset_TT =	För tydliga varierande innehåll
	Screenshot_TT =	Gör Skärmdump
	ColorPick_TT =	Få pixel på skärmen
	PicPrev_TT =	Dubbelklicka för att öppna bild
	CoordPixel_TT =	Koordinat-läge
	VariatT_TT =	Nyanser av variation
	IconN_TT =	Antal ikonen gruppen
	TransC_TT =	Transparent färg
	WScale_TT =	Bredd skala
	HScale_TT =	Höjd skala
	Fast_TT =	Använder en snabbare sökning metod (rekommenderas)
	RGB_TT =	Orsaker färg tolkas som ett RGB-värde istället för BGR
	LoopLVColor_TT =	Klicka här för att välja en färg
	IfLVColor_TT =	Klicka här för att välja en färg
	RefreshIEW_TT =	Uppdatera lista
	ActiveObj_TT =	Försöker ansluta till en Active COM objekt
	TimeoutM_TT =	0 = oändlig
	ExpView_TT =	Avancerad Redigerare
	ExpView2_TT =	Avancerad Redigerare
	OSProgB_TT =	Visa framstegs Takt
	OSTrans_TT =	Opacitet
	MRel_TT =	Rörelser i förhållande till nuvarande position.
		Eller om de används med Kontroll: position i förhållande till Control.
	Raw_TT =	Den SendRaw Kommandot tolkar alla tecken bokstavligen
		snarare än att översätta {Enter} till ENTER tangenttryckning,
		^ C till Control-C, etc.
	ComText_TT =	När den inte rå läge följande tecken
		behandlas som modifierare (dessa modifierare påverkar
		endast mycket nästa tangent):, +, ^, #
	ComEvent_TT =	Den hastighet med vilken tangenttryckningar sänds bestäms av nyckel fördröjning.
	Clip_TT =	Tillfälligt använder Urklipp för att skicka texten.
		När operationen är klar, skriptet
		återställer de ursprungliga innehållet i Urklipp.
		(Lämna text tom att klistra aktuellt innehåll)
	EditPaste_TT =	Klistrar sträng vid cirkumflex / insättningspunkten
		i en Edit-kontroll (detta påverkar inte
		innehållet i Urklipp).
	SetText_TT =	Ändrar texten till en kontroll.
	RelKey_TT =	Records musrörelser och klick som offset
		från tidigare ståndpunkt när den hålls.
	ToggleC_TT =	Aktivera Relativ inspelning när nyckeln staten är på.
	Relative_TT =	Koordinater är i förhållande till den aktiva fönstret.
	Screen_TT =	Koordinater i förhållande till skrivbordet (hela skärmen).
	IncFiles_TT =	Inkludera filer / Värderingar
	IncFolders_TT =	Inkludera kataloger (mappar) / Nycklar
	Recurse_TT =	Rekursiva i underkataloger (undermappar) / nycklar
	CmdSort_TT =	Sortera alfabetiskt
	Ex_EdScript_TT =	Avaa ulkoisen editorin
	ExprLink2_TT =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- De flesta av AHK uttryck stöds.
		- Du kan använda strängar, variabler, arrayer och funktioner.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: var = "a".
		- Flera rapporter stöds, t.ex. var = "a" || InStr (var, "b").
	ExprLink3_TT =	- INTE BIFOGA VARIABLER I PROCENT TECKEN HÄR.
		- De flesta av AHK uttryck stöds.
		- Du kan använda strängar, variabler, arrayer och funktioner.
		- Om du vill använda strängar, bifoga dem i citationstecken, till exempel: var = "a".
		- Flera rapporter stöds, t.ex. var = "a" || InStr (var, "b").
		
; Tooltips from AHK Docs		
	ExpList_TT =	Dubbelklicka för att redigera
	Ex_IfDir_TT =	Skapar sammanhangsberoende snabbtangenter och hotstrings beroende
		på vilken typ av fönster som är aktiv eller existerar.
	Ex_IfDirType_TT =	Skapar sammanhangsberoende snabbtangenter och hotstrings beroende
		på vilken typ av fönster som är aktiv eller existerar.
	Ex_SM_TT =	Skicka synonymt med SendInput eller SendPlay snarare än
		standard (sendEvent). Gör också Klicka och mouseMove / Klicka / dra
		Använd den angivna metoden.
	SM_TT =	Händelse: Detta är utgångspunkten standard som används av alla skript.
		Den använder sendEvent metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
		Ingång: Växlar till SendInput metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
		InputThenPlay: Samma som ovan, förutom att istället för att falla tillbaka till Event läge
		när SendInput är tillgänglig återgår det till spelläge (nedan). Detta orsakar också
		den SendInput kommandot själv att återgå till Play-läge när SendInput är tillgänglig.
		Spela: Växlar till SendPlay metoden för Send, SendRaw, klicka och mouseMove / Klicka / dra.
	Ex_SI_TT =	Avgör om ett skript får köras igen när det redan är igång.
	SI_TT =	Ordet FORCE hoppar dialogrutan och ersätter den gamla instans automatiskt,
		som liknar verkan som Reload kommandot.
		Ordet IGNORERA hoppar dialogrutan och lämnar den gamla instans som körs.
		Med andra ord försöker lansera en redan fungerande script ignoreras.
		Ordet OFF tillåter flera instanser av skriptet ska köras samtidigt.
	Ex_ST_TT =	Anger motsvarande beteende WinTitle parameter i kommandon som WinWait.
	ST_TT =	1: Ett fönster titel måste börja med den angivna WinTitle att vara en match.
		2: Ett fönster titel kan innehålla WinTitle var som helst i att det är en match.
		3: Ett fönster titel måste exakt matcha WinTitle vara en match.
		RegEx: Ändringar WinTitle, WinText, ExcludeTitle och ExcludeText att vara reguljära uttryck.
	Ex_DH_TT =	Avgör om osynliga fönster "ses" av skriptet.
	Ex_AF_TT =	Hoppar den milda metoden för att aktivera en fönster
		och går direkt till kraftfulla metoden.
	Ex_HK_TT =	Tvingar att använda kroken för att genomföra alla
		eller vissa tangentbordets snabbknappar.
	Ex_SK_TT =	Ställer in fördröjningen som sker efter varje
		tangenttryckning skickas med skicka eller ControlSend.
	Ex_MD_TT =	Ställer in fördröjningen som sker efter
		varje mus rörelse eller klicka på.
	Ex_SC_TT =	Ställer in fördröjningen som sker efter
		varje kontroll-ändra kommandot.
	Ex_SW_TT =	Ställer in fördröjningen som sker efter
		varje fönsterfunktion kommando, såsom WinActivate.
	Ex_SB_TT =	Bestämmer hur snabbt ett skript körs (påverkar CPU-användning).
	Ex_NT_TT =	Inaktiverar visning av en ikon.
	Ex_IN_TT =	Orsakar skriptet att agera som om den angivna
		filens innehåll är närvarande vid denna exakta positionen.
	Ex_PT_TT =	Håller ett skript permanent går
		(det vill säga, tills användaren stänger det eller ExitApp påträffas).
	Ex_MT_TT =	Anger det maximala antalet samtidiga
		trådar per hotkey eller hotstring.
	Ex_UV_TT =	Exportera globala variabler.
	Ex_EdVars_TT =	Välj globala variabler som skall exporteras.
		
; Operators		
	As_Oper_1 =	Tilldela
	As_Oper_2 =	Lägg
	As_Oper_3 =	Subtrahera
	As_Oper_4 =	Multiplicera
	As_Oper_5 =	Dividera
	As_Oper_6 =	Golv klyftan
	As_Oper_7 =	Hoplänka
	Co_Oper_1 =	Lika
	Co_Oper_2 =	Lika (skiftlägeskänsligt)
	Co_Oper_3 =	Inte lika
	Co_Oper_4 =	Greater
	Co_Oper_5 =	Mindre
	Co_Oper_6 =	Större än eller lika
	Co_Oper_7 =	Mindre eller lika
		
; IE Commands Tips		
	Tip_Navigate =	Navigerar till en webbadress eller sökväg.
	Tip_Value =	Hämtar eller ställer in värdet för objektet.
	Tip_Focus =	Ställer fokus på objektet.
	Tip_Click =	Simulerar ett klick på objektet.
	Tip_Submit =	Skickar formuläret.
	Tip_GoHome =	Navigerar till den aktuella hemmet eller startsidan.
	Tip_GoBack =	Navigerar bakåt en post i historiklistan.
	Tip_GoForward =	Navigerar framåt en post i historiklistan.
	Tip_GoSearch =	Navigerar till den aktuella söksidan.
	Tip_Refresh =	Laddar den visade sidan.
	Tip_Stop =	Avbryter en pågående navigering eller nedladdning.
	Tip_Quit =	Stänger sidan.
	Tip_LocationName =	Hämtar sökvägen eller titel aktuella sidan.
	Tip_LocationURL =	Hämtar URL för den aktuella sidan.
	Tip_InnerText =	Ställer eller får texten i objektet.
	Tip_InnerHTML =	Ställer eller hämtar HTML av objektet.
	Tip_OuterHTML =	Anger eller hämtar objektet och dess innehåll i HTML.
	Tip_Href =	Ställer eller hämtar ett destinationsadress eller en fästpunkt.
	Tip_Src =	Ställer eller hämtar en URL som ska laddas av objektet.
	Tip_SelectedIndex =	Ställer eller hämtar index för valda alternativet i en utvald objekt.
	Tip_Checked =	Ställer eller hämtar tillståndet i kryssrutan eller alternativknappen.
	Tip_Type =	Ställer eller hämtar innehållstypen för objektet.
	Tip_Width =	Ställer eller hämtar objektets bredd.
	Tip_Height =	Ställer eller hämtar objektets höjd.
	Tip_Length =	Ställer eller hämtar antalet objekt i en samling.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Returnerar det absoluta värdet för Antal .
	ASin	Returnerar arcus sinus ( antalet vars sinus är Number ) i radianer .
	ACos	Returnerar arcus ( det tal vars cosinus är Tal ) i radianer .
	Array	Skapar ett skript associativ array med heltal nycklar.
	Asc	Returnerar tecknet koden ( ett tal mellan 1 och 255 ( i ANSI byggen ) eller 65535 ( i Unicode byggen ) ) för det första tecknet i Sträng .
	ATan	Returnerar arcus ( antalet vars tangent är Number ) i radianer .
	BlockInput	Avaktiverar eller gör det möjligt för användarens förmåga att interagera med datorn via tangentbord och mus.
	Break	Avslutar ( slutar ) en loop. Gäller inuti någon slags loop .
	Ceil	Returnerar tal avrundat uppåt till närmaste heltal ( utan .00 suffix ) .
	Chr	Returnerar enstaka tecken motsvarar det tecken -nummer efter nummer .
	Click	Klickar på en musknapp på de angivna koordinaterna . Det kan också hålla ned en knapp , vrid ratten , eller flytta .
	ClipWait	Väntar tills klippbordet innehåller data .
	Clipboard	Klistrar text från urklipp.
	ComObjActive	Hämtar ett registrerat COM-objekt .
	ComObjArray	Skapar en SAFEARRAY för användning med COM .
	ComObjConnect	Ansluter en COM -objektets händelsekällor till funktioner med ett givet prefix .
	ComObjCreate	Skapar ett COM-objekt .
	ComObjEnwrap / ComObjUnwrap	Wraps / unwraps ett COM-objekt .
	ComObjError	Aktiverar eller inaktiverar anmälan av COM fel .
	ComObjFlags	Hämtar eller förändringar flaggor som styr en COM wrapper objektets beteende .
	ComObjGet	Returnerar en referens till ett objekt som tillhandahålls av en COM-komponent .
	ComObjMissing	Skapar en " saknad parameter " objekt att passera till en COM- metod .
	ComObjParameter	Wraps ett värde och typ för att passera som en parameter till en COM- metod.
	ComObjQuery	Frågor en COM-objekt för ett gränssnitt eller tjänsten .
	ComObjType	Hämtar typ information från en COM-objekt .
	ComObjValue	Hämtar värdet eller pekare lagrad i en COM wrapper objekt .
	Continue	Hoppar resten av strömslingan iteration och börjar en ny. Gäller inuti någon slags loop .
	Control	Gör en mängd olika ändringar i en kontroll.
	ControlClick	Skickar en musknapp eller mushjulet händelse till en kontroll .
	ControlEditPaste	Klistrar String vid cirkumflex / insättningspunkt i en Edit -kontroll ( detta påverkar inte innehållet i klippbordet ) .
	ControlFocus	Ställer in fokus på en viss kontroll i ett fönster .
	ControlGet	Hämtar olika typer av information om en kontroll.
	ControlGetFocus	Hämtar som styr i målet fönstret har input fokus , om något .
	ControlGetPos	Hämtar position och storlek för en kontroll.
	ControlGetText	Hämtar text från en kontroll.
	ControlMove	Flyttar eller ändrar storleken en kontroll.
	ControlSend / ControlSendRaw 	Skickar simulerade tangenttryckningar till ett fönster eller kontroll .
	ControlSetText	Ändrar texten i en kontroll .
	CoordMode	Ställer samordna läge för olika kommandon för att vara i förhållande till antingen det aktiva fönstret eller skärmen .
	Cos	Returnerar trigonometrisk cosinus Number .
	Critical	Förhindrar den aktuella tråden från att bli avbruten av andra trådar .
	Delete	Tar bort nyckel-värde par från ett objekt.
	DetectHiddenText	Avgör om osynlig text i ett fönster "ses " i syfte att finna fönstret . Detta påverkar kommandon som IfWinExist och WinActivate .
	DetectHiddenWindows	Avgör om osynliga fönster är " ses " av skriptet .
	DllCall	Anropar en funktion inuti en DLL , såsom en vanlig Windows API-funktionen .
	Drive	Matar / drar in facket i en CD-eller DVD-enhet , eller ställer en enhet volym etikett .
	DriveGet	Hämtar olika typer av information om datorns enhet ( er ) .
	DriveSpaceFree	Hämtar ledigt diskutrymme för en enhet , i megabyte .
	Edit	Öppnar det aktuella skriptet för redigering i den tillhörande editorn .
	Else	Anger kommando ( s ) att utföra om en IF-satsen utvärderas till false . När mer än ett kommando är närvarande , bifoga dem i ett block ( hängslen ) .
	EnvAdd	Ställer en variabel till summan av sig själv plus det givna värdet ( kan också lägga till eller dra ifrån tid från ett datum - tidsvärde ) . Synonymt med : Var + = Värde .
	EnvDiv	Ställer en variabel för sig själv dividerat med det givna värdet . Synonymt med : Var / = Värde .
	EnvGet	Hämtar en miljövariabel .
	EnvMult	Ställer en variabel för sig själv gånger det angivna värdet . Synonymt med : Var * = Värde .
	EnvSet	Skriver ett värde till en variabel i miljön.
	EnvSub	Ställer en variabel för sig minus det angivna värdet ( kan även jämföra tids- värden ) . Synonymt med : Var - = Värde .
	EnvUpdate	Meddelar OS och alla program som körs som miljövariabel ( s ) har ändrats .
	Exit	Avslutar den aktuella tråden eller ( om skriptet inte är ihållande och innehåller inga snabbtangenter ) hela manuset .
	ExitApp	Avslutar scriptet villkorslöst .
	Exp	Returer e ( vilket är ca 2,71828182845905 ) upphöjt till N: te makten .
	FileAppend	Skriver text till slutet av en fil ( först att skapa filen , om nödvändigt).
	FileCopy	Kopierar en eller flera filer .
	FileCopyDir	Kopierar en mapp tillsammans med alla dess undermappar och filer ( liknar xcopy ) .
	FileCreateDir	Skapar en mapp .
	FileCreateShortcut	Skapar en genväg ( . Lnk ) fil .
	FileDelete	Tar bort en eller flera filer .
	FileEncoding	Anger standard kodning för FileRead , FileReadLine , Loop Read, FileAppend och ArkivÖppna .
	FileInstall	Innehåller den angivna filen inuti kompilerade versionen av manuset .
	FileGetAttrib	Rapporter om en fil eller mapp är skrivskyddad , dold , etc.
	FileGetShortcut	Hämtar information om en genväg ( . Lnk ) filer , såsom dess målfilen .
	FileGetSize	Hämtar storleken på en fil .
	FileGetTime	Hämtar datetime stämpel på en fil eller mapp .
	FileGetVersion	Hämtar version av en fil .
	FileMove	Flyttar eller döper om en eller flera filer .
	FileMoveDir	Flyttar en mapp tillsammans med alla dess undermappar och filer . Det kan också byta namn på en mapp .
	FileOpen	Ger objektorienterad fil I / O.
	FileRead	Läser en fil innehåll till en variabel .
	FileReadLine	Läser den angivna linjen från en fil och lagrar texten i en variabel .
	FileRecycle	Skickar en fil eller katalog till papperskorgen , om möjligt .
	FileRecycleEmpty	Tömmer papperskorgen .
	FileRemoveDir	Raderar en mapp .
	FileSelectFile	Visar en vanlig dialogruta som tillåter användaren att öppna eller spara filen ( er ) .
	FileSelectFolder	Visar en vanlig dialogruta som tillåter användaren att välja en mapp .
	FileSetAttrib	Ändrar attributen för en eller flera filer eller mappar . Jokertecken stöds .
	FileSetTime	Ändrar datetime stämpel av en eller flera filer eller mappar . Jokertecken stöds .
	Floor	Returnerar tal avrundat nedåt till närmaste heltal ( utan .00 suffix ) .
	For	Upprepar en serie kommandon en gång för varje nyckel - värde-par i ett objekt .
	Format	Forma ett variabelt antal ingångsvärden enligt en formatsträng.
	FormatTime	Förvandlar en YYYYMMDDHH24MISS tidsstämpel i den angivna datum / tid -format .
	Func	Hämtar en referens till en funktion.
	GetKeyName / GetKeyVK / GetKeySC	Hämtar namn eller text , virtuella nyckelkod eller skanna koden av en nyckel .
	GetKeyState	Kontrollerar om en tangent eller musen / joystick knappen är nere eller uppe . Också hämtar joystick status .
	Gosub	Hoppar till den angivna etiketten och fortsätter exekveringen tills Return påträffas .
	Goto	Hoppar till den angivna etiketten och fortsätter exekveringen .
	GroupActivate	Aktiverar nästa fönster i ett fönster grupp som definierades med groupadd .
	GroupAdd	Lägger ett fönster specifikation till ett fönster grupp , skapar gruppen om det behövs .
	GroupClose	Stänger det aktiva fönstret om det bara aktiveras av GroupActivate eller GroupDeactivate . Den aktiverar sedan nästa fönster i serien. Det kan också stänga alla fönster i en grupp .
	GroupDeactivate	Liknar GroupActivate utom aktiverar nästa fönster inte i gruppen .
	HasKey	Returnerar true om Key är förknippad med ett värde.
	if	Anger kommandot (er ) för att utföra om jämförelsen av en variabel till ett värde utvärderar moduler till TRUE. När mer än ett kommando är närvarande , bifoga dem i ett block ( hängslen ) .
	if (expression)	Anger kommando ( s ) att utföra om ett uttryck utvärderas till true .
	If var [not] between	Kontrollerar om en variabel innehåll är numeriskt eller alfabetiskt mellan två värden ( inklusive) .
	If var [not] in/contains MatchList 	Kontrollerar om en variabel innehåll matchar ett av objekten i en lista .
	If var is [not] type	Kontrollerar om en variabel innehåll är numeriska , versaler etc.
	If Clipboard	Kontrollerar om Urklipp text är matchs en angiven sträng .
	If ErrorLevel	Kontrollerar om en angiven bild eller pixel hittades i skärmen .
	If A_Index	Kontrollerar om det aktuella slingiteration matchs ett specificerat ett antal .
	IfEqual/IfNotEqual	Jämför en variabel till ett värde för jämställdhet . Synonymt med : om var = värde | om Var < > Value .
	IfExist / IfNotExist / FileExist	Kontrollerar om det finns en fil eller mapp .
	IfGreater / IfGreaterOrEqual	Jämför en variabel till ett värde . Synonymt med : om Var> Standard | Om Var> = Värde .
	IfInString / IfNotInString / InStr	Kontrollerar om en variabel innehåller den angivna strängen .
	IfLess / IfLessOrEqual	Jämför en variabel till ett värde . Synonymt med : om Var < Value | om Var < = Värde .
	IfMsgBox	Kontroller som knapptryckning av användaren under de senaste MsgBox kommando .
	IfWinActive / IfWinNotActive	Kontrollerar om det angivna fönstret finns och är aktiv ( främst ) .
	IfWinExist / IfWinNotExist	Kontrollerar om det angivna fönstret existerar .
	ImageSearch	Söker en region av skärmen för en bild .
	IniDelete	Raderar ett värde från ett standardformat . Ini-fil .
	IniRead	Läser ett värde från ett standardformat . Ini-fil .
	IniWrite	Skriver ett värde till ett standardformat . Ini-fil .
	Input	Väntar på att användaren att skriva en sträng ( stöds inte på Windows 9x : det gör ingenting ) .
	InputBox	Visar en ingång rutan för att uppmana användaren att ange en sträng .
	InsertAt	Infogar ett eller flera värden vid en given position inom en linjär grupp.
	InStr	Söker efter en viss förekomst av en sträng , från vänster eller höger.
	KeyHistory	Visar script info och en historia av de senaste tangenttryckningar och musklick.
	KeyWait	Väntar på en knapp eller mus / joystick för att släppas eller intryckt.
	Labels	En etikett identifierar en rad kod, och kan användas som ett Goto mål eller för att bilda en subrutin.
	Length	Returnerar längden på en linjär grupp som börjar vid position 1.
	ListVars	Visar script variabler: deras namn och aktuella innehållet.
	Log	Returnerar logaritmen (bas 10) av Number.
	Ln	Returnerar den naturliga logaritmen (basen e) av Number.
	Loop (normal) 	Utför en serie kommandon flera gånger: antingen det angivna antalet gånger eller tills brott uppstår.
	Loop (files & folders)	Hämtar de angivna filerna eller mapparna, en i taget.
	Loop (parse a string)	Hämtar delsträngar (fält) från en sträng, en i taget.
	Loop (read file contents)	Hämtar raderna i en textfil, en i taget (presterar bättre än FileReadLine).
	Loop (registry)	Hämtar innehållet i den angivna registerundernyckeln, ett plagg i taget.
	MaxIndex	Returnerar högsta heltal knappen.
	Menu	Skapar, tar bort, ändrar och visar menyer och menyalternativ. Ändrar ikonen och dess verktygstips. Styr om huvudfönstret i en kompilerad skript kan öppnas.
	MinIndex	Returnerar lägsta heltal knappen.
	Mod	Modulo. Returnerar resten när Utdelning dividerad med Divisor.
	MouseClickDrag	Klick och håller den angivna musknapp, förflyttar musen till destinationen koordinater, släpper sedan knappen.
	MouseGetPos	Hämtar den aktuella positionen för muspekaren, och eventuellt vilket fönster och kontroll är det svävar över.
	MouseMove	Flyttar muspekaren.
	MsgBox	Visar den angivna texten i ett litet fönster som innehåller en eller flera knappar (t.ex. Ja och Nej).
	NumGet	Returnerar binära talet lagras vid den specificerade adressen + förskjutning.
	NumPut	Butiker Antal i binärt format på den angivna adressen + offset och returnerar adressen till höger om objektet just skrivit.
	Object	Skapar ett skript associativ array.
	OnExit	Anger en subrutin för att köras automatiskt när skriptet avslutats.
	OnMessage	Anger en funktion som ska anropas automatiskt när skriptet emot den angivna meddelandet.
	Ord	Returnerar ordnings värde (siffra kod) för det första tecknet i sträng.
	OutputDebug	Sänder en sträng till detta program (om någon) för visning.
	Pause	Pausar manuset aktuella tråden.
	PixelGetColor	Hämtar färgen på bildpunkt vid de angivna x, y koordinater.
	PixelSearch	Söker en region av skärmen för en pixel i den angivna färgen.
	Pop	Tar bort och returnerar den sista arrayelementet.
	PostMessage	Placerar ett meddelande i meddelandet kö för ett fönster eller kontroll.
	Process	Utför en av följande operationer på en process: kontrollerar om det finns, ändrar sin prioritet, stänger den, väntar på att stänga.
	Progress	Skapar eller uppdaterar ett fönster med en förloppsindikator.
	Push	Lägger värden i slutet av en array.
	Random	Skapar en pseudo-slumptal.
	RegExMatch	Avgör om en sträng innehåller ett mönster (reguljära uttryck).
	RegExReplace	Ersätter förekomster av ett mönster (reguljära uttryck) i en sträng.
	RegDelete	Raderar en undernyckel eller värde från registret.
	RegRead	Läser ett värde från registret.
	RegWrite	Skriver ett värde till registret.
	RegisterCallback	Skapar en maskin-kod adress som då kallades, omdirigerar samtalet till en funktion i skriptet.
	RemoveAt	Tar bort objekt från den givna plats i en linjär grupp.
	Return	Returer från en subrutin till vilken verkställighet hade tidigare hoppat via funktion-samtal, GOSUB, Hotkey aktivering, GroupActivate, eller andra medel.
	Round	Om N utelämnas eller 0, är nummer avrundas till närmaste heltal. Om N är positivt tal, är nummer avrundas till N decimaler. Om N är negativt avrundas med n siffror till vänster om decimalkommat.
	Run	Kör ett externt program.
	RunAs	Anger en uppsättning inloggningsuppgifter för att använda för alla efterföljande användning av Run och RunWait. Kräver Windows 2000/XP eller senare.
	RunWait	Körs ett externt program och väntar tills den är klar.
	Screenshot	Skapar en PNG skärmdump av det specificerade område.
	Send / SendRaw / SendInput / SendPlay	Skickar simulerade tangenttryckningar och musklick till det aktiva fönstret.
	SendLevel	Kontroller som konstgjorda tangentbord och mus händelser ignoreras av snabbtangenter och hotstrings.
	SendMessage	Skickar ett meddelande till ett fönster eller kontroll och väntar på bekräftelse.
	SendMode	Gör Skicka synonymt med SendInput eller SendPlay snarare än standard (sendEvent). Gör också klicka och MouseMove / Klicka / Dra använda den angivna metoden.
	SetCapslockState	Ställer in tillståndet för CapsLock-tangenten. Kan också tvinga nyckeln för att stanna på eller av.
	SetEnv (Var = Value)	Tilldelar det angivna värde till en variabel.
	SetFormat	Ställer in formatet för heltal och flyttal som genereras av matematiska operationer.
	SetKeyDelay	Ställer in fördröjningen som sker efter varje knapptryckning skickas med Sänd eller ControlSend.
	SetMouseDelay	Ställer in fördröjningen som sker efter varje musrörelser eller klick.
	SetNumlockState	Ställer in tillståndet för NumLock. Kan också tvinga nyckeln för att stanna på eller av.
	SetScrollLockState	Ställer in tillståndet för ScrollLock tangenten. Kan också tvinga nyckeln för att stanna på eller av.
	SetRegView	Tillåter registret kommandon i en 32-bitars script för att få tillgång till 64-bitars register vy och vice versa.
	SetTimer	Orsakar en subrutin som ska startas automatiskt och upprepade gånger vid en viss tidsintervall.
	Shutdown	Stänger, startar, eller loggar ut systemet.
	Sin	Returnerar trigonometrisk sinus för Number.
	Sleep	Waits angiven tid innan du fortsätter.
	Sort	Ordnar en rörliga innehåll i alfabetisk, numerisk eller slumpvis ordning (eventuellt bort dubbletter).
	SoundBeep	Avger en signal från PC högtalare.
	SoundGet	Hämtar olika inställningar från en ljudenhet (master mute, master volym, etc.)
	SoundGetWaveVolume	Hämtar volymen våg utgående från en ljudenhet.
	SoundPlay	Spelar ett ljud, video, eller annan filtyp som stöds.
	SoundSet	Förändringar olika inställningar för en ljudenhet (master mute, master volym, etc.)
	SoundSetWaveVolume	Ändrar volymen wave utgång för en ljudenhet.
	SplashImage	Skapar eller uppdaterar ett fönster som innehåller en JPG, GIF eller BMP bild.
	SplashTextOn	Skapar en anpassningsbar text popup-fönster.
	SplashTextOff	Stänger fönstret ovan.
	SplitPath	Separerar ett filnamn eller URL till sitt namn, katalog, förlängning, och kör.
	Sqrt	Returnerar kvadratroten av Tal.
	StatusBarGetText	Hämtar texten från en vanlig statusrad kontroll.
	StatusBarWait	Väntar tills ett fönsters statusrad innehåller den angivna strängen.
	StrPut / StrGet	Kopierar en sträng till eller från en minnesadress, tillval konvertera den mellan teckentabeller.
	StringCaseSense	Avgör om strängjämförelser är skiftlägeskänsliga (standard är "inte skiftlägeskänsligt").
	StringGetPos / InStr	Hämtar positionen för den specificerade delsträng inom en sträng.
	StringLeft	Hämtar ett antal tecken från den vänstra sidan av en sträng.
	StringLen / StrLen	Hämtar räkningen på hur många tecken som finns i en sträng.
	StringLower	Konverterar en sträng till gemener.
	StringMid / SubStr	Hämtar ett eller flera tecken från den angivna positionen i en sträng.
	StringReplace / StrReplace	Ersätter angiven delsträng med en ny sträng.
	StringRight	Hämtar ett antal tecken från den högra sidan av en sträng.
	StringSplit / StrSplit	Separerar en sträng till en array med delsträngar med den angivna avgränsare.
	StringTrimLeft	Tar bort ett antal tecken från den vänstra sidan av en sträng.
	StringTrimRight	Tar bort ett antal tecken från den högra sidan av en sträng.
	StringUpper	Konverterar en sträng till versaler.
	Suspend	Aktiverar eller avaktiverar alla eller valda snabbtangenter och hotstrings.
	SysGet	Hämtar skärmupplösning, multi-monitor info, dimensioner av systemets objekt, och andra egenskaper systemet.
	Tan	Returnerar trigonometrisk tangens för Number.
	ToolTip	Skapar en alltid-på-topp fönster som helst på skärmen.
	Transform	Utför diverse matematiska funktioner, bitvis operationer, och uppgifter såsom ASCII / Unicode konvertering.
	TrayTip	Skapar ett fönster ballong meddelande nära ikonen. Kräver Windows 2000/XP eller senare.
	Trim / LTrim / RTrim	Trims vissa tecken från början och / eller slutet av en sträng.
	Try	Guards ett eller flera uttalanden (kommandon eller uttryck) mot runtime fel och undantag kastas av kast kommandot.
	Until	Gäller ett tillstånd till en fortsättning av en slinga eller for-loop.
	UrlDownloadToFile	Hämtar en fil från Internet.
	VarSetCapacity	Förstorar en variabel innehav kapacitet eller frigör minnet. Normalt är detta nödvändigt endast för ovanliga omständigheter såsom DllCall.
	WinActivate	Aktiverar angivna fönstret (gör det främst).
	WinActivateBottom	Samma som WinActivate förutom att den aktiverar den nedersta (åtminstone nyligen aktiv) matchande fönster snarare än det översta.
	WinActive	Returnerar Unikt ID (HWND) av det aktiva fönstret om det matchar de angivna kriterierna.
	WinClose	Stänger det angivna fönstret.
	WinExist	Kontrollerar om det angivna fönstret existerar.
	WinGetActiveStats	Kombinerar funktionerna hos WinGetActiveTitle och WinGetPos in ett kommando.
	WinGetActiveTitle	Hämtar titeln på det aktiva fönstret.
	WinGetClass	Hämtar det angivna fönstrets klassnamn.
	WinGet	Hämtar det angivna fönstret unika ID, process-ID, process namn, eller en lista på sina kontroller. Det kan också hämta en lista över alla fönster som matchar de angivna kriterierna.
	WinGetPos	Hämtar position och storlek av det specificerade fönstret.
	WinGetText	Hämtar text från specificerade fönstret.
	WinGetTitle	Hämtar titeln på det specificerade fönstret.
	WinHide	Döljer angivna fönstret.
	WinKill	Tvingar den angivna fönstret för att stänga.
	WinMaximize	Förstorar angivna fönstret till maximal storlek.
	WinMenuSelectItem	Startar ett menyalternativ på menyraden i det specificerade fönstret.
	WinMinimize	Komprimerar det angivna fönstret till en knapp på aktivitetsfältet.
	WinMinimizeAll	Minimerar alla fönster.
	WinMinimizeAllUndo	Vänder effekten av en tidigare WinMinimizeAll.
	WinMove	Ändrar positionen och / eller storleken på det specificerade fönstret.
	WinRestore	Unminimizes eller unmaximizes det specificerade fönstret om det är minimerat eller maximerat.
	WinSet	Gör en mängd ändringar i specificerade fönstret, t.ex. "alltid överst" och öppenhet.
	WinSetTitle	Ändrar titeln på det angivna fönstret.
	WinShow	Unhides den angivna fönstret.
	WinWait	Väntar tills den angivna fönstret existerar.
	WinWaitActive	Väntar tills det angivna fönstret är aktivt.
	WinWaitClose	Väntar tills det angivna fönstret inte existerar.
	WinWaitNotActive	Väntar tills det angivna fönstret inte är aktivt.
