Lang_th
		
		; Thai
		
; 01. Main Menu		
	m_Lang001 =	ไฟล์(&F)
	m_Lang002 =	มาโคร(&M)
	m_Lang003 =	ฟังก์ชั่น(&U)
	m_Lang004 =	คำสั่ง(&C)
	m_Lang005 =	แก้ไข(&E)
	m_Lang006 =	เลือก(&S)
	m_Lang007 =	ดู(&V)
	m_Lang008 =	ตัวเลือก(&O)
	m_Lang009 =	บริจาค(&D)
	m_Lang010 =	ช่วยด้วย(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	ใหม่(&N)
	f_Lang002 =	เปิด(&O)
	f_Lang003 =	บันทึก(&S)
	f_Lang004 =	บันทึกเป็น(&A)
	f_Lang005 =	ไฟล์ล่าสุด(&R)
	f_Lang006 =	ส่งออกไปยัง AHK(&E)
	f_Lang007 =	สคริปต์การแสดงตัวอย่าง(&P)
	f_Lang008 =	แก้ไขสคริปต์(&D)
	f_Lang009 =	แมโครตารางเวลา(&C)
	f_Lang010 =	ตัวแปรรายชื่อ(&L)
	f_Lang011 =	ออกจาก(&X)
	f_Lang012 =	ไม่มีไฟล์
		
; 03. Macro Sub Menu		
	r_Lang001 =	บันทึกแมโคร(&R)
	r_Lang002 =	เปิดใช้งานแมโคร(&A)
	r_Lang003 =	เล่นมาโครปัจจุบัน(&P)
	r_Lang004 =	ตั้งเวลา(&T)
	r_Lang005 =	ยกเลิกการใช้งานแมโคร(&D)
	r_Lang006 =	เล่นจากแถวที่เลือก(&L)
	r_Lang007 =	เล่นจนกว่าแถวที่เลือก(&Y)
	r_Lang008 =	เล่นแถวที่เลือก(&S)
	r_Lang009 =	บริบทที่มีความสำคัญอง(&C)
	r_Lang010 =	เพิ่มมาโคร(&M)
	r_Lang011 =	ปิดมาโคร(&O)
	r_Lang012 =	มาโครที่ซ้ำกัน(&U)
	r_Lang013 =	แก้ไขแมโคร(&E)
	r_Lang014 =	มาโครนำเข้า(&I)
	r_Lang015 =	บันทึกแมโครปัจจุบัน(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	สร้างฟังก์ชั่น(&F)
	u_Lang002 =	เพิ่มพารามิเตอร์(&P)
	u_Lang003 =	เพิ่มผลตอบแทน(&R)
	u_Lang004 =	แปลงมาโครทำงาน(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	เมาส์(&M)
	i_Lang002 =	ข้อความ(&T)
	i_Lang003 =	ควบคุม(&C)
	i_Lang004 =	หยุดชั่วคราว(&P)
	i_Lang005 =	กล่องข้อความ(&E)
	i_Lang006 =	รอที่สำคัญ(&K)
	i_Lang007 =	หน้าต่าง(&W)
	i_Lang008 =	ภาพ / Pixel ค้นหา(&I)
	i_Lang009 =	Run / ไฟล์ / String / อื่น ๆ(&R)
	i_Lang010 =	ห่วง(&L)
	i_Lang011 =	ไปที่(&G)
	i_Lang012 =	ฉลาก(&A)
	i_Lang013 =	ถ้างบ(&F)
	i_Lang014 =	ตัวแปร(&V)
	i_Lang015 =	ฟังก์ชั่น / วิธีการอาร์เรย์(&U)
	i_Lang016 =	Internet Explorer(&N)
	i_Lang017 =	COM อินเตอร์เฟซ(&O)
	i_Lang018 =	เรียก Scriptlet(&S)
	i_Lang019 =	หน้าต่างข้อความ(&D)
	i_Lang020 =	ค้นหาคำสั่ง
		
; 06. Edit Sub Menu		
	e_Lang001 =	ซ้ำ(&L)
	e_Lang002 =	แก้ไขความคิดเห็น(&O)
	e_Lang003 =	ค้นหา / แทนที่(&F)
	e_Lang004 =	คัดลอกสู่...(&Y)
	e_Lang005 =	ยกเลิก(&U)
	e_Lang006 =	ทำซ้ำ(&R)
	e_Lang007 =	ตัด(&T)
	e_Lang008 =	สำเนา(&C)
	e_Lang009 =	วาง(&P)
	e_Lang010 =	การลบ(&D)
	e_Lang011 =	ขยับขึ้น(&V)
	e_Lang012 =	ย้ายลง(&N)
	e_Lang013 =	แทรกจากกล่อง(&I)
	e_Lang014 =	แทรกการกดแป้นพิมพ์(&K)
	e_Lang015 =	แก้ไขสีมาร์ค(&M)
	e_Lang016 =	กลุ่ม(&G)
	e_Lang017 =	เปิดใช้งานกลุ่ม(&E)
	e_Lang018 =	เพิ่มกลุ่ม(&A)
	e_Lang019 =	นำกลุ่ม(&R)
	e_Lang020 =	ลบทุกกลุ่ม(&M)
	e_Lang021 =	ยุบทั้งหมด(&C)
	e_Lang022 =	ขยายทั้งหมด(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	เลือกทั้งหมด(&A)
	s_Lang002 =	เลือกไม่มี(&N)
	s_Lang003 =	สลับส่วนที่เลือก(&I)
	s_Lang004 =	ตรวจสอบที่เลือก(&C)
	s_Lang005 =	ยกเลิกการเลือกที่เลือก(&U)
	s_Lang006 =	สลับการตรวจสอบ(&V)
	s_Lang007 =	เลื่อนการคัดเลือกขึ้น(&P)
	s_Lang008 =	เลื่อนลงเลือก(&D)
	s_Lang009 =	ประเภทที่เลือก(&T)
	s_Lang010 =	ประเภทคำสั่ง
		
; 08. View Sub Menu		
	v_Lang001 =	อยู่ด้านบนเสมอ(&A)
	v_Lang002 =	ไฮไลท์แถว(&H)
	v_Lang003 =	รอยหยัก(&I)
	v_Lang004 =	การควบคุมแถบเครื่องมือ(&C)
	v_Lang005 =	ดูตัวอย่าง(&P)
	v_Lang006 =	แถบเครื่องมือ(&T)
	v_Lang007 =	อง(&O)
	v_Lang008 =	คอลัมน์รีเซ็ตขนาด(&R)
	v_Lang009 =	ขนาดไอคอน(&S)
	v_Lang010 =	รีเซ็ตเค้าโครง(&E)
	v_Lang011 =	ไฟล์(&F)
	v_Lang012 =	เล่นบันทึก(&R)
	v_Lang013 =	คำสั่ง(&C)
	v_Lang014 =	แก้ไข(&E)
	v_Lang015 =	ตัวเลือก(&O)
	v_Lang016 =	ปรับแต่ง(&U)
	v_Lang017 =	อัตโนมัติ(&A)
	v_Lang018 =	คู่มือ(&M)
	v_Lang019 =	หยุด(&S)
	v_Lang020 =	หยุดชั่วคราว(&P)
	v_Lang021 =	ขนาดกะทัดรัด(&C)
	v_Lang022 =	ค่าเริ่มต้น(&D)
	v_Lang023 =	ขนาดเล็ก(&S)
	v_Lang024 =	ใหญ่(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	การตั้งค่า(&S)
	o_Lang002 =	ภาษา(&L)
	o_Lang003 =	ลดเพื่อถาด(&M)
	o_Lang004 =	แสดงแถบเครื่องมือควบคุม(&D)
	o_Lang005 =	จับกดปุ่มในหน้าต่างนี้(&C)
	o_Lang006 =	องที่ใช้งานเสมอ(&H)
	o_Lang007 =	ตัวเลือกปิดเครื่อง (เมื่อเสร็จสิ้นการเล่น ... )(&U)
	o_Lang008 =	บริบทที่มีความสำคัญอง(&O)
	o_Lang009 =	เพิ่มปุ่ม Windows ที่จะ "เล่น" ฮอต(&A)
	o_Lang010 =	ใช้ปุ่มจอยสติ๊กเป็นฮอต(&E)
	o_Lang011 =	ตั้งเป็นค่าเริ่มต้นอง(&T)
	o_Lang012 =	ตั้งเป็นแฟ้มเริ่มต้น(&F)
	o_Lang013 =	ลบแฟ้มเริ่มต้น(&R)
	o_Lang014 =	เริ่มต้นอง(&K)
	o_Lang015 =	เริ่มต้นการตั้งค่า(&I)
	o_Lang016 =	ภาษาบรรณาธิการ(L)
		
; 10. Donate Sub Menu		
	p_Lang001 =	PayPal บริจาค(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	ช่วยด้วย(&H)
	h_Lang002 =	สอน(&T)
	h_Lang003 =	เคล็ดลับ(&I)
	h_Lang004 =	ผู้สร้างบ้านมาโคร(&M)
	h_Lang005 =	ฟอรั่ม(&F)
	h_Lang006 =	AHK เอกสารออนไลน์(&A)
	h_Lang007 =	ตรวจสอบสำหรับการอัพเดต...(&C)
	h_Lang008 =	ตรวจสอบในการเริ่มต้น(&E)
	h_Lang009 =	เกี่ยวกับ(&B)
		
; 12. Tray Menu		
	y_Lang001 =	ซ่อนหน้าต่าง
	y_Lang002 =	แสดงหน้าต่าง
	y_Lang003 =	การควบคุมแถบเครื่องมือ
		
; 13. Built-in Vars Menu		
	b_Lang001 =	ตัวอักษรพิเศษ
	b_Lang002 =	คุณสมบัติ
	b_Lang003 =	วันและเวลา
	b_Lang004 =	เวลาผู้ใช้ไม่ได้ใช้งาน
	b_Lang005 =	และผู้ใช้ระบบ
	b_Lang006 =	อื่น ๆ.
	b_Lang007 =	ห่วง
		
; 14. Main Window		
	w_Lang001 =	การส่งออก
	w_Lang002 =	ดูตัวอย่าง
	w_Lang003 =	ตัวเลือก
	w_Lang004 =	บันทึก
	w_Lang005 =	เล่น
	w_Lang006 =	การเล่น
	w_Lang007 =	คู่มือ
	w_Lang008 =	หยุด
	w_Lang009 =	แสดงแถบเครื่องมือควบคุม
	w_Lang010 =	หยุดชั่วคราว
	w_Lang011 =	ห่วง
	w_Lang012 =	จับกดปุ่มในหน้าต่างนี้
	w_Lang013 =	ลดเพื่อถาด
	w_Lang014 =	องที่ใช้งานเสมอ
	w_Lang015 =	ทำซ้ำ
	w_Lang016 =	หน่วงเวลา (มิลลิวินาที)
	w_Lang017 =	นำมาใช้
	w_Lang018 =	แทรก
	w_Lang019 =	แก้ไข
	w_Lang020 =	ตัวเลือกปิดเครื่อง (เมื่อเสร็จสิ้นการเล่น ... )
	w_Lang021 =	ไม่ทำอะไร
	w_Lang022 =	แอพลิเคชันปิด
	w_Lang023 =	ปิดตัวลง
	w_Lang024 =	ปิด (แรง)
	w_Lang025 =	รีบูต
	w_Lang026 =	ออกจากระบบ
	w_Lang027 =	จำศีล
	w_Lang028 =	ระงับ
	w_Lang029 =	คอมพิวเตอร์ Lock
	w_Lang030 =	ดัชนี
	w_Lang031 =	การดำเนินการ
	w_Lang032 =	รายละเอียด
	w_Lang033 =	ทำซ้ำ
	w_Lang034 =	ความล่าช้า
	w_Lang035 =	ประเภท
	w_Lang036 =	ควบคุม
	w_Lang037 =	หน้าต่าง
	w_Lang038 =	ความคิดเห็นที่
	w_Lang039 =	สี
	w_Lang040 =	ใหม่ (Ctrl + N)
	w_Lang041 =	เปิด (Ctrl + O)
	w_Lang042 =	บันทึก (Ctrl + S)
	w_Lang043 =	ส่งออกไปยัง AHK (Ctrl + E)
	w_Lang044 =	ดูตัวอย่างสคริปต์ (Ctrl + P)
	w_Lang045 =	การตั้งค่า (Ctrl + G)
	w_Lang046 =	มาโครบันทึก (Ctrl + R)
	w_Lang047 =	เปิดใช้งานแมโคร (Ctrl + Enter)
	w_Lang048 =	เล่นมาโครปัจจุบัน (Ctrl + Shift + Enter)
	w_Lang049 =	ตั้งเวลา (Ctrl + Shift + T)
	w_Lang050 =	เมาส์ (F2)
	w_Lang051 =	ข้อความ (F3)
	w_Lang052 =	แก้ไขแมโคร (Ctrl + Shift + M)
	w_Lang053 =	การควบคุม (F4)
	w_Lang054 =	พัก (F5)
	w_Lang055 =	กล่องข้อความ (Shift + F5)
	w_Lang056 =	รอคีย์ (Control + F5)
	w_Lang057 =	หน้าต่าง (F6)
	w_Lang058 =	ภาพ / Pixel ค้นหา (F7)
	w_Lang059 =	Run / ไฟล์ / String / อื่น ๆ (F8)
	w_Lang060 =	ห่วง (F9)
	w_Lang061 =	ไปที่ (Shift + F9)
	w_Lang062 =	ฉลาก (Ctrl + F9)
	w_Lang063 =	ถ้างบ (F10)
	w_Lang064 =	ตัวแปร (Shift + F10)
	w_Lang065 =	ฟังก์ชั่น / วิธีการอาร์เรย์ (Ctrl + F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM อินเตอร์เฟซ (Shift + F11)
	w_Lang068 =	เรียก Scriptlet (Ctrl + F11)
	w_Lang069 =	ข้อความ Windows (F12)
	w_Lang070 =	เพิ่มปุ่ม Windows ที่จะ "เล่น" ฮอต
	w_Lang071 =	ใช้ปุ่มจอยสติ๊กเป็นฮอต
	w_Lang072 =	เพิ่มมาโคร (Ctrl + T)
	w_Lang073 =	ปิดมาโคร (Ctrl + W)
	w_Lang074 =	ซ้ำมาโคร (Ctrl + Shift + D)
	w_Lang075 =	มาโครนำเข้า (Ctrl + I)
	w_Lang076 =	บันทึกแมโครปัจจุบัน (Ctrl + Alt + S)
	w_Lang077 =	ย้ายขึ้น (Ctrl + PageUp)
	w_Lang078 =	ย้ายลง (Ctrl + PageDown)
	w_Lang079 =	ซ้ำแถวที่เลือก (Ctrl + D)
	w_Lang080 =	ตัดแถวที่เลือก (Ctrl + X)
	w_Lang081 =	คัดลอกแถวที่เลือก (Ctrl + C)
	w_Lang082 =	คัดลอกแถววาง (Ctrl + V)
	w_Lang083 =	ลบแถวที่เลือก (Del)
	w_Lang084 =	เลิก (Ctrl + Z)
	w_Lang085 =	ทำซ้ำ (Ctrl + Y)
	w_Lang086 =	คัดลอกสู่...
	w_Lang087 =	ค้นหา / แทนที่ (Ctrl + F)
	w_Lang088 =	แทรก / แก้ไขความเห็น (Ctrl + L)
	w_Lang089 =	แก้ไขสีมาร์ค (Ctrl + M)
	w_Lang090 =	ปรับแต่ง
	w_Lang091 =	ค้นหาคำสั่ง (Ctrl + Shift + F)
	w_Lang092 =	แก้ไข (Enter)
	w_Lang093 =	ซ่อน
	w_Lang094 =	ย้ายที่นี่
	w_Lang095 =	คัดลอกที่นี่
	w_Lang096 =	กลุ่ม
	w_Lang097 =	เปิดใช้งานกลุ่ม (Ctrl + Shift + G)
	w_Lang098 =	เพิ่มกลุ่ม (Ctrl + Shift + Y)
	w_Lang099 =	นำกลุ่ม (Ctrl + Shift + R)
	w_Lang100 =	ลบทุกกลุ่ม
	w_Lang101 =	แก้ไขกลุ่ม
	w_Lang102 =	ชื่อกลุ่ม
	w_Lang103 =	สร้างฟังก์ชั่น (Ctrl + Shift + U)
	w_Lang104 =	เพิ่มพารามิเตอร์ (Ctrl + Shift + P)
	w_Lang105 =	เพิ่มผลตอบแทน (Ctrl + Shift + N)
	w_Lang106 =	แปลงมาโครทำงาน (Ctrl + Shift + C)
	w_Lang107 =	แสดงความคิดเห็นออกมาตรวจสอบแถว
		
; 15. Command Windows		
	c_Lang001 =	เมาส์
	c_Lang002 =	ข้อความ
	c_Lang003 =	หยุดชั่วคราว
	c_Lang004 =	ควบคุม
	c_Lang005 =	หน้าต่าง
	c_Lang006 =	ค้นหารูปภาพ
	c_Lang007 =	Pixel ค้นหา
	c_Lang008 =	Run / ไฟล์ / String / อื่น ๆ
	c_Lang009 =	ถ้างบ
	c_Lang010 =	ตัวแปร
	c_Lang011 =	ฟังก์ชั่น / วิธีการอาร์เรย์
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM อินเตอร์เฟซ
	c_Lang014 =	เลือกแอพลิเคชัน (ขั้นสูง)
	c_Lang015 =	ข้อความ
	c_Lang016 =	ควบคุม
	c_Lang017 =	ความล่าช้า
	c_Lang018 =	miliseconds
	c_Lang019 =	วินาที
	c_Lang020 =	ตกลง
	c_Lang021 =	ยกเลิก
	c_Lang022 =	ปิด
	c_Lang023 =	สำเนา
	c_Lang024 =	การลบ
	c_Lang025 =	ใช้ `% สำหรับตัวแปรเช่น:`% Clipboard`% (ยกเว้นภายในอาร์เรย์)
	c_Lang026 =	การดำเนินการ
	c_Lang027 =	คลิก
	c_Lang028 =	ย้าย
	c_Lang029 =	ย้ายคลิก
	c_Lang030 =	ล้อขึ้น
	c_Lang031 =	ล้อลง
	c_Lang032 =	ลากวาง
	c_Lang033 =	พิกัด
	c_Lang034 =	ค้นหา
	c_Lang035 =	subcommand
	c_Lang036 =	ญาติ
	c_Lang037 =	ปุ่ม
	c_Lang038 =	ซ้าย
	c_Lang039 =	ขวา
	c_Lang040 =	กลาง
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	ถือ / ที่วางจำหน่าย
	c_Lang044 =	คลิกที่จำนวน
	c_Lang045 =	ข้อความธรรมดา (ดิบ)
	c_Lang046 =	ข้อความที่มีคำสั่ง
	c_Lang047 =	วางจากคลิปบอร์ด
	c_Lang048 =	วางเกี่ยวกับการควบคุม
	c_Lang049 =	ระบุข้อความ
	c_Lang050 =	เพิ่มหยุดชั่วคราว
	c_Lang051 =	กล่องข้อความ
	c_Lang052 =	รอที่สำคัญ
	c_Lang053 =	รอหมดเวลา
	c_Lang054 =	(miliseconds) 0 = ไม่มีที่สิ้นสุด
	c_Lang055 =	คำสั่ง
	c_Lang056 =	มูลค่า
	c_Lang057 =	ตัวแปรเอาท์พุท
	c_Lang058 =	ตำแหน่ง
	c_Lang059 =	ขนาด
	c_Lang060 =	4 ตัวแปรที่จะถูกสร้างขึ้นด้วยคำนำหน้านี้และลงท้ายด้วย X, Y, W, เอช
	c_Lang061 =	การเริ่มต้น
	c_Lang062 =	สิ้นสุด
	c_Lang063 =	ภาพ
	c_Lang064 =	พิกเซล
	c_Lang065 =	ทำให้ภาพหน้าจอ
	c_Lang066 =	รอที่สำคัญ
	c_Lang067 =	หากพบว่า
	c_Lang068 =	หากไม่พบ / ข้อผิดพลาด
	c_Lang069 =	coords เก็บไว้ `% FoundX`% /`% FoundY`%
	c_Lang070 =	Coord
	c_Lang071 =	รูปแบบ
	c_Lang072 =	ดูตัวอย่าง
	c_Lang073 =	ห่วง
	c_Lang074 =	* ไม่ทำงานในการเล่นคู่มือการใช้งาน
	c_Lang075 =	หยุด
	c_Lang076 =	ดำเนินการต่อ
	c_Lang077 =	ไปที่
	c_Lang078 =	ไปที่ป้าย
	c_Lang079 =	ฉลาก
	c_Lang080 =	เพิ่มป้าย
	c_Lang081 =	สตริง (InputVar)
	c_Lang082 =	ตัวแปร
	c_Lang083 =	อื่น
	c_Lang084 =	กำหนดตัวแปร
	c_Lang085 =	เนื้อหา
	c_Lang086 =	ผู้ประกอบการ
	c_Lang087 =	การแสดงออก
	c_Lang088 =	รีเซ็ต
	c_Lang089 =	ชื่อฟังก์ชั่น
	c_Lang090 =	คั่นด้วยเครื่องหมายจุลภาคพารามิเตอร์ (โดยไม่ต้องวงเล็บ)
	c_Lang091 =	การใช้รูปแบบการแสดงออก
	c_Lang092 =	องค์ประกอบของหน้า / Index
	c_Lang093 =	ตั้ง
	c_Lang094 =	รับ
	c_Lang095 =	วิธี
	c_Lang096 =	สถานที่ให้บริการ
	c_Lang097 =	รอในการโหลดหน้าเว็บ
	c_Lang098 =	CLSID
	c_Lang099 =	เชื่อมต่อ
	c_Lang100 =	จัดการ
	c_Lang101 =	COM สคริปต์
	c_Lang102 =	จำนวนข้อความ
	c_Lang103 =	คีย์พิเศษ
	c_Lang104 =	เบราว์เซอร์กลับ
	c_Lang105 =	เบราว์เซอร์ไปข้างหน้า
	c_Lang106 =	รีเฟรชเบราว์เซอร์
	c_Lang107 =	หยุดเบราว์เซอร์
	c_Lang108 =	ค้นหาเบราว์เซอร์
	c_Lang109 =	เบราว์เซอร์ที่ชอบ
	c_Lang110 =	เบราว์เซอร์หน้าแรก
	c_Lang111 =	สื่อ
	c_Lang112 =	ใบ้
	c_Lang113 =	ปรับระดับเสียงขึ้น
	c_Lang114 =	ลดเสียงลง
	c_Lang115 =	เล่น / หยุดชั่วคราว
	c_Lang116 =	ถัดไปติดตาม
	c_Lang117 =	ติดตามก่อนหน้า
	c_Lang118 =	หยุด
	c_Lang119 =	อีเมล
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	scancode
	c_Lang123 =	เพิ่ม
	c_Lang124 =	ประวัติความเป็นมาที่สำคัญ
	c_Lang125 =	พิมพ์ scancode ...
	c_Lang126 =	รหัสเพิ่มเข้าไปในรายชื่อเสมือนกุญแจ!
	c_Lang127 =	พิมพ์ชื่อสำหรับตัวแปร
	c_Lang128 =	ใช้ฟังก์ชั่นจากแฟ้มภายนอก
	c_Lang130 =	ทำซ้ำจนกว่า
	c_Lang131 =	นำมาใช้
	c_Lang132 =	ห่วง
	c_Lang133 =	ไฟล์
	c_Lang134 =	วิเคราะห์คำ
	c_Lang135 =	อ่าน
	c_Lang136 =	Registry
	c_Lang137 =	รูปแบบไฟล์:
	c_Lang138 =	ไดเรกทอรี
	c_Lang139 =	ซ้ำ
	c_Lang140 =	ตัวแปรอินพุท:
	c_Lang141 =	ตัวคั่น:
	c_Lang142 =	งดตัวอักษร:
	c_Lang143 =	ไฟล์การป้อนข้อมูล:
	c_Lang144 =	รากที่สำคัญ \ สำคัญ:
	c_Lang145 =	ไฟล์
	c_Lang146 =	คีย์
	c_Lang147 =	ไอคอน
	c_Lang148 =	ไม่มีไอคอน
	c_Lang149 =	ข้อผิดพลาด
	c_Lang150 =	คำถาม
	c_Lang151 =	Exclamation
	c_Lang152 =	ข้อมูล
	c_Lang153 =	อยู่ด้านบนเสมอ
	c_Lang154 =	นาที
	c_Lang155 =	เรียก Scriptlet
	c_Lang156 =	สคริปต์
	c_Lang157 =	ภาษาสคริปต์
	c_Lang158 =	ไม่สามารถทำงานร่วมกับ 64 บิต!
	c_Lang159 =	ตัวเลือกการค้นหา
	c_Lang160 =	โปร่งใส
	c_Lang161 =	เครื่องชั่งน้ำหนัก
	c_Lang162 =	เพิ่ม "ถ้างบ"
	c_Lang163 =	โหมดการส่ง
	c_Lang164 =	เท่ากัน
	c_Lang165 =	ประกอบด้วย
	c_Lang166 =	มหานคร
	c_Lang167 =	น้อยกว่า
	c_Lang168 =	ใช่
	c_Lang169 =	ไม่มี
	c_Lang170 =	ตกลง
	c_Lang171 =	ยกเลิก
	c_Lang172 =	ทำแท้ง
	c_Lang173 =	ดูรายละเอียด
	c_Lang174 =	ลองใหม่อีกครั้ง
	c_Lang175 =	ดำเนินการต่อ
	c_Lang176 =	ลองอีกครั้ง
	c_Lang177 =	หมดเวลา
	c_Lang178 =	ระบุความล่าช้าที่สำคัญ
	c_Lang179 =	ความล่าช้าที่สำคัญ
	c_Lang180 =	ความล่าช้าสุ่ม
	c_Lang181 =	ขั้นต่ำ
	c_Lang182 =	สูงสุด
	c_Lang183 =	ปิดการใช้งานเกิดความล่าช้าสุ่มสำหรับคำสั่งนี้
	c_Lang184 =	เลือกจากรายการ
	c_Lang185 =	ปุ่ม
	c_Lang186 =	เป็นครั้งแรก
	c_Lang187 =	ประการที่สอง
	c_Lang188 =	ประการที่สาม
	c_Lang189 =	หัวข้อ
	c_Lang190 =	ถ้าหน้าต่างที่ใช้งาน
	c_Lang191 =	ถ้าหน้าต่างไม่ได้ใช้งาน
	c_Lang192 =	ถ้าหน้าต่างอยู่
	c_Lang193 =	ถ้าหน้าต่างไม่อยู่
	c_Lang194 =	หากไฟล์ที่มีอยู่
	c_Lang195 =	หากไฟล์ไม่อยู่
	c_Lang196 =	หากข้อความที่คลิปบอร์ด
	c_Lang197 =	หากดัชนีห่วง
	c_Lang198 =	หากภาพ / พิกเซลพบ
	c_Lang199 =	หากภาพ / พิกเซลไม่พบ
	c_Lang200 =	หากมีสตริง
	c_Lang201 =	ถ้าไม่ได้มีสตริง
	c_Lang202 =	หากกล่องข้อความ
	c_Lang203 =	เปรียบเทียบตัวแปร
	c_Lang204 =	ประเมินการแสดงออก
	c_Lang205 =	ภาค
	c_Lang206 =	(ใช้ [] เพื่อสร้างอาร์เรย์เช่น: [10, 20, aVariable "aString"])
	c_Lang207 =	อาร์เรย์วัตถุ
	c_Lang208 =	ชื่อคีย์
	c_Lang209 =	ชื่อค่า
	c_Lang210 =	ค่า
	c_Lang211 =	อาร์เรย์
	c_Lang212 =	ผู้ใช้งานฟังก์ชั่นที่กำหนด
	c_Lang213 =	พารามิเตอร์ฟังก์ชั่น
	c_Lang214 =	ฟังก์ชั่นกลับมา
	c_Lang215 =	พารามิเตอร์
	c_Lang216 =	คืนค่า
	c_Lang217 =	ค่าเริ่มต้น
	c_Lang218 =	ขอบเขต
	c_Lang219 =	ท้องถิ่น
	c_Lang220 =	ทั่วโลก
	c_Lang221 =	ชื่อ
	c_Lang222 =	คุณสามารถเพิ่มพารามิเตอร์เพิ่มเติมจากเมนูฟังก์ชั่น
	c_Lang223 =	ตัวแปรทั่วโลก
	c_Lang224 =	ตัวแปรท้องถิ่น
	c_Lang225 =	ตัวแปรคงที่
		
; 16. Other Windows		
	t_Lang001 =	ส่งออกไปยัง AutoHotkey
	t_Lang002 =	แมโคร
	t_Lang003 =	ลูป
	t_Lang004 =	0 = ไม่มีที่สิ้นสุด
	t_Lang005 =	ใช้ Hotstring
	t_Lang006 =	บล็อกเมาส์
	t_Lang007 =	ทั้งหมด
	t_Lang008 =	ไม่มี
	t_Lang009 =	บริบทที่มีความสำคัญอง
	t_Lang010 =	ส่งออกไปยัง
	t_Lang011 =	รอยหยัก
	t_Lang012 =	รวม PMC รหัส
	t_Lang013 =	อย่า concatenate ส่งคำสั่ง
	t_Lang014 =	รีเฟรช
	t_Lang015 =	รีเฟรชอัตโนมัติ
	t_Lang016 =	อยู่ด้านบนเสมอ
	t_Lang017 =	การตั้งค่า
	t_Lang018 =	ทั่วไป
	t_Lang019 =	Start / Stop บันทึก
	t_Lang020 =	บันทึกแมโครใหม่
	t_Lang021 =	การกดแป้นพิมพ์
	t_Lang022 =	บันทึก
	t_Lang023 =	จับรัฐที่สำคัญ (ลง / ขึ้น)
	t_Lang024 =	คลิกเมาส์
	t_Lang025 =	ล้อเมาส์
	t_Lang026 =	เมาส์ย้าย
	t_Lang027 =	ช่วงเวลาที่กำหนด
	t_Lang028 =	ความล่าช้าในขั้นต่ำ
	t_Lang029 =	หน้าต่างชั้น
	t_Lang030 =	ชื่อหน้าต่าง
	t_Lang031 =	บันทึก ControlSend
	t_Lang032 =	บันทึก ControlClick
	t_Lang033 =	บันทึกที่สำคัญญาติ
	t_Lang034 =	สลับ
	t_Lang035 =	การเล่น
	t_Lang036 =	เร็วขึ้น
	t_Lang037 =	ช้าลงหน่อย
	t_Lang038 =	เมาส์กลับมาหลังจากการเล่น
	t_Lang039 =	พิกัดเมาส์
	t_Lang040 =	หน้าต่าง
	t_Lang041 =	หน้าจอ
	t_Lang042 =	ความล่าช้าในการเริ่มต้นเมาส์
	t_Lang043 =	เริ่มต้นหน้าต่างความล่าช้า
	t_Lang044 =	ประวัติความเป็นมาแม็กซ์ต่อมาโคร
	t_Lang045 =	ล้างประวัติ
	t_Lang046 =	ภาพหน้าจอ
	t_Lang047 =	วาดปุ่ม
	t_Lang048 =	ความกว้างของเส้น (Px)
	t_Lang049 =	จับปล่อย
	t_Lang050 =	กด Enter เพื่อจับภาพ
	t_Lang051 =	ไดเรกทอรีที่หน้าจอ
	t_Lang052 =	สายห่อ
	t_Lang053 =	อง
	t_Lang054 =	ตั้งเป็นค่าเริ่มต้นอง
	t_Lang055 =	ปิดการใช้งานทางลัดหน้าต่าง
	t_Lang056 =	คอลัมน์รีเซ็ตขนาด
	t_Lang057 =	เริ่มต้นไฟล์มาโคร
	t_Lang058 =	ไฟล์มาตรฐานห้องสมุด
	t_Lang059 =	ใช้การแสดงออกโดยเริ่มต้นสำหรับการกำหนดตัวแปร
	t_Lang060 =	ไฮไลท์ลูปและงบ
	t_Lang061 =	(คลิกที่ส่วนหัวของคอลัมน์ดัชนีเพื่อเปิด / ปิดการใช้งาน)
	t_Lang062 =	คีย์เสมือน
	t_Lang063 =	ค่าเริ่มต้น
	t_Lang064 =	แก้ไขความคิดเห็น
	t_Lang065 =	ความคิดเห็นที่
	t_Lang066 =	ค้นหาคอลัมน์
	t_Lang067 =	ค้นหา / แทนที่
	t_Lang068 =	หา
	t_Lang069 =	การแข่งขันกรณี
	t_Lang070 =	แทนที่
	t_Lang071 =	พบ
	t_Lang072 =	แทนที่
	t_Lang073 =	แถวที่เลือก
	t_Lang074 =	ทั้งหมดแถว
	t_Lang075 =	แมโครทั้งหมด
	t_Lang076 =	เกี่ยวกับ
	t_Lang077 =	นิพจน์ปกติ
	t_Lang078 =	เล่นครั้งเดียว
	t_Lang079 =	เล่นทุก X (Mili) วินาที
	t_Lang080 =	ตั้งเวลา
	t_Lang081 =	หยุดชั่วคราว
	t_Lang082 =	งบ
	t_Lang083 =	แสดงเยื้องสำหรับลูปและงบ
	t_Lang084 =	(ดับเบิลคลิกที่ส่วนหัวของคอลัมน์การดำเนินการเปิด / ปิดการใช้งาน)
	t_Lang085 =	แสดงผลการควบคุม Bar ในการเริ่มต้น
	t_Lang086 =	ฟังก์ชั่นการค้นหา กรุณารอ...
	t_Lang087 =	รวมไฟล์ภายนอก
	t_Lang088 =	สร้างไฟล์ EXE
	t_Lang089 =	อนุญาตให้อินสแตนซ์หลาย
	t_Lang090 =	ค่าเริ่มต้น
	t_Lang091 =	อนุญาตให้ลากแถว
	t_Lang092 =	เนื้อหาของเซลล์ทั้งหมด
	t_Lang093 =	รูปแบบมาตรฐาน INI
	t_Lang094 =	ชื่อ = มูลค่า
	t_Lang095 =	ป้อน 1 ตัวแปรต่อบรรทัด นอกจากนี้คุณยังอาจเพิ่ม [ส่วน]
	t_Lang096 =	ผู้ใช้ตัวแปรทั่วโลก
	t_Lang097 =	กดปุ่มบนจอยสติ๊ก
	t_Lang098 =	Backspace เพื่อล้าง
	t_Lang099 =	ปุ่ม
	t_Lang100 =	เคล็ดลับการแสดงบอลลูน
	t_Lang101 =	ความเร็ว
	t_Lang102 =	ช้า
	t_Lang103 =	รวดเร็ว
	t_Lang104 =	แสดง / ซ่อนแถบชื่อเรื่อง
	t_Lang105 =	แสดง / ซ่อนหน้าต่างหลัก
	t_Lang106 =	ทำงานทันที
	t_Lang107 =	ความล่าช้าสุ่ม
	t_Lang108 =	ปกติ
	t_Lang109 =	ลง
	t_Lang110 =	ขึ้น
	t_Lang111 =	แทรกการกดแป้นพิมพ์
	t_Lang112 =	เล่น / หยุดชั่วคราว
	t_Lang113 =	หยุด
	t_Lang114 =	ตัวเลือกการเล่น
	t_Lang115 =	Start / Stop บันทึก
	t_Lang116 =	บันทึกแมโครใหม่
	t_Lang117 =	ตัวเลือกในการบันทึก
	t_Lang118 =	รายชื่อที่ชัดเจน
	t_Lang119 =	แสดงความคืบหน้าบาร์
	t_Lang120 =	เร็วขึ้น
	t_Lang121 =	ช้าลงหน่อย
	t_Lang122 =	แสดง / ซ่อนแถบชื่อเรื่อง
	t_Lang123 =	แสดง / ซ่อนหน้าต่างหลัก
	t_Lang124 =	ปลด
	t_Lang125 =	ท่าเรือ
	t_Lang126 =	เปิด
	t_Lang127 =	บันทึก
	t_Lang128 =	ตัด
	t_Lang129 =	สำเนา
	t_Lang130 =	วาง
	t_Lang131 =	เลือกทั้งหมด
	t_Lang132 =	การลบ
	t_Lang133 =	แป้นพิมพ์
	t_Lang134 =	เมาส์
	t_Lang135 =	คนอื่น ๆ
	t_Lang136 =	ไฮไลท์แถว
	t_Lang137 =	เริ่มต้นแก้ไขสคริปต์
	t_Lang138 =	เปิดในโปรแกรมแก้ไขภายนอก (Ctrl + Shift + E)
	t_Lang139 =	เลือก
	t_Lang140 =	โดยคอลัมน์
	t_Lang141 =	คอลัมน์ทั้งหมด
	t_Lang142 =	ลบกระทู้จากแถบเครื่องมือ (ต้องรีสตาร์ท)
	t_Lang143 =	ซ่อนแถบเครื่องมือควบคุมอัตโนมัติ
	t_Lang144 =	คลิกและลากเพื่อเปลี่ยนลำดับ ดับเบิลคลิกเพื่อแก้ไข
	t_Lang145 =	แก้ไขแมโคร
	t_Lang146 =	อยู่ในแนวเดียวกัน
	t_Lang147 =	มาโคร
	t_Lang148 =	การกระทำของปุ่มปิดหน้าต่างหลักของ
	t_Lang149 =	แอพลิเคชันปิด
	t_Lang150 =	ลดเพื่อถาด
	t_Lang151 =	ยืนยันการแสดงผลเมื่อปิดแมโคร
	t_Lang152 =	โดยอัตโนมัติสร้างการสำรองข้อมูล
	t_Lang153 =	สร้างงานที่กำหนดใน Windows กำหนดเวลางาน
	t_Lang154 =	เวลาของการทำงานครั้งแรก
	t_Lang155 =	ประเภทตารางเวลา
	t_Lang156 =	เมื่อ || รายวัน | สัปดาห์ | รายเดือน | เริ่ม | เข้าสู่ระบบ | ไม่ได้ใช้งาน
	t_Lang157 =	แฟ้มเป้าหมาย PMC
	t_Lang158 =	ไฟล์ AHK เป้าหมาย
	t_Lang159 =	สคริปต์จะถูกบันทึกไว้หรือเขียนทับในไดเรกทอรีปัจจุบัน!
	t_Lang160 =	เปิดตัวกำหนดเวลางาน
	t_Lang161 =	งานสร้างเสร็จเรียบร้อยแล้ว!
	t_Lang162 =	เกิดข้อผิดพลาด. งานไม่สามารถสร้าง
	t_Lang163 =	จัดตารางเวลา
	t_Lang164 =	แมโครตารางเวลา
	t_Lang165 =	เรียกใช้แมโคร
	t_Lang166 =	ไฟล์
	t_Lang167 =	สตริง
	t_Lang168 =	รับข้อมูล
	t_Lang169 =	รอ
	t_Lang170 =	กลุ่มหน้าต่าง
	t_Lang171 =	ข้อความ
	t_Lang172 =	Registry และ INI
	t_Lang173 =	เสียง
	t_Lang174 =	ตัวแปร
	t_Lang175 =	อื่น ๆ.
	t_Lang176 =	เพิ่มกลุ่ม
	t_Lang177 =	กลุ่มใหม่
	t_Lang178 =	ภาษาบรรณาธิการ
	t_Lang179 =	สร้างใหม่
	t_Lang180 =	ใช้ใส่, PgDn PgUp และเพื่อนำทาง
	t_Lang181 =	ส่ง
	t_Lang182 =	จาก
	t_Lang183 =	ชื่อ
	t_Lang184 =	อีเมล์
	t_Lang185 =	เรื่อง
	t_Lang186 =	ข้อความ
	t_Lang187 =	บันทึกการเปลี่ยนแปลง?
	t_Lang188 =	ไฟล์ภาษา
	t_Lang189 =	ไฟล์อ้างอิง
	t_Lang190 =	ส่งแก้ไขหรือแปลใหม่
	t_Lang191 =	ยุบทั้งหมด
	t_Lang192 =	ขยายทั้งหมด
		เปิด
; 17. Messages & Dialogs		บันทึกโครงการปัจจุบันหรือไม่?
	d_Lang001 =	เริ่มต้นการตั้งค่า
	d_Lang002 =	ไฟล์ที่สร้างมาโคร
	d_Lang003 =	โครงการบันทึก
	d_Lang004 =	ไม่สามารถบันทึกไฟล์ / เขียนทับ
	d_Lang005 =	ข้อผิดพลาด
	d_Lang006 =	ข้อผิดพลาด: ไม่มีการตรวจสอบ Selected.`nPlease มาโครอย่างน้อยหนึ่งมาโครในรายการ
	d_Lang007 =	ข้อผิดพลาด: ไม่มี Hotkey เลือก
	d_Lang008 =	ข้อผิดพลาด: ไม่ถูกต้อง Address.`nThe อยู่ที่เลือกหรือชื่อไฟล์ไม่ถูกต้อง
	d_Lang009 =	คำเตือน
	d_Lang010 =	ไม่มี selected.`Continue การควบคุม?
	d_Lang011 =	ส่งออกสคริปต์
	d_Lang012 =	สคริปต์ที่ส่งออก
	d_Lang013 =	ไฟล์ที่ได้รับการส่งออกประสบความสำเร็จ!
	d_Lang014 =	คลิกที่ 'รับ' เพื่อทำเครื่องหมายตำแหน่ง
	d_Lang015 =	- เลือกหน้าต่าง
	d_Lang016 =	- ชี้ไปที่ตำแหน่งที่ต้องการ
	d_Lang017 =	- กดปุ่มขวา
		พิกเซลสี
		รายชื่อที่ชัดเจน
	d_Lang018 =	มาโครใกล้?
	d_Lang019 =	ถัดไป
	d_Lang020 =	ก่อนหน้า
	d_Lang021 =	ข้อความ
	d_Lang022 =	ตั้งค่าเริ่มต้นโหลด?
	d_Lang023 =	มาโคร (s) activated.`nUse องการเล่น
	d_Lang024 =	เพื่อเริ่ม / หยุดการบันทึก
	d_Lang025 =	หยุดการบันทึก
	d_Lang026 =	บันทึก ...
	d_Lang027 =	ที่จะหยุด
	d_Lang028 =	เพื่อเริ่มต้นการบันทึกใหม่
	d_Lang029 =	ไม่ได้เป็นฟังก์ชั่นที่ถูกต้องชื่อ
	d_Lang030 =	ข้อผิดพลาด: ซ้ำอง
	d_Lang031 =	เปิดใช้งานแมโคร
	d_Lang032 =	- คลิกและลากด้วย% DrawButton% เพื่อเลือกพื้นที่
	d_Lang033 =	- คลิกและปล่อยโดยไม่ต้องลากเพื่อเลือกพื้นที่ควบคุม
	d_Lang034 =	- คลิกในพื้นที่โดยไม่ต้องควบคุมเพื่อเลือกพื้นที่ของหน้าต่าง
		ต่อหรือไม่?
		ภาพ / พิกเซลที่พบ
	d_Lang035 =	ภาพ / Pixel ไม่พบ
	d_Lang036 =	กด OK เพื่อดำเนินการต่อ
	d_Lang037 =	หมดเวลา!
	d_Lang038 =	คุณลักษณะนี้จะต้องมี GDI + ของห้องสมุด
	d_Lang039 =	คลิกตกลงเพื่อไปยังหน้าดาวน์โหลด
	d_Lang040 =	ชื่อตัวแปรประกอบด้วยอักขระที่ผิดกฎหมาย
		ผู้ประกอบการที่ไม่ถูกต้อง
	d_Lang041 =	ผู้ประกอบการต่อไปนี้จะได้รับการยอมรับ:
	d_Lang042 =	= == <>! =>, <,> = <=
		
		ตัวอย่าง:
		MyVar = `% A_DDDD`%
		คลิปบอร์ด == `% MyVar`%
		หรือใช้แถบเครื่องมือการควบคุม
		คุณลักษณะนี้จะต้องใช้ Eval () ฟังก์ชั่น
	d_Lang043 =	คลิกตกลงเพื่อไปยังหน้าดาวน์โหลด
	d_Lang044 =	กรุณาเลือกหน้าต่าง Internet Explorer!
		การเชื่อมต่อที่ประสบความสำเร็จ!
	d_Lang045 =	การเชื่อมต่อล้มเหลว!
	d_Lang046 =	ใส่จับและ CLSID
	d_Lang047 =	ฉลากชื่อไม่ถูกต้อง
	d_Lang048 =	ป้ายชื่อที่ซ้ำกัน
	d_Lang049 =	ในการเล่นกดแมโครฮอตที่สอดคล้องกัน (Auto / ชาย)
	d_Lang050 =	ในการเริ่มบันทึกกดบันทึกฮอต
	d_Lang051 =	อย่าแสดงข้อความนี้อีก.
	d_Lang052 =	กรุณาเลือกหน้าต่าง Excel!
	d_Lang053 =	กรุณาเลือกแฟ้มสคริปต์ AutoHotkey (.ahk) และใส่ชื่อฟังก์ชั่น
	d_Lang054 =	คุณลักษณะนี้จะต้องมีการติดตั้ง AutoHotkey
	d_Lang055 =	คลิกตกลงเพื่อไปยังหน้าดาวน์โหลด
	d_Lang056 =	- กด Ctrl + ปุ่มลูกศรเพื่อย้ายพื้นที่ที่เลือก
		- กด Shift + ปุ่มลูกศรเพื่อปรับขนาดพื้นที่ที่เลือก
	d_Lang057 =	- กด Enter เพื่อเสร็จสิ้น
		คุณลักษณะบางอย่างจำเป็นต้องมี privilages Admnistrator เพื่อให้สามารถทำงานได้อย่างถูกต้อง
		ก็แนะนำให้เริ่มใช้ในฐานะผู้ดูแล
	d_Lang058 =	คำสั่งนี้จะไม่สนับสนุนการแสดงออกหรือฟังก์ชั่น
		กรุณากำหนดตัวแปรและใช้ในพารามิเตอร์
	d_Lang059 =	รุ่นใหม่ที่สามารถใช้ได้
		คุณต้องการที่จะดาวน์โหลดได้ในตอนนี้?
	d_Lang060 =	
	d_Lang061 =	ปิดการใช้งานการตรวจสอบโดยอัตโนมัติเลือกความช่วยเหลือ> ตรวจสอบในการเริ่มต้น
		เกิดข้อผิดพลาดในขณะที่การตรวจสอบ
	d_Lang062 =	ข้อผิดพลาดในวัตถุ COM
	d_Lang063 =	แถว
	d_Lang064 =	โดยเฉพาะ
	d_Lang065 =	แสดงหน้าต่างนี้ในการเริ่มต้น
	d_Lang066 =	เคล็ดลับ:
	d_Lang067 =	จำนวนมากของเวลาและความพยายามได้หายไปในการพัฒนาของผู้สร้างมาโคร Pulover ของ หากคุณพบว่ามีประโยชน์โปรดพิจารณาแสดงความชื่นชมของคุณด้วยการบริจาค
	d_Lang068 =	
	d_Lang069 =	บริจาคหรือไม่จะมีความแตกต่างในคุณสมบัติและการทำงานของมันไม่
		ไม่เป็นไรขอบคุณ
	d_Lang070 =	การสนับสนุนซอฟแวร์ที่มาเปิด
	d_Lang071 =	ข้อผิดพลาด: ฮอตไม่ถูกต้องที่เลือก
	d_Lang072 =	ค้นหาคำสั่งหรือฟังก์ชั่น
	d_Lang073 =	ยินดีต้อนรับสู่ผู้สร้างมาโคร Pulover ของ
	d_Lang074 =	โปรดเลือกรูปแบบที่คุณต้องการ
	d_Lang075 =	ขนาดกะทัดรัด
	d_Lang076 =	ค่าเริ่มต้น
	d_Lang077 =	ตรวจหาการปรับปรุงในการเริ่มต้น
	d_Lang078 =	คุณสามารถเปลี่ยนนี้ในตัวเลือก> ตั้งค่า> ทั่วไป
	d_Lang079 =	คุณสามารถเปลี่ยนและปรับแต่งรูปแบบในการมุมมองเมนู
	d_Lang080 =	ไฟล์ไม่พบ!
	d_Lang081 =	แฟ้มสำรองข้อมูลมีการค้นพบ คุณต้องการที่จะเปิดมันได้หรือไม่
	d_Lang082 =	โปรดบันทึกการเปลี่ยนแปลงของคุณก่อนที่การจัดตารางงาน
	d_Lang083 =	หายไป "ท้ายสุดของห่วง" คำสั่งในมาโคร
	d_Lang084 =	หายไป "End If" คำสั่งในมาโคร
	d_Lang085 =	ขอให้สังเกตว่าการเปลี่ยนแปลงที่เกิดขึ้นกับสคริปต์ที่อยู่นอกโปรแกรมจะไม่ส่งผลต่อแมโครของคุณในทางใดทางหนึ่ง
	d_Lang086 =	คุณลักษณะนี้จะมีความหมายเป็นเพียงฟังก์ชั่นการส่งออกอย่างรวดเร็ว พีเอ็มซีไม่ได้หมายถึงจะมีการแก้ไขสคริปต์ AHK
	d_Lang087 =	พยายามที่จะทำงานร่วมกันเป็นผู้ใช้ (ไม่ใช่ผู้ดูแลระบบ)
		แถวที่ไม่ได้เลือก!
	d_Lang088 =	กรุณาเลือกแถวที่จะใส่หรือถอดกลุ่ม
	d_Lang089 =	วิธีการที่ไม่ถูกต้อง
	d_Lang090 =	ไอคอนขนาดเล็ก
	d_Lang091 =	ไอคอนขนาดใหญ่
	d_Lang092 =	คุณลักษณะนี้จำเป็นต้องใช้ Windows Vista หรือสูงกว่า
	d_Lang093 =	การใช้ ByRef ทำให้เกิดพารามิเตอร์ที่จะกลายเป็นนามแฝงสำหรับตัวแปรที่ผ่านมาจากการโทร ในคำอื่น ๆ พารามิเตอร์และตัวแปรโทรทั้งดูที่เนื้อหาเดียวกันในหน่วยความจำ
	d_Lang094 =	- ห้ามใส่ตัวแปรในอัตราร้อยละชี้บ่งที่นี่
	d_Lang095 =	- ค่าที่ส่งกลับจะต้องมีการแสดงออก
	d_Lang096 =	- คุณอาจจะใช้เงื่อนไขตัวแปรอาร์เรย์และฟังก์ชั่น นอกจากนี้คุณยังอาจรวมใด ๆ ของผู้
		- เพื่อใช้สตริงใส่พวกเขาในคำพูดเช่น: "ผลคือ" A + B
		- หากคุณต้องการที่จะกลับผลการพิเศษคุณอาจจะใช้ ByRef พารามิเตอร์
		- อะเรย์สามารถใช้ในการคืนค่าหลายค่าหรือแม้กระทั่งค่าชื่อ
		- ห้ามใส่ตัวแปรในอัตราร้อยละชี้บ่งที่นี่
		- ส่วนใหญ่ของการแสดงออก AHK ได้รับการสนับสนุน
	d_Lang097 =	- คุณอาจจะใช้เงื่อนไขตัวแปรอาร์เรย์และฟังก์ชั่น
		- เพื่อใช้สตริงใส่พวกเขาในคำพูดเช่น: var = "เป็น"
		- งบหลายได้รับการสนับสนุนเช่น: var = "เป็น" || InStr (var "ข")
		หากหนึ่งในพารามิเตอร์ที่มีค่าเริ่มต้นพารามิเตอร์ต่อไปนี้จะต้องมีหนึ่งมากเกินไป
		ชื่อฟังก์ชั่นที่มีตัวละครที่ผิดกฎหมาย
	d_Lang098 =	ไป, GOSUB และฉลากไม่ได้รับอนุญาตในการทำงาน
	d_Lang099 =	ฟังก์ชั่นที่ซ้ำกัน
	d_Lang100 =	เป็นคำสงวน
	d_Lang101 =	
	d_Lang102 =	
		คุณสามารถสร้างแมโครโดยใช้ปุ่มคำสั่งในหน้าต่างหลักหรือใช้บันทึกเพื่อคัดลอกการกระทำของคุณ ไปที่ตัวเลือก> การตั้งค่า> การบันทึกเพื่อเลือกสิ่งที่ปัจจัยการผลิตจะถูกบันทึกไว้
; 18. Start-up Tips		ที่จะใช้บันทึกสำหรับงานที่รวดเร็วไปที่ตัวเลือก> การตั้งค่า> การบันทึกและตรวจสอบ "ล้างรายชื่อตัวเลือก" จากนั้นคลิกที่ปุ่มบันทึกในหน้าต่างหลักและใช้ F10 เพื่อล้างมาโครในปัจจุบันและการเริ่มต้นใหม่กับฮอตเดียวกัน นอกจากนี้คุณยังสามารถตรวจสอบ "ที่ใช้งานอยู่เสมอตัวเลือก" ในหน้าต่างหลักที่จะเก็บบันทึกและเล่นองใช้งาน
	Start_Tips =	ที่จะได้รับความช่วยเหลือสำหรับคำสั่งที่ระบุคลิกขวาที่ใดก็ได้ในหน้าต่างคำสั่งเพื่อแสดงการเชื่อมโยงไป AutoHotkey วิธีใช้แบบออนไลน์
		ตรวจสอบ "จับคีย์" ตัวเลือกที่จะใส่กุญแจและการรวมกันไปที่แมโครของคุณโดยตรงจากหน้าต่างหลัก
		ใส่กุญแจและการรวมกันในกล่องฮอตที่ด้านล่างและกดปุ่มใส่เพื่อเพิ่มไปยังแถวที่เลือก
		ถ้าแถวไม่ได้รับการคัดเลือกปุ่มแก้ไขนำไปใช้กับทุกแถวในรายการ
		คุณสามารถกำหนดตัวแปรของคุณเองในหน้าต่างตัวแปร (แทรก> ถ้างบ / ตัวแปร / ฟังก์ชั่น) จะใช้พวกเขาที่อยู่ภายในคำสั่งแนบชื่อตัวแปรในเครื่องหมายเปอร์เซ็นต์เช่น: `% MyVar`%
		ว่า "ห่วง" ที่ด้านบนเคาน์เตอร์ชุดจำนวนของลูปสำหรับมาโครที่เลือก
		คุณสามารถแก้ไขแถวโดยการคลิกสองครั้งหรือโดยการเลือกมันและคลิกที่ปุ่มแก้ไขที่ด้านล่าง
		คุณสามารถแก้ไขหลายแถวที่เลือกใช้ตัวเลือกในแถบแก้ไขที่ด้านล่าง
		เลือกแถวหนึ่งหรือมากกว่าที่จะเพิ่มคำสั่งใหม่ที่ด้านบนของพวกเขา
		คุณสามารถย้ายแถวด้วยการคลิกและลาก
		ดับเบิลคลิกที่ไอคอนถาดเพื่อเปิดใช้งานปุ่มหรือหยุดการเล่น / การบันทึก คลิกที่ภาพด้วยปุ่มตรงกลางระหว่างการเล่นหรือบันทึกเพื่อหยุด
		คุณสามารถส่งออกแมโครของคุณเพื่อการทำงานสคริปต์ AutoHotkey หรือ executables สแตนด์อะโลนจากหน้าต่างการส่งออก
		ในการบันทึกและเล่นเมาส์ใช้พิกัดที่แน่นอนไปที่ตัวเลือก> การตั้งค่า> ตั้งค่าเริ่มต้นและพิกัดเมาส์เพื่อหน้าจอ
		คุณสามารถเปิดคัดลอกย้ายหรือลบไฟล์และโฟลเดอร์โดยใช้หนึ่งในคำสั่งในแทรก> Run / ไฟล์ / String / อื่น ๆ
		การบันทึกลงและรัฐขึ้นของไปทุกที่สำคัญที่ตัวเลือก> การตั้งค่า> การบันทึกและตรวจสอบ "จับรัฐที่สำคัญ (ลง / ขึ้น) ตัวเลือก"
		คุณสามารถใช้ปุ่มเพื่อเพิ่มความเร็วหรือชะลอการเล่น ไปที่ตัวเลือก> การตั้งค่า> การเล่นการตั้งปุ่มและความเร็ว
		ในการปรับพื้นที่การจับโดยใช้เครื่องมือ "ภาพหน้าจอให้" ไปที่ตัวเลือก> การตั้งค่า> หน้าจอและเลือก "กด Enter เพื่อจับภาพ" หลังจากวาดควบคุมการใช้งานรูปสี่เหลี่ยมผืนผ้า + ปุ่มลูกศรเพื่อย้ายการเลือกและกด Shift + ปุ่มลูกศรเพื่อปรับขนาด
		เลือกด่วน: เลือกแถวใด ๆ และคลิกที่ส่วนหัวของคอลัมน์เพื่อเลือกแถวที่คล้ายกันตามข้อความของเซลล์จากคอลัมน์ที่
		The Run / ไฟล์ / String / อื่น ๆ หน้าต่างมีหลายคำสั่งที่มีประโยชน์อื่น ๆ เช่นการปิดและ URLDownloadToFile
		ใช้ "ภาพหน้าจอ" ฟังก์ชั่นในหน้าต่างฟังก์ชั่น (แทรก> ถ้างบ / ตัวแปร / ฟังก์ชั่น) เพื่อให้ภาพของการเป็นส่วนหนึ่งของหน้าจอ พารามิเตอร์แรกคือเส้นทางของไฟล์ปลายทางและชื่อที่มีนามสกุล png พารามิเตอร์ที่สองเป็นพิกัดท่อแยกหน้าจอเช่น 100 | 200 | 50 | 100 (X | Y | ความกว้าง | สูง)
		คลิกที่ดัชนีหัวคอลัมน์เพื่อเปิด / ปิดช่วยเหลือเครื่องหมายและสีสำหรับลูปและงบ ดับเบิลคลิกที่การดำเนินการส่วนหัวคอลัมน์ที่จะเปิด / ปิดเยื้องสำหรับลูปและงบ
		คุณสามารถแก้ปัญหาแมโครของคุณโดยใช้คู่มือการใช้ Hotkey และตัวเลือกการเล่นในเมนูมาโคร นอกจากนี้คุณยังสามารถปิดการดำเนินการโดยยกเลิกการเลือกพวกเขาในรายการมาโคร
		เพื่อให้แมโครของคุณทำงานได้เฉพาะบนหน้าต่างบางอย่างไปที่มาโคร> บริบทที่มีความสำคัญอง
		คุณสามารถตั้งค่าตัวแปรทั่วโลกของคุณเองที่จะโหลดในการเริ่มต้นและที่จะส่งออก ไปที่ตัวเลือก> การตั้งค่า> ตัวแปรทั่วโลกผู้ใช้เพื่อเพิ่ม
		คุณสามารถเรียกใช้ฟังก์ชั่นขั้นสูงเช่น substr และ RegExReplace จากฟังก์ชั่นหน้าต่าง (แทรก> ถ้างบ / ตัวแปร / ฟังก์ชั่น) หรือเรียกใช้ฟังก์ชั่นของคุณเองจากสคริปต์ AutoHotkey ภายนอก
		
		
		ฮอตการเล่นมาโคร
; 19. Tooltips		ฮอตการเล่นมาโคร "ขั้นตอนโดยขั้นตอน"
	A_List_TT =	เลือกมาโคร
	AbortKey_TT =	Backspace เพื่อล้าง
	ActiveObj_TT =	แก้ไขขั้นสูง
	ApplyI_TT =	กรองตามประเภท
	ApplyL_TT =	แทรกการกดแป้นพิมพ์ (Ctrl + แทรก)
	ApplyT_TT =	แทรกจากกล่อง (แทรก)
	AutoKey_TT =	ฮอตที่จะหยุดเล่น
	Clip_TT =	เรียกคืนเนื้อหาของคลิปบอร์ดเดิม
		(ปล่อยว่างข้อความที่จะวางเนื้อหาปัจจุบัน)
		วางสตริงที่ตก / ตำแหน่งแทรก
		ในตัวควบคุมการแก้ไข (ไม่ส่งผลกระทบต่อ
	CmdFilter_TT =	แทรกการกดแป้นพิมพ์
	CmdSort_TT =	- ห้ามใส่ตัวแปรในอัตราร้อยละชี้บ่งที่นี่
	ColorPick_TT =	ประสานงานโหมด
	ComEvent_TT =	เมื่อการดำเนินการเสร็จสิ้นแล้วสคริปต์
	ComText_TT =	เพียงคีย์ต่อไปมาก): + ^ #
		อัตราที่การกดแป้นพิมพ์จะถูกส่งไปจะถูกกำหนดโดยความล่าช้าที่สำคัญ
		ชั่วคราวใช้คลิปบอร์ดเพื่อส่งข้อความ
	CoordPixel_TT =	จำนวนของกลุ่มที่ไอคอน
	DefaultMacro_TT =	คัดลอกเนื้อหาตัวแปรปัจจุบัน
	EditPaste_TT =	เนื้อหาของคลิปบอร์ด)
		เปลี่ยนข้อความของการควบคุมที่
		การเคลื่อนไหวของเมาส์และประวัติคลิกเป็นชดเชย
	Ex_EdScript_TT =	- ส่วนใหญ่ของการแสดงออก AHK ได้รับการสนับสนุน
	ExprLink2_TT =	- คุณอาจจะใช้เงื่อนไขตัวแปรอาร์เรย์และฟังก์ชั่น
		- เพื่อใช้สตริงใส่พวกเขาในคำพูดเช่น: var = "เป็น"
		- งบหลายได้รับการสนับสนุนเช่น: var = "เป็น" || InStr (var "ข")
		- ห้ามใส่ตัวแปรในอัตราร้อยละชี้บ่งที่นี่
		- ส่วนใหญ่ของการแสดงออก AHK ได้รับการสนับสนุน
	ExprLink3_TT =	- คุณอาจจะใช้เงื่อนไขตัวแปรอาร์เรย์และฟังก์ชั่น
		- เพื่อใช้สตริงใส่พวกเขาในคำพูดเช่น: var = "เป็น"
		- งบหลายได้รับการสนับสนุนเช่น: var = "เป็น" || InStr (var "ข")
		
		
	ExpView_TT =	แสดงความคืบหน้าบาร์
	ExpView2_TT =	ความทึบแสง
	Fast_TT =	คลิ๊กเพื่อเลือกสี
	HScale_TT =	สีสาเหตุที่จะตีความว่าเป็นค่า RGB แทน BGR
	IconN_TT =	ขนาดความกว้าง
	IfLVColor_TT =	พยายามที่จะเชื่อมต่อกับวัตถุ COM ที่ใช้งาน
	IncFiles_TT =	recurse ลงในไดเรกทอรีย่อย (ย่อย) / คีย์ย่อย
	IncFolders_TT =	เรียงตามลำดับตัวอักษร
	InsertKey_TT =	เลือกไฟล์ที่จะโหลดในการเริ่มต้นโปรแกรม
	InsertKeyT_TT =	คัดลอกเนื้อหาตัวแปรปัจจุบัน
	JoyKey_TT =	เลือกมาโคร (Ctrl + 1 ~ 0)
	LoopLVColor_TT =	รีเฟรชรายการ
	ManKey_TT =	ฮอตที่จะหยุดการเล่นชั่วคราว
	MRel_TT =	คำสั่ง SendRaw ตีความตัวละครทุกตัวอักษร
		มากกว่าแปล {} ป้อนไปยังการกดแป้นพิมพ์ ENTER,
	OSHK_TT =	นำมาใช้
	OSHKEd_TT =	นำมาใช้
	OSProgB_TT =	การเปลี่ยนแปลงเมื่อเทียบกับตำแหน่งปัจจุบัน
	OSTrans_TT =	หรือถ้าใช้กับการควบคุม: ตำแหน่งเมื่อเทียบกับการควบคุม
	PauseKey_TT =	Backspace เพื่อล้าง
	PicPrev_TT =	เฉดสีของการเปลี่ยนแปลง
	Raw_TT =	^ c เพื่อควบคุม-C ฯลฯ
		เมื่อไม่ได้อยู่ในโหมดดิบตัวอักษรต่อไปนี้
		จะถือว่าเป็นการปรับเปลี่ยน (ส่งผลกระทบต่อการปรับเปลี่ยนเหล่านี้
	RecKey_TT =	กดปุ่มบนจอยสติ๊ก
	RecNewKey_TT =	0 = ไม่มีที่สิ้นสุด
	Recurse_TT =	เปิดในโปรแกรมแก้ไขภายนอก
	RefreshIEW_TT =	0 = ไม่มีที่สิ้นสุด
	Relative_TT =	รวมไฟล์ / ค่านิยม
	RelKey_TT =	เปิดใช้งานการบันทึกเมื่อญาติของรัฐที่สำคัญคือใน
		พิกัดเป็นญาติกับหน้าต่างที่ใช้งาน
	ReptC_TT =	เลือกมาโคร
	Reset_TT =	รับพิกเซลบนหน้าจอ
	RGB_TT =	คลิ๊กเพื่อเลือกสี
	Screen_TT =	รวมไดเรกทอรี (โฟลเดอร์) / คีย์
	Screenshot_TT =	ดับเบิลคลิกเพื่อเปิดภาพ
	SetText_TT =	จากตำแหน่งก่อนหน้านี้เมื่อจัดขึ้น
	TimeoutM_TT =	แก้ไขขั้นสูง
	ToggleC_TT =	พิกัดเป็นญาติกับสก์ท็อป (หน้าจอทั้งหมด)
	TransC_TT =	ขนาดความสูง
	VarCopyA_TT =	เนื้อหาตัวแปรที่ชัดเจน
	VarCopyB_TT =	ทำให้ภาพหน้าจอ
	VariatT_TT =	สีโปร่งใส
	WScale_TT =	ใช้วิธีการค้นหาได้เร็วขึ้น (แนะนำ)
		ดับเบิลคลิกเพื่อแก้ไข
; 20. Tooltips from AHK Docs		สร้างองตามบริบทและ hotstrings ขึ้นอยู่
	Ex_AF_TT =	กองกำลังใช้เบ็ดในการดำเนินการทั้งหมด
		หรือแป้นพิมพ์อง
	Ex_DH_TT =	และไปตรงกับวิธีการที่มีพลัง
	Ex_EdVars_TT =	
	Ex_HK_TT =	การตั้งค่าความล่าช้าที่จะเกิดขึ้นหลังจากที่แต่ละ
		การกดแป้นพิมพ์ที่ส่งมาจากหรือส่ง ControlSend
	Ex_IfDir_TT =	สร้างองตามบริบทและ hotstrings ขึ้นอยู่
		กับชนิดของหน้าต่างที่มีการใช้งานหรือมีอยู่
	Ex_IfDirType_TT =	ทำให้ส่งตรงกันกับ SendInput SendPlay หรือมากกว่า
		ค่าเริ่มต้น (SendEvent) นอกจากนี้ยังทำให้การคลิกและ MouseMove / คลิก / ลาก
	Ex_IN_TT =	ช่วยให้สคริปต์ทำงานอย่างถาวร
		(นั่นคือจนกว่าผู้ใช้จะปิดหรือ ExitApp พบ)
	Ex_MD_TT =	การตั้งค่าความล่าช้าที่จะเกิดขึ้นหลังจากที่
		แต่ละคำสั่งควบคุมการปรับเปลี่ยน
	Ex_MT_TT =	ส่งออกตัวแปรทั่วโลก
		เลือกตัวแปรทั่วโลกที่จะส่งออก
	Ex_NT_TT =	เนื้อหาของแฟ้มที่มีอยู่ในตำแหน่งที่ถูกต้องนี้
	Ex_PT_TT =	กำหนดจำนวนสูงสุดของพร้อมกัน
		กระทู้ฮอตต่อหรือ hotstring
	Ex_SB_TT =	สาเหตุสคริปต์เพื่อให้ทำงานตามที่ระบุไว้ว่า
	Ex_SC_TT =	การตั้งค่าความล่าช้าที่จะเกิดขึ้นหลังจากที่
		แต่ละคำสั่ง Windowing เช่น WinActivate
	Ex_SI_TT =	ซึ่งเป็นที่คล้ายกันในผลกระทบต่อคำสั่งโหลด
	Ex_SK_TT =	การตั้งค่าความล่าช้าที่จะเกิดขึ้นหลังจากที่
		แต่ละการเคลื่อนไหวของเมาส์หรือคลิก
	Ex_SM_TT =	ใช้วิธีการที่ระบุ
		เหตุการณ์: นี้จะเริ่มต้นเริ่มต้นที่ใช้โดยสคริปต์ทั้งหมด
		จะใช้วิธีการในการส่ง SendEvent, SendRaw คลิกและ MouseMove / คลิก / ลาก
	Ex_ST_TT =	2: ชื่อเรื่องของหน้าต่างให้สามารถมีที่ใดก็ได้ภายใน WinTitle ว่ามันจะเป็นการแข่งขัน
	Ex_SW_TT =	กำหนดวิธีการที่รวดเร็วสคริปต์จะทำงาน (มีผลกระทบต่อการใช้งาน CPU)
		ปิดการใช้งานการแสดงของไอคอนถาด
	Ex_UV_TT =	
	ExpList_TT =	กับชนิดของหน้าต่างที่มีการใช้งานหรือมีอยู่
	SI_TT =	คำ IGNORE ข้ามกล่องโต้ตอบและใบอินสแตนซ์ที่ทำงานเก่า
		ในคำอื่น ๆ พยายามที่จะเปิดสคริปต์ที่ทำงานอยู่แล้วจะถูกละเลย
		คำ OFF ช่วยให้หลายกรณีของสคริปต์เพื่อทำงานควบคู่กันไป
		ชุดพฤติกรรมการจับคู่ของพารามิเตอร์ WinTitle ในคำสั่งเช่น WinWait
		1: ชื่อของหน้าต่างจะต้องเริ่มต้นด้วยการระบุ WinTitle ที่จะแข่งขัน
	SM_TT =	การป้อนข้อมูล: สวิทช์กับวิธี SendInput สำหรับส่ง, SendRaw คลิกและ MouseMove / คลิก / ลาก
		InputThenPlay: เหมือนกับข้างต้นยกเว้นว่าแทนที่จะตกกลับไปที่โหมดเหตุการณ์
		เมื่อ SendInput ไม่สามารถใช้งานมันย้อนกลับไปเล่นโหมด (ด้านล่าง) นอกจากนี้ยังทำให้เกิด
		คำสั่ง SendInput ตัวเองจะกลับไปเล่นโหมดเมื่อ SendInput ไม่พร้อมใช้งาน
		Play: สวิทช์กับวิธี SendPlay สำหรับส่ง, SendRaw คลิกและ MouseMove / คลิก / ลาก
		กำหนดว่าสคริปต์ได้รับอนุญาตให้ทำงานอีกครั้งเมื่อมีการทำงานอยู่แล้ว
		คำ FORCE ข้ามกล่องโต้ตอบและแทนที่เช่นเก่าโดยอัตโนมัติ
	ST_TT =	3: ชื่อเรื่องของหน้าต่างให้ต้องตรงกับ WinTitle จะเป็นการแข่งขัน
		RegEx: เปลี่ยน WinTitle, WinText, ExcludeTitle และ ExcludeText จะเป็นการแสดงออกปกติ
		กำหนดว่าหน้าต่างที่มองไม่เห็นจะ 'เห็น' โดยสคริปต์
		ข้ามวิธีอ่อนโยนของการเปิดใช้งานหน้าต่าง
		กำหนด
; 21. Operators		เพิ่ม
	As_Oper_1 =	หักลบ
	As_Oper_2 =	คูณ
	As_Oper_3 =	แบ่ง
	As_Oper_4 =	แบ่งชั้น
	As_Oper_5 =	Concatenate
	As_Oper_6 =	เท่ากัน
	As_Oper_7 =	ที่เท่าเทียมกัน (กรณีที่สำคัญ)
	Co_Oper_1 =	ไม่เท่ากับ
	Co_Oper_2 =	มหานคร
	Co_Oper_3 =	น้อยกว่า
	Co_Oper_4 =	มากกว่าหรือเท่ากับ
	Co_Oper_5 =	น้อยกว่าหรือเท่ากับ
	Co_Oper_6 =	
	Co_Oper_7 =	
		นำทางไปยัง URL หรือเส้นทาง
; 22. IE Commands Tips		หรือได้รับการตั้งค่าของวัตถุ
	Tip_Checked =	ชุดหรือดึงความกว้างของวัตถุ
	Tip_Click =	นำทางไปยังบ้านในปัจจุบันหรือหน้าเริ่มต้น
	Tip_Focus =	ส่งแบบฟอร์ม
	Tip_GoBack =	นำทางไปยังหน้าการค้นหาปัจจุบัน
	Tip_GoForward =	โหลดหน้าแสดงอยู่ในปัจจุบัน
	Tip_GoHome =	นำทางไปข้างหน้าหนึ่งรายการในรายการประวัติ
	Tip_GoSearch =	ยกเลิกการนำที่ค้างอยู่หรือดาวน์โหลด
	Tip_Height =	
	Tip_Href =	ชุดหรือดึงดัชนีของตัวเลือกที่เลือกในวัตถุที่เลือก
	Tip_InnerHTML =	ตั้งหรือเรียก URL ปลายทางหรือจุดยึด
	Tip_InnerText =	ชุดหรือดึงวัตถุและเนื้อหาในรูปแบบ HTML
	Tip_Length =	
	Tip_LocationName =	ชุดหรือได้รับข้อความของวัตถุ
	Tip_LocationURL =	ตั้งหรือเรียก HTML ของวัตถุ
	Tip_Navigate =	โฟกัสไปที่วัตถุ
	Tip_OuterHTML =	ชุดหรือรับ URL ที่จะโหลดโดยวัตถุ
	Tip_Quit =	ได้รับ URL ของหน้าปัจจุบัน
	Tip_Refresh =	ปิดหน้า
	Tip_SelectedIndex =	ตั้งหรือเรียกชนิดเนื้อหาของวัตถุ
	Tip_Src =	ตั้งหรือเรียกสถานะของกล่องกาเครื่องหมายหรือปุ่ม
	Tip_Stop =	ได้รับเส้นทางหรือชื่อหน้าปัจจุบัน
	Tip_Submit =	นำทางย้อนหลังหนึ่งรายการในรายการประวัติ
	Tip_Type =	ชุดหรือดึงความสูงของวัตถุ
	Tip_Value =	คลิกที่จำลองวัตถุ
	Tip_Width =	ชุดหรือดึงจำนวนของวัตถุในคอลเลกชัน
		
; 23. AHK Commands Tips		ส่งกลับค่าสัมบูรณ์ของจำนวน
	Ahk_Cmd_Index =	ส่งกลับ arcsine (หมายเลขที่มีไซน์เป็น Number) เรเดียน
	Abs	ส่งกลับ arccosine (หมายเลขที่มีเป็นจำนวนโคไซน์) เรเดียน
	ACos	ส่งกลับรหัสอักขระ (ตัวเลขระหว่าง 1 และ 255 (ใน ANSI สร้าง) หรือ 65535 (ใน Unicode สร้าง)) สำหรับตัวอักษรตัวแรกในสตริง
	Array	ส่งกลับอาร์กแทนเจนต์ (หมายเลขที่มีการสัมผัสกันเป็นจำนวน) เรเดียน
	Asc	ปิดการใช้งานหรือช่วยให้ผู้ใช้สามารถในการโต้ตอบกับคอมพิวเตอร์ผ่านทางแป้นพิมพ์และเมาส์
	ASin	สร้างอาเรย์สคริปต์ด้วยปุ่มจำนวนเต็ม
	ATan	ออก (สิ้นสุด) ห่วง ที่ถูกต้องภายในชนิดของห่วงใด ๆ
	BlockInput	ส่งกลับจำนวนโค้งมนขึ้นไปเลขที่ใกล้ที่สุด (โดยไม่ต้องต่อท้ายใด ๆ 0.00)
	Break	ส่งกลับตัวเดียวที่สอดคล้องกับรหัสอักขระที่ระบุโดยจำนวน
	Ceil	คลิกปุ่มเมาส์ที่ระบุพิกัด นอกจากนี้ยังสามารถกดปุ่มเปิดล้อหรือย้าย
	Chr	รอจนกระทั่งคลิปบอร์ดมีข้อมูล
	Click	ข้อความวางจากคลิปบอร์ด
	Clipboard	สร้าง SAFEARRAY สำหรับใช้กับ COM
	ClipWait	ดึงวัตถุ COM ที่ลงทะเบียน
	ComObjActive	เชื่อมต่อแหล่งที่มาของเหตุการณ์วัตถุ COM ของฟังก์ชั่นที่มีคำนำหน้ารับ
	ComObjArray	สร้างวัตถุ COM
	ComObjConnect	ห่อ / unwraps วัตถุ COM
	ComObjCreate	เปิดหรือปิดการแจ้งเตือนข้อผิดพลาด COM
	ComObjEnwrap / ComObjUnwrap	ดึงธงหรือการเปลี่ยนแปลงที่ควบคุมพฤติกรรมวัตถุ COM กระดาษห่อของ
	ComObjError	ผลตอบแทนที่อ้างอิงถึงวัตถุให้โดยคอมโพเนนต์ของ COM
	ComObjFlags	ได้สร้างความ "หายไปพารามิเตอร์" วัตถุที่จะส่งผ่านไปยังวิธีการของ COM
	ComObjGet	ห่อมูลค่าและประเภทที่จะผ่านเป็นพารามิเตอร์กับวิธีการของ COM
	ComObjMissing	แบบสอบถามวัตถุ COM สำหรับอินเตอร์เฟซหรือบริการ
	ComObjParameter	การดึงข้อมูลพิมพ์ข้อมูลจากวัตถุ COM
	ComObjQuery	ดึงค่าหรือตัวชี้ที่เก็บไว้ในเสื้อคลุมวัตถุ COM
	ComObjType	ข้ามส่วนที่เหลือของการย้ำห่วงในปัจจุบันและการเริ่มต้นใหม่ ที่ถูกต้องภายในชนิดของห่วงใด ๆ
	ComObjValue	ทำให้ความหลากหลายของการเปลี่ยนแปลงที่จะควบคุม
	Continue	ส่งปุ่มเมาส์หรือเหตุการณ์ล้อเมาส์ในการควบคุม
	Control	วางสตริงที่ตำแหน่งลูกศร / แทรกในตัวควบคุมการแก้ไข (นี้ไม่ได้ส่งผลกระทบต่อเนื้อหาของคลิปบอร์ด)
	ControlClick	ตั้งโฟกัสการป้อนข้อมูลเพื่อการควบคุมที่กำหนดในหน้าต่าง
	ControlEditPaste	ดึงหลายประเภทของข้อมูลเกี่ยวกับการควบคุม
	ControlFocus	ดึงที่ควบคุมหน้าต่างเป้าหมายมีโฟกัสการป้อนข้อมูลถ้ามี
	ControlGet	ดึงตำแหน่งและขนาดของการควบคุม
	ControlGetFocus	ดึงข้อความจากการควบคุม
	ControlGetPos	ย้ายหรือปรับขนาดการควบคุม
	ControlGetText	ส่งการกดแป้นพิมพ์จำลองไปที่หน้าต่างหรือควบคุม
	ControlMove	เปลี่ยนข้อความของการควบคุมที่
	ControlSend / ControlSendRaw 	ชุดประสานงานโหมดสำหรับคำสั่งต่าง ๆ ที่จะเป็นอย่างใดอย่างหนึ่งเมื่อเทียบกับหน้าต่างที่ใช้งานหรือหน้าจอ
	ControlSetText	ส่งกลับโคไซน์ตรีโกณมิติของจำนวน
	CoordMode	ป้องกันการเธรดปัจจุบันจากการถูกขัดจังหวะโดยหัวข้ออื่น ๆ
	Cos	เอาคู่ค่าคีย์จากวัตถุ
	Critical	กำหนดว่าข้อความที่มองไม่เห็นในหน้าต่างคือ "เห็น" เพื่อจุดประสงค์ในการหาหน้าต่าง คำสั่งนี้มีผลเช่น IfWinExist และ WinActivate
	Delete	กำหนดว่าหน้าต่างที่มองไม่เห็นเป็น "เห็น" โดยสคริปต์
	DetectHiddenText	ฟังก์ชั่นโทรภายใน DLL เช่นมาตรฐานฟังก์ชัน Windows API
	DetectHiddenWindows	สำรอก / พับถาดในไดรฟ์ซีดีหรือดีวีดีหรือตั้งชื่อไดรฟ์ไดรฟ์ของ
	DllCall	ดึงหลายประเภทของข้อมูลเกี่ยวกับไดรฟ์ของคอมพิวเตอร์ (s)
	Drive	ดึงพื้นที่ว่างในดิสก์ไดรฟ์ในเมกะไบต์
	DriveGet	เปิดสคริปต์ในปัจจุบันสำหรับการแก้ไขในการแก้ไขที่เกี่ยวข้อง
	DriveSpaceFree	ระบุคำสั่ง (s) ที่จะดำเนินการถ้าหากคำสั่งประเมินเป็น FALSE เมื่อคำสั่งมากกว่าหนึ่งเป็นปัจจุบันใส่พวกเขาในบล็อก (วงเล็บ)
	Edit	ชุดตัวแปรผลรวมของตัวเองบวกกับค่าที่กำหนดได้ (ยังสามารถเพิ่มหรือลบเวลาจากค่าวันเวลา) ตรงกันกับ: Var + = มูลค่า
	Else	ตั้งค่าตัวแปรตัวเองหารด้วยค่าที่กำหนด ตรงกันกับ: var / = มูลค่า
	EnvAdd	ดึงตัวแปรสภาพแวดล้อม
	EnvDiv	ชุดตัวแปรตัวเองครั้งค่าที่กำหนด ตรงกันกับ: Var * = มูลค่า
	EnvGet	เขียนคุ้มค่าให้กับตัวแปรที่มีอยู่ในสภาพแวดล้อม
	EnvMult	ชุดตัวแปรตัวเองลบค่าที่กำหนด (ยังสามารถเปรียบเทียบค่าวันเวลา) ตรงกันกับ: Var - = มูลค่า
	EnvSet	แจ้งระบบปฏิบัติการและโปรแกรมที่ทำงานที่ตัวแปรสภาพแวดล้อม (s) มีการเปลี่ยนแปลง
	EnvSub	ออกจากเธรดปัจจุบันหรือ (ถ้าสคริปต์ไม่ถาวรและมีปุ่มไม่ได้) สคริปต์ทั้งหมด
	EnvUpdate	ยุติสคริปต์โดยไม่มีเงื่อนไข
	Exit	ผลตอบแทนที่ e (ซึ่งจะอยู่ที่ประมาณ 2.71828182845905) ยกกำลังชับ
	ExitApp	เขียนข้อความถึงจุดสิ้นสุดของไฟล์ (ครั้งแรกที่สร้างแฟ้มถ้าจำเป็น)
	Exp	สำเนาหนึ่งหรือไฟล์อื่น ๆ อีกมากมาย
	FileAppend	คัดลอกโฟลเดอร์พร้อมกับโฟลเดอร์ย่อยและไฟล์ทั้งหมด (คล้ายกับ xcopy)
	FileCopy	สร้างโฟลเดอร์
	FileCopyDir	สร้างทางลัด (.lnk) ไฟล์
	FileCreateDir	ลบไฟล์หนึ่งหรือมากกว่า
	FileCreateShortcut	ตั้งค่าการเข้ารหัสเริ่มต้นสำหรับ FileRead, FileReadLine, ห่วงอ่าน FileAppend และ FileOpen
	FileDelete	รวมถึงไฟล์ที่ระบุอยู่ในรุ่นที่รวบรวมของสคริปต์
	FileEncoding	รายงานว่าไฟล์หรือโฟลเดอร์อ่านอย่างเดียวที่ซ่อนอยู่ ฯลฯ
	FileGetAttrib	ดึงขนาดของไฟล์
	FileGetShortcut	ดึงแสตมป์วันที่และเวลาของไฟล์หรือโฟลเดอร์
	FileGetSize	ดึงรุ่นของแฟ้ม
	FileGetTime	ย้ายหรือเปลี่ยนชื่อไฟล์หนึ่งหรือมากกว่า
	FileGetVersion	ย้ายโฟลเดอร์พร้อมกับโฟลเดอร์ย่อยและไฟล์ นอกจากนี้ยังสามารถเปลี่ยนชื่อโฟลเดอร์
	FileInstall	ดึงข้อมูลเกี่ยวกับทางลัด (.lnk) ไฟล์เช่นไฟล์เป้าหมาย
	FileMove	ให้ไฟล์เชิงวัตถุ I / O
	FileMoveDir	อ่านเนื้อหาของแฟ้มลงในตัวแปร
	FileOpen	อ่านบรรทัดที่ระบุจากไฟล์และเก็บข้อความในตัวแปร
	FileRead	ส่งแฟ้มหรือไดเรกทอรีไปยังถังรีไซเคิลถ้าเป็นไปได้
	FileReadLine	เปล่าถังรีไซเคิล
	FileRecycle	ลบโฟลเดอร์
	FileRecycleEmpty	แสดงโต้ตอบมาตรฐานที่ช่วยให้ผู้ใช้สามารถเปิดหรือบันทึกไฟล์ (s)
	FileRemoveDir	แสดงโต้ตอบมาตรฐานที่ช่วยให้ผู้ใช้สามารถเลือกโฟลเดอร์
	FileSelectFile	การเปลี่ยนแปลงคุณลักษณะของหนึ่งหรือมากกว่าหนึ่งไฟล์หรือโฟลเดอร์ สัญลักษณ์ได้รับการสนับสนุน
	FileSelectFolder	เปลี่ยนตราประทับวันที่และเวลาหนึ่งหรือมากกว่าหนึ่งไฟล์หรือโฟลเดอร์ สัญลักษณ์ได้รับการสนับสนุน
	FileSetAttrib	ส่งกลับจำนวนกลมลงไปเต็มที่ใกล้เคียงที่สุด (โดยไม่ต้องต่อท้ายใด ๆ 0.00)
	FileSetTime	ซ้ำชุดของคำสั่งหนึ่งครั้งสำหรับแต่ละคู่ที่สำคัญค่าในวัตถุ
	Floor	รูปแบบจำนวนตัวแปรของค่าที่ป้อนเข้าตามรูปแบบสตริง
	For	แปลง YYYYMMDDHH24MISS ประทับลงในวันที่ที่ระบุ / รูปแบบเวลา
	Format	ดึงการอ้างอิงถึงฟังก์ชั่นที่
	FormatTime	ดึงชื่อหรือข้อความรหัสสำคัญเสมือนหรือสแกนรหัสของคีย์
	Func	ตรวจสอบว่าคีย์แป้นพิมพ์หรือเมาส์ / ปุ่มจอยสติ๊กจะลดลงหรือเพิ่มขึ้น นอกจากนี้สถานะเรียกจอยสติ๊ก
	GetKeyName / GetKeyVK / GetKeySC	กระโดดไปป้ายที่ระบุไว้และยังคงดำเนินการจนกว่าจะกลับมาพบ
	GetKeyState	กระโดดไปป้ายที่ระบุไว้และยังคงดำเนินการ
	Gosub	เปิดใช้งานหน้าต่างถัดไปในกลุ่มของหน้าต่างที่ถูกกำหนดด้วย groupadd
	Goto	เพิ่มข้อกำหนดหน้าต่างไปยังกลุ่มหน้าต่าง, การสร้างกลุ่มในกรณีที่จำเป็น
	GroupActivate	ปิดหน้าต่างที่ใช้งานหากมีการเปิดใช้งานเพียงแค่ GroupActivate หรือ GroupDeactivate จากนั้นก็เปิดใช้งานหน้าต่างถัดไปในซีรีส์ นอกจากนี้ยังสามารถปิดหน้าต่างทั้งหมดในกลุ่ม
	GroupAdd	คล้ายกับการเปิดใช้งาน GroupActivate ยกเว้นหน้าต่างถัดไปไม่ได้อยู่ในกลุ่ม
	GroupClose	ผลตอบแทนจริงถ้าสำคัญมีความสัมพันธ์กับค่า
	GroupDeactivate	ระบุคำสั่ง (s) ที่จะดำเนินการถ้าเปรียบเทียบของตัวแปรที่จะ evalutes ค่าเป็น TRUE เมื่อคำสั่งมากกว่าหนึ่งเป็นปัจจุบันใส่พวกเขาในบล็อก (วงเล็บ)
	HasKey	ระบุคำสั่ง (s) ที่จะดำเนินการหากมีการแสดงออกประเมินเป็น TRUE
	if	ตรวจสอบว่าเนื้อหาของตัวแปรมีตัวเลขที่หรือตัวอักษรระหว่างสองค่า (รวม)
	if (expression)	ตรวจสอบว่าเนื้อหาของตัวแปรตรงกับรายการใดรายการหนึ่งในรายการ
	If A_Index	การตรวจสอบสำหรับการดำรงอยู่ของไฟล์หรือโฟลเดอร์
	If Clipboard	ตรวจสอบว่าซ้ำห่วงปัจจุบัน matchs ที่ระบุจำนวน
	If ErrorLevel	เปรียบเทียบตัวแปรเพื่อความคุ้มค่าต่อความเท่าเทียมกัน ตรงกันกับถ้า Var = มูลค่า | ถ้า Var <> ค่า
	If var [not] between	ตรวจสอบว่าเนื้อหาของตัวแปรเป็นตัวเลขตัวพิมพ์ใหญ่ ฯลฯ
	If var [not] in/contains MatchList 	ตรวจสอบว่าข้อความคลิปบอร์ดเป็น matchs สตริงที่ระบุ
	If var is [not] type	ตรวจสอบว่าภาพที่ระบุหรือพิกเซลที่พบในหน้าจอ
	IfEqual/IfNotEqual	เปรียบเทียบตัวแปรเป็นค่า ตรงกันกับถ้า Var> ราคา | ถ้า Var> = มูลค่า
	IfExist / IfNotExist / FileExist	ตรวจสอบว่ามีตัวแปรสตริงที่ระบุ
	IfGreater / IfGreaterOrEqual	เปรียบเทียบตัวแปรเป็นค่า ตรงกันกับถ้า Var <มูลค่า | ถ้า Var <= มูลค่า
	IfInString / IfNotInString / InStr	ตรวจสอบที่ปุ่มถูกผลักโดยผู้ใช้ในระหว่างคำสั่ง MsgBox ล่าสุด
	IfLess / IfLessOrEqual	ตรวจสอบว่าหน้าต่างที่ระบุอยู่และมีการใช้งาน (สำคัญที่สุด)
	IfMsgBox	ตรวจสอบว่าหน้าต่างที่ระบุอยู่
	IfWinActive / IfWinNotActive	ค้นหาภูมิภาคของหน้าจอสำหรับภาพ
	IfWinExist / IfWinNotExist	ลบค่าจากรูปแบบมาตรฐานไฟล์ ini ของ
	ImageSearch	อ่านค่าจากรูปแบบมาตรฐานไฟล์ ini ของ
	IniDelete	เขียนค่าให้เป็นรูปแบบมาตรฐานไฟล์ ini ของ
	IniRead	รอให้ผู้ใช้สามารถพิมพ์สตริง (ไม่ได้รับการสนับสนุนบน Windows 9x: มันไม่ทำอะไรเลย)
	IniWrite	แสดงกล่องใส่เพื่อขอให้ผู้ใช้ป้อนสตริง
	Input	แทรกอย่างน้อยหนึ่งค่าในตำแหน่งที่ได้รับภายในอาร์เรย์เชิงเส้น
	InputBox	การค้นหาที่เกิดขึ้นที่กำหนดของสตริงจากทางซ้ายหรือขวา
	InsertAt	แสดงข้อมูลสคริปต์และประวัติศาสตร์ของการกดแป้นพิมพ์ล่าสุดและคลิกเมาส์
	InStr	รอให้คีย์หรือเมาส์ / ปุ่มจอยสติ๊กที่จะออกหรือกดลง
	KeyHistory	ฉลากระบุบรรทัดของรหัสและสามารถนำมาใช้เป็นเป้าหมายไปหรือในรูปแบบย่อย
	KeyWait	ส่งกลับความยาวของอาร์เรย์เชิงเส้นเริ่มต้นที่ 1 ตำแหน่ง
	Labels	แสดงตัวแปรสคริปต์: ชื่อของพวกเขาและเนื้อหาปัจจุบัน
	Length	ส่งกลับลอการิทึม (ฐาน 10) ของจำนวน
	ListVars	ส่งกลับลอการิทึมธรรมชาติ (ฐาน e) ของจำนวน
	Ln	ดึงไฟล์ที่ระบุหรือโฟลเดอร์หนึ่งครั้ง
	Log	ดำเนินการชุดของคำสั่งซ้ำ ๆ : ทั้งจำนวนที่ระบุครั้งหรือจนกว่าจะมีการหยุดพักจะพบ
	Loop (files & folders)	ดึงสายในแฟ้มข้อความในเวลาหนึ่ง (ประสิทธิภาพดีกว่า FileReadLine)
	Loop (normal) 	ดึงสตริง (สาขา) จากสตริงในช่วงเวลาหนึ่ง
	Loop (parse a string)	ดึงเนื้อหาของคีย์ย่อยของรีจิสทรีที่ระบุหนึ่งรายการในเวลา
	Loop (read file contents)	ส่งกลับจำนวนเต็มสำคัญสูงสุด
	Loop (registry)	สร้าง, ลบ, และเมนูปรับเปลี่ยนจอแสดงผลและรายการเมนู เปลี่ยนไอคอนถาดและคำแนะนำของ ควบคุมว่าหน้าต่างหลักของสคริปต์รวบรวมสามารถเปิดได้
	MaxIndex	ส่งกลับจำนวนเต็มสำคัญต่ำสุด
	Menu	Modulo ผลตอบแทนที่เหลือเมื่อเงินปันผลโดยแบ่งเป็นหาร
	MinIndex	คลิกและถือปุ่มเมาส์ที่กำหนดเลื่อนเมาส์พิกัดปลายทางแล้วปล่อยปุ่ม
	Mod	ดึงตำแหน่งปัจจุบันของเคอร์เซอร์ของเมาส์และตัวเลือกที่หน้าต่างและควบคุมมันจะโฉบเหนือ
	MouseClickDrag	เลื่อนเคอร์เซอร์เมาส์
	MouseGetPos	แสดงข้อความที่ระบุไว้ในหน้าต่างขนาดเล็กที่มีปุ่มหนึ่งหรือมากกว่า (เช่นใช่และไม่มี)
	MouseMove	คืนเลขฐานสองที่เก็บไว้ตามที่อยู่ที่ระบุ + ชดเชย
	MsgBox	จำนวนร้านค้าในรูปแบบไบนารีที่อยู่ที่ระบุ + ชดเชยและผลตอบแทนที่อยู่ทางด้านขวาของรายการที่เขียนเพียง
	NumGet	สร้างอาเรย์สคริปต์
	NumPut	ระบุย่อยให้ทำงานโดยอัตโนมัติเมื่อออกจากสคริปต์
	Object	ระบุฟังก์ชั่นที่จะเรียกโดยอัตโนมัติเมื่อสคริปต์ได้รับข้อความที่ระบุ
	OnExit	ส่งกลับค่าลำดับ (รหัสอักขระที่เป็นตัวเลข) ของตัวอักษรตัวแรกในสตริง
	OnMessage	ส่งสตริงการดีบัก (ถ้ามี) สำหรับการแสดงผล
	Ord	เพิ่มพารามิเตอร์ไปยังฟังก์ชัน
	OutputDebug	หยุดเธรดปัจจุบันสคริปต์
	Parameter	ดึงสีของพิกเซลที่ x ระบุ y พิกัด
	Pause	ค้นหาภูมิภาคของหน้าจอสำหรับพิกเซลของสีที่ระบุ
	PixelGetColor	ลบและส่งกลับอาร์เรย์ที่ผ่านมา
	PixelSearch	สถานที่ข้อความในคิวข้อความของหน้าต่างหรือควบคุมได้
	Pop	ดำเนินการอย่างใดอย่างหนึ่งของการดำเนินงานต่อไปนี้ในกระบวนการ: การตรวจสอบถ้ามี; การเปลี่ยนแปลงลำดับความสำคัญของตน ปิดมัน รอให้มันปิด
	PostMessage	สร้างหรือปรับปรุงหน้าต่างที่มีแถบความคืบหน้าได้
	Process	ผนวกค่าไปยังจุดสิ้นสุดของอาร์เรย์
	Progress	สร้างจำนวนสุ่มหลอก
	Push	กำหนดว่าสตริงที่มีรูปแบบ (การแสดงออกปกติ)
	Random	แทนที่การเกิดขึ้นของรูปแบบ (การแสดงออกปกติ) ภายในสตริง
	RegDelete	เขียนค่ารีจิสทรี
	RegExMatch	ลบคีย์ย่อยหรือค่าจากรีจิสทรี
	RegExReplace	อ่านค่าจากรีจิสทรี
	RegisterCallback	ผลตอบแทนที่ได้จากการย่อยที่ดำเนินการได้เพิ่มขึ้นก่อนหน้านี้ผ่านทางฟังก์ชั่นการโทร GOSUB การเปิดใช้งานฮอต, GroupActivate หรือวิธีการอื่น ๆ
	RegRead	สร้างที่อยู่รหัสเครื่องที่เรียกว่าเมื่อเปลี่ยนเส้นทางการโทรไปยังฟังก์ชั่นในสคริปต์
	RegWrite	ลบรายการออกจากตำแหน่งที่ระบุในอาร์เรย์เชิงเส้น
	RemoveAt	ถ้ายังไม่มีข้อความที่ถูกละไว้หรือ 0 จำนวนจะถูกปัดเศษเป็นจำนวนเต็มที่ใกล้ที่สุด ถ้า N คือจำนวนบวกจำนวนจะถูกปัดเศษไปยังตำแหน่งทศนิยมยังไม่มี หากยังไม่มีเป็นลบจำนวนจะถูกปัดเศษโดยไม่มีตัวเลขทางด้านซ้ายของจุดทศนิยม
	Return	รันโปรแกรมภายนอก
	Round	ระบุชุดของสิทธิของผู้ใช้ที่จะใช้สำหรับการใช้งานที่ตามมาทั้งหมดของ Run และ RunWait จำเป็นต้องใช้ Windows 2000 / XP หรือสูงกว่า
	Run	รันโปรแกรมภายนอกและรอจนกว่าจะเสร็จสิ้น
	RunAs	สร้างภาพ PNG ของพื้นที่ที่ระบุ
	RunWait	ส่งการกดแป้นพิมพ์จำลองและการคลิกเมาส์ไปที่หน้าต่างที่ใช้งานอยู่
	Screenshot	การควบคุมที่แป้นพิมพ์เทียมและเหตุการณ์ของเมาส์จะถูกละเลยโดยองและ hotstrings
	Send / SendRaw / SendInput / SendPlay	ส่งข้อความไปยังหน้าต่างหรือการควบคุมและรอรับทราบ
	SendLevel	ทำให้ส่งตรงกันกับ SendInput SendPlay หรือมากกว่าค่าเริ่มต้น (SendEvent) นอกจากนี้ยังทำให้การคลิกและ MouseMove / คลิก / ลากใช้วิธีการที่ระบุ
	SendMessage	ตั้งค่าสถานะของปุ่ม Capslock นอกจากนี้ยังสามารถบังคับที่สำคัญที่จะเข้าพักหรือปิด
	SendMode	กำหนดค่าที่ระบุให้กับตัวแปร
	SetCapslockState	ชุดรูปแบบของจำนวนเต็มและตัวเลขลอยจุดที่เกิดจากการดำเนินการทางคณิตศาสตร์
	SetEnv (Var = Value)	การตั้งค่าความล่าช้าที่จะเกิดขึ้นหลังจากการกดแป้นพิมพ์แต่ละที่ส่งมาจากหรือส่ง ControlSend
	SetFormat	การตั้งค่าความล่าช้าที่จะเกิดขึ้นหลังจากที่การเคลื่อนไหวของเมาส์แต่ละหรือคลิก
	SetKeyDelay	ตั้งค่าสถานะของปุ่ม Numlock นอกจากนี้ยังสามารถบังคับที่สำคัญที่จะเข้าพักหรือปิด
	SetMouseDelay	ตั้งค่าสถานะของปุ่ม ScrollLock นอกจากนี้ยังสามารถบังคับที่สำคัญที่จะเข้าพักหรือปิด
	SetNumlockState	คำสั่งอนุญาตให้สตรีในสคริปต์ 32 บิตในการเข้าถึงมุมมองรีจิสทรี 64 บิตและในทางกลับกัน
	SetRegView	ปิด, รีสตาร์ทหรือล็อกออกระบบ
	SetScrollLockState	ทำให้เกิดการย่อยที่จะเปิดตัวโดยอัตโนมัติซ้ำแล้วซ้ำอีกในช่วงเวลาเวลาที่กำหนด
	SetTimer	ส่งกลับไซน์ตรีโกณมิติของจำนวน
	Shutdown	รอจำนวนเงินที่ระบุของเวลาก่อนดำเนินการต่อ
	Sin	เรียงเนื้อหาของตัวแปรในตัวอักษรตัวเลขหรือคำสั่งสุ่ม (เลือกเอาที่ซ้ำกัน)
	Sleep	ปล่อยเสียงจากลำโพงเครื่องคอมพิวเตอร์
	Sort	ดึงการตั้งค่าต่างๆจากอุปกรณ์เสียง (ต้นแบบใบ้ระดับเสียงหลักอื่น ๆ)
	SoundBeep	ดึงปริมาณการส่งออกคลื่นจากอุปกรณ์เสียง
	SoundGet	เล่นเสียงวิดีโอหรือไฟล์ประเภทอื่น ๆ ที่ได้รับการสนับสนุน
	SoundGetWaveVolume	การเปลี่ยนแปลงการตั้งค่าต่างๆของอุปกรณ์เสียง (ต้นแบบใบ้ระดับเสียงหลักอื่น ๆ)
	SoundPlay	การเปลี่ยนแปลงปริมาณการส่งออกคลื่นสำหรับอุปกรณ์เสียง
	SoundSet	สร้างหรือปรับปรุงหน้าต่างที่มี JPG, GIF, BMP หรือภาพ
	SoundSetWaveVolume	สร้างหน้าต่างป๊อปอัพข้อความที่ปรับแต่ง
	SplashImage	ปิดหน้าต่างดังกล่าวข้างต้น
	SplashTextOff	ส่งกลับรากที่สองของจำนวน
	SplashTextOn	แยกชื่อไฟล์หรือ URL ลงในชื่อของมันไดเรกทอรีขยายและไดรฟ์
	SplitPath	ดึงข้อความจากตัวควบคุมแถบสถานะมาตรฐาน
	Sqrt	รอจนกระทั่งแถบสถานะของหน้าต่างมีสตริงที่ระบุ
	StatusBarGetText	สำเนาสตริงไปยังหรือจากที่อยู่หน่วยความจำ, ตัวเลือกการแปลงระหว่างหน้ารหัส
	StatusBarWait	กำหนดว่าการเปรียบเทียบสตริงเป็นกรณีที่สำคัญ (ค่าเริ่มต้นคือ "ไม่ได้กรณีที่มีความละเอียดอ่อน")
	StringCaseSense	ดึงข้อมูลหมายเลขของตัวละครจากด้านซ้ายมือของสตริง
	StringGetPos / InStr	ดึงนับจำนวนตัวอักษรที่อยู่ในสตริง
	StringLeft	แปลงสตริงเป็นตัวพิมพ์เล็ก
	StringLen / StrLen	ดึงหนึ่งหรือมากกว่าหนึ่งตัวละครจากตำแหน่งที่ระบุไว้ในสตริง
	StringLower	แทนที่สตริงย่อยที่ระบุกับสตริงใหม่
	StringMid / SubStr	ดึงข้อมูลหมายเลขของตัวละครจากทางด้านขวามือของสตริง
	StringReplace / StrReplace	แยกสตริงเป็นอาร์เรย์ของสตริงโดยใช้ตัวคั่นที่ระบุ
	StringRight	เอาจำนวนของตัวละครจากด้านซ้ายมือของสตริง
	StringSplit / StrSplit	เอาจำนวนของตัวละครจากทางด้านขวามือของสตริง
	StringTrimLeft	แปลงสตริงเป็นตัวพิมพ์ใหญ่
	StringTrimRight	ปิดการใช้งานหรือช่วยให้ทั้งหมดหรือเลือกองและ hotstrings
	StringUpper	ดึงความละเอียดหน้าจอข้อมูลหลายจอภาพขนาดของวัตถุของระบบและคุณสมบัติของระบบอื่น ๆ
	StrPut / StrGet	ดึงตำแหน่งของสตริงย่อยที่ระบุภายในสตริง
	Suspend	ผลตอบแทนที่ได้สัมผัสกับวิชาตรีโกณมิติของจำนวน
	SysGet	สร้างหน้าต่างตลอดเวลาในทุกที่บนบนหน้าจอ
	Tan	ทำหน้าที่คณิตศาสตร์เบ็ดเตล็ดบิตการดำเนินงานและงานต่างๆเช่น ASCII / แปลง Unicode
	ToolTip	สร้างหน้าต่างข้อความบอลลูนใกล้ไอคอนถาด จำเป็นต้องใช้ Windows 2000 / XP หรือสูงกว่า
	Transform	จดจ้องตัวอักษรบางอย่างจากจุดเริ่มต้นและ / หรือจุดสิ้นสุดของสตริง
	TrayTip	ยามงบหนึ่งหรือมากกว่า (คำสั่งหรือการแสดงออก) กับข้อผิดพลาด Runtime และข้อยกเว้นโยนโดยโยนคำสั่ง
	Trim / LTrim / RTrim	สภาพการใช้งานเพื่อความต่อเนื่องของห่วงหรือสำหรับวง
	Try	ดาวน์โหลดไฟล์จากอินเทอร์เน็ต
	Until	สร้างโครงสร้างฟังก์ชั่น
	UrlDownloadToFile	ขยายขีดความสามารถในการถือครองของตัวแปรหรือเพิ่มหน่วยความจำของตน โดยทั่วไปจะเป็นสิ่งที่จำเป็นเท่านั้นสำหรับสถานการณ์ที่ผิดปกติเช่น DllCall
	UserFunction	เปิดใช้งานหน้าต่างที่ระบุ (ทำให้มันสำคัญที่สุด)
	VarSetCapacity	เช่นเดียวกับ WinActivate ยกเว้นว่ามันป็นล่างสุด (อย่างน้อยที่ใช้งานเมื่อเร็ว ๆ นี้) ที่ตรงกับหน้าต่างมากกว่าสูงสุด
	WinActivate	ส่งกลับ ID ที่ไม่ซ้ำ (HWND) ของหน้าต่างที่ใช้งานถ้ามันตรงกับเงื่อนไขที่ระบุ
	WinActivateBottom	ปิดหน้าต่างที่ระบุ
	WinActive	ตรวจสอบว่าหน้าต่างที่ระบุอยู่
	WinClose	รวมฟังก์ชั่นของ WinGetActiveTitle WinGetPos และเป็นหนึ่งในคำสั่ง
	WinExist	ดึงชื่อของหน้าต่างที่ใช้งานอยู่
	WinGet	ดึงข้อความจากหน้าต่างที่ระบุ
	WinGetActiveStats	ดึงชื่อชั้นหน้าต่างที่ระบุของ
	WinGetActiveTitle	ดึงรหัสเฉพาะหน้าต่างที่ระบุของกระบวนการ ID ชื่อกระบวนการหรือรายการของตัวควบคุมของตน นอกจากนี้ยังสามารถดึงรายชื่อของหน้าต่างทั้งหมดที่ตรงกับเกณฑ์ที่ระบุ
	WinGetClass	ดึงตำแหน่งและขนาดของหน้าต่างที่ระบุ
	WinGetPos	ดึงชื่อของหน้าต่างที่ระบุ
	WinGetText	ซ่อนหน้าต่างที่ระบุ
	WinGetTitle	บังคับให้หน้าต่างที่ระบุจะปิด
	WinHide	ขยายหน้าต่างที่ระบุขนาดสูงสุด
	WinKill	เรียกรายการเมนูจากแถบเมนูของหน้าต่างที่ระบุ
	WinMaximize	ยุบหน้าต่างที่ระบุลงในปุ่มบนแถบงาน
	WinMenuSelectItem	ลดหน้าต่างทั้งหมด
	WinMinimize	กลับผลของ WinMinimizeAll ก่อนหน้านี้
	WinMinimizeAll	เปลี่ยนตำแหน่งและ / หรือขนาดของหน้าต่างที่ระบุ
	WinMinimizeAllUndo	Unminimizes unmaximizes หรือหน้าต่างที่ระบุว่ามันจะลดลงหรือขยาย
	WinMove	ทำให้ความหลากหลายของการเปลี่ยนแปลงไปยังหน้าต่างที่ระบุเช่น "อยู่ด้านบนเสมอ" และความโปร่งใส
	WinRestore	เปลี่ยนชื่อของหน้าต่างที่ระบุ
	WinSet	unhides หน้าต่างที่ระบุ
	WinSetTitle	รอจนกระทั่งหน้าต่างที่ระบุอยู่
	WinShow	รอจนกระทั่งหน้าต่างที่ระบุมีการใช้งาน
	WinWait	รอจนกระทั่งหน้าต่างที่ระบุไม่มีอยู่
	WinWaitActive	รอจนกระทั่งหน้าต่างที่ระบุไม่ได้ใช้งาน
	WinWaitClose	
	WinWaitNotActive	
