LoadLang_Uk:
		
		; Ukrainian
		
; Main Menu		
	m_Lang001 =	&Файл
	m_Lang002 =	&Вставити
	m_Lang003 =	В&ибирати
	m_Lang004 =	&Редагувати
	m_Lang005 =	&Макрос
	m_Lang006 =	&Дивитися
	m_Lang007 =	&Опції
	m_Lang008 =	М&ова
	m_Lang009 =	&Жертвувати
	m_Lang010 =	До&помога
		
; File Sub Menu		
	f_Lang001 =	&Нове
	f_Lang002 =	&Відкрити
	f_Lang003 =	&Економити
	f_Lang004 =	&Зберегти як
	f_Lang005 =	&Останні файли
	f_Lang006 =	Е&кспорт до АХК
	f_Lang007 =	&Попередній перегляд сценарію
	f_Lang008 =	&Список змінних
	f_Lang009 =	В&ихід
	f_Lang010 =	Немає файлів
		
; Insert Sub Menu		
	i_Lang001 =	&Миша
	i_Lang002 =	&Текст
	i_Lang003 =	&Управління
	i_Lang004 =	&Пауза
	i_Lang005 =	П&овідомлення
	i_Lang006 =	&Ключові Очікування
	i_Lang007 =	&Вікно
	i_Lang008 =	&Зображення / Піксел Пошук
	i_Lang009 =	&Run / Файл / String / Різне.
	i_Lang010 =	&Loop
	i_Lang011 =	П&ерейти
	i_Lang012 =	&Етикетка
	i_Lang013 =	&Якщо Заяви
	i_Lang014 =	З&мінних
	i_Lang015 =	&Функцій
	i_Lang016 =	&Internet Explorer
	i_Lang017 =	&COM-Інтерфейсу
	i_Lang018 =	В&иконати Скріптлете
	i_Lang019 =	По&відомлення Windows
	i_Lang020 =	З&найти команду
		
; Select Sub Menu		
	s_Lang001 =	&Вибрати всі
	s_Lang002 =	В&иберіть None
	s_Lang003 =	&Звернути виділення
	s_Lang004 =	&Перевірки обраних
	s_Lang005 =	З&німіть Обраний
	s_Lang006 =	З&вернути Перевірки
	s_Lang007 =	&Обраного типу
	s_Lang008 =	&Команди
		
; Edit Sub Menu		
	e_Lang001 =	&Дублювати
	e_Lang002 =	&Змінити коментар
	e_Lang003 =	З&найти / Змінити
	e_Lang004 =	&Копіювати в...
	e_Lang005 =	&Анулювати
	e_Lang006 =	&Переробляти
	e_Lang007 =	&Вирізати
	e_Lang008 =	&Скопіюйте
	e_Lang009 =	П&аста
	e_Lang010 =	В&идаляти
	e_Lang011 =	В&гору
	e_Lang012 =	С&пускати
	e_Lang013 =	В&ставити з коробки
	e_Lang014 =	&Редагувати мітку кольору
		
; Macro Sub Menu		
	r_lang001 =	&Запис макросу
	r_lang002 =	&Активуйте макросів
	r_lang003 =	&Грати поточного макросу
	r_lang004 =	&Таймер
	r_lang005 =	&Додати Макро
	r_lang006 =	З&акрити Макро
	r_lang007 =	Дублікат Макро
	r_lang008 =	&Імпорт Макро
	r_lang009 =	З&берегти поточний Макро
	r_lang010 =	&Контекстна Гарячі клавіші
	r_lang011 =	&Відтворення з обраною рядком
	r_lang012 =	&грати, поки обрана рядок
	r_lang013 =	Г&рати вибраних рядків
		
; View Sub Menu		
	v_lang001 =	Завжди зверху
	v_lang002 =	Підсвічування Рядків
	v_lang003 =	Відступ
	v_lang004 =	Панель Управління
	v_lang005 =	Попередній перегляд
	v_lang006 =	Панелі Інструментів
	v_lang007 =	Гарячі Клавіші
	v_lang008 =	Скинути стовпці Розмір
	v_lang009 =	Файл
	v_lang010 =	Записувати І Грати
	v_lang011 =	Опції
	v_lang012 =	Команди
	v_lang013 =	Редагувати
	v_lang014 =	Прилагођавање...
	v_lang015 =	Автоматичний
	v_lang016 =	Керівництво
	v_lang017 =	Стоп
	v_lang018 =	Пауза
	v_lang019 =	Скидання Налаштувань
		
; Options Sub Menu		
	o_Lang001 =	&Налаштування
	o_Lang002 =	&Встановити за замовчуванням гарячі клавіші
	o_Lang003 =	В&становити за замовчуванням файлу
	o_Lang004 =	В&идалити файлів за замовчуванням
	o_Lang005 =	&Гарячі клавіші за замовчуванням
	o_Lang006 =	Н&алаштування за замовчуванням
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Пожертвування
		
; Help Sub Menu		
	h_Lang001 =	&Макро Творця Головна
	h_Lang002 =	&AHK електронної документації
	h_Lang003 =	&Перевірити наявність оновлень...
	h_Lang004 =	П&еревірте при запуску
	h_Lang005 =	П&ро
	h_Lang006 =	П&оради
	h_Lang007 =	&Форум
		
; Tray Menu		
	y_Lang001 =	Приховати вікно
	y_Lang002 =	Вітрина
	y_Lang003 =	Панель Управління
		
; Main Window		
	w_Lang001 =	Експорт
	w_Lang002 =	Попередній перегляд
	w_Lang003 =	Опції
	w_Lang004 =	Запис
	w_Lang005 =	Грати
	w_Lang006 =	Авто.
	w_Lang007 =	Людина.
	w_Lang008 =	Стоп
	w_Lang009 =	Управління відображенням панелі інструментів
	w_Lang010 =	Пауза
	w_Lang011 =	Петля
	w_Lang012 =	Захоплення натискань клавіш в цьому вікні
	w_Lang013 =	Мінімізувати в трей
	w_Lang014 =	Гарячі Клавіші Завжди Активна
	w_Lang015 =	Повтор
	w_Lang016 =	Затримка (мс):
	w_Lang017 =	Застосовувати
	w_Lang018 =	Вставити
	w_Lang019 =	Редагувати
	w_Lang020 =	параметри завершення роботи (Коли закінчується відтворення...)
	w_Lang021 =	Нічого не робити
	w_Lang022 =	Закрити програму
	w_Lang023 =	Вимикати
	w_Lang024 =	Вимкнення (сила)
	w_Lang025 =	Перезавантажувати
	w_Lang026 =	Вийдіть
	w_Lang027 =	Зимувати
	w_Lang028 =	Призупиняти
	w_Lang029 =	Блокування комп'ютера
	w_Lang030 =	Індекс
	w_Lang031 =	Дія
	w_Lang032 =	Деталі
	w_Lang033 =	Повтор
	w_Lang034 =	Затримка
	w_Lang035 =	Тип
	w_Lang036 =	Управління
	w_Lang037 =	Вікно
	w_Lang038 =	Коментувати
	w_Lang039 =	Колір
	w_Lang040 =	Новий (Ctrl+N)
	w_Lang041 =	Відкрити (Ctrl+O)
	w_Lang042 =	Зберегти (Ctrl+S)
	w_Lang043 =	Експорт до АХК (Ctrl+E)
	w_Lang044 =	Попередній перегляд Script (Ctrl+P)
	w_Lang045 =	Налаштування (Ctrl+G)
	w_Lang046 =	Запис макросу (Ctrl+R)
	w_Lang047 =	Включити макроси (Ctrl+Enter)
	w_Lang048 =	Грати поточного макросу (Ctrl+Shift+Enter)
	w_Lang049 =	Таймер (Ctrl+Shift+T)
	w_Lang050 =	Миша (F2)
	w_Lang051 =	Текст (F3)
	w_Lang052 =	(unused)
	w_Lang053 =	Управління (F4)
	w_Lang054 =	Пауза (F5)
	w_Lang055 =	Повідомлення (Shift+F5)
	w_Lang056 =	Ключові Очікування (Control+F5)
	w_Lang057 =	Вікно (F6)
	w_Lang058 =	Зображення / піксел пошуку (F7)
	w_Lang059 =	Run / Файл / String / Різне. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Етикетка (Ctrl+F9)
	w_Lang063 =	Якщо звітності (F10)
	w_Lang064 =	Змінні (Shift+F10)
	w_Lang065 =	Функції (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM-інтерфейсу (Shift+F11)
	w_Lang068 =	Виконати Скріптлете (Ctrl+F11)
	w_Lang069 =	Windows Messages (F12)
	w_Lang070 =	Додавання ключа Windows в якості модифікатора
	w_Lang071 =	Джойстик
	w_Lang072 =	Додати Макро (Ctrl+T)
	w_Lang073 =	Закрити Макро (Ctrl+W)
	w_Lang074 =	Дублікат Макро (Ctrl+Shift+D)
	w_Lang075 =	Імпорт макросу (Ctrl+I)
	w_Lang076 =	Зберегти поточний Макро (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Вниз (Ctrl+PageDown)
	w_Lang079 =	Дублювати вибрані рядки (Ctrl+D)
	w_Lang080 =	Вирізати виділені рядки (Ctrl+X)
	w_Lang081 =	Скопіюйте вибрані рядки (Ctrl+C)
	w_Lang082 =	Вставити скопійований рядків (Ctrl+V)
	w_Lang083 =	Видалити вибрані рядки (DEL)
	w_Lang084 =	Відмінити (Ctrl+Z)
	w_Lang085 =	Повторити (Ctrl+Y)
	w_Lang086 =	Копіювати в...
	w_Lang087 =	Знайти / Змінити (Ctrl+F)
	w_Lang088 =	Змінити коментар (Ctrl+L)
	w_Lang089 =	Редагувати мітку кольору (Ctrl+M)
	w_Lang090 =	Прилагођавање...
	w_Lang091 =	Знайти команду (Ctrl+Shift+F)
	w_Lang092 =	Редагувати (Enter)
	w_Lang093 =	Приховувати
		
; Command Windows		
	c_Lang001 =	Миша
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Управління
	c_Lang005 =	Вікно
	c_Lang006 =	Пошук картинок
	c_Lang007 =	Пошук пікселя
	c_Lang008 =	Run / Файл / String / Різне.
	c_Lang009 =	Якщо Заяви
	c_Lang010 =	Змінні
	c_Lang011 =	Функції
	c_Lang012 =	Інтернет експлорер
	c_Lang013 =	COM-інтерфейсу
	c_Lang014 =	Виберіть програму (хороший)
	c_Lang015 =	Повідомлення
	c_Lang016 =	Управління
	c_Lang017 =	Затримка
	c_Lang018 =	Мілісекундах
	c_Lang019 =	Секунди
	c_Lang020 =	Добре
	c_Lang021 =	Скасувати
	c_Lang022 =	Близько
	c_Lang023 =	Скопіюйте
	c_Lang024 =	Видаляти
	c_Lang025 =	(Використовуйте `% для змінних, наприклад: `%Clipboard`%)
	c_Lang026 =	Дія
	c_Lang027 =	Клацання
	c_Lang028 =	Рухатися
	c_Lang029 =	Натисніть Move &&
	c_Lang030 =	Інструменту наверх
	c_Lang031 =	Колесо вниз
	c_Lang032 =	Перетягніть && падіння
	c_Lang033 =	Координати
	c_Lang034 =	Клацання
	c_Lang035 =	Послати
	c_Lang036 =	Відносний
	c_Lang037 =	Кнопка
	c_Lang038 =	Зліва
	c_Lang039 =	Право
	c_Lang040 =	Середній
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Утримання / Випуск
	c_Lang044 =	Виберіть кол-во
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Текст з командами
	c_Lang047 =	Вставити з буфера обміну
	c_Lang048 =	Вставити управління
	c_Lang049 =	Набір тексту
	c_Lang050 =	Додати паузу
	c_Lang051 =	Вікно повідомлення
	c_Lang052 =	Паузу, чекаючи натискання
	c_Lang053 =	Час очікування
	c_Lang054 =	(Мілісекунди) 0 = нескінченне
	c_Lang055 =	Команда
	c_Lang056 =	Значення
	c_Lang057 =	Вихідні змінні
	c_Lang058 =	Положення
	c_Lang059 =	Розмір
	c_Lang060 =	4 змінних буде створена з цим префіксом і закінчуючи X, Y, W, H.
	c_Lang061 =	Початок
	c_Lang062 =	Кінець
	c_Lang063 =	Зображення
	c_Lang064 =	Піксель
	c_Lang065 =	Зробити скріншот
	c_Lang066 =	Ключові Очікування
	c_Lang067 =	Якщо знайдено
	c_Lang068 =	Якщо не вдається знайти / помилка
	c_Lang069 =	* CoOrds зберігається в `%FoundX`% / `%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Варіації
	c_Lang072 =	Попередній перегляд
	c_Lang073 =	Петля
	c_Lang074 =	* Чи не працює в ручному відтворення.
	c_Lang075 =	Перерва
	c_Lang076 =	Продовжувати
	c_Lang077 =	Часовий пояс: GMT
	c_Lang078 =	До Етикетка
	c_Lang079 =	Етикетка
	c_Lang080 =	Додавати мітку
	c_Lang081 =	String (InputVar), значення
	c_Lang082 =	Var [оператора] Значення
	c_Lang083 =	Ще
	c_Lang084 =	Призначте змінної
	c_Lang085 =	Зміст
	c_Lang086 =	Оператор
	c_Lang087 =	Вираз
	c_Lang088 =	Скидання
	c_Lang089 =	Назва функції
	c_Lang090 =	Розділених комами параметрів (без дужок).
	c_Lang091 =	(Використовуйте `% для змінних. Буквальний коми повинні бути екрановані [ ```, ])
	c_Lang092 =	Елемент сторінки / Індекс
	c_Lang093 =	Набір
	c_Lang094 =	Отримувати
	c_Lang095 =	Метод
	c_Lang096 =	Власність
	c_Lang097 =	Дочекайтеся завантаження сторінки.
	c_Lang098 =	CLSID
	c_Lang099 =	Підключати
	c_Lang100 =	Обробляти
	c_Lang101 =	COM сценарію
	c_Lang102 =	Номер повідомлення
	c_Lang103 =	Спеціальні клавіші
	c_Lang104 =	Браузер Назад
	c_Lang105 =	Browser Forward
	c_Lang106 =	Оновлення браузера
	c_Lang107 =	Браузер Stop
	c_Lang108 =	Браузер Пошук
	c_Lang109 =	Вибране браузера
	c_Lang110 =	Браузер Головна
	c_Lang111 =	Засоби масової інформації
	c_Lang112 =	Mute
	c_Lang113 =	Об'ємом До
	c_Lang114 =	Гучності
	c_Lang115 =	Відтворення / Пауза
	c_Lang116 =	Наступний трек
	c_Lang117 =	Попередній трек
	c_Lang118 =	Стоп
	c_Lang119 =	Електронна пошта
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Додавати
	c_Lang124 =	Ключові Історія
	c_Lang125 =	Введіть скан...
	c_Lang126 =	Код додані в список віртуальних ключі!
	c_Lang127 =	Введіть ім'я змінної
	c_Lang128 =	Використовуй функцію із зовнішнього файлу
	c_Lang130 =	Розрив циклу, якщо він знайдений
	c_Lang131 =	Застосовувати
	c_Lang132 =	Петля
	c_Lang133 =	Файл
	c_Lang134 =	Розбір
	c_Lang135 =	Читати
	c_Lang136 =	Реєстр
	c_Lang137 =	Файл Бази Даних:
	c_Lang138 =	Папки?
	c_Lang139 =	Рекурсивно?
	c_Lang140 =	Вхідної Змінної:
	c_Lang141 =	Роздільники:
	c_Lang142 =	Опустити Символи:
	c_Lang143 =	Вхідного Файлу:
	c_Lang144 =	Ключ:
	c_Lang145 =	Кореневої Ключ:
	c_Lang146 =	Підрозділи?
	c_Lang147 =	Значок
	c_Lang148 =	Немає значка
	c_Lang149 =	Помилка
	c_Lang150 =	Питання
	c_Lang151 =	Вигук
	c_Lang152 =	Інформація
	c_Lang153 =	Завжди зверху
	c_Lang154 =	Хвилин
	c_Lang155 =	Виконати Скріптлете
	c_Lang156 =	Сценарій
	c_Lang157 =	Мова Сценарію
	c_Lang158 =	Не сумісний з 64-бітними!
	c_Lang159 =	Параметри пошуку
	c_Lang160 =	Прозорий
	c_Lang161 =	Шкала
	c_Lang162 =	Додати "Якщо Заява"
	c_Lang163 =	Режим Відправки
		
; Other Windows		
	t_Lang001 =	Експорт до АХК
	t_Lang002 =	Макрос
	t_Lang003 =	Петлі
	t_Lang004 =	0 = нескінченне
	t_Lang005 =	Використовуйте Hotstring
	t_Lang006 =	Блок миша
	t_Lang007 =	Всі
	t_Lang008 =	Жоден
	t_Lang009 =	Контекстна Гарячі клавіші
	t_Lang010 =	Експорт до
	t_Lang011 =	Відступ
	t_Lang012 =	Увімкніть PMC код
	t_Lang013 =	Не посилати команди об'єднання
	t_Lang014 =	Оновлення
	t_Lang015 =	Автоматичне оновлення
	t_Lang016 =	Завжди зверху
	t_Lang017 =	Налаштування
	t_Lang018 =	Загальний
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Натискання клавіш
	t_Lang022 =	Запис
	t_Lang023 =	Захоплення ключових державних (вниз / вгору)
	t_Lang024 =	Клацань миші
	t_Lang025 =	Колесо миші
	t_Lang026 =	Переміщення миші
	t_Lang027 =	Певні інтервали часу
	t_Lang028 =	Мінімальна затримка
	t_Lang029 =	Класи вікна
	t_Lang030 =	Заголовки вікон
	t_Lang031 =	Запис ControlSend
	t_Lang032 =	Запис ControlClick
	t_Lang033 =	Відносний показник ключа
	t_Lang034 =	Перемикати
	t_Lang035 =	Відтворення
	t_Lang036 =	Прискорити
	t_Lang037 =	Уповільнювати
	t_Lang038 =	Повернутися миші після відтворення
	t_Lang039 =	Координати миші
	t_Lang040 =	Вікно
	t_Lang041 =	Екран
	t_Lang042 =	Затримка миші за замовчуванням
	t_Lang043 =	Затримка вікна за замовчуванням
	t_Lang044 =	Історія Макса в макросі
	t_Lang045 =	Очистити Історію
	t_Lang046 =	Скріншоти
	t_Lang047 =	Обмін кнопки
	t_Lang048 =	Ширина лінії (ПВ)
	t_Lang049 =	Захоплення з випуску
	t_Lang050 =	Натисніть Enter, щоб захопити
	t_Lang051 =	Скріншоти каталогів
	t_Lang052 =	Різний
	t_Lang053 =	Гарячі клавіші
	t_Lang054 =	Встановити за замовчуванням гарячі клавіші
	t_Lang055 =	Вимкнути вікно ярликів
	t_Lang056 =	Скинути стовпці Розмір
	t_Lang057 =	Файл макрос за замовчуванням
	t_Lang058 =	Стандартний файл бібліотеки
	t_Lang059 =	Вираз за замовчуванням для змінних призначення
	t_Lang060 =	Показати кольору && Допомога Оцінки за Цикли і Заяви
	t_Lang061 =	(Клацніть заголовок стовпця індексу для включення / виключення)
	t_Lang062 =	Віртуальні клавіші
	t_Lang063 =	Умовчання
	t_Lang064 =	Змінити коментар
	t_Lang065 =	Коментувати
	t_Lang066 =	Пошук колонки
	t_Lang067 =	Знайти / Змінити
	t_Lang068 =	Знаходити
	t_Lang069 =	З урахуванням регістру
	t_Lang070 =	Замінювати
	t_Lang071 =	Знайдений
	t_Lang072 =	Замінений
	t_Lang073 =	Обрані рядки
	t_Lang074 =	Всі рядки
	t_Lang075 =	Всі макросів
	t_Lang076 =	Про
	t_Lang077 =	Регулярні вирази
	t_Lang078 =	Грати один раз
	t_Lang079 =	Грати кожні Х (Милі) секунд
	t_Lang080 =	Таймер
	t_Lang081 =	Пауза
	t_Lang082 =	Заяви
	t_Lang083 =	Показати Відступи в Цикли і Заяви
	t_Lang084 =	(Двічі клацніть заголовок стовпці Дія включити / виключити)
	t_Lang085 =	Дисплей контролює бар при запуску
	t_Lang086 =	Пошук для функцій. Будь ласка, почекайте...
	t_Lang087 =	Включити зовнішні файли
	t_Lang088 =	Створення EXE файлу
	t_Lang089 =	Дозволити кілька примірників
	t_Lang090 =	Типово
	t_Lang091 =	Дозволити перетягування рядків
	t_Lang092 =	Весь вміст комірки
	t_Lang093 =	Стандартний формат INI
	t_Lang094 =	Ім'я = значення
	t_Lang095 =	Введіть 1 змінної в рядку. Ви також можете додати [Розділи].
	t_Lang096 =	Користувач Глобальні Змінні
	t_Lang097 =	Натиснути кнопку на джойстику
	t_Lang098 =	Джойстик
	t_Lang099 =	Кнопка
	t_Lang100 =	Показати спливаючі підказки
	t_Lang101 =	Швидкість
	t_Lang102 =	Уповільнювати
	t_Lang103 =	Швидко
	t_Lang104 =	Показати / Приховати рядок заголовка
	t_Lang105 =	Показати / приховати головне вікно
	t_Lang106 =	Виконати негайно
	t_Lang107 =	Випадкові Затримки
	t_Lang108 =	Нормальний
	t_Lang109 =	Вниз
	t_Lang110 =	Вгору
	t_Lang111 =	Вставити Натисканням Клавіші
	t_Lang112 =	Відтворення / Пауза
	t_Lang113 =	Стоп
	t_Lang114 =	параметри відтворення
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Record New Macro
	t_Lang117 =	Параметри Запису
	t_Lang118 =	Очистити список
	t_Lang119 =	Показати Progress Bar
	t_Lang120 =	Прискорити
	t_Lang121 =	Уповільнювати
	t_Lang122 =	Показати / Приховати рядок заголовка
	t_Lang123 =	Показати / приховати головне вікно
	t_Lang124 =	Док
	t_Lang125 =	Undock
	t_Lang126 =	Відкрити
	t_Lang127 =	Зберегти
	t_Lang128 =	Вирізати
	t_Lang129 =	Скопіюйте
	t_Lang130 =	Паста
	t_Lang131 =	Вибрати всі
	t_Lang132 =	Видаляти
	t_Lang133 =	Клавіатура
	t_Lang134 =	Миша
	t_Lang135 =	Інші
	t_Lang136 =	Підсвічування Рядків
	t_Lang137 =	Типово Редактор Сценаріїв
	t_Lang138 =	Змінити Сценарій
	t_Lang139 =	Вибирати
	t_Lang140 =	За Колонці
	t_Lang141 =	Всі Стовпчики
		
		
; Messages & Dialogs		
	d_Lang001 =	Відкрити
	d_Lang002 =	Ви хочете зберегти поточний макрос?
	d_Lang003 =	Налаштування за замовчуванням
	d_Lang004 =	Макро Творця Файли
	d_Lang005 =	Зберегти Макро
	d_Lang006 =	Не вдалося зберегти / перезаписати файл
	d_Lang007 =	Помилка
	d_Lang008 =	Помилка: не обрана макрос `nБудь ласка, перевірте принаймні один макрос у списку ..
	d_Lang009 =	Помилка: Hotkey вбрання.
	d_Lang010 =	Помилка:. Неправильна адреса `NThe вибраний адресу або ім'я файлу є недійсним.
	d_Lang011 =	Попередження
	d_Lang012 =	Жодна кнопка не вибрана. Ncontinue `?
	d_Lang013 =	Скрипта експорту
	d_Lang014 =	Сценарій експортованого
	d_Lang015 =	Файл було успішно експортували!
	d_Lang016 =	Натисніть кнопку "Отримати", щоб відзначити положення.
	d_Lang017 =	
	(LTrim	
		- Виберіть вікно.
		- Направте в потрібне положення.
		- Натисніть праву кнопку.
	)	
	d_Lang018 =	Колір пікселя
	d_Lang019 =	Очистити список
	d_Lang020 =	Звичайно, щоб видалити всі елементи?
	d_Lang021 =	Наступний
	d_Lang022 =	Попередній
	d_Lang023 =	Повідомлення
	d_Lang024 =	Завантажити за замовчуванням?
	d_Lang025 =	Макро (и) активована. Nuse `гарячі клавіші, щоб грати.
	d_Lang026 =	для запису / зупинки
	d_Lang027 =	Запис зупинена
	d_Lang028 =	Запис...
	d_Lang029 =	, Щоб зупинити
	d_Lang030 =	, Щоб почати новий рекорд
	d_Lang031 =	не є допустимим ім'ям функції.
	d_Lang032 =	Помилка: дублікати гарячих клавіш.
	d_Lang033 =	Активуйте макросів
	d_Lang034 =	
	(LTrim	
		- Натисніть та перетягніть до %DrawButton% для вибору області.
		- Натисніть і відпустіть без перетягування для вибору зони управління.
		- Натисніть в зоні без управління, щоб вибрати область вікна.
	)	
	d_Lang035 =	Продовжити?
	d_Lang036 =	Зображення / піксел знайдені на
	d_Lang037 =	Зображення / піксел не знайдене.
	d_Lang038 =	Натисніть OK, щоб продовжити.
	d_Lang039 =	Тайм-аут!
	d_Lang040 =	
	(LTrim	
		Ця функція вимагає бібліотеці GDI +.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	)	
	d_Lang041 =	Ім'я змінної містить неприпустимий символ.
	d_Lang042 =	
	(LTrim	
		Неправильна оператора.
		Наступні оператори приймаються:
		=, ==, <>,! =,>, <,> =, <=
		
		Приклади:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Або за допомогою елементів управління панелі інструментів
	d_Lang044 =	
	(LTrim	
		Ця функція вимагає Eval () функцію.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	)	
	d_Lang045 =	Будь ласка, виберіть вікно Internet Explorer!
	d_Lang046 =	З'єднання встановлено!
	d_Lang047 =	Не вдалося підключитися!
	d_Lang048 =	Вставте ручку і CLSID.
	d_Lang049 =	Неправильне ім'я Label.
	d_Lang050 =	Повторюваний ярлик.
	d_Lang051 =	Для відтворення макросу натисніть відповідні клавіші (Auto / Man).
	d_Lang052 =	Для початку запису натисніть Запис гарячої клавіші.
	d_Lang053 =	Не показувати це повідомлення знову.
	d_Lang054 =	Будь ласка, виберіть вікно Excel!
	d_Lang055 =	Будь ласка, виберіть файл AutoHotkey скрипт (. АХК) і введіть ім'я функції.
	d_Lang056 =	
	(LTrim	
		Ця функція вимагає AutoHotkey встановлена.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	)	
	d_Lang057 =	
	(LTrim	
		- Натисніть Ctrl+клавіші стрілок для переміщення обраної області.
		- Натисніть Shift+стрілки, щоб змінити розміри виділеної області.
		- Натисніть Enter, щоб закінчити.
	)	
	d_Lang058 =	
	(LTrim	
		Для деяких функцій потрібно admnistrator привілеї для того, щоб нормально функціонувати.
		Рекомендується перезапустити програму від імені адміністратора.
	)	
	d_Lang059 =	
	(LTrim	
		Ця команда не підтримує вирази або функції.
		Будь ласка призначити змінну і використовувати його в параметрі.
	)	
	d_Lang060 =	Доступна нова версія
	d_Lang061 =	
	(LTrim	
		Хочете завантажити його зараз?
		
		Щоб відключити автоматичну перевірку виберіть Довідка > Перевірте при запуску
	)	
		
	d_Lang062 =	У вас вже є остання версія.
	d_Lang063 =	Сталася помилка при перевірці.
	d_Lang064 =	COM об'єкт помилка в
	d_Lang065 =	Рядок
	d_Lang066 =	Конкретно
	d_Lang067 =	Показувати це вікно при запуску
	d_Lang068 =	Поради:
	d_Lang069 =	
	(LTrim	
		Багато часу і зусиль було вкладено в розробку Pulover's Macro Creator. Якщо ви знайдете її корисною, чому б показ задоволення у зв'язку з пожертвуванням.
		
		Пожертвування чи ні, не буде ніякої різниці за своїми можливостями і функціональності.
	)	
	d_Lang070 =	Донат...
	d_Lang071 =	Ні, дякую
	d_Lang072 =	Підтримка ПЗ з відкритим кодом
	d_Lang073 =	Помилка: Неправильно Hotkey вбрання.
	d_Lang074 =	Знайти команду або функцію
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Ви можете створювати макроси за допомогою командних кнопок у головному вікні або за допомогою пристрою запису, щоб скопіювати ваші дії. До Опції > Установки > Запис вибрати те, що входи будуть записані.
		Використовувати диктофон для швидкої завдання зайдіть в меню Опції > Установки запису > і виберіть "Очистити список" варіант. Потім натисніть кнопку запису в головному вікні і використовувати F10 для очищення поточного плани і почати нову з тими ж клавіші. Ви також можете перевірити "Завжди активний" варіант в головному вікні, щоб зберегти запис і відтворення гарячі клавіші активні.
		Щоб отримати допомогу для конкретної команди клацніть правою кнопкою миші на кнопці у головному вікні або де-небудь у вікні командного рядка, щоб показати номери AutoHotkey довідці.
		Перевірте "Capture Ключі", щоб ввести клавіші і комбінації в макрос прямо з головного вікна.
		Введіть клавіші і комбінації в поле Hotkey внизу та натисніть кнопку Вставити, щоб додати їх вибору рядків.
		Якщо рядки не вибрані кнопки редагування поширюється на всі рядки в списку.
		Ви можете призначити свої власні змінні в змінних вікна (Insert > Якщо Заяви / змінних / функцій). Щоб використовувати їх усередині команди укладіть ім'я змінної у відсотках знаків, наприклад: `%MyVar`%.
		Петлі лічильник у верхній задає загальне число петель для обраного макро.
		Ви можете редагувати рядки, двічі клацнувши на ньому або вибравши його і натиснувши кнопку Edit кнопки в нижній частині.
		Ви можете редагувати декілька вибраних рядків за допомогою функцій редагування в барі внизу.
		Виберіть одну або кілька рядків для додавання нових команд на них зверху.
		Ви можете переміщати рядки з натисніть і перетягніть.
		Двічі клацніть на іконці в треї, щоб активувати швидкі клавіші або зупинки відтворення / запису. Натисніть на неї, за допомогою середньої кнопки під час відтворення або запису на паузу.
		Ви можете експортувати ваші макроси працювати AutoHotkey скрипти або автономні виконувані Експорт вікна.
		Для запису і відтворення миші, використовуючи абсолютні координати зайдіть в меню Опції > Установки > за замовчуванням і задати координати миші на екран.
		Ви можете відкривати, копіювати, переміщати або видаляти файли і папки за допомогою однієї з команд у Insert > Run / Файл / String / Різне.
		Для запису Вниз і стан кожного ключа зайдіть в меню Опції > Установки запису > і виберіть "Захоплення ключових державних (Down / Up)" варіант.
		Ви можете використовувати гарячі клавіші для прискорення або уповільнення відтворення. До Опції > Установки > відтворення для створення ключів і швидкості.
		Щоб налаштувати область захоплення за допомогою "зробити скріншот" інструмент зайдіть в меню Опції > Установки > Скріншоти і виберіть "Натисніть Enter для захоплення". Після нанесення прямокутника клавішах управління стрілками для переміщення і вибору Зрушення стрілками щоб змінити її розмір.
		Швидкий вибір: Виберіть будь-який рядок і натисніть на заголовок стовпця для вибору подібних рядків на основі тексту осередку з цього стовпця.
		The Run / Файл / String / Різне. вікна мають багато інших корисних команд, такі як виключення і UrlDownloadToFile.
		Використовуйте "скриншот" функції у вікні функцій (Вставка > Якщо Заяви / змінні / функції), щоб зробити скріншот частині екрана. Перший параметр задає шлях призначення файлу і ім'я файлу з розширенням PNG. Другий параметр є труби розділених координати на екрані, наприклад, 100|200|50|100 (X|Y|Ширина|Висота).
		Натисніть на Індекс заголовка стовпця, щоб включити / виключити Допомога знаків і кольорів для петлі і заяв. Двічі клацніть на заголовку колонки, щоб Дія включення / виключення відступів для циклів і заяв.
		Ви можете налагодженні макросів за допомогою гарячих клавіш і Керівництво параметри відтворення в макро меню. Ви також можете відключити дії, знявши їх в списку Макрос.
		Щоб ваші макроси працюють тільки на певному вікні перейдіть на Макро > Контекстна гарячих клавіш.
		Ви можете встановити свої власні глобальні змінні повинні бути завантажені при запуску і на експорт. До Опції > Установки > Користувач Глобальні змінні, щоб додати їх.
		Ви можете запустити додаткові функції, такі як SubStr і RegExReplace з віконних функцій (Вставка > Якщо Заяви / змінних / функцій). Або запустити свій власний функцій із зовнішніх скриптів AutoHotkey.
	)	
; Tooltips		
	NewB_TT =	Новий (Ctrl+N)
	OpenB_TT =	Відкрити (Ctrl+O)
	SaveB_TT =	Зберегти (Ctrl+S)
	ExportB_TT =	Експорт до АХК (Ctrl+E)
	PreviewB_TT =	Попередній перегляд Script (Ctrl+P)
	OptionsB_TT =	Налаштування (Ctrl+G)
	RecordB_TT =	Запис макросу (Ctrl+R)
	StartB_TT =	Включити макроси (Ctrl+Enter)
	TestRun_TT =	Грати поточного макросу (Ctrl+Shift+Enter)
	RunTimer_TT =	Таймер (Ctrl+Shift+T)
	MouseB_TT =	Миша (F2)
	TextB_TT =	Текст (F3)
	SpecialB_TT =	Спеціальні клавіші
	ControlB_TT =	Управління (F4)
	PauseB_TT =	Пауза (F5) / Повідомлення (Shift+F5) / Ключові Очікування (Control+F5) 
	WindowB_TT =	Вікно (F6)
	ImageB_TT =	Зображення / піксел пошуку (F7)
	RunB_TT =	Run / Файл / String / Різне. (F8)
	ComLoopB_TT =	Loop (F9) / Goto (Shift+F9) / Етикетка (Ctrl+F9)
	IfStB_TT =	Якщо звітності (F10) / Змінні (Shift+F10) / Функції (Ctrl+F10)
	IEComB_TT =	Internet Explorer (F11) / COM-інтерфейсу (Shift+F11) / Виконати Скріптлете (Ctrl+F11)
	SendMsgB_TT =	Windows Messages (F12)
	AutoKey_TT =	Backspace, щоб очистити
	ManKey_TT =	Backspace, щоб очистити
	AbortKey_TT =	Backspace, щоб очистити
	PauseKey_TT =	Backspace, щоб очистити
	RecKey_TT =	Backspace, щоб очистити
	RecNewKey_TT =	Backspace, щоб очистити
	JoyKey_TT =	Натиснути кнопку на джойстику
	OnFinish_TT =	
	(LTrim	
		параметри завершення роботи
		Коли закінчується відтворення...
	)	
	Win1_TT =	Додавання ключа Windows, в якості модифікатора
	JoyHK_TT =	Джойстик
	ReptC_TT =	0 = нескінченне
	TabPlus_TT =	Додати Макро (Ctrl+T)
	TabClose_TT =	Закрити Макро (Ctrl+W)
	DuplicateL_TT =	Дублікат Макро (Ctrl+Shift+D)
	SaveC_TT =	Зберегти поточний Макро (Ctrl+Alt+S)
	ImportB_TT =	Імпорт макросу (Ctrl+I)
	IfDirB_TT =	Зробити Гарячі клавіші працювати в залежності від `Ntype вікна, який є активним або існує (Ctrl+H)
	KeepHKOn_TT =	Тримайте гарячі клавіші Завжди активоване
	A_List_TT =	Вибрати Макрос (Ctrl+1~0)
	OSHK_TT =	Вибрати Макрос
	OSHKEd_TT =	Вибрати Макрос
	Duplicate_TT =	Дублювати вибрані рядки (Ctrl+D)
	Order_TT =	Перемістити вибрані рядки (Ctrl+PageUp / Ctrl+PageDown)
	Cut_TT =	Вирізати виділені рядки (Ctrl+X)
	Copy_TT =	Скопіюйте вибрані рядки (Ctrl+C)
	Paste_TT =	Вставити скопійований рядків (Ctrl+V)
	Remove_TT =	Видалити вибрані рядки (DEL)
	Undo_TT =	Відмінити (Ctrl+Z)
	Redo_TT =	Повторити (Ctrl+Y)
	CopyTo_TT =	Копіювати в...
	Capt_TT =	Захоплення натискань клавіш в цьому вікні
	OnScCtrl_TT =	Відображення Елементів Управління, Панелі Інструментів
	ApplyT_TT =	Застосовувати
	ApplyI_TT =	Застосовувати
	ApplyL_TT =	Вставити з коробки (Insert)
	InsertKey_TT =	Вставити Натисканням Клавіші (Ctrl+Insert)
	EditButton_TT =	Редагувати (Enter)
	PrevRefresh_TT =	Оновити (F5)
	PrevCopy_TT =	Скопіюйте
	OpenT_TT =	Відкрити (Ctrl+O)
	SaveT_TT =	Зберегти (Ctrl+S)
	CutT_TT =	Вирізати
	CopyT_TT =	Скопіюйте
	PasteT_TT =	Паста
	SelAllT_TT =	Вибрати всі
	DefaultMacro_TT =	Виберіть файл для завантаження на запуску програми
	VarCopyA_TT =	Скопіюйте вміст поточної змінної
	VarCopyB_TT =	Скопіюйте вміст поточної змінної
	FindReplace_TT =	Знайти / Змінити (Ctrl+F)
	EditComm_TT =	Змінити коментар (Ctrl+L)
	EditColor_TT =	Редагувати мітку кольору (Ctrl+M)
	Reset_TT =	Очистити вміст змінної
	Screenshot_TT =	Зробити скріншот
	ColorPick_TT =	Color Picker
	PicPrev_TT =	Двічі клацніть, щоб відкрити зображення
	CoordPixel_TT =	Координатний режим
	VariatT_TT =	Відтінки зміни
	IconN_TT =	Номер групи, значок
	TransC_TT =	Прозорий колір
	WScale_TT =	Ширина масштабі
	HScale_TT =	Зростання масштабів
	LoopLVColor_TT =	Натисніть, щоб вибрати колір
	IfLVColor_TT =	Натисніть, щоб вибрати колір
	RefreshIEW_TT =	Оновити список
	ActiveObj_TT =	Намагається підключитися до активних об'єктом COM
	ExpView_TT =	Додаткові Функції
	ExpView2_TT =	Додаткові Функції
	OSPlay_TT =	Відтворення / Пауза
	OSStop_TT =	Стоп
	OSRec_TT =	Start / Stop Record
	OSRecNew_TT =	Record New Macro
	OSRecOpt_TT =	Параметри Запису
	OSPlayOpt_TT =	параметри відтворення
	OSClear_TT =	Очистити список
	OSProgB_TT =	Показати Progress Bar
	OSFast_TT =	Прискорити
	OSSlow_TT =	Уповільнювати
	OSTrans_TT =	непрозорість
	ToggleTB_TT =	Показати / Приховати рядок заголовка
	ToggleMW_TT =	Показати / приховати головне вікно
	MRel_TT =	
	(LTrim	
		Рух по відношенню до поточного стану.
		Або, якщо використовується для управління: становище порівняно з контрольними.
	)	
	Raw_TT =	
	(LTrim	
		Команда SendRaw інтерпретує всі символи буквально,
		, А не перетворює {Enter}, щоб натискання клавіші ENTER,
		^ С в Control-C і т.д.
	)	
	ComText_TT =	
	(LTrim	
		Коли не в нестандартному режимі, такі символи
		розглядаються в якості модифікаторів (ці модифікатори впливають
		Тільки наступного ключ):, +, *, #
	)	
	Clip_TT =	
	(LTrim	
		Тимчасово використовує буфер обміну, щоб відправити текст.
		Коли операція завершена, то сценарій
		відновлює оригінальне вміст буфера обміну.
		(Залиште порожнім тексту, щоб вставити поточне утримання)
	)	
	EditPaste_TT =	
	(LTrim	
		Пасти рядок у каретку / вставка позиції
		в елементі управління Edit (це не впливає
		Вміст буфера).
	)	
	SetText_TT =	Змінює текст елемента керування.
	RelKey_TT =	
	(LTrim	
		Записи руху миші і клацання як зміщення від
		попередньої позиції, коли вони проводяться.
	)	
	ToggleC_TT =	Активуйте Відносна запис після ключового держави включено.
	Relative_TT =	Координати вважаються відносно активного вікна.
	Screen_TT =	Координати вважаються відносно робочого столу (весь екран).
	IncFolders_TT =	
	(LTrim	
		0 - Тільки файли / ключі
		1 - Папок / розділів і файлів / ключів
		2 - Тільки папки / підрозділи
	)	
	Recurse_TT =	
	(LTrim	
		0 - Не рекурсивно по папках / підрозділи
		1 - Рекурсивно по папках / підрозділи
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Двічі клацніть для редагування
	Ex_IfDir_TT =	
	(LTrim	
		Створює контекстно-залежні клавіші і рядки автозаміни залежності
		на тип вікна, який є активним або існує.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Створює контекстно-залежні клавіші і рядки автозаміни залежності
		на тип вікна, який є активним або існує.
	)	
	Ex_SM_TT =	
	(LTrim	
		Робить Відіслати синонімом SendInput або SendPlay, а не
		за замовчуванням (SendEvent). Також робить і натисніть MouseMove / клацання / перетягування
		використовувати зазначений метод.
	)	
	SM_TT =	
	(LTrim	
		Подія: Це відправна замовчуванням використовується всіма сценаріями.
		Він використовує метод SendEvent Відіслати, SendRaw, миші і MouseMove / Click / опору.
		Вхід: Перемикання на метод для SendInput Відіслати, SendRaw, миші і MouseMove / Click / опору.
		InputThenPlay: Те ж, що й вище, а не падаючи назад на режим подій
		SendInput коли він недоступний, повернеться в режим гри (див. нижче). Це також призводить
		Команда SendInput сам повернутися в режим відтворення, коли SendInput недоступний.
		Грати: Перемикання на SendPlay метод Send, SendRaw, миші і MouseMove / Click / опору.
	)	
	Ex_SI_TT =	
	(LTrim	
		Визначає, чи є сценарій може бути запущений знову, коли він вже запущений.
	)	
	SI_TT =	
	(LTrim	
		Слово FORCE пропускає діалогового вікна і замінює старий примірник автоматично,
		яка насправді схожі на команду Оновити.
		Слово IGNORE пропускає діалогове вікно і залишає старий, так працює.
		Іншими словами, спроби запустити запущеного сценарію ігноруються.
		Слово OFF дозволяє декільком екземплярам скрипт для запуску одночасно.
	)	
	Ex_ST_TT =	
	(LTrim	
		Встановлює відповідність поведінки WinTitle параметром у таких команд, як WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: назвою вікна повинна починатися з вказаною WinTitle бути матч.
		2: назву вікна може містити WinTitle в будь-якому місці всередині, що це матч.
		3: назвою вікна повинна точно відповідати WinTitle бути матч.
		Регулярний вираз: Зміни WinTitle, WinText, ExcludeTitle і ExcludeText регулярними виразами.
	)	
	Ex_DH_TT =	
	(LTrim	
		Визначає, чи є невидима вікна 'бачили' сценарієм.
	)	
	Ex_AF_TT =	
	(LTrim	
		Пропускає щадний метод активація вікна
		і йде прямо на силовий метод.
	)	
	Ex_HK_TT =	
	(LTrim	
		Примусове використання гак для реалізації всіх
		або деяких гарячих клавіш.
	)	
	Ex_SK_TT =	
	(LTrim	
		Встановлює затримку, які відбуватимуться після кожного
		натискання, що посилається Відправити або ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Встановлює затримку, що станеться після
		кожен рух миші або клацанням миші.
	)	
	Ex_SC_TT =	
	(LTrim	
		Встановлює затримку, що станеться після
		кожен елемент управління команду зміни.
	)	
	Ex_SW_TT =	
	(LTrim	
		Встановлює затримку, що станеться після
		кожної віконної команди, такі як WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Визначає, наскільки швидко скрипт буде працювати (впливає на завантаження процесора).
	)	
	Ex_NT_TT =	
	(LTrim	
		Відключення показу іконки в треї.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Причини сценарій вести себе так, як ніби вказано
		Вміст файлу присутні в цьому точне положення.
	)	
	Ex_PT_TT =	
	(LTrim	
		Зберігає скрипт постійно працює
		(Тобто, поки користувач не закриє його або ExitApp зустрічається).
	)	
	Ex_MT_TT =	
	(LTrim	
		Установка максимальної кількості одночасних
		ниток на гарячі клавіші або автозаміни.
	)	
	Ex_UV_TT =	Експорт глобальних змінних.
	Ex_EdVars_TT =	Виберіть глобальні змінні для експорту.
		
; IE Commands Tips		
	Tip_Navigate =	Перехід до URL або шляху.
	Tip_Value =	Отримує або встановлює значення об'єкта.
	Tip_Focus =	Встановлює фокус на об'єкт.
	Tip_Click =	Імітація миші на об'єкті.
	Tip_Submit =	Відправляє форму.
	Tip_GoHome =	Перехід до поточної будинку або стартової сторінки.
	Tip_GoBack =	Переходить тому один пункт у списку історії.
	Tip_GoForward =	Переміщення вперед на один пункт у списку історії.
	Tip_GoSearch =	Перехід до поточної сторінці пошуку.
	Tip_Refresh =	Перезавантаження поточної сторінки.
	Tip_Stop =	Скасовує очікуванні навігації або завантажити.
	Tip_Quit =	Закриває цю сторінку.
	Tip_LocationName =	Отримує шлях або назва поточної сторінки.
	Tip_LocationURL =	Отримує URL поточної сторінки.
	Tip_InnerText =	Задає або отримує текст об'єкта.
	Tip_InnerHTML =	Задає або отримує HTML об'єкта.
	Tip_Href =	Задає або отримує URL призначення або точки прив'язки.
	Tip_Src =	Задає або отримує URL, який буде завантажений в об'єкті.
	Tip_SelectedIndex =	Задає або отримує індекс вибраної опції в об'єкті Select.
	Tip_Checked =	Задає або отримує стан прапорця або перемикача.
	Tip_Type =	Задає або отримує тип вмісту об'єкта.
	Tip_Width =	Задає або отримує ширину об'єкта.
	Tip_Height =	Задає або отримує висоту об'єкта.
	Tip_Length =	Задає або отримує кількість об'єктів в колекції.
		
return		
