Lang_uk
		
		; Ukrainian
		
; 01. Main Menu		
	m_Lang001 =	&Файл
	m_Lang002 =	&Макрос
	m_Lang003 =	&Команди
	m_Lang004 =	&функція
	m_Lang005 =	&Редагувати
	m_Lang006 =	&Вибирати
	m_Lang007 =	&Дивитися
	m_Lang008 =	&Опції
	m_Lang009 =	&Жертвувати
	m_Lang010 =	Д&опомога
		
; 02. File Sub Menu		
	f_Lang001 =	&Нове
	f_Lang002 =	&Відкрити
	f_Lang003 =	&Економити
	f_Lang004 =	&Зберегти як
	f_Lang005 =	&Останні файли
	f_Lang006 =	Е&кспорт до АХК
	f_Lang007 =	&Попередній перегляд сценарію
	f_Lang008 =	З&мінити Сценарій
	f_Lang009 =	&планувати макроси
	f_Lang010 =	&Список змінних
	f_Lang011 =	В&ихід
	f_Lang012 =	Н&емає файлів
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Запис макросу
	r_Lang002 =	&Параметри Запису
	r_Lang003 =	&Активуйте макросів
	r_Lang004 =	&параметри відтворення
	r_Lang005 =	&Грати поточного макросу
	r_Lang006 =	&Таймер
	r_Lang007 =	&Відключення Макросів
	r_Lang008 =	В&ідтворення з обраною рядком
	r_Lang009 =	&грати, поки обрана рядок
	r_Lang010 =	Г&рати вибраних рядків
	r_Lang011 =	&Контекстна Гарячі клавіші
	r_Lang012 =	&Додати Макро
	r_Lang013 =	З&акрити Макро
	r_Lang014 =	Д&ублікат Макро
	r_Lang015 =	&Редагувати Макроси
	r_Lang016 =	&Імпорт Макро
	r_Lang017 =	З&берегти поточний Макро
		
; 04. Function Sub Menu		
	u_Lang001 =	&Створити функції
	u_Lang002 =	&Додати параметр
	u_Lang003 =	Д&одати Return
	u_Lang004 =	&Перетворення макросів функціонувати
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Миша
	i_Lang002 =	&Текст
	i_Lang003 =	&Управління
	i_Lang004 =	&Пауза
	i_Lang005 =	&Вікно повідомлення
	i_Lang006 =	&Ключові Очікування
	i_Lang007 =	В&ікно
	i_Lang008 =	&Зображення / Піксел Пошук
	i_Lang009 =	&Run / Файл / String / Різне.
	i_Lang010 =	&Loop
	i_Lang011 =	П&ерейти К / Мітці
	i_Lang012 =	&Набір таймер
	i_Lang013 =	&Якщо Заяви
	i_Lang014 =	З&мінних / Масиви
	i_Lang015 =	&Функцій / методи масиву
	i_Lang016 =	Ві&дправити лист
	i_Lang017 =	З&авантаження файлів
	i_Lang018 =	&Zip / файли розпакувати
	i_Lang019 =	&Internet Explorer
	i_Lang020 =	В&ираз / COM-інтерфейсу
	i_Lang021 =	П&овідомлення Windows
	i_Lang022 =	З&найти команду
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Дублювати
	e_Lang002 =	&Змінити коментар
	e_Lang003 =	З&найти / Змінити
	e_Lang004 =	&Копіювати в...
	e_Lang005 =	&Анулювати
	e_Lang006 =	&Переробляти
	e_Lang007 =	&Вирізати
	e_Lang008 =	&Скопіюйте
	e_Lang009 =	П&аста
	e_Lang010 =	В&идаляти
	e_Lang011 =	В&гору
	e_Lang012 =	С&пускати
	e_Lang013 =	В&ставити з коробки
	e_Lang014 =	Вс&тавити Натисканням Клавіші
	e_Lang015 =	&Редагувати мітку кольору
	e_Lang016 =	&Групи
	e_Lang017 =	&включити групи
	e_Lang018 =	&Додати групу
	e_Lang019 =	в&идалити групу
	e_Lang020 =	&Видалити всі групи
	e_Lang021 =	&Зруйнувати все
	e_Lang022 =	&Розгорнути все
		
; 07. Select Sub Menu		
	s_Lang001 =	&Вибрати всі
	s_Lang002 =	В&иберіть None
	s_Lang003 =	&Звернути виділення
	s_Lang004 =	&Перевірки обраних
	s_Lang005 =	З&німіть Обраний
	s_Lang006 =	З&вернути Перевірки
	s_Lang007 =	П&еремістити Виділення Вгору
	s_Lang008 =	Пе&ремістіть Виділення Вниз
	s_Lang009 =	&Обраного типу
	s_Lang010 =	Тип команди
		
; 08. View Sub Menu		
	v_Lang001 =	&Завжди зверху
	v_Lang002 =	&Підсвічування Рядків
	v_Lang003 =	&Відступ
	v_Lang004 =	П&анель Управління
	v_Lang005 =	П&опередній перегляд
	v_Lang006 =	Па&нелі Інструментів
	v_Lang007 =	&Гарячі Клавіші
	v_Lang008 =	&петля
	v_Lang009 =	Пан&ель Пошуку
	v_Lang010 =	&Скинути стовпці Розмір
	v_Lang011 =	&Розмір ікони
	v_Lang012 =	С&кинути Налаштування
	v_Lang013 =	&Файл
	v_Lang014 =	За&пис і відтворення
	v_Lang015 =	&Команди
	v_Lang016 =	Ре&дагувати
	v_Lang017 =	&Опції
	v_Lang018 =	П&рилагођавање...
	v_Lang019 =	&Грати
	v_Lang020 =	&Керівництво
	v_Lang021 =	&Стоп
	v_Lang022 =	&Пауза
	v_Lang023 =	&Компактний
	v_Lang024 =	&Найкраще Підходять
	v_Lang025 =	&Умовчання
	v_Lang026 =	не&великий
	v_Lang027 =	ве&ликий
		
; 09. Options Sub Menu		
	o_Lang001 =	&Налаштування
	o_Lang002 =	М&інімізувати в трей
	o_Lang003 =	&Управління відображенням панелі інструментів
	o_Lang004 =	&Захоплення натискань клавіш в цьому вікні
	o_Lang005 =	&Гарячі Клавіші Завжди Активна
	o_Lang006 =	&параметри завершення роботи (Коли закінчується відтворення...)
	o_Lang007 =	&Додати вікна ключ "грати" гарячих клавіш
	o_Lang008 =	&Використовуйте кнопки джойстика в якості гарячих клавіш
	o_Lang009 =	В&становити за замовчуванням гарячі клавіші
	o_Lang010 =	Вс&тановити за замовчуванням файлу
	o_Lang011 =	В&идалити файлів за замовчуванням
	o_Lang012 =	Г&арячі клавіші за замовчуванням
	o_Lang013 =	На&лаштування за замовчуванням
		
; 10. Donate Sub Menu		
	p_Lang001 =	&PayPal Пожертвування
		
; 11. Help Sub Menu		
	h_Lang001 =	&Допомога
	h_Lang002 =	&підручники
	h_Lang003 =	&Поради
	h_Lang004 =	&Макро Творця Головна
	h_Lang005 =	&Форум
	h_Lang006 =	&AHK електронної документації
	h_Lang007 =	П&еревірити наявність оновлень...
	h_Lang008 =	Пе&ревірте при запуску
	h_Lang009 =	Пр&о
		
; 12. Tray Menu		
	y_Lang001 =	Приховати вікно
	y_Lang002 =	Вітрина
	y_Lang003 =	Панель Управління
		
; 13. Built-in Vars Menu		
	b_Lang001 =	спеціальні символи
	b_Lang002 =	властивості
	b_Lang003 =	Дата і час
	b_Lang004 =	Користувач Idle Time
	b_Lang005 =	Системні і призначені для користувача
	b_Lang006 =	Різний
	b_Lang007 =	петля
		
; 14. Main Window		
	w_Lang001 =	Експорт
	w_Lang002 =	Попередній перегляд
	w_Lang003 =	Опції
	w_Lang004 =	Запис
	w_Lang005 =	Грати
	w_Lang006 =	Відтворення
	w_Lang007 =	Керівництво
	w_Lang008 =	Стоп
	w_Lang009 =	Управління відображенням панелі інструментів
	w_Lang010 =	Пауза
	w_Lang011 =	Петля
	w_Lang012 =	Захоплення натискань клавіш в цьому вікні
	w_Lang013 =	Мінімізувати в трей
	w_Lang014 =	Гарячі Клавіші Завжди Активна
	w_Lang015 =	Повтор
	w_Lang016 =	Затримка (мс)
	w_Lang017 =	Застосовувати
	w_Lang018 =	Вставити
	w_Lang019 =	Редагувати
	w_Lang020 =	параметри завершення роботи (Коли закінчується відтворення...)
	w_Lang021 =	Нічого не робити
	w_Lang022 =	Закрити програму
	w_Lang023 =	Вимикати
	w_Lang024 =	Вимкнення (сила)
	w_Lang025 =	Перезавантажувати
	w_Lang026 =	Вийдіть
	w_Lang027 =	Зимувати
	w_Lang028 =	Призупиняти
	w_Lang029 =	Блокування комп'ютера
	w_Lang030 =	Індекс
	w_Lang031 =	Дія
	w_Lang032 =	Деталі
	w_Lang033 =	Повтор
	w_Lang034 =	Затримка
	w_Lang035 =	Тип
	w_Lang036 =	Управління
	w_Lang037 =	Вікно
	w_Lang038 =	Коментувати
	w_Lang039 =	Колір
	w_Lang040 =	Новий (Ctrl+N)
	w_Lang041 =	Відкрити (Ctrl+O)
	w_Lang042 =	Зберегти (Ctrl+S)
	w_Lang043 =	Зберегти як (Ctrl+Shift+S)
	w_Lang044 =	Експорт до АХК (Ctrl+E)
	w_Lang045 =	Попередній перегляд Script (Ctrl+P)
	w_Lang046 =	Налаштування (Ctrl+G)
	w_Lang047 =	Запис макросу (Ctrl+R)
	w_Lang048 =	Включити макроси (Ctrl+Enter)
	w_Lang049 =	Грати поточного макросу (Ctrl+Shift+Enter)
	w_Lang050 =	Таймер (Ctrl+Shift+T)
	w_Lang051 =	Миша (F2)
	w_Lang052 =	Текст (F3)
	w_Lang053 =	Редагувати Макроси (Ctrl+Shift+M)
	w_Lang054 =	Управління (F4)
	w_Lang055 =	Пауза (F5)
	w_Lang056 =	Вікно повідомлення (Shift+F5)
	w_Lang057 =	Ключові Очікування (Ctrl+F5)
	w_Lang058 =	Вікно (F6)
	w_Lang059 =	Зображення / піксел пошуку (F7)
	w_Lang060 =	Run / Файл / String / Різне. (F8)
	w_Lang061 =	Loop (F9)
	w_Lang062 =	Перейти К / Мітці (Shift + F9)
	w_Lang063 =	Встановити Таймер (Ctrl + F9)
	w_Lang064 =	Якщо звітності (F10)
	w_Lang065 =	Змінні / Масиви (Shift+F10)
	w_Lang066 =	Функції / методи масиву (Ctrl+F10)
	w_Lang067 =	Відправити лист (F11)
	w_Lang068 =	Завантаження файлів (Shift+F11)
	w_Lang069 =	Zip / файли розпакувати (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Вираз / COM-інтерфейсу (Shift+F12)
	w_Lang072 =	Windows Messages (Ctrl+F12)
	w_Lang073 =	Додати Макро (Ctrl+T)
	w_Lang074 =	Закрити Макро (Ctrl+W)
	w_Lang075 =	Дублікат Макро (Ctrl+Shift+D)
	w_Lang076 =	Імпорт макросу (Ctrl+I)
	w_Lang077 =	Зберегти поточний Макро (Ctrl+Alt+S)
	w_Lang078 =	Move Up (Ctrl+PageUp)
	w_Lang079 =	Вниз (Ctrl+PageDown)
	w_Lang080 =	Дублювати вибрані рядки (Ctrl+D)
	w_Lang081 =	Вирізати виділені рядки (Ctrl+X)
	w_Lang082 =	Скопіюйте вибрані рядки (Ctrl+C)
	w_Lang083 =	Вставити скопійований рядків (Ctrl+V)
	w_Lang084 =	Видалити вибрані рядки (DEL)
	w_Lang085 =	Відмінити (Ctrl+Z)
	w_Lang086 =	Повторити (Ctrl+Y)
	w_Lang087 =	Копіювати в...
	w_Lang088 =	Знайти / Змінити (Ctrl+F)
	w_Lang089 =	Вставити / Змінити коментар (Ctrl+L)
	w_Lang090 =	Редагувати мітку кольору (Ctrl+M)
	w_Lang091 =	Прилагођавање...
	w_Lang092 =	Знайти команду (Ctrl+Shift+F)
	w_Lang093 =	Редагувати (Enter)
	w_Lang094 =	Приховувати
	w_Lang095 =	перенести сюди
	w_Lang096 =	копіювати сюди
	w_Lang097 =	Групи
	w_Lang098 =	включити групи (Ctrl+Shift+G)
	w_Lang099 =	Додати групу (Ctrl+Shift+Y)
	w_Lang100 =	видалити групу (Ctrl+Shift+R)
	w_Lang101 =	Видалити всі групи
	w_Lang102 =	редагувати групи
	w_Lang103 =	Назва групи
	w_Lang104 =	Створити функції (Ctrl+Shift+U)
	w_Lang105 =	Додати параметра (Ctrl+Shift+P)
	w_Lang106 =	Додати зворотний (Ctrl+Shift+N)
	w_Lang107 =	Перетворення макросів функціонувати (Ctrl+Shift+C)
	w_Lang108 =	Коментар з неперевірених рядків
	w_Lang109 =	Додати вікна ключ "грати" гарячих клавіш
	w_Lang110 =	Використовуйте кнопки джойстика в якості гарячих клавіш
	w_Lang111 =	Пошук... (Натисніть Enter, щоб перейти)
		
; 15. Command Windows		
	c_Lang001 =	Миша
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Управління
	c_Lang005 =	Вікно
	c_Lang006 =	Пошук картинок
	c_Lang007 =	Пошук пікселя
	c_Lang008 =	Run / Файл / String / Різне.
	c_Lang009 =	Якщо Заяви
	c_Lang010 =	Змінні
	c_Lang011 =	Функції / методи масиву
	c_Lang012 =	Інтернет експлорер
	c_Lang013 =	Вираз / COM-інтерфейсу
	c_Lang014 =	Виберіть програму (хороший)
	c_Lang015 =	Повідомлення
	c_Lang016 =	Управління
	c_Lang017 =	Затримка
	c_Lang018 =	Мілісекундах
	c_Lang019 =	Секунди
	c_Lang020 =	Добре
	c_Lang021 =	Скасувати
	c_Lang022 =	Близько
	c_Lang023 =	Скопіюйте
	c_Lang024 =	Видаляти
	c_Lang025 =	Використовуйте % для змінних, наприклад: %Clipboard%
	c_Lang026 =	Дія
	c_Lang027 =	Клацання
	c_Lang028 =	Рухатися
	c_Lang029 =	Рухатися І Натисніть
	c_Lang030 =	Інструменту наверх
	c_Lang031 =	Колесо вниз
	c_Lang032 =	Перетягни Та Впусти
	c_Lang033 =	Координати
	c_Lang034 =	Пошук
	c_Lang035 =	Підкоманду
	c_Lang036 =	Відносний
	c_Lang037 =	Кнопка
	c_Lang038 =	Зліва
	c_Lang039 =	Право
	c_Lang040 =	Середній
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Утримання
	c_Lang044 =	Виберіть кол-во
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Текст з командами
	c_Lang047 =	Вставити з буфера обміну
	c_Lang048 =	Вставити управління
	c_Lang049 =	Набір тексту
	c_Lang050 =	Додати паузу
	c_Lang051 =	Вікно повідомлення
	c_Lang052 =	Паузу, чекаючи натискання
	c_Lang053 =	Час очікування
	c_Lang054 =	(Мілісекунди) 0 = нескінченне
	c_Lang055 =	Команда
	c_Lang056 =	Значення
	c_Lang057 =	Вихідні Змінні
	c_Lang058 =	Положення
	c_Lang059 =	Розмір
	c_Lang060 =	4 змінних буде створена з цим префіксом і закінчуючи X, Y, W, H.
	c_Lang061 =	Початок
	c_Lang062 =	Кінець
	c_Lang063 =	Зображення
	c_Lang064 =	Піксель
	c_Lang065 =	Зробити скріншот
	c_Lang066 =	Ключові Очікування
	c_Lang067 =	Якщо знайдено
	c_Lang068 =	Якщо не вдається знайти / помилка
	c_Lang069 =	вихідні змінні
	c_Lang070 =	Coord
	c_Lang071 =	Варіації
	c_Lang072 =	Попередній перегляд
	c_Lang073 =	Петля
	c_Lang074 =	Аутоматско креирање ЦОМ објекат
	c_Lang075 =	Перерва
	c_Lang076 =	Продовжувати
	c_Lang077 =	Часовий пояс: GMT
	c_Lang078 =	До Етикетка
	c_Lang079 =	Етикетка
	c_Lang080 =	Додавати мітку
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Мінлива
	c_Lang083 =	Ще
	c_Lang084 =	Призначте змінної
	c_Lang085 =	Зміст
	c_Lang086 =	Оператор
	c_Lang087 =	Вираз
	c_Lang088 =	Скидання
	c_Lang089 =	Назва функції
	c_Lang090 =	Розділених комами параметрів (без дужок)
	c_Lang091 =	Використовуйте вирази формат
	c_Lang092 =	Елемент сторінки / Індекс
	c_Lang093 =	Набір
	c_Lang094 =	Отримувати
	c_Lang095 =	Метод
	c_Lang096 =	Власність
	c_Lang097 =	Дочекайтеся завантаження сторінки.
	c_Lang098 =	CLSID
	c_Lang099 =	Підключати
	c_Lang100 =	Обробляти
	c_Lang101 =	COM сценарію
	c_Lang102 =	Номер повідомлення
	c_Lang103 =	Спеціальні клавіші
	c_Lang104 =	Браузер Назад
	c_Lang105 =	Browser Forward
	c_Lang106 =	Оновлення браузера
	c_Lang107 =	Браузер Stop
	c_Lang108 =	Браузер Пошук
	c_Lang109 =	Вибране браузера
	c_Lang110 =	Браузер Головна
	c_Lang111 =	Засоби масової інформації
	c_Lang112 =	Mute
	c_Lang113 =	Об'ємом До
	c_Lang114 =	Гучності
	c_Lang115 =	Відтворення / Пауза
	c_Lang116 =	Наступний трек
	c_Lang117 =	Попередній трек
	c_Lang118 =	Стоп
	c_Lang119 =	Електронна пошта
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Додавати
	c_Lang124 =	Ключові Історія
	c_Lang125 =	Введіть скан...
	c_Lang126 =	Код додані в список віртуальних ключі!
	c_Lang127 =	Введіть ім'я змінної
	c_Lang128 =	Використовуй функцію із зовнішнього файлу
	c_Lang130 =	Повторюйте, поки
	c_Lang131 =	Застосовувати
	c_Lang132 =	Петля
	c_Lang133 =	Файл
	c_Lang134 =	Розбір
	c_Lang135 =	Читати
	c_Lang136 =	Реєстр
	c_Lang137 =	Файл Бази Даних:
	c_Lang138 =	Каталоги
	c_Lang139 =	рекурсивний
	c_Lang140 =	Вхідної Змінної:
	c_Lang141 =	Роздільники:
	c_Lang142 =	Опустити Символи:
	c_Lang143 =	Вхідного Файлу:
	c_Lang144 =	Кореневої Ключ\Ключ:
	c_Lang145 =	файли
	c_Lang146 =	ключі
	c_Lang147 =	Значок
	c_Lang148 =	Немає значка
	c_Lang149 =	Помилка
	c_Lang150 =	Питання
	c_Lang151 =	Вигук
	c_Lang152 =	Інформація
	c_Lang153 =	Завжди зверху
	c_Lang154 =	Хвилин
	c_Lang155 =	до
	c_Lang156 =	Сценарій
	c_Lang157 =	Мова Сценарію
	c_Lang158 =	Не сумісний з 64-бітними!
	c_Lang159 =	Параметри пошуку
	c_Lang160 =	Прозорий
	c_Lang161 =	Шкала
	c_Lang162 =	Додати "Якщо Заява"
	c_Lang163 =	Режим Відправки
	c_Lang164 =	Рівний
	c_Lang165 =	Містить
	c_Lang166 =	Великий
	c_Lang167 =	Менше
	c_Lang168 =	Та
	c_Lang169 =	Немає
	c_Lang170 =	Добре
	c_Lang171 =	Скасувати
	c_Lang172 =	Викинути
	c_Lang173 =	Ігнорувати
	c_Lang174 =	Повторити
	c_Lang175 =	Продовжувати
	c_Lang176 =	Спробуйте ще раз
	c_Lang177 =	Тайм-аут
	c_Lang178 =	Встановити затримку ключового
	c_Lang179 =	Основні затримки
	c_Lang180 =	Випадкові затримки
	c_Lang181 =	Мінімальний
	c_Lang182 =	Максимальний
	c_Lang183 =	Вимкнути випадкові затримки для цієї команди
	c_Lang184 =	Вибрати зі списку
	c_Lang185 =	Кнопки
	c_Lang186 =	Перший
	c_Lang187 =	Другий
	c_Lang188 =	Третій
	c_Lang189 =	Назва
	c_Lang190 =	Якщо активне вікно
	c_Lang191 =	Якщо екран не активно
	c_Lang192 =	Якщо вікно існує
	c_Lang193 =	Якщо вікно не існує
	c_Lang194 =	Якщо файл вже існує
	c_Lang195 =	Якщо файл не існує
	c_Lang196 =	Якщо текст з буфера обміну
	c_Lang197 =	Якщо індекс циклу
	c_Lang198 =	Якщо зображення/піксель знайдений
	c_Lang199 =	Якщо зображення/піксель не знайдене
	c_Lang200 =	Якщо рядок містить
	c_Lang201 =	Якщо рядок не містить
	c_Lang202 =	Якщо вікно повідомлення
	c_Lang203 =	Порівняйте змінних
	c_Lang204 =	Обчислення виразу
	c_Lang205 =	Регіон
	c_Lang206 =	(Використовуйте [], щоб створити масиви і т.д.: [10, 20, aVariable, "aString"])
	c_Lang207 =	об'єкт масиву
	c_Lang208 =	ім'я ключа
	c_Lang209 =	ім'я значення
	c_Lang210 =	цінності
	c_Lang211 =	масив
	c_Lang212 =	User Defined Function
	c_Lang213 =	Функція Параметр
	c_Lang214 =	Призначення Повернення
	c_Lang215 =	Параметри
	c_Lang216 =	Значення, що повертається
	c_Lang217 =	Значення за замовчуванням
	c_Lang218 =	Сфера застосування
	c_Lang219 =	Місцевий
	c_Lang220 =	Глобальний
	c_Lang221 =	Ім'я
	c_Lang222 =	Ви можете додати більше параметрів з меню Function.
	c_Lang223 =	Глобальні змінні
	c_Lang224 =	Локальні змінні
	c_Lang225 =	Статичні змінні
	c_Lang226 =	Від
	c_Lang227 =	E-mail
	c_Lang228 =	Предмет
	c_Lang229 =	Повідомлення
	c_Lang230 =	Для
	c_Lang231 =	КОПІЯ
	c_Lang232 =	СК
	c_Lang233 =	F2 для редагування
	c_Lang234 =	HTML
	c_Lang235 =	Відправити лист
	c_Lang236 =	Завантаження файлів
	c_Lang237 =	Zip / файли розпакувати
	c_Lang238 =	Ввімкнути
	c_Lang239 =	Вимкнути
	c_Lang240 =	посади на обліку.
	c_Lang241 =	Видалити всі таймери
	c_Lang242 =	Набір таймер
	c_Lang243 =	По правому краю
	c_Lang244 =	справа наліво
	c_Lang245 =	Вкладення
	c_Lang246 =	Шлях
	c_Lang247 =	Якщо
	c_Lang248 =	Стиснути кожен файл в іншому архіві
	c_Lang249 =	Вийміть кожен файл в іншу папку
	c_Lang250 =	Zip файли
	c_Lang251 =	Розпакувати файли
	c_Lang252 =	Посилання на скачування
	c_Lang253 =	Папка призначення
	c_Lang254 =	Файл призначення
	c_Lang255 =	Через крапку з комою, коми або лінії.
	c_Lang256 =	Відрегулювати координат в центр зображення
	c_Lang257 =	період
	c_Lang258 =	Повернення
	c_Lang259 =	Випуск
		
; 16. Other Windows		
	t_Lang001 =	Експорт до AutoHotkey
	t_Lang002 =	Макрос
	t_Lang003 =	Петлі
	t_Lang004 =	0 = нескінченне
	t_Lang005 =	Використовуйте Hotstring
	t_Lang006 =	Блок миша
	t_Lang007 =	Всі
	t_Lang008 =	Жоден
	t_Lang009 =	Контекстна Гарячі клавіші
	t_Lang010 =	Експорт до
	t_Lang011 =	Відступ
	t_Lang012 =	Увімкніть PMC код
	t_Lang013 =	Не посилати команди об'єднання
	t_Lang014 =	Оновлення
	t_Lang015 =	Автоматичне оновлення
	t_Lang016 =	Завжди зверху
	t_Lang017 =	Налаштування
	t_Lang018 =	Загальний
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Натискання клавіш
	t_Lang022 =	Запис
	t_Lang023 =	Захоплення ключових державних (вниз / вгору)
	t_Lang024 =	Клацань миші
	t_Lang025 =	Колесо миші
	t_Lang026 =	Переміщення миші
	t_Lang027 =	Певні інтервали часу
	t_Lang028 =	Мінімальна затримка
	t_Lang029 =	Класи вікна
	t_Lang030 =	Заголовки вікон
	t_Lang031 =	Запис ControlSend
	t_Lang032 =	Запис ControlClick
	t_Lang033 =	Відносний показник ключа
	t_Lang034 =	Перемикати
	t_Lang035 =	Відтворення
	t_Lang036 =	Прискорити
	t_Lang037 =	Уповільнювати
	t_Lang038 =	Повернутися миші після відтворення
	t_Lang039 =	Координати миші
	t_Lang040 =	Вікно
	t_Lang041 =	Екран
	t_Lang042 =	Затримка миші за замовчуванням
	t_Lang043 =	Затримка вікна за замовчуванням
	t_Lang044 =	Історія Макса в макросі
	t_Lang045 =	Очистити Історію
	t_Lang046 =	Скріншоти
	t_Lang047 =	Обмін кнопки
	t_Lang048 =	Ширина лінії (ПВ)
	t_Lang049 =	Захоплення з випуску
	t_Lang050 =	Натисніть Enter, щоб захопити
	t_Lang051 =	Скріншоти каталогів
	t_Lang052 =	Перенесення рядків
	t_Lang053 =	Гарячі клавіші
	t_Lang054 =	Встановити за замовчуванням гарячі клавіші
	t_Lang055 =	Вимкнути вікно ярликів
	t_Lang056 =	Скинути стовпці Розмір
	t_Lang057 =	Файл макрос за замовчуванням
	t_Lang058 =	Стандартний файл бібліотеки
	t_Lang059 =	Вираз за замовчуванням для змінних призначення
	t_Lang060 =	Виділіть петель і звітність
	t_Lang061 =	(Клацніть заголовок стовпця індексу для включення / виключення)
	t_Lang062 =	Віртуальні клавіші
	t_Lang063 =	Умовчання
	t_Lang064 =	Змінити коментар
	t_Lang065 =	Коментувати
	t_Lang066 =	Пошук колонки
	t_Lang067 =	Знайти / Змінити
	t_Lang068 =	&Знаходити
	t_Lang069 =	З &урахуванням регістру
	t_Lang070 =	З&амінювати
	t_Lang071 =	Знайдений
	t_Lang072 =	Замінений
	t_Lang073 =	&Обрані рядки
	t_Lang074 =	В&сі рядки
	t_Lang075 =	Вс&і макросів
	t_Lang076 =	Про
	t_Lang077 =	&Регулярні вирази
	t_Lang078 =	Грати один раз
	t_Lang079 =	Грати кожні Х (Милі) секунд
	t_Lang080 =	Таймер
	t_Lang081 =	Пауза
	t_Lang082 =	Заяви
	t_Lang083 =	Показати Відступи в Цикли і Заяви
	t_Lang084 =	(Двічі клацніть заголовок стовпці Дія включити / виключити)
	t_Lang085 =	Дисплей контролює бар при запуску
	t_Lang086 =	Пошук для функцій. Будь ласка, почекайте...
	t_Lang087 =	Включити зовнішні файли
	t_Lang088 =	Створення EXE файлу
	t_Lang089 =	Дозволити кілька примірників
	t_Lang090 =	Типово
	t_Lang091 =	Дозволити перетягування рядків
	t_Lang092 =	&Весь вміст комірки
	t_Lang093 =	Стандартний формат INI
	t_Lang094 =	Ім'я = значення
	t_Lang095 =	Введіть 1 змінної в рядку. Ви також можете додати [Розділи].
	t_Lang096 =	Користувач Глобальні Змінні
	t_Lang097 =	Натиснути кнопку на джойстику
	t_Lang098 =	Backspace, щоб очистити
	t_Lang099 =	Кнопка
	t_Lang100 =	Показати спливаючі підказки
	t_Lang101 =	Швидкість
	t_Lang102 =	Уповільнювати
	t_Lang103 =	Швидко
	t_Lang104 =	Показати / Приховати рядок заголовка
	t_Lang105 =	Показати / приховати головне вікно
	t_Lang106 =	Виконати негайно
	t_Lang107 =	Випадкові Затримки
	t_Lang108 =	Нормальний
	t_Lang109 =	Вниз
	t_Lang110 =	Вгору
	t_Lang111 =	Вставити Натисканням Клавіші
	t_Lang112 =	Відтворення / Пауза
	t_Lang113 =	Стоп
	t_Lang114 =	параметри відтворення
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Record New Macro
	t_Lang117 =	Параметри Запису
	t_Lang118 =	Очистити список
	t_Lang119 =	Показати Progress Bar
	t_Lang120 =	Прискорити
	t_Lang121 =	Уповільнювати
	t_Lang122 =	Показати / Приховати рядок заголовка
	t_Lang123 =	Показати / приховати головне вікно
	t_Lang124 =	Док
	t_Lang125 =	Undock
	t_Lang126 =	Відкрити
	t_Lang127 =	Зберегти
	t_Lang128 =	Вирізати
	t_Lang129 =	Скопіюйте
	t_Lang130 =	Паста
	t_Lang131 =	Вибрати всі
	t_Lang132 =	Видаляти
	t_Lang133 =	Клавіатура
	t_Lang134 =	Миша
	t_Lang135 =	Інші
	t_Lang136 =	Підсвічування Рядків
	t_Lang137 =	Типово Редактор Сценаріїв
	t_Lang138 =	Відкрити в зовнішньому редакторі (Ctrl+Shift+E)
	t_Lang139 =	Вибирати
	t_Lang140 =	За Колонці
	t_Lang141 =	Всі Стовпчики
	t_Lang142 =	Видалити Тема з Панелі інструментів (потрібно перезапуск)
	t_Lang143 =	Автоматично приховувати панель інструментів управління
	t_Lang144 =	Натисніть та перетягніть, щоб змінити замовлення. Двічі клацніть для редагування.
	t_Lang145 =	Редагувати Макроси
	t_Lang146 =	Відповідно
	t_Lang147 =	Макрос
	t_Lang148 =	Дія кнопки закриття головного вікна
	t_Lang149 =	закрити програму
	t_Lang150 =	Мінімізувати в трей
	t_Lang151 =	Відображення підтвердження при закритті макрос
	t_Lang152 =	Створення резервних копій автоматично
	t_Lang153 =	Створює запланованого завдання в планувальник завдань Windows.
	t_Lang154 =	Час першого запуску
	t_Lang155 =	Тип розкладу
	t_Lang156 =	Після||Щодня|огляд|Пуск|Вхід в систему|очікування
	t_Lang157 =	Мета PMC файл
	t_Lang158 =	Цільового файлу AHK
	t_Lang159 =	Скрипт буде збережено або перезаписані в поточному каталозі!
	t_Lang160 =	Відкрийте планувальник завдань
	t_Lang161 =	Цільова успішно створена!
	t_Lang162 =	Сталася помилка. Завдання не може бути створений.
	t_Lang163 =	Планувальник
	t_Lang164 =	Планувати Макроси
	t_Lang165 =	Виконати Макрос
	t_Lang166 =	Файл
	t_Lang167 =	Рядок
	t_Lang168 =	Отримати Інформацію
	t_Lang169 =	Чекати
	t_Lang170 =	Вікно Групи
	t_Lang171 =	Повідомлення
	t_Lang172 =	Реєстр Та INI
	t_Lang173 =	Звучати
	t_Lang174 =	Змінні
	t_Lang175 =	Різний
	t_Lang176 =	Додати групу
	t_Lang177 =	Нова група
	t_Lang178 =	Редактор мов
	t_Lang179 =	Створити новий
	t_Lang180 =	Використовуйте Enter, PgDn і PgUp для навігації.
	t_Lang181 =	Уявити
	t_Lang182 =	Ім'я
	t_Lang183 =	Зберегти зміни?
	t_Lang184 =	Мова файлу
	t_Lang185 =	Посилання на файл
	t_Lang186 =	Відправити перегляду або новий переклад
	t_Lang187 =	Зруйнувати все
	t_Lang188 =	Розгорнути все
	t_Lang189 =	Мова
	t_Lang190 =	Перетворювати розриви рядків
	t_Lang191 =	Облікові записи електронної пошти
	t_Lang192 =	Оновлення
	t_Lang193 =	Двічі натисніть, щоб змінити
	t_Lang194 =	сервер SMTP
	t_Lang195 =	Порт
	t_Lang196 =	Перевіряти справжність
	t_Lang197 =	Ім'я користувача
	t_Lang198 =	Пароль
	t_Lang199 =	SSL
	t_Lang200 =	Надіслати режим
	t_Lang201 =	Пошаљи тест
	t_Lang202 =	Екран І Вікна
	t_Lang203 =	Виявити Приховані Вікна
	t_Lang204 =	Виявити Прихований Текст
	t_Lang205 =	Режим Матч Назву
	t_Lang206 =	Не відображаються повідомлення про помилки
	t_Lang207 =	Клієнт
	t_Lang208 =	З&находити
	t_Lang209 =	За&мінювати
	t_Lang210 =	Вкладки
	t_Lang211 =	Простору
	t_Lang212 =	Клавіатури і миші дії
	t_Lang213 =	Режим кнопки відправки
	t_Lang214 =	Ключ затримки
	t_Lang215 =	Затримка миші
	t_Lang216 =	Затримка управління
	t_Lang217 =	додатковий
		
; 17. Messages & Dialogs		
	d_Lang001 =	Відкрити
	d_Lang002 =	Зберегти поточний проект?
	d_Lang003 =	Налаштування за замовчуванням
	d_Lang004 =	Макро Творця Файли
	d_Lang005 =	зберегти проект
	d_Lang006 =	Не вдалося зберегти / перезаписати файл
	d_Lang007 =	Помилка
	d_Lang008 =	Помилка: не обрана макрос
		リスト内の少なくとも1つのマクロを確認してください。
	d_Lang009 =	Помилка: Hotkey вбрання.
	d_Lang010 =	Помилка:. Неправильна адреса
		選択したアドレスまたはファイル名が無効です。
	d_Lang011 =	Попередження
	d_Lang012 =	Жодна кнопка не вибрана. Ncontinue `?
		Продовжити?
	d_Lang013 =	Скрипта експорту
	d_Lang014 =	Сценарій експортованого
	d_Lang015 =	Файл було успішно експортували!
	d_Lang016 =	Натисніть кнопку "Отримати", щоб відзначити положення.
	d_Lang017 =	- Виберіть вікно.
		- Направте в потрібне положення.
		- Натисніть праву кнопку.
	d_Lang018 =	Колір пікселя
	d_Lang019 =	Очистити список
	d_Lang020 =	Закрити Макро?
	d_Lang021 =	Наступний
	d_Lang022 =	Попередній
	d_Lang023 =	Повідомлення
	d_Lang024 =	Завантажити за замовчуванням?
	d_Lang025 =	Макроси активуються.
		Використовуйте гарячі клавіші Play.
	d_Lang026 =	для запису / зупинки
	d_Lang027 =	Запис зупинена
	d_Lang028 =	Запис...
	d_Lang029 =	, Щоб зупинити
	d_Lang030 =	, Щоб почати новий рекорд
	d_Lang031 =	Звернення до неіснуючої функції.
	d_Lang032 =	Помилка: дублікати гарячих клавіш.
	d_Lang033 =	Активуйте макросів
	d_Lang034 =	- Натисніть та перетягніть до %DrawButton% для вибору області.
		- Натисніть і відпустіть без перетягування для вибору зони управління.
		- Натисніть в зоні без управління, щоб вибрати область вікна.
	d_Lang035 =	Продовжити?
	d_Lang036 =	Зображення / піксел знайдені на
	d_Lang037 =	Зображення / піксел не знайдене.
	d_Lang038 =	Натисніть OK, щоб продовжити.
	d_Lang039 =	Відправлення. Будь ласка, зачекайте ...
	d_Lang040 =	Ця функція вимагає бібліотеці GDI+.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	d_Lang041 =	Ім'я змінної містить неприпустимий символ.
	d_Lang042 =	є зарезервованим словом.
	d_Lang043 =	Або за допомогою елементів управління панелі інструментів
	d_Lang044 =	Ця функція вимагає Eval () функцію.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	d_Lang045 =	Будь ласка, виберіть вікно Internet Explorer!
	d_Lang046 =	З'єднання встановлено!
	d_Lang047 =	Не вдалося підключитися!
	d_Lang048 =	Вставте ручку і CLSID.
	d_Lang049 =	Неправильне ім'я Label.
	d_Lang050 =	Повторюваний ярлик.
	d_Lang051 =	Для відтворення макросу натисніть відповідні клавіші (Auto / Man).
	d_Lang052 =	Для початку запису натисніть Запис гарячої клавіші.
	d_Lang053 =	Не показувати це повідомлення знову.
	d_Lang054 =	Будь ласка, виберіть вікно Excel!
	d_Lang055 =	Будь ласка, виберіть файл AutoHotkey скрипт (. АХК) і введіть ім'я функції.
	d_Lang056 =	Ця функція вимагає AutoHotkey встановлена.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	d_Lang057 =	- Натисніть Ctrl+клавіші стрілок для переміщення обраної області.
		- Натисніть Shift+стрілки, щоб змінити розміри виділеної області.
		- Натисніть Enter, щоб закінчити.
	d_Lang058 =	Для деяких функцій потрібно admnistrator привілеї для того, щоб нормально функціонувати.
		Рекомендується перезапустити програму від імені адміністратора.
	d_Lang059 =	Ця команда не підтримує вирази або функції.
		Будь ласка призначити змінну і використовувати його в параметрі.
	d_Lang060 =	Доступна нова версія
	d_Lang061 =	Не зараз
	d_Lang062 =	У вас вже є остання версія.
	d_Lang063 =	Сталася помилка при перевірці.
	d_Lang064 =	Помилка в
	d_Lang065 =	Рядок
	d_Lang066 =	Конкретно
	d_Lang067 =	Показувати це вікно при запуску
	d_Lang068 =	Поради:
	d_Lang069 =	Багато часу і зусиль було вкладено в розробку Pulover's Macro Creator. Якщо ви знайдете її корисною, чому б показ задоволення у зв'язку з пожертвуванням.
		Пожертвування чи ні, не буде ніякої різниці за своїми можливостями і функціональності.
	d_Lang070 =	Донат...
	d_Lang071 =	Ні, дякую
	d_Lang072 =	Підтримка ПЗ з відкритим кодом
	d_Lang073 =	Помилка: Неправильно Hotkey вбрання.
	d_Lang074 =	Знайти команду або функцію
	d_Lang075 =	Ласкаво просимо до Pulover's Macro Creator
	d_Lang076 =	Будь ласка, виберіть переважний макет
	d_Lang077 =	Компактний
	d_Lang078 =	Умовчання
	d_Lang079 =	Перевіряти оновлення при запуску.
	d_Lang080 =	Ви можете змінити його в розділі Установки > Установки > Загальні.
	d_Lang081 =	Ви можете змінити і налаштувати макети в меню Вигляд.
	d_Lang082 =	Файл не знайдений!
	d_Lang083 =	Резервний файл був знайдений. Хотіли б ви, щоб відкрити його?
	d_Lang084 =	Будь ласка, збережіть зміни, перш ніж планувати завдання.
	d_Lang085 =	Відсутня "End Loop" заяву в Макро
	d_Lang086 =	Відсутня "End If" заяву в Макро
	d_Lang087 =	Зверніть увагу, що зміни, внесені в сценарій за межами програми не вплине на ваші макроси в будь-якому випадку.
		Ця функція призначена тільки як функція швидкого експорту. PMC не розроблений, щоб бути редактором АХК сценарію.
	d_Lang088 =	Спробуйте запустити в загальний користувачеві (не адміністратор).
	d_Lang089 =	Ні в одній рядку не обраний!
	d_Lang090 =	Будь ласка, виберіть рядок для вставки або видалення з групи.
	d_Lang091 =	Завантаження. Будь ласка, зачекайте ...
	d_Lang092 =	дрібні значки
	d_Lang093 =	великі іконки
	d_Lang094 =	Ця функція вимагає Windows Vista або вище.
	d_Lang095 =	Використання ByRef викликає параметр, щоб стати псевдонім для змінної передається з абонента. Іншими словами, параметр і змінна абонента обидва відносяться до тих же змістом в пам'яті.
	d_Lang096 =	- ЧИ НЕ УКЛАДАТИ ЗМІННІ В ЗНАКИ ВІДСОТКА ТУТ.
		- Яке значення має бути виразом.
		- Ви можете використовувати рядки, змінні, масиви і функції. Можна також комбінувати будь-які з них.
		- Для використання рядків, вкласти їх в лапки, наприклад: "Результат:" A+B.
		- Якщо ви хочете, щоб повернутися додаткових результатів, ви також можете використовувати ByRef в параметрах.
		- Масиви можуть бути використані для повернення декількох значень або навіть названі значення.
	d_Lang097 =	- ЧИ НЕ УКЛАДАТИ ЗМІННІ В ЗНАКИ ВІДСОТКА ТУТ.
		- Більшість AHK виразів підтримується.
		- Ви можете використовувати рядки, змінні, масиви і функції.
		- Для використання рядків, вкласти їх в лапки, наприклад: Var = "A".
		- Кілька звітність підтримуються, наприклад: Var = "а" || InStr (вар, "б").
	d_Lang098 =	Якщо один параметр має значення за замовчуванням, наступні параметри повинні мати одне занадто.
	d_Lang099 =	Ім'я функції містить неприпустимий символ.
	d_Lang100 =	Гото, Gosub та етикетка не має функцій.
	d_Lang101 =	Дублікат функція.
	d_Lang102 =	Виникла помилка. Ви можете надіслати електронною поштою "pulover@macrocreator.com" з файлом:
	d_Lang103 =	Нові мови доступні файл.
		Завантажити зараз?
	d_Lang104 =	Це сполучення не буде показано знову для того ж оновлення. Ви можете завантажити його з меню Довідка > Перевірити наявність оновлень.
	d_Lang105 =	Файл успішно відправлено. Дякую!
	d_Lang106 =	Мовні файли успішно оновлені.
	d_Lang107 =	Не вдалося запустити таймер
	d_Lang108 =	Усі позиції є зареєстрованими. Будь ласка, видаліть один з них.
	d_Lang109 =	Цільова мітка не існує.
	d_Lang110 =	Підтвердити файл замінити
	d_Lang111 =	вже існує.
		Хотілося б, щоб замінити його?
	d_Lang112 =	Облікового запису електронної пошти не знайдено.
	d_Lang113 =	Повідомили про відсутність помилок.
	d_Lang114 =	Сцриптс извезени (чак и ако саставио) са функцијом сенд емаил (ЦДО) ће имати видљиве информације о е-маил налога користе, укључујући лозинку. ПМЦ пројекат фајл нема ту информацију.
	d_Lang115 =	- Утримуючи Alt, щоб встановити область в тому ж місці.
	d_Lang116 =	Перенесення і установка
	d_Lang117 =	Перейти на сторінку завантаження
	d_Lang118 =	Найкраще Підходять
	d_Lang119 =	Перезапустіть програму, щоб застосувати зміни.
	d_Lang120 =	Щоб скинути розміри панелей інструментів, перейдіть за посиланнями:
		
; 18. Start-up Tips		
	Start_Tips =	Перевірте відео уроки по www.macrocreator.com/help~~pobj, щоб дізнатися про багатьох особливості PMC.
		Для того, щоб отримати допомогу протягом конкретної команди клацніть правою кнопкою миші в будь-якому місці вікна командного рядка, щоб показати посилання на інтерактивну довідку.
		Ви можете створювати макроси за допомогою командних кнопок в головному вікні або за допомогою диктофона, щоб скопіювати ваші дії. Перейти до Опції> Установки> Запис, щоб вибрати, які входи будуть записані.
		Використовуйте рядок пошуку або "знайти команду" вікно для пошуку команд і функцій.
		Ви хочете, щоб допомогти виправити переклад або навіть створити новий? Перейти до Опції> Установки> редактора мови і зробити якісь коригування, які ви хочете. Ви можете переглянути його в будь-який час. Натисніть на Відправити, щоб відправити ревізію. Ви можете уявити будь-яку кількість виправлень стільки раз, скільки ви хочете.
		Відзначте опцію "Capture" Ключі для введення ключів і комбінацій макрос безпосередньо з головного вікна.
		Введіть ключі і комбінації в поле Hotkey в нижній частині і натисніть кнопку Insert, щоб додати їх в окремих рядках.
		За допомогою кнопок редагування в нижній частині головного вікна для установки повтору і затримки на кілька рядків одночасно. Якщо не вибрано жодного рядка кнопок редагування застосовуються до всіх рядків в списку.
		Майже кожна команда і функція приймає і виводить змінні. Ви можете призначити свої власні змінні в змінних вікон (Команди> Змінні / Масиви). Для того, щоб використовувати їх усередині команди укладіть ім'я змінної в знаки відсотка і т.д.:% MyVar%. У функціях, використовувати їх без відсотків знаків і т.д.: SubStr (MyVar, 5).
		Клацання правою кнопкою миші в будь-якому місці в командному вікні, щоб легко вставляти вбудовані змінні зі списку.
		Щоб використовувати диктофон для швидкої завдання виберіть Опції> Установки> Запис і відзначте опцію "Очистити список". Потім натисніть кнопку запису в головному вікні і використовувати клавішу F10, щоб очистити поточний макрос і почати нову з тим же гарячу клавішу. Ви також можете перевірити "завжди активний" варіант в головному вікні, щоб зберегти запис і відтворення гарячі клавіші активні.
		PMC підтримує масив об'єктів і методи, так само, як скриптів AutoHotkey. Ви можете створювати масиви різними способами, найпростіший збирається у вікні змінних, перевіряючи опцію "Вираз" і огороджувальних значення в дужках і т.д.: [10, 20, вар, "рядок"]. Крім того, можна створювати іменовані ключі і т.д.: {Keya: Vara, "деякі клавіші": "строкове значення"}.
		Функції використовують синтаксис виразів АХК. Символьні рядки повинні бути укладені в лапки, а змінні не потрібні знаки відсотка. Ви можете використовувати інші функції або елементи масиву в якості параметрів. Т.д.: StrReplace (MyVar, MyArray [ "А"], SubStr (OtherVar, 2, 3)).
		Вирази підтримуються в AutoHotkey Синтаксис виразів. Для того, щоб використовувати вираз всередині параметра команди, запустіть його зі знаком відсотка і т.д.:% SubStr (Var, 5).
		Лічильник "петлі" у верхній задає загальну кількість петель для обраної дії.
		Ви можете редагувати рядок, двічі клацнувши його або вибравши його і натиснувши на кнопку Edit в нижній частині. Ви можете редагувати кілька обраних рядків за допомогою опції в панелі редагування в нижній частині.
		Ви можете визначити свої власні функції в Опції> Створити функцію і використовувати їх з вікна функції або всередині виразів.
		Ви можете визначити Глоба / локальні і статичні змінні для визначених користувачем функцій. Глобальні змінні, визначені в Опції> Установки> Користувальницькі глобальні змінні вважаються супер Global, і завжди будуть доступні всередині функції, навіть якщо вона визначена як локальна.
		Виберіть одну або кілька рядків, щоб додати нові команди на них зверху.
		Ви можете переміщати рядки з клацанням і перетягнути.
		Двічі клацніть на Tray Icon, щоб активувати гарячі клавіші або зупинки відтворення / запису. Натисніть на неї, з середньою кнопкою під час відтворення або запису для паузи.
		Ви можете експортувати макроси для робочих сценаріїв AutoHotkey або автономні виконувані файли з вікна експорту.
		Для запису і відтворення за допомогою миші абсолютні координати, виберіть Опції> Установки> значення за замовчуванням і встановити координати миші на екран.
		Ви можете відкрити, копіювати, переміщати або видаляти файли і папки, використовуючи одну з команд в командах> Run / File / String / Misc. Є багато інших корисних команд, таких як StringReplace, InputBox і команду MouseGetPos.
		Для запису вниз і вгору стан кожного ключа перейдіть в розділ Параметри> Налаштування> Запис і встановіть прапорець "Захоплення ключа стану (/ Up Down)" варіант.
		Ви можете використовувати гарячі клавіші, щоб прискорити або уповільнити відтворення. Перейти до Опції> Установки> Відтворення, щоб встановити ключі і швидкість.
		Щоб налаштувати область захоплення за допомогою "Зробити скріншот" інструментом, виберіть Опції> Установки> Скріншоти і виберіть "Натисніть Enter для захоплення". Після нанесення за допомогою клавіш зі стрілками прямокутник Control + для переміщення курсора і клавіші перемикання + зі стрілками, щоб змінити його розмір.
		Швидкий вибір: Виберіть будь-який рядок і натисніть на заголовок стовпчика, щоб вибрати аналогічні рядки на основі тексту осередку з цього стовпчика.
		Натисніть на заголовок стовпчика індексу для включення / вимикання довідки знаків і кольорів для Loops і звітності. Двічі клацніть на заголовку стовпчика Дія, щоб включити / вимкнути відступу для Loops і звітності.
		Ви можете налагоджувати макроси за допомогою ручного Hotkey і варіантів відтворення в меню макрозйомки. Ви також можете відключити дії, відключивши їх в списку Макрос.
		Для того, щоб ваші макроси працювати тільки на певному вікні перейдіть до Macro> контекстно-залежна Hotkeys.
		Ви можете встановити свої власні глобальні змінні, які будуть завантажуватися при запуску і на експорт. Перейти до Опції> Установки> Користувальницькі глобальні змінні, щоб додати їх.
		Ви можете запустити додаткові функції, такі як SubStr і REGEXREPLACE з вікна функцій (Команди> Функції / Методи Array). Ви також можете визначити свої власні функції або запускати функції з зовнішніх скриптів AutoHotkey.
		Ви можете записувати руху миші щодо поточної позиції, утримуючи клавішу CapsLock під час запису (ви можете змінити ключ і зробити його перемикання в настройках).
		
; 19. Tooltips		
	A_List_TT =	Вибрати Макрос (Ctrl+1~0)
	AbortKey_TT =	Гаряча клавіша для зупинки відтворення
	ActiveObj_TT =	Намагається підключитися до активних об'єктом COM
	AddAtt_TT =	Прикріплення файлів
	ApplyI_TT =	Застосовувати
	ApplyL_TT =	Вставити з коробки (Insert)
	ApplyT_TT =	Застосовувати
	AutoKey_TT =	Гарячу клавішу для відтворення макросів
	Client_TT =	Координати в порівнянні з активною клієнтської області вікна, що виключає рядок заголовка вікна, меню (якщо вона має типовий) і кордони.
	Clip_TT =	Тимчасово використовує буфер обміну, щоб відправити текст.
		Коли операція завершена, то сценарій
		відновлює оригінальне вміст буфера обміну.
		(Залиште порожнім тексту, щоб вставити поточне утримання)
	CM_TT =	Screen: Координати вважаються відносно робочого столу (весь екран).
		Window: Координати вважаються відносно активного вікна.
		Client: Координати в порівнянні з активною клієнтської області вікна, що виключає рядок заголовка вікна, меню (якщо вона має типовий) і кордони.
	CmdFilter_TT =	Фільтр по типу
	CmdSort_TT =	Сортувати за алфавітом
	ColorPick_TT =	Отримати пікселя на екрані
	ComEvent_TT =	Швидкість, з якою посилаються натискання клавіш визначається ключовими затримки.
	ComText_TT =	Коли не в нестандартному режимі, такі символи
		розглядаються в якості модифікаторів (ці модифікатори впливають
		Тільки наступного ключ):, +, *, #
	ControlDelayE_TT =	Встановлює затримку, яка буде відбуватися після кожної команди управління модифікують.
	CoordPixel_TT =	Координатний режим
	DefaultMacro_TT =	Виберіть файл для завантаження при запуску програми
	EditPaste_TT =	Пасти рядок у каретку / вставка позиції
		в елементі управління Edit (це не впливає
		Вміст буфера).
	Ex_AF_TT =	Пропускає щадний метод активація вікна
		і йде прямо на силовий метод.
	Ex_CM_TT =	Встановлює режим координат для миші команд, щоб бути відносно будь-якого активного вікна або екрана.
	Ex_DH_TT =	Чи визначає «бачити» невидимі вікна за допомогою сценарію.
	Ex_DT_TT =	Визначає невидимий текст у вікні буде "бачити" з метою знаходження вікно. Це впливає, наприклад, команди IfWinExist і WinActivate.
	Ex_EdScript_TT =	Відкрити в зовнішньому редакторі
	Ex_EdVars_TT =	Виберіть глобальні змінні для експорту.
	Ex_ExecScript_TT =	Запуск сценарію
	Ex_HK_TT =	Примусове використання гак для реалізації всіх
		або деяких гарячих клавіш.
	Ex_IfDir_TT =	Створює контекстно-залежні клавіші і рядки автозаміни залежності
		на тип вікна, який є активним або існує.
	Ex_IfDirType_TT =	Створює контекстно-залежні клавіші і рядки автозаміни залежності
		на тип вікна, який є активним або існує.
	Ex_IN_TT =	Причини сценарій вести себе так, як ніби вказано
		Вміст файлу присутні в цьому точне положення.
	Ex_MD_TT =	Встановлює затримку, що станеться після
		кожен рух миші або клацанням миші.
	Ex_MT_TT =	Установка максимальної кількості одночасних
		ниток на гарячі клавіші або автозаміни.
	Ex_NT_TT =	Відключення показу іконки в треї.
	Ex_PT_TT =	Зберігає скрипт постійно працює
		(Тобто, поки користувач не закриє його або ExitApp зустрічається).
	Ex_SB_TT =	Визначає, наскільки швидко скрипт буде працювати (впливає на завантаження процесора).
	Ex_SC_TT =	Встановлює затримку, що станеться після
		кожен елемент управління команду зміни.
	Ex_SI_TT =	Визначає, чи є сценарій може бути запущений знову, коли він вже запущений.
	Ex_SK_TT =	Встановлює затримку, які відбуватимуться після кожного
		натискання, що посилається Відправити або ControlSend.
	Ex_SM_TT =	Робить Відіслати синонімом SendInput або SendPlay, а не
		за замовчуванням (SendEvent). Також робить і натисніть MouseMove / клацання / перетягування
		використовувати зазначений метод.
	Ex_ST_TT =	Встановлює відповідність поведінки WinTitle параметром у таких команд, як WinWait.
	Ex_SW_TT =	Встановлює затримку, що станеться після
		кожної віконної команди, такі як WinActivate.
	Ex_UV_TT =	Експорт глобальних змінних.
	Ex_WN_TT =	Включає або відключає попередження для конкретних умов, які можуть вказувати на помилку, наприклад, помилки або відсутньої "глобальної" декларації.
	ExpList_TT =	Двічі клацніть для редагування
	ExprLink2_TT =	- ЧИ НЕ УКЛАДАТИ ЗМІННІ В ЗНАКИ ВІДСОТКА ТУТ.
		- Більшість AHK виразів підтримується.
		- Ви можете використовувати рядки, змінні, масиви і функції.
		- Для використання рядків, вкласти їх в лапки, наприклад: Var  "A".
		- Кілька звітність підтримуються, наприклад: Var  "а" || InStr (вар, "б").
	ExprLink3_TT =	- ЧИ НЕ УКЛАДАТИ ЗМІННІ В ЗНАКИ ВІДСОТКА ТУТ.
		- Більшість AHK виразів підтримується.
		- Ви можете використовувати рядки, змінні, масиви і функції.
		- Для використання рядків, вкласти їх в лапки, наприклад: Var = "A".
		- Кілька звітність підтримуються, наприклад: Var = "а" || InStr (вар, "б").
	ExpView2_TT =	Додаткові Функції
	ExpView_TT =	Додаткові Функції
	Fast_TT =	Використовує метод швидкого пошуку (рекомендується)
	HiddenText_TT =	Визначає невидимий текст у вікні буде "бачити" з метою знаходження вікно. Це впливає, наприклад, команди IfWinExist і WinActivate.
	HiddenWin_TT =	Чи визначає «бачити» невидимі вікна за допомогою сценарію.
	HScale_TT =	Зростання масштабів
	IconN_TT =	Номер групи, значок
	IfLVColor_TT =	Натисніть, щоб вибрати колір
	IncFiles_TT =	Включити файли / Цінності
	IncFolders_TT =	Включити каталоги (папки) / Ключі
	InsertKey_TT =	Вставити Натисканням Клавіші (Ctrl+Insert)
	InsertKeyT_TT =	Вставити Натисканням Клавіші
	JoyKey_TT =	Натиснути кнопку на джойстику
	KeyDelayE_TT =	Встановлює затримку, яка буде відбуватися після кожного натискання клавіші, посланого відправки і ControlSend.
	LoopLVColor_TT =	Натисніть, щоб вибрати колір
	LUntil_TT =	Застосовується умова продовження циклу або для циклу.
	ManKey_TT =	Гарячу клавішу для відтворення макросів "крок за кроком"
	MouseDelayE_TT =	Встановлює затримку, яка буде відбуватися після кожного руху миші або натисніть кнопку.
	MRel_TT =	Рух по відношенню до поточного стану.
		Або, якщо використовується для управління: становище порівняно з контрольними.
	OSHK_TT =	Вибрати Макрос
	OSHKEd_TT =	Вибрати Макрос
	OSProgB_TT =	Показати Progress Bar
	OSTrans_TT =	непрозорість
	PauseKey_TT =	Гарячі клавіші для паузи відтворення
	PicPrev_TT =	Двічі клацніть, щоб відкрити зображення
	Raw_TT =	Команда SendRaw інтерпретує всі символи буквально,
		, А не перетворює {Enter}, щоб натискання клавіші ENTER,
		^ С в Control-C і т.д.
	RecKey_TT =	Backspace, щоб очистити
	RecNewKey_TT =	Backspace, щоб очистити
	Recurse_TT =	Рекурсивні в підкаталогах (вкладені) / підрозділи
	RefreshIEW_TT =	Оновити список
	Relative_TT =	Координати вважаються відносно активного вікна.
	RelKey_TT =	Записи руху миші і клацання як зміщення від
		попередньої позиції, коли вони проводяться.
	ReptC_TT =	0 = нескінченне
	Reset_TT =	Очистити вміст змінної
	RGB_TT =	Причини колір, який буде інтерпретуватися як значення RGB, а BGR
	Screen_TT =	Координати вважаються відносно робочого столу (весь екран).
	Screenshot_TT =	Зробити скріншот
	SetText_TT =	Змінює текст елемента керування.
	SI_TT =	Слово FORCE пропускає діалогового вікна і замінює старий примірник автоматично,
		яка насправді схожі на команду Оновити.
		Слово IGNORE пропускає діалогове вікно і залишає старий, так працює.
		Іншими словами, спроби запустити запущеного сценарію ігноруються.
		Слово OFF дозволяє декільком екземплярам скрипт для запуску одночасно.
	SM_TT =	Подія: Це відправна замовчуванням використовується всіма сценаріями.
		Він використовує метод SendEvent Відіслати, SendRaw, миші і MouseMove / Click / опору.
		Вхід: Перемикання на метод для SendInput Відіслати, SendRaw, миші і MouseMove / Click / опору.
		InputThenPlay: Те ж, що й вище, а не падаючи назад на режим подій
		SendInput коли він недоступний, повернеться в режим гри (див. нижче). Це також призводить
		Команда SendInput сам повернутися в режим відтворення, коли SendInput недоступний.
		Грати: Перемикання на SendPlay метод Send, SendRaw, миші і MouseMove / Click / опору.
	SP_TT =	Швидко: Продуктивність може бути значно краще, ніж повільно, але деякі елементи WinText не можуть "бачити".
		Slow: Може бути набагато повільніше, але все можливо WinText витягується з кожного вікна.
	ST_TT =	1: назвою вікна повинна починатися з вказаною WinTitle бути матч.
		2: назву вікна може містити WinTitle в будь-якому місці всередині, що це матч.
		3: назвою вікна повинна точно відповідати WinTitle бути матч.
		Регулярний вираз: Зміни WinTitle, WinText, ExcludeTitle і ExcludeText регулярними виразами.
	TimeoutM_TT =	0 = нескінченне
	TitleMatch_TT =	1: назвою вікна повинна починатися з вказаною WinTitle бути матч.
		2: назву вікна може містити WinTitle в будь-якому місці всередині, що це матч.
		3: назвою вікна повинна точно відповідати WinTitle бути матч.
		RegEx: Зміни WinTitle, WinText, Виключити заголовок і Виключити текст, який буде регулярні вирази.
	TitleSpeed_TT =	Швидко: Продуктивність може бути значно краще, ніж повільно, але деякі елементи WinText не можуть "бачити".
		Slow: Може бути набагато повільніше, але все можливо WinText витягується з кожного вікна.
	ToggleC_TT =	Активуйте Відносна запис після ключового держави включено.
	TransC_TT =	Прозорий колір
	VarCopyA_TT =	Скопіюйте вміст поточної змінної
	VarCopyB_TT =	Скопіюйте вміст поточної змінної
	VariatT_TT =	Відтінки зміни
	WScale_TT =	Ширина масштабі
		
; 20. Operators		
	As_Oper_01 =	Призначати
	As_Oper_02 =	Додавати
	As_Oper_03 =	Вичитати
	As_Oper_04 =	Помножити
	As_Oper_05 =	Ділити
	As_Oper_06 =	Поверх розриву
	As_Oper_07 =	Зчіплювати
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Рівний
	Co_Oper_02 =	Рівно (з урахуванням регістру)
	Co_Oper_03 =	Не дорівнює
	Co_Oper_04 =	Великий
	Co_Oper_05 =	Менше
	Co_Oper_06 =	Більше або дорівнює
	Co_Oper_07 =	Менше або дорівнює
	Co_Oper_08 =	В (список)
	Co_Oper_09 =	Чи не в (список)
	Co_Oper_10 =	Містить (список)
	Co_Oper_11 =	Не містить (список)
	Co_Oper_12 =	Між (лінія 1) і (2) лінії
	Co_Oper_13 =	Чи не між (лінія 1) і (лінія 2)
	Co_Oper_14 =	Є (тип)
	Co_Oper_15 =	Чи не (тип)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Задає або отримує стан прапорця або перемикача.
	Click	Імітація миші на об'єкті.
	Focus	Встановлює фокус на об'єкт.
	GoBack	Переходить тому один пункт у списку історії.
	GoForward	Переміщення вперед на один пункт у списку історії.
	GoHome	Перехід до поточної будинку або стартової сторінки.
	GoSearch	Перехід до поточної сторінці пошуку.
	Height	Задає або отримує висоту об'єкта.
	Href	Задає або отримує URL призначення або точки прив'язки.
	InnerHTML	Задає або отримує HTML об'єкта.
	InnerText	Задає або отримує текст об'єкта.
	Length	Задає або отримує кількість об'єктів в колекції.
	LocationName	Отримує шлях або назва поточної сторінки.
	LocationURL	Отримує URL поточної сторінки.
	Navigate	Перехід до URL або шляху.
	OuterHTML	Задає або отримує об'єкт і його зміст в HTML.
	Quit	Закриває цю сторінку.
	Refresh	Перезавантаження поточної сторінки.
	SelectedIndex	Задає або отримує індекс вибраної опції в об'єкті Select.
	Src	Задає або отримує URL, який буде завантажений в об'єкті.
	Stop	Скасовує очікуванні навігації або завантажити.
	Submit	Відправляє форму.
	Type	Задає або отримує тип вмісту об'єкта.
	Value	Отримує або встановлює значення об'єкта.
	Width	Задає або отримує ширину об'єкта.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Управляє листи Excel.
	HTMLfile	Може бути використаний для читання, запису і взаємодіяти з HTML.
	InternetExplorer.Application	Дослідіть веб-сайтів.
	MSXML2.DOMDocument.6.0	XML-парсер.
	MSXML2.XMLHTTP	Являє запит XML-за допомогою HTTP.
	Outlook.Application	Маніпулювання завдання Outlook, і предмети.
	PowerPoint.Application	Маніпулювати презентації PowerPoint.
	Schedule.Service	Графік і редагувати завдання Windows.
	ScriptControl	Динамічно виконувати VBscript або JScript.
	Scripting.Dictionary	Об'єкт, який зберігає ключ даних, запис пари.
	Scripting.FileSystemObject	Доступ до файлів і папок
	Shell.Application	Доступ Explorer, IE та вікна / вкладки; відкрити і управляти вікнами.
	Shell.Explorer	Вставити елемент управління Провідник / Browser в GUI (Internet Explorer - тризуб браузер).
	SAPI.SpVoice	Текст в мову (TTS).
	VBScript.RegExp	VBS Регулярні вирази (у тому числі глобальної матчу).
	WMPlayer.OCX	Відтворення мультимедійних файлів; Контроль Код WMplayer в GUI.
	WinHttp.WinHttpRequest.5.1	Забезпечує простий HTTP функціональність клієнта, що дозволяє набагато більше контролю, ніж UrlDownloadToFile.
	Winmgmt	Отримати інформацію про систему; Управління службами Windows.
	WScript.Shell	Різні завдання адміністрування (багато місцевих завдання AHK).
	Word.Application	Управляє документи Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Повертає абсолютне значення числа.
	ACos	Повертає арккосинус (число, косинус якого дорівнює Number) в радіанах.
	Array	Створює підтримуюче сценарії асоціативний масив з цілими ключів.
	Asc	Повертає код символу (число від 1 до 255 (у версії ANSI) або 65535 (в Unicode версії)) для першого символу в рядку.
	ASin	Повертає арксинус (число, синус якого дорівнює Number) в радіанах.
	ATan	Повертає арктангенс (число, тангенс якого дорівнює Number) в радіанах.
	BlockInput	Включає або відключає можливість користувача взаємодіяти з комп'ютером за допомогою клавіатури і миші.
	Break	Вихід (припиняє) петлю. Дійсно всередині будь-якого циклу.
	CDO	Посилає електронні листи, використовуючи визначену користувачем облікового запису.
	Ceil	Повертає число, округлене до найближчого цілого числа (без суфікса 0,00).
	Chr	Повертає єдиний символ, відповідний характеру код, вказаний за номером.
	Click	Кнопки миші за вказаними координатами. Вона також може утримувати кнопку натиснутою, поверніть колесо, або перемістити.
	Clipboard	Вставляє текст з буфера обміну.
	ClipWait	Чекає, поки буфер обміну не містить даних.
	ComObjActive	Отримує зареєстрованого об'єкта COM.
	ComObjArray	Створює SAFEARRAY для використання з COM.
	ComObjConnect	Сполук подій COM об'єкта джерел функції з заданим префіксом.
	ComObjCreate	Створює COM-об'єкт.
	ComObjEnwrap / ComObjUnwrap	Обгортання / розгортає COM об'єкта.
	ComObjError	Включає або відключає сповіщення про COM помилок.
	ComObjFlags	Витягує або зміни прапора, які контролюють поведінку об'єкта COM обгортки.
	ComObjGet	Повертає посилання на об'єкт, надану COM компонента.
	ComObjMissing	Створює "відсутнього параметра" Об'єкт, який передається в метод COM.
	ComObjParameter	Обгортання значення і тип для передачі як параметр в COM-методу.
	ComObjQuery	Запити COM об'єкт для інтерфейсу або послугу.
	ComObjType	Отримує відомості з COM об'єкта.
	ComObjValue	Повертає значення або покажчик зберігається в об'єкті оболонки COM.
	Continue	Пропуск залишок поточної ітерації циклу і починає нове. Дійсно всередині будь-якого циклу.
	Control	Робить різні зміни в елемент керування.
	ControlClick	Посилає кнопку миші або колесо миші події для елемента керування.
	ControlEditPaste	Пасти рядок у каретку / позиція вставки в елементі управління Edit (це не впливає на вміст буфера обміну).
	ControlFocus	Задає фокус введення даного елемента керування у вікні.
	ControlGet	Отримує різні типи інформації щодо управління.
	ControlGetFocus	Отримує які контролюють цільове вікно має фокус введення, якщо такі є.
	ControlGetPos	Отримує положення і розмір елемента керування.
	ControlGetText	Отримує текст з управління.
	ControlMove	Переміщує або змінює розмір елемента керування.
	ControlSend / ControlSendRaw	Посилає моделюється клавіш для вікна або елемента керування.
	ControlSetText	Змінює текст елемента керування.
	CoordMode	Набори координувати режим для різних команд, щоб бути відносно або активне вікно або екран.
	Cos	Повертає косинус числа.
	Delete	Видаляє пари ключ-значення з об'єкта.
	DllCall	Викликає функцію всередині DLL, таких як стандартна функція Windows API.
	Drive	Витяг / втягує лоток в привід компакт-дисків або DVD, або задає мітку тому диска.
	DriveGet	Отримує різні види інформації про диск комп'ютера (и).
	DriveSpaceFree	Повертає вільний дисковий простір диска в мегабайтах.
	Else	Задає команду (и), якщо для виконання умовного оператора БРЕХНЯ. Коли більш ніж одна команда присутня, вкладіть їх у блоці (фігурні дужки).
	EnvAdd	Встановлення змінної сумі себе плюс задане значення (можна також додати або відняти часу від дати і часу значення). Синонім: Var+= значення.
	EnvDiv	Встановлення змінної в себе поділене на задане значення. Синонім: Var / = значення.
	EnvGet	Отримує змінної середовища.
	EnvMult	Встановлення змінної в себе раз на задане значення. Синонім: Var * = Значення.
	EnvSet	Записує значення в змінну, що містяться в навколишньому середовищі.
	EnvSub	Встановлює змінну собі мінус даного значення (можете також порівняти дати-часу). Синонім: Var - = Значення.
	EnvUpdate	Повідомляє ОС і всі запущені програми, змінна оточення (и) змінилися.
	ExitApp	Завершує сценарій беззастережно.
	Exp	Повертає е (що складає приблизно 2,71828182845905), зведене в п-ю ступінь.
	Expression	Виконує одну або кілька операцій на ряді змінних, текстових рядків і / або буквених чисел.
	FileAppend	Записує текст в кінці файлу (перший створення файлу, якщо необхідно).
	FileCopy	Копії одного або більше файлів.
	FileCopyDir	Копіює папку разом з усіма її вкладених папок і файлів (за аналогією з хсору).
	FileCreateDir	Створюється нова папка.
	FileCreateShortcut	Створює ярлик (. LNK-файл).
	FileDelete	Видалення одного або декількох файлів.
	FileGetAttrib	Повідомляє, чи є файл або папка тільки для читання, прихований і т.д.
	FileGetShortcut	Повертає відомості про ярлик (. LNK-файл), такі як його цільового файлу.
	FileGetSize	Отримує розмір файлу.
	FileGetTime	Повертає DateTime друк файлу або папки.
	FileGetVersion	Отримує версію файлу.
	FileMove	Переміщує або перейменовує один або декілька файлів.
	FileMoveDir	Переміщення папки разом з усіма його вкладених папок і файлів. Вона також може перейменувати папку.
	FileOpen	Забезпечує об'єктно-орієнтованих файлів введення / виводу
	FileRead	Читає вміст файлу в змінну.
	FileReadLine	Читаю зазначену рядок з файлу і зберігає текст в змінній.
	FileRecycle	Посилає файл або каталог у Кошику, якщо це можливо.
	FileRecycleEmpty	Очищає кошик.
	FileRemoveDir	Видаляє каталог.
	FileSelectFile	Відображає стандартне діалогове вікно, яке дозволяє користувачеві відкрити або зберегти файл (и).
	FileSelectFolder	Відображає стандартне діалогове вікно, яке дозволяє користувачеві вибрати папку.
	FileSetAttrib	Зміна атрибутів з одного або більше файлів або папок. Підтримуються шаблони.
	FileSetTime	Зміна дати та друк одного або декількох файлів або папок. Підтримуються шаблони.
	Floor	Повертає число, округлене до найближчого цілого числа (без суфікса 0,00).
	For	Повторює ряд команд один раз для кожної пари ключ-значення в об'єкті.
	Format	Формати змінну кількість вхідних значень відповідно до форматної рядком.
	FormatTime	Перетворення YYYYMMDDHH24MISS мітку у вказаний формат дати / часу.
	Func	Витягує посилання на функцію.
	GetKeyName / GetKeyVK / GetKeySC	Знаходить ім'я або текст, код віртуальної клавіші або сканування коду ключа.
	GetKeyState	Перевіряє, чи є клавіша клавіатури або миші / джойстика кнопки вниз або вгору. Також визначає положення джойстика.
	Gosub	Перехід до зазначеної етикетки і продовжує виконання до повернення, поки не зустрінеться.
	Goto	Перехід до зазначеної етикетки і продовжує виконання.
	GroupActivate	Активізує наступне вікно до групи вікон, який був визначений з GroupAdd.
	GroupAdd	Додавання специфікації вікна до вікна групи, створюючи групи, якщо це необхідно.
	GroupClose	Закриває активне вікно, якщо воно було просто активується GroupActivate або GroupDeactivate. Потім він активує наступне вікно у серії. Він може також закрити всі вікна в групі.
	GroupDeactivate	Подібно GroupActivate крім активує наступне вікно не в групі.
	HasKey	Повертає істину, якщо ключ пов'язаний зі значенням.
	If	Задає команду (и), щоб виконати, якщо порівняння змінної значення розцінюється як TRUE. Коли більш ніж одна команда присутня, вкладіть їх у блоці (фігурні дужки).
	If (expression)	Задає команду (и) для виконання, якщо вираз істинний.
	If A_Index	Перевіряє, чи є поточна ітерація циклу співпадає з номером.
	If Clipboard	Перевіряє, чи є буфер обміну тексту співпадає з вказаною рядком.
	If ErrorLevel	Перевіряє, чи є задане зображення або піксель був знайдений на екрані.
	If var [not] between	Перевіряє, чи є вміст змінної чисельно або в алфавітному порядку між двома значеннями (включно).
	If var [not] in / If var [not] contains MatchList	Перевіряє, чи є вміст змінної збігається з одним з елементів списку.
	If var is [not] type	Перевіряє, чи є вміст змінної є числовими, заголовні і т.д.
	IfEqual / IfNotEqual	Порівнює змінну і значення на рівність. Синонім: якщо Var = Значення | If Var <> Value.
	IfExist / IfNotExist / FileExist	Перевіряє існування файлу або папки.
	IfGreater / IfGreaterOrEqual	Порівняння змінної в значення. Синонім: якщо Var> Значення | Якщо Var> = значення.
	IfInString / IfNotInString	Перевіряє, чи є змінна містить зазначену рядок.
	IfLess / IfLessOrEqual	Порівняння змінної в значення. Синонім: If Var <Значення | If Var <= значення.
	IfMsgBox	Перевірки, яка кнопка була натиснута користувачем під час останньої MsgBox команди.
	IfWinActive / IfWinNotActive	Перевіряє, чи є вказане вікно існує і в даний час активно (в першу чергу).
	IfWinExist / IfWinNotExist	Перевіряє, чи є вказане вікно існує.
	ImageSearch	Шукає в область екрану для зображення.
	IniDelete	Видаляє значення із стандартного формату. INI-файлі.
	IniRead	Читає значення із стандартного формату. INI-файлі.
	IniWrite	Записує значення в стандартному форматі. INI-файлі.
	Input	Чекає користувачеві ввести рядок (не дозволені в Windows 9x: вона нічого не робить).
	InputBox	Відображає поле введення, щоб попросити користувача ввести рядок.
	InsertAt	Вставка одне або кілька значень в заданому положенні всередині лінійного масиву.
	InStr	Пошуки даної входження рядка, з лівого або правого боку.
	KeyWait	Чекає ключа або кнопки миші / джойстика підлягають звільненню і натиснутій.
	Label	Мітка ідентифікує рядка коду, і може бути використаний в якості мішені Goto або сформувати підпрограми.
	Length	Повертає довжину лінійного масиву, починаючи з позиції 1.
	ListVars	Відображає змінні скрипта: їхні імена та поточний зміст.
	Ln	Повертає натуральний логарифм (за основою е) число.
	LoadPicture	Завантажує зображення з файлу і повертає растровий або значок ручки.
	Log	Повертає логарифм (по підставі 10) номери.
	Loop (files & folders)	Витягує файли чи папки, по одній за раз.
	Loop (normal)	Виконайте серію команд неодноразово: або задане число раз або до перерви не зустрічається.
	Loop (parse a string)	Отримує подстрок (полів) з рядка, по одному за раз.
	Loop (read file contents)	Отримує рядків в текстовий файл, по одному за раз (працює краще, ніж FileReadLine).
	Loop (registry)	Повертає вміст вказаного реєстру, один пункт на час.
	MaxIndex	Повертає максимальне число ключ.
	MinIndex	Повертає найменше ціле ключ.
	Mod	Modulo. Повертає залишок від дивідендів ділиться на дільник.
	MouseGetPos	Повертає поточну позицію курсору миші, і, можливо, яке вікно і керувати ним на якому знаходиться курсор.
	MsgBox	Відображення зазначеного тексту в невелике вікно, що містить один або кілька кнопок (наприклад, та й немає).
	NumGet	Повертає двійковечисло зберігається за вказаною адресою+зсув.
	NumPut	Число магазинів у двійковому форматі за вказаною адресою+зсув і повертає адресу праворуч від елемента тільки що написав.
	Object	Створює підтримуюче сценарії асоціативний масив.
	Ord	Повертає порядкове значення (цифровий код символів) першого символу в рядку.
	OutputDebug	Передає рядок відладчик (якщо такі є) для відображення.
	Parameter	Додає параметр функції.
	Pause	Паузи поточний потік сценарію.
	PixelGetColor	Отримує кольором пікселя в зазначеному х, у координати.
	PixelSearch	Запити область екрану для пікселя заданого кольору.
	Pop	Видаляє і повертає останній елемент масиву.
	PostMessage	Поміщає повідомлення в чергу повідомлень вікна або елемента керування.
	Process	Виконує одну з наступних операцій на процес: перевіряє, якщо він існує, зміни її пріоритетів; закриває його; чекає його закрити.
	Progress	Створює або оновлює вікно з індикатором прогресу.
	Push	Додає значення в кінець масиву.
	Random	Генерує псевдовипадкове число.
	RegDelete	Видаляє розділ або значення з реєстру.
	RegExMatch	Визначає, чи є рядок містить шаблон (регулярний вираз).
	RegExReplace	Замінює входжень шаблону (регулярних виразів) всередині рядка.
	RegRead	Зчитує значення з реєстру.
	RegWrite	Записує значення в реєстрі.
	RemoveAt	Видаляє елементи з даної позиції в лінійному масиві.
	Return	Повернення з підпрограми в якому виконання раніше стрибнули допомогою виклику функції, Gosub, клавіша активації GroupActivate, або іншими засобами.
	Round	Якщо N опущений або 0, число округлюється до найближчого цілого числа. Якщо N є позитивним числом, число округлюється до N знаків після коми. Якщо N негативно, число округлюється N цифрами зліва від десяткової крапки.
	Run	Запускає зовнішню програму.
	RunAs	Визначає набір облікових даних користувача, який використовується для всіх наступних застосувань Run і RunWait. Потрібен Windows 2000/XP або більш пізня.
	RunWait	Запускає зовнішню програму і чекає, поки вона закінчиться.
	Send / SendRaw	Посилає модельованих натискань клавіш і клацань миші на активне вікно.
	SendMessage	Відправляє повідомлення вікна або елементу управління і чекає підтвердження.
	SendMode	Змушує Надіслати синонімом SendInput або SendPlay, а не за замовчуванням (SendEvent). Також робить Натисніть і MouseMove / Click / Drag використовувати вказаний метод.
	SetCapslockState	Завдання стану ключа Capslock. Можна також примусово ключ, щоб залишитися чи ні.
	SetControlDelay	Встановлює затримку, яка буде відбуватися після кожної команди управління модифікують.
	SetKeyDelay	Встановлює затримку, які відбуватимуться після кожного натискання, що посилається Відправити або ControlSend.
	SetMouseDelay	Встановлює затримку, яка буде відбуватися після кожного руху миші або натисніть кнопку.
	SetNumlockState	Завдання стану ключа Numlock. Можна також примусово ключ, щоб залишитися чи ні.
	SetRegView	Дозволяє реєстру команд у 32-розрядний доступ до сценарія 64-розрядному поданні реєстру і навпаки.
	SetScrollLockState	Завдання стану ключа Scrolllock. Можна також примусово ключ, щоб залишитися чи ні.
	SetTimer	Викликає підпрограму, яка буде запускатися автоматично і багаторазово через певний інтервал часу.
	Shutdown	Завершує роботу, перезавантаження або виходить із системи.
	Sin	Повертає синус номеру.
	Sleep	Очікування вказану кількість часу, перш ніж продовжити.
	Sort	Організовує вміст змінної в алфавітному, чисельні, або випадковому порядку (необов'язкове видалення дублікатів).
	SoundBeep	Видає сигнал з динаміка ПК.
	SoundGet	Отримує різні налаштування звукового пристрою (вимикання звуку, гучність і т.д.)
	SoundGetWaveVolume	Повертає обсяг вихід хвилі від звукових пристроїв.
	SoundPlay	Відтворення звуку, відео або інший підтримуваний тип файлу.
	SoundSet	Зміни різні налаштування звукового пристрою (вимикання звуку, гучність і т.д.)
	SoundSetWaveVolume	Регулювання гучності звуковий генератор під звуковий пристрій.
	SplashImage	Створює або оновлює вікно, що містить JPG, GIF, BMP або зображення.
	SplashTextOff	Закриває вікно вище.
	SplashTextOn	Створює настроюється текстовий спливаючому вікні.
	SplitPath	Розділяє ім'я файлу або URL в своє ім'я, каталог, розширення, і драйву.
	Sqrt	Повертає квадратний корінь з числа.
	StatusBarGetText	Отримує текст зі стандартного елемента керування рядка стану.
	StatusBarWait	Чекає, поки в рядку стану вікна не містить зазначену рядок.
	StringGetPos	Повертає положення зазначеного підрядка в рядку.
	StringLeft	Повертає число символів з лівої частини рядки.
	StringLen / StrLen	Отримує з рахунку, скільки символів в рядку.
	StringLower	Перетворює рядок в нижній регістр.
	StringMid / SubStr	Отримує один або кілька символів з заданої позиції в рядку.
	StringReplace / StrReplace	Замінює вказаний підрядка на новий рядок.
	StringRight	Повертає число символів з правої частини рядка.
	StringSplit / StrSplit	Розділяє рядок на масив підрядків, використовуючи вказані розділювачі.
	StringTrimLeft	Знімає ряд знаків з лівого боку рядка.
	StringTrimRight	Видаляє число символів з правої частини рядка.
	StringUpper	Перетворює рядок у верхній регістр.
	StrPut / StrGet	Копіює рядок або з адреси пам'яті, додаткові перетворення його між кодовими сторінками.
	SysGet	Отримує дозвіл екрана, кількома моніторами інформації, розміри об'єктів системи та інших властивостей системи.
	Tan	Повертає тангенс номеру.
	ToolTip	Створює завжди на верхнє вікно в будь-якому місці екрана.
	Transform	Виконує різні математичні функції, бітові операції, і такі завдання, як ASCII / Unicode перетворення.
	TrayTip	Створює вікно, спливаюче повідомлення біля іконки в треї. Потрібен Windows 2000/XP або більш пізня.
	Trim / LTrim / RTrim	Планки певні символи з самого початку і / або кінця рядка.
	Until	Застосовується умова продовження циклу або для циклу.
	UrlDownloadToFile	Завантажує файл з Інтернету.
	UserFunction	Створює структуру функцій.
	Variable	Призначає вказану значення змінної.
	While	Виконує ряд команд до тих пір, вказане вираження не оцінюється як помилкове.
	WinActivate	Включення зазначеного вікна (робить його черга).
	WinActivateBottom	Те ж, що WinActivate винятком того, що він активує нижній (найменш активних останнім часом) відповідні вікна, а не самого верхнього.
	WinActive	Повертає унікальний ідентифікатор (HWND) активного вікна, якщо воно відповідає зазначеним параметрам.
	WinClose	Закриває вказане вікно.
	WinExist	Перевіряє, чи є вказане вікно існує.
	WinGet	Повертає унікальний ідентифікатор, який визначається вікна, ідентифікатор процесу, ім'я процесу, або список її елементів управління. Вона також може отримати список всіх вікон, що відповідають критеріям пошуку.
	WinGetClass	Повертає ім'я класу вказаного вікна.
	WinGetPos	Отримує положення і розмір зазначеного вікна.
	WinGetText	Визначає текст із зазначеного вікна.
	WinGetTitle	Отримує заголовок вказаного вікна.
	WinHide	Приховує вказаний вікна.
	WinHttpDownloadToFile	Завантаження один або кілька файлів з Інтернету.
	WinKill	Змушує вказане вікно закрити.
	WinMaximize	Збільшує вказане вікно до максимального розміру.
	WinMenuSelectItem	Викликає меню в рядку меню вказаного вікна.
	WinMinimize	Згортання вказаного вікна в кнопку на панелі завдань.
	WinMinimizeAll	Згортання всіх вікон.
	WinMinimizeAllUndo	Скасовує ефект попереднього WinMinimizeAll.
	WinMove	Змінює позицію і / або розмір зазначеного вікна.
	WinRestore	Unminimizes або unmaximizes вказаного вікна, якщо воно згорнуто або розгорнуто.
	WinSet	Робить різні зміни у вказане вікно, наприклад, "Завжди зверху", і прозорості.
	WinSetTitle	Змінено назву вказаного вікна.
	WinShow	Дозволяє відобразити вказане вікно.
	WinWait	Чекає, поки зазначена вікна не існує.
	WinWaitActive	Чекає, поки зазначена вікно не є активним.
	WinWaitClose	Чекає, поки зазначена вікно не існує.
	WinWaitNotActive	Чекає, поки зазначена вікно не є активним.
	Zip / UnZip	Стиснення або розпакувати один або кілька архівних файлів.
