LoadLang_Uk:
		
		; Ukrainian
		
; Main Menu		
	m_Lang001 =	&Файл
	m_Lang002 =	&Команди
	m_Lang003 =	&Вибирати
	m_Lang004 =	&Редагувати
	m_Lang005 =	&Макрос
	m_Lang006 =	&Дивитися
	m_Lang007 =	&Опції
	m_Lang008 =	&Жертвувати
	m_Lang009 =	Д&опомога
		
; File Sub Menu		
	f_Lang001 =	&Нове
	f_Lang002 =	&Відкрити
	f_Lang003 =	&Економити
	f_Lang004 =	&Зберегти як
	f_Lang005 =	&Останні файли
	f_Lang006 =	Е&кспорт до АХК
	f_Lang007 =	&Попередній перегляд сценарію
	f_Lang008 =	З&мінити Сценарій
	f_Lang009 =	&планувати макроси
	f_Lang010 =	&Список змінних
	f_Lang011 =	В&ихід
	f_Lang012 =	Н&емає файлів
		
; Macro Sub Menu		
	r_lang001 =	&Запис макросу
	r_lang002 =	&Активуйте макросів
	r_lang003 =	&Грати поточного макросу
	r_lang004 =	&Таймер
	r_lang005 =	&Відключення Макросів
	r_lang006 =	В&ідтворення з обраною рядком
	r_lang007 =	&грати, поки обрана рядок
	r_lang008 =	Г&рати вибраних рядків
	r_lang009 =	&Контекстна Гарячі клавіші
	r_lang010 =	&Додати Макро
	r_lang011 =	З&акрити Макро
	r_lang012 =	Д&ублікат Макро
	r_lang013 =	&Редагувати Макроси
	r_lang014 =	&Імпорт Макро
	r_lang015 =	З&берегти поточний Макро
		
; Commands Sub Menu		
	i_Lang001 =	&Миша
	i_Lang002 =	&Текст
	i_Lang003 =	&Управління
	i_Lang004 =	&Пауза
	i_Lang005 =	&Вікно повідомлення
	i_Lang006 =	&Ключові Очікування
	i_Lang007 =	В&ікно
	i_Lang008 =	&Зображення / Піксел Пошук
	i_Lang009 =	&Run / Файл / String / Різне.
	i_Lang010 =	&Loop
	i_Lang011 =	П&ерейти
	i_Lang012 =	&Етикетка
	i_Lang013 =	&Якщо Заяви
	i_Lang014 =	З&мінних
	i_Lang015 =	&Функцій
	i_Lang016 =	&Internet Explorer
	i_Lang017 =	&COM-Інтерфейсу
	i_Lang018 =	В&иконати Скріптлете
	i_Lang019 =	П&овідомлення Windows
	i_Lang020 =	З&найти команду
		
		
; Edit Sub Menu		
	e_Lang001 =	&Дублювати
	e_Lang002 =	&Змінити коментар
	e_Lang003 =	З&найти / Змінити
	e_Lang004 =	&Копіювати в...
	e_Lang005 =	&Анулювати
	e_Lang006 =	&Переробляти
	e_Lang007 =	&Вирізати
	e_Lang008 =	&Скопіюйте
	e_Lang009 =	П&аста
	e_Lang010 =	В&идаляти
	e_Lang011 =	В&гору
	e_Lang012 =	С&пускати
	e_Lang013 =	В&ставити з коробки
	e_Lang014 =	Вс&тавити Натисканням Клавіші
	e_Lang015 =	&Редагувати мітку кольору
	e_Lang016 =	Групи
	e_Lang017 =	включити групи
	e_Lang018 =	Додати групу
	e_Lang019 =	видалити групу
	e_Lang020 =	Видалити всі групи
	e_Lang021 =	редагувати групи
		
		
; Select Sub Menu		
	s_Lang001 =	&Вибрати всі
	s_Lang002 =	В&иберіть None
	s_Lang003 =	&Звернути виділення
	s_Lang004 =	&Перевірки обраних
	s_Lang005 =	З&німіть Обраний
	s_Lang006 =	З&вернути Перевірки
	s_Lang007 =	П&еремістити Виділення Вгору
	s_Lang008 =	Пе&ремістіть Виділення Вниз
	s_Lang009 =	&Обраного типу
	s_Lang010 =	Тип команди
		
; View Sub Menu		
	v_lang001 =	&Завжди зверху
	v_lang002 =	&Підсвічування Рядків
	v_lang003 =	&Відступ
	v_lang004 =	П&анель Управління
	v_lang005 =	П&опередній перегляд
	v_lang006 =	Па&нелі Інструментів
	v_lang007 =	&Гарячі Клавіші
	v_lang008 =	&Скинути стовпці Розмір
	v_lang009 =	С&кинути Налаштування
		
	v_lang010 =	&Файл
	v_lang011 =	&Запис і відтворення
	v_lang012 =	&Команди
	v_lang013 =	&Редагувати
	v_lang014 =	&Опції
	v_lang015 =	&Прилагођавање...
		
	v_lang016 =	&Автоматичний
	v_lang017 =	&Керівництво
	v_lang018 =	&Стоп
	v_lang019 =	&Пауза
		
	v_lang020 =	&Компактний
	v_lang021 =	&Умовчання
		
; Options Sub Menu		
	o_Lang001 =	&Налаштування
	o_Lang002 =	&Мова
	o_Lang003 =	М&інімізувати в трей
	o_Lang004 =	&Управління відображенням панелі інструментів
	o_Lang005 =	&Захоплення натискань клавіш в цьому вікні
	o_Lang006 =	&Гарячі Клавіші Завжди Активна
	o_Lang007 =	&параметри завершення роботи (Коли закінчується відтворення...)
	o_Lang008 =	&Контекстна Гарячі клавіші
	o_Lang009 =	&Додати вікна ключ "грати" гарячих клавіш
	o_Lang010 =	&Використовуйте кнопки джойстика в якості гарячих клавіш
	o_Lang011 =	В&становити за замовчуванням гарячі клавіші
	o_Lang012 =	Вс&тановити за замовчуванням файлу
	o_Lang013 =	В&идалити файлів за замовчуванням
	o_Lang014 =	Г&арячі клавіші за замовчуванням
	o_Lang015 =	На&лаштування за замовчуванням
		
; Donate Sub Menu		
	p_Lang001 =	&PayPal Пожертвування
		
; Help Sub Menu		
	h_Lang001 =	&Допомога
	h_Lang002 =	&підручники
	h_Lang003 =	&Поради
	h_Lang004 =	&Макро Творця Головна
	h_Lang005 =	&Форум
	h_Lang006 =	&AHK електронної документації
	h_Lang007 =	П&еревірити наявність оновлень...
	h_Lang008 =	Пе&ревірте при запуску
	h_Lang009 =	Пр&о
		
; Tray Menu		
	y_Lang001 =	Приховати вікно
	y_Lang002 =	Вітрина
	y_Lang003 =	Панель Управління
		
; Built-in Vars Menu		
	b_Lang001 =	спеціальні символи
	b_Lang002 =	властивості
	b_Lang003 =	Дата і час
	b_Lang004 =	Користувач Idle Time
	b_Lang005 =	Системні і призначені для користувача
	b_Lang006 =	Різний
	b_Lang007 =	петля
		
; Main Window		
	w_Lang001 =	Експорт
	w_Lang002 =	Попередній перегляд
	w_Lang003 =	Опції
	w_Lang004 =	Запис
	w_Lang005 =	Грати
	w_Lang006 =	Відтворення
	w_Lang007 =	Керівництво
	w_Lang008 =	Стоп
	w_Lang009 =	Управління відображенням панелі інструментів
	w_Lang010 =	Пауза
	w_Lang011 =	Петля
	w_Lang012 =	Захоплення натискань клавіш в цьому вікні
	w_Lang013 =	Мінімізувати в трей
	w_Lang014 =	Гарячі Клавіші Завжди Активна
	w_Lang015 =	Повтор
	w_Lang016 =	Затримка (мс)
	w_Lang017 =	Застосовувати
	w_Lang018 =	Вставити
	w_Lang019 =	Редагувати
	w_Lang020 =	параметри завершення роботи (Коли закінчується відтворення...)
	w_Lang021 =	Нічого не робити
	w_Lang022 =	Закрити програму
	w_Lang023 =	Вимикати
	w_Lang024 =	Вимкнення (сила)
	w_Lang025 =	Перезавантажувати
	w_Lang026 =	Вийдіть
	w_Lang027 =	Зимувати
	w_Lang028 =	Призупиняти
	w_Lang029 =	Блокування комп'ютера
	w_Lang030 =	Індекс
	w_Lang031 =	Дія
	w_Lang032 =	Деталі
	w_Lang033 =	Повтор
	w_Lang034 =	Затримка
	w_Lang035 =	Тип
	w_Lang036 =	Управління
	w_Lang037 =	Вікно
	w_Lang038 =	Коментувати
	w_Lang039 =	Колір
	w_Lang040 =	Новий (Ctrl+N)
	w_Lang041 =	Відкрити (Ctrl+O)
	w_Lang042 =	Зберегти (Ctrl+S)
	w_Lang043 =	Експорт до АХК (Ctrl+E)
	w_Lang044 =	Попередній перегляд Script (Ctrl+P)
	w_Lang045 =	Налаштування (Ctrl+G)
	w_Lang046 =	Запис макросу (Ctrl+R)
	w_Lang047 =	Включити макроси (Ctrl+Enter)
	w_Lang048 =	Грати поточного макросу (Ctrl+Shift+Enter)
	w_Lang049 =	Таймер (Ctrl+Shift+T)
	w_Lang050 =	Миша (F2)
	w_Lang051 =	Текст (F3)
	w_Lang052 =	Редагувати Макроси (Ctrl+Shift+M)
	w_Lang053 =	Управління (F4)
	w_Lang054 =	Пауза (F5)
	w_Lang055 =	Вікно повідомлення (Shift+F5)
	w_Lang056 =	Ключові Очікування (Control+F5)
	w_Lang057 =	Вікно (F6)
	w_Lang058 =	Зображення / піксел пошуку (F7)
	w_Lang059 =	Run / Файл / String / Різне. (F8)
	w_Lang060 =	Loop (F9)
	w_Lang061 =	Goto (Shift+F9)
	w_Lang062 =	Етикетка (Ctrl+F9)
	w_Lang063 =	Якщо звітності (F10)
	w_Lang064 =	Змінні (Shift+F10)
	w_Lang065 =	Функції (Ctrl+F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM-інтерфейсу (Shift+F11)
	w_Lang068 =	Виконати Скріптлете (Ctrl+F11)
	w_Lang069 =	Windows Messages (F12)
	w_Lang070 =	Додати вікна ключ "грати" гарячих клавіш
	w_Lang071 =	Використовуйте кнопки джойстика в якості гарячих клавіш
	w_Lang072 =	Додати Макро (Ctrl+T)
	w_Lang073 =	Закрити Макро (Ctrl+W)
	w_Lang074 =	Дублікат Макро (Ctrl+Shift+D)
	w_Lang075 =	Імпорт макросу (Ctrl+I)
	w_Lang076 =	Зберегти поточний Макро (Ctrl+Alt+S)
	w_Lang077 =	Move Up (Ctrl+PageUp)
	w_Lang078 =	Вниз (Ctrl+PageDown)
	w_Lang079 =	Дублювати вибрані рядки (Ctrl+D)
	w_Lang080 =	Вирізати виділені рядки (Ctrl+X)
	w_Lang081 =	Скопіюйте вибрані рядки (Ctrl+C)
	w_Lang082 =	Вставити скопійований рядків (Ctrl+V)
	w_Lang083 =	Видалити вибрані рядки (DEL)
	w_Lang084 =	Відмінити (Ctrl+Z)
	w_Lang085 =	Повторити (Ctrl+Y)
	w_Lang086 =	Копіювати в...
	w_Lang087 =	Знайти / Змінити (Ctrl+F)
	w_Lang088 =	Змінити коментар (Ctrl+L)
	w_Lang089 =	Редагувати мітку кольору (Ctrl+M)
	w_Lang090 =	Прилагођавање...
	w_Lang091 =	Знайти команду (Ctrl+Shift+F)
	w_Lang092 =	Редагувати (Enter)
	w_Lang093 =	Приховувати
	w_Lang094 =	перенести сюди
	w_Lang095 =	копіювати сюди
	w_Lang096 =	Групи
	w_Lang097 =	включити групи (Ctrl + Shift + G)
	w_Lang098 =	Додати групу (Ctrl + Shift + Y)
	w_Lang099 =	видалити групу (Ctrl + Shift + R)
	w_Lang100 =	Видалити всі групи
	w_Lang101 =	редагувати групи
	w_Lang102 =	Назва групи
		
; Command Windows		
	c_Lang001 =	Миша
	c_Lang002 =	Текст
	c_Lang003 =	Пауза
	c_Lang004 =	Управління
	c_Lang005 =	Вікно
	c_Lang006 =	Пошук картинок
	c_Lang007 =	Пошук пікселя
	c_Lang008 =	Run / Файл / String / Різне.
	c_Lang009 =	Якщо Заяви
	c_Lang010 =	Змінні
	c_Lang011 =	Функції
	c_Lang012 =	Інтернет експлорер
	c_Lang013 =	COM-інтерфейсу
	c_Lang014 =	Виберіть програму (хороший)
	c_Lang015 =	Повідомлення
	c_Lang016 =	Управління
	c_Lang017 =	Затримка
	c_Lang018 =	Мілісекундах
	c_Lang019 =	Секунди
	c_Lang020 =	Добре
	c_Lang021 =	Скасувати
	c_Lang022 =	Близько
	c_Lang023 =	Скопіюйте
	c_Lang024 =	Видаляти
	c_Lang025 =	Використовуйте `% для змінних, наприклад: `%Clipboard`% (за винятком всередині масивів)
	c_Lang026 =	Дія
	c_Lang027 =	Клацання
	c_Lang028 =	Рухатися
	c_Lang029 =	Натисніть Move &&
	c_Lang030 =	Інструменту наверх
	c_Lang031 =	Колесо вниз
	c_Lang032 =	Перетягніть && падіння
	c_Lang033 =	Координати
	c_Lang034 =	Пошук
	c_Lang035 =	Підкоманду
	c_Lang036 =	Відносний
	c_Lang037 =	Кнопка
	c_Lang038 =	Зліва
	c_Lang039 =	Право
	c_Lang040 =	Середній
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Утримання / Випуск
	c_Lang044 =	Виберіть кол-во
	c_Lang045 =	Plain Text (Raw)
	c_Lang046 =	Текст з командами
	c_Lang047 =	Вставити з буфера обміну
	c_Lang048 =	Вставити управління
	c_Lang049 =	Набір тексту
	c_Lang050 =	Додати паузу
	c_Lang051 =	Вікно повідомлення
	c_Lang052 =	Паузу, чекаючи натискання
	c_Lang053 =	Час очікування
	c_Lang054 =	(Мілісекунди) 0 = нескінченне
	c_Lang055 =	Команда
	c_Lang056 =	Значення
	c_Lang057 =	Вихідні змінні
	c_Lang058 =	Положення
	c_Lang059 =	Розмір
	c_Lang060 =	4 змінних буде створена з цим префіксом і закінчуючи X, Y, W, H.
	c_Lang061 =	Початок
	c_Lang062 =	Кінець
	c_Lang063 =	Зображення
	c_Lang064 =	Піксель
	c_Lang065 =	Зробити скріншот
	c_Lang066 =	Ключові Очікування
	c_Lang067 =	Якщо знайдено
	c_Lang068 =	Якщо не вдається знайти / помилка
	c_Lang069 =	CoOrds зберігається в `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Варіації
	c_Lang072 =	Попередній перегляд
	c_Lang073 =	Петля
	c_Lang074 =	* Чи не працює в ручному відтворення.
	c_Lang075 =	Перерва
	c_Lang076 =	Продовжувати
	c_Lang077 =	Часовий пояс: GMT
	c_Lang078 =	До Етикетка
	c_Lang079 =	Етикетка
	c_Lang080 =	Додавати мітку
	c_Lang081 =	String (InputVar)
	c_Lang082 =	Мінлива
	c_Lang083 =	Ще
	c_Lang084 =	Призначте змінної
	c_Lang085 =	Зміст
	c_Lang086 =	Оператор
	c_Lang087 =	математичний вираз
	c_Lang088 =	Скидання
	c_Lang089 =	Назва функції
	c_Lang090 =	Розділених комами параметрів (без дужок)
	c_Lang091 =	(Використовуйте `% для змінних. Буквальний коми повинні бути екрановані [ ```, ])
	c_Lang092 =	Елемент сторінки / Індекс
	c_Lang093 =	Набір
	c_Lang094 =	Отримувати
	c_Lang095 =	Метод
	c_Lang096 =	Власність
	c_Lang097 =	Дочекайтеся завантаження сторінки.
	c_Lang098 =	CLSID
	c_Lang099 =	Підключати
	c_Lang100 =	Обробляти
	c_Lang101 =	COM сценарію
	c_Lang102 =	Номер повідомлення
	c_Lang103 =	Спеціальні клавіші
	c_Lang104 =	Браузер Назад
	c_Lang105 =	Browser Forward
	c_Lang106 =	Оновлення браузера
	c_Lang107 =	Браузер Stop
	c_Lang108 =	Браузер Пошук
	c_Lang109 =	Вибране браузера
	c_Lang110 =	Браузер Головна
	c_Lang111 =	Засоби масової інформації
	c_Lang112 =	Mute
	c_Lang113 =	Об'ємом До
	c_Lang114 =	Гучності
	c_Lang115 =	Відтворення / Пауза
	c_Lang116 =	Наступний трек
	c_Lang117 =	Попередній трек
	c_Lang118 =	Стоп
	c_Lang119 =	Електронна пошта
	c_Lang120 =	App 1
	c_Lang121 =	App 2
	c_Lang122 =	Scancode
	c_Lang123 =	Додавати
	c_Lang124 =	Ключові Історія
	c_Lang125 =	Введіть скан...
	c_Lang126 =	Код додані в список віртуальних ключі!
	c_Lang127 =	Введіть ім'я змінної
	c_Lang128 =	Використовуй функцію із зовнішнього файлу
	c_Lang130 =	Повторюйте, поки
	c_Lang131 =	Застосовувати
	c_Lang132 =	Петля
	c_Lang133 =	Файл
	c_Lang134 =	Розбір
	c_Lang135 =	Читати
	c_Lang136 =	Реєстр
	c_Lang137 =	Файл Бази Даних:
	c_Lang138 =	Каталоги
	c_Lang139 =	рекурсивний
	c_Lang140 =	Вхідної Змінної:
	c_Lang141 =	Роздільники:
	c_Lang142 =	Опустити Символи:
	c_Lang143 =	Вхідного Файлу:
	c_Lang144 =	Кореневої Ключ\Ключ:
	c_Lang145 =	файли
	c_Lang146 =	ключі
	c_Lang147 =	Значок
	c_Lang148 =	Немає значка
	c_Lang149 =	Помилка
	c_Lang150 =	Питання
	c_Lang151 =	Вигук
	c_Lang152 =	Інформація
	c_Lang153 =	Завжди зверху
	c_Lang154 =	Хвилин
	c_Lang155 =	Виконати Скріптлете
	c_Lang156 =	Сценарій
	c_Lang157 =	Мова Сценарію
	c_Lang158 =	Не сумісний з 64-бітними!
	c_Lang159 =	Параметри пошуку
	c_Lang160 =	Прозорий
	c_Lang161 =	Шкала
	c_Lang162 =	Додати "Якщо Заява"
	c_Lang163 =	Режим Відправки
	c_Lang164 =	Рівний
	c_Lang165 =	Містить
	c_Lang166 =	Великий
	c_Lang167 =	Менше
	c_Lang168 =	Та
	c_Lang169 =	Немає
	c_Lang170 =	Добре
	c_Lang171 =	Скасувати
	c_Lang172 =	Викинути
	c_Lang173 =	Ігнорувати
	c_Lang174 =	Повторити
	c_Lang175 =	Продовжувати
	c_Lang176 =	Спробуйте ще раз
	c_Lang177 =	Тайм-аут
	c_Lang178 =	Встановити затримку ключового
	c_Lang179 =	Основні затримки
	c_Lang180 =	Випадкові затримки
	c_Lang181 =	Мінімальний
	c_Lang182 =	Максимальний
	c_Lang183 =	Вимкнути випадкові затримки для цієї команди
	c_Lang184 =	Вибрати зі списку
	c_Lang185 =	Кнопки
	c_Lang186 =	Перший
	c_Lang187 =	Другий
	c_Lang188 =	Третій
	c_Lang189 =	Назва
	c_Lang190 =	Якщо активне вікно
	c_Lang191 =	Якщо екран не активно
	c_Lang192 =	Якщо вікно існує
	c_Lang193 =	Якщо вікно не існує
	c_Lang194 =	Якщо файл вже існує
	c_Lang195 =	Якщо файл не існує
	c_Lang196 =	Якщо текст з буфера обміну
	c_Lang197 =	Якщо індекс циклу
	c_Lang198 =	Якщо зображення/піксель знайдений
	c_Lang199 =	Якщо зображення/піксель не знайдене
	c_Lang200 =	Якщо рядок містить
	c_Lang201 =	Якщо рядок не містить
	c_Lang202 =	Якщо вікно повідомлення
	c_Lang203 =	Порівняйте змінних
	c_Lang204 =	оцінити математичне вираження
	c_Lang205 =	Регіон
	c_Lang206 =	(Використовуйте [], щоб створити масиви і т.д.: [10, 20, aVariable, "aString"])
	c_Lang207 =	об'єкт масиву
	c_Lang208 =	ім'я ключа
	c_Lang209 =	ім'я значення
	c_Lang210 =	цінності
		
; Other Windows		
	t_Lang001 =	Експорт до AutoHotkey
	t_Lang002 =	Макрос
	t_Lang003 =	Петлі
	t_Lang004 =	0 = нескінченне
	t_Lang005 =	Використовуйте Hotstring
	t_Lang006 =	Блок миша
	t_Lang007 =	Всі
	t_Lang008 =	Жоден
	t_Lang009 =	Контекстна Гарячі клавіші
	t_Lang010 =	Експорт до
	t_Lang011 =	Відступ
	t_Lang012 =	Увімкніть PMC код
	t_Lang013 =	Не посилати команди об'єднання
	t_Lang014 =	Оновлення
	t_Lang015 =	Автоматичне оновлення
	t_Lang016 =	Завжди зверху
	t_Lang017 =	Налаштування
	t_Lang018 =	Загальний
	t_Lang019 =	Start / Stop Record
	t_Lang020 =	Record New Macro
	t_Lang021 =	Натискання клавіш
	t_Lang022 =	Запис
	t_Lang023 =	Захоплення ключових державних (вниз / вгору)
	t_Lang024 =	Клацань миші
	t_Lang025 =	Колесо миші
	t_Lang026 =	Переміщення миші
	t_Lang027 =	Певні інтервали часу
	t_Lang028 =	Мінімальна затримка
	t_Lang029 =	Класи вікна
	t_Lang030 =	Заголовки вікон
	t_Lang031 =	Запис ControlSend
	t_Lang032 =	Запис ControlClick
	t_Lang033 =	Відносний показник ключа
	t_Lang034 =	Перемикати
	t_Lang035 =	Відтворення
	t_Lang036 =	Прискорити
	t_Lang037 =	Уповільнювати
	t_Lang038 =	Повернутися миші після відтворення
	t_Lang039 =	Координати миші
	t_Lang040 =	Вікно
	t_Lang041 =	Екран
	t_Lang042 =	Затримка миші за замовчуванням
	t_Lang043 =	Затримка вікна за замовчуванням
	t_Lang044 =	Історія Макса в макросі
	t_Lang045 =	Очистити Історію
	t_Lang046 =	Скріншоти
	t_Lang047 =	Обмін кнопки
	t_Lang048 =	Ширина лінії (ПВ)
	t_Lang049 =	Захоплення з випуску
	t_Lang050 =	Натисніть Enter, щоб захопити
	t_Lang051 =	Скріншоти каталогів
	t_Lang052 =	Перенесення рядків
	t_Lang053 =	Гарячі клавіші
	t_Lang054 =	Встановити за замовчуванням гарячі клавіші
	t_Lang055 =	Вимкнути вікно ярликів
	t_Lang056 =	Скинути стовпці Розмір
	t_Lang057 =	Файл макрос за замовчуванням
	t_Lang058 =	Стандартний файл бібліотеки
	t_Lang059 =	Вираз за замовчуванням для змінних призначення
	t_Lang060 =	Виділіть петель і звітність
	t_Lang061 =	(Клацніть заголовок стовпця індексу для включення / виключення)
	t_Lang062 =	Віртуальні клавіші
	t_Lang063 =	Умовчання
	t_Lang064 =	Змінити коментар
	t_Lang065 =	Коментувати
	t_Lang066 =	Пошук колонки
	t_Lang067 =	Знайти / Змінити
	t_Lang068 =	&Знаходити
	t_Lang069 =	З &урахуванням регістру
	t_Lang070 =	З&амінювати
	t_Lang071 =	Знайдений
	t_Lang072 =	Замінений
	t_Lang073 =	&Обрані рядки
	t_Lang074 =	В&сі рядки
	t_Lang075 =	Вс&і макросів
	t_Lang076 =	Про
	t_Lang077 =	&Регулярні вирази
	t_Lang078 =	Грати один раз
	t_Lang079 =	Грати кожні Х (Милі) секунд
	t_Lang080 =	Таймер
	t_Lang081 =	Пауза
	t_Lang082 =	Заяви
	t_Lang083 =	Показати Відступи в Цикли і Заяви
	t_Lang084 =	(Двічі клацніть заголовок стовпці Дія включити / виключити)
	t_Lang085 =	Дисплей контролює бар при запуску
	t_Lang086 =	Пошук для функцій. Будь ласка, почекайте...
	t_Lang087 =	Включити зовнішні файли
	t_Lang088 =	Створення EXE файлу
	t_Lang089 =	Дозволити кілька примірників
	t_Lang090 =	Типово
	t_Lang091 =	Дозволити перетягування рядків
	t_Lang092 =	&Весь вміст комірки
	t_Lang093 =	Стандартний формат INI
	t_Lang094 =	Ім'я = значення
	t_Lang095 =	Введіть 1 змінної в рядку. Ви також можете додати [Розділи].
	t_Lang096 =	Користувач Глобальні Змінні
	t_Lang097 =	Натиснути кнопку на джойстику
	t_Lang098 =	Backspace, щоб очистити
	t_Lang099 =	Кнопка
	t_Lang100 =	Показати спливаючі підказки
	t_Lang101 =	Швидкість
	t_Lang102 =	Уповільнювати
	t_Lang103 =	Швидко
	t_Lang104 =	Показати / Приховати рядок заголовка
	t_Lang105 =	Показати / приховати головне вікно
	t_Lang106 =	Виконати негайно
	t_Lang107 =	Випадкові Затримки
	t_Lang108 =	Нормальний
	t_Lang109 =	Вниз
	t_Lang110 =	Вгору
	t_Lang111 =	Вставити Натисканням Клавіші
	t_Lang112 =	Відтворення / Пауза
	t_Lang113 =	Стоп
	t_Lang114 =	параметри відтворення
	t_Lang115 =	Start / Stop Record
	t_Lang116 =	Record New Macro
	t_Lang117 =	Параметри Запису
	t_Lang118 =	Очистити список
	t_Lang119 =	Показати Progress Bar
	t_Lang120 =	Прискорити
	t_Lang121 =	Уповільнювати
	t_Lang122 =	Показати / Приховати рядок заголовка
	t_Lang123 =	Показати / приховати головне вікно
	t_Lang124 =	Док
	t_Lang125 =	Undock
	t_Lang126 =	Відкрити
	t_Lang127 =	Зберегти
	t_Lang128 =	Вирізати
	t_Lang129 =	Скопіюйте
	t_Lang130 =	Паста
	t_Lang131 =	Вибрати всі
	t_Lang132 =	Видаляти
	t_Lang133 =	Клавіатура
	t_Lang134 =	Миша
	t_Lang135 =	Інші
	t_Lang136 =	Підсвічування Рядків
	t_Lang137 =	Типово Редактор Сценаріїв
	t_Lang138 =	Змінити Сценарій (Ctrl+Shift+E)
	t_Lang139 =	Вибирати
	t_Lang140 =	За Колонці
	t_Lang141 =	Всі Стовпчики
	t_Lang142 =	Видалити Тема з Панелі інструментів (потрібно перезапуск)
	t_Lang143 =	Автоматично приховувати панель інструментів управління
	t_Lang144 =	Натисніть та перетягніть, щоб змінити замовлення. Двічі клацніть для редагування.
	t_Lang145 =	Редагувати Макроси
	t_Lang146 =	Відповідно
	t_Lang147 =	Макрос
	t_Lang148 =	Дія кнопки закриття головного вікна
	t_Lang149 =	закрити програму
	t_Lang150 =	Мінімізувати в трей
	t_Lang151 =	Відображення підтвердження при закритті макрос
	t_Lang152 =	Створення резервних копій автоматично
	t_Lang153 =	Створює запланованого завдання в планувальник завдань Windows.
	t_Lang154 =	Час першого запуску
	t_Lang155 =	Тип розкладу
	t_Lang156 =	Після||Щодня|огляд|Пуск|Вхід в систему|очікування
	t_Lang157 =	Мета PMC файл
	t_Lang158 =	Цільового файлу AHK
	t_Lang159 =	Скрипт буде збережено або перезаписані в поточному каталозі!
	t_Lang160 =	Відкрийте планувальник завдань
	t_Lang161 =	Цільова успішно створена!
	t_Lang162 =	Сталася помилка. Завдання не може бути створений.
	t_Lang163 =	Планувальник
	t_Lang164 =	Планувати Макроси
	t_Lang165 =	Виконати Макрос
	t_Lang166 =	Файл
	t_Lang167 =	Рядок
	t_Lang168 =	Отримати Інформацію
	t_Lang169 =	Чекати
	t_Lang170 =	Вікно Групи
	t_Lang171 =	Повідомлення
	t_Lang172 =	Реєстр Та INI
	t_Lang173 =	Звучати
	t_Lang174 =	Змінні
	t_Lang175 =	Різний
		
; Messages & Dialogs		
	d_Lang001 =	Відкрити
	d_Lang002 =	Ви хочете зберегти поточний макрос?
	d_Lang003 =	Налаштування за замовчуванням
	d_Lang004 =	Макро Творця Файли
	d_Lang005 =	Зберегти Макро
	d_Lang006 =	Не вдалося зберегти / перезаписати файл
	d_Lang007 =	Помилка
	d_Lang008 =	Помилка: не обрана макрос `nБудь ласка, перевірте принаймні один макрос у списку ..
	d_Lang009 =	Помилка: Hotkey вбрання.
	d_Lang010 =	Помилка:. Неправильна адреса `NThe вибраний адресу або ім'я файлу є недійсним.
	d_Lang011 =	Попередження
	d_Lang012 =	Жодна кнопка не вибрана. Ncontinue `?
	d_Lang013 =	Скрипта експорту
	d_Lang014 =	Сценарій експортованого
	d_Lang015 =	Файл було успішно експортували!
	d_Lang016 =	Натисніть кнопку "Отримати", щоб відзначити положення.
	d_Lang017 =	
	(LTrim	
		- Виберіть вікно.
		- Направте в потрібне положення.
		- Натисніть праву кнопку.
	)	
	d_Lang018 =	Колір пікселя
	d_Lang019 =	Очистити список
	d_Lang020 =	Закрити Макро?
	d_Lang021 =	Наступний
	d_Lang022 =	Попередній
	d_Lang023 =	Повідомлення
	d_Lang024 =	Завантажити за замовчуванням?
	d_Lang025 =	Макро (и) активована. Nuse `гарячі клавіші, щоб грати.
	d_Lang026 =	для запису / зупинки
	d_Lang027 =	Запис зупинена
	d_Lang028 =	Запис...
	d_Lang029 =	, Щоб зупинити
	d_Lang030 =	, Щоб почати новий рекорд
	d_Lang031 =	не є допустимим ім'ям функції.
	d_Lang032 =	Помилка: дублікати гарячих клавіш.
	d_Lang033 =	Активуйте макросів
	d_Lang034 =	
	(LTrim	
		- Натисніть та перетягніть до %DrawButton% для вибору області.
		- Натисніть і відпустіть без перетягування для вибору зони управління.
		- Натисніть в зоні без управління, щоб вибрати область вікна.
	)	
	d_Lang035 =	Продовжити?
	d_Lang036 =	Зображення / піксел знайдені на
	d_Lang037 =	Зображення / піксел не знайдене.
	d_Lang038 =	Натисніть OK, щоб продовжити.
	d_Lang039 =	Тайм-аут!
	d_Lang040 =	
	(LTrim	
		Ця функція вимагає бібліотеці GDI +.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	)	
	d_Lang041 =	Ім'я змінної містить неприпустимий символ.
	d_Lang042 =	
	(LTrim	
		Неправильна оператора.
		Наступні оператори приймаються:
		=, ==, <>,! =,>, <,> =, <=
		
		Приклади:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Або за допомогою елементів управління панелі інструментів
	d_Lang044 =	
	(LTrim	
		Ця функція вимагає Eval () функцію.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	)	
	d_Lang045 =	Будь ласка, виберіть вікно Internet Explorer!
	d_Lang046 =	З'єднання встановлено!
	d_Lang047 =	Не вдалося підключитися!
	d_Lang048 =	Вставте ручку і CLSID.
	d_Lang049 =	Неправильне ім'я Label.
	d_Lang050 =	Повторюваний ярлик.
	d_Lang051 =	Для відтворення макросу натисніть відповідні клавіші (Auto / Man).
	d_Lang052 =	Для початку запису натисніть Запис гарячої клавіші.
	d_Lang053 =	Не показувати це повідомлення знову.
	d_Lang054 =	Будь ласка, виберіть вікно Excel!
	d_Lang055 =	Будь ласка, виберіть файл AutoHotkey скрипт (. АХК) і введіть ім'я функції.
	d_Lang056 =	
	(LTrim	
		Ця функція вимагає AutoHotkey встановлена.
		Натисніть ОК, щоб перейти до сторінки завантаження.
	)	
	d_Lang057 =	
	(LTrim	
		- Натисніть Ctrl+клавіші стрілок для переміщення обраної області.
		- Натисніть Shift+стрілки, щоб змінити розміри виділеної області.
		- Натисніть Enter, щоб закінчити.
	)	
	d_Lang058 =	
	(LTrim	
		Для деяких функцій потрібно admnistrator привілеї для того, щоб нормально функціонувати.
		Рекомендується перезапустити програму від імені адміністратора.
	)	
	d_Lang059 =	
	(LTrim	
		Ця команда не підтримує вирази або функції.
		Будь ласка призначити змінну і використовувати його в параметрі.
	)	
	d_Lang060 =	Доступна нова версія
	d_Lang061 =	
	(LTrim	
		Хочете завантажити його зараз?
		
		Щоб відключити автоматичну перевірку виберіть Довідка > Перевірте при запуску
	)	
		
	d_Lang062 =	У вас вже є остання версія.
	d_Lang063 =	Сталася помилка при перевірці.
	d_Lang064 =	COM об'єкт помилка в
	d_Lang065 =	Рядок
	d_Lang066 =	Конкретно
	d_Lang067 =	Показувати це вікно при запуску
	d_Lang068 =	Поради:
	d_Lang069 =	
	(LTrim	
		Багато часу і зусиль було вкладено в розробку Pulover's Macro Creator. Якщо ви знайдете її корисною, чому б показ задоволення у зв'язку з пожертвуванням.
		
		Пожертвування чи ні, не буде ніякої різниці за своїми можливостями і функціональності.
	)	
	d_Lang070 =	Донат...
	d_Lang071 =	Ні, дякую
	d_Lang072 =	Підтримка ПЗ з відкритим кодом
	d_Lang073 =	Помилка: Неправильно Hotkey вбрання.
	d_Lang074 =	Знайти команду або функцію
	d_Lang075 =	Ласкаво просимо до Pulover's Macro Creator
	d_Lang076 =	Будь ласка, виберіть переважний макет
	d_Lang077 =	Компактний
	d_Lang078 =	Умовчання
	d_Lang079 =	Перевіряти оновлення при запуску.
	d_Lang080 =	Ви можете змінити його в розділі Установки > Установки > Загальні.
	d_Lang081 =	Ви можете змінити і налаштувати макети в меню Вигляд.
	d_Lang082 =	Файл не знайдений!
	d_Lang083 =	Резервний файл був знайдений. Хотіли б ви, щоб відкрити його?
	d_Lang084 =	Будь ласка, збережіть зміни, перш ніж планувати завдання.
	d_Lang085 =	Відсутня "End Loop" заяву в Макро 
	d_Lang086 =	Відсутня "End If" заяву в Макро
	d_Lang087 =	
	(LTrim	
		Зверніть увагу, що зміни, внесені в сценарій за межами програми не вплине на ваші макроси в будь-якому випадку.
		 Ця функція призначена тільки як функція швидкого експорту. РМС не повинні бути редактором АХК сценарій.
	)	
	d_Lang088 =	Спробуйте запустити в загальний користувачеві (не адміністратор).
	d_Lang089 =	Ні в одній рядку не обраний!
	d_Lang090 =	Будь ласка, виберіть рядок для вставки або видалення з групи.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Ви можете створювати макроси за допомогою командних кнопок у головному вікні або за допомогою пристрою запису, щоб скопіювати ваші дії. До Опції > Установки > Запис вибрати те, що входи будуть записані.
		Використовувати диктофон для швидкої завдання зайдіть в меню Опції > Установки запису > і виберіть "Очистити список" варіант. Потім натисніть кнопку запису в головному вікні і використовувати F10 для очищення поточного плани і почати нову з тими ж клавіші. Ви також можете перевірити "Завжди активний" варіант в головному вікні, щоб зберегти запис і відтворення гарячі клавіші активні.
		Щоб отримати довідку для конкретної команди клацніть правою кнопкою миші в будь-якому місці вікна командного рядка, щоб показати номери AutoHotkey довідці.
		Перевірте "Capture Ключі", щоб ввести клавіші і комбінації в макрос прямо з головного вікна.
		Введіть клавіші і комбінації в поле Hotkey внизу та натисніть кнопку Вставити, щоб додати їх вибору рядків.
		Якщо рядки не вибрані кнопки редагування поширюється на всі рядки в списку.
		Ви можете призначити свої власні змінні в змінних вікна (Insert > Якщо Заяви / змінних / функцій). Щоб використовувати їх усередині команди укладіть ім'я змінної у відсотках знаків, наприклад: `%MyVar`%.
		Петлі лічильник у верхній задає загальне число петель для обраного макро.
		Ви можете редагувати рядки, двічі клацнувши на ньому або вибравши його і натиснувши кнопку Edit кнопки в нижній частині.
		Ви можете редагувати декілька вибраних рядків за допомогою функцій редагування в барі внизу.
		Виберіть одну або кілька рядків для додавання нових команд на них зверху.
		Ви можете переміщати рядки з натисніть і перетягніть.
		Двічі клацніть на іконці в треї, щоб активувати швидкі клавіші або зупинки відтворення / запису. Натисніть на неї, за допомогою середньої кнопки під час відтворення або запису на паузу.
		Ви можете експортувати ваші макроси працювати AutoHotkey скрипти або автономні виконувані Експорт вікна.
		Для запису і відтворення миші, використовуючи абсолютні координати зайдіть в меню Опції > Установки > за замовчуванням і задати координати миші на екран.
		Ви можете відкривати, копіювати, переміщати або видаляти файли і папки за допомогою однієї з команд у Insert > Run / Файл / String / Різне.
		Для запису Вниз і стан кожного ключа зайдіть в меню Опції > Установки запису > і виберіть "Захоплення ключових державних (Down / Up)" варіант.
		Ви можете використовувати гарячі клавіші для прискорення або уповільнення відтворення. До Опції > Установки > відтворення для створення ключів і швидкості.
		Щоб налаштувати область захоплення за допомогою "зробити скріншот" інструмент зайдіть в меню Опції > Установки > Скріншоти і виберіть "Натисніть Enter для захоплення". Після нанесення прямокутника клавішах управління стрілками для переміщення і вибору Зрушення стрілками щоб змінити її розмір.
		Швидкий вибір: Виберіть будь-який рядок і натисніть на заголовок стовпця для вибору подібних рядків на основі тексту осередку з цього стовпця.
		The Run / Файл / String / Різне. вікна мають багато інших корисних команд, такі як виключення і UrlDownloadToFile.
		Використовуйте "скриншот" функції у вікні функцій (Вставка > Якщо Заяви / змінні / функції), щоб зробити скріншот частині екрана. Перший параметр задає шлях призначення файлу і ім'я файлу з розширенням PNG. Другий параметр є труби розділених координати на екрані, наприклад, 100|200|50|100 (X|Y|Ширина|Висота).
		Натисніть на Індекс заголовка стовпця, щоб включити / виключити Допомога знаків і кольорів для петлі і заяв. Двічі клацніть на заголовку колонки, щоб Дія включення / виключення відступів для циклів і заяв.
		Ви можете налагодженні макросів за допомогою гарячих клавіш і Керівництво параметри відтворення в макро меню. Ви також можете відключити дії, знявши їх в списку Макрос.
		Щоб ваші макроси працюють тільки на певному вікні перейдіть на Макро > Контекстна гарячих клавіш.
		Ви можете встановити свої власні глобальні змінні повинні бути завантажені при запуску і на експорт. До Опції > Установки > Користувач Глобальні змінні, щоб додати їх.
		Ви можете запустити додаткові функції, такі як SubStr і RegExReplace з віконних функцій (Вставка > Якщо Заяви / змінних / функцій). Або запустити свій власний функцій із зовнішніх скриптів AutoHotkey.
	)	
		
; Tooltips		
	AutoKey_TT =	Гарячу клавішу для відтворення макросів
	ManKey_TT =	Гарячу клавішу для відтворення макросів "крок за кроком"
	AbortKey_TT =	Гаряча клавіша для зупинки відтворення
	PauseKey_TT =	Гарячі клавіші для паузи відтворення
	RecKey_TT =	Backspace, щоб очистити
	RecNewKey_TT =	Backspace, щоб очистити
	JoyKey_TT =	Натиснути кнопку на джойстику
	ReptC_TT =	0 = нескінченне
	A_List_TT =	Вибрати Макрос (Ctrl+1~0)
	OSHK_TT =	Вибрати Макрос
	OSHKEd_TT =	Вибрати Макрос
	ApplyT_TT =	Застосовувати
	ApplyI_TT =	Застосовувати
	ApplyL_TT =	Вставити з коробки (Insert)
	CmdFilter_TT =	Фільтр по типу
	InsertKey_TT =	Вставити Натисканням Клавіші (Ctrl+Insert)
	InsertKeyT_TT =	Вставити Натисканням Клавіші
	DefaultMacro_TT =	Виберіть файл для завантаження при запуску програми
	VarCopyA_TT =	Скопіюйте вміст поточної змінної
	VarCopyB_TT =	Скопіюйте вміст поточної змінної
	Reset_TT =	Очистити вміст змінної
	Screenshot_TT =	Зробити скріншот
	ColorPick_TT =	Отримати пікселя на екрані
	PicPrev_TT =	Двічі клацніть, щоб відкрити зображення
	CoordPixel_TT =	Координатний режим
	VariatT_TT =	Відтінки зміни
	IconN_TT =	Номер групи, значок
	TransC_TT =	Прозорий колір
	WScale_TT =	Ширина масштабі
	HScale_TT =	Зростання масштабів
	Fast_TT =	Використовує метод швидкого пошуку (рекомендується)
	RGB_TT =	Причини колір, який буде інтерпретуватися як значення RGB, а BGR
	LoopLVColor_TT =	Натисніть, щоб вибрати колір
	IfLVColor_TT =	Натисніть, щоб вибрати колір
	RefreshIEW_TT =	Оновити список
	ActiveObj_TT =	Намагається підключитися до активних об'єктом COM
	TimeoutM_TT =	0 = нескінченне
	ExpView_TT =	Додаткові Функції
	ExpView2_TT =	Додаткові Функції
	OSProgB_TT =	Показати Progress Bar
	OSTrans_TT =	непрозорість
	MRel_TT =	
	(LTrim	
		Рух по відношенню до поточного стану.
		Або, якщо використовується для управління: становище порівняно з контрольними.
	)	
	Raw_TT =	
	(LTrim	
		Команда SendRaw інтерпретує всі символи буквально,
		, А не перетворює {Enter}, щоб натискання клавіші ENTER,
		^ С в Control-C і т.д.
	)	
	ComText_TT =	
	(LTrim	
		Коли не в нестандартному режимі, такі символи
		розглядаються в якості модифікаторів (ці модифікатори впливають
		Тільки наступного ключ):, +, *, #
	)	
	ComEvent_TT =	Швидкість, з якою посилаються натискання клавіш визначається ключовими затримки.
	Clip_TT =	
	(LTrim	
		Тимчасово використовує буфер обміну, щоб відправити текст.
		Коли операція завершена, то сценарій
		відновлює оригінальне вміст буфера обміну.
		(Залиште порожнім тексту, щоб вставити поточне утримання)
	)	
	EditPaste_TT =	
	(LTrim	
		Пасти рядок у каретку / вставка позиції
		в елементі управління Edit (це не впливає
		Вміст буфера).
	)	
	SetText_TT =	Змінює текст елемента керування.
	RelKey_TT =	
	(LTrim	
		Записи руху миші і клацання як зміщення від
		попередньої позиції, коли вони проводяться.
	)	
	ToggleC_TT =	Активуйте Відносна запис після ключового держави включено.
	Relative_TT =	Координати вважаються відносно активного вікна.
	Screen_TT =	Координати вважаються відносно робочого столу (весь екран).
	IncFiles_TT =	Включити файли / Цінності
	IncFolders_TT =	Включити каталоги (папки) / Ключі
	Recurse_TT =	Рекурсивні в підкаталогах (вкладені) / підрозділи
		
; Tooltips from AHK Docs		
	ExpList_TT =	Двічі клацніть для редагування
	Ex_IfDir_TT =	
	(LTrim	
		Створює контекстно-залежні клавіші і рядки автозаміни залежності
		на тип вікна, який є активним або існує.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Створює контекстно-залежні клавіші і рядки автозаміни залежності
		на тип вікна, який є активним або існує.
	)	
	Ex_SM_TT =	
	(LTrim	
		Робить Відіслати синонімом SendInput або SendPlay, а не
		за замовчуванням (SendEvent). Також робить і натисніть MouseMove / клацання / перетягування
		використовувати зазначений метод.
	)	
	SM_TT =	
	(LTrim	
		Подія: Це відправна замовчуванням використовується всіма сценаріями.
		Він використовує метод SendEvent Відіслати, SendRaw, миші і MouseMove / Click / опору.
		Вхід: Перемикання на метод для SendInput Відіслати, SendRaw, миші і MouseMove / Click / опору.
		InputThenPlay: Те ж, що й вище, а не падаючи назад на режим подій
		SendInput коли він недоступний, повернеться в режим гри (див. нижче). Це також призводить
		Команда SendInput сам повернутися в режим відтворення, коли SendInput недоступний.
		Грати: Перемикання на SendPlay метод Send, SendRaw, миші і MouseMove / Click / опору.
	)	
	Ex_SI_TT =	
	(LTrim	
		Визначає, чи є сценарій може бути запущений знову, коли він вже запущений.
	)	
	SI_TT =	
	(LTrim	
		Слово FORCE пропускає діалогового вікна і замінює старий примірник автоматично,
		яка насправді схожі на команду Оновити.
		Слово IGNORE пропускає діалогове вікно і залишає старий, так працює.
		Іншими словами, спроби запустити запущеного сценарію ігноруються.
		Слово OFF дозволяє декільком екземплярам скрипт для запуску одночасно.
	)	
	Ex_ST_TT =	
	(LTrim	
		Встановлює відповідність поведінки WinTitle параметром у таких команд, як WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: назвою вікна повинна починатися з вказаною WinTitle бути матч.
		2: назву вікна може містити WinTitle в будь-якому місці всередині, що це матч.
		3: назвою вікна повинна точно відповідати WinTitle бути матч.
		Регулярний вираз: Зміни WinTitle, WinText, ExcludeTitle і ExcludeText регулярними виразами.
	)	
	Ex_DH_TT =	
	(LTrim	
		Визначає, чи є невидима вікна 'бачили' сценарієм.
	)	
	Ex_AF_TT =	
	(LTrim	
		Пропускає щадний метод активація вікна
		і йде прямо на силовий метод.
	)	
	Ex_HK_TT =	
	(LTrim	
		Примусове використання гак для реалізації всіх
		або деяких гарячих клавіш.
	)	
	Ex_SK_TT =	
	(LTrim	
		Встановлює затримку, які відбуватимуться після кожного
		натискання, що посилається Відправити або ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Встановлює затримку, що станеться після
		кожен рух миші або клацанням миші.
	)	
	Ex_SC_TT =	
	(LTrim	
		Встановлює затримку, що станеться після
		кожен елемент управління команду зміни.
	)	
	Ex_SW_TT =	
	(LTrim	
		Встановлює затримку, що станеться після
		кожної віконної команди, такі як WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Визначає, наскільки швидко скрипт буде працювати (впливає на завантаження процесора).
	)	
	Ex_NT_TT =	
	(LTrim	
		Відключення показу іконки в треї.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Причини сценарій вести себе так, як ніби вказано
		Вміст файлу присутні в цьому точне положення.
	)	
	Ex_PT_TT =	
	(LTrim	
		Зберігає скрипт постійно працює
		(Тобто, поки користувач не закриє його або ExitApp зустрічається).
	)	
	Ex_MT_TT =	
	(LTrim	
		Установка максимальної кількості одночасних
		ниток на гарячі клавіші або автозаміни.
	)	
	Ex_UV_TT =	Експорт глобальних змінних.
	Ex_EdVars_TT =	Виберіть глобальні змінні для експорту.
		
; Operators		
	As_Oper_1 =	Призначати
	As_Oper_2 =	Додавати
	As_Oper_3 =	Вичитати
	As_Oper_4 =	Помножити
	As_Oper_5 =	Ділити
	As_Oper_6 =	Поверх розриву
	As_Oper_7 =	Зчіплювати
	Co_Oper_1 =	Рівний
	Co_Oper_2 =	Рівно (з урахуванням регістру)
	Co_Oper_3 =	Не дорівнює
	Co_Oper_4 =	Великий
	Co_Oper_5 =	Менше
	Co_Oper_6 =	Більше або дорівнює
	Co_Oper_7 =	Менше або дорівнює
		
; IE Commands Tips		
	Tip_Navigate =	Перехід до URL або шляху.
	Tip_Value =	Отримує або встановлює значення об'єкта.
	Tip_Focus =	Встановлює фокус на об'єкт.
	Tip_Click =	Імітація миші на об'єкті.
	Tip_Submit =	Відправляє форму.
	Tip_GoHome =	Перехід до поточної будинку або стартової сторінки.
	Tip_GoBack =	Переходить тому один пункт у списку історії.
	Tip_GoForward =	Переміщення вперед на один пункт у списку історії.
	Tip_GoSearch =	Перехід до поточної сторінці пошуку.
	Tip_Refresh =	Перезавантаження поточної сторінки.
	Tip_Stop =	Скасовує очікуванні навігації або завантажити.
	Tip_Quit =	Закриває цю сторінку.
	Tip_LocationName =	Отримує шлях або назва поточної сторінки.
	Tip_LocationURL =	Отримує URL поточної сторінки.
	Tip_InnerText =	Задає або отримує текст об'єкта.
	Tip_InnerHTML =	Задає або отримує HTML об'єкта.
	Tip_OuterHTML =	Задає або отримує об'єкт і його зміст в HTML.
	Tip_Href =	Задає або отримує URL призначення або точки прив'язки.
	Tip_Src =	Задає або отримує URL, який буде завантажений в об'єкті.
	Tip_SelectedIndex =	Задає або отримує індекс вибраної опції в об'єкті Select.
	Tip_Checked =	Задає або отримує стан прапорця або перемикача.
	Tip_Type =	Задає або отримує тип вмісту об'єкта.
	Tip_Width =	Задає або отримує ширину об'єкта.
	Tip_Height =	Задає або отримує висоту об'єкта.
	Tip_Length =	Задає або отримує кількість об'єктів в колекції.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Повертає абсолютне значення числа.
	ASin	Повертає арксинус (число, синус якого дорівнює Number) в радіанах.
	ACos	Повертає арккосинус (число, косинус якого дорівнює Number) в радіанах.
	Array	Створює масив об'єктів.
	Asc	Повертає код символу (число від 1 до 255 (у версії ANSI) або 65535 (в Unicode версії)) для першого символу в рядку.
	ATan	Повертає арктангенс (число, тангенс якого дорівнює Number) в радіанах.
	BlockInput	Включає або відключає можливість користувача взаємодіяти з комп'ютером за допомогою клавіатури і миші.
	Break	Вихід (припиняє) петлю. Дійсно всередині будь-якого циклу.
	Ceil	Повертає число, округлене до найближчого цілого числа (без суфікса 0,00).
	Chr	Повертає єдиний символ, відповідний характеру код, вказаний за номером.
	Click	Кнопки миші за вказаними координатами. Вона також може утримувати кнопку натиснутою, поверніть колесо, або перемістити.
	ClipWait	Чекає, поки буфер обміну не містить даних.
	Clipboard	Вставляє текст з буфера обміну.
	ComObjActive	Отримує зареєстрованого об'єкта COM.
	ComObjArray	Створює SAFEARRAY для використання з COM.
	ComObjConnect	Сполук подій COM об'єкта джерел функції з заданим префіксом.
	ComObjCreate	Створює COM-об'єкт.
	ComObjEnwrap / ComObjUnwrap	Обгортання / розгортає COM об'єкта.
	ComObjError	Включає або відключає сповіщення про COM помилок.
	ComObjFlags	Витягує або зміни прапора, які контролюють поведінку об'єкта COM обгортки.
	ComObjGet	Повертає посилання на об'єкт, надану COM компонента.
	ComObjMissing	Створює "відсутнього параметра" Об'єкт, який передається в метод COM.
	ComObjParameter	Обгортання значення і тип для передачі як параметр в COM-методу.
	ComObjQuery	Запити COM об'єкт для інтерфейсу або послугу.
	ComObjType	Отримує відомості з COM об'єкта.
	ComObjValue	Повертає значення або покажчик зберігається в об'єкті оболонки COM.
	Continue	Пропуск залишок поточної ітерації циклу і починає нове. Дійсно всередині будь-якого циклу.
	Control	Робить різні зміни в елемент керування.
	ControlClick	Посилає кнопку миші або колесо миші події для елемента керування.
	ControlEditPaste	Пасти рядок у каретку / позиція вставки в елементі управління Edit (це не впливає на вміст буфера обміну).
	ControlFocus	Задає фокус введення даного елемента керування у вікні.
	ControlGet	Отримує різні типи інформації щодо управління.
	ControlGetFocus	Отримує які контролюють цільове вікно має фокус введення, якщо такі є.
	ControlGetPos	Отримує положення і розмір елемента керування.
	ControlGetText	Отримує текст з управління.
	ControlMove	Переміщує або змінює розмір елемента керування.
	ControlSend / ControlSendRaw 	Посилає моделюється клавіш для вікна або елемента керування.
	ControlSetText	Змінює текст елемента керування.
	CoordMode	Набори координувати режим для різних команд, щоб бути відносно або активне вікно або екран.
	Cos	Повертає косинус числа.
	Critical	Запобігає поточний потік від переривання іншими потоками.
	DetectHiddenText	Визначає, чи є невидимий текст у вікні "побачити" з метою знаходження вікна. Це впливає на такі команди, як і IfWinExist WinActivate.
	DetectHiddenWindows	Визначає, чи є невидима вікна «бачить» сценарій.
	DllCall	Викликає функцію всередині DLL, таких як стандартна функція Windows API.
	Drive	Витяг / втягує лоток в привід компакт-дисків або DVD, або задає мітку тому диска.
	DriveGet	Отримує різні види інформації про диск комп'ютера (и).
	DriveSpaceFree	Повертає вільний дисковий простір диска в мегабайтах.
	Edit	Відкриває поточний скрипт для редагування у відповідному редакторі.
	Else	Задає команду (и), якщо для виконання умовного оператора БРЕХНЯ. Коли більш ніж одна команда присутня, вкладіть їх у блоці (фігурні дужки).
	EnvAdd	Встановлення змінної сумі себе плюс задане значення (можна також додати або відняти часу від дати і часу значення). Синонім: Var + = значення.
	EnvDiv	Встановлення змінної в себе поділене на задане значення. Синонім: Var / = значення.
	EnvGet	Отримує змінної середовища.
	EnvMult	Встановлення змінної в себе раз на задане значення. Синонім: Var * = Значення.
	EnvSet	Записує значення в змінну, що містяться в навколишньому середовищі.
	EnvSub	Встановлює змінну собі мінус даного значення (можете також порівняти дати-часу). Синонім: Var - = Значення.
	EnvUpdate	Повідомляє ОС і всі запущені програми, змінна оточення (и) змінилися.
	Exit	Вихід з поточного потоку або (якщо сценарій не є постійним і не містить гарячих клавіш), що весь сценарій.
	ExitApp	Завершує сценарій беззастережно.
	Exp	Повертає е (що складає приблизно 2,71828182845905), зведене в п-ю ступінь.
	FileAppend	Записує текст в кінці файлу (перший створення файлу, якщо необхідно).
	FileCopy	Копії одного або більше файлів.
	FileCopyDir	Копіює папку разом з усіма її вкладених папок і файлів (за аналогією з хсору).
	FileCreateDir	Створюється нова папка.
	FileCreateShortcut	Створює ярлик (. LNK-файл).
	FileDelete	Видалення одного або декількох файлів.
	FileEncoding	Встановлює кодування за замовчуванням для FileRead, FileReadLine, Loop Рід, FileAppend і FileOpen.
	FileInstall	Включає вказаний файл в скомпільовані версії сценарію.
	FileGetAttrib	Повідомляє, чи є файл або папка тільки для читання, прихований і т.д.
	FileGetShortcut	Повертає відомості про ярлик (. LNK-файл), такі як його цільового файлу.
	FileGetSize	Отримує розмір файлу.
	FileGetTime	Повертає DateTime друк файлу або папки.
	FileGetVersion	Отримує версію файлу.
	FileMove	Переміщує або перейменовує один або декілька файлів.
	FileMoveDir	Переміщення папки разом з усіма його вкладених папок і файлів. Вона також може перейменувати папку.
	FileOpen	Забезпечує об'єктно-орієнтованих файлів введення / виводу
	FileRead	Читає вміст файлу в змінну.
	FileReadLine	Читаю зазначену рядок з файлу і зберігає текст в змінній.
	FileRecycle	Посилає файл або каталог у Кошику, якщо це можливо.
	FileRecycleEmpty	Очищає кошик.
	FileRemoveDir	Видаляє каталог.
	FileSelectFile	Відображає стандартне діалогове вікно, яке дозволяє користувачеві відкрити або зберегти файл (и).
	FileSelectFolder	Відображає стандартне діалогове вікно, яке дозволяє користувачеві вибрати папку.
	FileSetAttrib	Зміна атрибутів з одного або більше файлів або папок. Підтримуються шаблони.
	FileSetTime	Зміна дати та друк одного або декількох файлів або папок. Підтримуються шаблони.
	Floor	Повертає число, округлене до найближчого цілого числа (без суфікса 0,00).
	For	Повторює ряд команд один раз для кожної пари ключ-значення в об'єкті.
	FormatTime	Перетворення YYYYMMDDHH24MISS мітку у вказаний формат дати / часу.
	Func	Витягує посилання на функцію.
	GetKeyName / GetKeyVK / GetKeySC	Знаходить ім'я або текст, код віртуальної клавіші або сканування коду ключа.
	GetKeyState	Перевіряє, чи є клавіша клавіатури або миші / джойстика кнопки вниз або вгору. Також визначає положення джойстика.
	Gosub	Перехід до зазначеної етикетки і продовжує виконання до повернення, поки не зустрінеться.
	Goto	Перехід до зазначеної етикетки і продовжує виконання.
	GroupActivate	Активізує наступне вікно до групи вікон, який був визначений з GroupAdd.
	GroupAdd	Додавання специфікації вікна до вікна групи, створюючи групи, якщо це необхідно.
	GroupClose	Закриває активне вікно, якщо воно було просто активується GroupActivate або GroupDeactivate. Потім він активує наступне вікно у серії. Він може також закрити всі вікна в групі.
	GroupDeactivate	Подібно GroupActivate крім активує наступне вікно не в групі.
	if	Задає команду (и), щоб виконати, якщо порівняння змінної значення розцінюється як TRUE. Коли більш ніж одна команда присутня, вкладіть їх у блоці (фігурні дужки).
	if (expression)	Задає команду (и) для виконання, якщо вираз істинний.
	If var [not] between	Перевіряє, чи є вміст змінної чисельно або в алфавітному порядку між двома значеннями (включно).
	If var [not] in/contains MatchList 	Перевіряє, чи є вміст змінної збігається з одним з елементів списку.
	If var is [not] type	Перевіряє, чи є вміст змінної є числовими, заголовні і т.д.
	If Clipboard	Перевіряє, якщо буфер обміну текст Matchs зазначеної рядком.
	If ErrorLevel	Перевіряє, чи є зазначений зображення або піксель був знайдений в екран.
	If A_Index	Перевіряє, чи є поточний ітерації циклу Matchs зазначеним номером.
	IfEqual/IfNotEqual	Порівнює змінну і значення на рівність. Синонім: якщо Var = Значення | If Var <> Value.
	IfExist / IfNotExist / FileExist	Перевіряє існування файлу або папки.
	IfGreater / IfGreaterOrEqual	Порівняння змінної в значення. Синонім: якщо Var> Значення | Якщо Var> = значення.
	IfInString / IfNotInString / InStr	Перевіряє, чи є змінна містить зазначену рядок.
	IfLess / IfLessOrEqual	Порівняння змінної в значення. Синонім: If Var <Значення | If Var <= значення.
	IfMsgBox	Перевірки, яка кнопка була натиснута користувачем під час останньої MsgBox команди.
	IfWinActive / IfWinNotActive	Перевіряє, чи є вказане вікно існує і в даний час активно (в першу чергу).
	IfWinExist / IfWinNotExist	Перевіряє, чи є вказане вікно існує.
	ImageSearch	Шукає в область екрану для зображення.
	IniDelete	Видаляє значення із стандартного формату. INI-файлі.
	IniRead	Читає значення із стандартного формату. INI-файлі.
	IniWrite	Записує значення в стандартному форматі. INI-файлі.
	Input	Чекає користувачеві ввести рядок (не дозволені в Windows 9x: вона нічого не робить).
	InputBox	Відображає поле введення, щоб попросити користувача ввести рядок.
	InStr	Пошуки даної входження рядка, з лівого або правого боку.
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Показує інформацію сценарій і історія останніх натискань клавіш і клацань миші.
	KeyWait	Чекає ключа або кнопки миші / джойстика підлягають звільненню і натиснутій.
	Labels	Мітка ідентифікує рядка коду, і може бути використаний в якості мішені Goto або сформувати підпрограми.
	Log	Повертає логарифм (по підставі 10) номери.
	Ln	Повертає натуральний логарифм (за основою е) число.
	Loop (normal) 	Виконайте серію команд неодноразово: або задане число раз або до перерви не зустрічається.
	Loop (files & folders)	Витягує файли чи папки, по одній за раз.
	Loop (parse a string)	Отримує подстрок (полів) з рядка, по одному за раз.
	Loop (read file contents)	Отримує рядків в текстовий файл, по одному за раз (працює краще, ніж FileReadLine).
	Loop (registry)	Повертає вміст вказаного реєстру, один пункт на час.
	Menu	Створення, видалення, змінює і відображає меню та пунктів меню. Змінює іконки в треї і його підказкою. Визначає, чи буде головне вікно скомпільований скрипт може бути відкритий.
	Mod	Modulo. Повертає залишок від дивідендів ділиться на дільник.
	MouseClickDrag	Кліки і містить задану кнопку миші, переміщує курсор миші до місця призначення координат, то відпускає кнопку.
	MouseGetPos	Повертає поточну позицію курсору миші, і, можливо, яке вікно і керувати ним на якому знаходиться курсор.
	MouseMove	Для пересування курсору миші.
	MsgBox	Відображення зазначеного тексту в невелике вікно, що містить один або кілька кнопок (наприклад, та й немає).
	NumGet	Повертає двійковечисло зберігається за вказаною адресою + зсув.
	NumPut	Число магазинів у двійковому форматі за вказаною адресою + зсув і повертає адресу праворуч від елемента тільки що написав.
	OnExit	Визначає підпрограму для автоматичного запуску при виході з сценарію.
	OnMessage	Задає функцію для виклику автоматично, коли скрипт отримує вказане повідомлення.
	OutputDebug	Передає рядок відладчик (якщо такі є) для відображення.
	Pause	Паузи поточний потік сценарію.
	PixelGetColor	Отримує кольором пікселя в зазначеному х, у координати.
	PixelSearch	Запити область екрану для пікселя заданого кольору.
	PostMessage	Поміщає повідомлення в чергу повідомлень вікна або елемента керування.
	Process	Виконує одну з наступних операцій на процес: перевіряє, якщо він існує, зміни її пріоритетів; закриває його; чекає його закрити.
	Progress	Створює або оновлює вікно з індикатором прогресу.
	Random	Генерує псевдовипадкове число.
	RegExMatch	Визначає, чи є рядок містить шаблон (регулярний вираз).
	RegExReplace	Замінює входжень шаблону (регулярних виразів) всередині рядка.
	RegDelete	Видаляє розділ або значення з реєстру.
	RegRead	Зчитує значення з реєстру.
	RegWrite	Записує значення в реєстрі.
	RegisterCallback	Створює машинному коді адресу, який при виклику перенаправляє виклик функції в сценарії.
	Return	Повернення з підпрограми в якому виконання раніше стрибнули допомогою виклику функції, Gosub, клавіша активації GroupActivate, або іншими засобами.
	Round	Якщо N опущений або 0, число округлюється до найближчого цілого числа. Якщо N є позитивним числом, число округлюється до N знаків після коми. Якщо N негативно, число округлюється N цифрами зліва від десяткової крапки.
	Run	Запускає зовнішню програму.
	RunAs	Визначає набір облікових даних користувача, який використовується для всіх наступних застосувань Run і RunWait. Потрібен Windows 2000/XP або більш пізня.
	RunWait	Запускає зовнішню програму і чекає, поки вона закінчиться.
	Screenshot	Створює скриншот PNG з вказаної області.
	Send / SendRaw / SendInput / SendPlay	Посилає модельованих натискань клавіш і клацань миші на активне вікно.
	SendLevel	Контролює, які штучні події клавіатури і миші ігноруються гарячі клавіші і рядки автозаміни.
	SendMessage	Відправляє повідомлення вікна або елементу управління і чекає підтвердження.
	SendMode	Робить Відіслати синонімом SendInput або SendPlay а не за замовчуванням (SendEvent). Також робить і натисніть MouseMove / Click / Drag використовувати зазначений метод.
	SetCapslockState	Завдання стану ключа Capslock. Можна також примусово ключ, щоб залишитися чи ні.
	SetEnv (Var = Value)	Призначає вказану значення змінної.
	SetFormat	Задає формат цілих чисел і чисел з плаваючою точкою породжених математичні операції.
	SetKeyDelay	Встановлює затримку, які відбуватимуться після кожного натискання, що посилається Відправити або ControlSend.
	SetMouseDelay	Встановлює затримку, які відбуватимуться після кожного руху миші або клацанням миші.
	SetNumlockState	Завдання стану ключа Numlock. Можна також примусово ключ, щоб залишитися чи ні.
	SetScrollLockState	Завдання стану ключа Scrolllock. Можна також примусово ключ, щоб залишитися чи ні.
	SetRegView	Дозволяє реєстру команд у 32-розрядний доступ до сценарія 64-розрядному поданні реєстру і навпаки.
	SetTimer	Викликає підпрограму, яка буде запускатися автоматично і багаторазово через певний інтервал часу.
	Shutdown	Завершує роботу, перезавантаження або виходить із системи.
	Sin	Повертає синус номеру.
	Sleep	Очікування вказану кількість часу, перш ніж продовжити.
	Sort	Організовує вміст змінної в алфавітному, чисельні, або випадковому порядку (необов'язкове видалення дублікатів).
	SoundBeep	Видає сигнал з динаміка ПК.
	SoundGet	Отримує різні налаштування звукового пристрою (вимикання звуку, гучність і т.д.)
	SoundGetWaveVolume	Повертає обсяг вихід хвилі від звукових пристроїв.
	SoundPlay	Відтворення звуку, відео або інший підтримуваний тип файлу.
	SoundSet	Зміни різні налаштування звукового пристрою (вимикання звуку, гучність і т.д.)
	SoundSetWaveVolume	Регулювання гучності звуковий генератор під звуковий пристрій.
	SplashImage	Створює або оновлює вікно, що містить JPG, GIF, BMP або зображення.
	SplashTextOn	Створює настроюється текстовий спливаючому вікні.
	SplashTextOff	Закриває вікно вище.
	SplitPath	Розділяє ім'я файлу або URL в своє ім'я, каталог, розширення, і драйву.
	Sqrt	Повертає квадратний корінь з числа.
	StatusBarGetText	Отримує текст зі стандартного елемента керування рядка стану.
	StatusBarWait	Чекає, поки в рядку стану вікна не містить зазначену рядок.
	StrPut / StrGet	Копіює рядок або з адреси пам'яті, додаткові перетворення його між кодовими сторінками.
	StringCaseSense	Визначає, чи є порівняння рядків з урахуванням регістра (за умовчанням "не чутливі до регістру»).
	StringGetPos / InStr	Повертає положення зазначеного підрядка в рядку.
	StringLeft	Повертає число символів з лівої частини рядки.
	StringLen / StrLen	Отримує з рахунку, скільки символів в рядку.
	StringLower	Перетворює рядок в нижній регістр.
	StringMid / SubStr	Отримує один або кілька символів з заданої позиції в рядку.
	StringReplace / StrReplace	Замінює вказаний підрядка на новий рядок.
	StringRight	Повертає число символів з правої частини рядка.
	StringSplit / StrSplit	Розділяє рядок на масив підрядків, використовуючи вказані розділювачі.
	StringTrimLeft	Знімає ряд знаків з лівого боку рядка.
	StringTrimRight	Видаляє число символів з правої частини рядка.
	StringUpper	Перетворює рядок у верхній регістр.
	Suspend	Блокує всі або вибрані гарячі клавіші і рядки автозаміни.
	SysGet	Отримує дозвіл екрана, кількома моніторами інформації, розміри об'єктів системи та інших властивостей системи.
	Tan	Повертає тангенс номеру.
	ToolTip	Створює завжди на верхнє вікно в будь-якому місці екрана.
	Transform	Виконує різні математичні функції, бітові операції, і такі завдання, як ASCII / Unicode перетворення.
	TrayTip	Створює вікно, спливаюче повідомлення біля іконки в треї. Потрібен Windows 2000/XP або більш пізня.
	Trim / LTrim / RTrim	Планки певні символи з самого початку і / або кінця рядка.
	Try	Гвардії одного або більше операторів (команд або виразів) проти виконання помилки і виключення, кидка команди.
	Until	Застосовується умова продовження циклу або для циклу.
	UrlDownloadToFile	Завантажує файл з Інтернету.
	VarSetCapacity	Збільшує місткість змінної або звільняє його пам'яті. Як правило, це необхідно тільки в крайніх випадках, таких як DllCall.
	WinActivate	Включення зазначеного вікна (робить його черга).
	WinActivateBottom	Те ж, що WinActivate винятком того, що він активує нижній (найменш активних останнім часом) відповідні вікна, а не самого верхнього.
	WinActive	Повертає унікальний ідентифікатор (HWND) активного вікна, якщо воно відповідає зазначеним параметрам.
	WinClose	Закриває вказане вікно.
	WinExist	Перевіряє, чи є вказане вікно існує.
	WinGetActiveStats	Суміщає функції WinGetActiveTitle і WinGetPos в одній команді.
	WinGetActiveTitle	Отримує заголовок активного вікна.
	WinGetClass	Повертає ім'я класу вказаного вікна.
	WinGet	Повертає унікальний ідентифікатор, який визначається вікна, ідентифікатор процесу, ім'я процесу, або список її елементів управління. Вона також може отримати список всіх вікон, що відповідають критеріям пошуку.
	WinGetPos	Отримує положення і розмір зазначеного вікна.
	WinGetText	Визначає текст із зазначеного вікна.
	WinGetTitle	Отримує заголовок вказаного вікна.
	WinHide	Приховує вказаний вікна.
	WinKill	Змушує вказане вікно закрити.
	WinMaximize	Збільшує вказане вікно до максимального розміру.
	WinMenuSelectItem	Викликає меню в рядку меню вказаного вікна.
	WinMinimize	Згортання вказаного вікна в кнопку на панелі завдань.
	WinMinimizeAll	Згортання всіх вікон.
	WinMinimizeAllUndo	Скасовує ефект попереднього WinMinimizeAll.
	WinMove	Змінює позицію і / або розмір зазначеного вікна.
	WinRestore	Unminimizes або unmaximizes вказаного вікна, якщо воно згорнуто або розгорнуто.
	WinSet	Робить різні зміни у вказане вікно, наприклад, "Завжди зверху", і прозорості.
	WinSetTitle	Змінено назву вказаного вікна.
	WinShow	Дозволяє відобразити вказане вікно.
	WinWait	Чекає, поки зазначена вікна не існує.
	WinWaitActive	Чекає, поки зазначена вікно не є активним.
	WinWaitClose	Чекає, поки зазначена вікно не існує.
	WinWaitNotActive	Чекає, поки зазначена вікно не є активним.
	)	
return		
