Lang_ur
		
		; Urdu
		
; 01. Main Menu		
	m_Lang001 =	فائل(&F)
	m_Lang002 =	وسیع(&M)
	m_Lang003 =	احکام(&C)
	m_Lang004 =	فنکشن(&U)
	m_Lang005 =	تصیح(&E)
	m_Lang006 =	منتخب کریں(&S)
	m_Lang007 =	لنک(&V)
	m_Lang008 =	اختیارات(&O)
	m_Lang009 =	عطیہ(&D)
	m_Lang010 =	مدد(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	نئی(&N)
	f_Lang002 =	کھولیں(&O)
	f_Lang003 =	محفوظ کریں(&S)
	f_Lang004 =	ایسے محفوظ کریں(&A)
	f_Lang005 =	حالیہ مسلیں(&R)
	f_Lang006 =	AHK میں برآمد کریں(&E)
	f_Lang007 =	پیش نظارہ اسکرپٹ(&P)
	f_Lang008 =	اسکرپٹ میں ترمیم(&D)
	f_Lang009 =	شیڈول میکروز(&C)
	f_Lang010 =	لسٹ تغیر(&L)
	f_Lang011 =	باہر نکلیں(&X)
	f_Lang012 =	کوئی فائلوں
		
; 03. Macro Sub Menu		
	r_Lang001 =	ریکارڈ میکرو(&R)
	r_Lang002 =	ریکارڈنگ کے اختیارات(&N)
	r_Lang003 =	میکروز کو چالو کریں(&A)
	r_Lang004 =	پلے بیک کے اختیارات(&B)
	r_Lang005 =	موجودہ میکرو کھیلیں(&P)
	r_Lang006 =	ٹائمر(&T)
	r_Lang007 =	میکروز بے عمل(&D)
	r_Lang008 =	منتخب صف سے کھیلیں(&L)
	r_Lang009 =	منتخب قطار تک کھیلیں(&Y)
	r_Lang010 =	منتخب قطاروں کھیلیں(&S)
	r_Lang011 =	سیاق و سباق کے حساس hotkeys کے(&C)
	r_Lang012 =	میکرو شامل کریں(&M)
	r_Lang013 =	بند کریں میکرو(&O)
	r_Lang014 =	مثنی میکرو(&U)
	r_Lang015 =	میکروز میں ترمیم کریں(&E)
	r_Lang016 =	درآمد میکرو(&I)
	r_Lang017 =	موجودہ میکرو محفوظ کریں(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	فنکشن بنائیں(&F)
	u_Lang002 =	پیرامیٹر شامل کریں(&P)
	u_Lang003 =	واپسی میں شامل کریں(&R)
	u_Lang004 =	تقریب کے لئے میکرو کنورٹ(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	ماؤس(&M)
	i_Lang002 =	ہائے(&X)
	i_Lang003 =	کنٹرول(&C)
	i_Lang004 =	توقف(&P)
	i_Lang005 =	پیغام خانہ(&B)
	i_Lang006 =	کلیدی انتظار(&K)
	i_Lang007 =	ونڈو(&W)
	i_Lang008 =	تصویر / دانہ تلاش(&I)
	i_Lang009 =	چلائیں / فائل / سٹرنگ / متفرقات.(&R)
	i_Lang010 =	لوپ(&L)
	i_Lang011 =	لیبل پر جائیں(&G)
	i_Lang012 =	سیٹ ٹائمر(&E)
	i_Lang013 =	بیانات تو(&S)
	i_Lang014 =	متغیر / لڑیاں(&V)
	i_Lang015 =	افعال / لڑی طریقے(&U)
	i_Lang016 =	ای میل بھیجیں(&E)
	i_Lang017 =	لوڈ، اتارنا فائلوں(&N)
	i_Lang018 =	زپ / ان زپ فائلوں(&Z)
	i_Lang019 =	انٹرنیٹ ایکسپلورر(&T)
	i_Lang020 =	اظہار / COM انٹرفیس(&O)
	i_Lang021 =	ونڈوز کے پیغامات(&D)
	i_Lang022 =	ایک کمانڈ تلاش کریں(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	ڈوپلیکیٹ(&L)
	e_Lang002 =	تبصرہ میں ترمیم(&O)
	e_Lang003 =	بدلیں تلاش کریں(&F)
	e_Lang004 =	میں کاپی ...(&Y)
	e_Lang005 =	کالعدم کریں(&U)
	e_Lang006 =	دوبارہ کریں(&R)
	e_Lang007 =	کٹ(&T)
	e_Lang008 =	کاپی(&C)
	e_Lang009 =	جوڑیں(&P)
	e_Lang010 =	حذف کریں(&D)
	e_Lang011 =	آگے ہو جاو(&V)
	e_Lang012 =	نیچے منتقل(&N)
	e_Lang013 =	باکس سے داخل کریں(&I)
	e_Lang014 =	اسٹروک داخل کریں(&K)
	e_Lang015 =	ترمیم رنگ مارک(&M)
	e_Lang016 =	گروپس(&G)
	e_Lang017 =	گروپوں کو فعال کریں(&E)
	e_Lang018 =	گروپ میں شامل(&A)
	e_Lang019 =	گروپ کو ہٹا دیں(&R)
	e_Lang020 =	تمام گروپوں کو ہٹا دیں(&M)
	e_Lang021 =	تمام مختصر کریں(&C)
	e_Lang022 =	تمام کو وسیع کریں(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	تمام منتخب کریں(&A)
	s_Lang002 =	کوئی بھی منتخب(&N)
	s_Lang003 =	الٹائیں سلیکشن(&I)
	s_Lang004 =	جانچ پڑتال منتخب(&C)
	s_Lang005 =	غیر منتخب منتخب(&U)
	s_Lang006 =	الٹائیں پڑتال کرتا(&V)
	s_Lang007 =	سلیکشن تک منتقل(&P)
	s_Lang008 =	سلیکشن نیچے منتقل کریں(&D)
	s_Lang009 =	منتخب شدہ کی قسم(&T)
	s_Lang010 =	کمانڈ ٹائپ
		
; 08. View Sub Menu		
	v_Lang001 =	ہمیشہ اوپر(&A)
	v_Lang002 =	نمایاں قطاریں(&H)
	v_Lang003 =	پوٹ کاری(&I)
	v_Lang004 =	کنٹرولز کی ٹول بار(&C)
	v_Lang005 =	کا مشاہدہ کریں(&P)
	v_Lang006 =	ٹول بار(&T)
	v_Lang007 =	Hotkeys کے(&O)
	v_Lang008 =	لوپ(&L)
	v_Lang009 =	تلاش بار(&B)
	v_Lang010 =	ری سیٹ کے کالم کا سائز(&R)
	v_Lang011 =	شبیہیں سائز(&I)
	v_Lang012 =	ترتیب ری سیٹ کریں(&E)
	v_Lang013 =	فائل(&F)
	v_Lang014 =	ریکارڈ کے لئے کھیلیں(&R)
	v_Lang015 =	احکام(&C)
	v_Lang016 =	تصیح(&E)
	v_Lang017 =	اختیارات(&O)
	v_Lang018 =	مرضی کے مطابق بنائیں(&U)
	v_Lang019 =	کھیلیں(&P)
	v_Lang020 =	دستی(&M)
	v_Lang021 =	روک(&S)
	v_Lang022 =	توقف(&P)
	v_Lang023 =	کومپیکٹ(&C)
	v_Lang024 =	بہترین فٹ(&B)
	v_Lang025 =	پہلے سے طے شدہ(&D)
	v_Lang026 =	چھوٹے(&S)
	v_Lang027 =	بڑے(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	ترتیبات(&S)
	o_Lang002 =	ٹرے کے لئے کم سے کم(&M)
	o_Lang003 =	ڈسپلے کنٹرول ٹول بار(&D)
	o_Lang004 =	اس ونڈو میں اہم پریس قبضہ(&C)
	o_Lang005 =	ہمیشہ فعال hotkeys کے(&H)
	o_Lang006 =	بند اختیارات (پلے بیک فارغ تو ...)(&U)
	o_Lang007 =	ہاٹکی "ادا" ونڈوز کی کلید شامل کریں(&A)
	o_Lang008 =	ہاٹکی طور ایک joystick بٹن کا استعمال کریں(&E)
	o_Lang009 =	پہلے سے طے شدہ hotkeys کے طور پر مقرر کریں(&T)
	o_Lang010 =	ڈیفالٹ فائل کے طور پر مقرر(&F)
	o_Lang011 =	پہلے سے طے شدہ فائل کو ہٹا دیں(&R)
	o_Lang012 =	پہلے سے طے شدہ hotkeys کے(&K)
	o_Lang013 =	ڈیفالٹ ترتیبات(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	پے پال عطیہ(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	مدد(&H)
	h_Lang002 =	سبق(&T)
	h_Lang003 =	تجاویز(&I)
	h_Lang004 =	میکرو خالق ہوم(&M)
	h_Lang005 =	فورم(&F)
	h_Lang006 =	AHK آن لائن دستاویزی(&A)
	h_Lang007 =	اپ ڈیٹ کے لیے چیک کریں...(&C)
	h_Lang008 =	سٹارٹاپ پر چیک کریں(&E)
	h_Lang009 =	کے بارے میں(&B)
		
; 12. Tray Menu		
	y_Lang001 =	ونڈو چھپائیں
	y_Lang002 =	شو ونڈو
	y_Lang003 =	کنٹرولز کی ٹول بار
		
; 13. Built-in Vars Menu		
	b_Lang001 =	خصوصی حروف
	b_Lang002 =	پراپرٹیز
	b_Lang003 =	تاریخ اور وقت
	b_Lang004 =	صارف کو معطل وقت
	b_Lang005 =	نظام اور صارف
	b_Lang006 =	متفرقات.
	b_Lang007 =	لوپ
		
; 14. Main Window		
	w_Lang001 =	برامد
	w_Lang002 =	کا مشاہدہ کریں
	w_Lang003 =	اختیارات
	w_Lang004 =	ریکارڈ
	w_Lang005 =	کھیلیں
	w_Lang006 =	پلے بیک
	w_Lang007 =	دستی
	w_Lang008 =	روک
	w_Lang009 =	ڈسپلے کنٹرول ٹول بار
	w_Lang010 =	توقف
	w_Lang011 =	لوپ
	w_Lang012 =	اس ونڈو میں اہم پریس قبضہ
	w_Lang013 =	ٹرے کے لئے کم سے کم
	w_Lang014 =	ہمیشہ فعال hotkeys کے
	w_Lang015 =	دہرائیں
	w_Lang016 =	تاخیر (MS)
	w_Lang017 =	کا اطلاق کریں
	w_Lang018 =	داخل کریں
	w_Lang019 =	تصیح
	w_Lang020 =	بند اختیارات (پلے بیک فارغ تو ...)
	w_Lang021 =	کچھ نہ کرو
	w_Lang022 =	بند درخواست
	w_Lang023 =	بند
	w_Lang024 =	بند (مجبور)
	w_Lang025 =	پھر بوٹ کریں
	w_Lang026 =	لاگ آف کریں
	w_Lang027 =	سرمانا
	w_Lang028 =	معطل کریں
	w_Lang029 =	کمپیوٹر لاک
	w_Lang030 =	انڈیکس
	w_Lang031 =	کارروائی
	w_Lang032 =	تفصیلات دیکھیں
	w_Lang033 =	دہرائیں
	w_Lang034 =	تاخیر
	w_Lang035 =	قسم
	w_Lang036 =	کنٹرول
	w_Lang037 =	ونڈو
	w_Lang038 =	تبصرہ
	w_Lang039 =	رنگ
	w_Lang040 =	نیا (لئے Ctrl + N)
	w_Lang041 =	اوپن (لئے Ctrl + O)
	w_Lang042 =	محفوظ کریں (لئے Ctrl + S)
	w_Lang043 =	کے طور پر محفوظ کریں (Ctrl + شفٹ + S)
	w_Lang044 =	AHK میں برآمد کریں (لئے Ctrl + E)
	w_Lang045 =	پیش نظارہ سکرپٹ (لئے Ctrl + P)
	w_Lang046 =	ترتیبات (لئے Ctrl + G)
	w_Lang047 =	ریکارڈ میکرو (لئے Ctrl + R)
	w_Lang048 =	چالو میکرو (لئے Ctrl + درج کریں)
	w_Lang049 =	موجودہ میکرو (لئے Ctrl + شفٹ + درج کریں) مدد کھیلیں
	w_Lang050 =	ٹائمر (لئے Ctrl + شفٹ + T)
	w_Lang051 =	ماؤس (F2)
	w_Lang052 =	متن (F3)
	w_Lang053 =	میکروز ترمیم کریں (لئے Ctrl + شفٹ + M)
	w_Lang054 =	کنٹرول (F4)
	w_Lang055 =	روک دیں (F5)
	w_Lang056 =	پیغام خانہ (شفٹ + F5)
	w_Lang057 =	کلیدی انتظار (لئے Ctrl + F5)
	w_Lang058 =	ونڈو (F6)
	w_Lang059 =	تصویر / دانہ تلاش (F7)
	w_Lang060 =	چلائیں / فائل / سٹرنگ / متفرقات. (F8)
	w_Lang061 =	لوپ (F9)
	w_Lang062 =	لیبل پر جائیں (+ F9 شفٹ)
	w_Lang063 =	سیٹ ٹائمر (لئے Ctrl + F9)
	w_Lang064 =	بیانات تو (F10)
	w_Lang065 =	متغیر / لڑیوں (شفٹ + F10)
	w_Lang066 =	افعال / لڑی طریقے (لئے Ctrl + F10)
	w_Lang067 =	ای میل (F11) بھیجیں
	w_Lang068 =	لوڈ کی فائلوں (شفٹ + F11)
	w_Lang069 =	زپ / ان زپ فائلوں (لئے Ctrl + F11)
	w_Lang070 =	انٹرنیٹ ایکسپلورر (F12)
	w_Lang071 =	اظہار / COM انٹرفیس (شفٹ + F12)
	w_Lang072 =	ونڈوز پیغامات (لئے Ctrl + F12)
	w_Lang073 =	میکرو شامل کریں (لئے Ctrl + T)
	w_Lang074 =	بند کریں میکرو (لئے Ctrl + W)
	w_Lang075 =	میکرو (لئے Ctrl + شفٹ + D) نقل
	w_Lang076 =	درآمد میکرو (لئے Ctrl + I)
	w_Lang077 =	موجودہ میکرو محفوظ کریں (لئے Ctrl + ALT + S)
	w_Lang078 =	منتقل (لئے Ctrl + PAGEUP)
	w_Lang079 =	منتقل نیچے (لئے Ctrl + PAGEDOWN)
	w_Lang080 =	منتخب قطاروں ڈوپلیکیٹ (لئے Ctrl + D)
	w_Lang081 =	کٹ منتخب قطاروں (لئے Ctrl + X)
	w_Lang082 =	کاپی منتخب قطاروں (لئے Ctrl + C)
	w_Lang083 =	جوڑیں نقل کردہ صفیں (لئے Ctrl + V)
	w_Lang084 =	منتخب صفیں حذف کریں (ڈیل)
	w_Lang085 =	کالعدم کریں (لئے Ctrl + Z)
	w_Lang086 =	دوبارہ کریں (لئے Ctrl + Y)
	w_Lang087 =	میں کاپی ...
	w_Lang088 =	جگہ / تلاش (لئے Ctrl + F)
	w_Lang089 =	داخل کریں / تبصرہ میں ترمیم کریں (Ctrl + L)
	w_Lang090 =	ترمیم رنگ نشان زد کریں (Ctrl + M)
	w_Lang091 =	مرضی کے مطابق بنائیں
	w_Lang092 =	(لئے Ctrl + شفٹ + F) اس حکم کو تلاش
	w_Lang093 =	ترمیم کریں (درج)
	w_Lang094 =	چھپائیے
	w_Lang095 =	یہاں منتقل کریں
	w_Lang096 =	یہاں نقل کریں
	w_Lang097 =	گروپس
	w_Lang098 =	(لئے Ctrl + شفٹ + G) گروپوں کو فعال کریں
	w_Lang099 =	(لئے Ctrl + شفٹ + Y) گروپ شامل
	w_Lang100 =	گروپ (لئے Ctrl + شفٹ + R) کو ہٹا دیں
	w_Lang101 =	تمام گروپوں کو ہٹا دیں
	w_Lang102 =	گروپوں میں ترمیم کریں
	w_Lang103 =	گروپ کا نام
	w_Lang104 =	(لئے Ctrl + شفٹ + یو) فنکشن بنائیں
	w_Lang105 =	پیرامیٹر (لئے Ctrl + شفٹ + P) شامل کریں
	w_Lang106 =	واپسی (لئے Ctrl + شفٹ + N) شامل کریں
	w_Lang107 =	(لئے Ctrl + شفٹ + C) تقریب میکرو کنورٹ
	w_Lang108 =	انینترت قطاروں تبصرہ
	w_Lang109 =	ہاٹکی "ادا" ونڈوز کی کلید شامل کریں
	w_Lang110 =	ہاٹکی طور ایک joystick بٹن کا استعمال کریں
	w_Lang111 =	تلاش کریں ... (پریس جانے کے لئے درج کریں)
		
; 15. Command Windows		
	c_Lang001 =	ماؤس
	c_Lang002 =	ہائے
	c_Lang003 =	توقف
	c_Lang004 =	کنٹرول
	c_Lang005 =	ونڈو
	c_Lang006 =	تصویر کی تلاش
	c_Lang007 =	دانہ تلاش
	c_Lang008 =	چلائیں / فائل / سٹرنگ / متفرقات.
	c_Lang009 =	بیانات تو
	c_Lang010 =	تغیر
	c_Lang011 =	افعال / لڑی طریقے
	c_Lang012 =	انٹرنیٹ ایکسپلورر
	c_Lang013 =	اظہار / COM انٹرفیس
	c_Lang014 =	منتخب درخواست (اعلی)
	c_Lang015 =	پیغام
	c_Lang016 =	کنٹرول
	c_Lang017 =	تاخیر
	c_Lang018 =	Miliseconds
	c_Lang019 =	سیکنڈز
	c_Lang020 =	ٹھیک ہے
	c_Lang021 =	منسوخ کریں
	c_Lang022 =	بند کریں
	c_Lang023 =	کاپی
	c_Lang024 =	حذف کریں
	c_Lang025 =	، مثلا:٪ تختہ تراشہ٪ متغیر کے لئے٪ کا استعمال کریں
	c_Lang026 =	کارروائی
	c_Lang027 =	کلک کریں
	c_Lang028 =	اقدام
	c_Lang029 =	منتقل کریں اور کلک کریں
	c_Lang030 =	وہیل
	c_Lang031 =	وہیل نیچے
	c_Lang032 =	ڈریگ اور ڈراپ
	c_Lang033 =	کارڈینیٹس
	c_Lang034 =	تلاش کریں
	c_Lang035 =	Subcommand
	c_Lang036 =	رشتہ دار
	c_Lang037 =	بٹن
	c_Lang038 =	بائیں
	c_Lang039 =	حق
	c_Lang040 =	مشرق
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	پکڑو
	c_Lang044 =	کلک کریں شمار
	c_Lang045 =	سادہ متن (را)
	c_Lang046 =	حکم دیتا ہے کے ساتھ متن
	c_Lang047 =	کلپ بورڈ سے چسپاں کریں
	c_Lang048 =	کنٹرول پر چسپاں کریں
	c_Lang049 =	مقرر ہائے
	c_Lang050 =	توقف شامل کریں
	c_Lang051 =	پیغام خانہ
	c_Lang052 =	چابی کے لئے رک جاؤ
	c_Lang053 =	ختم رکو
	c_Lang054 =	(miliseconds) 0 = لامحدود
	c_Lang055 =	کمانڈ
	c_Lang056 =	قدر
	c_Lang057 =	آؤٹ پٹ متغیر
	c_Lang058 =	مقام
	c_Lang059 =	سائز
	c_Lang060 =	4 متغیر یہ سابقہ ​​ساتھ پیدا کیا ہے اور X، Y، W، H. ساتھ ختم کیا جائے گا
	c_Lang061 =	شروع کریں
	c_Lang062 =	اختتام
	c_Lang063 =	تصویر
	c_Lang064 =	دانہ
	c_Lang065 =	اسکرین شاٹ بنانے
	c_Lang066 =	کلیدی انتظار
	c_Lang067 =	پایا تو
	c_Lang068 =	نہیں ملا تو / نقص
	c_Lang069 =	آؤٹ پٹ متغیر
	c_Lang070 =	COORD
	c_Lang071 =	تغیرات
	c_Lang072 =	کا مشاہدہ کریں
	c_Lang073 =	لوپ
	c_Lang074 =	خود کار طریقے سے COM اعتراض تخلیق
	c_Lang075 =	توڑ
	c_Lang076 =	پروفائل
	c_Lang077 =	کے پاس جاؤ
	c_Lang078 =	لیبل پر جائیں
	c_Lang079 =	لیبل
	c_Lang080 =	لیبل شامل کریں
	c_Lang081 =	سلک (InputVar)
	c_Lang082 =	رکن کی
	c_Lang083 =	ورنہ
	c_Lang084 =	رکن کی تفویض کریں
	c_Lang085 =	مواد
	c_Lang086 =	آپریٹر
	c_Lang087 =	اظہار
	c_Lang088 =	پھر سیٹ کریں
	c_Lang089 =	تقریب کا نام
	c_Lang090 =	کوما (قوسین کے بغیر) الگ کر کے پیرامیٹرز
	c_Lang091 =	استعمال اظہار کی شکل
	c_Lang092 =	صفحہ عنصر / انڈیکس
	c_Lang093 =	مقرر کریں
	c_Lang094 =	حاصل کریں
	c_Lang095 =	طریقہ
	c_Lang096 =	پراپرٹی
	c_Lang097 =	صفحہ لوڈ کرنے کا انتظار کریں.
	c_Lang098 =	CLSID
	c_Lang099 =	رابطہ قائم کریں
	c_Lang100 =	ہینڈل
	c_Lang101 =	COM اسکرپٹ
	c_Lang102 =	پیغام نمبر
	c_Lang103 =	خصوصی چابیاں
	c_Lang104 =	براؤزر کی طرف واپس
	c_Lang105 =	براؤزر فارورڈ
	c_Lang106 =	براؤزر کی تازہ کاری
	c_Lang107 =	براؤزر بند کرو
	c_Lang108 =	براؤزر کے تلاش
	c_Lang109 =	براؤزر پسندیدہ میں
	c_Lang110 =	براؤزر ہوم
	c_Lang111 =	میڈیا
	c_Lang112 =	خاموش
	c_Lang113 =	آواز اونچی
	c_Lang114 =	نیچے حجم
	c_Lang115 =	کھیل / توقف کریں
	c_Lang116 =	اگلا، دوسرا ٹریک
	c_Lang117 =	پچھلے ٹریک
	c_Lang118 =	روک
	c_Lang119 =	ای میل
	c_Lang120 =	اپلی 1
	c_Lang121 =	اپلی کیشن 2
	c_Lang122 =	ScanCode
	c_Lang123 =	شامل کریں
	c_Lang124 =	کلیدی ہسٹری
	c_Lang125 =	ایک ScanCode ٹائپ کریں ...
	c_Lang126 =	کوڈ مجازی چابیاں کی فہرست میں شامل کر دیا!
	c_Lang127 =	متغیر کے لئے ایک نام ٹائپ کریں
	c_Lang128 =	بیرونی فائل سے تقریب کا استعمال
	c_Lang130 =	جب تک دہرائیں
	c_Lang131 =	کا اطلاق کریں
	c_Lang132 =	لوپ
	c_Lang133 =	فائل
	c_Lang134 =	تصریف
	c_Lang135 =	پڑھیں
	c_Lang136 =	رجسٹری
	c_Lang137 =	فائل نمونہ:
	c_Lang138 =	ڈائریکٹریاں
	c_Lang139 =	پنراورتی
	c_Lang140 =	ان پٹ متغیر:
	c_Lang141 =	تحدید کاران:
	c_Lang142 =	حروف ترک:
	c_Lang143 =	ان پٹ فائل:
	c_Lang144 =	روٹ کلید \ کلیدی:
	c_Lang145 =	فائلوں
	c_Lang146 =	چابیاں
	c_Lang147 =	آئکن
	c_Lang148 =	کوئی آئکن
	c_Lang149 =	خرابی
	c_Lang150 =	س
	c_Lang151 =	فجائیہ
	c_Lang152 =	انفارمیشن
	c_Lang153 =	ہمیشہ اوپر
	c_Lang154 =	منٹس
	c_Lang155 =	جب تک
	c_Lang156 =	سکرپٹ
	c_Lang157 =	سکرپٹ کی زبان
	c_Lang158 =	64 بٹ کے ساتھ ہم آہنگ نہیں!
	c_Lang159 =	تلاش کے اختیارات
	c_Lang160 =	شفاف
	c_Lang161 =	اسکیل
	c_Lang162 =	شامل کریں "اگر بیان"
	c_Lang163 =	موڈ کا حساب
	c_Lang164 =	برابر
	c_Lang165 =	پر مشتمل ہے
	c_Lang166 =	گریٹر
	c_Lang167 =	کم
	c_Lang168 =	جی ہاں
	c_Lang169 =	نہیں
	c_Lang170 =	ٹھیک ہے
	c_Lang171 =	منسوخ کریں
	c_Lang172 =	اسقاط حمل ہو سکتا
	c_Lang173 =	نظر انداز کریں
	c_Lang174 =	دوبارہ کوشش کریں
	c_Lang175 =	پروفائل
	c_Lang176 =	دوبارہ کوشش کریں
	c_Lang177 =	وقت ختم
	c_Lang178 =	مقرر بٹن تاخیر
	c_Lang179 =	کلیدی تاخیر
	c_Lang180 =	رینڈم تاخیر
	c_Lang181 =	کم از کم کے
	c_Lang182 =	زیادہ سے زیادہ
	c_Lang183 =	اس حکم کے لئے بے ترتیب تاخیر غیر فعال کریں
	c_Lang184 =	فہرست سے منتخب کریں
	c_Lang185 =	بٹن
	c_Lang186 =	پہلا
	c_Lang187 =	دوئم
	c_Lang188 =	تیسرے
	c_Lang189 =	عنوان
	c_Lang190 =	ونڈو فعال تو
	c_Lang191 =	ونڈو فعال نہیں تو
	c_Lang192 =	ونڈو موجود ہیں
	c_Lang193 =	ونڈو موجود نہیں تو
	c_Lang194 =	فائل موجود ہے تو
	c_Lang195 =	فائل موجود نہیں تو
	c_Lang196 =	کلپ بورڈ متن تو
	c_Lang197 =	تو لوپ انڈیکس
	c_Lang198 =	تصویر / پکسل پایا تو
	c_Lang199 =	تصویر / پکسل نہ پایا تو
	c_Lang200 =	سٹرنگ پر مشتمل ہے تو
	c_Lang201 =	سٹرنگ نہیں ہے تو
	c_Lang202 =	پیغام کا خانہ تو
	c_Lang203 =	متغیر کا موازنہ کریں
	c_Lang204 =	اظہار رائے کا اندازہ کریں
	c_Lang205 =	علاقہ
	c_Lang206 =	(استعمال کریں [] arrays کے پیدا کرنے کے لئے، مثلا: [10، 20، aVariable، "aString"])
	c_Lang207 =	لڑی آبجیکٹ
	c_Lang208 =	اہم نام
	c_Lang209 =	قیمت نام
	c_Lang210 =	قیمت
	c_Lang211 =	لڑی
	c_Lang212 =	صارف وضاحتی تقریب
	c_Lang213 =	تقریب پیرامیٹر
	c_Lang214 =	فعل واپسی
	c_Lang215 =	پیرامیٹر
	c_Lang216 =	واپسی قیمت
	c_Lang217 =	پہلے سے طے شدہ قیمت
	c_Lang218 =	دائرہ کار
	c_Lang219 =	مقامی
	c_Lang220 =	گلوبل
	c_Lang221 =	نام
	c_Lang222 =	آپ تقریب مینو میں سے زیادہ پیرامیٹرز کو شامل کریں.
	c_Lang223 =	عالمی متغیر
	c_Lang224 =	مقامی متغیر
	c_Lang225 =	جامد متغیر
	c_Lang226 =	سے
	c_Lang227 =	دوستوں کوارسال کریں
	c_Lang228 =	موضوع
	c_Lang229 =	پیغام
	c_Lang230 =	کرنے کے لئے
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 میں ترمیم کرنے کی
	c_Lang234 =	HTML
	c_Lang235 =	ای میل بھیجیں
	c_Lang236 =	لوڈ، اتارنا فائلوں
	c_Lang237 =	زپ / ان زپ فائلوں
	c_Lang238 =	آن کر دو
	c_Lang239 =	بند کرو
	c_Lang240 =	پوزیشنوں رجسٹرڈ.
	c_Lang241 =	تمام ٹائمر چھپانا
	c_Lang242 =	سیٹ ٹائمر
	c_Lang243 =	دایاں کا جواز
	c_Lang244 =	دائیں سے بائیں
	c_Lang245 =	آئٹم کے ساتھ منسلک
	c_Lang246 =	راہ
	c_Lang247 =	تو
	c_Lang248 =	ایک مختلف آرکائیو میں ہر فائل سکیڑیں
	c_Lang249 =	ایک مختلف فولڈر میں ہر فائل باہر نکالیں
	c_Lang250 =	زپ فائل
	c_Lang251 =	ان زپ فائلوں
	c_Lang252 =	لوڈ لنکس
	c_Lang253 =	مطلوبہ فولڈر
	c_Lang254 =	مطلوبہ فائل
	c_Lang255 =	نیم وقفہ، کوما یا لائن سے الگ.
	c_Lang256 =	تصویر کے مرکز پر نقاط کو ایڈجسٹ کریں
	c_Lang257 =	دورانئے
	c_Lang258 =	واپسی
	c_Lang259 =	ریلیز
		
; 16. Other Windows		
	t_Lang001 =	AutoHotkey میں برآمد کریں
	t_Lang002 =	میکرو
	t_Lang003 =	تکمے
	t_Lang004 =	0 = لامحدود
	t_Lang005 =	Hotstring استعمال
	t_Lang006 =	بلاک ماؤس
	t_Lang007 =	تمام
	t_Lang008 =	کوئی بھی نہیں
	t_Lang009 =	سیاق و سباق کے حساس hotkeys کے
	t_Lang010 =	میں برآمد کریں
	t_Lang011 =	پوٹ کاری
	t_Lang012 =	PMC کوڈ شامل
	t_Lang013 =	سلسلہ بندی کرنا مت حکم بھیج
	t_Lang014 =	تازہ کریں
	t_Lang015 =	آٹو تروتازہ
	t_Lang016 =	ہمیشہ اوپر
	t_Lang017 =	ترتیبات
	t_Lang018 =	جنرل
	t_Lang019 =	شروع / روکنے ریکارڈ
	t_Lang020 =	ریکارڈ نیو میکرو
	t_Lang021 =	اسٹروکس
	t_Lang022 =	ریکارڈنگ
	t_Lang023 =	قبضہ چابی ریاست (اوپر / نیچے)
	t_Lang024 =	ماؤس کلکس
	t_Lang025 =	ماؤس وہیل
	t_Lang026 =	ماؤس منتقل
	t_Lang027 =	وقت ختم وقفے
	t_Lang028 =	کم از کم تاخیر
	t_Lang029 =	ونڈو کلاسز
	t_Lang030 =	ونڈو عنوان
	t_Lang031 =	ریکارڈ ControlSend
	t_Lang032 =	ریکارڈ ControlClick
	t_Lang033 =	رشتہ ریکارڈ کلیدی
	t_Lang034 =	ٹوگل
	t_Lang035 =	پلے بیک
	t_Lang036 =	رفتار بڑھاو
	t_Lang037 =	سے Slow Down
	t_Lang038 =	پلے بیک کے بعد ماؤس واپس جائیں
	t_Lang039 =	ماؤس سمنوی
	t_Lang040 =	ونڈو
	t_Lang041 =	سکرین
	t_Lang042 =	ماؤس تاخیر طے شدہ
	t_Lang043 =	پہلے سے طے شدہ ونڈو میں تاخیر
	t_Lang044 =	میکس ہسٹری میکرو فی
	t_Lang045 =	تاریخ صاف کریں
	t_Lang046 =	سکرینشاٹ
	t_Lang047 =	بٹن ڈرا
	t_Lang048 =	لائن کی چوڑائی (پکسلز)
	t_Lang049 =	رہائی پر گرفتاری
	t_Lang050 =	پریس قبضہ کرنے کے لئے درج
	t_Lang051 =	پردے کی ڈائرکٹری
	t_Lang052 =	سطر لفاف
	t_Lang053 =	Hotkeys کے
	t_Lang054 =	پہلے سے طے شدہ hotkeys کے طور پر مقرر کریں
	t_Lang055 =	غیر فعال دریچہ شارٹ کٹس
	t_Lang056 =	ری سیٹ کے کالم کا سائز
	t_Lang057 =	میکرو فائل پہلے سے طے شدہ
	t_Lang058 =	سٹینڈرڈ لائبریری فائل
	t_Lang059 =	تغیر تفویض کے لئے پہلے سے طے شدہ کی طرف سے اظہار کا استعمال
	t_Lang060 =	تکمے اور بیانات کو نمایاں
	t_Lang061 =	(فعال / غیر فعال کرنے کے لئے انڈیکس کالم ہیڈر کلک کریں)
	t_Lang062 =	مجازی چابیاں
	t_Lang063 =	پہلے سے طے شدہ
	t_Lang064 =	تبصرہ میں ترمیم
	t_Lang065 =	تبصرہ
	t_Lang066 =	تلاش کالم
	t_Lang067 =	بدلیں تلاش کریں
	t_Lang068 =	مل(&F)
	t_Lang069 =	میچ کیس(&M)
	t_Lang070 =	بدل دیں(&R)
	t_Lang071 =	ملا
	t_Lang072 =	تبدیل کیا
	t_Lang073 =	منتخب قطاروں(&S)
	t_Lang074 =	تمام قطاریں(&A)
	t_Lang075 =	تمام میکروز(&L)
	t_Lang076 =	کے بارے میں
	t_Lang077 =	باقاعدہ اظہار(&G)
	t_Lang078 =	ایک بار ادا
	t_Lang079 =	ہر X (ملی) سیکنڈ کھیلیں
	t_Lang080 =	ٹائمر
	t_Lang081 =	توقف
	t_Lang082 =	بیانات
	t_Lang083 =	Loops اور بیانات کے لئے پوٹ کاری دکھائیں
	t_Lang084 =	(فعال / غیر ایکشن کالم ہیڈر چالو ڈبل کلک کریں)
	t_Lang085 =	مشاھدہ سٹارٹاپ پر کنٹرول بار
	t_Lang086 =	افعال کی تلاش ہو. برائے مہربانی انتظار کریں...
	t_Lang087 =	بیرونی فائلوں میں شامل ہیں
	t_Lang088 =	Exe فائل بنائیں
	t_Lang089 =	ایک سے زیادہ واقعات کی اجازت دیں
	t_Lang090 =	ڈیفالٹس
	t_Lang091 =	صفیں گھسیٹنے کی اجازت دیں
	t_Lang092 =	پوری سیل مندرجات(&N)
	t_Lang093 =	سٹینڈرڈ INI شکل
	t_Lang094 =	نام = قیمت
	t_Lang095 =	فی سطر 1 متغیر درج. تم نے بھی [حصے] شامل کر سکتے ہیں.
	t_Lang096 =	صارف عالمی متغیر
	t_Lang097 =	Joystick کے پر ایک بٹن دبائیں
	t_Lang098 =	واضح کرنے کے لئے بیک اسپیس
	t_Lang099 =	بٹن
	t_Lang100 =	مشاھدہ بیلون تجاویز
	t_Lang101 =	سپیڈ
	t_Lang102 =	آہستہ
	t_Lang103 =	تیز
	t_Lang104 =	دکھائیں / چھپائیں عنوان بار
	t_Lang105 =	دکھائیں / چھپائیں اہم ونڈو
	t_Lang106 =	فوری طور پر چلائیں
	t_Lang107 =	رینڈم تاخیر
	t_Lang108 =	عمومی
	t_Lang109 =	نیچے
	t_Lang110 =	اپ
	t_Lang111 =	اسٹروک داخل کریں
	t_Lang112 =	کھیل / توقف کریں
	t_Lang113 =	روک
	t_Lang114 =	پلے بیک کے اختیارات
	t_Lang115 =	شروع / روکنے ریکارڈ
	t_Lang116 =	ریکارڈ نیو میکرو
	t_Lang117 =	ریکارڈنگ کے اختیارات
	t_Lang118 =	واضح کی فہرست
	t_Lang119 =	پروگریس بار ڈسپلے
	t_Lang120 =	رفتار بڑھاو
	t_Lang121 =	سے Slow Down
	t_Lang122 =	دکھائیں / چھپائیں عنوان بار
	t_Lang123 =	دکھائیں / چھپائیں اہم ونڈو
	t_Lang124 =	انڈاک
	t_Lang125 =	گودی
	t_Lang126 =	کھولیں
	t_Lang127 =	محفوظ کریں
	t_Lang128 =	کٹ
	t_Lang129 =	کاپی
	t_Lang130 =	جوڑیں
	t_Lang131 =	تمام منتخب کریں
	t_Lang132 =	حذف کریں
	t_Lang133 =	کی بورڈ
	t_Lang134 =	ماؤس
	t_Lang135 =	دیگر
	t_Lang136 =	نمایاں قطاریں
	t_Lang137 =	پہلے سے طے شدہ اسکرپٹ ایڈیٹر
	t_Lang138 =	(لئے Ctrl + شفٹ + E) بیرونی ایڈیٹر میں کھولیں
	t_Lang139 =	منتخب کریں
	t_Lang140 =	کالم کی طرف سے
	t_Lang141 =	تمام کالم
	t_Lang142 =	ٹول بار سے تھیم کو ہٹا دیں (دوبارہ شروع کرنے کی ضرورت ہے)
	t_Lang143 =	خود چھپائیں ٹول بار کو کنٹرول کرتا ہے
	t_Lang144 =	پر کلک کریں اور ترتیب تبدیل کرنے کے لئے ھیںچیں. ترمیم کرنے کے لئے ڈبل کلک کریں.
	t_Lang145 =	میکروز میں ترمیم کریں
	t_Lang146 =	ترتیب سے
	t_Lang147 =	وسیع
	t_Lang148 =	اہم ونڈو کے قریب بٹن کا ایکشن
	t_Lang149 =	بند درخواست
	t_Lang150 =	ٹرے کے لئے کم سے کم
	t_Lang151 =	تصدیقی مشاھدہ ایک میکرو بند جب
	t_Lang152 =	خود کار طریقے سے بیک اپ بنائیں
	t_Lang153 =	ونڈوز ٹاسک تخسوچک میں ایک شیڈول کے کام بناتا ہے.
	t_Lang154 =	پہلا شو کے لئے وقت
	t_Lang155 =	شیڈول قسم
	t_Lang156 =	ایک بار جب || ڈیلی | ویکلی | ماہانہ | شروع کریں | لاگ آن | بیکار
	t_Lang157 =	نشانے کی PMC کی فائل
	t_Lang158 =	نشانے کی AHK کی فائل
	t_Lang159 =	اسکرپٹ محفوظ یا موجودہ ڈائریکٹری میں ادلیکھت ہو جائے گا!
	t_Lang160 =	اوپن ٹاسک تخسوچک
	t_Lang161 =	کام کامیابی پیدا کیا!
	t_Lang162 =	ایک خرابی آگئی. کام کی نہیں بنایا جاسکا.
	t_Lang163 =	تخسوچک
	t_Lang164 =	شیڈول میکروز
	t_Lang165 =	چلائیں میکرو
	t_Lang166 =	فائل
	t_Lang167 =	سلک
	t_Lang168 =	معلومات حاصل کریں
	t_Lang169 =	رکو
	t_Lang170 =	ونڈو گروپس
	t_Lang171 =	پیغامات
	t_Lang172 =	رجسٹری اور INI
	t_Lang173 =	آواز
	t_Lang174 =	تغیر
	t_Lang175 =	متفرقات.
	t_Lang176 =	گروپ میں شامل
	t_Lang177 =	نیا گروپ
	t_Lang178 =	زبان ایڈیٹر
	t_Lang179 =	نیا بنائیں
	t_Lang180 =	درج استعمال، PgDn اور PgUp تشریف لے کرنے کے.
	t_Lang181 =	جمع کرائیں
	t_Lang182 =	نام
	t_Lang183 =	تبدیلیاں محفوظ کرو؟
	t_Lang184 =	زبان فائل
	t_Lang185 =	حوالہ فائل
	t_Lang186 =	نظر ثانی یا نئی ترجمہ بھیجئے
	t_Lang187 =	تمام مختصر کریں
	t_Lang188 =	تمام کو وسیع کریں
	t_Lang189 =	زبان
	t_Lang190 =	لائن بریک کنورٹ
	t_Lang191 =	ای میل اکاؤنٹس
	t_Lang192 =	اپ ڈیٹ کریں
	t_Lang193 =	ترمیم کرنے کے لئے ڈبل کلک کریں
	t_Lang194 =	SMTP سرور
	t_Lang195 =	پورٹ
	t_Lang196 =	توثیق
	t_Lang197 =	صارف کا نام
	t_Lang198 =	پاس ورڈ
	t_Lang199 =	SSL
	t_Lang200 =	موڈ کا حساب
	t_Lang201 =	ایک ٹیسٹ کا حساب
	t_Lang202 =	سکرین اور ونڈو
	t_Lang203 =	خفیہ ونڈوز کھوج لگائیں
	t_Lang204 =	پوشیدہ متن کھوج لگائیں
	t_Lang205 =	کے عنوان سے مطابقت موڈ
	t_Lang206 =	غلطیوں کو ظاہر نہ کریں
	t_Lang207 =	کلائنٹ
	t_Lang208 =	مل(&I)
	t_Lang209 =	بدل دیں(&E)
	t_Lang210 =	ٹیب
	t_Lang211 =	خالی جگہوں کو
	t_Lang212 =	کی بورڈ اور ماؤس کے اعمال
	t_Lang213 =	چابی ہے اپنا موڈ کے
	t_Lang214 =	کلید تاخیر
	t_Lang215 =	ماؤس تاخیر
	t_Lang216 =	کنٹرول تاخیر
	t_Lang217 =	زوائدی
		
; 17. Messages & Dialogs		
	d_Lang001 =	کھولیں
	d_Lang002 =	موجودہ منصوبے محفوظ کریں؟
	d_Lang003 =	ڈیفالٹ ترتیبات
	d_Lang004 =	میکرو خالق فائلیں
	d_Lang005 =	محفوظ کریں پروجیکٹ
	d_Lang006 =	ادلیکھت فائل کو محفوظ کرنے میں ناکام
	d_Lang007 =	خرابی
	d_Lang008 =	خرابی: کوئی میکرو Selected.
		Please जांच सूची में कम से कम एक मैक्रो।
	d_Lang009 =	خرابی: کوئی ہاٹکی منتخب.
	d_Lang010 =	خرابی: غلط Address.
		The चयनित पते या फ़ाइल नाम अवैध है।
	d_Lang011 =	انتباہ
	d_Lang012 =	کوئی کنٹرول selected.
		جاری رکھیں؟
	d_Lang013 =	ایکسپورٹ اسکرپٹ
	d_Lang014 =	اسکرپٹ برآمد
	d_Lang015 =	فائل کامیابی برآمد کیا گیا تھا!
	d_Lang016 =	کلک پوزیشن کو نشان زد کرنے کے لئے 'حاصل کریں'.
	d_Lang017 =	- کھڑکیوں کریں.
		- مطلوبہ پوزیشن کی طرف اشارہ.
		- دائیں بٹن دبائیں.
	d_Lang018 =	پکسل رنگ
	d_Lang019 =	واضح کی فہرست
	d_Lang020 =	میکرو بند؟
	d_Lang021 =	اگلے
	d_Lang022 =	پچھلا
	d_Lang023 =	پیغام
	d_Lang024 =	لوڈ کے طے شدہ ترتیبات؟
	d_Lang025 =	میکروز چالو.
		کھیلنے کی hotkeys کا استعمال کریں.
	d_Lang026 =	شروع کرنے کے لئے / سٹاپ ریکارڈنگ
	d_Lang027 =	ریکارڈنگ روک دیا
	d_Lang028 =	ریکارڈنگ ...
	d_Lang029 =	روکنا ہے
	d_Lang030 =	نیا ریکارڈ شروع کرنے کے لئے
	d_Lang031 =	نابود تقریب پر کال کریں.
	d_Lang032 =	خرابی: مثنی hotkeys کے.
	d_Lang033 =	میکروز کو چالو کریں
	d_Lang034 =	- کلک کریں اور٪ DrawButton فیصد کے ساتھ گھسیٹیں علاقے کو منتخب کرنے کے.
		- کلک کریں اور کنٹرول کے علاقے کو منتخب کرنے کے گھسیٹنے کے بغیر ریلیز.
		- ونڈو کے علاقے کو منتخب کرنے کے لئے ایک کنٹرول کے بغیر ایک علاقے میں کلک کریں.
	d_Lang035 =	جاری رکھیں؟
	d_Lang036 =	میں ملا تصویر / دانہ
	d_Lang037 =	تصویر / دانہ نہیں ملا.
	d_Lang038 =	OK دبائیں جاری رکھنے کے لئے.
	d_Lang039 =	بھیجا جا رہا ہے. برائے مہربانی انتظار کریں...
	d_Lang040 =	یہ خصوصیت GDI + لائبریری.
		صفحہ اتارنا کرنے کے لئے جانے کے لئے ٹھیک کلک کریں.
	d_Lang041 =	متغیرہ کا نام ایک غیر قانونی کردار پر مشتمل ہے.
	d_Lang042 =	ایک محفوظ لفظ ہے.
	d_Lang043 =	یا کنٹرول ٹول بار استعمال کرتے ہیں.
	d_Lang044 =	یہ خصوصیت سے Eval () تقریب کی ضرورت ہوتی ہے.
		صفحہ اتارنا کرنے کے لئے جانے کے لئے ٹھیک کلک کریں.
	d_Lang045 =	ایک انٹرنیٹ ایکسپلورر ونڈو کو منتخب کریں!
	d_Lang046 =	کنکشن کامیاب!
	d_Lang047 =	منسلک کرنے میں ناکام!
	d_Lang048 =	ایک ہینڈل اور ایک CLSID داخل کریں.
	d_Lang049 =	غلط لیبل نام.
	d_Lang050 =	مثنی لیبل.
	d_Lang051 =	میکرو کا ایک پریس اسی ہاٹکی (آٹو / انسان) کھیلنے کے لئے.
	d_Lang052 =	پریس ریکارڈنگ ایک ریکارڈ ہاٹکی شروع کرنے کے لئے.
	d_Lang053 =	اس پیغام کو دوبارہ نہ دکھائیں.
	d_Lang054 =	ایک ایکسل ونڈو کو منتخب کریں!
	d_Lang055 =	ایک AutoHotkey اسکرپٹ فائل (.ahk) کو منتخب کریں اور ایک ایک تقریب کا نام درج کریں.
	d_Lang056 =	یہ خصوصیت AutoHotkey نصب کی ضرورت ہے.
		صفحہ اتارنا کرنے کے لئے جانے کے لئے ٹھیک کلک کریں.
	d_Lang057 =	- لئے Ctrl + یرو چابیاں منتخب کردہ علاقے میں منتقل کرنے کے.
		- پریس شفٹ + تیر کی چابیاں منتخب کردہ علاقے کا سائز تبدیل کرنے.
		- پریس ختم کرنے کے لئے درج کریں.
	d_Lang058 =	کچھ خصوصیات یہ مناسب طریقے سے کام کرنے کے لئے میں admnistrator privilages ضرورت ہوتی ہے.
		IT منتظم کے طور پر درخواست دوبارہ شروع کرنے کی سفارش کی جاتی ہے.
	d_Lang059 =	یہ کمانڈ کے تاثرات یا افعال کی حمایت نہیں کرتا.
		ایک متغیر تفویض اور پیرامیٹر میں اس کا استعمال کریں.
	d_Lang060 =	آپ نئے ورژن
	d_Lang061 =	ابھی نہیں
	d_Lang062 =	آپ نے پہلے ہی سب سے زیادہ حالیہ ورژن ہے.
	d_Lang063 =	جانچ پڑتال کے دوران ایک خامی پیش آگئی.
	d_Lang064 =	میں خرابی
	d_Lang065 =	صف
	d_Lang066 =	خاص طور پر
	d_Lang067 =	سٹارٹاپ پر اس ونڈو دکھائیں
	d_Lang068 =	تجاویز:
	d_Lang069 =	وقت اور کوشش کا ایک بہت Pulover کی میکرو خالق کی ترقی میں چلا گیا ہے. آپ اسے مفید پائیں، تو، ایک عطیہ کے ساتھ آپ کی قدردانی دکھا بارے میں غور کریں.
		عطیہ دینا ہے یا نہیں، اس کے خصوصیات اور فعالیت میں کوئی فرق ہو جائے گا.
	d_Lang070 =	عطیہ ...
	d_Lang071 =	نہیں شکریہ
	d_Lang072 =	سپورٹ اوپن سورس سافٹ ویئر کے
	d_Lang073 =	خرابی: غلط ہاٹکی منتخب.
	d_Lang074 =	ایک کمانڈ یا تقریب تلاش کریں
	d_Lang075 =	Pulover کی میکرو خالق میں خوش آمدید
	d_Lang076 =	آپ prefered ترتیب منتخب مہربانی
	d_Lang077 =	کومپیکٹ
	d_Lang078 =	پہلے سے طے شدہ
	d_Lang079 =	سٹارٹاپ پر اپ ڈیٹس کے لئے چیک کریں.
	d_Lang080 =	تم میں اختیارات> ترتیبات> جنرل تبدیل کرسکتے ہیں.
	d_Lang081 =	آپ کو تبدیل کرنے اور ویو مینو میں ترتیب کو بہتر کر سکتے.
	d_Lang082 =	فائل نہیں پایا گیا تھا!
	d_Lang083 =	ایک بیک اپ فائل پایا گیا ہے. آپ اسے کھول دینا چاہیں گے؟
	d_Lang084 =	کسی کام کا وقت مقرر سے پہلے اپنی تبدیلیوں کو محفوظ کریں.
	d_Lang085 =	لاپتہ "اختتام لوپ" میکرو میں بیان
	d_Lang086 =	لاپتہ "آخر تو" میکرو میں بیان
	d_Lang087 =	اس پروگرام کے باہر سکرپٹ پر کی جانے والی تبدیلیوں کو کسی بھی انداز میں آپ کے میکرو اثر نہیں پڑے گا نوٹس.
		یہ خصوصیت صرف ایک فوری برآمد تقریب طور پر مراد ہے. PMC ایک AHK اسکرپٹ ایڈیٹر بننے کے لئے ڈیزائن نہیں ہے.
	d_Lang088 =	کے طور پر عام صارف (نہیں ایڈمنسٹریٹر) چلانے کی کوشش کریں.
	d_Lang089 =	کوئی صف کو منتخب کیا!
	d_Lang090 =	براہ مہربانی، داخل یا گروپ کو ہٹانے کے لئے ایک لائن کا انتخاب کریں.
	d_Lang091 =	ڈاؤن لوڈ کرنا. برائے مہربانی انتظار کریں...
	d_Lang092 =	چھوٹے شبیہیں
	d_Lang093 =	بڑی شبیہیں
	d_Lang094 =	یہ خصوصیت ونڈوز وسٹا یا اس سے زیادہ کی ضرورت ہوتی ہے.
	d_Lang095 =	ByRef کے استعمال کال کرنے والے سے میں منظور متغیر کے لئے ایک عرف بننے کے لئے ایک پیرامیٹر کا سبب بنتا ہے. دوسرے الفاظ میں، پیرامیٹر اور فون کرنے والے کی متغیر دونوں یاد میں اسی مواد کا حوالہ دیتے ہیں.
	d_Lang096 =	- یہاں فیصد علامات میں متغیر بھیجیں نہیں دیتے.
		- واپس قدر کا اظہار ہونا چاہیے.
		- آپ ڈور، متغیر، arrays اور افعال کا استعمال کر سکتے. آپ بھی ان لوگوں میں سے کسی کو اکٹھا کر سکتا ہے.
		- ڈور استعمال کرنے، کی قیمت درج کرنے میں ان کو بند کرنا، مثلا: "نتیجہ ہے:" A + B.
		- آپ کو اضافی نتائج واپس کرنا چاہتے ہیں تو، آپ کو بھی پیرامیٹرز میں ByRef کا استعمال کر سکتے.
		- لڑیوں سے زیادہ اقدار یا اس سے بھی نامزد کیا اقدار کو واپس کرنے کے لئے استعمال کیا جا سکتا ہے.
	d_Lang097 =	- یہاں فیصد علامات میں متغیر بھیجیں نہیں دیتے.
		- AHK اظہارات میں سے زیادہ تر حمایت کر رہے ہیں.
		- آپ ڈور، متغیر، arrays اور افعال کا استعمال کر سکتے.
		- ڈور استعمال کرنے، کی قیمت درج کرنے میں ان کو بند کرنا، مثلا .: متغیر = "A".
		- ایک سے زیادہ بیانات حمایت کر رہے ہیں، مثلا: متغیر = "A" || InStr (متغیر، "B").
	d_Lang098 =	ایک پیرامیٹر ایک طے شدہ قیمت ہے تو، مندرجہ ذیل پیرامیٹرز بھی ہے کرنے کی ضرورت ہے.
	d_Lang099 =	تقریب کا نام ایک غیر قانونی کردار پر مشتمل ہے.
	d_Lang100 =	روانگی بر، Gosub اور لیبل کے افعال میں اس کی اجازت نہیں کر رہے ہیں.
	d_Lang101 =	مثنی تقریب.
	d_Lang102 =	ایک خرابی آگئی. آپ فائل کے ساتھ 'pulover@macrocreator.com' کو ایک ای میل بھیج سکتے ہیں:
	d_Lang103 =	نئی زبانیں دستیاب فائل.
		ڈاونلوڈ کرو ابھی؟
	d_Lang104 =	یہ پیغام ایک ہی اپ ڈیٹ کے لئے ایک بار پھر دکھایا جائے گا. آپ مدد مینو سے ڈاؤن لوڈ کر سکتے ہیں> اپ ڈیٹس کے لئے چیک کریں.
	d_Lang105 =	فائل کامیابی کے ساتھ بھیج. آپ کا شکریہ!
	d_Lang106 =	زبان فائلوں کو کامیابی سے حالیہ.
	d_Lang107 =	ٹائمر شروع نہیں ہو سکی
	d_Lang108 =	تمام عہدوں پر رجسٹرڈ ہیں. براہ مہربانی، ان میں سے ایک کو حذف.
	d_Lang109 =	کے ھدف لیبل کا کوئی وجود نہیں.
	d_Lang110 =	فائل کی جگہ لے لے کرنے کی توثیق
	d_Lang111 =	پہلے سے موجود ہے.
		اس کی جگہ لے کرنا چاہتے ہیں؟
	d_Lang112 =	ای میل اکاؤنٹ نہیں ملا.
	d_Lang113 =	کوئی غلطی رپورٹ کیا.
	d_Lang114 =	(مرتب کی یہاں تک کہ اگر) بھیجنے کے ای میل کی تقریب (CDO) کے ساتھ برآمد کیا سکرپٹ پاس ورڈ سمیت استعمال کیا جاتا ای میل اکاؤنٹس کے دکھائی معلومات، پڑے گا. PMC منصوبے کی فائل اس معلومات کی ضرورت نہیں ہے.
	d_Lang115 =	- ہولڈ آلٹ اسی مقام پر اس خطے کو قائم کرنے کے.
	d_Lang116 =	منتقلی اور انسٹال
	d_Lang117 =	صفحہ اتارنا کرنے کے لئے جاؤ
	d_Lang118 =	بہترین فٹ
	d_Lang119 =	تبدیلیوں کو لاگو کرنے کی درخواست دوبارہ شروع کریں.
	d_Lang120 =	آلات پٹیوں سائز دوبارہ ترتیب دینے کیلئے، اس پر جائیں:
		
; 18. Start-up Tips		
	Start_Tips =	PMC کے بہت سے خصوصیات کے بارے میں جاننے کے لئے www.macrocreator.com/help میں ویڈیو سبق کی جانچ پڑتال کریں.
		ایک مخصوص حکم کے لئے مدد حاصل کرنے کے لئے آن لائن مدد کے لنکس ظاہر کرنے کے لئے ایک کمانڈ ونڈو پر کہیں بھی دایاں کلک کریں.
		آپ اہم ونڈو میں کمانڈ بٹن کا استعمال کرتے ہوئے یا آپ کے اعمال کی کاپی کرنے ریکارڈر کا استعمال کرتے ہوئے میکرو تشکیل دے سکتے ہیں. کرنے کے لئے اختیارات> ترتیبات> ریکارڈنگ جاؤ آدانوں ریکارڈ کیا جائے گا کیا منتخب کرنے کے لئے.
		احکام اور افعال کے لئے تلاش کرنے کے تلاش بار یا "ایک حکم کو تلاش 'ونڈو کو استعمال کریں.
		آپ کو ایک ترجمہ کو درست کریں یا ایک نیا تخلیق کرنے میں مدد کرنے کے لئے بھی چاہتے ہیں؟ کرنے کے لئے اختیارات> ترتیبات> زبان ایڈیٹر جاؤ اور آپ چاہتے ہیں کسی بھی تصحیح بنانے. آپ اسے کسی بھی وقت دیکھ سکتے. پر کلک کریں آپ کے نظرثانی بھیجنے کے لئے جمع کرائیں. آپ چاہتے ہیں کے طور پر کئی بار کے طور پر تصحیح کی کسی بھی تعداد جمع کرنے کے لئے آزاد محسوس کرتے ہیں.
		اہم ونڈو سے براہ راست آپ میکرو کی چابیاں اور کے مجموعے میں داخل کرنے کے "قبضہ چابیاں" کے اختیارات کی جانچ پڑتال کریں.
		کے نیچے دیے گئے باکس میں ہاٹکی بٹنوں اور مجموعے کو درج کریں اور منتخب قطاروں میں شامل کرنے کیلئے داخل بٹن دبائیں.
		دوبارہ مقرر کریں اور ایک ہی وقت میں ایک سے زیادہ قطار کرنے میں تاخیر کرنے کے اہم ونڈو کے نچلے حصے میں ترمیم کریں بٹن کا استعمال کریں. کوئی قطاروں منتخب کر رہے ہیں تو تصیح بٹنوں فہرست میں تمام قطار پر لاگو ہوتے ہیں.
		تقریبا ہر کمانڈ اور تقریب کو قبول کرتا ہے اور متغیر نتائج. آپ متغیر ونڈوز (احکام> متغیر / لڑیوں) میں آپ کی اپنی متغیر تفویض کر سکتے ہیں. حکم دیتا ہے، فیصد علامات میں متغیر کے نام بھیجیں اندر مثلا:٪ MyVar٪ ان کا استعمال کرنے کے لئے. افعال میں، فیصد علامات کے بغیر ان کا استعمال، مثلا: SubStr (MyVar، 5).
		آسانی سے ایک فہرست میں سے بلٹ میں متغیر داخل کرنے کے لیے کمانڈ ونڈو میں کہیں بھی دایاں کلک کریں.
		ریکارڈنگ کے لئے فوری کاموں اختیارات> ترتیبات پر جائیں ریکارڈر استعمال کرنے> اور "صاف لسٹ" کے اختیارات کی جانچ. پھر سب سے اہم ونڈو میں ریکارڈ کے بٹن پر کلک کریں اور موجودہ میکرو صاف اور اسی ہاٹکی کے ساتھ ایک نئی شروع کرنے F10 استعمال کرتے ہیں. آپ یہ بھی ریکارڈنگ اور پلے بیک hotkeys کا فعال رکھنے کے لئے اہم ونڈو میں "ہمیشہ فعال" کے اختیارات کی جانچ کر سکتے ہیں.
		PMC صرف AutoHotkey سکرپٹ طرح، سرنی اشیاء اور طریقوں کی حمایت کرتا ہے. آپ کئی طریقوں، سب سے زیادہ معمول "اظہار" کے اختیارات کی جانچ پڑتال اور قوسین میں اقدار کے احاطہ، مثلا، متغیر ونڈو میں جا رہی ہے میں arrays تشکیل دے سکتے ہیں.: [10، 20، متغیر، "سٹرنگ"]. تم بھی نامزد کی چابیاں تشکیل دے سکتے ہیں، مثلا: {Keya کی: Vara کی، "چند اہم": "سٹرنگ قدر"}.
		افعال AHK اظہار نحو کا استعمال. لغوی ڈور کی قیمت درج کرنے میں منسلک ہونا ضروری ہے، اور متغیر فیصد علامات کی ضرورت نہیں ہے. آپ دیگں افعال یا پیرامیٹرز کے طور پر صف عناصر کو استعمال کر سکتے ہیں. مثلا: StrReplace (MyVar، MyArray [ "A"]، SubStr (OtherVar، 2، 3)).
		اظہار AutoHotkey اظہار نحو میں حمایت کر رہے ہیں. ایک کمانڈ پیرامیٹر کے اندر ایک اظہار کا استعمال کرنے کے لئے، ایک فیصد کی علامت، مثلا:٪ SubStr ساتھ یہ شروع (متغیر، 5).
		سب سے اوپر "لوپ" انسداد منتخب شدہ میکرو کے loops کی کل تعداد کا تعین کرتا ہے.
		تم اس کو ڈبل کلک کر کے یا اسے منتخب کرنے اور نچلے حصے میں ترمیم کریں کے بٹن کو کلک کر کے ایک صف میں ترمیم کرسکتے ہیں. آپ نیچے دیئے گئے ترمیم کریں بار میں اختیارات کو استعمال کرتے ہوئے ایک سے زیادہ منتخب قطاروں میں ترمیم کرسکتے ہیں.
		تم> فنکشن میں آپ کے اپنے افعال کی وضاحت کی تقریب بنائیں اور فنکشن کھڑکی یا اندر کے اظہار سے ان کو استعمال کر سکتے ہیں.
		آپ صارف کی وضاحت افعال کے لئے ہیں Globa / مقامی اور مستحکم متغیر کی وضاحت کر سکتے. اختیارات> ترتیبات میں وضاحت گلوبل متغیر> صارف عالمی متغیر سپر عالمی تصور کیا جاتا ہے، اور ہمیشہ مقامی طور پر بیان کیا اس وقت بھی جب آپ اندر کام ہو جائے گا،.
		ان میں سے سب سے اوپر پر نئے حکم دیتا شامل کرنے کے لئے ایک یا ایک سے زیادہ قطار کریں.
		آپ کلک کریں اور ڈریگ کے ساتھ قطار میں منتقل کرسکتے ہیں.
		Hotkeys کے چالو کرنے یا روکنے پلے بیک / ریکارڈنگ پر ٹرے آئکن پر ڈبل کلک کریں. پلے بیک یا روکنے کے لئے ریکارڈنگ کے دوران مشرق بٹن کے ساتھ اس پر کلک کریں.
		آپ کام کر AutoHotkey سکرپٹ آپ میکروز برآمد یا درآمد کریں کھڑکی سے کھڑے اکیلے چلنے سکتا.
		ریکارڈ اور سکرین پر اختیارات> ترتیبات> ڈیفالٹس اور سیٹ ماؤس سمنوی کرنے کے لئے جانا مطلق نقاط کا استعمال کرتے ہوئے ماؤس کھیلنے کے لیے.
		آپ کو کھول سکتے ہیں، کاپی، منتقل یا حذف فائلوں اور فولڈروں کو حکم دیتا ہے میں حکم دیتا ہے میں سے ایک کا استعمال کرتے ہوئے> چلائیں / فائل / سٹرنگ / متفرقات. ایسے StringReplace، InputBox اور MouseGetPos طور پر بہت سے دیگر مفید کمانڈز موجود ہیں.
		نیچے ریکارڈ اور اختیارات> ترتیبات> ریکارڈنگ ہر کلید گو کی ریاست اور جانچ کرنے کے "قبضہ چابی ریاست (نیچے / اوپر)" کا اختیار.
		آپ کی رفتار تیز یا پلے بیک سست کرنے hotkeys کا استعمال کر سکتے ہیں. چابیاں اور رفتار کو قائم کرنے کے اختیارات> ترتیبات> پلے بیک پر جاؤ.
		اسکرین شاٹ بنانے کے آلے کے اختیارات پر جانے> ترتیبات> پردے اور منتخب کا استعمال کرتے ہوئے کی گرفتاری علاقے کو ایڈجسٹ کرنے کے لئے "پریس قبضہ کرنے کے لئے درج". مستطیل استعمال کو کنٹرول + تیر والے بٹنوں کو ڈرائنگ کرنے کے بعد انتخاب کے بڑھنے اور اس کا سائز تبدیل کرنے کے لئے + تیر کی چابیاں منتقل کرنے کے لئے.
		فوری منتخب کریں: کسی بھی صف کریں اور اس کالم سے سیل کے متن کی بنیاد پر اسی طرح کی قطاروں کو منتخب کرنے کے لئے ایک کالم ہیڈر پر کلک کریں.
		Loops اور بیانات کے لئے مدد مارکس اور رنگوں پر / بند کرنے کیلئے انڈیکس کالم ہیڈر پر کلک کریں. Loops اور بیانات کے لئے / بند حاشیے پر تبدیل کرنے کے لئے ایکشن کالم ہیڈر پر ڈبل کلک کریں.
		آپ کو دستی ہاٹکی اور میکرو مینو میں کھیلیں اختیارات استعمال کرتے ہوئے اپنے میکروز ڈیبگ کر سکتے ہیں. آپ کو بھی میکرو فہرست میں ان unchecking کی طرف سے اعمال غیر فعال کرسکتے ہیں.
		آپ میکرو میکرو> سیاق و سباق کے حساس hotkeys کے پر جانے کے ایک مخصوص کھڑکی پر صرف کام کرنے کے لئے.
		آپ اپنی ہی عالمی متغیر سٹارٹاپ پر لوڈ کیا جا کرنے کے لئے اور برآمد کیا جا کرنے کے لئے مقرر کر سکتے ہیں. ان کو شامل کرنے کے لئے اختیارات> ترتیبات> صارف عالمی متغیر کے لئے جاؤ.
		آپ کے افعال ونڈو (احکام> افعال / لڑی طریقوں) سے اس طرح SubStr اور REGEXREPLACE اعلی درجے کی افعال چلا سکتے ہیں. آپ یہ بھی بیرونی AutoHotkey سکرپٹ سے اپنے اپنے افعال یا چلانے کے افعال کی وضاحت کر سکتے.
		آپ ماؤس کی نقل و حرکت کی ریکارڈنگ (آپ کلیدی تبدیل کرنے اور اس کی ترتیبات میں بدلنے کے بنا سکتے ہیں) کے دوران CapsLock انعقاد کی طرف سے موجودہ پوزیشن پر رشتہ دار کو ریکارڈ کر سکتے.
		
; 19. Tooltips		
	A_List_TT =	میکرو منتخب (لئے Ctrl + 1 ~ 0)
	AbortKey_TT =	پلے بیک کو روکنے کے لئے ہاٹکی
	ActiveObj_TT =	ایک فعال COM اعتراض سے رابطہ قائم کرنے کی کوشش کرتا ہے
	AddAtt_TT =	فائلیں منسلک
	ApplyI_TT =	کا اطلاق کریں
	ApplyL_TT =	باکس سے داخل کریں (داخل)
	ApplyT_TT =	کا اطلاق کریں
	AutoKey_TT =	ہاٹکی میکرو کھیلنے کے لئے
	Client_TT =	کارڈینیٹس کھڑکی کے عنوان بار، مینو خارج ہوجاتی ہے جس میں (یہ ایک معیاری ایک ہے تو) فعال ونڈو کے کلائنٹ کے علاقے، اور سرحدوں کے رشتہ دار ہیں.
	Clip_TT =	عارضی طور پر متن کو بھیجنے کے لئے کلپ بورڈ استعمال کرتا.
		آپریشن مکمل ہو گیا ہے، سکرپٹ
		اصل کلپ بورڈ کے مواد کو بحال کرتا ہے.
		(موجودہ مواد پیسٹ خالی ہائے چھوڑ دیں)
	CM_TT =	سکرین: کارڈینیٹس ڈیسک ٹاپ (پوری سکرین) کے رشتہ دار ہیں.
		ونڈو: کارڈینیٹس فعال ونڈو کے رشتہ دار ہیں.
		کلائنٹ: کارڈینیٹس کھڑکی کے عنوان بار، مینو خارج ہوجاتی ہے جس میں (یہ ایک معیاری ایک ہے تو) فعال ونڈو کے کلائنٹ کے علاقے، اور سرحدوں کے رشتہ دار ہیں.
	CmdFilter_TT =	قسم کی طرف سے فلٹر کریں
	CmdSort_TT =	حروف تہجی سے ترتیب
	ColorPick_TT =	سکرین پر دانہ حاصل کریں
	ComEvent_TT =	جس میں شرح اسٹروکس بھیجے جاتے ہیں کلید تاخیر کی طرف سے مقرر کیا جاتا ہے.
	ComText_TT =	خام موڈ میں، پر عمل نہیں کرتے ہیں تو کرداروں
		Modifiers کے طور پر علاج کر رہے ہیں (ان modifiers کے اثر انداز
		صرف اگلے ہی اہم):، +، ^، #
	ControlDelayE_TT =	تاخیر ہر کنٹرول میں تبدیلی کرنے کی کمانڈ کے بعد واقع ہو گا کہ سیٹ.
	CoordPixel_TT =	محدد کے موڈ
	DefaultMacro_TT =	پروگرام سٹارٹاپ پر لوڈ کرنے کے لئے فائل منتخب کریں
	EditPaste_TT =	جزم / ڈالیں پوزیشن پر پیسٹ سلک
		ایک ترمیم کریں اختیار میں ہے (اس کو متاثر نہیں کرتا
		کلپ بورڈ کے مواد کو).
	Ex_AF_TT =	ایک کھڑکی کو چالو کرنے کے نرم طریقہ کار کے فضلے کے ڈھیر
		اور براہ راست زبردستی کے طریقہ کار کو جاتا ہے.
	Ex_CM_TT =	ماؤس فعال ونڈو یا سکرین یا تو کرنے کے رشتہ دار ہونے کا حکم دیتا ہے کے لئے سیٹ کے موڈ محدد.
	Ex_DH_TT =	تعین پوشیدہ ونڈوز سکرپٹ کی طرف سے "دیکھا" کر رہے ہیں کہ آیا.
	Ex_DT_TT =	تعین ایک ونڈو میں پوشیدہ متن چاہے ونڈو کو تلاش کرنے کے مقصد کے لئے "دیکھا" ہے. یہ اس طرح IfWinExist اور WinActivate طور کمانڈز کو متاثر کرتی ہے.
	Ex_EdScript_TT =	بیرونی ایڈیٹر میں کھولیں
	Ex_EdVars_TT =	برآمد کیے جانے کی عالمی متغیر کریں.
	Ex_ExecScript_TT =	چلائیں اسکرپٹ
	Ex_HK_TT =	تمام لاگو کرنے کے لئے ہک کے استعمال فورسز
		یا کسی بورڈ hotkeys.
	Ex_IfDir_TT =	سیاق و سباق کے حساس hotkeys اور hotstrings منحصر بناتا
		فعال ہے یا موجود ہے کہ ونڈو کی قسم پر.
	Ex_IfDirType_TT =	سیاق و سباق کے حساس hotkeys اور hotstrings منحصر بناتا
		فعال ہے یا موجود ہے کہ ونڈو کی قسم پر.
	Ex_IN_TT =	اگرچہ کے طور پر مخصوص برتاؤ کرنے اسکرپٹ کا سبب بنتا ہے
		فائل کے مواد کو اس عین مطابق کی پوزیشن میں موجود ہیں.
	Ex_MD_TT =	تاخیر کے بعد واقع ہو گا کہ سیٹ
		ہر ماؤس تحریک یا کلک.
	Ex_MT_TT =	بیک وقت زیادہ سے زیادہ تعداد مقرر کرتا ہے
		ہاٹکی یا hotstring فی دھاگوں.
	Ex_NT_TT =	ایک ٹرے آئکن کی کارکردگی کو غیر فعال.
	Ex_PT_TT =	ایک سکرپٹ کو مستقل طور پر چل رہا رکھتا ہے
		(کہ جب تک صارف اسے بند کر دیتا ہے یا ExitApp سامنا کرنا پڑا ہے، ہے).
	Ex_SB_TT =	کا تعین کس طرح تیزی سے ایک سکرپٹ (CPU استعمال کو متاثر کرتی ہے) چلایا جائے گا.
	Ex_SC_TT =	تاخیر کے بعد واقع ہو گا کہ سیٹ
		ہر کنٹرول-تبدیلی کرنے کمانڈ.
	Ex_SI_TT =	ایک سکرپٹ یہ پہلے سے ہی چل رہا ہے جب دوبارہ چلانے کے لئے کی اجازت ہے یا نہیں کا تعین.
	Ex_SK_TT =	تاخیر کے ہر ایک کے بعد واقع ہو گا کہ سیٹ
		Keystroke کے بھیجنے یا ControlSend طرف سے بھیجا.
	Ex_SM_TT =	بجائے SendInput یا SendPlay کے مترادف حساب کرتا
		پہلے سے طے شدہ (SendEvent). اس کے علاوہ یہاں دبائیں کرتا اور MouseMove / کلک کریں / ڈریگ
		بیان کردہ طریقہ کا استعمال.
	Ex_ST_TT =	ایسے WinWait طور کمانڈز میں WinTitle پیرامیٹر کے ملاپ کے رویے مقرر کرتا ہے.
	Ex_SW_TT =	تاخیر کے بعد واقع ہو گا کہ سیٹ
		اس طرح کے طور پر ہر WinActivate windowing کمانڈ،.
	Ex_UV_TT =	ایکسپورٹ عالمی متغیر.
	Ex_WN_TT =	فعال یا جیسے کہ ٹائپنگ میں کوئی یا لاپتہ "عالمی" اعلامیہ مخصوص حالات میں ایک خامی کی نشاندہی کر سکتے ہیں جس، کے لئے انتباہ کے غیر فعال.
	ExpList_TT =	ترمیم کرنے کے لئے ڈبل کلک کریں
	ExprLink2_TT =	- یہاں فیصد علامات میں متغیر بھیجیں نہیں دیتے.
		- AHK اظہارات میں سے زیادہ تر حمایت کر رہے ہیں.
		- آپ ڈور، متغیر، arrays اور افعال کا استعمال کر سکتے.
		- ڈور استعمال کرنے، کی قیمت درج کرنے میں ان کو بند کرنا، مثلا .: متغیر  "A".
		- ایک سے زیادہ بیانات حمایت کر رہے ہیں، مثلا: متغیر  "A" || InStr (متغیر، "B").
	ExprLink3_TT =	- یہاں فیصد علامات میں متغیر بھیجیں نہیں دیتے.
		- AHK اظہارات میں سے زیادہ تر حمایت کر رہے ہیں.
		- آپ ڈور، متغیر، arrays اور افعال کا استعمال کر سکتے.
		- ڈور استعمال کرنے، کی قیمت درج کرنے میں ان کو بند کرنا، مثلا .: متغیر = "A".
		- ایک سے زیادہ بیانات حمایت کر رہے ہیں، مثلا: متغیر = "A" || InStr (متغیر، "B").
	ExpView2_TT =	اعلی درجے کی ایڈیٹر
	ExpView_TT =	اعلی درجے کی ایڈیٹر
	Fast_TT =	ایک تیزی سے تلاش طریقہ استعمال کرتا ہے (سفارش کی)
	HiddenText_TT =	تعین ایک ونڈو میں پوشیدہ متن چاہے ونڈو کو تلاش کرنے کے مقصد کے لئے "دیکھا" ہے. یہ اس طرح IfWinExist اور WinActivate طور کمانڈز کو متاثر کرتی ہے.
	HiddenWin_TT =	تعین پوشیدہ ونڈوز سکرپٹ کی طرف سے "دیکھا" کر رہے ہیں کہ آیا.
	HScale_TT =	اونچائی پیمانے
	IconN_TT =	آئکن گروپ کی تعداد
	IfLVColor_TT =	ایک رنگ منتخب کرنے کے لئے کے لئے یہاں دبائیں
	IncFiles_TT =	فائلوں / اقدار شامل
	IncFolders_TT =	ڈائریکٹریز (فولڈرز) / چابیاں شامل
	InsertKey_TT =	ڈالیں کی اسٹروک (لئے Ctrl + داخل کریں)
	InsertKeyT_TT =	اسٹروک داخل کریں
	JoyKey_TT =	Joystick کے پر ایک بٹن دبائیں
	KeyDelayE_TT =	تاخیر بھیجنے اور ControlSend طرف بھیجا ہر keystroke کے بعد واقع ہو گا کہ سیٹ.
	LoopLVColor_TT =	ایک رنگ منتخب کرنے کے لئے کے لئے یہاں دبائیں
	LUntil_TT =	ایک لوپ کے تسلسل کے لئے یا کے لوپ ایک شرط لاگو ہوتا ہے.
	ManKey_TT =	ہاٹکی کو کھیلنے کے لئے میکرو "قدم بہ قدم"
	MouseDelayE_TT =	تاخیر ہر ماؤس تحریک کے بعد ہو یا کلک گا کہ سیٹ.
	MRel_TT =	موجودہ پوزیشن پر رشتہ دار نقل و حرکت.
		کنٹرول کے ساتھ استعمال کیا تو یا کنٹرول کرنے کے رشتہ دار کی پوزیشن.
	OSHK_TT =	میکرو منتخب
	OSHKEd_TT =	میکرو منتخب
	OSProgB_TT =	پروگریس بار ڈسپلے
	OSTrans_TT =	دھندلاپن
	PauseKey_TT =	پلے بیک کو روکنے کے لئے ہاٹکی
	PicPrev_TT =	تصویر کو کھولنے کے لئے ڈبل کلک کریں
	Raw_TT =	SendRaw کمانڈ لفظی تمام حروف تعبیر
		بلکہ {درج} ترجمہ کرنے میں ایک keystroke کے داخل ہونے کی نسبت،
		^ C کنٹرول C کرنے کے لئے، وغیرہ
	RecKey_TT =	واضح کرنے کے لئے بیک اسپیس
	RecNewKey_TT =	واضح کرنے کے لئے بیک اسپیس
	Recurse_TT =	سے subdirectories (ذیلی پوشے) میں Recurse / Subkeys
	RefreshIEW_TT =	تازہ کریں لسٹ
	Relative_TT =	کارڈینیٹس فعال ونڈو کے رشتہ دار ہیں.
	RelKey_TT =	ریکارڈز ماؤس کی نقل و حرکت اور کلکس مجرائی طور
		پچھلے عہدے سے جب منعقد.
	ReptC_TT =	0 = لامحدود
	Reset_TT =	واضح متغیر کے مندرجات
	RGB_TT =	رنگ BGR کی بجائے ایک RGB قیمت کے طور پر تشریح کی جا کرنے کا سبب بنتا
	Screen_TT =	کارڈینیٹس ڈیسک ٹاپ (پوری سکرین) کے رشتہ دار ہیں.
	Screenshot_TT =	اسکرین شاٹ بنانے
	SetText_TT =	ایک کنٹرول کا متن تبدیل کرتا.
	SI_TT =	لفظ FORCE ڈائیلاگ باکس فضلے کے ڈھیر اور خود بخود پرانے مثلا جگہ لے لیتا ہے،
		جس کو دوبارہ لوڈ کریں حکم کے اثر میں اسی طرح کی ہے.
		لفظ skips کے ڈائیلاگ باکس نظر انداز کرنے اور چلانے پرانی مثال چھوڑ دیتا ہے.
		دوسرے الفاظ میں، نظر انداز کر رہے ایک پہلے سے جاری سکرپٹ کو شروع کرنے کی کوشش ہے.
		لفظ OFF اسکرپٹ کی متعدد مثالوں جما چلانے کے لئے کی اجازت دیتا ہے.
	SM_TT =	واقعہ: یہ تمام سکرپٹ کی طرف سے استعمال اغاز ڈیفالٹ ہے.
		اسے بھیجنے کے لئے SendEvent طریقہ استعمال کرتا ہے، SendRaw، کلک کریں، اور MouseMove / / پر کلک کریں گھسیٹیں.
		ان پٹ: بھیجنے کے لئے SendInput طریقہ کار سے سوئچز، SendRaw، کلک کریں، اور MouseMove / / پر کلک کریں گھسیٹیں.
		InputThenPlay: ایک ہی نہیں بلکہ سوائے اس کے کہ مندرجہ بالا کے طور پر ایونٹ کے انداز پر واپس گرنے سے زائد
		SendInput دستیاب نہیں ہے جب، یہ موڈ (کے نیچے) کھیلنے کی طرف لوٹ جاتی. یہ بھی سبب بنتا ہے
		SendInput کمانڈ خود موڈ کھیلنے کے لئے SendInput دستیاب نہیں ہے جب واپس آجائے.
		کھیلیں: بھیجنے کے لئے SendPlay طریقہ کار سے سوئچز، SendRaw، کلک کریں، اور MouseMove / / پر کلک کریں گھسیٹیں.
	SP_TT =	فاسٹ: کارکردگی سست کے مقابلے میں کافی بہتر ہو سکتا ہے، لیکن بعض WinText عناصر "دیکھا" نہیں کیا جا سکتا.
		آہستہ: بہت سست ہو سکتا ہے، لیکن ہر ممکن WinText ہر کھڑکی سے حاصل کیا جاتا ہے.
	ST_TT =	1: ایک ونڈو کا عنوان متعین کردہ WinTitle ساتھ شروع ہونا لازمی ہے ایک میچ ہونا.
		2: یہ ایک میچ ہونے کے اندر ایک ونڈو کا عنوان کہیں بھی WinTitle پر مشتمل ہوسکتا ہے.
		3: ایک ونڈو کا عنوان بالکل ایک میچ ہونے WinTitle مماثل ہونا چاہیے.
		Regex کے: تبدیلیوں WinTitle، WinText، ExcludeTitle، اور ExcludeText باقاعدہ اظہار کے لیے.
	TimeoutM_TT =	0 = لامحدود
	TitleMatch_TT =	1: ایک ونڈو کا عنوان متعین کردہ WinTitle ساتھ شروع ہونا لازمی ہے ایک میچ ہونا.
		2: یہ ایک میچ ہونے کے اندر ایک ونڈو کا عنوان کہیں بھی WinTitle پر مشتمل ہوسکتا ہے.
		3: ایک ونڈو کا عنوان بالکل ایک میچ ہونے WinTitle مماثل ہونا چاہیے.
		Regex کے: تبدیلیوں WinTitle، WinText، ExcludeTitle، اور ExcludeText باقاعدہ اظہار کے لیے.
	TitleSpeed_TT =	فاسٹ: کارکردگی سست کے مقابلے میں کافی بہتر ہو سکتا ہے، لیکن بعض WinText عناصر "دیکھا" نہیں کیا جا سکتا.
		آہستہ: بہت سست ہو سکتا ہے، لیکن ہر ممکن WinText ہر کھڑکی سے حاصل کیا جاتا ہے.
	ToggleC_TT =	رشتہ دار کی ریکارڈنگ چالو کلید ریاست پر ہے جب.
	TransC_TT =	شفاف رنگ
	VarCopyA_TT =	موجودہ متغیر مواد کو کاپی
	VarCopyB_TT =	موجودہ متغیر مواد کو کاپی
	VariatT_TT =	تغیرات کے رنگ
	WScale_TT =	چوڑائی پیمانے
		
; 20. Operators		
	As_Oper_01 =	تفویض کریں
	As_Oper_02 =	شامل کریں
	As_Oper_03 =	منہا
	As_Oper_04 =	ضرب
	As_Oper_05 =	تقسیم
	As_Oper_06 =	فلور تقسیم
	As_Oper_07 =	سلسلہ بندی کرنا
	As_Oper_08 =	Bitwise شمولیتی OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise خصوصی OR
	As_Oper_11 =	صحیح شفٹ اور
	As_Oper_12 =	بائیں بازو کی شفٹ اور
	Co_Oper_01 =	برابر
	Co_Oper_02 =	برابر (کے معاملے میں حساس)
	Co_Oper_03 =	برابر نہیں
	Co_Oper_04 =	گریٹر
	Co_Oper_05 =	کم
	Co_Oper_06 =	زیادہ یا برابر
	Co_Oper_07 =	کم یا برابر
	Co_Oper_08 =	میں (فہرست)
	Co_Oper_09 =	میں نہیں (فہرست)
	Co_Oper_10 =	پر مشتمل ہے (فہرست)
	Co_Oper_11 =	پر مشتمل ہیں (فہرست)
	Co_Oper_12 =	(لائن 1) اور (لائن 2) کے درمیان
	Co_Oper_13 =	(لائن 1) اور کے درمیان نہیں (لائن 2)
	Co_Oper_14 =	ہے (قسم)
	Co_Oper_15 =	نہیں ہے (قسم)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	سیٹ یا چیک باکس یا ریڈیو بٹن کی ریاست کو حاصل ہے.
	Click	اعتراض پر ایک کلک simulates ہے.
	Focus	سیٹ اعتراض کے لئے توجہ مرکوز.
	GoBack	تاریخ کی فہرست میں پسماندہ ایک آئٹم navigates کے.
	GoForward	اگے تاریخ کی فہرست میں ایک آئٹم navigates کے.
	GoHome	موجودہ گھر پر navigates یا صفحہ شروع.
	GoSearch	موجودہ تلاش کے صفحے پر navigates.
	Height	سیٹ یا اعتراض کی بلندی کو حاصل ہے.
	Href	سیٹ یا ایک مطلوبہ یو آر ایل یا ایک اینکر پوائنٹ حاصل.
	InnerHTML	سیٹ یا اعتراض کی HTML بازیافت.
	InnerText	سیٹ یا اعتراض کا متن ہو جاتا ہے.
	Length	سیٹ یا ایک مجموعہ میں اشیاء کی تعداد کو حاصل ہے.
	LocationName	راستہ یا عنوان موجودہ صفحہ جاتا.
	LocationURL	موجودہ صفحے کے یو آر ایل میں ہو جاتا ہے.
	Navigate	ایک یو آر ایل یا راہ پر navigates.
	OuterHTML	سیٹ یا اعتراض اور HTML میں اس کے مواد بازیافت.
	Quit	صفحہ بند کرتا ہے.
	Refresh	فی الحال ظاہر صفحہ reloads.
	SelectedIndex	سیٹ یا ایک منتخب اعتراض میں منتخب شدہ کی سہولت کے انڈیکس کو حاصل ہے.
	Src	سیٹ یا ایک یو آر ایل کو حاصل ہے اعتراض کی طرف سے لوڈ کیا جا کرنے.
	Stop	ایک زیر التواء نیویگیشن یا ڈاؤن لوڈ منسوخ کر دیا.
	Submit	فارم پیش.
	Type	سیٹ یا اعتراض کی مواد کی قسم کو حاصل ہے.
	Value	ہو جاتا ہے یا اعتراض کی قدر کا تعین کرتا ہے.
	Width	سیٹ یا اعتراض کی چوڑائی کو حاصل ہے.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	ایکسل شیٹس میں manipulates.
	HTMLfile	لکھنا، پڑھنا اور HTML کے ساتھ بات چیت کرنے کے لئے استعمال کیا جا سکتا ہے.
	InternetExplorer.Application	ویب سائٹس پر ریسرچ کریں.
	MSXML2.DOMDocument.6.0	XML تجزیہ کار.
	MSXML2.XMLHTTP	HTTP کا استعمال کرتے ہوئے ایک XML کی درخواست کی نمائندگی کرتا ہے.
	Outlook.Application	آؤٹ لک کاموں اور اشیاء میں manipulates.
	PowerPoint.Application	پاورپاانٹ پریزنٹیشنز میں manipulates.
	Schedule.Service	شیڈول اور ونڈوز ٹاسکس میں ترمیم.
	ScriptControl	متحرک طور VBScript یا JScript پھانسی.
	Scripting.Dictionary	آبجیکٹ کا ڈیٹا کلید، شے جوڑوں ذخیرہ ہے کہ.
	Scripting.FileSystemObject	رسائی فائلوں کو فولڈر
	Shell.Application	رسائی ایکسپلورر ونڈوز IE / ٹیبز؛ کھلی کھڑکیوں جوڑتوڑ.
	Shell.Explorer	ایک GUI (- ترشول براؤزر انٹرنیٹ ایکسپلورر) میں ایک ایکسپلورر / براؤزر کنٹرول ایمبیڈ کریں.
	SAPI.SpVoice	(TTS) متن سے خطاب کرنے کے لئے.
	VBScript.RegExp	VBS باقاعدہ اظہار (عالمی میچ بھی شامل ہے).
	WMPlayer.OCX	میڈیا فائلوں کو کھیلنے؛ ایک GUI میں ایمبیڈ WMPlayer کنٹرول.
	WinHttp.WinHttpRequest.5.1	UrlDownloadToFile سے کہیں زیادہ کنٹرول کی اجازت دیتا ہے، سادہ HTTP کلائنٹ کی فعالیت فراہم کرتا ہے.
	Winmgmt	سسٹم کی معلومات حاصل کریں؛ ونڈوز کی خدمات کو منظم کریں.
	WScript.Shell	متنوع انتظامیہ کے کاموں (بہت سے اسے AHK کاموں).
	Word.Application	Word دستاویزات میں manipulates.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	تعداد کی مطلق قدر لوٹاتا.
	ACos	آرکوسائن (تعداد جن کی جیب التمام نمبر ہے) قطریہ میں واپسی.
	Array	عددی چابیاں کے ساتھ ایک نوشت پذیر ساہچری سرنی بناتا.
	Asc	تار میں پہلا کردار کے کردار کوڈ لوٹاتا (1 اور 255 کے درمیان نمبر (ANSI بناتا میں) یا 65535 (یونیکوڈ بناتا میں)).
	ASin	قاطع (تعداد جن کی جیب کی تعداد ہے) قطریہ میں واپسی.
	ATan	آرکٹینجنٹ (تعداد جن مماس نمبر ہے) قطریہ میں واپسی.
	BlockInput	غیر فعال یا کی بورڈ اور ماؤس کے ذریعے کمپیوٹر کے ساتھ بات چیت کرنے صارف کی صلاحیت کے قابل بناتا ہے.
	Break	راستے (ختم) ایک لوپ. لوپ میں سے کسی بھی قسم کے اندر درست.
	CDO	ایک صارف کی وضاحت کے اکاؤنٹ کا استعمال کرتے ہوئے ای میلز بھیجتا ہے.
	Ceil	قریب ترین عددی حراست تعداد کی واپسی (بغیر کسی .00 لاحقہ).
	Chr	تعداد کی طرف سے نشاندہی کردار کوڈ کرنے کے لئے اسی ایک کردار لوٹاتا.
	Click	بیان کردہ نقاط پر ایک ماؤس کے بٹن کلکس. یہ بھی، ایک بٹن کو دبا کر رکھیں وہیل کی باری، یا منتقل کر سکتے ہیں.
	Clipboard	کلپ بورڈ سے پیسٹ متن.
	ClipWait	کلپ بورڈ کے اعداد و شمار پر مشتمل ہے جب تک انتظار کرتا ہے.
	ComObjActive	ایک رجسٹرڈ COM اعتراض بازیافت.
	ComObjArray	COM کے ساتھ استعمال کے لئے ایک SAFEARRAY بناتا.
	ComObjConnect	ایک دیئے اپسرگ کے ساتھ کام کرتا ہے کے لئے ایک COM اعتراض کی تقریب ذرائع جڑتا.
	ComObjCreate	ایک COM اعتراض پیدا.
	ComObjEnwrap / ComObjUnwrap	Wraps کے / A COM اعتراض unwraps.
	ComObjError	فعال یا COM خرابیوں کا نوٹیفکیشن غیر فعال.
	ComObjFlags	بازیافت یا ایک COM چادر اعتراض کے رویے کو کنٹرول ہے جس کے پرچم کو تبدیل کر.
	ComObjGet	ایک COM جزو کی طرف سے فراہم کردہ کسی چیز کے لئے ایک ریفرنس لوٹاتا.
	ComObjMissing	ایک COM کے طریقہ کار پر منتقل کرنے کے لئے ایک "لاپتہ پیرامیٹر" اعتراض پیدا.
	ComObjParameter	ایک COM کے طریقہ کار سے ایک پیرامیٹر کے طور پر منتقل کرنے کے لئے ایک قدر اور قسم کے wraps.
	ComObjQuery	ایک انٹرفیس یا خدمات کے لئے ایک COM اعتراض کے سوالات.
	ComObjType	ایک COM اعتراض سے معلومات کو ٹائپ بازیافت.
	ComObjValue	قیمت یا پوائنٹر ایک COM اعتراض چادر میں ذخیرہ بازیافت.
	Continue	موجودہ لوپ تکرار کے باقی فضلے کے ڈھیر اور ایک نیا شروع ہوتا ہے. لوپ میں سے کسی بھی قسم کے اندر درست.
	Control	ایک کنٹرول میں تبدیلی کی ایک قسم ہے.
	ControlClick	ایک کنٹرول کرنے کے لئے ماؤس کے بٹن یا ماؤس وہیل ایونٹ بھیجتا.
	ControlEditPaste	ایک ترمیم کریں اختیار میں جزم / ڈالیں پوزیشن پر پیسٹ سلک (اس کلپ بورڈ کے مواد کو متاثر نہیں کرتا).
	ControlFocus	ایک کھڑکی پر ایک دیئے کنٹرول کرنے کے لئے ان پٹ فوکس سیٹ.
	ControlGet	ایک کنٹرول کے بارے میں معلومات کی مختلف اقسام کو حاصل ہے.
	ControlGetFocus	ہدف ونڈو کا کنٹرول، ان پٹ کی توجہ کا مرکز ہے جس میں اگر کوئی ہے بازیافت.
	ControlGetPos	ایک کنٹرول کی پوزیشن اور سائز کو حاصل ہے.
	ControlGetText	ایک کنٹرول سے متن بازیافت.
	ControlMove	چلتا ہے یا ایک کنٹرول resizes ہے.
	ControlSend / ControlSendRaw	ایک کھڑکی یا کنٹرول کرنے کے لئے مصنوعی اسٹروکس بھیجتا.
	ControlSetText	ایک کنٹرول کا متن تبدیل کرتا.
	CoordMode	سیٹ کے موڈ بدلہ کر مختلف حکم فعال ونڈو یا سکرین یا تو کرنے کے رشتہ دار ہونے کے لئے.
	Cos	نمبر کے مثلثیاتی کوسائن لوٹاتا.
	Delete	کسی چیز سے اہم قدر جوڑوں ہٹاتا.
	DllCall	جیسا کہ ایک معیاری ونڈوز API تقریب، ایک DLL اندر ایک تقریب کال.
	Drive	ایک سی ڈی یا ڈی وی ڈی ڈرائیو میں ٹرے واپس لے، یا ایک ڈرائیو کے حجم لیبل تعین کرتا Ejects.
	DriveGet	کمپیوٹر کی ڈرائیو (زبانیں) کے بارے میں معلومات کی مختلف اقسام کو حاصل ہے.
	DriveSpaceFree	ایک ڈرائیو کی مفت ڈسک کی جگہ، میگا بائٹس میں بازیافت.
	Else	کمانڈ (زبانیں) ایک IF-بیان غلط پر کی تشخیص کرتا ہے تو انجام دینے کے لئے متعین کرتا ہے. جب ایک سے زائد کمانڈ موجود ہے، ایک بلاک (منحنی خطوط وحدانی) میں ان کو بھیجیں.
	EnvAdd	خود کی رقم کے علاوہ بھی قدر (بھی شامل یا ایک تاریخ وقتی قدر فوقتا منہا کر سکتے ہیں) کو ایک متغیر کا تعین کرتا ہے. Var کی + = قدر: کے ساتھ متبادل ہے.
	EnvDiv	بھی قدر کی طرف سے تقسیم خود کو ایک متغیر کا تعین کرتا ہے. متغیر / = قدر: کے ساتھ متبادل ہے.
	EnvGet	ایک ایسا ماحول متغیر بازیافت.
	EnvMult	بھی قدر بار خود کو ایک متغیر سیٹ. Var کی * = قدر: کے ساتھ متبادل ہے.
	EnvSet	ماحول میں موجود ایک متغیر کی قدر لکھتے ہیں.
	EnvSub	خود مائنس بھی قدر (بھی تاریخ وقت کی اقدار کا موازنہ کر سکتے ہیں) کو ایک متغیر کا تعین کرتا ہے. کے ساتھ متبادل ہے: متغیر - = ویلیو.
	EnvUpdate	OS اور تمام اطلاقات چل ماحول متغیر (زبانیں) کو تبدیل کر دیا ہے کہ مطلع.
	ExitApp	غیر مشروط اسکرپٹ ختم.
	Exp	واپسی ای (تقریبا 2،71828182845905 ہے) n- ویں اقتدار میں اٹھایا.
	Expression	متغیر، لغوی ڈور، اور / یا لغوی اعداد کی ایک سیریز پر ایک یا زائد آپریشن کارکردگی کا مظاہرہ.
	FileAppend	ایک فائل (پہلے، فائل بنانے ضروری ہو تو) کے اختتام کے لئے ٹیکسٹ لکھتے ہیں.
	FileCopy	نقول میں سے ایک یا ایک سے زیادہ فائلوں.
	FileCopyDir	نقول اس کے تمام ذیلی فولڈرز اور فائلوں (xcopy کی طرح) کے ساتھ ساتھ ایک فولڈر.
	FileCreateDir	ایک فولڈر تخلیق کرتا.
	FileCreateShortcut	ایک شارٹ کٹ (.lnk) فائل بناتا ہے.
	FileDelete	ایک یا ایک سے زیادہ فائلوں.
	FileGetAttrib	رپورٹیں کسی فائل یا فولڈر صرف پڑھنے کیلئے ہے، چاہے، پوشیدہ، وغیرہ
	FileGetShortcut	جیسا کہ اس کے ہدف فائل کو ایک شارٹ کٹ (.lnk) فائل کے بارے میں معلومات بازیافت،.
	FileGetSize	ایک فائل کے سائز کو حاصل ہے.
	FileGetTime	ایک فائل یا فولڈر کا DATETIME ڈاک ٹکٹ بازیافت.
	FileGetVersion	ایک فائل کے ورژن بازیافت.
	FileMove	چلتا ہے یا ایک یا زیادہ فائلیں نیا نام دیتا.
	FileMoveDir	اس کے تمام ذیلی فولڈرز اور فائلوں کے ساتھ ایک فولڈر بڑھاتا. یہ بھی ایک فولڈر کا نام تبدیل کر سکتے ہیں.
	FileOpen	اعتراض پر مبنی فائل میں / O فراہم کرتا ہے.
	FileRead	ایک متغیر میں ایک فائل کے مواد پڑھتا ہے.
	FileReadLine	ایک فائل سے مخصوص لائن کتابیں اور ایک متغیر میں متن ذخیرہ ہے.
	FileRecycle	اگر ممکن ہو تو، ریسایکل بن میں ایک فائل یا ڈائریکٹری بھیجتا.
	FileRecycleEmpty	ری سائیکل بن خالی.
	FileRemoveDir	کسی فولڈر کو خارج کرتا ہے.
	FileSelectFile	صارف کھولیں یا فائل (ے) کو بچانے کے لئے اجازت دیتا ہے کہ ایک معیاری ڈائلاگ ڈسپلے.
	FileSelectFolder	صارف کسی فولڈر کو منتخب کرنے کی اجازت دیتا ہے کہ ایک معیاری ڈائلاگ ڈسپلے.
	FileSetAttrib	ایک یا ایک سے زیادہ فائلوں یا فولڈرز کی صفات تبدیلیاں. wildcards کی حمایت کر رہے ہیں.
	FileSetTime	ایک یا ایک سے زیادہ فائلوں یا فولڈرز کی DATETIME ڈاک ٹکٹ تبدیلیاں. wildcards کی حمایت کر رہے ہیں.
	Floor	قریب ترین عددی کے لئے نیچے گول تعداد کی واپسی (بغیر کسی .00 لاحقہ).
	For	کسی چیز میں ہر اہم قدر جوڑے کے لئے ایک بار حکم دیتا ہے کا ایک سلسلہ دہرایا جاتا ہے.
	Format	ایک شکل سٹرنگ کے مطابق ان پٹ کی اقدار کی متغیر فارمیٹ کرتا.
	FormatTime	مخصوص تاریخ / وقت کی شکل میں ایک YYYYMMDDHH24MISS ٹائمسٹیمپ تبدیل.
	Func	ایک تقریب کے لئے ایک ریفرنس بازیافت.
	GetKeyName / GetKeyVK / GetKeySC	نام یا متن، مجازی چابی کوڈ یا ایک اہم کی اسکین کوڈ بازیافت.
	GetKeyState	ایک کی بورڈ کلید یا ماؤس / joystick بٹن نیچے یا اوپر ہے تو چیک. اس کے علاوہ joystick کے اسٹیٹس حاصل.
	Gosub	مخصوص کردہ لیبل سے چھلانگ اور ان پر عملدرآمد جاری ہے جب تک کہ واپس سامنا کرنا پڑا ہے.
	Goto	مخصوص کردہ لیبل سے چھلانگ اور ان پر عملدرآمد جاری ہے.
	GroupActivate	ایک کھڑکی گروپ GroupAdd ساتھ بیان کیا گیا تھا کہ میں اگلی ونڈو کو متحرک.
	GroupAdd	گروپ ضروری ہو تو کرنے، ایک کھڑکی گروپ کو ایک ونڈو تصریح جوڑتا.
	GroupClose	یہ تو صرف GroupActivate یا GroupDeactivate طرف سے چالو کر دیا گیا تھا فعال ونڈو کو بند کرتا. اس کے بعد سیریز میں اگلی ونڈو کو متحرک. یہ بھی ایک گروپ میں تمام کھڑکیاں بند کر سکتے ہیں.
	GroupDeactivate	اگلی ونڈو گروپ میں نہیں چالو ہو سوائے GroupActivate کی طرح ہی.
	HasKey	اگر کلیدی قیمت کے ساتھ منسلک کیا جاتا ہے صحیح واپس.
	If	کمان (ے) انجام دینے کے لئے بیان کرتا ہے تو TRUE لئے ایک قدر evalutes کو ایک متغیر کا موازنہ. جب ایک سے زائد کمانڈ موجود ہے، ایک بلاک (منحنی خطوط وحدانی) میں ان کو بھیجیں.
	If (expression)	کمان (زبانیں) ایک اظہار صحیح تشخیص انجام دینے کے لئے ہے تو متعین کرتا ہے.
	If A_Index	چیکس موجودہ لوپ تکرار مخصوص تعداد سے میل کھاتا ہے تو.
	If Clipboard	پڑتال کرتا تختہ تراشہ متن کردہ سٹرنگ سے میل کھاتا ہے تو.
	If ErrorLevel	چیک کرتا ہے ایک مخصوص تصویر یا پکسل سکرین پر پایا گیا تو.
	If var [not] between	ایک متغیر کے مندرجات چاہے چیک کرتا عددی یا دو اقدار (کے حامل) کے درمیان حروف تہجی ہیں.
	If var [not] in / If var [not] contains MatchList	ایک متغیر کے مندرجات چاہے چیک کرتا فہرست میں اشیاء میں سے ایک سے ملاتے ہیں.
	If var is [not] type	چیک کرتا ہے ایک متغیر کے مندرجات عددی، بڑے، وغیرہ کو چاہے
	IfEqual / IfNotEqual	مساوات کی قدر پر ایک متغیر کا موازنہ. کے ساتھ متبادل ہے: Var کی قیمت = تو | اگر متغیر <> ویلیو.
	IfExist / IfNotExist / FileExist	ایک فائل یا فولڈر کے وجود کے لئے چیک کرتا ہے.
	IfGreater / IfGreaterOrEqual	ایک قیمت کے لئے ایک متغیر کا موازنہ. کے ساتھ متبادل ہے: اگر متغیر> قدر | اگر Var کی> = ویلیو.
	IfInString / IfNotInString	ایک متغیر کردہ سٹرنگ پر مشتمل ہے تو چیک کرتا.
	IfLess / IfLessOrEqual	ایک قیمت کے لئے ایک متغیر کا موازنہ. کے ساتھ متبادل ہے: اگر متغیر <قدر | اگر Var کی <= ویلیو.
	IfMsgBox	پڑتال کرتا ہے جس کے بٹن سب سے حالیہ MSGBOX کمانڈ کے دوران صارف کی طرف دھکیل دیا گیا تھا.
	IfWinActive / IfWinNotActive	مخصوص کردہ ونڈو موجود ہے اور فی الحال فعال (اولین) ہے چیک کرتا ہے.
	IfWinExist / IfWinNotExist	مخصوص کردہ ونڈو موجود ہے تو چیک کرتا.
	ImageSearch	ایک تصویر کے لئے سکرین کے ایک علاقے ٹونز.
	IniDelete	ایک معیاری شکل .ini فائل سے ایک قدر حذف کرتا.
	IniRead	ایک معیاری شکل .ini فائل سے ایک قدر کتابیں.
	IniWrite	ایک معیاری شکل .ini فائل میں ایک قدر لکھتے ہیں.
	Input	ایک تار ٹائپ کرنے صارف کا انتظار کرتی ہے (ونڈوز 9x پر معاون نہیں ہے: یہ کچھ نہیں کرتا).
	InputBox	ایک تار میں داخل کرنے کے لئے صارف سے پوچھنا کرنے کے لئے ایک ان پٹ باکس دکھاتا ہے.
	InsertAt	ایک لکیری صف کے اندر اندر ایک دیئے گئے پوزیشن پر ایک یا زائد اقدار داخل کرتا ہے.
	InStr	بائیں یا دائیں سے ایک تار کی ایک دی موجودگی، کے لئے تلاش.
	KeyWait	ایک کلید یا ماؤس / joystick بٹن کا انتظار رہا کر یا نیچے دبایا جا کرنے کے لئے.
	Label	ایک لیبل کوڈ کی ایک لائن کو پہچانتی ہے، اور ایک بر ہدف کے طور پر یا ایک اپنےمکا تشکیل کے لئے استعمال کیا جا سکتا.
	Length	مقام 1 بجے شروع ہو ایک لکیری صف کی لمبائی لوٹاتا.
	ListVars	ان کے نام اور موجودہ مندرجات: اسکرپٹ کا متغیر دکھاتا.
	Ln	نمبر کے قدرتی لاگرتھم (بنیاد ای) لوٹاتا.
	LoadPicture	فائل سے ایک تصویر بوجھ اور ایک بٹ نقشہ یا آئکن ہینڈل لوٹتا.
	Log	تعداد کا لاگرتھم (بنیاد 10) لوٹاتا.
	Loop (files & folders)	مخصوص کردہ فائلوں یا فولڈرز، ایک وقت میں ایک کو حاصل ہے.
	Loop (normal)	بار بار حکم دیتا ہے کی ایک سیریز کے انجام: ٹائمز کی مخصوص تعداد یا جب تک وقفے سامنا کرنا پڑا ہے تو.
	Loop (parse a string)	بازیافت ضمنی اسٹرنگ ایک سٹرنگ، ایک وقت میں ایک سے (فیلڈز).
	Loop (read file contents)	ایک وقت (FileReadLine سے بہتر کارکردگی کا مظاہرہ ہے) میں ایک ٹیکسٹ فائل، ایک میں لائنوں کو حاصل ہے.
	Loop (registry)	مخصوص کردہ رجسٹری subkey کے مندرجات، ایک وقت میں ایک شے کو حاصل ہے.
	MaxIndex	سب سے زیادہ کی عددی چابی لوٹاتا.
	MinIndex	سب سے کم عددی چابی لوٹاتا.
	Mod	Modulo ہے. مقسوم مقسوم علیہ کی طرف سے تقسیم کیا جاتا ہے جب باقی لوٹاتا.
	MouseGetPos	ماؤس کرسر کی موجودہ پوزیشن، اور اختیاری جس کھڑکی اور اس پر ہوور ہے کو کنٹرول حاصل ہے.
	MsgBox	ایک یا ایک سے زیادہ بٹن (جیسے جی ہاں اور نہیں کے طور پر) پر مشتمل ایک چھوٹی سی ونڈو میں مخصوص متن دکھاتا ہے.
	NumGet	مخصوص ایڈریس پر محفوظ + آفسیٹ ثنائی عدد لوٹاتا.
	NumPut	سٹورز کی تعداد بیان کردہ پتے پر بائنری فارمیٹ میں + آفسیٹ اور صرف تحریری شے کے دائیں ایڈریس واپس.
	Object	ایک نوشت پذیر ساہچری سرنی بناتا.
	Ord	تار میں پہلا کردار کے ORDINAL قدر (عددی کردار کوڈ) لوٹاتا.
	OutputDebug	ٹھیک کرنے والا کھولتا (اگر کوئی) کارکردگی کے لئے ایک تار بھیجتا.
	Parameter	تقریب کے لئے ایک پیرامیٹر جوڑتا.
	Pause	اسکرپٹ کی موجودہ دھاگے سراہا.
	PixelGetColor	مخصوص کردہ X اوپر پکسل کا رنگ بازیافت، Y سمنوی.
	PixelSearch	مخصوص رنگ کی ایک پکسل کے لئے سکرین کے ایک علاقے ٹونز.
	Pop	ہٹاتا ہے اور آخری صف عنصر لوٹتا.
	PostMessage	ایک کھڑکی یا کنٹرول کے پیغام کی قطار میں ایک پیغام دیتا ہے.
	Process	ایک عمل پر مندرجہ ذیل آپریشن میں سے ایک انجام دیتا ہے: چیکوں یہ موجود ہے تو؛ اس ترجیح تبدیلی؛ اسے بند کر دیتا؛ اسے بند کرنے کے لئے انتظار کر رہی ہے.
	Progress	بناتا ہے یا ایک ترقی بار پر مشتمل ایک کھڑکی سے اپ ڈیٹ.
	Push	ایک صف کے آخر تک اقدار کے شامل.
	Random	ایک چھدم بے ترتیب تعداد پیدا.
	RegDelete	رجسٹری سے ایک subkey یا قدر کو خارج کرتا ہے.
	RegExMatch	چاہے وہ ایک تار ایک پیٹرن (باقاعدہ اظہار) پر مشتمل ہے کا تعین کرتا ہے.
	RegExReplace	ایک تار کے اندر ایک پیٹرن (باقاعدہ اظہار) کے واقعات کی جگہ لے لیتا.
	RegRead	رجسٹری سے ایک قدر کتابیں.
	RegWrite	رجسٹری کے لئے ایک قدر لکھتے ہیں.
	RemoveAt	ایک لکیری صف میں دیا پوزیشن سے اشیاء کو ہٹاتا ہے.
	Return	ایک اپنےمکا سے واپس جس پر عملدرآمد قبل ازیں تقریب کال، Gosub، ہاٹکی ایکٹیویشن، GroupActivate، یا دیگر ذرائع کے ذریعے کود گیا تھا.
	Round	N لپ یا 0 جاتا ہے تو، قریب ترین تعداد عددی گول ہے. N مثبت عدد ہے تو، نمبر N اعشاری مقامات پر گول ہے. N منفی ہے تو، نمبر اعشاریہ کے بائیں N ہندسے کی طرف سے گول ہے.
	Run	ایک بیرونی پروگرام چلا.
	RunAs	چلائیں اور RunWait کے بعد کے تمام استعمال کے لئے استعمال کرنے کے لئے صارف اسناد کی ایک سیٹ متعین کرتا ہے. ونڈوز 2000 / XP یا نیا درکار.
	RunWait	ایک بیرونی پروگرام چلتا ہے اور اس سے فارغ ہونے تک انتظار کر رہی ہے.
	Send / SendRaw	فعال ونڈو پر مصنوعی keystrokes اور ماؤس کلکس بھیجتا.
	SendMessage	ایک کھڑکی یا کنٹرول کو ایک پیغام بھیجتا ہے اور اعتراف کے لئے انتظار کر رہی ہے.
	SendMode	SendInput یا SendPlay بجائے پہلے سے طے شدہ (SendEvent) کے مترادف حساب کرتا ہے. اس کے علاوہ یہاں دبائیں کرتا اور MouseMove / کلک کریں / گھسیٹیں بیان کردہ طریقہ کا استعمال.
	SetCapslockState	Capslock چابی کی ریاست سیٹ. بھی اہم یا بند رہنے کے لئے مجبور کر سکتے ہیں.
	SetControlDelay	تاخیر ہر کنٹرول میں تبدیلی کرنے کی کمانڈ کے بعد واقع ہو گا کہ سیٹ.
	SetKeyDelay	تاخیر بھیجنے یا ControlSend طرف بھیجا ہر keystroke کے بعد واقع ہو گا کہ سیٹ.
	SetMouseDelay	تاخیر ہر ماؤس تحریک کے بعد ہو یا کلک گا کہ سیٹ.
	SetNumlockState	Numlock چابی کی ریاست سیٹ. بھی اہم یا بند رہنے کے لئے مجبور کر سکتے ہیں.
	SetRegView	ایک 32 بٹ رسم الخط میں رجسٹری حکم دیتا ہے اس کے برعکس 64 بٹ رجسٹری مآخذ تک رسائی حاصل کرنے کی اجازت دیتا.
	SetScrollLockState	Scrolllock چابی کی ریاست سیٹ. بھی اہم یا بند رہنے کے لئے مجبور کر سکتے ہیں.
	SetTimer	ایک اپنےمکا ایک مخصوص وقت وقفہ پر خود کار طریقے سے اور بار بار شروع کی جائے کرنے کا سبب بنتا.
	Shutdown	نیچے بند، دوبارہ چلنا، یا نظام سے دور نوشتہ.
	Sin	نمبر کے مثلثیاتی سائن لوٹاتا.
	Sleep	جاری رکھنے سے پہلے وقت کی مخصوص رقم انتظار کرتا ہے.
	Sort	حروف تہجی، عددی، یا بے ترتیب ترتیب (اختیاری نقلیں اتارنے) میں ایک متغیر کے مندرجات بندوبست.
	SoundBeep	PC اسپیکر سے ایک سر کا اخراج.
	SoundGet	ایک آواز آلہ سے مختلف ترتیبات (ماسٹر گونگا، ماسٹر حجم، وغیرہ) بازیافت
	SoundGetWaveVolume	ایک آواز آلہ سے کی لہر پیداوار کے حجم کو حاصل ہے.
	SoundPlay	ایک آواز، ویڈیو، یا دوسرے کی حمایت کی فائل کی قسم ادا کرتا.
	SoundSet	تبدیلیاں ایک آواز آلہ کی مختلف ترتیبات (ماسٹر گونگا، ماسٹر حجم، وغیرہ)
	SoundSetWaveVolume	ایک آواز آلہ کے لئے کی لہر پیداوار حجم تبدیلیاں.
	SplashImage	بناتا ہے یا ایک JPG، GIF، BMP تصویر یا استعمال کے ایک کھڑکی سے اپ ڈیٹ.
	SplashTextOff	مندرجہ بالا ونڈو کو بند کرتا.
	SplashTextOn	ایک مرضی کے مطابق متن پاپ اپ ونڈو بناتا.
	SplitPath	اس کا نام، ڈائریکٹری، توسیع، اور ڈرائیو میں ایک فائل کا نام یا URL جدا.
	Sqrt	تعداد کے مربع جڑ لوٹاتا.
	StatusBarGetText	ایک معیاری حیثیت بار کنٹرول سے متن بازیافت.
	StatusBarWait	ایک کھڑکی کے اسٹیٹس بار کردہ سٹرنگ پر مشتمل ہے جب تک انتظار کرتا ہے.
	StringGetPos	ایک تار کے اندر اندر مخصوص ضمنی اسٹرنگ کی پوزیشن بازیافت.
	StringLeft	ایک تار کے بائیں ہاتھ کی طرف سے حروف کی ایک بڑی تعداد کو حاصل ہے.
	StringLen / StrLen	ایک سٹرنگ میں کتنے حروف کی گنتی کی بازیافت.
	StringLower	چھوٹے ایک سٹرنگ میں تبدیل کر دیتا.
	StringMid / SubStr	ایک تار میں وضاحت کی پوزیشن سے ایک یا ایک سے زیادہ حروف بازیافت.
	StringReplace / StrReplace	ایک نئی سٹرنگ کے ساتھ مخصوص ضمنی اسٹرنگ جگہ لے لیتا ہے.
	StringRight	ایک تار کے دائیں ہاتھ کی طرف سے حروف کی ایک بڑی تعداد کو حاصل ہے.
	StringSplit / StrSplit	متعینہ تحدید کاران استعمال کرتے ہوئے ضمنی اسٹرنگ کے ایک صف میں ایک تار جدا.
	StringTrimLeft	ایک تار کے بائیں ہاتھ کی طرف سے حروف کی ایک بڑی تعداد کو ہٹاتا ہے.
	StringTrimRight	ایک تار کے دائیں ہاتھ کی طرف سے حروف کی ایک بڑی تعداد کو ہٹاتا ہے.
	StringUpper	بڑے ایک سٹرنگ میں تبدیل کر دیتا.
	StrPut / StrGet	نقول کے لئے یا ایک میموری ایڈریس سے ایک تار، اختیاری کوڈ صفحات کے درمیان تبدیل.
	SysGet	سکرین کی قرارداد، کثیر مانیٹر کی معلومات، نظام اشیاء کے طول و عرض، اور دوسرے نظام کی خصوصیات کو حاصل ہے.
	Tan	نمبر کے مثلثیاتی مماس لوٹاتا.
	ToolTip	سکرین پر کہیں بھی ہمیشہ پر ٹاپ کھڑکی بناتا ہے.
	Transform	متفرقہ ریاضی افعال، bitwise کارروائیوں، اور اس طرح کے ASCII / یونیکوڈ تبادلوں کاموں کو انجام دیتا.
	TrayTip	ٹرے آئیکن کے قریب ایک بیلون پیغام کھڑکی بناتا ہے. ونڈوز 2000 / XP یا نیا درکار.
	Trim / LTrim / RTrim	ایک تار کے آغاز اور / یا آخر سے بعض حروف trims کے.
	Until	ایک لوپ کے تسلسل کے لئے یا کے لوپ ایک شرط لاگو ہوتا ہے.
	UrlDownloadToFile	انٹرنیٹ سے ایک فائل ڈاؤن لوڈ.
	UserFunction	ایک فنکشن کی ساخت بناتا ہے.
	Variable	ایک متغیر مخصوص قیمت دیتا ہے.
	While	متعینہ اظہار جھوٹے پر کی تشخیص کرتا ہے جب تک بار بار حکم دیتا ہے کا ایک سلسلہ انجام دیتا ہے.
	WinActivate	مخصوص کردہ ونڈو (جو اولین کرتا ہے) متحرک.
	WinActivateBottom	یہ اولین بجائے bottommost (کم از حال ہی میں فعال) کے الفاظ کے ملاپ ونڈو متحرک ہے کہ سوائے WinActivate طور پر ایک ہی.
	WinActive	یہ مخصوص معیار سے میل کھاتا ہے تو فعال ونڈو کی منفرد ID (HWND) لوٹاتا.
	WinClose	مخصوص کردہ ونڈو بند کر دیتا ہے.
	WinExist	مخصوص کردہ ونڈو موجود ہے تو چیک کرتا.
	WinGet	مخصوص کردہ کھڑکی کی منفرد ID، عمل ID، عمل کا نام، یا اس کے کنٹرول کی ایک فہرست بازیافت. یہ بھی کے الفاظ کے ملاپ کے متعین کردہ معیارات تمام کھڑکیوں کی ایک فہرست حاصل کر سکتے ہیں.
	WinGetClass	مخصوص کردہ کھڑکی کی کلاس کا نام بازیافت.
	WinGetPos	مخصوص کردہ ونڈو کی پوزیشن اور سائز کو حاصل ہے.
	WinGetText	مخصوص کردہ کھڑکی سے متن بازیافت.
	WinGetTitle	مخصوص کردہ ونڈو کا عنوان بازیافت.
	WinHide	مخصوص کردہ ونڈو چھپاتا.
	WinHttpDownloadToFile	ڈاؤن لوڈ کی تعداد ایک یا ایک سے زیادہ فائلوں کو انٹرنیٹ سے.
	WinKill	بند کرنے کے بیان کردہ ونڈو فورسز.
	WinMaximize	اس کے زیادہ سے زیادہ سائز کے لئے مخصوص ونڈو بڑا کرتا.
	WinMenuSelectItem	مخصوص کردہ ونڈو کے مینو بار سے ایک مینو اشیاء کو پکارے.
	WinMinimize	ٹاسک بار پر ایک بٹن میں بیان کردہ ونڈو گرگئی.
	WinMinimizeAll	تمام کھڑکیوں کو کم.
	WinMinimizeAllUndo	ایک گزشتہ WinMinimizeAll کا اثر الٹ.
	WinMove	مخصوص کردہ ونڈو کی پوزیشن اور / یا سائز تبدیل کرتا.
	WinRestore	Unminimizes یا اس کم سے کم یا زیادہ سے زیادہ ہے تو اس کے بیان کردہ ونڈو unmaximizes.
	WinSet	اس طرح کے "ہمیشہ سب سے اوپر پر" اور شفافیت سے مخصوص ونڈو میں تبدیلیاں، کی ایک قسم ہے.
	WinSetTitle	مخصوص کردہ ونڈو کا عنوان تبدیل کرتا.
	WinShow	مخصوص کردہ ونڈو Unhides.
	WinWait	مخصوص کردہ ونڈو موجود ہے جب تک انتظار کرتا ہے.
	WinWaitActive	مخصوص کردہ ونڈو فعال ہے جب تک انتظار کرتا ہے.
	WinWaitClose	انتظار کر رہی ہے بیان کردہ ونڈو موجود نہیں ہے جب تک.
	WinWaitNotActive	مخصوص کردہ ونڈو فعال نہیں ہے جب تک انتظار کرتا ہے.
	Zip / UnZip	سکیڑیں یا ایک یا زیادہ زپ فائلوں uncompress.
