LoadLang_Vi:
		
		; Vietnamese
		
; Main Menu		
	m_Lang001 =	&Tập tin
	m_Lang002 =	&Lệnh
	m_Lang003 =	&Chọn
	m_Lang004 =	C&hỉnh sửa
	m_Lang005 =	&Vĩ mô
	m_Lang006 =	&Xem
	m_Lang007 =	T&ùy chọn
	m_Lang008 =	&Ngôn ngư
	m_Lang009 =	T&ặng
	m_Lang010 =	&Giúp
		
; File Sub Menu		
	f_Lang001 =	&Mới
	f_Lang002 =	M&ở
	f_Lang003 =	&Tiết kiệm
	f_Lang004 =	&Save As
	f_Lang005 =	T&ập tin gần đây
	f_Lang006 =	&Xuất khẩu sang AHK
	f_Lang007 =	X&em trước Script
	f_Lang008 =	&Danh sách các biến
	f_Lang009 =	&Ra
	f_Lang010 =	&Không có tập tin
		
; Macro Sub Menu		
	r_lang001 =	&Record Macro
	r_lang002 =	&Kích hoạt Macro
	r_lang003 =	&Chơi vĩ mô hiện tại
	r_lang004 =	&Hẹn giờ
	r_lang005 =	Ch&ơi từ Row chọn
	r_lang006 =	Chơ&i cho đến khi hàng được chọn
	r_lang007 =	Chơi &dòng chọn
	r_lang008 =	H&otkeys bối cảnh nhạy cảm
	r_lang009 =	&Thêm vĩ mô
	r_lang010 =	&Gần vĩ mô
	r_lang011 =	&Bản sao vĩ mô
	r_lang012 =	Ch&ỉnh Sửa Macro
	r_lang013 =	&Nhập khẩu vĩ mô
	r_lang014 =	&Lưu vĩ mô hiện tại
		
; Commands Sub Menu		
	i_Lang001 =	&Chuột
	i_Lang002 =	&Văn bản
	i_Lang003 =	&Kiểm soát
	i_Lang004 =	&Tạm dừng
	i_Lang005 =	&Hộp tin nhắn
	i_Lang006 =	Ch&ờ chính
	i_Lang007 =	C&ửa sổ
	i_Lang008 =	H&ình ảnh / Pixel Tìm kiếm
	i_Lang009 =	Ch&ạy / File / String / Misc.
	i_Lang010 =	V&òng lặp
	i_Lang011 =	&Goto
	i_Lang012 =	&Nhãn
	i_Lang013 =	N&ếu báo cáo
	i_Lang014 =	&Biến
	i_Lang015 =	Ch&ức năng
	i_Lang016 =	&Internet Explorer
	i_Lang017 =	C&OM giao diện
	i_Lang018 =	Chạ&y Scriptlet
	i_Lang019 =	Tin nh&ắn cửa sổ
	i_Lang020 =	Tì&m một lệnh
		
		
; Edit Sub Menu		
	e_Lang001 =	&Bản sao
	e_Lang002 =	&Sửa Bình luận
	e_Lang003 =	&Tìm / Thay thế
	e_Lang004 =	S&ao chép vào...
	e_Lang005 =	&Lùi lại
	e_Lang006 =	L&àm lại
	e_Lang007 =	&Cắt
	e_Lang008 =	Sa&o chép
	e_Lang009 =	&Dán
	e_Lang010 =	&Xóa
	e_Lang011 =	&Move Up
	e_Lang012 =	Mo&ve Down
	e_Lang013 =	C&hèn từ Box
	e_Lang014 =	Ch&èn Tổ hợp phím
	e_Lang015 =	S&ửa Màu Đánh dấu
		
; Select Sub Menu		
	s_Lang001 =	&Chọn tất cả
	s_Lang002 =	C&họn None
	s_Lang003 =	&Đảo ngược lựa chọn
	s_Lang004 =	&Kiểm tra chọn
	s_Lang005 =	&Bỏ chọn
	s_Lang006 =	Đ&ảo ngược Kiểm tra
	s_Lang007 =	Ch&uyển Vùng Chọn Lên
	s_Lang008 =	Chu&yển Vùng Chọn Xuống
	s_Lang009 =	&Loại lựa chọn
	s_Lang010 =	Loại lệnh
		
; View Sub Menu		
	v_lang001 =	&Always On Top
	v_lang002 =	&Hàng nổi bật
	v_lang003 =	&Thụt đầu dòng
	v_lang004 =	Tha&nh công cụ điều khiển
	v_lang005 =	&Xem trước
	v_lang006 =	Thanh &công cụ
	v_lang007 =	&Phím nóng
	v_lang008 =	Th&iết lập lại Cột Kích
	v_lang009 =	&Giao Diện Thiết Lập Lại
		
	v_lang010 =	&Tập tin
	v_lang011 =	&Ghi lại và chơi
	v_lang012 =	T&ùy chọn
	v_lang013 =	&Lệnh
	v_lang014 =	&Chỉnh sửa
	v_lang015 =	Tù&y chỉnh
		
	v_lang016 =	&Tự động
	v_lang017 =	&Hướng dẫn sử dụng
	v_lang018 =	Th&ôi
	v_lang019 =	T&ạm dừng
		
	v_lang020 =	&Nhỏ gọn
	v_lang021 =	&Mặc Định
		
; Options Sub Menu		
	o_Lang001 =	Cài đặt
	o_Lang002 =	Thiết lập như Hotkeys Mặc định
	o_Lang003 =	Thiết lập như mặc định file
	o_Lang004 =	Gỡ bỏ mặc định file
	o_Lang005 =	Các phím tắt mặc định
	o_Lang006 =	Cài đặt mặc định
		
; Donate Sub Menu		
	p_Lang001 =	Hiến PayPal
		
; Help Sub Menu		
	h_Lang001 =	Vĩ mô Đấng Tạo Hóa Trang chủ
	h_Lang002 =	AHK Tài liệu trực tuyến
	h_Lang003 =	Kiểm tra các bản cập nhật...
	h_Lang004 =	Kiểm tra khi khởi động
	h_Lang005 =	Về
	h_Lang006 =	Mẹo
	h_Lang007 =	Diễn đàn
		
; Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Hiển thị cửa sổ
	y_Lang003 =	Thanh công cụ điều khiển
		
; Main Window		
	w_Lang001 =	Xuất khẩu
	w_Lang002 =	Xem trước
	w_Lang003 =	Tùy chọn
	w_Lang004 =	Ghi
	w_Lang005 =	Chơi
	w_Lang006 =	Phát lại
	w_Lang007 =	Hướng Dẫn Sử Dụng
	w_Lang008 =	Thôi
	w_Lang009 =	Điều khiển hiển thị thanh công cụ
	w_Lang010 =	Tạm dừng
	w_Lang011 =	Vòng lặp
	w_Lang012 =	Nắm bắt ép chính trong cửa sổ này
	w_Lang013 =	Giảm thiểu để khay
	w_Lang014 =	Phím nóng Luôn đăng nhập
	w_Lang015 =	Lặp lại
	w_Lang016 =	Sự chậm trễ (ms)
	w_Lang017 =	Áp dụng
	w_Lang018 =	Chèn
	w_Lang019 =	Chỉnh sửa
	w_Lang020 =	Tắt tùy chọn (Khi phát lại kết thúc...)
	w_Lang021 =	Không làm gì cả
	w_Lang022 =	Đóng ứng dụng
	w_Lang023 =	Tắt máy
	w_Lang024 =	Tắt máy (có hiệu lực)
	w_Lang025 =	Khởi động lại
	w_Lang026 =	Log off
	w_Lang027 =	Ngu suốt mùa đông
	w_Lang028 =	Treo
	w_Lang029 =	Khóa máy tính
	w_Lang030 =	Chỉ số
	w_Lang031 =	Hành động
	w_Lang032 =	Chi tiết
	w_Lang033 =	Lặp lại
	w_Lang034 =	Trì hoãn
	w_Lang035 =	Loại
	w_Lang036 =	Kiểm soát
	w_Lang037 =	Cửa sổ
	w_Lang038 =	Bình luận
	w_Lang039 =	Màu
	w_Lang040 =	Mới (Ctrl + N)
	w_Lang041 =	Mở (Ctrl + O)
	w_Lang042 =	Save (Ctrl + S)
	w_Lang043 =	Xuất khẩu sang AHK (Ctrl + E)
	w_Lang044 =	Xem trước Script (Ctrl + P)
	w_Lang045 =	Thiết lập (Ctrl + G)
	w_Lang046 =	Record Macro (Ctrl + R)
	w_Lang047 =	Kích hoạt Macro (Ctrl + Enter)
	w_Lang048 =	Chơi vĩ mô hiện tại (Ctrl + Shift + Enter)
	w_Lang049 =	Hẹn giờ (Ctrl + Shift + T)
	w_Lang050 =	Chuột (F2)
	w_Lang051 =	Văn bản (F3)
	w_Lang052 =	(Không sử dụng)
	w_Lang053 =	Kiểm soát (F4)
	w_Lang054 =	Tạm dừng (F5)
	w_Lang055 =	Hộp tin nhắn (Shift + F5)
	w_Lang056 =	Chờ chính (Control + F5)
	w_Lang057 =	Cửa sổ (F6)
	w_Lang058 =	Hình ảnh / Pixel Tìm kiếm (F7)
	w_Lang059 =	Chạy / File / String / Misc. (F8)
	w_Lang060 =	Vòng lặp (F9)
	w_Lang061 =	Goto (Shift + F9)
	w_Lang062 =	Nhãn (Ctrl + F9)
	w_Lang063 =	Nếu báo cáo (F10)
	w_Lang064 =	Biến (Shift + F10)
	w_Lang065 =	Chức năng (Ctrl + F10)
	w_Lang066 =	Internet Explorer (F11)
	w_Lang067 =	COM giao diện (Shift + F11)
	w_Lang068 =	Chạy Scriptlet (Ctrl + F11)
	w_Lang069 =	Tin nhắn cửa sổ (F12)
	w_Lang070 =	Thêm phím Windows để "chơi" phím nóng
	w_Lang071 =	Sử dụng nút điều khiển như phím nóng
	w_Lang072 =	Thêm vĩ mô (Ctrl + T)
	w_Lang073 =	Gần vĩ mô (Ctrl + W)
	w_Lang074 =	Bản sao vĩ mô (Ctrl + Shift + D)
	w_Lang075 =	Nhập khẩu vĩ mô (Ctrl + I)
	w_Lang076 =	Lưu vĩ mô hiện tại (Ctrl + Alt + S)
	w_Lang077 =	Move Up (Ctrl + PageUp)
	w_Lang078 =	Move Down (Ctrl + PageDown)
	w_Lang079 =	Bản sao dòng chọn (Ctrl + D)
	w_Lang080 =	Cắt dòng chọn (Ctrl + X)
	w_Lang081 =	Sao chép dòng chọn (Ctrl + C)
	w_Lang082 =	Hàng dán sao chép (Ctrl + V)
	w_Lang083 =	Xóa dòng chọn (Del)
	w_Lang084 =	Undo (Ctrl + Z)
	w_Lang085 =	Redo (Ctrl + Y)
	w_Lang086 =	Sao chép vào...
	w_Lang087 =	Tìm / Thay thế (Ctrl + F)
	w_Lang088 =	Sửa bình (Ctrl + L)
	w_Lang089 =	Sửa màu Mark (Ctrl + M)
	w_Lang090 =	Tùy chỉnh
	w_Lang091 =	Tìm một lệnh (Ctrl + Shift + F)
	w_Lang092 =	Chỉnh sửa (Enter)
	w_Lang093 =	Che
	w_Lang094 =	Chỉnh Sửa Macro (Ctrl+Shift+E)
		
; Command Windows		
	c_Lang001 =	Chuột
	c_Lang002 =	Văn bản
	c_Lang003 =	Tạm dừng
	c_Lang004 =	Kiểm soát
	c_Lang005 =	Cửa sổ
	c_Lang006 =	Tìm kiếm Hình ảnh
	c_Lang007 =	Pixel Tìm kiếm
	c_Lang008 =	Chạy / File / String / Misc.
	c_Lang009 =	Nếu báo cáo
	c_Lang010 =	Biến
	c_Lang011 =	Chức năng
	c_Lang012 =	Internet Explorer
	c_Lang013 =	COM giao diện
	c_Lang014 =	Chọn một ứng dụng (nâng cao)
	c_Lang015 =	Tin nhắn
	c_Lang016 =	Kiểm soát
	c_Lang017 =	Trì hoãn
	c_Lang018 =	Miliseconds
	c_Lang019 =	Giây
	c_Lang020 =	OK
	c_Lang021 =	Hủy bỏ
	c_Lang022 =	Đóng
	c_Lang023 =	Sao chép
	c_Lang024 =	Xóa
	c_Lang025 =	(Sử dụng `% cho biến, ví dụ: `%Clipboard`%)
	c_Lang026 =	Hành động
	c_Lang027 =	Nhấp
	c_Lang028 =	Di chuyển
	c_Lang029 =	Di chuyển && Click vào
	c_Lang030 =	Bánh xe ký
	c_Lang031 =	Bánh xe xuống
	c_Lang032 =	Kéo && thả
	c_Lang033 =	Phối hợp
	c_Lang034 =	Nhấp
	c_Lang035 =	Gửi
	c_Lang036 =	Tương đối
	c_Lang037 =	Nút
	c_Lang038 =	Lại
	c_Lang039 =	Ngay
	c_Lang040 =	Trung tâm
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Giữ / Thả
	c_Lang044 =	Nhấp Đếm
	c_Lang045 =	Plain Text (Nguyên)
	c_Lang046 =	Văn bản với các lệnh
	c_Lang047 =	Dán từ Clipboard
	c_Lang048 =	Dán trên điều khiển
	c_Lang049 =	Thiết lập Tiêu đề
	c_Lang050 =	Thêm Tạm dừng
	c_Lang051 =	Hộp tin nhắn
	c_Lang052 =	Chờ đợi cho khóa
	c_Lang053 =	Thời gian chờ đợi
	c_Lang054 =	(Miliseconds) 0 = vô hạn
	c_Lang055 =	Lệnh
	c_Lang056 =	Giá trị
	c_Lang057 =	Biến đầu ra
	c_Lang058 =	Chức vụ
	c_Lang059 =	Kích thước
	c_Lang060 =	4 biến sẽ được tạo ra với tiền tố này và kết thúc với X, Y, W, H.
	c_Lang061 =	Bắt đầu
	c_Lang062 =	Cuối
	c_Lang063 =	Hình ảnh
	c_Lang064 =	Pixel
	c_Lang065 =	Hãy Ảnh chụp màn hình
	c_Lang066 =	Chờ chính
	c_Lang067 =	Nếu tìm thấy
	c_Lang068 =	Nếu không tìm thấy / Lỗi
	c_Lang069 =	Coords lưu trữ để `%FoundX`%/`%FoundY`%.
	c_Lang070 =	Coord
	c_Lang071 =	Biến thể
	c_Lang072 =	Xem trước
	c_Lang073 =	Vòng lặp
	c_Lang074 =	* Không làm việc trong phát lại bằng tay.
	c_Lang075 =	Phá vỡ
	c_Lang076 =	Tiếp tục
	c_Lang077 =	Goto
	c_Lang078 =	Tới Nhãn
	c_Lang079 =	Nhãn
	c_Lang080 =	Thêm Nhãn
	c_Lang081 =	Chuỗi (InputVar)
	c_Lang082 =	Spremenljivka...
	c_Lang083 =	Khác
	c_Lang084 =	Gán biến
	c_Lang085 =	Nội dung
	c_Lang086 =	Điều hành
	c_Lang087 =	Biểu
	c_Lang088 =	Thiết lập lại
	c_Lang089 =	Tên chức năng
	c_Lang090 =	Dấu phẩy tách ra các thông số (không có dấu ngoặc đơn)
	c_Lang091 =	(Sử dụng `% cho biến. Dấu phẩy Nghĩa chữ phải được thoát [ ```, ])
	c_Lang092 =	Trang Element / Index
	c_Lang093 =	Đặt
	c_Lang094 =	Được
	c_Lang095 =	Phương pháp
	c_Lang096 =	Tài sản
	c_Lang097 =	Chờ đợi cho trang để tải.
	c_Lang098 =	CLSID
	c_Lang099 =	Kết nối
	c_Lang100 =	Xử lý
	c_Lang101 =	COM Script
	c_Lang102 =	Số tin nhắn
	c_Lang103 =	Các phím đặc biệt
	c_Lang104 =	Trở lại trình duyệt
	c_Lang105 =	Forward
	c_Lang106 =	Làm mới trình duyệt
	c_Lang107 =	Dừng trên trình duyệt
	c_Lang108 =	Trình duyệt Tìm kiếm
	c_Lang109 =	Trình duyệt có thích
	c_Lang110 =	Trình duyệt chủ
	c_Lang111 =	Phương tiện truyền thông
	c_Lang112 =	Tắt
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Theo dõi tiếp theo
	c_Lang117 =	Theo dõi trước
	c_Lang118 =	Thôi
	c_Lang119 =	E-mail
	c_Lang120 =	Ứng dụng 1
	c_Lang121 =	Ứng dụng 2
	c_Lang122 =	Scancode
	c_Lang123 =	Thêm
	c_Lang124 =	Lịch sử quan trọng
	c_Lang125 =	Nhập scancode...
	c_Lang126 =	Mã thêm vào phím ảo Danh sách!
	c_Lang127 =	Nhập tên cho biến
	c_Lang128 =	Sử dụng chức năng từ tập tin bên ngoài
	c_Lang130 =	Phá vỡ vòng lặp nếu tìm thấy
	c_Lang131 =	Áp dụng
	c_Lang132 =	Vòng lặp
	c_Lang133 =	Tập tin
	c_Lang134 =	Phân tích
	c_Lang135 =	Đọc
	c_Lang136 =	Đăng ký
	c_Lang137 =	Tập tin mẫu:
	c_Lang138 =	Thư mục?
	c_Lang139 =	Đệ quy?
	c_Lang140 =	Đầu vào khác:
	c_Lang141 =	Ký tự phân cách:
	c_Lang142 =	Bỏ qua nhân vật:
	c_Lang143 =	Input File:
	c_Lang144 =	Chính:
	c_Lang145 =	Gốc chính:
	c_Lang146 =	Khóa?
	c_Lang147 =	Biểu tượng
	c_Lang148 =	Không có biểu tượng
	c_Lang149 =	Lôi
	c_Lang150 =	Câu hỏi
	c_Lang151 =	Chấm than
	c_Lang152 =	Thông tin
	c_Lang153 =	Luôn luôn trên đầu trang
	c_Lang154 =	Phút
	c_Lang155 =	Chạy Scriptlet
	c_Lang156 =	Kịch bản
	c_Lang157 =	Ngôn ngữ kịch bản
	c_Lang158 =	Không tương thích với 64-bit!
	c_Lang159 =	Tùy chọn tìm kiếm
	c_Lang160 =	Minh bạch
	c_Lang161 =	Quy mô
	c_Lang162 =	Thêm "Nếu tuyên bố"
	c_Lang163 =	Gửi chế độ
	c_Lang164 =	Như nhau
	c_Lang165 =	Chứa
	c_Lang166 =	Lớn hơn
	c_Lang167 =	Ít
	c_Lang168 =	Vâng
	c_Lang169 =	Không
	c_Lang170 =	Ok
	c_Lang171 =	Hủy bỏ
	c_Lang172 =	Hủy bỏ
	c_Lang173 =	Bỏ qua
	c_Lang174 =	Thử lại
	c_Lang175 =	Tiếp tục
	c_Lang176 =	Cố gắng lần nữa
	c_Lang177 =	Thời gian chờ
	c_Lang178 =	Cài đặt độ trễ chính
	c_Lang179 =	Chậm trễ chính
	c_Lang180 =	Chậm trễ ngẫu nhiên
	c_Lang181 =	Tối thiểu
	c_Lang182 =	Tối đa
	c_Lang183 =	Vô hiệu hóa sự chậm trễ ngẫu nhiên cho lệnh này
	c_Lang184 =	Chọn từ danh sách
	c_Lang185 =	Nút
	c_Lang186 =	Đầu tiên
	c_Lang187 =	Thứ hai
	c_Lang188 =	Thứ ba
	c_Lang189 =	Tiêu đề
	c_Lang190 =	Nếu cửa sổ hoạt động
	c_Lang191 =	Nếu cửa sổ không hoạt động
	c_Lang192 =	Nếu cửa sổ tồn tại
	c_Lang193 =	Nếu cửa sổ không tồn tại
	c_Lang194 =	Nếu tập tin tồn tại
	c_Lang195 =	Nếu tập tin không tồn tại
	c_Lang196 =	Nếu văn bản vào clipboard
	c_Lang197 =	Nếu chỉ số vòng lặp
	c_Lang198 =	Nếu hình ảnh/pixel tìm thấy
	c_Lang199 =	Nếu hình ảnh/pixel không tìm thấy
	c_Lang200 =	Nếu chuỗi chứa
	c_Lang201 =	Nếu chuỗi không chứa
	c_Lang202 =	Nếu hộp thông báo
	c_Lang203 =	So sánh các biến
	c_Lang204 =	Đánh giá biểu thức
	c_Lang205 =	Khu
	c_Lang206 =	Tìm kiếm
	c_Lang207 =	Subcommand
		
; Other Windows		
	t_Lang001 =	Xuất khẩu sang AutoHotkey
	t_Lang002 =	Macro
	t_Lang003 =	Vòng
	t_Lang004 =	0 = vô hạn
	t_Lang005 =	Sử dụng Hotstring
	t_Lang006 =	Khối Chuột
	t_Lang007 =	Tất cả
	t_Lang008 =	Không ai
	t_Lang009 =	Hotkeys bối cảnh nhạy cảm
	t_Lang010 =	Xuất khẩu sang
	t_Lang011 =	Thụt đầu dòng
	t_Lang012 =	Bao gồm PMC Mã
	t_Lang013 =	Không nối lệnh Gửi
	t_Lang014 =	Làm mới
	t_Lang015 =	Tự động Refresh
	t_Lang016 =	Always On Top
	t_Lang017 =	Cài đặt
	t_Lang018 =	Chung
	t_Lang019 =	Start / Stop Ghi
	t_Lang020 =	Kỷ lục mới Macro
	t_Lang021 =	Tổ hợp phím
	t_Lang022 =	Ghi âm
	t_Lang023 =	Chụp nhà nước chủ chốt (xuống / lên)
	t_Lang024 =	Nhấp chuột chuột
	t_Lang025 =	Chuột bánh xe
	t_Lang026 =	Di chuyển chuột
	t_Lang027 =	Khoảng đúng lúc
	t_Lang028 =	Chậm trễ tối thiểu
	t_Lang029 =	Các lớp cửa sổ
	t_Lang030 =	Tựa đề cửa sổ
	t_Lang031 =	Kỷ lục ControlSend
	t_Lang032 =	Kỷ lục ControlClick
	t_Lang033 =	Ghi lại tương đối chính
	t_Lang034 =	Chuyển đổi
	t_Lang035 =	Phát lại
	t_Lang036 =	Tăng tốc độ
	t_Lang037 =	Slow Down
	t_Lang038 =	Chuột sau khi trở lại phát lại
	t_Lang039 =	Tọa độ chuột
	t_Lang040 =	Cửa sổ
	t_Lang041 =	Màn hình
	t_Lang042 =	Mặc định chuột trễ
	t_Lang043 =	Mặc định cửa sổ trễ
	t_Lang044 =	Lịch sử tối đa mỗi vĩ mô
	t_Lang045 =	Rõ ràng Lịch sử
	t_Lang046 =	Ảnh chụp màn hình
	t_Lang047 =	Vẽ Nút
	t_Lang048 =	Chiều rộng đường (px)
	t_Lang049 =	Chụp trên phát hành
	t_Lang050 =	Nhấn Enter để nắm bắt
	t_Lang051 =	Ảnh chụp màn hình thư mục
	t_Lang052 =	Dòng bọc
	t_Lang053 =	Phím nóng
	t_Lang054 =	Đặt làm Hotkeys Mặc định
	t_Lang055 =	Vô hiệu hóa phím tắt Window
	t_Lang056 =	Thiết lập lại Cột Kích
	t_Lang057 =	Mặc định vĩ mô tập tin
	t_Lang058 =	Thư viện tiêu chuẩn tập tin
	t_Lang059 =	Sử dụng biểu hiện mặc định cho biến chuyển nhượng
	t_Lang060 =	Hiển thị Màu sắc && Marks Trợ giúp cho vòng lặp và báo cáo
	t_Lang061 =	(Nhấp vào tiêu đề cột Index để bật / tắt)
	t_Lang062 =	Phím ảo
	t_Lang063 =	Mặc định
	t_Lang064 =	Sửa Bình luận
	t_Lang065 =	Bình luận
	t_Lang066 =	Tìm kiếm Cột
	t_Lang067 =	Tìm / Thay thế
	t_Lang068 =	&Tìm
	t_Lang069 =	&Phù hợp với trường hợp
	t_Lang070 =	T&hay thế
	t_Lang071 =	Tìm thấy
	t_Lang072 =	Thay thế
	t_Lang073 =	H&àng được lựa chọn
	t_Lang074 =	T&ất cả các dòng
	t_Lang075 =	Tất &cả các Macro
	t_Lang076 =	Về
	t_Lang077 =	&Biểu hiện thường xuyên
	t_Lang078 =	Chơi một lần
	t_Lang079 =	Chơi mỗi X (mili) giây
	t_Lang080 =	Hẹn giờ
	t_Lang081 =	Tạm dừng
	t_Lang082 =	Báo cáo
	t_Lang083 =	Hiện lõm cho vòng lặp và báo cáo
	t_Lang084 =	(Double-Click vào tiêu đề cột Hành động bật / tắt)
	t_Lang085 =	Điều khiển màn hình hiển thị trên thanh khởi động
	t_Lang086 =	Chức năng tìm kiếm. Xin vui lòng chờ...
	t_Lang087 =	Bao gồm các tập tin bên ngoài
	t_Lang088 =	Tạo EXE
	t_Lang089 =	Nhiều trường hợp cho phép
	t_Lang090 =	Mặc định
	t_Lang091 =	Cho phép kéo dòng
	t_Lang092 =	&Nội dung toàn bộ tế bào
	t_Lang093 =	Định dạng INI chuẩn
	t_Lang094 =	Tên = giá trị gia tăng
	t_Lang095 =	Nhập 1 biến trên mỗi dòng. Bạn cũng có thể thêm [Phần].
	t_Lang096 =	Người sử dụng biến toàn cầu
	t_Lang097 =	Nhấn một nút trên điều khiển
	t_Lang098 =	Backspace để xóa
	t_Lang099 =	Nút
	t_Lang100 =	Hiển thị lời khuyên bóng
	t_Lang101 =	Tốc độ
	t_Lang102 =	Chậm
	t_Lang103 =	Nhanh
	t_Lang104 =	Hiện / Ẩn thanh tiêu đề
	t_Lang105 =	Hiện / Ẩn Cửa sổ chính
	t_Lang106 =	Chạy ngay lập tức
	t_Lang107 =	Sự chậm trễ ngẫu nhiên
	t_Lang108 =	Bình thường
	t_Lang109 =	Xuống
	t_Lang110 =	Lên
	t_Lang111 =	Chèn Tổ hợp phím
	t_Lang112 =	Play / Pause
	t_Lang113 =	Thôi
	t_Lang114 =	Tùy chọn phát lại
	t_Lang115 =	Start / Stop Ghi
	t_Lang116 =	Kỷ lục mới Macro
	t_Lang117 =	Tùy chọn ghi âm
	t_Lang118 =	Danh sách rõ ràng
	t_Lang119 =	Hiển thị Progress Bar
	t_Lang120 =	Tăng tốc độ
	t_Lang121 =	Slow Down
	t_Lang122 =	Hiện / Ẩn thanh tiêu đề
	t_Lang123 =	Hiện / Ẩn Cửa sổ chính
	t_Lang124 =	Undock
	t_Lang125 =	Dock
	t_Lang126 =	Mở
	t_Lang127 =	Tiết kiệm
	t_Lang128 =	Cắt
	t_Lang129 =	Sao chép
	t_Lang130 =	Dán
	t_Lang131 =	Chọn tất cả
	t_Lang132 =	Xóa
	t_Lang133 =	Bàn phím
	t_Lang134 =	Chuột
	t_Lang135 =	Những người khác
	t_Lang136 =	Hàng nổi bật
	t_Lang137 =	Mặc định Script Editor
	t_Lang138 =	Sửa Script
	t_Lang139 =	Chọn
	t_Lang140 =	Bởi Cột
	t_Lang141 =	Tất cả các cột
	t_Lang142 =	Loại bỏ Theme từ Thanh công cụ (yêu cầu khởi động lại)
	t_Lang143 =	Tự động ẩn thanh công cụ điều khiển
	t_Lang144 =	Nhấp và kéo để thay đổi thứ tự. Đúp nhấn vào đây để chỉnh sửa.
	t_Lang145 =	Chỉnh Sửa Macro
	t_Lang146 =	Trong dòng
	t_Lang147 =	Vĩ mô
	t_Lang148 =	Hành động của nút cửa sổ chính của gần
	t_Lang149 =	Đóng ứng dụng
	t_Lang150 =	Giảm thiểu để khay
	t_Lang151 =	Hiển thị xác nhận khi đóng một vĩ mô
		
; Messages & Dialogs		
	d_Lang001 =	Mở
	d_Lang002 =	Bạn có muốn lưu các vĩ mô hiện tại?
	d_Lang003 =	Cài đặt mặc định
	d_Lang004 =	Người tạo tập tin vĩ mô
	d_Lang005 =	Lưu vĩ mô
	d_Lang006 =	Không thể lưu / ghi đè lên tập tin
	d_Lang007 =	Lôi
	d_Lang008 =	Lỗi: Không có Macro chọn.`nVui lòng kiểm tra ít nhất một Macro trong danh sách.
	d_Lang009 =	Lỗi: Không có chọn Hotkey.
	d_Lang010 =	Lỗi: Địa chỉ không hợp lệ.`nCác địa chỉ được lựa chọn hoặc tên tập tin không hợp lệ.
	d_Lang011 =	Cảnh báo
	d_Lang012 =	Không kiểm soát được lựa chọn.`nTiếp tục?
	d_Lang013 =	Xuất khẩu Script
	d_Lang014 =	Kịch bản xuất khẩu
	d_Lang015 =	Tập tin đã thành công xuất khẩu!
	d_Lang016 =	Nhấp vào 'Nhận' để đánh dấu vị trí.
	d_Lang017 =	
	(LTrim	
		- Chọn cửa sổ.
		- Chỉ vào vị trí mong muốn.
		- Bấm vào nút ngay.
	)	
	d_Lang018 =	Điểm ảnh màu
	d_Lang019 =	Danh sách rõ ràng
	d_Lang020 =	Gần vĩ mô?
	d_Lang021 =	Tiếp theo
	d_Lang022 =	Trước
	d_Lang023 =	Tin nhắn
	d_Lang024 =	Tải các cài đặt mặc định?
	d_Lang025 =	Vĩ mô (s) kích hoạt.`nSử dụng các phím nóng để chơi.
	d_Lang026 =	để bắt đầu / dừng ghi âm
	d_Lang027 =	Ghi dừng lại
	d_Lang028 =	Ghi âm...
	d_Lang029 =	để ngăn chặn
	d_Lang030 =	để bắt đầu kỷ lục mới
	d_Lang031 =	không phải là một tên hàm hợp lệ.
	d_Lang032 =	Lỗi: Hotkeys trùng lặp.
	d_Lang033 =	Kích hoạt Macro
	d_Lang034 =	
	(LTrim	
		- Click và kéo với %DrawButton% để chọn khu vực.
		- Click và phát hành mà không kéo để chọn khu vực kiểm soát.
		- Click vào trong một khu vực mà không có một điều khiển để chọn khu vực của cửa sổ.
	)	
	d_Lang035 =	Tiếp tục không?
	d_Lang036 =	Hình ảnh / Pixel tìm thấy tại
	d_Lang037 =	Hình ảnh / Pixel Không tìm thấy.
	d_Lang038 =	Bấm OK để tiếp tục.
	d_Lang039 =	Thời gian chờ!
	d_Lang040 =	
	(LTrim	
		Tính năng này đòi hỏi các thư viện GDI +.
		Nhấn OK để đi tải trang.
	)	
	d_Lang041 =	Tên biến có chứa một nhân vật bất hợp pháp.
	d_Lang042 =	
	(LTrim	
		Nhà điều hành không hợp lệ.
		Các nhà khai thác sau đây được chấp nhận:
		=, ==, <>,! =,>, <,> =, <=
		
		Ví dụ:
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	Hoặc sử dụng điều khiển thanh công cụ.
	d_Lang044 =	
	(LTrim	
		Tính năng này đòi hỏi phải có các chức năng eval ().
		Nhấn OK để đi tải trang.
	)	
	d_Lang045 =	Hãy chọn một cửa sổ Internet Explorer!
	d_Lang046 =	Kết nối thành công!
	d_Lang047 =	Không thể kết nối!
	d_Lang048 =	Chèn Xử lý và một CLSID.
	d_Lang049 =	Tên nhãn không hợp lệ.
	d_Lang050 =	Nhãn trùng lặp.
	d_Lang051 =	Để chơi một Macro nhấn phím nóng tương ứng (Auto / Man).
	d_Lang052 =	Để bắt đầu quay nhấn một phím nóng kỷ lục.
	d_Lang053 =	Không hiển thị thông báo này một lần nữa.
	d_Lang054 =	Hãy chọn một cửa sổ Excel!
	d_Lang055 =	Vui lòng chọn một tập tin kịch bản AutoHotkey (AHK.) Và nhập Tên Chức năng.
	d_Lang056 =	
	(LTrim	
		Tính năng này đòi hỏi phải cài đặt AutoHotkey.
		Nhấn OK để đi tải trang.
	)	
	d_Lang057 =	
	(LTrim	
		- Nhấn Ctrl + phím mũi tên để di chuyển vùng chọn.
		- Nhấn Shift + phím mũi tên để thay đổi kích thước vùng chọn.
		- Nhấn Enter để kết thúc.
	)	
	d_Lang058 =	
	(LTrim	
		Một số tính năng đòi hỏi privilages admnistrator để hoạt động đúng.
		Bạn nên khởi động lại ứng dụng như là Administrator.
	)	
	d_Lang059 =	
	(LTrim	
		Lệnh này không hỗ trợ các biểu thức hoặc chức năng.
		Hãy chỉ định một biến và sử dụng nó trong các tham số.
	)	
	d_Lang060 =	Phiên bản mới có sẵn
	d_Lang061 =	
	(LTrim	
		Bạn có muốn tải về ngay bây giờ?
		
		Để vô hiệu hóa tự động kiểm tra chọn Help> Check khi khởi động
	)	
		
	d_Lang062 =	Bạn đã có phiên bản mới nhất.
	d_Lang063 =	Một lỗi xảy ra trong khi kiểm tra.
	d_Lang064 =	Lỗi đối tượng COM trong
	d_Lang065 =	Hàng
	d_Lang066 =	Đặc biệt
	d_Lang067 =	Hiển thị cửa sổ này khi khởi động
	d_Lang068 =	Lời khuyên:
	d_Lang069 =	
	(LTrim	
		Rất nhiều thời gian và công sức đã đi vào sự phát triển của Đấng Tạo Hóa vĩ mô Pulover của. Nếu bạn tìm thấy nó hữu ích, xin vui lòng xem xét cho thấy sự đánh giá cao của bạn với một hiến.
		
		Tặng hay không, sẽ không có sự khác biệt về tính năng và chức năng của nó.
	)	
	d_Lang070 =	Tặng...
	d_Lang071 =	Không, cảm ơn
	d_Lang072 =	Hỗ trợ phần mềm nguồn mở
	d_Lang073 =	Lỗi: không hợp lệ Hotkey chọn.
	d_Lang074 =	Tìm một lệnh hoặc chức năng
	d_Lang075 =	Chào mừng bạn đến Pulover's Macro Creator
	d_Lang076 =	Hãy chọn bố trí ưa thích của bạn
	d_Lang077 =	Nhỏ gọn
	d_Lang078 =	Mặc Định
	d_Lang079 =	Kiểm tra cập nhật khi khởi động.
	d_Lang080 =	Bạn có thể thay đổi điều này trong Tùy chọn > Cài đặt > Chung.
	d_Lang081 =	Bạn có thể thay đổi và tùy chỉnh bố trí trong menu View.
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		Bạn có thể tạo macro bằng cách sử dụng nút lệnh trong cửa sổ chính hoặc sử dụng máy ghi âm để sao chép các hành động của bạn. Vào Tùy chọn> Cài đặt> Ghi chọn những đầu vào sẽ được ghi lại.
		Sử dụng máy ghi âm cho các nhiệm vụ nhanh chóng vào Tùy chọn> Cài đặt> Ghi âm và kiểm tra các "Clear List" tùy chọn. Sau đó nhấn vào nút Record trong cửa sổ chính và sử dụng F10 để xóa vĩ mô hiện tại và bắt đầu một cái mới với các hotkey. Bạn cũng có thể kiểm tra "Luôn đăng nhập" tùy chọn trong cửa sổ chính để tiếp tục ghi âm và phát lại các phím nóng hoạt động.
		Để có được sự giúp đỡ cho một lệnh cụ thể kích chuột phải vào bất cứ nơi nào trên một cửa sổ lệnh để hiển thị các liên kết đến AutoHotkey trợ giúp trực tuyến.
		Kiểm tra "Capture phím" tùy chọn để nhập phím và kết hợp để vĩ mô của bạn trực tiếp từ cửa sổ chính.
		Nhập phím và kết hợp trong hộp Hotkey ở phía dưới và nhấn nút Insert để thêm chúng vào các hàng lựa chọn.
		Nếu không có hàng được lựa chọn các nút chỉnh sửa áp dụng cho tất cả các hàng trong danh sách.
		Bạn có thể gán biến của riêng bạn trong các biến cửa sổ (Insert> Nếu cáo / biến / chức năng). Để sử dụng chúng trong các lệnh kèm theo tên biến trong dấu phần trăm, ví dụ như: `%MyVar`%.
		Các "vòng" truy cập ở phía trên đặt tổng số vòng cho các vĩ mô được lựa chọn.
		Bạn có thể chỉnh sửa một hàng bằng cách nhấp đúp nó hoặc bằng cách chọn nó và nhấn vào nút Edit ở phía dưới.
		Bạn có thể chỉnh sửa nhiều hàng lựa chọn sử dụng các tùy chọn trong thanh chỉnh sửa ở phía dưới.
		Chọn một hoặc nhiều hàng để thêm các lệnh mới trên đầu trang của họ.
		Bạn có thể di chuyển hàng với nhấp chuột và kéo.
		Nhấp đúp chuột vào biểu tượng trên khay để kích hoạt các phím nóng hoặc ngừng phát lại / ghi âm. Click vào nó với nút giữa trong khi phát hoặc ghi tạm dừng.
		Bạn có thể xuất macro của bạn để kịch bản AutoHotkey làm việc hoặc thực thi độc lập từ cửa sổ xuất khẩu.
		Ghi và chơi chuột sử dụng tọa độ tuyệt đối vào Tùy chọn> Cài đặt> mặc định và thiết lập chuột Tọa độ để màn hình.
		Bạn có thể mở, sao chép, di chuyển hoặc xóa các tập tin và thư mục bằng cách sử dụng một trong các lệnh trong Insert> Run / File / String / Misc.
		Để ghi lại Down và ký nhà nước của mỗi đi quan trọng để chọn> Cài đặt> Ghi âm và kiểm tra "Chụp nhà nước chủ chốt (Down / Up)" tùy chọn.
		Bạn có thể sử dụng phím nóng để tăng tốc độ hoặc làm chậm phát lại. Vào Tùy chọn> Cài đặt> Phát lại để thiết lập phím và tốc độ.
		Để điều chỉnh khu vực chụp bằng cách sử dụng "Hãy Ảnh chụp màn hình" công cụ vào Options> Settings> Ảnh chụp màn hình và chọn "Nhấn Enter để Capture". Sau khi vẽ hình chữ nhật sử dụng Control + phím mũi tên để di chuyển vùng chọn và phím Shift + phím mũi tên để thay đổi kích thước.
		Chọn nhanh: Chọn bất kỳ hàng và nhấp chuột vào một tiêu đề cột để lựa chọn các hàng tương tự dựa trên văn bản của tế bào từ cột đó.
		Run / File / String / Misc. cửa sổ có nhiều lệnh hữu ích khác như Shutdown và UrlDownloadToFile.
		Sử dụng "Ảnh chụp màn hình" chức năng trong cửa sổ chức năng (Insert> Nếu cáo / biến / chức năng) để tạo ra một ảnh chụp màn hình của một phần của màn hình. Tham số đầu tiên là đường dẫn tập tin đích và tên có phần mở rộng png. Tham số thứ hai là các tọa độ ống cách nhau trong màn hình, ví dụ như 100 | 200 | 50 | 100 (X | Y | Chiều rộng | Chiều Cao).
		Bấm vào chỉ số cột Header để chuyển On / Off Marks Trợ giúp và màu sắc cho vòng lặp và báo cáo. Double-Click vào hành động Cột Header để chuyển On / Off lõm cho vòng lặp và báo cáo.
		Bạn có thể gỡ lỗi Macros của bạn bằng cách sử dụng phím tắt bằng tay và các tùy chọn chơi trong trình đơn vĩ mô. Bạn cũng có thể vô hiệu hóa hành động bằng cách bỏ chọn chúng trong danh sách vĩ mô.
		Để làm cho Macro của bạn chỉ làm việc trên một cửa sổ nào đó đi để Macro> Hotkeys bối cảnh nhạy cảm.
		Bạn có thể đặt biến toàn cầu của riêng bạn để được nạp vào khởi động và sẽ được xuất khẩu. Vào Tùy chọn> Cài đặt> Người dùng biến toàn cầu để thêm chúng.
		Bạn có thể chạy các chức năng tiên tiến như SUBSTR và RegExReplace từ cửa sổ chức năng (Insert> Nếu cáo / biến / chức năng). Hoặc chạy các chức năng của riêng bạn từ các kịch bản AutoHotkey bên ngoài.
	)	
; Tooltips		
	AutoKey_TT =	Phím nóng để chơi vĩ mô
	ManKey_TT =	Phím nóng để chơi vĩ mô "từng bước"
	AbortKey_TT =	Phím nóng để ngăn chặn phát lại
	PauseKey_TT =	Phím tắt để tạm dừng phát
	RecKey_TT =	Backspace để xóa
	RecNewKey_TT =	Backspace để xóa
	JoyKey_TT =	Nhấn một nút trên điều khiển
	OnFinish_TT =	
	(LTrim	
		Tắt tùy chọn
		Khi kết thúc phát...
	)	
	ReptC_TT =	0 = vô hạn
	IfDirB_TT =	Làm Hotkeys làm việc tùy thuộc vào loại`ncủa cửa sổ đang hoạt động hay tồn tại (Ctrl + H)
	KeepHKOn_TT =	Luôn luôn giữ Hotkeys Activated
	A_List_TT =	Chọn vĩ mô (Ctrl +1 ~ 0)
	OSHK_TT =	Chọn Macro
	OSHKEd_TT =	Chọn Macro
	ApplyT_TT =	Áp dụng
	ApplyI_TT =	Áp dụng
	ApplyL_TT =	Chèn từ Box (Insert)
	InsertKey_TT =	Chèn Tổ hợp phím (Ctrl + Insert)
	InsertKeyT_TT =	Chèn Tổ hợp phím
	OpenT_TT =	Mở (Ctrl + O)
	SaveT_TT =	Save (Ctrl + S)
	CutT_TT =	Cắt
	CopyT_TT =	Sao chép
	PasteT_TT =	Dán
	SelAllT_TT =	Chọn tất cả
	DefaultMacro_TT =	Chọn tập tin để tải về khởi động chương trình
	VarCopyA_TT =	Sao chép nội dung biến hiện nay
	VarCopyB_TT =	Sao chép nội dung biến hiện nay
	Reset_TT =	Rõ ràng nội dung biến
	Screenshot_TT =	Hãy Ảnh chụp màn hình
	ColorPick_TT =	Có được điểm ảnh trên màn hình
	PicPrev_TT =	Đúp Nhấn vào đây để mở hình ảnh
	CoordPixel_TT =	Chế độ phối hợp
	VariatT_TT =	Sắc thái của sự thay đổi
	IconN_TT =	Số nhóm biểu tượng
	TransC_TT =	Màu trong suốt
	WScale_TT =	Quy mô chiều rộng
	HScale_TT =	Quy mô chiều cao
	Fast_TT =	Sử dụng một phương pháp tìm kiếm nhanh hơn (đề nghị)
	RGB_TT =	Gây màu được hiểu như là một giá trị thay vì BGR RGB
	LoopLVColor_TT =	Nhấn vào đây để chọn một màu
	IfLVColor_TT =	Nhấn vào đây để chọn một màu
	RefreshIEW_TT =	Làm mới Danh sách
	ActiveObj_TT =	Cố gắng để kết nối với một đối tượng COM đăng nhập
	TimeoutM_TT =	0 = vô hạn
	ExpView_TT =	Biên tập viên cao cấp
	ExpView2_TT =	Biên tập viên cao cấp
	OSPlay_TT =	Play / Pause
	OSStop_TT =	Thôi
	OSRec_TT =	Start / Stop Ghi
	OSRecNew_TT =	Kỷ lục mới Macro
	OSRecOpt_TT =	Tùy chọn ghi âm
	OSPlayOpt_TT =	Tùy chọn phát lại
	OSClear_TT =	Danh sách rõ ràng
	OSProgB_TT =	Hiển thị Progress Bar
	OSFast_TT =	Tăng tốc độ
	OSSlow_TT =	Slow Down
	OSTrans_TT =	Opacity
	ToggleTB_TT =	Hiện / Ẩn thanh tiêu đề
	ToggleMW_TT =	Hiện / Ẩn Cửa sổ chính
	MRel_TT =	
	(LTrim	
		Chuyển động tương đối so với vị trí hiện tại.
		Hoặc nếu được sử dụng với điều khiển: Vị trí tương đối vào Control.
	)	
	Raw_TT =	
	(LTrim	
		Lệnh SendRaw giải thích tất cả các nhân vật theo nghĩa đen
		chứ không phải là dịch {} Nhập một tổ hợp phím ENTER,
		^ C vào Control-C, vv
	)	
	ComText_TT =	
	(LTrim	
		Khi không trong chế độ thô, các ký tự sau
		được đối xử như một biến (những thứ sau ảnh hưởng đến
		chỉ có chìa khóa tiếp theo):, +, ^, #
	)	
	ComEvent_TT =	Tốc độ mà tổ hợp phím được gửi được xác định do sự chậm trễ chính.
	Clip_TT =	
	(LTrim	
		Tạm thời sử dụng Clipboard để gửi văn bản.
		Khi hoạt động được hoàn tất, kịch bản
		khôi phục nội dung clipboard ban đầu.
		(Để lại Tiêu trống để dán nội dung hiện tại)
	)	
	EditPaste_TT =	
	(LTrim	
		Bột nhão dây ở vị trí dấu nháy / chèn
		trong một điều khiển Edit (điều này không ảnh hưởng đến
		các nội dung của clipboard).
	)	
	SetText_TT =	Thay đổi nội dung của một điều khiển.
	RelKey_TT =	
	(LTrim	
		Hồ sơ di chuyển chuột và nhấp chuột như hiệu số
		từ vị trí trước khi tổ chức.
	)	
	ToggleC_TT =	Kích hoạt ghi âm tương đối khi nhà nước chính là trên.
	Relative_TT =	Tọa độ có liên quan đến cửa sổ hoạt động.
	Screen_TT =	Tọa độ tương đối so với máy tính để bàn (toàn màn hình).
	IncFolders_TT =	
	(LTrim	
		0 - Chỉ có các tập tin / phím
		1 - thư mục / khóa con và các tập tin / phím
		2 - Chỉ có các thư mục / khóa
	)	
	Recurse_TT =	
	(LTrim	
		0 - Không recurse vào thư mục / khóa
		1 - Đệ quy vào thư mục / khóa
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	Đúp Nhấn vào đây để chỉnh sửa
	Ex_IfDir_TT =	
	(LTrim	
		Tạo phím nóng và hotstrings tùy thuộc bối cảnh nhạy cảm
		vào loại cửa sổ đang hoạt động hay tồn tại.
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		Tạo phím nóng và hotstrings tùy thuộc bối cảnh nhạy cảm
		vào loại cửa sổ đang hoạt động hay tồn tại.
	)	
	Ex_SM_TT =	
	(LTrim	
		Gửi làm đồng nghĩa với SendInput hoặc SendPlay hơn
		mặc định (SendEvent). Cũng làm cho Click và MouseMove / Click / Kéo
		sử dụng phương pháp xác định.
	)	
	SM_TT =	
	(LTrim	
		Sự kiện: Đây là mặc định bắt đầu được sử dụng bởi tất cả các kịch bản.
		Nó sử dụng các phương pháp SendEvent cho Send, SendRaw, Click, và MouseMove / Click / Kéo.
		Đầu vào: Công tắc phương pháp SendInput để gửi, SendRaw, Click, và MouseMove / Click / Kéo.
		InputThenPlay: Tương tự như trên, ngoại trừ thay vì rơi trở lại chế độ tổ chức sự kiện
		khi SendInput không có sẵn, nó trở về với chế độ chơi (bên dưới). Điều này cũng gây
		lệnh SendInput bản thân để trở lại để chơi chế độ khi SendInput là không có.
		Chơi: Thiết bị chuyển mạch với phương pháp SendPlay cho Send, SendRaw, Click, và MouseMove / Click / Kéo.
	)	
	Ex_SI_TT =	
	(LTrim	
		Xác định liệu một kịch bản được phép chạy một lần nữa khi nó đang chạy.
	)	
	SI_TT =	
	(LTrim	
		Các FORCE từ bỏ qua các hộp thoại và thay thế các ví dụ cũ sẽ tự động,
		tương tự như trong thực thi các lệnh lại.
		Từ bỏ qua bỏ qua hộp thoại và lá dụ cũ chạy.
		Nói cách khác, cố gắng để khởi động một kịch bản đã chạy được bỏ qua.
		OFF từ cho phép nhiều trường hợp của các kịch bản để chạy đồng thời.
	)	
	Ex_ST_TT =	
	(LTrim	
		Thiết lập các hành vi phù hợp với các tham số WinTitle trong lệnh như WinWait.
	)	
	ST_TT =	
	(LTrim	
		1: Một tiêu đề của cửa sổ phải bắt đầu với WinTitle quy định là một trận đấu.
		2: tiêu đề của một cửa sổ có thể chứa WinTitle bất cứ nơi nào bên trong nó là một trận đấu.
		3: Một tiêu đề của cửa sổ phải phù hợp chính xác WinTitle là một trận đấu.
		Regex: Thay đổi WinTitle, WinText, ExcludeTitle, và ExcludeText được biểu thức thông thường.
	)	
	Ex_DH_TT =	
	(LTrim	
		Xác định liệu các cửa sổ vô hình được "nhìn thấy" bởi kịch bản.
	)	
	Ex_AF_TT =	
	(LTrim	
		Bỏ qua các phương pháp nhẹ nhàng kích hoạt một cửa sổ
		và đi thẳng vào các phương pháp mạnh mẽ.
	)	
	Ex_HK_TT =	
	(LTrim	
		Buộc việc sử dụng các móc để thực hiện tất cả
		hoặc một số phím tắt bàn phím.
	)	
	Ex_SK_TT =	
	(LTrim	
		Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi
		tổ hợp phím gửi Gửi hoặc ControlSend.
	)	
	Ex_MD_TT =	
	(LTrim	
		Thiết lập sự chậm trễ đó sẽ xảy ra sau khi
		mỗi di chuyển chuột hoặc nhấp chuột.
	)	
	Ex_SC_TT =	
	(LTrim	
		Thiết lập sự chậm trễ đó sẽ xảy ra sau khi
		mỗi kiểm soát sửa đổi lệnh.
	)	
	Ex_SW_TT =	
	(LTrim	
		Thiết lập sự chậm trễ đó sẽ xảy ra sau khi
		mỗi lệnh cửa sổ, chẳng hạn như WinActivate.
	)	
	Ex_SB_TT =	
	(LTrim	
		Xác định nhanh như thế nào một kịch bản sẽ chạy (ảnh hưởng đến việc sử dụng CPU).
	)	
	Ex_NT_TT =	
	(LTrim	
		Vô hiệu hóa hiển thị một biểu tượng trên khay.
	)	
		
	Ex_IN_TT =	
	(LTrim	
		Gây ra các kịch bản để hành xử như thể các quy định
		nội dung của tập tin có mặt tại vị trí này chính xác.
	)	
	Ex_PT_TT =	
	(LTrim	
		Giữ một kịch bản vĩnh viễn chạy
		(Có nghĩa là, cho đến khi người dùng đóng nó hoặc ExitApp là gặp phải).
	)	
	Ex_MT_TT =	
	(LTrim	
		Thiết lập số lượng tối đa đồng thời
		chủ đề cho mỗi phím nóng hoặc hotstring.
	)	
	Ex_UV_TT =	Xuất khẩu các biến toàn cầu.
	Ex_EdVars_TT =	Chọn các biến toàn cầu được xuất khẩu.
		
; Operators		
	As_Oper_1 =	Gán
	As_Oper_2 =	Thêm
	As_Oper_3 =	Trừ
	As_Oper_4 =	Nhân
	As_Oper_5 =	Chia
	As_Oper_6 =	Tầng chia
	As_Oper_7 =	Tiếp nhau
	Co_Oper_1 =	Như nhau
	Co_Oper_2 =	Bằng (chữ hoa)
	Co_Oper_3 =	Không bình đẳng
	Co_Oper_4 =	Lớn hơn
	Co_Oper_5 =	Ít
	Co_Oper_6 =	Lớn hơn hoặc bằng
	Co_Oper_7 =	Ít hơn hoặc bằng
		
; IE Commands Tips		
	Tip_Navigate =	Điều hướng tới một URL hoặc đường dẫn.
	Tip_Value =	Được hoặc đặt giá trị của đối tượng.
	Tip_Focus =	Đặt trọng tâm vào đối tượng.
	Tip_Click =	Mô phỏng một nhấp chuột vào đối tượng.
	Tip_Submit =	Gửi biểu mẫu.
	Tip_GoHome =	Điều hướng tới các nhà hiện tại hoặc trang bắt đầu.
	Tip_GoBack =	Điều hướng ngược một mục trong danh sách lịch sử.
	Tip_GoForward =	Chuyển tiếp đến một mục trong danh sách lịch sử.
	Tip_GoSearch =	Điều hướng đến các trang tìm kiếm hiện tại.
	Tip_Refresh =	Tải lại trang đang hiển thị.
	Tip_Stop =	Hủy bỏ một chuyển hướng cấp phát chính thức hoặc tải về.
	Tip_Quit =	Đóng cửa trang.
	Tip_LocationName =	Nhận được đường dẫn hoặc trang tiêu đề hiện tại.
	Tip_LocationURL =	Được URL của trang hiện tại.
	Tip_InnerText =	Thiết lập hoặc nhận được văn bản của đối tượng.
	Tip_InnerHTML =	Thiết lập hoặc lấy mã HTML của đối tượng.
	Tip_Href =	Đặt hoặc nhận một URL đích hoặc một điểm neo.
	Tip_Src =	Đặt hoặc nhận một URL được nạp bởi các đối tượng.
	Tip_SelectedIndex =	Thiết lập hoặc lấy các chỉ số của các tùy chọn được chọn trong một đối tượng chọn.
	Tip_Checked =	Thiết lập hoặc lấy trạng thái của hộp kiểm tra hoặc nút radio.
	Tip_Type =	Thiết lập hoặc lấy các loại nội dung của đối tượng.
	Tip_Width =	Thiết lập hoặc lấy chiều rộng của đối tượng.
	Tip_Height =	Thiết lập hoặc lấy chiều cao của đối tượng.
	Tip_Length =	Thiết lập hoặc lấy số lượng các đối tượng trong một bộ sưu tập.
		
; AHK Commands Tips		
	Ahk_Cmd_Index =	
	(LTrim	
	Abs	Trả về giá trị tuyệt đối của số.
	ASin	Trả về arcsine (số có sin là số) trong radian.
	ACos	Trả về arccosine (số có cosin là số) trong radian.
	Array	Tạo ra một đối tượng Array.
	Asc	Trả về mã ký tự (một số từ 1 đến 255 (trong ANSI xây dựng) hoặc 65535 (Unicode trong xây dựng)) cho ký tự đầu tiên trong chuỗi.
	ATan	Trả về arctangent (số có tiếp tuyến là số) trong radian.
	BlockInput	Vô hiệu hóa hoặc cho phép khả năng của người sử dụng tương tác với máy tính thông qua bàn phím và chuột.
	Break	Thoát khỏi môi trường (chấm dứt) một vòng lặp. Hợp lệ trong các vòng lặp.
	Ceil	Trả lại số làm tròn đến số nguyên gần nhất (không có hậu tố .00).
	Chr	Trả về nhân vật duy nhất tương ứng với mã ký tự được chỉ định bởi số.
	Click	Nhấn một nút chuột tại tọa độ quy định. Nó cũng có thể giữ một nút, quay bánh xe, hoặc di chuyển.
	ClipWait	Đợi cho đến khi bộ nhớ tạm chứa dữ liệu.
	Clipboard	Dán văn bản từ clipboard.
	ComObjActive	Lấy một đối tượng COM đăng ký.
	ComObjArray	Tạo ra một SAFEARRAY để sử dụng với COM.
	ComObjConnect	Kết nối các nguồn sự kiện một đối tượng COM của chức năng với một tiền tố nhất định.
	ComObjCreate	Tạo ra một đối tượng COM.
	ComObjEnwrap / ComObjUnwrap	Kết thúc tốt đẹp / unwraps một đối tượng COM.
	ComObjError	Cho phép hoặc vô hiệu hóa các thông báo lỗi COM.
	ComObjFlags	Truy xuất hoặc thay đổi lá cờ mà kiểm soát hành vi của một đối tượng bao bọc của COM.
	ComObjGet	Trả về một tham chiếu đến một đối tượng được cung cấp bởi một thành phần COM.
	ComObjMissing	Tạo ra một "tham số mất tích" đối tượng để vượt qua một phương pháp COM.
	ComObjParameter	Kết thúc tốt đẹp một giá trị và loại để vượt qua như một tham số cho một phương pháp COM.
	ComObjQuery	Truy vấn một đối tượng COM cho một giao diện dịch vụ.
	ComObjType	Lấy loại thông tin từ một đối tượng COM.
	ComObjValue	Lấy giá trị hoặc con trỏ được lưu trữ trong một đối tượng wrapper COM.
	Continue	Bỏ qua phần còn lại của vòng lặp hiện tại và bắt đầu một cái mới. Hợp lệ trong các vòng lặp.
	Control	Làm cho một loạt các thay đổi để điều khiển.
	ControlClick	Gửi một nút chuột hoặc sự kiện bánh xe chuột để điều khiển.
	ControlEditPaste	Bột nhão dây tại dấu nháy / chèn vị trí trong một điều khiển Edit (điều này không ảnh hưởng đến nội dung của clipboard).
	ControlFocus	Đặt trọng tâm vào một điều khiển được trên một cửa sổ.
	ControlGet	Lấy các loại thông tin về một điều khiển.
	ControlGetFocus	Truy xuất mà kiểm soát các cửa sổ mục tiêu đã tập trung đầu vào, nếu có.
	ControlGetPos	Lấy vị trí và kích thước của một điều khiển.
	ControlGetText	Lấy văn bản từ một điều khiển.
	ControlMove	Di chuyển hoặc thay đổi kích thước một điều khiển.
	ControlSend / ControlSendRaw 	Gửi tổ hợp phím mô phỏng một cửa sổ hoặc kiểm soát.
	ControlSetText	Thay đổi nội dung của một điều khiển.
	CoordMode	Bộ phối hợp chế độ cho các lệnh khác nhau để được liên quan đến một trong hai cửa sổ đang hoạt động hoặc màn hình.
	Cos	Trả về cosin lượng giác của số.
	Critical	Ngăn chặn các chủ đề hiện tại không bị gián đoạn bởi các chủ đề khác.
	DetectHiddenText	Xác định xem văn bản vô hình trong một cửa sổ được "nhìn thấy" với mục đích tìm kiếm các cửa sổ. Điều này ảnh hưởng đến lệnh như IfWinExist và WinActivate.
	DetectHiddenWindows	Xác định liệu các cửa sổ vô hình được "nhìn thấy" bởi kịch bản.
	DllCall	Gọi một chức năng trong một DLL, chẳng hạn như một chức năng Windows API chuẩn.
	Drive	Đẩy / thu lại các khay trong một ổ đĩa CD hoặc DVD, hoặc đặt nhãn khối lượng của ổ đĩa.
	DriveGet	Lấy các loại thông tin về ổ đĩa của máy tính (s).
	DriveSpaceFree	Lấy không gian đĩa miễn phí của một ổ đĩa, trong MB.
	Edit	Mở ra các kịch bản hiện tại để chỉnh sửa trong trình soạn thảo liên quan.
	Else	Quy định cụ thể các lệnh (s) để thực hiện nếu một IF-tuyên bố đánh giá để FALSE. Khi có nhiều hơn một lệnh là hiện tại, đặt chúng trong một khối (niềng răng).
	EnvAdd	Thiết đặt một biến với tổng của bản thân cộng với giá trị nhất định (cũng có thể thêm hoặc trừ đi thời gian từ một giá trị ngày tháng thời gian). Đồng nghĩa với: Var + = giá trị gia tăng.
	EnvDiv	Thiết đặt một biến để tự chia cho giá trị nhất định. Đồng nghĩa với: Var / = giá trị gia tăng.
	EnvGet	Lấy một biến môi trường.
	EnvMult	Thiết đặt một biến để tự lần giá trị nhất định. Đồng nghĩa với: Var * = Giá trị.
	EnvSet	Viết một giá trị cho một biến có trong môi trường.
	EnvSub	Thiết đặt một biến để tự trừ đi giá trị nhất định (có thể so sánh giá trị ngày thời gian). Đồng nghĩa với: Var - = Giá trị.
	EnvUpdate	Thông báo cho hệ điều hành và tất cả các ứng dụng đang chạy mà biến môi trường (s) đã thay đổi.
	Exit	Thoát ra khỏi chủ đề hiện tại hoặc (nếu kịch bản là không bền vững và không chứa các phím nóng) toàn bộ kịch bản.
	ExitApp	Kết thúc kịch bản vô điều kiện.
	Exp	Lợi nhuận điện tử (đó là khoảng 2,71828182845905) nâng lên sức mạnh thứ N.
	FileAppend	Viết văn bản đến cuối của một tập tin (đầu tiên tạo ra các tập tin, nếu cần thiết).
	FileCopy	Bản sao một hoặc nhiều tập tin.
	FileCopyDir	Sao chép một thư mục cùng với tất cả các tiểu thư mục và tập tin (tương tự như xcopy).
	FileCreateDir	Tạo ra một thư mục.
	FileCreateShortcut	Tạo ra một (LNK). File shortcut.
	FileDelete	Xóa một hoặc nhiều tập tin.
	FileEncoding	Thiết lập mã hóa mặc định cho FileRead, FileReadLine, Loop đã đọc, FileAppend, và FileOpen.
	FileInstall	Bao gồm các tập tin được chỉ định trong các phiên bản biên dịch của kịch bản.
	FileGetAttrib	Báo cáo xem một tập tin hoặc thư mục là chỉ đọc, ẩn, vv
	FileGetShortcut	Lấy thông tin về một phím tắt (LNK.) Tập tin, chẳng hạn như tập tin mục tiêu của nó.
	FileGetSize	Lấy kích thước của một tập tin.
	FileGetTime	Lấy dấu datetime của một tập tin hoặc thư mục.
	FileGetVersion	Lấy phiên bản của một tập tin.
	FileMove	Di chuyển hoặc đổi tên một hoặc nhiều tập tin.
	FileMoveDir	Di chuyển một thư mục cùng với tất cả các tiểu thư mục và tập tin. Nó cũng có thể đổi tên thư mục.
	FileOpen	Cung cấp tập tin hướng đối tượng I / O.
	FileRead	Đọc nội dung của một tập tin vào một biến.
	FileReadLine	Đọc dòng quy định từ một tập tin và lưu trữ các văn bản trong một biến.
	FileRecycle	Gửi một tập tin hoặc thư mục vào thùng rác, nếu có thể.
	FileRecycleEmpty	Đổ thùng rác.
	FileRemoveDir	Xóa một thư mục.
	FileSelectFile	Hiển thị một hộp thoại tiêu chuẩn cho phép người dùng mở hoặc lưu file (s).
	FileSelectFolder	Hiển thị một hộp thoại tiêu chuẩn cho phép người dùng lựa chọn một thư mục.
	FileSetAttrib	Thay đổi các thuộc tính của một hoặc nhiều tập tin hoặc thư mục. Ký tự đại diện được hỗ trợ.
	FileSetTime	Thay đổi con dấu datetime của một hoặc nhiều tập tin hoặc thư mục. Ký tự đại diện được hỗ trợ.
	Floor	Số lợi nhuận được làm tròn xuống số nguyên gần nhất (không có hậu tố .00).
	For	Lặp đi lặp lại một loạt các lệnh một lần cho mỗi cặp khoá-giá trị trong một đối tượng.
	FormatTime	Biến đổi một dấu thời gian YYYYMMDDHH24MISS vào định dạng ngày / thời gian quy định.
	Func	Lấy một tham chiếu đến một chức năng.
	GetKeyName / GetKeyVK / GetKeySC	Lấy tên hoặc văn bản, mã phím ảo hoặc mã quét của một phím.
	GetKeyState	Kiểm tra nếu một chìa khóa bàn phím hoặc chuột / nút điều khiển là xuống hoặc lên. Cũng lấy trạng thái điều khiển.
	Gosub	Nhảy đến nhãn quy định và tiếp tục thực hiện cho đến khi trở lại là gặp phải.
	Goto	Nhảy đến nhãn quy định và tiếp tục thực hiện.
	GroupActivate	Kích hoạt cửa sổ tiếp theo trong một nhóm cửa sổ được định nghĩa với groupadd.
	GroupAdd	Thêm một đặc điểm kỹ thuật cửa sổ cho một nhóm cửa sổ, tạo nhóm nếu cần thiết.
	GroupClose	Đóng cửa sổ hoạt động nếu nó đã được chỉ kích hoạt bằng GroupActivate hoặc GroupDeactivate. Sau đó nó sẽ kích hoạt cửa sổ tiếp theo của loạt bài này. Nó cũng có thể đóng tất cả các cửa sổ trong một nhóm.
	GroupDeactivate	Tương tự như GroupActivate ngoại trừ kích hoạt cửa sổ tiếp theo không trong nhóm.
	if	Quy định cụ thể các lệnh (s) để thực hiện nếu so sánh của một biến với một giá trị evalutes đúng sự thật. Khi có nhiều hơn một lệnh là hiện tại, đặt chúng trong một khối (niềng răng).
	if (expression)	Quy định cụ thể các lệnh (s) để thực hiện nếu biểu thức đánh giá này đúng.
	If var [not] between	Kiểm tra xem nội dung của một biến có số lượng hoặc theo bảng chữ cái giữa hai giá trị (bao gồm).
	If var [not] in/contains MatchList 	Kiểm tra xem nội dung của một biến phù hợp với một trong các mục trong một danh sách.
	If var is [not] type	Kiểm tra xem nội dung của một biến là số, chữ hoa, vv
	If Clipboard	Kiểm tra nếu văn bản Clipboard là Đá chuỗi đã xác định.
	If ErrorLevel	Kiểm tra nếu một hình ảnh hoặc điểm ảnh quy định đã được tìm thấy trong màn hình.
	If A_Index	Kiểm tra nếu vòng lặp hiện tại Đá một quy định một số.
	IfEqual/IfNotEqual	So sánh một biến với một giá trị bình đẳng. Đồng nghĩa với: nếu Var = Giá trị | nếu Var <> Giá trị.
	IfExist / IfNotExist / FileExist	Kiểm tra sự tồn tại của một tập tin hoặc thư mục.
	IfGreater / IfGreaterOrEqual	So sánh một biến với một giá trị. Đồng nghĩa với: nếu Var> Giá trị | nếu Var> = giá trị gia tăng.
	IfInString / IfNotInString / InStr	Kiểm tra nếu một biến chứa chuỗi định.
	IfLess / IfLessOrEqual	So sánh một biến với một giá trị. Đồng nghĩa với: nếu Var <Giá trị | nếu Var <= giá trị gia tăng.
	IfMsgBox	Kiểm tra nút đã được đẩy bởi người sử dụng trong các lệnh MsgBox gần đây nhất.
	IfWinActive / IfWinNotActive	Kiểm tra nếu các cửa sổ chỉ định tồn tại và hiện đang hoạt động (quan trọng nhất).
	IfWinExist / IfWinNotExist	Kiểm tra nếu các cửa sổ chỉ định tồn tại.
	ImageSearch	Tìm kiếm một khu vực của màn hình cho hình ảnh.
	IniDelete	Xóa một giá trị từ một định dạng tập tin này. Tiêu chuẩn.
	IniRead	Đọc một giá trị từ một định dạng tập tin này. Tiêu chuẩn.
	IniWrite	Viết một giá trị vào một tập tin định dạng ini. Tiêu chuẩn.
	Input	Chờ đợi cho người sử dụng gõ một chuỗi (không được hỗ trợ trên Windows 9x: nó không làm gì).
	InputBox	Hiển thị một hộp đầu vào để yêu cầu người dùng nhập vào một chuỗi.
	InStr	Tìm kiếm cho một sự xuất hiện được một chuỗi, từ bên trái hoặc bên phải.
	)	
	Ahk_Cmd_Index = %Ahk_Cmd_Index%`n	
	(LTrim	
	KeyHistory	Hiển thị thông tin kịch bản và lịch sử của các tổ hợp phím gần đây nhất và cú click chuột.
	KeyWait	Chờ đợi cho một phím hoặc chuột / phím điều khiển nút sẽ được phát hành hoặc ép xuống.
	Labels	Một nhãn xác định một dòng mã, và có thể được sử dụng như là một mục tiêu Chuyển đến hoặc để tạo thành một chương trình con.
	Log	Trả về logarit (cơ số 10) của số.
	Ln	Trả về logarit tự nhiên (cơ số e) của số.
	Loop (normal) 	Thực hiện một loạt các lệnh liên tục: hoặc số quy định của lần hoặc cho đến khi nghỉ là gặp phải.
	Loop (files & folders)	Lấy các tập tin hoặc thư mục được chỉ định, tại một thời điểm.
	Loop (parse a string)	Truy xuất chuỗi con (lĩnh vực) từ một chuỗi, một tại một thời điểm.
	Loop (read file contents)	Lấy các dòng trong một tập tin văn bản, một tại một thời điểm (thực hiện tốt hơn so với FileReadLine).
	Loop (registry)	Lấy nội dung của các khóa registry được chỉ định, một mục tại một thời điểm.
	Menu	Tạo, xóa, chỉnh sửa và hiển thị các menu và các mục menu. Thay đổi các biểu tượng trên khay và tooltip của nó. Kiểm soát cho dù cửa sổ chính của một kịch bản biên dịch có thể được mở ra.
	Mod	Modulo. Trả về phần còn lại khi cổ tức được chia cho Số chia.
	MouseClickDrag	Nhấp chuột và giữ nút chuột được chỉ định, di chuyển chuột đến tọa độ điểm đến, sau đó ra mắt nút.
	MouseGetPos	Lấy vị trí hiện tại của con trỏ chuột, và tùy chọn mà cửa sổ và kiểm soát nó được lơ lửng trên.
	MouseMove	Di chuyển con trỏ chuột.
	MsgBox	Hiển thị các văn bản quy định trong một cửa sổ nhỏ chứa một hay nhiều nút (như Yes và No).
	NumGet	Trả về số nhị phân được lưu trữ tại địa chỉ cụ thể + bù đắp.
	NumPut	Số cửa hàng trong định dạng nhị phân theo địa chỉ cho trước + bù đắp và trả về địa chỉ ở bên phải của mục chỉ bằng văn bản.
	OnExit	Quy định cụ thể một chương trình con để chạy tự động khi thoát khỏi kịch bản.
	OnMessage	Quy định cụ thể chức năng gọi tự động khi kịch bản nhận được thông báo cụ thể.
	OutputDebug	Gửi một chuỗi các trình sửa lỗi (nếu có) để hiển thị.
	Pause	Tạm dừng chủ đề hiện tại của kịch bản.
	PixelGetColor	Lấy màu sắc của các điểm ảnh ở định x, y tọa độ.
	PixelSearch	Tìm kiếm một khu vực của màn hình cho một điểm ảnh của các màu sắc quy định.
	PostMessage	Đặt một thông điệp trong hàng đợi tin nhắn của một cửa sổ hoặc kiểm soát.
	Process	Thực hiện một trong những hoạt động sau đây trên một quá trình: kiểm tra nếu nó tồn tại, thay đổi ưu tiên; đóng nó, chờ đợi cho nó để đóng.
	Progress	Tạo ra hoặc cập nhật một cửa sổ có chứa một thanh tiến trình.
	Random	Tạo ra một số giả ngẫu nhiên.
	RegExMatch	Xác định xem một chuỗi có chứa một mô hình (biểu hiện thường xuyên).
	RegExReplace	Thay thế lần xuất hiện của một mô hình (biểu thức chính quy) trong một chuỗi.
	RegDelete	Xóa một khóa hoặc giá trị từ registry.
	RegRead	Đọc một giá trị từ registry.
	RegWrite	Viết một giá trị để đăng ký.
	RegisterCallback	Tạo ra một địa chỉ máy mã mà khi gọi, chuyển hướng cuộc gọi đến một chức năng trong kịch bản.
	Return	Lợi nhuận từ một chương trình con mà thực hiện trước đó đã nhảy qua chức năng cuộc gọi, GOSUB, Hotkey kích hoạt, GroupActivate, hoặc các phương tiện khác.
	Round	Nếu N được bỏ qua hoặc 0, số được làm tròn đến số nguyên gần nhất. Nếu N là số dương, số được làm tròn đến chữ số thập phân N. Nếu N là số âm, số được làm tròn bởi N chữ số bên trái dấu thập phân.
	Run	Chạy một chương trình bên ngoài.
	RunAs	Xác định một tập hợp các thông tin người dùng để sử dụng cho tất cả các ứng dụng tiếp theo của Run và RunWait. Yêu cầu Windows 2000/XP hoặc sau đó.
	RunWait	Chạy một chương trình bên ngoài và chờ đợi cho đến khi nó kết thúc.
	Screenshot	Tạo ra một ảnh chụp màn hình PNG của một khu vực xác định.
	Send / SendRaw / SendInput / SendPlay	Gửi tổ hợp phím mô phỏng và nhấp chuột vào cửa sổ hoạt động.
	SendLevel	Điều khiển thiết bị bàn phím và chuột sự kiện nhân tạo được bỏ qua bởi các phím nóng và hotstrings.
	SendMessage	Gửi tin nhắn đến một cửa sổ hoặc điều khiển và chờ đợi sự thừa nhận.
	SendMode	Gửi làm đồng nghĩa với SendInput hoặc SendPlay thay vì mặc định (SendEvent). Cũng làm cho Click và MouseMove / Click / Kéo sử dụng phương pháp xác định.
	SetCapslockState	Thiết lập trạng thái của phím Capslock. Cũng có thể buộc chìa khóa để ở trên hoặc tắt.
	SetEnv (Var = Value)	Gán giá trị cụ thể cho một biến.
	SetFormat	Thiết lập định dạng số nguyên và số dấu chấm động được tạo ra bởi hoạt động toán học.
	SetKeyDelay	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi một phím thường gửi Gửi hoặc ControlSend.
	SetMouseDelay	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi lần di chuyển chuột hoặc nhấp chuột.
	SetNumlockState	Thiết lập trạng thái của phím NumLock. Cũng có thể buộc chìa khóa để ở trên hoặc tắt.
	SetScrollLockState	Thiết lập trạng thái của phím ScrollLock. Cũng có thể buộc chìa khóa để ở trên hoặc tắt.
	SetRegView	Cho phép lệnh đăng ký trong một kịch bản 32-bit để truy cập vào xem đăng ký 64-bit và ngược lại.
	Shutdown	Tắt, khởi động lại, hoặc log off hệ thống.
	Sin	Trả về sin lượng giác của số.
	Sleep	Chờ đợi những khoảng thời gian định trước khi tiếp tục.
	Sort	Sắp xếp nội dung của biến trong bảng chữ cái, số thứ tự hoặc ngẫu nhiên (tùy chọn loại bỏ bản sao).
	SoundBeep	Phát ra một âm thanh từ loa máy tính.
	SoundGet	Lấy cài đặt khác nhau từ một thiết bị âm thanh (chủ câm, âm lượng tổng thể, vv)
	SoundGetWaveVolume	Lấy khối lượng đầu ra sóng từ một thiết bị âm thanh.
	SoundPlay	Đóng một âm thanh, video hoặc loại tập tin hỗ trợ khác.
	SoundSet	Thay đổi các thiết lập khác nhau của một thiết bị âm thanh (chủ câm, âm lượng tổng thể, vv)
	SoundSetWaveVolume	Thay đổi âm lượng đầu ra sóng cho một thiết bị âm thanh.
	SplashImage	Tạo ra hoặc cập nhật một cửa sổ chứa một JPG, GIF, BMP hoặc hình ảnh.
	SplashTextOn	Tạo ra một văn bản cửa sổ popup tùy chỉnh.
	SplashTextOff	Đóng cửa sổ ở trên.
	SplitPath	Tách một tên file hoặc URL của nó vào tên, thư mục, mở rộng, và ổ đĩa.
	Sqrt	Trả về căn bậc hai của số.
	StatusBarGetText	Lấy văn bản từ một điều khiển thanh trạng thái tiêu chuẩn.
	StatusBarWait	Đợi cho đến khi thanh trạng thái của cửa sổ chứa các chuỗi xác định.
	StrPut / StrGet	Sao chép một chuỗi hoặc từ một địa chỉ bộ nhớ, tùy chọn chuyển đổi nó giữa các trang mã.
	StringCaseSense	Quyết định nếu so sánh chuỗi là trường hợp nhạy cảm (mặc định là "không trường hợp nhạy cảm").
	StringGetPos / InStr	Lấy vị trí của chuỗi xác định trong một chuỗi.
	StringLeft	Lấy một số ký tự từ phía bên tay trái của một chuỗi.
	StringLen / StrLen	Lấy số lượng bao nhiêu ký tự trong một chuỗi.
	StringLower	Chuyển đổi một chuỗi thành chữ thường.
	StringMid / SubStr	Lấy một hoặc nhiều ký tự từ vị trí quy định trong một chuỗi.
	StringReplace	Thay thế các chuỗi con được chỉ định với một chuỗi mới.
	StringRight	Lấy một số ký tự từ phía bên phải của một chuỗi.
	StringSplit / StrSplit	Tách một chuỗi thành một mảng các chuỗi con bằng cách sử dụng ký tự phân cách chỉ định.
	StringTrimLeft	Loại bỏ một số ký tự từ phía bên tay trái của một chuỗi.
	StringTrimRight	Loại bỏ một số ký tự từ phía bên phải của một chuỗi.
	StringUpper	Chuyển đổi một chuỗi thành chữ hoa.
	Suspend	Vô hiệu hóa hoặc cho phép tất cả hoặc chọn phím nóng và hotstrings.
	SysGet	Lấy độ phân giải màn hình, thông tin đa màn hình, kích thước của các đối tượng hệ thống, và hệ thống tài sản khác.
	Tan	Trả về tang lượng giác của số.
	ToolTip	Tạo ra một cửa sổ luôn luôn-on-top bất cứ nơi nào trên màn hình.
	Transform	Thực hiện chức năng linh tinh toán, hoạt động bitwise, và nhiệm vụ như ASCII / chuyển đổi Unicode.
	TrayTip	Tạo ra một cửa sổ thông báo bóng gần khay hệ thống. Yêu cầu Windows 2000/XP hoặc sau đó.
	Trim / LTrim / RTrim	Cắt tỉa một số ký tự từ đầu và / hoặc kết thúc của một chuỗi.
	Try	Bảo vệ một hoặc nhiều câu lệnh (lệnh hoặc biểu thức) chống lại các lỗi thời gian chạy và hợp ngoại lệ ném bởi lệnh ném.
	Until	Áp dụng một điều kiện để việc tiếp tục một vòng hoặc Đối với vòng lặp.
	UrlDownloadToFile	Tải về một tập tin từ Internet.
	VarSetCapacity	Phóng to khả năng giữ một biến hoặc giải phóng bộ nhớ của nó. Thông thường, điều này chỉ cần thiết cho trường hợp bất thường như DllCall.
	WinActivate	Kích hoạt các cửa sổ chỉ định (làm cho nó quan trọng nhất).
	WinActivateBottom	Giống như WinActivate ngoại trừ việc nó kích hoạt dưới cùng (ít nhất là gần đây hoạt động) cửa sổ phù hợp chứ không phải là trên cùng.
	WinActive	Trả về ID duy nhất (HWND) của cửa sổ hoạt động nếu nó phù hợp với tiêu chuẩn quy định.
	WinClose	Đóng cửa sổ chỉ định.
	WinExist	Kiểm tra nếu các cửa sổ chỉ định tồn tại.
	WinGetActiveStats	Kết hợp các chức năng của WinGetActiveTitle và WinGetPos vào một lệnh.
	WinGetActiveTitle	Lấy tiêu đề của cửa sổ hoạt động.
	WinGetClass	Lấy tên lớp cửa sổ chỉ định của.
	WinGet	Lấy ID của cửa sổ chỉ định của độc đáo, quá trình ID, tên quá trình, hoặc một danh sách các điều khiển của nó. Nó cũng có thể lấy một danh sách của tất cả các cửa sổ phù hợp với tiêu chuẩn quy định.
	WinGetPos	Lấy vị trí và kích thước của cửa sổ chỉ định.
	WinGetText	Lấy văn bản từ cửa sổ xác định.
	WinGetTitle	Lấy tiêu đề của cửa sổ chỉ định.
	WinHide	Ẩn các cửa sổ chỉ định.
	WinKill	Buộc các cửa sổ chỉ định đóng cửa.
	WinMaximize	Phóng to cửa sổ chỉ định kích thước tối đa của nó.
	WinMenuSelectItem	Gọi một mục trình đơn từ thanh menu của cửa sổ chỉ định.
	WinMinimize	Lấp các cửa sổ chỉ định vào một nút trên thanh tác vụ.
	WinMinimizeAll	Thu nhỏ tất cả các cửa sổ.
	WinMinimizeAllUndo	Đảo ngược tác dụng của một WinMinimizeAll trước.
	WinMove	Thay đổi vị trí và / hoặc kích thước của cửa sổ chỉ định.
	WinRestore	Unminimizes hoặc unmaximizes cửa sổ xác định nếu nó được giảm thiểu hoặc tối đa.
	WinSet	Làm cho một loạt các thay đổi trong cửa sổ chỉ định, chẳng hạn như "luôn luôn trên đầu trang" và minh bạch.
	WinSetTitle	Thay đổi tiêu đề của cửa sổ chỉ định.
	WinShow	Unhides cửa sổ chỉ định.
	WinWait	Đợi cho đến khi cửa sổ chỉ định tồn tại.
	WinWaitActive	Đợi cho đến khi cửa sổ chỉ định đang hoạt động.
	WinWaitClose	Đợi cho đến khi cửa sổ chỉ định không tồn tại.
	WinWaitNotActive	Đợi cho đến khi cửa sổ chỉ định là không hoạt động.
	)	
return		
