Lang_vi
		
		; Vietnamese
		
; 01. Main Menu		
	m_Lang001 =	&Tập tin
	m_Lang002 =	&Vĩ mô
	m_Lang003 =	&Lệnh
	m_Lang004 =	&Chức năng
	m_Lang005 =	C&hỉnh sửa
	m_Lang006 =	Ch&ọn
	m_Lang007 =	&Xem
	m_Lang008 =	T&ùy chọn
	m_Lang009 =	T&ặng
	m_Lang010 =	&Giúp
		
; 02. File Sub Menu		
	f_Lang001 =	&Mới
	f_Lang002 =	M&ở
	f_Lang003 =	&Tiết kiệm
	f_Lang004 =	&Save As
	f_Lang005 =	T&ập tin gần đây
	f_Lang006 =	&Xuất khẩu sang AHK
	f_Lang007 =	X&em trước Script
	f_Lang008 =	S&ửa Script
	f_Lang009 =	&LịCh TrìNh Macro
	f_Lang010 =	&Danh sách các biến
	f_Lang011 =	&Ra
	f_Lang012 =	&Không có tập tin
		
; 03. Macro Sub Menu		
	r_Lang001 =	&Record Macro
	r_Lang002 =	&Tùy chọn ghi âm
	r_Lang003 =	&Kích hoạt Macro
	r_Lang004 =	T&ùy chọn phát lại
	r_Lang005 =	&Chơi vĩ mô hiện tại
	r_Lang006 =	&Hẹn giờ
	r_Lang007 =	T&ắt Macros
	r_Lang008 =	Ch&ơi từ Row chọn
	r_Lang009 =	Chơ&i cho đến khi hàng được chọn
	r_Lang010 =	Chơi &dòng chọn
	r_Lang011 =	H&otkeys bối cảnh nhạy cảm
	r_Lang012 =	Th&êm vĩ mô
	r_Lang013 =	&Gần vĩ mô
	r_Lang014 =	&Bản sao vĩ mô
	r_Lang015 =	Ch&ỉnh Sửa Macro
	r_Lang016 =	&Nhập khẩu vĩ mô
	r_Lang017 =	&Lưu vĩ mô hiện tại
		
; 04. Function Sub Menu		
	u_Lang001 =	&Tạo Chức năng
	u_Lang002 =	T&hêm Parameter
	u_Lang003 =	Th&êm Return
	u_Lang004 =	&Chuyển đổi Macro Để Chức năng
		
; 05. Commands Sub Menu		
	i_Lang001 =	&Chuột
	i_Lang002 =	&Văn bản
	i_Lang003 =	&Kiểm soát
	i_Lang004 =	&Tạm dừng
	i_Lang005 =	&Hộp tin nhắn
	i_Lang006 =	Ch&ờ chính
	i_Lang007 =	C&ửa sổ
	i_Lang008 =	H&ình ảnh / Pixel Tìm kiếm
	i_Lang009 =	Ch&ạy / File / String / Misc.
	i_Lang010 =	V&òng lặp
	i_Lang011 =	&Đi Vào / Nhãn
	i_Lang012 =	&Bộ đếm thời gian
	i_Lang013 =	&Nếu báo cáo
	i_Lang014 =	B&iến / Mảng
	i_Lang015 =	Ch&ức năng / Chức Phương pháp mảng
	i_Lang016 =	&Gửi email
	i_Lang017 =	T&ải file
	i_Lang018 =	&Zip / Giải nén file
	i_Lang019 =	Int&ernet Explorer
	i_Lang020 =	Bi&ểu / COM giao diện
	i_Lang021 =	Tin nh&ắn cửa sổ
	i_Lang022 =	Tì&m một lệnh
		
; 06. Edit Sub Menu		
	e_Lang001 =	&Bản sao
	e_Lang002 =	&Sửa Bình luận
	e_Lang003 =	&Tìm / Thay thế
	e_Lang004 =	S&ao chép vào...
	e_Lang005 =	&Lùi lại
	e_Lang006 =	L&àm lại
	e_Lang007 =	&Cắt
	e_Lang008 =	Sa&o chép
	e_Lang009 =	&Dán
	e_Lang010 =	&Xóa
	e_Lang011 =	&Move Up
	e_Lang012 =	Mo&ve Down
	e_Lang013 =	C&hèn từ Box
	e_Lang014 =	Ch&èn Tổ hợp phím
	e_Lang015 =	S&ửa Màu Đánh dấu
	e_Lang016 =	C&ác nhóm
	e_Lang017 =	&Kích hoạt tính năng nhóm
	e_Lang018 =	&Thêm nhóm
	e_Lang019 =	&Xóa nhóm
	e_Lang020 =	&Hủy bỏ tất cả các nhóm
	e_Lang021 =	Th&u gọn tất cả
	e_Lang022 =	&Mở rộng tất cả
		
; 07. Select Sub Menu		
	s_Lang001 =	&Chọn tất cả
	s_Lang002 =	C&họn None
	s_Lang003 =	&Đảo ngược lựa chọn
	s_Lang004 =	&Kiểm tra chọn
	s_Lang005 =	&Bỏ chọn
	s_Lang006 =	Đ&ảo ngược Kiểm tra
	s_Lang007 =	Ch&uyển Vùng Chọn Lên
	s_Lang008 =	Chu&yển Vùng Chọn Xuống
	s_Lang009 =	&Loại lựa chọn
	s_Lang010 =	Loại lệnh
		
; 08. View Sub Menu		
	v_Lang001 =	&Always On Top
	v_Lang002 =	&Hàng nổi bật
	v_Lang003 =	&Thụt đầu dòng
	v_Lang004 =	Tha&nh công cụ điều khiển
	v_Lang005 =	&Xem trước
	v_Lang006 =	Thanh &công cụ
	v_Lang007 =	&Phím nóng
	v_Lang008 =	&Vòng lặp
	v_Lang009 =	Thanh T&ìm Kiếm
	v_Lang010 =	Th&iết lập lại Cột Kích
	v_Lang011 =	&BiểU TượNg KíCh ThướC
	v_Lang012 =	&Giao Diện Thiết Lập Lại
	v_Lang013 =	T&ập tin
	v_Lang014 =	Ghi &lại và chơi
	v_Lang015 =	L&ệnh
	v_Lang016 =	Ch&ỉnh sửa
	v_Lang017 =	T&ùy chọn
	v_Lang018 =	Tù&y chỉnh
	v_Lang019 =	&Chơi
	v_Lang020 =	&Hướng dẫn sử dụng
	v_Lang021 =	&Thôi
	v_Lang022 =	T&ạm dừng
	v_Lang023 =	&Nhỏ gọn
	v_Lang024 =	&Phù Hợp Nhất
	v_Lang025 =	&Mặc Định
	v_Lang026 =	Nhỏ
	v_Lang027 =	Lớn
		
; 09. Options Sub Menu		
	o_Lang001 =	&Cài đặt
	o_Lang002 =	&Giảm thiểu để khay
	o_Lang003 =	&Điều khiển hiển thị thanh công cụ
	o_Lang004 =	N&ắm bắt ép chính trong cửa sổ này
	o_Lang005 =	&Phím nóng Luôn đăng nhập
	o_Lang006 =	&Tắt tùy chọn (Khi phát lại kết thúc...)
	o_Lang007 =	Th&êm phím Windows để "chơi" phím nóng
	o_Lang008 =	&Sử dụng nút điều khiển như phím nóng
	o_Lang009 =	Th&iết lập như Hotkeys Mặc định
	o_Lang010 =	Thi&ết lập như mặc định file
	o_Lang011 =	G&ỡ bỏ mặc định file
	o_Lang012 =	C&ác phím tắt mặc định
	o_Lang013 =	C&ài đặt mặc định
		
; 10. Donate Sub Menu		
	p_Lang001 =	Hiến PayPal
		
; 11. Help Sub Menu		
	h_Lang001 =	&Giúp
	h_Lang002 =	&Hướng dẫn
	h_Lang003 =	&Mẹo
	h_Lang004 =	&Vĩ mô Đấng Tạo Hóa Trang chủ
	h_Lang005 =	&Diễn đàn
	h_Lang006 =	&AHK Tài liệu trực tuyến
	h_Lang007 =	&Kiểm tra các bản cập nhật...
	h_Lang008 =	K&iểm tra khi khởi động
	h_Lang009 =	V&ề
		
; 12. Tray Menu		
	y_Lang001 =	Hide Window
	y_Lang002 =	Hiển thị cửa sổ
	y_Lang003 =	Thanh công cụ điều khiển
		
; 13. Built-in Vars Menu		
	b_Lang001 =	Nhân vật đặc biệt
	b_Lang002 =	bất động sản
	b_Lang003 =	Thời gian
	b_Lang004 =	Người sử dụng thời gian nhàn rỗi
	b_Lang005 =	Hệ thống và người dùng
	b_Lang006 =	Misc.
	b_Lang007 =	Vòng lặp
		
; 14. Main Window		
	w_Lang001 =	Xuất khẩu
	w_Lang002 =	Xem trước
	w_Lang003 =	Tùy chọn
	w_Lang004 =	Ghi
	w_Lang005 =	Chơi
	w_Lang006 =	Phát lại
	w_Lang007 =	Hướng Dẫn Sử Dụng
	w_Lang008 =	Thôi
	w_Lang009 =	Điều khiển hiển thị thanh công cụ
	w_Lang010 =	Tạm dừng
	w_Lang011 =	Vòng lặp
	w_Lang012 =	Nắm bắt ép chính trong cửa sổ này
	w_Lang013 =	Giảm thiểu để khay
	w_Lang014 =	Phím nóng Luôn đăng nhập
	w_Lang015 =	Lặp lại
	w_Lang016 =	Sự chậm trễ (ms)
	w_Lang017 =	Áp dụng
	w_Lang018 =	Chèn
	w_Lang019 =	Chỉnh sửa
	w_Lang020 =	Tắt tùy chọn (Khi phát lại kết thúc...)
	w_Lang021 =	Không làm gì cả
	w_Lang022 =	Đóng ứng dụng
	w_Lang023 =	Tắt máy
	w_Lang024 =	Tắt máy (có hiệu lực)
	w_Lang025 =	Khởi động lại
	w_Lang026 =	Log off
	w_Lang027 =	Ngu suốt mùa đông
	w_Lang028 =	Treo
	w_Lang029 =	Khóa máy tính
	w_Lang030 =	Chỉ số
	w_Lang031 =	Hành động
	w_Lang032 =	Chi tiết
	w_Lang033 =	Lặp lại
	w_Lang034 =	Trì hoãn
	w_Lang035 =	Loại
	w_Lang036 =	Kiểm soát
	w_Lang037 =	Cửa sổ
	w_Lang038 =	Bình luận
	w_Lang039 =	Màu
	w_Lang040 =	Mới (Ctrl+N)
	w_Lang041 =	Mở (Ctrl+O)
	w_Lang042 =	Save (Ctrl+S)
	w_Lang043 =	Save As (Ctrl+Shift+S)
	w_Lang044 =	Xuất khẩu sang AHK (Ctrl+E)
	w_Lang045 =	Xem trước Script (Ctrl+P)
	w_Lang046 =	Thiết lập (Ctrl+G)
	w_Lang047 =	Record Macro (Ctrl+R)
	w_Lang048 =	Kích hoạt Macro (Ctrl+Enter)
	w_Lang049 =	Chơi vĩ mô hiện tại (Ctrl+Shift+Enter)
	w_Lang050 =	Hẹn giờ (Ctrl+Shift+T)
	w_Lang051 =	Chuột (F2)
	w_Lang052 =	Văn bản (F3)
	w_Lang053 =	Chỉnh Sửa Macro (Ctrl+Shift+M)
	w_Lang054 =	Kiểm soát (F4)
	w_Lang055 =	Tạm dừng (F5)
	w_Lang056 =	Hộp tin nhắn (Shift+F5)
	w_Lang057 =	Chờ chính (Ctrl+F5)
	w_Lang058 =	Cửa sổ (F6)
	w_Lang059 =	Hình ảnh / Pixel Tìm kiếm (F7)
	w_Lang060 =	Chạy / File / String / Misc. (F8)
	w_Lang061 =	Vòng lặp (F9)
	w_Lang062 =	Đi Vào / Nhãn (Shift + F9)
	w_Lang063 =	Thiết Lập Bộ Đếm Thời Gian (Ctrl + F9)
	w_Lang064 =	Nếu báo cáo (F10)
	w_Lang065 =	Biến / Mảng (Shift+F10)
	w_Lang066 =	Chức năng / Phương pháp mảng (Ctrl+F10)
	w_Lang067 =	Gửi email (F11)
	w_Lang068 =	Tải file (Shift+F11)
	w_Lang069 =	Zip / Giải nén file (Ctrl+F11)
	w_Lang070 =	Internet Explorer (F12)
	w_Lang071 =	Biểu / COM giao diện (Shift+F12)
	w_Lang072 =	Tin nhắn cửa sổ (Ctrl+F12)
	w_Lang073 =	Thêm vĩ mô (Ctrl+T)
	w_Lang074 =	Gần vĩ mô (Ctrl+W)
	w_Lang075 =	Bản sao vĩ mô (Ctrl+Shift+D)
	w_Lang076 =	Nhập khẩu vĩ mô (Ctrl+I)
	w_Lang077 =	Lưu vĩ mô hiện tại (Ctrl+Alt+S)
	w_Lang078 =	Move Up (Ctrl+PageUp)
	w_Lang079 =	Move Down (Ctrl+PageDown)
	w_Lang080 =	Bản sao dòng chọn (Ctrl+D)
	w_Lang081 =	Cắt dòng chọn (Ctrl+X)
	w_Lang082 =	Sao chép dòng chọn (Ctrl+C)
	w_Lang083 =	Hàng dán sao chép (Ctrl+V)
	w_Lang084 =	Xóa dòng chọn (Del)
	w_Lang085 =	Undo (Ctrl+Z)
	w_Lang086 =	Redo (Ctrl+Y)
	w_Lang087 =	Sao chép vào...
	w_Lang088 =	Tìm / Thay thế (Ctrl+F)
	w_Lang089 =	Chèn / Sửa bình (Ctrl+L)
	w_Lang090 =	Sửa màu Mark (Ctrl+M)
	w_Lang091 =	Tùy chỉnh
	w_Lang092 =	Tìm một lệnh (Ctrl+Shift+F)
	w_Lang093 =	Chỉnh sửa (Enter)
	w_Lang094 =	Che
	w_Lang095 =	Di chuyển đây
	w_Lang096 =	Sao chép ở đây
	w_Lang097 =	Các nhóm
	w_Lang098 =	Kích hoạt tính năng nhóm (Ctrl+Shift+G)
	w_Lang099 =	Thêm nhóm (Ctrl+Shift+Y)
	w_Lang100 =	Xóa nhóm (Ctrl+Shift+R)
	w_Lang101 =	Hủy bỏ tất cả các nhóm
	w_Lang102 =	Chỉnh sửa nhóm
	w_Lang103 =	Tên nhóm
	w_Lang104 =	Tạo Function (Ctrl+Shift+U)
	w_Lang105 =	Thêm Parameter (Ctrl+Shift+P)
	w_Lang106 =	Thêm Return (Ctrl+Shift+N)
	w_Lang107 =	Chuyển đổi Macro Để Function (Ctrl+Shift+C)
	w_Lang108 =	Thảo luận ra các hàng không được kiểm soát
	w_Lang109 =	Thêm phím Windows để "chơi" phím nóng
	w_Lang110 =	Sử dụng nút điều khiển như phím nóng
	w_Lang111 =	Tìm kiếm... (Nhấn Enter để đi)
		
; 15. Command Windows		
	c_Lang001 =	Chuột
	c_Lang002 =	Văn bản
	c_Lang003 =	Tạm dừng
	c_Lang004 =	Kiểm soát
	c_Lang005 =	Cửa sổ
	c_Lang006 =	Tìm kiếm Hình ảnh
	c_Lang007 =	Pixel Tìm kiếm
	c_Lang008 =	Chạy / File / String / Misc.
	c_Lang009 =	Nếu báo cáo
	c_Lang010 =	Biến
	c_Lang011 =	Chức năng / Phương pháp mảng
	c_Lang012 =	Internet Explorer
	c_Lang013 =	Biểu / COM giao diện
	c_Lang014 =	Chọn một ứng dụng (nâng cao)
	c_Lang015 =	Tin nhắn
	c_Lang016 =	Kiểm soát
	c_Lang017 =	Trì hoãn
	c_Lang018 =	Miliseconds
	c_Lang019 =	Giây
	c_Lang020 =	OK
	c_Lang021 =	Hủy bỏ
	c_Lang022 =	Đóng
	c_Lang023 =	Sao chép
	c_Lang024 =	Xóa
	c_Lang025 =	Sử dụng % cho biến, ví dụ: %Clipboard%
	c_Lang026 =	Hành động
	c_Lang027 =	Nhấp
	c_Lang028 =	Di chuyển
	c_Lang029 =	Di Chuyển Và Nhấp
	c_Lang030 =	Bánh xe ký
	c_Lang031 =	Bánh xe xuống
	c_Lang032 =	Kéo Và Thả
	c_Lang033 =	Phối hợp
	c_Lang034 =	Tìm kiếm
	c_Lang035 =	Subcommand
	c_Lang036 =	Tương đối
	c_Lang037 =	Nút
	c_Lang038 =	Lại
	c_Lang039 =	Ngay
	c_Lang040 =	Trung tâm
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	Giữ
	c_Lang044 =	Nhấp Đếm
	c_Lang045 =	Plain Text (Nguyên)
	c_Lang046 =	Văn bản với các lệnh
	c_Lang047 =	Dán từ Clipboard
	c_Lang048 =	Dán trên điều khiển
	c_Lang049 =	Thiết lập Tiêu đề
	c_Lang050 =	Thêm Tạm dừng
	c_Lang051 =	Hộp tin nhắn
	c_Lang052 =	Chờ đợi cho khóa
	c_Lang053 =	Thời gian chờ đợi
	c_Lang054 =	(Miliseconds) 0 = vô hạn
	c_Lang055 =	Lệnh
	c_Lang056 =	Giá trị
	c_Lang057 =	Biến Đầu Ra
	c_Lang058 =	Chức vụ
	c_Lang059 =	Kích thước
	c_Lang060 =	4 biến sẽ được tạo ra với tiền tố này và kết thúc với X, Y, W, H.
	c_Lang061 =	Bắt đầu
	c_Lang062 =	Cuối
	c_Lang063 =	Hình ảnh
	c_Lang064 =	Pixel
	c_Lang065 =	Hãy Ảnh chụp màn hình
	c_Lang066 =	Chờ chính
	c_Lang067 =	Nếu tìm thấy
	c_Lang068 =	Nếu không tìm thấy / Lỗi
	c_Lang069 =	biến đầu ra
	c_Lang070 =	Coord
	c_Lang071 =	Biến thể
	c_Lang072 =	Xem trước
	c_Lang073 =	Vòng lặp
	c_Lang074 =	Tự động tạo các đối tượng COM
	c_Lang075 =	Phá vỡ
	c_Lang076 =	Tiếp tục
	c_Lang077 =	Goto
	c_Lang078 =	Tới Nhãn
	c_Lang079 =	Nhãn
	c_Lang080 =	Thêm Nhãn
	c_Lang081 =	Chuỗi (InputVar)
	c_Lang082 =	Spremenljivka...
	c_Lang083 =	Khác
	c_Lang084 =	Gán biến
	c_Lang085 =	Nội dung
	c_Lang086 =	Điều hành
	c_Lang087 =	Biểu
	c_Lang088 =	Thiết lập lại
	c_Lang089 =	Tên chức năng
	c_Lang090 =	Dấu phẩy tách ra các thông số (không có dấu ngoặc đơn)
	c_Lang091 =	Định dạng sử dụng các biểu thức
	c_Lang092 =	Trang Element / Index
	c_Lang093 =	Đặt
	c_Lang094 =	Được
	c_Lang095 =	Phương pháp
	c_Lang096 =	Tài sản
	c_Lang097 =	Chờ đợi cho trang để tải.
	c_Lang098 =	CLSID
	c_Lang099 =	Kết nối
	c_Lang100 =	Xử lý
	c_Lang101 =	COM Script
	c_Lang102 =	Số tin nhắn
	c_Lang103 =	Các phím đặc biệt
	c_Lang104 =	Trở lại trình duyệt
	c_Lang105 =	Forward
	c_Lang106 =	Làm mới trình duyệt
	c_Lang107 =	Dừng trên trình duyệt
	c_Lang108 =	Trình duyệt Tìm kiếm
	c_Lang109 =	Trình duyệt có thích
	c_Lang110 =	Trình duyệt chủ
	c_Lang111 =	Phương tiện truyền thông
	c_Lang112 =	Tắt
	c_Lang113 =	Volume Up
	c_Lang114 =	Volume Down
	c_Lang115 =	Play / Pause
	c_Lang116 =	Theo dõi tiếp theo
	c_Lang117 =	Theo dõi trước
	c_Lang118 =	Thôi
	c_Lang119 =	E-mail
	c_Lang120 =	Ứng dụng 1
	c_Lang121 =	Ứng dụng 2
	c_Lang122 =	Scancode
	c_Lang123 =	Thêm
	c_Lang124 =	Lịch sử quan trọng
	c_Lang125 =	Nhập scancode...
	c_Lang126 =	Mã thêm vào phím ảo Danh sách!
	c_Lang127 =	Nhập tên cho biến
	c_Lang128 =	Sử dụng chức năng từ tập tin bên ngoài
	c_Lang130 =	Lặp lại cho đến khi
	c_Lang131 =	Áp dụng
	c_Lang132 =	Vòng lặp
	c_Lang133 =	Tập tin
	c_Lang134 =	Phân tích
	c_Lang135 =	Đọc
	c_Lang136 =	Đăng ký
	c_Lang137 =	Tập tin mẫu:
	c_Lang138 =	Thư mục
	c_Lang139 =	Đệ quy
	c_Lang140 =	Đầu vào khác:
	c_Lang141 =	Ký tự phân cách:
	c_Lang142 =	Bỏ qua nhân vật:
	c_Lang143 =	Input File:
	c_Lang144 =	Gốc chính\Chính:
	c_Lang145 =	Các tập tin
	c_Lang146 =	Phím
	c_Lang147 =	Biểu tượng
	c_Lang148 =	Không có biểu tượng
	c_Lang149 =	Lôi
	c_Lang150 =	Câu hỏi
	c_Lang151 =	Chấm than
	c_Lang152 =	Thông tin
	c_Lang153 =	Luôn luôn trên đầu trang
	c_Lang154 =	Phút
	c_Lang155 =	Cho đến khi
	c_Lang156 =	Kịch bản
	c_Lang157 =	Ngôn ngữ kịch bản
	c_Lang158 =	Không tương thích với 64-bit!
	c_Lang159 =	Tùy chọn tìm kiếm
	c_Lang160 =	Minh bạch
	c_Lang161 =	Quy mô
	c_Lang162 =	Thêm "Nếu tuyên bố"
	c_Lang163 =	Gửi chế độ
	c_Lang164 =	Như nhau
	c_Lang165 =	Chứa
	c_Lang166 =	Lớn hơn
	c_Lang167 =	Ít
	c_Lang168 =	Vâng
	c_Lang169 =	Không
	c_Lang170 =	Ok
	c_Lang171 =	Hủy bỏ
	c_Lang172 =	Hủy bỏ
	c_Lang173 =	Bỏ qua
	c_Lang174 =	Thử lại
	c_Lang175 =	Tiếp tục
	c_Lang176 =	Cố gắng lần nữa
	c_Lang177 =	Thời gian chờ
	c_Lang178 =	Cài đặt độ trễ chính
	c_Lang179 =	Chậm trễ chính
	c_Lang180 =	Chậm trễ ngẫu nhiên
	c_Lang181 =	Tối thiểu
	c_Lang182 =	Tối đa
	c_Lang183 =	Vô hiệu hóa sự chậm trễ ngẫu nhiên cho lệnh này
	c_Lang184 =	Chọn từ danh sách
	c_Lang185 =	Nút
	c_Lang186 =	Đầu tiên
	c_Lang187 =	Thứ hai
	c_Lang188 =	Thứ ba
	c_Lang189 =	Tiêu đề
	c_Lang190 =	Nếu cửa sổ hoạt động
	c_Lang191 =	Nếu cửa sổ không hoạt động
	c_Lang192 =	Nếu cửa sổ tồn tại
	c_Lang193 =	Nếu cửa sổ không tồn tại
	c_Lang194 =	Nếu tập tin tồn tại
	c_Lang195 =	Nếu tập tin không tồn tại
	c_Lang196 =	Nếu văn bản vào clipboard
	c_Lang197 =	Nếu chỉ số vòng lặp
	c_Lang198 =	Nếu hình ảnh/pixel tìm thấy
	c_Lang199 =	Nếu hình ảnh/pixel không tìm thấy
	c_Lang200 =	Nếu chuỗi chứa
	c_Lang201 =	Nếu chuỗi không chứa
	c_Lang202 =	Nếu hộp thông báo
	c_Lang203 =	So sánh các biến
	c_Lang204 =	Đánh giá biểu thức
	c_Lang205 =	Khu
	c_Lang206 =	(Sử dụng [] để tạo ra các mảng, ví dụ: .: [10, 20, aVariable, "aString"])
	c_Lang207 =	đốI TượNg MảNg
	c_Lang208 =	Tên chính
	c_Lang209 =	Tên giá trị
	c_Lang210 =	Giá trị
	c_Lang211 =	Mảng
	c_Lang212 =	Chức năng người dùng định nghĩa
	c_Lang213 =	Chức năng Thông số
	c_Lang214 =	Chức năng Quay trở lại
	c_Lang215 =	Thông số
	c_Lang216 =	Return Value
	c_Lang217 =	Giá trị mặc định
	c_Lang218 =	Phạm vi
	c_Lang219 =	Địa phương
	c_Lang220 =	Toàn cầu
	c_Lang221 =	Tên
	c_Lang222 =	Bạn có thể thêm các thông số hơn từ menu Function.
	c_Lang223 =	Các biến toàn cầu
	c_Lang224 =	Các biến địa phương
	c_Lang225 =	Các biến tĩnh
	c_Lang226 =	Từ
	c_Lang227 =	E-mail
	c_Lang228 =	Bộ môn
	c_Lang229 =	Lời nhắn
	c_Lang230 =	Če želite
	c_Lang231 =	CC
	c_Lang232 =	BCC
	c_Lang233 =	F2 để chỉnh sửa
	c_Lang234 =	HTML
	c_Lang235 =	Gửi email
	c_Lang236 =	Tải file
	c_Lang237 =	Zip / Giải nén file
	c_Lang238 =	Bật
	c_Lang239 =	Tắt
	c_Lang240 =	vị trí đăng ký.
	c_Lang241 =	Xóa tất cả các giờ
	c_Lang242 =	Bộ đếm thời gian
	c_Lang243 =	Phải chứng minh
	c_Lang244 =	Phải sang trái
	c_Lang245 =	File đính kèm
	c_Lang246 =	Con đường
	c_Lang247 =	Če
	c_Lang248 =	Nén mỗi tập tin để lưu trữ khác nhau
	c_Lang249 =	Trích xuất từng tập tin vào một thư mục khác nhau
	c_Lang250 =	File Zip
	c_Lang251 =	Giải nén file
	c_Lang252 =	Tải về liên kết
	c_Lang253 =	Thư mục đích
	c_Lang254 =	File đích
	c_Lang255 =	Ly bởi dấu chấm phẩy, dấu phẩy hoặc dòng.
	c_Lang256 =	Điều chỉnh tọa độ đến trung tâm của hình ảnh
	c_Lang257 =	Giai đoạn
	c_Lang258 =	Trở về
	c_Lang259 =	Thả
		
; 16. Other Windows		
	t_Lang001 =	Xuất khẩu sang AutoHotkey
	t_Lang002 =	Macro
	t_Lang003 =	Vòng
	t_Lang004 =	0 = vô hạn
	t_Lang005 =	Sử dụng Hotstring
	t_Lang006 =	Khối Chuột
	t_Lang007 =	Tất cả
	t_Lang008 =	Không ai
	t_Lang009 =	Hotkeys bối cảnh nhạy cảm
	t_Lang010 =	Xuất khẩu sang
	t_Lang011 =	Thụt đầu dòng
	t_Lang012 =	Bao gồm PMC Mã
	t_Lang013 =	Không nối lệnh Gửi
	t_Lang014 =	Làm mới
	t_Lang015 =	Tự động Refresh
	t_Lang016 =	Always On Top
	t_Lang017 =	Cài đặt
	t_Lang018 =	Chung
	t_Lang019 =	Start / Stop Ghi
	t_Lang020 =	Kỷ lục mới Macro
	t_Lang021 =	Tổ hợp phím
	t_Lang022 =	Ghi âm
	t_Lang023 =	Chụp nhà nước chủ chốt (xuống / lên)
	t_Lang024 =	Nhấp chuột chuột
	t_Lang025 =	Chuột bánh xe
	t_Lang026 =	Di chuyển chuột
	t_Lang027 =	Khoảng đúng lúc
	t_Lang028 =	Chậm trễ tối thiểu
	t_Lang029 =	Các lớp cửa sổ
	t_Lang030 =	Tựa đề cửa sổ
	t_Lang031 =	Kỷ lục ControlSend
	t_Lang032 =	Kỷ lục ControlClick
	t_Lang033 =	Ghi lại tương đối chính
	t_Lang034 =	Chuyển đổi
	t_Lang035 =	Phát lại
	t_Lang036 =	Tăng tốc độ
	t_Lang037 =	Slow Down
	t_Lang038 =	Chuột sau khi trở lại phát lại
	t_Lang039 =	Tọa độ chuột
	t_Lang040 =	Cửa sổ
	t_Lang041 =	Màn hình
	t_Lang042 =	Mặc định chuột trễ
	t_Lang043 =	Mặc định cửa sổ trễ
	t_Lang044 =	Lịch sử tối đa mỗi vĩ mô
	t_Lang045 =	Rõ ràng Lịch sử
	t_Lang046 =	Ảnh chụp màn hình
	t_Lang047 =	Vẽ Nút
	t_Lang048 =	Chiều rộng đường (px)
	t_Lang049 =	Chụp trên phát hành
	t_Lang050 =	Nhấn Enter để nắm bắt
	t_Lang051 =	Ảnh chụp màn hình thư mục
	t_Lang052 =	Dòng bọc
	t_Lang053 =	Phím nóng
	t_Lang054 =	Đặt làm Hotkeys Mặc định
	t_Lang055 =	Vô hiệu hóa phím tắt Window
	t_Lang056 =	Thiết lập lại Cột Kích
	t_Lang057 =	Mặc định vĩ mô tập tin
	t_Lang058 =	Thư viện tiêu chuẩn tập tin
	t_Lang059 =	Sử dụng biểu hiện mặc định cho biến chuyển nhượng
	t_Lang060 =	Làm nổi bật Loops và cáo
	t_Lang061 =	(Nhấp vào tiêu đề cột Index để bật / tắt)
	t_Lang062 =	Phím ảo
	t_Lang063 =	Mặc định
	t_Lang064 =	Sửa Bình luận
	t_Lang065 =	Bình luận
	t_Lang066 =	Tìm kiếm Cột
	t_Lang067 =	Tìm / Thay thế
	t_Lang068 =	&Tìm
	t_Lang069 =	&Phù hợp với trường hợp
	t_Lang070 =	T&hay thế
	t_Lang071 =	Tìm thấy
	t_Lang072 =	Thay thế
	t_Lang073 =	H&àng được lựa chọn
	t_Lang074 =	T&ất cả các dòng
	t_Lang075 =	Tất &cả các Macro
	t_Lang076 =	Về
	t_Lang077 =	&Biểu hiện thường xuyên
	t_Lang078 =	Chơi một lần
	t_Lang079 =	Chơi mỗi X (mili) giây
	t_Lang080 =	Hẹn giờ
	t_Lang081 =	Tạm dừng
	t_Lang082 =	Báo cáo
	t_Lang083 =	Hiện lõm cho vòng lặp và báo cáo
	t_Lang084 =	(Double-Click vào tiêu đề cột Hành động bật / tắt)
	t_Lang085 =	Điều khiển màn hình hiển thị trên thanh khởi động
	t_Lang086 =	Chức năng tìm kiếm. Xin vui lòng chờ...
	t_Lang087 =	Bao gồm các tập tin bên ngoài
	t_Lang088 =	Tạo EXE
	t_Lang089 =	Nhiều trường hợp cho phép
	t_Lang090 =	Mặc định
	t_Lang091 =	Cho phép kéo dòng
	t_Lang092 =	&Nội dung toàn bộ tế bào
	t_Lang093 =	Định dạng INI chuẩn
	t_Lang094 =	Tên = giá trị gia tăng
	t_Lang095 =	Nhập 1 biến trên mỗi dòng. Bạn cũng có thể thêm [Phần].
	t_Lang096 =	Người sử dụng biến toàn cầu
	t_Lang097 =	Nhấn một nút trên điều khiển
	t_Lang098 =	Backspace để xóa
	t_Lang099 =	Nút
	t_Lang100 =	Hiển thị lời khuyên bóng
	t_Lang101 =	Tốc độ
	t_Lang102 =	Chậm
	t_Lang103 =	Nhanh
	t_Lang104 =	Hiện / Ẩn thanh tiêu đề
	t_Lang105 =	Hiện / Ẩn Cửa sổ chính
	t_Lang106 =	Chạy ngay lập tức
	t_Lang107 =	Sự chậm trễ ngẫu nhiên
	t_Lang108 =	Bình thường
	t_Lang109 =	Xuống
	t_Lang110 =	Lên
	t_Lang111 =	Chèn Tổ hợp phím
	t_Lang112 =	Play / Pause
	t_Lang113 =	Thôi
	t_Lang114 =	Tùy chọn phát lại
	t_Lang115 =	Start / Stop Ghi
	t_Lang116 =	Kỷ lục mới Macro
	t_Lang117 =	Tùy chọn ghi âm
	t_Lang118 =	Danh sách rõ ràng
	t_Lang119 =	Hiển thị Progress Bar
	t_Lang120 =	Tăng tốc độ
	t_Lang121 =	Slow Down
	t_Lang122 =	Hiện / Ẩn thanh tiêu đề
	t_Lang123 =	Hiện / Ẩn Cửa sổ chính
	t_Lang124 =	Undock
	t_Lang125 =	Dock
	t_Lang126 =	Mở
	t_Lang127 =	Tiết kiệm
	t_Lang128 =	Cắt
	t_Lang129 =	Sao chép
	t_Lang130 =	Dán
	t_Lang131 =	Chọn tất cả
	t_Lang132 =	Xóa
	t_Lang133 =	Bàn phím
	t_Lang134 =	Chuột
	t_Lang135 =	Những người khác
	t_Lang136 =	Hàng nổi bật
	t_Lang137 =	Mặc định Script Editor
	t_Lang138 =	Mở trong trình soạn thảo bên ngoài (Ctrl+Shift+E)
	t_Lang139 =	Chọn
	t_Lang140 =	Bởi Cột
	t_Lang141 =	Tất cả các cột
	t_Lang142 =	Loại bỏ Theme từ Thanh công cụ (yêu cầu khởi động lại)
	t_Lang143 =	Tự động ẩn thanh công cụ điều khiển
	t_Lang144 =	Nhấp và kéo để thay đổi thứ tự. Đúp nhấn vào đây để chỉnh sửa.
	t_Lang145 =	Chỉnh Sửa Macro
	t_Lang146 =	Trong dòng
	t_Lang147 =	Vĩ mô
	t_Lang148 =	Hành động của nút cửa sổ chính của gần
	t_Lang149 =	Đóng ứng dụng
	t_Lang150 =	Giảm thiểu để khay
	t_Lang151 =	Hiển thị xác nhận khi đóng một vĩ mô
	t_Lang152 =	Tạo bản sao lưu tự động
	t_Lang153 =	Tạo ra một nhiệm vụ theo lịch trình trong Windows Task Scheduler.
	t_Lang154 =	Thời gian chạy đầu tiên
	t_Lang155 =	Lịch trình loại
	t_Lang156 =	Một lần||hàng ngày|Tuần|Tháng|Bắt đầu|Đăng nhập nhàn rỗi
	t_Lang157 =	Mục tiêu tập tin PMC
	t_Lang158 =	Mục tiêu tập tin AHK
	t_Lang159 =	Kịch bản sẽ được lưu hoặc ghi đè trong thư mục hiện hành!
	t_Lang160 =	Mở Task Scheduler
	t_Lang161 =	Nhiệm vụ tạo thành công!
	t_Lang162 =	Đã xảy ra lỗi. Nhiệm vụ không thể được tạo ra.
	t_Lang163 =	LịCh
	t_Lang164 =	LịCh TrìNh Macro
	t_Lang165 =	ChạY Macro
	t_Lang166 =	TậP Tin
	t_Lang167 =	ChuỗI
	t_Lang168 =	NhậN ĐượC ThôNg Tin
	t_Lang169 =	ĐợI
	t_Lang170 =	NhóM CửA Sổ
	t_Lang171 =	Tin NhắN
	t_Lang172 =	ĐăNg Ký Và INI
	t_Lang173 =	ÂM Thanh
	t_Lang174 =	BiếN
	t_Lang175 =	Misc.
	t_Lang176 =	Thêm nhóm
	t_Lang177 =	Nhóm mới
	t_Lang178 =	Ngôn ngữ biên tập
	t_Lang179 =	Tạo mới
	t_Lang180 =	Sử dụng Enter, PgDn và PgUp để điều hướng.
	t_Lang181 =	Đệ trình
	t_Lang182 =	Tên
	t_Lang183 =	Lưu thay đổi?
	t_Lang184 =	Ngôn ngữ tập
	t_Lang185 =	Tài liệu tham khảo tập tin
	t_Lang186 =	Gửi sửa đổi hoặc dịch mới
	t_Lang187 =	Thu gọn tất cả
	t_Lang188 =	Mở rộng tất cả
	t_Lang189 =	Ngôn ngư
	t_Lang190 =	Chuyển đổi ngắt dòng
	t_Lang191 =	Các tài khoản email
	t_Lang192 =	Cập nhật
	t_Lang193 =	Double-click để chỉnh sửa
	t_Lang194 =	SMTP server
	t_Lang195 =	Hải cảng
	t_Lang196 =	Xác nhận
	t_Lang197 =	Tên đăng nhập
	t_Lang198 =	Mật khẩu
	t_Lang199 =	SSL
	t_Lang200 =	Gửi chế độ
	t_Lang201 =	Gửi một thử nghiệm
	t_Lang202 =	Màn Hình Và Cửa Sổ
	t_Lang203 =	Phát Hiện Các Cửa Sổ Ẩn
	t_Lang204 =	Phát Hiện Văn Bản Ẩn
	t_Lang205 =	Chế Độ Trận Tranh Đai
	t_Lang206 =	Không hiển thị lỗi
	t_Lang207 =	Khách hàng
	t_Lang208 =	T&ìm
	t_Lang209 =	Th&ay thế
	t_Lang210 =	Tab
	t_Lang211 =	Không gian
	t_Lang212 =	Hành động bàn phím và chuột
	t_Lang213 =	Chế độ gửi chủ chốt
	t_Lang214 =	Chậm trễ chính
	t_Lang215 =	Chậm trễ chuột
	t_Lang216 =	Chậm trễ kiểm soát
	t_Lang217 =	Incremental
		
; 17. Messages & Dialogs		
	d_Lang001 =	Mở
	d_Lang002 =	Lưu dự án hiện tại?
	d_Lang003 =	Cài đặt mặc định
	d_Lang004 =	Người tạo tập tin vĩ mô
	d_Lang005 =	LưU Dự áN
	d_Lang006 =	Không thể lưu / ghi đè lên tập tin
	d_Lang007 =	Lôi
	d_Lang008 =	Lỗi: Không có Macro chọn.
		Vui lòng kiểm tra ít nhất một Macro trong danh sách.
	d_Lang009 =	Lỗi: Không có chọn Hotkey.
	d_Lang010 =	Lỗi: Địa chỉ không hợp lệ.
		Các địa chỉ được lựa chọn hoặc tên tập tin không hợp lệ.
	d_Lang011 =	Cảnh báo
	d_Lang012 =	Không kiểm soát được lựa chọn.
		Tiếp tục?
	d_Lang013 =	Xuất khẩu Script
	d_Lang014 =	Kịch bản xuất khẩu
	d_Lang015 =	Tập tin đã thành công xuất khẩu!
	d_Lang016 =	Nhấp vào 'Nhận' để đánh dấu vị trí.
	d_Lang017 =	- Chọn cửa sổ.
		- Chỉ vào vị trí mong muốn.
		- Bấm vào nút ngay.
	d_Lang018 =	Điểm ảnh màu
	d_Lang019 =	Danh sách rõ ràng
	d_Lang020 =	Gần vĩ mô?
	d_Lang021 =	Tiếp theo
	d_Lang022 =	Trước
	d_Lang023 =	Tin nhắn
	d_Lang024 =	Tải các cài đặt mặc định?
	d_Lang025 =	Macros kích hoạt.
		Sử dụng các phím nóng để chơi.
	d_Lang026 =	để bắt đầu / dừng ghi âm
	d_Lang027 =	Ghi dừng lại
	d_Lang028 =	Ghi âm...
	d_Lang029 =	để ngăn chặn
	d_Lang030 =	để bắt đầu kỷ lục mới
	d_Lang031 =	Gọi đến chức năng không tồn tại.
	d_Lang032 =	Lỗi: Hotkeys trùng lặp.
	d_Lang033 =	Kích hoạt Macro
	d_Lang034 =	- Click và kéo với %DrawButton% để chọn khu vực.
		- Click và phát hành mà không kéo để chọn khu vực kiểm soát.
		- Click vào trong một khu vực mà không có một điều khiển để chọn khu vực của cửa sổ.
	d_Lang035 =	Tiếp tục không?
	d_Lang036 =	Hình ảnh / Pixel tìm thấy tại
	d_Lang037 =	Hình ảnh / Pixel Không tìm thấy.
	d_Lang038 =	Bấm OK để tiếp tục.
	d_Lang039 =	Gửi. Xin vui lòng chờ ...
	d_Lang040 =	Tính năng này đòi hỏi các thư viện GDI+.
		Nhấn OK để đi tải trang.
	d_Lang041 =	Tên biến có chứa một nhân vật bất hợp pháp.
	d_Lang042 =	là một từ dành riêng.
	d_Lang043 =	Hoặc sử dụng điều khiển thanh công cụ.
	d_Lang044 =	Tính năng này đòi hỏi phải có các chức năng eval ().
		Nhấn OK để đi tải trang.
	d_Lang045 =	Hãy chọn một cửa sổ Internet Explorer!
	d_Lang046 =	Kết nối thành công!
	d_Lang047 =	Không thể kết nối!
	d_Lang048 =	Chèn Xử lý và một CLSID.
	d_Lang049 =	Tên nhãn không hợp lệ.
	d_Lang050 =	Nhãn trùng lặp.
	d_Lang051 =	Để chơi một Macro nhấn phím nóng tương ứng (Auto / Man).
	d_Lang052 =	Để bắt đầu quay nhấn một phím nóng kỷ lục.
	d_Lang053 =	Không hiển thị thông báo này một lần nữa.
	d_Lang054 =	Hãy chọn một cửa sổ Excel!
	d_Lang055 =	Vui lòng chọn một tập tin kịch bản AutoHotkey (AHK.) Và nhập Tên Chức năng.
	d_Lang056 =	Tính năng này đòi hỏi phải cài đặt AutoHotkey.
		Nhấn OK để đi tải trang.
	d_Lang057 =	- Nhấn Ctrl+phím mũi tên để di chuyển vùng chọn.
		- Nhấn Shift+phím mũi tên để thay đổi kích thước vùng chọn.
		- Nhấn Enter để kết thúc.
	d_Lang058 =	Một số tính năng đòi hỏi privilages admnistrator để hoạt động đúng.
		Bạn nên khởi động lại ứng dụng như là Administrator.
	d_Lang059 =	Lệnh này không hỗ trợ các biểu thức hoặc chức năng.
		Hãy chỉ định một biến và sử dụng nó trong các tham số.
	d_Lang060 =	Phiên bản mới có sẵn
	d_Lang061 =	Không phải bây giờ
	d_Lang062 =	Bạn đã có phiên bản mới nhất.
	d_Lang063 =	Một lỗi xảy ra trong khi kiểm tra.
	d_Lang064 =	Napaka v
	d_Lang065 =	Hàng
	d_Lang066 =	Đặc biệt
	d_Lang067 =	Hiển thị cửa sổ này khi khởi động
	d_Lang068 =	Lời khuyên:
	d_Lang069 =	Rất nhiều thời gian và công sức đã đi vào sự phát triển của Đấng Tạo Hóa vĩ mô Pulover của. Nếu bạn tìm thấy nó hữu ích, xin vui lòng xem xét cho thấy sự đánh giá cao của bạn với một hiến.
		Tặng hay không, sẽ không có sự khác biệt về tính năng và chức năng của nó.
	d_Lang070 =	Tặng...
	d_Lang071 =	Không, cảm ơn
	d_Lang072 =	Hỗ trợ phần mềm nguồn mở
	d_Lang073 =	Lỗi: không hợp lệ Hotkey chọn.
	d_Lang074 =	Tìm một lệnh hoặc chức năng
	d_Lang075 =	Chào mừng bạn đến Pulover's Macro Creator
	d_Lang076 =	Hãy chọn bố trí ưa thích của bạn
	d_Lang077 =	Nhỏ gọn
	d_Lang078 =	Mặc Định
	d_Lang079 =	Kiểm tra cập nhật khi khởi động.
	d_Lang080 =	Bạn có thể thay đổi điều này trong Tùy chọn > Cài đặt > Chung.
	d_Lang081 =	Bạn có thể thay đổi và tùy chỉnh bố trí trong menu View.
	d_Lang082 =	Các tập tin không tìm thấy!
	d_Lang083 =	Một tập tin sao lưu đã được tìm thấy. Bạn có muốn mở nó?
	d_Lang084 =	Xin lưu các thay đổi của bạn trước khi lập kế hoạch một nhiệm vụ.
	d_Lang085 =	Mất tích "End Loop" tuyên bố trong Macro
	d_Lang086 =	Mất tích "End If" tuyên bố trong Macro
	d_Lang087 =	Chú ý rằng các thay đổi được thực hiện cho các script ngoài chương trình SẼ KHÔNG ẢNH HƯỞNG macro của bạn trong bất kỳ cách nào.
		Tính năng này chỉ có ý nghĩa như một chức năng xuất khẩu nhanh chóng. PMC không được thiết kế để trở thành một biên tập viên AHK kịch bản.
	d_Lang088 =	Cố gắng chạy người sử dụng thông thường (không phải quản trị viên).
	d_Lang089 =	Không có hàng lựa chọn!
	d_Lang090 =	Xin vui lòng, hãy chọn một hàng để chèn hoặc xóa nhóm.
	d_Lang091 =	Tải xuống. Xin vui lòng chờ ...
	d_Lang092 =	Small icons
	d_Lang093 =	Các biểu tượng lớn
	d_Lang094 =	Tính năng này yêu cầu Windows Vista hoặc cao hơn.
	d_Lang095 =	Việc sử dụng ByRef gây ra một tham số để trở thành một bí danh cho các biến được truyền từ người gọi. Nói cách khác, các tham số và biến của người gọi cả tham khảo các nội dung tương tự trong bộ nhớ.
	d_Lang096 =	- KHÔNG GỬI KÈM BIẾN TRONG DẤU HIỆU PERCENT ĐÂY.
		- Giá trị Return phải là một biểu.
		- Bạn có thể sử dụng các chuỗi, các biến, mảng và chức năng. Bạn cũng có thể kết hợp bất kỳ của những người.
		- Để sử dụng dây, đặt chúng trong dấu ngoặc kép, ví dụ như: "Kết quả là:" a+b.
		- Nếu bạn muốn trả lại kết quả hơn, bạn cũng có thể sử dụng các thông số ByRef trong.
		- Mảng có thể được sử dụng để trả lại nhiều giá trị hoặc giá trị thậm chí còn được đặt tên.
	d_Lang097 =	- KHÔNG GỬI KÈM BIẾN TRONG DẤU HIỆU PERCENT ĐÂY.
		- Hầu hết các biểu AHK được hỗ trợ.
		- Bạn có thể sử dụng các chuỗi, các biến, mảng và chức năng.
		- Để sử dụng dây, đặt chúng trong dấu ngoặc kép, ví dụ: var = "a".
		- Nhiều báo cáo được hỗ trợ, ví dụ như: var = "a" || InStr (var, "b").
	d_Lang098 =	Nếu một tham số có giá trị mặc định, các thông số sau đây được yêu cầu phải có một quá.
	d_Lang099 =	Tên hàm chứa một nhân vật bất hợp pháp.
	d_Lang100 =	Goto, Gosub và Label không được phép vào các chức năng.
	d_Lang101 =	Chức năng trùng lặp.
	d_Lang102 =	Có lỗi xảy ra. Bạn có thể gửi một email đến 'pulover@macrocreator.com' với các file:
	d_Lang103 =	Ngôn ngữ mới nộp có sẵn.
		Tải ngay?
	d_Lang104 =	Thông báo này sẽ không được hiển thị lại cho các bản cập nhật tương tự. Bạn có thể tải nó từ menu Help > Check for updates.
	d_Lang105 =	Tập tin được gửi thành công. Cảm ơn bạn!
	d_Lang106 =	Tập tin ngôn ngữ được cập nhật thành công.
	d_Lang107 =	Không thể bắt đầu hẹn giờ
	d_Lang108 =	Tất cả các vị trí đã được đăng ký. Xin vui lòng, xóa một trong số họ.
	d_Lang109 =	Nhãn Target không tồn tại.
	d_Lang110 =	Xác nhận tập tin thay thế
	d_Lang111 =	đã tồn tại.
		Muốn thay thế nó?
	d_Lang112 =	Không tìm thấy tài khoản email.
	d_Lang113 =	Báo cáo không có lỗi.
	d_Lang114 =	Skripte izvažajo (tudi če je prevedeni) z za pošiljanje e-pošte funkcije (CDO) bodo imeli vidne informacije o e-poštnih računov, ki se uporabljajo, vključno z geslom. Projekt datoteke PMC teh podatkov ne imeti.
	d_Lang115 =	- Giữ Alt để thiết lập khu vực vào cùng vị trí.
	d_Lang116 =	Chuyển và cài đặt
	d_Lang117 =	Đến trang tải về
	d_Lang118 =	Phù Hợp Nhất
	d_Lang119 =	Khởi động lại các ứng dụng để áp dụng thay đổi.
	d_Lang120 =	Để thiết lập lại các thanh công cụ kích thước, hãy vào:
		
; 18. Start-up Tips		
	Start_Tips =	Kiểm tra các video hướng dẫn tại www.macrocreator.com/help để tìm hiểu về các tính năng của PMC.
		Để có được sự giúp đỡ cho một lệnh cụ thể kích chuột phải vào bất cứ nơi nào trên một cửa sổ lệnh để hiển thị các liên kết để trợ giúp trực tuyến.
		Bạn có thể tạo macro bằng cách sử dụng nút lệnh trong cửa sổ chính hoặc sử dụng máy ghi âm để sao chép các hành động của bạn. Vào Options> Settings> Recording để lựa chọn những yếu tố đầu vào sẽ được ghi lại.
		Sử dụng thanh tìm kiếm hoặc các cửa sổ "Tìm một lệnh" để tìm kiếm các lệnh và chức năng.
		Bạn có muốn giúp sửa chữa một bản dịch hay thậm chí tạo ra một cái mới? Vào Options> Settings> biên tập ngôn ngữ và thực hiện bất kỳ điều chỉnh nào bạn muốn. Bạn có thể xem trước nó bất cứ lúc nào. Nhấn vào Submit để gửi sửa đổi của bạn. Hãy nộp thêm bất kỳ số hiệu chỉnh nhiều lần như bạn muốn.
		Kiểm tra "Capture Keys" tùy chọn để nhập các phím và kết hợp để Macro của bạn trực tiếp từ cửa sổ chính.
		Nhập phím và kết hợp trong hộp Hotkey ở phía dưới và nhấn nút Insert để thêm chúng vào các hàng lựa chọn.
		Sử dụng các nút chỉnh sửa ở dưới cùng của cửa sổ chính để thiết lập lại và trì hoãn đến nhiều hàng cùng một lúc. Nếu không có hàng được lựa chọn các nút chỉnh sửa áp dụng cho tất cả các hàng trong danh sách.
		Hầu như tất cả các lệnh và chức năng chấp nhận và kết quả đầu ra các biến. Bạn có thể gán các biến của riêng bạn trong các biến cửa sổ (Commands> Biến / Arrays). Để sử dụng chúng trong các lệnh đặt tên của biến trong dấu phần trăm, ví dụ .:% myVar%. Trong chức năng, sử dụng chúng mà không có dấu phần trăm, ví dụ .: substr (myVar, 5).
		Right-Click bất cứ nơi nào trong cửa sổ lệnh để dễ dàng chèn các biến Built-In từ danh sách.
		Để sử dụng máy ghi âm cho các nhiệm vụ nhanh chóng đi vào Options> Settings> Ghi và kiểm tra "Clear List" tùy chọn. Sau đó nhấp vào nút Record trong cửa sổ chính và sử dụng F10 để xóa Macro hiện tại và bắt đầu một cái mới với các phím nóng tương tự. Bạn cũng có thể kiểm tra tùy chọn "Luôn luôn hoạt động" trong cửa sổ chính để giữ Ghi và phát có phím nóng hoạt động.
		PMC hỗ trợ đối tượng Array và phương pháp, giống như kịch bản AutoHotkey. Bạn có thể tạo ra các mảng trong nhiều cách, thông thường nhất là đi đến cửa sổ biến, kiểm tra các "biểu hiện" tùy chọn và kèm theo các giá trị trong ngoặc đơn, ví dụ .: [10, 20, Var, "chuỗi"]. Bạn cũng có thể tạo tên khóa, ví dụ .: {Keya: Vara, "một số trọng điểm": "chuỗi giá trị"}.
		Chức năng sử dụng cú pháp biểu AHK. chuỗi chữ phải được đặt trong dấu ngoặc kép, và các biến không cần dấu phần trăm. Bạn có thể sử dụng các chức năng khác hoặc các phần tử mảng là tham số. Ví dụ .: StrReplace (myVar, myArray [ "A"], substr (OtherVar, 2, 3)).
		Biểu thức được hỗ trợ trong AutoHotkey Biểu hiện cú pháp. Để sử dụng một biểu hiện bên trong một tham số lệnh, bắt đầu với một dấu phần trăm, ví dụ .:% substr (Var, 5).
		Các "Loop" phản ở đầu bộ tổng số vòng cho Macro chọn.
		Bạn có thể chỉnh sửa một hàng bằng cách bấm đúp vào nó hoặc bằng cách chọn nó và nhấn vào nút Edit ở phía dưới. Bạn có thể chỉnh sửa nhiều hàng lựa chọn sử dụng các tùy chọn trên thanh chỉnh sửa ở phía dưới.
		Bạn có thể xác định chức năng của riêng bạn trong Function> Tạo chức năng và sử dụng chúng từ cửa sổ chức năng hoặc các biểu thức bên trong.
		Bạn có thể xác định globa / biến địa phương và tĩnh cho Chức năng người dùng định nghĩa. Các biến toàn cục được định nghĩa trong Tùy chọn> Cài đặt> Người dùng biến toàn cầu được coi là siêu toàn cầu, và sẽ luôn luôn có sẵn các chức năng bên trong, ngay cả khi xác định là địa phương.
		Chọn một hoặc nhiều hàng để thêm các lệnh mới trên đầu trang của họ.
		Bạn có thể di chuyển các hàng với nhấp chuột và kéo.
		Double-click vào Tray Icon để kích hoạt các phím nóng hoặc dừng phát lại / ghi âm. Click vào nó với nút giữa trong khi phát lại hoặc ghi âm để tạm dừng.
		Bạn có thể xuất Macro của bạn để kịch bản AutoHotkey làm việc hoặc độc lập thực thi từ cửa sổ xuất.
		Để ghi âm và chơi Chuột sử dụng tọa độ tuyệt đối vào Options> Settings> Mặc định và thiết lập chuột Tọa độ Screen.
		Bạn có thể mở, sao chép, di chuyển hoặc xóa các tập tin và thư mục bằng cách sử dụng một trong các lệnh trong Commands> Run / File / String / Misc. Có rất nhiều lệnh hữu ích khác như StringReplace, InputBox và MouseGetPos.
		Để ghi Down và trạng thái Up của mỗi đi quan trọng để chọn> Cài đặt> Ghi và kiểm tra "Capture nhà nước chủ chốt (Down / Up)" tùy chọn.
		Bạn có thể dùng các phím nóng để tăng tốc độ hoặc làm chậm phát lại. Vào Options> Settings> Playback để thiết lập phím và tốc độ.
		Để điều chỉnh chụp khu vực bằng cách sử dụng "Hãy chụp màn hình" công cụ vào Options> Settings> Ảnh chụp màn hình và chọn "Press Enter để Capture". Sau khi vẽ hình chữ nhật sử dụng Control + phím mũi tên để di chuyển vùng chọn và Shift + phím mũi tên để thay đổi kích thước.
		Chọn nhanh: Chọn bất kỳ liên tiếp và nhấp chuột vào tiêu đề cột để chọn hàng tương tự dựa trên văn bản của tế bào từ cột đó.
		Nhấp chuột vào Header Index Cột biến On / Off giúp Marks và màu sắc cho Loops và báo cáo. Double-Click vào Header Hành động Cột biến On / Off lõm cho Loops và báo cáo.
		Bạn có thể gỡ lỗi Macro của bạn bằng cách sử dụng phím nóng tay và các tùy chọn chơi trong menu Macro. Bạn cũng có thể vô hiệu hóa các hành động bằng cách bỏ chọn chúng trong danh sách Macro.
		Để thực hiện Macro của bạn chỉ làm việc trên một cửa sổ nào đó đi đến Macro> Hotkeys Bối cảnh nhạy cảm.
		Bạn có thể thiết lập các biến toàn cầu của riêng bạn để được nạp khi khởi động và sẽ được xuất khẩu. Vào Options> Settings> Các biến toàn cầu tài để thêm chúng.
		Bạn có thể chạy các chức năng tiên tiến như substr và REGEXREPLACE từ chức năng cửa sổ (Commands> Hàm / Phương pháp Array). Bạn cũng có thể xác định chức năng của riêng bạn hoặc các chức năng chạy từ kịch bản AutoHotkey bên ngoài.
		Bạn có thể ghi lại các phong trào chuột tương đối so với vị trí hiện tại bằng cách giữ phím CapsLock trong quá trình ghi (bạn có thể thay đổi khóa và làm cho nó chuyển đổi trong Cài đặt).
		
; 19. Tooltips		
	A_List_TT =	Chọn vĩ mô (Ctrl +1 ~ 0)
	AbortKey_TT =	Phím nóng để ngăn chặn phát lại
	ActiveObj_TT =	Cố gắng để kết nối với một đối tượng COM đăng nhập
	AddAtt_TT =	Đính kèm tập tin
	ApplyI_TT =	Áp dụng
	ApplyL_TT =	Chèn từ Box (Insert)
	ApplyT_TT =	Áp dụng
	AutoKey_TT =	Phím nóng để chơi vĩ mô
	Client_TT =	Tọa độ là tương đối so với các khu vực cửa sổ khách hàng hoạt động, mà không bao gồm các thanh tiêu đề của cửa sổ, trình đơn (nếu nó có một tiêu chuẩn một) và biên giới.
	Clip_TT =	Tạm thời sử dụng Clipboard để gửi văn bản.
		Khi hoạt động được hoàn tất, kịch bản
		khôi phục nội dung clipboard ban đầu.
		(Để lại Tiêu trống để dán nội dung hiện tại)
	CM_TT =	Screen: Tọa độ tương đối so với máy tính để bàn (toàn màn hình).
		Window: Tọa độ có liên quan đến cửa sổ hoạt động.
		Client: Tọa độ là tương đối so với các khu vực cửa sổ khách hàng hoạt động, mà không bao gồm các thanh tiêu đề của cửa sổ, trình đơn (nếu nó có một tiêu chuẩn một) và biên giới.
	CmdFilter_TT =	Lọc theo loại
	CmdSort_TT =	Xếp theo vần
	ColorPick_TT =	Có được điểm ảnh trên màn hình
	ComEvent_TT =	Tốc độ mà tổ hợp phím được gửi được xác định do sự chậm trễ chính.
	ComText_TT =	Khi không trong chế độ thô, các ký tự sau
		được đối xử như một biến (những thứ sau ảnh hưởng đến
		chỉ có chìa khóa tiếp theo):, +, ^, #
	ControlDelayE_TT =	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi lệnh điều khiển thay đổi.
	CoordPixel_TT =	Chế độ phối hợp
	DefaultMacro_TT =	Chọn tập tin để tải về khởi động chương trình
	EditPaste_TT =	Bột nhão dây ở vị trí dấu nháy / chèn
		trong một điều khiển Edit (điều này không ảnh hưởng đến
		các nội dung của clipboard).
	Ex_AF_TT =	Bỏ qua các phương pháp nhẹ nhàng kích hoạt một cửa sổ
		và đi thẳng vào các phương pháp mạnh mẽ.
	Ex_CM_TT =	Bộ chế độ phối hợp cho các lệnh chuột để được liên quan đến một trong hai cửa sổ hoạt động hay màn hình.
	Ex_DH_TT =	Xác định xem cửa sổ vô hình đang "nhìn thấy" của kịch bản.
	Ex_DT_TT =	Xác định xem văn bản vô hình trong một cửa sổ được "nhìn thấy" với mục đích của việc tìm kiếm các cửa sổ. Điều này ảnh hưởng đến lệnh như IfWinExist và WinActivate.
	Ex_EdScript_TT =	Mở trong trình soạn thảo bên ngoài
	Ex_EdVars_TT =	Chọn các biến toàn cầu được xuất khẩu.
	Ex_ExecScript_TT =	Chạy kịch bản
	Ex_HK_TT =	Buộc việc sử dụng các móc để thực hiện tất cả
		hoặc một số phím tắt bàn phím.
	Ex_IfDir_TT =	Tạo phím nóng và hotstrings tùy thuộc bối cảnh nhạy cảm
		vào loại cửa sổ đang hoạt động hay tồn tại.
	Ex_IfDirType_TT =	Tạo phím nóng và hotstrings tùy thuộc bối cảnh nhạy cảm
		vào loại cửa sổ đang hoạt động hay tồn tại.
	Ex_IN_TT =	Gây ra các kịch bản để hành xử như thể các quy định
		nội dung của tập tin có mặt tại vị trí này chính xác.
	Ex_MD_TT =	Thiết lập sự chậm trễ đó sẽ xảy ra sau khi
		mỗi di chuyển chuột hoặc nhấp chuột.
	Ex_MT_TT =	Thiết lập số lượng tối đa đồng thời
		chủ đề cho mỗi phím nóng hoặc hotstring.
	Ex_NT_TT =	Vô hiệu hóa hiển thị một biểu tượng trên khay.
	Ex_PT_TT =	Giữ một kịch bản vĩnh viễn chạy
		(Có nghĩa là, cho đến khi người dùng đóng nó hoặc ExitApp là gặp phải).
	Ex_SB_TT =	Xác định nhanh như thế nào một kịch bản sẽ chạy (ảnh hưởng đến việc sử dụng CPU).
	Ex_SC_TT =	Thiết lập sự chậm trễ đó sẽ xảy ra sau khi
		mỗi kiểm soát sửa đổi lệnh.
	Ex_SI_TT =	Xác định liệu một kịch bản được phép chạy một lần nữa khi nó đang chạy.
	Ex_SK_TT =	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi
		tổ hợp phím gửi Gửi hoặc ControlSend.
	Ex_SM_TT =	Gửi làm đồng nghĩa với SendInput hoặc SendPlay hơn
		mặc định (SendEvent). Cũng làm cho Click và MouseMove / Click / Kéo
		sử dụng phương pháp xác định.
	Ex_ST_TT =	Thiết lập các hành vi phù hợp với các tham số WinTitle trong lệnh như WinWait.
	Ex_SW_TT =	Thiết lập sự chậm trễ đó sẽ xảy ra sau khi
		mỗi lệnh cửa sổ, chẳng hạn như WinActivate.
	Ex_UV_TT =	Xuất khẩu các biến toàn cầu.
	Ex_WN_TT =	Cho phép hoặc vô hiệu hóa các cảnh báo cho các điều kiện cụ thể mà có thể chỉ ra một lỗi, chẳng hạn như một lỗi đánh máy hoặc mất tích khai "toàn cầu".
	ExpList_TT =	Đúp Nhấn vào đây để chỉnh sửa
	ExprLink2_TT =	- KHÔNG GỬI KÈM BIẾN TRONG DẤU HIỆU PERCENT ĐÂY.
		- Hầu hết các biểu AHK được hỗ trợ.
		- Bạn có thể sử dụng các chuỗi, các biến, mảng và chức năng.
		- Để sử dụng dây, đặt chúng trong dấu ngoặc kép, ví dụ: var  "a".
		- Nhiều báo cáo được hỗ trợ, ví dụ như: var  "a" || InStr (var, "b").
	ExprLink3_TT =	- KHÔNG GỬI KÈM BIẾN TRONG DẤU HIỆU PERCENT ĐÂY.
		- Hầu hết các biểu AHK được hỗ trợ.
		- Bạn có thể sử dụng các chuỗi, các biến, mảng và chức năng.
		- Để sử dụng dây, đặt chúng trong dấu ngoặc kép, ví dụ: var = "a".
		- Nhiều báo cáo được hỗ trợ, ví dụ như: var = "a" || InStr (var, "b").
	ExpView2_TT =	Biên tập viên cao cấp
	ExpView_TT =	Biên tập viên cao cấp
	Fast_TT =	Sử dụng một phương pháp tìm kiếm nhanh hơn (đề nghị)
	HiddenText_TT =	Xác định xem văn bản vô hình trong một cửa sổ được "nhìn thấy" với mục đích của việc tìm kiếm các cửa sổ. Điều này ảnh hưởng đến lệnh như IfWinExist và WinActivate.
	HiddenWin_TT =	Xác định xem cửa sổ vô hình đang "nhìn thấy" của kịch bản.
	HScale_TT =	Quy mô chiều cao
	IconN_TT =	Số nhóm biểu tượng
	IfLVColor_TT =	Nhấn vào đây để chọn một màu
	IncFiles_TT =	Bao gồm các file / Giá trị
	IncFolders_TT =	Bao gồm các thư mục (folder) / Keys
	InsertKey_TT =	Chèn Tổ hợp phím (Ctrl+Insert)
	InsertKeyT_TT =	Chèn Tổ hợp phím
	JoyKey_TT =	Nhấn một nút trên điều khiển
	KeyDelayE_TT =	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi một phím gửi bởi Gửi và ControlSend.
	LoopLVColor_TT =	Nhấn vào đây để chọn một màu
	LUntil_TT =	Áp dụng một điều kiện để việc tiếp tục một vòng hoặc Đối với vòng lặp.
	ManKey_TT =	Phím nóng để chơi vĩ mô "từng bước"
	MouseDelayE_TT =	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi lần di chuyển chuột hoặc nhấn chuột.
	MRel_TT =	Chuyển động tương đối so với vị trí hiện tại.
		Hoặc nếu được sử dụng với điều khiển: Vị trí tương đối vào Control.
	OSHK_TT =	Chọn Macro
	OSHKEd_TT =	Chọn Macro
	OSProgB_TT =	Hiển thị Progress Bar
	OSTrans_TT =	Opacity
	PauseKey_TT =	Phím tắt để tạm dừng phát
	PicPrev_TT =	Đúp Nhấn vào đây để mở hình ảnh
	Raw_TT =	Lệnh SendRaw giải thích tất cả các nhân vật theo nghĩa đen
		chứ không phải là dịch {} Nhập một tổ hợp phím ENTER,
		^ C vào Control-C, vv
	RecKey_TT =	Backspace để xóa
	RecNewKey_TT =	Backspace để xóa
	Recurse_TT =	Đệ quy vào thư mục con (thư mục con) / Subkeys
	RefreshIEW_TT =	Làm mới Danh sách
	Relative_TT =	Tọa độ có liên quan đến cửa sổ hoạt động.
	RelKey_TT =	Hồ sơ di chuyển chuột và nhấp chuột như hiệu số
		từ vị trí trước khi tổ chức.
	ReptC_TT =	0 = vô hạn
	Reset_TT =	Rõ ràng nội dung biến
	RGB_TT =	Gây màu được hiểu như là một giá trị thay vì BGR RGB
	Screen_TT =	Tọa độ tương đối so với máy tính để bàn (toàn màn hình).
	Screenshot_TT =	Hãy Ảnh chụp màn hình
	SetText_TT =	Thay đổi nội dung của một điều khiển.
	SI_TT =	Các FORCE từ bỏ qua các hộp thoại và thay thế các ví dụ cũ sẽ tự động,
		tương tự như trong thực thi các lệnh lại.
		Từ bỏ qua bỏ qua hộp thoại và lá dụ cũ chạy.
		Nói cách khác, cố gắng để khởi động một kịch bản đã chạy được bỏ qua.
		OFF từ cho phép nhiều trường hợp của các kịch bản để chạy đồng thời.
	SM_TT =	Sự kiện: Đây là mặc định bắt đầu được sử dụng bởi tất cả các kịch bản.
		Nó sử dụng các phương pháp SendEvent cho Send, SendRaw, Click, và MouseMove / Click / Kéo.
		Đầu vào: Công tắc phương pháp SendInput để gửi, SendRaw, Click, và MouseMove / Click / Kéo.
		InputThenPlay: Tương tự như trên, ngoại trừ thay vì rơi trở lại chế độ tổ chức sự kiện
		khi SendInput không có sẵn, nó trở về với chế độ chơi (bên dưới). Điều này cũng gây
		lệnh SendInput bản thân để trở lại để chơi chế độ khi SendInput là không có.
		Chơi: Thiết bị chuyển mạch với phương pháp SendPlay cho Send, SendRaw, Click, và MouseMove / Click / Kéo.
	SP_TT =	Fast: Hiệu suất có thể được tốt hơn đáng kể so với chậm, nhưng các yếu tố WinText nhất định có thể không được "nhìn thấy".
		Chậm: có thể là chậm hơn nhiều, nhưng tất cả WinText có thể được lấy từ tất cả các cửa sổ.
	ST_TT =	1: Một tiêu đề của cửa sổ phải bắt đầu với WinTitle quy định là một trận đấu.
		2: tiêu đề của một cửa sổ có thể chứa WinTitle bất cứ nơi nào bên trong nó là một trận đấu.
		3: Một tiêu đề của cửa sổ phải phù hợp chính xác WinTitle là một trận đấu.
		Regex: Thay đổi WinTitle, WinText, ExcludeTitle, và ExcludeText được biểu thức thông thường.
	TimeoutM_TT =	0 = vô hạn
	TitleMatch_TT =	1: Một tiêu đề của cửa sổ phải bắt đầu với WinTitle quy định là một trận đấu.
		2: tiêu đề của một cửa sổ có thể chứa WinTitle bất cứ nơi nào bên trong nó là một trận đấu.
		3: Một tiêu đề của cửa sổ phải phù hợp chính xác WinTitle là một trận đấu.
		Regex: Thay đổi WinTitle, WinText, Loại trừ Tiêu đề, và Loại trừ các văn bản để được biểu thức thông thường.
	TitleSpeed_TT =	Fast: Hiệu suất có thể được tốt hơn đáng kể so với chậm, nhưng các yếu tố WinText nhất định có thể không được "nhìn thấy".
		Chậm: có thể là chậm hơn nhiều, nhưng tất cả WinText có thể được lấy từ tất cả các cửa sổ.
	ToggleC_TT =	Kích hoạt ghi âm tương đối khi nhà nước chính là trên.
	TransC_TT =	Màu trong suốt
	VarCopyA_TT =	Sao chép nội dung biến hiện nay
	VarCopyB_TT =	Sao chép nội dung biến hiện nay
	VariatT_TT =	Sắc thái của sự thay đổi
	WScale_TT =	Quy mô chiều rộng
		
; 20. Operators		
	As_Oper_01 =	Gán
	As_Oper_02 =	Thêm
	As_Oper_03 =	Trừ
	As_Oper_04 =	Nhân
	As_Oper_05 =	Chia
	As_Oper_06 =	Tầng chia
	As_Oper_07 =	Tiếp nhau
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	Như nhau
	Co_Oper_02 =	Bằng (chữ hoa)
	Co_Oper_03 =	Không bình đẳng
	Co_Oper_04 =	Lớn hơn
	Co_Oper_05 =	Ít
	Co_Oper_06 =	Lớn hơn hoặc bằng
	Co_Oper_07 =	Ít hơn hoặc bằng
	Co_Oper_08 =	Trong (danh sách)
	Co_Oper_09 =	Không phải trong (danh sách)
	Co_Oper_10 =	Chứa (danh sách)
	Co_Oper_11 =	Không chứa (danh sách)
	Co_Oper_12 =	Giữa (dòng 1) và (2 dòng)
	Co_Oper_13 =	Không phải giữa (dòng 1) và (2 dòng)
	Co_Oper_14 =	Là (loại)
	Co_Oper_15 =	Không phải là (loại)
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	Thiết lập hoặc lấy trạng thái của hộp kiểm tra hoặc nút radio.
	Click	Mô phỏng một nhấp chuột vào đối tượng.
	Focus	Đặt trọng tâm vào đối tượng.
	GoBack	Điều hướng ngược một mục trong danh sách lịch sử.
	GoForward	Chuyển tiếp đến một mục trong danh sách lịch sử.
	GoHome	Điều hướng tới các nhà hiện tại hoặc trang bắt đầu.
	GoSearch	Điều hướng đến các trang tìm kiếm hiện tại.
	Height	Thiết lập hoặc lấy chiều cao của đối tượng.
	Href	Đặt hoặc nhận một URL đích hoặc một điểm neo.
	InnerHTML	Thiết lập hoặc lấy mã HTML của đối tượng.
	InnerText	Thiết lập hoặc nhận được văn bản của đối tượng.
	Length	Thiết lập hoặc lấy số lượng các đối tượng trong một bộ sưu tập.
	LocationName	Nhận được đường dẫn hoặc trang tiêu đề hiện tại.
	LocationURL	Được URL của trang hiện tại.
	Navigate	Điều hướng tới một URL hoặc đường dẫn.
	OuterHTML	Thiết lập hoặc lấy các đối tượng và nội dung của nó trong HTML.
	Quit	Đóng cửa trang.
	Refresh	Tải lại trang đang hiển thị.
	SelectedIndex	Thiết lập hoặc lấy các chỉ số của các tùy chọn được chọn trong một đối tượng chọn.
	Src	Đặt hoặc nhận một URL được nạp bởi các đối tượng.
	Stop	Hủy bỏ một chuyển hướng cấp phát chính thức hoặc tải về.
	Submit	Gửi biểu mẫu.
	Type	Thiết lập hoặc lấy các loại nội dung của đối tượng.
	Value	Được hoặc đặt giá trị của đối tượng.
	Width	Thiết lập hoặc lấy chiều rộng của đối tượng.
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	Thao túng tờ Excel.
	HTMLfile	Có thể được sử dụng để đọc, viết và tương tác với HTML.
	InternetExplorer.Application	Khám phá các trang web.
	MSXML2.DOMDocument.6.0	Phân tích cú pháp XML.
	MSXML2.XMLHTTP	Đại diện cho một yêu cầu XML sử dụng HTTP.
	Outlook.Application	Thao tác nhiệm vụ Outlook và các mặt hàng.
	PowerPoint.Application	Chế tác các bài thuyết trình PowerPoint.
	Schedule.Service	Lịch trình và chỉnh sửa Tasks Windows.
	ScriptControl	Tự động thực hiện VBScript hay JScript.
	Scripting.Dictionary	Đối tượng mà các cửa hàng dữ liệu quan trọng, cặp item.
	Scripting.FileSystemObject	Truy cập các file và thư mục
	Shell.Application	Truy cập Explorer & IE cửa sổ / tab; mở và thao tác cửa sổ.
	Shell.Explorer	Nhúng một điều khiển Explorer / Browser trong một giao diện đồ họa (Internet Explorer - trình duyệt đinh ba).
	SAPI.SpVoice	Text-to-Speech (TTS).
	VBScript.RegExp	VBS biểu hiện thường xuyên (bao gồm cả trận đấu toàn cầu).
	WMPlayer.OCX	Chơi các tập tin phương tiện truyền thông; Kiểm Nhúng wmplayer trong một GUI.
	WinHttp.WinHttpRequest.5.1	Cung cấp chức năng HTTP client đơn giản, cho phép kiểm soát nhiều hơn UrlDownloadToFile.
	Winmgmt	Nhận thông tin của hệ thống; Quản lý cửa sổ dịch vụ.
	WScript.Shell	Nhiệm vụ quản lý khác nhau (nhiều nhiệm vụ AHK bản địa).
	Word.Application	Thao tác các tài liệu Word.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	Trả về giá trị tuyệt đối của số.
	ACos	Trả về arccosine (số có cosin là số) trong radian.
	Array	Tạo ra một mảng kết hợp kịch bản với các phím số nguyên.
	Asc	Trả về mã ký tự (một số từ 1 đến 255 (trong ANSI xây dựng) hoặc 65535 (Unicode trong xây dựng)) cho ký tự đầu tiên trong chuỗi.
	ASin	Trả về arcsine (số có sin là số) trong radian.
	ATan	Trả về arctangent (số có tiếp tuyến là số) trong radian.
	BlockInput	Vô hiệu hóa hoặc cho phép khả năng của người sử dụng tương tác với máy tính thông qua bàn phím và chuột.
	Break	Thoát khỏi môi trường (chấm dứt) một vòng lặp. Hợp lệ trong các vòng lặp.
	CDO	Gửi email sử dụng một tài khoản người dùng định nghĩa.
	Ceil	Trả lại số làm tròn đến số nguyên gần nhất (không có hậu tố .00).
	Chr	Trả về nhân vật duy nhất tương ứng với mã ký tự được chỉ định bởi số.
	Click	Nhấn một nút chuột tại tọa độ quy định. Nó cũng có thể giữ một nút, quay bánh xe, hoặc di chuyển.
	Clipboard	Dán văn bản từ clipboard.
	ClipWait	Đợi cho đến khi bộ nhớ tạm chứa dữ liệu.
	ComObjActive	Lấy một đối tượng COM đăng ký.
	ComObjArray	Tạo ra một SAFEARRAY để sử dụng với COM.
	ComObjConnect	Kết nối các nguồn sự kiện một đối tượng COM của chức năng với một tiền tố nhất định.
	ComObjCreate	Tạo ra một đối tượng COM.
	ComObjEnwrap / ComObjUnwrap	Kết thúc tốt đẹp / unwraps một đối tượng COM.
	ComObjError	Cho phép hoặc vô hiệu hóa các thông báo lỗi COM.
	ComObjFlags	Truy xuất hoặc thay đổi lá cờ mà kiểm soát hành vi của một đối tượng bao bọc của COM.
	ComObjGet	Trả về một tham chiếu đến một đối tượng được cung cấp bởi một thành phần COM.
	ComObjMissing	Tạo ra một "tham số mất tích" đối tượng để vượt qua một phương pháp COM.
	ComObjParameter	Kết thúc tốt đẹp một giá trị và loại để vượt qua như một tham số cho một phương pháp COM.
	ComObjQuery	Truy vấn một đối tượng COM cho một giao diện dịch vụ.
	ComObjType	Lấy loại thông tin từ một đối tượng COM.
	ComObjValue	Lấy giá trị hoặc con trỏ được lưu trữ trong một đối tượng wrapper COM.
	Continue	Bỏ qua phần còn lại của vòng lặp hiện tại và bắt đầu một cái mới. Hợp lệ trong các vòng lặp.
	Control	Làm cho một loạt các thay đổi để điều khiển.
	ControlClick	Gửi một nút chuột hoặc sự kiện bánh xe chuột để điều khiển.
	ControlEditPaste	Bột nhão dây tại dấu nháy / chèn vị trí trong một điều khiển Edit (điều này không ảnh hưởng đến nội dung của clipboard).
	ControlFocus	Đặt trọng tâm vào một điều khiển được trên một cửa sổ.
	ControlGet	Lấy các loại thông tin về một điều khiển.
	ControlGetFocus	Truy xuất mà kiểm soát các cửa sổ mục tiêu đã tập trung đầu vào, nếu có.
	ControlGetPos	Lấy vị trí và kích thước của một điều khiển.
	ControlGetText	Lấy văn bản từ một điều khiển.
	ControlMove	Di chuyển hoặc thay đổi kích thước một điều khiển.
	ControlSend / ControlSendRaw	Gửi tổ hợp phím mô phỏng một cửa sổ hoặc kiểm soát.
	ControlSetText	Thay đổi nội dung của một điều khiển.
	CoordMode	Bộ phối hợp chế độ cho các lệnh khác nhau để được liên quan đến một trong hai cửa sổ đang hoạt động hoặc màn hình.
	Cos	Trả về cosin lượng giác của số.
	Delete	Loại bỏ các cặp khóa-giá trị từ một đối tượng.
	DllCall	Gọi một chức năng trong một DLL, chẳng hạn như một chức năng Windows API chuẩn.
	Drive	Đẩy / thu lại các khay trong một ổ đĩa CD hoặc DVD, hoặc đặt nhãn khối lượng của ổ đĩa.
	DriveGet	Lấy các loại thông tin về ổ đĩa của máy tính (s).
	DriveSpaceFree	Lấy không gian đĩa miễn phí của một ổ đĩa, trong MB.
	Else	Quy định cụ thể các lệnh (s) để thực hiện nếu một IF-tuyên bố đánh giá để FALSE. Khi có nhiều hơn một lệnh là hiện tại, đặt chúng trong một khối (niềng răng).
	EnvAdd	Thiết đặt một biến với tổng của bản thân cộng với giá trị nhất định (cũng có thể thêm hoặc trừ đi thời gian từ một giá trị ngày tháng thời gian). Đồng nghĩa với: Var+= giá trị gia tăng.
	EnvDiv	Thiết đặt một biến để tự chia cho giá trị nhất định. Đồng nghĩa với: Var / = giá trị gia tăng.
	EnvGet	Lấy một biến môi trường.
	EnvMult	Thiết đặt một biến để tự lần giá trị nhất định. Đồng nghĩa với: Var * = Giá trị.
	EnvSet	Viết một giá trị cho một biến có trong môi trường.
	EnvSub	Thiết đặt một biến để tự trừ đi giá trị nhất định (có thể so sánh giá trị ngày thời gian). Đồng nghĩa với: Var - = Giá trị.
	EnvUpdate	Thông báo cho hệ điều hành và tất cả các ứng dụng đang chạy mà biến môi trường (s) đã thay đổi.
	ExitApp	Kết thúc kịch bản vô điều kiện.
	Exp	Lợi nhuận điện tử (đó là khoảng 2,71828182845905) nâng lên sức mạnh thứ N.
	Expression	Thực hiện một hoặc nhiều hoạt động trên một loạt các biến, các chuỗi chữ và / hoặc số chữ.
	FileAppend	Viết văn bản đến cuối của một tập tin (đầu tiên tạo ra các tập tin, nếu cần thiết).
	FileCopy	Bản sao một hoặc nhiều tập tin.
	FileCopyDir	Sao chép một thư mục cùng với tất cả các tiểu thư mục và tập tin (tương tự như xcopy).
	FileCreateDir	Tạo ra một thư mục.
	FileCreateShortcut	Tạo ra một (LNK). File shortcut.
	FileDelete	Xóa một hoặc nhiều tập tin.
	FileGetAttrib	Báo cáo xem một tập tin hoặc thư mục là chỉ đọc, ẩn, vv
	FileGetShortcut	Lấy thông tin về một phím tắt (LNK.) Tập tin, chẳng hạn như tập tin mục tiêu của nó.
	FileGetSize	Lấy kích thước của một tập tin.
	FileGetTime	Lấy dấu datetime của một tập tin hoặc thư mục.
	FileGetVersion	Lấy phiên bản của một tập tin.
	FileMove	Di chuyển hoặc đổi tên một hoặc nhiều tập tin.
	FileMoveDir	Di chuyển một thư mục cùng với tất cả các tiểu thư mục và tập tin. Nó cũng có thể đổi tên thư mục.
	FileOpen	Cung cấp tập tin hướng đối tượng I / O.
	FileRead	Đọc nội dung của một tập tin vào một biến.
	FileReadLine	Đọc dòng quy định từ một tập tin và lưu trữ các văn bản trong một biến.
	FileRecycle	Gửi một tập tin hoặc thư mục vào thùng rác, nếu có thể.
	FileRecycleEmpty	Đổ thùng rác.
	FileRemoveDir	Xóa một thư mục.
	FileSelectFile	Hiển thị một hộp thoại tiêu chuẩn cho phép người dùng mở hoặc lưu file (s).
	FileSelectFolder	Hiển thị một hộp thoại tiêu chuẩn cho phép người dùng lựa chọn một thư mục.
	FileSetAttrib	Thay đổi các thuộc tính của một hoặc nhiều tập tin hoặc thư mục. Ký tự đại diện được hỗ trợ.
	FileSetTime	Thay đổi con dấu datetime của một hoặc nhiều tập tin hoặc thư mục. Ký tự đại diện được hỗ trợ.
	Floor	Số lợi nhuận được làm tròn xuống số nguyên gần nhất (không có hậu tố .00).
	For	Lặp đi lặp lại một loạt các lệnh một lần cho mỗi cặp khoá-giá trị trong một đối tượng.
	Format	Định dạng một số biến của các giá trị đầu vào theo một chuỗi định dạng.
	FormatTime	Biến đổi một dấu thời gian YYYYMMDDHH24MISS vào định dạng ngày / thời gian quy định.
	Func	Lấy một tham chiếu đến một chức năng.
	GetKeyName / GetKeyVK / GetKeySC	Lấy tên hoặc văn bản, mã phím ảo hoặc mã quét của một phím.
	GetKeyState	Kiểm tra nếu một chìa khóa bàn phím hoặc chuột / nút điều khiển là xuống hoặc lên. Cũng lấy trạng thái điều khiển.
	Gosub	Nhảy đến nhãn quy định và tiếp tục thực hiện cho đến khi trở lại là gặp phải.
	Goto	Nhảy đến nhãn quy định và tiếp tục thực hiện.
	GroupActivate	Kích hoạt cửa sổ tiếp theo trong một nhóm cửa sổ được định nghĩa với groupadd.
	GroupAdd	Thêm một đặc điểm kỹ thuật cửa sổ cho một nhóm cửa sổ, tạo nhóm nếu cần thiết.
	GroupClose	Đóng cửa sổ hoạt động nếu nó đã được chỉ kích hoạt bằng GroupActivate hoặc GroupDeactivate. Sau đó nó sẽ kích hoạt cửa sổ tiếp theo của loạt bài này. Nó cũng có thể đóng tất cả các cửa sổ trong một nhóm.
	GroupDeactivate	Tương tự như GroupActivate ngoại trừ kích hoạt cửa sổ tiếp theo không trong nhóm.
	HasKey	Trả về true nếu chính là liên kết với một giá trị.
	If	Quy định cụ thể các lệnh (s) để thực hiện nếu so sánh của một biến với một giá trị evalutes đúng sự thật. Khi có nhiều hơn một lệnh là hiện tại, đặt chúng trong một khối (niềng răng).
	If (expression)	Quy định cụ thể các lệnh (s) để thực hiện nếu biểu thức đánh giá này đúng.
	If A_Index	Kiểm tra nếu vòng lặp hiện hành phù hợp với số lượng quy định.
	If Clipboard	Kiểm tra nếu các văn bản Clipboard phù hợp với chuỗi quy định.
	If ErrorLevel	Kiểm tra nếu một hình ảnh hoặc điểm ảnh định đã được tìm thấy trên màn hình.
	If var [not] between	Kiểm tra xem nội dung của một biến có số lượng hoặc theo bảng chữ cái giữa hai giá trị (bao gồm).
	If var [not] in / If var [not] contains MatchList	Kiểm tra xem nội dung của một biến phù hợp với một trong các mục trong một danh sách.
	If var is [not] type	Kiểm tra xem nội dung của một biến là số, chữ hoa, vv
	IfEqual / IfNotEqual	So sánh một biến với một giá trị bình đẳng. Đồng nghĩa với: nếu Var = Giá trị | nếu Var <> Giá trị.
	IfExist / IfNotExist / FileExist	Kiểm tra sự tồn tại của một tập tin hoặc thư mục.
	IfGreater / IfGreaterOrEqual	So sánh một biến với một giá trị. Đồng nghĩa với: nếu Var> Giá trị | nếu Var> = giá trị gia tăng.
	IfInString / IfNotInString	Kiểm tra nếu một biến chứa chuỗi định.
	IfLess / IfLessOrEqual	So sánh một biến với một giá trị. Đồng nghĩa với: nếu Var <Giá trị | nếu Var <= giá trị gia tăng.
	IfMsgBox	Kiểm tra nút đã được đẩy bởi người sử dụng trong các lệnh MsgBox gần đây nhất.
	IfWinActive / IfWinNotActive	Kiểm tra nếu các cửa sổ chỉ định tồn tại và hiện đang hoạt động (quan trọng nhất).
	IfWinExist / IfWinNotExist	Kiểm tra nếu các cửa sổ chỉ định tồn tại.
	ImageSearch	Tìm kiếm một khu vực của màn hình cho hình ảnh.
	IniDelete	Xóa một giá trị từ một định dạng tập tin này. Tiêu chuẩn.
	IniRead	Đọc một giá trị từ một định dạng tập tin này. Tiêu chuẩn.
	IniWrite	Viết một giá trị vào một tập tin định dạng ini. Tiêu chuẩn.
	Input	Chờ đợi cho người sử dụng gõ một chuỗi (không được hỗ trợ trên Windows 9x: nó không làm gì).
	InputBox	Hiển thị một hộp đầu vào để yêu cầu người dùng nhập vào một chuỗi.
	InsertAt	Chèn một hoặc nhiều giá trị tại một vị trí nhất định trong một mảng tuyến tính.
	InStr	Tìm kiếm cho một sự xuất hiện được một chuỗi, từ bên trái hoặc bên phải.
	KeyWait	Chờ đợi cho một phím hoặc chuột / phím điều khiển nút sẽ được phát hành hoặc ép xuống.
	Label	Một nhãn xác định một dòng mã, và có thể được sử dụng như là một mục tiêu Chuyển đến hoặc để tạo thành một chương trình con.
	Length	Trả về độ dài của một mảng tuyến tính bắt đầu ở vị trí 1.
	ListVars	Hiển thị các biến của kịch bản: tên và nội dung hiện tại.
	Ln	Trả về logarit tự nhiên (cơ số e) của số.
	LoadPicture	Tải một hình ảnh từ tập tin và trả về một bitmap hoặc biểu tượng tay cầm.
	Log	Trả về logarit (cơ số 10) của số.
	Loop (files & folders)	Lấy các tập tin hoặc thư mục được chỉ định, tại một thời điểm.
	Loop (normal)	Thực hiện một loạt các lệnh liên tục: hoặc số quy định của lần hoặc cho đến khi nghỉ là gặp phải.
	Loop (parse a string)	Truy xuất chuỗi con (lĩnh vực) từ một chuỗi, một tại một thời điểm.
	Loop (read file contents)	Lấy các dòng trong một tập tin văn bản, một tại một thời điểm (thực hiện tốt hơn so với FileReadLine).
	Loop (registry)	Lấy nội dung của các khóa registry được chỉ định, một mục tại một thời điểm.
	MaxIndex	Trả về các phím số nguyên cao nhất.
	MinIndex	Trả về các phím số nguyên thấp nhất.
	Mod	Modulo. Trả về phần còn lại khi cổ tức được chia cho Số chia.
	MouseGetPos	Lấy vị trí hiện tại của con trỏ chuột, và tùy chọn mà cửa sổ và kiểm soát nó được lơ lửng trên.
	MsgBox	Hiển thị các văn bản quy định trong một cửa sổ nhỏ chứa một hay nhiều nút (như Yes và No).
	NumGet	Trả về số nhị phân được lưu trữ tại địa chỉ cụ thể+bù đắp.
	NumPut	Số cửa hàng trong định dạng nhị phân theo địa chỉ cho trước+bù đắp và trả về địa chỉ ở bên phải của mục chỉ bằng văn bản.
	Object	Tạo ra một mảng kết hợp kịch bản.
	Ord	Trả về giá trị thứ tự (mã ký tự số) của các nhân vật đầu tiên trong String.
	OutputDebug	Gửi một chuỗi các trình sửa lỗi (nếu có) để hiển thị.
	Parameter	Thêm một tham số cho hàm.
	Pause	Tạm dừng chủ đề hiện tại của kịch bản.
	PixelGetColor	Lấy màu sắc của các điểm ảnh ở định x, y tọa độ.
	PixelSearch	Tìm kiếm một khu vực của màn hình cho một điểm ảnh của các màu sắc quy định.
	Pop	Loại bỏ và trả về phần tử mảng cuối cùng.
	PostMessage	Đặt một thông điệp trong hàng đợi tin nhắn của một cửa sổ hoặc kiểm soát.
	Process	Thực hiện một trong những hoạt động sau đây trên một quá trình: kiểm tra nếu nó tồn tại, thay đổi ưu tiên; đóng nó, chờ đợi cho nó để đóng.
	Progress	Tạo ra hoặc cập nhật một cửa sổ có chứa một thanh tiến trình.
	Push	Gắn thêm giá trị vào cuối mảng.
	Random	Tạo ra một số giả ngẫu nhiên.
	RegDelete	Xóa một khóa hoặc giá trị từ registry.
	RegExMatch	Xác định xem một chuỗi có chứa một mô hình (biểu hiện thường xuyên).
	RegExReplace	Thay thế lần xuất hiện của một mô hình (biểu thức chính quy) trong một chuỗi.
	RegRead	Đọc một giá trị từ registry.
	RegWrite	Viết một giá trị để đăng ký.
	RemoveAt	Loại bỏ các mục từ vị trí nhất định trong một mảng tuyến tính.
	Return	Lợi nhuận từ một chương trình con mà thực hiện trước đó đã nhảy qua chức năng cuộc gọi, GOSUB, Hotkey kích hoạt, GroupActivate, hoặc các phương tiện khác.
	Round	Nếu N được bỏ qua hoặc 0, số được làm tròn đến số nguyên gần nhất. Nếu N là số dương, số được làm tròn đến chữ số thập phân N. Nếu N là số âm, số được làm tròn bởi N chữ số bên trái dấu thập phân.
	Run	Chạy một chương trình bên ngoài.
	RunAs	Xác định một tập hợp các thông tin người dùng để sử dụng cho tất cả các ứng dụng tiếp theo của Run và RunWait. Yêu cầu Windows 2000/XP hoặc sau đó.
	RunWait	Chạy một chương trình bên ngoài và chờ đợi cho đến khi nó kết thúc.
	Send / SendRaw	Gửi tổ hợp phím mô phỏng và nhấp chuột vào cửa sổ hoạt động.
	SendMessage	Gửi tin nhắn đến một cửa sổ hoặc điều khiển và chờ đợi sự thừa nhận.
	SendMode	Làm cho Gửi đồng nghĩa với SendInput hoặc SendPlay thay vì mặc định (SendEvent). Cũng làm cho Click và MouseMove / Click / Kéo sử dụng phương pháp quy định.
	SetCapslockState	Thiết lập trạng thái của phím Capslock. Cũng có thể buộc chìa khóa để ở trên hoặc tắt.
	SetControlDelay	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi lệnh điều khiển thay đổi.
	SetKeyDelay	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi một phím thường gửi Gửi hoặc ControlSend.
	SetMouseDelay	Thiết lập sự chậm trễ đó sẽ xảy ra sau mỗi lần di chuyển chuột hoặc nhấn chuột.
	SetNumlockState	Thiết lập trạng thái của phím NumLock. Cũng có thể buộc chìa khóa để ở trên hoặc tắt.
	SetRegView	Cho phép lệnh đăng ký trong một kịch bản 32-bit để truy cập vào xem đăng ký 64-bit và ngược lại.
	SetScrollLockState	Thiết lập trạng thái của phím ScrollLock. Cũng có thể buộc chìa khóa để ở trên hoặc tắt.
	SetTimer	Nguyên nhân một chương trình con sẽ được tung ra tự động và liên tục tại một khoảng thời gian quy định.
	Shutdown	Tắt, khởi động lại, hoặc log off hệ thống.
	Sin	Trả về sin lượng giác của số.
	Sleep	Chờ đợi những khoảng thời gian định trước khi tiếp tục.
	Sort	Sắp xếp nội dung của biến trong bảng chữ cái, số thứ tự hoặc ngẫu nhiên (tùy chọn loại bỏ bản sao).
	SoundBeep	Phát ra một âm thanh từ loa máy tính.
	SoundGet	Lấy cài đặt khác nhau từ một thiết bị âm thanh (chủ câm, âm lượng tổng thể, vv)
	SoundGetWaveVolume	Lấy khối lượng đầu ra sóng từ một thiết bị âm thanh.
	SoundPlay	Đóng một âm thanh, video hoặc loại tập tin hỗ trợ khác.
	SoundSet	Thay đổi các thiết lập khác nhau của một thiết bị âm thanh (chủ câm, âm lượng tổng thể, vv)
	SoundSetWaveVolume	Thay đổi âm lượng đầu ra sóng cho một thiết bị âm thanh.
	SplashImage	Tạo ra hoặc cập nhật một cửa sổ chứa một JPG, GIF, BMP hoặc hình ảnh.
	SplashTextOff	Đóng cửa sổ ở trên.
	SplashTextOn	Tạo ra một văn bản cửa sổ popup tùy chỉnh.
	SplitPath	Tách một tên file hoặc URL của nó vào tên, thư mục, mở rộng, và ổ đĩa.
	Sqrt	Trả về căn bậc hai của số.
	StatusBarGetText	Lấy văn bản từ một điều khiển thanh trạng thái tiêu chuẩn.
	StatusBarWait	Đợi cho đến khi thanh trạng thái của cửa sổ chứa các chuỗi xác định.
	StringGetPos	Lấy vị trí của chuỗi xác định trong một chuỗi.
	StringLeft	Lấy một số ký tự từ phía bên tay trái của một chuỗi.
	StringLen / StrLen	Lấy số lượng bao nhiêu ký tự trong một chuỗi.
	StringLower	Chuyển đổi một chuỗi thành chữ thường.
	StringMid / SubStr	Lấy một hoặc nhiều ký tự từ vị trí quy định trong một chuỗi.
	StringReplace / StrReplace	Thay thế các chuỗi con được chỉ định với một chuỗi mới.
	StringRight	Lấy một số ký tự từ phía bên phải của một chuỗi.
	StringSplit / StrSplit	Tách một chuỗi thành một mảng các chuỗi con bằng cách sử dụng ký tự phân cách chỉ định.
	StringTrimLeft	Loại bỏ một số ký tự từ phía bên tay trái của một chuỗi.
	StringTrimRight	Loại bỏ một số ký tự từ phía bên phải của một chuỗi.
	StringUpper	Chuyển đổi một chuỗi thành chữ hoa.
	StrPut / StrGet	Sao chép một chuỗi hoặc từ một địa chỉ bộ nhớ, tùy chọn chuyển đổi nó giữa các trang mã.
	SysGet	Lấy độ phân giải màn hình, thông tin đa màn hình, kích thước của các đối tượng hệ thống, và hệ thống tài sản khác.
	Tan	Trả về tang lượng giác của số.
	ToolTip	Tạo ra một cửa sổ luôn luôn-on-top bất cứ nơi nào trên màn hình.
	Transform	Thực hiện chức năng linh tinh toán, hoạt động bitwise, và nhiệm vụ như ASCII / chuyển đổi Unicode.
	TrayTip	Tạo ra một cửa sổ thông báo bóng gần khay hệ thống. Yêu cầu Windows 2000/XP hoặc sau đó.
	Trim / LTrim / RTrim	Cắt tỉa một số ký tự từ đầu và / hoặc kết thúc của một chuỗi.
	Until	Áp dụng một điều kiện để việc tiếp tục một vòng hoặc Đối với vòng lặp.
	UrlDownloadToFile	Tải về một tập tin từ Internet.
	UserFunction	Tạo ra một cấu trúc chức năng.
	Variable	Gán giá trị quy định cho một biến.
	While	Izvede niz ukazov, dokler se navedeni izraz neresničen.
	WinActivate	Kích hoạt các cửa sổ chỉ định (làm cho nó quan trọng nhất).
	WinActivateBottom	Giống như WinActivate ngoại trừ việc nó kích hoạt dưới cùng (ít nhất là gần đây hoạt động) cửa sổ phù hợp chứ không phải là trên cùng.
	WinActive	Trả về ID duy nhất (HWND) của cửa sổ hoạt động nếu nó phù hợp với tiêu chuẩn quy định.
	WinClose	Đóng cửa sổ chỉ định.
	WinExist	Kiểm tra nếu các cửa sổ chỉ định tồn tại.
	WinGet	Lấy ID của cửa sổ chỉ định của độc đáo, quá trình ID, tên quá trình, hoặc một danh sách các điều khiển của nó. Nó cũng có thể lấy một danh sách của tất cả các cửa sổ phù hợp với tiêu chuẩn quy định.
	WinGetClass	Lấy tên lớp cửa sổ chỉ định của.
	WinGetPos	Lấy vị trí và kích thước của cửa sổ chỉ định.
	WinGetText	Lấy văn bản từ cửa sổ xác định.
	WinGetTitle	Lấy tiêu đề của cửa sổ chỉ định.
	WinHide	Ẩn các cửa sổ chỉ định.
	WinHttpDownloadToFile	Tải một hoặc nhiều tập tin từ Internet.
	WinKill	Buộc các cửa sổ chỉ định đóng cửa.
	WinMaximize	Phóng to cửa sổ chỉ định kích thước tối đa của nó.
	WinMenuSelectItem	Gọi một mục trình đơn từ thanh menu của cửa sổ chỉ định.
	WinMinimize	Lấp các cửa sổ chỉ định vào một nút trên thanh tác vụ.
	WinMinimizeAll	Thu nhỏ tất cả các cửa sổ.
	WinMinimizeAllUndo	Đảo ngược tác dụng của một WinMinimizeAll trước.
	WinMove	Thay đổi vị trí và / hoặc kích thước của cửa sổ chỉ định.
	WinRestore	Unminimizes hoặc unmaximizes cửa sổ xác định nếu nó được giảm thiểu hoặc tối đa.
	WinSet	Làm cho một loạt các thay đổi trong cửa sổ chỉ định, chẳng hạn như "luôn luôn trên đầu trang" và minh bạch.
	WinSetTitle	Thay đổi tiêu đề của cửa sổ chỉ định.
	WinShow	Unhides cửa sổ chỉ định.
	WinWait	Đợi cho đến khi cửa sổ chỉ định tồn tại.
	WinWaitActive	Đợi cho đến khi cửa sổ chỉ định đang hoạt động.
	WinWaitClose	Đợi cho đến khi cửa sổ chỉ định không tồn tại.
	WinWaitNotActive	Đợi cho đến khi cửa sổ chỉ định là không hoạt động.
	Zip / UnZip	Nén hay giải nén một hoặc nhiều tập tin zip.
