LoadLang_Zh:
		
		; Chinese （Simplified） [Revised by huyaowen]
		
; Main Menu		
	m_Lang001 =	文件
	m_Lang002 =	插入
	m_Lang003 =	选择
	m_Lang004 =	编辑
	m_Lang005 =	宏
	m_Lang006 =	视图
	m_Lang007 =	选项
	m_Lang008 =	语言
	m_Lang009 =	捐赠
	m_Lang010 =	帮助
		
; File Sub Menu		
	f_Lang001 =	新建
	f_Lang002 =	打开
	f_Lang003 =	保存
	f_Lang004 =	另存为
	f_Lang005 =	最近的文件
	f_Lang006 =	导出为ahk
	f_Lang007 =	预览脚本
	f_Lang008 =	列出变量
	f_Lang009 =	导出
	f_Lang010 =	没有文件
		
; Insert Sub Menu		
	i_Lang001 =	鼠标
	i_Lang002 =	文本
	i_Lang003 =	控制
	i_Lang004 =	暂停
	i_Lang005 =	消息
	i_Lang006 =	键等待
	i_Lang007 =	窗口
	i_Lang008 =	图片 / 像素搜索
	i_Lang009 =	运行 / 文件 / 字符串 / 其他。
	i_Lang010 =	环
	i_Lang011 =	页转到
	i_Lang012 =	标签
	i_Lang013 =	如果报表
	i_Lang014 =	变量
	i_Lang015 =	函数
	i_Lang016 =	互联网资源管理器
	i_Lang017 =	COM接口
	i_Lang018 =	运行的Scriptlet
	i_Lang019 =	Windows消息
	i_Lang020 =	查找命令
		
; Select Sub Menu		
	s_Lang001 =	全选
	s_Lang002 =	全不选
	s_Lang003 =	反选
	s_Lang004 =	检查所选
	s_Lang005 =	取消选中所选
	s_Lang006 =	反转检查
	s_Lang007 =	选择的类型
	s_Lang008 =	命令
		
; Edit Sub Menu		
	e_Lang001 =	复制
	e_Lang002 =	编辑注释
	e_Lang003 =	查找/替换
	e_Lang004 =	复制到...
	e_Lang005 =	撤销
	e_Lang006 =	重做
	e_Lang007 =	剪切
	e_Lang008 =	复制
	e_Lang009 =	粘贴
	e_Lang010 =	删除
	e_Lang011 =	上移
	e_Lang012 =	下移
	e_Lang013 =	从框中插入
	e_Lang014 =	编辑颜色标识
		
; Macro Sub Menu		
	r_lang001 =	录制宏
	r_lang002 =	激活宏
	r_lang003 =	播放当前宏观经济
	r_lang004 =	定时器
	r_lang005 =	添加宏
	r_lang006 =	关闭宏
	r_lang007 =	重复宏
	r_lang008 =	导入宏
	r_lang009 =	保存当前的宏
	r_lang010 =	上下文相关的热键
	r_lang011 =	播放选定的行
	r_lang012 =	播放到选定的行
	r_lang013 =	播放选定的行
		
; View Sub Menu		
	v_lang001 =	总在最前
	v_lang002 =	亮点行
	v_lang003 =	缩进
	v_lang004 =	控制工具栏
	v_lang005 =	预览
	v_lang006 =	工具栏
	v_lang007 =	热键
	v_lang008 =	重置列大小
	v_lang009 =	文件
	v_lang010 =	录制和播放
	v_lang011 =	选项
	v_lang012 =	命令
	v_lang013 =	编辑
	v_lang014 =	定制
	v_lang015 =	自动
	v_lang016 =	手册
	v_lang017 =	停止
	v_lang018 =	暂停
	v_lang019 =	기본값을 재설정...
		
; Options Sub Menu		
	o_Lang001 =	设置
	o_Lang002 =	设置为默认热键
	o_Lang003 =	设置为默认文件
	o_Lang004 =	删除默认文件
	o_Lang005 =	默认热键
	o_Lang006 =	默认设置
		
; Donate Sub Menu		
	p_Lang001 =	PayPal捐赠
		
; Help Sub Menu		
	h_Lang001 =	宏造物主首页
	h_Lang002 =	AHK在线文档
	h_Lang003 =	检查更新...
	h_Lang004 =	检查启动
	h_Lang005 =	关于
	h_Lang006 =	温馨提示
	h_Lang007 =	论坛
		
; Tray Menu		
	y_Lang001 =	隐藏窗口
	y_Lang002 =	橱窗
	y_Lang003 =	控制工具栏
		
; Main Window		
	w_Lang001 =	导出
	w_Lang002 =	预览
	w_Lang003 =	选项
	w_Lang004 =	记录
	w_Lang005 =	回放
	w_Lang006 =	自动
	w_Lang007 =	手动
	w_Lang008 =	停止
	w_Lang009 =	显示控制工具栏
	w_Lang010 =	暂停
	w_Lang011 =	循环
	w_Lang012 =	在此窗口中捕捉按键
	w_Lang013 =	最小化到托盘
	w_Lang014 =	的热键始终活跃
	w_Lang015 =	重复
	w_Lang016 =	延时（ms）：
	w_Lang017 =	应用
	w_Lang018 =	插入
	w_Lang019 =	编辑
	w_Lang020 =	关机选项 (当播放结束...)
	w_Lang021 =	什么都不做
	w_Lang022 =	关闭应用程序
	w_Lang023 =	关闭
	w_Lang024 =	关机
	w_Lang025 =	重新启动
	w_Lang026 =	注销
	w_Lang027 =	休眠
	w_Lang028 =	暂停
	w_Lang029 =	锁定计算机
	w_Lang030 =	指数
	w_Lang031 =	行动
	w_Lang032 =	详细信息
	w_Lang033 =	重复
	w_Lang034 =	延迟
	w_Lang035 =	类型
	w_Lang036 =	控制
	w_Lang037 =	窗口
	w_Lang038 =	评论
	w_Lang039 =	颜色
	w_Lang040 =	新建（Ctrl+N）
	w_Lang041 =	开放（按Ctrl+O）
	w_Lang042 =	保存（Ctrl+S）
	w_Lang043 =	导出AHK（Ctrl+E组合键）
	w_Lang044 =	预览脚本（Ctrl+P）
	w_Lang045 =	设置（Ctrl+G）
	w_Lang046 =	录制宏（按Ctrl+R）
	w_Lang047 =	激活宏（Ctrl+Enter键）
	w_Lang048 =	播放当前宏（按Ctrl+Shift+Enter键）
	w_Lang049 =	定时器（Ctrl+Shift+T）
	w_Lang050 =	鼠标（F2）
	w_Lang051 =	文本（F3）
	w_Lang052 =	(unused)
	w_Lang053 =	控制（F4）
	w_Lang054 =	暂停（F5）
	w_Lang055 =	消息（Shift+F5）
	w_Lang056 =	键等待（Control+F5）
	w_Lang057 =	窗口（F6）
	w_Lang058 =	图片/像素搜索（F7）
	w_Lang059 =	运行/文件/字符串/其他。 （F8）
	w_Lang060 =	环路（F9）
	w_Lang061 =	后藤（按Shift+F9）
	w_Lang062 =	标签（按Ctrl+F9）
	w_Lang063 =	如果报表附注（F10）
	w_Lang064 =	变量（按Shift+F10）
	w_Lang065 =	功能（按Ctrl+F10）
	w_Lang066 =	IE浏览器（F11）
	w_Lang067 =	 COM接口（按Shift+F11）
	w_Lang068 =	
	w_Lang069 =	Windows消息（F12）
	w_Lang070 =	作为改性剂添加Windows键
	w_Lang071 =	摇杆
	w_Lang072 =	添加宏（Ctrl+T）
	w_Lang073 =	关闭宏（Ctrl+W）
	w_Lang074 =	重复宏（Ctrl+Shift+D）
	w_Lang075 =	进口宏（按Ctrl+I）
	w_Lang076 =	保存当前宏（CTRL+ALT+S）
	w_Lang077 =	向上移动（按Ctrl+上一页）
	w_Lang078 =	“下移”（按Ctrl+下一页）
	w_Lang079 =	复制选中的行（按Ctrl+D）
	w_Lang080 =	剪切选定的行（Ctrl+X）
	w_Lang081 =	选定行复制（Ctrl+C）
	w_Lang082 =	粘贴复制的行（Ctrl+V）
	w_Lang083 =	删除选定的行（DEL）
	w_Lang084 =	撤消（Ctrl+Z）
	w_Lang085 =	重做（Ctrl+Y）
	w_Lang086 =	复制到...
	w_Lang087 =	查找/替换（Ctrl+F）
	w_Lang088 =	编辑注释（Ctrl+L）
	w_Lang089 =	编辑颜色标志（Ctrl+M）
	w_Lang090 =	定制
	w_Lang091 =	查找命令（按Ctrl+Shift+ F）
	w_Lang092 =	编辑（Enter）
	w_Lang093 =	隐藏
		
; Command Windows		
	c_Lang001 =	鼠标
	c_Lang002 =	文本
	c_Lang003 =	暂停
	c_Lang004 =	控制
	c_Lang005 =	窗口
	c_Lang006 =	图片搜索
	c_Lang007 =	像素搜索
	c_Lang008 =	运行/文件/字符串/其他。
	c_Lang009 =	如果报表
	c_Lang010 =	变量
	c_Lang011 =	功能
	c_Lang012 =	Internet Explorer的
	c_Lang013 =	COM接口
	c_Lang014 =	选择应用程序（高级）
	c_Lang015 =	信息
	c_Lang016 =	控制
	c_Lang017 =	延迟
	c_Lang018 =	毫秒
	c_Lang019 =	秒
	c_Lang020 =	行
	c_Lang021 =	取消
	c_Lang022 =	关闭
	c_Lang023 =	复制
	c_Lang024 =	删除
	c_Lang025 =	（使用`%的变量，例如：`%Clipboard`%）
	c_Lang026 =	行动
	c_Lang027 =	点击
	c_Lang028 =	移动
	c_Lang029 =	移动和单击
	c_Lang030 =	轮向上
	c_Lang031 =	车轮下
	c_Lang032 =	拖放
	c_Lang033 =	坐标
	c_Lang034 =	点击
	c_Lang035 =	发送
	c_Lang036 =	相对的
	c_Lang037 =	钮
	c_Lang038 =	左
	c_Lang039 =	权
	c_Lang040 =	中间
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	保留/释放
	c_Lang044 =	点击数
	c_Lang045 =	普通文本（RAW）
	c_Lang046 =	文本的命令
	c_Lang047 =	从剪贴板粘贴
	c_Lang048 =	粘贴的控制
	c_Lang049 =	设置文本
	c_Lang050 =	新增暂停
	c_Lang051 =	消息框
	c_Lang052 =	等待按键
	c_Lang053 =	等待超时
	c_Lang054 =	（毫秒）0 =无限
	c_Lang055 =	命令
	c_Lang056 =	值
	c_Lang057 =	输出变量
	c_Lang058 =	位置
	c_Lang059 =	大小
	c_Lang060 =	4个变量将被创建该前缀和结束的X，Y，W，H
	c_Lang061 =	开始
	c_Lang062 =	结束
	c_Lang063 =	图像
	c_Lang064 =	像素
	c_Lang065 =	请截图
	c_Lang066 =	关键的等待
	c_Lang067 =	如果发现
	c_Lang068 =	如果没有找到/错误
	c_Lang069 =	* COORDS存储`%FoundX`% / `%FoundY`%。
	c_Lang070 =	坐标
	c_Lang071 =	变化
	c_Lang072 =	预览
	c_Lang073 =	循环
	c_Lang074 =	*不工作在手动播放。
	c_Lang075 =	打破
	c_Lang076 =	继续
	c_Lang077 =	转到：
	c_Lang078 =	跳转到标签
	c_Lang079 =	标签
	c_Lang080 =	添加标签
	c_Lang081 =	字符串（InputVar），值
	c_Lang082 =	无功[操作]值
	c_Lang083 =	其他
	c_Lang084 =	变量赋值
	c_Lang085 =	内容
	c_Lang086 =	操作者
	c_Lang087 =	表达
	c_Lang088 =	复位
	c_Lang089 =	功能名称
	c_Lang090 =	以逗号分隔的参数（不包括括号）。
	c_Lang091 =	（使用“％”作为变量。 文字逗号必须转义[ ```, ]）。
	c_Lang092 =	页面元素/指数
	c_Lang093 =	集
	c_Lang094 =	得到
	c_Lang095 =	方法
	c_Lang096 =	财产
	c_Lang097 =	等待页面加载。
	c_Lang098 =	CLSID
	c_Lang099 =	连
	c_Lang100 =	处理
	c_Lang101 =	COM脚本
	c_Lang102 =	消息编号
	c_Lang103 =	特殊键
	c_Lang104 =	浏览器的后退
	c_Lang105 =	浏览器前进
	c_Lang106 =	浏览器刷新
	c_Lang107 =	浏览器停止
	c_Lang108 =	浏览器搜索
	c_Lang109 =	浏览器收藏
	c_Lang110 =	浏览器首页
	c_Lang111 =	媒体
	c_Lang112 =	静音
	c_Lang113 =	音量
	c_Lang114 =	降低音量
	c_Lang115 =	播放/暂停
	c_Lang116 =	下一个曲目
	c_Lang117 =	上一首曲目
	c_Lang118 =	停止
	c_Lang119 =	电子邮件
	c_Lang120 =	应用程序1
	c_Lang121 =	应用2
	c_Lang122 =	扫描码
	c_Lang123 =	加
	c_Lang124 =	关键的历史
	c_Lang125 =	键入一个扫描码...
	c_Lang126 =	代码添加到虚拟键列表！
	c_Lang127 =	键入一个名称为变量
	c_Lang128 =	从外部文件的使用功能
	c_Lang130 =	打破循环，如果发现
	c_Lang131 =	应用
	c_Lang132 =	循环
	c_Lang133 =	文件
	c_Lang134 =	解析
	c_Lang135 =	阅读
	c_Lang136 =	注册处
	c_Lang137 =	文件模式：
	c_Lang138 =	文件夹？
	c_Lang139 =	递归？
	c_Lang140 =	输入变量：
	c_Lang141 =	分隔符：
	c_Lang142 =	省略字符：
	c_Lang143 =	输入文件：
	c_Lang144 =	关键：
	c_Lang145 =	根密钥：
	c_Lang146 =	子项吗？
	c_Lang147 =	图标
	c_Lang148 =	没有图标
	c_Lang149 =	错误
	c_Lang150 =	问题
	c_Lang151 =	感叹
	c_Lang152 =	信息
	c_Lang153 =	总在最前
	c_Lang154 =	分钟
	c_Lang155 =	运行的Scriptlet
	c_Lang156 =	脚本
	c_Lang157 =	脚本语言
	c_Lang158 =	不兼容64位！
	c_Lang159 =	搜索选项
	c_Lang160 =	透明
	c_Lang161 =	规模
	c_Lang162 =	加上“If语句”
	c_Lang163 =	发送模式
		
; Other Windows		
	t_Lang001 =	导出到华民航空
	t_Lang002 =	宏
	t_Lang003 =	循环
	t_Lang004 =	0 =无限
	t_Lang005 =	使用Hotstring
	t_Lang006 =	阻止鼠标
	t_Lang007 =	所有
	t_Lang008 =	无
	t_Lang009 =	上下文相关的热键
	t_Lang010 =	导出到
	t_Lang011 =	缩进
	t_Lang012 =	包括PMC代码
	t_Lang013 =	不要连接发送命令
	t_Lang014 =	刷新
	t_Lang015 =	自动刷新
	t_Lang016 =	总在最前
	t_Lang017 =	设置
	t_Lang018 =	一般
	t_Lang019 =	开始/停止录制
	t_Lang020 =	录制新宏
	t_Lang021 =	击键
	t_Lang022 =	记录
	t_Lang023 =	抓住国家重点（上/下）
	t_Lang024 =	鼠标点击
	t_Lang025 =	鼠标滚轮
	t_Lang026 =	鼠标移动
	t_Lang027 =	的时间间隔
	t_Lang028 =	最小延迟
	t_Lang029 =	窗口类
	t_Lang030 =	窗口标题
	t_Lang031 =	记录至于ControlSend
	t_Lang032 =	记录ControlClick
	t_Lang033 =	相对记录键
	t_Lang034 =	切换
	t_Lang035 =	播放
	t_Lang036 =	加快
	t_Lang037 =	减缓
	t_Lang038 =	返回后小鼠播放
	t_Lang039 =	鼠标坐标
	t_Lang040 =	窗口
	t_Lang041 =	屏幕
	t_Lang042 =	默认的鼠标延迟
	t_Lang043 =	默认窗口延迟
	t_Lang044 =	最大每微距历史
	t_Lang045 =	“清除历史记录”
	t_Lang046 =	截图
	t_Lang047 =	绘制按钮
	t_Lang048 =	线宽度（px）
	t_Lang049 =	捕捉释放
	t_Lang050 =	按Enter键来捕捉
	t_Lang051 =	截图目录
	t_Lang052 =	杂项。
	t_Lang053 =	热键
	t_Lang054 =	设置为默认热键
	t_Lang055 =	禁用Windows快捷方式
	t_Lang056 =	重置列大小
	t_Lang057 =	默认的宏文件
	t_Lang058 =	标准库文件
	t_Lang059 =	默认情况下，使用Expression变量赋值
	t_Lang060 =	显示颜色“和”帮助“商标循环和报表
	t_Lang061 =	（单击索引列标题来启用/禁用）
	t_Lang062 =	虚拟键
	t_Lang063 =	默认
	t_Lang064 =	编辑注释
	t_Lang065 =	评论
	t_Lang066 =	搜索栏
	t_Lang067 =	查找/替换
	t_Lang068 =	发现
	t_Lang069 =	区分大小写
	t_Lang070 =	更换
	t_Lang071 =	找到
	t_Lang072 =	更换
	t_Lang073 =	选定的行
	t_Lang074 =	所有行
	t_Lang075 =	所有宏
	t_Lang076 =	关于
	t_Lang077 =	正则表达式
	t_Lang078 =	播放一次
	t_Lang079 =	发挥每一个X（米利秒）
	t_Lang080 =	定时器
	t_Lang081 =	暂停
	t_Lang082 =	报表
	t_Lang083 =	显示缩进循环和报表
	t_Lang084 =	（双击操作“列头启用/禁用）
	t_Lang085 =	显示控制栏上启动
	t_Lang086 =	搜索功能。请稍候...
	t_Lang087 =	包括外部文件
	t_Lang088 =	创建EXE文件
	t_Lang089 =	允许运行多个实例
	t_Lang090 =	默认值
	t_Lang091 =	允许拖行
	t_Lang092 =	整个单元格内容
	t_Lang093 =	标准的INI格式
	t_Lang094 =	名称=值
	t_Lang095 =	输入每行1个变量。您还可以添加[第]。
	t_Lang096 =	用户全局变量
	t_Lang097 =	按下操纵杆上的按钮
	t_Lang098 =	摇杆
	t_Lang099 =	钮
	t_Lang100 =	显示气球提示
	t_Lang101 =	速度
	t_Lang102 =	慢
	t_Lang103 =	快
	t_Lang104 =	显示/隐藏标题栏
	t_Lang105 =	显示/隐藏主窗口
	t_Lang106 =	立即运行
	t_Lang107 =	随机延迟
	t_Lang108 =	正常
	t_Lang109 =	下
	t_Lang110 =	上
	t_Lang111 =	插入击键
	t_Lang112 =	播放/暂停
	t_Lang113 =	停止
	t_Lang114 =	播放选项
	t_Lang115 =	开始/停止录制
	t_Lang116 =	录制新宏
	t_Lang117 =	录制选项
	t_Lang118 =	清除列表
	t_Lang119 =	显示进度条
	t_Lang120 =	加快
	t_Lang121 =	减缓
	t_Lang122 =	显示/隐藏标题栏
	t_Lang123 =	显示/隐藏主窗口
	t_Lang124 =	码头
	t_Lang125 =	取消停靠
	t_Lang126 =	开放
	t_Lang127 =	保存
	t_Lang128 =	切
	t_Lang129 =	复制
	t_Lang130 =	贴
	t_Lang131 =	全选
	t_Lang132 =	删除
	t_Lang133 =	键盘
	t_Lang134 =	鼠标
	t_Lang135 =	他人
	t_Lang136 =	亮点行
	t_Lang137 =	默认的脚本编辑器
	t_Lang138 =	编辑脚本
	t_Lang139 =	选择
	t_Lang140 =	通过列
	t_Lang141 =	所有列
		
		
; Messages & Dialogs		
	d_Lang001 =	打开
	d_Lang002 =	你想保存当前的宏？
	d_Lang003 =	默认设置
	d_Lang004 =	Macro Creator文件
	d_Lang005 =	保存宏
	d_Lang006 =	无法保存/覆盖文件
	d_Lang007 =	错误
	d_Lang008 =	错误：没有宏的选择。`n在列表中，请在至少一个宏。
	d_Lang009 =	错误：没有热键选择。
	d_Lang010 =	错误：无效的地址。`n选定的地址或文件名是无效的。
	d_Lang011 =	警告
	d_Lang012 =	控制选择。`n要继续吗？
	d_Lang013 =	导出脚本
	d_Lang014 =	脚本导出
	d_Lang015 =	该文件被成功地出口了！
	d_Lang016 =	点击“获取”，以纪念位置。
	d_Lang017 =	
	(LTrim	
		- 选择窗口。
		- 到所需位置。
		- 按右边的按钮。
	)	
	d_Lang018 =	像素颜色
	d_Lang019 =	清除列表
	d_Lang020 =	一定要删除所有项目？
	d_Lang021 =	下
	d_Lang022 =	前
	d_Lang023 =	信息
	d_Lang024 =	加载默认设置？
	d_Lang025 =	宏（S）激活。`n使用热键来播放。
	d_Lang026 =	开始/停止录制
	d_Lang027 =	录制已停止
	d_Lang028 =	录制中...
	d_Lang029 =	停止
	d_Lang030 =	开始新纪录
	d_Lang031 =	是不是一个有效的功能名称。
	d_Lang032 =	错误：重复的热键。
	d_Lang033 =	激活宏
	d_Lang034 =	
	(LTrim	
		- 选择区域单击并拖动与 %DrawButton%。
		- 单击并拖动选择控制区释放。
		- 在一个地区，而控制的窗口中选择“区域”。
	)	
	d_Lang035 =	要继续吗？
	d_Lang036 =	图片/像素在
	d_Lang037 =	图片/像素没有找到。
	d_Lang038 =	按“确定”继续。
	d_Lang039 =	超时！
	d_Lang040 =	
	(LTrim	
		此功能要求GDI+库。
		单击“确定”，进入下载页。
	)	
	d_Lang041 =	变量名称中包含非法字符。
	d_Lang042 =	
	(LTrim	
		运算符无效。
		接受下列运算符：
		=，==，<>，=，>，<，> =，<=
		
		例子：
		MyVar > 1
		MyVar = `%A_DDDD`%
		Clipboard == `%MyVar`%
	)	
	d_Lang043 =	或使用该控件工具栏
	d_Lang044 =	
	(LTrim	
		此功能需要eval（）函数。
		单击“确定”，进入下载页。
	)	
	d_Lang045 =	请选择一个Internet Explorer窗口！
	d_Lang046 =	连接成功！
	d_Lang047 =	无法连接！
	d_Lang048 =	将一个句柄和一个CLSID。
	d_Lang049 =	无效的标签名称。
	d_Lang050 =	重复的标签。
	d_Lang051 =	要玩宏，按下相应的热键（自动/手动）。
	d_Lang052 =	要开始录制按下“记录”的热键。
	d_Lang053 =	不要再次显示此消息。
	d_Lang054 =	请选择一个Excel窗口！
	d_Lang055 =	请选择一个AutoHotkey脚本文件（AHK）和输入函数名。
	d_Lang056 =	
	(LTrim	
		此功能需要安装AutoHotkey的。
		单击“确定”，进入下载页。
	)	
	d_Lang057 =	
	(LTrim	
		Ctrl+箭头键将选定的区域。
		Shift+箭头键来调整所选区域。
		Enter键完成。
	)	
	d_Lang058 =	
	(LTrim	
		中才能正常工作，的某些功能需要admnistrator privilages，。
		建议重新启动应用程序以管理员身份。
	)	
	d_Lang059 =	
	(LTrim	
		此命令不支持表达式或函数。
		请指定一个变量，并用它在参数。
	)	
	d_Lang060 =	新版本
	d_Lang061 =	
	(LTrim	
		你想现在就下载吗？
		
		要禁用自动检查选择帮助>检查启动。 > 检查启动
	)	
		
	d_Lang062 =	您已经有最新的版本。
	d_Lang063 =	检查时发生错误。
	d_Lang064 =	COM对象错误
	d_Lang065 =	排
	d_Lang066 =	特别是
	d_Lang067 =	显示这个窗口启动
	d_Lang068 =	温馨提示：
	d_Lang069 =	
	(LTrim	
		Pulover's Macro Creator的发展已经进入了很多的时间和精力。如果你觉得它有用，请考虑捐赠升值。
		
		捐赠与否，将不会有差异的特点和功能。
	)	
	d_Lang070 =	捐赠...
	d_Lang071 =	不用了，谢谢
	d_Lang072 =	支持开源软件
	d_Lang073 =	错误：无效的热键选择。
	d_Lang074 =	查找命令或函数
		
; Start-up Tips		
	Start_Tips =	
	(LTrim	
		您可以创建宏命令按钮在主窗口中，或者使用记录，复制你的行动。转到“选项”>“设置”>“录制到选择什么样的输入将被记录。
		要使用录音机，快速任务选项 >设置 >录音，并勾选“清除列表”选项。然后在主窗口中单击“录制”按钮，使用F10键来清除当前的宏，并开始一个新的相同的热键。 您也可以勾选“始终活跃在主窗口中保持激活录制和播放热键”选项。
		要获得特定命令的帮助右键单击命令按钮，在主窗口中或在命令窗口中显示AutoHotkey的在线帮助链接到任何地方。
		检查“拍摄键”选项，从主窗口直接进入到您的宏按键和组合。
		回车键和组合热键框的底部，然后按下“插入”按钮，将它们添加到选择行。
		如果没有选定行的编辑按钮适用于列表中的所有行。
		您可以指定自己的变量，在变量窗口（“插入”> if语句/变量/函数）。若要使用这些内部命令百分号将变量名，例如： `%MyVar`%.
		在顶部的“循环”计数器设置选定的宏环路的总数。
		您可以编辑通过双击它，或通过选择它并点击“编辑”按钮，在底部的一排。
		您可以编辑多个选定的行使用的选项在编辑栏底部。
		中选择一个或多个行，在它们的顶部添加新的命令。
		您可以点击和拖动移动行。
		双击托盘图标激活的热键或停止播放/录音。点击中间的按钮在播放或录音暂停。
		您可以导出宏工作的AutoHotkey脚本或独立可执行文件导出窗口。
		录制和播放鼠标使用绝对坐标去选项 >“设置”>“默认设置鼠标坐标屏幕。
		您可以打开，复制，移动或删除文件和文件夹使用的命令插入 >运行/文件/字符串/ MISC。
		记录下来状态选项 >设置 >记录每个键去，并检查“拍摄键状态（向下/向上）”选项。
		您可以使用热键加快或减慢播放。转到选项 >设置 >播放设置键和速度。
		调整拍摄面积使用“截图”工具前往并选择选项 >设置 >截图“按Enter捕捉”。在绘制矩形使用箭头键移动控制选择和换档箭头键来调整。
		快速选择：选择任何行并单击一个列标题，选择从该列中的单元格的文本基础上的类似的行。
		运行/文件/字符串/ MISC。窗口有许多其他有用的命令，如关机和UrlDownloadToFile。
		功能“窗口中使用”截图“功能（”插入“> if语句/变量/函数），使部分的屏幕截图。第一个参数是一个png扩展目标文件的路径和名称。第二个参数是的管分隔的坐标在屏幕上，如100|200| 50 |100（X|Y |宽度|高度）。
		点击的指数列标题上，打开/关闭帮助循环和报表的商标和颜色。双击“操作”列头转开/关循环和报表的压痕。
		您可以调试您的宏使用手册热键和“宏”菜单中的播放选项。您还可以禁用行动，通过取消他们在宏列表。
		为了让你的宏只在某个窗口的工作去宏 >上下文相关的热键。
		你可以设置你自己的全局变量，要加载的启动和出口。转到选项 >设置 >用户全局变量添加它们。
		您可以运行先进的功能，如SUBSTR和RegExReplace从“功能”窗口（“插入”> if语句/变量/函数）。或来自外部的AutoHotkey脚本运行自己的职能。
	)	
; Tooltips		
	NewB_TT =	新建（Ctrl+N）
	OpenB_TT =	开放（按Ctrl+O）
	SaveB_TT =	保存（Ctrl+S）
	ExportB_TT =	导出AHK（Ctrl+E组合键）
	PreviewB_TT =	预览脚本（Ctrl+P）
	OptionsB_TT =	设置（Ctrl+G）
	RecordB_TT =	录制宏（按Ctrl+R）
	StartB_TT =	激活宏（Ctrl+Enter键）
	TestRun_TT =	播放当前宏（按Ctrl+Shift+Enter键）
	RunTimer_TT =	定时器（Ctrl+Shift+T）
	MouseB_TT =	鼠标（F2）
	TextB_TT =	文本（F3）
	SpecialB_TT =	特殊的键
	ControlB_TT =	控制（F4）
	PauseB_TT =	暂停（F5）/消息（Shift+F5）/键等待（Control+F5）
	WindowB_TT =	窗口（F6）
	ImageB_TT =	图片/像素搜索（F7）
	RunB_TT =	运行/文件/字符串/其他。 （F8）
	ComLoopB_TT =	环路（F9）/后藤（按Shift+F9）/标签（按Ctrl+F9）
	IfStB_TT =	如果报表附注（F10）/变量（按Shift+F10）/功能（按Ctrl+F10）
	IEComB_TT =	IE浏览器（F11）/ COM接口（按Shift+F11）
	SendMsgB_TT =	Windows消息（F12）
	AutoKey_TT =	退格键清除
	ManKey_TT =	退格键清除
	AbortKey_TT =	退格键清除
	PauseKey_TT =	退格键清除
	RecKey_TT =	退格键清除
	RecNewKey_TT =	退格键清除
	JoyKey_TT =	按下操纵杆上的按钮
	OnFinish_TT =	
	(LTrim	
		关机选项
		当播放结束...
	)	
	Win1_TT =	作为改性剂添加Windows键
	JoyHK_TT =	摇杆
	ReptC_TT =	0 =无限
	TabPlus_TT =	添加宏（Ctrl+T）
	TabClose_TT =	关闭宏（Ctrl+W）
	DuplicateL_TT =	重复宏（Ctrl+Shift+D）
	SaveC_TT =	保存当前宏（CTRL+ALT+S）
	ImportB_TT =	进口宏（按Ctrl+I）
	IfDirB_TT =	热键工作依赖于_类型的窗口，是积极的，或存在（按Ctrl+H）
	KeepHKOn_TT =	保持热键始终处于激活状态
	A_List_TT =	选择“宏”（Ctrl+1~0）
	OSHK_TT =	选择“宏”
	OSHKEd_TT =	选择“宏”
	Duplicate_TT =	复制选中的行（按Ctrl+D）
	Order_TT =	将选定的行（CTRL+PAGEUP / CTRL+PAGEDOWN）
	Cut_TT =	剪切选定的行（Ctrl+X）
	Copy_TT =	选定行复制（Ctrl+C）
	Paste_TT =	粘贴复制的行（Ctrl+V）
	Remove_TT =	删除选定的行（DEL）
	Undo_TT =	撤消（Ctrl+Z）
	Redo_TT =	重做（Ctrl+Y）
	CopyTo_TT =	复制到...
	Capt_TT =	在此窗口中捕捉按键
	OnScCtrl_TT =	显示控件工具栏
	ApplyT_TT =	应用
	ApplyI_TT =	应用
	ApplyL_TT =	从框中插入（Insert）
	InsertKey_TT =	插入击键 (Ctrl+Insert)
	EditButton_TT =	编辑（Enter）
	PrevRefresh_TT =	刷新（F5）
	PrevCopy_TT =	复制
	OpenT_TT =	开放（按Ctrl+O）
	SaveT_TT =	保存（Ctrl+S）
	CutT_TT =	切
	CopyT_TT =	复制
	PasteT_TT =	贴
	SelAllT_TT =	全选
	DefaultMacro_TT =	选择要加载的文件在程序启动时
	VarCopyA_TT =	复制当前变量的内容
	VarCopyB_TT =	复制当前变量的内容
	FindReplace_TT =	查找/替换（Ctrl+F）
	EditComm_TT =	编辑注释（Ctrl+L）
	EditColor_TT =	编辑颜色标志（Ctrl+M）
	Reset_TT =	清除变量的内容
	Screenshot_TT =	请截图
	ColorPick_TT =	拾色器
	PicPrev_TT =	双击打开图片
	CoordPixel_TT =	协调模式
	VariatT_TT =	色调的变化
	IconN_TT =	图标组中的数
	TransC_TT =	透明色
	WScale_TT =	宽规模
	HScale_TT =	身高规模
	LoopLVColor_TT =	单击以选择一种颜色
	IfLVColor_TT =	单击以选择一种颜色
	RefreshIEW_TT =	刷新列表
	ActiveObj_TT =	尝试连接到Active COM对象
	ExpView_TT =	高级编辑
	ExpView2_TT =	高级编辑
	OSPlay_TT =	播放/暂停
	OSStop_TT =	停止
	OSRec_TT =	开始/停止录制
	OSRecNew_TT =	录制新宏
	OSRecOpt_TT =	录制选项
	OSPlayOpt_TT =	播放选项
	OSClear_TT =	清除列表
	OSProgB_TT =	显示进度条
	OSFast_TT =	加快
	OSSlow_TT =	减缓
	OSTrans_TT =	不透明
	ToggleTB_TT =	显示/隐藏标题栏
	ToggleMW_TT =	显示/隐藏主窗口
	MRel_TT =	
	(LTrim	
		相对于当前位置的变动。
		或者，如果使用控制：相对位置控制。
	)	
	Raw_TT =	
	(LTrim	
		SendRaw命令解释所有字符的字面
		而不是翻译{ENTER}到ENTER键击，
		^ C为Control-C等。
	)	
	ComText_TT =	
	(LTrim	
		当没有在原始模式下，下面的字符
		被视为改性剂（这些修饰符的影响
		只有极下键）：！，+，^，＃
	)	
	Clip_TT =	
	(LTrim	
		暂时使用剪贴板发送文本。
		当操作完成时，该脚本
		恢撤销来的剪贴板中的内容。
		（留下空的文本粘贴当前内容）
	)	
	EditPaste_TT =	
	(LTrim	
		粘贴字符串在插入符号/插入的位置
		在一个Edit控件（这并不影响
		剪贴板中的内容）。
	)	
	SetText_TT =	更改文本的控制。
	RelKey_TT =	
	(LTrim	
		记录鼠标移动和点击，
		从以前的位置偏移时举行。
	)	
	ToggleC_TT =	国家重点时，激活相对录制。
	Relative_TT =	坐标是相对于活动窗口。
	Screen_TT =	坐标是相对于桌面（整个屏幕）。
	IncFolders_TT =	
	(LTrim	
		0 - 只有文件/密钥
		1 - 子项和文件夹/文件/密钥
		2 - 只有文件夹/子项
	)	
	Recurse_TT =	
	(LTrim	
		0 - 不递归到文件夹/子项
		1 - 递归到文件夹/子项
	)	
		
; Tooltips from AHK Docs		
	ExpList_TT =	双击编辑
	Ex_IfDir_TT =	
	(LTrim	
		创建上下文相关的热键和热字串，根据
		上的类型的窗口，该窗口被激活或存在。
	)	
	Ex_IfDirType_TT =	
	(LTrim	
		创建上下文相关的热键和热字串，根据
		上的类型的窗口，该窗口被激活或存在。
	)	
	Ex_SM_TT =	
	(LTrim	
		使SendInput或SendPlay发送的代名词，而不是
		在默认情况下（的SendEvent）。也使得和mouseMove / /拖动
		使用指定的方法。
	)	
	SM_TT =	
	(LTrim	
		事件：这是开始默认使用的所有脚本。
		它使用的的SendEvent的方法的发送，SendRaw，点击，和MOUSEMOVE / /拖动。
		输入：开关的SendInput方法发送，SendRaw的，点击，和mouseMove / /拖动。
		InputThenPlay：以上述相同，而不是回落到事件模式
		SendInput是无法使用时，它会恢复到播放模式（下）。这还会导致
		SendInput命令本身SendInput是无法恢复到播放模式。
		播放：切换到发送，SendRaw的SendPlay方法，点击，和mouseMove / /拖动。
	)	
	Ex_SI_TT =	
	(LTrim	
		确定脚本是否被允许再次运行时，它已经在运行。
	)	
	SI_TT =	
	(LTrim	
		这个词FORCE将跳过对话框，并自动替换旧的实例，
		这在效果上是相似的reload命令。
		这个词忽略跳过对话框，并让旧的实例运行。
		换句话说，试图启动一个已经运行的脚本将被忽略。
		这个词时，可以有多个实例同时运行的脚本。
	)	
	Ex_ST_TT =	
	(LTrim	
		设置WinWait的命令，如WinTitle参数的匹配行为。
	)	
	ST_TT =	
	(LTrim	
		1：在窗口的标题必须开始与指定的WinTitle的，是比赛。
		2：在窗口的标题可以包含WinTitle内的任何地方它是一个比赛。
		3：在窗口的标题必须完全匹配WinTitle“是一个比赛。
		正则表达式：的变化WinTitle，WinText，ExcludeTitle，并ExcludeText的正则表达式。
	)	
	Ex_DH_TT =	
	(LTrim	
		确定不可见窗口“看到”的脚本。
	)	
	Ex_AF_TT =	
	(LTrim	
		跳过温和的方法，激活一个窗口
		直接进入强而有力的方法。
	)	
	Ex_HK_TT =	
	(LTrim	
		强制利用钩子实现所有
		或一些键盘热键。
	)	
	Ex_SK_TT =	
	(LTrim	
		设置的延迟会发生在每个
		按键发送的发送或至于ControlSend。
	)	
	Ex_MD_TT =	
	(LTrim	
		设置的延迟之后会发生
		每个鼠标移动或点击。
	)	
	Ex_SC_TT =	
	(LTrim	
		设置的延迟之后会发生
		每个控件修改命令。
	)	
	Ex_SW_TT =	
	(LTrim	
		设置的延迟之后会发生
		每个窗口命令，如WinActivate。
	)	
	Ex_SB_TT =	
	(LTrim	
		确定一个脚本运行的速度有多快，影响CPU的利用率。
	)	
	Ex_NT_TT =	
	(LTrim	
		禁止上映的托盘图标。
	)	
		
	Ex_IN_TT =	
	(LTrim	
		导致脚本的行为，虽然规定
		文件的内容是在此的确切位置。
	)	
	Ex_PT_TT =	
	(LTrim	
		永久保持一个脚本运行
		（即，直到用户关闭或ExitApp命令遇到）。
	)	
	Ex_MT_TT =	
	(LTrim	
		设置最大数量的同时
		线程，每个热键或热字串。
	)	
	Ex_UV_TT =	导出全局变量。
	Ex_EdVars_TT =	选择要导出的全局变量。
		
; IE Commands Tips		
	Tip_Navigate =	导航到一个URL或路径。
	Tip_Value =	获取或设置对象的值。
	Tip_Focus =	设置焦点的对象。
	Tip_Click =	模拟点击的对象。
	Tip_Submit =	提交表单。
	Tip_GoHome =	导航到目前的家庭或起始页面。
	Tip_GoBack =	向后浏览历史记录列表中的一个项目。
	Tip_GoForward =	向前浏览历史记录列表中的一个项目。
	Tip_GoSearch =	导航到当前的搜索页面。
	Tip_Refresh =	重新载入当前显示的页面。
	Tip_Stop =	取消挂起的浏览或下载。
	Tip_Quit =	关闭该页面。
	Tip_LocationName =	获取的路径或标题当前页的。
	Tip_LocationURL =	获取当前页面的URL。
	Tip_InnerText =	设置或获取对象的文本。
	Tip_InnerHTML =	设置或检索对象的HTML。
	Tip_Href =	获取或设置一个目标URL或锚点。
	Tip_Src =	获取或设置一个URL要加载的对象。
	Tip_SelectedIndex =	设置或检索的索引选择的选项中选择对象。
	Tip_Checked =	获取或设置复选框或单选按钮的状态。
	Tip_Type =	设置或检索对象的内容类型。
	Tip_Width =	设置或获取对象的宽度。
	Tip_Height =	设置或获取对象的高度。
	Tip_Length =	设置或检索集合中的对象的数目。
		
return		
