Lang_zh_CN
		
		; Chinese Simplified [Revised by huyaowen and amnesiac]
		
; 01. Main Menu		
	m_Lang001 =	文件(&F)
	m_Lang002 =	宏(&M)
	m_Lang003 =	命令(&C)
	m_Lang004 =	功能(&U)
	m_Lang005 =	编辑(&E)
	m_Lang006 =	选择(&S)
	m_Lang007 =	视图(&V)
	m_Lang008 =	选项(&O)
	m_Lang009 =	捐赠(&D)
	m_Lang010 =	帮助(&H)
		
; 02. File Sub Menu		
	f_Lang001 =	新建(&N)
	f_Lang002 =	打开(&O)
	f_Lang003 =	保存(&S)
	f_Lang004 =	另存为(&A)
	f_Lang005 =	文件历史(&R)
	f_Lang006 =	导出为AHK(&E)
	f_Lang007 =	预览脚本(&P)
	f_Lang008 =	编辑脚本(&D)
	f_Lang009 =	计划宏(&C)
	f_Lang010 =	列出变量(&L)
	f_Lang011 =	退出(&X)
	f_Lang012 =	没有文件
		
; 03. Macro Sub Menu		
	r_Lang001 =	录制宏(&R)
	r_Lang002 =	录制选项(&N)
	r_Lang003 =	激活宏(&A)
	r_Lang004 =	回放选项(&B)
	r_Lang005 =	播放当前宏(&P)
	r_Lang006 =	定时器(&T)
	r_Lang007 =	禁用宏(&D)
	r_Lang008 =	从所选行回放(&L)
	r_Lang009 =	回放到所选行(&Y)
	r_Lang010 =	回放所选行(&S)
	r_Lang011 =	上下文热键(&C)
	r_Lang012 =	增加宏(&M)
	r_Lang013 =	关闭宏(&O)
	r_Lang014 =	复写宏(&U)
	r_Lang015 =	编辑宏(&E)
	r_Lang016 =	导入宏(&I)
	r_Lang017 =	保存当前宏(&V)
		
; 04. Function Sub Menu		
	u_Lang001 =	创建函数(&F)
	u_Lang002 =	添加参数(&P)
	u_Lang003 =	添加返回(&R)
	u_Lang004 =	宏转换功能(&C)
		
; 05. Commands Sub Menu		
	i_Lang001 =	鼠标(&M)
	i_Lang002 =	文本(&X)
	i_Lang003 =	控件(&C)
	i_Lang004 =	暂停(&P)
	i_Lang005 =	消息框(&B)
	i_Lang006 =	等待按键(&K)
	i_Lang007 =	窗口(&W)
	i_Lang008 =	图片/像素搜索(&I)
	i_Lang009 =	运行/文件/字符串/其他(&R)
	i_Lang010 =	循环(&L)
	i_Lang011 =	去/标签(&G)
	i_Lang012 =	设置计时器(&E)
	i_Lang013 =	If语句(&S)
	i_Lang014 =	变量 / 数组(&V)
	i_Lang015 =	函数 / 阵列方法(&U)
	i_Lang016 =	发电子邮件(&E)
	i_Lang017 =	下载文件(&N)
	i_Lang018 =	压缩/解压缩文件(&Z)
	i_Lang019 =	IE浏览器(&T)
	i_Lang020 =	表达式 / COM接口(&O)
	i_Lang021 =	Windows消息(&D)
	i_Lang022 =	查找命令(&F)
		
; 06. Edit Sub Menu		
	e_Lang001 =	复写(&L)
	e_Lang002 =	编辑注释(&O)
	e_Lang003 =	查找/替换(&F)
	e_Lang004 =	复制到(&Y)
	e_Lang005 =	撤销(&U)
	e_Lang006 =	重做(&R)
	e_Lang007 =	剪切(&T)
	e_Lang008 =	复制(&C)
	e_Lang009 =	粘贴(&P)
	e_Lang010 =	删除(&D)
	e_Lang011 =	上移(&V)
	e_Lang012 =	下移(&N)
	e_Lang013 =	从框中插入(&I)
	e_Lang014 =	插入键击(&K)
	e_Lang015 =	编辑颜色标记(&M)
	e_Lang016 =	组(&G)
	e_Lang017 =	启用组(&E)
	e_Lang018 =	添加组(&A)
	e_Lang019 =	删除组(&R)
	e_Lang020 =	删除所有组(&M)
	e_Lang021 =	全部折叠(&C)
	e_Lang022 =	展开全部(&X)
		
; 07. Select Sub Menu		
	s_Lang001 =	全选(&A)
	s_Lang002 =	全不选(&N)
	s_Lang003 =	反选(&I)
	s_Lang004 =	复选高亮(&C)
	s_Lang005 =	不选高亮(&U)
	s_Lang006 =	反转复选(&V)
	s_Lang007 =	上移选区(&P)
	s_Lang008 =	下移选区(&D)
	s_Lang009 =	已选类型(&T)
	s_Lang010 =	命令类型
		
; 08. View Sub Menu		
	v_Lang001 =	总在最前(&A)
	v_Lang002 =	高亮行(&H)
	v_Lang003 =	缩进(&I)
	v_Lang004 =	控制工具栏(&C)
	v_Lang005 =	预览(&P)
	v_Lang006 =	工具栏(&T)
	v_Lang007 =	热键(&O)
	v_Lang008 =	循环(&L)
	v_Lang009 =	搜索栏(&B)
	v_Lang010 =	复位列宽(&R)
	v_Lang011 =	图标尺寸(&I)
	v_Lang012 =	复位布局(&E)
	v_Lang013 =	文件(&F)
	v_Lang014 =	录制回放(&R)
	v_Lang015 =	命令(&C)
	v_Lang016 =	编辑(&E)
	v_Lang017 =	选项(&O)
	v_Lang018 =	自定义(&U)
	v_Lang019 =	播放(&P)
	v_Lang020 =	手动(&M)
	v_Lang021 =	停止(&S)
	v_Lang022 =	暂停(&P)
	v_Lang023 =	简洁(&C)
	v_Lang024 =	最合适(&B)
	v_Lang025 =	默认(&D)
	v_Lang026 =	小(&S)
	v_Lang027 =	大(&L)
		
; 09. Options Sub Menu		
	o_Lang001 =	设置(&S)
	o_Lang002 =	最小化到托盘(&M)
	o_Lang003 =	显示控制工具栏(&D)
	o_Lang004 =	捕获此窗口中的键击(&C)
	o_Lang005 =	热键总是激活(&H)
	o_Lang006 =	关机选项（当回放结束时）(&U)
	o_Lang007 =	添加Windows键“玩”热键(&A)
	o_Lang008 =	使用操作杆按钮作为热键(&E)
	o_Lang009 =	设为默认热键(&T)
	o_Lang010 =	设为默认文件(&F)
	o_Lang011 =	移除默认文件(&R)
	o_Lang012 =	默认热键(&K)
	o_Lang013 =	默认设置(&I)
		
; 10. Donate Sub Menu		
	p_Lang001 =	用PayPal捐赠(&P)
		
; 11. Help Sub Menu		
	h_Lang001 =	帮助(&H)
	h_Lang002 =	教程(&T)
	h_Lang003 =	提示(&I)
	h_Lang004 =	Macro Creator主页(&M)
	h_Lang005 =	论坛(&F)
	h_Lang006 =	AHK在线文档帮助(&A)
	h_Lang007 =	检查更新(&C)
	h_Lang008 =	启动时检查(&E)
	h_Lang009 =	关于(&B)
		
; 12. Tray Menu		
	y_Lang001 =	隐藏窗口
	y_Lang002 =	显示窗口
	y_Lang003 =	控制工具栏
		
; 13. Built-in Vars Menu		
	b_Lang001 =	特殊字符
	b_Lang002 =	属性
	b_Lang003 =	日期和时间
	b_Lang004 =	用户空闲时间
	b_Lang005 =	系统和用户
	b_Lang006 =	其他
	b_Lang007 =	循环
		
; 14. Main Window		
	w_Lang001 =	导出
	w_Lang002 =	预览
	w_Lang003 =	选项
	w_Lang004 =	录制
	w_Lang005 =	播放
	w_Lang006 =	回放
	w_Lang007 =	手动
	w_Lang008 =	停止
	w_Lang009 =	显示控制工具栏
	w_Lang010 =	暂停
	w_Lang011 =	循环
	w_Lang012 =	捕获此窗口中的键击
	w_Lang013 =	最小化到托盘
	w_Lang014 =	热键总是激活
	w_Lang015 =	重复
	w_Lang016 =	延时（ms）
	w_Lang017 =	应用
	w_Lang018 =	插入
	w_Lang019 =	编辑
	w_Lang020 =	关机选项（当回放结束时）
	w_Lang021 =	什么都不做
	w_Lang022 =	关闭程序
	w_Lang023 =	关机
	w_Lang024 =	关机（强制）
	w_Lang025 =	重启
	w_Lang026 =	注销
	w_Lang027 =	休眠
	w_Lang028 =	挂起
	w_Lang029 =	锁定计算机
	w_Lang030 =	索引
	w_Lang031 =	操作
	w_Lang032 =	详情
	w_Lang033 =	重复
	w_Lang034 =	延时
	w_Lang035 =	类型
	w_Lang036 =	控件
	w_Lang037 =	窗口
	w_Lang038 =	注释
	w_Lang039 =	颜色
	w_Lang040 =	新建(Ctrl+N)
	w_Lang041 =	打开(Ctrl+O)
	w_Lang042 =	保存(Ctrl+S)
	w_Lang043 =	另存为 (Ctrl+Shift+S)
	w_Lang044 =	导出为AHK (Ctrl+E)
	w_Lang045 =	预览脚本(Ctrl+P)
	w_Lang046 =	设置(Ctrl+G)
	w_Lang047 =	录制宏(Ctrl+R)
	w_Lang048 =	激活宏(Ctrl+Enter)
	w_Lang049 =	回放当前宏(Ctrl+Shift+Enter)
	w_Lang050 =	计时器(Ctrl+Shift+T)
	w_Lang051 =	鼠标(F2)
	w_Lang052 =	文本(F3)
	w_Lang053 =	编辑宏(Ctrl+Shift+M)
	w_Lang054 =	控制(F4)
	w_Lang055 =	暂停(F5)
	w_Lang056 =	消息框(Shift+F5)
	w_Lang057 =	等待按键(Ctrl+F5)
	w_Lang058 =	窗口(F6)
	w_Lang059 =	图片/像素搜索(F7)
	w_Lang060 =	运行/文件/字符串/其他(F8)
	w_Lang061 =	循环(F9)
	w_Lang062 =	去/标签（Shift + 9）
	w_Lang063 =	设置定时器（CTRL+ F9）
	w_Lang064 =	If语句(F10)
	w_Lang065 =	变量 / 阵列(&V) (Shift+F10)
	w_Lang066 =	函数 / 阵列方法 (Ctrl+F10)
	w_Lang067 =	发电子邮件 (F11)
	w_Lang068 =	下载文件 (Shift+F11)
	w_Lang069 =	压缩/解压缩文件 (Ctrl+F11)
	w_Lang070 =	IE浏览器(F12)
	w_Lang071 =	表达式 / COM接口 (التحول+F12)
	w_Lang072 =	Windows消息(Ctrl+F12)
	w_Lang073 =	添加宏(Ctrl+T)
	w_Lang074 =	关闭宏(Ctrl+W)
	w_Lang075 =	复写宏(Ctrl+Shift+D)
	w_Lang076 =	导入宏(Ctrl+I)
	w_Lang077 =	保存当前宏(Ctrl+Alt+S)
	w_Lang078 =	上移(Ctrl+PageUp)
	w_Lang079 =	下移(Ctrl+PageDown)
	w_Lang080 =	复写所选行(Ctrl+D)
	w_Lang081 =	剪切所选行(Ctrl+X)
	w_Lang082 =	复制所选行(Ctrl+C)
	w_Lang083 =	粘贴已复制行(Ctrl+V)
	w_Lang084 =	删除所选行(Del)
	w_Lang085 =	撤销(Ctrl+Z)
	w_Lang086 =	重做(Ctrl+Y)
	w_Lang087 =	复制到...
	w_Lang088 =	查找/替换(Ctrl+F)
	w_Lang089 =	插入 / 编辑注释(Ctrl+L)
	w_Lang090 =	编辑颜色标记(Ctrl+M)
	w_Lang091 =	定制
	w_Lang092 =	查找命令(Ctrl+Shift+F)
	w_Lang093 =	编辑（回车）
	w_Lang094 =	隐藏
	w_Lang095 =	移到这里
	w_Lang096 =	复制到这里
	w_Lang097 =	组
	w_Lang098 =	启用组 （Ctrl+Shift+ G）
	w_Lang099 =	添加组 （Ctrl+Shift+ Y）
	w_Lang100 =	删除组 （Ctrl+Shift+ R）
	w_Lang101 =	删除所有组
	w_Lang102 =	编辑组
	w_Lang103 =	团队名字
	w_Lang104 =	创建函数（Ctrl+Shift+ U）
	w_Lang105 =	添加参数（Ctrl+Shift+ P）
	w_Lang106 =	加入返程（Ctrl+Shift+ N）
	w_Lang107 =	转换宏功能（Ctrl+Shift+ C）
	w_Lang108 =	注释掉选中的行
	w_Lang109 =	添加Windows键到“回放”热键
	w_Lang110 =	使用操作杆作为热键
	w_Lang111 =	搜索... (按Enter键进入)
		
; 15. Command Windows		
	c_Lang001 =	鼠标
	c_Lang002 =	文本
	c_Lang003 =	暂停
	c_Lang004 =	控件
	c_Lang005 =	窗口
	c_Lang006 =	图片搜索
	c_Lang007 =	像素搜索
	c_Lang008 =	运行/文件/字符串/其他
	c_Lang009 =	If语句
	c_Lang010 =	变量
	c_Lang011 =	函数 / 阵列方法
	c_Lang012 =	IE浏览器
	c_Lang013 =	表达式 / COM接口
	c_Lang014 =	选择程序（高级）
	c_Lang015 =	消息
	c_Lang016 =	控件
	c_Lang017 =	延时
	c_Lang018 =	毫秒
	c_Lang019 =	秒
	c_Lang020 =	确定
	c_Lang021 =	取消
	c_Lang022 =	关闭
	c_Lang023 =	复制
	c_Lang024 =	删除
	c_Lang025 =	使用%表示变量，例如%Clipboard%
	c_Lang026 =	操作
	c_Lang027 =	点击
	c_Lang028 =	移动
	c_Lang029 =	移动和点击
	c_Lang030 =	向上滚动
	c_Lang031 =	向下滚动
	c_Lang032 =	拖放
	c_Lang033 =	坐标
	c_Lang034 =	搜索
	c_Lang035 =	子命令
	c_Lang036 =	相对
	c_Lang037 =	按钮
	c_Lang038 =	左
	c_Lang039 =	右
	c_Lang040 =	中间
	c_Lang041 =	X1
	c_Lang042 =	X2
	c_Lang043 =	按住
	c_Lang044 =	点击次数
	c_Lang045 =	纯文本（Raw）
	c_Lang046 =	含修饰键文本
	c_Lang047 =	从剪贴板粘贴
	c_Lang048 =	粘贴于控件
	c_Lang049 =	设置文本
	c_Lang050 =	增加暂停
	c_Lang051 =	消息框
	c_Lang052 =	等待按键
	c_Lang053 =	等待超时
	c_Lang054 =	（毫秒）0 =无限期
	c_Lang055 =	命令
	c_Lang056 =	值
	c_Lang057 =	输出变量
	c_Lang058 =	位置
	c_Lang059 =	大小
	c_Lang060 =	将创建含此前缀且以X、Y、W、H结尾的4个变量。
	c_Lang061 =	开始
	c_Lang062 =	结束
	c_Lang063 =	图片
	c_Lang064 =	像素
	c_Lang065 =	截取屏幕快照
	c_Lang066 =	等待按键
	c_Lang067 =	如果找到
	c_Lang068 =	如果未找到/出错
	c_Lang069 =	输出变量
	c_Lang070 =	坐标
	c_Lang071 =	变体
	c_Lang072 =	预览
	c_Lang073 =	循环
	c_Lang074 =	自動创建COM组件
	c_Lang075 =	中断
	c_Lang076 =	继续
	c_Lang077 =	转到
	c_Lang078 =	转到标签
	c_Lang079 =	标签
	c_Lang080 =	添加标签
	c_Lang081 =	字符串（InputVar）
	c_Lang082 =	变量
	c_Lang083 =	Else
	c_Lang084 =	变量赋值
	c_Lang085 =	内容
	c_Lang086 =	运算符
	c_Lang087 =	表达式
	c_Lang088 =	复位
	c_Lang089 =	函数名
	c_Lang090 =	逗号分隔的参数（不含括号）
	c_Lang091 =	使用表达式格式
	c_Lang092 =	页面元素/索引
	c_Lang093 =	Set
	c_Lang094 =	Get
	c_Lang095 =	方法
	c_Lang096 =	属性
	c_Lang097 =	等待页面加载完成。
	c_Lang098 =	CLSID
	c_Lang099 =	连接
	c_Lang100 =	句柄
	c_Lang101 =	COM脚本
	c_Lang102 =	消息号
	c_Lang103 =	特殊按键
	c_Lang104 =	后退
	c_Lang105 =	前进
	c_Lang106 =	刷新
	c_Lang107 =	停止
	c_Lang108 =	搜索
	c_Lang109 =	收藏夹
	c_Lang110 =	主页
	c_Lang111 =	打开默认的媒体播放器
	c_Lang112 =	静音
	c_Lang113 =	增大音量
	c_Lang114 =	减小音量
	c_Lang115 =	播放/暂停
	c_Lang116 =	下一首
	c_Lang117 =	上一首
	c_Lang118 =	停止
	c_Lang119 =	打开默认的电子邮件程序
	c_Lang120 =	程序1
	c_Lang121 =	程序2
	c_Lang122 =	扫描码
	c_Lang123 =	添加
	c_Lang124 =	按键历史
	c_Lang125 =	输入扫描码
	c_Lang126 =	添加到虚拟按键列表的代码！
	c_Lang127 =	请输入变量名
	c_Lang128 =	使用外部文件的函数
	c_Lang130 =	一直重复直到
	c_Lang131 =	应用
	c_Lang132 =	循环
	c_Lang133 =	文件
	c_Lang134 =	解析
	c_Lang135 =	读取
	c_Lang136 =	注册表
	c_Lang137 =	文件名模式：
	c_Lang138 =	目录
	c_Lang139 =	递归
	c_Lang140 =	输入变量：
	c_Lang141 =	分隔符：
	c_Lang142 =	忽略字符：
	c_Lang143 =	输入文件：
	c_Lang144 =	键\根键：
	c_Lang145 =	文件夹
	c_Lang146 =	钥匙
	c_Lang147 =	图标
	c_Lang148 =	无图标
	c_Lang149 =	错误
	c_Lang150 =	问号
	c_Lang151 =	惊叹号
	c_Lang152 =	信息
	c_Lang153 =	总是最前
	c_Lang154 =	分钟
	c_Lang155 =	直到
	c_Lang156 =	脚本
	c_Lang157 =	脚本语言
	c_Lang158 =	不兼容于64位！
	c_Lang159 =	搜索选项
	c_Lang160 =	透明度
	c_Lang161 =	尺寸
	c_Lang162 =	添加“If语句”
	c_Lang163 =	发送模式
	c_Lang164 =	等于
	c_Lang165 =	包含
	c_Lang166 =	大于
	c_Lang167 =	小于
	c_Lang168 =	是
	c_Lang169 =	否
	c_Lang170 =	确定
	c_Lang171 =	取消
	c_Lang172 =	终止
	c_Lang173 =	忽略
	c_Lang174 =	重试
	c_Lang175 =	继续
	c_Lang176 =	再次重试
	c_Lang177 =	超时
	c_Lang178 =	设置按键延时
	c_Lang179 =	按键延时
	c_Lang180 =	随机延时
	c_Lang181 =	最小值
	c_Lang182 =	最大值
	c_Lang183 =	此命令不用随机延时
	c_Lang184 =	从列表中选择
	c_Lang185 =	按钮
	c_Lang186 =	首先
	c_Lang187 =	其次
	c_Lang188 =	第三
	c_Lang189 =	标题
	c_Lang190 =	如果窗口处于活动状态
	c_Lang191 =	如果窗口不处于活动状态
	c_Lang192 =	如果窗口存在
	c_Lang193 =	如果窗口不存在
	c_Lang194 =	如果文件存在
	c_Lang195 =	如果文件不存在
	c_Lang196 =	如果剪贴板文本
	c_Lang197 =	如果循环索引
	c_Lang198 =	如果找到图片/像素
	c_Lang199 =	如果没有找到图片/像素
	c_Lang200 =	如果字符串包含
	c_Lang201 =	如果字符串不包含
	c_Lang202 =	如果消息框
	c_Lang203 =	比较变量
	c_Lang204 =	计算表达式
	c_Lang205 =	区域
	c_Lang206 =	（使用[]创建数组，例如：[10, 20, aVariable, "aString"]）
	c_Lang207 =	数组对象
	c_Lang208 =	键名
	c_Lang209 =	值名称
	c_Lang210 =	值
	c_Lang211 =	排列
	c_Lang212 =	用户定义函数
	c_Lang213 =	功能参数
	c_Lang214 =	函数返回
	c_Lang215 =	参数
	c_Lang216 =	返回值
	c_Lang217 =	默认值
	c_Lang218 =	范围
	c_Lang219 =	本地
	c_Lang220 =	全球
	c_Lang221 =	名称
	c_Lang222 =	您可以从功能菜单中添加更多的参数。
	c_Lang223 =	全局变量
	c_Lang224 =	局部变量
	c_Lang225 =	静态变量
	c_Lang226 =	从
	c_Lang227 =	电子邮件
	c_Lang228 =	学科
	c_Lang229 =	信息
	c_Lang230 =	至
	c_Lang231 =	抄送
	c_Lang232 =	密件抄送
	c_Lang233 =	F2编辑
	c_Lang234 =	HTML
	c_Lang235 =	发送电子邮件
	c_Lang236 =	下载文件
	c_Lang237 =	压缩/解压缩文件
	c_Lang238 =	打开
	c_Lang239 =	关掉
	c_Lang240 =	位置注册
	c_Lang241 =	删除所有计时器
	c_Lang242 =	设置计时器
	c_Lang243 =	右对齐
	c_Lang244 =	右到左
	c_Lang245 =	附件
	c_Lang246 =	路径
	c_Lang247 =	如果
	c_Lang248 =	每个文件压缩到不同归档
	c_Lang249 =	每个文件解压到不同的文件夹
	c_Lang250 =	Zip文件
	c_Lang251 =	解压缩文件
	c_Lang252 =	下载链接
	c_Lang253 =	目标文件夹
	c_Lang254 =	目标文件
	c_Lang255 =	用分号，逗号或行分隔。
	c_Lang256 =	调整坐标到图像的中心
	c_Lang257 =	期
	c_Lang258 =	返回
	c_Lang259 =	释放
		
; 16. Other Windows		
	t_Lang001 =	导出为AutoHotkey
	t_Lang002 =	宏
	t_Lang003 =	循环
	t_Lang004 =	0 = 无限期
	t_Lang005 =	使用热字串
	t_Lang006 =	禁用鼠标
	t_Lang007 =	所有
	t_Lang008 =	没有
	t_Lang009 =	上下文热键
	t_Lang010 =	导出为
	t_Lang011 =	缩进
	t_Lang012 =	包含PMC代码
	t_Lang013 =	不要连接Send命令
	t_Lang014 =	刷新
	t_Lang015 =	自动刷新
	t_Lang016 =	总在最前
	t_Lang017 =	设置
	t_Lang018 =	常规
	t_Lang019 =	开始/停止录制
	t_Lang020 =	录制新宏
	t_Lang021 =	键击
	t_Lang022 =	录制
	t_Lang023 =	捕获按键状态（按下/弹起）
	t_Lang024 =	鼠标点击
	t_Lang025 =	鼠标滚轮
	t_Lang026 =	鼠标移动
	t_Lang027 =	计时间隔
	t_Lang028 =	最小延时
	t_Lang029 =	窗口类
	t_Lang030 =	窗口标题
	t_Lang031 =	录制ControlSend
	t_Lang032 =	录制ControlClick
	t_Lang033 =	相关录制键
	t_Lang034 =	切换
	t_Lang035 =	回放
	t_Lang036 =	加快
	t_Lang037 =	减慢
	t_Lang038 =	回放后恢复鼠标
	t_Lang039 =	鼠标坐标
	t_Lang040 =	窗口
	t_Lang041 =	屏幕
	t_Lang042 =	默认鼠标延时
	t_Lang043 =	默认窗口延时
	t_Lang044 =	每个宏最大历史
	t_Lang045 =	清除历史
	t_Lang046 =	截图
	t_Lang047 =	绘制按钮
	t_Lang048 =	行宽（Px）
	t_Lang049 =	释放时捕获
	t_Lang050 =	按回车捕获
	t_Lang051 =	截图目录
	t_Lang052 =	换行
	t_Lang053 =	热键
	t_Lang054 =	设为默认热键
	t_Lang055 =	禁用窗口快捷方式
	t_Lang056 =	复位列宽
	t_Lang057 =	默认宏文件
	t_Lang058 =	标准库文件
	t_Lang059 =	默认使用表达式赋值变量
	t_Lang060 =	突出循环和声明
	t_Lang061 =	（点击索引列标题以启用/禁用）
	t_Lang062 =	虚拟键
	t_Lang063 =	默认
	t_Lang064 =	编辑注释
	t_Lang065 =	注释
	t_Lang066 =	搜索列
	t_Lang067 =	查找/替换
	t_Lang068 =	查找(&F)
	t_Lang069 =	区分大小写(&M)
	t_Lang070 =	替换(&R)
	t_Lang071 =	已找到
	t_Lang072 =	已替换
	t_Lang073 =	已选行(&S)
	t_Lang074 =	所有行(&A)
	t_Lang075 =	所有宏(&L)
	t_Lang076 =	关于
	t_Lang077 =	正则表达式(&G)
	t_Lang078 =	回放一次
	t_Lang079 =	每X（毫）秒时回放
	t_Lang080 =	计时器
	t_Lang081 =	暂停
	t_Lang082 =	语句
	t_Lang083 =	对循环和语句显示缩进
	t_Lang084 =	（双击操作列标题以启用/禁用）
	t_Lang085 =	在启动时显示控制栏
	t_Lang086 =	正搜索功能，请等待…
	t_Lang087 =	包含外部文件
	t_Lang088 =	创建可执行文件
	t_Lang089 =	允许多个实例
	t_Lang090 =	默认值
	t_Lang091 =	允许拖动行
	t_Lang092 =	整个单元格内容(&N)
	t_Lang093 =	标准INI格式
	t_Lang094 =	Name = Value
	t_Lang095 =	每行输入一个变量。您还可以添加[Sections]。
	t_Lang096 =	用户全局变量
	t_Lang097 =	按下操纵杆按钮
	t_Lang098 =	退格键清除
	t_Lang099 =	按钮
	t_Lang100 =	显示气球提示
	t_Lang101 =	速度
	t_Lang102 =	慢
	t_Lang103 =	快
	t_Lang104 =	显示/隐藏标题栏
	t_Lang105 =	显示/隐藏主窗口
	t_Lang106 =	立即运行
	t_Lang107 =	随机延时
	t_Lang108 =	正常
	t_Lang109 =	减小
	t_Lang110 =	增大
	t_Lang111 =	插入键击
	t_Lang112 =	播放/暂停
	t_Lang113 =	停止
	t_Lang114 =	回放选项
	t_Lang115 =	开始/停止录制
	t_Lang116 =	录制新宏
	t_Lang117 =	录制选项
	t_Lang118 =	清除列表
	t_Lang119 =	显示进度条
	t_Lang120 =	加快
	t_Lang121 =	减慢
	t_Lang122 =	显示/隐藏标题栏
	t_Lang123 =	显示/隐藏主窗口
	t_Lang124 =	取消停靠
	t_Lang125 =	停靠
	t_Lang126 =	打开
	t_Lang127 =	保存
	t_Lang128 =	剪切
	t_Lang129 =	复制
	t_Lang130 =	粘贴
	t_Lang131 =	全选
	t_Lang132 =	删除
	t_Lang133 =	键盘
	t_Lang134 =	鼠标
	t_Lang135 =	其他
	t_Lang136 =	高亮行
	t_Lang137 =	默认脚本编辑器
	t_Lang138 =	打开外部编辑器(Ctrl+Shift+E)
	t_Lang139 =	选择
	t_Lang140 =	按列
	t_Lang141 =	所有列
	t_Lang142 =	移除工具栏主题（需重启）
	t_Lang143 =	自动隐藏控制工具栏
	t_Lang144 =	点击并拖动来改变次序。双击进行编辑。
	t_Lang145 =	编辑宏
	t_Lang146 =	行内
	t_Lang147 =	宏
	t_Lang148 =	主窗口关闭按钮的操作
	t_Lang149 =	关闭程序
	t_Lang150 =	最小化到托盘
	t_Lang151 =	关闭宏时需要确认
	t_Lang152 =	自动创建备份
	t_Lang153 =	在Windows任务计划中创建计划任务。
	t_Lang154 =	首次运行的时间
	t_Lang155 =	计划类型
	t_Lang156 =	一次||每天|每周|每月|启动时|登录时|空闲时
	t_Lang157 =	目标PMC文件
	t_Lang158 =	目前AHK文件
	t_Lang159 =	该脚本将被保存或覆盖到当前目录！
	t_Lang160 =	打开任务计划
	t_Lang161 =	任务创建成功！
	t_Lang162 =	遇到错误，无法创建任务。
	t_Lang163 =	计划
	t_Lang164 =	计划宏
	t_Lang165 =	运行宏
	t_Lang166 =	文件
	t_Lang167 =	字符串
	t_Lang168 =	获取信息
	t_Lang169 =	等待
	t_Lang170 =	窗口组
	t_Lang171 =	消息
	t_Lang172 =	注册表和INI
	t_Lang173 =	声音
	t_Lang174 =	变量
	t_Lang175 =	杂项
	t_Lang176 =	添加组
	t_Lang177 =	新组
	t_Lang178 =	语言编辑器
	t_Lang179 =	创建新的
	t_Lang180 =	使用输入，PgDn键和PgUp键进行导航。
	t_Lang181 =	提交
	t_Lang182 =	名称
	t_Lang183 =	保存更改？
	t_Lang184 =	语言文件
	t_Lang185 =	参考文件
	t_Lang186 =	提交修订或新的翻译
	t_Lang187 =	全部收缩
	t_Lang188 =	展开全部
	t_Lang189 =	语言
	t_Lang190 =	换行符
	t_Lang191 =	电子邮件帐户
	t_Lang192 =	更新
	t_Lang193 =	双击编辑
	t_Lang194 =	SMTP服务器
	t_Lang195 =	端口
	t_Lang196 =	认证
	t_Lang197 =	用户名
	t_Lang198 =	密码
	t_Lang199 =	SSL
	t_Lang200 =	发送模式
	t_Lang201 =	发送测试
	t_Lang202 =	屏幕和窗口
	t_Lang203 =	检测隐藏的窗口
	t_Lang204 =	检测隐藏文本
	t_Lang205 =	标题匹配模式
	t_Lang206 =	不显示错误
	t_Lang207 =	客户
	t_Lang208 =	查找(&I)
	t_Lang209 =	替换(&E)
	t_Lang210 =	标签
	t_Lang211 =	空间
	t_Lang212 =	键盘和鼠标操作
	t_Lang213 =	键发送模式
	t_Lang214 =	关键延迟
	t_Lang215 =	鼠标延迟
	t_Lang216 =	控制延迟
	t_Lang217 =	增量
		
; 17. Messages & Dialogs		
	d_Lang001 =	打开
	d_Lang002 =	保存当前项目吗？
	d_Lang003 =	默认设置
	d_Lang004 =	Macro Creator文件
	d_Lang005 =	保存项目
	d_Lang006 =	无法保存/覆盖文件
	d_Lang007 =	错误
	d_Lang008 =	错误：未选择宏。
		請檢查列表中的至少一個宏。
	d_Lang009 =	错误：未选择热键。
	d_Lang010 =	错误：地址无效。
		選定的地址或文件名是無效的。
	d_Lang011 =	警告
	d_Lang012 =	未选择控件。
		继续？
	d_Lang013 =	导出脚本
	d_Lang014 =	要导出的脚本
	d_Lang015 =	文件已成功导出！
	d_Lang016 =	点击“获取”以标记位置。
	d_Lang017 =	- 选择窗口。
		- 指向期望的位置。
		- 按下鼠标右键。
	d_Lang018 =	像素颜色
	d_Lang019 =	清除列表
	d_Lang020 =	关闭宏？
	d_Lang021 =	下一个
	d_Lang022 =	前一个
	d_Lang023 =	消息
	d_Lang024 =	加载默认设置？
	d_Lang025 =	宏激活。
		使用热键播放。
	d_Lang026 =	开始/停止录制
	d_Lang027 =	录制已停止
	d_Lang028 =	录制中…
	d_Lang029 =	停止
	d_Lang030 =	开始新录制
	d_Lang031 =	调用不存在的功能。
	d_Lang032 =	错误：热键重复。
	d_Lang033 =	激活宏
	d_Lang034 =	- 通过%DrawButton%单击并拖动来选择区域。
		- 单击并释放（无需拖动）来选择控件区域。
		- 在控件外区域点击来选择窗口区域。
	d_Lang035 =	继续吗？
	d_Lang036 =	找到的图片/像素位于
	d_Lang037 =	图片/像素未找到。
	d_Lang038 =	点击确定继续。
	d_Lang039 =	发送。 请稍候...
	d_Lang040 =	此功能需要GDI+库。
		请点击确定打开下载页。
	d_Lang041 =	此变量名包含非法字符。
	d_Lang042 =	是一个保留字。
	d_Lang043 =	或使用控制工具栏。
	d_Lang044 =	此功能需要Eval()函数。
		请点击确定打开下载页。
	d_Lang045 =	请选择IE窗口！
	d_Lang046 =	连接成功！
	d_Lang047 =	连接失败！
	d_Lang048 =	插入句柄和CLSID。
	d_Lang049 =	标签名无效。
	d_Lang050 =	标签重复。
	d_Lang051 =	要回放宏请按下相应的热键（自动/手动）。
	d_Lang052 =	要开始录制请按下录制热键。
	d_Lang053 =	不要再次显示此消息。
	d_Lang054 =	请选择Excel窗口！
	d_Lang055 =	请选择AutoHotkey脚本（.ahk）并输入函数名。
	d_Lang056 =	此功能需要安装好的AutoHotkey。
		请点击确定打开下载页。
	d_Lang057 =	- 按下Ctrl+箭头键来移动选区。
		- 按下Shift+箭头键来调整选区大小。
		- 按回车结束。
	d_Lang058 =	某些功能需要管理员权限才能正常执行。
		建议以管理员权限重新打开程序。
	d_Lang059 =	此命令不支持表达式或函数。
		请赋值变量并将其用于参数中。
	d_Lang060 =	有新版本
	d_Lang061 =	不是现在
	d_Lang062 =	您使用的已经是最新版本。
	d_Lang063 =	检查时出错。
	d_Lang064 =	错误
	d_Lang065 =	行
	d_Lang066 =	具体地：
	d_Lang067 =	启动时显示此窗口
	d_Lang068 =	提示：
	d_Lang069 =	Pulover's Macro Creator的开发花费了大量时间和精力。如果您觉得它有用并想表示感激，请考虑捐赠。
		不过捐赠与否不会影响程序功能的完整性。
	d_Lang070 =	捐赠…
	d_Lang071 =	不了，谢谢
	d_Lang072 =	支持开源软件
	d_Lang073 =	错误：所选热键无效。
	d_Lang074 =	查找命令或函数
	d_Lang075 =	欢迎来到Pulover's Macro Creator
	d_Lang076 =	请选择您喜欢的布局
	d_Lang077 =	简约
	d_Lang078 =	默认
	d_Lang079 =	在启动时检查更新。
	d_Lang080 =	您可以在选项>设置>常规中改变此设置。
	d_Lang081 =	您可以在视图菜单中改变或自定义布局。
	d_Lang082 =	文件未找到！
	d_Lang083 =	找到了备份文件。打开它吗？
	d_Lang084 =	请在安排计划任务前保存更改。
	d_Lang085 =	宏内缺少“结束循环”语句
	d_Lang086 =	宏内缺少“结束If”语句
	d_Lang087 =	请注意，该脚本所做的计划外变化不会影响您的宏以任何方式。
		此功能只意味着作为一个快速的导出功能。 PMC是不是设计成一个AHK脚本编辑器。
	d_Lang088 =	尝试运行作为普通用户（非管理员）。
	d_Lang089 =	没有行选择！
	d_Lang090 =	请选择一个行插入或删除组。
	d_Lang091 =	下载。 请稍候...
	d_Lang092 =	小图标
	d_Lang093 =	大图标
	d_Lang094 =	此功能需要Windows Vista或更高。
	d_Lang095 =	使用的ByRef会导致一个参数成为一个别名从呼叫者传递的变量。换言之，参数和调用者的变量都指的是同一内容在存储器中。
	d_Lang096 =	- 不要用百分号这里的变量。
		- 返回值必须是一个表达式。
		- 您可以使用字符串，变量，数组和函数。您也可以结合任何这些。
		- 要使用字符串，它们括在引号，如：“结果是：”A+B。
		- 如果你想返回额外的结果，你也可以使用的ByRef的参数。
		- 阵列可用于返回多个值，甚至命名值。
	d_Lang097 =	- 不要用百分号这里的变量。
		- 大多数AHK表达式的支持。
		- 您可以使用字符串，变量，数组和函数。
		- 要使用字符串，它们括在引号，例如：VAR=“A”。
		- 多个语句的支持，例如：VAR=“一个”|| INSTR（变种，“B”）。
	d_Lang098 =	如果一个参数具有缺省值，下面的参数是必需有一个太。
	d_Lang099 =	函数名称包含非法字符。
	d_Lang100 =	后藤，GOSUB和标签都没有的功能允许的。
	d_Lang101 =	复制功能。
	d_Lang102 =	에러 발생됨. 당신은 파일 'pulover@macrocreator.com'에 이메일을 보낼 수 있습니다 :
	d_Lang103 =	새로운 언어 파일을 사용할 수 있습니다.
		现在下载？
	d_Lang104 =	이 메시지는 같은 업데이트를 다시 표시되지 않습니다. 당신은 업데이트 확인 > 도움말 메뉴에서 다운로드 할 수 있습니다.
	d_Lang105 =	파일이 성공적으로 전송. 고맙습니다!
	d_Lang106 =	언어 파일이 성공적으로 업데이트되었습니다.
	d_Lang107 =	无法启动计时器
	d_Lang108 =	所有位置被登记。请删除其中之一。
	d_Lang109 =	目标标签不存在。
	d_Lang110 =	确认文件替换
	d_Lang111 =	已存在。
		想更换呢？
	d_Lang112 =	电子邮件帐户未找到。
	d_Lang113 =	报道没有错误。
	d_Lang114 =	出口（即使编译）用电子邮件发送功能（CDO）的脚本将使用的电子邮件帐户可见的信息，包括密码。该项目的PMC文件没有这些信息。
	d_Lang115 =	- 持有Alt可设定区域相同的位置。
	d_Lang116 =	传输和安装
	d_Lang117 =	进入下载页面
	d_Lang118 =	最合适
	d_Lang119 =	重新启动应用更改应用程序。
	d_Lang120 =	要重置工具栏的大小，请访问：
		
; 18. Start-up Tips		
	Start_Tips =	退房的视频教程在www.macrocreator.com/help了解PMC的许多功能。
		要获得一个特定命令的帮助命令窗口中的任意位置单击鼠标右键，显示链接的在线帮助。
		您可以使用命令按钮在主窗口或使用录像机来复制你的行动创建宏。进入选项>设置>录制选择的输入将被记录什么。
		使用搜索栏或“查找命令”窗口搜索命令和功能。
		你想，以帮助解决翻译甚至创造一个新的？进入选项>设置>语言编辑器，让你想要的任何修正。您可以预览它的任何时间。点击提交，发送您的修订。随意提交任何数量的更正很多次，只要你想。
		选中“捕获键”选项，直接从主窗口中输入键和组合宏。
		在底部的热键框中输入键和组合，然后按Insert按钮将其添加到选择行。
		使用编辑按钮在主窗口底部设置重复，并在同一时间延迟多行。如果没有选择行的编辑按钮适用于列表中的所有行。
		几乎每一个命令和功能，能够接受和输出变量。您可以在变量窗口（命令>变量/数组）指定自己的变量。里面的命令在百分号括变量名，例如：％为MyVar％使用它们。在功能，使用起来没有百分号，例如：SUBSTR（MyVar的，5）。
		在命令窗口中右键点击任何地方轻松地从列表中插入内置变量。
		要使用刻录快速任务，进入选项>设置>记录，并检查了“清空列表”选项。然后单击主窗口中的录音按钮，使用F10键清除当前的宏观和开始一个新的具有相同的热键。您还可以检查在主窗口中的“总是打开”选项，以防止录制和播放热键激活。
		PMC支持数组对象和方法，就像AutoHotkey的脚本。您可以在很多方面，最常用的是要在变量窗口，勾选“表情”选项，并在以方括号中的值，例如：数组[10，20，VAR，“弦”。你也可以创建一个名为键，例如：{科亚：翻“，一些关键”：“字符串值”}。
		功能使用AHK表达式语法。文字字符串必须用引号括起来，而变量不需要百分号。您可以使用其他功能或数组元素作为参数。例如：StrReplace（MyVar的，MYARRAY [“A”]，SUBSTR（OtherVar，2，3））。
		表达式在AutoHotkey的表达式语法的支持。要使用命令参数内的表达，以百分号，例如：％SUBSTR启动它（VAR，5）。
		在顶部的“循环”计数器设置为选定的宏循环的总数。
		您可以通过双击它，或选择它并单击底部的按钮编辑编辑一行。您可以通过编辑在底部编辑栏的选项选择的多行。
		您可以在功能定义自己的函数>创建功能，在功能窗口或内部表达式中使用它们。
		您可以为用户定义函数格洛巴/本地和静态变量。在选项>设置中定义的全局变量>用户全局变量被认为是超级全球性的，而且将永远是可用的内部功能，即使被定义为本地。
		选择一个或多个行，以在上面添加新的命令。
		您可以通过点击和拖动移动行。
		托盘图标双击激活热键或停止播放/录制。播放或录音暂停期间，点击它与中间的按钮。
		您可以将您的宏导出到工作AutoHotkey的脚本，或者从出口窗口独立的可执行文件。
		为了记录和使用绝对坐标进入选项>设置>默认值，并设置鼠标坐标到屏幕玩鼠标。
		您可以打开，复制，移动或删除使用命令中的一个命令文件和文件夹>运行/文件/字符串/杂项。还有诸如StringReplace，输入框和MouseGetPos很多其他有用的命令。
		要记录下来，每个键进入选项>设置>录音状态，并勾选“拍摄键状态（下/上）”选项。
		您可以使用热键来加快或减慢播放。进入选项>设置>播放设置键和快速。
		要调整使用“制作截图”工具，进入选项>设置>屏幕截图，并选择捕获区域“按Enter键捕获”。绘制矩形使用控制+箭头键后移动选择和Shift +箭头键来调整其大小。
		快速选择：选择任意行，单击列标题来选择的基础上，从该列单元格的文本类似的行。
		点击索引列标题，打开/关闭帮助标志和颜色循环和声明。双击操作列标题要打开循环和报表/关压痕。
		您可以使用手动热键和宏菜单中的播放选项调试宏。您还可以通过在宏列表中取消选中禁用他们的行动。
		为了使您的宏仅在特定窗口工作进入宏>上下文相关的热键。
		您可以设置在启动时加载自己的全局变量和出口。进入选项>设置>用户全局变量来添加。
		您可以运行在功能窗口（命令>函数/阵列方法）高级功能，如SUBSTR和REGEXREPLACE。您也可以从外部AutoHotkey的脚本定义自己的函数或运行的功能。
		您可以记录通过记录（你可以改变的关键，并使其在设定切换）期间举行的CapsLock相对于当前位置，鼠标移动。
		
; 19. Tooltips		
	A_List_TT =	选择宏(Ctrl+1~0)
	AbortKey_TT =	停止回放热键
	ActiveObj_TT =	尝试连接到活动的COM对象
	AddAtt_TT =	附加文件
	ApplyI_TT =	应用
	ApplyL_TT =	从框中插入(Insert)
	ApplyT_TT =	应用
	AutoKey_TT =	回放宏的热键
	Client_TT =	坐标是相对于当前活动窗口的客户区，不包括窗口的标题栏，菜单（如果它有一个标准）和边界。
	Clip_TT =	临时使用剪贴板发送文本。
		操作结束时，脚本会
		恢复剪贴板原来的内容。
		（留空Text则粘贴当前内容）
	CM_TT =	Screen: 坐标相对于桌面（整个屏幕）。
		Window: 坐标相对于活动窗口。
		Client: 坐标是相对于当前活动窗口的客户区，不包括窗口的标题栏，菜单（如果它有一个标准）和边界。
	CmdFilter_TT =	按类型过滤
	CmdSort_TT =	按字母顺序排序
	ColorPick_TT =	获取屏幕像素
	ComEvent_TT =	键击发送的频率由按键延时决定。
	ComText_TT =	不处于原始模式时，下列字符
		被看成是修饰键（这些修饰键
		仅影响紧跟着的下一个键：!、+、^、#
	ControlDelayE_TT =	将每个控制修改命令后会发生延迟。
	CoordPixel_TT =	坐标模式
	DefaultMacro_TT =	选择在程序启动时加载的文件
	EditPaste_TT =	在编辑控件的光标处/插入位置
		粘贴String（此操作不会影响
		剪贴板的内容）。
	Ex_AF_TT =	跳过温和的方法而
		直接使用强制的方法激活窗口。
	Ex_CM_TT =	对于鼠标命令是相对于任一活动窗口或屏幕集坐标模式。
	Ex_DH_TT =	确定是否无形窗口“看到”的脚本。
	Ex_DT_TT =	确定在一个窗口不可见的文本是否被“看到”查找窗口的目的。这会影响诸如IfWinExist和WinActivate命令。
	Ex_EdScript_TT =	打开外部编辑器
	Ex_EdVars_TT =	选择要导出的全局变量。
	Ex_ExecScript_TT =	运行脚本
	Ex_HK_TT =	强制使用钩子实现全部
		或部分键盘热键。
	Ex_IfDir_TT =	创建根据创建活动或存在的不同状态
		执行的上下文热键。
	Ex_IfDirType_TT =	创建根据创建活动或存在的不同状态
		执行的上下文热键。
	Ex_IN_TT =	让脚本认为指定文件的内容
		会出现在这个准确的位置。
	Ex_MD_TT =	设置自动的延时在
		每次鼠标移动或点击后。
	Ex_MT_TT =	设置每个热键或热字串
		可同时存在的最大线程数。
	Ex_NT_TT =	不显示托盘图标。
	Ex_PT_TT =	让脚本持续运行
		（即直到用户关闭或遇到ExitApp）。
	Ex_SB_TT =	设置脚本的执行速度（影响 CPU 使用率）。
	Ex_SC_TT =	设置自动的延时在
		每次控件修改命令后。
	Ex_SI_TT =	决定当脚本已经运行时是否允许它再次运行。
	Ex_SK_TT =	设置在每次Send或ControlSend发送
		键击后自动的延时。
	Ex_SM_TT =	让Send和SendInput或SendPlay执行相同的功能
		而非默认模式（SendEvent）。同时也会让Click和MouseMove/Click/Drag
		使用指定的方法。
	Ex_ST_TT =	设置在类似WinWait命令中WinTitle参数的匹配模式。
	Ex_SW_TT =	设置自动的延时在
		每次执行窗口命令（例如WinActivate）后。
	Ex_UV_TT =	导出全局变量。
	Ex_WN_TT =	启用或禁用对可能指示错误的具体条件，如输入错误或丢失的“全球性”声明警告。
	ExpList_TT =	双击进行编辑
	ExprLink2_TT =	- 不要用百分号这里的变量。
		- 大多数AHK表达式的支持。
		- 您可以使用字符串，变量，数组和函数。
		- 要使用字符串，它们括在引号，例如：VAR“A”。
		- 多个语句的支持，例如：VAR“一个”|| INSTR（变种，“B”）。
	ExprLink3_TT =	- 不要用百分号这里的变量。
		- 大多数AHK表达式的支持。
		- 您可以使用字符串，变量，数组和函数。
		- 要使用字符串，它们括在引号，例如：VAR=“A”。
		- 多个语句的支持，例如：VAR=“一个”|| INSTR（变种，“B”）。
	ExpView2_TT =	高级编辑器
	ExpView_TT =	高级编辑器
	Fast_TT =	使用更快的搜索方法（推荐）
	HiddenText_TT =	确定在一个窗口不可见的文本是否被“看到”查找窗口的目的。这会影响诸如IfWinExist和WinActivate命令。
	HiddenWin_TT =	确定是否无形窗口“看到”的脚本。
	HScale_TT =	高度缩放
	IconN_TT =	图标组编号
	IfLVColor_TT =	单击选取颜色
	IncFiles_TT =	包括文件/价值观
	IncFolders_TT =	包括目录（文件夹）/键
	InsertKey_TT =	插入键击(Ctrl+Insert)
	InsertKeyT_TT =	插入键击
	JoyKey_TT =	按下操纵杆按钮
	KeyDelayE_TT =	设置由发送和ControlSend发送的每个按键后会发生延迟。
	LoopLVColor_TT =	单击选取颜色
	LUntil_TT =	根据条件判断是否继续执行Loop或For循环。
	ManKey_TT =	步进回放宏的热键
	MouseDelayE_TT =	将每个鼠标移动之后将发生或单击延迟。
	MRel_TT =	相对当前位置移动。
		当用于控件时则相对于当前控件的位置。
	OSHK_TT =	选择宏
	OSHKEd_TT =	选择宏
	OSProgB_TT =	显示进度条
	OSTrans_TT =	不透明
	PauseKey_TT =	暂停回放热键
	PicPrev_TT =	双击打开图片
	Raw_TT =	SendRaw命令按原义解释所有字符
		而不把{Enter}转换成ENTER键击，
		把^c转换成Control-C，等等。
	RecKey_TT =	退格键清除
	RecNewKey_TT =	退格键清除
	Recurse_TT =	递归到子目录（子文件夹）/子项
	RefreshIEW_TT =	刷新列表
	Relative_TT =	坐标相对于活动窗口。
	RelKey_TT =	把鼠标的移动和点击记录为相对于
		之前按住位置处的位移。
	ReptC_TT =	0 = 无限期
	Reset_TT =	清除变量内容
	RGB_TT =	把颜色解释为RGB值而不是BGR
	Screen_TT =	坐标相对于桌面（整个屏幕）。
	Screenshot_TT =	截取屏幕快照
	SetText_TT =	改变控件的文本。
	SI_TT =	单词FORCE会跳过对话框并自动替换旧实例。
		效果类似于Reload命令。
		单词IGNORE会跳过对话框并让旧实例继续运行。
		换句话说，试图启动已经运行的脚本会被忽略。
		单词OFF允许一个脚本同时运行多个实例。
	SM_TT =	Event：这是用于所有脚本的初始默认设置。
		它让Send、SendRaw、Click和MouseMove/Click/Drag使用SendEvent模式。
		Input：让Send、SendRaw、Click和MouseMove/Click/Drag切换到SendInput方法。
		InputThenPlay：与上面相同，不过当SendInput不可用时恢复为下面的Play模式
		而不是退回到Event模式。这同时会让
		SendInput命令自身在SendInput不可用时恢复到Play模式。
		Play：让Send、SendRaw、Click和MouseMove/Click/Drag切换到SendPlay方法。
	SP_TT =	快：性能可基本上比慢越好，但某些WinText元件可以不被“看到”。
		慢：可以更慢，但所有可能WinText从每个窗口获取。
	ST_TT =	1：窗口标题必须以指定的WinTitle开头。
		2：窗口标题的某个位置必须包含WinTitle。
		3：窗口标题必须准确匹配WinTitle。
		RegEx：改变WinTitle、WinText、ExcludeTitle和ExcludeText为正则表达式。
	TimeoutM_TT =	0 = 无限期
	TitleMatch_TT =	1：窗口标题必须以指定的WinTitle开头。
		2：窗口标题的某个位置必须包含WinTitle。
		3：窗口标题必须准确匹配WinTitle。
		正则表达式：更改WinTitle，WinText，排除标题，并排除文本是正则表达式。
	TitleSpeed_TT =	快：性能可基本上比慢越好，但某些WinText元件可以不被“看到”。
		慢：可以更慢，但所有可能WinText从每个窗口获取。
	ToggleC_TT =	当按键状态弹起时激活相对录制。
	TransC_TT =	透明色
	VarCopyA_TT =	复制当前变量的内容
	VarCopyB_TT =	复制当前变量的内容
	VariatT_TT =	渐变值
	WScale_TT =	宽度缩放
		
; 20. Operators		
	As_Oper_01 =	赋值
	As_Oper_02 =	加
	As_Oper_03 =	减
	As_Oper_04 =	乘
	As_Oper_05 =	除
	As_Oper_06 =	向下舍除
	As_Oper_07 =	连接
	As_Oper_08 =	Bitwise inclusive OR
	As_Oper_09 =	Bitwise AND
	As_Oper_10 =	Bitwise exclusive OR
	As_Oper_11 =	Right shift AND
	As_Oper_12 =	Left shift AND
	Co_Oper_01 =	等于
	Co_Oper_02 =	等于（区分大小写）
	Co_Oper_03 =	不等于
	Co_Oper_04 =	大于
	Co_Oper_05 =	小于
	Co_Oper_06 =	大于或等于
	Co_Oper_07 =	小于或等于
	Co_Oper_08 =	在（名单）
	Co_Oper_09 =	不在（名单）
	Co_Oper_10 =	包含（名单）
	Co_Oper_11 =	不包含（名单）
	Co_Oper_12 =	之间（线1）和（2行）
	Co_Oper_13 =	未之间（线1）和（2行）
	Co_Oper_14 =	是（类型）
	Co_Oper_15 =	是不是（类型）
		
; 21. IE Commands Tips		
	IE_Cmd_Index =	
	Checked	设置或获取复选框或单选按钮的状态。
	Click	模拟点击对象。
	Focus	设置焦点到对象。
	GoBack	导航到历史列表中的后一项。
	GoForward	导航到历史列表中的前一项。
	GoHome	导航到当前主页或首页。
	GoSearch	导航到当前搜索页。
	Height	设置或获取对象的高度。
	Href	设置或获取目标网址或锚点。
	InnerHTML	设置或获取对象的HTML。
	InnerText	设置或获取对象的文本。
	Length	设置或检索容器中对象的数目。
	LocationName	获取当前页面的路径或标题。
	LocationURL	获取当前页面的网址。
	Navigate	导航到网址或路径。
	OuterHTML	设置或获取HTML中的对象及其内容。
	Quit	关闭此页面。
	Refresh	刷新当前显示页。
	SelectedIndex	设置或获取在选择对象中已选项的索引。
	Src	设置或获取对象加载的网址。
	Stop	取消挂起的导航或下载。
	Submit	提交表单。
	Type	设置或获取对象的内容类型。
	Value	获取或设置对象的值。
	Width	设置或获取对象的宽度。
		
; 22. COM Objects Tips		
	COM_CLSID_Index =	
	Excel.Application	엑셀 시트를 조작합니다.
	HTMLfile	읽기, 쓰기 및 HTML과 상호 작용하는 데 사용할 수 있습니다.
	InternetExplorer.Application	웹 사이트 탐색.
	MSXML2.DOMDocument.6.0	XML 파서.
	MSXML2.XMLHTTP	HTTP를 사용하여 XML 요청을 나타낸다.
	Outlook.Application	Outlook 작업 및 항목을 조작 할 수 있습니다.
	PowerPoint.Application	조작 된 PowerPoint 프레젠테이션.
	Schedule.Service	예약 및 Windows 작업을 편집 할 수 있습니다.
	ScriptControl	동적 JScript 또는 VBScript를 실행합니다.
	Scripting.Dictionary	데이터 키, 항목 쌍을 저장하는 객체.
	Scripting.FileSystemObject	액세스 파일 및 폴더
	Shell.Application	액세스 탐색기 및 IE 창 / 탭; 열 및 창을 조작 할 수 있습니다.
	Shell.Explorer	GUI (- 트라이던트 브라우저 인터넷 익스플로러)에서 탐색기 / 브라우저 컨트롤을 포함.
	SAPI.SpVoice	TTS (텍스트 음성 변환).
	VBScript.RegExp	(글로벌 경기 포함) VBS 정규 표현식.
	WMPlayer.OCX	미디어 파일을 재생합니다;GUI에 포함 wmplayer를 제어 할 수 있습니다.
	WinHttp.WinHttpRequest.5.1	UrlDownloadToFile보다 더 제어 할 수 있도록 간단한 HTTP 클라이언트 기능을 제공한다.
	Winmgmt	시스템 정보를 얻으십시오; Windows 서비스를 관리 할 수 있습니다.
	WScript.Shell	다양한 관리 작업 (많은 네이티브 AHK 작업).
	Word.Application	Word 문서를 조작합니다.
		
; 23. AHK Commands Tips		
	Ahk_Cmd_Index =	
	Abs	返回数字的绝对值。
	ACos	返回弧度表示的反余弦值（其余弦值为Number）。
	Array	创建一个脚本化的关联数组整数键。
	Asc	返回String中首个字符的字符编码（介于1和255（在ANSI版本中）或65535（在Unicode版本中）的数字）。
	ASin	返回弧度表示的反正弦值（其正弦是Number）。
	ATan	返回弧度表示的反正切值（其正切值为Number）。
	BlockInput	禁用或启用用户通过键盘和鼠标与计算机交互的能力。
	Break	退出（终止）循环。在各种循环中都是有效的。
	CDO	将使用用户定义的帐户的电子邮件。
	Ceil	返回由Number向上取整到最近的整数（不带任何.00后缀）。
	Chr	返回与Number表示的字符编码相对应的单个字符。
	Click	在指定坐标处点击鼠标按钮。它还可以按下按钮、转动滚轮或移动鼠标。
	Clipboard	粘贴剪贴板中的文本。
	ClipWait	等待直至剪贴板包含数据。
	ComObjActive	获取注册的COM对象。
	ComObjArray	创建用于COM的SAFEARRAY。
	ComObjConnect	连接COM对象的事件源到带有给定前缀的函数。
	ComObjCreate	创建COM对象。
	ComObjEnwrap / ComObjUnwrap	包装/解开COM对象。
	ComObjError	启用或禁用COM错误通告。
	ComObjFlags	获取或改变控制COM包装器对象行为的标志。
	ComObjGet	返回由COM组件提供的对象引用。
	ComObjMissing	创建传递给COM方法的“遗漏参数”对象。
	ComObjParameter	把值和类型包装成参数传递给COM方法。
	ComObjQuery	查询COM对象的接口或服务。
	ComObjType	从COM对象获取类型信息。
	ComObjValue	获取存储在COM包装器对象中的值或指针。
	Continue	跳过当前循环的剩余部分并继续下一次循环。在各种循环中都是有效的。
	Control	对控件进行各种改变。
	ControlClick	发送鼠标按钮或鼠标滚轮事件到控件。
	ControlEditPaste	在编辑控件的光标处/插入位置粘贴String（此功能不会影响剪贴板的内容）。
	ControlFocus	设置输入焦点到窗口的指定控件上。
	ControlGet	获取控件的各种类型的信息。
	ControlGetFocus	获取目标窗口中含输入焦点的控件，如果有的话。
	ControlGetPos	获取控件的位置和大小。
	ControlGetText	获取控件的文本。
	ControlMove	移动控件或调整其大小。
	ControlSend / ControlSendRaw	发送模拟键击到窗口或控件。
	ControlSetText	改变控件的文本。
	CoordMode	为多个命令设置坐标模式，相对于活动窗口还是屏幕。
	Cos	返回Number的余弦三角函数值。
	Delete	移除对象键 - 值对。
	DllCall	调用DLL文件中的函数，例如标准的Windows API函数。
	Drive	弹出/收进CD或DVD驱动器托盘，或设置驱动器的卷标。
	DriveGet	获取计算机驱动器的各种类型的信息。
	DriveSpaceFree	获取驱动器的可用磁盘空间，单位为 MB。
	Else	指定当IF语句计算结果为FALSE时执行的命令。包含多个命令时，需要把它们括在区块（大括号）中。
	EnvAdd	设置变量的值为它自身加上给定的值的和（还可以从日期-时间值中增加或减去时间）。同义于：var += value。
	EnvDiv	设置变量的值为它自身除以给定的值。同义于：var /= value。
	EnvGet	获取环境变量的内容。
	EnvMult	设置变量的值为它自身乘以给定的值。同义于：var *= value。
	EnvSet	向系统环境中的变量写入值。
	EnvSub	设置变量的值为它自身减去给定的值（还可以比较日期-时间值）。同义于：var -= value。
	EnvUpdate	通知操作系统和所有正在运行的程序环境变量已经改变。
	ExitApp	无条件终止脚本。
	Exp	返回e（其近似值为2.71828182845905）的N次幂。
	Expression	在一系列的变量，文字串，和/或文字的数字执行一个或多个操作。
	FileAppend	在文件末尾处追加文本（如果有必要，首先创建文本）。
	FileCopy	复制一个或多个文件。
	FileCopyDir	复制文件夹及其所有子文件夹和文件（类似于xcopy）。
	FileCreateDir	创建文件夹。
	FileCreateShortcut	创建快捷方式（.lnk）文件。
	FileDelete	删除一个或多个文件。
	FileGetAttrib	报告文件或文件夹是否为只读、隐藏等。
	FileGetShortcut	获取快捷方式（.lnk）文件的信息，例如其目标文件。
	FileGetSize	获取文件的大小。
	FileGetTime	获取文件或文件夹的时间戳。
	FileGetVersion	获取文件的版本。
	FileMove	移动或重命名一个或多个文件。
	FileMoveDir	移动文件夹及其所有子文件夹和文件。它还可以重命名文件夹。
	FileOpen	提供面向对象的文件I/O。
	FileRead	读取文件的内容到变量。
	FileReadLine	读取文件指定行的文本并保存到变量。
	FileRecycle	发送文件或目录到回收站，如果可行的话。
	FileRecycleEmpty	清空回收站。
	FileRemoveDir	删除文件夹。
	FileSelectFile	显示可以让用户打开或保存文件的标准对话框。
	FileSelectFolder	显示可以让用户选择文件夹的标准对话框。
	FileSetAttrib	改变一个或多个文件或文件夹的属性。支持通配符。
	FileSetTime	改变一个或多个文件或文件夹的时间戳。支持通配符。
	Floor	返回由Number向下取整到最近的整数（不带任何.00后缀）。
	For	对对象中的每对键值对重复执行一系列命令。
	Format	格式输入值根据格式字符串的变量数目。
	FormatTime	转换YYYYMMDDHH24MISS时间戳到指定的日期/时间格式。
	Func	获取函数的引用。
	GetKeyName / GetKeyVK / GetKeySC	获取按键的名称、文本、虚拟按键码或扫描码。
	GetKeyState	检查键盘按键或鼠标/操纵杆按钮是处于按下或弹起状态。也可以获取操纵杆的状态。
	Gosub	跳转到指定的标签继续执行，直到遇到Return。
	Goto	跳转到指定的标签并继续执行。
	GroupActivate	激活由GroupAdd定义的窗口组中的下一个窗口。
	GroupAdd	增加窗口规格到窗口组，必要时创建组。
	GroupClose	关闭刚刚由GroupActivate或GroupDeactivate激活的活动窗口。接着激活系列中的下一个窗口。它还可以关闭组中所有窗口。
	GroupDeactivate	类似于GroupActivate，不同的是它激活不在组中的下一个窗口。
	HasKey	返回true如果密钥与一个值相关联。
	If	指定在变量与值比较结果为TRUE时执行的命令。包含多个命令时，需要把它们括在区块（大括号）中。
	If (expression)	指定在表达式计算结果为TRUE时执行的命令。
	If A_Index	检查当前循环迭代指定数目的匹配。
	If Clipboard	检查剪贴板文本指定的字符串相匹配。
	If ErrorLevel	检查是否有指定的图像或像素在屏幕上被发现。
	If var [not] between	根据数值或字母顺序检查变量的内容是否在两个值之间（包含边界）。
	If var [not] in / If var [not] contains MatchList	检查变量的内容是否匹配列表中的某项。
	If var is [not] type	检查变量的内容是否为数值、大写字母或其他。
	IfEqual / IfNotEqual	比较变量和值判断它们是否相等。同义于：if var = value | if var <> value
	IfExist / IfNotExist / FileExist	检查文件或文件夹是否存在。
	IfGreater / IfGreaterOrEqual	比较变量和某个值。同义于：if var > value | if var >= value
	IfInString / IfNotInString	检查变量是否包含指定的字符串。
	IfLess / IfLessOrEqual	比较变量和某个值。同义于：if var < value | if var <= value
	IfMsgBox	检查用户在最近的MsgBox命令中点击了哪个按钮。
	IfWinActive / IfWinNotActive	检查指定的窗口是否存在且当前是否活动（在最前面）。
	IfWinExist / IfWinNotExist	检查指定的窗口是否存在。
	ImageSearch	在屏幕的某个区域中搜索图像。
	IniDelete	删除标准格式的.ini文件中的值。
	IniRead	读取标准格式的.ini文件中的值。
	IniWrite	写入值到标准格式的.ini文件。
	Input	等待用户输入字符串（不支持Windows 9x：在那里它什么都不做）。
	InputBox	显示输入框让用户输入字符串。
	InsertAt	插入一个或多个值，在一个线性阵列内的给定位置。
	InStr	搜索字符串的出现位置，从左边或右边开始。
	KeyWait	等待按键或鼠标/操纵杆按钮被松开或按下。
	Label	标签用来标识代码行，可以作为Goto目标或组成子程序。
	Length	返回开始位置1处的线性阵列的长度。
	ListVars	显示脚本的变量：他们的名字和当前内容。
	Ln	返回Number的自然对数（底数为e）。
	LoadPicture	从文件加载图片，并返回一个位图或图标句柄。
	Log	返回Number的对数（底数为10）。
	Loop (files & folders)	获取指定的文件或文件夹，每次一个。
	Loop (normal)	重复执行一系列命令：可以指定表示重复次数的数字或直到遇到break。
	Loop (parse a string)	从一个字符串中获取子字符串（片段），每次一个。
	Loop (read file contents)	逐行读取文本文件的内容，每次一行（比FileReadLine执行的更好）。
	Loop (registry)	获取指定的注册表子键的内容，每次一个项目。
	MaxIndex	返回的最大整数键。
	MinIndex	返回最低整数键。
	Mod	求模。返回被除数Dividend除以除数Divisor后得到的余数。
	MouseGetPos	获取鼠标光标的当前位置以及鼠标当前悬停的窗口和控件（可选的）。
	MsgBox	在含有一个或多个按钮（例如“是”和“否”）的小窗口中显示指定的文本 。
	NumGet	返回在指定地址+偏移的位置存储的二进制数。
	NumPut	以二进制格式把Number存储到指定地址+偏移的位置并返回刚写入项右边的地址。
	Object	创建一个脚本化的关联数组。
	Ord	返回字符串的第一个字符的顺序值（数字字符代码）。
	OutputDebug	发送字符串到调试器（如果有的话）显示出来。
	Parameter	添加一个参数的函数。
	Pause	暂停脚本的当前线程。
	PixelGetColor	获取指定的x, y坐标处像素的颜色。
	PixelSearch	在屏幕某个区域中搜索指定颜色所在的像素。
	Pop	移除并返回最后一个数组元素。
	PostMessage	放置消息到窗口或控件的消息队列。
	Process	对进程执行下列的其中一个操作：检查进程是否存在；改变进程的优先级；关闭进程；等待进程关闭。
	Progress	创建或更新包含进度条的窗口。
	Push	值追加到一个数组的结尾。
	Random	生成伪随机数。
	RegDelete	从注册表中删除子键或值。
	RegExMatch	判断字符串是否包含某个匹配模式（正则表达式）。
	RegExReplace	替换字符串中匹配模式（正则表达式）出现的地方。
	RegRead	从注册表读取值。
	RegWrite	写入值到注册表。
	RemoveAt	移除成线性阵列的给定的位置的项目。
	Return	从子程序返回到之前通过函数调用、Gosub、激活 Hotkey、GroupActivate 或其他方式执行跳转的地方。
	Round	如果N省略或为0，则Number被取整到最近的整数。如果N为正数，则Number被取整到N个小数位。如果N为负数，则Number被取整到十进制小数点左边N位。
	Run	运行外部程序。
	RunAs	指定在后续所有的Run和RunWait中使用的一组用户凭据。需要Windows 2000/XP或更高版本。
	RunWait	运行外部程序并等待其结束。
	Send / SendRaw	发送模拟键击和鼠标点击到活动窗口。
	SendMessage	发送消息到窗口或控件并等待确认。
	SendMode	使发送的代名词SendInput或SendPlay而不是默认的（的SendEvent）。也使得点击和mousemove/点击/拖动使用指定的方法。
	SetCapslockState	设置Capslock键的状态。还可以强制此键保持打开或关闭状态。
	SetControlDelay	将每个控制修改命令后会发生延迟。
	SetKeyDelay	设置每次Send或ControlSend发送键击后自动的延时。
	SetMouseDelay	将每个鼠标移动之后将发生或单击延迟。
	SetNumlockState	设置Numlock键的状态。还可以强制此键保持打开或关闭状态。
	SetRegView	允许32位脚本中的注册表命令访问64位注册表视图，反之亦然。
	SetScrollLockState	设置Scrolllock键的状态。还可以强制此键保持打开或关闭状态。
	SetTimer	以指定的时间间隔自动并重复运行子程序。
	Shutdown	关闭、重启或注销系统。
	Sin	返回Number的正弦三角函数值。
	Sleep	在继续前等待指定的时间量。
	Sort	以字母、数字或随机顺序排列变量的内容（可以选择是否移除重复项）。
	SoundBeep	让PC扬声器发出蜂鸣音。
	SoundGet	从音频设备中获取各种设置（主静音、主音量等）。
	SoundGetWaveVolume	获取音频设备的波形输出音量。
	SoundPlay	播放音频、视频或其他支持的文件类型。
	SoundSet	改变音频设备的各种设置（主静音、主音量等）。
	SoundSetWaveVolume	改变音频设备的波形输出音量。
	SplashImage	创建或更新含JPG、GIF或BMP图像的窗口。
	SplashTextOff	关闭上面的窗口。
	SplashTextOn	创建自定义文本的弹出窗口。
	SplitPath	把文件名或URL分解成它的名称、目录、扩展名和驱动器。
	Sqrt	返回Number的平方根。
	StatusBarGetText	获取标准状态栏控件的文本。
	StatusBarWait	等待窗口的状态栏包含指定的字符串。
	StringGetPos	获取指定的子字符串在某个字符串中的位置。
	StringLeft	从字符串的左边提取一些字符。
	StringLen / StrLen	获取字符串中包含的字符数量。
	StringLower	把字符串中的英文字母转换成小写。
	StringMid / SubStr	从字符串的指定位置提取一个或多个字符。
	StringReplace / StrReplace	用新字符串替换指定的子字符串。
	StringRight	从字符串的右边提取一些字符。
	StringSplit / StrSplit	使用指定的分隔符把一个字符串分解成多个子字符串并保存到数组中。
	StringTrimLeft	从字符串的左边移除一些字符。
	StringTrimRight	从字符串的右边移除一些字符。
	StringUpper	把字符串中的英文字母转换成大写。
	StrPut / StrGet	复制字符串到内存地址或来自内存地址，并可选地对其在不同代码页间进行转换。
	SysGet	获取屏幕分辨率、多显示器信息、系统对象的尺寸和其他系统属性。
	Tan	返回Number的正切三角函数值。
	ToolTip	在屏幕的任意位置创建总是置顶的窗口。
	Transform	执行各种数学计算、按位运算以及类似ASCII/Unicode转换的任务。
	TrayTip	在托盘图标附近创建气球提示窗口。需要Windows 2000/XP或更高版本。
	Trim / LTrim / RTrim	移除字符串的开始和/或末尾的某些字符。
	Until	根据条件判断是否继续执行Loop或For循环。
	UrlDownloadToFile	从互联网下载文件。
	UserFunction	创建一个功能结构。
	Variable	分配指定值给一个变量。
	While	执行一系列命令，直到指定的表达式的值为false。
	WinActivate	激活指定的窗口（让它置于最前面）。
	WinActivateBottom	和WinActivate一样，只是此命令激活最下面的（最早激活的）匹配窗口而不是最上面的。
	WinActive	返回匹配指定条件的活动窗口的 唯一 ID（HWND）。
	WinClose	关闭指定的窗口。
	WinExist	检查指定的窗口是否存在。
	WinGet	获取指定窗口的唯一 ID、进程 ID、进程名或控件列表。它还可以获取匹配指定条件的所有窗口的列表。
	WinGetClass	获取指定窗口的类名。
	WinGetPos	获取指定窗口的位置和大小。
	WinGetText	获取指定窗口的文本。
	WinGetTitle	获取指定窗口的标题。
	WinHide	隐藏指定的窗口。
	WinHttpDownloadToFile	下载一个或从互联网上更多的文件。
	WinKill	强制关闭指定的窗口。
	WinMaximize	最大化指定的窗口。
	WinMenuSelectItem	调用指定窗口菜单栏中的菜单项。
	WinMinimize	缩小指定窗口为任务栏上的按钮。
	WinMinimizeAll	最小化所有窗口。
	WinMinimizeAllUndo	反转前面WinMinimizeAll的效果。
	WinMove	改变指定窗口的位置和/或大小。
	WinRestore	如果指定的窗口处于最小化或最大化状态，则还原它。
	WinSet	对指定的窗口进行各种设置，例如“总在最前面”和透明度。
	WinSetTitle	改变指定窗口的标题。
	WinShow	显示指定的窗口。
	WinWait	等到指定的窗口出现。
	WinWaitActive	等到指定的窗口处于活动状态。
	WinWaitClose	等到指定的窗口消失。
	WinWaitNotActive	等待，直到指定的窗口不活跃。
	Zip / UnZip	压缩或解压缩一个或多个zip文件。
